mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.0021778742472330728	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0002514753107941667	0.0	0.0
0.0015108585357666016	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.00031310929027656987	0.0	0.0
0.0013086001078287761	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.860550900963662e-06	0.0	0.0
0.0012932618459065754	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.788985523056766e-06	0.0	0.0
0.0014961560567220051	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0001926648655928356	0.0	0.0
0.0013109842936197917	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.608260512751384e-05	0.0	0.0
0.0013078848520914714	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.5302369339464005e-06	0.0	0.0
0.0013109842936197917	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.1589421160379856e-05	0.0	0.0
0.0013151168823242188	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.2644429186371602e-05	0.0	0.0
0.0008121331532796224	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.474163033526094e-05	0.0	0.0
0.0007801055908203125	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.202714322644677e-06	0.0	0.0
0.0007731914520263672	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.690567062034957e-06	0.0	0.0
0.0007807413736979166	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.270962338011531e-06	0.0	0.0
0.0007948875427246094	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.0852629353276293e-05	0.0	0.0
0.0008228619893391927	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	4.9372925842993635e-05	0.0	0.0
0.0007759730021158854	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.908848538538967e-06	0.0	0.0
0.0007757345835367838	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.976820628864544e-06	0.0	0.0
0.0007739067077636719	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.7054650293342484e-06	0.0	0.0
0.0007716019948323568	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	4.293005891186239e-06	0.0	0.0
0.0007838408152262369	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.144629916342979e-05	0.0	0.0
0.0007875760396321615	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.772916975859832e-06	0.0	0.0
0.0007757345835367838	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.10057716520448e-05	0.0	0.0
0.0007781982421875	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.504243007889981e-05	0.0	0.0
0.0007643699645996094	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	6.364778852518694e-06	0.0	0.0
0.0007766882578531901	0.0	0.0	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.7003983582887065e-06	0.0	0.0
0.0007801055908203125	0.0	0.0	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.34805555344181e-06	0.0	0.0
0.0007804234822591146	0.0	0.0	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.114019405428708e-06	0.0	0.0
0.0007884502410888672	0.0	0.0	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.1133577535057423e-05	0.0	0.0
0.0007774829864501953	0.0	0.0	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.541970198388607e-06	0.0	0.0
0.0007733503977457682	0.0	0.0	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	6.296939147167303e-06	0.0	0.0
0.0007722377777099609	0.0	0.0	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.519789172549355e-06	0.0	0.0
0.0007739067077636719	0.0	0.0	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.564235389777595e-06	0.0	0.0
0.0007807413736979166	0.0	0.0	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.268037611381706e-06	0.0	0.0
0.0007779598236083984	0.0	0.0	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.485379419351666e-07	0.0	0.0
0.0007833639780680338	0.0	0.0	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.2562455442076346e-06	0.0	0.0
0.0007785956064860026	0.0	0.0	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	6.425025600245075e-06	0.0	0.0
0.0007793108622233073	0.0	0.0	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.228323683229614e-06	0.0	0.0
0.0007733503977457682	0.0	0.0	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.499981395342526e-06	0.0	0.0
0.0007727940877278646	0.0	0.0	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.632582234078577e-06	0.0	0.0
0.0007819334665934244	0.0	0.0	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.6612299137500323e-05	0.0	0.0
0.0007723967234293619	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.19996637657173e-06	0.0	0.0
0.0007827281951904297	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.0601719851200933e-06	0.0	0.0
0.0007766882578531901	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.2363075563195582e-06	0.0	0.0
0.0007791519165039062	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.29510133714575e-06	0.0	0.0
0.014362970987955729	0.0012519359588623047	0.08499232491007493	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	46	0.06224239663730802	0.09921528177374617	0.09357066361681576	0.0001569185929518732	5.1855903932236914e-05	0.01627457101560912
0.06640323003133138	0.004063765207926433	0.14385781829557934	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	42	0.11465727288869265	0.15804403891923058	0.15896259081847286	6.401892791772692e-05	1.6153139770396553e-05	0.020682279737449398
0.1335888703664144	0.007615009943644206	0.13321236768567293	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	44	0.11858696777008892	0.14485713112221	0.13621095980615994	0.0018572569640051787	6.133502982231508e-05	0.010941624381938131
0.26286109288533527	0.014695088068644205	0.13367074515680114	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	43	0.11846277954943829	0.14026048923353596	0.14234088368460163	0.0003115275075859748	3.261506518189785e-05	0.010803193597023388
0.014480113983154297	0.0012358824412027996	0.06271689138958182	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	48	0.06434769048030264	0.04096123168545074	0.08296298610307284	3.754619538312822e-05	3.532745165966808e-06	0.01717735820830219
0.06803615887959798	0.004164218902587891	0.15570340860729578	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	39	0.15328416461580774	0.15607771133630077	0.15776066879304684	0.00011921983248395688	8.611719561566525e-06	0.0018457356171571223
0.13485542933146158	0.007816553115844727	0.1482403558110609	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	40	0.1489910152871483	0.1445365237348264	0.1512113186075945	0.0002042693372541742	1.6859863282856536e-05	0.0027749918246133434
0.2692149480183919	0.015115022659301758	0.14682185128309005	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	41	0.14193710856697606	0.14060078383536223	0.15799456391779831	0.0003229842527919129	3.691871473175163e-05	0.007895519952527713
0.0149381955464681	0.0012569427490234375	0.10158427828269541	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	45	0.05714272460854164	0.13653125481284933	0.11113605167455065	3.547944749763114e-05	1.0004114793803397e-05	0.03313410617840073
0.07017008463541667	0.0042417049407958984	0.18118568603919905	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	34	0.16514836567474556	0.1798573211421034	0.19865598386256478	5.47118549226857e-05	6.879797969763802e-06	0.01370484803491625
0.16596492131551108	0.008037328720092773	0.16151130115808607	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	37	0.14487921599668963	0.16108639640582734	0.17867104402302836	0.038321565021957306	7.154570402217268e-05	0.013791777291274426
0.27788376808166504	0.015501260757446289	0.16015781539688106	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	38	0.1360593277514497	0.1628017641255236	0.18174159852401195	0.00037439020622733946	6.695785340338839e-05	0.018734097986672648
0.0154878298441569	0.001275459925333659	0.07496302971675267	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	47	0.05620096729646262	0.08862113219316414	0.08009773640728113	3.9952643580806025e-05	7.714191053625585e-06	0.013734331909059403
0.07280659675598145	0.004282951354980469	0.18540543248211913	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	32	0.14265936947542723	0.16961997273851137	0.24428955476705916	5.750024791453173e-05	1.0454231041212304e-05	0.04294969907931685
0.14461867014567056	0.00834043820699056	0.16850090751298166	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	36	0.13054669146990805	0.1632970921862239	0.21191892702359505	0.0004239990649359873	0.00044349762244302366	0.03340719151305206
0.29000147183736164	0.015915393829345703	0.17410885204191764	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	35	0.1324219866710371	0.1747342526115624	0.21541767506484766	0.00080731118130645	1.5686179026204914e-05	0.03386864541216388
0.0007983048756917318	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.0883770895773766e-05	0.0	0.0
0.0007756551106770834	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.440357974674441e-06	0.0	0.0
0.0007687409718831381	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	6.374694388756904e-06	0.0	0.0
0.0007778803507486979	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.9480039264347405e-06	0.0	0.0
0.014507770538330078	0.0012351671854654949	0.18878719143311523	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	31	0.08211703808872628	0.19211342785488195	0.2927536620721388	5.4873923492924176e-05	8.389564018501693e-06	0.08598091947876547
0.0679778258005778	0.004146496454874675	0.2512054280332183	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	28	0.18848877106452178	0.28375739911335174	0.2815518288970137	5.678645866958005e-05	1.9949745740777292e-05	0.04442302830552593
0.1356351375579834	0.007784922917683919	0.2588025880702595	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	25	0.21675741303656992	0.2797098283419638	0.28006785978864235	0.0004710830566244523	6.198281886627941e-05	0.02977539360166813
0.2689239978790283	0.01501790682474772	0.2516732935638531	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	27	0.2261695997010621	0.26082692912055905	0.26812184619708324	0.00012571194702511024	5.334943874335994e-05	0.01830454008922639
0.015463987986246744	0.0012633005777994792	0.2045503009102876	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	30	0.2159773541002915	0.23294497376918644	0.16448868494542768	3.412653802381795e-05	5.002373053822904e-06	0.029081620786875356
0.07323129971822102	0.004362742106119792	0.29445571211033683	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	21	0.28572970197917413	0.3087682051708961	0.2888355756693174	0.00035016346232308413	9.161238857180528e-05	0.010214569361452272
0.1454747517903646	0.008204936981201172	0.29576483356017447	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	20	0.27009607625407894	0.3076929070662552	0.3095882925638037	0.0010447991500092241	0.00017383782953588156	0.018194230166308466
0.3218386173248291	0.015899817148844402	0.2930810512656138	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	22	0.26176468207656634	0.30801724813767306	0.30955989931945127	0.045751479582359214	0.00014353832539946914	0.022186172792580686
0.016898314158121746	0.0013055006663004558	0.2396996604822275	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	29	0.20800077799957484	0.30553746696596285	0.20535508031246363	3.9001827144200316e-05	1.6874841177058e-05	0.04663670504139586
0.08416104316711426	0.004869302113850911	0.3168708227267765	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	15	0.27993920050521737	0.3359011375336082	0.3348799693427974	0.0035280178055545597	0.0005809499855308405	0.026157101273880937
0.16575209299723306	0.009009043375651041	0.32010952334529785	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	14	0.2748334806560433	0.34189213726902457	0.34374447879013614	0.004281266916398036	0.0005937085820877203	0.03207193887692275
0.320239782333374	0.017009655634562176	0.32866819588932683	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	13	0.2939273826886156	0.3405667803152348	0.3516480284519302	0.00018075598347524555	0.00010709468408750977	0.025014381382186326
0.019323984781901043	0.0013585885365804036	0.3090200438997904	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	16	0.3387671607256465	0.27625217797188373	0.31205899028558826	7.484073591794402e-05	1.1894408501860113e-06	0.025636819220731796
0.09123818079630534	0.004607756932576497	0.34949492945950567	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	9	0.30659682155125756	0.36163278220242256	0.3804404873667966	0.0003192172417587425	6.18885933426932e-05	0.03133340775996012
0.1824477513631185	0.00890660285949707	0.35936338047844446	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	8	0.31496235830983177	0.3732370433339167	0.39007463954648347	0.00017612881957488526	5.9198265754846126e-05	0.032185223612895546
0.3651123046875	0.01768914858500163	0.36198530148847546	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	7	0.3189484987439134	0.36815312278586587	0.3990763852335215	0.000904806538706618	0.00011122345256503071	0.032986028993395776
0.0009054342905680338	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.00010576927022623841	0.0	0.0
0.0007891654968261719	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.3921198754775383e-06	0.0	0.0
0.0007765293121337891	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.9070124877567104e-06	0.0	0.0
0.0007774035135904948	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	4.248640189051202e-06	0.0	0.0
0.014919916788736979	0.0012720425923665364	0.1828188779116136	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	33	0.14782658104599078	0.22254876739593377	0.17805274557834583	2.0004756950559196e-05	5.592540768228906e-06	0.03072000413212567
0.07015474637349446	0.00431974728902181	0.25671084900974983	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	26	0.19291127104763162	0.3028375242675905	0.27449021498333037	0.00012621816427529778	1.849379721285093e-05	0.046637945431191846
0.15233190854390463	0.009961287180582682	0.2631683128704219	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	24	0.20948356764986498	0.29576036061486544	0.2843880747891624	0.018465663291145927	0.002666103856430447	0.03829995306858664
0.2889974117279053	0.015523989995320639	0.27534503615619027	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	23	0.23451192723270808	0.29914837788031634	0.2924773923145786	0.01559734097754524	0.00021607198836957227	0.029044525028212465
0.01696888605753581	0.0013198057810465496	0.30443235093825616	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	18	0.3147292643327507	0.31918017829369283	0.2792367382560963	0.0001499901536810019	4.746758966574526e-05	0.017855452105444845
0.08065541585286458	0.004478295644124349	0.3400771366995563	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	12	0.28414307182089316	0.37881362667375984	0.35737831145283805	0.0010135249481311437	6.692624638848525e-05	0.04056487341351313
0.15958062807718912	0.008484999338785807	0.34593725137520565	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	10	0.2940217430804838	0.37661755056562607	0.36730038342591853	0.0010579234667951617	7.017566014702443e-05	0.036960932702900434
0.31887125968933105	0.016653140385945637	0.34143981154518616	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	11	0.2837007879630187	0.37831681250662275	0.36242750900098164	0.0012467468236584851	0.00011821656667685532	0.04139974625903792
0.020044326782226562	0.0013668537139892578	0.30730728673981716	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	17	0.2137742264484508	0.37993221855310766	0.3283413677990863	7.232458150870474e-05	4.832943178440209e-05	0.069501852618651
0.09525465965270996	0.004659016927083333	0.36239521437718586	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	6	0.2800869406833222	0.4034066948218654	0.40394078348931683	0.0004039497966313071	4.26648624308602e-05	0.05828846886884006
0.18955103556315103	0.008954922358194986	0.36884240479095054	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	3	0.28876720308904125	0.41265713275910876	0.40532131511345904	0.0005380041307176774	7.701580300128867e-05	0.05678561996925677
0.3804504871368408	0.01737523078918457	0.36843201524036284	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	4	0.28977798925811726	0.4145089594550464	0.40120534448845224	0.00216818671186167	0.0001977858033537032	0.05596413857142577
0.02456219991048177	0.001364310582478841	0.3007647542837134	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	19	0.25757717492488885	0.31660796887718345	0.32827384413801564	0.00011099186528124625	1.9202524370890215e-05	0.030952274191956643
0.11807592709859212	0.004846493403116862	0.3634194206252614	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	5	0.2741290288142818	0.43153711359497116	0.3847196658450931	0.00011359910723285544	5.783778986282961e-05	0.06605529350032872
0.242937962214152	0.010466575622558594	0.37536687857245193	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	2	0.27658742206704945	0.4556504681094198	0.3939741664262384	0.011171110380060486	0.0017730823135792403	0.07434175068475878
0.4801797866821289	0.018413623174031574	0.38433660110443296	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.2881239083602438	0.4689721663368416	0.39598347034821213	0.009227232608661326	0.00016392525230452722	0.07435950563427336
