mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.0017805099487304688	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	0.00022194682493322247	0.0	0.0
0.0015976428985595703	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	2.1753218479340932e-05	0.0	0.0
0.0015976428985595703	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	1.1665468046879832e-05	0.0	0.0
0.0014684995015462239	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	0.0001704528144106756	0.0	0.0
0.0012655258178710938	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	1.9686503747313514e-05	0.0	0.0
0.0012459754943847656	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	1.2999097525093628e-05	0.0	0.0
0.001265128453572591	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	1.2350808575987761e-05	0.0	0.0
0.001247406005859375	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	9.826394091335127e-06	0.0	0.0
0.0012599627176920574	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	2.4729216161767654e-05	0.0	0.0
0.0012546380360921223	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	1.5210698426908167e-05	0.0	0.0
0.0012468496958414714	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	9.743774492895826e-06	0.0	0.0
0.0006929238637288412	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	1.3425504283720341e-05	0.0	0.0
0.0006934007008870443	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	1.4363716327017086e-05	0.0	0.0
0.0007198651631673177	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	1.8205704035876848e-05	0.0	0.0
0.0008145173390706381	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	0.0001217685531904689	0.0	0.0
0.0007114410400390625	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	1.4182732865781284e-05	0.0	0.0
0.0007045269012451172	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	1.353747326524581e-05	0.0	0.0
0.000717322031656901	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	1.2148174646156333e-05	0.0	0.0
0.0006894270579020182	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	1.291916830319159e-05	0.0	0.0
0.0007075468699137369	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	2.1317992819605017e-05	0.0	0.0
0.0006940364837646484	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	1.4332903256596696e-05	0.0	0.0
0.0006918112436930338	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	1.3970505954556505e-05	0.0	0.0
0.0006976127624511719	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	4.4518990752413805e-06	0.0	0.0
0.0006825923919677734	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	1.5681346561818456e-05	0.0	0.0
0.013809919357299805	0.0011298656463623047	0.010545334299962761	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	58	-0.2517084049925302	0.02691641946236878	0.26437507143891315	0.0001361678339659621	4.661108628290759e-05	0.21150503276511878
0.06470791498819987	0.0034635066986083984	0.10989062913222701	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.05864829415887918	0.06413865550128195	0.20843773576601532	5.7581692910240277e-05	5.270434898245892e-06	0.06919783232452434
0.12961475054423013	0.007561604181925456	0.10804344199171151	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	52	0.08929737228743839	0.08421870180047686	0.15118231460553055	0.0008981453154034763	0.0015689600758966426	0.030346544019377468
0.2561964988708496	0.013318618138631185	0.11576357197043223	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	48	0.09390578789186477	0.07856769849577494	0.17547958661694685	0.0011241381814636599	0.0009360243038125168	0.04237671543839136
0.026556889216105144	0.002428134282430013	0.0029881310695824403	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	59	-0.06081794125820128	-0.05040332619024124	0.12211917800045602	0.0038230111616482506	0.0005955710846701396	0.08371591778922768
0.09332601229349773	0.004421790440877278	0.09841514212583359	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	55	0.034590432520589354	0.06263150000348161	0.1999575759626796	0.031207440831893474	0.0011632710394232774	0.07218145419990266
0.13130935033162436	0.0067539215087890625	0.138432134579297	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	45	0.09859184104276664	0.11538460591135713	0.20252723840608633	0.0004043566137219085	0.00012057523167996809	0.04550447293765816
0.2666722933451335	0.013448874155680338	0.14509645349270173	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	44	0.13340568636989525	0.1045691444019392	0.19766879537665882	0.003293989974851088	0.0003003999879044704	0.03873696895218202
0.014570871988932291	0.0012123584747314453	-0.10754783246393611	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	100	-0.12296037370449131	-0.15588416976052466	-0.043331907222533106	0.0001746006971240671	4.021342406914438e-05	0.047038222218114274
0.07334033648173015	0.0037381649017333984	0.0727914790691455	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	57	0.035814550264207434	0.034333617501710934	0.14934678243560717	0.007221830424808763	0.00012065629130205394	0.053730697318803394
0.12973793347676596	0.0066375732421875	0.13255130597426173	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	46	0.09991519330109755	0.10984083604919415	0.18888686168380153	7.835774098527055e-05	5.094687617530849e-05	0.03974495291199726
0.25873033205668133	0.012783050537109375	0.14959233573200958	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	42	0.1319153976509626	0.11235955490989535	0.20503771942550553	0.00012247342697100933	5.9354256185360775e-05	0.03972652119168213
0.014106035232543945	0.0011312166849772136	-0.030376061261484146	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	97	-0.04871467848455535	-0.11894539770154755	0.07708760807507686	1.5282364355451457e-05	1.5069278098618362e-05	0.08070949735140875
0.06632312138875325	0.003598292668660482	0.07718103895552776	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	56	0.04683594650686762	0.030017392692843203	0.15560932592289245	3.562866775867221e-05	2.8232446779142396e-06	0.05547039089041036
0.13127708435058594	0.006693601608276367	0.10813847215189366	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	51	0.08565083779601379	0.08398727743589074	0.15545874468910614	0.00012003722373549645	4.672030911985737e-06	0.033216818471554006
0.2619885603586833	0.012923479080200195	0.1068735723093922	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	53	0.10399854023213517	0.08319448314826594	0.1335148157319348	0.0003774033482734837	0.00011636699332987107	0.0205441126123593
0.0007453759511311849	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	5.591490374167201e-05	0.0	0.0
0.0006953080495198568	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	7.78996197690509e-06	0.0	0.0
0.0006899038950602213	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	1.213256737495312e-05	0.0	0.0
0.0006973743438720703	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	5.665472959080256e-06	0.0	0.0
0.013761361440022787	0.0011048316955566406	-0.04543421737017527	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	98	0.00576088331702429	-0.10155740356639065	-0.042057498548650374	3.451190714909356e-05	6.097179342529498e-06	0.04398090198137712
0.06455874443054199	0.00353852907816569	0.13047536593324552	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	47	0.1368522602300507	0.03943967689877259	0.21494092144979793	4.971737243012697e-05	1.66555851266655e-05	0.07143571832009558
0.1285546620686849	0.006519794464111328	0.17770632908666253	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	38	0.1814921274582838	0.12322054715591735	0.22829159148301004	0.0006056026624985072	1.8906858898540887e-05	0.042766468278179925
0.25588130950927734	0.01255178451538086	0.1600092784108444	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	39	0.15336197798349616	0.09846934595030277	0.22839794464501761	0.0004440159268785053	8.126122250017129e-05	0.0529924572054132
0.01387937863667806	0.001118024190266927	0.10841500315451844	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	50	0.07116716764196551	0.0015110136670846153	0.2536955504427644	4.3868298685921544e-05	1.988410314432272e-06	0.1058689451793934
0.06535402933756511	0.0035744508107503257	0.15382647571140187	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	41	0.09756677977066652	0.08311969206829506	0.2824977945661754	0.0001255631446209618	1.7353131399918718e-05	0.09049614435355978
0.12956682840983072	0.006659348805745442	0.21303646532995757	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	35	0.18588945891020514	0.19671568854044097	0.257326885097401	0.0001380344514325152	1.6529972732236286e-05	0.031397601312376455
0.258377472559611	0.01275928815205892	0.24820631193323942	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	28	0.23300718397328057	0.21786069708357014	0.2942116343780178	8.272113090814435e-05	6.083812219292223e-05	0.03287656882985226
0.014190594355265299	0.0011275609334309895	-0.04830049846160699	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	99	0.003201310427185411	0.002035005234975573	-0.15169847192239994	9.503192961736909e-05	7.359718896732473e-06	0.07256730405836982
0.06662368774414062	0.003627141316731771	0.15836783471605542	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	40	0.2167407865533596	0.09454163824166939	0.16205220202473414	0.00026315644399592977	2.9583338362190603e-05	0.05007339238886558
0.13163153330485025	0.006740649541219075	0.2395805571961597	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	31	0.2546776957685768	0.18559500876199908	0.27801147801025416	0.00022993905995923592	3.836704062982109e-05	0.0390723407205532
0.2822168668111165	0.01305087407430013	0.26726072648085886	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	27	0.2656428045389977	0.20651546006206645	0.3296729427791446	0.029048356213564466	0.00023768330152478413	0.05004028190380456
0.014582951863606771	0.0011780261993408203	-0.010868044142545798	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	96	0.01510228896170529	0.054715266289860454	-0.10320866747024104	4.202048076995134e-05	1.5007119161468711e-05	0.06680226811558404
0.06830199559529622	0.0037957032521565757	0.14870449803132071	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	43	0.21457251574562286	0.15414170717158626	0.075403270639956	0.0001353838767631237	1.1553396875206667e-05	0.05707881837505118
0.1354947884877523	0.007072289784749349	0.24352245366705152	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	30	0.29187799498531897	0.22372680850747118	0.2134972380744775	0.00016147754753533157	1.4833561894392016e-05	0.034954593741902004
0.26994864145914715	0.013553937276204428	0.2698850729676058	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	26	0.3025064894652453	0.2412974486995072	0.26486275296540907	0.00035020231209390663	7.436247921003464e-05	0.02529486871878811
0.0007501443227132162	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	3.441073876501437e-05	0.0	0.0
0.0007174015045166016	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	5.398307704207641e-06	0.0	0.0
0.0007294813791910807	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	3.244965520384563e-05	0.0	0.0
0.0007135868072509766	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	8.431617234468361e-06	0.0	0.0
0.014045159022013346	0.0011758009592692058	0.10045006775688256	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	54	0.26148745622784675	-0.08727918644938981	0.12226201262943426	3.0490454236253782e-05	1.0571981524350414e-05	0.14354157908771706
0.06569306055704753	0.003737290700276693	0.206615382023526	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	36	0.2082507169742729	0.08857790081172923	0.32296797268000776	0.00021971315219547908	5.202893353568049e-06	0.09521693197969262
0.1669305960337321	0.007473071416219075	0.2472203971297141	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	29	0.25058684408628285	0.18386859085416818	0.3071037429045529	0.051963671665537524	0.0007945094521693509	0.05011663535986559
0.29485734303792316	0.01313479741414388	0.22214689713387628	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	33	0.22849298999402057	0.14622713436110057	0.29152826120226094	0.040076906375486804	0.0002488323538639672	0.0591970905010007
0.014272848765055338	0.0012064774831136067	0.44009537889707595	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	16	0.3299480155773672	0.5153594028411554	0.4783165171611812	4.282223054335155e-05	8.396065970724089e-05	0.08047642284661977
0.06706007321675618	0.0036744276682535806	0.358333504239634	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	24	0.3094180906009747	0.3294491591515082	0.4376155482281968	0.00019108326536597148	4.2926086447087284e-05	0.056241504414867145
0.1307218869527181	0.006646633148193359	0.36265235560736697	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	23	0.35049879977163534	0.34291670891155435	0.39490984770969106	0.00023002326102154882	1.0287975793071469e-05	0.02285026790216691
0.3043210506439209	0.013736248016357422	0.38215327205429217	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	22	0.3811304965035568	0.3495134785255368	0.4158468343322901	0.052508339003390504	0.00010943611893958271	0.02695473445858827
0.014739036560058594	0.0012027422587076824	0.4372905057714471	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	17	0.5109465717048914	0.40895108323772944	0.38974186037373726	0.00013544581651683463	2.249601391763316e-05	0.053438678105477304
0.0992116133371989	0.004596233367919922	0.4528161822611411	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	15	0.445305031158166	0.3813299037226874	0.5320412225420541	0.02831466284975122	0.001414454719626057	0.06145614104175253
0.13458871841430664	0.006766875584920247	0.5022269844015672	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	13	0.47435438581841327	0.4478554300877956	0.5853157614979825	0.00015175949675368916	4.0570097027143535e-05	0.05931225302500783
0.27600614229838055	0.01625800132751465	0.5053914117504903	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	12	0.5043766080233162	0.43358873667828823	0.5782396421779626	0.011822635333354372	0.004617366206688622	0.05876198986543295
0.0218962828318278	0.0014832814534505208	0.535491233235318	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	10	0.5663341222017492	0.5148258923593303	0.524379052145892	0.004775509595147865	0.00037883275945554935	0.022474733880928226
0.07236941655476888	0.0039713382720947266	0.5243091226545438	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	11	0.5302737773190178	0.4836307238957164	0.5588421196378526	0.0013883455991873961	5.93858517911653e-05	0.030849505957907072
0.15262405077616373	0.007831970850626627	0.5533921098645288	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	9	0.5798720563615256	0.49604892147118995	0.5834529291397499	0.009544086995054341	0.0007895464504285463	0.04027069442046259
0.30040661493937176	0.013550122578938803	0.5647727341121848	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	6	0.5797963532190414	0.4993787889141822	0.6146877990182745	0.022807353321582007	0.0003061440830096551	0.048063937517631654
0.0007226467132568359	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	3.5906080757661366e-05	0.0	0.0
0.0007692972819010416	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	0.00010089216479273188	0.0	0.0
0.0006938775380452474	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	5.346580566264521e-06	0.0	0.0
0.0006925264994303385	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	60	0.0	0.0	0.0	6.968278953801147e-06	0.0	0.0
0.013686259587605795	0.0011204083760579426	0.28249119969177705	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	25	0.35682675702147115	0.3776671780403902	0.11072707136711546	1.889817146622995e-05	5.136923030596514e-06	0.12084709263168834
0.06481218338012695	0.003651221593221029	0.22302550205868535	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	32	0.2711462054140651	0.12864850661646843	0.26782359101354136	0.00018828618277337938	6.570507292067717e-05	0.06624867625224708
0.1283571720123291	0.006634632746378581	0.2022255084677938	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	37	0.2714500472980722	0.08455008397702979	0.24857868083039225	0.0004643631767490782	9.882794416243117e-06	0.08311445603859917
0.2682459354400635	0.013788143793741861	0.21424684831188384	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	34	0.21068794397651425	0.12421713503162102	0.30794331151343646	0.015891447219866236	0.0007226846744687334	0.07467362729678587
0.01658177375793457	0.0015175342559814453	0.3833587820387861	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	21	0.31229466054965427	0.5027986667765598	0.3371364770170875	9.613463635796509e-05	0.000287330098920342	0.08443829151614653
0.0725703239440918	0.004182974497477214	0.3946931580446533	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	19	0.447907469156544	0.4096248983168017	0.3249345517784359	0.0011649326633047328	0.0002841045470904396	0.051402743055398
0.1628445784250895	0.009843667348225912	0.3913902612488537	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	20	0.40727959268610014	0.3994234729745946	0.36698622319382845	0.02236221577065942	0.003932109780462967	0.017426119657711195
0.2784252166748047	0.01384115219116211	0.4007128892404949	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	18	0.40370001587812443	0.3883948045672908	0.40995332828705044	0.014032724615107047	0.00010240034026324378	0.009015747308860225
0.0255736509958903	0.0024257500966389975	0.5018335393283728	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	14	0.49109865328974445	0.5132703140480894	0.5014569502242129	0.009489323307114312	0.0008086807065414275	0.009076981010906595
0.07457176844278972	0.003805398941040039	0.557093746662172	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	8	0.5606916581722545	0.5586393504162255	0.5518412037765182	0.006762270582932347	1.9222906081230953e-05	0.0037807487500029395
0.13773306210835776	0.00690007209777832	0.5614979479078958	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	7	0.552601148633772	0.5727513418424928	0.5594109532254263	0.0008443374723471815	9.620379237686845e-05	0.008374974143321124
0.29151113828023273	0.014197667439778646	0.5680143140466649	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	5	0.5599530848158913	0.5677801048801177	0.5765540321176458	0.024142925550322943	0.0010614928219971932	0.006795461900518029
0.020493586858113606	0.0015281836191813152	0.5774900204365396	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	4	0.6505782208802184	0.5544316981794788	0.5252453482970829	0.0024336364763573276	6.384584633311688e-05	0.0537813561788977
0.08698089917500813	0.004417737325032552	0.6547783942574184	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	3	0.718794934781287	0.631631009000748	0.6119693438228302	0.0019239657991341748	0.00040841361632239817	0.0466362230130025
0.15693068504333496	0.007070064544677734	0.6634463459695543	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	1	0.7235944392464206	0.6347331109950303	0.6301888181739737	0.013818379217915655	1.0094617487113706e-05	0.043210171931069484
0.2924232482910156	0.013483921686808268	0.6551115174901525	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	2	0.7138984191535708	0.6233857107957197	0.6262690012586395	0.0009753631707930636	7.000589141189678e-05	0.04220999558073076
