mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.001708666483561198	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00023688461306458378	0.0	0.0
0.001644134521484375	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00011921310418701367	0.0	0.0
0.0016347567240397136	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00027096536947582777	0.0	0.0
0.0018386046091715496	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0003631398208796212	0.0	0.0
0.0019120375315348308	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00016464056891387998	0.0	0.0
0.0011277198791503906	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.3687801451117824e-05	0.0	0.0
0.0011749267578125	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.849464792438576e-05	0.0	0.0
0.0011157989501953125	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.3172851247006471e-05	0.0	0.0
0.0009548664093017578	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.188753795108888e-05	0.0	0.0
0.0009024937947591146	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.796441050369322e-06	0.0	0.0
0.0010549227396647136	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.9870985038394e-05	0.0	0.0
0.0009784698486328125	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.42078264752364e-05	0.0	0.0
0.0009169578552246094	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.3941517677406665e-06	0.0	0.0
0.0010513464609781902	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.822658991767002e-05	0.0	0.0
0.0009765625	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.670124399268242e-05	0.0	0.0
0.001043081283569336	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	8.146406177434433e-05	0.0	0.0
0.001115560531616211	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.164309701189306e-05	0.0	0.0
0.0011684894561767578	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.66902801629055e-06	0.0	0.0
0.0013844966888427734	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00039551081717283386	0.0	0.0
0.0015320777893066406	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	5.984670443052287e-05	0.0	0.0
0.0013800462086995442	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00019367263605757365	0.0	0.0
0.001150051752726237	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.075973855545944e-05	0.0	0.0
0.0011544227600097656	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.0402614941529435e-05	0.0	0.0
0.0011990070343017578	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	8.833872203343073e-05	0.0	0.0
0.016635576883951824	0.0016231536865234375	0.1912845100882333	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	55	0.1403774376186412	0.2789964461937371	0.15509298467484678	0.0010517728960638194	0.0002343091463716976	0.06212744877475383
0.07249983151753743	0.003987550735473633	0.17867923171242223	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	58	0.19456541596992993	0.15081067417596405	0.1904702051810413	0.0057576108531693935	4.756953556241241e-05	0.01971810198225774
0.1395254135131836	0.007642984390258789	0.1775681352585513	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	60	0.2119750541035067	0.16500090008666157	0.15531391039458264	0.002610310959045295	0.00032308758408368865	0.024791664818264964
0.31104032198588055	0.018435319264729817	0.14141306152236718	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.15492950554413998	0.14559046346894122	0.12355636683086646	0.022833776800509027	0.005628823193288665	0.013154502352997663
0.015200932820638021	0.0013427734375	0.18899378718988705	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	56	0.2699084574275803	0.19594505016240749	0.100152978434641	8.798740316552318e-05	8.155263079242038e-05	0.06954328783887673
0.07273093859354655	0.0042489369710286455	0.22661280587575505	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	47	0.27350002106211435	0.20879753437884974	0.19697595597923656	0.0012221539205418317	0.00012248719534523693	0.033699367445752075
0.13842129707336426	0.007391611735026042	0.21206736808801183	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	50	0.24791240646725854	0.20096203559524672	0.18689579426925007	0.001234769429863991	3.4408536148807134e-05	0.026134616270099387
0.3218836784362793	0.016762574513753254	0.17830551341901998	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	59	0.1935199884823774	0.1775280455025786	0.16368519934362968	0.030649904955142956	0.00278361101775686	0.012204271128437064
0.015686432520548504	0.0012557506561279297	0.1634603521240006	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	62	0.17334209833786285	0.1913821819150051	0.1255377189358342	0.0001425375371805206	1.4752440578146618e-05	0.02773273497485057
0.09263014793395996	0.005165894826253255	0.22651440840389322	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	48	0.21323141749648244	0.2362725782043179	0.2301992655459083	0.009780188072652024	0.0009707825717250515	0.009767534660579476
0.15721392631530762	0.008788744608561197	0.20915350830090756	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	53	0.20475617598082485	0.22519723428806915	0.19756009454129952	0.007506911752666278	0.0015242647078517954	0.011686635905932503
0.3714124361673991	0.021308183670043945	0.17571215577518268	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.17092845773647636	0.1853280445446056	0.1709375999605951	0.0758411389910701	0.009618185908869948	0.0067790729531709785
0.03331438700358073	0.0026848316192626953	0.20547274774130442	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	54	0.13064706112651592	0.2755465871186582	0.21112610927530295	0.007968039356441048	0.0005516970889047038	0.05934702658169135
0.10561180114746094	0.005550543467203776	0.22551063472032212	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.19759281055047295	0.2279558268525722	0.2513196260852687	0.012683104783987365	0.001255340185480969	0.022022979010341222
0.1837132771809896	0.010122060775756836	0.2105352134486462	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	52	0.18183236234012556	0.2124543090255705	0.23766478646347777	0.0070635985966844405	0.001405969232563892	0.022855942802789925
0.39871644973754883	0.017522811889648438	0.18689616377482843	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	57	0.15722850016955692	0.20183478563356472	0.2019826472515477	0.020164146712957645	0.0013866426746870215	0.0211042884663333
0.0011791388193766277	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.7044658924782296e-05	0.0	0.0
0.0011450449625651042	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.738137014527107e-05	0.0	0.0
0.0011855761210123699	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.936313384232041e-05	0.0	0.0
0.001611630121866862	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	8.586740003003957e-05	0.0	0.0
0.030141353607177734	0.0034039815266927085	0.3789081931058312	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	30	0.33331112009571795	0.3660718308569666	0.4378909906902321	0.006722631342442133	0.0005659163290291895	0.04368406821663221
0.11403926213582356	0.006774187088012695	0.2578129833284359	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	44	0.23871799882578348	0.22027756316999558	0.3146734480437775	0.00043836631487281124	4.187533499126639e-05	0.04078801913095144
0.2025428613026937	0.010475556055704752	0.23602638226534858	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	46	0.2268250022610966	0.22479192777003942	0.256573076764961	0.025782878950410336	0.0024920615832571638	0.01450894920743073
0.2756309509277344	0.014064470926920572	0.21125263630862165	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	51	0.19730882422661222	0.2029098094045626	0.233707273030618	0.004730082048778962	0.00010843168170703265	0.015994827827822616
0.015362898508707682	0.0012317498524983723	0.41121774252442267	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	28	0.2950011771020937	0.496078159126772	0.4439740909278037	8.109791603544133e-05	1.250176540035471e-05	0.08535321120921059
0.07186007499694824	0.004039367039998372	0.34034978983821007	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	34	0.33496904651229786	0.3659507288400835	0.3201944223950912	3.0327617987247983e-05	2.4427014796050556e-05	0.019031415649007514
0.18151752154032388	0.00830698013305664	0.31404830141399	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	38	0.3191624413038454	0.3149175617397494	0.30800328505512375	0.025197929274488856	0.00059626483095521	0.00460117040093216
0.30689557393391925	0.01508331298828125	0.3054586864675179	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	39	0.2996744556075549	0.3022981660879276	0.31447312723550447	0.00797254322565214	0.00013443777969471306	0.006444869291617575
0.01712624231974284	0.0013287862141927083	0.440949985107994	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	24	0.43158268295704394	0.46560202120974425	0.4257781102192534	0.00022623601938869984	1.3704863654446463e-05	0.017540480393450658
0.08385475476582845	0.004338741302490234	0.4174708392474392	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	27	0.4407834716786879	0.4132816919718706	0.39806647900222625	0.0033608939185682577	2.0905743225593917e-05	0.01770431680257879
0.19293435414632162	0.009399096171061197	0.3742809107279541	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	31	0.3834127804076587	0.3809979799266203	0.35832194932332184	0.005359006640122427	0.0007337679599936439	0.011294045777328284
0.44380640983581543	0.022917429606119793	0.36377471043889453	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	33	0.35922125209105515	0.3727237252927085	0.35943401487686977	0.028251591105034363	0.0020919063545874767	0.0063095338862606005
0.02944318453470866	0.002248525619506836	0.4483396719561697	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	23	0.4324187650353605	0.48431669680742706	0.428475372181394	0.00021639033924475802	8.366623966112654e-05	0.025414458189502446
0.1210482120513916	0.006179968516031901	0.4189443820162843	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	26	0.4362851269811222	0.4252390144404615	0.39510007998913854	0.009856156498284188	0.00032720841977011266	0.017405434892529183
0.22788039843241373	0.011218865712483725	0.38482208738078016	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	29	0.39452565559357944	0.39502741566572386	0.3647962804226421	0.0036986287231426823	0.0010554591738006099	0.014119412794660901
0.45092105865478516	0.020460844039916992	0.3677940789056207	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	32	0.36548004072537676	0.37393963848746214	0.3639904374820985	0.017337328055844786	0.0012184555128952918	0.004375090824630969
0.0010039806365966797	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.51820872581742e-05	0.0	0.0
0.001174608866373698	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00021386774108951822	0.0	0.0
0.0012688636779785156	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00022125201321154846	0.0	0.0
0.0013510386149088542	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00012537467671987185	0.0	0.0
0.018986940383911133	0.0017231305440266926	0.2870708239415697	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	40	0.25233447857302527	0.2378453629072642	0.37145114052958284	0.0034053481866436	0.0003102105984286457	0.059780927017587644
0.08955065409342448	0.0057811737060546875	0.24857186462743625	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	45	0.24900789216038444	0.20068641037474222	0.2960160380034116	0.003877906097730977	0.001240868225390569	0.0388414816573757
0.18143288294474283	0.011645634969075521	0.2744891284000499	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	41	0.27301168522102415	0.23767051184962984	0.3128029886497251	0.0179864745414683	0.0016614521882772888	0.030629334867763952
0.3927026589711507	0.025776227315266926	0.2649403761157615	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	43	0.2734381426203726	0.22894281905756297	0.29233778394037757	0.017584116618519257	0.00044508784831117254	0.026527005316842378
0.02637203534444173	0.002189477284749349	0.3301336723498472	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	37	0.3150483362772224	0.3367042611727721	0.3388301706365666	0.001964552911030286	4.69679894291963e-05	0.010765909411820306
0.10582510630289714	0.006136337916056315	0.45526569721060184	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	21	0.44992316341201566	0.4588731651735086	0.45706513092337253	0.010243706101775217	0.0012098699414046054	0.003871166420733433
0.2039660612742106	0.010629653930664062	0.43975437277757434	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	25	0.441976884253908	0.4359435690593093	0.44131588777280295	0.014173717655791928	0.0019572514930220435	0.0027001102177357447
0.38254586855570477	0.017670154571533203	0.45097678515630324	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	22	0.4455478472773525	0.4524515808112197	0.45499633627044545	0.0005696465458897791	0.0001481713445759591	0.0039986514207869485
0.023371140162150066	0.0015770594278971355	0.458966052438349	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	20	0.4173002942614159	0.49360554224904696	0.4664943178910531	0.00011175523152062852	2.1178883405298003e-05	0.03163050450976017
0.11127710342407227	0.005084673563639323	0.5352925530910859	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	16	0.5102713262942042	0.5504547046309586	0.5454530889119126	0.0002887398287784898	6.512518400080428e-05	0.017915217953077253
0.21660248438517252	0.011102596918741861	0.5392082120964385	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	15	0.5314393760599928	0.5406767065361751	0.5456021541273215	0.003689824616858952	0.0016329939294670635	0.005879468983942928
0.4830375512440999	0.021213769912719727	0.539301862115314	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	14	0.5164065437000149	0.551475231477179	0.5502996583785708	0.03168696749329327	0.0038602009996682976	0.016293710899935806
0.029030640920003254	0.001957972844441732	0.4755978327627163	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	18	0.4608650250522329	0.46587852911364336	0.5002274478296279	0.0035352081450597426	0.00040620743785807663	0.017483997813032778
0.15356953938802084	0.0069866180419921875	0.5572721751869358	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	11	0.5435184914137312	0.565814381496176	0.5626493596843121	0.007567817727282785	0.0012183144756566329	0.00986835001428694
0.27518852551778156	0.010663032531738281	0.566272076238329	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	9	0.544642983673937	0.5795524824953623	0.574881354022367	0.03098661970156203	0.0021599474383805746	0.015503194135592702
0.5416082541147867	0.023423512776692707	0.5627243982590784	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	10	0.5410683100418101	0.5791173489944486	0.5682484524664857	0.07957539002944267	0.003952758059297558	0.01602898498338715
0.0015080769856770833	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.943904220395615e-05	0.0	0.0
0.0014758904774983723	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.006301874637894e-05	0.0	0.0
0.001454750696818034	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.6540234669280528e-06	0.0	0.0
0.0014656384785970051	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.380012672131301e-05	0.0	0.0
0.024988969167073567	0.0021804173787434897	0.10938550062946324	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.11133099870836871	-0.03402384691625726	0.2508259103603878	0.0001337248887667508	8.201999555960237e-05	0.11606486575610056
0.11705811818440755	0.0070752302805582685	0.26691947690022866	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	42	0.2663311599874246	0.20569560581509483	0.32873875305374245	0.00010943340637405093	5.043152559811872e-05	0.05013333634531858
0.23209857940673828	0.013216733932495117	0.3306613400200175	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	36	0.3321162801053721	0.31640589079488424	0.3434443197611774	3.052564852020246e-05	1.411443358058853e-05	0.011064804554920243
0.4613485336303711	0.025452693303426106	0.3358083112807209	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	35	0.3132333687545278	0.3532731938177214	0.3411903585292654	0.0003685135337769351	7.968516601930188e-05	0.01679640491990009
0.02841631571451823	0.002126296361287435	0.4744685225621803	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	19	0.4649156224308628	0.448520365160607	0.5100846752773762	0.00020423120977336372	1.6151966717071728e-05	0.02598741940547504
0.13383730252583823	0.007249355316162109	0.5308933968067805	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	17	0.5225531816839808	0.5017961679251635	0.5684313253307491	0.0003679282193792796	4.000367262367346e-05	0.027789911173151077
0.26566123962402344	0.013613700866699219	0.5479018715023485	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	13	0.5313548271664779	0.5375932781221405	0.5749568711983772	0.0004270356073478777	0.0001686040271792609	0.019243026955841736
0.4269438584645589	0.017989714940388996	0.548630501324571	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	12	0.5355613635973242	0.5483639331622103	0.5621236667048684	0.07241064321855342	0.002035801249323604	0.010856285492810052
0.021615982055664062	0.001329183578491211	0.5687276867317599	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	8	0.5157201086335734	0.538967711449136	0.6521338856318251	0.0002548365620789762	5.0687363767223095e-05	0.05956274816171183
0.10372702280680339	0.004312674204508464	0.6335508786507846	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	3	0.6217688017681124	0.6268349191346014	0.6521908677831665	0.000616979662672306	2.789961494605596e-05	0.013303019308970977
0.20639681816101074	0.008043050765991211	0.6287641860692459	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	7	0.6153511798526095	0.6296233109077654	0.6414796699319008	0.0014013837245112257	4.974099566087846e-05	0.01069454603215843
0.4498513539632161	0.018332242965698242	0.6328801682316396	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	5	0.6185545263431387	0.630767889436116	0.6494906870107064	0.042812353267564426	0.0007222289470216662	0.012729432813211344
0.03190072377522787	0.0017151832580566406	0.631042632339105	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	6	0.5197431842060332	0.6472219796473726	0.7275036903703318	0.0006481783538504765	2.294110432010487e-05	0.08566389488344571
0.16334033012390137	0.005826791127522786	0.633510303559126	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	4	0.5809851902547264	0.6463601503755436	0.6738184027375226	0.004980387558249225	0.0009798114534663857	0.03900282299505882
0.3448270956675212	0.009922424952189127	0.6421550579430818	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	2	0.6047859886070424	0.6474742765016437	0.6746551384715958	0.010680163970226144	7.766649637346536e-05	0.028797164472322407
0.6881845792134603	0.020619789759318035	0.6460459554758394	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.6120245836941909	0.6410261633154095	0.6854970154634796	0.031476706296161165	0.002207020773205146	0.030232275675182878
