mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.002481381098429362	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.0002656247154184085	0.0	0.0
0.0022666454315185547	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.148540932529827e-05	0.0	0.0
0.002254486083984375	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.2617427171291154e-05	0.0	0.0
0.002265771230061849	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.2816092101963813e-05	0.0	0.0
0.0022613207499186196	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.4495030458070945e-05	0.0	0.0
0.002251704533894857	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.9332334651417133e-05	0.0	0.0
0.002253850301106771	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	8.645390671712502e-06	0.0	0.0
0.002868493398030599	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.000877795288321434	0.0	0.0
0.004128058751424153	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	6.269436548562746e-05	0.0	0.0
0.004086732864379883	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	6.730586469761186e-05	0.0	0.0
0.0022209485371907554	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	3.248350455812534e-05	0.0	0.0
0.002209345499674479	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	9.930610041083726e-06	0.0	0.0
0.0022057692209879556	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.1394867289659123e-05	0.0	0.0
0.0022638638814290366	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	9.300654138517989e-05	0.0	0.0
0.0022072792053222656	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	5.996910565666669e-06	0.0	0.0
0.0022162596384684243	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	9.216110874382161e-06	0.0	0.0
0.002216339111328125	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	2.0832199960541428e-05	0.0	0.0
0.0022064844767252603	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	8.583804675926935e-06	0.0	0.0
0.002202272415161133	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.0901405461300053e-05	0.0	0.0
0.0022051334381103516	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.6213632055309203e-05	0.0	0.0
0.0022083123524983725	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.3688262871382956e-05	0.0	0.0
0.00222166379292806	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.297770142009536e-05	0.0	0.0
0.0021953582763671875	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.3063075572779393e-05	0.0	0.0
0.002202908198038737	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	7.489869056277856e-06	0.0	0.0
0.017325878143310547	0.0015115737915039062	-0.06794687013805026	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	98	0.023063292291395365	-0.08232837374169644	-0.1448488327549291	0.00015397373827361809	5.2707584484379314e-05	0.06931578493987796
0.07612307866414388	0.0050894419352213545	0.2105474494143302	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	60	0.22359777366233347	0.20725562229264494	0.2007497621251053	4.706994392393393e-05	8.06013100529232e-06	0.009615535279231957
0.1491567293802897	0.009760856628417969	0.26516187600391	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	52	0.27918226069517527	0.2601187527135502	0.25614251134567334	5.1101110585888744e-05	0.00016502734027041183	0.010060476771232153
0.2977943420410156	0.019083023071289062	0.24401995427559733	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	56	0.2584489657055773	0.24192088608773588	0.2316466806688242	0.0013413591708236897	0.00024034177447858576	0.011044746060254778
0.0213162899017334	0.0015915234883626301	-0.06926053908944903	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	99	-0.028548013008175666	-0.08124238618653479	-0.09811347791171854	4.662815651728855e-05	1.7015731307682314e-05	0.029641780655460127
0.09666228294372559	0.0055933793385823565	0.2229521759220377	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	59	0.2221676171654151	0.22601559376212843	0.22067567287087164	0.0008077526692476694	1.630724211207149e-05	0.002248643407140399
0.18892105420430502	0.010622660319010416	0.27979771964134464	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	51	0.2841725953068128	0.27044453387775	0.28476289197470983	0.0010622212508927015	0.00016461593869123142	0.006613135952294193
0.3767735958099365	0.020976940790812176	0.25081520257752127	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	55	0.2569102322960125	0.24416156979788217	0.25135550224612113	0.0006918774344345665	6.647314460439576e-05	0.005219893874690967
0.028658231099446613	0.0016647179921468098	-0.02434368169779448	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	97	-0.04748179797562346	-0.019708096342481385	-0.005771666942612441	0.00011021994614566119	5.159006871260796e-06	0.01734440490961035
0.1285520394643148	0.005962053934733073	0.23003302055119978	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	57	0.2203883641647144	0.24360540616594095	0.22613425425503553	0.0004921424710864861	8.181459752166232e-06	0.009872791828799523
0.2522273858388265	0.011452039082845053	0.2845281846482534	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.2893420324149545	0.2863695996800262	0.27785846585048	0.0006642587026142966	3.5436163027600504e-05	0.004866468904111916
0.5024714469909668	0.02269601821899414	0.2550566474706325	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	53	0.25472895744398916	0.2553939523114811	0.25504801671056143	0.0017325928176034938	8.826254510286918e-05	0.000271619041859649
0.03869771957397461	0.0016845862070719402	-0.08733366738575074	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	100	-0.03427580970225841	-0.08869330391799624	-0.13919122144295404	0.00019524264219432524	1.150409105400418e-05	0.04285296568600176
0.1790769100189209	0.00631411870320638	0.22386414996098522	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	58	0.2358532023867702	0.22615023229116982	0.20955301204457788	0.0012523011160147117	4.029313174426484e-05	0.01086047357571312
0.35110243161519367	0.012161731719970703	0.2800296660914254	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	50	0.28019787665985874	0.2825144913821501	0.2773761250954252	0.001592923759104128	6.54121985573281e-05	0.0021000612920626396
0.703357458114624	0.024031877517700195	0.252719514401081	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	54	0.25509479599456075	0.2492429730373681	0.2538136411935559	0.006953840194795574	5.208704820779556e-05	0.002511534485259754
0.002271890640258789	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	8.768295030734154e-05	0.0	0.0
0.0022429625193277993	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.13281585461181e-05	0.0	0.0
0.0022104581197102866	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.9676234648060445e-05	0.0	0.0
0.002208073933919271	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.983926571380838e-05	0.0	0.0
0.01953713099161784	0.001527229944864909	0.33189333808339083	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	48	0.30709097476372327	0.3550435974825995	0.3336199235753803	0.0003816570543906768	1.6614580158973072e-05	0.019619414133262313
0.08630744616190593	0.00529781977335612	0.3988669410190805	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	46	0.40071867529570604	0.40554641043031003	0.3903301765676319	0.0003306842104219475	2.5176470121552806e-05	0.006345863348855551
0.17039887110392252	0.010034799575805664	0.40016321733594223	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	45	0.4131638148292588	0.3888997056885003	0.3983870906567545	0.0005899435517924884	2.269197178858137e-05	0.0099874064959422
0.33704638481140137	0.01943039894104004	0.4021403565372686	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	44	0.4048876088206983	0.40734752670216146	0.394177684082089	0.0005424532499561793	8.326783808269504e-05	0.005715206175339005
0.027020851771036785	0.0015866756439208984	0.362452089249052	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	47	0.3611830907536996	0.33887859043029533	0.3872983973694534	0.00011160711851155504	1.1399300659067078e-05	0.0197778445302957
0.12530136108398438	0.00563661257425944	0.44441539395484747	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	41	0.45043743775182943	0.4375223839904294	0.4452682759066767	0.0006962778023680924	6.07642645950803e-06	0.005308179051083454
0.24874957402547201	0.010745525360107422	0.45042630002289163	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	40	0.4636957582061977	0.44047119727151973	0.4470720963681848	0.0011319741593607967	2.2819369237066462e-05	0.009775395571094782
0.4957249164581299	0.021158933639526367	0.45606056004281065	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	39	0.46393353265223247	0.4530695824723341	0.45115492244347677	0.002042027140334802	2.6558445678116776e-05	0.0056298573386345755
0.03950270016988119	0.0016317367553710938	0.40228442145148224	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	43	0.4252639758496327	0.40529120833539956	0.3762290724985492	0.00045955766427292506	1.1564325175867129e-05	0.020135789816693835
0.18975059191385904	0.005928834279378255	0.4723990560270146	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	36	0.4720403061902193	0.4750319065751962	0.47012603264246533	0.0009332050864859151	1.7878037596976195e-05	0.002017869968287005
0.3783431053161621	0.011557579040527344	0.4703150362398651	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	38	0.46839753832362463	0.47103437665588443	0.47151895199208704	0.00013705287633178551	7.293764309297275e-05	0.0013722303941756707
0.7557708422342936	0.022921641667683918	0.4704129840848043	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	37	0.47005852247435187	0.47755170212810705	0.4636297921012348	0.00643271086597426	1.441638551183937e-05	0.00568629668936064
0.05952866872151693	0.001702706019083659	0.4074948590848829	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	42	0.39838218898744004	0.42107226544466336	0.4030574881982134	0.0008309273966966875	1.8399297241831186e-06	0.009781598803162043
0.2961553732554118	0.006397247314453125	0.473715987130038	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	34	0.45800126750523296	0.48473733060987867	0.47845655462522685	0.002751299236250835	5.900847791409007e-05	0.011419944059944655
0.5906077226003011	0.012847503026326498	0.47998058891202494	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	33	0.47247710232920626	0.48077081268558686	0.486716384714023	0.002633904289923327	1.7715140405740286e-05	0.005841355973292384
1.1692713101704915	0.02467028299967448	0.48629649131425634	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	32	0.4874591608434822	0.4814801606509802	0.4899466609482189	0.00943838051994285	2.085977122223675e-05	0.0035514674277149338
0.0022892157236735025	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	7.648749767788995e-05	0.0	0.0
0.0022101402282714844	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	2.2085163106445616e-05	0.0	0.0
0.002216180165608724	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.4508096501820736e-05	0.0	0.0
0.002204338709513346	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.2450128003277495e-05	0.0	0.0
0.022842248280843098	0.001588900883992513	0.47311318921415774	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	35	0.46802790503676206	0.5132805095431908	0.4380464241861761	0.000216079179002077	6.374694388756903e-06	0.030909331793198457
0.10360137621561687	0.005648374557495117	0.5703271959266856	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	30	0.5817988829995133	0.5692327664419508	0.5599154888278635	0.0002847598511348694	1.2689304859856672e-05	0.008969478295746229
0.20356035232543945	0.010702927907307943	0.5932622620583416	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	29	0.6155976805137904	0.5757450480994865	0.588376984233053	9.276065920103633e-05	4.062097234880515e-05	0.016635871533140043
0.4049998919169108	0.020848751068115234	0.5992590385750053	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	27	0.6165086233131603	0.5966873645035699	0.5845293273535167	0.0005028761359719035	0.00013088173876821973	0.013184556525015777
0.03729724884033203	0.001659711201985677	0.5687894856723844	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	31	0.5490982864755738	0.5769308856284565	0.5803984176434438	0.00015712936013772655	1.4508096501820738e-05	0.014016269802373173
0.17762462298075357	0.005983829498291016	0.6536172561582646	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	24	0.6481012650261107	0.6649954674261525	0.6477716005604652	0.0008562107082737647	2.14125901406457e-05	0.008040703869067049
0.34919150670369464	0.011417388916015625	0.6693925452279094	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	23	0.6693592805179976	0.6726601821360911	0.6661582729236633	0.00044061427706144863	2.647698882055998e-05	0.002653170373184429
0.6964855194091797	0.022493839263916016	0.6818387243709938	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	22	0.680348129462346	0.6854885583596374	0.6796839615519847	0.002005545749606915	6.263681557507169e-05	0.0025931090469383886
0.061962525049845375	0.0017073949178059895	0.5977123445832092	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	28	0.5806212372766163	0.6340755424606941	0.5784915786588833	0.0007489062768361688	1.632582234078577e-06	0.025708094986181925
0.2980844974517822	0.006299654642740886	0.7043651743749558	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	19	0.7090978221974626	0.710320203596811	0.6936632851749704	0.002164736829624171	2.5995522600789227e-05	0.007578160814672944
0.5881550312042236	0.012577056884765625	0.7207308104395004	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	16	0.7273332969841804	0.720817514945278	0.7140217921021218	0.0022392793172244596	5.561374214912298e-05	0.0054360966543929665
1.2326067288716633	0.02476326624552409	0.7215923521082844	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	15	0.7267558057072541	0.7218696149242616	0.7161361298266741	0.07783230784110824	2.9438875586929897e-05	0.004340966274692742
0.10033289591471355	0.0017908414204915364	0.6318261824089896	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	26	0.6383480442014686	0.6273286306903245	0.6297822871646273	0.0017228321889135709	1.5478652866540967e-05	0.004725844698937971
0.48859484990437824	0.006766160329182942	0.719770850507324	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	17	0.7127842073604815	0.7318354243415284	0.7147139007303132	0.002143910543717407	1.0006639810197417e-05	0.008560887122870193
0.9695250988006592	0.013241767883300781	0.7341170212266793	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	14	0.725890887064877	0.7445256438220159	0.7319592358987361	0.0037498313032575865	4.6868912661482114e-05	0.0077607363956060105
1.9545414447784424	0.02630956967671712	0.7394264558864075	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	13	0.7340014181498403	0.7460214777157176	0.738272763198279	0.01987969251480581	0.0005767696568011139	0.00497562026083296
0.0023229122161865234	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.0001045134884304674	0.0	0.0
0.0022885004679361978	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	3.3453637506292886e-05	0.0	0.0
0.002267042795817057	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	3.077806458145048e-05	0.0	0.0
0.0023096402486165366	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	5.1797895730434804e-05	0.0	0.0
0.029254674911499023	0.0017745494842529297	0.6327506794283565	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	25	0.6275477858926201	0.6636973607837059	0.6070225159136557	5.581677164200505e-05	3.2570107196329566e-05	0.023417515457526347
0.13451615969340006	0.0063161055246988935	0.6983973721651512	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	21	0.6897312998957723	0.714141877048572	0.6913449637921585	0.00018236370281850115	7.185867241458514e-05	0.01114419553221751
0.26769447326660156	0.012030680974324545	0.701100240581866	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	20	0.6997811134589289	0.7160121235512164	0.6875114460781643	0.0021999555610676515	8.686147252085387e-05	0.011666992567708282
0.5284686088562012	0.023431777954101562	0.7048164601961707	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	18	0.7038726679222739	0.7197878765202038	0.690791670357067	0.00036977550771718977	7.630363045253563e-05	0.011850593854117644
0.05597416559855143	0.0018026034037272136	0.77693476063794	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	12	0.7328490329957189	0.7949106253507687	0.8031770131398316	0.000416257688294041	1.125768894213577e-05	0.03140177397072759
0.30024099349975586	0.008291165033976236	0.8104589892229732	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	9	0.8011355228038158	0.822551526755662	0.8077179165070969	0.03040989987198054	0.002452944106340448	0.00895712157617035
0.55868927637736	0.012657086054484049	0.804929873137914	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	11	0.7969413952428297	0.8168382341798557	0.8010339794141652	0.03760242950754978	0.00024113736757973232	0.008578528898744405
1.06737224260966	0.02531735102335612	0.8082055533402128	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	10	0.7997946236909359	0.829334359869424	0.7955129345072738	0.0020013041887124356	0.00042595489655991705	0.015031153583908618
0.10152133305867513	0.0019006729125976562	0.8126304032954902	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	8	0.7963789685021904	0.8452541123253996	0.796306932166368	0.0006054750585426327	4.1309530738245264e-05	0.023051165477241155
0.4920833110809326	0.007161299387613933	0.8444418363971709	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	7	0.8273572119092671	0.8653578146189951	0.8406617878418924	0.004703485355683877	3.292670970499121e-05	0.015745722253197286
0.9772819677988688	0.01369150479634603	0.8471541519404185	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	6	0.8336832391056884	0.86587341432205	0.8419462555852131	0.005348096766038225	0.00010203281490856252	0.013650199744282922
2.0172411600748696	0.027180989583333332	0.8483078898100139	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	5	0.8358108138058825	0.8644028676655524	0.8447475167153757	0.08054734679335288	0.0003379736390780178	0.011943507394464682
0.16991368929545084	0.002064943313598633	0.8489438624510451	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	4	0.8372589795355866	0.8557158468053642	0.8538918507506696	0.0011942104817035957	4.070795060234363e-05	0.008308260541443586
0.8385943571726481	0.00737309455871582	0.8710552003595895	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	1	0.8550151108905337	0.8787038123871747	0.8794948462379041	0.010272914646753005	0.00023240671649250543	0.011363658429793306
1.6590436299641926	0.01394955317179362	0.8691717378108923	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	3	0.852886209417826	0.8808755932780553	0.8738023162274655	0.009013753413460796	4.438144754988286e-05	0.011888551056800518
3.3589799404144287	0.02767491340637207	0.8699840263634738	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	2	0.8541729025811103	0.8813683932060574	0.874458264155453	0.04154537797836413	0.00029257026357209847	0.011546494535070067
