mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.0025975704193115234	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0003670640184237428	0.0	0.0
0.0022732416788736978	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.925073605032982e-05	0.0	0.0
0.0023147265116373696	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.774980142941454e-05	0.0	0.0
0.0018455187479654949	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.1625333814961426e-05	0.0	0.0
0.0018399556477864583	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.0124092858786586e-05	0.0	0.0
0.0018669764200846355	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.2599376153534215e-05	0.0	0.0
0.0018567244211832683	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.0275690171548837e-05	0.0	0.0
0.0018377304077148438	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	5.299117748950212e-06	0.0	0.0
0.0018927256266276042	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.759931460730572e-05	0.0	0.0
0.0013434886932373047	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0003643485756338141	0.0	0.0
0.0010512669881184895	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.591258852543832e-06	0.0	0.0
0.0010471343994140625	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.880822652243274e-06	0.0	0.0
0.0010434786478678386	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.0609552356968593e-05	0.0	0.0
0.001096963882446289	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.87806265374521e-05	0.0	0.0
0.001048723856608073	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	8.407612581531647e-06	0.0	0.0
0.0010320345560709636	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.5613939527184566e-06	0.0	0.0
0.0010526180267333984	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.4020147731770666e-05	0.0	0.0
0.0010584195454915364	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.399725466159013e-05	0.0	0.0
0.0010272661844889324	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.084193690968858e-05	0.0	0.0
0.0010748704274495442	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.7123404636780203e-05	0.0	0.0
0.0010482470194498699	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.265164468157154e-06	0.0	0.0
0.001035769780476888	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.052234323942859e-06	0.0	0.0
0.0010424455006917317	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.0609552356968593e-05	0.0	0.0
0.0010530153910319011	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.803871957456267e-06	0.0	0.0
0.014946222305297852	0.0013786951700846355	0.0959144206833789	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.20562840938747606	0.10078318626368632	-0.01999018888661719	0.00012767769404447709	7.997141859619469e-05	0.09226268595006232
0.0676882266998291	0.004058519999186198	0.17450256214107657	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	58	0.1759196122225638	0.18527320095007727	0.16229780035804053	8.402780872515515e-05	1.8161939426004036e-05	0.00941500777541511
0.13354245821634927	0.007346709569295247	0.14764616113452586	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	60	0.1654986563778177	0.14093025480301002	0.13629448191861382	0.00030664116568995	2.3762517947842792e-05	0.012839125643934593
0.2667711575826009	0.014266729354858398	0.14152862338859712	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.1507201769757821	0.13987612037599173	0.13387883120453337	0.0014219578057963857	0.00022834708741254845	0.006980105560907384
0.01538999875386556	0.0014045238494873047	0.18408470972105345	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	57	0.2338031261559257	0.18246728669178558	0.13538469924996865	0.0002261885268012389	1.5577085969798795e-05	0.0402347534232307
0.0703593095143636	0.004275321960449219	0.2264899679766703	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	46	0.19869901488765285	0.23918265987542253	0.2419230599270441	0.00023577675528391642	9.36836371631074e-06	0.019800701889503298
0.13964430491129556	0.007796764373779297	0.21481088831751688	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.2215930841350987	0.20660981804237688	0.2161480495724536	0.0001456819243427009	1.5386159096700466e-05	0.006195039338397011
0.27660441398620605	0.015048742294311523	0.19985824254571835	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	53	0.1949862920814629	0.2082416153391745	0.19640551841488219	0.0007506030563330819	0.00017838936310128996	0.0059385526542308446
0.016048908233642578	0.001432975133260091	0.1880787034919703	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	56	0.16168818852311906	0.2547346354477519	0.1481312445167129	6.728840832352668e-05	1.3436790173727661e-05	0.04731697527337483
0.07326889038085938	0.004502137502034505	0.2546434301551911	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	43	0.2436027473853668	0.2755552305641258	0.24490533279041604	0.00017348497504591663	0.0001573994044364218	0.014752143915541341
0.14481480916341147	0.007997910181681315	0.22924194908131693	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	45	0.2374323929904706	0.2193047705718818	0.23089000363450007	0.00012534112149099742	1.88560141344592e-05	0.007498395040205084
0.29883861541748047	0.015555302302042643	0.20834373348804058	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	50	0.21552645812493332	0.20978260272521077	0.19963560076293074	0.0067050621793041856	0.0002805732106667111	0.006572533200979809
0.017422278722127277	0.0014507770538330078	0.19421734015208977	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	54	0.2648216603235618	0.2597015421029223	0.05727816356988802	0.0002003658479137115	1.5678929771087942e-05	0.0965629440660115
0.08243687947591145	0.004974365234375	0.25748867394012903	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	42	0.29369746253364903	0.22505514219186595	0.2532771666298901	0.004329854103551872	0.0008618223860061435	0.02820731036905937
0.18575429916381836	0.010557095209757486	0.2235019838687969	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	47	0.23104383502779136	0.2065667375446707	0.23280451335731422	0.04113514311239215	0.004308429703828324	0.011960780625408634
0.296008825302124	0.014975468317667643	0.20685757074598038	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	52	0.21470496492111923	0.1886648709841855	0.2171083294148637	0.0012723988496062138	5.874404569037436e-05	0.012863156902585243
0.0009441375732421875	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	5.5270274336142e-05	0.0	0.0
0.0009086926778157552	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	5.455335712982977e-06	0.0	0.0
0.0009036858876546224	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.4649401377472594e-06	0.0	0.0
0.0009095668792724609	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.577802284213597e-06	0.0	0.0
0.014520486195882162	0.0012287298838297527	0.10491792585906781	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	62	0.29023788042623955	0.14563330900347093	-0.12335018238946094	3.481909058740867e-05	8.461527286660617e-06	0.17143244425190796
0.06747301419576009	0.003959973653157552	0.2081803858741409	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	51	0.2609016405798197	0.21599252765786092	0.14701179354491456	0.00010974790453534885	2.1743925458446668e-05	0.046865704180931944
0.13406864802042642	0.007363478342692058	0.19175038478167342	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	55	0.21816823124253115	0.19986547070124117	0.15689916509449053	0.0004081392447878571	1.3050498640965363e-05	0.025682848473615454
0.2660679817199707	0.014147122701009115	0.21546327579673782	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	48	0.25043914684271007	0.21821868856492233	0.1773105959458826	0.00017595517278525794	6.693672081389607e-06	0.029946977866864982
0.015286445617675781	0.001234610875447591	0.32723223555090947	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	35	0.4590997886092769	0.27795434319833323	0.24305380914561991	4.999101881747498e-05	4.49566384116203e-07	0.09487610313138897
0.07073060671488444	0.003964980443318685	0.3527209159024886	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	34	0.3361127660617843	0.4388846931456938	0.28336538669083966	0.00035838768740401695	0.00010373817373849913	0.06445537392527415
0.13944005966186523	0.007299184799194336	0.35435484578350307	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	33	0.3349183193775416	0.4076475575047077	0.32073283548519926	4.545027763407323e-05	7.83765194316809e-06	0.038015221843807734
0.27770066261291504	0.0140379269917806	0.35829938658275307	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	32	0.35638671760001506	0.39350547192063356	0.325029014432222	0.000432329741755225	3.622829388412241e-05	0.027932586301547366
0.016234874725341797	0.001231829325358073	0.4293643005847859	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	27	0.44066435290366657	0.4468736804709781	0.400418723171052	0.00013181435687466899	3.4182569452296204e-06	0.02056339667417907
0.07677968343098958	0.0039824644724528	0.40307713610960866	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	31	0.3848410503365245	0.4358824334362683	0.3887276364328174	0.00016147965964495838	5.643132679009988e-06	0.02318176405343926
0.15236147244771323	0.007424354553222656	0.4051205300048729	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	30	0.40828368317913755	0.4188383041324587	0.38820149242381463	0.0005165991776803894	1.7173862485254907e-05	0.012683572280104121
0.3032747109731038	0.014324029286702475	0.4162050256959725	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	29	0.4240943981803036	0.42715234122382806	0.3972732850032519	0.0008515522739232183	5.362539786730315e-05	0.013404994599193774
0.01834559440612793	0.001272439956665039	0.5014977916363689	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	19	0.47023051582223907	0.5290024593104538	0.5056371139428493	0.00011638262376936408	3.83614431829822e-05	0.024193730918141188
0.08751781781514485	0.004175901412963867	0.4678025655288848	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	23	0.454307120465702	0.4972092779334444	0.4520538939111606	0.00012573460382329544	1.6160957949921344e-05	0.02075177377440086
0.17411335309346518	0.007790088653564453	0.45368671117930814	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	25	0.45207033630691906	0.4684711003716373	0.44053817125542083	0.00033865579763646154	0.00012293262070722723	0.011438676874629515
0.345946470896403	0.015123685201009115	0.4478917878028023	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	26	0.45008380842108897	0.45876083975667836	0.4348043053436722	0.0012205094773289462	0.00018984510925706743	0.009884401981071666
0.0009454886118570963	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.16745552601514e-05	0.0	0.0
0.0009136994679768881	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.416172311127793e-06	0.0	0.0
0.0009084542592366537	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.0414887184087961e-05	0.0	0.0
0.0009120305379231771	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.1539051070095894e-05	0.0	0.0
0.014774560928344727	0.0012340545654296875	0.05950183349795413	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.1871198709599995	0.02493606995995379	-0.03508800714250104	2.1582698389173554e-05	4.050777733286113e-06	0.09401793487602171
0.06891719500223796	0.003997484842936198	0.24437061950379155	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	44	0.27770529591467186	0.2575224776471131	0.19748246234222966	0.00012891845185860343	1.4470172471035058e-05	0.03406892537508978
0.1709423065185547	0.007302284240722656	0.2702760754828837	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	40	0.3070157901131486	0.259337087436624	0.24403270173465852	0.04985712070235246	0.00011650564020058083	0.026868492730500005
0.26940321922302246	0.01392364501953125	0.26350762905621483	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	41	0.30540902203938647	0.24129581127475308	0.2433132177944668	0.00017971268598215357	5.147670064434977e-05	0.029818042227179844
0.015999237696329754	0.001212755839029948	0.3156431281976109	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	36	0.4162776276882253	0.2810303489059819	0.248408944149341	5.2412094899348056e-05	4.6774352294801585e-06	0.07281008854679463
0.07486605644226074	0.003960529963175456	0.45860315527644074	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	24	0.4915242469035378	0.48899698897103006	0.3948915902965966	3.915343171997628e-05	1.8839929385158087e-05	0.04492766595462456
0.14863340059916177	0.007476091384887695	0.4797259165772971	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	21	0.5262535736799054	0.49370283222151234	0.4186607696485143	0.00018495344217533217	1.8425710109771058e-05	0.045058297694799306
0.29801543553670246	0.01471241315205892	0.47555740467123153	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	22	0.515973832725727	0.48614060445541085	0.4240708319162375	0.000132005161579582	1.3685494116433408e-05	0.03829001333898054
0.01838095982869466	0.0012703736623128254	0.48086423096961667	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	20	0.5194234329454599	0.47932483091374645	0.4433798603511395	0.00020706854525664705	2.6971407283249145e-05	0.031094075295746013
0.08669106165568034	0.004149119059244792	0.5843733872035802	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	14	0.5933493998247967	0.6257035118563733	0.5339591051991948	0.00045228854196927265	2.4253418939244406e-05	0.03792094087569836
0.17126687367757162	0.007765293121337891	0.5920590207006596	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	12	0.6052517045052835	0.6159398571211505	0.5548265524778989	0.0007843113752193739	5.996910565666669e-06	0.026609297342378047
0.3409282366434733	0.014873425165812174	0.589735162940557	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	13	0.6027251542072635	0.6154903707368724	0.5508334579586591	0.0025666084266339636	0.0001534144462414666	0.027916879468089236
0.021718263626098633	0.0012393792470296223	0.5742330056063661	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	15	0.582111005852967	0.6324989738479316	0.5079941214525783	0.00043941382832904825	5.25723629269321e-06	0.0510357461940103
0.10324295361836751	0.004179557164510091	0.6350464517973534	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	11	0.653194946548789	0.6684330205890754	0.5832927316909255	0.0011506468653531019	0.000106061228372632	0.037013244850519524
0.20465723673502603	0.0077101389567057295	0.6465244592481139	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	9	0.6555006490197692	0.6673192854081746	0.6166452964516791	0.0023094043420227727	4.738888723106414e-05	0.02161099231459562
0.42014559110005695	0.01557143529256185	0.640284545607997	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	10	0.6389988225204932	0.6726500190113736	0.6092202859317326	0.007350612270813191	0.0001007997235868106	0.025859417098330135
0.001103798548380534	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.175077507024043e-05	0.0	0.0
0.0011170705159505208	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.5540810207185205e-05	0.0	0.0
0.0010747114817301433	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.571119446642937e-06	0.0	0.0
0.0010822614034016926	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.7131148695955064e-05	0.0	0.0
0.016058603922526043	0.0013944307963053386	0.1600312518068142	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	59	0.27068562068841384	0.026275360405590642	0.18179958915919003	0.0002475060719325122	7.936947774090065e-06	0.10105012859474923
0.07223312060038249	0.0042887528737386065	0.2968799110884769	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	37	0.3722941868400629	0.23017001018001704	0.287266930513404	9.150229108575446e-05	3.579262089513948e-05	0.05847296037396997
0.1429760456085205	0.007793982823689778	0.27337331167508555	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	38	0.3177467074879039	0.20839221588659673	0.29344639242409554	0.0002286947499032636	6.203659776634277e-05	0.046874725731162956
0.28381967544555664	0.014762560526529947	0.27204270049773066	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	39	0.33097698641082596	0.22594090666493438	0.25850015677992444	0.0007910890847735792	5.400495131727456e-05	0.04397187297180513
0.018555720647176106	0.0014071464538574219	0.4199737140109227	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	28	0.4825796242124265	0.4208971695170196	0.35569006022860516	6.714106881193042e-05	1.6632437337602258e-06	0.05185738115934874
0.08537769317626953	0.004418214162190755	0.5146438924670766	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	18	0.552708959729693	0.5146094364320295	0.4761546659712831	0.0003440673907664119	1.8021599030855754e-05	0.03128384565534405
0.16898091634114584	0.008014043172200521	0.5292699211688789	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	16	0.5676705009254195	0.5236384339479755	0.4960381710458137	0.0005144983937441709	1.7427222126256046e-05	0.029540480558866673
0.33218757311503094	0.015012184778849283	0.5226167955372735	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	17	0.5679937834263996	0.5265967859979015	0.47271310649005993	0.010472478086312994	0.0003383417163026694	0.039037320727300345
0.021398385365804035	0.0012749036153157551	0.658049516271371	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	8	0.6909271010229237	0.7103079894845985	0.5725173428276567	0.0003684811054546773	1.0132711696948515e-05	0.060816930146808106
0.10209202766418457	0.004234790802001953	0.6836950206400338	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	7	0.7241998589683348	0.7008368324038423	0.6255603604475835	0.001106055130020763	5.0743778763208554e-05	0.04208148273670334
0.20251703262329102	0.007908821105957031	0.6935106871965281	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	5	0.7344662019031831	0.7026537018811414	0.6429187178690352	0.0017792706325905467	2.1791510300187782e-05	0.03796200964126873
0.4060160319010417	0.01568428675333659	0.6954596115299151	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	4	0.7360787033440217	0.7143894834368651	0.6354212611604958	0.003579058479862623	7.89143487419138e-05	0.04324427397931412
0.02801195780436198	0.0013350645701090496	0.6923887242971724	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	6	0.7603887242680115	0.717819616909178	0.5981385546062452	0.0005649546558549888	1.287950806928183e-05	0.06868453848980151
0.13483643531799316	0.004489421844482422	0.748380280362189	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	3	0.7988232365951452	0.7760770273379006	0.6696328306928832	0.0019344879283604355	6.8952312862808e-05	0.05628867650529935
0.268124262491862	0.008398135503133139	0.7498613437957468	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	2	0.7900211111797775	0.7586470912463252	0.700431976342053	0.003792740466779455	3.665051862067337e-05	0.037130756747415596
0.5355473359425863	0.015776554743448894	0.7525062697571042	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.7863167665523337	0.7666724429471917	0.7041222443887118	0.008219103846803336	0.00017467317397187686	0.035041986660264826
