mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.000942389170328776	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00011626002043283875	0.0	0.0
0.0008398691813151041	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.816671883860781e-06	0.0	0.0
0.0008424123128255209	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.1682240056999816e-05	0.0	0.0
0.00084686279296875	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	5.604949850243077e-06	0.0	0.0
0.0008531411488850912	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.644089647402697e-06	0.0	0.0
0.0008383591969807943	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.00057250615858e-06	0.0	0.0
0.000839392344156901	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.1167144061927124e-06	0.0	0.0
0.0008335908253987631	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	8.213818980982605e-06	0.0	0.0
0.0008388360341389974	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.0378437397113411e-05	0.0	0.0
0.0008370876312255859	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.639504241979157e-06	0.0	0.0
0.0008366902669270834	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.814305340520865e-06	0.0	0.0
0.0008413791656494141	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.4829303414731902e-05	0.0	0.0
0.0008301734924316406	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.394820413241779e-06	0.0	0.0
0.0008567969004313151	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.081998979258061e-05	0.0	0.0
0.0008793671925862631	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	5.5062591761159066e-05	0.0	0.0
0.0008424917856852213	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.914391312924941e-06	0.0	0.0
0.0008389155069986979	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.0726775454214252e-05	0.0	0.0
0.0008291403452555338	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.3809538527502717e-05	0.0	0.0
0.0008399486541748047	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.796106424209154e-06	0.0	0.0
0.000839392344156901	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.289830014675431e-06	0.0	0.0
0.0008408228556315104	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.8170853659335265e-06	0.0	0.0
0.0008447964986165365	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.656771212060269e-06	0.0	0.0
0.0008395512898763021	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.1237473602505125e-05	0.0	0.0
0.0008416175842285156	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.9726886361539463e-05	0.0	0.0
0.014472723007202148	0.0012965202331542969	0.0011011576821470012	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.06553730631785859	-0.0697743889641469	0.007579347247009927	0.0001082635639643407	4.434970100712832e-05	0.05548426250274178
0.06732018788655598	0.004250049591064453	0.1209490290179136	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	58	0.12075954958483803	0.09675251687632391	0.1454819241562817	2.5902788508020945e-05	1.78713240352413e-05	0.019884110981492127
0.13449891408284506	0.008008718490600586	0.19410087653565694	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	48	0.19527580010648005	0.20089770504699012	0.18608110185059612	0.00015237668606411624	6.490008895495234e-05	0.006102786159105598
0.2669986883799235	0.015231053034464518	0.18908970105009815	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.1802697693689448	0.19949576565253957	0.18749401311121194	0.0010233209330916036	0.00015512389709963772	0.007936950825924936
0.014965136845906576	0.0013093948364257812	0.06936469732636516	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.04416657613214614	0.1010528831758104	0.06283553589610746	9.124017327717416e-05	9.882155311614374e-06	0.02369827023365673
0.06972853342692058	0.004450003306070964	0.1464891035981113	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	54	0.13117179452604655	0.14851826823775383	0.15985729709337937	0.00012497702904286378	4.1351402182140216e-05	0.011792776096891413
0.1386892000834147	0.008404890696207682	0.2141302376469289	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	45	0.21368047581145377	0.2140344641209575	0.21467905936597453	0.00010798884939481445	5.000819829633757e-05	0.00041307047488284705
0.2774657408396403	0.016318241755167644	0.19777638352897042	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	47	0.18686047586847665	0.19604776366356613	0.21049708290743419	0.0005225013135219587	4.417046920312354e-05	0.00972211199502487
0.015706539154052734	0.001363674799601237	0.08830304279009242	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	59	0.10721864766348088	0.06456655220969576	0.0931529699772633	5.2952904180776635e-05	8.35334990404187e-06	0.01776223748603566
0.07333493232727051	0.004648447036743164	0.12510282497466654	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	55	0.1157058241318556	0.11319455348760066	0.14653644231857876	2.328541227264316e-05	1.975376224097982e-05	0.015145220680622086
0.14513603846232095	0.008758147557576498	0.20705712453533948	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	46	0.1954020866671784	0.2052539468024045	0.22059641372439398	0.0003528855037842593	1.4715575493943914e-05	0.010359353948613778
0.29135966300964355	0.017057180404663086	0.1857207278279472	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	50	0.17366907191015568	0.17816484762992102	0.20544638163120965	0.0005680038313939482	1.627894402991444e-05	0.014027157180435347
0.016434987386067707	0.001377423604329427	0.06341397573407308	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	62	0.09847811012460173	-0.024369129259330657	0.11645053049720644	7.613143235611877e-05	1.5065505486898786e-05	0.06259622569426997
0.07725461324055989	0.0047139326731363935	0.08687816543604822	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	60	0.08790276003508679	0.045160162803809634	0.12781671448149645	0.00030599736430241117	7.359796132183165e-05	0.033735171357432786
0.1546796957651774	0.009162187576293945	0.1750095309649498	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	51	0.16594425353386777	0.15361615441279708	0.20565167081555358	0.0005219541711630996	0.00024447667877462915	0.022181978409815454
0.3098490238189697	0.017859220504760742	0.1615194677223829	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	52	0.15202119073746545	0.1391277224766747	0.19360159852066294	0.0009221568543113839	5.8695858677835406e-05	0.023223097697222958
0.0008869965871175131	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.335664420549996e-05	0.0	0.0
0.0008544127146402994	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.3134437951702515e-05	0.0	0.0
0.0008527437845865885	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.230388362413928e-06	0.0	0.0
0.0008533795674641927	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.612819681058278e-06	0.0	0.0
0.01478107770284017	0.0013047854105631511	0.051900196829430284	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.05309913853640558	-0.015926154641444645	0.11892897653166667	4.664291858497146e-05	5.402985614707798e-06	0.055033144549549926
0.0690920352935791	0.0043553511301676435	0.24021130990473005	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	44	0.2584349203854023	0.23442341479517426	0.2277006805855949	4.2248328343757524e-05	8.662906254088437e-06	0.013193694083980025
0.1372671922047933	0.008150974909464518	0.3228483242948308	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	40	0.321662482641382	0.3577444678107785	0.28893494832472644	0.00029772084048602845	2.9510874342028748e-05	0.02808974871270652
0.2771750291188558	0.01573022206624349	0.3302668264714489	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	39	0.330774426523485	0.3594311788848823	0.30041612730438016	0.006885739638528213	7.807843448108493e-05	0.024083318760271723
0.015576601028442383	0.0013486544291178386	0.1210345128257265	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	57	0.15409151030456225	0.04412586323782075	0.1651503315137668	8.261355714744614e-06	1.0349185137227967e-05	0.05465083564887339
0.0729207992553711	0.004542986551920573	0.29458844790835825	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	41	0.30544131930730956	0.31099054910486024	0.26716928873100476	2.658981842342535e-05	2.1709041200373874e-05	0.01946270294330559
0.14440449078877768	0.0084989865620931	0.3829308973785136	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	34	0.3913195327020097	0.40356651697094303	0.35373179755345596	7.509499809567047e-05	2.3881032337297686e-05	0.021184644402825352
0.2878982226053874	0.016412099202473957	0.3740953643152443	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	37	0.37655170792656156	0.3883748471411155	0.35725871964650646	0.0006071421480756856	3.677180963889573e-05	0.012815301290581822
0.016832431157430012	0.0013722578684488933	0.12411251800827694	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	56	0.16729502010684538	0.028017394750115443	0.17734388989774708	6.057907025965836e-05	1.4610907483776596e-06	0.06817488257249205
0.07913692792256673	0.004695018132527669	0.29213435693592	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	42	0.2985929718121074	0.2862222630474671	0.2915845436530786	0.0002661094800976432	1.2640432527500884e-05	0.005070206401213723
0.1566305955251058	0.008826494216918945	0.38337607303705906	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	33	0.38033608756882076	0.38959569650738035	0.38017728058918043	0.00038139686948360436	1.1010361693596472e-05	0.004405013138357167
0.31298049290974933	0.017155567804972332	0.37807831498156375	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	35	0.3751194385780928	0.38222898534527616	0.376879341539634	0.000690073059689085	6.375972370035454e-05	0.0030258203974289416
0.018777926762898762	0.0014072259267171223	0.15846243312063565	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	53	0.13733409122383367	0.18094851963125702	0.15709650932239572	9.537484881909577e-05	2.685665329093266e-06	0.017849306844976334
0.08878668149312337	0.00487065315246582	0.28721379153758153	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	43	0.2737037123238708	0.2884197187821178	0.29959206490416057	0.00028230305774698886	7.92898614326281e-06	0.01059800639763948
0.17576519648234049	0.009193738301595053	0.373472353505891	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	38	0.3659327801893807	0.36932219972503944	0.3852325006460079	0.0006282425720247788	1.7438091270652502e-05	0.008405651602707967
0.350414514541626	0.01786645253499349	0.3756265074227124	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	36	0.3724004564028821	0.3691728708749332	0.385364506361211	0.0008649057354499829	1.5786518937265437e-05	0.006990714135337463
0.0008841355641682943	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.6091004797040305e-05	0.0	0.0
0.0008509159088134766	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	5.18343412371328e-06	0.0	0.0
0.000854651133219401	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.429325264357156e-06	0.0	0.0
0.0008580684661865234	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	8.485379419351666e-07	0.0	0.0
0.015120347340901693	0.0013277530670166016	0.48210713390204873	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	32	0.33422216233641655	0.5571553525553204	0.5553826624343632	1.102984806028565e-05	1.1187904554987016e-05	0.10472985917307504
0.070861021677653	0.004399776458740234	0.4883449104899597	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	31	0.47231690460223574	0.47625897094630965	0.5166282170383901	4.824990983537209e-06	8.431617234468361e-06	0.020004320273378402
0.1407324473063151	0.008195718129475912	0.5453256105050018	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	29	0.5187891473496644	0.5807794075021093	0.5363545577846668	6.368360141768554e-05	1.144629916342979e-05	0.026110251992060438
0.28042149543762207	0.015906890233357746	0.5376307536389177	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	30	0.5146456188711985	0.5885414292214393	0.5095369866746287	0.00047555050511490713	6.646316729705876e-05	0.036113508268840765
0.016580740610758465	0.0013410250345865886	0.6579653537150203	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	23	0.6380288430250318	0.6305769986333482	0.7055753090395223	2.1071251239220287e-05	1.2640432527500884e-05	0.033702238501786955
0.07842810948689778	0.004563331604003906	0.6327462836589214	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	24	0.616296276916815	0.6463646749843672	0.6355949569997786	0.00020413664888078995	1.58902003316418e-05	0.012450674824552553
0.15605807304382324	0.008592764536539713	0.6765079674517855	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	20	0.6563318854107488	0.7081334305429358	0.6649896142266716	0.0007221117712032327	1.2275405796330038e-05	0.02267304171503595
0.3100636800130208	0.01661968231201172	0.6743638304313829	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	21	0.66349436569543	0.6939994630693973	0.6655448542889477	0.00036487881020052566	5.900847791409007e-05	0.013930469987844401
0.0190125306447347	0.0013853708902994792	0.7040952735338474	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	18	0.6878600107262232	0.6919051381652304	0.7326919090484998	3.1157415476507955e-05	4.5667514478552e-06	0.020227901667104586
0.0904397964477539	0.004735151926676433	0.6729096789701141	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	22	0.6641507848209312	0.6814136977111376	0.6731660897722985	0.0004114558090415729	9.604715137663502e-06	0.007056914294994126
0.17941522598266602	0.008941729863484701	0.7132369701182995	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	16	0.7068756890440273	0.7199846512547896	0.7128482423448634	0.0005950022451814684	3.070841993914843e-05	0.0053640655186653115
0.35822494824727374	0.017264525095621746	0.7105900331833743	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	17	0.7074544755973259	0.7213632166097346	0.7029063975488435	0.0007649011360100074	2.4821754593438175e-05	0.00785168967922256
0.023037274678548176	0.0014150142669677734	0.7329713566625423	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	15	0.7344694010016888	0.7023487347942493	0.762271383453913	0.00017502395779810025	1.110119507486612e-05	0.0244739772604802
0.10957694053649902	0.004908561706542969	0.7015927940769277	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	19	0.6950317293158212	0.6981022022419263	0.7117050028212049	0.00048062737436619626	2.9070124877567104e-06	0.007238554284464343
0.21821721394856772	0.009287516276041666	0.7380045905728769	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	13	0.7291449783971439	0.7414184582583543	0.743483140752833	0.001728517535917354	7.946491201714674e-06	0.006330402013176824
0.4344910780588786	0.01799464225769043	0.7355933878377382	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	14	0.734958438518434	0.7341466501480595	0.7376876151299079	0.002590857458648027	4.685435659591303e-05	0.0015132137766408224
0.0008806387583414713	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.725912783855134e-05	0.0	0.0
0.0008527437845865885	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.3479028101090983e-05	0.0	0.0
0.0008544921875	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.672030911985737e-06	0.0	0.0
0.0008558432261149088	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.3387176147400793e-06	0.0	0.0
0.015524148941040039	0.0013290246327718098	0.6274750997278268	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	25	0.6083621747534513	0.5830932441134395	0.6913523789948348	3.8946728803512815e-05	1.539887917173114e-05	0.046201402194447294
0.0728004773457845	0.004465023676554362	0.5954067822092143	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	28	0.6036700711412029	0.604028867860317	0.5784196885021285	7.617895414480233e-05	1.2581836336239688e-05	0.01197656958066083
0.14455556869506836	0.008440732955932617	0.6118168397075032	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	26	0.611148708689214	0.6486458043771278	0.5754381697088706	0.0001965555503568878	3.4428721522852725e-05	0.029875556765330075
0.2876594066619873	0.016276995340983074	0.6101165592242951	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	27	0.6133863471079266	0.6524441854639791	0.5642444618833692	0.0004222185485911249	3.050288038504829e-05	0.036063630858061926
0.01807681719462077	0.0013554096221923828	0.7587904670232815	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	12	0.7495720812170923	0.7233615396425686	0.8037067399281772	8.73261726915181e-06	7.97188448777222e-06	0.033427880542367734
0.08554879824320476	0.00465854008992513	0.7921698718178845	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	10	0.7835700509451907	0.792625952828443	0.8003626703538876	0.0001660945882798368	1.0209092342074588e-05	0.006859706476922607
0.17018000284830728	0.008725404739379883	0.7892562688652319	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	11	0.790613504754534	0.8061990904561409	0.7708459700748991	0.0003584346325158396	2.6508457970189604e-05	0.01445755212624364
0.3393103281656901	0.01701052983601888	0.7970766100139486	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	9	0.7922302821847256	0.8136124249865869	0.7853167042732835	0.00022489510622805345	5.071626405513173e-05	0.012045138879444516
0.02237542470296224	0.001398007074991862	0.8233905312689126	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	8	0.8438182055866486	0.7837519252729676	0.8427171914512072	4.817169887204869e-05	8.11168387568819e-06	0.028074375599388426
0.10704628626505534	0.004807392756144206	0.8406634850461728	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	7	0.8408831152926813	0.8246920716037044	0.8565101585023491	0.0005406793833380222	3.562494486970936e-05	0.012984056181245386
0.21291732788085938	0.009038527806599935	0.8476940725071963	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	5	0.843908555208594	0.837632706254644	0.8616243710195027	0.0015921213908686145	2.3647416159295574e-05	0.010150030514331571
0.4331247806549072	0.021391550699869793	0.8498896395935315	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	4	0.8461468337019142	0.840285612613521	0.86331687507282	0.014111593853212704	0.005262192302982302	0.00976435544964853
0.04044564565022787	0.002046823501586914	0.845477024160009	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	6	0.8581180830485906	0.800307493361627	0.8782014507198684	0.0038434964570804755	0.0003778285854362122	0.033020637937670926
0.1436457633972168	0.005098501841227214	0.8611423376088067	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	3	0.8568897816902334	0.8407087986825087	0.8859771438684059	0.0007788113100930406	1.3500097508485205e-05	0.018715283450760532
0.2825194199879964	0.009600241978963217	0.8633816874228146	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	2	0.8641411198596107	0.8448248617761785	0.881286293844762	0.0029171645097015504	3.1221203988571516e-05	0.014887522875856582
0.5634498596191406	0.01844366391499837	0.8672079424793596	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.8689209763177096	0.8482961818970263	0.8845102760109571	0.007863224933823519	0.00014920842630510058	0.014826593385506412
