mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.001856406529744466	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.00021705523502575503	0.0	0.0
0.001489718755086263	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.00011448484037082421	0.0	0.0
0.001528342564900716	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.00019095550464421582	0.0	0.0
0.001703500747680664	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	7.3019947200362946e-06	0.0	0.0
0.001966714859008789	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.00030671275304231096	0.0	0.0
0.0018401145935058594	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.0003822804320096871	0.0	0.0
0.0015106995900472004	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	8.241454337872449e-06	0.0	0.0
0.0015358130137125652	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	2.1821342851931907e-05	0.0	0.0
0.0015570322672526042	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	3.3085726479551943e-05	0.0	0.0
0.0013503233591715496	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.00010045853585033759	0.0	0.0
0.001176595687866211	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	7.865813993540886e-05	0.0	0.0
0.0015683968861897786	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.0005582936208774745	0.0	0.0
0.0012947718302408855	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.8769396536851477e-05	0.0	0.0
0.0013297398885091145	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	7.025176040368316e-05	0.0	0.0
0.0013385613759358723	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	5.7768952366961985e-05	0.0	0.0
0.001314083735148112	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	2.7760724219175534e-05	0.0	0.0
0.0011410713195800781	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	9.739236020982429e-06	0.0	0.0
0.0013918081919352214	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.00016538212357533727	0.0	0.0
0.0013654232025146484	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	8.709362490804906e-05	0.0	0.0
0.0011594295501708984	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	6.887285108877595e-05	0.0	0.0
0.0011073748270670574	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	7.682193739315396e-06	0.0	0.0
0.0014309883117675781	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.00029079724255407906	0.0	0.0
0.001335461934407552	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	3.24461515310063e-05	0.0	0.0
0.002384821573893229	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.0007772395053196786	0.0	0.0
0.019797325134277344	0.001486063003540039	-0.09162634379368535	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	99	-0.09363996975678934	-0.05619185115378156	-0.1250229499167128	0.0054754746446536474	0.0002503577483056419	0.02808047928094495
0.07058978080749512	0.004190365473429362	0.06862239729426829	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	58	0.07039107526599486	0.04129735394131484	0.09415745330234182	0.000852922553859199	7.736534924782863e-05	0.021573560506630524
0.17672165234883627	0.009213606516520182	0.12331147694370112	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	55	0.13627806753292238	0.11198699587614547	0.12151314343903286	0.008017040556641876	0.00043908747073211643	0.010007155683553214
0.3652793566385905	0.01566592852274577	0.12286599986195558	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	56	0.12986460984356507	0.14072928789169636	0.09791978124841727	0.04101424962985114	0.0014004757170357075	0.018138519094518305
0.01900513966878255	0.0014006296793619792	-0.0942394879139223	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	100	-0.24720067489722464	-0.0600218451085186	0.0263469621312451	0.0023866608197282225	1.9045982133456937e-05	0.11435819891715496
0.08750065167744954	0.00429073969523112	0.17229577585654596	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	50	0.19400234592149512	0.17692854921275125	0.14569490749484992	0.011292208496637132	0.00015160701482402176	0.020009140385303957
0.16178019841512045	0.007861693700154623	0.21003951928267287	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	45	0.21902952112151586	0.21129518445974127	0.1996855389915948	0.016476464427252445	0.0002994138908132903	0.007954310584419307
0.30184213320414227	0.01807999610900879	0.196058277042377	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	47	0.2030303679435913	0.20748400447377213	0.1775764576145722	0.027809536709328373	0.004583155046840424	0.013155928056188182
0.025349855422973633	0.0023867289225260415	-0.055190006486626864	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	97	-0.033555149422152875	-0.08215213896140483	-0.05012339200481053	0.00734440253273655	0.0008155246892985363	0.020177778517774365
0.1322158177693685	0.005020856857299805	0.20109203878439277	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	46	0.20950352162375763	0.23127860586941118	0.16239264569327017	0.012364402605809198	0.000584669638242157	0.02869701168224624
0.23367810249328613	0.01008907953898112	0.2490325781728165	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	37	0.2526994519316381	0.27192535305542775	0.22242875032947007	0.015723152790817655	0.0014012910950673605	0.020334444975802297
0.3513794740041097	0.01752471923828125	0.23795145729341358	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	39	0.23624215208486976	0.25039984904562507	0.22723296478840305	0.02917549240612835	0.0013414123535043791	0.009516901504369837
0.01992066701253255	0.0014259815216064453	-0.0740478893971452	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	98	-0.1748783669497629	-0.06084125701976273	0.01479078080884444	0.0001919347387648547	2.285090032483146e-05	0.07806530823608715
0.10020224253336589	0.0054518381754557295	0.21427079184113093	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	43	0.18308118605167356	0.2302543232894333	0.22985264456529142	0.005484474960871212	0.0006943089158217411	0.022187445275838314
0.2804378668467204	0.01240380605061849	0.26426356885979646	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	36	0.24619020378976675	0.2815920974544841	0.2652261567215244	0.01602728265062298	0.004075353937823194	0.014482856047617888
0.4295508861541748	0.017343918482462566	0.22952921719704958	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	42	0.22042869441108204	0.24262514890447484	0.2256434531284348	0.05220497309368004	0.001299351308829446	0.009475200093252064
0.0012459754943847656	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	9.61976865818603e-05	0.0	0.0
0.0011481444040934246	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	6.521618601140544e-06	0.0	0.0
0.0012848377227783203	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.00014747610501653112	0.0	0.0
0.0012431144714355469	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	2.758727219790082e-05	0.0	0.0
0.015897353490193684	0.0013407071431477864	0.022204725850860703	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	60	-0.024806126068541934	0.011888426745535474	0.08009827268184644	9.396320573385018e-05	4.2969322402093454e-05	0.043481631357420995
0.07862130800882976	0.004793087641398112	0.12004099422930976	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	57	0.14678187741605986	0.11711630707742582	0.09590261887894058	0.007847277487370397	0.0006678458723103285	0.020893743337260972
0.2133775552113851	0.01182103157043457	0.1394451376576034	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	53	0.1742984946806294	0.11724622820042463	0.12637077012762343	0.04956468576821177	0.0035589912771833276	0.025070236619466654
0.32801032066345215	0.017092784245808918	0.13247597799740501	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	54	0.15267680514131932	0.13413452338445375	0.11037322200687671	0.05227616435770723	0.002860684562469375	0.01732681418528053
0.02136842409769694	0.0014581680297851562	0.17933534454647457	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.22220296504360404	0.07996485053456603	0.23532174070586653	0.0030628081848307746	0.0002390383770430961	0.0702596842642336
0.09982840220133464	0.004570325215657552	0.31466189254102295	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	33	0.379966588856282	0.28182323917182417	0.28140904602489936	0.008828996783520063	0.0005671312788801482	0.04645504432034619
0.16463653246561685	0.008198420206705729	0.3175844524464016	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	32	0.3366555256041407	0.30026055836078347	0.31560750140852467	0.013678726256053333	0.0006944843694269954	0.014937927312359784
0.3296966552734375	0.014998038609822592	0.31223448975578677	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	34	0.33545830383435804	0.2968314071677607	0.3041339532763433	0.030535003418996908	3.0497910533083616e-05	0.01678612973627698
0.021159807840983074	0.0014216105143229167	0.3029894009974897	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	35	0.2840477008648279	0.3126073253115399	0.3125413900707117	0.0031407273911134405	0.00010643929191124961	0.013474275385084637
0.1357847054799398	0.005242983500162761	0.4072668701315217	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	28	0.42755742302520583	0.41987976954162876	0.3741189533350353	0.027913116976699966	6.711961750973229e-05	0.02357850949504374
0.2501368522644043	0.010867595672607422	0.41078758126903303	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	27	0.41550443149773275	0.40781195095569533	0.40898953183284315	0.01661702298830516	0.0015100878462530887	0.003389477520951909
0.4012417793273926	0.021154403686523438	0.4151189328440882	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	26	0.42424036939100584	0.41214807652053675	0.40885845579485547	0.038907089853215615	0.007376741856617612	0.0066255488189110095
0.025067488352457683	0.001453399658203125	0.40428117994872276	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	30	0.30375109298308856	0.42204867444225824	0.48825497828787745	0.003042446402256955	5.310939972816363e-05	0.07643071439722607
0.11013007164001465	0.0049165089925130205	0.42755514550941576	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	24	0.4198788875073177	0.4780353011810018	0.38484373287609763	0.0024135555028827844	0.00039844494741977503	0.03835977571462141
0.25866325696309406	0.009487231572469076	0.4390478659364338	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	22	0.44274121418947077	0.4713904840338763	0.40296740141423126	0.02163337437515654	0.0013265785759191452	0.028001210890254653
0.5321269035339355	0.017411470413208008	0.4446002166979273	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	20	0.44335852966862077	0.4763413679407539	0.41411571256909774	0.027918718961140652	0.0014341133521805867	0.025368041393821962
0.0011757214864095051	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	4.3316281022594826e-05	0.0	0.0
0.0015448729197184246	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	5.150479014280587e-05	0.0	0.0
0.0015598138173421223	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	7.653257020715862e-05	0.0	0.0
0.0015725294748942058	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	2.2682228024904088e-05	0.0	0.0
0.019633054733276367	0.0014944871266682942	0.05021876405636378	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	59	0.03899144924477582	-0.04361385815476426	0.15541396993223144	0.0014881433907296946	0.00021259276664440697	0.0814824541023462
0.08689069747924805	0.004972378412882487	0.16977037962356312	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	51	0.17047477095993147	0.16905529415213505	0.16977258711601595	0.004032888540559345	0.0011614714586332263	0.0005800698774117199
0.1858063538869222	0.013780673344930014	0.19594192674949487	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	48	0.18361339424612189	0.17513613597272115	0.2292247865658268	0.019610024324752548	0.005771281692165312	0.02371831798453887
0.39086278279622394	0.01808953285217285	0.21197150487189423	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	44	0.20586078321635193	0.20255462972308924	0.22757272482871793	0.07254018881058427	0.002676211674046077	0.011081319804175906
0.030312220255533855	0.001661062240600586	0.339075955302114	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	31	0.3171624960422573	0.27995431569197704	0.4203750717535516	0.00800203225900412	1.4682920007027139e-05	0.05929737555142075
0.11840677261352539	0.0052229563395182295	0.4064853171842319	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	29	0.4136354861227485	0.41581772266994455	0.3899165961462857	0.011329583612757701	0.0004934540576216116	0.011714716655034523
0.21363536516825357	0.009258349736531576	0.42222473855361886	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	25	0.43425714997218834	0.3884912235507314	0.44378087332566485	0.008354150943421802	0.0010828555476727092	0.02409801975806095
0.3764510949452718	0.020902554194132488	0.43306069696478355	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	23	0.43409000631742733	0.4021175012933079	0.4629621819661137	0.023073426492794435	0.005212089536820948	0.024800818511753444
0.03481380144755045	0.001350084940592448	0.4957456362583517	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	17	0.4251419278212678	0.4958113185201585	0.5671343095232324	0.01619990839889735	2.641632907514095e-05	0.058025064443365026
0.12039899826049805	0.004674196243286133	0.5578465952406503	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	15	0.5550808830390965	0.5775867302180019	0.540905494298606	0.005634355493726004	0.00020215205622420412	0.015074011764469127
0.24611337979634604	0.010246674219767252	0.5795343387725622	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	13	0.5933742587617874	0.56831622552991	0.5767457860020229	0.009607492858753999	0.0019825611881985274	0.010426941630611782
0.520891269048055	0.025063355763753254	0.5794014984940599	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	14	0.5909838699814842	0.5553563170639804	0.5917247617922883	0.05967690953717973	0.007407774350784735	0.016954232253889628
0.030117034912109375	0.001563707987467448	0.5877103580576113	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	12	0.5972148859257814	0.6091491874747743	0.5566524883883243	0.0016036750831487812	0.00019593330443018437	0.022431945634657884
0.16968584060668945	0.006198565165201823	0.6256891099128222	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	10	0.6186166065213565	0.6591288525934437	0.5994070815079011	0.013199280618938356	0.002350204999774695	0.024847173069578992
0.31645822525024414	0.008579095204671225	0.6533584570360327	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	8	0.6576695992141433	0.6723801815754957	0.6299736488464335	0.04674122992003772	0.0001526946862993973	0.017547793706906116
0.6193938255310059	0.016862869262695312	0.6589207893267176	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	7	0.6519780562434062	0.6781660300625051	0.6467019290607876	0.029327175923201804	0.0009490014472263381	0.013737882816449134
0.0011290709177652996	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	4.610234222562931e-05	0.0	0.0
0.0010898113250732422	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.5200314136980776e-05	0.0	0.0
0.0012677510579427083	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.00023090248221241055	0.0	0.0
0.0010848840077718098	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	2.4495180459693976e-06	0.0	0.0
0.016856670379638672	0.0013515154520670574	0.1436089262259831	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	52	0.06099633875064292	0.2750691119143377	0.09575666039218955	6.233905015187511e-05	2.5923262326399632e-05	0.09375992678791197
0.07824405034383138	0.004503329594930013	0.23029850825960435	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	41	0.26565082094118586	0.19695684465503527	0.22786192770450053	0.0006430065636727367	8.73710754698123e-05	0.02812423239205335
0.1791567007700602	0.00968774159749349	0.23767412896374407	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	40	0.24444329222421946	0.21838509043976118	0.2501124480433904	0.037730034535427774	0.0018499778281460238	0.013794441119147818
0.3436748186747233	0.01933876673380534	0.2470779567474813	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	38	0.26005207831210053	0.22778239519121268	0.2532430820214846	0.028044756160088453	0.0033099768735863704	0.013884771136881682
0.023967981338500977	0.0015722910563151042	0.4404548609607392	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	21	0.33569962564847977	0.49743172064081953	0.48949534786174076	0.0001552092131695064	5.212462442039449e-05	0.07458814733106586
0.11624399820963542	0.0049877166748046875	0.4868676891227039	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	18	0.48995105529799643	0.46181400731553035	0.5088008557645212	0.009595985919797252	0.0002219819949687788	0.019269137431787986
0.21677557627360025	0.008265813191731771	0.4803191669849446	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	19	0.49296917830572695	0.4586168090505236	0.4892191038236342	0.016886604841908882	0.00021773646263307196	0.015376425456859319
0.4937433401743571	0.01772133509318034	0.5008570223775732	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	16	0.5042639249566971	0.4877588628341779	0.510507232322819	0.051436908171247665	0.0015615450163433322	0.009580003881958555
0.04043221473693848	0.001857757568359375	0.5962230098076854	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	11	0.5914227440614945	0.6083949109059386	0.5889092089826854	0.00957984267469657	0.00014473179503195286	0.008642282936468798
0.15577101707458496	0.005560239156087239	0.6515697807413992	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	9	0.6631824156831758	0.6351014236310619	0.6562855916456012	0.015032273137996334	0.001051130893752494	0.011947161341751082
0.3378445307413737	0.010343233744303385	0.6645150062109132	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	5	0.6522996709420422	0.6669930028593448	0.6743995175454351	0.025259723312627498	0.0012361579182884682	0.009198492388100962
0.7392602761586508	0.021137396494547527	0.6601314292002648	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	6	0.6527423057821582	0.6548660807188706	0.6728749266831162	0.0582861980547966	0.0028108582786912973	0.009025816274852407
0.0428621768951416	0.0014418760935465496	0.6757464524758053	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	4	0.6873724279472371	0.7002090320430405	0.6395178254435065	0.0005129217645742779	4.128812017873806e-05	0.02607381894399974
0.27028648058573407	0.007389068603515625	0.7102609344236275	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	3	0.7366992866587421	0.7349147104344846	0.6588502718133773	0.014599627217257292	0.0026073803829004356	0.03625115999372191
0.5588792959849039	0.010973294576009115	0.7103351328006526	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	2	0.737092157878114	0.7182445735711551	0.6753462931565748	0.010401929747018542	0.0016453478020157222	0.025841161857607327
0.8238142331441244	0.018020470937093098	0.7164891377366172	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.7356468695733858	0.7325378006123038	0.6810519269779358	0.011266843003050815	0.00027587370643566967	0.02501504149606396
