mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.002520958582560221	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.00022645835647164885	0.0	0.0
0.0023175875345865884	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.0001220133850686223	0.0	0.0
0.0019964377085367837	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.0003807331630095512	0.0	0.0
0.0014734268188476562	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.5674095071691133e-05	0.0	0.0
0.001512289047241211	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.684637179233937e-05	0.0	0.0
0.0015226999918619792	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	4.535275951409031e-05	0.0	0.0
0.0016588370005289714	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.00023942372582189955	0.0	0.0
0.0014704068501790364	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.1021255380859196e-05	0.0	0.0
0.0015561580657958984	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	0.00012376335769017618	0.0	0.0
0.0014734268188476562	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	8.611719561566525e-06	0.0	0.0
0.0008571147918701172	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	5.299117748950212e-06	0.0	0.0
0.0008580684661865234	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.3555656582058479e-05	0.0	0.0
0.0008662541707356771	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	6.836513890459241e-07	0.0	0.0
0.0008930365244547526	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	5.107218073795624e-05	0.0	0.0
0.0008736451466878256	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	2.575901613856366e-05	0.0	0.0
0.0008644262949625651	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	3.311263188679959e-06	0.0	0.0
0.00086212158203125	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	5.408827313478328e-06	0.0	0.0
0.0008617242177327474	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	5.140610258991314e-06	0.0	0.0
0.0008541742960611979	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	5.18830577340109e-06	0.0	0.0
0.0008642673492431641	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.1583970136532672e-05	0.0	0.0
0.0008694330851236979	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	8.793161065371024e-06	0.0	0.0
0.0008647441864013672	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	8.219968200620596e-06	0.0	0.0
0.0008608500162760416	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	3.6436377799821377e-06	0.0	0.0
0.0008578300476074219	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.3749953131958213e-05	0.0	0.0
0.014808734258015951	0.0013794898986816406	-0.012537648894642916	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	98	0.07771300484416777	-0.03264351196474702	-0.08310499854328146	0.00015348643411619938	5.475362824810415e-05	0.06714749167721284
0.09205094973246257	0.005334377288818359	0.056921256689025715	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	55	0.09528228798860683	0.044638905226833336	0.030685476370688858	0.032910197085598523	0.0012866705367567093	0.027756276370124896
0.14987850189208984	0.00822122891743978	0.1216125972689034	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	47	0.11889088605414588	0.1252416061834677	0.12069983392030259	0.012917134888712265	0.00034705132669582927	0.002673847219309519
0.2647714614868164	0.015157063802083334	0.12764124544204344	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	45	0.12612968993916818	0.13070228900975556	0.12608242311175577	0.0005040182671817965	4.0311937317172406e-05	0.002167818003308203
0.014896074930826822	0.0013466676076253254	-0.04155238093220453	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	100	0.044737609781789756	-0.08938676897371	-0.08023964386175653	6.312056523382427e-05	2.9555143405143677e-05	0.06122166515977919
0.0693041483561198	0.004437446594238281	0.03881279951944243	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	57	0.05789323519148348	0.04409435104439963	0.014304053363426106	0.0002001792768050302	3.8741857560180935e-05	0.018175236368541407
0.13701478640238443	0.008279800415039062	0.1110578270886792	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.10931829851376673	0.11779001654095633	0.106035089940969	0.00010759703654464075	3.973277393053415e-05	0.004952171512054927
0.32700181007385254	0.025145292282104492	0.12111519596140909	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	48	0.11725091560136303	0.1262604340054233	0.11982652166488694	0.03359104148065624	0.011760837393870361	0.003792228378399564
0.015803098678588867	0.0013430118560791016	-0.011159949738665303	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	97	0.04517020510784542	-0.0176870214151712	-0.06126305148198341	0.00011532281450763617	3.1060978743726145e-05	0.043674553647044125
0.0738377571105957	0.004826466242472331	0.044174616991641824	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	56	0.0305249689450533	0.04799385366698472	0.05406424770849738	0.00019927885731149558	8.641685962894261e-05	0.009978557611734074
0.174558957417806	0.012096007664998373	0.10004555322424619	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	51	0.09150010862394165	0.09987957864068875	0.10880945083692661	0.03970059313646477	0.004562425213357543	0.007063921316127069
0.29249294598897296	0.02192346254984538	0.10660173145523467	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	50	0.08887521736113735	0.11932187956385831	0.11163825627194612	0.006926101197304406	0.006199769128943892	0.012938941851038319
0.03502178192138672	0.0028705596923828125	-0.01566984656900522	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	99	-0.017497770604202767	0.024770242938326414	-0.05451461544759795	0.007845578350304144	0.0006674988740628196	0.0323774614759768
0.08412543932596843	0.0049466292063395185	0.015371506045533112	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	60	-0.007959686313820269	-0.0008704352411279537	0.05518303206290909	0.006456368505198101	3.158443821354853e-05	0.028215712274503528
0.15547537803649902	0.009160200754801432	0.07222134515314518	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	54	0.062484418538113595	0.06164048773226238	0.09266152547843254	0.000978694318222032	5.0640739784978695e-05	0.014414177928671935
0.35297727584838867	0.024743318557739258	0.07651523020834755	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	52	0.06137264241857021	0.07741273141106064	0.09084613057003266	0.05262572421204058	0.009117971379724308	0.012043212288568545
0.0014962355295817058	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	5.658155068327608e-05	0.0	0.0
0.0014910697937011719	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	2.0062136006594477e-05	0.0	0.0
0.0014438629150390625	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	7.327897585063306e-06	0.0	0.0
0.001432498296101888	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.59607938271386e-05	0.0	0.0
0.01823727289835612	0.0016070206960042317	0.12222112997237185	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	46	0.1776029879667167	0.12461472460489564	0.06409763245016054	0.0049430436959743635	0.00044653198075647875	0.046345991734304315
0.06905603408813477	0.004380067189534505	0.1846061488734387	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	41	0.2050975703707335	0.1849768827907723	0.16361831782378244	0.0006764140841411792	4.54912534331319e-05	0.01692732471651217
0.1367636521657308	0.0081178347269694	0.2499715113665121	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	35	0.24684111022214805	0.2576438366847036	0.2454022262036858	0.00020738582451637196	5.7581692910240277e-05	0.005464923559046097
0.2696707248687744	0.015533367792765299	0.2510086047855735	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	33	0.23548442807753378	0.26273791067608476	0.2548263362706774	0.00174303702740238	0.00031618740412306374	0.011457902744270445
0.015348275502522787	0.0013241767883300781	0.07582574305756828	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	53	0.15043298084080814	0.06769760297812688	0.008946168861578285	0.0001265397608737942	3.207948339758713e-05	0.05801883929333037
0.07221269607543945	0.004545132319132487	0.1777032016390827	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	42	0.1899662023916221	0.17071234428869086	0.17239929833692225	0.0005104655919765464	0.00012186188047804112	0.008711499013295088
0.16382710138956705	0.00863488515218099	0.25094743098791766	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	34	0.2463499934620772	0.2452330602186502	0.2613213586101045	0.030146327904248007	0.00022081150429499127	0.007327708755947746
0.319490909576416	0.016625483830769856	0.24955569165016234	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	36	0.2387912482503156	0.25367196636439027	0.25624390954473064	0.031170056075819408	0.0005478331639436646	0.007694931724210027
0.01647194226582845	0.0013055006663004558	0.03505051630635675	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	58	0.0389794879444435	0.04031205094259016	0.025804645536408155	0.00010244868507101858	4.8563054776039725e-06	0.006540922151611034
0.0776365598042806	0.004614432652791341	0.1745551739799402	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	43	0.1648584821912229	0.17515592730023666	0.18370590725841174	0.0003551359425731948	0.00010835669051803422	0.00770230453663514
0.15514548619588217	0.008909861246744791	0.23636155859256722	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	38	0.2291555424401358	0.2457064037271145	0.23420984509851084	0.0005447049512399592	7.435967632073531e-05	0.00693163416165799
0.30965495109558105	0.01748935381571452	0.24604919796263788	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	37	0.23882351856312312	0.2571598271571577	0.2421408448556147	0.0014566620626641684	0.00019005428858196092	0.007983774379819654
0.019643465677897137	0.0014379024505615234	0.03201591503141805	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	59	-0.03454078778138503	0.050521499112695656	0.08035649833361536	0.0012541588143933425	3.755578256922551e-05	0.04868011428425614
0.08781250317891438	0.004835685094197591	0.15860695059876384	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	44	0.15131093242848836	0.14208974237749372	0.1825636301613428	0.0001725796287914434	2.024577925074403e-05	0.017304420960594112
0.1747112274169922	0.009346087773640951	0.21692352223907602	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	40	0.22301601597561027	0.22397292084246634	0.20370246187300733	0.0009201872676075607	1.7910862411081286e-05	0.009328868760551985
0.3771502176920573	0.02263927459716797	0.2314386172038287	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	39	0.22439590163784273	0.24093668940349922	0.22896846926512193	0.028217653942014847	0.006010114269903862	0.006980211763869416
0.0008876323699951172	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	2.499948884614038e-05	0.0	0.0
0.0008521080017089844	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.2581334337861918e-05	0.0	0.0
0.0008496443430582682	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	2.570305129495657e-06	0.0	0.0
0.0008651415506998698	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.4349198409134378e-06	0.0	0.0
0.01521913210550944	0.001321236292521159	0.36206979770253106	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	32	0.43137636544104696	0.3239016240532968	0.3307438229259645	7.8113129521324e-05	1.1487608752611674e-05	0.04916001647665066
0.07190601030985515	0.004511197408040364	0.44392714828059276	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	30	0.4458554033423109	0.4329291700110046	0.4530515083752572	0.0006172830086787278	2.0488590296836874e-05	0.008323540359268883
0.1398625373840332	0.008295138676961264	0.47388105341216874	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	27	0.45183553145776356	0.485010686521928	0.4848627006233486	0.00033045474463742045	2.723288030931604e-05	0.015612043514668853
0.27837832768758136	0.016020933787027996	0.46844802427438437	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	28	0.43638651755291225	0.48940287040637953	0.4796215924577738	0.0011591342198684152	6.262874831670282e-05	0.02305304833560329
0.016489823659261067	0.001339276631673177	0.42191395922836855	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	31	0.41920833570783367	0.41475106579006693	0.43184192508454744	4.1715454705217594e-05	2.08152148782552e-06	0.007232218284471016
0.07774758338928223	0.004601637522379558	0.4804970882148549	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	25	0.47169276887220235	0.4867681248761314	0.48304563163527536	0.00025780851145792657	1.7544252540243668e-05	0.006417286992849191
0.15421406428019205	0.008644342422485352	0.5105151033872433	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	24	0.5000119189188297	0.5155023863158688	0.5160642332495602	0.0004606228985914859	2.398685235100885e-05	0.00744154835137601
0.37535802523295086	0.01661205291748047	0.5239075686221274	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	21	0.5142408172527634	0.5332836813514549	0.5241999580973451	0.041250914106933656	0.0005839367970368522	0.007784716580857977
0.018819332122802734	0.0013519922892252605	0.47871113312929536	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	26	0.4696209016492666	0.49542586925068266	0.47104069773708523	7.660202567671474e-05	3.371541823315741e-05	0.011851005276370672
0.0893874963124593	0.004730383555094401	0.5149202993292173	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	22	0.49732974160847077	0.5248451814020871	0.5226321537460572	0.0003428578724704969	6.440548411592671e-05	0.012489751463364007
0.1765878995259603	0.008726676305135092	0.5469793397880373	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	19	0.5335534264520296	0.555574667152825	0.5518390256747464	0.0005431116737547148	0.000101543987707525	0.009629211662894913
0.3842809200286865	0.020705382029215496	0.5581134215311969	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	17	0.5410879734713071	0.5770658844441173	0.5561747981549551	0.047053697942336825	0.0051568330230787	0.014765986626053499
0.027112881342569988	0.001421054204305013	0.4513554671010014	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	29	0.39627400048135886	0.48120219657434693	0.4767422207361316	0.0045857823988443075	6.3097146509622e-05	0.03904934539257815
0.14609734217325845	0.005062262217203776	0.5119221872725861	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	23	0.5141436347353951	0.516552899219755	0.5050287497938735	0.04445282068078383	7.680516364921466e-05	0.004958510561429955
0.21839594841003418	0.009351491928100586	0.5430921489949659	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	20	0.5415681893954916	0.5512864458058587	0.5363816290292618	0.0006973789492071953	1.9424896766728095e-05	0.006176807289889146
0.43181149164835614	0.017895619074503582	0.5550572860743197	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	18	0.5427190645018918	0.5770309221000383	0.5453638269556478	0.0003375258477984665	0.00024734150070710055	0.015598395575947619
0.0008697509765625	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	2.8258385448511226e-05	0.0	0.0
0.00086212158203125	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.1225101861815081e-05	0.0	0.0
0.0008515516916910807	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.0123357559160294e-05	0.0	0.0
0.0008585453033447266	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.0	0.0	0.0	1.011711666247001e-05	0.0	0.0
0.01549688975016276	0.001367489496866862	0.5977133638083529	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	16	0.6157441216358983	0.5772493915233115	0.6001612361842678	0.0002630863286486145	2.3892930747057088e-05	0.01582548856696757
0.07214760780334473	0.0045659542083740234	0.6347948131054779	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	15	0.6392127640701077	0.6413613456371297	0.6237441580218697	0.00014106255740637565	2.840551676915741e-05	0.007839885742392631
0.14302929242451987	0.008470535278320312	0.644785141391367	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	13	0.6162776230253744	0.6809407281727307	0.6370910002746989	0.00021453754043789764	6.596486726883374e-05	0.026975963852431173
0.2844689687093099	0.016330162684122723	0.6370312978651196	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	14	0.6065689178990916	0.6651646847368016	0.6393743210383469	0.0002060187007152717	4.700670175441144e-05	0.024002435548130262
0.017990986506144207	0.0013762315114339192	0.6681420454071412	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	12	0.6582945774303278	0.6655122126371806	0.680694510616245	0.00026924938064996505	3.248467114814152e-05	0.009327924894971473
0.0846107800801595	0.004684925079345703	0.7127803105368378	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	11	0.6953784635568141	0.7476754923343987	0.6951815941842552	8.91550187552025e-05	3.260383149738208e-05	0.024711771452573028
0.16796437899271646	0.008889357248942057	0.7200517349067316	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	10	0.6998522099622375	0.7577869204489648	0.7024104377993673	0.0003853067175497166	0.0001332468140427045	0.02674322012609029
0.3347965081532796	0.01699988047281901	0.7239553129237057	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	9	0.7001211633586273	0.766126915270162	0.7055073935593074	0.0008386453265383573	6.842636295919169e-05	0.02994532894781155
0.021866798400878906	0.0014102458953857422	0.7350929807817145	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	8	0.7464394352271424	0.7871408439856755	0.6713167696525096	9.151547388980734e-05	6.17078993181617e-05	0.04793931240759333
0.10497522354125977	0.004861513773600261	0.7626092242114951	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	6	0.7616931459538949	0.8075627603095676	0.7183064804804173	0.0005126288132338108	2.5697153168601725e-05	0.036426112867932584
0.20841542879740396	0.009094635645548502	0.7660789700422179	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	4	0.7549785292421175	0.815560465930679	0.7274667037786263	0.0010184173137512396	3.0193202677886342e-05	0.036795493271800775
0.414845069249471	0.01756914456685384	0.7656075778452276	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	5	0.7501307119418508	0.816082503931935	0.7303986859740457	0.0006904305210342257	2.099648287077412e-06	0.0366402940638781
0.028356313705444336	0.001440604527791341	0.7461651342170764	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	7	0.7442121638258161	0.7903341903628648	0.703694734692943	6.676089185781455e-05	1.3937917417050723e-05	0.03537960311527825
0.13594881693522134	0.005021015803019206	0.7729599723466141	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	3	0.7672631233417763	0.8207914600917502	0.7305715104813746	0.0006341186139118762	2.1396065801058656e-05	0.037033950602196004
0.30593395233154297	0.0096891721089681	0.7752590605003382	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	2	0.7694979152121246	0.825887189685295	0.7301217935680724	0.04797484351775467	0.00018909116977170945	0.03928873643073094
0.5531426270802816	0.017703533172607422	0.782383455951192	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.7754381431910988	0.8330254692633688	0.7384235222632523	0.022033961394694924	0.0002820269755149987	0.038913675617440587
