mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.0017671585083007812	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0002219102831681238	0.0	0.0
0.001589059829711914	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.597345170775184e-05	0.0	0.0
0.0015635490417480469	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.141347501326796e-05	0.0	0.0
0.0015714168548583984	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.135060777267236e-05	0.0	0.0
0.0016060670216878254	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.256564677310534e-05	0.0	0.0
0.0013412634531656902	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0001499303891027537	0.0	0.0
0.0012439886728922527	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.2418127050161114e-05	0.0	0.0
0.0012396176656087239	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.5311575574126912e-05	0.0	0.0
0.0012427171071370442	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.8825541333435105e-05	0.0	0.0
0.0012362003326416016	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.509524158159426e-05	0.0	0.0
0.0012443065643310547	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.3067125875360737e-05	0.0	0.0
0.0012451012929280598	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.9522520521856002e-05	0.0	0.0
0.001241604487101237	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.632291800259868e-05	0.0	0.0
0.0006986459096272787	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.8994179728909576e-05	0.0	0.0
0.0007708072662353516	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.00010324873406641949	0.0	0.0
0.0007170836130777994	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.3425504283720341e-05	0.0	0.0
0.0006883144378662109	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.265854715445847e-05	0.0	0.0
0.0006956259409586588	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.719588906252703e-06	0.0	0.0
0.0006892681121826172	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.905261328125672e-05	0.0	0.0
0.0006837050120035807	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.69264131737746e-05	0.0	0.0
0.0006908575693766276	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.0088877772788128e-05	0.0	0.0
0.0007023016611735026	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.463795210400935e-05	0.0	0.0
0.0006878376007080078	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.6143361721479136e-05	0.0	0.0
0.0006836255391438802	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.9710871416002738e-05	0.0	0.0
0.0006914138793945312	0.0	0.0	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.992757195851027e-05	0.0	0.0
0.0006968975067138672	0.0	0.0	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	6.581389304085856e-06	0.0	0.0
0.00069427490234375	0.0	0.0	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.269436562882369e-05	0.0	0.0
0.0006849765777587891	0.0	0.0	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.905261328125672e-05	0.0	0.0
0.0006933212280273438	0.0	0.0	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.254369224923454e-05	0.0	0.0
0.0007088979085286459	0.0	0.0	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.865682763104537e-06	0.0	0.0
0.0006802876790364584	0.0	0.0	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.8754247843327764e-05	0.0	0.0
0.0007062753041585287	0.0	0.0	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.469211112367393e-06	0.0	0.0
0.0007378260294596354	0.0	0.0	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	6.254791752856111e-05	0.0	0.0
0.0007108847300211588	0.0	0.0	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.2044221790714375e-05	0.0	0.0
0.0007080237070719401	0.0	0.0	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.514893309037501e-05	0.0	0.0
0.0006899833679199219	0.0	0.0	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.3142573160876755e-05	0.0	0.0
0.0007005532582600912	0.0	0.0	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.1193548456145567e-05	0.0	0.0
0.0006938775380452474	0.0	0.0	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.3394466624881994e-05	0.0	0.0
0.0006997585296630859	0.0	0.0	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.3614236706433746e-05	0.0	0.0
0.0006864070892333984	0.0	0.0	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.9195286949034065e-05	0.0	0.0
0.0007031758626302084	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.7324718856475687e-05	0.0	0.0
0.0006887912750244141	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.851802900367552e-05	0.0	0.0
0.0006990432739257812	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	4.7537260848781935e-05	0.0	0.0
0.0006874402364095052	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.372181660371489e-05	0.0	0.0
0.013895908991495768	0.0011963844299316406	0.2975239326291221	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	40	0.21163585764728754	0.4021052627299537	0.28143334644896834	0.00010460922893901523	4.653052797017276e-05	0.07875806118773748
0.06482052803039551	0.003664731979370117	0.30415386622902674	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	36	0.2068595897148624	0.40419843534915934	0.3043518850325786	0.00017459317285355622	8.037665168431145e-05	0.08075552661980008
0.13051223754882812	0.007026274998982747	0.30343009794662607	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	37	0.21331759260189476	0.3890607696309477	0.31064261358717904	0.0017907015034335952	0.0002650655181253203	0.07209589651687971
0.26368077596028644	0.01379545529683431	0.3006340150318914	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	38	0.25757624272456103	0.3474435508355157	0.29818703251460754	0.0009240636900139652	0.0002470929430405967	0.036815759094560196
0.014277140299479166	0.0012157758076985676	0.27108211739819027	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	44	0.24357399394987977	0.3322329932303807	0.23827294451274394	5.640345120156578e-05	1.7621841030413514e-05	0.04297108919117133
0.06699220339457194	0.0038962364196777344	0.29782059144461553	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	39	0.2650641201291808	0.39460341787232034	0.23478685667523747	0.0002938194921198574	4.577802284213597e-06	0.06904397555063028
0.13353800773620605	0.007344563802083333	0.31932108716969476	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	35	0.29392716304686395	0.3826599971749425	0.2821456141394848	0.001852135218930219	8.4349948978143e-05	0.04471257612991085
0.26222769419352215	0.013808647791544596	0.34704829752190136	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	33	0.3216305646456352	0.3903853107535452	0.32989925149610744	0.0008020692128433933	8.496299179910723e-05	0.03060199883417603
0.014330863952636719	0.0012226104736328125	0.2626091259039557	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	46	0.26146160365196214	0.3608550845419093	0.16554546291957117	0.0001176746451185677	1.8258359833576293e-05	0.07933941847844928
0.06682292620340984	0.0038350423177083335	0.27386649712568983	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	43	0.25094969125049593	0.3520051980292678	0.21933905076019045	0.0005804306497063694	0.00011874367594068688	0.056343569841738404
0.13387695948282877	0.007335503896077474	0.29161669316025646	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	42	0.29409762087997326	0.3514674544989028	0.22920982447402327	0.00010522344680525839	5.617050421303243e-05	0.04969319767504557
0.2657632827758789	0.013935565948486328	0.32685230256844783	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	34	0.32057933646116976	0.3719506650499744	0.28821699607623796	0.0003147596627392354	4.962009411669442e-05	0.03430947789391079
0.014573176701863607	0.0012396176656087239	0.21724853635883837	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	48	0.30951943444470975	0.3791749394689088	-0.03974485265788741	4.7221459813760886e-05	2.1991735710002804e-05	0.1825991067963616
0.06824803352355957	0.0038830439249674478	0.24385639008580567	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	47	0.2732243834682905	0.34772951392264606	0.1097253336730718	0.0001744247686309765	9.510925898396673e-05	0.09894895502991988
0.13501405715942383	0.00738525390625	0.2665346032593598	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	45	0.3026051560082127	0.34176571346709783	0.1541398932497734	0.0009415428513782028	4.535512691358601e-05	0.08049114722447329
0.2699393431345622	0.01385792096455892	0.2949485832964715	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	41	0.3228907269870722	0.3652818393270434	0.19582645194831105	0.001060746244673933	0.00043435901466133263	0.07169524124259576
0.0007444222768147787	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.995259486782066e-05	0.0	0.0
0.0007223288218180338	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.178358029317283e-05	0.0	0.0
0.0006999174753824869	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.7565839275347017e-05	0.0	0.0
0.0007177988688151041	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.273646153188851e-05	0.0	0.0
0.014151334762573242	0.0012159347534179688	0.3638979605381519	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	32	0.3415888030863712	0.32170862934683153	0.42907248425554934	2.9137832865623835e-05	5.564235389777595e-06	0.04645798855744626
0.06584366162618001	0.0037545363108317056	0.40075783331123604	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	27	0.3362344739759813	0.49282557530771254	0.3751687039632039	0.00068769687206122	0.00015462032566912067	0.06654945306174805
0.13219181696573892	0.007166465123494466	0.3879252530199308	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	29	0.3314318567048805	0.45201736525359526	0.38203845820177285	0.001103626259815848	0.0003510954258895136	0.04951889395479676
0.2632459799448649	0.013747374216715494	0.37532527730187326	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	31	0.33576371917752135	0.42263969413625935	0.3687712536865164	0.0012277463650315476	7.324647490769924e-05	0.03584788414081743
0.014454921086629232	0.0012361208597819011	0.4921484657703646	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	21	0.3595075504633567	0.6806702030121321	0.4402870655115749	5.235892509104734e-05	1.5422240316649158e-05	0.13637354876552896
0.06703646977742513	0.0038601557413736978	0.48625489365731644	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	23	0.39827588050312535	0.5985558532571027	0.46459897791336346	0.0011103077942318984	0.00012333629659430802	0.08335624804076704
0.13685456911722818	0.007512648900349935	0.5222136627372076	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	20	0.44938641287141257	0.6055895850464394	0.5138718766533403	0.0020034102467989968	0.0001278739304308004	0.0641893111748352
0.27216315269470215	0.014314889907836914	0.5311273216164337	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	18	0.4687545738599078	0.587533577472198	0.5389838967825448	0.0024869994312897064	0.0002755105928080723	0.04891872311712501
0.014558871587117514	0.001264015833536784	0.4867862848355395	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	22	0.46297445744668775	0.5328637873925786	0.4652421801942872	5.189437776696526e-05	3.8149124985480844e-05	0.03235096611586068
0.06852285067240398	0.003961245218912761	0.5479216125376274	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	16	0.5194056569458972	0.5765780697261468	0.5486452308072544	9.336359802467394e-05	1.7990029551163192e-05	0.023401723000335703
0.1360154946645101	0.007312297821044922	0.5576954112613569	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	14	0.5456027289914909	0.5868227101732093	0.5410272395366393	0.00029415753676817615	9.137457493595129e-05	0.020527403143190102
0.2703184286753337	0.014177958170572916	0.5640765144942094	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	13	0.5471051006878176	0.5860300289805245	0.5596086990811464	0.0011733803790268354	0.00011211088463769691	0.016234617903900406
0.014994621276855469	0.0013535817464192708	0.5270755681902153	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	19	0.4382448713457693	0.608134961335395	0.5375387111877983	0.00015362977422246767	0.00010339073905491366	0.06990949413009037
0.07051205635070801	0.004001776377360026	0.5725077515112083	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	10	0.5473895263656816	0.563648249464322	0.6072466370413643	0.0006936297862593134	3.253013552667219e-05	0.025271669738415905
0.1381958325703939	0.007474263509114583	0.5702755709675426	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	11	0.544757636274207	0.5912805556065794	0.5755617917701237	0.000984836405788675	0.0001001706769051252	0.01939630777401395
0.27299102147420246	0.013830741246541342	0.5909886600968648	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	9	0.5644981506606656	0.6117122298997075	0.5975583424404092	0.0018929917332164052	0.0003167089882008602	0.019863558197084078
0.0007151762644449869	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	4.88668268112513e-05	0.0	0.0
0.0006821950276692709	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.6859114038848483e-05	0.0	0.0
0.0006703535715738932	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.0625924915628515e-05	0.0	0.0
0.0006812413533528646	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.8357026417089667e-05	0.0	0.0
0.013716856638590494	0.001168966293334961	0.40164287533906723	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	26	0.37450015143100823	0.5202767420194626	0.31097423935182344	9.057737670999229e-05	4.577802284213597e-06	0.08722253135313901
0.0642699400583903	0.0037023226420084634	0.3885366592381868	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	28	0.3779086130065279	0.502591597289352	0.28543182942570056	0.00015869227707401804	1.1368230765944255e-05	0.08853993063454108
0.12733085950215658	0.006795088450113933	0.4017974700909577	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	25	0.3673450974959015	0.4643639439910838	0.3747273800766472	0.00023321889893525635	4.046862272011874e-05	0.04401357817900596
0.2574276129404704	0.013704299926757812	0.38544915154725323	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	30	0.3576635962126997	0.4227677604966712	0.3767580844576782	0.002518556146608846	0.0001441440950883534	0.02733135510617093
0.014239629109700521	0.0012513796488444011	0.4564855913991846	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	24	0.35791351195557775	0.6010132518865356	0.4135170430658527	0.00010997901013715769	1.0345522789084779e-05	0.1039518788136385
0.0667722225189209	0.0039691925048828125	0.5440930419710892	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	17	0.3719118432006313	0.6591620433268881	0.6064228514697017	0.0003437828914380053	1.4667426242591827e-05	0.12542449778935424
0.13235274950663248	0.007291396458943685	0.5528104328949499	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	15	0.41379597365036747	0.6364575014078104	0.6123903829977195	9.985239046966717e-05	1.6151966717071728e-05	0.10025410511368635
0.2635989983876546	0.014051198959350586	0.5673295391659218	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	12	0.436442487136117	0.6559277488726751	0.6135846557929068	6.808769713011974e-05	9.180405348583e-06	0.0955045122642163
0.014631509780883789	0.001255353291829427	0.6403746916778447	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	8	0.45005999472864877	0.7086480860222084	0.7681831063114402	2.7866090455089163e-05	2.064245381856224e-05	0.1387207774710901
0.06847230593363444	0.004009326299031575	0.6804370852448662	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	6	0.5814123156159268	0.6966349800589248	0.7662647106545631	0.00010669958781258885	2.5978023415694477e-05	0.0764950731510242
0.13603011767069498	0.007395029067993164	0.6825948717710254	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	5	0.5803679665241612	0.7202606001581149	0.7502538336382809	0.00020510394678120066	8.616404787488217e-05	0.0743770232289611
0.2715872923533122	0.014170328776041666	0.665887594311115	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	7	0.56868596654002	0.7110763597462237	0.7208459605189527	0.000178766491565512	3.7929957390238846e-05	0.06987832673674946
0.015022993087768555	0.0012108484903971355	0.7094494422847052	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	1	0.6626226022264446	0.6715504838770958	0.7955942359038557	2.4530479654106107e-05	3.841096869657698e-06	0.06056757097035182
0.07148361206054688	0.003965059916178386	0.6868645385165408	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	4	0.6503300760949565	0.638143621618495	0.7732270227580373	0.000650035069821182	4.8653879258599173e-05	0.0608148738571806
0.1412334442138672	0.007350524266560872	0.7021015404704724	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	3	0.6720973741674195	0.6512347158751117	0.7838817485295846	0.0005299056604931121	3.8149621659597264e-05	0.05802567508529558
0.28326861063639325	0.01446970303853353	0.7035431564597354	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	2	0.6751222047798021	0.653412540847252	0.7829559647121505	0.0025592662790365314	0.0001613366778601091	0.05643634618795514
