mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.0036019802093505858	0.0003964293307764989	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.0024358749389648436	9.391542372688589e-05	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								79
0.0022373199462890625	6.976422585896087e-05	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								78
0.0020618438720703125	7.654684589303526e-06	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								77
0.002050352096557617	2.293403324717007e-05	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								76
0.0020244598388671877	2.0056884143385382e-05	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								75
0.0020230770111083984	1.0390893297545364e-05	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								74
0.002032613754272461	2.4737050708872967e-05	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								73
0.0020233631134033204	6.861486226560222e-06	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								72
0.0020236968994140625	9.211723816713906e-06	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								69
0.0020119667053222655	9.431737739166103e-06	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								68
0.0020149707794189452	1.2133233695205703e-05	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								67
0.002786731719970703	2.343284727147744e-05	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								66
0.00201873779296875	1.7764600167036675e-05	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								71
0.002011537551879883	7.943311333159296e-06	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								65
0.0020061016082763674	6.592435386427338e-06	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								83
0.0020093917846679688	3.8355021576290525e-06	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								98
0.00203399658203125	3.316758072993059e-05	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								97
0.002029275894165039	8.140659152960799e-06	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								96
0.002023792266845703	1.0005175378304838e-05	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								95
0.0020132064819335938	5.611706874818716e-06	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								94
0.0020130157470703127	6.984321608401993e-06	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								93
0.002007293701171875	3.869144969005736e-06	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								82
0.002002859115600586	6.741135125042693e-06	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								92
0.011948251724243164	0.000931311343392362	0.001773834228515625	7.59179566192194e-05	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.17505155598396227	0.1916948429774762	0.19627851758302806	0.15542322193410196	0.23964838134383504	0.1916193039644807	0.027975535308885965	57
0.04791183471679687	8.700303938078945e-05	0.005259370803833008	3.705966613719397e-05	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.2380214137210741	0.2567090214789476	0.27850677119533795	0.22982435022113956	0.2858394228973993	0.25778019590277973	0.02186319893620195	33
0.08074302673339843	0.003471287584133416	0.009082412719726563	0.001645231003022309	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.21198580728189675	0.227310215827773	0.2424364799676786	0.18477647374790585	0.24097504513097123	0.22149680439124508	0.021403314587519186	49
0.15549688339233397	0.001399495649417702	0.01567864418029785	0.00031438340693206644	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.24311930624748035	0.2467362807865593	0.2739188746229999	0.21433878386490246	0.26198137831912105	0.24801892476821263	0.020128392087501536	41
0.009564495086669922	0.00017042827112839456	0.0014412879943847656	2.2393280214598345e-05	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.16979867779120594	0.2058102362016655	0.1961939345787166	0.1524824962217286	0.21162110702139258	0.18718129036294184	0.022502140128415737	59
0.041127252578735354	0.0022766151822491538	0.004591798782348633	0.00033670351321923777	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.23815924338358085	0.26052353760707303	0.27180137197781773	0.22138624442861354	0.27643033013652274	0.2536601455067216	0.020864200030217748	37
0.08001127243041992	0.0014888736855309455	0.008210086822509765	0.00019681361138711276	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.21408799834340375	0.22917766596495892	0.2384049472327966	0.18422974398604186	0.23694266498184113	0.22056860410180842	0.020114034690543996	51
0.158001708984375	0.002684080168045783	0.01567187309265137	0.0002762996529910637	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.24037197645719155	0.24594693501895237	0.27275385395619256	0.2119360680867829	0.2604874618661409	0.24629925907705205	0.02057783465350564	47
0.010130214691162109	0.0002965126818901577	0.001478433609008789	6.11066399632555e-05	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.16451097846749307	0.21031324494816261	0.1912995432470731	0.1520537860752057	0.2064473950470429	0.1849249895569955	0.023002870480600412	63
0.04214911460876465	0.0007596335072108087	0.004477882385253906	0.00013275480471717634	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.24109073079206733	0.26387618913483	0.2726515804989701	0.21963627848191503	0.27040623372354544	0.25353220252626557	0.02030273620771993	39
0.0801586627960205	0.00041703378576805786	0.008105087280273437	0.0001898845793534542	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.21784201908164735	0.23063008045329758	0.23809410165109557	0.18523944534659198	0.23081759161584858	0.2205246476296962	0.018809530452144983	53
0.16038117408752442	0.0011920149739547805	0.015683889389038086	0.0004707377868698672	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.24331392705705424	0.248290851117543	0.27282232582028276	0.21175661469575124	0.2576037843561719	0.24675750060936058	0.020180626163332258	45
0.010061836242675782	0.00011640293369183643	0.0014413356781005859	7.05814999416575e-05	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.16452829634438393	0.20335109441236598	0.20432914930314594	0.14761807521801085	0.2078501683129368	0.18553535671816868	0.02468835672026648	61
0.041999101638793945	0.0003379064390578868	0.004384660720825195	6.446859540283865e-05	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.24213051162897392	0.25967261616111614	0.28062534777601633	0.21616421004959352	0.2709171061672184	0.2539019583565837	0.022802016989380995	35
0.10007047653198242	0.010093905788489264	0.011846256256103516	0.0031763388923914523	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.21778412963757543	0.22561677427821014	0.24360424410813653	0.1840005955280929	0.23028345884564427	0.22025784047953187	0.019974948381758246	55
0.15761337280273438	0.02268534770449073	0.015442609786987305	0.00032626970600386747	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.2421495776374395	0.24565362359766574	0.2766767962803871	0.21070008458383205	0.25910822121467625	0.24685766066280013	0.021772657815478103	43
0.001600790023803711	1.2557576950466964e-05	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								87
0.0015900611877441406	7.649336025993456e-06	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								86
0.0015917778015136718	1.0354725027349135e-05	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								85
0.0015948295593261718	1.0761529066552569e-05	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								84
0.008750057220458985	1.7585919890380105e-05	0.0013999462127685547	2.5204802105717683e-06	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.17505155598396227	0.1916948429774762	0.19627851758302806	0.15542322193410196	0.23964838134383504	0.1916193039644807	0.027975535308885965	57
0.03934621810913086	0.006447947205040971	0.0051308155059814455	0.0016007441184608144	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.2380214137210741	0.2567090214789476	0.27850677119533795	0.22982435022113956	0.2858394228973993	0.25778019590277973	0.02186319893620195	33
0.09687762260437012	0.004267576158523652	0.009760427474975585	7.488991335887602e-05	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.21198580728189675	0.227310215827773	0.2424364799676786	0.18477647374790585	0.24097504513097123	0.22149680439124508	0.021403314587519186	49
0.15802969932556152	0.003140468719712204	0.01580810546875	0.0005696868540468942	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.24311930624748035	0.2467362807865593	0.2739188746229999	0.21433878386490246	0.26198137831912105	0.24801892476821263	0.020128392087501536	41
0.009876728057861328	0.0003813220274616802	0.0014435291290283204	3.510881761560523e-05	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.16979867779120594	0.2058102362016655	0.1961939345787166	0.1524824962217286	0.21162110702139258	0.18718129036294184	0.022502140128415737	59
0.04234914779663086	0.003002417241452913	0.0044247150421142575	8.923528081549691e-05	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.23815924338358085	0.26052353760707303	0.27180137197781773	0.22138624442861354	0.27643033013652274	0.2536601455067216	0.020864200030217748	37
0.08094334602355957	0.002915296496366809	0.008019447326660156	0.0001404725363687533	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.21408799834340375	0.22917766596495892	0.2384049472327966	0.18422974398604186	0.23694266498184113	0.22056860410180842	0.020114034690543996	51
0.16118736267089845	0.003170344816541447	0.017380666732788087	0.003017172773440897	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.24037197645719155	0.24594693501895237	0.27275385395619256	0.2119360680867829	0.2604874618661409	0.24629925907705205	0.02057783465350564	47
0.0101348876953125	0.0002653992436044624	0.0014654159545898437	7.296926715916001e-05	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.16451097846749307	0.21031324494816261	0.1912995432470731	0.1520537860752057	0.2064473950470429	0.1849249895569955	0.023002870480600412	63
0.04177565574645996	0.0007528108885881343	0.004457712173461914	0.00011436062221129419	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.24109073079206733	0.26387618913483	0.2726515804989701	0.21963627848191503	0.27040623372354544	0.25353220252626557	0.02030273620771993	39
0.09460086822509765	0.01583344804986322	0.008748769760131836	0.0006630617949463785	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.21784201908164735	0.23063008045329758	0.23809410165109557	0.18523944534659198	0.23081759161584858	0.2205246476296962	0.018809530452144983	53
0.1555494785308838	0.023898985414921706	0.014226341247558593	0.0019031669469818818	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.24331392705705424	0.248290851117543	0.27282232582028276	0.21175661469575124	0.2576037843561719	0.24675750060936058	0.020180626163332258	45
0.008574295043945312	1.7633564475614043e-05	0.0012539386749267577	5.821711093962683e-06	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.16452829634438393	0.20335109441236598	0.20432914930314594	0.14761807521801085	0.2078501683129368	0.18553535671816868	0.02468835672026648	61
0.03582530021667481	4.9556527582568003e-05	0.0037630558013916015	1.957798373467459e-05	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.24213051162897392	0.25967261616111614	0.28062534777601633	0.21616421004959352	0.2709171061672184	0.2539019583565837	0.022802016989380995	35
0.0698737621307373	2.8980325048758238e-05	0.006908607482910156	3.792921139232783e-05	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.21778412963757543	0.22561677427821014	0.24360424410813653	0.1840005955280929	0.23028345884564427	0.22025784047953187	0.019974948381758246	55
0.13814048767089843	0.00018096415573287447	0.01314845085144043	3.296341855191364e-05	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.2421495776374395	0.24565362359766574	0.2766767962803871	0.21070008458383205	0.25910822121467625	0.24685766066280013	0.021772657815478103	43
0.0015413284301757813	7.832032541867398e-05	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								88
0.001457357406616211	1.6865211917804816e-05	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								89
0.0014472484588623046	6.645680004190196e-06	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								90
0.001439952850341797	5.889662802369885e-06	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								91
0.00851454734802246	1.084068069309252e-05	0.0013100147247314454	8.00262890713675e-06	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.32964702178775307	0.3792943832889917	0.4132173270567039	0.30239830106635157	0.4261459723819432	0.37014060111634867	0.04754944129915062	32
0.03626060485839844	0.0012651707902966252	0.004095697402954101	3.4968975806480644e-05	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.39282128573875663	0.44524434186282325	0.4879939632320698	0.36464778707871925	0.4878575204039265	0.43571297966325906	0.04986614130278699	27
0.07384295463562011	0.008267584625562131	0.007600545883178711	5.912088538227029e-05	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.40041124571965736	0.44020106690231364	0.4773663915726424	0.3652397918926913	0.47837130483021795	0.4323179601835045	0.04411334080397697	28
0.13799691200256348	0.0008489575339915517	0.014477682113647462	3.948989045280355e-05	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.42438294206053984	0.4507653174611296	0.5042152065852847	0.39198384528321906	0.49376475382770757	0.45302241304357616	0.042027755057976825	20
0.008741998672485351	1.2461425495532594e-05	0.0013209342956542968	6.909368776962263e-06	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4046836618497699	0.4039244244380228	0.4385192845113517	0.32435762937810964	0.4480430395199462	0.40390560793944	0.043530922543614084	31
0.03682541847229004	7.980692903364173e-05	0.004117393493652343	4.597462003018933e-06	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.41958816823455225	0.4470213306647651	0.486143141309649	0.37424963021801294	0.48941588855939333	0.44328363179727454	0.043142233205825595	22
0.07177834510803223	0.00013516457072562755	0.007615804672241211	2.685867569480562e-05	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.41897016952245836	0.4396758571369255	0.4779799118040048	0.37563400349482756	0.4780569088227108	0.4380633701561854	0.038619657374539276	26
0.14513139724731444	0.00665241267064817	0.014555978775024413	4.3649851611329966e-05	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.43299652556293944	0.4501784116576164	0.5122323944160612	0.39827694411316783	0.49649021380950986	0.458034897911859	0.04165534168978542	18
0.008981847763061523	2.4471829290081914e-05	0.0013131141662597657	7.092862569412263e-06	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.3909450148711777	0.3991679995297276	0.45259445176262547	0.33186504560006924	0.4452385061745604	0.4039622035876321	0.04349542620164567	30
0.037938594818115234	8.748980838757035e-05	0.004108905792236328	1.4909837104437057e-05	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.41255445143717184	0.4428197415036842	0.4940094988035092	0.37998470409559215	0.4855993029466438	0.4429935397573202	0.04316146616923147	23
0.07682528495788574	0.005368612280754598	0.007599592208862305	5.4456181350084264e-05	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4148090799343208	0.43798605016139946	0.4849361224573425	0.37803895900242557	0.476827069126602	0.43851945613641813	0.03960388142722324	25
0.15010614395141603	0.006237910589125871	0.014603137969970703	0.00015582663334288085	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.42975889704420345	0.448876895812625	0.5132978674028279	0.3986854970917101	0.4957961473948944	0.4572830609492522	0.04214933942689023	19
0.009301567077636718	3.4700052998485554e-05	0.001326608657836914	6.5003941299255265e-06	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.39150529915184695	0.3973485152379398	0.4570972901142424	0.33345061366672946	0.45604679358644196	0.4070897023514401	0.04616933039979909	29
0.03958134651184082	9.161720886515716e-05	0.004118680953979492	1.3889800704602726e-05	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4170516933060887	0.43716652117420374	0.49602190202645524	0.38126220146938483	0.4882120972681656	0.44394288304885965	0.043289515022853	21
0.07749853134155274	4.583037687017718e-05	0.007633113861083984	5.2278317531081964e-05	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4191769084898449	0.4338187659855859	0.4874297874861344	0.3802638035622842	0.48025814924102994	0.4401894829529759	0.03977523289981389	24
0.1555563449859619	0.006596832328235582	0.014533329010009765	1.715712840704487e-05	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.43020357502521966	0.44661118630421914	0.5163103401097074	0.4006654238208702	0.4995517332748939	0.45866845170698206	0.04316018560629942	17
0.0014588356018066407	1.611215752779732e-05	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								99
0.0014548778533935546	5.109950380179907e-06	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								81
0.0014519214630126954	5.958366024650236e-06	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								80
0.0014533042907714845	4.545236204068174e-06	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								70
0.008773708343505859	2.8438689642888943e-05	0.0013460636138916016	4.933363783408189e-06	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.35271746266207127	0.5128359988020365	0.6050423600013244	0.40795268691588793	0.5825127097554037	0.4922122436273448	0.09784540401590354	16
0.039952850341796874	0.006078537723763889	0.004329824447631836	0.0001470425861345567	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4563429618688113	0.532567587900569	0.6151215170749178	0.44536112282104856	0.5983393123781081	0.5295465004086909	0.07001513733479602	4
0.07207589149475098	0.00012791092553381944	0.007799482345581055	2.0883398955166415e-05	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4683000470945805	0.5345635878272244	0.6133676481988916	0.44840179709158867	0.6045051624123055	0.5338276485249182	0.06769624327304531	2
0.14264554977416993	0.00046734375168843703	0.014979839324951172	3.304140890822724e-05	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4747671031184302	0.5405306340450826	0.6102970623783611	0.44980212631410943	0.6067546285718772	0.5364303108855721	0.06591724029180128	1
0.009531402587890625	3.5926317805670446e-05	0.001372051239013672	1.0682003804737741e-05	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.44636692440484405	0.4950839244373001	0.6170251190203041	0.4428828709995969	0.6124178031743129	0.5227553284072716	0.07733906790183545	7
0.040770769119262695	8.436959461517198e-05	0.004349136352539062	2.338184996222997e-05	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4451838354435177	0.5203915081769156	0.6106951285052146	0.43695054337866646	0.6121892361247359	0.5250820503258101	0.07627601119220033	6
0.08036994934082031	0.0014962963649520235	0.008178949356079102	0.00018694765511618179	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.45379453752024046	0.5196394203174781	0.6164615781052766	0.43610793468871656	0.6149308157276441	0.5281868572718712	0.07668473716116563	5
0.15831003189086915	0.0003509653195210896	0.015572595596313476	0.00010056193823374603	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.46020337763356955	0.5247049030067593	0.6181271488204223	0.4399681882941453	0.6153923335530525	0.5316791902615898	0.07489923932076739	3
0.010334014892578125	5.3871626285293496e-05	0.0013849735260009766	5.476366294447652e-06	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4117372656083387	0.49617307509951913	0.6049702097760495	0.4161884184542969	0.6069399970478061	0.507201793197202	0.08605221161645435	15
0.04516897201538086	0.0010178421336329065	0.004586029052734375	0.00032228782583659663	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.42746542564258205	0.49420626391537337	0.6126230076517452	0.4325449809243036	0.6039622663384585	0.5141603888944926	0.08041706667128559	10
0.08744978904724121	0.00021672629152660338	0.00817403793334961	3.97147246526416e-05	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.43423620336689195	0.49536129218550984	0.6111958148645178	0.4296316325353322	0.6058873677590635	0.5152624621422631	0.07963671494799208	9
0.17405614852905274	0.0015567942478025513	0.01580533981323242	9.29806293217219e-05	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4362500529968748	0.49787344918492826	0.6101800721211523	0.43010049089284486	0.6049795124486064	0.5158767155288813	0.07855509554616548	8
0.011040973663330077	2.0023413716348887e-05	0.0014400482177734375	7.821859191687705e-05	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4305784079352103	0.4867779901595183	0.6140183157485378	0.4244303602503965	0.5930281098396131	0.5097666367866551	0.07985288850977011	13
0.0483889102935791	0.00012500505965673206	0.004452896118164062	1.8239504365196183e-05	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.42212283947359186	0.4875208341700856	0.609127682317685	0.4258582144142208	0.5978782072637637	0.5085015555278694	0.08104961240443379	14
0.09494128227233886	0.0002979647235674385	0.008231925964355468	3.9647052702832395e-05	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4253514928715597	0.48881135715997526	0.6109627518946612	0.428007806850243	0.5982263713031661	0.5102719560159211	0.08039160173186859	12
0.19014358520507812	0.0017476183200141563	0.015796899795532227	2.459666391239576e-05	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4274951047456794	0.48774202624297114	0.6109886428432462	0.4278102052236935	0.5979281396664291	0.5103928237444039	0.07998366042900928	11
