mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.00199737548828125	0.00024166517397222206	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.0017558574676513673	4.471517410005391e-05	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								79
0.0017460346221923827	3.740987322584266e-05	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								78
0.0017441749572753907	1.5959163395507012e-05	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								77
0.002335786819458008	0.0003162401145226136	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								73
0.0021854400634765624	0.0005191892800755846	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								75
0.0017488956451416015	5.905654673850071e-05	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								74
0.0018650054931640624	0.00013897930856696	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								80
0.001870441436767578	3.160800986264455e-05	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								72
0.0017958641052246093	3.231063502703997e-05	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								71
0.0017796993255615235	2.3405176805535165e-05	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								66
0.0017736434936523437	2.7910823068893452e-05	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								67
0.0017755508422851562	3.0209957852354953e-05	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								68
0.0017750263214111328	3.1664644267732114e-05	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								69
0.0017656326293945313	1.5788711245980208e-05	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								70
0.0017801284790039062	2.877529528805222e-05	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								98
0.0018206119537353515	3.9097855631119554e-05	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								97
0.0018095016479492188	4.8724638529453924e-05	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								96
0.0017786979675292968	1.4119211864746848e-05	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								95
0.001767873764038086	3.874723704926148e-05	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								94
0.0017156124114990235	1.938705187630859e-05	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								93
0.0018073558807373048	6.421468832014772e-05	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								92
0.00180206298828125	6.207690950613137e-05	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								91
0.001703643798828125	2.2492667033540464e-05	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								82
0.009168052673339843	0.00023492153883506356	0.001322460174560547	4.102445981619108e-05	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5102603644581565	0.3571605025613258	0.302578901468872	0.441721019850261	0.3328853587112922	0.3889511931160779	0.07665439929072389	59
0.04004435539245606	0.0019643583196237934	0.004668378829956054	0.0014846914932695862	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4336736325425661	0.3082300261023112	0.46289256688308655	0.6108505010412197	0.21698762343174471	0.40638997755136536	0.133673713745845	57
0.0793269157409668	0.006395192368226593	0.007116937637329101	0.00013649280205372567	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.3922735453284817	0.2332672912053031	0.4504692079719296	0.5627097452038444	0.19342142777415283	0.3662127371450339	0.13600748721473443	61
0.14886150360107422	0.006074635899059012	0.013461875915527343	0.0001638889659585214	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.3895732367497927	0.21547882634252202	0.4083672921244005	0.5717810832930496	0.1767729624723593	0.3519894516281603	0.14175383349311096	63
0.009470510482788085	0.00019904998171934029	0.0013653755187988282	3.5965156190519684e-05	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5913835001693908	0.6090870359425826	0.5402012945088273	0.766345927097438	0.3806614025507886	0.5776105018173182	0.12245060758102633	32
0.03887491226196289	0.00023186274359244304	0.003922939300537109	0.00010485301070532745	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5088169705672596	0.4820243074135834	0.5433249463188925	0.7296647429765574	0.18423728119123983	0.4902185133529438	0.17323909661081693	43
0.07588882446289062	0.0004161042735551346	0.007502222061157226	0.0004785619915940122	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.45626624532708016	0.43201570935195666	0.5292833453730172	0.6732072398680724	0.1719915330700469	0.4531075077115342	0.1614327903184404	53
0.15187134742736816	0.00511397996465153	0.013660430908203125	0.00016932600956125448	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4137467316375568	0.396093059266182	0.4902567183026896	0.6730113059156355	0.17942374850300624	0.43058573467900835	0.15722267836465656	55
0.009696769714355468	0.00018702367913667043	0.0013831138610839843	3.822747319691259e-05	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6544845512834133	0.6491215350669253	0.5255136415679396	0.8178890410953243	0.44327310087007166	0.617824435143291	0.12615976518799918	27
0.04649176597595215	0.010964015868706448	0.004468202590942383	0.0006798421899190069	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5089122859710509	0.5850950513588475	0.5024099809390786	0.7366251396618475	0.2036642102497236	0.5080301606487082	0.1714359340123182	39
0.09705839157104493	0.007566130975747156	0.008635330200195312	3.151399426521441e-05	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.45740350831040155	0.5775433945519165	0.5136244459777206	0.6937422110952882	0.19855262049383915	0.4889514920171531	0.16272112647290227	45
0.1514826774597168	0.003600288992218843	0.013550138473510743	0.0002669419675353197	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.43227553838208743	0.5140209470825194	0.4788655715564365	0.6691608230189257	0.18068480870879633	0.4555585511180103	0.1564620794532454	51
0.009645462036132812	0.000165348467164616	0.0013265132904052735	2.8133553973234672e-05	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7224389358028466	0.6528288940417042	0.4824300204548744	0.8219772546060169	0.2827291453891184	0.5932239546896777	0.1885366971692155	30
0.039619159698486325	0.0003928611081145921	0.0038960933685302734	7.102018461075195e-05	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5235438536573271	0.6292873756030994	0.44078041252705813	0.726665335045232	0.14988715264218733	0.49506535519222655	0.19501977249933952	41
0.0788762092590332	0.0033849690023207823	0.007215738296508789	0.0003612050128838269	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.49808242069167596	0.6060026306020387	0.46430680021392257	0.701605114313743	0.15238522177362646	0.48554090547224793	0.18368219281806725	47
0.15095095634460448	0.001999459669853934	0.013751077651977538	0.0002648661691354895	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.45804146556867464	0.5730753201341112	0.46305829617765615	0.6741912134828756	0.15614995812763854	0.46582422597398626	0.1715985960782086	49
0.0018975257873535157	7.937303631667426e-05	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								85
0.002044057846069336	0.0002963373028955133	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								84
0.002385997772216797	0.0003141357309206608	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								90
0.0017242908477783203	3.690436202018522e-05	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								65
0.009105110168457031	0.00012476456773541337	0.0012947559356689454	1.8923046966821398e-05	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5102603644581565	0.3571605025613258	0.302578901468872	0.441721019850261	0.3328853587112922	0.3889511931160779	0.07665439929072389	59
0.037580680847167966	0.0005223848545691898	0.00380401611328125	6.195459887858891e-05	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4336736325425661	0.3082300261023112	0.46289256688308655	0.6108505010412197	0.21698762343174471	0.40638997755136536	0.133673713745845	57
0.0761181354522705	0.0018373335569184007	0.007309436798095703	0.0002126075671926677	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.3922735453284817	0.2332672912053031	0.4504692079719296	0.5627097452038444	0.19342142777415283	0.3662127371450339	0.13600748721473443	61
0.14903817176818848	0.005018904137692856	0.013224506378173828	0.0001469883779163848	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.3895732367497927	0.21547882634252202	0.4083672921244005	0.5717810832930496	0.1767729624723593	0.3519894516281603	0.14175383349311096	63
0.009219741821289063	1.6442656188174997e-05	0.001304769515991211	2.931738175491611e-05	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5913835001693908	0.6090870359425826	0.5402012945088273	0.766345927097438	0.3806614025507886	0.5776105018173182	0.12245060758102633	32
0.038746213912963866	0.0008668583815924091	0.0037940025329589845	8.617324816098716e-05	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5088169705672596	0.4820243074135834	0.5433249463188925	0.7296647429765574	0.18423728119123983	0.4902185133529438	0.17323909661081693	43
0.07857661247253418	0.0029331027236097675	0.007505607604980469	0.00029841593236292467	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.45626624532708016	0.43201570935195666	0.5292833453730172	0.6732072398680724	0.1719915330700469	0.4531075077115342	0.1614327903184404	53
0.15140137672424317	0.005333036080384916	0.015171384811401368	0.0022065749758048703	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4137467316375568	0.396093059266182	0.4902567183026896	0.6730113059156355	0.17942374850300624	0.43058573467900835	0.15722267836465656	55
0.00948634147644043	0.00021587169681323233	0.0013318061828613281	5.6858107532584674e-05	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6544845512834133	0.6491215350669253	0.5255136415679396	0.8178890410953243	0.44327310087007166	0.617824435143291	0.12615976518799918	27
0.03899979591369629	0.00045753336616467577	0.0038635730743408203	5.291582065616916e-05	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5089122859710509	0.5850950513588475	0.5024099809390786	0.7366251396618475	0.2036642102497236	0.5080301606487082	0.1714359340123182	39
0.07773075103759766	0.0024327220478892026	0.007234716415405273	0.00021800672598832214	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.45740350831040155	0.5775433945519165	0.5136244459777206	0.6937422110952882	0.19855262049383915	0.4889514920171531	0.16272112647290227	45
0.154892635345459	0.006149390299131944	0.013468313217163085	0.0006663285220249513	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.43227553838208743	0.5140209470825194	0.4788655715564365	0.6691608230189257	0.18068480870879633	0.4555585511180103	0.1564620794532454	51
0.009418058395385741	0.00014873592814761122	0.0013185501098632812	2.640816999287273e-05	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7224389358028466	0.6528288940417042	0.4824300204548744	0.8219772546060169	0.2827291453891184	0.5932239546896777	0.1885366971692155	30
0.041089963912963864	0.002773139665642354	0.003932571411132813	0.0001527356832734755	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5235438536573271	0.6292873756030994	0.44078041252705813	0.726665335045232	0.14988715264218733	0.49506535519222655	0.19501977249933952	41
0.07816009521484375	0.0019852331173967398	0.0070797443389892575	0.00021336848981128766	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.49808242069167596	0.6060026306020387	0.46430680021392257	0.701605114313743	0.15238522177362646	0.48554090547224793	0.18368219281806725	47
0.1515836238861084	0.003380835420294561	0.013402414321899415	0.0002505982923352792	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.45804146556867464	0.5730753201341112	0.46305829617765615	0.6741912134828756	0.15614995812763854	0.46582422597398626	0.1715985960782086	49
0.001749706268310547	5.2387327617605894e-05	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								86
0.0017489910125732422	4.0770943378953776e-05	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								87
0.0017170906066894531	1.4522020657387792e-05	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								88
0.001733684539794922	3.230324521053808e-05	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								89
0.009155464172363282	5.632421827421281e-05	0.0012969970703125	3.4009890096077437e-05	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8977523993840124	0.44855936496014603	0.5373980863392931	0.6006846290043748	0.09820952421498541	0.5196147586355787	0.25695904718548157	38
0.03849725723266602	0.0005065358650615445	0.0038998603820800783	7.318128472659025e-05	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7902011094651263	0.4656010501403932	0.5747566389951162	0.7476638856574307	0.2536488067805296	0.5675912973186218	0.19414802241116813	34
0.08068366050720215	0.008364191396182025	0.007392072677612304	0.00040588071358562436	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7467483408221258	0.43135722254997955	0.5764160193709954	0.7288632868403067	0.2547826098813135	0.5486670245509467	0.18455414937157508	37
0.16461644172668458	0.0074670311440803	0.014622259140014648	0.0008482558642611686	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7329772877531096	0.45429510321369704	0.5551727000509741	0.7657738931483347	0.26845153970366054	0.5560419082618803	0.18199294749471864	36
0.010102128982543946	0.0001379799486687585	0.001406383514404297	5.76780618180954e-05	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.764164050567989	0.6963825991166718	0.6548447797511211	0.9045456128322529	0.3836507388190583	0.68139569289134	0.16883507018115157	14
0.041758155822753905	0.0013479963273102362	0.0043471336364746095	0.000363985623161164	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7849194576868983	0.6201295288276494	0.6708714231546878	0.9005391240149487	0.3027070069288367	0.6568372015050247	0.19897105107143945	22
0.07775297164916992	0.0022549024187805532	0.0076367855072021484	0.000865047845619702	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7589142126744077	0.6408600479077086	0.6632348402411734	0.8483725550689736	0.31255005670554614	0.6459775469016414	0.1795730919310975	24
0.15126967430114746	0.002515311548491224	0.013534116744995116	8.834743849254909e-05	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7570019704398152	0.6499460133285231	0.6635723982218162	0.8552352524517525	0.3315728317079675	0.652540908992014	0.17398135986678548	23
0.00959000587463379	8.852294020402991e-05	0.0012841224670410156	3.882959669159102e-05	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6773624405774936	0.7542313864873478	0.6641606928833306	0.9217984669926986	0.37868066655318455	0.679783900401142	0.17377482884784184	15
0.04027881622314453	0.000633401530493578	0.00397639274597168	7.667452541233773e-05	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6849409409438663	0.7270388787590407	0.676431307424604	0.9068317497347135	0.29906020515516585	0.6598960726804881	0.1956416020736275	20
0.07941732406616211	0.001750465236930531	0.007458734512329102	0.0002029915104532792	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7257212383144898	0.7367385874409417	0.688680016335528	0.8784785004294335	0.29310996525467314	0.6660040213459939	0.19407770901996774	18
0.16013436317443847	0.0015300983219976852	0.01680779457092285	0.005384396250212189	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7580775824288186	0.7383191481457116	0.689379102535784	0.8909234113463231	0.310850355300304	0.6789288650741304	0.19261152458046468	16
0.010121488571166992	0.0002133212235089086	0.0013438701629638673	3.661649893704521e-05	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8107424458478343	0.7136251460611309	0.7044098956743403	0.9054390492130392	0.4110512567878296	0.7099944551189904	0.1639545363761913	12
0.04242863655090332	0.00028127951014982836	0.004029989242553711	8.835768094880756e-05	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7298719254377928	0.7367592904090883	0.6332752522801741	0.9229696551274549	0.25781370191997	0.6573554888591772	0.21732871145809254	21
0.08160266876220704	0.0007133047612001793	0.007481765747070312	0.00030793224396604167	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.733770060510299	0.7676647716321391	0.6716734787046444	0.916334730392671	0.27875340371776114	0.6750484597681009	0.21049914909635783	17
0.17235755920410156	0.0049090450420216205	0.014364337921142578	0.0004776033587618633	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7552348902898942	0.7783755804149914	0.6874398539286386	0.9125574725412858	0.29107775718760476	0.6864763607985578	0.20741660722947267	13
0.0018157005310058595	0.00012950826990220876	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								83
0.0018093585968017578	5.9887406079837566e-05	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								99
0.0017867565155029296	4.6026124693661995e-05	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								81
0.0018712997436523438	6.304454479598084e-05	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								76
0.00934290885925293	0.0002013523595456663	0.0013825416564941407	5.81775335975352e-05	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7983641116373166	0.5279203969779923	0.5368701390350554	0.6914997608987307	0.2433255006347782	0.5613030809306638	0.18642057084611566	35
0.0396082878112793	0.00233068996406051	0.004080772399902344	0.0001901286146362628	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.810127221092789	0.562383524375693	0.5909370641510803	0.7335283992266985	0.360880695315412	0.6127633592316174	0.15401673466329338	29
0.07488074302673339	0.002583822556856721	0.007221698760986328	0.00022489982989323438	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8275793844982967	0.5489100679615087	0.6270884217723495	0.7784449960094502	0.37000076817592686	0.6314451322314845	0.16346358194427354	26
0.14823522567749023	0.00460514445517656	0.014565610885620117	0.001685989483578805	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8309218000653944	0.5341131602006466	0.6359540143394646	0.8233794351869824	0.3679164609903963	0.6392497338985749	0.1750580763459575	25
0.009459352493286133	0.00015901983758241279	0.001331663131713867	3.459998238434071e-05	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6851758493588875	0.7263193802734804	0.7189388419092575	0.8379630015896666	0.3409295377129914	0.6632064157339962	0.1663617038401325	19
0.039161968231201175	0.0004033609010764332	0.003962230682373047	4.8991253051521664e-05	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8266262690430679	0.7447222276902705	0.7502082836161547	0.9372328061600407	0.43563151602891836	0.7398555549412684	0.164717249181517	8
0.08137855529785157	0.007701757817425115	0.007276296615600586	0.00014616354002829535	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8543107951384823	0.7164254561018522	0.7566466011934069	0.9331104643697811	0.4204280806069769	0.737284557389391	0.17301185339674197	10
0.15095324516296388	0.0013633585936067918	0.013962364196777344	0.0002875727614672128	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8455021090409551	0.7284285239467689	0.7520880793857665	0.9384693679621886	0.4369344135402903	0.7412582507756375	0.16685767929524326	6
0.010040998458862305	7.810193821339133e-05	0.001331472396850586	2.697760743244708e-05	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7629473696506209	0.761949010029211	0.7592033587558702	0.9341101995299638	0.42813396566230866	0.7301603862465107	0.16254808756928613	11
0.044870519638061525	0.005905350143407059	0.004568243026733398	0.0013370537349718485	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.819902349215669	0.7922894885681259	0.7813580789878136	0.9280018722816608	0.369929075938067	0.7399504451999043	0.18896600350346232	7
0.07948880195617676	0.0004547302351211307	0.007275295257568359	0.00017295399735175456	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8410841885889665	0.7953570807347683	0.7823265488012177	0.9346051558273718	0.41709763180977155	0.7555430605474904	0.17454742799482376	1
0.16367793083190918	0.006101895344513833	0.015276050567626953	0.002931079165317778	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8303266703095099	0.7964856334128978	0.7843749005648317	0.9233027038623001	0.4297925458451324	0.7542696179460682	0.16659495508105174	2
0.010398387908935547	0.0002771663716633239	0.0013317584991455079	2.5734367333256424e-05	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7722826958445422	0.7684749749939448	0.7855649351320272	0.9309974392281667	0.48514890210028605	0.7492423194374889	0.14295904912136714	5
0.04424123764038086	0.0013026494947291404	0.004234457015991211	0.0006663416457396844	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7938844657762774	0.8084073209322982	0.7914508117709437	0.8585691023152436	0.4378280784094023	0.7396914626089535	0.15023908405719347	9
0.08805513381958008	0.0024480379965919064	0.007807016372680664	0.00038128577207726034	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8246409793036256	0.8036118161959762	0.8023085489001536	0.8591498544916378	0.4574046051491787	0.7511110484189978	0.14573900651446559	4
0.17797455787658692	0.0045944398515513005	0.01421666145324707	0.00027827372515286684	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8314188882400806	0.804159836934794	0.8154633210268413	0.8457633883369456	0.4575289233838803	0.7527042922460656	0.14570296424850798	3
