mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.002875614166259766	0.00027384158102482833	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.0028237342834472657	5.191147242217874e-05	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								75
0.002677297592163086	0.00014288571646757305	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								72
0.0027410507202148436	0.00015739349444942224	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								70
0.0028106212615966798	9.367011759021295e-05	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								69
0.002765655517578125	0.00014450266657021257	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								68
0.0026980876922607423	6.197720198499051e-05	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								67
0.002695178985595703	0.00013087408887485754	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								66
0.002667140960693359	7.138260221508734e-05	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								79
0.0026936054229736326	5.402470307559794e-05	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								71
0.002773475646972656	0.00010730853420904631	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								73
0.002796649932861328	9.008651611363739e-05	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								74
0.002837467193603516	0.00011516080377088756	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								76
0.002775239944458008	4.361545841986845e-05	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								77
0.0027609348297119142	0.00011979743827105831	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								82
0.0027964115142822266	0.00013657352092032705	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								98
0.0028244495391845704	0.00010928287941381145	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								97
0.002739429473876953	7.757848946331414e-05	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								96
0.002826213836669922	9.486135674523434e-05	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								95
0.002713727951049805	0.0001491417812189614	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								81
0.0027525901794433595	9.610882112613549e-05	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								94
0.0025554656982421874	0.00010992483477679406	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								93
0.00235443115234375	8.39342305312923e-05	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								92
0.00235896110534668	0.0001479457039767693	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								99
0.011795473098754884	0.0005087968535382194	0.0017231941223144532	2.1673599574567665e-05	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.28617542224716475	0.6559050395043777	0.7135710222897915	0.5722950810788663	0.355802073106962	0.5175198121169083	0.16751428020013417	63
0.04754915237426758	0.0004073069932854229	0.005122470855712891	0.0001903713099394156	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.36993649440704024	0.7639110787032813	0.6564664229996546	0.7263745280926031	0.6093817811990265	0.6252898136156383	0.1387926263044327	56
0.09087767601013183	0.0019080982976144355	0.01862163543701172	0.005590483009010339	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.38859687726109604	0.8050756737114698	0.6321911330956047	0.7196651984978264	0.6001851615225738	0.6292813621540546	0.14021762838269003	54
0.18005166053771973	0.004213800161569792	0.017120933532714842	0.0006016574846400076	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.37672740300285545	0.8191414883784205	0.6331307518570862	0.7178699705556475	0.6464321906730821	0.638623175104999	0.14701059905502684	51
0.01436610221862793	0.003008068768130885	0.0022292137145996094	0.00047395478743558945	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4792398262267511	0.7580889681864098	0.6056624656906493	0.7288113375514909	0.3852539736161217	0.5923977130133188	0.142416814297549	60
0.04985942840576172	0.0004538028846607715	0.005203056335449219	4.3474998670919227e-05	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4265782004136772	0.8111362106289861	0.6951632878090492	0.7765838696767329	0.6318741688854401	0.6684412765669749	0.13639408443026227	49
0.08811688423156738	0.0033997815882524473	0.008533239364624023	0.00017064555597960218	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.43752752897308833	0.8399584943057281	0.7192686584289576	0.8030952835582059	0.6377610190195364	0.6877602886170915	0.14353158443167577	42
0.17985734939575196	0.009358944067140738	0.018122386932373048	0.002778075551553694	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4363558866400933	0.851612630201604	0.6970047903237531	0.7958545450083828	0.6397824278061648	0.6843342073270514	0.14457379212101154	44
0.012546062469482422	8.898003688868317e-05	0.0017739295959472655	2.3755202169957213e-05	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5432588328786321	0.6444448030538905	0.6658690504571138	0.7770064738447549	0.44209254807142706	0.6153594220132677	0.11343582671164214	58
0.046764278411865236	0.0016877678299790663	0.004858589172363282	0.00020179338396948712	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4802184852809138	0.760940451912116	0.7714821437874085	0.7932780085722342	0.6395356541968067	0.6893280554223987	0.11760919933059649	40
0.08394088745117187	0.001371784473283965	0.008304595947265625	0.0003011107536792999	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4956531688235172	0.8060354350792608	0.7640622516928384	0.8257816082417357	0.6052154994956819	0.6997999950262762	0.12813041153406104	33
0.16795625686645507	0.002912518804026931	0.015714550018310548	0.00045467293435433434	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.49653129071464597	0.8325978674994924	0.7541189071838478	0.8320387662650519	0.6452836312295905	0.7124338555514872	0.1279750133973716	30
0.011195135116577149	0.00023702540573629192	0.0016382217407226562	2.415612051296698e-05	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6029532501753929	0.6863573364008768	0.8092177585009058	0.7145376065950211	0.5904113503082957	0.6811274417840785	0.0798085809007594	47
0.04476742744445801	0.0002672554399747891	0.004700613021850586	4.819250463258691e-05	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5726724200886226	0.7676144604035661	0.8263828396774862	0.8164280467883039	0.6435803453566045	0.725726796037588	0.10036511669990833	26
0.08877143859863282	0.0020042166855334686	0.00853261947631836	0.00016519621274219785	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6018988595262689	0.7930714873987675	0.8299292526918495	0.8594375228757468	0.6466022531889226	0.7466643613657244	0.10274911246015213	22
0.17142586708068847	0.002849433601908132	0.01559133529663086	0.00022325072717976102	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5814500823307004	0.8245341903124807	0.8080910861876641	0.8587612858934803	0.6918655282081029	0.7532326590189181	0.10263133074094159	19
0.0022934436798095702	7.615831359281752e-05	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								86
0.0022441864013671873	1.9182489773665987e-05	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								85
0.0022290229797363283	8.450684568721719e-05	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								84
0.0022872447967529296	5.503775030629338e-05	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								83
0.010770702362060547	0.00021138566085035257	0.0016010284423828125	2.25883957518375e-05	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.28617542224716475	0.6559050395043777	0.7135710222897915	0.5722950810788663	0.355802073106962	0.5175198121169083	0.16751428020013417	63
0.04279890060424805	0.0002934682891216759	0.004511260986328125	0.00013392738775669708	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.36993649440704024	0.7639110787032813	0.6564664229996546	0.7263745280926031	0.6093817811990265	0.6252898136156383	0.1387926263044327	56
0.08323793411254883	0.0010688864359104085	0.008226966857910157	0.00010090212284476403	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.38859687726109604	0.8050756737114698	0.6321911330956047	0.7196651984978264	0.6001851615225738	0.6292813621540546	0.14021762838269003	54
0.15931940078735352	0.0029575043471540994	0.015297031402587891	0.0004543602256638907	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.37672740300285545	0.8191414883784205	0.6331307518570862	0.7178699705556475	0.6464321906730821	0.638623175104999	0.14701059905502684	51
0.011308622360229493	0.0002422374251903969	0.0016718387603759765	3.3557751672522895e-05	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4792398262267511	0.7580889681864098	0.6056624656906493	0.7288113375514909	0.3852539736161217	0.5923977130133188	0.142416814297549	60
0.043642854690551756	0.0006591719436797734	0.004653072357177735	5.783045983774337e-05	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4265782004136772	0.8111362106289861	0.6951632878090492	0.7765838696767329	0.6318741688854401	0.6684412765669749	0.13639408443026227	49
0.08401026725769042	0.0003643782461771001	0.00826573371887207	8.600627634709014e-05	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.43752752897308833	0.8399584943057281	0.7192686584289576	0.8030952835582059	0.6377610190195364	0.6877602886170915	0.14353158443167577	42
0.16915388107299806	0.002204307863444373	0.01589546203613281	0.00021689820693612268	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4363558866400933	0.851612630201604	0.6970047903237531	0.7958545450083828	0.6397824278061648	0.6843342073270514	0.14457379212101154	44
0.011559486389160156	0.00010241381003860508	0.0016396999359130859	3.4051849255375736e-05	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5432588328786321	0.6444448030538905	0.6658690504571138	0.7770064738447549	0.44209254807142706	0.6153594220132677	0.11343582671164214	58
0.04598994255065918	0.0003153835137259683	0.004769277572631836	3.331361984861281e-05	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4802184852809138	0.760940451912116	0.7714821437874085	0.7932780085722342	0.6395356541968067	0.6893280554223987	0.11760919933059649	40
0.08873448371887208	0.00037346090797432934	0.008580541610717774	3.110996129770405e-05	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4956531688235172	0.8060354350792608	0.7640622516928384	0.8257816082417357	0.6052154994956819	0.6997999950262762	0.12813041153406104	33
0.1774369239807129	0.0073483179246628455	0.016061782836914062	6.638885099844885e-05	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.49653129071464597	0.8325978674994924	0.7541189071838478	0.8320387662650519	0.6452836312295905	0.7124338555514872	0.1279750133973716	30
0.011598682403564453	8.902852390908906e-05	0.001600027084350586	2.6094366170686096e-05	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6029532501753929	0.6863573364008768	0.8092177585009058	0.7145376065950211	0.5904113503082957	0.6811274417840785	0.0798085809007594	47
0.04615006446838379	0.0001736991910749595	0.004649925231933594	9.091953016061002e-05	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5726724200886226	0.7676144604035661	0.8263828396774862	0.8164280467883039	0.6435803453566045	0.725726796037588	0.10036511669990833	26
0.08912105560302734	0.00025952154853549515	0.008591270446777344	4.434293306625655e-05	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6018988595262689	0.7930714873987675	0.8299292526918495	0.8594375228757468	0.6466022531889226	0.7466643613657244	0.10274911246015213	22
0.17589240074157714	0.0007122782786965734	0.016005802154541015	0.00016151808426553033	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5814500823307004	0.8245341903124807	0.8080910861876641	0.8587612858934803	0.6918655282081029	0.7532326590189181	0.10263133074094159	19
0.0022969722747802736	7.446303475084583e-05	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								87
0.0022268295288085938	5.064877114455174e-05	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								88
0.0022556304931640623	1.4353828139772689e-05	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								89
0.002234935760498047	3.5744344406501706e-05	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								91
0.011214685440063477	0.00012560079018493142	0.0015851497650146485	2.9140017731004845e-05	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.43056870102788425	0.8320388401006575	0.6977061956224153	0.7980387453489898	0.4037535259263907	0.6335153053166496	0.1811642071299684	53
0.04513983726501465	0.0004880190681855531	0.004725790023803711	0.00010690414721246178	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4970760004578554	0.8536070711207476	0.7119710709098686	0.8333922215245172	0.5582370063240942	0.6914912179322171	0.14314743305914265	39
0.09379286766052246	0.012611040610057812	0.00860147476196289	9.810609047639021e-05	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.500212001737447	0.8726353957299327	0.6894237682296507	0.8109408350201426	0.5898344722138458	0.693101040147794	0.13725679804817187	37
0.17267141342163086	0.0006190708088473025	0.016256952285766603	0.00011974496648932482	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.47709935412228766	0.877833592068784	0.6769439342750232	0.8458106478415786	0.6093956675576142	0.6978377921472941	0.14941471026245504	36
0.01180272102355957	7.20098946326318e-05	0.0016312599182128906	2.801068263809293e-05	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6475558929445941	0.8074251759950295	0.7884644215770318	0.8644498860041926	0.4704818192378638	0.7168486143666414	0.1411711739656811	29
0.04761347770690918	0.00019328219974904448	0.004805612564086914	5.764296629831905e-05	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5853772805947335	0.8733886713843354	0.7754646993113923	0.9221461175610713	0.526811611336644	0.7376416285003196	0.15559665691042437	24
0.09248189926147461	0.00016042756575026333	0.008794212341308593	3.292891170194077e-05	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5935968562241687	0.8790583589581515	0.8116254970613449	0.9303934037976883	0.6059823688521624	0.7648879904147154	0.1393297913269902	18
0.1818925380706787	0.0003965308139238559	0.016517019271850585	0.00016549654233789627	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5901634698435029	0.8844925052289601	0.8059384715424314	0.9375267975672027	0.6245150269541682	0.7692163079462631	0.1385078747402348	17
0.012368249893188476	0.00013211921192137025	0.0016633033752441405	3.5349556582139714e-05	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7669832753558599	0.8807463318689663	0.9045104368174027	0.9255358404620782	0.5268224406300176	0.8022311350000556	0.14671650824560473	8
0.050049638748168944	0.0002555937285044437	0.004837608337402344	6.205621138371174e-05	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7114199701643384	0.8746039669563545	0.8855133655029217	0.9521943302852592	0.5821047526278899	0.8022154231574936	0.1346424412991707	9
0.09724988937377929	0.0004718750401958189	0.008859062194824218	6.75650826909091e-05	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6924678963669422	0.8835722155058711	0.8886982332234453	0.9607066986270126	0.621979816884159	0.8103821259742963	0.1288698260881491	5
0.19164128303527833	0.0010063866689968184	0.030013513565063477	0.00014271039114109935	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6952780992444525	0.9035462853974754	0.8750684224584931	0.957168750147794	0.6386046985941287	0.8147721437645183	0.12388183756508071	3
0.01307992935180664	0.00016058388842821495	0.001661968231201172	2.428519990265003e-05	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8141408766443324	0.8212307404444461	0.9240177336331934	0.9244149206266482	0.4527326251397815	0.7889082154419764	0.172819215309306	16
0.05346636772155762	0.00019101059771705554	0.004889392852783203	5.061185627132135e-05	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7970978490745597	0.8811637973799488	0.9335242198758942	0.9417268655719637	0.4938402991544256	0.8109807990680901	0.16496127033746757	4
0.1044619083404541	0.0007249419158677512	0.008925676345825195	0.00014938175007459808	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7913790508667662	0.8901020535040473	0.9391556264100567	0.9292588279251718	0.5242250981686225	0.8162145573711352	0.15346551898223257	2
0.2073265552520752	0.0012552283451795288	0.017614984512329103	0.0014987678949019393	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7794442503498017	0.895238096394662	0.9280251247635628	0.9436982321147168	0.6066741505656462	0.831687462800702	0.1252151671368879	1
0.0038516044616699217	0.00025792202550049977	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								90
0.0032382488250732424	0.00013794845418763413	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								80
0.0028705596923828125	0.0001077428305040253	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								65
0.002615690231323242	5.578546424523532e-05	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								78
0.010320138931274415	0.0010965298851438356	0.0013774871826171876	6.841867186918462e-05	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5269890297329058	0.8541237601079155	0.7660005492920016	0.7304821220327846	0.5398727886821632	0.6841808311240393	0.12895975086364972	46
0.03997082710266113	0.0005068332952143286	0.004056787490844727	0.00011392193577596078	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5088827176522546	0.8309426724852093	0.6869223435450503	0.7771252537710888	0.6571509868370561	0.6923725164276107	0.11098397797232294	38
0.07788753509521484	0.0017280775123283065	0.007867956161499023	0.000312475162677175	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5066143434444266	0.8597453814982075	0.6611131208211319	0.8138387075595995	0.653222036412292	0.6991253049401212	0.1264126503974933	35
0.17149925231933594	0.0028348136489091368	0.016455316543579103	0.0007202275190965526	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5003321863426737	0.8661651211432071	0.689746398965271	0.8195103908009889	0.6462252866612083	0.7046742049650692	0.13037238294881373	32
0.011286544799804687	0.00020182322976105063	0.0015322208404541016	5.638316613136956e-05	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6835962026149454	0.8644416884159439	0.8006298168595021	0.8649412046336646	-0.38917824014604285	0.5694510357895818	0.4781926395052325	62
0.050725460052490234	0.007100950244291141	0.004782247543334961	0.00013590330818418668	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5876453186069714	0.8768339066375617	0.7890270994918831	0.9054394985820364	0.4239867829718441	0.7179865200058403	0.1830751569200098	28
0.09543046951293946	0.0023063641193084685	0.008869600296020509	0.0004866904836562722	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6004440375601682	0.8887599520838144	0.7613418001143697	0.9287025998970051	0.46140466683089676	0.7294068119884775	0.17527691135614484	25
0.18003687858581544	0.001825173019985539	0.016195154190063475	0.0001741679688694887	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.610614473422194	0.8979689036212871	0.7992699737759696	0.9282122628616507	0.5138464711723966	0.7511122540319354	0.1615961136022536	21
0.012478065490722657	0.00018017892554929733	0.0016240596771240235	3.235135426859616e-05	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7658654922144454	0.8800787633504518	0.8355573622211002	0.9420987285885952	0.5703891366264932	0.7998907614804742	0.12718894505338688	12
0.053214406967163085	0.001356626148372579	0.004943084716796875	0.0001692911196069127	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7209501191491179	0.8997243496675599	0.8521504734168845	0.9434174825063713	0.5401173602375365	0.7924736536306995	0.14535070004595563	15
0.10442676544189453	0.0014737847705088754	0.009043741226196288	0.00028157027871250536	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6989897011797293	0.8893755638863714	0.8638734881010014	0.9515121185935815	0.5692290512059244	0.7956742952793857	0.1397037193743775	14
0.19530863761901857	0.005177552166181658	0.016344451904296876	0.0005331967133206512	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.709341978660901	0.8958975818060385	0.8834419051155525	0.9435403149303465	0.5644649237699102	0.8004611323258638	0.14114586216689842	11
0.013312768936157227	7.79029049751668e-05	0.001620340347290039	5.982689430073856e-05	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8503977202269387	0.8679264803082651	0.8734914348682833	0.9083542805987802	0.5122247607254379	0.8038677113006611	0.14530426630163898	7
0.05849876403808594	0.0015412955406885007	0.0047972679138183595	0.0001858711854319034	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8364806315368081	0.8634535473526094	0.9157291811704441	0.8696949041244768	0.5003192411036194	0.7985556745501944	0.14953265264406151	13
0.1433863639831543	0.0383598253589982	0.012008476257324218	0.0036574322242750117	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8168817956979337	0.8717471458448534	0.9296402847712018	0.8886021906985401	0.49279820245467865	0.8014034727998471	0.156710231926497	10
0.2356945037841797	0.002789724987068758	0.017474365234375	0.0001503663015560816	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8065584788472641	0.873346579313987	0.9355998601759945	0.8964115918168878	0.5058764195265344	0.8049829025218255	0.15361804273286217	6
