mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.002857542037963867	0.00017370324895315875	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.002594137191772461	6.199370878538644e-05	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								79
0.0026508331298828124	0.00010361580380892307	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								78
0.0026357173919677734	4.0904457770322686e-05	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								77
0.0025664329528808593	6.568812187939179e-05	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								76
0.002573442459106445	5.679817142189247e-05	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								75
0.003379201889038086	0.000546813156185293	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								72
0.0032332420349121095	9.407821910790606e-05	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								73
0.0028829097747802733	6.059836767981336e-05	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								80
0.004367351531982422	0.0009692394929538679	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								67
0.0029418468475341797	0.00015952750859227755	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								66
0.0028861045837402345	5.207738552895351e-05	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								65
0.0026947975158691405	2.6723479091973055e-05	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								68
0.0026596546173095702	5.6892608147501125e-05	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								69
0.002817201614379883	0.0001454981214971237	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								70
0.002931833267211914	6.72663279708939e-05	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								98
0.002960062026977539	7.382135333767724e-05	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								97
0.0027171611785888673	7.066955125130583e-05	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								96
0.0027956485748291014	7.009918174835158e-05	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								95
0.002867984771728516	6.960359184421421e-05	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								94
0.0028538227081298826	3.223800072372576e-05	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								93
0.0034702777862548827	0.0005743133034952809	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								92
0.004041528701782227	0.00022723787716905154	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								82
0.004235601425170899	0.00033671036737794246	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								91
0.029052066802978515	0.0009753203431631287	0.0041714668273925785	0.0002509856559138346	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.011576368759518285	0.023631132485717576	-0.032772231270458585	-0.0036980559324770734	0.01326392306854618	-0.002233965223867597	0.019656482112324868	57
0.10207643508911132	0.01948463930663669	0.015115642547607422	0.00462450229792689	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.15281389182617555	0.17157804280937472	0.14615222979771214	0.1703671957994518	0.17613358765720288	0.1634038745041007	0.01172348935758247	39
0.14460463523864747	0.02383281253765713	0.022418642044067384	0.005911433292484749	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.16983302597696148	0.17920745429485896	0.15378974707894066	0.16756679593641977	0.18378870982426387	0.1708346307146704	0.01039395172050547	37
0.30457215309143065	0.025590308680035485	0.04732346534729004	0.007993246103314316	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.1947881229118521	0.2129305267389553	0.178853131515327	0.19886650748722756	0.2097467001984017	0.1990342588898577	0.01211140210076315	33
0.039653873443603514	0.0010221678965395141	0.005017995834350586	0.00011438258989366192	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.0084499368378399	-0.06243381960494987	-0.060490132201514335	-0.025298363991180794	-0.008411532672158994	-0.03302515717001623	0.024038744503110707	59
0.17251253128051758	0.008941701256585772	0.017083072662353517	0.00281210531880392	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.14092875379399838	0.1459369293887537	0.11929237363087386	0.145088377548664	0.16487357294482718	0.1432178907681878	0.014542810733847044	45
0.23216462135314941	0.02045784796952809	0.027145004272460936	0.003940152249132614	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.15420250317288675	0.17166810094345097	0.12557057854712506	0.15399180071912522	0.17695877511237668	0.15647367553671812	0.017983972157495247	43
0.4533366680145264	0.046232207653479344	0.050507116317749026	0.007547498932929734	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.1871478223154519	0.19678961539326434	0.1607821752091858	0.18372073281451995	0.20052866089317534	0.18579051083887796	0.013928048732938571	35
0.04643692970275879	0.0010245523359368354	0.00419921875	9.765892751569628e-05	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.0497341046639721	-0.05754468833818316	-0.09213595191301294	-0.07409956427905096	-0.006773858481390782	-0.05606575251753097	0.028624450688083055	61
0.1957651138305664	0.02372974712596016	0.01636085510253906	0.0031768817758749215	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.1267443906834822	0.12595928919919885	0.09579933233633608	0.11417278688411936	0.14972836476093465	0.12247591086894224	0.017626030042961375	49
0.4788046360015869	0.08946775194814213	0.050448942184448245	0.02143541803642371	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.13642819736688927	0.1443217098346843	0.09741711219639826	0.11521081666421773	0.15519207713582228	0.1297111305272009	0.02078959215543634	47
0.8697110652923584	0.19331736796508903	0.0618865966796875	0.01138039644194885	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.1665900445646572	0.1701842611546709	0.1356484995848808	0.15082618718745544	0.1752193234461933	0.15969193289020706	0.014529928083653559	41
0.05579276084899902	0.002006237087633493	0.004151725769042968	0.00013009989581404458	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.11140115919166904	-0.11783849085486575	-0.13156148617447339	-0.12249332247243272	-0.05540330500220092	-0.10774931949536633	0.026972898475619286	63
0.2810986518859863	0.03771959110587914	0.016933679580688477	0.0032358001966573675	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.07271745785042649	0.08212014309738225	0.044218265904719556	0.054495278536553005	0.09670450498110206	0.07004824610226704	0.0188264593885691	55
0.5872594833374023	0.040288579436345534	0.03586292266845703	0.0042510130535019465	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.08272611178808742	0.09536165034049726	0.047642138213028096	0.04698707911252231	0.09989969311516222	0.07452389581760167	0.02291666491267768	53
1.2026920318603516	0.12470553571669667	0.07486176490783691	0.013242030668278316	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.11690166187642481	0.12615804204303727	0.0913708976138129	0.09161636334654966	0.12380628630424095	0.10997182452236998	0.015389965085903649	51
0.0026917457580566406	0.0002505655176736097	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								86
0.002542400360107422	3.564899141922306e-05	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								85
0.0023488998413085938	4.722301130428456e-05	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								84
0.0033913612365722655	0.0009447911028416726	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								71
0.01642265319824219	0.000784385408586461	0.0029437065124511717	0.00036859417948534155	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.011576368759518285	0.023631132485717576	-0.032772231270458585	-0.0036980559324770734	0.01326392306854618	-0.002233965223867597	0.019656482112324868	57
0.0710996150970459	0.0028644857138067077	0.010678482055664063	0.0003766336983874834	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.15281389182617555	0.17157804280937472	0.14615222979771214	0.1703671957994518	0.17613358765720288	0.1634038745041007	0.01172348935758247	39
0.15384206771850586	0.024019290630016905	0.02483029365539551	0.004286328905536957	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.16983302597696148	0.17920745429485896	0.15378974707894066	0.16756679593641977	0.18378870982426387	0.1708346307146704	0.01039395172050547	37
0.2909558296203613	0.012172929760074506	0.04033818244934082	0.0008407356298689995	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.1947881229118521	0.2129305267389553	0.178853131515327	0.19886650748722756	0.2097467001984017	0.1990342588898577	0.01211140210076315	33
0.02409043312072754	0.0013032867167634505	0.0033507347106933594	0.00018631529497322873	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.0084499368378399	-0.06243381960494987	-0.060490132201514335	-0.025298363991180794	-0.008411532672158994	-0.03302515717001623	0.024038744503110707	59
0.1191521167755127	0.015691512394754324	0.012255048751831055	0.0002889210053111639	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.14092875379399838	0.1459369293887537	0.11929237363087386	0.145088377548664	0.16487357294482718	0.1432178907681878	0.014542810733847044	45
0.23771333694458008	0.02880401115769944	0.028452301025390626	0.007588107379118752	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.15420250317288675	0.17166810094345097	0.12557057854712506	0.15399180071912522	0.17695877511237668	0.15647367553671812	0.017983972157495247	43
0.5256751537322998	0.042125517061645905	0.061710262298583986	0.007742835313533326	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.1871478223154519	0.19678961539326434	0.1607821752091858	0.18372073281451995	0.20052866089317534	0.18579051083887796	0.013928048732938571	35
0.04945521354675293	0.008465392201504334	0.00435481071472168	0.0012362075987540698	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.0497341046639721	-0.05754468833818316	-0.09213595191301294	-0.07409956427905096	-0.006773858481390782	-0.05606575251753097	0.028624450688083055	61
0.17479453086853028	0.014106464626956446	0.014038896560668946	0.000583639694125969	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.1267443906834822	0.12595928919919885	0.09579933233633608	0.11417278688411936	0.14972836476093465	0.12247591086894224	0.017626030042961375	49
0.4289723873138428	0.0628884371773345	0.03683209419250488	0.008390309989224165	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.13642819736688927	0.1443217098346843	0.09741711219639826	0.11521081666421773	0.15519207713582228	0.1297111305272009	0.02078959215543634	47
0.7638473033905029	0.12451468012365996	0.06883101463317871	0.018807517796064342	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.1665900445646572	0.1701842611546709	0.1356484995848808	0.15082618718745544	0.1752193234461933	0.15969193289020706	0.014529928083653559	41
0.07223267555236816	0.010652394670876504	0.005907869338989258	0.0020507755910988343	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.11140115919166904	-0.11783849085486575	-0.13156148617447339	-0.12249332247243272	-0.05540330500220092	-0.10774931949536633	0.026972898475619286	63
0.30204191207885744	0.040796687225038146	0.018155479431152345	0.00397871925468415	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.07271745785042649	0.08212014309738225	0.044218265904719556	0.054495278536553005	0.09670450498110206	0.07004824610226704	0.0188264593885691	55
0.6230319976806641	0.05992099299582069	0.03692097663879394	0.00804193465058134	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.08272611178808742	0.09536165034049726	0.047642138213028096	0.04698707911252231	0.09989969311516222	0.07452389581760167	0.02291666491267768	53
1.173182439804077	0.12979549912583632	0.07340469360351562	0.012311507101978031	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.11690166187642481	0.12615804204303727	0.0913708976138129	0.09161636334654966	0.12380628630424095	0.10997182452236998	0.015389965085903649	51
0.003861856460571289	0.0008710745963555266	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								87
0.00447535514831543	0.00044859209302704027	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								88
0.0038467884063720704	0.0002494820761009063	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								89
0.0037401676177978515	0.0003757186517781627	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								90
0.02632250785827637	0.004944678992042792	0.0034311294555664064	0.000605235927617767	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.26365505152235824	0.3081297185158758	0.24792490193133565	0.2623290752361215	0.3283417061454421	0.2820691991421494	0.03070519177272389	31
0.11067471504211426	0.0153405695224779	0.011969661712646485	0.0033993757515185506	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4293075256927573	0.4377761659103737	0.41821903326367593	0.42764284889188575	0.4581023572796217	0.4342050836001379	0.013461859003344635	27
0.20434703826904296	0.025419358802988654	0.02450222969055176	0.0036745629039060825	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4609674202750824	0.4672351420024651	0.4501727681009915	0.4432863874728721	0.4713797888942738	0.45860896414184255	0.010476510360896083	22
0.4338850021362305	0.06726333432884732	0.04996204376220703	0.009998847169359976	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.46045441853334146	0.4675393809696836	0.4414770743350177	0.4441055369703244	0.4751074025271248	0.457735790885871	0.013078340632471722	23
0.038194131851196286	0.011006163727323178	0.0049536705017089845	0.001862512355038058	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.2978356184455714	0.3024503257380161	0.26429470413532763	0.28043171084247465	0.34295725540804367	0.297586594140388	0.02639548773030543	29
0.19333953857421876	0.015167702539466572	0.017890787124633788	0.006008212446065991	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.434742195305278	0.44601168478971276	0.42116052134508164	0.4355455388731545	0.47490286760413614	0.4424659339110947	0.01803114787508974	26
0.3385265827178955	0.048245983728795384	0.02482452392578125	0.002010166674423783	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4610713845098251	0.48343039299669477	0.44606398408217607	0.45568826762014847	0.48516062461052367	0.46628077820911723	0.01548308589499649	17
0.6874666213989258	0.030607434495674272	0.060524797439575194	0.01242537591570992	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4545948642868791	0.47892592500440434	0.4425213692999477	0.4508227641087943	0.4874539041303979	0.46286050415571384	0.01726060029170401	20
0.053954553604125974	0.002236666447761054	0.003937959671020508	0.00015117106691595457	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.28175200073158657	0.3053686848730204	0.26981610802596534	0.2785960666437495	0.34999301657518567	0.2970962411878643	0.02893615894890296	30
0.27228336334228515	0.028236262193361242	0.017891502380371092	0.006706808179059843	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.43308320006646595	0.46171480716724944	0.4177615754023365	0.4437532896062103	0.47474220862077343	0.4462042403238853	0.020209615197884792	25
0.542015266418457	0.0458418627554535	0.029576635360717772	0.004433352023497854	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4601895343367238	0.4799167328841393	0.43960021796865667	0.46258210830366164	0.4883198159391725	0.46611683298821976	0.01693668401414811	18
1.0992978096008301	0.05197947661828786	0.0744476318359375	0.02638312833069804	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4613256188259057	0.4778818340487051	0.43790226257602904	0.4531912379840817	0.4868269611591518	0.4634221611325726	0.01741918530960904	19
0.08954873085021972	0.010124430440377787	0.004258871078491211	0.0007300855737999433	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.27635907240361657	0.3034206022763116	0.2254744418739123	0.24641422412225078	0.3292173495722571	0.27617108885590796	0.037445789532542774	32
0.4247907638549805	0.040995762923548076	0.015954065322875976	0.0021972005732248147	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4272705026394342	0.45938375578656265	0.39597420674424655	0.4150065442040498	0.46922663129815156	0.4333677833010084	0.027331709936684764	28
0.8534141540527344	0.04746329974767804	0.040070295333862305	0.010893280031608584	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4518059829909816	0.48839586282082714	0.4253513181841385	0.4410668854917026	0.4877296775520651	0.45886707205237437	0.02527915077006291	21
1.570990753173828	0.057011718333876846	0.05899496078491211	0.003449884655083282	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.45020323396165873	0.4777966248296798	0.4176807750234738	0.4357949225510849	0.48463989658410733	0.45321945528907703	0.02516727977129245	24
0.002510690689086914	0.0003058453977021085	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								83
0.0023984432220458983	8.532339756863862e-05	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								99
0.0023571014404296874	8.03521689537467e-05	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								81
0.002321195602416992	4.943571149193171e-05	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								74
0.021221685409545898	0.00010682401839469117	0.0025758266448974608	4.2688085918898456e-05	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7083478473848834	0.706306786032495	0.6870267417993918	0.6774666895625177	0.7272338718254369	0.7012758291643062	0.01742545819731788	16
0.11362395286560059	0.009006558537849966	0.011713123321533203	0.001674305193158184	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7333004464439605	0.7332130143768059	0.7201603899541659	0.7185735488783231	0.7477245622635346	0.7305930645958384	0.010589751921171517	14
0.2180959701538086	0.010680991760605017	0.021392250061035158	0.0021328654651036148	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.738712413684146	0.7384187430974652	0.7197956032301285	0.7213827315200529	0.7503630712685323	0.7337334011313569	0.011574808087153707	13
0.5273290634155273	0.047519417003266895	0.046566009521484375	0.006295071533867935	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7418881537492183	0.7433763416472117	0.7213546833244022	0.7252868137311629	0.7536910271333983	0.7371181723596383	0.01204062808066737	11
0.050830745697021486	0.0038091815817131664	0.004646778106689453	0.0009555174064540741	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7233401346746422	0.7238021066603657	0.716481505679785	0.716317626759156	0.7492490939854858	0.7258344837458472	0.012134231606301981	15
0.21811819076538086	0.02283539273936141	0.013132524490356446	0.0025728723246661533	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.75670193069836	0.7550579648265338	0.7481329528622632	0.7402024767611082	0.772849811159301	0.7545880204441022	0.010829561253363436	9
0.44867095947265623	0.048791681429990096	0.027838993072509765	0.005457047176414109	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7588485640444989	0.7624236202380148	0.7482255890083627	0.743924192459582	0.7772216215253792	0.7581274470863851	0.011687284987762904	6
0.9866092681884766	0.07704120737016927	0.051690196990966795	0.007253968880296111	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7621071076249144	0.7647024604582385	0.7495606008182746	0.747170125080806	0.7772558687464111	0.7601581651006313	0.01093151110889919	3
0.09357600212097168	0.00943260943599576	0.004786205291748047	0.0009668411105873504	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7351761606387834	0.7453645344453846	0.7313866542659113	0.7157848739982253	0.7628123397434196	0.7381042921951366	0.015583624441479798	10
0.36386699676513673	0.04077820702794563	0.01615757942199707	0.003180576640329768	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7607372576504812	0.7654924559069507	0.746662528084101	0.7447502286060885	0.7746960113580557	0.7584670438140352	0.011359014191538395	5
0.7437713146209717	0.09877115791802774	0.029912376403808595	0.0045505587493392214	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7644149162409359	0.7677318010593394	0.7507471238507352	0.746299945188367	0.7801038490087854	0.7618588293721124	0.012158061012479515	2
1.5417887210845946	0.09705070420687921	0.06694068908691406	0.01000936714570757	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7656771998217375	0.7705877792510413	0.7541792879182825	0.7484894319930748	0.7783109199286387	0.7634489491192605	0.010828176218258495	1
0.12466816902160645	0.010140249059541513	0.006278276443481445	0.0016782851893080008	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7435801757066487	0.7461697546681131	0.7234327666885865	0.7220749667440455	0.7501001708306642	0.7370720783611565	0.011879835568859722	12
0.5678861141204834	0.024492703192418707	0.019609403610229493	0.004291227587751046	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7577086992845969	0.7617133342847355	0.751133224414443	0.740525638103007	0.7656632192116926	0.7553499947823573	0.008828814216559336	8
1.2806054592132567	0.13096692179459776	0.03533258438110352	0.010076610371696586	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7599059900413687	0.764606433955892	0.7547691006768915	0.7444368559629115	0.76602051841583	0.757949193060382	0.007820838701232296	7
3.2611021041870116	0.26479120689945645	0.07375574111938477	0.007714097006239578	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7620149568099487	0.7656076339428084	0.756132355670813	0.7425997604972246	0.7689942932472653	0.7590715010591638	0.009268726877023415	4
