mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.010829353332519531	0.000895789052097398	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.009650850296020507	0.0005554198850314683	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								79
0.009050750732421875	0.000109169740379159	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								78
0.009172630310058594	0.0001680468725471968	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								77
0.01163930892944336	0.0050348630744003345	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								76
0.008907890319824219	0.00018620577114751222	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								75
0.008904075622558594	0.00017797723201513183	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								74
0.008752012252807617	0.00011674913544368718	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								80
0.008760881423950196	0.00014374654547351446	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								73
0.00894770622253418	0.0003913903852111217	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								71
0.008511018753051759	9.409948505280452e-05	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								70
0.008455038070678711	7.696497388260269e-05	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								69
0.00847630500793457	5.3870444488272765e-05	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								68
0.008582115173339844	0.0001489516709886031	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								67
0.008566522598266601	0.00016149233485140786	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								66
0.008423519134521485	9.373961218979791e-05	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								98
0.008403444290161132	6.982898815703781e-05	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								97
0.008435821533203125	0.00012386000992985446	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								96
0.009369516372680664	0.0013729560927099942	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								95
0.008269405364990235	7.682061207175739e-05	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								94
0.008294439315795899	0.00011173777129817758	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								93
0.008151674270629882	0.0002288015840823432	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								92
0.00794076919555664	7.175741767549177e-05	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								91
0.008074092864990234	0.00010121989384710425	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								90
0.03796854019165039	0.0021155549584475726	0.00673518180847168	0.0005461512130165316	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.3048193252043452	0.2966004866693205	0.30091714881764986	0.31680200337569653	0.3003082874967783	0.30388945031275805	0.006962571194680011	52
0.1649329662322998	0.003061811635207862	0.03170976638793945	0.0006493781169353649	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.2747765628532488	0.2753790609661524	0.2744179084130919	0.29017960053147474	0.2723914989226567	0.2774289263373249	0.006453814010258654	56
0.3207692623138428	0.008390603984988493	0.06394333839416504	0.0019609811770896863	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.2712351890513306	0.26793699829023554	0.27057789169536484	0.2822904282366867	0.2678561888441181	0.27197933922354717	0.0053324902355739575	58
0.6330554008483886	0.012825580875744336	0.12649574279785156	0.003926929354154079	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.251728309158165	0.25319317157625665	0.2543778047145244	0.26471922646763135	0.2522117729077684	0.2552460569648692	0.004822666693600516	61
0.06539692878723144	0.0030231055608771077	0.007021379470825195	0.00032136006472283373	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.31424977089388184	0.3211892917428757	0.31787618162484854	0.330725196376211	0.3147354440375232	0.3197551769350681	0.0060238832863507286	51
0.3156923294067383	0.006696893275165884	0.03691234588623047	0.0019532668329499616	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.2772543159404691	0.27928726821364247	0.27857350427637784	0.2844536566448649	0.278476875367353	0.2796091240885415	0.0025088923400453504	55
0.6494987487792969	0.01256834284186422	0.07166366577148438	0.0040993700929334	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.2705182191061348	0.2704187494044519	0.2718957219997923	0.27907090378657173	0.2712603542113464	0.27263278970165944	0.003263419807002121	57
1.278968381881714	0.023148637109537133	0.1416337013244629	0.0025890012392584365	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.25065986012624575	0.25355703599762713	0.2545647828574167	0.26033878589776194	0.2515824429062753	0.25414058155706537	0.0033940449097742556	62
0.10489015579223633	0.007515899009649207	0.007370901107788086	0.00036871142730036954	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.3220532250496554	0.32972667935228106	0.3245933390600805	0.33764149512645036	0.3235373347777132	0.3275104146732361	0.005685529576985332	50
0.5445396900177002	0.018841531643934466	0.04603476524353027	0.007175291424852133	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.2783277576558595	0.2803040263025479	0.27996704798848837	0.2885244805391173	0.2761038635157089	0.2806454352003444	0.004210786797310815	53
1.0911160469055177	0.013439214826426937	0.07568941116333008	0.002209531210451458	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.2698599407530585	0.2702257234859087	0.27152952093832006	0.2785224084807669	0.26960035337873256	0.27194758940735736	0.0033536739025191403	59
2.1517233848571777	0.027256260693314806	0.15115432739257811	0.008442718716719656	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.24964983027403342	0.2525623703791685	0.25320868999449286	0.2589761296460613	0.24977015298939598	0.2528334346566304	0.0033901629926006522	63
0.14287304878234863	0.002057872495352657	0.007379007339477539	0.00022347294810108584	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.3297161798135102	0.33180279867734397	0.32787384037228307	0.3408250285289274	0.32823382656020694	0.3316903347904543	0.004772119958346534	49
0.8206824779510498	0.01056057388675225	0.038666582107543944	0.0015396980251111924	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.279485221643762	0.2788290160790038	0.278347785889307	0.28635175804312163	0.27824780439224617	0.2802523172094881	0.003080996961440524	54
1.7036634922027587	0.033755570120638484	0.07988576889038086	0.0035016119900529987	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.26801631427937733	0.26795159171865635	0.2693911550531327	0.27412385786341575	0.2687004533864976	0.2696366744602159	0.002303765419205262	60
3.3907008171081543	0.09011911609456524	0.15511293411254884	0.0026657913671812995	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.24813875199321456	0.24895574038084023	0.25105319606783993	0.25398507904946055	0.2488651778415245	0.25019958906657597	0.002127601543363656	64
0.010040378570556641	0.0016090346928557932	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								89
0.008533287048339843	7.182968972508657e-05	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								88
0.008559560775756836	0.0001979705681824139	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								87
0.008304309844970704	0.0001225547936575134	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								86
0.059697437286376956	0.0022215088497622507	0.00791916847229004	0.00044402390508339185	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.3771735902334512	0.3951371851246295	0.3796873379850062	0.4026022289905137	0.38211142528028474	0.38734235352277707	0.009828416138809195	48
0.25605292320251466	0.004908034575847763	0.037027406692504886	0.0030768621773626997	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5091133716976909	0.5140591901451528	0.5166867668718604	0.536436824982261	0.514948472276618	0.5182489251947165	0.009435520592469429	43
0.5162189960479736	0.006808338374437889	0.07134542465209961	0.00255402362324891	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5324104967846346	0.5313233116069999	0.5360975161507009	0.5546715905842525	0.5354940909119643	0.5379994012077104	0.008528325393209657	36
1.0009328365325927	0.010472846502719997	0.13980603218078613	0.0008601454672425639	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5043394432055857	0.4997324658738316	0.5088379030639986	0.5216583147020025	0.5050639646156273	0.5079264182922092	0.007451129727172523	44
0.11380586624145508	0.0015372101636446011	0.009229898452758789	0.00031662364319774255	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.3987112492817847	0.4118165338027454	0.4055328353172505	0.4220249965594064	0.4053032104568125	0.4086777650835999	0.00785633625213841	47
0.5642436027526856	0.009139843668327539	0.043931102752685545	0.0014844984179645255	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5247553488729687	0.5288195490268133	0.5288859133467796	0.5450106735442312	0.5322835500930325	0.5319510069767651	0.006951888940096678	39
1.1141627788543702	0.012000969234571645	0.0909614086151123	0.0047195903807617425	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5441037666723563	0.5457697960733727	0.5490496059602574	0.5657884059234202	0.5482267952058062	0.5505876739670424	0.007800700672795886	35
2.2524087905883787	0.05477514179650697	0.17908186912536622	0.0040993829692326025	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5140515917834914	0.5160862963023771	0.519859330977256	0.5309117765469786	0.5146074215033629	0.5191032834226932	0.006242542620927402	42
0.20250768661499025	0.016985062862588142	0.010972261428833008	9.48550047338925e-05	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.40550244557889636	0.4282910077253843	0.40563215328710167	0.4255243549441329	0.40733642287799554	0.4144572768827021	0.01022380259746018	46
0.9883243083953858	0.0162687600288316	0.05199899673461914	0.0011538470103692343	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5245999759836852	0.5351752236287831	0.5375172002884078	0.5438711231928431	0.5308087282568814	0.5343944502701201	0.006464636622462918	37
2.0408029556274414	0.07297236199769794	0.10555052757263184	0.0039111005992565895	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5471177199175878	0.5506624215906724	0.5544344742788272	0.5646115399617386	0.5496183141381641	0.553288893977398	0.00613138759408707	33
3.940205717086792	0.07624971475090733	0.21176586151123047	0.003816064776041518	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5160307081174513	0.5186581040346359	0.5235194682316376	0.5310463508499912	0.5151505590928389	0.520881038065311	0.005858334632209869	40
0.30133819580078125	0.004624399046707492	0.012286233901977538	0.00015734285239676996	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4039699074320854	0.42201387915551924	0.4235993663731199	0.43038452152248186	0.40533171138111523	0.4170598771728643	0.010523786223042203	45
1.5725555419921875	0.05456077961805433	0.06208500862121582	0.004038396137918599	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5201309146078654	0.5325134985284059	0.5397632007522397	0.542252484297189	0.5253952762020424	0.5320110748775484	0.008368289576142583	38
3.3683541297912596	0.04166093711839473	0.12393555641174317	0.004700956500725223	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5446784584238014	0.54948961222561	0.5533590034841442	0.565488714709871	0.547109362356166	0.5520250302399186	0.007315935166781538	34
6.2809814453125	0.09979597409233594	0.23904027938842773	0.0029724149626247217	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5141341990338036	0.5172252260517796	0.5205295363692943	0.5320831142664066	0.5134935025514036	0.5194931156545376	0.006774051976925116	41
0.00863189697265625	0.0010759339246349722	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								85
0.008077907562255859	7.05394154612272e-05	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								84
0.008023786544799804	8.379094018678732e-05	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								65
0.00811452865600586	0.00012668769138185327	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								99
0.08907628059387207	0.0037633381127557984	0.007582998275756836	0.0003446031773990071	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6721202176664006	0.6814829171193229	0.6819116474545147	0.7051457816883276	0.674972726284343	0.6831266580425818	0.011633127472446964	32
0.4113174915313721	0.038555637096632484	0.03489794731140137	0.003304311810577104	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.703809263380009	0.7049787594918184	0.7107636852127047	0.7319189359660667	0.7009497696451872	0.7104840827391573	0.011182987383621276	30
0.7992700576782227	0.01880110683320631	0.07008600234985352	0.003629799367811362	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7154920362818002	0.7150543889277641	0.7200410295217999	0.7432382741884274	0.7140236835990295	0.7215698825037642	0.01102899432212204	27
1.636640453338623	0.050356034490478895	0.1391763687133789	0.006787361756045217	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7151975417315588	0.7101818039248136	0.7185579825823332	0.7398935360474306	0.7135996039108761	0.7194860936394024	0.010554026166866935	29
0.19506363868713378	0.0028403409840018555	0.009264469146728516	9.340569314840981e-05	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7033588354376404	0.6953699065276164	0.6996019102573006	0.7246168287056522	0.7012601118478259	0.7048415185552073	0.01022988410778717	31
0.9378068447113037	0.00645798498984975	0.04292731285095215	0.0004095812026745301	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7332376108232992	0.7315071666981064	0.7347423651140853	0.7545942192708561	0.7302436637628928	0.7368650051338481	0.008994856511449425	25
1.8561482906341553	0.020325426014327568	0.08474173545837402	0.0014699134681701678	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7390862394404303	0.7379362737489497	0.7429645991185434	0.7628569059656785	0.7396616318957758	0.7445011300338754	0.009328821551747146	23
3.7356348514556883	0.06492543901951814	0.17454071044921876	0.005313010021978474	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7375282339477321	0.7369619812466965	0.7425169096736264	0.7594905539189722	0.7361562326872089	0.7425307822948471	0.008767051542810116	24
0.36828017234802246	0.026238384716184143	0.011291837692260743	0.0008331513636783885	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7154992222562974	0.7168416097586946	0.7245758686913881	0.732994701660924	0.7162127187940583	0.7212248242322725	0.006736108693970096	28
1.7254122734069823	0.0329083183285758	0.051170635223388675	0.0017815094963351034	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7459030626125625	0.7414115394783221	0.7480177204894081	0.7666370206800085	0.7400671469894499	0.7484072980499502	0.009562891933666088	22
3.45774507522583	0.04549112425123385	0.10326447486877441	0.00428468501642988	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7522210582054829	0.7482712648909519	0.7568709515491148	0.773018671912935	0.7486202018416682	0.7558004296800306	0.009150625957254126	19
6.941061925888062	0.2586493699600688	0.20589962005615234	0.01026297018108405	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7503426409404448	0.7476950335579857	0.7541747135789809	0.7700870042972796	0.7461507647242982	0.7536900314197978	0.00863806924064132	20
0.5722952365875245	0.006377536622642643	0.01318044662475586	0.0008393561127200341	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7227364661294404	0.7262791754426008	0.7355862019455702	0.742596794087789	0.7214022276631527	0.7297201730537106	0.008124266203165293	26
2.869897890090942	0.07193738553428396	0.05951070785522461	0.0015316256771134684	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7513165433048252	0.7511551055239243	0.7546403885810746	0.7742459712131383	0.7503191987539759	0.7563354414753877	0.009076129964922368	18
5.8311014652252195	0.08158797794252659	0.12275128364562989	0.0039123849421872185	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7573712628787846	0.7562990803086171	0.7610089786145658	0.7793333183159451	0.7572668779055455	0.7622559036046918	0.008688230560703626	16
11.336220979690552	0.08921543118327697	0.24073963165283202	0.005883763597921637	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7560316272097714	0.7550424812056672	0.7610870090170802	0.7769854862664841	0.7552205160199323	0.760873423943787	0.00835514724823381	17
0.009008550643920898	0.0005524839652306199	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								83
0.008823299407958984	0.0001084203973050857	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								82
0.008238840103149413	0.00019117985315113728	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								81
0.00816812515258789	0.0002570555483697962	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								72
0.14164409637451172	0.004922557369927444	0.00810708999633789	0.0007576545959431659	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7478754299262829	0.7459048244277726	0.7569903334083874	0.7671683602979154	0.7391190069475535	0.7514115910015823	0.009729693535498464	21
0.6903026580810547	0.006374792366997255	0.03768181800842285	0.0008049707529495181	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7658273315599643	0.7731275046351608	0.7779953006771855	0.7912045998005843	0.7682936789979563	0.7752896831341701	0.008986213060431581	15
1.393436336517334	0.03791323894744139	0.07555117607116699	0.0037716566232589748	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7662574893096902	0.7751758344440259	0.7775131453871076	0.7933350422043545	0.7682821008718295	0.7761127224434016	0.009569655122418093	14
2.725619316101074	0.016429158044461652	0.1475649356842041	0.003215566295898314	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7687986948620604	0.7764713010522682	0.7779485789386769	0.7940426389615722	0.7708646247086307	0.7776251677046416	0.00888347826013705	13
0.3394002914428711	0.0027799060367961637	0.009735393524169921	0.0003595087309777461	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7628350549853392	0.7915426462731752	0.7840668981682102	0.7934051587991521	0.7773124746234703	0.7818324465698693	0.011086383125053988	12
1.681827926635742	0.027146145448958294	0.047956418991088864	0.003100139177740759	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7894269329889603	0.8008229095452533	0.7996372636520699	0.8130804239032636	0.7969291647087535	0.79997933895966	0.007656681895962647	10
3.3286909103393554	0.022080480439411236	0.08977370262145996	0.0025390150961339436	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7916510893164801	0.800872477736901	0.8034335168894697	0.8157365264922994	0.7980356143508242	0.8019458449571949	0.0079349868212541	8
6.654505872726441	0.07768331294348939	0.17836613655090333	0.00838292156974633	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7938920783561644	0.8023230519981698	0.8058976806684196	0.8178417667260578	0.7997223034741836	0.803935376244599	0.007980673392575695	7
0.6285747528076172	0.017160161435476745	0.011678791046142578	0.0007709595072376453	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7824625936001003	0.7858410704491887	0.7991279984178284	0.8111410060209254	0.7822143821066554	0.7921574101189396	0.011328860797213423	11
3.06702241897583	0.08888399262137121	0.05404515266418457	0.0050253087652219666	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8038478155393739	0.8094299632292608	0.814014307202035	0.8229026135790988	0.8044178946969285	0.8109225188493394	0.007038055264333542	6
6.145038700103759	0.07054762174298315	0.10302143096923828	0.001790985216791677	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8055135555312711	0.811579484429488	0.816630222494379	0.8256436083831203	0.8092248854618389	0.8137183512600195	0.006968147683369114	5
12.562948846817017	0.29659475150344966	0.20395870208740235	0.0029120490670812905	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8068487764222254	0.8146364196659011	0.8192454582529517	0.8275592324307678	0.810840254004335	0.8158260281552363	0.007158557755359012	4
1.0575067520141601	0.009445331034457306	0.013574647903442382	0.001156761289609169	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7884200967649093	0.7954453125727816	0.8132512229902804	0.8110762693424354	0.7941047255961186	0.8004595254533049	0.009867283636988636	9
5.2956029891967775	0.05285850463940214	0.06270384788513184	0.002048801237011697	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8091161940044855	0.8146537802970959	0.8227799562654194	0.8285286770017695	0.8101548568484731	0.8170466928834488	0.007494298037155537	3
10.423971891403198	0.15546348993708423	0.12371940612792968	0.0043231700294359176	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8096754130324861	0.8167878444571195	0.8254296344097907	0.8306425377884271	0.8146490096891185	0.8194368878753884	0.007572413098428031	2
20.85443434715271	0.12051976420938151	0.23997936248779297	0.009099950455834338	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8107898796256294	0.8174101715769106	0.8273240660311723	0.8307939804443696	0.8150615346302418	0.8202759264616647	0.007559011162591425	1
