mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.0025662899017333983	0.0003186684355396698	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.0023529052734375	1.0910509339235714e-05	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								79
0.002315998077392578	3.392387243355886e-05	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								78
0.002301645278930664	1.6141765381686642e-05	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								77
0.002302408218383789	1.3779686366628346e-05	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								76
0.002376556396484375	0.00015792116721878246	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								75
0.0023177146911621095	2.3655352675722505e-05	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								74
0.0022994518280029298	1.4253044729513415e-05	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								80
0.0022903919219970704	9.463265599679181e-06	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								69
0.0023032188415527343	1.7620149229524582e-05	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								68
0.002295827865600586	1.0338243075051276e-05	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								67
0.0022918701171875	1.1702831267111237e-05	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								66
0.002299642562866211	1.7783277263400406e-05	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								65
0.002308559417724609	3.0004540081410193e-05	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								70
0.0022923946380615234	3.7333639394881026e-06	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								71
0.0023076534271240234	3.708033647059811e-05	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								98
0.0023026466369628906	1.1915205535229095e-05	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								97
0.002291154861450195	1.0606170477075344e-05	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								96
0.0023030757904052733	8.113801451097592e-06	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								95
0.0023104667663574217	1.3025075592687098e-05	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								94
0.0022893428802490236	5.831077038230667e-06	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								82
0.002285337448120117	1.02996826171875e-05	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								92
0.0022829055786132814	1.0766809865878446e-05	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								91
0.002291965484619141	1.0685196179156682e-05	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								90
0.011969518661499024	0.00020716351542381792	0.0016845226287841796	3.499594934360843e-05	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.1416281767820159	0.3859437016626208	0.20148776817161196	0.3799753650200127	0.14210588794729262	0.2502281799167108	0.11055591646189966	33
0.04897375106811523	0.0009910630964036285	0.004756355285644531	0.00038423322808141724	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.1708467670601298	0.215541919199697	0.204470100080958	0.25559083320505716	0.12565314676628547	0.1944205532624255	0.04375748674384954	41
0.07329144477844238	0.002626812509080959	0.008175849914550781	0.002492330860158738	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.20343311627393723	0.2327325810065095	0.21274500424070797	0.26583664570351684	0.10843884902344492	0.2046372392496233	0.052642248481888435	39
0.1407858371734619	0.0019040420875009068	0.013182830810546876	0.0006387472931390279	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.21882900390475324	0.243417767906578	0.2107299427225744	0.2969916732361848	0.16071429530277692	0.22613653661457345	0.04447454141090604	35
0.009625577926635742	0.00047548078745145904	0.0013206005096435547	0.00011144236296737575	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.04497867056212379	0.328009263340711	0.11321869974456633	0.26410605704217616	0.15298741892577106	0.18066002192306968	0.10237047789711322	45
0.037772750854492186	0.000877713751687898	0.003975677490234375	0.0003173225143814406	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.12479332058793946	0.17154296531532653	0.17967122677494507	0.21103321155348942	0.11787579936618486	0.16098330471957709	0.03502487689048788	49
0.07298693656921387	0.00026861641016061506	0.006976652145385742	0.00012690726914081697	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.13146593825806996	0.2153765320571086	0.22625016196846093	0.24426228763239777	0.11680748820658549	0.18683248162452454	0.05222193559114505	43
0.14874982833862305	0.004691330951595669	0.013940048217773438	0.0008778427605628929	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.16970793694288933	0.22085513024421422	0.22943459380181153	0.26941657624803017	0.13703427683272174	0.20528970281393338	0.04660982605999508	37
0.009557390213012695	0.00033349373827826066	0.0012768268585205077	2.4661564214300836e-05	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.037752469811953016	0.09902581183103143	0.0796478374425359	0.2844923087359603	0.1736433705077881	0.13491235966585374	0.08678284195985796	55
0.03922600746154785	0.00024390690949082966	0.003844451904296875	0.00011069560752394811	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.0960365178027025	0.16442404146229406	0.16890366034279647	0.1606724349511668	0.09248174152890831	0.13650367921757361	0.034609121079112265	53
0.07724370956420898	0.0013518525564587738	0.007111835479736328	0.0001725595474579429	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.11266855907816087	0.1859621326492943	0.18892905215073352	0.19239802916156656	0.09059152260067427	0.1541098591280859	0.0434623697484811	51
0.15759010314941407	0.008287572296232415	0.014327144622802735	0.0009803121935783362	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.12561982971667063	0.19354553771555605	0.20594222245576566	0.22629421247137071	0.10136490391074682	0.170553341254022	0.048361387606204106	47
0.010280656814575195	6.836644337290575e-05	0.0013479232788085938	2.818773162014561e-05	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.056542650992369214	0.07047437070365326	0.06881668544743302	0.22540192596023567	0.24455532587835926	0.11054113139946238	0.11172830571523024	59
0.04424753189086914	0.0011784333861179787	0.0040435791015625	7.918914378871167e-05	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.006171405024284371	0.16045575445929727	0.12289183494394307	0.10922711025213883	0.11704518605799696	0.1031582581475321	0.05159175234121256	63
0.08468804359436036	0.0002537641430632619	0.007573366165161133	4.615010244023624e-05	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.05183222914053354	0.1562463547323456	0.15116820675502018	0.12120487751419462	0.05039838294178178	0.10617001021677515	0.04652223998815618	61
0.16746702194213867	0.00482042159451677	0.01454157829284668	0.0004285411015889359	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.06112103670508606	0.17878923824303838	0.15972910726164247	0.151420384359217	0.07501655453925427	0.12521526422164764	0.0476991925088475	57
0.0019068717956542969	4.5990196140868736e-05	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								85
0.0018228054046630859	3.604636612393649e-05	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								84
0.0018634796142578125	4.804237899421977e-05	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								72
0.0019318580627441407	0.00010359811550081927	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								93
0.010468149185180664	0.00021949170230100117	0.0014682769775390624	7.10680314560706e-05	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.1416281767820159	0.3859437016626208	0.20148776817161196	0.3799753650200127	0.14210588794729262	0.2502281799167108	0.11055591646189966	33
0.03899574279785156	0.0018026884736285875	0.003947639465332031	0.00024064651934554678	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.1708467670601298	0.215541919199697	0.204470100080958	0.25559083320505716	0.12565314676628547	0.1944205532624255	0.04375748674384954	41
0.07105402946472168	0.0008504006631389651	0.007016944885253906	0.00018907650993751525	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.20343311627393723	0.2327325810065095	0.21274500424070797	0.26583664570351684	0.10843884902344492	0.2046372392496233	0.052642248481888435	39
0.14081211090087892	0.003343928884088179	0.01300969123840332	0.0002649741483932438	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.21882900390475324	0.243417767906578	0.2107299427225744	0.2969916732361848	0.16071429530277692	0.22613653661457345	0.04447454141090604	35
0.009146690368652344	0.0002598689017000275	0.0012696743011474609	3.098949980271642e-05	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.04497867056212379	0.328009263340711	0.11321869974456633	0.26410605704217616	0.15298741892577106	0.18066002192306968	0.10237047789711322	45
0.03747901916503906	0.0003011497000657227	0.003783702850341797	2.426159456811195e-05	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.12479332058793946	0.17154296531532653	0.17967122677494507	0.21103321155348942	0.11787579936618486	0.16098330471957709	0.03502487689048788	49
0.07317733764648438	0.0003833866236811889	0.006940793991088867	0.00021144926429635954	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.13146593825806996	0.2153765320571086	0.22625016196846093	0.24426228763239777	0.11680748820658549	0.18683248162452454	0.05222193559114505	43
0.14084882736206056	0.005581412607357858	0.012810802459716797	0.00028911677777030114	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.16970793694288933	0.22085513024421422	0.22943459380181153	0.26941657624803017	0.13703427683272174	0.20528970281393338	0.04660982605999508	37
0.009124088287353515	0.0002062234656241971	0.0012349128723144532	2.4756345594821022e-05	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.037752469811953016	0.09902581183103143	0.0796478374425359	0.2844923087359603	0.1736433705077881	0.13491235966585374	0.08678284195985796	55
0.04384546279907227	0.012457054145476458	0.0042591094970703125	0.0012393213132987802	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.0960365178027025	0.16442404146229406	0.16890366034279647	0.1606724349511668	0.09248174152890831	0.13650367921757361	0.034609121079112265	53
0.09593887329101562	0.010105247305430854	0.008706188201904297	0.0006161508423192042	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.11266855907816087	0.1859621326492943	0.18892905215073352	0.19239802916156656	0.09059152260067427	0.1541098591280859	0.0434623697484811	51
0.15846552848815917	0.008500304996689126	0.0154144287109375	0.0002893482451964703	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.12561982971667063	0.19354553771555605	0.20594222245576566	0.22629421247137071	0.10136490391074682	0.170553341254022	0.048361387606204106	47
0.011043834686279296	0.0007628571555335073	0.0015562057495117187	0.00012425212556762278	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.056542650992369214	0.07047437070365326	0.06881668544743302	0.22540192596023567	0.24455532587835926	0.11054113139946238	0.11172830571523024	59
0.04462299346923828	0.0011667606091285765	0.004598665237426758	0.00031337640086535787	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.006171405024284371	0.16045575445929727	0.12289183494394307	0.10922711025213883	0.11704518605799696	0.1031582581475321	0.05159175234121256	63
0.08718962669372558	0.0027709256692780237	0.008583593368530273	0.0004528008445178719	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.05183222914053354	0.1562463547323456	0.15116820675502018	0.12120487751419462	0.05039838294178178	0.10617001021677515	0.04652223998815618	61
0.1715794563293457	0.004802149565205317	0.0165407657623291	0.0005107773827090004	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.06112103670508606	0.17878923824303838	0.15972910726164247	0.151420384359217	0.07501655453925427	0.12521526422164764	0.0476991925088475	57
0.0019004344940185547	6.861303966947227e-05	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								86
0.0018977642059326172	5.156755221414189e-05	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								87
0.0018802165985107421	7.888555638423426e-05	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								88
0.0018639564514160156	4.9567446219640293e-05	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								89
0.010596275329589844	0.0013475611540883228	0.0016163349151611327	0.00022373972836304504	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.40176642522310513	0.49156153067356667	0.3245437295353515	0.507854627022474	0.2575003045410269	0.39664532339910485	0.09587783624004412	32
0.04001970291137695	0.002114088375636332	0.004399776458740234	0.0001415548749890065	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.38168596143817834	0.44558856897363086	0.4020856093140004	0.44784483362697014	0.31357289670857436	0.3981555740122708	0.04931497571273089	31
0.07952728271484374	0.00744794340015314	0.008418607711791991	0.000588695407731787	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4239019820261777	0.46091046334097674	0.41270326926771195	0.4310595301483665	0.3462659063029353	0.4149682302172336	0.03788025870709405	29
0.15016980171203614	0.0032361954989835713	0.015370988845825195	0.00022030044943096956	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.42092039470082876	0.46883546442966784	0.4009481634559542	0.44350001305512077	0.3916277381019474	0.4251663547487038	0.028186883261627098	28
0.009962987899780274	0.00010824774840479923	0.0014014720916748046	3.211964620813241e-05	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.3683398703889016	0.559166844626938	0.4612617062341272	0.42435842705950944	0.3683176434058323	0.43628889834306167	0.07085496293078133	26
0.04393606185913086	0.003806518045433126	0.004768753051757812	0.00038425769655899613	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.45891501374167154	0.4821394408514198	0.47279056767951044	0.4683080406793295	0.40857818663263024	0.45814624991691233	0.025888125235418953	22
0.08025145530700684	0.0009778008395412983	0.008596277236938477	0.0008448990750292909	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.45928664604959846	0.4893693214766225	0.4762502382144277	0.47993246498242137	0.3939977157207879	0.45976727728877154	0.03429422706791676	20
0.15847206115722656	0.0030044240104397054	0.01557917594909668	0.00019414461055723348	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4371882498978633	0.5099765837388779	0.4797800387063955	0.5016025859493974	0.42069585634345763	0.46984866292719835	0.03521333513071767	17
0.01056222915649414	0.00012765140018735206	0.0014235496520996094	2.630239988766416e-05	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.33106558395964036	0.5071561145876009	0.4483756836867624	0.4906527272612652	0.38366206342417464	0.4321824345838887	0.06615269160544834	27
0.04393091201782227	0.00025721201855946775	0.004464244842529297	4.5578898247710645e-05	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4038182583327875	0.5632088869699021	0.47153697312354803	0.452674887217671	0.4058331422798507	0.4594144295847519	0.05818514498422011	21
0.08938207626342773	0.0033226951433680024	0.008744335174560547	0.00038188427811341406	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4214402089258731	0.5396635086843712	0.44805313515643896	0.48564704700420314	0.40429807097546155	0.45982039414926956	0.048448269956641296	19
0.17166051864624024	0.0021862218597985365	0.01866569519042969	0.004982163790953341	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4072201695683446	0.5532865467176011	0.46210235463576854	0.4775265567747051	0.41397196626996013	0.4628215187932759	0.052684846842010684	18
0.011375045776367188	0.00021805521852953573	0.0014587879180908204	4.555918912183533e-05	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.2887112204471891	0.5191739252351453	0.36211279865737833	0.4561666686869339	0.43804951172101747	0.41284282494953284	0.07975064411784574	30
0.048926925659179686	0.0016440872008003718	0.004520940780639649	9.11768757916991e-05	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.369144814469884	0.5175841880237894	0.4749242638501745	0.47049922412962664	0.43396905098708183	0.45322430829211124	0.04970237644776368	23
0.09714012145996094	0.004130384147431954	0.008599615097045899	0.00033740697436727924	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.3598009037195462	0.5277710795955454	0.46697178641027826	0.4766032487248979	0.4022270801168082	0.44667481971341516	0.05900332180888889	25
0.1897902011871338	0.0035379154031236187	0.017265462875366212	0.0011215982524057323	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.3787660949906556	0.538592913055715	0.4636925278743772	0.47408076378910324	0.40680519826141315	0.4523874995942528	0.055727250239910445	24
0.0019147396087646484	7.514536066606287e-05	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								83
0.001911163330078125	2.0288846739586442e-05	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								99
0.0018848896026611329	4.7864903489723745e-05	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								81
0.0019475460052490235	6.170604466954947e-05	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								73
0.009531879425048828	0.0001184523967913349	0.0014282703399658204	3.5983232723478466e-05	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.47050112218832985	0.6361365989617445	0.562005530383617	0.602345546662648	0.6356860787771168	0.5813349753946911	0.061735686520007875	16
0.039015674591064455	0.00032595175589172524	0.0043392181396484375	9.071656186656165e-05	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5716733337306132	0.6303110396410145	0.5816046775516639	0.5862562839414208	0.6274572822226858	0.5994605234174797	0.024498505820862843	15
0.07579784393310547	0.000780737339533822	0.008311080932617187	0.0002886499146884161	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5580322630386805	0.6550646815810584	0.5902674936425196	0.5928742033392669	0.6262700990830226	0.6045017481369096	0.03324965619586868	13
0.15037198066711427	0.0028244896389302073	0.015949821472167967	0.0009447384088075955	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5603645639715196	0.640808574763909	0.5815347983292349	0.5931575952038393	0.6303870007424801	0.6012505066021966	0.03013184601008926	14
0.010334491729736328	0.00042693052494802456	0.0014623165130615234	4.9295046268539355e-05	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.57612084190479	0.7526048012413152	0.7089946534889962	0.6706662124453234	0.7740877101871668	0.6964948438535183	0.0699746297030972	10
0.042743682861328125	0.0011624594590169423	0.004665470123291016	0.0002493376712717876	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6193745314817627	0.7302166449970466	0.6833970938138909	0.6731407026162737	0.7636357367553314	0.693952941932861	0.04955252283081475	12
0.08396964073181153	0.0017978199185373067	0.008477354049682617	0.00039444855139587914	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6376548590026409	0.7280884570522643	0.6906300626627054	0.670350622970411	0.7488447747458016	0.6951137552867646	0.03977233810699348	11
0.1678164482116699	0.004359090224791449	0.01615753173828125	0.0005668404119874143	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6555702818571084	0.7250239880885105	0.6923026401376473	0.6714088384612302	0.7563343642914216	0.7001280225671838	0.03647021346887718	9
0.011378097534179687	0.00026447378263259354	0.001425313949584961	3.589744647121841e-05	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5580522078940886	0.7838145672820854	0.6838735098184354	0.6738308037658607	0.8134219314321561	0.7025986040385253	0.09049830794506468	8
0.047772979736328124	0.0003994955997163751	0.0045296669006347655	0.00010511641273743279	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6675577804938377	0.7888417528627112	0.7028388990610281	0.6799663039799739	0.7965250933211129	0.7271459659437328	0.05474913567877512	6
0.09362773895263672	0.004042100797525686	0.008269214630126953	0.00034442092182755717	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6683367977152334	0.7836068555644852	0.7113076987165745	0.6637822220062899	0.7925150202918444	0.7239097188588854	0.05501438333639466	7
0.18107752799987792	0.007449494435904286	0.015417146682739257	0.0005280440392059163	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6726584847032879	0.7852127143332698	0.7345348926977091	0.6776115896785557	0.7989978247637042	0.7338031012353053	0.05251663720279696	4
0.012667179107666016	0.00027592135909518126	0.0014266014099121095	3.842153683636518e-05	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6274172112283635	0.8210375440508535	0.7195463162027261	0.6924991269966025	0.8027133169647002	0.7326427030886491	0.07152477196868619	5
0.05294184684753418	0.0001804518011515293	0.004342365264892578	6.944219333985438e-05	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6585461963668877	0.7916971656177929	0.748961663418874	0.6716569918146353	0.8147766166448442	0.7371277267726069	0.06262378121394321	3
0.10630316734313965	0.003937295403092054	0.008085298538208007	0.00015873338185455355	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.661143839623018	0.7871949688405255	0.7438823918287756	0.6736071504207914	0.8275281299950803	0.7386712961416382	0.06406416912055846	2
0.21522045135498047	0.008838475442010631	0.015652561187744142	0.0005031211783461069	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6511722383877434	0.7894077288042538	0.7548784652304554	0.671296502542077	0.8304841021546994	0.739447807423846	0.0684965434875944	1
