mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.0071890830993652345	0.0008412467096152579	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.00672607421875	6.958431567706714e-05	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								79
0.007470178604125977	0.0015355802634356719	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								78
0.007466697692871093	0.00027059723510777117	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								77
0.006670475006103516	7.299596656351613e-05	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								72
0.0076999664306640625	0.0013919475091037944	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								75
0.010850048065185547	0.0021002207165952435	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								74
0.0066431999206542965	3.692413404689722e-05	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								73
0.006694984436035156	9.778468805406821e-05	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								80
0.006714344024658203	4.098248242559334e-05	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								71
0.00671696662902832	2.8791252292378516e-05	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								70
0.006729030609130859	4.727873487063557e-05	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								65
0.006713962554931641	9.997179587630232e-05	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								66
0.006645345687866211	5.571625398850757e-05	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								67
0.006012582778930664	0.00017223438683086053	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								68
0.006151723861694336	3.467868512117806e-05	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								83
0.006166648864746094	2.992980394340596e-05	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								98
0.0061470985412597655	6.440433870443253e-05	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								97
0.006183433532714844	7.126289452423054e-05	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								96
0.006235456466674805	4.57643453388736e-05	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								95
0.006148862838745117	9.254688183753454e-05	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								94
0.006097269058227539	0.00015509112260591462	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								93
0.005905055999755859	0.00011535208289536354	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								92
0.006054306030273437	7.242818966425649e-05	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								91
0.014997291564941406	0.0006034191845504092	0.0016216754913330079	4.9654159388874e-05	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.0238788814350267	0.1238938808859007	0.29960955565193115	0.1422659410189857	0.15525333474397807	0.14898031874716447	0.08837793796034739	64
0.04948821067810059	0.0008000077438684373	0.004870939254760742	0.0002933274698675083	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.1747979724181472	0.2104003797835473	0.24290567197622714	0.20383531443952663	0.29077226732999006	0.22454232118948766	0.03956486645458932	53
0.09577903747558594	0.001662372735632984	0.010970783233642579	0.002735580338894172	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.21005450293150052	0.18284499377729102	0.2143229188732586	0.15650896508603618	0.2406973540726347	0.20088574694814423	0.02879012080860713	56
0.16750736236572267	0.006965921699805548	0.016668415069580077	0.0005687535166099516	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.17805101131194156	0.1674570429267639	0.17306344916858996	0.15116366645562507	0.18392036700951142	0.17073110737448638	0.011194477421828707	61
0.01418895721435547	0.00010331999447380167	0.0014710426330566406	2.6335487886205768e-05	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.2439765564502806	0.15545127705755035	0.3126737070858494	0.03748424432115416	0.08283768891902754	0.1664846947667724	0.10112951108238827	63
0.05472064018249512	0.006381289944234121	0.005616903305053711	0.001824843525253382	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.23862622108723697	0.2117622342238522	0.2630353485811845	0.19095692441006562	0.2448006549499987	0.2298362766504676	0.0254623218046832	51
0.10669889450073242	0.007451451617787197	0.010597658157348634	0.0016564698844426333	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.20297007078465368	0.1880006061716608	0.24015161363115767	0.15893653412067432	0.21776053585723587	0.2015638721130765	0.02740209931347457	55
0.2012314796447754	0.010544473872367411	0.018244266510009766	0.0007230645840226699	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.16451680398272794	0.15510252785173229	0.21258601220729556	0.16162711380485417	0.1774704154738569	0.1742605746640934	0.02049740666006068	60
0.01696934700012207	0.0002307987703744409	0.0016517162322998047	2.7684657847462452e-05	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.17984540309875063	0.14690850227310015	0.2944539585432916	0.16253971001464784	0.06123193669026161	0.1689959021240104	0.07483320584692016	62
0.06066374778747559	0.001815182188699309	0.00514678955078125	0.00015399178254238267	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.2785356689791567	0.20317673172479478	0.25907219189719843	0.21921527029938526	0.22785475927613286	0.23757092443533356	0.027403318026751573	50
0.11071629524230957	0.0016255167047471365	0.00934290885925293	0.0002852159519504194	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.23958858201590094	0.1787068273980712	0.24047428598276221	0.19362034050839805	0.2238151136329498	0.21524102990761645	0.024920824948843383	54
0.22397441864013673	0.00751813027094215	0.017685461044311523	0.00042489491065871536	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.19262338800886325	0.156401209030691	0.2233834547044511	0.17547444853819594	0.19367477383894283	0.18831145482422884	0.02218312715210505	59
0.01918320655822754	0.00034507132008491725	0.0016289710998535155	2.5533995366695948e-05	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.26577996054250097	0.20030286594000934	0.24402465822156882	0.14568407491214008	0.13933361494343532	0.1990250349119309	0.050776259566146	57
0.07040939331054688	0.0014761944320486318	0.005106115341186523	8.318596083991487e-05	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.26805347164421434	0.25590189058202006	0.29254281214200506	0.21545792240166428	0.2663121430335025	0.25965364796068124	0.025155228308292435	49
0.13677587509155273	0.005091085860286245	0.009453773498535156	0.0002666097145113651	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.23634201415206657	0.21390139825655075	0.25854924964146764	0.1892382294183328	0.23954293249055114	0.22751476479179378	0.02381660474526622	52
0.2602513313293457	0.005416200128780814	0.017748403549194335	0.00011675963221537525	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.18687990116381392	0.17002526760674763	0.23433005020920195	0.1738102368659773	0.20097906304967528	0.1932049037790832	0.02326013549873937	58
0.005451393127441406	6.922903753514197e-05	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								85
0.005468893051147461	0.00011975140330304707	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								90
0.005350828170776367	4.8691588478726685e-05	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								82
0.005348825454711914	4.7109870264301106e-05	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								84
0.014234972000122071	9.096753329492394e-05	0.0014863014221191406	3.9342388821883426e-05	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4111555051436787	0.46316512759869466	0.3745975851855815	0.17068619664087203	0.414038868855377	0.36672865668484084	0.10198682281330775	45
0.050100278854370114	0.002777970492363222	0.004747343063354492	0.0002416090356010521	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.32586426349200304	0.3775332719250921	0.3318713710679688	0.21087247798336106	0.355069623700048	0.3202422016336946	0.057660727840605344	46
0.09185256958007812	0.001236533366583637	0.008615779876708984	0.00014476947318511066	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.31635621300578987	0.33394403218646385	0.3382002006376341	0.2301404918075569	0.33911981700433214	0.3115521509283553	0.04152692708522245	48
0.17809624671936036	0.0012207948326143593	0.016815662384033203	0.0004315859151137834	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.32959678365518585	0.3154246535296469	0.3275976453156605	0.25193347777053043	0.3346180951139103	0.31183413107698676	0.03060748059878771	47
0.016451454162597655	0.00016650765754229889	0.0015298843383789063	2.8347718403753212e-05	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.39042039705876663	0.40165642840156246	0.4656314417747529	0.3442977138619776	0.48629803388461423	0.4176608029963348	0.05175437028497088	37
0.059653282165527344	0.0005868766187475163	0.0048179149627685545	3.3636256726707805e-05	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.3663838743829433	0.40043154195502406	0.40743168911376804	0.36810363490331166	0.4248180877897225	0.3934337656289539	0.022817530768628136	42
0.11473536491394043	0.0015649090648749218	0.008967018127441407	0.00011351865445938098	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4029527967929517	0.3747008449043485	0.40156286841474453	0.3549768655731298	0.402653319535508	0.3873693390441365	0.019430201092133663	44
0.22126784324645996	0.001635787918969243	0.017064857482910156	0.00011459334474417665	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.38479703616900873	0.3636040266720275	0.4101464960926834	0.3858829624325385	0.405750850028201	0.3900362742788918	0.016701689981534013	43
0.01969752311706543	0.00011075179191605079	0.001579427719116211	4.477107342534779e-05	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.41765731757123903	0.40630288405056425	0.4802112726044341	0.3080344230351083	0.4413689009002719	0.41071495963232346	0.057236975763154375	40
0.07659525871276855	0.002092501678870851	0.00503692626953125	0.0001372539625972734	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4482305946908811	0.4106180579100551	0.44760583246031316	0.3522006549155735	0.4347554316777902	0.4186821143309226	0.03592452962669949	36
0.14713788032531738	0.004220145891410571	0.009140872955322265	0.00018235156952621945	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4310895955099082	0.38804644115224196	0.42394501007828544	0.38016563852138785	0.4311986600634753	0.41088906906505973	0.022166249954595596	39
0.2904691696166992	0.002958563759461504	0.017609691619873045	0.00011685639565673015	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4166419536328818	0.3907545277771638	0.42392145947357185	0.4094376383601297	0.43849634697979056	0.4158503852447076	0.01580843943762175	38
0.02539362907409668	0.0004758754234548696	0.0016923904418945312	7.498006179441835e-05	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.441995725668204	0.49425708858587836	0.49788805164467276	0.3217936275837585	0.51694009328351	0.45457491735320477	0.07089319355339203	30
0.10144619941711426	0.0014333109912252125	0.0050468921661376955	0.00016210390407202265	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4263221568195307	0.4475656067806191	0.4385743097184027	0.4231319430986056	0.4679033587186917	0.44069947502716994	0.01616809721427972	32
0.206257963180542	0.0022038015631186303	0.01023869514465332	0.00011273860437275153	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4083908794905712	0.41566818970889485	0.4311676862102096	0.41511475991600066	0.4387252305948274	0.42181334918410074	0.011281064930942029	35
0.39668664932250974	0.014072891559845336	0.019362735748291015	0.0007327081758994643	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4232508350684687	0.4083690812749543	0.4477086128724411	0.41649543245099563	0.4431664025355848	0.427798072840489	0.015221878506703732	34
0.005149459838867188	0.00017804441812768154	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								86
0.005102777481079101	0.0001130468776457027	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								87
0.005036735534667968	0.00011279487982386005	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								88
0.005033254623413086	0.00011125184194391847	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								89
0.014172220230102539	0.0003265488159898965	0.0014396190643310546	1.7799763321730355e-05	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.36400217919191724	0.4967163304137424	0.43103165666933596	0.29992305683975884	0.39645621046890955	0.39762588671673277	0.06574591441968765	41
0.04924287796020508	0.000394753626561219	0.004463338851928711	9.639385516522032e-05	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5028670724485789	0.48540060888369474	0.4587115488658928	0.3751031569935591	0.4694083747482416	0.45829815238799343	0.044194902375025755	29
0.10476880073547364	0.010281003838067723	0.008802986145019532	0.0004541905495641572	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5048633528017387	0.4769311199077729	0.4844204828749147	0.41061372104409755	0.49439772365213364	0.47424528005613154	0.03317622990021421	28
0.19557442665100097	0.001767033309021786	0.0169097900390625	0.0002722473098028803	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4762595765065256	0.43599219435917047	0.4739472084246048	0.3906096452151838	0.4722671691958926	0.4498151587402755	0.03311230285713501	31
0.018826913833618165	0.00033666477615891245	0.0015388011932373046	5.156578848827869e-05	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5049790344218308	0.4124923188599714	0.4790195904914496	0.4588728595876771	0.59511201048943	0.49009516277007176	0.060613150125207425	27
0.07128868103027344	0.0006284870686981002	0.004894924163818359	0.00012937018313278437	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.599740108474865	0.5855822897640677	0.5936807316953936	0.5924122660438662	0.6567078511145157	0.6056246494185415	0.025934693918245447	21
0.13571648597717284	0.0008436200981519381	0.009190988540649415	0.0003069592827381761	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6349608322850377	0.577353045385214	0.6239830566206048	0.6173485008768229	0.6469665155829147	0.6201223901501188	0.023633038290322077	19
0.2673165798187256	0.0016436351841536648	0.01770915985107422	0.0004173738676132767	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6128076744292895	0.5720036896899205	0.6224361776803774	0.6140857607769754	0.6349599670259239	0.6112586539204973	0.021156717584647284	20
0.0248537540435791	0.0004016663042119264	0.0016147613525390625	3.364301582700164e-05	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5693113385275922	0.535747014494013	0.5851067111655608	0.4870027308863374	0.5645925895167185	0.5483520769180443	0.03457333623642855	23
0.10506739616394042	0.011328548716951147	0.005950164794921875	0.0019575426534987586	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.639063304618325	0.631104962507486	0.6534698611719469	0.6403078636361139	0.6507848019970892	0.6429461587861922	0.008178553984542463	18
0.22529048919677735	0.02044294596707592	0.010543155670166015	0.000792953475850701	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6680610832302065	0.6559170659434033	0.6720727798146702	0.6922358609400012	0.6920039582615451	0.6760581496379654	0.014152643935192761	14
0.3862612724304199	0.005206255674410435	0.023287439346313478	0.006327123707307229	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6543909311907836	0.6464397285023067	0.660983459406921	0.6796020110956997	0.6867042404368282	0.6656240741265078	0.015202066016198784	16
0.035070037841796874	0.0011510326579864272	0.0016326427459716797	2.3109341108316715e-05	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4738450318864379	0.5973105765345846	0.6029208439481626	0.521196866262172	0.5891650723212181	0.5568876781905151	0.050921131946105036	22
0.14621543884277344	0.002506029817919992	0.005436134338378906	0.0004515134113493846	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6448004304290238	0.6570499284687059	0.6752158975112832	0.6703910994093587	0.6989041705279191	0.6692723052692582	0.018236691479682345	15
0.2874151706695557	0.005058523765712524	0.009987115859985352	0.0004511193280669186	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6783476397049912	0.6814203673339925	0.7051397947989356	0.7073193671706403	0.7128975149516041	0.6970249367920328	0.014255588161646002	12
0.5623749732971192	0.002992052261201263	0.018880891799926757	0.0004570059515300003	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6703741450555694	0.6686375079030662	0.688284005588124	0.70243350188617	0.6943013388737436	0.6848060998613346	0.013286725553882809	13
0.005456876754760742	0.00011022072087972592	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								99
0.005435752868652344	8.49887027329065e-05	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								81
0.005535554885864258	0.00017318843744521868	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								76
0.0056363105773925785	7.69316722949997e-05	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								69
0.01677594184875488	0.00014198626896849814	0.0015624046325683593	2.1390491860671028e-05	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4080227305015923	0.4015530794128396	0.5405590963834588	0.3258462867131725	0.46794149097330273	0.42878453679687323	0.07182716398876665	33
0.06079678535461426	0.000726979704275613	0.00493931770324707	9.667148692278638e-05	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.45754136527865885	0.49790542088533796	0.5197240553511149	0.44078552634347223	0.5470276073766773	0.4925967950470523	0.039089829397631	26
0.11569290161132813	0.001405841530310135	0.009316778182983399	0.0003440513297639696	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5030824407225843	0.49729685206730523	0.5376143517851629	0.45780538808216564	0.5583146528883716	0.510822737109118	0.03471879529446489	25
0.22659435272216796	0.004227485796513728	0.017469406127929688	0.0002020529025671635	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5203247822807394	0.4935451609739355	0.5308220011474689	0.4752864107948447	0.5467696182048833	0.5133495946803743	0.02573658005301701	24
0.023103761672973632	0.00019340267076349888	0.00164947509765625	7.76601595642982e-05	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6326348084681681	0.5992625900743676	0.6989549006017646	0.6456836901807501	0.6894324951492308	0.6531936968948562	0.0368645375413725	17
0.09494524002075196	0.0031284948557072393	0.005013275146484375	6.90030325060877e-05	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6855620568349762	0.7153936479342374	0.7233443460311071	0.7124579625115759	0.7606083340509036	0.71947326947256	0.024178118031769263	11
0.18445587158203125	0.0057849100874358015	0.009711217880249024	0.00047479285234059625	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6921028853762681	0.7150936345081644	0.7299481476049949	0.7246375305446449	0.7432098750092884	0.7209984146086722	0.01706755926478729	10
0.35835928916931153	0.0017936965444814586	0.018318033218383788	0.0005435183246037375	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7163740996017076	0.7229035264644976	0.7236084912093763	0.7324614100832416	0.7425440660385527	0.7275783186794752	0.009066045590128599	9
0.03329024314880371	0.00019393879958303897	0.0016218185424804687	4.1516500203147505e-05	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7587819462676298	0.7392627454934235	0.7700802633684378	0.7725295445343378	0.7534801107787801	0.7588269220885218	0.012047796244172453	8
0.14881296157836915	0.002854702442618343	0.005269384384155274	9.694107635464549e-05	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7908918812962679	0.7869965406139892	0.7917262924954505	0.8373226376633581	0.8249393708040427	0.8063753445746218	0.02065056136874644	7
0.29019365310668943	0.0015858325760516336	0.00990300178527832	0.00039826352923794903	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7760350244589305	0.794196685504748	0.7967843546709039	0.8435236074311222	0.8348399557347446	0.8090759255600899	0.025747247162573855	4
0.5607250690460205	0.0053565419077272886	0.018557214736938478	0.0002943446912319896	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7783394463725986	0.7918242462087081	0.8029278757125453	0.8433743910157512	0.8258443796251711	0.8084620677869547	0.023391587324213862	6
0.04923734664916992	0.0003905495031888577	0.0016379356384277344	3.917907200173658e-05	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7768395368757148	0.8037545043768716	0.8033488239026139	0.8382782639225829	0.8211675908833835	0.8086777439922334	0.020486552494441524	5
0.23315801620483398	0.007709021673002312	0.005483198165893555	0.0002711192007277944	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7815858895800761	0.8385099082862092	0.8251356987550471	0.860384459062864	0.8572588231567441	0.8325749557681882	0.028541593717894595	2
0.44960408210754393	0.005618421386539742	0.00989675521850586	0.00033410727843718026	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7892246027218953	0.8340012466639739	0.8125324487161788	0.8684348317321219	0.8488546683192029	0.8306095596306745	0.027621134440471803	3
0.8853840827941895	0.06371607710015254	0.020687103271484375	0.0023167714562838627	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7953052775617615	0.8336247089824047	0.8222517613568371	0.8702299555905071	0.845293214288182	0.8333409835559384	0.024792814914075853	1
