mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.007460975646972656	0.0015061731958743092	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.006712865829467773	0.00021872637394753985	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								79
0.007323932647705078	0.0007354152284528517	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								78
0.007444047927856445	0.00042540162203351855	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								77
0.006372976303100586	0.00018728275796344097	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								76
0.006730556488037109	0.00020787507954259606	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								75
0.006976890563964844	0.00026982935237932404	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								74
0.006738471984863281	0.0003095289310075613	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								73
0.006252431869506836	0.00018530168055167485	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								80
0.006393337249755859	0.00020986949506495757	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								71
0.006235361099243164	0.0002704285159006478	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								70
0.007469797134399414	0.0002814889577647358	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								69
0.007067060470581055	0.00037195629266911415	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								68
0.006496715545654297	9.599353781514326e-05	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								67
0.0067462921142578125	0.00020277025692663054	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								66
0.006496810913085937	0.00021030376205233097	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								82
0.006625032424926758	0.0002737201709464458	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								98
0.0061681270599365234	0.0001756472245315704	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								97
0.006184005737304687	0.0001469453683044665	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								96
0.006327056884765625	0.00012922670562794418	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								95
0.006140613555908203	0.00012556776617985604	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								94
0.006257438659667968	0.00019570169610206285	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								93
0.006127309799194336	0.0001485421146765255	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								92
0.006431198120117188	0.000367073772389608	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								91
0.014845895767211913	0.0009465901040258044	0.0015252590179443359	9.595814387974111e-05	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.20333263738566443	0.11218323260831631	0.26122125220718995	0.29042805173413666	0.12435184509954789	0.19830340380697106	0.07121294336839232	64
0.046983766555786136	0.0012861223102697595	0.00480494499206543	0.00023777419748755406	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.25628888358932733	0.25828719399680156	0.2893770808732258	0.2951821838688987	0.23801595033182454	0.26743025853201563	0.0215627445488048	52
0.08773651123046874	0.0021097809441531575	0.008649349212646484	0.00023436529347752177	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.234628949010102	0.23705904802011346	0.26921337213089025	0.25882860239256256	0.22908573881271033	0.24576314207327574	0.015482162840376951	56
0.1734861373901367	0.008525427504952807	0.017348003387451173	0.0008481157303551127	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.2085628639606325	0.18996953745927914	0.22883986345626206	0.22386116557015523	0.19420105339349258	0.2090868967679643	0.015464766935962715	63
0.016295337677001955	0.00030738247325947336	0.001603984832763672	6.12381450476196e-05	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.23325094790193257	0.21336923832760113	0.28040964206045027	0.1683820089242658	0.19837496798998644	0.21875736104084723	0.037398443092573445	59
0.058631515502929686	0.0022763409438819777	0.005280447006225586	0.0004336508596629859	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.29815905101738827	0.2748697847836078	0.2904337750568854	0.2885289704498155	0.2686751131022922	0.2841333388819978	0.010775043875259353	50
0.12887992858886718	0.0074411784785986404	0.010873842239379882	0.0012214294746203383	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.2663471104539228	0.2456492617744651	0.25645447281515266	0.24912346779028927	0.25314289982328053	0.254143442531422	0.007108061769276872	54
0.21162195205688478	0.011012397183374842	0.01827249526977539	0.001496517930150105	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.2279173082358068	0.20445479949911294	0.2070973560306688	0.216858139977961	0.19764685621336275	0.2107948919913825	0.010551582857613966	62
0.01908721923828125	0.0001998942999005845	0.0015487194061279297	2.523067922362445e-05	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.27429525386921283	0.20327858886109273	0.25991813168717903	0.21639917334478598	0.21603811031662656	0.23398585161577945	0.027826892445850758	57
0.07320690155029297	0.002400363514368058	0.005294370651245117	0.0004896933840950036	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.29409866923066574	0.26351555823692274	0.26546029265171767	0.2696754881954033	0.24664155947666544	0.26787831355827496	0.015274927635077732	51
0.13465795516967774	0.0005948384173901398	0.009312200546264648	0.0003175683708456359	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.2713494271797532	0.23239964845429428	0.2484371304234243	0.24689603438034247	0.2336208508944464	0.2465406182664521	0.014043414790195052	55
0.2668306350708008	0.004012276703387165	0.01815962791442871	0.00033696807029144003	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.23207432137824735	0.2134784571092273	0.2021916042620865	0.22138281884711386	0.19778871705948642	0.2133831837312323	0.012504404882551287	61
0.023531055450439452	0.00039241193920901997	0.001618337631225586	0.0001089370362302029	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.23244525588454512	0.22548900848617714	0.24812399314786282	0.257117905959629	0.18271014862740387	0.22917726242112357	0.025780356201036095	58
0.09491338729858398	0.0031772104072986308	0.00536642074584961	0.0005113476515507584	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.2990756921311485	0.29905008883221473	0.2717948172960939	0.30781298136305413	0.2506062038654977	0.28566795669760175	0.02131216298675921	49
0.18816571235656737	0.0019927072159838083	0.010706567764282226	0.0007018233173500914	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.2604959849846623	0.26108065013108517	0.2515353428887922	0.2860699021426302	0.23312116522374804	0.2584606090741836	0.017107467143701205	53
0.37451844215393065	0.010867009433724588	0.022102928161621092	0.0013289212117605462	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.22073439487455604	0.21757087642266837	0.21735825891913885	0.24668029647770018	0.190222001937707	0.21851316572635412	0.017893757464956864	60
0.006486225128173828	0.000241495090876079	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								90
0.006149816513061524	0.0001564728910330702	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								89
0.006102085113525391	0.00017646189989508525	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								88
0.006053352355957031	6.543894680448821e-05	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								87
0.015845537185668945	0.0002704677779579544	0.0015175819396972656	4.554740947288953e-05	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.47284757591104465	0.42396509075211986	0.5134689810676069	0.48583574856948974	0.44866870245035606	0.4689572197501234	0.030715572948410274	38
0.053383159637451175	0.00031185198996736024	0.0048235893249511715	0.00015400323999846026	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4487630164889055	0.40748029301903355	0.44953036663779156	0.4677958143193528	0.45336178835005936	0.44538625576302854	0.020155572997200583	43
0.10617799758911133	0.006777307678022718	0.009242630004882813	0.0007139911216755372	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.41618700655551866	0.4019260118637701	0.42110170630623833	0.45051160677207047	0.43248005975848147	0.4244412782512158	0.01631261474936839	47
0.20634307861328124	0.006319041520202604	0.018091440200805664	0.0003387046869847378	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.40678087201848157	0.3965943486047957	0.41892568601218894	0.43110148395521497	0.41553008983026807	0.4137864960841899	0.011609555553460495	48
0.020094776153564455	0.00032305619285406145	0.0015663623809814454	4.500933604313201e-05	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4483826990162574	0.4575305332547186	0.5384051000234127	0.5151239173017844	0.49402163780340314	0.49069277747991524	0.033983245307640124	36
0.07738671302795411	0.001513243278255694	0.005310678482055664	0.0002630313293936581	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4526654421869212	0.4324726262919706	0.49036386968582535	0.48362117502291924	0.4837496844296394	0.4685745595234552	0.022306540246022695	39
0.15267338752746581	0.00537308388984102	0.009745502471923828	0.0002867655457227205	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.44324152111138904	0.41350232757530425	0.46152691689184067	0.45737555329598467	0.44417541796576976	0.4439643473680577	0.016833335802315743	44
0.29436426162719725	0.004415442127864149	0.018727207183837892	0.0003467783144357114	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4264100855196551	0.42073083398335964	0.44340508468060813	0.4451687492478684	0.42232109226035697	0.43160716913836966	0.010532263142710826	46
0.027349519729614257	0.0004113751959338707	0.0016022682189941405	4.568503129088391e-05	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4869735514250504	0.5192330102867587	0.5338512736828862	0.5194483011742037	0.524354545840501	0.51677213648188	0.015813685768634615	34
0.1128150463104248	0.0009859809675432484	0.00539851188659668	0.00034707073340807363	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4671304491503522	0.4708265461838669	0.4878776613077914	0.4891214409538218	0.4802797445076069	0.47904716842068784	0.00883826502928707	37
0.22507772445678711	0.004161091462457877	0.01025543212890625	0.00019226572100308357	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.45712532228813896	0.44296878569769205	0.4551201198840291	0.47482019432217404	0.44306595010664396	0.4546200744597356	0.01169462674862421	41
0.44310359954833983	0.00958445301028623	0.020134353637695314	0.00046288109910677086	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4421357658781112	0.4325570122854038	0.450618148518403	0.4550578027674511	0.4277816999603118	0.4416300858819361	0.01034836238344467	45
0.03871903419494629	0.0009279104150273074	0.001606321334838867	2.3866926365598724e-05	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.522905628296362	0.5480827496310938	0.5253473355959692	0.5292558860127246	0.501443116202133	0.5254069431476565	0.014896521015145646	33
0.17087388038635254	0.0008862828606898368	0.005907678604125976	0.00024376718637731155	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4737440075833571	0.4990811654608095	0.4877886440556667	0.5076872835179254	0.489563540875811	0.4915729282987139	0.011421689265035844	35
0.3419053077697754	0.009062890847815534	0.011217784881591798	0.00018491136335297857	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.44668261816014054	0.46873325179881287	0.447108391861491	0.4833623249381479	0.447816200604199	0.45874055747255826	0.014873655389849812	40
0.6789248943328857	0.010581993076444847	0.022061586380004883	0.0009087526856975892	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.43688795710314365	0.449618256598431	0.44307321752321793	0.46066547943263014	0.4380647228868617	0.44566192670885685	0.008742546589328657	42
0.006134414672851562	0.00022892130074410156	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								72
0.006002950668334961	0.00012065020429664731	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								84
0.006094741821289063	0.00016511848372891038	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								85
0.006068086624145508	0.00016103155834025064	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								86
0.018578720092773438	0.0006419440922929609	0.0016638278961181641	6.741246430767999e-05	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5847906046830568	0.5332508722519329	0.5634122502267487	0.5634398721993144	0.5423931736928729	0.5574573546107852	0.01806234310893488	32
0.06252732276916503	0.0007105845602490982	0.004999542236328125	0.0002514099486798918	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6220233991509589	0.5982204430105581	0.6395259274756859	0.6595471536084232	0.65548969465718	0.6349613235805612	0.02264506506744018	27
0.12545127868652345	0.009243436830429908	0.009278583526611327	9.249023414076024e-05	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6360605650944915	0.6132475348838472	0.6410201419989954	0.6649612917532499	0.6460630399165578	0.6402705147294284	0.016683613965746587	26
0.23203511238098146	0.005362733183017888	0.017468929290771484	0.00042042261996932457	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6165815622895097	0.6013311671892483	0.6369641665368535	0.654757884760367	0.6295094975320865	0.6278288556616131	0.01811121295033696	28
0.02442612648010254	0.00023604795628892535	0.0015172958374023438	1.3600311943961774e-05	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5322832078809339	0.5487341081201037	0.5766047213457389	0.5814786976279638	0.6220489999153325	0.5722299469780145	0.03077145587407872	31
0.10262970924377442	0.0041079423221287575	0.0053980350494384766	0.0006437153108084238	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6579126785310476	0.6554048949256368	0.6819578922049492	0.7054582288878837	0.6946309037747418	0.6790729196648517	0.019771138959668193	24
0.1964561939239502	0.0036775445531006664	0.009631776809692382	0.0002825171272070555	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6781670919118706	0.6662173703289175	0.6819139315458744	0.7048232257612095	0.7039072796413712	0.6870057798378486	0.015095226848462342	23
0.38250174522399905	0.006851216544323675	0.01868271827697754	0.000983740447526151	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6690465551125355	0.6486766826892227	0.6705745638944223	0.6868396045855396	0.680710582241225	0.6711695977045891	0.013018234154821241	25
0.037169790267944335	0.00048490343144925514	0.0015862464904785156	3.562755447836493e-05	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.574361612874047	0.5934255245638987	0.6392925217680914	0.5771940220622086	0.6371923984654136	0.6042932159467318	0.028480454722700038	30
0.16617841720581056	0.007748431916017272	0.0052760601043701175	0.00013543565436994302	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.681007907320806	0.6709082570078259	0.6995253722977677	0.707645494728603	0.6964319861225142	0.6911038034955034	0.013287039682001945	22
0.31826319694519045	0.005317724669383332	0.009608983993530273	9.854956334512431e-05	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6972810421946953	0.6933081020668763	0.7140288476582007	0.7199350382049974	0.7232968817176029	0.7095699823684745	0.012093059409806055	17
0.633487606048584	0.009297639228064898	0.019508838653564453	0.0012807479737411982	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6860546858668911	0.6786401168870031	0.6994970167502996	0.7056930490908382	0.6995029729876139	0.6938775683165291	0.009961991570256965	20
0.05644168853759766	0.0009786488739187461	0.0016663551330566406	8.112279655354608e-05	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5504759234829604	0.6363750487705494	0.605833397247878	0.6071221939522649	0.622075707450769	0.6043764541808844	0.029161970446236005	29
0.2640834331512451	0.007835843622680652	0.005945158004760742	0.0007108552735439549	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7011334188037015	0.7112264626297062	0.6960246445854085	0.7207911914180173	0.7139259388668568	0.708620331260738	0.008919376779942385	18
0.5286163330078125	0.010883184327991064	0.011441564559936524	0.00012713846832733297	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7157193149400054	0.7192016308227313	0.718949551574441	0.7280548047651836	0.726577570341132	0.7217005744886986	0.0047696885277874	16
1.058341121673584	0.024861306933431998	0.02217235565185547	0.0008236928547502306	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7011692996323688	0.6951225111548678	0.7053417551024426	0.7108005296974935	0.7063515937656288	0.7037571378705604	0.005293491604926574	19
0.005937910079956055	6.52010258926004e-05	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								83
0.005959796905517578	9.887611424125568e-05	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								99
0.005920314788818359	5.1352638980008925e-05	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								81
0.006122732162475586	0.0003426836807774808	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								65
0.021970176696777345	0.0006923589594231414	0.0016673088073730468	0.00011025444403938303	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6441859487202275	0.6392151671607952	0.780573417228597	0.6795372532597033	0.7170644613112831	0.6921152495361211	0.05234721230793161	21
0.07811961174011231	0.0003690158816175152	0.004990291595458984	7.791501655699014e-05	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7395628552250713	0.7182477994285755	0.80073825099029	0.7796998489189695	0.7926183385775358	0.7661734186280884	0.031881069003584415	15
0.15687026977539062	0.0046195215630108494	0.009926939010620117	0.0007139711702232512	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7462382188768557	0.7231501175499033	0.8024135989862908	0.7721810199431883	0.7989711241973949	0.7685908159107265	0.03047729979260737	13
0.3014233112335205	0.0048228638908656965	0.018560504913330077	0.0005110787419743948	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7340316890801813	0.7316593380057401	0.7955074309798429	0.7825443356695012	0.7931184213165705	0.7673722430103672	0.028536471454442436	14
0.042882013320922854	0.002171994053309741	0.0020324230194091798	0.00018780590901186741	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7910824700658651	0.7916650374620033	0.826585925966993	0.8067945289139459	0.8435539865463221	0.8119363897910258	0.02042808733671143	12
0.16123027801513673	0.01164120477951628	0.005757665634155274	0.00021111695795693789	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.81711099506617	0.7962211533861807	0.8577415612016891	0.8458664778144964	0.8709515070354784	0.837578338900803	0.02727029918753704	11
0.3577702522277832	0.06125047735854778	0.011014270782470702	0.0015480793212149407	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.818777720272156	0.7993494488770436	0.8552611124598881	0.8508645394345186	0.874259727943788	0.8397025097974791	0.02693354299294432	10
0.594816017150879	0.011968449610857015	0.01953277587890625	0.00044005463229344536	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8222650604323463	0.801723379689514	0.858387558312041	0.8534256501251143	0.8798444058492265	0.8431292108816484	0.027700523459280948	9
0.06103692054748535	0.0037121168142697897	0.0017492294311523438	0.00012364594391233328	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8330021724033941	0.8142320617455554	0.8677127553847321	0.8437099284659662	0.8979549752828103	0.8513223786564916	0.029025900437435335	8
0.27750396728515625	0.008342494641215035	0.005767345428466797	0.0003060652392169032	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8478668801131235	0.8438235229007145	0.8801419719862238	0.8634928372981879	0.9029149252355579	0.8676480275067615	0.02179917035885121	6
0.5976310729980469	0.08949391121120444	0.01147909164428711	0.0017028151714929222	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8483676990373795	0.8494716310550641	0.8821181197244767	0.8638780535424835	0.9048386148432818	0.8697348236405371	0.021387262200911528	5
1.0744091033935548	0.06994389331663417	0.021734094619750975	0.0015040034985223036	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8504351599300304	0.8513857008227685	0.8840963240278419	0.8688628331619666	0.9056512650631392	0.8720862566011494	0.020873547699954687	4
0.09201855659484863	0.0011342138835965685	0.001898813247680664	0.0005295831362692404	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8381780066583152	0.8521707938264609	0.8723902833185802	0.8368864604640154	0.9058298054203436	0.861091069937543	0.025766915182582627	7
0.44674129486083985	0.008215767855129442	0.0059891223907470705	0.0006259070941451321	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8554774906094204	0.8708557190149655	0.8911968685857452	0.8708736961705549	0.9175837907973193	0.881197513035601	0.02144295582517772	3
0.9609018802642822	0.10079050127552255	0.011586666107177734	0.0008391845347527701	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8561976619503712	0.8709012084954846	0.8954262303230683	0.8739053027906888	0.917087941030098	0.8827036689179422	0.021276369339188427	1
1.8540494918823243	0.09473876752998045	0.023876094818115236	0.00281069998922688	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8561873652099026	0.8715371371902333	0.8957180121893052	0.8720940733762128	0.9164475087832712	0.882396819349785	0.02120338834750926	2
