mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.004762125015258789	0.0014858656756359244	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.0038413524627685545	0.00033688804736153633	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								79
0.0033184051513671874	0.00022977488853981548	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								78
0.003172779083251953	5.064464089013132e-05	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								77
0.003298664093017578	0.00011472266007380158	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								76
0.0032065391540527345	0.00014448940143046496	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								75
0.0031553268432617187	0.00018795337300639043	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								73
0.0030002593994140625	0.00021282263224239818	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								80
0.0029436588287353516	8.702854241936867e-05	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								72
0.0027750015258789064	5.5899349767781044e-05	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								71
0.002770519256591797	5.78764427815862e-05	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								70
0.00277857780456543	3.1859502813025036e-05	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								69
0.0027472972869873047	6.563954029934163e-05	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								68
0.0027723789215087892	9.815127386796337e-05	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								67
0.0027735233306884766	5.534167210026086e-05	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								98
0.0027931690216064452	6.162400360414123e-05	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								97
0.0027723789215087892	4.88334332501375e-05	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								96
0.002858543395996094	5.634000023378714e-05	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								95
0.0029291152954101563	6.542973848641601e-05	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								94
0.002799701690673828	8.017409579842314e-05	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								93
0.0027923107147216795	0.00011679136995895347	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								92
0.0027736663818359376	8.025901736083797e-05	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								91
0.0028740406036376954	9.098605273135638e-05	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								90
0.0029007434844970704	7.642758109775897e-05	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								89
0.011831092834472656	9.387389358460006e-05	0.0016832828521728515	5.04315656742122e-05	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.549732428746293	0.11645817715924878	0.004681689065069938	0.2511872512624447	0.18111477238038487	0.0007418922241710435	0.28694424977889865	61
0.04468522071838379	0.0008343104028495978	0.0046424388885498045	0.00015907014586029222	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	-0.14426207120654877	0.1958278836545574	0.11822350241350932	0.20068487109328415	0.13940010090452037	0.10197485737186449	0.12716080344681788	47
0.08468565940856934	0.0011272564917857682	0.008452892303466797	0.00010466515881969648	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	-0.1172823471751725	0.1722130968594826	0.13592532354741726	0.1198420771827724	0.11623503056794127	0.0853866361964882	0.1032535818847714	49
0.17168331146240234	0.0017703306427232885	0.016535186767578126	0.0003835775019892752	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	-0.06085286819946489	0.18932749823360395	0.11469971529163603	0.15159405420922845	0.14796256650893158	0.10854619320878703	0.087938951440625	46
0.012600374221801759	0.0008768770002299265	0.0018111228942871093	0.0001717862099171073	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.2424146498085833	0.1662532321550403	0.03171867596320388	0.05204166582439884	0.08624978970064923	0.018769742766941787	0.13841742595220685	59
0.046740388870239256	0.0004794774533559577	0.0048446178436279295	3.918383053945832e-05	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	-0.18431049937268873	0.16423165808072815	0.08334440099768203	0.11067000527865023	0.246848443750168	0.08415680174690796	0.1453677094278726	50
0.08620529174804688	0.0012977387817884774	0.008397769927978516	0.00030349568483558606	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	-0.10676810298408479	0.21782678856720872	0.09461875081717908	0.0378665106787901	0.21941974616822213	0.09259273864946305	0.12207576911492478	48
0.16458792686462403	0.00527813940852766	0.015494489669799804	0.0003615275939734864	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	-0.06192848048715005	0.2148251743919758	0.07354294887786939	0.10411312764105252	0.2492485908076758	0.11596027224628468	0.11056585119040602	44
0.011836004257202149	0.0002609124393113568	0.0016499996185302735	1.2978032355535587e-05	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.31749679880008075	0.15357812186055542	-0.13638512125041435	-0.04473827553516174	-0.12960053480076672	-0.09492852170517363	0.15279531983268432	64
0.04601731300354004	0.0008745247508956435	0.004817771911621094	1.4619861485788976e-05	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	-0.1961411001100195	0.1231321336670056	0.04600197406555462	0.045010291631968236	0.13564806686528352	0.030730273223958493	0.1195438087453077	57
0.0890805721282959	0.007035100602169107	0.008227062225341798	0.00018466761179710604	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	-0.09472686307924283	0.13015680421929887	0.10507788201888957	0.03314527680067447	0.15143891534490772	0.06501840306090556	0.08927566783292498	54
0.18030247688293458	0.009094577185845323	0.016157245635986327	0.000516293648893083	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	-0.057547357914948805	0.13402674489493616	0.04878516765794427	0.0639671988777204	0.20596600040512203	0.07903955078415481	0.08824103608625283	51
0.012186288833618164	8.22279376126079e-05	0.0016380786895751954	3.5567897011934525e-05	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.032344834945287504	-0.0073488531888661335	-0.07986609228420627	-0.07874692203205713	-0.023801323324411428	-0.044421605154965696	0.029597203875962458	63
0.04737858772277832	0.0001435418771756157	0.0048236846923828125	3.7735568330135554e-05	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	-0.14829114449103642	0.09921730916315519	-0.006864744447532489	0.035855537684530425	0.19956849169165014	0.03589708992015337	0.11537041199841284	56
0.09313616752624512	0.003871805436051722	0.008724117279052734	4.212731482055368e-05	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	-0.06927006581841155	0.11904451473483924	0.050181464799745834	0.016024701511635153	0.20986225552152826	0.06516857414986738	0.09439529647591025	53
0.1788486957550049	0.001209921971021551	0.01632695198059082	9.444354290689722e-05	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	-0.038282362125942715	0.09456796170165582	0.003936393349771694	0.06699296336404814	0.20604805941120363	0.0666526031401473	0.08385123281572132	52
0.0028047561645507812	9.777673538164076e-05	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								66
0.0027630805969238283	2.5796581767100946e-05	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								88
0.002718687057495117	4.808566436771836e-05	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								87
0.0027167797088623047	4.610623280882325e-05	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								86
0.011460256576538087	6.631558669371998e-05	0.0015472412109375	3.072644817735878e-05	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.2210019020392493	0.16805980976948554	-0.12706428247445767	0.0278826475687175	0.277580558558686	0.025091366276636412	0.18325490305174494	58
0.0446591854095459	0.00013290841659866455	0.004699230194091797	9.631839125178597e-05	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	-0.09593416479195116	0.20675449200839824	0.08241483599635613	0.1047664465240431	0.26825927939009786	0.11325217782538882	0.12454056328561279	45
0.08539214134216308	0.00022486229845027566	0.00840311050415039	0.00013793353670964967	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.03100295635851036	0.23114894185581292	0.17188571846505807	0.0743491745693814	0.1859559602817814	0.13886855030610884	0.07432464522504673	42
0.16678104400634766	0.0026352653611828483	0.01594090461730957	0.00022769975390571036	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.04830660123785668	0.2050950847376075	0.18414538164828398	0.1465681353374877	0.18357348621370273	0.15353773783498773	0.05589150477238089	40
0.011671066284179688	0.00013957790090447634	0.0015737056732177735	3.1135896406564095e-05	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.023101303046869415	0.15324786924648426	-0.06474181251616473	0.1266138097056395	0.06410359236535657	0.05122443115088924	0.08394128608448621	55
0.04602017402648926	0.0006439695725473967	0.004711341857910156	3.452985916907623e-05	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	-0.028866156316675662	0.22740977034338505	0.20441744589559085	0.19688520924204833	0.24287076801195717	0.16854340743526117	0.10005053267041365	39
0.08757381439208985	0.00020881947564793196	0.008513498306274413	0.00010463913033606819	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.037394493585747535	0.32177331570477885	0.2955387570266572	0.13101888527848338	0.2872526131792621	0.2145956129549858	0.11108843174277339	35
0.17279810905456544	0.00041945604478421287	0.01614670753479004	0.00011248783620879056	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.0927365215751097	0.3521066816124441	0.24516820367590986	0.18595178194174666	0.2941444552320712	0.23402152880745627	0.0893926974510084	33
0.012180471420288086	9.700614168074259e-05	0.001657247543334961	3.224173858151748e-05	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.046450140603688794	0.07749809093158799	0.21260536026578614	-0.07446467959061609	-0.09413217702439569	0.015011290795734702	0.11545022293179219	60
0.04705486297607422	2.4088820273140296e-05	0.0047282218933105465	1.4268988450916784e-05	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.11418892924083912	0.2663975982275443	0.14398690654302648	0.18096387483565435	0.2111340520910978	0.1833342721876324	0.05292873758838398	37
0.09102540016174317	0.0002215890235716249	0.008674144744873047	6.534913645035595e-05	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.20844410731355545	0.2980986328159895	0.2858315006421891	0.1908096206024874	0.28617431051903863	0.253871634378652	0.04485844652893228	30
0.17846403121948243	0.0002784479796350081	0.016350698471069337	9.766556278169929e-05	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.18258751780039506	0.33736715620361435	0.26310683213078023	0.20299443957300523	0.32909655794938775	0.2630305007314365	0.06319188275698094	26
0.012706995010375977	5.143855289338287e-05	0.001699972152709961	1.699534862433117e-05	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.10093131362147445	0.23921463399581877	0.005447696689891868	-0.3966044334594061	0.08968742575593425	-0.032637198127847135	0.21328545475795388	62
0.04903912544250488	4.297755289058575e-05	0.004786300659179688	1.5874739035359034e-05	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.07957613585159706	0.2521298843587617	0.12897730788753736	0.0763209663269222	0.3363390611485695	0.17466867111467757	0.10289812101714041	38
0.09486751556396485	0.0003441641814779883	0.008750295639038086	1.3257959629526142e-05	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.18733309468850057	0.31633487346888245	0.2434904671516287	0.1610465279699086	0.3985575364498891	0.26135249994576193	0.08684180562900898	28
0.18621492385864258	0.0009585531488979326	0.01651654243469238	0.0001580766314546806	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.14468518088839755	0.34188617774433705	0.2199334999914202	0.1938202579716929	0.38875285441475127	0.2578155942021198	0.09224031186708621	29
0.0029315948486328125	5.896761945185051e-05	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								83
0.00287933349609375	3.537199766493958e-05	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								65
0.0028194904327392576	1.1743561176378227e-05	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								84
0.0027911186218261717	1.5984645571378105e-05	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								85
0.01172046661376953	4.0694468731053734e-05	0.001642322540283203	1.8044742881383344e-05	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.15176039786792872	0.34092235804865145	0.12323866012792906	0.020996486105388734	0.2761323132350604	0.12190588392982019	0.17710546241512565	43
0.04521894454956055	0.0003784666767901929	0.004630947113037109	9.346015599306332e-05	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	-0.11313626509590424	0.37164751325910383	0.2400036192207774	0.1469788610320194	0.3300437844976899	0.19510750258273724	0.1724647345320553	36
0.09553327560424804	0.012041625217735438	0.00862588882446289	4.752552495418605e-05	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.05557220960744047	0.37584715259600354	0.24865275076693927	0.19362473682013526	0.2782527700431213	0.23038992396672797	0.10554155624919107	34
0.17015485763549804	0.0007309324081495473	0.016119956970214844	0.0001520653808570812	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.12119777863227321	0.3670553810258318	0.23821854073268112	0.18267011501560126	0.2972198911887425	0.24127234131902597	0.08580553437216294	31
0.012166881561279297	8.633987073574184e-05	0.001676654815673828	1.9225232166439505e-05	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.30307571619435136	0.5234424971670082	0.5929202433889594	0.2026232659515076	0.6065704242825682	0.44572642939687895	0.16311037417179255	20
0.04671216011047363	0.0002621996982638388	0.004770851135253907	4.7873263325348194e-05	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.1617341539048328	0.5243226115757516	0.450126951052474	0.27299688322437254	0.5772969951378305	0.3972955189790523	0.15637575352588548	24
0.08999733924865723	0.0005256014746776234	0.008584260940551758	4.3339487715811726e-05	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.25748151799139385	0.5438575454193799	0.4509881476102724	0.28487868890240775	0.5981997418533009	0.42708112835535095	0.13599663132548692	22
0.17689299583435059	0.0006804927029743439	0.01626434326171875	0.00015684062106822853	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.22650933036210796	0.5743422012512995	0.43040544320857543	0.3113966534968242	0.58826449208994	0.4261836240817495	0.14232699512631874	23
0.012885761260986329	5.7961591585212264e-05	0.0016956329345703125	1.2171029108143061e-05	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.3207324565337436	0.7042940393453643	0.6263008860954382	0.37265646050806367	0.7222736877398231	0.5492515060444866	0.16930341730426382	11
0.05754070281982422	0.009844755254965932	0.005863046646118164	0.0018422632555558111	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.30406808823156595	0.5713638713615659	0.5210234150852364	0.38367837102429125	0.6079320401722088	0.47761315717497366	0.11541082546427374	17
0.0946998119354248	0.00042681633567064043	0.008692312240600585	0.00011187065176618381	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4629974365323962	0.6364832178624544	0.551390688654846	0.36038104066032106	0.631555122650437	0.5285615012720909	0.1052228764763364	14
0.19009866714477539	0.007627917712448359	0.022916889190673827	0.007977264864397683	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.47257686706265234	0.6554065329017809	0.5135116520408439	0.39280317836279666	0.6449093665442382	0.5358415193824624	0.10114602706253786	13
0.013412189483642579	2.8551916459559024e-05	0.001702117919921875	3.5491999017666894e-05	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5700804649197324	0.6437850253133608	0.44660972271852883	0.42692720231033243	0.6076416153698699	0.5390088061263649	0.08689515880707108	12
0.052281761169433595	0.0002865238898123543	0.004762125015258789	4.446756417254137e-05	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.48429009264909173	0.6105293571207168	0.5108964371042862	0.4228852896075366	0.5677606655846528	0.5192723684132569	0.06521248002363947	15
0.10147585868835449	0.0003767645034493621	0.00870375633239746	0.00010129792387241881	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5782832150993868	0.6277152477279591	0.5511539950642113	0.4656837333969549	0.6082743984523709	0.5662221179481766	0.05662205306348959	10
0.20056796073913574	0.0012367705802065138	0.016271162033081054	0.0005127670858374332	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5570449976433951	0.6580326669427419	0.5360676165189469	0.4470355129041893	0.6351383758526451	0.5666638339723836	0.07533473602589147	9
0.002815723419189453	7.08330323493251e-05	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								82
0.002683734893798828	7.366302282786235e-05	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								99
0.0026091575622558595	4.634813025935357e-05	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								81
0.002618837356567383	5.151704168710194e-05	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								74
0.010515451431274414	0.0001228508729320241	0.001430654525756836	1.3000788259851053e-05	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.11778946629314313	0.23307803416500483	0.27529210615031074	0.1518059045074457	0.17173358472239153	0.14282403265040192	0.13749865987771065	41
0.04235053062438965	0.0005529116943532778	0.004438018798828125	8.099168617511054e-05	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	-0.09018725658366056	0.3894391181623674	0.3054945193854304	0.21708674503144743	0.3758322141203483	0.23953306802318658	0.17585194001526044	32
0.084621000289917	0.00015342233897922667	0.008440065383911132	6.280769013171737e-05	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.03269466373128571	0.4218538945793672	0.2783664469324747	0.20624569175227236	0.37476364527285677	0.26278486845365134	0.1372757574589561	27
0.16689276695251465	0.0002631771797724951	0.016297340393066406	0.00015360715306358733	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.18587424894678573	0.41584685770195595	0.2705490254092747	0.15242233756067902	0.3850544253813145	0.281949379000002	0.10459143228084501	25
0.012103652954101563	8.457115333943859e-05	0.0016487598419189452	1.234870151768023e-05	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.43876789171602204	0.7587333650738348	0.44718521676108947	0.37248381560495236	0.45620640471538676	0.49467533877425707	0.1352909625959427	16
0.04698405265808105	0.00010599668522741448	0.004761123657226562	1.3969457064822108e-05	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.2507923785516287	0.6671905945496307	0.4895946634050543	0.29563488416736283	0.5019185431293818	0.44102621276061166	0.15135696085328296	21
0.09084496498107911	0.00036382892652988993	0.008726406097412109	5.700356384215155e-05	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.3069872961830833	0.6636089409536482	0.4350823759924586	0.3260297141147086	0.5458740415588494	0.4555164737605496	0.13469391584473991	19
0.17816238403320311	0.0005311343192505473	0.016412687301635743	3.4672783694390886e-05	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.3435670561678632	0.6675039452270223	0.4620162030956738	0.29850731090309457	0.5721872390814465	0.46875635089502005	0.1377687044350809	18
0.013056373596191407	8.266774964605187e-05	0.0017009258270263671	1.4867381909582587e-05	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6070443689705718	0.8093833456461681	0.44807181487867365	0.3169850964880184	0.6829744305412184	0.57289181130493	0.1733673004140829	8
0.05094952583312988	0.00011214510496865484	0.004828691482543945	3.417362538291085e-05	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5887762915143009	0.8185720491981731	0.49982076550489263	0.4944908733301834	0.6040663557907935	0.6011452670676687	0.11753956289152137	7
0.09816851615905761	0.00034231111705272573	0.008773994445800782	8.323156741372918e-05	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5965578114541916	0.8169247339427078	0.556202709877287	0.534925423247264	0.618517833018189	0.6246257023079279	0.10053046910129923	6
0.19063158035278321	0.002448150236666214	0.016295814514160158	0.00021783665613930286	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6310764786107204	0.8069421844418017	0.5503925521353555	0.5289220152086822	0.639027642043098	0.6312721744879315	0.09791548027503255	5
0.013715744018554688	0.00011656089021494216	0.0016747474670410155	5.754509863438127e-05	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6146827147178721	0.8384551506554357	0.4797064948999038	0.6881544401450101	0.614328341678348	0.6470654284193139	0.1170023096232922	4
0.05488228797912598	0.0004260915831441708	0.004699230194091797	0.0001045254894915964	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6752403692121272	0.8410394559107482	0.549166933819026	0.6403060270313914	0.6320048890558609	0.6675515350058308	0.09610200040852361	3
0.10787529945373535	0.0009599765725714352	0.008676242828369141	0.00015760773014630934	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6747475183507863	0.8403039750205372	0.5493212967968676	0.6509489601550615	0.6238449214308679	0.6678333343508241	0.09597821986450482	2
0.2147059917449951	0.0036758819626085586	0.016625022888183592	0.00027326570283076035	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6812817485557268	0.8348188242828556	0.545123638635725	0.6515487168412314	0.659992149094215	0.6745530154819508	0.09297697080041006	1
