mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.009051275253295899	0.0011796800705728037	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.008420038223266601	6.0027226670891183e-05	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								79
0.00836801528930664	3.309229265308221e-05	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								78
0.008396577835083009	2.784435047677267e-05	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								77
0.008386039733886718	1.7247141346767084e-05	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								76
0.00837702751159668	2.8576592699294743e-05	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								75
0.008403873443603516	4.1986750563326444e-05	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								72
0.008371591567993164	1.3834031322090045e-05	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								73
0.008394765853881835	2.530446803160864e-05	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								80
0.008386898040771484	3.079511682857609e-05	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								71
0.008402013778686523	4.872323855841974e-05	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								70
0.008387613296508788	2.57109428369153e-05	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								69
0.008334112167358399	1.2913750366066557e-05	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								68
0.008389425277709962	2.868935451842675e-05	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								67
0.007718706130981445	0.0008300273143200769	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								66
0.006525564193725586	0.00015862476687385964	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								98
0.0067862987518310545	0.00016597498039447764	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								82
0.006857490539550782	0.0003610697927601472	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								97
0.007062196731567383	0.00013736221126270926	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								96
0.006559419631958008	0.00018002193582732217	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								95
0.007984447479248046	0.0016515526666742776	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								94
0.008254528045654297	0.0013742609952929544	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								93
0.006764936447143555	0.00037293121066850425	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								92
0.007718133926391602	0.00027764026879556545	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								91
0.023697471618652342	0.0038657022183866555	0.0023660182952880858	0.0005056702239582228	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.1417091305904954	0.16130505873949552	0.2362213927569119	0.08106638220063511	0.20208148226979028	0.16447668931146564	0.05300400594074837	64
0.0613746166229248	0.0010528292276658362	0.006105852127075195	3.1259358041461876e-05	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.29511256414209874	0.25881899558093757	0.25777353117043167	0.2175982540307433	0.27847548531842425	0.2615557660485271	0.025947615206503363	52
0.08978443145751953	0.012761821253566985	0.009069538116455078	0.0012540873338842296	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.2425144489273824	0.23305346928966464	0.247469869162263	0.19773658619746504	0.2279609569884029	0.22974706611303558	0.017412048265763834	55
0.20565080642700195	0.028641172451642136	0.023315811157226564	0.0038585976732780926	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.21110085887910235	0.20945291808829458	0.2333398944998719	0.18360979290434398	0.21209637200937115	0.20991996727619683	0.015792831564503285	59
0.02361130714416504	0.00018863806950713576	0.0021773815155029298	0.00017838302826600396	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.1437625506680802	0.21618061412270573	0.21479330378139283	0.08481600105538678	0.23065781049422418	0.1780420560243579	0.055569421908999495	61
0.0568885326385498	0.0011586229107774368	0.005361318588256836	0.0001256533318725588	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.25085419240741835	0.2616848923494859	0.28580372543366517	0.21277516006968067	0.29736431933939955	0.2616964579199299	0.02954388235752473	51
0.11356058120727539	0.005938991586427549	0.01085205078125	0.0005676293725556935	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.19763680765962777	0.22668328617118205	0.251484651535983	0.19760947645511595	0.25357296732834644	0.225397437830051	0.024571853703937628	58
0.213569974899292	0.006429458484191425	0.019629240036010742	0.0005557861813680937	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.19908538718551871	0.1972401115196537	0.23434408032694765	0.18934004839687735	0.22627340401954688	0.20925660628970882	0.017683166466841083	60
0.01976461410522461	0.00024140233284536286	0.0016704559326171874	2.0798847563056844e-05	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.1496146118789794	0.2207304647722449	0.21303351422178973	0.07681419253251098	0.21300620530620928	0.17463979774234686	0.05525670501194933	63
0.07128877639770508	0.00045918528032238334	0.005489158630371094	1.843171460897631e-05	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.3044910918226841	0.27268755770605946	0.27092870459348783	0.26201763850897253	0.3022536234304821	0.28247572321233716	0.017455754608613896	50
0.17205162048339845	0.021795586966660726	0.011747217178344727	0.0016125084629572861	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.24652198717038354	0.22260098301766218	0.24203494313852758	0.2240273837546839	0.26517577928802216	0.24007221527385586	0.01573735275978663	54
0.2729820251464844	0.005025940616260785	0.02111978530883789	0.004898659743741137	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.22790656188518732	0.20133802658762923	0.23643143028758473	0.21798111911241946	0.24711227983464124	0.2261538835414924	0.01568805315163717	56
0.023313426971435548	0.0005598653814697306	0.001549530029296875	4.041599292834681e-06	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.15060309585889486	0.17732134721381843	0.2002331577534735	0.15981693869233837	0.19551860332192694	0.17669862856809043	0.019361929514705882	62
0.09400010108947754	0.0027058471401336555	0.0051574230194091795	2.7153102491966587e-05	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.30659258197268524	0.27406288126105893	0.2776307015189021	0.270793006469071	0.31856195541179544	0.2895282253267026	0.019317795504997924	49
0.18943114280700685	0.004215532855859038	0.012667274475097657	0.002595185629424488	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.2721026012183515	0.23602855728105943	0.2442425223860153	0.23078490019198217	0.2678489241234121	0.2502015010401641	0.016759927687141848	53
0.36487455368041993	0.005569092573218847	0.019976806640625	0.0006437341619296761	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.23305729286847054	0.21095784065108214	0.2376476954648571	0.2051972094713097	0.24380621875180541	0.22613325144150498	0.015241190835601083	57
0.0061038494110107425	0.0001949474879258125	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								90
0.006034946441650391	6.495138242737186e-05	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								89
0.005979061126708984	2.4818446502062044e-05	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								88
0.006026268005371094	2.5480243186841934e-05	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								65
0.016049861907958984	0.0006249854081877063	0.001508617401123047	6.545996471396468e-05	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4322176086505405	0.43052499785380305	0.4537307092506587	0.3397767295938293	0.39062661532935516	0.4093753321356373	0.040328543968370455	48
0.05954246520996094	0.011125465552566055	0.005101776123046875	0.0008158192795383304	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4256432646297521	0.4295047888554766	0.4278384686917259	0.41743756215554173	0.42855298087423166	0.4257954130413456	0.004368398934219765	45
0.12226557731628418	0.018107936127652463	0.010709142684936524	0.0016169845482135816	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4160064004391161	0.4131547474663776	0.4188594902530891	0.40850949064118813	0.41483250204316613	0.41427252616858745	0.0034299312003537364	47
0.19588570594787597	0.005435865235182046	0.017108917236328125	0.0005798439641457586	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4293605011550853	0.40358415272545645	0.422401093508846	0.4100845546861649	0.4188168370730663	0.4168494278297238	0.009087900515921645	46
0.02011260986328125	0.0003393599034245181	0.0015350818634033204	2.9517953294884653e-05	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4205234689603282	0.5047241701471938	0.5256693849351106	0.41904218763463263	0.49109753928158906	0.47221135019177085	0.044204366281247263	41
0.07576236724853516	0.0007358618570831515	0.004987573623657227	9.639243987576484e-05	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5109908347151527	0.46804164687007055	0.5041309157501346	0.42645251874758094	0.49563819908984696	0.48105082303455715	0.030958359177657276	39
0.14998502731323243	0.004339346109326765	0.009774160385131837	0.0007079303318566269	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4596831335697934	0.45124241646246055	0.4830401995675374	0.43801721485660094	0.4653248612631862	0.4594615651439157	0.014951882152594161	44
0.31510190963745116	0.05046991557632204	0.020111703872680665	0.00043641963375315885	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.47405946431029744	0.43581157331217457	0.48517987422255626	0.4388804644714054	0.46958457838053036	0.4607031909393928	0.019759560341153674	43
0.03380260467529297	0.007637511945695937	0.0020496368408203123	0.0005031590890122536	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5209674597599303	0.5275427696207408	0.537001386351506	0.4378094725720829	0.4464803303811703	0.49396028373708606	0.04270121074229058	35
0.13054828643798827	0.02242424614223704	0.006113433837890625	0.0009061831545746276	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5289029140713541	0.4822496404136478	0.5032674813181818	0.43947368475983783	0.49813988308748314	0.490406720730101	0.02955628521026922	36
0.26737399101257325	0.036184019447806866	0.011992692947387695	0.0013133600386985003	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.49585733064536697	0.46089584311346066	0.4879780801359829	0.423808059216089	0.4783767707046209	0.46938321676310407	0.025599461553360587	42
0.49182777404785155	0.0519003378517912	0.021013164520263673	0.0029420873589407776	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5082270091426109	0.4514388282092431	0.5060586340574205	0.439325110357617	0.4835120768689798	0.47771233172717426	0.028043434842607677	40
0.051003551483154295	0.000728791844473253	0.002170276641845703	9.396927658739182e-05	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5705524909801765	0.509611976004682	0.5424655524833399	0.458564039747796	0.49821629891383235	0.5158820716259653	0.03829435104519547	33
0.21291275024414064	0.029316435881284696	0.006482410430908203	0.000979834707525034	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5207134174852626	0.4878966076538399	0.5331305534470354	0.48321455790147116	0.5230716382768996	0.5096053549529017	0.020129126569614155	34
0.33100037574768065	0.005210531851332819	0.010294389724731446	0.0005367363100132631	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4909456017296673	0.4539159874271287	0.5051593248102535	0.46617526094818573	0.5056246690640991	0.4843641687958668	0.02090784906266212	38
0.759497594833374	0.11134023616020328	0.02573404312133789	0.003601044512910074	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4941099870277982	0.4578272060287363	0.5135263239919255	0.4620621254006986	0.5010178448980485	0.4857086974694414	0.02197867121615388	37
0.006943035125732422	0.00026689212570648707	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								84
0.007390260696411133	0.0006306218379662487	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								85
0.007228565216064453	0.00019754733311065726	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								86
0.006763553619384766	3.1003803885278177e-05	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								87
0.018302774429321288	7.236710455771164e-05	0.0016307353973388672	1.9084450431489686e-05	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.46648193970968554	0.5676555958728171	0.6299636999379121	0.4912369298272471	0.5013807690052507	0.5313437868705826	0.059595027250666996	32
0.06404027938842774	0.0015074705635621261	0.005481243133544922	0.00033255653786566007	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.620807565361493	0.6194045168354653	0.6480736736940649	0.6052524385197133	0.643226247142934	0.6273528883107341	0.015973491854331612	27
0.1272129535675049	0.010758313658508201	0.010009574890136718	0.00012610611138688763	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6195005922972037	0.6239636514079494	0.6499381010781045	0.6110176577941385	0.628099680683039	0.626503936652087	0.013015615048846078	28
0.23273611068725586	0.002517010732552746	0.01920318603515625	0.0001889931910444273	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6161970934922306	0.6177387123838661	0.6350732987815374	0.6001760241064262	0.6221980844039228	0.6182766426335967	0.011222759446422172	29
0.026010465621948243	0.0004047763993593834	0.0016684532165527344	6.9804139309560025e-06	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6456078578941898	0.6129690180827414	0.6583086381416092	0.5314734637663567	0.58859023281153	0.6073898421392855	0.04516899276033135	30
0.10336670875549317	0.0017197881435303797	0.005533552169799805	5.375344486838058e-05	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7299472745336318	0.6967445094739915	0.7448086202328573	0.6571076232405493	0.6814664514281081	0.7020148957818277	0.03186910510012255	23
0.20025968551635742	0.006025418514695613	0.010760831832885741	0.00045541035213019204	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7248836999534329	0.70480565441118	0.749353610356227	0.6700380959692118	0.6965242538307916	0.7091210629041688	0.026727885269734193	22
0.4343556880950928	0.03020755439309746	0.021303558349609376	0.001858919101716845	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7045759737682193	0.6718917091287452	0.7320260461579707	0.657505084910178	0.6831976442407965	0.6898392916411821	0.026109845575675913	25
0.052071142196655276	0.011384949264734134	0.0022027969360351564	0.000531949399309266	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.646962140727062	0.5986595636361414	0.6809933886053381	0.48767236100090716	0.5768692530499832	0.5982313414038865	0.06618769916006666	31
0.16447596549987792	0.0017085424079498637	0.005767011642456054	8.619741402356104e-05	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7552710724736547	0.7112362835182096	0.7594923277974207	0.6891949007870456	0.6986449341879037	0.7227679037528469	0.029145091361351884	20
0.33086199760437013	0.010877523188415244	0.010977602005004883	0.000689049040710846	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7579908286485911	0.7177605051388057	0.7686364232042002	0.7007029570303294	0.7238606675456469	0.7337902763135146	0.025496047058294745	18
0.6768782138824463	0.050279936162092725	0.026305627822875977	0.004205314433857189	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7462445584119624	0.7000168022196542	0.7541373888105891	0.6838119182618592	0.717123888480736	0.7202669112369602	0.026724368744231106	21
0.05891594886779785	0.0019184871559674382	0.0017778873443603516	5.38490410341269e-05	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6738453432998393	0.5826033207608698	0.7204210378916475	0.5723073440006075	0.6369765364550944	0.6372307164816117	0.055606693371152274	26
0.28759055137634276	0.053422262843822885	0.006034326553344726	0.0002045319829122148	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7722204991274021	0.7030164983948843	0.777868078398658	0.7153077542293622	0.743762536208346	0.7424350732717305	0.029779681285482668	17
0.6026505470275879	0.08687120201230218	0.011760187149047852	0.0007359884979410476	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7642960649428475	0.7194685940297489	0.7866305641771629	0.7256743492667335	0.7460000841477401	0.7484139313128467	0.024793148232234795	15
1.1097823143005372	0.09101516759393281	0.02337222099304199	0.003277250560369558	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7513365288502517	0.7063897515205291	0.7666248374183762	0.7079295311618794	0.725676624471085	0.7315914546844243	0.023862956829354	19
0.006051826477050781	7.390320656552232e-05	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								83
0.006048679351806641	3.2551252893444915e-05	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								99
0.006013107299804687	4.583305583999337e-05	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								81
0.006000995635986328	3.2816305992627814e-05	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								74
0.020773649215698242	0.00023278777881866102	0.001516866683959961	6.348205276734398e-06	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6613351261155711	0.6917840986489208	0.7504269742889036	0.6963701485087699	0.6645255062865365	0.6928883707697403	0.03201278625166742	24
0.08090076446533204	0.0026693917140895402	0.005183172225952148	0.00021730094504722008	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7612794887457628	0.7547200166663681	0.8026148731221106	0.7095953839624409	0.7262098552829594	0.7508839235559284	0.031976327731273506	13
0.1634188175201416	0.0032257605244623267	0.010166454315185546	0.0003461821808265906	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7606931121553129	0.7586555441314623	0.7950218882019919	0.7109034271861011	0.7135853538623994	0.7477718651074535	0.031767836069435715	16
0.29668455123901366	0.004194818064225949	0.018041515350341798	0.0004732190577287324	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7556976911073251	0.7512118320274545	0.7943687360647285	0.7258905155525726	0.7230113363729364	0.7500360222250033	0.02573777642878598	14
0.03446917533874512	0.00028709562636025643	0.0015566825866699218	6.588985474952174e-06	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8249879382520854	0.805945630033492	0.8478760327702409	0.7494659801057355	0.7283591944369083	0.7913269551196924	0.04530308099749035	12
0.15090055465698243	0.0028754148399012373	0.005226421356201172	0.00011574768004466022	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8476692003217963	0.8185646795347377	0.8721306088074334	0.7827447433668004	0.8064527217461246	0.8255123907553784	0.03132026756467103	11
0.2991060256958008	0.007106773270688785	0.009916019439697266	0.0003043249832250246	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8507686575891265	0.8244619406066148	0.8686646949670481	0.7897327160164669	0.8094589746908204	0.8286173967740154	0.028251710739543762	10
0.5929110527038575	0.009609060378391359	0.0191805362701416	0.00044272929391800934	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8494420496153514	0.8283698486830077	0.8727767252410992	0.7901434542679582	0.8108925242109298	0.8303249204036692	0.028856926070845487	9
0.057712459564208986	0.0006654173034782168	0.001652669906616211	6.860183792464004e-05	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8784840623817247	0.8348340986219689	0.9052127032755797	0.8177854912716717	0.8091461854922812	0.8490925082086452	0.03685778073366087	8
0.2856597900390625	0.020598021156008176	0.006240081787109375	0.0009094163400106525	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8767179752246231	0.8527638413295535	0.9121293626252853	0.8383653078793256	0.8370935697895463	0.8634140113696668	0.028226973679851587	7
0.5665816783905029	0.010789355640077988	0.011299657821655273	0.0003741393122327306	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8812940404318611	0.8621598789894152	0.9065698201604182	0.8392563469783315	0.8406997036471198	0.8659959580414291	0.0254946755255125	6
1.2260178089141847	0.08448769264393115	0.02570204734802246	0.006340255367023292	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8891011902050744	0.8646783603128888	0.9086342453491929	0.8370693136601841	0.8440441875462918	0.8687054594147265	0.026964922978641365	4
0.1023223876953125	0.0034872520496928372	0.0018808364868164063	0.00031411715748114443	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8832030854570823	0.8617184930543198	0.9126178228184553	0.8342834087335231	0.8449715779791194	0.8673588776085	0.028022857840631004	5
0.5016355991363526	0.033736707948984215	0.0072863101959228516	0.0018025930219812746	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.9004332154558441	0.8730378729145971	0.9303227943662916	0.8548195442197563	0.8480486565572436	0.8813324167027465	0.030477657948075047	3
0.9271691799163818	0.00663276692337765	0.012446451187133788	0.0009929631084250091	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.9055743080807382	0.8786113823360479	0.9287579353552178	0.8605042154437911	0.8565864904180309	0.8860068663267652	0.027499729395023854	2
1.8426469326019288	0.06330992603742053	0.027243804931640626	0.0038047840576328276	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.9105924804362009	0.8810837864394752	0.9289999261470843	0.8630529116071955	0.8585765307960114	0.8884611270851935	0.027299387153100135	1
