mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.022388935089111328	0.00663659676235308	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.02338247299194336	0.0005028932609794892	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								79
0.019617414474487303	0.006166357159930971	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								78
0.012302684783935546	0.005430749905839593	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								77
0.016222047805786132	0.007183923652182789	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								72
0.020662403106689452	0.006359008146294459	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								75
0.01760869026184082	0.007902255903749185	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								74
0.02580537796020508	0.008307331699753295	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								73
0.02426156997680664	9.926950292443944e-05	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								80
0.021468400955200195	0.007656955449660041	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								71
0.008186006546020507	2.4354478277757084e-05	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								65
0.008167123794555664	2.4439753485711613e-05	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								70
0.00819101333618164	3.650393221771578e-05	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								66
0.008180761337280273	2.065679262996305e-05	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								67
0.008183717727661133	2.252115578320122e-05	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								68
0.008262443542480468	0.00018009189427138473	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								83
0.008194446563720703	5.349211863427077e-05	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								98
0.008160114288330078	2.6398869582493608e-05	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								97
0.008181285858154298	1.585323999737663e-05	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								96
0.008218908309936523	1.4619239377259693e-05	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								95
0.008184385299682618	3.4606487554706637e-05	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								94
0.008257055282592773	9.923284866036604e-05	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								93
0.008341646194458008	0.00019291087103304335	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								92
0.008284187316894532	4.932017801751903e-05	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								91
0.027955961227416993	0.010886159097058545	0.0030069351196289062	0.0010212599430882974	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.07077332614735965	0.04422346390924503	0.06573689405288519	0.012427381795094616	0.09200372167800452	0.0570329575165178	0.026986111610579386	63
0.06638107299804688	0.017963737020828756	0.005873584747314453	0.00010583106123005049	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.16540730877231946	0.1676412466110544	0.12654378960625867	0.18508838004279138	0.19676388350738383	0.16828892170796156	0.023851308057013895	49
0.10596671104431152	0.000639254563427851	0.011011123657226562	0.00025929284887066993	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.15838044523930783	0.15169001438958551	0.13578319649130832	0.15748320149031692	0.17266236956595482	0.1551998454352947	0.011912974852526244	52
0.20740432739257814	0.0009501817216478872	0.021482515335083007	0.00010270007528999161	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.15581489149695482	0.14974320721855205	0.12543023513906326	0.13907071124677284	0.15124930891242816	0.14426167080275423	0.01089880971946897	57
0.020977020263671875	0.0003022370178316112	0.0018346786499023437	1.3202793437064728e-05	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.014247632626890216	0.03810191638936733	0.08669574595085916	0.05798758157630768	0.031258834585146666	0.045658342225714216	0.02484816579418847	64
0.06959543228149415	0.00024122821878920598	0.006356668472290039	0.00012619172646528463	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.1687831995582978	0.19382829582586525	0.15671065391063543	0.16329096466788484	0.15444498271872065	0.1674116193362808	0.014137511451239745	50
0.13207263946533204	0.0012034127973119969	0.012031650543212891	0.0001551061637040351	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.15099732950742129	0.1602561449352009	0.13848322473644015	0.15194446406388717	0.1445868945783375	0.14925361156425743	0.007336435917614132	54
0.26525278091430665	0.022096187767740645	0.02286820411682129	0.000296802362327124	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.1562323272386632	0.15098848362861805	0.13214698530789848	0.14637584118681446	0.1395913053751866	0.14506698854743616	0.008465832235880906	56
0.024403715133666994	0.00034811923161785676	0.0018547534942626952	3.445411625879486e-05	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.12261487384638747	0.10584408703428405	0.030752332516544967	0.07754668045712798	0.05531701425441693	0.07841499762175229	0.03320236274586784	62
0.0882990837097168	0.00040148390139603323	0.006511259078979492	2.4913269893861953e-05	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.17955493367457465	0.17387445315189642	0.12757215800251187	0.14302108006845637	0.16113513549762826	0.15703155207901348	0.019349287621186144	51
0.16946072578430177	0.0009881608660299486	0.012337589263916015	0.00012594077291285327	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.1488981491231165	0.1511011838466546	0.12753414270644192	0.13620241024227975	0.13843059517190803	0.14043329621808015	0.00864588838809716	59
0.34526596069335935	0.020980083723382125	0.02458667755126953	0.00016927396744358298	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.1468465492815837	0.14425333133604346	0.12529155428032324	0.13724456047718003	0.12833876430665347	0.13639495193635676	0.00848409626491602	60
0.030166435241699218	0.0007264944753831015	0.0018819808959960938	2.7148161521587773e-05	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.057793781903118346	0.11427255688206195	0.05059639613155875	0.09574265052053288	0.09202977897220621	0.08208703288189563	0.02409590958703929	61
0.12617483139038085	0.005795290102576658	0.007543325424194336	0.00020127205508455276	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.16826771872672563	0.15396103691248286	0.1281354616446414	0.15495668499338322	0.15940307303496104	0.15294479506243883	0.013394661751753066	53
0.27950572967529297	0.03567937476522595	0.015809154510498045	0.002071716331223602	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.15594973879359442	0.1453383931976867	0.1371967875206408	0.15236568641660309	0.1371792975485252	0.14560598069541003	0.007674399974048803	55
0.5853833675384521	0.046659534840722786	0.03321394920349121	0.002508788183319735	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.14700446344332752	0.1455879975752321	0.12812340845374692	0.15753570741122247	0.13273400000623992	0.1421971153779538	0.010559364206119238	58
0.010911798477172852	0.00042085455788789725	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								85
0.010153102874755859	0.0008477952721717325	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								90
0.009031438827514648	0.0006800811062521384	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								82
0.008403539657592773	0.00016013523680301562	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								84
0.023251104354858398	0.0006686066443809669	0.002078819274902344	5.1935075404392186e-05	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.29151413487400846	0.24921002749886545	0.3017390487565771	0.24223298950730787	0.33616220417907106	0.284171680963166	0.03477559373719705	47
0.08610720634460449	0.007129619991373587	0.007917261123657227	0.0005206193956434682	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.3072037076396875	0.2914332717265403	0.2758604224366231	0.3211110482460259	0.3141586452659457	0.30195341906296447	0.016340537357399404	44
0.1958535671234131	0.020563048217934046	0.01815805435180664	0.002747194415606904	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.3096785768422926	0.30646534169786976	0.27815199608412144	0.3134146983933056	0.2952939786320552	0.3006009183299289	0.01275230194100898	45
0.33350610733032227	0.027002750626216192	0.03156557083129883	0.0050462035917808405	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.33686299919881557	0.32563868481581026	0.3017829116572479	0.3257769808529265	0.30965686761892874	0.3199436888287458	0.012556718174796646	41
0.03815016746520996	0.0015733137555273332	0.0027357101440429687	0.00013062993765121245	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.3232222656286887	0.3138135353729925	0.21934697278377635	0.23335514444727845	0.3089294036677883	0.2797334643801049	0.04405134928901553	48
0.11953821182250976	0.01441798647111053	0.00778355598449707	0.0005910836676969353	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.31169697326820756	0.33832923687903016	0.2923667772586651	0.32763694887728634	0.32606480762589674	0.31921894878181717	0.015877977523696036	42
0.20484600067138672	0.0141526956397143	0.013333654403686524	0.0013168687628541073	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.3407352290885761	0.32477707765132235	0.2987917082994439	0.3329922413563414	0.33684789197991805	0.32682882967512034	0.014980300791825014	39
0.45243058204650877	0.021096982353702814	0.02918415069580078	0.00267876934073282	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.36242771109177807	0.3390999947655996	0.3173372849458508	0.34863231819414675	0.3420083448617498	0.34190113077182505	0.014682573093940918	36
0.04049205780029297	0.004607265176737347	0.0023578643798828126	0.0002472880720584422	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.2798612140824316	0.29557753456948066	0.20670145195719092	0.3562982833887308	0.32576032308300684	0.29283976141616813	0.05041129603687236	46
0.2276231288909912	0.03124991192535484	0.009716796875	0.0006191829629926363	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.329283352749678	0.321480448027214	0.3037417155965574	0.3280497232764923	0.33315590324832745	0.32314222857965386	0.010403960873176616	40
0.49069437980651853	0.06136296261200274	0.023158502578735352	0.005395559140350693	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.33146421431293693	0.32240409441501594	0.30311916219178425	0.3403053253569108	0.3426063040639771	0.32797982006812504	0.01433271882485165	38
0.8366235256195068	0.12330829079635826	0.042986488342285155	0.011905444827005266	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.3659285454921626	0.3421825616903649	0.3187703615383304	0.35296296713882847	0.3465789025348711	0.3452846676789114	0.01548826981497686	35
0.04757566452026367	0.0005976974776014255	0.0019997119903564452	6.050584426922746e-05	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.3249320965701914	0.3016484762342734	0.34615934815607396	0.26421700371074086	0.33522127706212745	0.31443564034668137	0.029099948301344318	43
0.2143252372741699	0.016439863526935456	0.007025337219238282	0.0001507872342580352	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.34309844642660403	0.3525656378614562	0.3658259871506645	0.31855719847397823	0.3486696992954975	0.3457433938416401	0.015520965153545379	34
0.40425901412963866	0.0021264606046562527	0.013309955596923828	7.924798303226665e-05	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.3355509497748974	0.3364845895518862	0.3442812062038153	0.3393889500783166	0.3508334634458957	0.3413078318109623	0.005650948187610709	37
0.9226145267486572	0.12340870257442758	0.042793989181518555	0.02046804771048814	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.36505089725291107	0.3483580350330582	0.35056930244487117	0.36359690643258613	0.3479957313944223	0.3551141745115698	0.007585100063281215	33
0.008220100402832031	8.673268131230659e-05	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								86
0.008186912536621094	4.9192542071209906e-05	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								87
0.008141040802001953	3.70631631163651e-05	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								88
0.008123540878295898	3.647558041908387e-05	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								89
0.02244143486022949	8.151899054998558e-05	0.0017979145050048828	1.540191402358564e-05	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.3566785764274475	0.37959648439382876	0.33850605923379806	0.37198554198515266	0.39839381151370634	0.36903209471078663	0.020331688811860385	32
0.08137984275817871	0.0019681899512202076	0.006571531295776367	0.00025362685604135625	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.496141105442683	0.4754320041314307	0.46512326165223694	0.49632167252630965	0.49262961412115525	0.48512953157476313	0.01262586940418597	28
0.17317485809326172	0.02723284470765107	0.015237379074096679	0.0060028107894597935	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5431083420219975	0.5000414550091021	0.49344916507865944	0.5245728920574083	0.5098049154186444	0.5141953539171624	0.017853108047812184	26
0.29034032821655276	0.012421369655212056	0.02266106605529785	0.000706311418628661	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5383734043059343	0.4891996247620789	0.4899089220749496	0.5123686877776872	0.48313462819544783	0.5025970534232196	0.02046801352368345	27
0.03165955543518066	0.000495036583673483	0.001851511001586914	2.4117497674890522e-05	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4496436010938556	0.41618271036000287	0.4039890214734565	0.3937962022487007	0.3728604463123696	0.40729439629767705	0.025500121296347898	31
0.12347984313964844	0.0005129881652895646	0.006407594680786133	1.7228015003957287e-05	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.557099274251672	0.5138853299965551	0.5093353875874667	0.5500472793960642	0.506789913476955	0.5274314369417427	0.021580979621497087	25
0.23800392150878907	0.001425281256886909	0.012154531478881837	4.356903673197728e-05	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5954616157784521	0.5691376167583031	0.54785833644304	0.5824901767116382	0.5558059116463427	0.5701507314675552	0.017301178610588996	21
0.5531601905822754	0.09657616848645198	0.023805904388427734	0.0005473023486719581	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5933780488595978	0.5648734738229244	0.5322440291356527	0.5743625268009624	0.5459404798914911	0.5621597117021256	0.02139565058607641	23
0.046845531463623045	0.0006888432497991773	0.0019159317016601562	3.808523188527294e-05	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.43290221340795587	0.46269678211459964	0.42712749949822826	0.42221393084357395	0.4154287572251677	0.43207383661790516	0.01635355410771941	30
0.19878158569335938	0.001397100728156655	0.006741380691528321	4.6621069064506345e-05	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5600568025239168	0.5508693391459736	0.5268472097069005	0.5621798651910663	0.545713360395199	0.5491333153926111	0.012656345523432892	24
0.399521017074585	0.023089046800893485	0.01303558349609375	0.0009269368543964072	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6087771213827642	0.5854540000980164	0.576202902163597	0.6042052558664888	0.5747798488796227	0.5898838256780978	0.014120772806283355	19
0.8404548168182373	0.0862968249455378	0.03184895515441895	0.009006373175532916	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6040037313105253	0.5868064835078697	0.5697365237377048	0.5857180954536042	0.5715327724228206	0.5835595212865049	0.012400692553824245	20
0.09318070411682129	0.03292997791167622	0.002401590347290039	0.0005306156609884778	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.47316534181291714	0.43053324238578417	0.42433813547365884	0.4340210474771997	0.4338596778642133	0.4391834890027547	0.017349186585505532	29
0.3480850696563721	0.04672842977444814	0.007299947738647461	0.0001654351731316787	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5780723440449573	0.5561931165983734	0.537174232424376	0.5777795529428401	0.5662416500751405	0.5630921792171375	0.015293008094436903	22
0.6381333827972412	0.013315454154670557	0.013646697998046875	0.0004504432214069526	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6273020945192518	0.6065231459015077	0.5837845048281501	0.6227161781227655	0.6072128818710111	0.6095077610485372	0.01527717836427107	17
1.3255033016204834	0.05967303136383786	0.026775264739990236	0.00043505553546406166	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6127754339897653	0.5871855996408701	0.5729099950235943	0.6055997249594876	0.5957324916734739	0.5948406490574382	0.013984012128204956	18
0.008299016952514648	0.0003870977618806211	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								99
0.007888984680175782	2.117897883501189e-05	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								81
0.00787510871887207	1.3627535476197236e-05	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								76
0.007873296737670898	2.440968489143171e-05	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								69
0.025656986236572265	0.0002323252909778357	0.001781797409057617	1.7272171392214907e-05	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6790702746685772	0.5696641594760576	0.5866089994102506	0.6258533157658757	0.5983720133851929	0.6119137525411907	0.03824407727138252	16
0.09467754364013672	0.0004125854446117742	0.0061053276062011715	1.330418398044534e-05	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7266748257629878	0.6595880958588964	0.6366980907939424	0.694912939376028	0.6779080645367119	0.6791564032657134	0.03063806197893622	15
0.18187055587768555	0.0017315656961494005	0.011506032943725587	2.020090666937963e-05	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7322412790519512	0.6748376257341925	0.6515666992579692	0.700072073783027	0.6777425847027838	0.6872920525059848	0.02722633966274599	14
0.3552073001861572	0.0010712921164254701	0.02279839515686035	0.0009426738321200651	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7327335396162411	0.6948975665118304	0.664116876531247	0.7148971827006925	0.6740234699918435	0.6961337270703709	0.025326207078966833	13
0.044063901901245116	0.0016868583423309863	0.0019226551055908203	2.9529043379430163e-05	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7243605959469621	0.7198287239876423	0.6599530406316847	0.7454262223419843	0.703757045162899	0.7106651256142344	0.028633226948072757	12
0.18991489410400392	0.016362273276263398	0.00890035629272461	0.004382425313557383	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7981733533199852	0.7576992772417251	0.7303927360870981	0.7782966104463707	0.7466462468651259	0.7622416447920609	0.023778360435722304	11
0.3794690132141113	0.055228498560935944	0.012577962875366212	0.00010880274632544226	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7980389899061414	0.7687545578287405	0.7292154900395738	0.7759472671295787	0.749995348675998	0.7643903307160065	0.0233637601742413	10
0.7178663730621337	0.026351295510711997	0.024402809143066407	0.00029753230287769947	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.79899127187534	0.769231186826144	0.7311155207983566	0.776866556280417	0.756025408194269	0.7664459887949053	0.02250498377910306	9
0.07217812538146973	0.0006015842294677601	0.002020406723022461	3.557486433514606e-05	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7974035921073713	0.7644056228632758	0.7217355173831763	0.7954962259487997	0.7767120087045738	0.7711505934014394	0.02756883556050237	8
0.3369502067565918	0.033492179127670565	0.008958721160888672	0.004100188649493452	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8165248522480634	0.7983771358672616	0.7627776905725597	0.7978192496929722	0.7978483911636128	0.7946694639088939	0.017484374545972542	5
0.638752031326294	0.020629435705808025	0.015586328506469727	0.004050653350234805	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8179117060678639	0.8033175520082333	0.7611503811575917	0.79963965992891	0.7911711401131573	0.7946380878551512	0.018843865592877915	6
2.3179200649261475	0.6178591720734296	0.0444394588470459	0.014043049656006345	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8255577306899722	0.800380285484991	0.7548793446640697	0.8080789270435558	0.7976993143694939	0.7973191204504164	0.023340275892815385	4
0.25163841247558594	0.029451936846191514	0.004713773727416992	0.0005860026229925505	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8296726086476938	0.7668427924756586	0.7433904803716156	0.7919687144531269	0.7646680953687433	0.7793085382633677	0.029518346551739304	7
1.084712553024292	0.16312552187950052	0.01524209976196289	0.001953110570267556	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8479801807290128	0.8000728020937772	0.7749478280701426	0.8261421835441982	0.8006309268401247	0.8099547842554511	0.024972134640875124	3
1.1105461597442627	0.07204383892137074	0.014622735977172851	0.001451193334463839	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8518964007436338	0.8071323538246804	0.7712191129880727	0.8217532171697409	0.8094487984719814	0.8122899766396219	0.02599888828086068	2
2.2196629524230955	0.10694933453126804	0.027194786071777343	0.0007127136100157378	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8514544290014427	0.8099669946763418	0.7693310619099234	0.8239298563638324	0.8144921699906884	0.8138349023884457	0.026507060970463098	1
