mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.005829524993896484	0.0008894755701508696	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.004926443099975586	0.0006271801456624452	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								79
0.0031672954559326173	9.883715165526487e-05	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								78
0.0031139373779296873	2.428426362022502e-05	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								77
0.003112936019897461	2.6860199452012673e-05	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								73
0.0031128406524658205	1.924107360059953e-05	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								75
0.0031212329864501952	2.2419258506645377e-05	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								74
0.003114795684814453	2.0191449737209107e-05	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								80
0.0031116485595703127	2.7410215809330825e-05	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								72
0.0031362533569335937	2.0814692974196398e-05	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								71
0.0031290054321289062	1.5606494838200864e-05	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								66
0.0031459808349609377	4.319244568893028e-05	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								67
0.0032057762145996094	8.503438526252476e-05	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								68
0.0031435489654541016	4.14804478224273e-05	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								69
0.003092050552368164	1.3025599280483788e-05	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								70
0.00311894416809082	1.5357858199771293e-05	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								98
0.0031250476837158202	2.9200426800522057e-05	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								97
0.0033751487731933593	0.00013801463207344862	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								96
0.0032050609588623047	7.356888087284699e-05	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								95
0.0032262325286865233	6.550749935379259e-05	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								94
0.0031432628631591795	3.993960255669249e-05	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								93
0.003158855438232422	3.3013664910406516e-05	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								92
0.003136873245239258	3.449415086060872e-05	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								91
0.003160715103149414	2.975899407714993e-05	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								82
0.02133655548095703	0.00689975232311653	0.0028029918670654298	0.0011471148791649547	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.1718306982893406	0.15620825040785735	-0.007482853299941361	-0.2243034782457196	0.009345631573233537	0.021119649744954117	0.14293494507605733	64
0.058397531509399414	0.0002843988090621761	0.005785846710205078	1.4491927720627637e-05	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.17220639855582476	0.06849888678774707	0.08792880979760409	0.00950494561349513	0.07473249321763797	0.0825743067944618	0.05227107346872014	57
0.09174704551696777	0.0042388757573824445	0.009181547164916991	0.0002444816885516582	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.20626336349549268	0.13673843447980927	0.1315096818877025	0.0854937538734768	0.14417609780459095	0.14083626630821444	0.03862235261092638	50
0.18807392120361327	0.01387177669818577	0.019509267807006837	0.004623263758153631	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.2163590426009202	0.14490874940234344	0.14235474282910798	0.08323422304885941	0.14639842834534222	0.14665103724531464	0.042195866758202034	48
0.012156867980957031	0.00014782417966817128	0.001473236083984375	1.0370961548075785e-05	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.1835601615837329	0.1231764557942926	0.06315426503459931	-0.002591754062978735	-0.06487687364059624	0.060484450941809965	0.0880671508209385	61
0.055309724807739255	0.013970554904371288	0.005706644058227539	0.0013990621591055995	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.13778029582105222	0.06117873176874189	0.08159856965475709	0.04842194630655805	0.0586453236663399	0.07752497344348983	0.03199351509930259	58
0.09238839149475098	0.0006133083532726824	0.009177350997924804	0.00010229936413832597	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.20854777106134437	0.12211688381271346	0.18286576654769593	0.0935459437162659	0.1309925727820339	0.1476137875840107	0.041965083074373036	46
0.18135604858398438	0.0011488801187422208	0.017741870880126954	0.0003593548529742242	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.2011025774868661	0.10967253550964973	0.17828087555087346	0.09612282915201809	0.11746702719149704	0.14052916897818088	0.041352742102713766	51
0.012538671493530273	6.059210127881247e-05	0.0015075206756591797	1.9230789976192267e-05	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.2974751930150472	0.009146998252087535	0.048834235670261794	0.01771494287908104	0.006900071439107869	0.07601428825111708	0.11174122847482595	59
0.05057315826416016	0.0022264631172078807	0.006017446517944336	0.002106261775706302	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.15452972062106096	0.06954300752234943	0.10290022426034462	0.059948301649023095	0.09879010630933316	0.09714227207242225	0.03308866712805153	56
0.09622330665588379	0.0009366606910580006	0.009384679794311523	9.357792859389799e-05	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.22307532742306824	0.14077956216484078	0.17733216510900374	0.11197924165153772	0.14247190211699345	0.15912763969308877	0.03809920863404002	45
0.21560754776000976	0.04105983418492628	0.019405221939086913	0.0005311919200150521	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.20098490597707996	0.12108445636510212	0.18823003177348596	0.12356601559913716	0.10365743852642673	0.14750456964824638	0.039274310439853244	47
0.017158699035644532	0.0029597863504597028	0.0022878170013427733	0.000883242668586491	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.21097348715155684	-0.08316194732920978	0.02886866892368911	-0.006309212745829074	0.008849663198550739	0.031844131839751565	0.09726972895095623	63
0.06358842849731446	0.005960081493280563	0.005803346633911133	0.0005228156417684984	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.19822660679682758	0.039870482472959545	0.0953632629565665	0.022736864125237788	0.008598659480961612	0.07295917516651061	0.06921458035235795	60
0.1023481845855713	0.0010017430904822415	0.009791231155395508	8.98954525591735e-05	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.2484355138253891	0.12524161168293113	0.180512265405385	0.10974620968900062	0.06690286265885037	0.14616769265231125	0.06274646680882652	49
0.23377423286437987	0.045771214966704915	0.021541070938110352	0.006486951181885044	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.2270168313203299	0.08477141078706907	0.19281616600657658	0.1259855289352	0.04099461072660726	0.13431690955515657	0.06818894090759361	52
0.004202985763549804	0.0013083317543392556	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								85
0.0031645774841308595	5.3311887048010916e-05	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								84
0.003154563903808594	4.075699885458494e-05	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								90
0.0031815528869628905	5.644201213919081e-05	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								65
0.01250615119934082	0.00010221764983583185	0.0016093730926513671	3.626734526610717e-05	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.16524537716691368	0.13086010108810542	0.053542604754427625	-0.17585248107895057	0.015354749913058074	0.03783007036871083	0.11941650102202855	62
0.04834742546081543	0.0001742513563458584	0.005128049850463867	5.93037832242283e-05	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.281985129788501	0.1526412075501462	0.1818656761943087	0.07088680763761568	0.22997891427795036	0.18347154708970442	0.07140906580244108	44
0.1086416244506836	0.023659899965407245	0.010733890533447265	0.002595740229378804	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.31127879960124616	0.2350658020019033	0.23327431612953364	0.15565938772570942	0.25857590221261795	0.23877084153420208	0.05020178736887607	42
0.20205540657043458	0.042250838467256864	0.017869234085083008	0.00019826456691840927	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.33267196582220093	0.2489953554964306	0.2564378898995072	0.1640882852545491	0.2742519747726059	0.2552890942490587	0.054233233521230495	40
0.013273859024047851	0.0001146272890145771	0.001627635955810547	1.1232931382789944e-05	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.20622583065258537	0.2028777434129937	0.20774454080104676	-0.013442952837926514	-0.03894987630147062	0.11289105714544573	0.11386142293257731	55
0.04925527572631836	0.0007526388490973825	0.005021238327026367	0.0001789170667146707	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.30268598970251925	0.2788837511177762	0.22531637507076407	0.17327685435363427	0.20871130191703757	0.2377748544323463	0.047038904484953	43
0.11651873588562012	0.041382151370858204	0.009248924255371094	0.00019613393373046976	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.3943923396368273	0.31234811887667524	0.3260040034635092	0.24982143464666973	0.2700975510378726	0.31053268953231083	0.05019154340915944	37
0.19831113815307616	0.021709771223465527	0.01808590888977051	2.996207336503912e-05	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.39305453222917863	0.30990600037241023	0.33669993319703473	0.2634485069635374	0.28216769016585797	0.3170553325856038	0.04539546448187059	36
0.013559103012084961	0.00011182202452986424	0.0015828132629394532	9.380975820432998e-06	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.19498667771694222	0.12331207202829808	0.1700607099220769	-0.0157116925052867	0.09513458653363094	0.11355647073913229	0.07344168197539079	54
0.053278207778930664	0.0014957059081868937	0.0050560951232910155	0.00013574519618798596	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.329631168836947	0.27273038183961285	0.27008580156681894	0.20796126599717246	0.29208921932271303	0.27449956751265286	0.03949391404182507	38
0.09915013313293457	0.00012132815791750497	0.009038496017456054	2.2726881354111562e-05	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.42023484190209404	0.3713748926832332	0.35753215271183403	0.27272145833805506	0.29475933796161524	0.3433245367193663	0.053380234305380914	33
0.21298904418945314	0.01844954233205401	0.022145986557006836	0.008331931717262169	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.40697238632678834	0.3563269283703919	0.35889561168416884	0.28824381488925643	0.3183711735158742	0.34576198295729593	0.04022292842529625	32
0.014357995986938477	0.00010857461678193651	0.0015614986419677734	2.2946521798399407e-05	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.1551082001640346	0.13749982339905686	0.1561430861799724	0.04010209584422508	0.1115919469601444	0.12008903050948666	0.04312651859034609	53
0.06457643508911133	0.006548268091336289	0.005589056015014649	0.00040172319082675814	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.24892150761468135	0.2618502780562202	0.269658176769937	0.16868529620077	0.2711829436152504	0.2440596404513718	0.03850297377107776	41
0.1495384693145752	0.04206657740091999	0.010339641571044922	0.00172331777516697	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.38942459637303395	0.36336128908014265	0.36584189531256384	0.23905164058130612	0.32177974550100674	0.3358918333696107	0.05309332893215019	34
0.21828737258911132	0.0003720350797837227	0.018962335586547852	0.0009932125677161031	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4161252847432447	0.33877006596752135	0.36214872338687376	0.26235193005859814	0.2968906916441013	0.33525733916006784	0.053032647936847824	35
0.0031307697296142577	6.387671131366522e-05	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								86
0.0031342506408691406	1.0272493503195998e-05	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								87
0.003110933303833008	8.53711648781798e-06	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								88
0.003099393844604492	1.1493061516062255e-05	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								89
0.012389850616455079	2.0273936175438363e-05	0.00153045654296875	1.6081788252434798e-05	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5226478143026199	0.3793085739486536	0.3702061409925532	0.12690461770499195	0.3833700285428543	0.3564874350983346	0.12786651067399762	30
0.06252379417419433	0.017499812026018316	0.005804443359375	0.0014651975989748852	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.47149836007534485	0.3750615088671606	0.3487220078299953	0.26236824553957394	0.318659013539599	0.3552618271703348	0.0691588196659755	31
0.10886898040771484	0.02248841867291156	0.010279035568237305	0.002743119250721751	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5060239868786416	0.4034529098865084	0.4204763143161988	0.3121856194779482	0.3570320497206608	0.3998341760559916	0.06516097070805485	29
0.17806100845336914	0.0011470195186421477	0.016998672485351564	0.00012369505142775133	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.47900064419607524	0.3850490134098252	0.44531736016950296	0.326562966116396	0.41597831227158966	0.4103816592326779	0.05220671811692386	28
0.012960004806518554	3.8097588044013295e-05	0.0014935970306396485	1.013388347331319e-05	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6002464130678274	0.4073389343459868	0.6265190333081803	0.6369274099850194	0.46294393881135476	0.5467951459036737	0.09361177392361594	23
0.05111451148986816	0.0001447007435008307	0.004822540283203125	1.2679206737228587e-05	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6463690561687736	0.4841686206034195	0.5615456745051906	0.4615347479709536	0.483314329142454	0.5273864856781582	0.06851319940604077	24
0.11306281089782715	0.027741194679875285	0.009103488922119141	0.00015961160730444546	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6848581898794812	0.5483729549803791	0.5857171858909334	0.49196027699519407	0.5557792970745571	0.5733375809641089	0.06347265917842493	22
0.2254180908203125	0.03920849015871822	0.02154374122619629	0.008108469269977004	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6716034092603003	0.5702420201594722	0.6003737905881735	0.5191087821090401	0.5781879190357642	0.5879031842305501	0.049598823676301404	21
0.014246511459350585	9.131529934505317e-05	0.0015079498291015625	1.4298278446653207e-05	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7669392757507048	0.5377561286687054	0.7248571521953103	0.6252275312053501	0.602276897769096	0.6514113971178334	0.0833765957411665	17
0.05964293479919434	0.0022818754442660606	0.005126237869262695	0.00021962495240894164	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7066731556836028	0.6282852960171317	0.6637061425491773	0.529737169650375	0.5247394309530121	0.6106282389706597	0.0724898806409562	20
0.11462559700012206	0.0036614948883443043	0.009262180328369141	0.0002945677744868341	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7409952730269138	0.6610957142769565	0.6954433500245979	0.5770632555908124	0.6030121036856535	0.6555219393209868	0.059738638527760575	16
0.25739459991455077	0.06000851069672853	0.02062840461730957	0.003360359422293624	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7323796142277401	0.6670690188589442	0.7090483904767702	0.6046821213518898	0.6156076719207246	0.6657573633672139	0.05011892759718766	15
0.016826152801513672	0.00015934603665375204	0.0016218662261962891	5.418716706925905e-05	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7464780612731803	0.6413977332834677	0.7974253343342113	0.642800636804503	0.6537758215535252	0.6963755174497774	0.06392008928091313	9
0.07243099212646484	0.0041840819807566435	0.005203533172607422	0.00010625472718961896	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7130002495766271	0.6609016604249052	0.6981840902862799	0.5703795641123742	0.596050912356193	0.6477032953512759	0.055916237017115095	18
0.14684762954711914	0.02356811011161115	0.009881353378295899	0.0002707028359474219	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7613416307942589	0.6904670207094166	0.7365691782239042	0.617538011317524	0.6375524349040967	0.6886936551898402	0.055229501098000636	12
0.3021420478820801	0.045665331081973966	0.018862009048461914	0.00033223041714698415	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7633478153505856	0.6935203706050641	0.7475308498296624	0.6093723696033752	0.647181220570789	0.6921905251918953	0.058330719796903414	10
0.0032097816467285155	7.550764204162425e-05	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								83
0.003168153762817383	2.1108003505259114e-05	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								99
0.003162860870361328	1.7775859944415056e-05	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								81
0.003173637390136719	1.5818062062236016e-05	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								76
0.012961673736572265	9.794279337990753e-05	0.0016155242919921875	1.441594739707086e-05	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.3743045399020901	0.10012298636613781	0.2879120877087371	0.1510356715973732	0.4269303938565965	0.26806113588618696	0.12555424618024433	39
0.04973692893981933	0.000356888018482492	0.005073690414428711	0.000143376663509942	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4547380448030931	0.4108695179348635	0.4664688952505702	0.2627981092467031	0.4625175554586256	0.4114784245387711	0.07695004408338393	27
0.09173121452331542	0.0003546286898448599	0.0089874267578125	2.5299345769657724e-05	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4882337171126787	0.429831637037433	0.453402165032479	0.30477110346286584	0.42462119378756435	0.42017196328660417	0.06191463807377694	26
0.18087377548217773	0.0017902563761844799	0.017391490936279296	0.00043457839358409384	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4982426176851791	0.4401212248453019	0.43168337393183975	0.32364262427527435	0.45666889295752733	0.4300717467390245	0.05794035431950133	25
0.014341306686401368	0.00015316900225021158	0.00162353515625	5.328825386795821e-05	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.718215789720497	0.6579254032799393	0.6886359208215316	0.6921295858524528	0.4642038554648924	0.6442221110278626	0.09201861733954325	19
0.06000967025756836	0.00639618611696836	0.005111598968505859	2.746788984025273e-05	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7146725128946521	0.6684075652797157	0.6973343884431513	0.6179748092038518	0.6383237225781904	0.6673425996799122	0.035833046743461154	14
0.10739827156066895	0.00036270257275011346	0.009463024139404298	5.150534441891201e-05	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7498923254039593	0.6520067201162538	0.7122310740128843	0.6214153872242827	0.6505809242946139	0.6772252862103989	0.046832780586712294	13
0.21097021102905272	0.0011111170137534374	0.018349170684814453	0.00021021824590852087	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7644307326066192	0.6603296266106464	0.7279062663709059	0.6486168978073392	0.6517563799115798	0.6906079806614182	0.04696900566487674	11
0.01622428894042969	5.4459229271074085e-05	0.001576375961303711	9.626207336751831e-06	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8118943321471596	0.6922995570413547	0.7631380074721112	0.7744902203214211	0.6872095717594777	0.745806337748305	0.04855374643530095	8
0.06846122741699219	0.0031424401638355465	0.005150938034057617	6.0449825931956146e-05	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8282659889418367	0.7044167607205787	0.8282280093700941	0.7958126302070913	0.7190057962342262	0.7751458370947654	0.05333083595039518	7
0.13108458518981933	0.0009966089004959178	0.009888744354248047	0.0005584858315399724	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8358976186614553	0.7204316387644922	0.813912715446603	0.7836283010371707	0.75088496126965	0.7809510470358741	0.04166373314438248	6
0.2562561511993408	0.002165688584984762	0.01835188865661621	6.927142575652706e-05	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.835020019793808	0.730634744920276	0.8163409185697919	0.7751910560650024	0.7547022210517901	0.7823777920801338	0.038521753426587924	5
0.019797611236572265	0.00015181797217617913	0.001600027084350586	1.0592870660554439e-05	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.854225247093419	0.7390326897398297	0.8603756819284821	0.7345392529848289	0.8005269677568903	0.79773996790069	0.05396751185738123	4
0.08523392677307129	0.0008348767491019426	0.005201196670532227	3.62617650909155e-05	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8398119253339319	0.737626878048308	0.8753357900172481	0.7890736015091206	0.8209330599220357	0.8125562509661288	0.046733625984674225	3
0.16660456657409667	0.0017175224561481344	0.009702682495117188	4.318286378197466e-05	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8446239971404412	0.7523450200168617	0.871611136991057	0.7910616226329568	0.8198082720582976	0.8158900097679228	0.04147349360471852	2
0.35410022735595703	0.030474803745094165	0.019185256958007813	0.00039480522602721493	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8430320034879526	0.7497414680419727	0.8783383448504051	0.7853998880202365	0.8314673669507736	0.8175958142702682	0.0450995891026329	1
