mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.003914690017700196	0.00035983512648706987	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.0036954402923583983	2.7505032046549945e-05	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								70
0.0036397933959960937	0.00010405419366184481	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								74
0.0036036014556884766	4.7881574214745486e-05	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								75
0.003643703460693359	4.653657060929206e-05	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								76
0.0036457061767578127	9.399250245060111e-05	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								77
0.002942466735839844	0.0007211828791589061	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								78
0.0021445751190185547	5.50702534988661e-05	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								80
0.002179527282714844	3.3222104093352056e-05	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								65
0.002153968811035156	2.4118534704806326e-05	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								73
0.002129793167114258	1.3455766710055793e-05	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								72
0.002163076400756836	3.767695546282519e-05	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								71
0.002187013626098633	4.00872322387389e-05	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								69
0.0021620273590087892	2.702846604560788e-05	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								68
0.002144145965576172	2.0969127509725813e-05	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								67
0.0021976947784423826	3.988177737733185e-05	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								83
0.002284717559814453	0.00012402913052223606	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								98
0.002191495895385742	4.543369902900709e-05	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								97
0.002265739440917969	0.00012820407036654357	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								96
0.0023355007171630858	0.00012566114880595047	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								95
0.002271080017089844	0.00012998843312851433	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								82
0.002288675308227539	0.00010598081028565041	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								94
0.0022667884826660157	5.6750954226371656e-05	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								93
0.002255678176879883	6.767510422858905e-05	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								92
0.011858844757080078	0.0013645764320177275	0.001544809341430664	2.8528892612044648e-05	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.33030558167254587	0.15771736207263087	0.3172068415879491	0.3618361738318605	0.4534388185548822	0.3241009555439738	0.09583502060993579	59
0.045733404159545896	5.248055985751707e-05	0.004998064041137696	2.3734135458524494e-05	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.30787718664220576	0.27191364335255086	0.24715341843027105	0.3455715950354915	0.4337152138651281	0.3212462114651295	0.0653347929784746	61
0.08909449577331544	0.0004914867387564085	0.009893035888671875	0.0012553613411223589	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.35068461087889957	0.324838548490581	0.28149188400493064	0.37832987480979907	0.436482238649336	0.3543654313667092	0.05198731334616663	55
0.17485437393188477	0.00015842483843307606	0.017811107635498046	8.587007148866478e-05	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.37475005381483395	0.35949166373247743	0.3123778924474856	0.38821611569712366	0.4558579918449064	0.3781387435073654	0.04653068090300481	45
0.011397790908813477	6.829390226961265e-05	0.0015512943267822266	1.5269663035575366e-05	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.36875432884020576	0.222757615049599	0.35150563447064753	0.383141116752331	0.44720056444552747	0.3546718519116622	0.07345987838265194	53
0.04699692726135254	6.927782606055323e-05	0.005069923400878906	1.6095920624401587e-05	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.35482788792390896	0.3682213539129042	0.3179885786266986	0.38855838081864047	0.41311997163815817	0.36854323458406213	0.03203647653948107	49
0.09537363052368164	0.003692693241146063	0.00971684455871582	0.00017995215234987752	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.38478205461874937	0.393892033945057	0.3463258941220315	0.39369860964947034	0.4054323559318208	0.38482618965342585	0.020336165626317865	41
0.19985694885253907	0.015349544445099806	0.02173957824707031	0.006207848104693797	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4078908830700121	0.4398105315657339	0.36791196276341165	0.42771820704159613	0.42410167349437433	0.4134866515870256	0.024966086615842268	33
0.014712238311767578	0.004043236204556838	0.0019484996795654298	0.00048798461747638205	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.3436727452341177	0.2684734186652469	0.40893604427061525	0.3025156123845787	0.4404515348986574	0.35280987109064327	0.06411995833791047	57
0.049463844299316405	0.0007123169224560454	0.005264425277709961	0.00015247307868742499	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.33774459951625224	0.38323623991826994	0.3425247086413321	0.37387063906900997	0.42955295133845306	0.3733858276966635	0.033089929757404705	47
0.11520066261291503	0.025984664070053627	0.011284065246582032	0.0028244685556920073	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.36810030844069097	0.40167581632848126	0.36902872738278125	0.3959636426293701	0.42482469432474446	0.39191863782121356	0.02138052368532063	39
0.21025662422180175	0.04538207147961868	0.018580865859985352	0.00010423614470441423	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.38450005923010255	0.4424269649688912	0.380101628388159	0.41827933645113924	0.42276367045006336	0.40961433189767105	0.0237755448198561	35
0.012262630462646484	7.571948862450151e-05	0.0015838623046875	7.812566123622969e-06	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.2837770084787986	0.42719040105301287	0.33749221220335035	0.1782815731050572	0.3630889635166401	0.3179660316713719	0.08369940363362703	63
0.051872777938842776	0.0016175636328178689	0.0051266193389892575	5.9007822860092076e-05	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.29817708364417583	0.38273274608929875	0.37620648958585445	0.34630734538936003	0.3989700228595855	0.3604787375136549	0.03551480412482705	51
0.09686417579650879	0.00025024686643232403	0.00914936065673828	4.26302553436188e-05	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.32221094973537534	0.4029119379412359	0.3946142422984833	0.3796759008172653	0.39941043886330796	0.37976469393113355	0.029848620206252008	43
0.1922013759613037	0.0008142276035763218	0.01818504333496094	0.0002094101703731694	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.3474305574384122	0.43345587382159445	0.3990757173254459	0.3961862388147217	0.41865618652881265	0.3989609147857974	0.029123515112806416	37
0.002168607711791992	9.265860101639737e-05	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								87
0.002095937728881836	1.0706029599759815e-05	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								86
0.0021681785583496094	0.0001222272326264789	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								85
0.0021257400512695312	2.229283836608233e-05	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								84
0.011020898818969727	5.682070489228529e-05	0.0015072345733642579	2.878509172522644e-05	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.33030558167254587	0.15771736207263087	0.3172068415879491	0.3618361738318605	0.4534388185548822	0.3241009555439738	0.09583502060993579	59
0.04511246681213379	0.0001076447184752853	0.004862070083618164	2.6829453623176603e-05	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.30787718664220576	0.27191364335255086	0.24715341843027105	0.3455715950354915	0.4337152138651281	0.3212462114651295	0.0653347929784746	61
0.08813529014587403	0.0007098825555864201	0.009181499481201172	0.0001131496497123159	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.35068461087889957	0.324838548490581	0.28149188400493064	0.37832987480979907	0.436482238649336	0.3543654313667092	0.05198731334616663	55
0.18993020057678223	0.016435283533784734	0.02069716453552246	0.004442691404803861	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.37475005381483395	0.35949166373247743	0.3123778924474856	0.38821611569712366	0.4558579918449064	0.3781387435073654	0.04653068090300481	45
0.014841318130493164	0.003998624582594579	0.0019603729248046874	0.0004646600506531455	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.36875432884020576	0.222757615049599	0.35150563447064753	0.383141116752331	0.44720056444552747	0.3546718519116622	0.07345987838265194	53
0.04745326042175293	0.00029105940933095816	0.005070114135742187	0.0001346532412556702	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.35482788792390896	0.3682213539129042	0.3179885786266986	0.38855838081864047	0.41311997163815817	0.36854323458406213	0.03203647653948107	49
0.09099640846252441	0.0007516756150173875	0.00915665626525879	0.00016032180045202503	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.38478205461874937	0.393892033945057	0.3463258941220315	0.39369860964947034	0.4054323559318208	0.38482618965342585	0.020336165626317865	41
0.1786952495574951	0.0013958315957270041	0.01765928268432617	0.00038076970124283635	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4078908830700121	0.4398105315657339	0.36791196276341165	0.42771820704159613	0.42410167349437433	0.4134866515870256	0.024966086615842268	33
0.011773777008056641	3.2620471465841807e-05	0.001512002944946289	1.0229685253515532e-05	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.3436727452341177	0.2684734186652469	0.40893604427061525	0.3025156123845787	0.4404515348986574	0.35280987109064327	0.06411995833791047	57
0.10266742706298829	0.018900265706699858	0.007839727401733398	0.0012658943823225118	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.33774459951625224	0.38323623991826994	0.3425247086413321	0.37387063906900997	0.42955295133845306	0.3733858276966635	0.033089929757404705	47
0.11905832290649414	0.03387284265743207	0.0108489990234375	0.0027779720049294606	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.36810030844069097	0.40167581632848126	0.36902872738278125	0.3959636426293701	0.42482469432474446	0.39191863782121356	0.02138052368532063	39
0.189039945602417	0.003680609052413296	0.018305349349975585	0.000580239691250034	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.38450005923010255	0.4424269649688912	0.380101628388159	0.41827933645113924	0.42276367045006336	0.40961433189767105	0.0237755448198561	35
0.0122222900390625	7.184956603463776e-05	0.0016068458557128907	1.7144003479305772e-05	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.2837770084787986	0.42719040105301287	0.33749221220335035	0.1782815731050572	0.3630889635166401	0.3179660316713719	0.08369940363362703	63
0.051361799240112305	0.0011636251319368236	0.005251455307006836	0.0001486385940899854	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.29817708364417583	0.38273274608929875	0.37620648958585445	0.34630734538936003	0.3989700228595855	0.3604787375136549	0.03551480412482705	51
0.10425004959106446	0.004984920283990173	0.010022830963134766	0.00011522120462004377	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.32221094973537534	0.4029119379412359	0.3946142422984833	0.3796759008172653	0.39941043886330796	0.37976469393113355	0.029848620206252008	43
0.21035218238830566	0.025446932517193762	0.018962717056274413	0.00022764190950296854	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.3474305574384122	0.43345587382159445	0.3990757173254459	0.3961862388147217	0.41865618652881265	0.3989609147857974	0.029123515112806416	37
0.002187156677246094	9.492372768223017e-05	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								88
0.0021789073944091797	1.698972869045245e-05	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								89
0.0021963596343994142	3.0258464499281524e-05	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								90
0.0021476268768310545	1.7644521284633683e-05	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								91
0.013671302795410156	0.003000399800875622	0.0023595333099365235	0.0016571083217540594	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.42619208722802904	0.44194644329505695	0.5170802294842625	0.41420190054849326	0.5641132478027149	0.4727067816717113	0.058063381322153086	32
0.044884347915649415	5.819300829998263e-05	0.00473480224609375	8.616646678333341e-06	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5274968574978676	0.5711480624494032	0.465525451842293	0.5480821789750367	0.6365168500739249	0.5497538801677051	0.05581777810630308	30
0.10227231979370117	0.019207022119882376	0.009598636627197265	0.000726766917994133	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5259333461451801	0.5825502680987011	0.48025438142255283	0.5509510036601613	0.6123469081192348	0.5504071814891661	0.04558593526073613	29
0.1864781856536865	0.010492588270956253	0.01932039260864258	0.002812188448972456	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5312292735117028	0.595204782931829	0.5042467091922442	0.5449418738117453	0.6262282004243651	0.5603701679743773	0.04424431591502075	27
0.01202220916748047	5.903321051518668e-05	0.0016573429107666015	1.4821583932435599e-05	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5610813164467596	0.5090751985340103	0.5698668481183189	0.5633658936034761	0.5566699495668257	0.5520118412538781	0.02188709398832866	28
0.0515589714050293	0.0031486513815695543	0.005237388610839844	8.086494652498761e-05	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5832195297760537	0.6675937605869364	0.5906155906502437	0.659033261697188	0.6604594424664385	0.632184317035372	0.03714750770875264	21
0.09893131256103516	0.00016529297183510202	0.009951353073120117	0.00015597247960478564	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5842922226155176	0.6688997264453849	0.5829872346998204	0.6434974338079458	0.6645316368427318	0.6288416508822801	0.03789589827717644	23
0.19920387268066406	0.023279363434258106	0.01848626136779785	0.0012174394217383656	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6099557457136042	0.7027514766694201	0.6053915841139617	0.657466044375437	0.6912382837087638	0.6533606269162373	0.040189650796018245	19
0.011906099319458009	8.253077367480689e-05	0.0014678478240966798	1.0436744365837211e-05	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6113972109716209	0.6466109848522723	0.6003241473581583	0.6460255668804041	0.6128208251149532	0.6234357470354818	0.01917884546095255	25
0.049732637405395505	8.426002676632579e-05	0.0047587394714355465	2.3725032686600196e-05	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6605652362858492	0.7304262182502572	0.6007221433417429	0.6299952636984969	0.6628339741200185	0.656908567139273	0.04320779286948672	18
0.09701838493347167	0.00013135514475634373	0.008888483047485352	2.438638653269019e-05	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.645632148622	0.7224495442018584	0.6314735543145407	0.6394521447857942	0.6877761710130913	0.665356712587457	0.03455545400950473	17
0.19163436889648439	0.00023807211497782704	0.01856694221496582	0.002482859303795053	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.663426335254943	0.7380023671617651	0.6522010227968753	0.6480681553680931	0.7051496568929105	0.6813695074949173	0.03479802949169332	16
0.01291031837463379	0.0001072230034017225	0.001508951187133789	2.0487912100449638e-05	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6429606853476397	0.670825892146538	0.6131149493488115	0.6616961633402416	0.5993150516522956	0.6375825483671053	0.0274902724491031	20
0.05906820297241211	0.005801959327621535	0.0060962200164794925	0.0017719122359427274	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6842252389121435	0.7382483847287475	0.6464309794508523	0.6444737019639051	0.7049756289896554	0.6836707868090608	0.03565426376912716	14
0.11203980445861816	0.0016847935222357854	0.01022930145263672	0.0007307725144546066	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6777620798654127	0.7289462591296094	0.6605354395727856	0.6406525162781456	0.7046511949899215	0.6825094979671751	0.03131782773875863	15
0.22383437156677247	0.016175085707213592	0.018729162216186524	0.00010642332394150142	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6763356620927921	0.759994731777777	0.6720728125586282	0.6520902905064492	0.7205493981249981	0.6962085790121288	0.038948787374138365	13
0.0022027969360351564	6.516104950663692e-05	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								99
0.0021484375	3.088322281318359e-05	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								81
0.0021976947784423826	0.00010690199902901397	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								79
0.002143096923828125	5.481346319388029e-06	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								66
0.011364316940307618	2.588949136024279e-05	0.001581287384033203	1.2351463122860829e-05	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5167815506351373	0.5434502899994283	0.49443233563403066	0.42324701926556296	0.7023937444334233	0.5360609879935165	0.09225271875810077	31
0.053700590133666994	0.012384959592724978	0.006218051910400391	0.001925648275359984	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5884011027066263	0.6476557143798778	0.5035883404652096	0.573257975291895	0.7051945197716795	0.6036195305230576	0.0684343882783758	26
0.11395788192749023	0.029620339613274767	0.01009354591369629	0.001595232095611778	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5805132057888787	0.668997976625936	0.558141695985634	0.6071564998699119	0.7043885540474155	0.6238395864635552	0.054770667030428793	24
0.17725567817687987	0.0003776945950753383	0.018223285675048828	0.00015449766757610837	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5847452986737354	0.6962647428779062	0.5771845410145742	0.6059054599621755	0.6965978394228702	0.6321395763902523	0.05333180474805957	22
0.012105989456176757	9.906553329251517e-05	0.001562643051147461	1.243841403550279e-05	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6971231929308019	0.7963095211842177	0.7776742460144024	0.7329941210467252	0.7459722480475814	0.7500146658447457	0.034675103460376305	12
0.050020265579223636	0.00014400690595116507	0.005135583877563477	2.9371156251987085e-05	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.754621380944833	0.8389354175354858	0.701929211510556	0.7540345495820574	0.8152477001635383	0.7729536519472942	0.048745985759688595	11
0.10094161033630371	0.004849091746582711	0.009836578369140625	0.0005698876281412845	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7778941330349076	0.8349204814319583	0.7140269512407527	0.7653518764392978	0.8206688283340918	0.7825724540962016	0.042915196936551214	9
0.19486351013183595	0.007574312014865265	0.01882281303405762	0.0006411564663965143	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7727788350048223	0.8422940166206471	0.7263595053840656	0.7685469980151888	0.8016507897966098	0.7823260289642667	0.03842621056734884	10
0.013436603546142577	0.0001916423547443468	0.0016120433807373046	3.0115050793472058e-05	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8038733181518714	0.8694850704008023	0.7312664844153609	0.7816922478245294	0.7975888534098035	0.7967811948404734	0.04439967939311449	8
0.056640911102294925	0.0007491799419511178	0.00525970458984375	7.968024533710249e-05	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8419647466911773	0.9006763324051242	0.7672110348946733	0.8232773945082026	0.8242987366165249	0.8314856490231405	0.04277245685786096	4
0.10899238586425782	0.00021612248493365816	0.009701728820800781	0.00014258140686643485	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8466872286157902	0.8876783356071539	0.7730750157935987	0.8106370734669011	0.8345140351805982	0.8305183377328084	0.038051711897621014	5
0.256240177154541	0.03443894240431833	0.02447824478149414	0.0077076370887270125	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8433790768103377	0.8889220528681242	0.7724744885853226	0.8106906710483881	0.8343292044034671	0.8299590987431279	0.038344690127253875	7
0.015320777893066406	0.0007814100168450824	0.001584339141845703	7.467145053994039e-05	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8850291628867388	0.8500731455970639	0.812158421930264	0.8189623380096901	0.7837717205360855	0.8299989577919684	0.034665099593596364	6
0.06515240669250488	0.0014483375891980353	0.0051239013671875	1.679279390785566e-05	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8970185639563097	0.9057609424714473	0.7889399696682761	0.8337856311283189	0.8319973949472904	0.8515005004343285	0.04387276468323459	3
0.13495779037475586	0.009852075159172078	0.01057133674621582	0.0010646104852667295	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8969541058341599	0.9049859686578605	0.7882269166584718	0.8384110308494381	0.8425061847726252	0.8542168413545111	0.04276823902626162	1
0.2927277088165283	0.03632623573780806	0.019070863723754883	0.0005506979313652585	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8922313489379077	0.9082765230914397	0.7836325597705095	0.8357608584985242	0.8388122825364693	0.8517427145669701	0.04449047089386806	2
