mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.006014537811279297	0.0013121946193716068	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.006028223037719727	0.00036554230183029384	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								79
0.005780982971191406	0.00016803165018887463	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								78
0.005637216567993164	0.0007069808304783872	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								72
0.005747509002685547	0.00039951992452757985	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								76
0.006041431427001953	0.0003452226140068927	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								75
0.005713701248168945	0.0004891424528554242	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								74
0.004151725769042968	0.0007787920839992904	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								73
0.005495548248291016	0.0003925257914878713	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								80
0.005404806137084961	0.0004767998108543151	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								71
0.005121660232543945	0.0003022220240701238	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								65
0.0049460411071777345	0.00037100993449246756	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								70
0.0052486896514892575	0.000600384198380056	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								66
0.004171037673950195	0.0008619109699306552	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								67
0.004325771331787109	0.0008640443593136094	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								68
0.004611825942993164	0.0005538197579566159	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								83
0.0061149120330810545	0.002909363130845925	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								98
0.004630088806152344	0.00017859375431445972	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								97
0.004582548141479492	0.00030030493275091117	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								96
0.005222988128662109	0.0001534756080461032	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								95
0.004994964599609375	0.00020525840834754202	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								94
0.00488739013671875	0.0001827060794206488	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								93
0.005289745330810547	0.00014325297740629348	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								92
0.004674291610717774	0.00023037461412527658	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								91
0.019878196716308593	0.0007055416947679118	0.0025972366333007813	0.0002120075383784821	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.1642477741588484	0.07642866471791931	0.16192771730144373	-0.07368706866819852	-0.005024435835559116	-0.0009205793286485999	0.11356940560734853	63
0.07685689926147461	0.006211255057899528	0.007215356826782227	0.0005989282864093694	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	-0.025404953137436292	0.19614916460375675	0.13355170201084576	0.019465159440165136	0.03898255093938363	0.07254872477134298	0.08066958275421168	58
0.13070206642150878	0.017426517139408203	0.01324763298034668	0.0018449872192776897	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.06705402906152091	0.21802837262945207	0.14914510781937262	0.09179930177711781	0.14817830158118606	0.1348410225737299	0.052440997881215756	50
0.27059450149536135	0.024165076139621985	0.02491726875305176	0.004054478000179956	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.07680834828943506	0.19548678406577624	0.15790635602322556	0.09761443138916304	0.1797020073454777	0.14150358542261554	0.0463769071974636	49
0.0206087589263916	0.0011671345357991826	0.002660226821899414	0.00022733205391213402	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	4.670826578501153e-05	0.15312304659846887	0.19594466078828454	-0.10589243781384838	0.1497579776937601	0.07859599110649002	0.1136617709273633	57
0.08078145980834961	0.0063873479373001895	0.007713794708251953	0.001328324262540101	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.05367664085033652	0.2174211750309244	0.1532751755187891	6.912262096148147e-05	0.11281347927100482	0.10745111865840327	0.07568962932076541	55
0.14949398040771483	0.00026751297245429815	0.015439271926879883	0.0001329419944684977	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.06704753725735924	0.2651032241803809	0.1708024757414941	0.06636436731425899	0.22631493718110207	0.15912650833491906	0.08119732656747596	48
0.2872488498687744	0.006444453842058642	0.02747507095336914	0.003882905859190126	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.10914087661099603	0.23567261426445507	0.187260702837866	0.09826582182293264	0.21098669796141412	0.16826534269953278	0.055000570133830695	45
0.020354080200195312	0.0005625014826959222	0.0024507999420166015	0.00020631078089067018	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.026089697678840507	0.12393784105257499	0.13157162356351093	-0.12656941484161388	0.14242827659670942	0.04905572573846819	0.10735516988566794	61
0.0773078441619873	0.0035009322930160103	0.007790279388427734	0.0012204804198693072	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.08887542674751425	0.18349065357899508	0.12128374108496243	-0.03883445044146172	0.13214842336106036	0.0973927588662141	0.0745948794784274	56
0.14365863800048828	0.010322562809438494	0.01468052864074707	0.001659677720908824	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.11729290748033283	0.26375544380395377	0.1598455425570613	0.04758192944595763	0.2141394649881585	0.1605230576550928	0.07504218551892719	47
0.2992527008056641	0.019455670637209238	0.02664809226989746	0.003825103960473886	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.1390579776568589	0.259433882607059	0.17565695070457132	0.07489996410253619	0.18583516203350237	0.16697678742090558	0.060393541556965864	46
0.016947603225708006	0.0032330901074487718	0.0021859169006347655	0.00044824703151181657	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.08889020540568149	0.15607425942761077	0.10538461016812495	-0.24232143669615858	0.0475822592625782	-0.004434102648705231	0.14439667785704377	64
0.079307222366333	0.013109915407518054	0.007068729400634766	0.000786432732322872	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.049331695033472345	0.17207953328840486	0.0453042832588626	-0.0754980744684326	0.10674092464814555	0.05959167235209054	0.08177433236391175	60
0.13961286544799806	0.021724816219452603	0.012499427795410157	0.002520542151017801	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.07545885744474867	0.24711452450444404	0.10199616388294597	-0.0009518214317880691	0.1626946744498572	0.11726247977004157	0.08352348422335738	53
0.2952279567718506	0.019123459683888313	0.02376704216003418	0.0027554599814436365	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.08085625287179676	0.2422692354203082	0.11744855418140376	0.012549419393869221	0.1415716374191318	0.11893901985730196	0.07549018898438366	52
0.005301618576049804	0.0006053195514660992	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								90
0.005488109588623047	0.00018792553495450116	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								82
0.005516624450683594	6.040599017122367e-05	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								84
0.005940437316894531	0.00036003194842413813	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								85
0.016019821166992188	0.00165867021717009	0.002338075637817383	0.00013385886648154625	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.07121079075673031	0.2049216115080198	0.025035860386115605	-0.038853509368905303	-0.06959131924169393	0.0385446868080533	0.0965553938285584	62
0.08017477989196778	0.013212483432229779	0.007867717742919922	0.0006233473990395291	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.1345356569935423	0.2722541693227216	0.18734466854126086	0.11991329268806561	0.18844754831170374	0.18049906717145886	0.053501982255381365	44
0.13774986267089845	0.017633068641110416	0.014173173904418945	0.002757979760466211	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.21238165780332563	0.3176700120697896	0.22038551859076638	0.17125178961511978	0.2860906394178877	0.2415559234993778	0.052950336098954005	42
0.24029092788696288	0.03946086886122381	0.02367262840270996	0.0031175420545504844	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.2220430922619263	0.30895571467976946	0.23578662160833552	0.20688548293786102	0.29189566997310645	0.25311331629219974	0.04006252653366417	40
0.016466140747070312	0.0027521495757552228	0.002065134048461914	0.00037952776372448	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.028239415069055362	0.16190965105038413	0.19493534299588666	0.10427298341787616	0.12532029184824056	0.12293553687628858	0.056611460147411585	51
0.07334656715393066	0.009107853039834576	0.007707643508911133	0.0019645428389582133	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.20666860504592977	0.3211155963273842	0.24597282264077824	0.2154225975959636	0.2529291290168276	0.2484217501253767	0.04035586246785428	41
0.1435540199279785	0.009400656914246831	0.014010286331176758	0.0008110848626680368	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.27008137043023117	0.3735589019838085	0.3077535595950007	0.28684422716091595	0.36884962979509395	0.3214175377930101	0.042393266916173886	36
0.25628347396850587	0.008519665433621433	0.025022506713867188	0.003614737505406329	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.28035881173938904	0.36270777769044504	0.30670426582385346	0.30377847403292124	0.36650514981512927	0.32401089582034764	0.03440228209544316	35
0.021585559844970702	0.0013839837750539066	0.0023297786712646483	0.00016863495595359157	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.0630871663931225	0.25354136222994705	0.049430118480192076	0.10649903212291434	0.22973657589995045	0.11522398446797627	0.11699970487472659	54
0.0836555004119873	0.0015171801123133595	0.007658720016479492	0.00042041342589991827	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.20841881763253822	0.36679964731051373	0.20869392588297186	0.22797301541751658	0.33059279450418233	0.2684956401495446	0.06685400085407162	38
0.1489185333251953	0.014565831654058023	0.014138460159301758	0.0009858624563238254	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.2803239187863924	0.4511792254092519	0.28728742573274213	0.2932689583230438	0.41933812783561686	0.34627953121740945	0.07345997078765756	32
0.28056960105895995	0.031632527952741095	0.025933361053466795	0.0034046767019920345	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.2991556648832827	0.4168789231229091	0.32332337158874525	0.29711431909108765	0.4142801366771496	0.35015048307263485	0.054218626440716435	31
0.023486757278442384	0.00020153310246186535	0.0026332855224609373	9.543302187830833e-05	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.01659324404619089	0.26755580758161623	0.077562667475496	-0.13913063671939896	0.115955958122687	0.06770740810131824	0.13248325633350436	59
0.0943800926208496	0.001004087309513955	0.009840011596679688	0.002298580634460158	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.20825567403134737	0.3232314772407302	0.24614004190209748	0.08338770225039449	0.2467625274722094	0.22155548457935578	0.07854301240485921	43
0.18340044021606444	0.0055707587832137355	0.016282176971435545	0.002212109015989541	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.2994185959579925	0.4345580037334572	0.3114937091311827	0.21388957458405577	0.3918436909877957	0.3302407148788968	0.07683236883843728	34
0.3312788963317871	0.05832953528969489	0.029186439514160157	0.006028219683251366	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.3082316224813183	0.4294256237537798	0.324664325126545	0.24029672100500088	0.39082366495151766	0.33868839146363233	0.06596444814358986	33
0.005356550216674805	0.0002826828460964508	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								86
0.00519251823425293	0.0006353228593606921	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								87
0.005455970764160156	0.000636924888234805	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								88
0.0042399406433105465	0.0006793197377601469	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								89
0.022912359237670897	0.0023437093231634437	0.0026270389556884766	0.00023130606275179185	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.3511181291614709	0.35445988333281064	0.18661996236387046	0.29488944229640046	0.27714605478170384	0.2928466943872513	0.061198932445097616	37
0.06747984886169434	0.006958803268462146	0.007155275344848633	0.000813873263377879	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.28870669045796327	0.4525908339452833	0.3639481484874967	0.3107720032399043	0.38310397640239324	0.35982433050660817	0.05766874627452692	30
0.15713601112365722	0.014985517804526775	0.014468526840209961	0.0026368169638973527	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.3215070126401054	0.4413771916636593	0.386674255407901	0.32535209535104437	0.42406556369929604	0.37979522375240116	0.0493175275782402	28
0.25609531402587893	0.02744266057165123	0.02730836868286133	0.0025773475901033913	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.3088643073203756	0.4216677579041398	0.3953103064322985	0.31851751764868175	0.4314803832372136	0.37516805450854185	0.0516613614086723	29
0.022808647155761717	0.0025690001159362217	0.003012561798095703	0.000233345933260446	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4494189352645054	0.5893939060993387	0.3810545314930699	0.32856922799663757	0.5979669611620265	0.4692807124031156	0.10859594923614523	24
0.08882346153259277	0.010709458319426124	0.008611297607421875	0.0011873844296306738	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.46414351487851246	0.603466914254517	0.4960688818531144	0.4836660298502934	0.5662532411100967	0.5227197163893069	0.05306958928594651	23
0.1548398971557617	0.01077185100785466	0.014240503311157227	0.001256768173979987	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4913546673250625	0.6236566700619546	0.49139529073932464	0.5428107142438829	0.6314077703820071	0.5561250225504464	0.06130321922824827	20
0.30170450210571287	0.015261836412684849	0.02737150192260742	0.0022500675995800945	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4873846254089198	0.5935323342143617	0.5221722588964464	0.5176286356005146	0.617916843517669	0.5477269395275823	0.04944674160991813	21
0.023668909072875978	0.0003995238286527478	0.002330303192138672	0.00023495475380957222	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5364448208840858	0.5732209114607043	0.5117762851734045	0.5516232762748828	0.7117819280663094	0.5769694443718775	0.07031824601218867	19
0.09379401206970214	0.0014095501872553931	0.0076103687286376955	0.0003705834517481367	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.521637122934643	0.6311846037150307	0.5358202437861498	0.6031957944180006	0.6956182195766913	0.5974911968861031	0.06380258250282664	17
0.18531923294067382	0.008460321325388848	0.01490626335144043	0.001400706158086945	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5408716358745891	0.6766941556628852	0.5698232884758853	0.607502019391968	0.7190343141982657	0.6227850827207186	0.06620942403322752	12
0.36354503631591795	0.006526851140560428	0.035260343551635744	0.013373114772849746	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5542324369631256	0.6807423845606296	0.5810494983759205	0.5880343436967272	0.7117026933942454	0.6231522713981297	0.061503909291212855	11
0.026194953918457033	0.0007151306774162704	0.002448892593383789	0.00020556662812144544	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.45914019981891696	0.7000208656860611	0.5047351351948964	0.5963444992123992	0.7131290802970107	0.594673956041857	0.10157831374817528	18
0.10838112831115723	0.0017969064848553334	0.007738876342773438	0.0006638937055031757	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4936365950500463	0.6997928173371595	0.5366648119924378	0.6077941463752334	0.7161213778209818	0.6108019497151718	0.08745814868965046	15
0.21017203330993653	0.0024853205667570164	0.013802671432495117	0.0006865270267362818	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5173502566029939	0.7420424085574384	0.5801255785749506	0.6467707064244643	0.739696368770294	0.6451970637860283	0.08819378673356477	10
0.42366728782653806	0.006433474808310262	0.028348731994628906	0.0022031613917201983	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5555867262525158	0.749108962943803	0.5852762507703342	0.6512024755248778	0.7423449200750637	0.6567038671133189	0.079031560214323	8
0.005092000961303711	0.00023966741601687822	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								99
0.004885244369506836	0.00033109545783028497	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								81
0.004762077331542968	0.00031207863092950496	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								77
0.00481867790222168	0.0002837514857687174	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								69
0.01843085289001465	0.002142162583385908	0.0024441242218017577	0.00018818404879008337	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.2345676345809985	0.26524180022935906	0.23805374364857979	0.21018504371652613	0.3585354853053675	0.2613167414961662	0.05164885776344422	39
0.06936349868774414	0.017105677594982313	0.006652402877807617	0.0017578421326236507	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.33382089711603935	0.4230443072220431	0.43676007529774974	0.30247207653986796	0.44178833405276674	0.3875771380456933	0.05787631659226111	27
0.10599765777587891	0.009592672627084835	0.011400508880615234	0.0024780675875691483	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.33013110122594613	0.4376300438962062	0.43599284991097986	0.33608413223141786	0.461089960898476	0.40018561763260524	0.055516155612405735	25
0.23278679847717285	0.01567486399709801	0.028596115112304688	0.00851852443964658	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.33944660868809917	0.4151261902392117	0.41607349676224814	0.32649064251767623	0.4647848554924252	0.3923843587399321	0.05189332386409499	26
0.021517038345336914	0.0019702542724834905	0.002533626556396484	0.00013737929274691406	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.46201909166616517	0.5830239180695413	0.514323287127777	0.5446175733981611	0.6070509670414708	0.542206967460623	0.0511550072094017	22
0.07801847457885742	0.020143995461905744	0.006752395629882812	0.0018653506731821244	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5438346691439424	0.6405541428863286	0.5927038826022356	0.5639468919131954	0.6969709362022343	0.6076021045495872	0.05525693680840346	16
0.16921205520629884	0.0034587322294087207	0.014596319198608399	0.000666373583809498	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.539340735219253	0.6446839758018192	0.583881082402226	0.5997299511692411	0.6975044585629547	0.6130280406310988	0.0540269687365862	14
0.31796884536743164	0.029097567017279634	0.027830743789672853	0.0034606432844095252	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5492190845371732	0.6441783674784882	0.5775372815700028	0.6031261949817428	0.6933251184474009	0.6134772094029616	0.050687628094834625	13
0.024637556076049803	0.0025953764361700735	0.002582263946533203	0.0004417075020617936	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5838814741889523	0.73807666778757	0.6509863479576229	0.552581095923963	0.7377180405294808	0.6526487252775177	0.07652444122502376	9
0.09346547126770019	0.01051387574951524	0.009747934341430665	0.0032603520139823454	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6851640630769884	0.7644204733440734	0.649395354313678	0.6838223030764836	0.7885102189091371	0.7142624825440721	0.052933198019369555	7
0.16368494033813477	0.024408005565457323	0.012025070190429688	0.0024893126187182876	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6793649947658968	0.7831413175647557	0.6730322398096749	0.6920956059097683	0.7902083946025885	0.7235685105305368	0.05193881530544913	6
0.37749361991882324	0.018844215441174286	0.026531171798706055	0.0026250905624305137	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6873632009544643	0.7855310350354663	0.6736966420764315	0.7032325974705831	0.7844917871361521	0.7268630525346194	0.048390716268494706	5
0.026385974884033204	0.0026904913181387802	0.0023458003997802734	0.00046547523539220787	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.658552038469542	0.7959225094947349	0.6455138808113843	0.7737396147327558	0.8020834748382211	0.7351623036693277	0.06865045833254835	4
0.11504907608032226	0.013918247350304494	0.007820749282836914	0.00045284669345895364	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7402170592284935	0.8516358185690077	0.6409205994826915	0.7746361584551145	0.8261543030076057	0.7667127877485826	0.07393739644036748	2
0.264021635055542	0.02206152908480224	0.01681656837463379	0.003185130570168931	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7218576071360381	0.861685838251742	0.66176289784182	0.7709951437049916	0.8137202680523017	0.7660043509973787	0.06967335115378176	3
0.43059120178222654	0.027782650419655226	0.02438521385192871	0.0034996927507251548	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7256762418257736	0.8740207220645134	0.6873697931428446	0.7811753673881956	0.823637715947261	0.7783759680737176	0.06672895390339466	1
