mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.013501691818237304	0.003294648232345381	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.012512397766113282	0.0005757880141326236	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								79
0.011404848098754883	0.0001327123221151436	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								78
0.012291336059570312	0.0007076344496013273	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								77
0.012967586517333984	0.0001541287142287112	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								72
0.01748485565185547	0.0055251228053071815	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								75
0.02171177864074707	0.00401180328120323	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								74
0.01786937713623047	0.0006134020229463475	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								73
0.014449167251586913	0.0019624186604851883	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								80
0.01239151954650879	0.00038813216071856976	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								70
0.01537466049194336	0.0010638471782047907	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								65
0.024301862716674803	0.00700317007493785	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								71
0.0245455265045166	0.0054751417238236375	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								67
0.027599048614501954	0.006711471136499355	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								69
0.038908767700195315	0.002138476353471906	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								68
0.03031468391418457	0.002393120152261977	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								83
0.029270648956298828	0.002805988876838998	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								98
0.03524923324584961	0.003121234290782434	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								97
0.030242300033569335	0.0039780905087193645	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								96
0.04669642448425293	0.002824674042533148	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								95
0.03711786270141602	0.0028847168679570112	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								94
0.03741312026977539	0.005060355300420828	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								93
0.029587173461914064	0.00383245869029035	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								92
0.02829732894897461	0.0038228431203320163	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								91
0.053475809097290036	0.00863278116891375	0.004863452911376953	0.0010436137872847444	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.08461009703019351	0.24005527496207157	0.15312868422316783	0.20901946496318102	0.1248011006566423	0.16232292436705126	0.056133038527661806	64
0.24097805023193358	0.054827853267793755	0.02758784294128418	0.0037913972881179897	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.2203166496856941	0.2939104692500496	0.2440357192331798	0.25003409056260806	0.2560489866115129	0.2528691830686089	0.023833730654236985	52
0.22530813217163087	0.04212206212039013	0.01986546516418457	0.0019616580281252394	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.21255717941281094	0.2503095317645033	0.21329981389138897	0.22864070515827428	0.22961854360998057	0.22688515476739163	0.013777569988362926	55
0.29709477424621583	0.042492164432530545	0.03177423477172851	0.007818864764327686	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.2028374836036314	0.2052214754918099	0.1813600860405159	0.19392448435978737	0.2033774610479303	0.19734419810873496	0.008897350469953843	58
0.026064682006835937	0.0010253811542926534	0.0022162437438964845	9.019429992962985e-05	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.13632261528927148	0.26555796561215494	0.18280614146995844	0.2902171902201336	0.1767507223490301	0.2103309269881097	0.05795569861591366	57
0.09107003211975098	0.011837873663301041	0.00821843147277832	0.0011609868890923858	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.25044879809827225	0.29470014490213514	0.2407821881748713	0.2634810490448901	0.26230682839395536	0.26234380172282484	0.018191327232806878	50
0.22413525581359864	0.02564528445861506	0.02003059387207031	0.0016946332033840209	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.21810449338691218	0.2580876125058875	0.21099904798956282	0.21895681644672138	0.21670141943437027	0.22456987795269084	0.016987208434433392	56
0.5651419639587403	0.18167454570334415	0.0487607479095459	0.023976141293840295	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.19753673605138267	0.2089688015548351	0.1661204497013009	0.190058737929931	0.1907001871873628	0.1906769824849625	0.01403604596045521	60
0.023757219314575195	0.00014322865916551914	0.001743650436401367	1.8999193461477712e-05	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.13847343826376401	0.2101624817377714	0.2381142150790987	0.22565031852190598	0.13905419102836125	0.19029092892618027	0.04299415632652765	61
0.08658685684204101	0.0005468260255399624	0.006198883056640625	3.8306676822820156e-05	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.23619807101121837	0.29935675173133336	0.2645799031216023	0.24337661582910708	0.24997249338041183	0.2586967670147346	0.022382390186312256	51
0.16563029289245607	0.000525163590525529	0.011878061294555663	4.192274629187626e-05	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.2279155081539158	0.25673063788552564	0.21462433855134877	0.2199827310707526	0.23006134970089087	0.2298629130724867	0.014529546100723304	53
0.324999475479126	0.001299308762584205	0.023630905151367187	0.00027179962290954467	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.19994974945362076	0.20278402255262307	0.16716147044608687	0.1818013748013958	0.20650971043338695	0.1916412655374227	0.014901989195544212	59
0.029692697525024413	0.00040529591586176253	0.0018473148345947265	1.646877090179182e-05	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.17417262673258627	0.17475675901506416	0.25829145730596714	0.19344947559618697	0.14046529123917784	0.18822712197779645	0.03897808628638329	62
0.1188392162322998	0.0039715082285422835	0.006819248199462891	4.016542918984957e-05	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.27496089038868066	0.2574238638847809	0.26508160036190553	0.2499768431539855	0.26467923731426246	0.262424487020723	0.008357698596851815	49
0.22839550971984862	0.003616433320158153	0.013306331634521485	0.00045224668483340527	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.2536224792010723	0.22764904353020443	0.215746130422793	0.21327463235548538	0.2328135753993179	0.2286211721817746	0.01445593038487842	54
0.43818936347961424	0.0032736063106856782	0.025444746017456055	0.00016077036987151956	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.21433726810206377	0.18355135176062265	0.18277535889352714	0.16578771404415504	0.19165226095982357	0.18762079075203847	0.015790786529893484	63
0.008131456375122071	5.4879668935777356e-05	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								82
0.00811624526977539	4.812583994246121e-05	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								84
0.008086919784545898	1.6368090963052483e-05	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								85
0.008068227767944336	4.583955417171519e-05	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								86
0.01993727684020996	9.86104546464424e-05	0.0017601490020751954	3.534698362821844e-05	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.37737243554181565	0.45619186118869526	0.431430581338892	0.5123039908564717	0.4355483212135213	0.4425694380278792	0.04352584890338735	42
0.06567392349243165	0.0001732549346065281	0.00591588020324707	4.196681728003365e-05	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.38300390756486635	0.4396067379215248	0.40894306250087764	0.44754671313013306	0.41953822651465	0.4197277295264104	0.022952363177779687	46
0.12307305335998535	0.0018905630508094283	0.011006832122802734	8.20897015090575e-05	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.3813193372645005	0.41406491267224643	0.3969660591888098	0.408019550394527	0.38749310621376887	0.3975725931467705	0.012225119926741825	47
0.2483745574951172	0.028506848793167894	0.021717643737792967	0.0013207150187711306	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.386972969924545	0.4099011357212714	0.3922084964776221	0.3929479282711379	0.3653877195160654	0.38948364998212837	0.014305363440141633	48
0.04479770660400391	0.013689389901729897	0.0030606746673583984	0.0010234094510305311	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4419440522866457	0.5051081234997581	0.5095178902256509	0.5040263398256326	0.4187755953051603	0.4758744002285695	0.03792247020883104	35
0.09316997528076172	0.0007664702996750953	0.006255626678466797	5.794268044248278e-05	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4447738453564024	0.4458115158578809	0.4427166304809409	0.4421989317531154	0.451875861085566	0.44547535690678114	0.0034617079113802855	40
0.17676920890808107	0.0019640389347456303	0.011551809310913087	0.000244144415453454	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.42209447465718364	0.42463948196263424	0.42211790838979313	0.41624430854952144	0.43696264557837683	0.42441176382750184	0.006854420702864755	44
0.3455080986022949	0.0014807431119721506	0.022859668731689452	0.00021067616496077944	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4208246689811689	0.4237914303358935	0.4243126962747633	0.4095098647048103	0.4219983196950857	0.4200873959983444	0.005434195467432353	45
0.03300862312316895	0.0003102855049771384	0.001850271224975586	3.699426705468484e-05	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4566800743762748	0.4849311146874741	0.5468483331909175	0.5015273269089912	0.4290487294497606	0.48380711572268364	0.040059509726060726	33
0.13593192100524903	0.0015450027495878206	0.00663142204284668	4.963950395695819e-05	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4843368434969092	0.49003020588677537	0.4763880536860796	0.4571527546482729	0.43883007666263874	0.46934758687613515	0.018878819236282818	37
0.2639622688293457	0.002594493141282969	0.012546014785766602	3.275958036470444e-05	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.44987657987512	0.46764122559214827	0.4483971047840195	0.43959784402967017	0.4341114451097904	0.4479248398781496	0.011427308726619652	39
0.5320244789123535	0.023374426735925085	0.02553591728210449	0.0031679919870825106	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4379188919991528	0.4554174775633194	0.4323197058773417	0.4329940687284318	0.42822022144750393	0.43737407312314996	0.009532946434887302	43
0.04680800437927246	0.0007936872208003387	0.0020115852355957033	1.5396303179548886e-05	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.42506272402078304	0.45300221551513076	0.49121894570990854	0.4960211695499924	0.49194135502998093	0.4714492819651591	0.02795192065348949	36
0.22317495346069335	0.035108027865760894	0.0070798397064208984	0.0001747260442903468	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.49100016232113963	0.4874439033594553	0.4845430540019121	0.4632768006468162	0.4735928389250368	0.479971351850872	0.010176125137253652	34
0.47127528190612794	0.09044815265458599	0.01324477195739746	0.0001421905379233631	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.45480047981196803	0.4769751799115681	0.45706260668193077	0.4437141161369277	0.4412895775664848	0.4547683920217759	0.012667133325057197	38
0.8154457092285157	0.02089694315255813	0.030339813232421874	0.008771413604016806	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.435044455360563	0.4624804895327661	0.4534026263803572	0.4389788434073105	0.43665081568050435	0.4453114460723003	0.010777409017901163	41
0.008778858184814452	4.2266550906561416e-05	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								87
0.008490514755249024	0.00012164483201281104	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								88
0.00839543342590332	7.403194418439507e-05	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								89
0.008349943161010741	2.166772392297362e-05	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								90
0.02357802391052246	0.0017933773544215775	0.0018286705017089844	5.506158235096874e-05	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4606205617702174	0.5295278367158514	0.4588053697470196	0.5620293063220203	0.45490379358834854	0.4931773736286914	0.04419998276151687	32
0.07540330886840821	0.0004280130440138162	0.0058653831481933595	9.688228071316236e-05	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5719369804619545	0.6469799001108916	0.5766090199455521	0.6010104023482723	0.5931362164808963	0.5979345038695134	0.026715475266994176	28
0.15137486457824706	0.010354465755675021	0.011356544494628907	0.00030290302719255846	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.5998182715191913	0.6273054139965109	0.6107303438081333	0.6133836603686595	0.6082483369691796	0.6118972053323349	0.00894649530290385	26
0.315324592590332	0.045046114492872914	0.022207164764404298	0.00017844369069051493	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5974631764541589	0.6213959710072309	0.6027092374338854	0.5987728338514533	0.5858537559280823	0.6012389949349622	0.011536980821447695	27
0.03222966194152832	0.0013780496111856346	0.0019123077392578125	0.0001207120965243308	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4954164108025313	0.5644441124426274	0.5759657980063737	0.6130874392191281	0.5158550417332104	0.5529537604407742	0.04234265678627561	31
0.13377418518066406	0.01225476996487399	0.006626510620117187	0.0004461494094900701	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6615668102081801	0.6888897671927114	0.6866333494806092	0.684662623972644	0.6649856959629256	0.6773476493634141	0.01161728316350045	24
0.2600639820098877	0.008037607514705914	0.012790870666503907	0.0007616517465130465	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6843015028588513	0.6981124823269288	0.696476162219548	0.6959229191780107	0.6799774398443494	0.6909581012855376	0.00736435753562319	23
0.634091854095459	0.06622909256853826	0.029863309860229493	0.0023074612994200766	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6682314535989358	0.6903326112836121	0.6772408179943155	0.6806341041364496	0.6609647012452671	0.675480737651716	0.010134107277382027	25
0.06858553886413574	0.007114381190219569	0.0028244495391845704	0.00022967888216039509	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5372816356687461	0.6086463871701506	0.6228562543154637	0.6121522885938355	0.5601648571416995	0.5882202845779791	0.03338104205775274	29
0.2459747314453125	0.01788033113019857	0.008409500122070312	0.0008182686662979035	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7074038198601447	0.7321195166704144	0.7065088707843898	0.7076787866509866	0.691026845059749	0.7089475678051368	0.013175976050569424	20
0.5256474018096924	0.02606881994606603	0.016964101791381837	0.0012503692263656043	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7302524036800576	0.7426477222348429	0.7253240697074255	0.7372086420522439	0.7234293141279529	0.7317724303605044	0.0072294369850047025	17
1.6306375980377197	0.4535620270657856	0.041497802734375	0.01162740984830141	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7100531126033431	0.723279333130648	0.7060060213397703	0.7108054824191354	0.6935845548848387	0.7087457008755471	0.009534617807443786	21
0.0950190544128418	0.010479163681770138	0.0027957916259765624	0.0003754705711898164	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5371989941343798	0.5498822107197127	0.6266565369677328	0.6103979023420297	0.5896712329194511	0.5827613754166612	0.03433738201459516	30
0.5097915649414062	0.2013533493187399	0.00998382568359375	0.0038307659136657206	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7018884206871254	0.7252537580207639	0.7241015651243892	0.7180163287068131	0.7140437786663116	0.7166607702410807	0.008439352611165471	19
0.6621258735656739	0.04124323072672833	0.013191556930541993	0.0003250783460665297	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7332852192871122	0.7470606977844952	0.750306745099819	0.7442833668418818	0.7302237835195196	0.7410319625065656	0.0078710562808222	15
1.2686040878295899	0.03319635442913749	0.025450658798217774	0.0002607387003119613	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7188515450637464	0.7319572557805071	0.7270977295455616	0.7360618950451396	0.7191059075055832	0.7266148665881076	0.006850901446968224	18
0.007895851135253906	7.547182958352089e-05	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								99
0.00783553123474121	1.8856844807089356e-05	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								81
0.007822608947753907	2.4117591952180022e-05	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								76
0.007822418212890625	1.2744671780380508e-05	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								66
0.02555675506591797	0.0001025438724465409	0.0017488956451416015	1.3509395039425883e-05	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.723049933107906	0.6915148543423834	0.6826118501374048	0.7624081111007204	0.6790869457728932	0.7077343388922616	0.031428245406061095	22
0.09479203224182128	0.001310478659306294	0.006010961532592773	9.762923790951262e-05	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7322352108994059	0.7380755683490534	0.7426118832385099	0.7677821389630579	0.7230280689044286	0.7407465740708912	0.015019481663934528	16
0.1836705684661865	0.005016611168244299	0.011498403549194337	9.268865624964186e-05	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7449436272291526	0.7394048120928846	0.7480453138917582	0.7628747464345065	0.7348166830477074	0.7460170365392017	0.009577243130911448	13
0.356796932220459	0.002407649800899936	0.022472715377807616	0.0001559036280019051	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7419465181544507	0.7427410210610903	0.7493711947555945	0.752635788933228	0.7353544752501799	0.7444097996309087	0.006052004936757662	14
0.04452805519104004	0.0013001513552645205	0.0019430160522460938	0.00010018433802450604	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7942390874703857	0.7756109634594569	0.8194170643562011	0.8189486689569714	0.8117840952692748	0.8039999759024579	0.016869816390332647	12
0.18709468841552734	0.00436015403101545	0.006582212448120117	0.00021696821137593127	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8256760057084372	0.8062129884521994	0.8373178119872907	0.8481439901558387	0.8320065799227578	0.8298714752453047	0.013937125715072997	11
0.38986973762512206	0.03947264276118419	0.01278219223022461	0.0007053964045114428	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8313814734602013	0.8174399962911082	0.8435439915382046	0.8487433615084631	0.831866050477488	0.834594974655093	0.010884196373571233	9
0.7181367397308349	0.04803203447095458	0.023854732513427734	0.000995676601155181	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.834304895844288	0.8171378020313097	0.8420259414734151	0.8501059992442819	0.8345913910244858	0.8356332059235563	0.01091108212234524	8
0.06971497535705566	0.0005390761942293995	0.001888275146484375	1.1540050333820084e-05	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.829161386003833	0.7873132805655951	0.8409765910219216	0.8640277349606122	0.8458191166199193	0.8334596218343762	0.02565786866038763	10
0.3319534778594971	0.019556921820860197	0.0070917606353759766	0.000551760821899978	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8491647049110352	0.829507341134116	0.8663762507180773	0.8734102982693528	0.8582133555654977	0.8553343901196159	0.015245006118887286	6
0.6511518478393554	0.030609462090265483	0.013206386566162109	0.0003619477546151628	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8530098424705198	0.8318428785354123	0.8718701763995258	0.8723080111363741	0.8598773772205607	0.8577816571524784	0.014896199708299787	5
1.6387613773345948	0.30504334060170274	0.042014026641845705	0.023839991669856314	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8532058219526685	0.8343100336502969	0.8728020810900543	0.8747540578660519	0.8576072040879736	0.858535839729409	0.014715416242332925	4
0.24202704429626465	0.015169129940627748	0.003781747817993164	0.000737036374973877	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8411461744830733	0.805613981765227	0.8758868276611029	0.8535242804500173	0.8663692238430946	0.8485080976405031	0.024445367111343496	7
0.7239930629730225	0.09380808079613148	0.010865497589111327	0.0044953975052577965	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8591724342423218	0.831095133936143	0.8861452135666609	0.8746929358162316	0.8637551026116939	0.8629721640346103	0.01846923226872304	3
1.6668469905853271	0.36626050285014444	0.01808443069458008	0.004013354619708124	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8621079864329794	0.8375001473206408	0.8873891444739928	0.8770624317480242	0.8638603710937011	0.8655840162138677	0.01679866107262792	2
2.205886650085449	0.04089511806948877	0.026980495452880858	0.0007264310359708048	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8635639785689541	0.8396284092336653	0.8908218446896208	0.8769748141867049	0.8672063659108242	0.867639082517954	0.016887793706671015	1
