mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.004344367980957031	0.0016755825873210697	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.004399013519287109	0.0006082650820802777	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								79
0.004247140884399414	0.0008614348449864084	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								78
0.003978872299194336	0.0007220652461331676	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								77
0.003971624374389649	0.0006653498278021234	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								76
0.004013586044311524	0.000593031667057691	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								75
0.004212760925292968	0.0007967171354267395	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								74
0.006714391708374024	0.0037346334918632023	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								72
0.003962516784667969	0.0008300745996626506	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								80
0.0046882152557373045	0.0007345043846634819	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								68
0.004651498794555664	0.00024738559927537583	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								67
0.003805398941040039	0.0006082682332641537	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								66
0.0030976295471191405	2.583190213173973e-05	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								65
0.0031061172485351562	3.157367800262279e-05	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								69
0.0031178951263427734	4.758552932798568e-05	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								70
0.003126096725463867	1.7860336621304987e-05	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								98
0.0031778812408447266	3.18853987332269e-05	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								97
0.003179168701171875	4.7717225697949503e-05	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								96
0.0031576633453369142	4.351707969994154e-05	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								95
0.003161001205444336	1.856324055980625e-05	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								94
0.0030941486358642576	3.940631435933296e-05	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								93
0.003072309494018555	3.676176372688628e-05	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								82
0.0030568122863769533	2.544425595368299e-05	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								92
0.0030814647674560548	3.07700768111837e-05	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								91
0.012363576889038086	7.618144801243478e-05	0.0016095161437988282	2.8207809819145193e-05	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.0014931611125601485	0.02535900094212795	-0.15768908963234063	-0.15282712555279465	-0.1565395744628868	-0.08804072551866678	0.0832058644284794	58
0.06767253875732422	0.004407579300858065	0.006598854064941406	0.0009408585196018308	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	-0.007629670178238124	0.07648498970439244	0.0029286125457518297	-0.07306392625542002	0.13737498468688647	0.02721899810067452	0.0726946995840962	51
0.1043614387512207	0.016451903325039402	0.0100616455078125	0.0009815661525514022	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.04303945236352791	0.19998699756784066	0.08408291309950744	0.054402750257583565	0.1240343448320983	0.10110929162411159	0.056825810334952376	42
0.19643959999084473	0.007026244186320889	0.019729471206665038	0.0016257005441163205	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.060792660018628486	0.25497531703056764	0.06701829249596125	0.07362019053215263	0.07050976684864718	0.10538324538519143	0.07491732639585708	40
0.012218284606933593	0.00010358867757487919	0.0015390872955322265	4.799990724664785e-05	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.15343783883342954	-0.07401710865963906	-0.13048386319764393	-0.2071061518140891	-0.4532373484054495	-0.1422813266486784	0.1965425724159992	63
0.05107536315917969	0.006352542912748139	0.005160617828369141	0.00047454393176273057	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	-0.012191554449404007	0.05527381938171039	0.023651932418166544	-0.16118551793420322	-0.10391606678112164	-0.039673477472970384	0.08083642628052366	55
0.10153064727783204	0.003626461850478261	0.010370779037475585	0.002156148684852578	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.05969456479663393	0.19756227744482213	0.1243533701016124	0.005893512549886348	-0.03166063263744956	0.07116861845110105	0.08218311636712274	48
0.22085471153259278	0.023734517082278986	0.022969675064086915	0.002589746726651838	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.05069102429841155	0.23667521447559536	0.10902813815028178	0.029456562365789862	-0.002980254912101854	0.08457413687559534	0.08436174470042597	45
0.017882061004638673	0.0029304775795366326	0.002167034149169922	0.00045695661887535955	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.01235111909886033	-0.1728215919754459	-0.026326772023320677	-0.2068946822154769	-0.26968400835077544	-0.13267518709323173	0.10792061828877161	62
0.05642104148864746	0.00784380277203439	0.0056113719940185545	0.000564663616711739	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	-0.010075601034675863	0.06089659635638223	0.07893756182782241	-0.14744162449223874	-0.26454417560892995	-0.05644544859032798	0.13102157226962688	56
0.12362184524536132	0.01004783259337667	0.013223505020141602	0.0020802892983642217	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.045079687233275156	0.14813217150353308	0.11729542477733146	0.01522964431578222	-0.12730791873162284	0.03968580181965981	0.09622678319107714	50
0.2160341262817383	0.03642050737766625	0.019585323333740235	0.00472194860317469	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.03094772171371618	0.17101217114539125	0.11636323395155856	-0.0019677847180366026	-0.08738545399015618	0.04579397762049465	0.09044111254183661	49
0.012674474716186523	3.7482130519077606e-05	0.0016064643859863281	2.6003150502065774e-05	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.004957087701178642	-0.2267732064518726	-0.1083900154264823	-0.27845052136162396	-0.4367473307777803	-0.20908079726331608	0.1502718071987227	64
0.05257549285888672	0.009019019392654315	0.0049860477447509766	8.955123705537354e-05	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	-0.0003495325044731157	0.019932096433030844	0.01081141547388298	-0.16987450890998312	-0.34130192623328925	-0.09615649114816634	0.14115827784728804	59
0.1176783561706543	0.008743686053929087	0.012003469467163085	0.0014773725897239422	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.01791205458235623	0.09418172673407865	0.09461180384355183	-0.07912240915630342	-0.11943405821078401	0.0016298235585798526	0.08792496919958359	53
0.23140082359313965	0.023550048135515197	0.02354116439819336	0.0029529173486067236	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	-0.0007824630833952462	0.1489295041893236	0.1075524223504124	-0.12708546958366607	-0.11717717937847882	0.0022873628988391735	0.11278579770630548	52
0.0034238338470458985	0.00011165512434383766	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								86
0.0037542343139648437	0.000625053756392071	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								85
0.003439474105834961	0.00012340720689879456	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								84
0.0033788204193115233	5.055607362725461e-05	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								71
0.01378927230834961	0.0019405034625134161	0.0016174793243408203	9.208074935454924e-05	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.13988513047924067	-0.29235754926747326	-0.016403668685523343	-0.2708537699716649	-0.1610244438825228	-0.12015086026558873	0.16273865970442045	60
0.05799908638000488	0.010861407020464215	0.00610818862915039	0.0014116594714292622	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.08763249806562268	0.10838918042875678	0.06739488458984744	-0.0013704405315362322	0.1503075558302026	0.08247073567657866	0.05011360663899026	46
0.09527468681335449	0.00936307404739784	0.009921789169311523	0.0017123307533551562	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.11456208154779501	0.19851892495303158	0.10369244723317972	0.020377759660561545	0.06638028515521344	0.10070629970995626	0.05899009924722989	43
0.21356019973754883	0.016376701184605907	0.021942758560180665	0.0032807198662986236	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.12939482591512252	0.2455663338212467	0.10215311112879444	0.02974854608467481	0.08079207458478066	0.11753097830692384	0.07186902586546788	39
0.015883588790893556	0.0029792861565946195	0.0019054412841796875	0.000341799422822976	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.21508248647823147	0.14495295242855888	0.14608422840405533	-0.31143192902975514	-0.8243007307011039	-0.12592259848400267	0.3964319546163185	61
0.0613614559173584	0.00800489369858299	0.0070526123046875	0.0010429396604034258	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.09600908949555331	0.27597917421672846	0.11836655434007337	-0.11662938107912812	0.02472669269886707	0.07969042593441883	0.12794834347355444	47
0.10002989768981933	0.008943650202121674	0.010365915298461915	0.002000192075806715	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.15371641225749788	0.35139307406700226	0.1925873653229675	-5.918983403163658e-05	0.11338395709278715	0.16220432378124464	0.11445560986200559	38
0.21572523117065429	0.023182167726870498	0.022015905380249022	0.004564032430057565	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.15426591461145323	0.3432709445853608	0.17349022996796204	0.06378471996642288	0.09930535735315982	0.16682343329687174	0.09644846159190412	37
0.016972780227661133	0.0025407649045480598	0.0018910884857177735	0.0003898615881418699	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.0954369624230278	0.10219339790024773	0.13987548878476996	-0.14862274763289407	-0.499847685122198	-0.062192916729409325	0.24154233240288372	57
0.062132072448730466	0.0027796188892001087	0.006554412841796875	0.0012588988767912234	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.16176292215023913	0.24276461065013588	0.11371627395411887	0.010739638818496933	-0.018686240119559105	0.10205944109068636	0.09635056612365679	41
0.11685152053833008	0.016477220454030293	0.010980796813964844	0.0020682832509011165	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.18007894648593537	0.35341054812527917	0.17806966549505243	0.1629321470213856	0.055493497858379315	0.1859969609972064	0.095591122600155	30
0.20359325408935547	0.00798548615755155	0.018755769729614256	0.0015595014086826546	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.16987411578156308	0.3679771678315492	0.1793148343613825	0.17163031844554988	0.07615270877086366	0.19298982903818163	0.0953404969379476	26
0.014885759353637696	0.002799619424213372	0.0019654273986816407	0.0004966947335693172	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.0031270225079120806	-0.004013491409172731	0.05449768476492367	-0.0862319174249091	-0.02492862667819451	-0.01276067465105295	0.04525282300780912	54
0.05799469947814941	0.011059437385448657	0.005679559707641601	0.0011020067639054992	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.05889759548658435	0.2666301410550429	0.10855882761714886	0.025195650864787145	-0.029126018566999257	0.0860312392913128	0.10081850329856426	44
0.10276875495910645	0.004266144278782932	0.009541130065917969	0.00045052029436192247	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.11358579692955262	0.31882781925215997	0.21862500527585993	0.12642126570304124	0.09576054564716019	0.17464408656155478	0.08366533116540079	34
0.238578462600708	0.016007422145648004	0.026108503341674805	0.009027629778431414	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.12961475801049993	0.3457818746894533	0.21791731620111	0.1481865096798799	0.07392996549039521	0.18308608481426766	0.09346160307163354	31
0.0051914691925048825	0.00027833849622434833	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								87
0.004259777069091797	0.001009848503067927	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								88
0.003963184356689453	0.0003557942559469412	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								89
0.004124116897583008	0.0008058183057976066	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								90
0.02191472053527832	0.007052189297297632	0.0024976253509521483	0.0005116301700230922	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.22159728445321447	0.39988594352842066	-0.047897961677765055	0.06919877186763068	0.30937431575959373	0.19043167078621892	0.16154762154181637	27
0.0558067798614502	0.008247204541656578	0.0063782215118408205	0.0015372900923811376	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.22266733440768938	0.29441062315481636	0.19297086054243406	-0.0022023771100248	0.22593006857955134	0.18675530191489328	0.10015751818391014	29
0.10539302825927735	0.012053296923256167	0.00975494384765625	0.0004678734457830576	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.21523053647820178	0.27467802582406387	0.1908624378475513	0.04250109518629974	0.13455682156430937	0.1715657833800852	0.07866188794050484	35
0.19684228897094727	0.01627652493499188	0.01854100227355957	0.0024636535062018384	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.19701487483492197	0.30130001057646505	0.1667675926567792	0.07825285690873707	0.13386387818142043	0.17543984263166476	0.07423657161152898	33
0.012366914749145507	9.624064739256973e-05	0.0015274524688720704	3.1697873380348794e-05	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.10122018759895557	0.5392898330870388	0.19157729945035862	0.1904187202489307	-0.12153062770642742	0.18019508253577127	0.21281849344213394	32
0.05284438133239746	0.006508872155324275	0.005007314682006836	6.807447914984788e-05	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.2502873845595449	0.44980470849031207	0.2667952511082554	0.2542731013548106	0.19172630748827657	0.2825773506002399	0.08753484832688935	22
0.10055751800537109	0.0018844367182160192	0.009930706024169922	0.0006690053130871737	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.3191013501340547	0.4204676945267317	0.30183839744706764	0.29460435798768614	0.1793214379494824	0.30306664760900454	0.07671520495992916	20
0.20680956840515136	0.015600700464979321	0.01912407875061035	0.0005046143594861498	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.32544002987165255	0.4438814870049207	0.3064038056856351	0.2721966792444125	0.23016147898595463	0.31561669615851506	0.07186254075359089	18
0.02200160026550293	0.0046796020513391835	0.002536773681640625	0.0006681943445032704	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.24672825712088553	0.528174280192991	0.30975468100968795	0.25520276550350274	0.16364101307440915	0.30070019938029524	0.12295905714555198	21
0.06477575302124024	0.011941455085240959	0.004997968673706055	0.0001315948750207997	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.3039838657010623	0.5079984203306631	0.36095941860891745	0.31301275484775004	0.2559953870040431	0.3483899692984872	0.08647896492583784	16
0.10638389587402344	0.013204692996982043	0.010261201858520507	0.0020433860829550503	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.3576863878151134	0.5252543646836685	0.377498126772879	0.3858560754404241	0.25470422174145135	0.3801998352907073	0.086413092892571	13
0.24422159194946289	0.022366966549287968	0.027260971069335938	0.009387157651404129	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.3356028461384527	0.5665133005917697	0.3752566193280281	0.3791010087329515	0.2735658733822327	0.38600792963468694	0.09790748044000458	10
0.021727514266967774	0.0006356275877450374	0.002485179901123047	0.00021411393380740837	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.27099120752367833	0.3532727554741687	0.3503068959319605	0.03009290470900783	-0.16092940005698608	0.16874687271636585	0.20267171243747784	36
0.0767737865447998	0.009812189401410673	0.00740504264831543	0.002101870359644957	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.3422811503097859	0.46930911876247616	0.40860596264386506	0.2819904977184796	0.17702267619409462	0.33584188112574026	0.10126508837617997	17
0.13691558837890624	0.021158376030905045	0.011306142807006836	0.002299762289113642	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.3991804379553783	0.4954354515858348	0.44204769502680274	0.3847766433760167	0.27573556313685377	0.39943515821617726	0.07286756669879445	9
0.23326597213745118	0.02727315888845025	0.018723487854003906	0.0011108326530977057	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.3889206909650237	0.5759010301244711	0.440745585798208	0.3568967779804506	0.2850788636626862	0.40950858970616794	0.09730037531696017	8
0.003122854232788086	6.565103968646527e-05	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								83
0.003072357177734375	8.167061052575995e-05	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								99
0.003102397918701172	3.387544604894487e-05	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								81
0.003325080871582031	5.798104557483717e-05	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								73
0.013197708129882812	0.00022798363956132408	0.0017339706420898438	5.3198104136508005e-05	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.30702086599639045	0.33104809565208626	0.1620716171334735	0.058742614039407504	0.16277087256640654	0.20433081307755288	0.1013030193704497	24
0.05180683135986328	0.0030014483867492536	0.005869865417480469	0.0008646814801072472	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.27010585097007256	0.33261820150134114	0.1167304392005517	0.1459510345448568	0.12575807122389648	0.19823271948814372	0.08701008644812476	25
0.09926433563232422	0.00389310413730807	0.009847593307495118	0.0007405365257496942	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.2276922887311389	0.35110717146373605	0.15595518843770695	0.08488560368680409	0.11923845097220465	0.18777574065831812	0.09441056615247537	28
0.18533616065979003	0.005566672601475431	0.01872882843017578	0.001125237519216832	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.2540974606876536	0.40927677477963553	0.22766158240833922	0.16076758143601455	0.09390274726178072	0.22914122931468472	0.10586616110115073	23
0.02218947410583496	0.009719359871325916	0.002567100524902344	0.0009212968672884482	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.22934469666194324	0.6191506774182287	0.25164900761214726	0.10487243706208937	0.33814146719002813	0.30863165718888735	0.1722464252514758	19
0.08041868209838868	0.009542826675083983	0.007763433456420899	5.2729091928786363e-05	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.3398738219759422	0.5427774475662078	0.4115112930509566	0.3029834024028206	0.328952463288263	0.38521968565683806	0.08660340744651121	11
0.11712102890014649	0.01574795896726603	0.011274194717407227	0.0024978926932731934	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.4077630448841749	0.5157628331381863	0.40221106296277187	0.280896557000907	0.28589355647154135	0.37850541089151624	0.08759224964084139	14
0.18110594749450684	0.0028777683224149413	0.0176363468170166	0.0002786383725098513	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4155605130161576	0.5647958188668127	0.3814324575217096	0.24451892519602303	0.2517669727355035	0.3716149374672413	0.1182060753381536	15
0.014355850219726563	0.0015426545612744489	0.00168304443359375	0.00019751573609297856	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4796283405646834	0.4506102539309337	0.4444064603703781	0.3215381695900805	0.20646705749420136	0.3805300563900554	0.10255717360772026	12
0.05752286911010742	0.0033641312749581797	0.005768871307373047	0.0011665825470565507	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.5900067836843723	0.6190857837337627	0.5081259919319606	0.29195838666918816	0.4128354967084181	0.48440248854554036	0.12000935666443963	6
0.11875476837158203	0.007557721769241414	0.011096715927124023	0.0016695824642193528	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.593012574511819	0.6122614532220984	0.5058797207836798	0.34675688216637857	0.4040815972558467	0.4923984455879645	0.10361797046295705	4
0.24818382263183594	0.03266993979990885	0.019676065444946288	0.002552492964578404	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5860777575736396	0.6455635022587738	0.5075150668316039	0.3609210630981622	0.3752012489935791	0.4950557277511517	0.11264993525997621	3
0.014320468902587891	0.00015100361497253923	0.0015770435333251954	4.2377009463518935e-05	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5971518034293872	0.4409879582267401	0.5773433380163089	0.20050360230231723	0.23629042221398178	0.4104554248377471	0.16616411457614005	7
0.06567196846008301	0.007995215349392007	0.0057605266571044925	0.0008687964464512116	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6020988573874653	0.6103936569744435	0.6179064021693526	0.2421445792596224	0.3620006097746741	0.48690882111311157	0.1556850736178999	5
0.1211181640625	0.0034109176468396243	0.010666751861572265	0.0005182153957148894	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.632217603018639	0.6375523470074346	0.6029779484199789	0.30023440106402477	0.3666952327342117	0.5079355064488578	0.14447712258836798	1
0.242866849899292	0.021395877118547242	0.020800209045410155	0.0022224805123082212	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6348820313557937	0.6403807028644062	0.6130055972022336	0.26846257278783947	0.3649465608905308	0.5043354930201608	0.15647696203280903	2
