mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.0231292724609375	0.00545025932589656	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.02186408042907715	0.0054382420929876005	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								79
0.015630197525024415	0.0001347975212371689	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								78
0.01544656753540039	0.0002708235081825416	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								77
0.014986562728881835	3.551729503081659e-05	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								72
0.015054035186767577	7.239283253796972e-05	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								75
0.015077590942382812	0.0002573170773754355	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								74
0.01501011848449707	4.0138530766435754e-05	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								73
0.014962053298950196	2.2664868188054314e-05	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								80
0.014963579177856446	2.140058765606159e-05	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								68
0.014969587326049805	3.5462389393679776e-05	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								67
0.014941883087158204	3.8950737404341695e-05	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								66
0.015053987503051758	9.819546395510774e-05	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								65
0.014956092834472657	2.0776971994241668e-05	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								69
0.014975881576538086	3.926040993482107e-05	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								70
0.015244770050048827	0.0002830736630881398	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								83
0.014960956573486329	0.00010811028886262741	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								98
0.014928007125854492	8.901805213153458e-05	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								97
0.015049934387207031	0.00027980290871700095	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								96
0.014903116226196288	4.4063572078212914e-05	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								95
0.014872455596923828	2.1936893333573532e-05	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								94
0.014907646179199218	3.203458606451716e-05	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								93
0.014852333068847656	1.3170894880100573e-05	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								92
0.01496262550354004	0.00016522427485950747	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								91
0.026146078109741212	0.00016896929072891708	0.0017090320587158203	2.2218462631375262e-05	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.035321855182665285	-0.10876234423602904	-0.024112665396185173	-0.09289104987351249	-0.001619479323200057	-0.05254147880231841	0.041198632249091295	62
0.08218746185302735	0.018207669257352798	0.008303260803222657	0.005006270564683581	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.22572467401297447	0.2330152325235323	0.22720846733832822	0.2456392733111279	0.22497625092863982	0.23131277962292054	0.007698969629864188	60
0.1260896682739258	0.003731918264895168	0.01172046661376953	0.0019020393888683049	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.2709277172060388	0.2811183445398404	0.2786197187453213	0.2776636038397353	0.269714212226447	0.27560871931147657	0.00447887558788343	52
0.2628624439239502	0.02257308263861498	0.02140073776245117	0.00021822943156272654	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.23395265504138918	0.2499906086821626	0.24696843891751719	0.253293722237084	0.24688798858385086	0.24621868269240077	0.006568853010075413	56
0.03209896087646484	0.0003746314885472644	0.0018325328826904296	3.1711786242615605e-05	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.05017082626631675	0.0026344163307712165	0.004803479476036876	-0.022885233780010283	-0.04380315826448955	-0.0218842645008017	0.022781443361340723	61
0.09565496444702148	0.00131729206639235	0.006312513351440429	0.00026125705552505513	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.21522916629506195	0.27996069687230196	0.2469470836084139	0.2442452190448422	0.21529999336594796	0.2403364318373136	0.024026068126828854	57
0.19504327774047853	0.035852935448774485	0.013431119918823241	0.0036386870952215713	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.28821148551041254	0.30587235946038716	0.2978019896720342	0.29155494897976486	0.2774900620647348	0.2921861691374667	0.00949759293450223	50
0.347625732421875	0.032627530103842714	0.022443437576293947	0.0003693697280184231	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.2498407856915199	0.26687652622591407	0.2465423710862128	0.2607064979710033	0.2544507075580733	0.25568337770654465	0.007344816813914301	55
0.039322185516357425	0.0004913688201988027	0.001792144775390625	1.994433761164827e-05	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.02172444571781096	-0.02293539611170603	-0.028691472450036226	-0.10300371190854829	-0.11612148705248115	-0.05849530264811654	0.041968194601729486	63
0.1338273525238037	0.0008147757642236674	0.006286144256591797	2.2742183262183075e-05	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.2428640735084967	0.2517283073647659	0.251275038704596	0.22984096050407965	0.22457484197556	0.24005664441149963	0.01108158967934184	58
0.25304298400878905	0.005182476410185783	0.012470388412475586	0.00041752672993533157	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.2997605363914746	0.2921086362080817	0.2884589536094667	0.2946156406954785	0.2785898907990396	0.29070673154070825	0.007086418346944354	51
0.508066987991333	0.032299789557200344	0.02507491111755371	0.0018472215430695765	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.2760981590919016	0.2637772713290525	0.266400400625999	0.27207845135591147	0.24119392878023083	0.26390964223661906	0.012145076556392024	54
0.07214994430541992	0.01980484270435861	0.0028010845184326173	0.001077335199282527	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	-0.06276839179842741	-0.11209938934594166	-0.05951099641104074	-0.08716310155638984	-0.13288026489932214	-0.09088442880222436	0.028292673516793782	64
0.20212903022766113	0.0017733043384232227	0.007360267639160156	0.0005092231819566725	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.2753537172315057	0.2418221825607888	0.2401420493051344	0.20167589315531487	0.23981632990430068	0.2397620344314089	0.023331153471112042	59
0.4472784996032715	0.04933552039840371	0.01356334686279297	0.0005271711023063988	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.3230488839116905	0.300210292994063	0.29785780085809643	0.28080253693525403	0.28765956707185003	0.29791581635419084	0.014387453252821855	49
0.7814248085021973	0.06532930795678715	0.029381799697875976	0.005544602816080002	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.27356967451846215	0.2698132261329831	0.27298118121818205	0.266347200123079	0.26464499055030677	0.2694712545086026	0.0035294791761553814	53
0.0189727783203125	0.003910338004376252	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								82
0.017794227600097655	0.001723037413921311	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								84
0.01489100456237793	3.814119056749966e-05	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								85
0.015049076080322266	0.00012359602583768137	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								86
0.031824159622192386	0.002776709828231348	0.001961803436279297	0.00022435857679736638	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4425877041687185	0.3474856248661027	0.35856405314527373	0.33404965214525495	0.35145351196799723	0.36682810925866943	0.03871110445193491	48
0.10209288597106933	0.00784452997206297	0.006891727447509766	0.0004886224372379912	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4389888565651009	0.41288346729837444	0.4250288659641015	0.40500906865120734	0.41618308090816447	0.4196186678773897	0.011619647390066023	44
0.18525710105895996	0.026725215240062907	0.013618564605712891	0.0035836809373360613	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.42445041351615775	0.43254527479287674	0.4286008883625527	0.43661239483445824	0.4154002054200384	0.42752183538521676	0.007285672449691462	43
0.40213441848754883	0.017354292557952355	0.031969642639160155	0.005970491408982166	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.43311519029177425	0.4372585211853627	0.4305933401917271	0.43256173028371137	0.42437648118124505	0.4315810526267641	0.004205481704723705	42
0.04704098701477051	0.0016820033796669804	0.002215147018432617	8.209330219574743e-05	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.3982267937062586	0.36453377266748266	0.4102638130766716	0.39607335483410755	0.4132485618717835	0.39646925923126075	0.01729136017023493	46
0.22690434455871583	0.05529751291826588	0.011296844482421875	0.003884241800360835	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4585664292729935	0.4308602072042229	0.4811594191798595	0.47047295072067885	0.4548073167545189	0.4591732646264547	0.01692414174152102	40
0.321898889541626	0.01793053127565531	0.01589522361755371	0.0018822059038220975	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.44770663407473643	0.4298352898391381	0.4747271120338049	0.4799869709323412	0.45879976349676166	0.45821115407535645	0.01823646972262377	41
0.7161692142486572	0.09203032614993993	0.03333649635314941	0.00689028232005328	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.4740199733866527	0.453492963048179	0.45996536579840097	0.4896520268068322	0.46877161242270526	0.469180388292554	0.01243936184391845	39
0.06922321319580078	0.007054677050951597	0.0026012420654296874	0.0004266249982936806	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.38832332232637035	0.32750810183176504	0.43751822015442654	0.4191079205918752	0.38904779550109847	0.39230107208110715	0.03738377429397206	47
0.36968531608581545	0.0542130778239711	0.012556314468383789	0.003543378639118106	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4683165481877173	0.4732176071546028	0.4782051201774138	0.491480306161875	0.47486087835405166	0.4772160920071321	0.007812589517378028	37
0.5563548564910888	0.08208026879368469	0.016708946228027342	0.0016435528971616938	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.46885112125805684	0.46657981372474144	0.4851296271519909	0.49224892217955607	0.469405473390734	0.4764429915410159	0.01029301233198984	38
1.1464075088500976	0.1689291208636776	0.030013561248779297	0.006026167915145099	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.48574990240600624	0.4726112333486605	0.4815615292976976	0.4961354464061204	0.47084793703101435	0.4813812096978999	0.009215940648889948	35
0.08315610885620117	0.000952318049665891	0.0022459030151367188	8.004617526147193e-06	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.4336053946416061	0.3835861382149084	0.4136899992817963	0.3708970202774422	0.39114949119574083	0.39858560872229876	0.02236723456061322	45
0.3494839668273926	0.012656601502681912	0.007136297225952148	0.0002272966946901243	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.4997662476149318	0.49558057533675637	0.48303242658737644	0.4766709242398113	0.46309246113404334	0.4836285269825838	0.013219463371946547	34
0.6748897075653076	0.008274534027920168	0.013227224349975586	0.0001559917211235807	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.48543624649869055	0.48669742565082574	0.48040071263638184	0.48395040749906393	0.4645763314743665	0.48021222475186576	0.00809739378356488	36
1.3240431785583495	0.006772390264815526	0.02559213638305664	0.00022650173585117916	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.5005860903629378	0.49855574852969475	0.4832236946413685	0.4939782261234823	0.47575048067768755	0.4904188480670342	0.009478210504934966	33
0.015056133270263672	6.092049587308162e-05	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								87
0.015048933029174805	3.351944770998181e-05	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								88
0.015065717697143554	6.217002064049018e-05	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								89
0.015049409866333009	2.3921547273013088e-05	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								90
0.033433389663696286	0.00021321262587890158	0.0018485546112060546	1.1176314345145003e-05	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.5645074246840879	0.515619151457788	0.5460342818979471	0.4444175694101459	0.6123506393976689	0.5365858133695276	0.0557562281817659	32
0.10439901351928711	0.0004807723836552023	0.006144189834594726	2.174168292242948e-05	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6202039602240796	0.5796044013189058	0.6159659030546449	0.5953212700393158	0.6273296552904436	0.6076850379854779	0.017621532525833535	31
0.19751639366149903	0.011561567952749483	0.011385726928710937	0.00019310094018497035	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.6274703782254212	0.591597615848624	0.651875200892365	0.6156936755425404	0.6160504138132207	0.6205374568644343	0.019551111325016173	29
0.3688796043395996	0.0021520158564153993	0.021950674057006837	0.00013814239940483397	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.6363615298883231	0.6070917174056136	0.6414609357748745	0.6298185165865571	0.6230012850454911	0.6275467969401718	0.01196273751078876	27
0.05118851661682129	0.000615144984156623	0.0018571853637695313	1.3559793375414099e-05	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6419972871893694	0.6035730302256375	0.630824617974269	0.6232279838032817	0.5961631857529184	0.6191572209890952	0.017005649323247257	30
0.19706645011901855	0.004597087030971873	0.006329345703125	3.6114363273591594e-05	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.6840244986371466	0.6779911747724195	0.7065210582804726	0.6941274151144504	0.6679102203582925	0.6861148734325564	0.013284477742927752	24
0.37920122146606444	0.009453391856836269	0.012292575836181641	0.0003131078645401055	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7072819734478667	0.6942058966842027	0.7204263184570238	0.7120231217363907	0.6879644349568187	0.7043803490564605	0.011809371271594976	23
0.7781866550445556	0.06058269564104779	0.023781633377075194	0.0008966457460863017	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7134584378982458	0.7019712584916957	0.7155940315588649	0.7163354797083389	0.689296637758588	0.7073311690831466	0.010400662391452825	22
0.08109736442565918	0.0007415108199734851	0.0018922805786132813	2.00608515052077e-05	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6284817823314801	0.6233483091610411	0.6338897931929115	0.6369925833201924	0.6431694226425062	0.6331763781296263	0.006834668845008714	26
0.37561583518981934	0.045602014925464805	0.006717395782470703	0.00024078215142580732	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7118251269583216	0.7096104670924104	0.7227956852176785	0.7269255214151678	0.7059613709097523	0.7154236343186661	0.008036381505140685	21
0.8766508102416992	0.12125416136322612	0.016232395172119142	0.0017660840796001368	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7239419679234078	0.71882357982388	0.7304650080002366	0.7344639519377634	0.7202509785952966	0.725589097256117	0.0059919666755837995	20
1.9026308536529541	0.19685712764236601	0.042998886108398436	0.01037437068318296	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7383566236163629	0.7270471137056904	0.7313819193588371	0.7451934816373038	0.7231547159159112	0.7330267708468211	0.00790386597186645	15
0.23190131187438964	0.04534882636381802	0.0036509037017822266	0.0008635362558371228	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.6567803993022561	0.5994694608978092	0.6426682280383882	0.6255746699646602	0.6050493610032626	0.6259084238412752	0.02176327439171439	28
0.944850492477417	0.08646289461568872	0.009742498397827148	0.001080047394734104	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7406196555689508	0.7261382722514351	0.7403949186324225	0.7317608468206646	0.70481747850576	0.7287462343558466	0.013154046433423236	19
1.2041854858398438	0.04654244832789899	0.01416015625	0.00033153548392636257	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.759185042343688	0.7393136856563796	0.7475862367823507	0.7523872392643047	0.7305092144874401	0.7457962837068326	0.010016207344213024	14
2.4228541374206545	0.10969551426935874	0.026740169525146483	0.0006717502526884221	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7609254781305326	0.7413850707897012	0.7474172999442675	0.7554253816836388	0.7399172954138638	0.7490141051924009	0.008080707550496885	13
0.01569681167602539	0.0001051610705517119	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								99
0.015602445602416993	4.5732288198629026e-05	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								81
0.015563344955444336	2.0987119600402804e-05	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								76
0.015590429306030273	3.231042391288074e-05	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								71
0.04194965362548828	0.00030553463609280136	0.0019707679748535156	2.2959102590912495e-05	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7069739729113684	0.6540734920674753	0.7285450364726878	0.6764689629618519	0.6408142881480359	0.6813751505122838	0.03254207318406696	25
0.16692695617675782	0.042035793343873425	0.006926107406616211	0.00033017560803199903	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7569741840171202	0.692903972786002	0.7511040835916791	0.7341851240089523	0.7103957698177199	0.7291126268442946	0.024277595149102077	18
0.27156453132629393	0.0019449954196326233	0.012048768997192382	4.226816473118053e-05	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7589711221875297	0.709399476198189	0.7490578736250444	0.7341875994601692	0.7013329130918216	0.7305897969125507	0.02220139008202646	17
0.5529918670654297	0.05322823040496533	0.024586963653564452	0.0017443415451005217	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7533627836338107	0.7079119327564498	0.7570638406747634	0.7424750616569695	0.7000117843240667	0.732165080609212	0.023654328222523575	16
0.08182463645935059	0.003872645586288368	0.0021808624267578127	0.00014602793670020938	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7911576562671179	0.792687086907919	0.8144711728685078	0.7942436001994861	0.7859303740850849	0.7956979780656231	0.009794224146942048	12
0.4383377552032471	0.05206468493126238	0.010606765747070312	0.002011680289943284	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8215560721611818	0.8159462330982327	0.8228420931071805	0.8308265650146025	0.8121600430890371	0.8206662012940469	0.006377965090132947	11
1.2216722011566161	0.7889934712072139	0.017548799514770508	0.005654381818814159	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8316109987815544	0.8146475800973774	0.8304557898925577	0.829984005069345	0.8059545861124376	0.8225305919906545	0.01037035933011365	9
1.5811134338378907	0.10228833325082864	0.03273797035217285	0.005667382768450293	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8272360939845578	0.8116689161680595	0.8320725632951937	0.8301973744535007	0.8075986504955082	0.8217547196793639	0.01009850987023696	10
0.16419172286987305	0.007455290163440775	0.002556180953979492	0.00014584503935821677	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8217026613759759	0.8278716914888921	0.8473025619734466	0.8401868900381173	0.8359128884658574	0.8345953386684578	0.009010032935282518	8
0.7360378742218018	0.1984385115778191	0.008327198028564454	0.0017726452583075125	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.857226847268316	0.8420737184031312	0.8628867351167712	0.867150052416204	0.8592238312089313	0.8577122368826708	0.008519760263522885	6
1.177677536010742	0.04512865383785387	0.01381216049194336	0.0004751638760632981	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8625527422305306	0.8486570774478486	0.8622996134892078	0.865992213237029	0.8581841822748995	0.859537165735903	0.005976610123273737	5
2.5187184810638428	0.14867502451828812	0.02665538787841797	0.0005760690686522637	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8580816391575633	0.8519826530370124	0.8689497853759306	0.8624743141511901	0.8592413385602241	0.8601459460563841	0.005561437140956548	4
0.2240161418914795	0.0050328477129252145	0.002280569076538086	0.0001567269950012623	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8402343940833588	0.8359819895932643	0.8498440413222319	0.8508725079907886	0.862790517271968	0.8479446900523222	0.00932880598110012	7
1.4405405521392822	0.15596214042684242	0.011336851119995116	0.004104680236189523	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8710006432518697	0.8674787244299894	0.8832277322535678	0.868160820614095	0.8791778970305286	0.87380916351601	0.006283291482137894	3
2.6992926597595215	0.1748319649111555	0.01789703369140625	0.001714860773405978	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8741148258893788	0.8670264181302615	0.8834334053404969	0.8655482398221777	0.8813403337034484	0.8742926445771527	0.0072459327920655235	2
4.333671569824219	0.15167481863491583	0.034540748596191405	0.010042095043039745	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8746828623165083	0.8704528839620606	0.8832926901303545	0.8688780109620714	0.8813005068533262	0.8757213908448642	0.005729199993103998	1
