mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.004028940200805664	0.0010099455204759826	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								100
0.00431675910949707	0.0005863494848042923	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								77
0.0035311222076416016	5.287317828535622e-05	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								76
0.003018903732299805	0.0002606581116810848	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								75
0.0028563976287841798	6.711194606432168e-05	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								74
0.002982044219970703	8.328839719023348e-05	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								73
0.0029788970947265624	6.167268832501882e-05	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								72
0.0031723976135253906	0.00010595006191251057	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								71
0.003230381011962891	0.00015609469579195868	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								78
0.003194570541381836	6.172822310590814e-05	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								68
0.0030742168426513674	7.521966745502102e-05	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								79
0.002961254119873047	4.8842791127974225e-05	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								99
0.002854728698730469	5.0905487759960596e-05	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								81
0.002935171127319336	7.316770591122082e-05	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								80
0.0029342174530029297	5.666964380801907e-05	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								98
0.002893877029418945	4.727411779727889e-05	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								97
0.0028813838958740234	7.168570712755734e-05	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								96
0.0029952526092529297	4.422314390929627e-05	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								95
0.002950620651245117	8.750921971086759e-05	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								94
0.0029647350311279297	8.395909501394865e-05	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								93
0.0029393672943115235	5.379488227756167e-05	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								92
0.002945566177368164	6.52597599620929e-05	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								85
0.002822256088256836	4.404272022700555e-05	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								84
0.0028594493865966796	2.3114850312667682e-05	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								83
0.012499523162841798	0.0031349112203252665	0.0014687538146972655	4.9196008536678276e-05	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.788328891462185	0.7180385778251605	0.7576902453959107	0.7255135326113962	0.8082996779225335	0.7595741850434372	0.034899543656678474	56
0.04113659858703613	0.00041949421005180935	0.0041253089904785155	0.00010195157585551995	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.7946764601438633	0.7756206356460531	0.7327762814748837	0.750568207003548	0.748622254860756	0.7604527678258208	0.021931615565167394	55
0.08074789047241211	0.0024890279826123626	0.007564020156860351	0.00011576987553239423	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7747381777054179	0.753328436561163	0.7172208588671324	0.734301945455596	0.718397701844828	0.7395974240868275	0.021916177844486733	63
0.15733132362365723	0.002025139461460822	0.01443181037902832	0.00019311284420264998	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7642885722681387	0.7400247475310726	0.7016233337511946	0.7472953550215393	0.7149626237528386	0.7336389264649567	0.02254098489098548	64
0.011477804183959961	0.00039942015150889196	0.0014186382293701171	5.181629477346754e-05	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7991443512332331	0.807962265927316	0.7733829213260175	0.7482393414810709	0.789183491056025	0.7835824742047325	0.02107645871821572	48
0.04260234832763672	0.0011750802916681623	0.004170846939086914	0.00014224967549855656	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8106610816833315	0.7841352913882808	0.7408247319197051	0.7915010769519282	0.7544137864413346	0.776307193676916	0.02534028096389481	52
0.08252558708190919	0.002887650250871927	0.0076999664306640625	0.00023635505318917601	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7847268526834692	0.7492776979594548	0.7091398752351346	0.7670206004641329	0.7224745847574621	0.7465279222199307	0.027796037549323624	61
0.16273422241210939	0.0026687205405374233	0.014872503280639649	0.0005756636296837144	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.7730235335177299	0.7490578609441185	0.704348175109588	0.7693347120034406	0.7087454204667611	0.7409019404083277	0.029247077859231346	62
0.012194490432739258	0.0004805091757780962	0.0014950752258300782	3.420667721579274e-05	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7517294872420915	0.8105690965947948	0.7661333381895341	0.7777362707252151	0.8153371555169004	0.7843010696537073	0.024848818472545994	47
0.0441739559173584	0.0020374434892423375	0.004162120819091797	0.0001645024892722406	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8053056663604446	0.7869955476601458	0.7465437450744657	0.8029231801013165	0.7730280934293607	0.7829592465251467	0.021628358226448888	49
0.08801450729370117	0.0026395507005041075	0.008281421661376954	0.0003435515396440792	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7902912039212022	0.7445364410789401	0.7171531543132857	0.7799780021843756	0.7325971237296051	0.7529111850454818	0.027897356816281128	58
0.1775752544403076	0.011194575449705995	0.015717458724975587	0.0008525966983755461	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.790437391928293	0.7536018561072014	0.7116783999230549	0.777613834929664	0.7180640351718206	0.7502791036120069	0.031300930659438675	60
0.01171112060546875	0.00025511563369517716	0.0013904571533203125	2.424049895212441e-05	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7931768843186345	0.7815721269276261	0.7972065375197178	0.7695548623949658	0.7998501621540913	0.7882721146630071	0.011253063840419918	44
0.04541225433349609	0.0003624093028274195	0.004142856597900391	3.3701830267243704e-05	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8115281579948467	0.7712622114106308	0.7525992805178555	0.8093241399730733	0.7690074082822708	0.7827442396357355	0.02351280981108415	50
0.10344138145446777	0.013326286911268066	0.008893108367919922	0.0010851194700077238	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.7994196949015367	0.7391370237472492	0.7168421439481824	0.7859418080099754	0.7254129151054384	0.7533507171424765	0.03316611431861064	57
0.18839759826660157	0.011987746984536887	0.015706539154052734	0.00041046399054559126	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8024758031224162	0.7420902554495497	0.7066260369234486	0.7863462734214915	0.7151929185468083	0.750546257492743	0.038022801500781245	59
0.0032358646392822267	0.00015812220702864134	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								91
0.0029998779296875	2.1511962873773106e-05	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								90
0.0029790401458740234	6.185517206683976e-05	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								82
0.0029656410217285155	7.486531686540689e-05	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								69
0.011100196838378906	0.00031268174800870406	0.0014147281646728516	3.4551253278667315e-05	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8272956442334657	0.7055419095424373	0.759960316542476	0.7938932783624453	0.8246268736623332	0.7822636044686315	0.04547842482254877	51
0.04223542213439942	0.0007389821362296415	0.0041865348815917965	6.919309721369175e-05	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8281755686696077	0.7716648471321763	0.784304975949925	0.8146568895993495	0.7822479773094797	0.7962100517321076	0.02145328655845959	41
0.0841404914855957	0.0032866460456585575	0.00790252685546875	0.0002743720593947988	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8090184113564287	0.7578004458969275	0.7806543252236573	0.807965120929198	0.7732116257731061	0.7857299858358635	0.019996414010304504	46
0.15999445915222169	0.0021484739482697706	0.015166854858398438	0.0007539172859807481	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8152190280620824	0.7675427102101506	0.779548995906033	0.8181210431503171	0.7813125359872215	0.7923488626631611	0.02043639913221918	42
0.013130617141723634	0.001544352030665244	0.0015765190124511718	0.0002587491098948593	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8509637060000866	0.754388295245207	0.8445082220692655	0.8160749423628668	0.7899523887108205	0.8111775108776492	0.03575858858835683	20
0.04427495002746582	0.00015793107267892775	0.004221677780151367	5.3302844541693976e-05	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8166108505368651	0.774897727412975	0.8047417716281912	0.834151471373102	0.8248835080774789	0.8110570658057226	0.020507302566620873	21
0.09516282081604004	0.00441335239437055	0.008840322494506836	0.00032848622764351803	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8085456800970929	0.7649484013481193	0.786485407981573	0.8312986610565238	0.8113441032213179	0.8005244507409255	0.022764916133066252	39
0.1782911777496338	0.007595442091404878	0.015771150588989258	0.0011195407994825475	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8192558558235026	0.7692208230022546	0.7834939684117374	0.8279078546550267	0.8115030757789287	0.8022763155342901	0.022252441846729563	35
0.01234607696533203	0.00019391258296702754	0.0014452934265136719	6.154876171940542e-05	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.842207498063789	0.7184730197767941	0.8458537660490104	0.7842648759327095	0.8198833989561766	0.8021365117556958	0.04722459005443987	36
0.04916749000549316	0.0016336748531696743	0.004467582702636719	0.00022470703047741913	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8408318587531465	0.7460813084502725	0.8200493750839073	0.8306490922311707	0.8254074831552685	0.812603823534753	0.03396194530744915	17
0.0949178695678711	0.00262534436058806	0.00823206901550293	0.00028327175098410604	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.831909652745269	0.7615033548829493	0.7989286318457036	0.8351014028696275	0.8162691354308357	0.808742435554877	0.026892407133764413	28
0.1820908546447754	0.0032238958383026092	0.014912652969360351	0.00014443738340813036	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8321341003863775	0.7619332737495492	0.7984700631562198	0.838148814465653	0.8150750398174588	0.8091522583150517	0.02737804401749739	25
0.013375568389892577	0.00015830967799705632	0.0014582633972167968	1.1549503904303706e-05	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8280321230281683	0.7113264658766614	0.8465390725571349	0.7826703944740481	0.8267653367690176	0.7990666785410061	0.04863542718056966	40
0.056519508361816406	0.004059990457842723	0.0044901371002197266	0.00023063899110591573	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8336366477812398	0.7677225036009495	0.8117332591690947	0.8290842037910575	0.8331877281302533	0.815072868494519	0.024989156063465235	13
0.10305123329162598	0.0011250897458005033	0.008047866821289062	3.912082012161642e-05	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8302146771560968	0.7647529412892129	0.7987689193782245	0.8299681063575757	0.8252678377480831	0.8097944963858386	0.025352268729908714	24
0.20620617866516114	0.002449277015664946	0.016898298263549806	0.0024425102164929696	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8307752177356654	0.7624585926928462	0.7903542662698603	0.8389177424139861	0.8226039238899943	0.8090219486004704	0.02852389081296716	26
0.0029717445373535155	6.395924004231048e-05	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								86
0.0030136585235595705	7.627656857968293e-05	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								87
0.003046751022338867	3.954817364479559e-05	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								88
0.00289301872253418	2.9788548147430332e-05	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								89
0.011166238784790039	0.00014685389234779555	0.001442289352416992	5.691098926955311e-05	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.7731138546158013	0.7269498782368786	0.7934595253622039	0.8192185117670703	0.826691819344049	0.7878867178652007	0.035916874323261766	45
0.04462518692016602	0.001689717166509161	0.004475307464599609	0.00026930268316441243	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8241887961580187	0.7562718865603525	0.8032861357625097	0.8328008479166218	0.7925949016008967	0.80182851359968	0.026914896430204546	37
0.08873000144958496	0.012021973174043401	0.008137083053588868	0.0005124291113136326	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8226651920128303	0.7664332872745875	0.7920712418039502	0.8259744380607125	0.8175250478473416	0.8049338413998844	0.022642372307360367	30
0.17083172798156737	0.016779187355768648	0.01573786735534668	0.0017068529954344645	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8212658841029293	0.7651273903927462	0.7927367387218077	0.8226629399991393	0.8138538333935037	0.8031293573220253	0.02180671848192395	33
0.012222576141357421	0.00010070992688315692	0.0014904975891113282	5.758775606177275e-05	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8425814193663901	0.7214054835189196	0.8459531473754356	0.8156155506155078	0.8324638303811631	0.8116038862514833	0.04631730102934605	18
0.04825401306152344	0.0010396796482263653	0.0043580055236816405	0.00017656259432564383	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8517325072469051	0.749206356357802	0.8302025121106196	0.8391702475570382	0.8408249500191949	0.8222273146583119	0.03714607793952192	7
0.10289177894592286	0.010935723134381585	0.00877385139465332	0.0007087268940246719	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8486551654747003	0.7665658599617857	0.8235672793163805	0.842934237334271	0.8346792217905923	0.823280352775546	0.02958616749276234	3
0.19614877700805664	0.01893366916631459	0.018686866760253905	0.006411831265420258	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8424116609858796	0.7706093585031764	0.8164706002219645	0.8352898782593676	0.8409878509842641	0.8211538697909304	0.026913891829532206	8
0.013312578201293945	0.0002769687607274841	0.0015707969665527343	0.0002712847915983343	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8470306711953862	0.7248322611171486	0.8557892824299611	0.8388193060263789	0.8069854488772884	0.8146913939292326	0.04785617363385089	14
0.05441074371337891	0.002047790127467979	0.004388332366943359	0.00011013152650690508	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8654162235148689	0.7163704611685706	0.8218172392112897	0.8466695670496863	0.8402115174248435	0.8180970016738518	0.0527383755252362	11
0.10809683799743652	0.007630524419028309	0.008803892135620116	0.0011038766453118534	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8553821034317853	0.7322179560715645	0.8140701740759219	0.8508544328318908	0.8499725834832131	0.8204994499788751	0.04656575533507442	10
0.21032609939575195	0.004545401583925948	0.026613616943359376	0.015283327848221931	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8522996321916055	0.7423872889877373	0.8187915361691996	0.8449980088763578	0.8537254483899768	0.8224403829229754	0.041954710124251976	5
0.016043663024902344	0.0006244682071367418	0.0016404151916503905	0.00025465098135101617	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8334330490225774	0.6917849929735999	0.8409030429636997	0.7960138357157684	0.8543466825296724	0.8032963206410635	0.059019383587425804	32
0.062143707275390626	0.0018714168533032613	0.004408550262451172	0.0001765177739129718	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.852823531197822	0.6815717870343623	0.831866525690695	0.8349085058915949	0.8521819141804794	0.8106704527989907	0.06512035882960478	22
0.12993202209472657	0.00995548142060234	0.008532571792602538	0.0008093149399625288	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8573371334477037	0.7085642617739851	0.8175616426662422	0.8414373916040605	0.8459194514783934	0.8141639761940771	0.05436729665702677	16
0.26101012229919435	0.005697349932036526	0.016558265686035155	0.0013492422366472349	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.857988691547367	0.7211403871644513	0.8171773255122055	0.8389356674352774	0.8484184205241599	0.8167320984366923	0.04967313448919789	12
0.0032642364501953127	0.00011629836388066744	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}								70
0.003143453598022461	0.00019562128038775028	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}								65
0.003189373016357422	0.0003020644430212978	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}								66
0.0029818058013916016	9.85844651196809e-05	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}								67
0.011478281021118164	0.00015852555849634622	0.0014300823211669921	4.0441694818315054e-05	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8083375914322591	0.732082430506872	0.7656452156045372	0.8111051060918124	0.7172963783072623	0.7668933443885486	0.038328897926064955	54
0.0432642936706543	0.0008791524882392202	0.004318428039550781	0.0001303246985984559	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8267866192745112	0.772577328398095	0.7914954681773473	0.8099081786487172	0.8157566404658134	0.8033048469928968	0.019150386973309782	31
0.09039969444274902	0.008024712680179572	0.00840291976928711	0.0008453121169830895	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8343972452396741	0.7816378389095882	0.7918233259292597	0.8062122249588372	0.8307191183497423	0.8089579506774204	0.020824163888506223	27
0.17784347534179687	0.010840607229540241	0.015575122833251954	0.0004159643355044418	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8332531927664409	0.7691573222311738	0.7910709001153008	0.8249625652466467	0.8314037047070748	0.8099695370133274	0.025491717939701036	23
0.01269516944885254	0.00015691721962411264	0.0014763832092285155	2.094645283946156e-05	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8309860671828817	0.5788707088891298	0.8436992898657006	0.8209278131081089	0.7976454382323612	0.7744258634556366	0.09893559794541232	53
0.05186796188354492	0.0011694925581648354	0.004490947723388672	6.174343393731785e-05	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8421374790454024	0.7112891938034485	0.83380648131019	0.8363657798846821	0.8483131253994172	0.8143824118886281	0.05178882433253392	15
0.11132359504699707	0.018620968742323697	0.008592176437377929	0.0005321191493202072	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8451391263258077	0.7456812375670282	0.8290335283733627	0.8466446106373436	0.8608600222028775	0.825471705021284	0.041150061161804696	2
0.20893964767456055	0.018797695476596737	0.016142892837524413	0.0013107951692595122	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8518051940834177	0.7588365864462635	0.8281229317760966	0.8442081434563448	0.8585876252737171	0.8283120962071681	0.036188671890386055	1
0.015357208251953126	0.0016215042680436669	0.001592540740966797	0.0003106932976565996	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8463765101878311	0.6685592252809343	0.8379710814677307	0.8389075689891352	0.8642938507211482	0.8112216473293559	0.07195433594308911	19
0.0598182201385498	0.0005883297438123016	0.004290103912353516	7.910195264271196e-05	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.855411988451506	0.6951528991518134	0.8355955696199233	0.8457746729328135	0.8712604944437506	0.8206391249199613	0.06383409584250638	9
0.11982073783874511	0.003356715130877045	0.008101940155029297	0.0003756806270197388	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8614287991743813	0.7060086716788616	0.8361535970584234	0.8404170044863996	0.8680324599309026	0.8224081064657937	0.05944120359957919	6
0.23537168502807618	0.0027417197567989157	0.015681076049804687	0.0006488290358288016	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8699500236607589	0.7150478606291948	0.8309463546005729	0.8389700427796465	0.8590985778490452	0.8228025719038435	0.05564003660631286	4
0.018268680572509764	0.000301307684054382	0.0014534473419189453	4.4986850360212346e-05	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	0.8379488632906161	0.6406357593699007	0.8190441578802253	0.8286136801197006	0.8337496164974033	0.7919984154315691	0.07594393970780107	43
0.0790830135345459	0.002170354790438647	0.004557895660400391	9.95986473028218e-05	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	0.8785075361383841	0.6361244803090269	0.8316569734112725	0.8169043173295178	0.8489297931874797	0.8024246200751363	0.08564025904126052	34
0.15949606895446777	0.007705331184169957	0.008415031433105468	0.00018938147081434944	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	0.8752182439516365	0.6242428357203698	0.8227871326752458	0.8259541552133894	0.8555547927867229	0.800751432069473	0.0903601110645459	38
0.30793275833129885	0.002468069211085729	0.01649031639099121	0.0003815297615970782	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	0.8743377318221747	0.6426537120071392	0.8140376210653226	0.8341913981798221	0.8615335084343461	0.8053507943017609	0.08401580433966403	29
