mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.00420952320098877	0.001215671845127895	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.0036666345596313476	0.0014948283322522465	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.003986520767211914	0.0024586331394944928	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.0033342504501342775	0.001087955569363325	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.0034378623962402345	0.0008976006758114849	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					76
0.004231219291687012	0.0014620221553921019	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.004363255500793457	0.0012459666361769447	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.0033710050582885743	0.0007596328793714026	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					80
0.003999052047729493	0.0016094886813946005	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					73
0.0032964849472045896	0.0007344050619207223	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.003266010284423828	0.0007483101005360706	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					70
0.003579421043395996	0.0010972402532600286	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					69
0.0036409807205200193	0.000851692733175723	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					68
0.0033043432235717774	0.0009808996181276408	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					67
0.0035124921798706053	0.0009682126788466477	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					98
0.0032787466049194335	0.0007155857587004705	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					97
0.0032326602935791016	0.0007035826562516547	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					96
0.0032721519470214843	0.0007090524033263731	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					95
0.003115220069885254	0.0005337952788856093	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					94
0.0029530048370361326	0.00019564063779714026	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					93
0.004082808494567871	0.0014627830261544226	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					92
0.004573650360107422	0.0008242472238484239	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					91
0.004177422523498535	0.0012334472970036354	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					90
0.003997244834899902	0.001083733245161112	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.01468714714050293	0.003407406272281039	0.0018005084991455078	0.0003804080692799665	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.15082954306265173	-0.2500685553516373	-0.12153918706478017	-0.5502289047397879	-0.15493970867286433	-0.12711106048059095	-0.1099338289009324	-0.2995943197550064	0.009898257186690795	-0.09224124720741478	0.08347369607967992	-0.9280072040013057	-0.19862957833029893	-0.10857982200503313	-0.011650990086168322	0.0889305100898431	-0.17780741020422752	-0.17284439969586507	0.022880900129007897	0.10049106506611272	0.269987914969559	0.11551268289501015	0.07022481487171917	-0.0332792102441124	-0.10536791761363351	-0.23143437326523286	0.004667515855812043	0.030121294726584757	-0.10972045485038473	-0.09510913590156855	-0.11306090542693537	-0.04582700568529563	-0.16567997484278196	0.03289191539322045	0.0005690666665769673	0.19429178958139692	0.07995059323463793	-0.058925243051645815	-0.17561304405825506	0.005119844701675036	0.055594036500362654	-0.23639432850368336	0.07131640805098316	-0.19669353468589823	0.08031531089590083	-0.008791304086453344	0.13297731870743545	0.09136722166519995	-0.0026870889920298513	0.10980716244280841	-0.06161081749861909	0.19033704374198593	64
0.0499449348449707	0.006926918499269577	0.005154414176940918	0.0008326255437631075	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.06572305267173528	-0.07509559542200961	0.05440004977468116	0.02572167966130856	-0.09872068448683002	-0.06201667750431006	0.0061404928738088005	0.1603319101869749	0.09642628347996762	0.13781953259145874	0.0012066675328349374	-0.4403268973406662	0.06487849132843526	0.140308798915049	-0.007072747471565721	-0.1057213027026409	-0.13607460979272035	-0.007592067593848784	0.11763814160936636	-0.024503575531331423	0.24822782795703324	-0.07980027845459414	0.04058265319836385	0.09196305175315567	0.20831883161204068	0.03194531668480716	-0.11323328236274333	0.19168294538790842	0.10523142150028952	0.005919392353660791	0.0378762801793735	0.01750850768985379	0.1822697399056631	-0.025658660292817492	0.15436373652605706	0.09138672104960333	0.17528237206836095	0.03121056730109084	0.09864379710926152	0.13197380762027022	0.051759181666547915	0.17790825004697175	0.04061659547379759	0.04694304766791246	0.08454700243797186	0.07028789513086797	0.02297334718654731	0.09364509453836223	0.05794165888950331	0.07977294073245811	0.04531121410674553	0.11132787073177665	56
0.09101400375366211	0.008056998037650967	0.008898763656616212	0.0005321936470898692	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.0958988855350168	0.17284046195478764	0.021192329139881894	-0.0062300073194183625	-0.09712370602318243	-0.06390510849109199	0.07108985599318562	0.0006547686951123843	0.13576176066299084	0.09986975330801329	0.12876942043780804	-0.08135130155848946	0.08067751477334051	0.025766083144301732	0.042416963571940025	-0.007496138801159402	-0.2944308211584328	-0.10594014890907322	-0.03305164986054998	0.09967915203043409	0.16613557134488421	-0.004054022265369328	0.0925411885468983	0.08197991431976182	0.12306272614916547	0.15058510993918517	-0.01702380264653236	0.17003699384480453	0.09972617470842937	0.009779735296872816	0.05954670206356372	0.07147559306616624	0.2061584663323096	0.06576371628639255	0.1556122957117484	0.13853545778570497	0.12945647516069403	0.08458949958614437	0.10558847256783022	0.07042507563897404	0.05784259732885122	0.06495088316477304	0.09346673947809214	0.017008638231464035	0.07021620672785778	0.07530358153009276	0.08100283732299018	0.013520063707061825	0.04491004092405948	0.05753129685585279	0.05641524591668277	0.08563969948174834	51
0.1779289150238037	0.012481657149985274	0.017276768684387208	0.0016717739965882333	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.042629542020856226	0.24053762869286455	0.06488791023698925	0.09652467131189157	-0.011503477230580872	-0.047718214078737775	0.11623821804931134	0.10387103738819636	0.10870848452041415	0.054340686362715496	0.15009208674477992	-0.15137586449742368	0.02816255846997684	0.06479485037231347	0.08157796256621075	-0.06652038235469426	-0.19479467967259967	-0.10261667917003736	0.14426837373123635	0.11280133549660631	0.10043046693510349	0.061187560240806516	0.16284598321702215	0.04256380277731109	0.15932428078133898	0.05897125761499089	-0.041673518421590394	0.08679789037289876	0.0841513411855479	0.04167050480521162	0.11808538270189828	0.12009188185289332	0.10550036401661456	-0.04844959966026674	0.17470384843477815	0.15334181751330556	0.13992356736731326	0.06730114451907776	0.06420696690175243	0.1159122878822878	0.034948225033885505	0.01764073484077866	0.061548451411584715	0.05186061431886735	0.06675958962726991	0.04183084649060731	0.08104292832047222	0.06425540285200504	0.15759734118838298	0.15279635386257873	0.06664147535890033	0.08196451017827791	47
0.01300243377685547	0.0019596168493069346	0.0016116666793823241	0.0002692765746711067	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	-0.1469692007530401	-0.19722499628642431	0.01766991692876152	-0.21054196010001713	0.12715562562455884	-0.28299120705334047	-0.09489267110888111	0.21669582291629697	-0.00557450260473491	0.13805733718953428	-0.034251238807371465	-0.4522679305094446	-0.03022192074388741	0.20343632961687141	0.0851275180935891	-0.18710564282118436	-0.14706443023754256	-0.13342546788232745	-0.15106908985130496	-0.225048987154862	-0.349755702914347	-0.5051227198685131	0.11495417187651658	-0.25385618702885604	-0.025981884990872173	0.2025302090361193	-0.07048021521971326	0.1897145676263372	-0.08396522663361883	-0.3418798384857882	-0.014319866754015864	0.07788094688730807	-0.342365146248647	0.0015499065846220628	0.17058770240737786	-0.03897491679118503	0.25898783153468063	0.03384289575343258	-0.09074897184392183	0.032233632162779635	-0.013642258880284475	0.05759391453060836	-0.03890615457254687	0.02164561419947253	0.08545521555963487	0.0038399230701681164	0.04476364837004854	0.00936567977726055	-0.1639609461664462	0.3257658451662525	-0.04427510054801774	0.1801567976121343	62
0.052564969062805174	0.0077913272356037065	0.005201315879821778	0.0008269527560929936	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.16389208383684983	0.11063397396951924	0.12993791698103407	-0.0025121141153070514	-0.22552262490676633	-0.12071638280527441	0.022083495844489764	0.04464984699816743	0.12280500669769123	0.16450252614678962	0.15992453132018536	-0.13554440851427874	-0.046901978947041956	0.06012120328886872	-0.00030924151728783933	0.09503903135700698	-0.2292013360686953	-0.17047590189010275	0.20776494261619405	0.04540826084840477	0.0006405271507482491	0.06879736547908077	0.25771497422790035	0.009071039377706147	0.17212608430868948	0.06616029418655367	-0.047633243588596	0.1971665894672845	0.028739905899238583	0.03389224496663956	0.1930104239305498	0.14349626232450852	0.005118585877585069	0.13279734448319258	0.14822585096197805	0.18725569199551417	0.19562881489494777	-0.036477756246972026	0.033822187539466864	0.10874417344292175	0.05696519805559341	0.027510966846293394	0.017400453971592844	0.08518083339521876	-0.016037231142101316	-0.005793921972883753	0.13648594224060673	0.08649506442579658	0.19161909273061262	0.18592896111476798	0.06119263102969764	0.11019566941376242	50
0.09809494972229003	0.013703397527601824	0.00946359634399414	0.0013845613194209004	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	-0.0029000552907059163	0.12749809029244397	0.05921560733234332	0.13027751108385077	0.018892636730288404	-0.10332055470632207	0.055154496312066925	0.08630228635648085	0.0896636050934555	0.06153414035362381	0.09415384214235722	-0.2626499757171892	-0.00343674734822752	0.12756807615324806	-0.02846661963114072	-0.11971445177806661	-0.25381405471590535	-0.10373399184514764	-0.008854363710484536	0.02187641429373699	0.09920001450833316	0.03452280629308924	0.1345160212607126	0.07683287629400626	0.1681860148448564	0.04606157708573677	0.14085328596939561	0.11100987406536256	0.12290580320823707	0.023065994221783237	0.11641445124624239	0.159906872864922	0.03771878428637332	0.108754043600097	0.14287132229026978	0.17418324894693504	0.1581478189139821	0.05600013640326029	0.14927202607534973	0.00982907752756057	0.12601320635599322	-0.03449496970675647	0.04514109477015926	0.130586744095609	0.08981360709638231	-0.0027670915846589317	0.09602537935410782	0.028741359249544685	0.08858693837469145	0.13643190871988886	0.05519152236064345	0.0949140785394906	52
0.18704550266265868	0.02294077298740608	0.01772684097290039	0.0022148013836109748	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.12237115410198529	0.20270602448294228	0.06692735373005043	0.08246122746704376	-0.03959337894433124	-0.2058050283743167	0.04775220392355439	0.09684942737777424	0.12965757737954098	0.12716836336455517	0.13510949218519408	-0.1615056651079636	-0.014464660588407341	0.12731858128353057	-0.00010674586923875573	0.06294812296690377	-0.24804074812982568	-0.015965238699310547	0.13128748197511875	0.03461583071561647	0.09084403249799522	0.06967588040005634	0.1368418897855257	-0.0032977492790642327	0.17969530382610155	0.17607487306783298	-0.08356657290241509	0.2073436713645368	0.06476604987165657	0.02249380162754655	0.08475476330020348	0.11227551691826354	0.07452412926328333	-0.0011565647770281906	0.11859700413978425	0.18686839453329795	0.15006544007055467	0.0880008784667774	0.06624307359327108	0.03937339651870375	0.022385313494498793	0.026579871144740252	0.027336883064634554	0.13570639489985903	-0.027162475276102382	0.009236175739838481	0.12659386476944945	0.0600325480743239	0.14598045664618853	0.21542086656244164	0.06408436973294344	0.09637302032490876	48
0.012363901138305664	0.0010248455088933282	0.0015088558197021485	0.0001269978227641741	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	-0.12339050709612787	-0.09405390573467831	0.21709073816338642	-0.01922739625265879	-0.4939339523713011	-0.3248867577053691	0.09278166517483732	0.14523543253838955	-0.10647399734599672	0.2521783734727936	-0.10799578975799395	-0.44899022288393775	-0.2554548183895877	-0.019249981335188515	-0.12341038446938812	-0.19901522925579496	-0.21177240642944306	-0.0978456848181779	0.10622296106028761	-0.11571502813779189	-0.38868938526843655	-0.005294897904985829	0.0667736898097564	-0.3125811022912537	0.13399904997698875	-0.033723967254005505	-0.0761811576315441	0.029381642353493054	-0.12632756832417114	0.1216139265729268	0.04325268924033554	0.022203980758002895	0.07033636389318387	-0.0018551653678706703	-0.08292533706635608	0.04136055349990497	0.12613025362530061	0.20602914494761826	0.2709764853507116	-0.22646747240620635	0.0014687636503755153	-0.17568618539012593	0.02586943313657386	0.11572044229434308	0.001403184117663936	-0.34446473391215005	0.009948568951180237	-0.14819903771880205	0.026079605949507867	0.07856672307097179	-0.049183768018216216	0.1742896261506105	63
0.04959286212921143	0.006171469184812487	0.005072469711303711	0.0007458449568326314	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	-0.03484405266962742	0.3533801848370809	0.21364107992986514	-0.0702593706622594	-0.17021570910298678	-0.28831253913145827	0.021501533449724497	0.0828539643019981	0.07843174110532058	0.04085004860167152	0.15868517085356837	-0.35366228524351717	-0.08648011334611438	0.08508485652574738	-0.053012904930076044	0.10880313411700326	-0.1337093588101248	0.06578152449861818	0.16495443464349602	0.007244012977910996	-0.17108121656193465	0.018760605147014275	0.11802447018891782	0.0008781505124708655	0.11948872227545537	0.04138808810109318	0.05272004436701705	0.20261336920431428	0.09525002363092294	0.13031366781480458	0.0726459630323888	0.18724995056594407	-0.07333812243645443	0.08186327289944506	0.03717485263660836	0.13306591832138115	0.09292845121017801	0.0900539968169255	0.1595127580556197	-0.09719543314905899	0.025200683421336634	-0.07123854718805633	0.10489683029693031	0.1224815625033544	0.09876669896951962	0.010555942738851742	0.12667483037794913	0.14779538193785524	0.08667948188057717	0.2466822139960383	0.04763055927026499	0.12806124810423353	55
0.09592610836029053	0.00951713211284575	0.009235868453979492	0.0010209119725864847	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.03271899560490388	0.04290234722784003	0.11479829878731551	0.07107800689802701	0.02463427180457667	-0.038791013041789	0.06470780979012947	0.08366880990847447	0.021685304433908037	0.16267486294073275	0.13291268006702328	-0.32472272781665046	-0.006543443679371874	0.07381782874239773	-0.00040771126265415347	0.024952334467637338	-0.12422851125810719	-0.11181382973368059	0.08087891044441353	0.022601497802827608	0.13598031865879145	-0.015454718097389408	0.0978698847918017	-0.06723479006937771	0.197519298473534	0.016321515197446845	-0.08582149109534165	0.18453577405873867	0.05567433967878832	-0.020983481232164092	0.03815581771475818	0.2064407702105674	-0.016677672415658762	0.0770924977311751	0.1623345520352636	0.08881085971686264	0.17047083300400634	0.11541579675861002	0.10730449370392736	-0.0667655227006525	0.09839699304340499	0.04829107933854282	0.06494199211205631	0.054076339699354437	-0.08169015964610216	0.07643130585503088	0.12973824388907773	0.04906201610456795	0.04619040127809071	0.19630688582029943	0.04820517791491929	0.09601408708192778	54
0.18774106502532958	0.01680853644221816	0.01817850112915039	0.002381072735387037	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.08430633202540283	0.18926656467810687	0.1389274105578172	0.02011922116057352	-0.08435585716714078	-0.07134247075693323	0.052637036453775266	0.07744043538548684	0.13174696961993038	0.09064903143729075	0.16810474563544464	-0.2775504076984938	0.04808650083635313	0.11533618945568325	0.012668253311024169	-0.06707670358717355	-0.08914469683040216	-0.037353066766709464	0.12170161729125739	0.05501094419737074	0.05408118350780089	0.04061201866550945	0.1978949526280478	0.01154194256405261	0.15160095067181323	0.11652826794124949	-0.017927030582632675	0.2401388401944653	0.003664105513574545	-0.02032307226603236	0.14229705711228235	0.13892527988234626	0.03349106843021221	0.03717061764498408	0.1793202747750573	0.05226799829995732	0.21320662138083357	0.0616024140618282	0.09324210673468636	0.015665196512802182	0.06641820299829548	0.05760242457210463	0.09589585743745599	0.05607836037432046	0.006068122474715665	-0.07812697459757434	0.08502617774001331	0.05681339331480695	0.1803651984410295	0.1527036208862529	0.06206046453105845	0.09336491323184869	49
0.01298877716064453	0.0014547808492821927	0.0015771150588989257	0.0001642029603760462	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.01611996969401841	-0.06745275996223254	0.14031313929876155	-0.22041585876647507	0.1663935920093389	-0.423641338386781	0.04619376381919804	-0.41493627101674546	0.045881028561016834	-0.07820549085359274	0.20756702368526614	-0.6675739432166583	-0.1821866857425718	0.029817770678306155	0.025687845902313877	-0.6459553706169785	-0.019668672016331712	-0.4000464320366215	-0.1610183746075926	-0.12585927291236398	0.11417989985758803	0.029315605003876977	0.06036063870737496	-0.29681865423507614	0.0860969222627922	-0.054608661310356243	-0.08635504210895362	0.06180374138382427	0.004434372669093634	0.10093640510160329	-0.003083374690086682	0.2507658157979836	0.0819237267021522	0.03224360139777027	0.01518470387221893	-0.0825336681585227	0.28552222052643694	-0.002969719866601439	0.18886622471393555	0.2027277382992113	-0.24679746115402668	-0.19152915940290627	-0.07006266183159782	0.03652816460797115	-0.03753302335371611	-0.00686297419641857	-0.01814122773851623	-0.05488229256583077	0.26694277097965	-0.027836057681255744	-0.041823355257942126	0.2035883343955283	61
0.05236363887786865	0.007969319011108252	0.005278921127319336	0.0012272027863095417	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.01853766629197029	0.2334205513083789	0.13139349413266277	-0.02622176689206257	-0.12705483194653788	-0.32807223220975135	-0.06221054291124495	0.024766367417062507	0.08104375765931471	0.06809328352794564	0.19014832757934041	-0.46546539911214135	-0.13977765924790053	0.13701250952194177	-0.024280218112969987	-0.10835316619491908	-0.16970646230465225	-0.14883365500028622	0.0826373173990751	-0.06413382513584853	-0.01944981692735137	0.10084533836055454	0.15747260072691693	-0.034900910194301416	0.04582581702112132	0.17062140616515786	0.024379732831035894	0.1541142302029901	-0.03212492533568945	0.004174936695504172	0.11442929826815096	0.17095642813669432	-0.001556929791580508	0.0026153288381174367	0.008592816198051079	0.03562920309220874	0.20384135559006478	-0.0038929386426778123	0.15223558695200246	-0.06075497391132423	0.04184836820283844	-0.16018765020732273	-0.08671340700667152	0.10029037501041649	0.02786813618653261	0.011597646959167207	0.1300396759659609	-0.059674138690535505	0.08556015586876198	0.16554283229638933	0.015043381892611207	0.13210973554567293	59
0.09536261081695557	0.007526398125043135	0.009362668991088867	0.0012655512545960727	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.017687139107264604	0.2652230418648325	0.10592240475268622	-0.043230263121617485	-0.05136620128198799	-0.22551579768133112	0.02701598890369461	0.053101018788129006	0.0543850436129536	0.15476758067345875	0.09783215606219131	-0.4747384643840731	0.030312388712526617	0.07257397050686965	-0.016910941658561107	-0.09987153724084674	-0.053029555372704706	-0.038397279371916504	0.08581288512356511	0.03677233789589485	0.029037237537705485	0.03448778692042076	0.22260014366640857	-0.07878130392435367	0.08338796513581392	0.09248284896175929	-0.00860443545812517	0.18555131148495352	-0.1019161863854281	0.04140541817238741	0.07479095679709702	0.16453568912438843	-0.0644938023887045	0.00765892911916044	0.021884422051434593	0.07986298057162389	0.19690962591024475	0.09813154209738373	0.13139074789389182	-0.021637455192947908	-0.046689974393165246	-0.08868683095680518	0.07259016334942348	0.04015340512221066	0.024330857923209215	-0.0023502016041732077	0.07730284274776156	-0.032401368300562616	0.10931808365426621	0.25871770228544444	0.03198630035627504	0.11951176743534613	58
0.185316219329834	0.012716773382724525	0.01734018325805664	0.0008302080466579879	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.007680930766120975	0.21306789822862338	0.11212124847398941	-0.017325261828895266	-0.08400219169494583	-0.1771570260571378	0.02944075746266317	0.028105565553663392	0.10022573176966165	0.08794676303411397	0.13857719770468324	-0.3850634775566384	-0.0020095014088463703	0.07233457454017445	-0.0025303279096680065	-0.08276773681896143	-0.16787470954561745	-0.06261213608908744	0.06409669721645062	-0.0008152190337458176	-0.02635131989630679	0.06422257750701788	0.20587920739686205	-0.04042484404646873	0.1603449490880361	0.05490429062497337	-0.0052020568940343015	0.2034717820003853	-0.04666580031419021	0.09154757328604624	0.1028581966930584	0.1404872201758992	-0.16894935337838946	0.07513463191915448	0.10549160479969222	0.08454519677346561	0.2232544082692387	0.030825863801038578	0.08029845813944636	0.0407678344151271	0.04572314337235173	-0.06219533014385337	0.016254212145142666	0.09807657396463787	0.09381355256173907	-0.03690236620063381	0.06681758371601632	0.03332986258076176	0.0995559017024602	0.17469935734295983	0.03554105376416469	0.11064143532113274	57
0.0033095788955688475	0.0006096668722280145	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					66
0.0034256744384765624	0.0006960554488202884	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					88
0.0034452247619628906	0.0007126407830908379	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					87
0.0037036609649658205	0.0008730890033936355	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					86
0.014269156455993652	0.0035502608655431016	0.0017482376098632813	0.00044428495541028526	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.010988595435607262	0.20365826979080692	-0.060497934060775416	-0.10804866495622956	-0.16840191659261716	-0.7809604024411221	0.08371056818236533	-0.03855618520597082	-0.08966508754206237	0.04366588153713791	-0.07425659890855596	-0.31121706385001446	-0.055665419842903185	0.21504594178010705	-0.12214557954922278	-0.019085935819448396	-1.0097570869983081	-0.611721538682169	0.034502827054974206	0.09509704090548621	0.3797079646370579	-0.1215502279107199	0.11177157711347785	0.042833933873850816	-0.15745961350818294	-0.17813466052245408	0.004224415662127279	0.22529628522971945	0.1056010407684812	0.0401650603541619	0.04512727870317357	0.014818089477631857	-0.09827120814797285	-0.010220021843534433	0.3685877729971573	0.11935080946715038	-0.06330536824571698	-0.36871360890794835	0.06642913032323217	0.04892855578869215	0.0030456314441470456	0.17246125830264403	0.24593735314015774	0.028337478324152343	0.32892721920609547	-0.17276547572404266	0.32110780476349776	0.14200693069590142	0.014371249063215408	0.1230881714149965	-0.019632109276455294	0.25437565645656274	60
0.04907015800476074	0.006441740261288763	0.004923286437988281	0.00043470904067759457	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.23019313050471757	0.2638216384344295	-0.044025030325432146	-0.05680638659037407	0.04336443259230438	-0.1197857274690497	0.23462064406301208	0.15638290402162047	0.2049715071081064	0.15447869139307568	0.15075494476128282	-0.3235223810185024	-0.045149066019718465	0.24329050421380416	0.1532340600541886	0.011542505227146282	-0.4428667429194659	-0.16719340498602864	0.14289796024866863	0.12199559798497916	0.07826378644677157	-0.039565910485621414	0.25185111237768487	0.10101784016636572	0.14079172666730044	0.11604706362325845	0.024859185953804097	0.22262250971678998	0.11819098993284749	0.1071509590721782	0.3153286784559485	0.10879505401612521	0.025980109067548884	0.06610020858853938	0.06628852646965311	0.0928741273385093	0.1953060228640151	0.19342019253257747	0.08183893721184277	0.17081274509639233	-0.057975045328404695	0.15673689913233912	0.05105940704167333	0.16524895862081512	0.06576176397276434	0.1607931168838065	0.004701583638292983	0.2407717565960239	-0.0002495729005795866	0.15187080765136696	0.08577786643398788	0.14093832135410775	46
0.09690064907073975	0.017121735042026753	0.00941509246826172	0.0012963751163831726	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.14037630906218235	0.317010571606399	0.09226714950468784	0.09303644930452204	-0.004681688683546348	0.043715303412395046	0.18025163622754836	0.22684075040923724	0.2083976958845566	0.14408851286740154	0.19554024318718588	-0.13956914146316035	-0.06145110974943235	0.18790683869456726	0.11383093837414204	-0.16773875786536063	-0.22750452203450222	-0.06624294788215646	0.12597685053520757	0.09396197668768702	0.14513251771753588	0.10658370106523274	0.21079159677842363	0.07975941392782848	0.2582740017546389	0.2098273659808384	0.01977731187668963	0.25805688229548096	0.2218512226739916	0.047070436058300635	0.15708970063217986	0.0772469953302618	0.09945712035263243	0.04200954466166662	0.20875728230714097	0.17115807235125868	0.1954459197372892	0.1967693394235207	0.1397650603276861	0.16977191286883786	0.055296061376715167	0.009692868811717936	0.031021065634653566	0.19761329893309143	0.0163053734104589	0.15242398832997728	0.16315035558825397	0.11470214665203837	0.17917635955293054	0.27446430098799	0.11408908550957647	0.1115399264452216	42
0.1770033836364746	0.010350457493890304	0.017146406173706056	0.0012867942443012942	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.15380355252454325	0.21820608131674613	0.10737907413623327	0.11197926606748942	0.12190475506048393	0.04103710511572489	0.19485816781225385	0.24308647049944	0.17087819375658242	0.13309038024663467	0.1344050662840539	-0.12815252675966993	0.0872183036502644	0.1599835594013106	0.1340243742131143	-0.15338208660283859	-0.14330982158381111	-0.12751483358979	0.12343407319892896	0.11913861235714274	0.29080691939628533	0.08062329055159012	0.22068781578203678	0.11878883907510418	0.25128386838831873	0.13930210578240643	0.012003563180356114	0.1943924310729489	0.20186715890118734	0.1078119664008208	0.12374336214192105	0.13118962093446718	0.15149418397215475	0.033817056927714195	0.20318222947872644	0.22738742052725025	0.22847384688116634	0.138958161507303	0.14905912774910046	0.24372015899478738	0.061562178597947215	0.17903299909799997	0.056309498725696794	0.171862621519133	0.1234456434446235	0.13693872083942316	0.11914068464852923	0.11880391012953917	0.1459367772252127	0.21937805587208226	0.1256614396970134	0.09710490523679875	41
0.013218297958374023	0.0024059029748067775	0.001624155044555664	0.00028746364087422674	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.13297647212495467	0.20375685778194885	0.26847644297297824	0.1479075508381109	0.1290922971792643	-0.08900129614204255	0.05539080840132993	0.27836776349535997	0.33424625574041833	0.18014425025360759	0.04224700187653507	-0.4693210255961391	0.17213770690875574	0.12514823681976328	0.19053559414915833	0.19105512011737702	-0.29186271294190247	-0.4016235462854212	-0.36583881405870744	0.10212401873475496	0.037882760715020836	0.07894155773798062	0.2824228853941495	-0.13391814165986515	0.33838310468257715	0.12855422914407255	-0.16006605041641153	0.17591649807127419	0.20084437051324022	0.1728784608476195	0.10368166461439676	0.08232041912293175	0.03001478267521318	0.24339479232134664	0.3214393417145567	0.35609592702138193	0.2594157863747597	0.19245209153394804	-0.06742595739618706	0.2245969818174799	0.0864217741137625	0.20779009276180405	-0.00048573209351610025	0.3520415097379237	0.03724619139293428	0.14996747145822642	0.19484497819081104	0.051626310601836645	-0.2832251923188316	-0.027018997522021637	0.09145985787045037	0.19315611737108135	44
0.05221293449401856	0.008173248312192532	0.005369644165039062	0.0011066318542232922	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.2384935167154133	0.3021408193023173	0.2359705309341611	0.06905298611639832	-0.0931009420221689	0.011632932475505342	0.15142452055826494	0.283683917121788	0.2575240839394817	0.25348153552233676	0.18785443185342232	0.06658695529189829	0.022185645237397744	0.23617818006132907	0.16851467969009615	0.0449109110355963	-0.2664624182976074	0.030130740145157597	0.22737189433094795	0.09180448195970536	0.18105899139521753	0.1430879870454259	0.31581443999825576	0.26601280265261706	0.22141317287283524	0.19201686246605976	0.06311964035367457	0.19935506012801363	0.2054508659899168	0.11671279846585725	0.23849246652825884	0.1895974669939372	0.23231691579323455	0.11982284212756378	0.2994770166246431	0.2918480890392855	0.22634561625294847	0.19314110839855403	0.14834992177954864	0.12268099892453743	0.10671950981009026	0.16453406441752105	0.04456191377689178	0.2507630392687813	0.06574297658246897	0.10003680885910082	0.16582174511009495	0.17091087777996494	0.17379434086363343	0.20771026017437288	0.15872180004889494	0.1066535596755215	39
0.09756581783294678	0.011053743054373935	0.00976417064666748	0.0015915143460009855	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.16976427762489776	0.3324134852467193	0.1471824191583001	0.14649911733326637	0.04250127422675376	0.0128336807049646	0.22085958577918263	0.20367474921613982	0.2569766147459668	0.1465890934497075	0.26619448903845866	0.05853812613028786	0.07749867296151358	0.1816673771849895	0.20513812536415377	-0.0008225876605656435	0.006666128591407361	-0.024814974504583143	0.19722229191787022	0.18678757892240616	0.21712702204271594	0.14317624853537325	0.22458348317801502	0.16997975718091773	0.2911067906697482	0.24012787016593062	0.0918099947791372	0.2745986037506243	0.24808929850915817	0.06365897133929133	0.25290843796455764	0.14116336742567237	0.17637970300171857	0.13051592025801828	0.17553960704605998	0.2380169970373306	0.29705322344694685	0.19460249811246721	0.15341965359574727	0.22762908111130786	0.10368447148362114	0.24978613125923732	0.11013420067430046	0.23650558917058118	0.1542036409516061	0.04998224760907721	0.1945548804673778	0.10951201260835652	0.16560236727161592	0.30258714223714633	0.1692281747663099	0.08440459469900051	38
0.18548666477203368	0.01736799360115657	0.017994351387023926	0.0026328405811791946	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.16463786790664703	0.36532363566510184	0.1258054280687354	0.1844371150308891	0.11702392020327734	0.09406009312568975	0.21239160972897686	0.20769002866844322	0.20629643820728005	0.17744739837021084	0.17769744370155816	0.07523482574307894	0.08139448868074362	0.2454395551157995	0.19961308714632175	0.08124978517803116	0.1081647074526495	0.039390255519997974	0.19803420069711275	0.19047488081042674	0.25197739447349354	0.1558214141711186	0.28406563021055664	0.11568151629001788	0.306567230985171	0.1941448873860967	0.09035721205176062	0.2839579472288163	0.23955604607215253	0.0798126126875961	0.18873362830639429	0.19606577567114147	0.2218652291706671	0.16423301823295877	0.29368735680769165	0.21398860720371105	0.22686179860981015	0.1366393998773492	0.1916051360800084	0.24811786563826466	0.11429307240860409	0.19653071642275044	0.15895389320813158	0.2348042198521636	0.07049400742212653	0.13133646611134997	0.22021078340140599	0.21940605431200133	0.14101092163283313	0.19007017792299452	0.1802531356974022	0.06836995425600553	37
0.014913825988769532	0.003659378211953509	0.001860647201538086	0.0005857038692610048	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.03551353257674006	0.3702114013903871	0.20682241499098708	0.18674472622475802	-0.3675320883622486	0.26455955235983486	0.32282825413417926	0.22785883699871978	-0.07281353405504909	0.2131994493344972	0.1237914530546792	-0.05004871212892659	-0.04905472183402737	0.24674286617560026	-0.016201034799651737	0.2303851934132357	-0.3683308686219027	-0.10191944437822675	-0.019274924515334302	-0.0787694793824203	-0.05776598012959022	0.1269744987049407	0.21122912747174438	-0.18046019611335962	0.23803987947326233	0.3383286506879565	0.24834568721320283	0.248389487791288	0.1303115582115194	0.22722788767341795	0.21738537983163664	0.14029319369671256	0.1050372004632204	-0.13936971070891602	0.17277463232809231	0.07932487896849827	0.09880092657497064	0.020013922000627127	0.09707955242520672	-0.060208793825166085	-0.06155787847325511	0.055082512798619754	0.03443829260131026	0.015763874326937488	0.2402467069991191	-0.20731961455365666	0.2750961583954128	0.13242348713507046	0.2724242547693988	0.1425197240611188	0.08931164346750343	0.16907987436091274	45
0.05311766624450684	0.007904908678295405	0.005374808311462403	0.0009784370667954919	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.1277873657256552	0.3870626624452922	0.1607453275820837	0.08694386876271265	0.01546117229550692	0.06186997502113478	0.0862814366043364	0.2681738268840631	0.28036638996854435	0.16678310669541907	0.06590018850088997	0.05609579270325271	0.10366566624882612	0.1937078733455544	0.1661357758630717	0.24720154040388242	-0.05343109651988209	0.15461075390591827	0.25399912181909035	0.15875490336125853	0.30896421768022386	0.27929003993139834	0.18820889036157407	0.1637186571687127	0.2769297911746518	0.27306772994906814	0.12481533864764294	0.27388404055343885	0.18962829467836895	0.12776939253941244	0.2757745505991068	0.19565679221893784	0.15580786169067107	0.24536748549823573	0.37725729742316805	0.12276412424065997	0.33494850018597766	0.165201530567894	0.07778754274617417	0.2677412309855284	0.05932033234226364	0.1331187191734451	0.1838145508551431	0.21664602857209214	0.1713543181976046	0.14849818178334817	0.22941128190418025	0.2048774039037894	0.2431959025521998	0.33303513512846084	0.1867194162973997	0.09256562182582662	34
0.09336462497711182	0.005343819599326917	0.008912720680236817	0.0005557740178114017	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.2166582769596087	0.3628893918644972	0.16285645180436514	0.08680115240192465	0.11654700499633974	0.045861182788963006	0.25708870081726987	0.3305706538602017	0.2514231743765669	0.21188086214955615	0.22906040014282314	-0.21334398474609584	0.13712144497760415	0.25781273984148034	0.12227178258086613	0.10661565800940509	-0.060294614309910344	0.032271907198580974	0.20186172940638947	0.197590898475683	0.17303002233501896	0.24893069215470742	0.25097768930917896	0.11877768763583685	0.3330321158657613	0.15783389563974237	0.2622372642772707	0.30764856989818756	0.21616944536166904	0.17154116418689314	0.22565432965510934	0.18601912271978782	0.14532349886375828	0.16707077673566784	0.31599490222757565	0.3297475480633293	0.2212316032496534	0.17652768320856294	0.24940359953948432	0.20904449586901708	0.055419639255684716	0.3362246121240291	0.2004631613417165	0.27690943050522554	0.11171248034891346	0.0933233923943031	0.1556962864700746	0.13422795541055488	0.2709984404057264	0.27202127414557675	0.18853475185588275	0.10450199515460461	33
0.18887473583221437	0.020421347380474245	0.01749469757080078	0.0020179440683493685	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.18111088297205213	0.3504572202198487	0.20365871781237443	0.21309445030740148	0.050192159806470404	0.027736567455288186	0.188046059334816	0.24139024593192215	0.2905352709034821	0.20959731341650523	0.25276596525236483	-0.13620424545411125	0.15279245219595916	0.2457682445889644	0.16794001724959107	0.15405684256525098	-0.0056940840718766594	0.07104366703983755	0.24547276069847745	0.16176486341684448	0.23586096550853541	0.12884403278429968	0.275570744841254	0.12072788082967079	0.3841267823614436	0.2118264442337191	0.22058992397089472	0.31215113255153093	0.22280884549146973	0.11018929765570362	0.13668336353169497	0.2366836021837062	0.20807727229389616	0.18421994288899646	0.33520185628599064	0.24406461889257325	0.23692018799016168	0.13325231109697921	0.20780803242652857	0.19001527082817027	0.19091710479369173	0.26973575727997734	0.22532221666678753	0.26363427151599483	0.17050739717051666	0.09563715682437912	0.2522053241029001	0.21775529455361753	0.22797768866959978	0.3370582909333594	0.1970379676559901	0.09171706275828892	30
0.013871603012084961	0.002553952358555513	0.0016256380081176758	0.0002719250432217414	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.13707557865206232	0.511302749218417	-0.0035200126032295387	0.25081996521837113	0.30942570042246265	0.16088953294500208	0.2315731236699613	0.3585343037432486	0.18950232706246994	0.279415917529256	0.02452811949374023	-0.10186467274590694	-0.018342698120198175	0.1141162516119415	0.07561649628533029	-0.2209608297360297	-0.5110916607424547	0.03358327056461985	-0.045899454340146084	0.11977203007515602	0.19600093000654184	0.22971097895643033	0.37270016929177974	0.12202117128558676	0.1381963173381291	0.11582470021245439	0.20904637131578896	0.24089870278718328	0.276922484662395	-0.1741385186079305	0.18887193308153216	0.37020540930998247	-0.13596626558499603	0.22979121459950846	0.07609107369430024	0.2665874649152694	0.2666023817645945	0.18277257445757134	0.06425070846112346	0.16297249484222542	0.3058710868515372	-0.27544674526860846	-0.09526423850333865	0.13158878568318388	0.22781868217833723	-0.04087431441741485	0.19639091599002567	0.07511674801681056	0.14833227106715707	0.33128981722617723	0.12597322687634824	0.18399883994760977	40
0.049912209510803225	0.0023524840273936374	0.004892559051513672	0.000420319547378112	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.1555149779809768	0.35609089643896596	0.1707195684894237	0.2760510945902963	0.06347862050908393	0.1633053902006235	0.21511657246351357	0.21983409282680455	0.19233726097149562	0.14413658999537948	0.2848487317943439	-0.03430303894335851	0.20429692721925186	0.3269498472552561	0.12031106875109476	0.1212187124153451	0.07179473905303813	0.15069761895088585	0.22034211934569947	0.2321375860256215	0.13358900021348785	0.3808079605797656	0.2613195282240477	0.26791993753128185	0.42740429938693747	0.21449854654366574	0.2696797945982613	0.3028839007025941	0.16711011068280357	0.06689646044110564	0.2648710079307225	0.18445961217157825	0.12110291226041014	0.3183852177680291	0.39533967388091595	0.2892405961811886	0.28478639842362474	0.18854955030484988	0.19659820392050065	0.09752633449835624	0.24601592756033308	0.21276781113595267	0.10946561679740663	0.24630683082701488	0.18703570512795553	-0.05139109161538502	-0.03265807038499413	0.06941987201716959	0.275192756179782	0.41859281045118124	0.2033719318134857	0.10846097128807786	29
0.09862093448638916	0.009049757110668303	0.009148073196411134	0.0010648747349245036	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.11451443258648764	0.3179600374257324	0.22395814903458922	0.19632962217732375	0.13988751646735076	0.15685909524061625	0.18017345450949396	0.2939120151300205	0.26421010020992486	0.28965129004632106	0.2510685333019238	-0.1153465877837947	0.18824795970744357	0.22565318442934956	0.22792871267448067	0.1675986496291375	0.1066807552585004	0.13061062339691953	0.18996897329147588	0.17529038930788976	0.2316688202160928	0.243649968087298	0.24826685499062584	0.18859064153309857	0.34906542538106755	0.23451960230362123	0.15078255271732344	0.36480634512485954	0.23817817538908725	0.12502643394901936	0.16290227829418036	0.22546650429020088	0.17831085886578313	0.21284116677682652	0.377931445555023	0.33805239342911686	0.23950472772598042	0.19935765945367445	0.20396449897771796	0.07641952902089821	0.159556804404692	0.2683402720868341	0.22525560151739277	0.28971687550715275	0.12375970613690412	0.047486065206572836	0.243546046633918	0.15789782361159932	0.2757448517642336	0.33401689590242123	0.20879567461788806	0.08611658306537665	28
0.1930408477783203	0.017224359520843557	0.017676496505737306	0.0020574234533112844	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.18619500676865786	0.3990838689916779	0.2147600180190803	0.26024830364463336	0.10364464603154389	0.10864955048119462	0.19138425345135213	0.24196958859449968	0.218826043143989	0.23431655844378763	0.314435986675599	-0.0855230183552671	0.16888089816421425	0.2598244586684376	0.17305277373233674	0.24358070405335652	-0.054481398163878536	0.1148439166536559	0.2572041404272577	0.1931938846439646	0.2181594504895067	0.24501881870750386	0.2396805679556292	0.11088355864941546	0.3792690567567867	0.2593058826038793	0.1667986782724471	0.3130618528936224	0.20224858497947262	0.1842047210349783	0.2045046387019679	0.25706545139847836	0.16002712843237787	0.20271030671591128	0.3637938071916873	0.29881049171642027	0.2556863872440728	0.17198555292015683	0.21326344908781258	0.2780223172373534	0.1269943564793068	0.28264710566488427	0.21283053418407516	0.21209666775459202	0.19709872494414937	0.12872995309720103	0.2801671253001212	0.21533711364758024	0.23645420685220275	0.3850232883933141	0.21491939926754	0.0898595469695979	26
0.0029509496688842774	6.093696597401224e-05	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					85
0.0030725622177124024	0.00013145068465751414	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					84
0.0034603214263916014	0.0006442859683143244	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					65
0.0036400699615478514	0.0006971575100919183	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					99
0.013262701034545899	0.002067358126505289	0.0016392755508422851	0.0002777387133274003	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.18387098447752648	-0.30622415509776	0.15709005885394334	-0.05751574706050966	0.15343498369546948	-0.08199430049890499	-0.04072116538342896	-0.05887460284736745	-0.02903107864601484	0.10998196238613822	0.17869581641294996	-0.6236488374318874	0.1511898275001904	0.2118435734055154	0.2954241838487346	-0.31634640528368596	-0.35870165141391497	-0.2908632957519075	0.1320769577729063	0.06442896205898141	0.19836249365051573	-0.08390598716749964	0.06749322464462593	0.12228002341790645	0.34182676041971827	0.2051604425270127	-0.2688418703949489	0.038420059674459495	0.11008559887546543	-0.23678251890314783	-0.1739313732469019	0.17437768573768753	0.13648510599713148	-0.04395926704169284	0.24403462454651337	0.14256566194647413	0.25097310770445014	0.013643585969859817	0.24782758210194233	0.02235100626357933	0.20025114559429258	0.04622368137782473	0.08622276746716839	0.19311693350678627	0.19096227948145517	0.2582751633807183	0.227938900116336	0.08608221698396079	0.16525243602168593	0.11945991956866198	0.051127349224380295	0.19636996697042905	53
0.0507785701751709	0.006674333440023174	0.005290632247924805	0.0009466690497057736	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.1773128230898775	0.2863837485290215	-0.0029998503421455602	0.09587275140999107	0.28842729349411644	0.1707298106459565	0.297079570402598	0.2675497098258732	0.23605983964793797	0.21706982404735808	0.23191855275432038	-0.18798424727025065	0.17163749061465694	0.2884324346326461	0.15623007476651063	-0.07557001102060323	0.20677979816497438	-0.01788207123265373	0.17114810049620566	0.24314062186781227	0.27387992014406437	0.18997754730099004	0.31807052099133304	0.0747587978745714	0.11852343089537154	0.17218298679618527	0.052397456884119786	0.23406743165154464	0.326251914238451	0.11730013160554209	0.2030098000201197	0.20611741469846523	0.2567063798258996	-0.04649634725325069	0.18997354265493405	0.3630558864255651	0.30110690611448787	0.11074795189282527	0.09490473857872539	0.12559546205182204	0.13764309475771364	0.20182636049523384	0.14749810437814492	0.25277031401058225	0.23808978460151564	0.19583664125025646	0.18523134364922678	0.24644584537526304	0.23105592771769867	0.3306939621225282	0.1814111903254827	0.10957854024240604	36
0.09931604862213135	0.014385079198785353	0.009640755653381348	0.0015038733541249383	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.24766444414674527	0.24059793888668302	0.23391003248093256	0.1564963650761486	0.08778733179165121	0.06364746582546332	0.18421416053938866	0.22240665373130264	0.2170139782784588	0.15488607592583414	0.15436945868587182	-0.07586370001494891	0.1381362801088779	0.2772376792596716	0.21785245107076912	0.11738745327098732	-0.1569096765036544	0.044855808836329114	0.1724158825402181	0.1963518626680788	0.26970061542270707	0.1305691107167405	0.2221974028084912	0.15713990157911495	0.35303422136281637	0.22362796283607078	-0.02877418571911261	0.287849899704932	0.27470695588279104	0.19988434479872585	0.2732355709241574	0.1868454994045493	0.21361614575553678	0.1828061877073599	0.32199617612281906	0.2256252795948127	0.2111398665979909	0.09634060445433967	0.1986356425120145	0.3285762848121707	0.21249612605407486	0.28401774108390987	0.15458762447569174	0.22795187626382007	0.16670923051251652	0.259438471951314	0.29829935505039396	0.2727207954961096	0.1333608285537362	0.23685749262393185	0.18939301951898674	0.096848104972491	32
0.19182236671447753	0.032347627220981216	0.01844311714172363	0.004042929342974057	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.17930606993351628	0.30356704433870607	0.1526867392247805	0.06178903304580696	0.08288266677298639	0.26063061051015	0.24867503918088985	0.2141195737793251	0.26919075003863524	0.18949942192069202	0.20492543870134405	-0.05888924409520535	0.033727839172678076	0.31827508866735843	0.1744992884343075	-0.03999041130912184	-0.032485510898140335	-0.04656578602754258	0.18930472195168757	0.23715661048809844	0.3440750092585997	0.18651612568018017	0.2614219616585247	0.12911550823817786	0.2867147999656482	0.1933973653980542	0.23041516935987005	0.27560724611936016	0.27999250389353025	0.18494638052574686	0.23557939602732803	0.17958261103077056	0.2006550748289352	0.10616395593909544	0.30350649642774263	0.2907733664467619	0.26514335175748927	0.1253315375030577	0.16586297010035844	0.27296268467191953	0.14188285436718429	0.23526510443415471	0.14171259797294977	0.2800538021282579	0.20994332848251418	0.22848446275729817	0.20540465145036202	0.2063518542374937	0.22835599246072757	0.25526433224012923	0.19185574958386348	0.09517220409102978	31
0.015238356590270997	0.0033143144661264136	0.0018410730361938478	0.00043408796904660364	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.38282724049383665	0.4082511386869434	0.2632253310971192	0.26488732110895996	0.16902399427888948	0.06129921309140418	0.292864087333915	0.2594275185687994	0.35066929521108636	0.4137010383031656	0.3280680633850308	0.09988005692095259	0.08883067658050725	0.3630417581397488	0.18475998168475716	0.02378786997166804	0.21921079765710294	0.2517391174798498	0.32075953777271493	0.6325452513724565	0.4699347020453212	0.34659178084161457	0.46331213093001933	0.19720474153009815	0.40623572059887947	0.2519002748662845	0.4292588042504074	0.3470251209129728	0.24861592071828942	0.1017966279879634	0.1456592254083291	0.1946796121561527	0.19583649331021735	0.15227702574330015	0.4721188964989479	0.5345172008429144	0.23488993100652666	0.20593640950364966	0.14323126312758294	-0.0689287239832399	0.11064626980554015	0.36983919373771423	0.30925356703689233	0.1518168653610794	0.17562431518229038	0.001143168657629423	0.025390864738899288	0.36092806345255646	0.1032860423619486	0.4073292798296071	0.25732300155198595	0.14736907906667068	24
0.05283735752105713	0.009720412306039821	0.005141539573669434	0.0009703614467929315	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.4001622514474471	0.4161548886770353	0.28379443630412116	0.32819086771503436	0.2635910273756982	0.2721714350883754	0.2819401799130945	0.33320759393361943	0.26947809588166216	0.3024109702450726	0.24604004628043474	0.25628245554059403	0.03479393551462251	0.2765429928350076	0.28685109138604015	0.03840806160464483	0.014607311960735836	0.13919247054564055	0.3538985258251496	0.3335535029687128	0.3741462216985325	0.3612601776011033	0.2824825826432612	0.15054463441375066	0.4262758442602249	0.2983224854521056	0.22773602978540142	0.42755534565874775	0.46698137900729775	0.2658073941747262	0.29037570956447367	0.23110647990118904	0.35669723475561277	0.2039277744928859	0.30217340643175206	0.4286461560710281	0.37572059553258386	0.2482729429783539	0.29399866789015283	0.242954513064923	0.4138497599439359	0.3697068150363182	0.26971957174293815	0.37089566915552585	0.20550772212677548	0.2274499935873503	0.4512312580962814	0.2330410189758284	0.22987531236941305	0.44075487449452944	0.29196579423899494	0.10153174107699699	23
0.0971854305267334	0.0160758727208816	0.009194703102111816	0.0012773062571516515	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.3468078611423413	0.41072520313081917	0.31301691160011336	0.34155655373075766	0.2259713628998007	0.3432367447431921	0.3648777004707062	0.3882768802916652	0.38022190145044654	0.34967843309674085	0.1997487093498369	0.1750631446531119	0.20472985990929238	0.3387516205578758	0.2324841404072716	0.03788102619939737	-0.0035954866981988687	0.2245027420479483	0.30402877905274717	0.36231749416135406	0.4792521920351829	0.2908983812149224	0.41479893390354583	0.24004540324130397	0.46447457778110635	0.29251878191234904	0.2875291196084352	0.3688885698792431	0.35005885485633015	0.30887792618397236	0.3014731526573662	0.3095110924108778	0.28688519296691883	0.24033677370424011	0.37847078061489214	0.4875829708271723	0.32844390664366374	0.20835611865640347	0.258091640172899	0.2983359704053674	0.24601946121011609	0.4190314063233018	0.3024875100886095	0.415340819540132	0.2756752621378391	0.34267671450899206	0.20539364971280416	0.19110982380064878	0.392245280416033	0.4321809364490168	0.3071454557212182	0.0972247508770509	20
0.19127408027648926	0.02691090880243117	0.017636709213256836	0.0027306906908354405	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.2933203924120886	0.49825096772259037	0.33582553507425905	0.3092202869797208	0.28735930494186834	0.34392232588115246	0.3454666410975309	0.41594182573850236	0.3407869778290906	0.2879271176690744	0.3250511840681277	0.19037088331342078	0.276883885286346	0.35628688631760674	0.3120967557987919	0.11239761051907027	0.11548764007879142	0.16588439247851883	0.33963395297612065	0.36697258825153856	0.5275716900214402	0.2960810692721626	0.4122405646997437	0.2602511881696671	0.4833055031232708	0.319485351375593	0.2896952254419598	0.42148650221620876	0.41801871656526357	0.25543238634962906	0.26721162921644004	0.2646586397135825	0.36383081738986356	0.3088144548068823	0.3993255922205601	0.40645466582201495	0.39413793930991936	0.2631929003186875	0.252691959742641	0.3986080035109898	0.25502713227144647	0.43601177291219084	0.2827208765006949	0.3780657784647692	0.38280666228253013	0.3081070223786083	0.3811504652577625	0.258477149275243	0.34785429906333654	0.40537801012842734	0.3291436224451148	0.08527265012680878	19
0.013407530784606934	0.001998834591699537	0.0016239500045776368	0.00032174905737946806	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.20120427701748655	0.4688989543288966	0.3981410422589031	0.14507103772256724	0.13422550478053508	0.1973970657389481	0.27297257644901973	0.46426398388991663	0.19673868676168338	0.3829665989523058	0.3645683131725679	0.3317455398162805	0.150118117045835	0.2988712668224297	0.12498161866355006	0.09566340499773818	-0.3372449265803561	0.27202146454462517	0.01411951540470513	0.2533702131682437	0.7153721148019379	0.15079528591374913	0.2731012190755646	0.2667665494797635	0.3934320066867266	0.3177420120363016	0.4989400263890994	0.47279002545407245	0.3659104861666691	0.3509033162731552	0.40583832659147623	0.3811286184952102	0.3297513972943069	0.2798855426275296	0.48458750118649785	0.38796144405092337	0.2662427829159798	0.200963870032701	0.20974654685661498	0.27696406084260694	0.22063587540107577	0.17437703422052264	0.5039725738051085	0.47053617227887	0.4026575708540885	0.2453617419822235	0.4951267265409315	0.35861047797057366	0.5217133785271859	0.35646674297153635	0.3041675136535777	0.16172851447806677	21
0.05190884590148926	0.004577605894412131	0.00501950740814209	0.0005589514428860914	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.4515440839813468	0.4453035933723912	0.45644987841270157	0.2949936125044641	0.29683498032054334	0.38731097900963163	0.35692131272871375	0.4713313380399933	0.5071385312077543	0.3032975354407649	0.32422047604390514	0.33409223299021684	0.4236637261506202	0.4605677580317946	0.3329669640549878	0.25239159172235837	0.14633767952593468	0.3088482423129909	0.45529209787519487	0.3745969241136837	0.48522898898482636	0.40052405005125735	0.399123834504734	0.33227380438529486	0.5640446675154878	0.28655223958543863	0.36935690162766466	0.40108504552036084	0.37388277849328766	0.2589090952088141	0.2735923707847896	0.41012178764559704	0.422021375058792	0.3195285487117655	0.4328694221948789	0.5724551631081105	0.4314283464912323	0.26286092119351223	0.3303102052810064	0.5548253318174476	0.3335292284361463	0.6139638780415801	0.3534755464866157	0.43784729478254314	0.31422335395956014	0.40575822670316564	0.525817528466849	0.379278035580908	0.33594223561168923	0.44206681732875686	0.38814001122804204	0.09234563952880907	17
0.09774410724639893	0.00681638467378527	0.008944540023803712	0.0006317725650294553	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.37223496639419207	0.5711591437093446	0.3569002950833471	0.39612725960994666	0.3876212948896157	0.4413548627273779	0.41210350047148747	0.44832822910500925	0.3765198444010711	0.34460694671775405	0.33258651837240516	0.299548409813723	0.37345569268712586	0.4745565582924659	0.3330607452991401	0.15825330310916919	0.16665251344448306	0.25098779644853253	0.37123404631789714	0.40803931177513064	0.5567027411608405	0.35859126651585405	0.39995451642788094	0.3278728773685645	0.5473743557058426	0.3175599083772104	0.3037483012691016	0.4801756320087426	0.4759471049359947	0.3941581652045939	0.3633167092132883	0.3769422307829171	0.3589861693001769	0.3270044532025952	0.4388792540655486	0.47213561614052846	0.4631046302695233	0.37103951967831483	0.35510544933207555	0.546428234930144	0.35725917867031753	0.5250673482820792	0.33536942552423343	0.4379073187369378	0.40572920228556286	0.34430425152694855	0.4184152558293758	0.33624454484879374	0.46628186627072166	0.4077512310410555	0.3908937599514997	0.08456534276469269	15
0.19666122436523437	0.027196864256659927	0.01750046730041504	0.002048754351248163	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.42129937402291795	0.6226912561713394	0.36427037076351676	0.45244986015629096	0.3272043289661839	0.40705369544305425	0.40360302466235376	0.4671289626354892	0.3806853724978142	0.385535763061546	0.39171888445960457	0.3484281371103958	0.285923197931542	0.43900467842340585	0.38815828734829194	0.18332779717720848	0.17672900096245536	0.30088592213923515	0.3976028555949417	0.4517492681267311	0.5365396757601154	0.3334662167465813	0.44378359262173384	0.29510578559376677	0.5464181048737233	0.4051647507360081	0.3535078750590176	0.48020423073619845	0.44987762740100135	0.38392579408597827	0.345495305519015	0.3496249172181355	0.4313245756065677	0.38121442172614184	0.460845934753669	0.5292528496279689	0.42902303994454705	0.36272643425308637	0.38753083992141957	0.47930628922607743	0.3336479963062712	0.609703027645538	0.382909318408894	0.4591382789293519	0.32527051415935093	0.34195844744228454	0.4398639021622939	0.3504775376699616	0.41135482774202636	0.4704037477997046	0.40209031794661493	0.08555497821318807	12
0.015497360229492187	0.002199537008342454	0.0017777013778686524	0.0003924931903379415	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.38815360015738787	0.45087774516267876	0.4661254068798312	0.21976115038682986	0.19439259492529604	0.06266496333145122	0.386824813844852	0.3698687400363283	0.5131016034536711	0.4701178073125277	0.3524391625693264	-0.25754137189277526	0.19185745878707172	0.26125205028896537	0.3047459437731449	0.23192791634378263	-0.06651082751081572	0.1232847837950185	0.5044474541613848	0.28268181098581735	0.38699960041239356	0.47475280436166867	0.3555170268207296	0.28762589184800247	0.6553217087251204	0.26963801161927425	0.43360257546521463	0.45025769372728164	0.2291726031129835	0.43012289710682894	0.402964506427969	0.608179968127257	0.26370620699326275	0.4816931788944777	0.227279233011229	0.5077799099019824	0.30486345711945195	0.2743279418666348	0.33830988411099494	0.41667097502634187	0.3522643884899046	0.5364728243902936	0.521375699710044	0.4098808989657676	0.11067046105594602	0.3974837277848172	0.5397701902084718	0.3801399318126476	0.39313294786236663	0.47170131002654825	0.3472430252355536	0.1642262041736038	18
0.05415956974029541	0.003273454144073102	0.004938907623291015	0.00040032907858751366	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.4113246245833042	0.687025407833566	0.3673284229059609	0.29352168878395646	0.28240021812239835	0.3371918914397346	0.4517005061839011	0.5658302962688984	0.4665008037366083	0.412367366250728	0.4616166944031085	0.48254137697230837	0.3745405355926881	0.565435607407863	0.37356960206170275	0.35768930237470753	0.25453190995139297	0.1858725618462963	0.35018333775369537	0.44849634957534934	0.5728173328698613	0.3915934320199065	0.4457634292510655	0.24756242277731255	0.5810899590128873	0.43350607207818026	0.4731787130938514	0.5208970016706744	0.41840295851404974	0.3670545873425898	0.3236370345796613	0.38600916665582896	0.3692266873668212	0.43318366691065624	0.4739403490577272	0.47458732737829423	0.42996929848371324	0.35267979229136337	0.34935891301096067	0.5809721386887483	0.34701264589083924	0.5276317418673817	0.33835445660558416	0.4614787770687526	0.4000661016191499	0.3781643726140872	0.4062721384437492	0.37232749956620026	0.38838581910868863	0.4990477606211565	0.4174768020101582	0.09499165377865278	11
0.10746190547943116	0.007876732631356118	0.009553422927856445	0.0011209077916023336	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.3890410588887805	0.5773246009922992	0.4158847597238481	0.36245919147250416	0.2503663134796321	0.4352562859648057	0.46234744533363814	0.5713778322524309	0.4343658516260671	0.37209592370709266	0.4265094679668485	0.3699655556878467	0.3652874340495015	0.5140797945257092	0.42212414153436695	0.2943243669746145	0.2641092748085625	0.3733413356328823	0.4102802258813083	0.5195926034351069	0.6277505048655492	0.423236125916146	0.4769374050802364	0.4049333134627032	0.5732391807633639	0.41946994581969155	0.37657101169799967	0.5756138878274877	0.4814965248023718	0.3159660917228436	0.37287961423241545	0.39484773873608714	0.4327432638107481	0.4016814819743181	0.4775304907909077	0.57074759406968	0.4780183241432642	0.4342163866706297	0.4635178788755092	0.41715925933690845	0.43043841155513873	0.5494044819150167	0.40539807795327	0.5064606675540014	0.37700464604247397	0.34419684972351705	0.4002936963420427	0.412973867076728	0.450541836357616	0.45337608484221714	0.43357556215797455	0.0803776916623439	10
0.2091151475906372	0.022355539131742125	0.01737426280975342	0.0012819839338726723	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.35913033775518854	0.6430211529002333	0.39049428762366567	0.43838760092239426	0.28586843050593536	0.4299729439625941	0.469153105351514	0.5326531316527294	0.40728863506180735	0.4214904803276641	0.38265760241839575	0.3804366387428213	0.324301961208855	0.4913365316279886	0.35888730225099885	0.27271824227769204	0.27492682082387054	0.36819362257933674	0.387233304324482	0.4148979927168076	0.5451375203685167	0.40791990618620644	0.4492964007205825	0.3456637370081681	0.5837882347232506	0.38293023740465215	0.4168707602524292	0.5379845245272683	0.39928611446749884	0.38064151079384245	0.4532854996240502	0.4189434346796663	0.4002644321099236	0.4526344617912036	0.57906658366823	0.5417396645883427	0.4691118654693387	0.3963143298468388	0.4355891399862847	0.5492812257732305	0.4274588411756971	0.6021066632598434	0.4405242577452697	0.4821966249069525	0.4556157019792937	0.3269220011564885	0.47027629430087703	0.37437850255760996	0.510298912367543	0.5244220671002231	0.43585999151148597	0.08281560869849346	8
0.0034368181228637694	0.0007217661572143514	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					83
0.003435983657836914	0.0009128219711429771	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					82
0.004002537727355957	0.0007993178941396871	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					81
0.0034287881851196287	0.0006763221558708379	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					72
0.013032197952270508	0.0020978110450796087	0.0016184329986572265	0.00027111524227859616	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.054017424604206776	0.04383606940602103	0.11722518892299683	-0.047362876729415415	-0.2644933766409743	0.2843119394821554	0.23831557882384324	-0.1480835020791209	0.13453362789185153	0.20552567530468546	0.030214936199422726	-0.2801216224531764	0.09167366293775203	0.07360933192080421	0.21746323380247712	-0.24038566469244516	-0.2633373417582583	0.11234353022643961	-0.009525587024866722	0.3330833232516289	0.33093047917149765	0.06274841476087645	0.41574203271270027	0.09497476648988479	0.24844570447254588	0.3183203349523288	0.03588013928353051	0.23662564723787138	0.1881881961659556	-0.26170329424404093	-0.2595069875191043	0.10744172077313263	-0.040735887514249836	-0.21231189061914346	-0.10556839906874305	0.3373716688552576	0.1888023858473964	0.1694210148457338	0.2764978727506633	0.25344989048939937	-0.09355600283548138	0.15021296708001342	0.03648181634581604	0.3433565259479603	0.24948626276953567	0.37540400625846193	-0.013930332452784855	0.0862601335848634	0.508751128985563	0.2299303324539308	0.09880508398754798	0.19809369725005901	43
0.04892603874206543	0.007562666955699832	0.005098681449890136	0.0009466922244856874	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.23253021947936237	0.13473384785619336	0.12204272010755046	0.1286328290625519	-0.047348567227552874	0.22075426245718033	0.22769245104447844	0.1975695827771814	0.2934316401993441	0.22091025090518857	0.1642935486816679	0.18576801531672948	0.15307117211895294	0.38582773768340706	0.13592200463217619	-0.16779369170165892	-0.1798265767567211	-0.006117800649416916	0.22344971635010746	0.22644364960199004	0.45236094963923945	0.0920203086843111	0.25874014821941305	0.12785514494171257	0.26293954521572216	0.17720828955687673	0.15298039563614885	0.34714250734065	0.2902495041082135	0.25764448738591916	0.24038742625811438	0.15855187442472496	0.15296521384781925	0.12131822600507813	0.24840128758554147	0.28981726272119623	0.1770172221527717	0.15296911364799504	0.17965784757944137	0.3816952843460877	0.14959160244628678	0.25582822905342506	0.16661640066889072	0.2916944667393807	0.026720573031077888	0.06999663316456539	0.27270146352656577	0.1307705017059949	0.2157759661480022	0.1997494905589109	0.1830670875655758	0.11780239446371239	35
0.09739264488220215	0.010763087675067673	0.009913511276245117	0.0013151545887798188	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.22144136893505162	0.32707710100212384	0.2227967617324793	0.04053957535695907	0.13694391694171137	0.11966692323164274	0.27192442134665595	0.22510229329406573	0.2947921385903325	0.18630270147324357	0.17850777343116508	0.08641889625699473	0.10540139067215881	0.2805344757285305	0.3046990197783752	-0.01980103482874318	0.0171731067061639	0.039713099422315934	0.16819910288658058	0.2997901211037035	0.4479795199856811	0.16131735645574208	0.3121370788750113	0.18578500707048973	0.28211148759150684	0.19392561680804232	0.09602059744142721	0.2817269213522827	0.28539171506190664	0.1705667299376683	0.22446433374778374	0.2660685104388789	0.23356016340948782	0.07621956280867093	0.3148777610470166	0.2893691286059391	0.2643292841792909	0.2121179991868093	0.24976718125905117	0.2854814319170472	0.11475188118585267	0.2792849205492419	0.22071955098521778	0.31782160434219764	0.13481316621307082	0.13502086598950602	0.3107093358162859	0.1349591267269894	0.20908970481404754	0.26504989609385066	0.2092532118591501	0.09421629934601626	27
0.18382128715515136	0.019248382692421	0.01811817169189453	0.00268863791156364	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.26275452475639816	0.3755512277175811	0.20578939264754503	0.08937941966240859	0.20166079023776562	0.19311547693374143	0.2738580374328282	0.2872828586064736	0.2957752303412289	0.22233519984689643	0.2645999162975816	-0.006285625894003832	0.14173157715303553	0.31789914444810796	0.21536614499538687	-0.0463820987481427	-0.024189754367029748	0.03092013428517415	0.33143863516016003	0.235664322715744	0.4130860794878395	0.22843988816055294	0.32771061800524737	0.1621915060078436	0.3096564683106078	0.26240896713641515	0.14358561465586328	0.2703937364641912	0.33547312214260816	0.20367020105931466	0.15769150261162768	0.20766268027639567	0.2461269977458943	0.10894612950286342	0.31451211627261944	0.3609414983574767	0.27329494376912744	0.20305224691967316	0.1914628185399676	0.34357859804007396	0.21807454392692072	0.31926888681653987	0.21045297740962354	0.2941041612245966	0.17146695308020887	0.23555464757455669	0.3058952392964511	0.253229335589906	0.2035979744522749	0.2745213404955069	0.22836632695123335	0.09807007593007139	25
0.012652220726013184	0.0013563111617662777	0.0015216398239135743	0.00018537292319355754	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.4322435485504541	0.29139341486171055	0.5040197837205873	0.25128627497794687	0.22538049929616877	0.025335088341402412	0.3458850201541782	0.4129016966502035	0.07177733194425506	0.3784482571904553	0.2375114362929821	-0.2021897095824985	0.20493552703074203	0.24082486419487548	0.12160239988065036	-0.22888512633056224	-9.526988450425655e-05	0.3228163144460091	0.4423656485649121	0.5170134636289822	0.35023401727070624	0.2778116430724322	0.4173836390302762	0.3024522193546818	0.49785090771683616	0.3532565230910699	0.3277602864017145	0.45534946704183255	0.35978607862453715	0.22856291530256645	0.3758055441399458	0.41580054073876127	0.4260653208647657	0.4429074573247799	0.19008332436791608	0.5434018093117119	0.5176660363176858	0.29789979380701703	0.3323211940572153	0.17936537698139432	0.20850642332330016	0.4065005663519413	0.496533456035825	0.32959078100712147	0.10458810388428363	0.2879204708191866	0.3853835494418517	0.32650323453769003	0.1762818886765295	0.1608702266277262	0.29538026518904503	0.16583490820200478	22
0.04755068302154541	0.0017126615861055693	0.0047949934005737304	0.0003418181836947735	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.4608137466293454	0.6216696511081785	0.34825935131055996	0.20817444543835395	0.27093977800092617	0.336232490939669	0.480788268828359	0.42028111548845215	0.45167469060828125	0.39006355187526176	0.38540429117126684	0.20477164702051465	0.3883769810006106	0.48764018662319375	0.36283565909881	-0.15664679725509134	0.03704850249033298	0.2659013003039812	0.37724132603062976	0.47064145454687467	0.6411658599792058	0.41674129855232034	0.4698622019833051	0.31815787785737404	0.534801554557454	0.37571515727280924	0.37249656023547173	0.5115164754991425	0.5103346558346136	0.3991023063236926	0.377368084817702	0.3914847800079042	0.38402423310851586	0.404225266356407	0.43069798258250924	0.47380289385047647	0.4207188182747541	0.339470313018307	0.2829916378639836	0.4994468971981145	0.38499939633217184	0.6134276834401665	0.285376640811713	0.49070663656987945	0.41762630401212963	0.33264178688465795	0.38819266405186337	0.36499001074508197	0.377136725645677	0.5003638197024338	0.39043396329256697	0.13143734689520503	16
0.09650725364685059	0.01710946222265519	0.00945885181427002	0.002071892945591379	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.4650009998504936	0.6192100204738329	0.3889653829009435	0.20221998328655055	0.18288508138910442	0.2989986203827747	0.45098344376899324	0.3986466251788837	0.4821977616971789	0.3416185994055647	0.3268588681419613	0.34573316097786977	0.3607192380264467	0.5024234091322866	0.3654268210613836	0.024243404310590577	0.14278047381998182	0.28987175611387395	0.38646495315357865	0.48533110082376363	0.6053312176957188	0.41588695174992496	0.44632865559105317	0.3434109029314282	0.5477287753136902	0.38425145551080186	0.29378691712748584	0.530380173278452	0.5019669929334329	0.4106075297651476	0.3653245400430716	0.3671529806035305	0.42239355738941864	0.3964363161934322	0.5033158676396703	0.5835380963677584	0.4560874543787843	0.30526761696894045	0.38347813407659725	0.5693752125981557	0.35891159219075164	0.5811570625540248	0.29657103940630647	0.5260502161816306	0.3329100432384934	0.3619650507428408	0.3697183533716112	0.2871504835882033	0.46354413156338203	0.3724390916876421	0.3968609223315487	0.11763941213564445	13
0.18092313766479493	0.009433923568185875	0.017095355987548827	0.0009552592502165305	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.4284056667231708	0.5561119261875447	0.3857229790548272	0.30008888730553374	0.28697844734837563	0.4123204528132234	0.4282751326102546	0.38707372272089346	0.45196393825017434	0.3693482824370361	0.36152390934547807	0.2822894406410056	0.3165628357947523	0.5151299020815396	0.3574878222141282	-0.01871660092591121	0.14535959351941352	0.2664533833539463	0.43834001211801676	0.44643510438822953	0.6542495793944358	0.37649339944576465	0.49269129584097526	0.32311893585572604	0.5331563594728281	0.403696984554762	0.3695470178416772	0.4809391356871323	0.4572779489151553	0.34223214465123575	0.3952605998919644	0.3823725291173121	0.3825896236292292	0.33492871442271543	0.4808618086484633	0.5140813848078565	0.43595664826677405	0.3224841581713097	0.35166839472459843	0.5826331037629173	0.39494657039687997	0.5940011205131575	0.32698192074847166	0.5022910018178873	0.4167534128150594	0.3773718029272449	0.40406050836555485	0.2784071664131471	0.3571688926133171	0.4151960818886056	0.39601146167167584	0.10965016599245284	14
0.015587010383605958	0.004618316501430114	0.001834993362426758	0.000621112219055744	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5101595762405859	0.532872323981322	0.4821382826044479	0.372094784547477	0.09047521973731398	0.42654744171292736	0.479519790924961	0.35334669239338645	0.5833985827541286	0.30166540100194106	0.38492012903131534	0.5275634604198842	0.42592173903432096	0.7047223383239087	0.3880168952940939	0.051945759799539415	0.024879206400761467	0.45902981913105656	0.5758299426030613	0.5204078428590992	0.7206546912261405	0.47639531730295015	0.5510610242662868	0.3326698859658971	0.4679846781945247	0.4977612833611057	0.47819594709769986	0.532365765592508	0.4421096046295293	0.24295924602324492	0.42507258687264526	0.46565324289859933	0.289717926410474	0.3695130205980043	0.4142543713784286	0.45928432090053783	0.34146017768544334	0.34483696496817695	0.36503507063261686	0.3382706058329862	0.40183872509247587	0.3663664241925767	0.5127265417023847	0.5270662164108839	0.5196552181780556	0.5966230379019271	0.600559702650634	0.33907879057370427	0.5391302766565683	0.555317409673136	0.4341814660733136	0.13798771225333117	9
0.055847272872924805	0.009057052032806972	0.005257182121276856	0.0008370275352139476	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.555993361099991	0.6493913105151663	0.5255462982265953	0.41110120106835923	0.47066012110846833	0.5310772040372054	0.5815374089620489	0.45619415532349805	0.4760184512654936	0.4399036599496785	0.3302656901760511	0.40328811677182996	0.3709611850629483	0.6886680681160791	0.5299475770894615	0.0898461247772534	0.3114192463028943	0.48586091864628456	0.5876060418734792	0.6028025487608177	0.5909762668678111	0.49633987933355506	0.5993230134548337	0.47482966734762	0.6478606802649041	0.5362700644903393	0.4939124529962261	0.6250552612438464	0.5605172417816617	0.5317234066477843	0.4133995241787143	0.4312312192215939	0.5095991589379112	0.47445698417927207	0.5550052559195044	0.6503325781782556	0.4896634215215815	0.4324657537771651	0.39923968405300037	0.6551536359021117	0.40619245239025825	0.7552543568068996	0.43343670394017286	0.5553837587635431	0.5749126232433772	0.42296912082457616	0.5896002232799216	0.3948604535105209	0.5298453172017863	0.4627643077850383	0.5038132631435478	0.11095604011249122	7
0.10167480945587158	0.010325600373236902	0.009100871086120605	0.0002684981828293063	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.5846419435350225	0.6988434490290816	0.5602605224683581	0.35057205793696256	0.38237603781262264	0.5705048845715261	0.5691785246824277	0.5920529274679871	0.5397724659458217	0.4631658412872478	0.4236668273515639	0.46743511322017295	0.5092247879090784	0.6589949262120604	0.4768880876980801	0.18248228988130621	0.27662255216630116	0.45053948568498337	0.508692674233492	0.6241579326920397	0.6962078432377612	0.4822522801572595	0.5814926143461487	0.43645479622637284	0.6429103573001815	0.5223867477515826	0.5384902755339702	0.6210561243440689	0.5494045800191376	0.49061138914245417	0.4980334478430405	0.5002764097004229	0.47327887886818487	0.5430782727764638	0.5832791758773865	0.6704931301760817	0.44424668856060834	0.4689915721566763	0.5732411667499455	0.6377578331465358	0.5508653326044968	0.7177921569085648	0.4873226789662438	0.5976806157008838	0.5782862520681642	0.4652918025084869	0.559974586233497	0.4274728318495755	0.527105155306036	0.47797162461585363	0.5246755990492444	0.101179448852288	4
0.20664797782897948	0.021427888021244366	0.01835005760192871	0.0023362847013174825	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.5737651651405221	0.6663212405769414	0.5300867003636595	0.3755321838420351	0.4102130729995336	0.5176867106401597	0.5582032500374117	0.5420436023128864	0.5716727818091055	0.4818309616673928	0.42824130793815296	0.4400648752832579	0.46399534209940774	0.6393334391162042	0.4632363788035341	0.19488713497156884	0.36105954447914523	0.47529036814615944	0.5371890177487973	0.5836456983011493	0.7215945046749914	0.5273832456122562	0.5817176142931422	0.4466611398892486	0.6867545789828994	0.5228739214123825	0.4829458520889932	0.6423004739076317	0.5952766723406899	0.5101481279359188	0.41977376189027393	0.49578075629903806	0.4665259230928964	0.48777106300811635	0.6024115012663793	0.6773656460480547	0.5391010260160094	0.45872832864809565	0.48030548099487624	0.6318158658036801	0.4922059079295581	0.7040641532395255	0.47978942418052417	0.6179511759831563	0.5252595307932243	0.5195109703598283	0.5190170129175082	0.38940065037457305	0.50370049025217	0.43877505720494636	0.5196241726743521	0.09695337719005738	6
0.015083203315734863	0.0023635207396120327	0.0015932273864746093	0.00023778564477768056	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.6023064563189455	0.4797638068517268	0.5877048430368446	0.32619210809758215	0.32412281308956614	0.4967557725518643	0.6104415518726956	0.5287301483054907	0.5129444313558458	0.46716522289936746	0.397849674248688	0.32397501299834885	0.5114698220733012	0.7092674657070346	0.6723276485656926	0.2269936834470575	0.11369598268620285	0.5662589884537411	0.6052784616276371	0.6632821760253182	0.6060180723218188	0.47293916241720646	0.6317673253821312	0.4848347918708761	0.6588545967965969	0.45100838086577066	0.5804967110941117	0.7902064270395274	0.5645536909730349	0.4024856551174998	0.45554694973547905	0.5094121026231572	0.3946142876734722	0.553366066934973	0.6241249142730294	0.6220987622906813	0.39759841968800436	0.4720656414673602	0.5454853656918806	0.7388551573256839	0.6090077163274343	0.6510901170475207	0.6027233927620513	0.5198455624883624	0.707196629140733	0.5698416987102483	0.3669802430698911	0.3976908194415565	0.6325756371104635	0.4715391893035422	0.524226991143941	0.131445042114764	5
0.05783712863922119	0.004383550599305548	0.004993777275085449	0.0003970531882264895	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6225863155980822	0.604174318340693	0.6480481505743985	0.30608459452281955	0.3183228567795293	0.5619666294500437	0.6934123574867526	0.5731373317851877	0.5519539885108631	0.4896874365906012	0.4779994647879052	0.4566523866016853	0.505333086832314	0.7281325529856284	0.6092370065528514	0.24042619273614807	0.40407797651889243	0.5801654028282583	0.6330366746710419	0.6799416318311478	0.5925244452155849	0.6118331911299801	0.6760315914505723	0.4342564650104964	0.7027663913579763	0.6373704009930117	0.6141722421572653	0.7249772953513656	0.6179897542753165	0.5389064621096804	0.4700962218042286	0.5268598688909971	0.39129602218461323	0.4656544235635005	0.6306479820795482	0.6798212719340402	0.6483951263370507	0.41350966132817146	0.6616512488146266	0.6642317168228402	0.6338678578444479	0.775259991528328	0.5592158577505677	0.6048736356880342	0.681969257725731	0.6270839460979629	0.5117397382104738	0.5107297588882274	0.5409943882525096	0.4325968897254	0.5653139892101479	0.11488855270340413	3
0.10979304790496826	0.0027055642602508293	0.009133048057556152	0.0007465772175460464	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6029614346019271	0.5643283571469653	0.604024171352711	0.312258407954065	0.35624593947625893	0.5742935324074503	0.6592555653091796	0.5334116532722795	0.5688053297727809	0.46079512634322173	0.4463903748152179	0.48191624909059894	0.5087852924965546	0.7149052939029323	0.5986169757266113	0.3916144732162441	0.43473888601818966	0.6193948745603532	0.6115128973983177	0.6345750685187377	0.6545257951698624	0.5642835700010511	0.6251646378281428	0.552190848669233	0.71238156795584	0.6070867728710985	0.6315724204089419	0.6748304542636729	0.6520232278696877	0.5417543661050916	0.5517837009513824	0.5956429359383169	0.48109759092403115	0.5589236601167926	0.6781935741321019	0.7357426128506643	0.5435642844567203	0.4239622513961704	0.6072400696546696	0.7335504444088009	0.612550033019541	0.782170308717246	0.5792596733889479	0.6257567959300447	0.7223504021287148	0.541950896746678	0.4993328523961531	0.46758400111625065	0.5815944948404277	0.3993797925207382	0.5723254788031522	0.101392578863831	2
0.22006020545959473	0.014567372258243796	0.01760080337524414	0.0016341887757464581	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6260086174911432	0.6341417594313807	0.5976615388185031	0.2957288861105102	0.4091715647170706	0.5145606746147813	0.6580105053856371	0.545463565710167	0.5857795752564827	0.48827112590538624	0.4562646736939011	0.5471734221546618	0.5474427783006426	0.7304497369274494	0.5939651231613748	0.37710312591491457	0.37102770781554595	0.5785617255955631	0.669194852092914	0.6664806203925018	0.6423052979289476	0.5964861353551392	0.6553550925114802	0.521283974729627	0.715407251202621	0.6167336809428193	0.6392413782992866	0.7051064498414938	0.6385963381238522	0.5200165072780217	0.5436526393997096	0.6281860114472351	0.467922293099717	0.536463041033644	0.650871856402758	0.6875928797486119	0.5640950787258561	0.5137674064031179	0.6737699195557278	0.6805839714156374	0.5947001195612703	0.7755107104291072	0.5113860099196117	0.61860424286199	0.6807783583622358	0.5643111591186609	0.4974125277160185	0.4685338156744898	0.5826509533678451	0.4032283322448311	0.5757403002438379	0.09979500823985152	1
