mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.00299680233001709	0.0012442215715319424	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.003374652862548828	0.0010298878744773672	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.0028810739517211915	0.0007181253680470661	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.002729630470275879	0.0006204131568350457	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.0026060914993286132	0.0006893783561826764	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					73
0.002518901824951172	0.0007210873117583793	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.0025579071044921874	0.0007132160808011423	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.0025047922134399415	0.0007176222038774621	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					80
0.002532029151916504	0.000719793767984837	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					72
0.002771015167236328	0.0008687135157188538	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.0027437925338745115	0.0010085396460930865	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					66
0.002344088554382324	0.0006637926504891971	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					67
0.0023913192749023438	0.0006933998833973027	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					68
0.002380366325378418	0.0006644155392460861	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					69
0.002626652717590332	0.0012801226827450262	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					70
0.0025305080413818358	0.0010813676992753672	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					98
0.002429361343383789	0.0009186697345676196	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					97
0.002141308784484863	0.0003635591815768641	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					96
0.0020693445205688474	0.00033613279895545247	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					95
0.0019333648681640625	6.845959632630655e-05	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					94
0.0019481706619262696	0.0002352449928842299	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					93
0.0022038984298706054	0.0006137086008131148	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					92
0.0024857425689697264	0.0009027657120263861	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					91
0.0025825977325439455	0.000951019664548641	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					82
0.012618293762207031	0.003427836918754773	0.0016880035400390625	0.0004293905292047651	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.3942548600589032	0.41022820005283445	0.809049765883042	0.48812790327288047	0.49833716431408437	0.31485504692504296	0.5830250280113101	0.5951382889656376	0.4816138147187632	0.6332575907881525	0.796876865067174	0.6491436257507488	0.4852726294379175	0.6550028329835106	0.6420555508000678	0.5108528076912275	0.4649780739981114	0.6863390201445219	0.4411641965035812	0.4397663455740858	0.08250647133117317	0.4740799308286193	0.6122396717328442	0.7028997470873262	0.5591872981146109	0.7229609659215899	0.713588285938221	0.4549510421523041	0.4699680674561433	0.4729371224282859	0.3385959340247411	0.6825650427608583	0.5834059260868313	0.5536252664785515	0.5254309360794268	0.44715676284317296	0.4438469987552943	0.6427899854486532	0.6002166553704434	0.575579882057917	0.6150806246734224	0.47100175031232816	0.6982939061989191	0.7262951841152429	0.7655614765156994	0.4581073520880975	0.6723454944592828	0.4321074266540851	0.8125647444739299	0.5242100001833004	0.5561318172907193	0.13984514159724717	58
0.04790914535522461	0.006171732107247358	0.004994263648986816	0.0004896579627681337	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.6735994603752589	0.65371541252092	0.6331576405334747	0.5610876051800042	0.663418122296938	0.5873498116166476	0.6283313791463196	0.6183792444519176	0.5970236835733849	0.5983423467315445	0.5671017061459858	0.6871757362227586	0.683079187449005	0.6803846926395303	0.5965328026909567	0.6831733360913773	0.6187577638573223	0.6278177851243285	0.6020571010035325	0.6853892481182895	0.6040473209811191	0.5337717061947158	0.5888964137544599	0.5839536747381768	0.6070281012648115	0.6322064277841004	0.5634812173693593	0.5571029105022416	0.6437183306922165	0.5984858818159567	0.6447117722186936	0.6278469961537566	0.69540373475237	0.648046209839981	0.5455604697095525	0.6496626928896598	0.5485316601875037	0.52032003660737	0.43563398361675687	0.6370767099165421	0.6360227831079821	0.5833592087510886	0.6379686954839481	0.6521783889964099	0.7679696086755895	0.715954552389316	0.6742862733386104	0.6847444129769538	0.6335918618879495	0.6047392295435423	0.6220740490777813	0.05626268369522614	36
0.0953880500793457	0.013083523162954119	0.009567265510559081	0.0016422637095316306	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5624204014708851	0.5305538914136163	0.619937214209733	0.6000652796352792	0.6403022337165989	0.6132802877373817	0.6279917788556779	0.6477642477810015	0.6133032375517204	0.501601738085341	0.6210295712169074	0.5821610406118101	0.6508149815790483	0.5829900158052486	0.6629479357510493	0.6550226238658864	0.6253559647110385	0.6405214845387436	0.6283312301469135	0.5593305440709675	0.6262036395067683	0.6516247048487287	0.6639184130547409	0.6112695446052607	0.6338494722626846	0.6966097337949811	0.6857020927397495	0.628628163132759	0.6497668535195145	0.699101241481923	0.5828276035391371	0.5432166132851871	0.6466575648369957	0.6187393668020684	0.5908369622924547	0.6323641689427746	0.63316001401142	0.6955608276449758	0.6032532423001866	0.6072701147456174	0.6457086472413569	0.5756484446542818	0.6042423436063546	0.5920090331128323	0.6588245577167269	0.6184604042152925	0.64461444028321	0.6590153708190961	0.6323630396353028	0.6657853914458649	0.6232942137150055	0.04074981764538334	35
0.1843751525878906	0.02217688351084842	0.017808451652526855	0.0021945423937214967	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5907919266655122	0.6241081743923862	0.6771049827376134	0.6011139090377744	0.6790199740879618	0.5658162806304552	0.6475936625805173	0.6037733967944259	0.692550660090995	0.6209466764571934	0.6194358569407139	0.6325505854680332	0.6025526589365751	0.6512246586876019	0.6320344777190217	0.5967357690919538	0.6766706219567942	0.615079910025365	0.6043876997766081	0.5924545594067614	0.5818977880803144	0.6096704957138704	0.6578322579722771	0.6728606620337607	0.5911575386310937	0.6210683935580427	0.5961255729880115	0.6164457463893804	0.659666827495458	0.706904613837205	0.6044643606925764	0.578120580207828	0.686330636332624	0.6427021897124362	0.6061158757354033	0.6698053741189481	0.6464403262300122	0.6723403591458362	0.6312418989135095	0.6035310657444295	0.6340630360777979	0.6006766105013153	0.576125233512544	0.6478458665631737	0.709641082188059	0.619736879017543	0.6432121075687556	0.6343970132066149	0.6041057904295786	0.6041745690218255	0.62903974828366	0.035113770709040995	33
0.011890215873718262	0.0017218921774183437	0.0016178464889526367	0.0002313514424396708	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7891124641299596	0.5611532801318	0.6659922271207039	0.5068812872354256	0.6462220246658734	0.5022977966044821	0.4913882026282195	0.4588418629755524	0.41266403658523165	0.5851502109978501	0.6005255960454039	0.5716049033093917	0.7263598504282648	0.2455769987686912	0.5414199665422705	0.3920965038051485	0.487639603551577	0.30903039965175705	0.19666967482423914	0.6427305334065412	0.306625533184684	0.34294738522853707	0.7226398903174738	0.7701004431297962	0.5712981802244639	0.7764390814017293	0.5690516095454748	0.548654486829309	0.34683291724812615	0.42649964975687027	0.29465122291883705	0.4900246483594286	0.41796715876234103	0.51228746545258	0.3740956912255402	0.5093476804566711	0.7822317618732094	0.42491357519828277	0.4430104229280949	0.7893706828713537	0.3261327230959755	0.4649127188472574	0.26986494713779297	0.46510671259248626	0.5656348502606836	0.48823088272033455	0.5720329760708271	0.640159147167104	0.6056959175365269	0.5348813925934492	0.5137284264809564	0.14858605470064143	61
0.05497330665588379	0.009516079198504201	0.005586361885070801	0.0011062306595385968	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.5657774893626937	0.4858329319042589	0.6156830958669961	0.5306467425108907	0.5466170888466794	0.6250951889395248	0.602428150562017	0.670205031151795	0.6879009404223113	0.6302774697869928	0.5844938989136486	0.6627801389431738	0.5232491792274243	0.6108550495320156	0.6622737068537083	0.5072903256596821	0.6427190523843471	0.6354891202259714	0.5873195640964624	0.5599738846834403	0.5272830427356294	0.5265698485125683	0.6301578727451806	0.5627394120027872	0.7221427719983781	0.688951505923863	0.6054483922904457	0.5063033885444512	0.5708569204358291	0.6969220370894694	0.5681616926631412	0.578814348355925	0.7559572915388311	0.6151079957544636	0.45974031708647967	0.5706079213412789	0.6044839530646932	0.7003000774616299	0.5994423864490184	0.5768959534610276	0.5447092344537785	0.6136322541702888	0.543132464575889	0.5360735060859795	0.6507412310137746	0.6554933160506222	0.49915082730849536	0.5851329640866272	0.6644413735691435	0.5630130907128608	0.5971583660203672	0.06443772594707867	44
0.09910491466522217	0.015512731583248387	0.009653739929199219	0.001409920857361597	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.6476790213173573	0.6159871606129709	0.748525972552643	0.6067324175639311	0.5848556141249514	0.6319193280376498	0.5792599287593057	0.67623511127057	0.6331020533622915	0.613913180329935	0.5895965417800677	0.5876709298141289	0.5711509143178866	0.6078447423261195	0.5850617410175293	0.5979536361602413	0.6473711527214705	0.586655429533756	0.5724412620876758	0.5372607543851926	0.45481700529047653	0.520976083284995	0.594613239838139	0.5822831062428377	0.6495824393584249	0.6695604456748947	0.6163802558242337	0.5298416100860796	0.5883804154374954	0.7084133588943422	0.612122280555262	0.6300598389652734	0.6795005419226285	0.5902682069378603	0.6063890762886734	0.675576640942096	0.601295622960817	0.6292309084702103	0.6174123244032035	0.6088647619719474	0.6297756980452061	0.5434508909579923	0.6093251765871779	0.6149666891510477	0.6817389948112752	0.7128943647595456	0.672769466712966	0.5168790382513998	0.6114704325688602	0.6094240964869553	0.6117974576088293	0.05256378431914713	39
0.18564943313598634	0.014967563765187129	0.017855010032653808	0.0014322111075110709	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.6388766181369362	0.5765881001898873	0.6420102367703939	0.6172133255063139	0.6516982049491069	0.5922829554493334	0.6425971600397016	0.6558892913659757	0.5881622521360472	0.5941068893462784	0.6284852993732096	0.6327828902280865	0.6128883775202423	0.6102751333465272	0.5963108651873494	0.6318616401052675	0.6095723169775338	0.594132088215078	0.525807479919379	0.5901235093301223	0.5780579786378961	0.5124423397215261	0.6483932356465432	0.6442480452670234	0.6307460479959983	0.6430614779492865	0.5976650015347569	0.6138607039509437	0.5619882293666646	0.6275300937779231	0.5813349687945202	0.5842005708059408	0.6091965291958261	0.6861302047978775	0.5488455063319507	0.6269585111615965	0.6306989843169192	0.6723165556321766	0.5784257047482537	0.5756421437175003	0.5487775393094793	0.5727335759034158	0.5325355703612786	0.6142414844281128	0.6716932664866779	0.5578264292485	0.641975034035148	0.6034604898357516	0.6475946125548715	0.5971918547891979	0.6074258362946682	0.03834057253069817	41
0.013441915512084962	0.0022918723956354236	0.0017777156829833984	0.000303226181751861	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5612963153771344	0.5473824658735088	0.7717697935795113	0.556764834198805	0.4699785253968012	0.3797669184059469	0.48757113919159856	0.5433854457962886	0.40872677474646146	0.42262008238485027	0.690757805189365	0.6255704214331782	0.5061262783605287	0.39446022503418754	0.6355561800426978	0.7796554141989336	0.7443566036013896	0.42540463827109687	0.6419998718999853	0.2978473883847027	-0.07284470005117871	0.35174594082272437	0.6355324737006752	0.5209512479272602	0.6809981540853056	0.6516614263831555	0.6144164405723638	0.7167573185049758	0.6237423706982115	0.45275363771332955	0.557839622005661	0.4831880769844753	0.4710802031247041	0.6255568778280463	0.269019983050798	0.48809231985509594	0.5906453802262992	0.5863959171689992	0.6569164847619706	0.6918781068034598	0.5590048408747162	0.524862341014112	0.666786295710156	0.5205451816974351	0.6573994609067599	0.6397146354926704	0.4747424977824326	0.7369501436896735	0.721935112679332	0.5161654954864752	0.5501817834614962	0.1492120227359008	60
0.057325067520141604	0.010885512708356648	0.005972371101379394	0.0012939171259876484	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7464691400388597	0.5437009692441105	0.7130539684339867	0.6391179656278121	0.5414368865311163	0.5605333082703023	0.6653012126183371	0.6196573620118307	0.593788964387896	0.5079764015328998	0.5766062395137275	0.5793088085322882	0.5201725124471109	0.6579593996144457	0.5706064194787142	0.6387062297244439	0.6045055853094141	0.4528341532189347	0.42598536792923314	0.5280748456743678	0.3854352113808046	0.5449364751410946	0.6411869524747845	0.6817051633040805	0.6065431940525511	0.5894258966917792	0.572853110272467	0.5623304412984341	0.6328797501404682	0.5816549417413772	0.46983715637809575	0.5747316308782167	0.682006899296659	0.5675822860046154	0.45647656848401585	0.5835491879975623	0.6531809785804206	0.6256745783797429	0.5217470314228476	0.6009881079616703	0.5623452244909934	0.5437670275358044	0.4415608186374471	0.5939409052372435	0.5647647304404952	0.6312047723154077	0.6391471066900081	0.5863282923193032	0.5940347088847083	0.5693011288803176	0.5789823456244986	0.07171448176054289	49
0.10302189350128174	0.012947944307016157	0.010138435363769531	0.0017015976920066365	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.6161405507844058	0.6445182476393007	0.6587006748567156	0.5052156396128175	0.6244622590591183	0.5229585054427313	0.629699071541792	0.5954203205213906	0.6386564927224461	0.5194252690410709	0.6418299653050393	0.6268147787136353	0.5140600314067963	0.5592736065207424	0.6064877480906405	0.5724945181289646	0.6064492410657216	0.597275933366378	0.538460308674949	0.48823295946049505	0.4722091440121047	0.5166961559254346	0.6475832086262527	0.5881783964216737	0.6459556966765115	0.589837027553832	0.6187047837564887	0.562491667831521	0.5067851127175897	0.6514378158710448	0.537676293579166	0.5498253372850075	0.5656694728516886	0.5794528718422975	0.5975294664151479	0.5748430080015081	0.5928397824692563	0.6189009014127747	0.5062427605789825	0.5951755636110695	0.5646336375806296	0.6023188280447394	0.6541715542604203	0.5208933592780334	0.5998242306071422	0.6497365030348157	0.628588156716045	0.6057788056949924	0.6257970504508896	0.5192623279781221	0.5839932597095947	0.050094351631211696	48
0.20442607402801513	0.023861659210328567	0.01937256336212158	0.003656037152018532	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6331977871860176	0.5804154359909642	0.5938878743798971	0.5849591484761982	0.5765216665428088	0.5888463106126245	0.6065057148419707	0.6270607353104136	0.6102305986613843	0.5178611024923058	0.5969059859492025	0.6198881528013229	0.6402201929437151	0.615671879915213	0.6081497007329983	0.5792980275574	0.6452610148495326	0.6724021102279262	0.5899529378396646	0.543515793160058	0.5103135493333635	0.5189285036813325	0.6264695410241767	0.6096407646924136	0.6058471072415175	0.5867115719941345	0.6293566052832039	0.569103199726761	0.5634089402122932	0.6094016683962977	0.5867352575569271	0.570288521550897	0.6083928535058294	0.5876981312920437	0.6115737248883567	0.6408968874260931	0.6178531101358403	0.676589292726185	0.5331822452793039	0.5616582591387471	0.5759041651702601	0.5386784196575527	0.5616213999363397	0.6228689927893047	0.5903705085172763	0.5877211526548141	0.5687469379284151	0.6190107927158967	0.6260709475196757	0.6100320152866939	0.5951548465385781	0.03607934773705772	46
0.012695002555847167	0.001249476305011505	0.0016179800033569336	0.00018013736689057253	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.4719805921114114	0.42114260909489887	0.7211170183152606	0.5086197902270906	0.5609983738464035	0.4839382618492668	0.5816559853521317	0.8302270576846286	0.6286108323263806	0.40737054776247683	0.7167907931161847	0.6266151736820178	0.3945598643862003	0.16220637097333046	0.577636848347905	0.5218931711934822	0.6023665942969622	0.5549309267086051	0.2232579880185791	0.5164913114900661	0.4493228248899267	0.2586952297469546	0.6824148049055492	0.4382027353683903	0.6085094103744326	0.5590457100141717	0.7167156340471641	0.2828196739302047	0.4692430727192948	0.5570612712326835	0.32770550156504374	0.4690794261210446	0.5580924807442982	0.48222005398564394	0.5832182355712023	0.3988465673358301	0.371361713043572	0.6531983010655179	0.24073781366367708	0.47985928473402284	0.5419010686886289	0.41752690239642287	0.34915121752482137	0.5146817640151595	0.37311804536265414	0.3568246057238641	0.2666849523960906	0.49153280668401056	0.6583987377667666	0.6069696285874515	0.49359545229344637	0.14241778124781698	64
0.057048397064208986	0.006787459521219219	0.005439271926879883	0.0007396642680794969	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6281302407645233	0.4135527077883958	0.5800700524601967	0.3944051721685826	0.5537112219405076	0.49509734483334444	0.4004542126975692	0.6175804602165911	0.5420009052432981	0.5643666021980497	0.6883140968854977	0.6556531920158625	0.5111127889145426	0.5436131347475256	0.5564043726153015	0.5360725556755743	0.622895348636741	0.5789789147477945	0.5643977850673307	0.43414970349726156	0.592649426466777	0.4585271539827793	0.603779304759074	0.5142297609052748	0.5838094869597277	0.6449283259188299	0.5668107026408113	0.7054564885557635	0.3491088451342502	0.6370921164709671	0.5153754671242956	0.49924476584483757	0.46444758891424953	0.6569718516331782	0.470542211367054	0.627527734640293	0.5960540163562723	0.691094689621109	0.5652224907732725	0.6452212887440866	0.5426289703046903	0.5643744658996721	0.5960810575533291	0.6366624020317733	0.624863590840265	0.5695431902536461	0.5316980542154925	0.6833792740118121	0.6123395065268669	0.4045309336428917	0.5608147043362234	0.0834313634052904	56
0.11319620609283447	0.016271296899587884	0.010361924171447753	0.0015422729134447937	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6642968732552146	0.5989384123612069	0.6143992986893304	0.5530126703027783	0.6285907041379519	0.5381487576896632	0.5801909294862606	0.5784761680827615	0.5546576562040451	0.48652397725873964	0.5634267405867677	0.5744236565747695	0.5093430119659983	0.4592259257342155	0.5708819876294302	0.5760761248513855	0.5864160170314748	0.5751179787623203	0.49688344734136514	0.5428238972812902	0.5022824258002241	0.5501507390317053	0.574370412139814	0.608287391394283	0.5543287146828555	0.6215934657406752	0.6077798263864482	0.6322682394418234	0.42593562319158007	0.6866724531640226	0.536879505076716	0.6704802702058283	0.5753662482352728	0.6362969113817614	0.46265571362997415	0.6663887117759559	0.5213217294313788	0.6280698096156327	0.5516162863407534	0.4783815419837598	0.5583633875482833	0.6197907384859842	0.5277820796739021	0.6159965206659059	0.6480699844802221	0.48671331563744424	0.5963907120675549	0.5291944009908265	0.6215185283862263	0.529104963520403	0.5696044435442758	0.05863442841955544	51
0.2029864025115967	0.014165743826510677	0.018883209228515625	0.0019412451902535606	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6779616263716067	0.5061082275273836	0.5707940348685538	0.542490400264387	0.602804683859663	0.46069135376687453	0.587129258299591	0.5712286176443065	0.5596221217218276	0.46906291522621435	0.60129477739708	0.5670907908611367	0.623614083605918	0.530309976936052	0.5288989227813903	0.6138824992737817	0.6595253760278506	0.5182774777531471	0.45644787841124856	0.5552527997193017	0.4530931173628977	0.5270762449733559	0.6037404390444494	0.5749560054652754	0.5999661244164688	0.5885704414846054	0.5669250798413986	0.5700963968094199	0.4821769972575488	0.6329028230371913	0.5408922391065238	0.5359686333466865	0.5708939083147322	0.5930167433246796	0.5164547877431191	0.5775209916971356	0.570228002284929	0.6506376173804433	0.5400416451761794	0.5462523695447932	0.5479686682028913	0.5182032754092096	0.4790817702028506	0.6031944111363914	0.6223236517136963	0.5542620555978579	0.57202092036768	0.5998740543753365	0.587298227087929	0.4977420602176904	0.5605697131673694	0.05166680105733395	57
0.002218647003173828	0.0004831328239525609	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					85
0.002326960563659668	0.0004676933084202375	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					84
0.002456698417663574	0.0004422526344800112	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					90
0.002435922622680664	0.00044946866305171966	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					65
0.01355597972869873	0.0032438397432721765	0.001808605194091797	0.0003947897462044242	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.33366328765173525	0.28501921607613157	0.3599255791666025	0.5968398187432293	0.48319385719601116	0.739598316376898	0.4899310638550528	0.4218037479674229	0.4426790424096366	0.24924739107818683	0.3162643521350591	0.5259908980225136	0.45790056400844137	0.5986004774303191	0.2806030148935701	0.48592696373023847	0.6393694724309278	0.5760973042793409	0.4364727350605956	0.32302741681727143	0.21685864101373042	0.7319376073378129	0.44865343144590275	0.7191212926958956	0.5523759241164179	0.41572984742404995	0.5043795155062251	0.20517590677134734	0.353894482668764	0.3774483036971984	0.4123502292529433	0.6373123075664308	0.36883406605908686	0.2136055908838791	0.7346873859141618	0.6895593503495777	0.5378520313003425	0.6697233729185414	0.4250194043906971	0.6448111429456318	0.6124543917718254	0.5945474754101554	0.6928441570889838	0.6427616696171522	0.6531380009874472	0.6337188062106671	0.6814050762598967	0.7788336180605901	0.6646132023539261	0.37096450185262686	0.5046367296601605	0.15829592632992504	63
0.04886770725250244	0.006200103040273798	0.0050954437255859375	0.0007913843972781619	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.679700594140868	0.6861873441917199	0.5892893305167584	0.597930056803109	0.5844064005368208	0.5031835069225545	0.6544422210635199	0.6276628228471581	0.5526718264935495	0.7321477646786371	0.681591745645481	0.7068852910156972	0.5385332624023984	0.7130718267041154	0.6267782166440172	0.6088518100818665	0.5758873562465906	0.7483863731060669	0.5940983315895569	0.6127540259401629	0.5633947841839506	0.5897872357920357	0.4403899568691274	0.6583904206547126	0.657369106891772	0.6179583492780136	0.6135615122617022	0.5617146946867941	0.6326699582006008	0.6682482952493334	0.5686812491857198	0.6011542865899129	0.7124811893312768	0.6823675562975525	0.6515636444296634	0.551038694022751	0.6213399530361192	0.7143123481387813	0.4712990649981543	0.5333940906014518	0.6382489956899509	0.611370739396337	0.5114419707131546	0.5742614124104225	0.6774389721456164	0.6481587916466754	0.5195205088936283	0.6945381052855224	0.6143817074375832	0.554274257556112	0.6153589041571724	0.06797222580410196	38
0.0912181282043457	0.008092416851317334	0.009161057472229004	0.0010229049299242618	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5515956917725899	0.655126139748993	0.6671600136811086	0.6087947149369015	0.6286281131931132	0.6152027618468678	0.6949028210240513	0.666662201100177	0.5598561403302107	0.541292210276199	0.6163914389606767	0.6226248987411855	0.6032891855721964	0.6333024291096361	0.6224304809580428	0.5585065914353754	0.6627526622852389	0.6304224459062728	0.6262186827647429	0.5884991066601799	0.5871443540802148	0.5065494260760197	0.6680113443298208	0.6382067660295208	0.6901162291585449	0.598982255264305	0.6757329025558869	0.5986460192688847	0.5914424164262244	0.6707429721563106	0.49642049275563493	0.5873016331995206	0.644820168591	0.5983246488686107	0.6404781012445693	0.605347954636521	0.6592154622451036	0.6352492378749208	0.5605073081454225	0.7321133283190204	0.5603947231906006	0.6486163058342077	0.5473245646598677	0.6797896903888101	0.5509087035824443	0.634959512664492	0.6778656577508664	0.5033352821965036	0.6073618271735154	0.6295908365819893	0.6155562603419964	0.051497662495057314	37
0.18728399753570557	0.023156102103169457	0.01815023899078369	0.0025657812740040773	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.6103668909542305	0.6023189366657361	0.6813261323637797	0.6127227997113223	0.7439572641574248	0.558492785585557	0.6929416254966082	0.6593637360035071	0.6111374810770451	0.6043692892180066	0.6080475444903528	0.6177027140242086	0.6102371759596887	0.6188875218272465	0.6298927081720118	0.6168077169046889	0.6723831839145595	0.5775430884324873	0.5782168407809968	0.6324566534831786	0.541281450596216	0.5875594890009038	0.6351236436625896	0.6547859252134618	0.6134409294581363	0.68516011232825	0.6747849630860884	0.6012051035140791	0.6236663727048655	0.6729072832512579	0.6187824410024634	0.5941626367885466	0.6444366539924395	0.6350259011389642	0.5838484335873949	0.6392591824915037	0.6508858096168257	0.6537239962444075	0.545427890610937	0.544597999901131	0.5918881673331362	0.6474246541607718	0.5585394637995136	0.6244698112753038	0.6957157817721865	0.6776573571932196	0.6986941068208103	0.6480975036672603	0.6087753550822994	0.6265660583758812	0.6263617518722222	0.043010613363712064	34
0.011994376182556152	0.0015564905067007623	0.0015811014175415039	0.00019757855618627112	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.4525703574422476	0.7996951272668564	0.7074582736881885	0.32382210673561074	0.43194247320137724	0.4869356704561816	0.4432588395350401	0.6729979061353194	0.4325980761969308	0.637906054557819	0.4074523424263866	0.5855450032091676	0.5549147521922646	0.5491991755743835	0.4535136824732391	0.5722318171122214	0.685409239687509	0.7158087655358687	0.30244318472817755	0.47623247796838053	0.7687734141992862	0.601510719428616	0.7184923966282286	0.7002851500089607	0.5429721219474184	0.3668264163727164	0.5917102705295247	0.7600549082937835	0.5208900078272272	0.6733616703348245	0.5164157822306834	0.5068309394384909	0.7559869317250741	0.34910795638979375	0.6360977477958979	0.7846913780500129	0.6867155169191703	0.6615018094890398	0.7886069199785112	0.31728673236096516	0.5090075598727568	0.36593908131191133	0.48019727140811386	0.3999310673734128	0.6748264187277573	0.6998324171490509	0.48288573232616827	0.6516617574701573	0.32849444103617886	0.7394384871811153	0.5657642373971897	0.14370483923610083	52
0.047456955909729	0.0019472326100328783	0.005021114349365235	0.0004018911598186723	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6134411484463914	0.4409627436031752	0.6842827275798467	0.5945195047721595	0.665145345896883	0.6065710336461229	0.6917550157253176	0.6780185298990649	0.6171400417443231	0.5423842149961315	0.5864370366984852	0.6485676127719326	0.6074497112384584	0.7280046588088698	0.5970552661727676	0.7173308030396558	0.6109045467779504	0.5671295291690521	0.5933970287788837	0.590435336915476	0.6114298761056284	0.4943837516392944	0.6340236258461539	0.5877372025861269	0.6464119570005751	0.6120925835572593	0.6151958112874923	0.6159723942354618	0.4638646988032227	0.7472211045004019	0.6205735649389228	0.5493563168675404	0.7090867105701141	0.5949518937805895	0.5387052500468723	0.630932419182765	0.6276567363349923	0.6617199993185656	0.5374409042976616	0.5727566119276992	0.6655121008442457	0.5253320717726214	0.49782203861367735	0.6060425847072224	0.6593799169158674	0.6270890342403077	0.5835042026667414	0.5644615860411644	0.6752396746079778	0.44013027855954256	0.605976580348368	0.06765316170993085	43
0.09888214111328125	0.013667067437657766	0.009676637649536133	0.0013316103430337795	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.6186610793352274	0.6106653545470626	0.6068946890411641	0.5824719058757737	0.679690884062488	0.6168418966157805	0.6305213842734783	0.5740062438900824	0.5817475196438534	0.579753347861919	0.5852233314942683	0.5962080732453086	0.5914622932814637	0.6214365459330811	0.4982496781426732	0.6044881407923286	0.623693905757319	0.5994971506267146	0.689319256081592	0.513855948976061	0.5086511399988154	0.6016520057322339	0.5473987218622589	0.6682588640135236	0.5952108243728949	0.6513766857791567	0.5881491989612189	0.6484927920339907	0.6370741873235812	0.6234270884884443	0.5047450043512174	0.597812771812539	0.703445712438074	0.6363775325149268	0.5937162118562196	0.6672990373616136	0.6498376766403762	0.6589605091017346	0.6512885139714603	0.5567606909378572	0.5651913368554418	0.6125427134167776	0.6103250250289514	0.6053680700403627	0.6418865237155499	0.5575411067163499	0.611314373111042	0.6278313174620986	0.6243210287932411	0.5959070617010649	0.6069254741322866	0.044708271642419875	42
0.1932062864303589	0.025891905974808074	0.01852184772491455	0.0026753622659727396	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.5853341128538154	0.6173626711409178	0.6753279568894803	0.6073201314178771	0.6646378134891302	0.5797232477467968	0.6384695677363201	0.589728371612926	0.5884935411065924	0.5998816168129089	0.6497423072085244	0.6246915006856943	0.5815622620159367	0.6160932176904397	0.6364059388420781	0.5971381163781164	0.6899125315281285	0.6185955957835925	0.5446630805182651	0.618750051183856	0.5391761002200035	0.6111343401979905	0.6159900978667012	0.6353257017068403	0.6450964740410914	0.6473615087949549	0.6489865231019928	0.6315860503967474	0.5515098818878592	0.6750994460102177	0.5522858982893257	0.5584973356215102	0.680905542274391	0.6413704271524288	0.5979221414905775	0.5653926787931269	0.5801751441425209	0.6860540055869252	0.48491565966251904	0.5806268780968311	0.5923756669293321	0.6076479823374659	0.5757418624757884	0.5274381362511322	0.6401339387613907	0.5805579300010645	0.5914483342734667	0.6389233206034809	0.6434960739747209	0.6021989344111416	0.6090888910325583	0.0430117223613438	40
0.01247091293334961	0.0015249946535494142	0.0016866302490234374	0.00027739896888846457	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7035536906566084	0.43754006859542427	0.8249612211530346	0.7614831668422107	0.6727049323788384	0.33164009393128724	0.7329097427760294	0.6485692912163703	0.5367009771024691	0.49847024437812526	0.28825887614382373	0.7088088290828968	0.5045884065620594	0.19739088120680992	0.334843835841661	0.7162295711289559	0.6555957695400088	0.5388060552925942	0.42226066903484205	0.5509936420624548	0.2605929585137826	0.5032228590985977	0.5980394811718989	0.6187324231236513	0.5914131425293507	0.6510858283658978	0.7064251570363997	0.29461818648773974	0.3504357426088549	0.6212943829004007	0.6577306560515999	0.6369251852081812	0.6224067106709268	0.7491077167493103	0.2971491102209387	0.5795884890155658	0.4948192284432389	0.782126771579345	0.7750578639594669	0.3648618045429518	0.3616417368859547	0.4512183522643646	0.5195804874035547	0.5982970157279559	0.5326771098941107	0.5220470379007154	0.7411668074129296	0.5119491443382567	0.6819543464302631	0.40148061213624087	0.5510216256236101	0.15642874978941862	59
0.0504041576385498	0.003063610388872762	0.0051100397109985355	0.0003770682124221253	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6558149432741815	0.5738994824972945	0.45306586125687465	0.5005011013056619	0.6218294672327414	0.5590255258730025	0.6461334208621551	0.5913789673626565	0.535709808751218	0.5371779337304303	0.5996099870556273	0.544940061271082	0.5380805852024364	0.4970797480266942	0.6222524515689212	0.6106345607531858	0.5335457453778947	0.6322912740859679	0.374081193332375	0.49662023607014094	0.6563653013782236	0.5772402312639279	0.5909535838967309	0.5543517048476609	0.5663376686726236	0.6202372712562467	0.6152769493573093	0.6133210243872081	0.5620897115327199	0.6739446796934908	0.6052596253852671	0.5544718670304104	0.6421002471185158	0.5372837255772052	0.5707472687993522	0.5775389367733283	0.6434671874626492	0.5579112940557669	0.5691691763752285	0.6038429528453262	0.5659658598905566	0.5053653774612344	0.5504500062828979	0.5197911379690344	0.5449178183320972	0.6137672256645865	0.609609504382311	0.616900080885872	0.6342253523857717	0.4839126349218543	0.5733516528416304	0.05699683175050476	50
0.10187826633453369	0.01614734046601539	0.009762125015258789	0.0014476905418529785	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7408709718923235	0.5210491645806798	0.6529498370200417	0.5185626799797431	0.6463471466812929	0.5432985091071045	0.6330659135264707	0.5527331915941887	0.5385716426949048	0.49075499403296674	0.5914736779599499	0.6336357467964935	0.47456254884679805	0.5509040973627151	0.5754782125863052	0.5784327560541273	0.6133291744795004	0.618605074989451	0.576566790334288	0.5469947043213076	0.6417463678401836	0.5231502227470428	0.6306673582503656	0.6260837202150074	0.5803814779124441	0.7069704851039889	0.5692810442702441	0.5161226769893363	0.5360119716650178	0.677038092483768	0.6130544982996695	0.6356712427746621	0.6026056459487992	0.6159351061001774	0.5309958211692105	0.5912021409993522	0.5829288260257366	0.6493217682803452	0.5844928116008443	0.6370405343527995	0.5480699165784595	0.6199416836621839	0.6424049161657084	0.6399475952416644	0.6643212430747749	0.5892169746012799	0.6627218070657444	0.5822682021769623	0.6124933900106733	0.5663814029816555	0.595593598213024	0.05469396405928934	45
0.19839786529541015	0.0211870146244036	0.018939204216003418	0.0022835580734550556	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6493887386080321	0.5754585398765412	0.5921585292431819	0.6132923459960051	0.6321523264956161	0.5484032910285208	0.5583731837459454	0.6085864642693692	0.5634318521751125	0.5475028328645023	0.6006644042010709	0.5723244067897661	0.5863566482436984	0.6120433958017208	0.5555834302433843	0.5809171740199057	0.6756926496995437	0.6160992709132275	0.5324177132533388	0.5272646310201707	0.5519018606788504	0.539843186670707	0.6291421892267247	0.5621986763831329	0.6468100122333773	0.6590290950471323	0.5844229398411688	0.5730747185116885	0.5658537187053132	0.6447108657554759	0.5735859286549201	0.6341357332186202	0.6091463139199773	0.6319645161412798	0.5664810263448381	0.5833349282294618	0.6272234658439315	0.6832501169277296	0.5056550003186829	0.61478035258362	0.5382856849199777	0.6041725613878715	0.5382209307123159	0.59295178449345	0.6435529828808475	0.5610663286696822	0.6272145599966552	0.6367868102027077	0.6742340605513846	0.5064388172931857	0.5931899208429208	0.043884899397266114	47
0.0130393648147583	0.0022061634114479197	0.0016600131988525391	0.0003188221745085554	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.5724663210427257	0.6528321685938652	0.6832311765423	0.4422936811441809	0.5133866849610678	0.5617588317247486	0.531808204046083	0.32002525146742145	0.6807816436594087	0.5299710028450864	0.4302182247074431	0.32151331236833247	0.7737221089436543	0.4658351600550329	0.6444708154254131	0.47548819442335266	0.48274374513233353	0.8016917370010579	0.6847217573115145	0.7758969799392897	0.6354932968988031	0.30214308956145486	0.5434899744162338	0.5599325913249259	0.5672891808965579	0.6195355028909731	0.564563350589824	0.4300469072930877	0.30534746241699906	0.7704879129231959	0.4965711816983266	0.5024239563866353	0.39203597222282616	0.3934535711442798	0.1602755408552926	0.7769660153949951	0.6452861243995137	0.7641756527192838	0.2157567062542115	0.20854397513198208	0.2708878811894724	0.7063375939532532	0.2505776621577982	0.5246940426005526	0.30689457658790253	0.5942810712733892	0.23055410609265736	0.5171316569589064	0.5950632685399477	0.3693203526538802	0.5114466562578406	0.1697973160182415	62
0.05597002983093262	0.008944983863194015	0.005531725883483887	0.0009762094553938731	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6835045341601649	0.45354439787201806	0.6181718008192587	0.46641455265818044	0.5442346160868788	0.5359678277861551	0.6055495626377981	0.628865420841759	0.5506562928091856	0.5005191224451888	0.5593879715949419	0.6210505702368941	0.5525070384504377	0.5220125442041244	0.6562159948953914	0.4986822578464378	0.5800479295081293	0.48245232678947925	0.36794883671457423	0.45149910241417324	0.44600060488237614	0.5232649635745337	0.5887250681096925	0.606630416018304	0.5739888408634337	0.5461674500022848	0.665502083635412	0.5834111239025193	0.5039621704799413	0.653315962117361	0.60770615840372	0.5504622340978923	0.6058135638625364	0.6844277540134767	0.40911718368010064	0.59369253803245	0.6433181433964779	0.6819565923178821	0.6248112782500801	0.48228763477544134	0.6005445523724446	0.5258673658086177	0.5788900224484126	0.4888199885377331	0.5837446067234816	0.6077542388578372	0.5472179221993636	0.47583186117511733	0.7075327591369048	0.47010203635156345	0.5609158657983687	0.07586280099858121	55
0.10264834880828858	0.003873829791101023	0.00987360954284668	0.000897083602589143	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.5792110063560958	0.5518846113348209	0.6455711657997675	0.5590159948714916	0.6391272892753697	0.45870427231088673	0.5555228550119554	0.6146950333982881	0.5554166989247205	0.5009904691968539	0.5925830762087592	0.5554196498622922	0.5805138171664563	0.5388267236677508	0.6228016103394292	0.5176211111104536	0.5903582766836619	0.5987901089684081	0.5721123821868737	0.5910410974330095	0.5036165437074562	0.5238059359468235	0.5925565712398464	0.6199043373816429	0.5921041292647673	0.6875956081004173	0.5922759357826718	0.5045501010243908	0.46068357124297965	0.681853561157314	0.5088306748148407	0.5547469651027161	0.499226410645909	0.5108365836383879	0.50898078981408	0.560045124585969	0.5195666389993785	0.6697827132542866	0.4797923950491626	0.5720155916137859	0.5173820248350374	0.5007449649919165	0.5538952369468713	0.64920183542664	0.6170933726661985	0.5461258166928358	0.5955168924219456	0.5888060943056379	0.556662797412109	0.5996550017081372	0.5657262784241569	0.054330616823817714	53
0.19909376621246339	0.010406939058079004	0.018140735626220702	0.0008563835788782173	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6087497173388986	0.4734406010796721	0.6321878998138588	0.5962475583623941	0.5625728722039439	0.4559563732959948	0.56254004560704	0.6458403897539731	0.5887522188974135	0.46562149737020864	0.6451294060419683	0.5598688479192344	0.49985769908940103	0.5733533737004525	0.5556958013871539	0.6074279881267548	0.5915308363641556	0.5619518360355389	0.4957942437887536	0.5246822258320971	0.5820465546614924	0.48151661226129394	0.655270628980251	0.5277056995484399	0.6105438242876546	0.6315668115811457	0.5377898603595065	0.5477232159765897	0.4664146824742126	0.6236766678316462	0.4897275696338307	0.5169042554258936	0.6053054650207832	0.5721988987145863	0.5313270374426438	0.595430825057738	0.5068180592873146	0.6270767768317818	0.6537366146890455	0.5838226139513905	0.632614371017619	0.5453674921242406	0.5127490552831375	0.59293439075559	0.5969253474449564	0.5914470149626194	0.5445745915899399	0.6278676890930432	0.5975775370215639	0.4791640987670971	0.5655349606535963	0.055172801240392866	54
0.002061905860900879	0.00033101783712056305	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.0024821281433105467	0.0005414334101460985	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.0026338529586791993	0.0005512557954493226	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.0024398374557495117	0.0004426205677310305	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.012206130027770996	0.0016858345864794295	0.00161376953125	0.00021854472172707094	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.9384210051642075	0.8476392731912058	0.896602141134882	0.912201997181051	0.9376202579918618	0.9005043828105135	0.9160000039938209	0.9279757042824911	0.8484682276190145	0.9023447513562841	0.8462448979736628	0.9616191923223208	0.908619292359347	0.8703112766726016	0.931293244181331	0.8567217573699555	0.9289201188706594	0.9533204433541795	0.944239914361853	0.9021553604975985	0.8863497047582988	0.8559358580629806	0.8955542787631661	0.9516559938550353	0.9392576417294276	0.8876686611366004	0.8998235355819711	0.8901945036224584	0.9143690714499053	0.8956382468390334	0.8704610030269291	0.8448382718148564	0.9247458096776	0.9524859312410174	0.9250075122187036	0.9494851582566731	0.8062326813418186	0.9273546992647309	0.8695297803057884	0.7807847271550767	0.9407112542849347	0.9446444445372458	0.895452821893194	0.8836066673237021	0.9113884182831775	0.8623257342147299	0.8809375208713731	0.936835211514721	0.9422247535006167	0.9505642743368591	0.902912858771748	0.039638113221112825	32
0.048021984100341794	0.006584583388613034	0.0050932025909423825	0.0007512564980842439	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.9333650070645039	0.9262207704059451	0.9428306065787946	0.9340742584379328	0.952495801665632	0.9351169537872962	0.9314690034864881	0.9366876313389838	0.9125524374674225	0.9222001741701473	0.9481682943251065	0.961572049514769	0.9345044872760643	0.9500402320718715	0.9169081195312331	0.931819810085808	0.9244273505053242	0.9464823925471938	0.9215413531671669	0.9319880730286069	0.8436863941596617	0.9356339802317275	0.9507335483856595	0.9464140574018558	0.9417274764958247	0.9418080560217665	0.9208075463315386	0.9240038589655453	0.9509709685440899	0.9417951594665285	0.9079388507358412	0.9517874099864868	0.9666502873148554	0.9490888261125484	0.9403615135638539	0.9419375696592209	0.9191089942259385	0.9415096442794446	0.9358480607023512	0.9532944075061112	0.9412632245463105	0.9414038932706694	0.9198220787191929	0.9244024982160867	0.9418773558862545	0.9428176998767089	0.9385905968793938	0.9441292368172474	0.9403406292859602	0.9069442557864182	0.934817560966109	0.018357139015564183	30
0.09324085712432861	0.010185846431247871	0.009513168334960938	0.001696521387379741	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.9506775102185394	0.9446503302037242	0.9588833003146126	0.9411459172237122	0.936061036538248	0.9263913447626526	0.9304804947515908	0.9371313520539974	0.9153107780819207	0.93772832586679	0.9410345309541259	0.9570284292245395	0.8930952339093062	0.9457942843261876	0.9208152493292341	0.9498144325605176	0.951328593268566	0.9478517126131555	0.9304793722761082	0.9306490686351481	0.9093414709599381	0.9252525935666289	0.9538892319903991	0.9450954348693797	0.9492349391239362	0.940056209618293	0.9372673626872102	0.9300099051757447	0.9509645932732046	0.9500761121919462	0.93126996169725	0.9353549115567855	0.9613204650485194	0.940139293607777	0.9492441503500314	0.9487839746475749	0.9276217399889981	0.9431863639452138	0.931718347749597	0.9236878742965959	0.9178148432043449	0.9504742495019411	0.9313380849896116	0.9371555239938557	0.9367829333690303	0.9450375539625224	0.9434163398268549	0.956444898160865	0.9448333141533218	0.9377418651029168	0.9386235978847163	0.013212491562597264	29
0.17902294158935547	0.007919874452325934	0.017647905349731444	0.0015882037679559194	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.9441744444357241	0.939458976986809	0.9581750803510336	0.928954903691342	0.9498558344522163	0.9330260855595667	0.9535554669402082	0.9469911645570953	0.9248145072230493	0.9300984227521188	0.9507817927720614	0.9458917802637999	0.937578604234904	0.9477405885885363	0.9216446228238792	0.9354241144933657	0.9276170402123578	0.952052097774461	0.944088196875271	0.9283241761628639	0.8896718664810691	0.9480335882460027	0.9514308623800851	0.9543048434701655	0.9502030054172004	0.9442353750924902	0.9276138405409379	0.9265142762291453	0.9273634077017994	0.9556459404280107	0.9210081840904945	0.9471158601684645	0.9570796569633738	0.9433322391123451	0.9378770524527393	0.9515278200501572	0.9357501688188499	0.9329984649288086	0.9206777911057462	0.9448343954713457	0.943115803304957	0.9320600512238482	0.9283169532807942	0.9364993238939711	0.9330132995677892	0.9251168471386975	0.9427920266378004	0.935100261964328	0.9475487958914144	0.9487165563379061	0.9387950408565857	0.012577067102888329	28
0.011756801605224609	0.001204381464548716	0.0015431118011474609	0.00014698666117672016	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.8804164151920423	0.9313331083387171	0.9598546565696076	0.9561759764982591	0.9359677668895785	0.960276090934417	0.9670281647183282	0.9505426188424719	0.9303751365776574	0.8593081740483569	0.9060806611474088	0.9592234245079518	0.9393569691330088	0.9455546630832147	0.9197524466261711	0.89476543722708	0.9648229847146379	0.9625915904409122	0.8940603388042704	0.9111318540346399	0.5359040112551761	0.9017448772576517	0.9318081327604436	0.943588947914259	0.916941701652336	0.9642562450654567	0.9571173372580988	0.940476505448856	0.9560641431289155	0.95350190552698	0.9387849644108136	0.9588257021594937	0.969526218893967	0.8856295540654504	0.9221693310366826	0.9709308639284585	0.9597809466229499	0.9382786444466753	0.9625379280609286	0.9800231940715066	0.9583805121376836	0.9442907728855672	0.9395942908512633	0.9533484160687316	0.9526472685781231	0.9460463768630651	0.9594939865426825	0.9703577483324516	0.9444791991736513	0.9333277402169807	0.932366672054274	0.06245397540361467	31
0.052267508506774904	0.009016763388193036	0.005256309509277344	0.0009223199940352908	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.9550476724101631	0.9399789089640294	0.9694350630634084	0.9623983830938279	0.9633751031409543	0.9606681989395236	0.9508752877166163	0.9398691115153268	0.9425207591179751	0.9569486393609248	0.9602584532408553	0.9717811909162564	0.949265804753179	0.9619647250852177	0.9469319804838638	0.9547565131188136	0.9625651670754537	0.966381761041526	0.9616656986470191	0.9399842529103019	0.8770321799611545	0.9608565479167303	0.9684709352845318	0.9756722172056138	0.9374207386655423	0.9632787616866828	0.942599456722224	0.9350584462723096	0.9627832220221186	0.947144786546713	0.9252905074224982	0.9734531267518336	0.9662590825093313	0.9614697433437643	0.9709969069912919	0.970581710323945	0.9629252622562565	0.9519534546196232	0.9596759269295108	0.9657594929053659	0.9639583657252507	0.9571295331718556	0.9513850722219841	0.9627934749116508	0.9437079586913564	0.9534984846390343	0.9532792940532006	0.9585371741707354	0.9623887694945723	0.9619846103062281	0.9552673613934445	0.01563764332674514	21
0.09825508117675781	0.009365717297150838	0.009721212387084961	0.001492169567518656	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.9487645634209448	0.9560063094102602	0.967835473843537	0.9653621212697677	0.96122630448431	0.9659690685369156	0.9465193196972542	0.9578019545617191	0.9432875482980349	0.9628790017253253	0.9588916814888233	0.9683906510402117	0.9602499731939762	0.9663492868395206	0.950770123216079	0.9618103928306296	0.9634660133279769	0.9634720103546321	0.9655725970167864	0.9578749556713104	0.9248075585034017	0.9574502540939843	0.963330878554187	0.9669559802244628	0.9661021912185803	0.9690246251025754	0.9542287239149889	0.9544812378391528	0.9609941380289749	0.9637970126438663	0.9316143344023589	0.96715439774843	0.9707253281122455	0.9697587654927382	0.9570248034366333	0.9692053321447286	0.9534949544281268	0.9504915074168061	0.9503915610517703	0.9635959631702594	0.96006418727499	0.9590150198411294	0.9610623364679061	0.9668794491204847	0.9543270143447786	0.945460745892326	0.9537676058802721	0.9586451315129615	0.9651996510223158	0.9546747370134174	0.9587125657098938	0.009190564195392544	17
0.19567310333251953	0.01936584209604642	0.01872176170349121	0.0026367975113601844	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.9611957979862601	0.952922967820564	0.973758566402996	0.955868165126406	0.9652991043698185	0.9623176233108455	0.9566046497648167	0.9635847714421606	0.9526784147857016	0.9567243500856355	0.961074775459404	0.9716331714885735	0.9497735095879798	0.9637275066151334	0.9506374735294824	0.952712200009927	0.9649883328684594	0.9574029679181416	0.968034800053291	0.9459723252438	0.9223281060867792	0.9454941368765063	0.9679806227762544	0.9722279691108049	0.9643061934725833	0.9712606654416018	0.9587326186286333	0.9543108212089901	0.9574900539442941	0.9668368402041445	0.9393746153671965	0.964377066688979	0.9658664185736858	0.9574201881871607	0.967247447657969	0.9693502984172997	0.9473996266350544	0.9560231065633471	0.9587048499330637	0.96044579623407	0.9545811369115443	0.964398667802063	0.9548464539936395	0.9642317296373465	0.9493125013084066	0.9540600905205422	0.9580397445604987	0.9616835753793859	0.9665811652449398	0.9563583800360711	0.9587559592036893	0.009150123530099025	16
0.012792577743530273	0.0015806548393033036	0.00160980224609375	0.0002353059287649333	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.9079729772949083	0.9542990909811186	0.9481379611395488	0.9474648831429218	0.9638746005954275	0.9365464714086441	0.9589565074083615	0.9523150119058046	0.9415443779962732	0.9649772388803375	0.9582999406167767	0.9558725160353533	0.9684534718074767	0.9539411227398925	0.9654324945489684	0.9149335596553206	0.9552438578663506	0.926507234851791	0.9420542528363013	0.8754981638582005	0.8898405562234329	0.9364327411106319	0.9738841126071476	0.9364423209828343	0.9495715436123595	0.9807182545461494	0.9445592732796141	0.9252340043398146	0.9449664214685005	0.8920426259342032	0.9409182227079975	0.9615630729486186	0.9544627593156565	0.948390659151041	0.9278782077619353	0.9839040229967354	0.9640399580954189	0.9330878536872034	0.8861723485971825	0.9633850089365129	0.9206933198516035	0.910604094261445	0.8527935212948896	0.9494291009834657	0.9511149701390142	0.9691916049916988	0.954597711964499	0.9547798148523949	0.9638194124760622	0.8937480566715997	0.9410299341879413	0.02771353995603463	26
0.05442354679107666	0.0057491034350277866	0.005418124198913574	0.0008596068443012364	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.9579475350629644	0.9379517812666334	0.9676356772961585	0.9623280214181673	0.9633270845472656	0.9640625198219006	0.9563561328232049	0.9580519978462952	0.9501628741786478	0.9342992523590545	0.9473417281014609	0.9693841732717339	0.9463675643157047	0.964513355999951	0.9398876190302519	0.951908013747557	0.9571308104070677	0.9591946743582703	0.9578612394815681	0.9491714914610252	0.8880036091899072	0.9538089717501962	0.9693580120689061	0.9710161825642278	0.97023527714445	0.9657289231483682	0.956194844736174	0.9551728421706014	0.9498602573613064	0.9641438294048892	0.9285818991311299	0.9685688804853085	0.973877232263046	0.9467566256609518	0.964247751566629	0.973745013988273	0.9522900981834082	0.9608509890066221	0.9441084426345611	0.9494571788830729	0.9616130189965908	0.9702302302838087	0.9568246920123389	0.9498645877485471	0.9465468861752742	0.966219365247209	0.9628478158454704	0.966744644890493	0.965644458574656	0.9439990885456604	0.9558375251594311	0.014238139208965397	19
0.11155393600463867	0.02095949509903134	0.010263352394104005	0.0019444897934257782	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.9549245621261162	0.9539008492150075	0.9704088885363135	0.9584135583419661	0.9655402172997113	0.9676771820468547	0.9624504956948373	0.9575034872091531	0.9501008090874531	0.9686281704625723	0.9484429525523079	0.9678991088176297	0.9606796548878517	0.9633927711193528	0.9626886570846951	0.9684707528842939	0.9641534021380965	0.965357220313258	0.9580876683849119	0.9439095582274482	0.9104146708005314	0.9649728641991142	0.9718458044250016	0.9699217720855264	0.9624351690002658	0.9715652992390102	0.9484198826529081	0.9586546440328327	0.9603838466105272	0.9597498867344102	0.9448046510806442	0.9695250962695738	0.9722419095271851	0.9635231227593957	0.9542888384496901	0.9654070722752114	0.9544389612267221	0.9632265456373246	0.9564949354712972	0.9684082593643069	0.9637440593409515	0.9677631467375769	0.9564418395857855	0.9618173851355539	0.9586073990658128	0.9687292168474598	0.9607785430916761	0.961070884448938	0.9646644594711618	0.9506194986945534	0.9603534520161144	0.010003270785282648	12
0.20758896350860595	0.01864288532128447	0.01904898166656494	0.0023984022755912946	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.9614049321321194	0.942140760803043	0.9720765988164831	0.9646408345425848	0.9680474001118127	0.9652154235016505	0.961282575291452	0.9639993694880062	0.9539254909800312	0.9577791147454718	0.9639548978388621	0.9574702511899034	0.9583758400686617	0.9619275764871198	0.9636296986171341	0.9641342420103461	0.9523123775469795	0.9646517967229625	0.9671880772085456	0.9548142288235474	0.9227152346024132	0.9603375952381322	0.970083338753581	0.9670827641268239	0.9633342058136491	0.9723851951218941	0.9545258400242869	0.9556926583538259	0.9454851345259697	0.9643466064582326	0.9463008615374892	0.9680094526379869	0.9716835401535768	0.9671779069406155	0.9651906149071119	0.970769089102156	0.9628704769130506	0.957558911677092	0.9443344481461229	0.9581122864430888	0.9687744149580557	0.9636902339642173	0.9478032817220946	0.9688963563926098	0.9501159773648391	0.9623276568907978	0.951841314375337	0.9553803698626201	0.9625612831415516	0.9635039320429568	0.9600337357755135	0.00919424214743264	13
0.013867788314819336	0.0014202547129637153	0.001660161018371582	0.00025559997019337346	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.9710092048551844	0.940872193154069	0.9599508058634485	0.8950522050508144	0.9788880551390029	0.9691713492454833	0.9687935671527499	0.9468353203499974	0.9565870219600798	0.9389533123806736	0.9397659009754599	0.9255948316351795	0.9625308334690594	0.9624196148225004	0.9439996150672986	0.9633963753809375	0.9650878054330722	0.980059426088645	0.8931655617242981	0.954964191355952	0.9194812379289757	0.9578034563299935	0.9532396735152193	0.9729806383609902	0.9679885061835214	0.9283231402230151	0.9655498575742821	0.9374195706198271	0.9587320051867703	0.9748222586871852	0.8469887985713358	0.948571864271129	0.9639515784144485	0.9507021994420399	0.9724853482092296	0.9534876501036227	0.9602375789717991	0.9314790786577172	0.9376223199205341	0.9317540720888042	0.9042436302340225	0.9780433759850093	0.8545243763353911	0.963858595045794	0.948121897457801	0.9699669401301657	0.9020811016147345	0.9523632058644235	0.875549369313097	0.9540944289651521	0.9450616037860013	0.030312914516425035	25
0.05779834747314453	0.004070361856710969	0.005274934768676758	0.00037669278219584453	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.965260798962337	0.959504169663209	0.9548040317971691	0.9390560026413202	0.9685574070334015	0.9717663166764916	0.9599736465968947	0.9499559705895733	0.9636939235156836	0.9544764754211811	0.9482099902872602	0.9670108798650491	0.9443077634489921	0.9479550547538441	0.9519368670889552	0.9569078126310824	0.9597156886283097	0.9528438889573947	0.9448689683658099	0.936384205196061	0.921613135145948	0.9553981201678758	0.9723052533185532	0.9656005429239943	0.9649594145986656	0.975743905437815	0.9629110968003194	0.9554756420444903	0.9633428036909969	0.966745824402167	0.8970328586678737	0.9534071541578599	0.9696972528747638	0.9608955692932798	0.9690369447534177	0.9605124586279866	0.9587986374599772	0.9551588017453069	0.9011590609225981	0.9693163782633106	0.9689001682966911	0.97093310403022	0.9554257030409731	0.9726153756873298	0.9220287549256856	0.9636817465690938	0.9592517132202079	0.9674053835864754	0.9640425619886696	0.9309940114674947	0.95544736361239	0.016625268918861916	20
0.1190368366241455	0.013061598338898079	0.010577125549316406	0.0016188799898122733	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.958094427993757	0.9559247474397339	0.9680874916020665	0.9627331961071034	0.9744411183929174	0.9732407077531827	0.9478957302208078	0.9436347952996006	0.9589664021874893	0.949971200326845	0.9582215579546913	0.9658668556635298	0.9572999495221056	0.959318924010158	0.9580502293000649	0.9694251813700206	0.959923784302024	0.9648425733040302	0.9624240023146695	0.9390261463861489	0.921579246300169	0.9530228236606926	0.9542982009522143	0.9739118114800838	0.9559179875430369	0.9758938713803577	0.9536426614256894	0.9606464620073265	0.9646277316039914	0.9523900052159281	0.9358343869428016	0.962534394401301	0.967078372752526	0.9581300125322646	0.9635608529988947	0.9673850380208711	0.9641524056345505	0.9562749659544226	0.9427464861092566	0.9613517844310439	0.9507158498475414	0.9762289111449757	0.9440107537848075	0.9714278171681685	0.9485932767010539	0.9535173252593112	0.9396084439837907	0.9707665335652762	0.9570372635908866	0.95355390268898	0.9579537705521877	0.011023412170280628	18
0.24122493267059325	0.029176546065861078	0.020261311531066896	0.0028853001838415166	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.957904610403753	0.9548414010663628	0.9613689801505824	0.9595582496643114	0.9715503346102538	0.9697708756383131	0.9507164165771287	0.9621282039922299	0.9486603947119213	0.9654210876888102	0.9641372489427019	0.9687669397678229	0.9494968194158415	0.9552857862336201	0.9481493214613251	0.9545711332536843	0.9611184918725181	0.9658137691939653	0.9560967715412598	0.9530621626442428	0.9295722359962473	0.9640257604688368	0.9688027351529358	0.9697299429766967	0.9637666773638557	0.9670255817199952	0.9504768235931979	0.9520207915196712	0.9540254738001671	0.9717025651324731	0.9372833685743358	0.9668014054090175	0.9632872449792926	0.9595258151243778	0.9640187273828803	0.9693560927472133	0.9543290535838163	0.9590729513422209	0.9422345874473167	0.9640660372092554	0.9602439239257743	0.9637900907170384	0.954403913614991	0.9640736646612548	0.9467788613753335	0.966165161568465	0.9523528137745135	0.9651106758030525	0.9599565280213618	0.9580231952972109	0.9588089858383982	0.008773394161504432	15
0.0022863292694091796	0.0009197195739594594	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					83
0.0022552156448364257	0.0004682122171262561	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					99
0.0025446796417236328	0.0005103212861532806	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					81
0.002361879348754883	0.00046851141398868303	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					76
0.013096556663513184	0.0025002146465280123	0.0017310667037963867	0.0003019124578208158	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.9352345306007609	0.9448627253501384	0.9557648587061772	0.913568422740702	0.9410050889444731	0.9547818435170019	0.9424550806745938	0.9402941551903129	0.9289312726965593	0.9233517430297672	0.9329654222203934	0.963267893375029	0.9484589807070476	0.9493746675177244	0.9263253735136632	0.9346612948925144	0.928646048323457	0.9538376992420315	0.9263473534670732	0.9282609586664837	0.9110693372493527	0.9400953839020121	0.9242631912223797	0.9520404622057178	0.950464384555284	0.9492784854342846	0.9405487191267011	0.907296132739712	0.9630251026918794	0.9302891413516488	0.910707321676238	0.9616475803086965	0.9292410154205587	0.9534397464940297	0.938558268243075	0.9475099976045067	0.943525546663726	0.9335988868949715	0.9370141143757562	0.9548570062765499	0.9335667717038487	0.9610597878550665	0.9559307830463986	0.9427871752646739	0.9155332845838606	0.9429061005054686	0.9509966345828564	0.9452774762983848	0.9219540307521011	0.918687064429655	0.9388098662174905	0.014506947569841807	27
0.04834047317504883	0.00541938399625828	0.005108227729797363	0.0005171493453849055	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.9504829440472219	0.9536421847129617	0.9633259300006877	0.9446298407403544	0.9473876032160974	0.9520837651746064	0.9588334814571009	0.9638360896272502	0.9339458473908027	0.9362113646809677	0.94522192014269	0.9660685980696194	0.9536594873234545	0.9553447470494829	0.9315717923651583	0.9586971674325178	0.9476750165578199	0.958887115950166	0.9432730660188349	0.9473439778458956	0.93401586518121	0.9614722971655861	0.9500315515973341	0.9639705859335749	0.9559999261454352	0.9534075711589988	0.9562618330090291	0.9358579729604338	0.9663551988584502	0.9471752490891162	0.9417613350883819	0.9658553436484211	0.9465126921848852	0.9509031176812127	0.9594163513406763	0.9588784368472009	0.9471803813983667	0.9474070675472719	0.9330347560736522	0.9639064720281266	0.9598663880534222	0.9584144582983863	0.950620882656435	0.9527272523496717	0.9323425144297258	0.94487823670501	0.9576941393401699	0.9544312969734086	0.9354998094009254	0.9506622818463004	0.950994243516148	0.009703885618901153	24
0.10238458156585693	0.019061408376041606	0.010243368148803712	0.001988261925077935	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.9513012703142657	0.9533364085348636	0.9559107052235147	0.950194079543337	0.9523665057535246	0.9530881357838671	0.9579680744532783	0.9655316208257543	0.9392840069947848	0.9429272481419971	0.944883927260163	0.9668868577685819	0.9554579171736891	0.9551426730987645	0.9305394745987599	0.9568900924923224	0.9491888241156383	0.9607365632364603	0.9403498926548577	0.9488718633068923	0.9298145120956877	0.9564904276476469	0.95416027320029	0.9640921788388572	0.9555894285662903	0.9541585522772318	0.9521174004841743	0.9423792265712532	0.9657007721466879	0.9487859533536134	0.9476258090418308	0.9600362950417249	0.9430757117854013	0.9514552492301529	0.9544508365745434	0.9548723315551993	0.9535293503571763	0.9392523587221221	0.9307351563309911	0.9657686815102903	0.9533792657645559	0.9557268806370143	0.9509434719797477	0.951797239018223	0.9368645061294502	0.9473456611739297	0.960258437296793	0.9577768365983703	0.9386715501720154	0.9577826659415507	0.951323741648227	0.00893958458125564	23
0.19986929416656493	0.0287529842813795	0.019908719062805176	0.003910348918019838	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.9541420989541353	0.9562932658425668	0.9591249013348487	0.9476040706068746	0.9540156833521287	0.9528968654598117	0.9605158868613982	0.964544087123195	0.9433004330234247	0.9441405174374546	0.9511874202725243	0.9630840268842826	0.9565743732696377	0.9554785791501266	0.9389896471098165	0.9588970735563042	0.9524241156872985	0.9621695900464778	0.9454583074173277	0.9488443746411968	0.9281845871812109	0.9612576806078413	0.9559523781159049	0.9655222306015068	0.9547597613714249	0.9556705407748057	0.9556559266755288	0.9454160641808469	0.9670378503881447	0.9473473784726849	0.9463411291924935	0.9685597196761634	0.9488027750907819	0.9505373387472887	0.9612703074012449	0.9581544691300524	0.9545773848697918	0.9355490592025102	0.9405702247888718	0.9679677732493475	0.9552131067656743	0.9548312473991922	0.9576375736725098	0.9500065206434944	0.9371062531763595	0.9518394536300803	0.9580254524764137	0.957102925659334	0.9480209818008113	0.9561985133763603	0.9533089623733627	0.008440046050091129	22
0.013055262565612792	0.0015196760222221041	0.001693277359008789	0.0004640541095122314	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.95970403387619	0.9659384141993442	0.959188792027712	0.9585276875911196	0.9663247523420081	0.9592894655889614	0.9627332244547289	0.9698768545319121	0.9394755195347951	0.9468294422030595	0.9521398535213826	0.9625961891181171	0.9555277611847262	0.9581958689792478	0.9466094539676069	0.9654132611147153	0.9598272002209037	0.9710571016893351	0.9537206221010751	0.958543285716325	0.9452031266024022	0.9676622699421016	0.9486076855420424	0.9719243389244223	0.9704878757420925	0.961365577368477	0.9517530176425334	0.9557779099152092	0.96475306087969	0.9627450058441237	0.959053255229129	0.9725804780745014	0.9559442012986243	0.9547149611368602	0.9604314047708354	0.9673922750074813	0.9640801412292096	0.9445710235786665	0.9519376449687401	0.9700849273799868	0.9602191442867797	0.9639916808275039	0.9542928639870925	0.9670343316220988	0.9471794391384168	0.9601166220947598	0.9648845197120397	0.966087159353451	0.9597372480913527	0.9531904568239864	0.959394275754119	0.007804594942135989	14
0.05227450847625732	0.004554039853104095	0.0052329921722412106	0.0005737039642032814	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.9620319297683205	0.9611977972366801	0.9703127586591713	0.9660209608733495	0.9644367587305829	0.9680258569606737	0.9663647939523216	0.9744143491595324	0.9545923080302031	0.9557596820733696	0.9632574415266809	0.9730505243139502	0.9613673860934419	0.9724517615066871	0.9565457276126291	0.9678566495406363	0.9687467069549525	0.9705448798955133	0.9543030178512866	0.9580194216820511	0.9494201374220171	0.9725635711899634	0.9649989160412185	0.9693987965823375	0.9610416396672549	0.9683101898966223	0.96129270402607	0.963851583288962	0.968816026638951	0.9606947562791016	0.9542419862326075	0.9699709035806086	0.957012977965169	0.9615801045299345	0.9734701313162873	0.9676599592693332	0.9696005395791847	0.9596507232527354	0.9614598265329849	0.9749313628112316	0.9637649508449633	0.9702048184923329	0.9656795343799133	0.9661868149614227	0.9504986144751735	0.958973127860157	0.9717979915402818	0.9702976735051655	0.9561651572677485	0.9670300317051367	0.9644080198854709	0.006376109669216891	11
0.10023729801177979	0.00918372062638529	0.009608187675476075	0.0011336627256967927	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.9639577152986178	0.9661981260310137	0.9691842705718373	0.9637213572372961	0.9658546752363734	0.9666926970421534	0.9688959598067742	0.9750832347123969	0.9533803002905589	0.9576746950475777	0.9642849071542949	0.9727571681441811	0.9621734649931644	0.9734006107804604	0.9568352532393462	0.9682313127429018	0.9665307219273721	0.9689737208397665	0.9537202085011071	0.9607842457606133	0.95226849763444	0.9715336370241606	0.9643610975565379	0.9750142157004079	0.9635163993501757	0.9680633263264143	0.9618359612771491	0.9622122273054771	0.9669399162145156	0.9636758312171387	0.9566216185857528	0.9700261835401458	0.9569529314959219	0.9613203571367431	0.9735692003285545	0.9683215882363078	0.9665096582173627	0.957549291164548	0.9615934713236978	0.9761675314569175	0.962138089992052	0.9721814696242211	0.9682715675010214	0.9676227321919957	0.9502815559297603	0.963207325122864	0.9703630707525138	0.9693371529740665	0.9573912931704462	0.9703340687595633	0.9649584323193781	0.006210815888959269	10
0.20238792896270752	0.02374040883729146	0.018881783485412598	0.0023043738787565464	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.9637377634671023	0.9632652779915142	0.968832821318887	0.9678127692004187	0.9651483150207758	0.9689643722151428	0.9684862162523606	0.9750005098668464	0.9531198223229219	0.958340095561888	0.9644973387961878	0.9723457866286042	0.9622279408555902	0.9737216005552946	0.9556773818846855	0.968674884517446	0.9702091561957342	0.9715397087218351	0.9548043438739159	0.9605331144899734	0.9529383987295423	0.9731645733339438	0.962669092705607	0.9746496369890247	0.9654945905927349	0.9707263297324737	0.9623850223352572	0.9656623811871998	0.9711054049849696	0.9606178219122277	0.9577798331360292	0.9704849543139554	0.9560362773747696	0.9620445702175603	0.974138216805352	0.9704531271714467	0.9679480724758196	0.9579984265437883	0.9625765570574422	0.9763818361693398	0.962943259134186	0.971558706115134	0.9687851614641056	0.9692760849469905	0.9495447091575278	0.9629800888689035	0.969596417956359	0.971023218773303	0.957520294386103	0.9682072711809862	0.9654814881329684	0.006461489920119378	9
0.015062098503112792	0.0025743480065429044	0.0018358469009399415	0.00036150625471086475	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.9654477040281977	0.9630666677332326	0.9724064349024881	0.9644224098966367	0.9731071373993915	0.9720117557085157	0.9716553336126659	0.9752862723051362	0.9596296275109147	0.9478374601193669	0.9717410174893171	0.9702925542187557	0.9687054571540598	0.9748704976617103	0.9619957460603302	0.966209903052995	0.9721066924301996	0.967616142592944	0.9567729289465347	0.9628747854938282	0.9522883932167913	0.974141503035421	0.9672889482396562	0.9782326942737324	0.9579793582885564	0.9676460851633306	0.9633574357268805	0.9613953414886001	0.9700270207925884	0.9642638688479652	0.9505779991184388	0.9672199164343274	0.9584588137170229	0.9626168315689554	0.9742278616567389	0.975606792764591	0.9696936464807461	0.9588045370840919	0.961146643432849	0.9778932353983312	0.9651666713325899	0.9765028486085593	0.965981120242433	0.9674922929022212	0.9510914023298372	0.9655118884842195	0.9655772453464044	0.9650529139115779	0.9538318597376463	0.965275917343822	0.9658578654532316	0.007227869139966424	8
0.06298579692840577	0.009742674416525054	0.005760416984558105	0.0010304538946314737	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.9690831922878995	0.9649397143431783	0.9722119286727996	0.9712900725096754	0.9712153065932695	0.9744626041324205	0.9691713071928361	0.9754436176807479	0.9670677306369566	0.959291047389977	0.9696044729685723	0.9760104376085668	0.9643736827761179	0.9783442044214558	0.9617278956834787	0.9704080920097695	0.9777092640207262	0.9709555244505412	0.9602364459747449	0.9632282756279407	0.9631841971309127	0.9759057242257752	0.9693734660812345	0.9757951373435825	0.966614111737001	0.9736757258151763	0.967389397333839	0.9705100886669792	0.9709956481972102	0.9691230997079842	0.9608208605541221	0.9723228952371544	0.9622317915018125	0.9671525252665206	0.9748063771004868	0.9752134877678152	0.9719804396134213	0.9611825369721142	0.9645879574567877	0.9803870490699366	0.9682143028987987	0.9786111686111749	0.9765792982840132	0.9751400545283982	0.9561171692393678	0.9660361336064661	0.9737912878999663	0.9712561155019396	0.9624319925035509	0.9729223209480771	0.9696299666049467	0.0056894985025335056	4
0.12244856834411622	0.018465670526597817	0.010593333244323731	0.0018045358783273624	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.9699635012194533	0.9634522317764519	0.9726852815928568	0.9714016756675107	0.9696121723780409	0.9741314750994204	0.9717028599633672	0.9764633075798592	0.9635019870455618	0.963998768605655	0.9682264826117835	0.9751475554195154	0.966793397484432	0.978414991694679	0.9592022223784983	0.9732272196925003	0.976711738056799	0.9716597055878606	0.9602757723477295	0.9643717749660359	0.9618699620668126	0.9754689299935158	0.9673067828495481	0.9763794952128722	0.9687810724498095	0.9731246216065952	0.9663845734049064	0.9685498874220166	0.9700003163950796	0.970172248978706	0.9604694024079691	0.9728303249102898	0.9627525857865836	0.9680755089918559	0.9754452390834447	0.9724879754125795	0.9736667433357227	0.9620403233813195	0.9618088072864536	0.9807018237203545	0.9660924339656608	0.9766784397644152	0.9752213992919033	0.9729287897917056	0.9510853610756672	0.9687059144922913	0.9730134568824352	0.9771067497763315	0.9638682933889542	0.9745339600168783	0.9695782198448047	0.005970234173701196	5
0.21861850261688232	0.009712784297662912	0.018895854949951173	0.0011872138771911256	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.9707667718351135	0.9660021388011089	0.9719206034563415	0.9718197591041287	0.9720796577742056	0.9753188791566286	0.9723414349347557	0.9765025530261521	0.9632658838582765	0.9603101143751267	0.9690072281958213	0.975852537018201	0.9670626305703397	0.9792240072879994	0.9609018674201141	0.9733445413859219	0.9775785648798313	0.9731270859213402	0.9582920896796399	0.9669855980199334	0.9597832358260392	0.9734309514777431	0.9687550550581648	0.9743825173492857	0.9675657204916445	0.9739211618903231	0.9662595374328625	0.9700465560726873	0.970568691261108	0.971262247912677	0.9611342431876436	0.9733644801914267	0.9635894378163035	0.9690577798868433	0.9751990442066572	0.9743983001250899	0.9719739975694573	0.9623576644203464	0.9622364973099862	0.9811137744774533	0.9683686741234441	0.9777873117837705	0.9711480527102996	0.9735878278275117	0.9519629752844571	0.9672940240551124	0.9738518125264733	0.9766067646993098	0.9650123719013604	0.9754471531028498	0.9698717931844036	0.005990951394789686	1
0.016949548721313476	0.003984511748163891	0.0018250083923339845	0.0004063478902948544	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.9632916709568693	0.9631912413608162	0.9685526598340929	0.9659009716288928	0.9714382445677973	0.974067429901817	0.9698072987311044	0.9691295420797373	0.9695754023208735	0.9538894299779115	0.9637468082404332	0.9740283502850909	0.9669982913921787	0.9779441481847997	0.9649117593238978	0.9744053055493811	0.9740222004242425	0.9661446127979798	0.9580144685879179	0.9636348172453962	0.9642309132079474	0.9730092179182928	0.9673680172253101	0.9706676671998522	0.9614176719426588	0.9649199891023857	0.9659096587002232	0.9649990526769259	0.9713477536985031	0.9751940934374489	0.957651254988428	0.9700721419418769	0.9622170499236483	0.9605326505251696	0.9712733458758598	0.9697520652331407	0.9722074244710958	0.9562079558506114	0.9596818849557088	0.9792647553220252	0.9709484375700586	0.979497736447446	0.9691791362290537	0.9751752119172789	0.9515845479886934	0.9712442420662192	0.9721816127091135	0.9745385188493574	0.9657379054474694	0.9682879915007364	0.9677861212287139	0.006233048346634796	7
0.06803630828857422	0.009548608090020966	0.005442018508911133	0.0007775252780799862	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.9706626565727529	0.9621823914032757	0.9721001822746114	0.9715284383541132	0.974801835618435	0.9783766053753872	0.9739092665571185	0.9709355742182806	0.9662300288332839	0.9576650447743922	0.9650144896483761	0.974459233708638	0.9681662304340012	0.9769980191957843	0.9595895676136307	0.9721255891204444	0.9770164205260301	0.972622227982301	0.9556799615499978	0.9650852650256725	0.9588871315327807	0.9725738762850954	0.9673899538003043	0.9759005846011698	0.9712843093019585	0.973522732218731	0.9664181326080888	0.9680047788337333	0.9722668746675232	0.9742502518493701	0.9570675920284059	0.9731141490675573	0.9652444370438015	0.9653831075568452	0.9727063197247169	0.9709312766231651	0.974972077290102	0.9587278364625054	0.9600693885393495	0.9832127157875411	0.9696192771150185	0.9813527343296228	0.9723822973105372	0.9742252399416728	0.9465802273946713	0.9684810410409113	0.9706148720132045	0.9759004114413594	0.965510042317758	0.9738308033624551	0.969318724312991	0.007015639562681854	6
0.13173230171203612	0.01142482670104692	0.010280690193176269	0.0013964999799796556	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.9697182325004465	0.9616300886874941	0.9720246885014818	0.972400282843887	0.975314744523977	0.9767868213953501	0.9742234943324746	0.9726365351698215	0.967070525361841	0.9566396394418355	0.9668419783694658	0.9747225286607758	0.9678450577803555	0.9781008239929503	0.9577509435710988	0.9706845180904201	0.9767220408626887	0.9689024721378262	0.9580621520300119	0.9661579159154425	0.962377354924471	0.9735511901219274	0.968695830875398	0.9738142542070144	0.9713781672638042	0.9715028034189865	0.967005837828079	0.9689282727826829	0.9715557857439139	0.9727620501262102	0.9572230661602358	0.9723158086228951	0.9655795102368032	0.967525465494514	0.9747353193975978	0.974438324846362	0.9740632673584085	0.9623419975983051	0.9616850917690362	0.9829684557716775	0.9694559211625533	0.9808812687327543	0.9712871893071018	0.9737632821139979	0.9487962438071295	0.9704104200354056	0.9723344554880372	0.9764499548485537	0.9671391199806824	0.9744212520135975	0.9696790766217137	0.006525181882946228	3
0.25567466259002686	0.019129517812795187	0.0190511417388916	0.0014692219019016072	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.9695402885618412	0.9611398956308128	0.9723589532891719	0.9705625599333778	0.9760665636847868	0.9764805450955565	0.9731409849375983	0.972509721715821	0.9675856344079586	0.9571204335742497	0.9691558903616844	0.9740407057200031	0.9662745343042095	0.979479851038253	0.9609900553334739	0.9721877042624527	0.9764694072634558	0.9685684364885968	0.958249550509533	0.9665634647192041	0.9602251721138433	0.9727181396910556	0.9703051874370148	0.9752782803677514	0.9702894155378334	0.9720815556702627	0.9683138055554225	0.9686440754476459	0.9726763435884855	0.9745435759374393	0.9570563692860944	0.9738810130954103	0.9646942909583184	0.9667308881364588	0.9750769966991776	0.973671442874524	0.9731579098984185	0.9626564383778883	0.9598659082032488	0.9826262207198357	0.9696174510613432	0.9815858235698377	0.9726955971601083	0.9730565976443724	0.9496170071740382	0.9690434411278986	0.9720334854668347	0.9764736041673965	0.9675038255512197	0.9739504410972849	0.9697765550697507	0.006529516272306298	2
