mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.01868675708770752	0.004414113864935615	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.01835489273071289	0.005537648581321871	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.01730771064758301	0.003983823855582405	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.01767969608306885	0.004833526364487799	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.018319730758666993	0.004993193327550931	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					72
0.016422052383422852	0.004004825356436877	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.018330130577087402	0.004857097115027679	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.01612198829650879	0.003740060754898039	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.016326961517333986	0.003333487574343973	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.014854416847229004	0.0020942978428138636	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					68
0.01593236446380615	0.0034718314533249066	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					67
0.01861316680908203	0.0064354001535958175	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					66
0.01682061195373535	0.005164065919470519	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					65
0.01712167739868164	0.004297441045246567	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					69
0.015570940971374512	0.0037552052792225307	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					70
0.01657169818878174	0.004350066021019201	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.015459856986999511	0.002770144047371192	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.01786092758178711	0.0048418214179865565	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.01671025276184082	0.004173103425498404	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.01835216999053955	0.004963705130069202	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.017380752563476563	0.004866031660436638	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.015828127861022948	0.0035210346424541083	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.01870748519897461	0.005478135222508847	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.018683695793151857	0.005399326906259116	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.04074060440063477	0.009087868903259261	0.0027916431427001953	0.0006315561831439893	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.061362127398831956	0.08249940587610904	0.23968638735515313	0.3406512188367711	0.05017934133428392	0.09132001638305365	0.11709317933689056	0.16429257129330765	0.19537628548780916	0.04799827270706081	0.07505643270000595	0.2607695133100755	0.3746020303577925	0.1233844318381313	-0.007247195028406095	0.12151902633283196	0.12482884670874173	0.10490977892567965	0.21534404626626835	0.1714539878509721	0.40001632702498446	0.06039875821360563	0.03829037284152648	0.08614374643126388	0.1328674440337847	0.19809182161928984	-0.023006079511046718	0.3382780326943343	0.21799800663168134	0.15799048296406326	0.1445093540988539	0.02460784661247517	0.08697686961159545	0.17772561684772392	0.1627413642615757	0.1139996713249194	0.03308789518425814	0.07225847859551071	0.12358748993866064	0.13520871168545556	0.1946406395428978	0.43416653501624025	0.17901483555009556	-0.024352633368750043	0.13990049120842618	-0.03402636180736818	0.11422769966359536	0.2625526512577103	-0.05333549461325293	0.01115543103110439	0.13721591419713156	0.1097849656824746	63
0.0860346508026123	0.020420364554467135	0.007081208229064942	0.0017715628113221104	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.17122090068060947	0.30802234054715905	0.18448495131576226	0.28904863457848917	0.18853992513816886	0.24603950164648725	0.1786348129413572	0.1869414215131261	0.21841203471357284	0.1940877520441937	0.25720347573081637	0.20933990120722556	0.22197829000415925	0.20255162635624235	0.2472268312089957	0.2298532331658686	0.16993603018476966	0.22396790505747133	0.27049181790732146	0.14364485009579475	0.21601763897007698	0.16479209103879855	0.28434855991355634	0.15800398156203044	0.221475387738978	0.18763635620478525	0.1366656961884446	0.30270273645446577	0.2299686312462078	0.19101457773749686	0.18114645334324964	0.25831736341012035	0.2988575778526654	0.29515180043430234	0.20802398384169807	0.1456486329023301	0.2036758545801287	0.18194681744426922	0.20995930825048825	0.25485479832832625	0.28706752233802557	0.22244405176779236	0.221936664987892	0.26150097987081633	0.2040427779623133	0.2647062171250807	0.22478761124720037	0.22719655787956816	0.24973267478981298	0.1591271262756957	0.2198875333544842	0.04435371165358562	60
0.1502428436279297	0.01928883512053679	0.012572221755981446	0.0023788927757588734	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.18140015091641915	0.23944422155043144	0.1954825816796517	0.24113582153269175	0.24462825960201362	0.17541256616937795	0.21798005499542827	0.2665441896610752	0.21316600216503878	0.2626152651201946	0.1412800229986858	0.24950329349609268	0.24708630457476444	0.2690652074678799	0.24049735991851562	0.27440170741059144	0.2683804464365258	0.20896788881692696	0.310618196724071	0.2308349256686597	0.2984172716025689	0.20834293183168318	0.20446819038971176	0.22032571950509905	0.1843952644245691	0.24098185829240237	0.2902161816463438	0.17764560846888533	0.27242782715517144	0.17343426563390185	0.26117517413547764	0.2368492763376958	0.2730387778963197	0.2771409197897736	0.18648807387652788	0.23764740261187678	0.2491388695612926	0.2621956251151326	0.2624656354946364	0.22985219147273805	0.2560292679815157	0.1980093341760748	0.17673480220155435	0.21012263972619116	0.20329968244567198	0.20925781673931887	0.18886069612758227	0.2216569613415249	0.166729940508482	0.21761059016134277	0.22946806527112207	0.03776234427512096	59
0.264634804725647	0.02821544758851151	0.023166465759277343	0.004168262630323993	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.24575997154944262	0.23224242524833694	0.2499569214907219	0.2419227371343391	0.2573815655040611	0.24259750826681192	0.20088080414666565	0.22478560884942345	0.1571921338009742	0.27287170244913805	0.24803725589263248	0.24740145844557537	0.23145509824265142	0.2487135436378488	0.2350032846729161	0.2631133182221913	0.23678630912135257	0.1859865804886549	0.30922754349034165	0.2125296325617515	0.22813133710468303	0.24949421513070869	0.23313708290920743	0.2309577752471419	0.23511797276651714	0.22506721675968222	0.2683579426979289	0.26065503994852723	0.22680795171274248	0.24509340150629488	0.27197371382991564	0.2373137197597075	0.24742842478824856	0.1716833585178953	0.22959043797218714	0.2282699699810864	0.23675273981101463	0.24072715092976116	0.23766190714659075	0.23993934193815014	0.24630244891738173	0.25513823238902356	0.26509827755165327	0.27061718152178105	0.257453963007094	0.22308072467266593	0.20730863926695187	0.22366083373733237	0.20838054311442822	0.2346632647623238	0.2375942042522892	0.02532210216492803	57
0.036708226203918455	0.008607511189720269	0.0022571134567260743	0.0003408954282624002	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.17871239372669934	0.18852371570634918	0.10517627145978925	0.36879453198526735	0.2835295098268321	0.09480150797772346	-0.10088054101538635	0.18118449872958242	0.41265402396243733	0.12125317401847913	0.21656848585635613	0.26043872218904796	0.12061123798576001	0.1584163143499444	0.08114901124388552	0.1828949139305731	0.015282011314780353	-0.04039266299464628	0.09696342059035279	0.2544540429088882	0.23529112054862955	0.16048336331191193	0.15085833431606965	0.028716877576912103	0.1504670327055695	0.05879817393256259	0.2315957632504263	0.10625464308263488	0.24284872493454523	0.26882132643458334	0.07325300342566898	0.4403018604433052	0.09946438597460294	0.20841945183390753	-0.023067238035544335	0.06154633784337338	0.22048101685324573	-0.0318488821791274	0.12299240994344407	0.09569738680692741	0.1409639023276944	0.17469627187117254	0.057767193963793595	0.13588477059819082	0.3524377573469194	0.17222203354947485	0.24578131351778143	0.0610282733417975	0.2709722494080298	0.20611016387124514	0.15798747213104927	0.11119367735866727	61
0.09911280632019043	0.002242853515781038	0.006617178916931152	0.0003559060648647576	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.24128538917144904	0.23994371287657157	0.24688299846493034	0.2594963328847528	0.2135764118142175	0.15090883350508322	0.3345666579685639	0.2553105820873868	0.14995278855461913	0.2306503214490856	0.2602539255397216	0.21250914291778122	0.2435804670454289	0.22487244546442264	0.20265661887187858	0.12295709546685285	0.23867606165164412	0.22937168056888502	0.2426096680215365	0.2377175543139768	0.34953885172880694	0.25611304464676754	0.23789061044794002	0.2199249745041375	0.20657799777153119	0.25675324016634904	0.2907259101430901	0.19556499730487376	0.2691475144309936	0.24942280922831117	0.2844104633044481	0.27379572721180345	0.21284074372605566	0.24321919805367087	0.22447113333824076	0.19568015952209117	0.2688806408967558	0.1748021947852757	0.12685102784454294	0.32475280213616187	0.20931375833785915	0.21729407721765093	0.27960932026993957	0.15431228698711852	0.2633930621642653	0.3560672885644526	0.28586143616699966	0.24072270698168197	0.1900882050136118	0.2489142145285873	0.23689438172125607	0.04946375125127686	58
0.1876811647415161	0.01336054453729734	0.012416038513183594	0.0014579346655620008	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.1891411398282723	0.1741204713940705	0.3127114903622409	0.22873964321923923	0.2238422186252199	0.26783594828367563	0.29343573371674403	0.20433424754182083	0.28585836526845665	0.23494846262136482	0.2871318937364714	0.1937073988808674	0.2570069560234888	0.26445404530612127	0.15708720363043138	0.16619756257068952	0.29101459000563723	0.1639583869433786	0.2698168647610779	0.2936089287471546	0.24185951418337892	0.22813491496979754	0.2823249656811915	0.23527097967082145	0.22284165613779816	0.3027757568290813	0.22894825798493756	0.27182635913217346	0.2418488499918251	0.2455026296144881	0.2524345563869066	0.2937412216734794	0.285828122051614	0.23240842316621824	0.253010711520927	0.23012675588680698	0.26011482416359655	0.22476900821811086	0.25917798566262296	0.22112489788688228	0.2144092631695581	0.2781783937114912	0.21828746029544577	0.24908999495426765	0.2607466545598949	0.26107597051090004	0.19724668579511018	0.16925553205174726	0.1291907257723861	0.24984875598498268	0.2400070275816973	0.04154336104285248	55
0.38499113082885744	0.045682754664104826	0.024453177452087402	0.0037905583362449185	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.21295048144370454	0.2527871615019952	0.2584613818972379	0.2689266556501684	0.23542998321995134	0.24527132553199682	0.2716027813263713	0.2964211733874338	0.22029276332043524	0.24755266739742143	0.2489543394500361	0.2244708984080681	0.20948308835142504	0.28762116185312536	0.21478458594347127	0.27290167364534523	0.2053956560334933	0.2497571546855779	0.3117488077183901	0.24958953480612667	0.27354373450842917	0.24108901550537987	0.26427702838226985	0.23168451086815667	0.24607227464709758	0.25228279978749324	0.24584715834438065	0.28133305597390446	0.22412168151234158	0.25442066946192443	0.2600311943912349	0.2751094658454466	0.2597190881487821	0.23519408953437182	0.23001737604343309	0.2547882236501017	0.24175319994255906	0.2847436972475599	0.2697658179844872	0.2433734990772206	0.30494874906510594	0.20565296397328203	0.23484738524556548	0.26174506150089394	0.3197982845059618	0.24098361929831247	0.2791547922962957	0.2391997804848076	0.2331520746402358	0.23940484041656185	0.25224916815710746	0.026194361006113796	52
0.04828583717346192	0.008482370784029601	0.002476544380187988	0.00045454438487362806	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.23278271363627945	0.31042025690169883	0.20618222140130793	0.21381765788324802	0.07478916585461637	0.22033400714833729	0.11936012865362355	0.09383304776326651	0.3663098433401215	-0.01144326900394299	0.048575103795644115	-0.10803225048546916	0.02561471240280211	0.344690722178725	0.11662294949824925	0.18061256130036285	0.010743126411007053	0.18407775389232406	0.27261881792958853	0.32664986349148206	0.12263834668088935	0.14799506861841616	-0.0980073279641438	0.1243344343100744	0.03194461079043287	-0.04875071987449764	0.30117168503922065	0.06896413931639833	0.02859759823591701	-0.10062890855986106	-0.08929733508208737	0.33782069844538387	0.213322222987253	0.05410458612269875	0.09947394923558972	-0.025290658516123443	0.2099723424210158	0.18184639664011415	0.06153510801724882	0.22554800167621536	0.1290007418512905	0.21718065967498323	0.17311670925437617	0.17879878940380411	0.06392848503870185	0.18504894426925123	0.15223813345642156	0.032163271792068904	0.0794947144439383	0.07608578504697439	0.12725819213530473	0.12003146703686832	64
0.1459015989303589	0.012020687977331738	0.007229294776916504	0.0005981349727819646	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.14938236642590896	0.1785824768323654	0.26554659031778627	0.29389419037490505	0.26174943367398107	0.34658889807515925	0.23946669550204802	0.21005319353733576	0.2517869672162759	0.30663127226301423	0.07677403547459183	0.28512000187604036	0.25416640909543486	0.2910340077808351	0.2442433320999171	0.29076653951315246	0.33529021277890636	0.24740674277784414	0.24912247661092168	0.2545331360072326	0.2588194004508596	0.2216931984877506	0.20131375771177362	0.08874226497293314	0.2637293149364123	0.1623668136582126	0.32526286214517763	0.3018089659810822	0.1481275524085014	0.162660314837219	0.12958772533844032	0.2900870484228423	0.19412433570744314	0.26489477764796365	0.19841295114912127	0.3453390108498122	0.2224464454054197	0.2504586563936727	0.20502126885425953	0.2619831545410781	0.1915865687875744	0.21961378238332463	0.24431161292672443	0.24852765447492486	0.1699166640297275	0.39141746323451077	0.23810832374757884	0.16491185375424544	0.17843109166398285	0.31460678856716184	0.23780901203406773	0.06501516502437167	56
0.2806190252304077	0.02544037940184867	0.01375157356262207	0.00226417071366435	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.2189588389965097	0.2751034425499169	0.29124564696084654	0.2509501655768772	0.22906927872443472	0.2891676101915689	0.2729324478647659	0.29756885520861387	0.2773792938154195	0.26116470943260484	0.3708352276552621	0.2002610260165314	0.22552336711953103	0.22359063092179654	0.23739205405418118	0.26063594276752966	0.21812923902752313	0.24842352204307516	0.30256653490517027	0.3262218398867519	0.29058855377295756	0.23661824862614167	0.22632169107830824	0.33174461293476265	0.21211310809031392	0.21670438475819187	0.2815494982424148	0.2588849595768614	0.31865868000932007	0.20620125398821987	0.23622688420299953	0.208867787158321	0.2794327142368741	0.2323212570864044	0.19985885607805443	0.3302961918325813	0.17275189813023417	0.27878592624185283	0.2518429078723876	0.26422930390617205	0.2882967140203696	0.23092350952807705	0.2857530081325854	0.21387943229788464	0.20460804858000115	0.25683871074262055	0.23271358013465826	0.3022081467020239	0.20461616974601793	0.25188197097346876	0.25565675364799983	0.041356574632498144	50
0.5425671672821045	0.03796747757097856	0.025485100746154784	0.0027252337169356524	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.26542139414666266	0.2374599763231532	0.24341367406035408	0.2600149150359924	0.32314512256576367	0.2745109201415	0.2630698369143001	0.284060852323888	0.28169767273951374	0.2659046113650274	0.26986726063568567	0.2396167643008834	0.23620949086566034	0.25481288511681277	0.23193440448136038	0.23014940911926784	0.27232911257650083	0.20631990468691197	0.22086142043308343	0.22535381127604315	0.2545333229220761	0.2868124074241645	0.29201476967679374	0.25411696929644223	0.2563188457069918	0.3075682180996746	0.2883838303288885	0.21209236487754413	0.2684583295552738	0.22490946257207511	0.1713418687258793	0.2731879230055737	0.3005364943251011	0.2233169698007832	0.23734511477919196	0.28061469885922197	0.27113023688670934	0.27968887559123246	0.2650384431012355	0.2405186578344003	0.2568357125622661	0.2735974664100814	0.27069121107330607	0.22513566370834748	0.20591044433895644	0.25285878002742757	0.2706640597458798	0.19131961016028887	0.2587012784829401	0.2639067494313211	0.2548740443683687	0.02968364414670802	51
0.06337419033050537	0.01255301712074824	0.002655363082885742	0.0005377203095849153	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.14360068528908476	0.07146831645013085	0.26621465601751015	0.2385212677691767	0.004198805993102184	0.27863497855589714	0.12506323043671375	0.11084717240113506	0.13675215682517006	0.32566781578617776	0.15034965383276788	0.12602491256265647	0.14577255144799106	0.14711630611767312	0.23305287841832079	0.10993934948206086	0.011807009219668596	0.15881797003343034	0.5160256401543437	0.22130657494224448	0.12677567181858063	0.12177801162381563	0.1330023130728636	0.2874044994615895	-0.22089387821025785	0.1630947733477085	0.42527869044914546	0.2240681017930788	0.12981642155828665	0.04759910754275121	0.22854313178144825	-0.0771188709136359	0.2593814308387159	0.39057435258913187	0.2333784897536243	0.09648522798587456	-0.03656227106962162	0.17205506261575232	-0.032898448144366155	0.11888171515523294	0.1398184466261867	-0.02666583206858819	0.10863009339757068	0.13085410780201645	0.20424953654765154	0.08896690924879658	0.16887512010783012	0.07708998125302235	0.02021569856439931	0.1313230840237113	0.14710365220575142	0.12537186385137816	62
0.25185862064361575	0.03386699029102909	0.00862076759338379	0.0019996268888778303	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.16144242261928088	0.21941362164449763	0.25642183367110283	0.2506752645881213	0.30000628025922227	0.2470141436801826	0.2892883961839119	0.23806339910010632	0.20073716999545277	0.3513659137252345	0.25856776454770025	0.23057754879695969	0.29743828168895614	0.17821677273560244	0.20969688586389246	0.20172685819298952	0.27039958020302934	0.2807611986392907	0.2951906802215807	0.28402057658532676	0.25239366324698087	0.19904224821934646	0.18071973802903185	0.3376052655715366	0.22280385404683778	0.1900674823233266	0.1504710008126373	0.3251266770744915	0.24625800082831106	0.2678363921460345	0.2292666535807132	0.27973422741480714	0.28281151033595986	0.2010111534053458	0.27972187523394465	0.2709032809350419	0.2520369953251831	0.22424463538868222	0.3084002798527965	0.22474660242207567	0.14499977048008228	0.2456470408311412	0.2573389450851553	0.2903013858778347	0.30771779258819376	0.21966351467825118	0.2021326368233457	0.20391693531967903	0.18881484447996888	0.31799773799027964	0.2464951346657891	0.04844514615500414	54
0.4144720458984375	0.0242018614255236	0.014247679710388183	0.001769238273522742	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.2233592815990154	0.1929869562736155	0.21662274852962715	0.24268963441258617	0.2516739601775312	0.2994764721672226	0.2719852530750625	0.23452636845909713	0.24352983345663903	0.31940085536690577	0.25821568919569127	0.18102651200522424	0.23080814500299407	0.2655533331997425	0.19484961924290878	0.2381260438798929	0.2807519008074245	0.22371024203973922	0.2573061696131478	0.23928014665303365	0.24730434228592413	0.2316910392018693	0.24743618886174912	0.24262159740712474	0.19473089773055086	0.25120915253975207	0.20529764511879123	0.3230246658732675	0.24585520994119348	0.21251447401726953	0.2904794544778244	0.2530791446844821	0.2994321499627135	0.24712906721612338	0.18708698320024453	0.23781774337208006	0.26911460335129556	0.30331998728694176	0.32432193139476284	0.2750430085888407	0.2707232652006285	0.26673445354238146	0.2506273121315321	0.27650091920118247	0.2259705093193385	0.31595124562289945	0.24042197832197332	0.256616046092095	0.255644137714764	0.24979409983829692	0.2512674483730999	0.03457948364871705	53
0.8301929521560669	0.06316291739935566	0.02774165153503418	0.002901326586235548	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.25342293236376456	0.27526608372737527	0.27654165481215454	0.30270726189754205	0.24852592603635526	0.2880573487286169	0.2802635168934252	0.23426497460346507	0.2355717404784281	0.2841300368833116	0.21437073952291252	0.22224004612424098	0.24731281765131008	0.2975973581485729	0.18687465878325826	0.23132368185619945	0.22282803354440062	0.2722509111587734	0.35163758408378154	0.266871231845773	0.24918737140336178	0.24402528794016565	0.21787584460469256	0.25399632080576184	0.260670800590205	0.25844270045645235	0.2211258531115078	0.3015731737693945	0.2028698483623116	0.2693048901215599	0.33706405985347365	0.26163041906747864	0.25347677000276136	0.26707835677216485	0.19267544738923914	0.2696658023348574	0.21792441282437225	0.22984447443321399	0.2508127501985199	0.2330670916130505	0.24974659691658796	0.2682012187574573	0.31317875779328586	0.2498449341714324	0.29508894429598664	0.26630441626896506	0.27018873876261207	0.2863361696936997	0.28008669268830244	0.27363082918522896	0.25873955026663525	0.033280621805019575	49
0.018649601936340333	0.0055365976874756275	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					82
0.01615727424621582	0.002861641376032811	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					84
0.015930991172790527	0.0033665670551510382	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					85
0.0147265625	0.0009559031541522159	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					86
0.030693345069885254	0.0027918518934986485	0.0021056032180786135	0.00022929536303557357	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.45475402007067844	0.39727963803328403	0.5358083001175149	0.3848443099062102	0.06441640807944637	0.27046709038681926	0.3985143580108492	0.32145017917188534	0.30176892538105293	0.15620440986052575	0.1452985614781137	0.2589509357023292	0.3463367066661397	0.4284298722764768	0.2520417348786709	0.38704953491691385	0.37267519639172886	0.18476133111281445	0.3823904960754819	0.20134662617422028	0.35415955766501217	0.09375391641007824	0.28960807791659804	0.3355157574861368	0.2066018956822392	0.3346401395403711	0.1554634435758393	0.14557630594008208	0.3215954201721881	0.44695442203658864	0.48343586038055897	0.28271781743838087	0.43519043263367396	0.12673754741758836	0.17437500980977805	0.27495713085812745	0.1940974853613615	0.3995530244162169	0.3659386983271905	0.3221598622412568	0.30766454621714323	0.4665750658818023	0.32780490052422817	0.5041258708614894	0.3300145191296491	0.37997286698596566	0.4322895439702594	0.2154478767362219	0.41440731151271437	0.273579973029481	0.3127940582969876	0.11212742002136347	48
0.09063188552856445	0.006618135341140445	0.006576251983642578	0.0011455674935559928	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.3874133378134865	0.41891696485890495	0.3693838406813199	0.5394126029832425	0.3183305730304339	0.4621714895823513	0.45726160113756487	0.4787131695053022	0.47934899967149136	0.4729771485309847	0.3751936955420845	0.40149839120032615	0.411055943681768	0.3916874825348735	0.4724001306977502	0.4288565788954444	0.4244365113250277	0.40066626481961765	0.5454034008431035	0.4206115739849341	0.47767823864100933	0.5262711496740391	0.4186492839885182	0.4142504590746138	0.5077225771990483	0.37858199151549987	0.48213278201346976	0.40438759786532574	0.4379129093414109	0.3864005664956982	0.36188885409631233	0.4036663462613006	0.4663417718562649	0.43672428359223425	0.4275894314472495	0.4175094979826891	0.49344380705645097	0.4675417802384809	0.43139617981714884	0.394640840747823	0.33633173434539365	0.46467483681224786	0.5052632048519479	0.3582831749501577	0.4508098730421526	0.46103629918818445	0.4358787989105677	0.39529092421744827	0.47536588043300976	0.508210344367729	0.43563230242686884	0.05093534003493025	43
0.16638619422912598	0.015494763016457405	0.011867098808288574	0.0012417818499010631	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.4219167870010829	0.47191537965504626	0.39980543446842676	0.3800748605061075	0.46382682443108425	0.4213715829651493	0.41108705375843935	0.39913826832507737	0.38897069260469985	0.4314422580122049	0.48502951099148195	0.38463169265850417	0.43449096151751354	0.4417781444776048	0.5071695525548161	0.4552034855984993	0.44406943095926554	0.3980440407671405	0.4736098182730556	0.37460887867650927	0.42164353146971434	0.4709035455812959	0.37797791885333176	0.4112317205483399	0.4754909510328422	0.4285956773795465	0.4452668511444464	0.43577423982699814	0.46613041067103955	0.4263425979149782	0.5086984210345299	0.4605664228444224	0.40045026628708247	0.447432381420789	0.41363453133205264	0.4151583329337546	0.44645611230212656	0.39124401867812475	0.4662485359662867	0.4349924165816833	0.4273243573779063	0.48292094328539004	0.4476221716716121	0.4621280050342609	0.4434262037846469	0.4443297402225326	0.4695836640798631	0.4541623738695596	0.37496477158347263	0.435355726776645	0.4354848299938196	0.0334869041968068	44
0.3114811086654663	0.017798236214956794	0.022192058563232423	0.0009725494177327208	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.44368596938521776	0.4520280387463539	0.4574542394793528	0.4431103381431486	0.441395363140086	0.4181305709677354	0.4333851673235254	0.43952318871604357	0.43767986141278437	0.46949828521301684	0.46022369153936893	0.432228416610522	0.4451168516723625	0.4487563343632126	0.4803636676040477	0.42179733955026466	0.41755450166945673	0.47143095101332555	0.4415632461463117	0.46268241807485155	0.4527550102052986	0.43007510614091604	0.4192829417419569	0.41355503465756915	0.3973952532078858	0.43014945377945213	0.42466545703165093	0.44149004680434933	0.4472524389418969	0.420306550078811	0.4139048252171338	0.4685538329828526	0.429258881395874	0.44885915361268447	0.380658442502954	0.43573441139418356	0.4275777171364158	0.43859488552435777	0.396998266390995	0.43117234879088706	0.4266416406938146	0.4459335794258268	0.41028438971791203	0.4697802628615171	0.4175083769022694	0.3961991799491964	0.49297191596470236	0.40238432825066417	0.42156261852354393	0.461740969027709	0.4362171151925254	0.02299242885655308	42
0.042489748001098636	0.006679196364949076	0.002178540229797363	0.00021208455633370783	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.15325459833470334	0.4830060077133834	0.24322723041049865	0.41823644990043385	0.4240029994229142	0.5769393629626947	0.457585021150104	0.356680122201656	0.5052465865003586	0.431307133523411	0.08670909920881398	0.4842262253630649	0.371738117643577	0.40954503580474	0.41937262492484473	0.1829969198629242	0.5555361779592893	0.4328310388640829	0.1969724972210556	0.5306655404126461	0.4613117970776909	0.23057132666212554	0.36445056865760816	0.27273733981375636	0.4618191212683518	0.41035461533363915	0.07053569331274001	0.40165851239540684	0.37622377117529304	0.25695266710650266	0.4364440600957632	0.5931346106744229	0.562621472112932	0.38613818296806435	0.3841235051379467	0.38658804991196904	0.2914601902559294	0.5789920731517262	0.2590750336853739	0.3843366859598465	0.4143304327084443	0.5180694468382745	0.21058695086090673	0.0941150120564368	0.47951830263345097	0.47569092111788114	0.29034656562038763	0.5460561259298646	0.26524688413534225	0.2755688719208277	0.37718275159928205	0.1333148264641441	47
0.15311123847961425	0.01875039589036592	0.0071819257736206055	0.0012741436021056413	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.4173948537535396	0.5992650666926631	0.42784309013272026	0.4428119263123552	0.49091669936568894	0.4527529266179535	0.4401355505116207	0.5176580971753211	0.5388632609542887	0.4851708432366939	0.41087335441944817	0.5272255973118445	0.5600855123199223	0.5286954765170339	0.47865584363749636	0.4610855026943197	0.41440582578094	0.4458989273104682	0.48638022664277647	0.48783072433820096	0.5826091780347223	0.5265643454887348	0.4405215742705676	0.5447928807810145	0.4928865161920257	0.4209924499390524	0.4008649763067932	0.5244025301229647	0.4670976665516239	0.4790528702981749	0.551110299057114	0.4245787574096914	0.4676106507917678	0.5458938542863335	0.4183015216900645	0.44814885234701285	0.5229539438387028	0.398464299850262	0.42356208480239155	0.49488237497350807	0.42982587402732475	0.48032625141129104	0.46162061166950497	0.46637977163799016	0.5319218437325532	0.5059761321602647	0.4153059761713671	0.47627919054408185	0.5597003049500311	0.47491306109236353	0.4798297990030918	0.05062862220649428	40
0.286556601524353	0.03144134711704286	0.012747502326965332	0.001633761203448587	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.46128280544068434	0.497558792387939	0.4395513427249186	0.4947904276212932	0.5307555953569366	0.46691257131960984	0.4636999211026779	0.49145495814899953	0.549176602468326	0.45335147862504943	0.47014375225614613	0.44421915394499123	0.4953390108400606	0.53388720594904	0.3964822657653915	0.45874403400822705	0.46203492632119236	0.4673760695620486	0.5392241917233218	0.41897316326260026	0.4945672612495775	0.4973816817657427	0.48328417778374355	0.4775007494494454	0.38676083513006054	0.5611972800435263	0.4868981628593547	0.5251635160329275	0.4995494997920147	0.48769132631747025	0.5043570602814882	0.4168094163484032	0.4692783565611821	0.47251716251848574	0.4572236506440017	0.4812684449495228	0.4885233543572146	0.4388992760868393	0.47735190374378356	0.46404990866443996	0.5092984781582395	0.4936342649142942	0.4440446361292697	0.49892950638923206	0.47418377773349407	0.48960886250394364	0.4708032172921105	0.5055913592028256	0.35696390034288183	0.5403512224924516	0.47777281037134833	0.03963623140214893	41
0.5560683345794678	0.04407897277794482	0.025424947738647462	0.004524738118639625	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.4897110712706615	0.4561395026636115	0.4613899114180854	0.5191655284815961	0.5164880907076788	0.4360282595002821	0.5241754631759235	0.5143854548627615	0.5045849921969661	0.527340220372347	0.5320275476639422	0.4561291987375675	0.4916315545760802	0.5013493414408909	0.4675095816554249	0.4962617376510925	0.5239058173906661	0.49461686891121004	0.5420871698056788	0.49528326109151655	0.5997102476270888	0.5075751141677514	0.4649884211589016	0.5177321884419761	0.4541531296133664	0.49582736720430054	0.5193744547499459	0.5215750268833339	0.5293472202467311	0.48110306764411404	0.5143806397994455	0.43407900790225584	0.5072191847857401	0.48846857301223867	0.38141849479852585	0.46713450092215936	0.4779366596873307	0.49970963135303126	0.4673782534112141	0.47729187900197234	0.46919486307403135	0.4768513776927833	0.47198717720598016	0.4954067094476654	0.5271169286504864	0.4968884324942989	0.5079829501369322	0.47073768168252683	0.5283651989731064	0.5096652493269592	0.4942162040934035	0.0338062003297339	39
0.06418368339538574	0.009999308936999494	0.002473311424255371	0.0005592663796470808	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.4314454790477408	0.4645329169790704	0.3412650851454182	0.4340706396301348	0.48359444353813663	0.4321714392909334	0.5695630505204223	0.3266836629910139	0.4603311936749557	0.3923889069223624	0.32895947397190084	0.4659770918876812	0.1857607994418835	0.5940467980925743	0.10907442681950663	0.444271395099872	0.4206830446029777	0.46089802156251636	0.296422845713038	0.35599314367567625	0.30766387326261546	0.15858577741846558	0.395626210295865	0.2547593630856515	0.16271977504407598	0.2835019583797701	0.5516366431880333	0.26074808929667315	0.34415484843715516	0.1695213439967913	0.5523678438610722	0.36603552876613143	0.4383378006396159	0.48278861057760036	0.11361187813526274	0.3374721542946084	0.19354652785677917	0.32793066216029443	0.3990643480703634	0.36092275528636664	0.527423319750336	0.4924647749716883	0.4861250712547648	0.36158829666857617	0.5783566862491436	0.3584723104439268	0.4918570362853899	0.5208288665188718	0.3262027471461384	0.5282591553378855	0.3826141623057545	0.1243690246014888	46
0.24244243621826173	0.019804143426534963	0.00755338191986084	0.001088048180800539	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.4504681005032969	0.3761074491370786	0.4334802557577434	0.5327857622530803	0.5423681607938775	0.5259174187794573	0.43985741472314255	0.4849728839578278	0.5382002729145847	0.48112006647314565	0.4943244746921489	0.48767346976198467	0.5042002803710579	0.5060348532918514	0.44647257688376873	0.5575241076425204	0.5202308657879093	0.4601451196093228	0.5893430506246734	0.4410105583471361	0.5537572742455545	0.46764998855642403	0.4885870651017602	0.5412607346507774	0.4367892531933375	0.530298010572218	0.503453594551708	0.5400176424688977	0.4860358240792917	0.4780493537852102	0.48047401358460073	0.48384064824756345	0.45816193342507916	0.5235127469529453	0.4401898322436292	0.522836144947867	0.4888786090225259	0.5216802840943886	0.48259312837811663	0.468207650198206	0.4967551497954693	0.5489653641905644	0.586722409969122	0.5189518438414076	0.4775322770063175	0.5252316891277677	0.4899714692443342	0.5113071613320002	0.5333211430774885	0.5041754178229974	0.49802889600026357	0.04142852842909081	38
0.4552565908432007	0.022179864891868926	0.01315898895263672	0.00026408606945473685	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.468208282864368	0.4714248470413607	0.4835768932808211	0.5077339658567306	0.5881958443562307	0.49956284688356234	0.5143918525082356	0.5394444112835125	0.4502839627230667	0.4585490921414096	0.47972558813721966	0.4900600416712453	0.5225944388091409	0.5640921323507164	0.4594294272700401	0.5034071462309322	0.4984854241823471	0.4869242102548781	0.48450436858759094	0.5375133813716253	0.5019904395939153	0.5593298198776091	0.4879097051703445	0.47984405305683	0.4681156065488161	0.45694444181220484	0.46910694073693504	0.4675553194205436	0.49608670423352363	0.5000061983012105	0.47990010149403406	0.5086671610535185	0.5378644028075703	0.543820355268825	0.49284910112488545	0.5864385548514138	0.47187106053997174	0.5024203373628202	0.5207212319762262	0.4902466522212542	0.4261573573958475	0.4902116535206431	0.5488768312638393	0.5373551749311941	0.4960239363507257	0.5132608489588911	0.5025613672021024	0.4299124226605646	0.46741492046803135	0.5069195290718371	0.4989698077416232	0.03511162098076103	37
0.9620273017883301	0.1066048017609789	0.02892934322357178	0.006097112336623449	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.49258193783608384	0.5262109271637766	0.49524548015249237	0.5405863697331188	0.5332973419582878	0.5460892650801865	0.5153316392733269	0.5112986864929705	0.4846343795632503	0.5251005743927538	0.48766368935095206	0.49361182214940014	0.5456263971804425	0.5645149061483892	0.49377293385113974	0.5026268565125855	0.5194990042814309	0.4570102539789507	0.5017838047707651	0.4808314503662	0.5162402787859823	0.49282869996426315	0.5063946500924927	0.5236516589935559	0.4609203314313133	0.5305416033570757	0.471989747352094	0.48925554022365236	0.4886810235127278	0.5065362886406075	0.5063561728474599	0.4805930667555476	0.5922519446382408	0.4924337346451527	0.4655360931222845	0.5293145694612325	0.45160889279152316	0.47076332636150586	0.47378253280256033	0.49656765281195736	0.47687054076237245	0.49113470720031893	0.48577658442556304	0.5194859877480631	0.5083118302701499	0.5301867824430999	0.4757746946976269	0.49032705380931274	0.5008344070856384	0.5705440171406682	0.504256242688211	0.02907119470631476	35
0.09823878288269043	0.01600503565123513	0.002472677230834961	0.00030226214128480224	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.44562235781836546	0.25588892785642214	0.5852877333459936	0.2463852815377462	0.4086598066529773	0.32268739383484457	0.37106829615674686	0.5512242502721035	0.5155794400170591	0.33813060224406677	0.5190964381411156	0.4863386029153649	0.3566893254544914	0.5156988303336472	0.41046865067332383	0.5624651643096696	0.34862972231108724	0.2482819971644009	0.37799961266091564	0.31899971944272754	0.3155845025402556	0.47375571306804476	0.5591045304041501	0.36490265131196553	0.4250536530145671	0.27479333060277444	0.20858267456652957	0.5103112996732599	0.18041202183670024	0.29242289985854075	0.26219013877613406	0.49839643211442164	0.583109182998632	0.5143080754839686	0.3240405058896252	0.5594590257819292	0.5485661261646739	0.5391184529518818	0.5224102368392092	0.3076892994894971	0.591759659859689	0.4550943584814203	0.47536437684917476	0.3641012974260911	0.2553091208417402	0.2862399539137721	0.37579413607959555	0.4675418533743382	0.22855670012848617	0.52603856183131	0.40950425850590894	0.11711590162610923	45
0.37903571605682373	0.02263231986398683	0.007739267349243164	0.0006205103565706919	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.3097776910657749	0.6231866902930643	0.5035467261427755	0.5600769061873238	0.5259433244899976	0.5342045863904843	0.49223605423985484	0.5082504859837818	0.5190665078190179	0.5066460720374519	0.5576041529108848	0.5279515142200361	0.5112646102816607	0.49043419284039347	0.44581936318602433	0.4729764552219141	0.4224159434170487	0.5324746419861436	0.4806640502262777	0.5390002455965177	0.5092494420361275	0.5149307470425966	0.4599732377509491	0.5099065667848439	0.4561461231384262	0.5304382438927195	0.5171824612555211	0.5501195221643558	0.576367041931017	0.52632420977823	0.4339212970140044	0.509105833357869	0.502713841925573	0.5461932001791134	0.4270573130474299	0.5546641452905019	0.5167011460955431	0.5331678410793377	0.4501051950472754	0.478085471815374	0.466716198021235	0.45001081459230363	0.5248259465174044	0.4578115399175864	0.48511162269246455	0.5706917954473085	0.5027105930047775	0.4540337635708033	0.5679797707350294	0.5063276573132415	0.5030422559395078	0.05005839259908965	36
0.7990195608139038	0.05496844062210068	0.015517749786376954	0.002521231072091455	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.4737305457948344	0.5155944041546325	0.5127648920001929	0.5706912430134399	0.4895743670087255	0.548822703708205	0.5330193960522591	0.46728104831354034	0.47606843221097195	0.5626844002778748	0.5468000424233836	0.5044183964145939	0.5786419596307908	0.5372795793654851	0.4960239249608668	0.5201230504098733	0.5054224661485605	0.4697340701523183	0.5598167007035798	0.4805450353286914	0.5194949766473604	0.5657945471584083	0.484198226813531	0.5677023353063098	0.46021146681905467	0.540337239843333	0.529507099966151	0.5108173034365505	0.5105105696705964	0.473061009500778	0.4579416129121471	0.5806182982839918	0.561690923570197	0.49726239316807064	0.4259587706485919	0.5266304099316109	0.5278260788357312	0.4260600246600015	0.5012999262972083	0.4985029447603819	0.5207050428749156	0.5648223679081553	0.47075532577018986	0.5310416953630065	0.47816688907126637	0.49655585841526295	0.4326477284216923	0.5107186463044839	0.49251636930706355	0.5374382512108236	0.5109966198189938	0.0391025662579725	34
1.5331023740768432	0.12913360263231527	0.029452400207519533	0.005032294153013812	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.45011612668534573	0.48760835373342215	0.4796101906095398	0.484486511657527	0.544789302792358	0.5261923385293986	0.5267981576987282	0.508620435159087	0.5025255032097566	0.5129953288467863	0.5439447016938294	0.514573988535631	0.49547291519161507	0.5618453990959045	0.5165119899718071	0.5414048074177802	0.531128304908137	0.523162684368732	0.5747963393320437	0.4919349939980695	0.5754808514005876	0.574257223455906	0.5106462341502791	0.49750706844552106	0.4942606139029945	0.5120794729653181	0.509347757586426	0.5471541863146201	0.47631660833085254	0.5102076746305573	0.5714241136897454	0.5836945646396494	0.5245571940300247	0.5606932385460075	0.46096284994562187	0.5184652583213634	0.5200014055861044	0.5277233126714629	0.5282296925923179	0.47815429617569316	0.536547177911125	0.5445078047083428	0.5588264382069208	0.5582492510550667	0.49518182582155124	0.5286917996172661	0.4936561755623021	0.47651976800548645	0.5895348423216641	0.5371943473833836	0.5223718284281932	0.03264006967297931	33
0.017190380096435545	0.003924259408589052	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					87
0.019783239364624023	0.004919317774645733	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					88
0.019262661933898927	0.005354636115843957	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					89
0.0177614164352417	0.005021976651094794	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					90
0.03750698566436768	0.006214069381409396	0.0022609996795654296	0.00031480696532706226	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5648964314692397	0.44294487747996214	0.5004000040546406	0.5536142343447812	0.5175180500218293	0.48731219854374985	0.5028891474786592	0.6370134575841775	0.683150739246276	0.6251069833391099	0.6373076731291063	0.47788597874320315	0.6774896636744445	0.6189366360339783	0.559611553329872	0.5907079427076496	0.5627489405509559	0.5857367489744187	0.7430041409585899	0.6531210162662624	0.5928041259771731	0.5881839929384316	0.641057081789963	0.534876392951041	0.4772461397501089	0.4459965764621562	0.5696220435213531	0.5469706602299609	0.625079442573914	0.4164639164083256	0.651398360170296	0.6015295059682368	0.4543375094025667	0.5805539212721875	0.5115481186703141	0.7114666729030963	0.4159923024989368	0.6003508079167448	0.6013282905642845	0.4415673689891755	0.5400975380338869	0.5732310314394338	0.5311980048254181	0.6838276203685871	0.509845788912623	0.6091015947914713	0.642009201509715	0.5520908527833868	0.645857037021331	0.6563072162326506	0.5714667106961535	0.07802181222494607	32
0.11659401893615723	0.009238167682453844	0.0068950939178466794	0.0009222599136282052	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.6260854888855408	0.6474420355446466	0.6406515650820488	0.5973326757541473	0.5981440639354081	0.5771191718063542	0.6508371208436958	0.6406152130886612	0.6318494594467854	0.6294546853205254	0.617556274657753	0.6049449089303469	0.6004216304717689	0.6582317847758571	0.5935730301493972	0.6727253347389934	0.5869807329921738	0.5920286348774508	0.6832392223911583	0.5782922700128371	0.6444233082170643	0.579175772485867	0.6368188038085962	0.6176227521734547	0.5931338802561651	0.6224040260139372	0.6066286779846829	0.6202241157570829	0.6550920529272569	0.6474975177797618	0.6354826269186821	0.6686082485897696	0.6059942929895725	0.6435344680653714	0.5867697310429517	0.649782335892667	0.620432668962912	0.6316416709017805	0.6042535330110446	0.6151556834835961	0.6277687930838038	0.6221322972569099	0.6069683712852835	0.594659137611415	0.6259252180796031	0.589258978900495	0.6135996073094242	0.5873343589112117	0.637483632540079	0.6717612625493516	0.621781862569907	0.02676100599005175	31
0.21926493167877198	0.017671723764959915	0.012520809173583985	0.000974424697744486	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.655899191335791	0.6563645470180652	0.6708017390020751	0.6448380719636668	0.6142270126186484	0.5816846265137141	0.5925413912114563	0.6398060992178738	0.6549247166150964	0.6465440384392706	0.6456742217496331	0.5912142488860535	0.6317940058389386	0.6253922212781479	0.6166242671113964	0.6625699911052083	0.6108317632475717	0.6372118208204656	0.6974799178878484	0.6044573538301172	0.656619890424944	0.6557985716097258	0.6318766386489006	0.6308642700581839	0.6450438428036549	0.6281147064605785	0.6573657625592406	0.5968761406793012	0.6179962501687521	0.6079704024063817	0.6330490963331705	0.6266076458250709	0.6454661253087846	0.6804546731301567	0.602769094201683	0.6406953426098057	0.650786426501345	0.6093850187661825	0.661696857180917	0.6698985475233826	0.6001247458191314	0.618149301289117	0.6715444868229694	0.6060168083524091	0.6189081343437197	0.5932967067438679	0.5904093392412892	0.6323308218284724	0.6331308714452207	0.6560097249372312	0.6330027497942925	0.02633607060923699	29
0.4609380722045898	0.0627190916369727	0.0275286340713501	0.005716809842666492	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.6147399203071549	0.645113361197557	0.6516159210484904	0.642027759303256	0.6019468646759123	0.663145902755089	0.6336726826015138	0.6288462680901866	0.6420187252283028	0.6464331129211305	0.6526357325829544	0.6256258226295812	0.6193777505104712	0.6462027330836166	0.5899160228601251	0.6297490376754671	0.6339865365293997	0.6272321623463903	0.656991539655127	0.5804885877420349	0.6145203965306225	0.6192203126577105	0.6161565741502277	0.6416157872172081	0.6349944994477833	0.6466769704623989	0.6585461188351442	0.6581126035903814	0.6142891752009383	0.6270452941028033	0.6425150363911791	0.6468538571842881	0.644578007572148	0.6565295663057709	0.5967988525866756	0.6812092779144354	0.6102486882900491	0.620498559789258	0.6568803773845018	0.6461476939214077	0.5924343651236456	0.6060244141420321	0.6422620541016264	0.6365319559511855	0.5907673817967961	0.6259884535223982	0.6166351913471195	0.6369304325754137	0.5905577918033684	0.647891613892217	0.6310245549506899	0.02203687375045378	30
0.06400223255157471	0.012174810401998245	0.0026697587966918947	0.00065047454312525	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6088430423989308	0.5327883008403547	0.50955220073635	0.6766535594328775	0.6517132880236298	0.6755046388874564	0.6667624547733216	0.6264071424272049	0.6827624427184604	0.692868594469298	0.6749929224480804	0.5794380761111682	0.7633206212441089	0.7075167880607031	0.6238636085239355	0.6670869772790471	0.6767008429458473	0.7654970605076797	0.7130006418713893	0.5975477924079362	0.7425729191827113	0.6947360594376728	0.7083603291297305	0.7022585051397652	0.6953765798501248	0.7160085848306241	0.6342587315178283	0.6898364255570963	0.7443124498752695	0.63715162623228	0.5335170214158498	0.6264569938286819	0.6930521506788601	0.647195333086594	0.6007271698916024	0.7401209772647142	0.674708732386109	0.561001345189271	0.7082414509855657	0.760259457933322	0.5987140307299463	0.7073976040145662	0.6792149838617674	0.6923213407569717	0.518959601196559	0.7069352454092198	0.6495441513173114	0.6815199088364836	0.7091052036287835	0.6972885865815008	0.6648794899170912	0.062135428156868046	28
0.2164703416824341	0.017508930831220862	0.007230892181396485	0.0006630342997452826	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6726328961077734	0.7303895927744662	0.7225621914043918	0.7361188655304625	0.7251515501404213	0.6927595813840932	0.6860731154892223	0.6999074220609827	0.6817281206484722	0.7402816951683968	0.7588709380126998	0.6441009742714275	0.7347312461714706	0.7383024331485937	0.6786698801460044	0.7215279156585712	0.6780261577978447	0.6532039944710499	0.7148092707704972	0.6469140655244674	0.771268611867314	0.7511448333468203	0.7113364307153954	0.708050901828438	0.67054650681457	0.6869962246567083	0.7176870870091056	0.7232979621458103	0.7250530820936969	0.6665933121116356	0.7412099806222887	0.7455328646635961	0.7143975715903244	0.6900251957722552	0.6287053979889721	0.7372033932746825	0.6989609501680973	0.7379133279835474	0.6798343858815461	0.7255874765672653	0.6679086938051828	0.7278395510304287	0.6882417574223081	0.7379171875630249	0.7003031976252347	0.6680979509777504	0.7071915124178052	0.7427652985291833	0.7151533963137172	0.7140274621714171	0.7071510682327886	0.03191619572134497	24
0.4071629285812378	0.015797728899023204	0.01320892333984375	0.0007749839897746825	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7219193466480371	0.7331605595940595	0.7051879935419252	0.7428202809407535	0.7575830245072523	0.7010129389425963	0.7230507850002064	0.7297718001968143	0.7273920769645419	0.746207911875725	0.7460246247044193	0.7029257072236106	0.6820188898985515	0.7167229553538016	0.6897421236865002	0.6944158484479901	0.7152718677250753	0.6853565906277153	0.7409795885085857	0.6907567027694308	0.7235642379761451	0.7319083026199407	0.7210751409496504	0.7082817706819194	0.7228978532257463	0.6958471889955885	0.7158652131149539	0.7340447207505159	0.7165398643291037	0.7247746813750668	0.7449883442861578	0.7097888225001576	0.7240491817269223	0.7103505452640027	0.6840840031612409	0.729284141314723	0.6502826580731571	0.7139310442807796	0.7283535334139095	0.7274738055463836	0.7140084563751247	0.7417983591392403	0.7170307378024872	0.710631654800162	0.6968540779280794	0.7006080178200749	0.7082057320388099	0.7174449655683683	0.7194259547733235	0.7106222545707396	0.7161267376312014	0.01970826482505859	23
0.8067378520965576	0.0273755825536667	0.025606231689453127	0.001429757196282857	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.709880382812855	0.7277805703789958	0.6996004783138898	0.730396701161653	0.7385362163104784	0.6919625640797427	0.7245880026596068	0.7334357157014432	0.740588856671665	0.7254792325336066	0.7414598821136715	0.7176444042403599	0.7155712225797111	0.7337820264727566	0.674745938233495	0.7325424722545346	0.7065925077736506	0.7224172301832581	0.7710866987686962	0.6963557393629685	0.7403526906909443	0.7270344017423078	0.7124804342641012	0.7263401943747925	0.7119114347906992	0.6982585024280794	0.6923061123650562	0.7262402629833102	0.7088975916815843	0.7289868436360987	0.7401664441379937	0.7621506322738744	0.7440049185742619	0.7002380566184696	0.6846099913387618	0.7563999926944708	0.7091059942512339	0.7144794661369749	0.750105665685647	0.7160339709563132	0.711056477668442	0.7279099565446845	0.7353139908332306	0.7202642211549877	0.7038851839031384	0.7333090677439846	0.7214181310875027	0.7360450692502171	0.7144748183197116	0.7397225970114608	0.7225589991549874	0.019380667470194294	22
0.09064316749572754	0.010812914521465926	0.0023826313018798827	0.0002148122567122008	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7004183785070532	0.7233617174364189	0.4849269128485535	0.7005865234913784	0.7548034686309627	0.7034494490154615	0.4937362368016549	0.631635298518135	0.7835780718791696	0.741730028187708	0.641357937534984	0.5577374817472365	0.677038732089497	0.6193140190684576	0.692524773744362	0.594751599967155	0.6618332117288914	0.46144208296738876	0.6836102154102071	0.6630415193878241	0.7317622996865318	0.6199937082867921	0.7368595381372032	0.6681743024807438	0.6696872938202848	0.7125190242757887	0.7417256778804899	0.7680937277883926	0.7560606254265666	0.7328817705775459	0.713415417125218	0.7887058715079118	0.6695483986363011	0.6667312807947074	0.6672873822781327	0.7457263593532297	0.7212874916521224	0.5937543259492433	0.7353190325460615	0.7431249022015752	0.6740784177270909	0.6323995815269662	0.6254905306946336	0.6594408089937005	0.7159203025236172	0.6904282699346327	0.7532991565743009	0.7994231240432611	0.7576620039717804	0.7429806763412292	0.6840931792339712	0.07418809081482443	26
0.3798583221435547	0.015741304584204176	0.007736549377441406	0.000750441485687658	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6871056981372086	0.7757620917650704	0.7522489194490986	0.7346613454848343	0.7580345494724656	0.7488335692489854	0.809763741877687	0.738002628996638	0.7708700218329418	0.7488908754620849	0.773824976115433	0.6857654125775199	0.726432050320096	0.7644122741842717	0.7091123734680338	0.7356067956720947	0.741873424355393	0.7661936841887808	0.7530793992429746	0.6740591657627022	0.7879618885186382	0.7500480997470705	0.7617337239569939	0.7509682840806643	0.7069445150737276	0.7699186779094929	0.7327584595182461	0.7888273798537387	0.7835650073648599	0.680873448629358	0.7563120987740072	0.7950259584441733	0.7565490855779782	0.7400281281058235	0.6838321620458566	0.7957896846089232	0.7570239224472892	0.7196024494058495	0.737681242111228	0.7664954891975025	0.7449793807688334	0.7513529008806213	0.7832819335524484	0.7630635972232986	0.7822628295506733	0.7338565974819076	0.7425687376037966	0.7542088854225533	0.7510058481660337	0.7572485391663794	0.7488060390560456	0.030594941202173275	18
0.7790072011947632	0.06460794828580142	0.015019021034240722	0.002323803116912456	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7245020277415355	0.7732246926972436	0.7497240197629051	0.7635777432626067	0.749803059485633	0.76566539694088	0.7681337797696524	0.7621866171139016	0.7697913279076493	0.7883992953892291	0.7531837597330177	0.7354954484149502	0.7425775128403815	0.7596869792319351	0.6893623644601339	0.7950056191790229	0.7288178439524842	0.7444549167647236	0.7980705862978311	0.754380283759238	0.8059911315976689	0.7431180175097375	0.7275740706107898	0.7416199420711405	0.7359718484879922	0.7433990434944556	0.7161214146566639	0.7654165008494468	0.772828665372217	0.7306046810564175	0.7824651076421718	0.7998120976059413	0.7759865611581491	0.7286363944579661	0.7410751779711496	0.7841238044084796	0.7281146643077349	0.7492820226940441	0.7695215110582501	0.7577356591357117	0.7346319658259535	0.7589949730003269	0.7732551524364037	0.7380471342817829	0.7241086968232391	0.7608685883011308	0.7434894259357074	0.7574336306878505	0.7456190055753869	0.790082387473519	0.7548394510238476	0.023789059525820836	16
1.5362530517578126	0.14147606968463278	0.0286083984375	0.003721029395953043	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7179280105914652	0.7588726464166251	0.752967138081788	0.7481795192377827	0.7736247771056096	0.7312297749817847	0.7380191552958844	0.7283924481830328	0.7637980766087344	0.7588803086435952	0.7739160491891699	0.7660553695406953	0.7429541081485431	0.7641001576306234	0.7052711054834151	0.7519558779652322	0.7487773340725079	0.725763019897039	0.791028320800094	0.6913120545283233	0.7861305953201979	0.7503406842546296	0.7591687840577588	0.7542927623625154	0.7411399866194724	0.7334784984897929	0.7585559176734508	0.775495043689918	0.768243602083522	0.7510063419364785	0.77028782507454	0.7572488797693648	0.7683348935646186	0.754679373004661	0.7208006321061473	0.7547535493951221	0.7335871021750126	0.7308043496992243	0.7517111220822974	0.7383885095824865	0.702276914631069	0.7573295109526801	0.7537069233912456	0.7307669310445339	0.7657667727877174	0.7440714624826479	0.7520806654762995	0.7645880597381919	0.753094644749177	0.751545147026118	0.7493340147524568	0.020101690630405896	17
0.1427157688140869	0.015050931137426614	0.002483172416687012	0.00024652661709335846	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.572004357257536	0.7187513192304904	0.7959994136122811	0.6875838687772982	0.6764816048446016	0.806939267624728	0.6684344525235719	0.7167958856865626	0.47236969971180176	0.7588284606297273	0.6022174538916416	0.6284550243489044	0.6544439038168499	0.746883232625847	0.6145261558299875	0.7461254958753465	0.6731429868048895	0.5903271758442168	0.834445470900088	0.6178838380515086	0.7979911284712756	0.7653666828942087	0.8413208949398862	0.7059687947516264	0.6749167982246654	0.7195243979517241	0.682765026681423	0.7457882267789093	0.6284858603566159	0.7400668881364093	0.7996856883020068	0.7072094445503323	0.8001941158243583	0.7473928960946132	0.5089901579153662	0.7041202782233515	0.7791928032005775	0.7359900564363048	0.708011667592998	0.6514608755252903	0.6460867830903652	0.7419517503480685	0.7296408284385473	0.657969683490768	0.8146689599134088	0.6433080959796719	0.7655048435637325	0.8226471877652894	0.560679352150254	0.7385880097729065	0.7029625449050567	0.0820780763852139	25
0.6397562456130982	0.036361426561981894	0.0081486177444458	0.0008443006984121452	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.742668551383416	0.7900003772789006	0.8192229755129257	0.7339499178668939	0.8032636615237982	0.7672750804239785	0.74561377263641	0.7406075710839651	0.8024644389552871	0.78780446581991	0.7851794374133355	0.7274002243412672	0.7874885528752498	0.8001966592511007	0.6852110938937763	0.7611456643932276	0.7745643877485259	0.7616243144045617	0.8175725097046378	0.7169094858327423	0.7528729580584791	0.7706706508088448	0.7648121813012307	0.7612787874354184	0.7169218845013605	0.7212411699830668	0.774997161060452	0.7727060365560623	0.7807058196161036	0.7861224571943329	0.7708663790974405	0.7966919251385716	0.7783126082383259	0.7242691926968753	0.6978602639252565	0.804431910510579	0.7366390798038376	0.6979105428465994	0.718596346881507	0.7406176832773784	0.7696065044679247	0.7952497571933589	0.7824069128164218	0.7676960471849328	0.7587826419853348	0.7492056552697086	0.7220156623683291	0.7641993224345868	0.7591931275161978	0.6924094930580796	0.7595890661114101	0.03286403729718536	15
1.269056386947632	0.0721201446655766	0.01525650978088379	0.0015457141590314012	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7549975516762436	0.7687432916642203	0.7552315308434221	0.7910897634199539	0.8197343613488648	0.7849661142442204	0.7629382450814601	0.7953151597115464	0.7783103271084096	0.8010340929680348	0.7812578573803859	0.7484927917536275	0.7686456495962442	0.7691591232495816	0.7276284229126088	0.7600982855153933	0.7564249091665477	0.7256228111460488	0.8075513169967844	0.7269251945744373	0.8112867404447802	0.7685213761032169	0.7693585792859634	0.7611635273176435	0.7230001515005757	0.7489625132599257	0.7739135417517585	0.7751655600026861	0.7785957179830629	0.7642880975360262	0.823059285886292	0.7639052970792454	0.7697794702400085	0.7417287146210543	0.7266817436805268	0.7814228957134243	0.7110404023855006	0.7324953196151593	0.7343934180984244	0.7634152296956833	0.7434375366163268	0.7858359110722706	0.776736473250289	0.7379408994024749	0.7890787883374715	0.779073255633787	0.7550605116574343	0.7838545915817043	0.7399234464243216	0.7817876686403495	0.7655814693035085	0.025538498241657718	14
2.559784197807312	0.13284670702957843	0.030357317924499513	0.0038981546552576043	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.752166420747155	0.7658567896522973	0.7473520006588924	0.7808311135381316	0.7890441119184602	0.7374488440739564	0.7892412165007805	0.7831295356121868	0.7571239002551308	0.7882614880974677	0.7879260461419554	0.780860374204098	0.7683210201591993	0.7901362167296544	0.7058682726712091	0.7808102885479721	0.7685973788471383	0.7518231360216857	0.7992419319914703	0.741977228912432	0.8051350315347364	0.7818452912972054	0.7773679539106959	0.7412465809717519	0.7206804393011853	0.7468903438733208	0.7601953239808117	0.7957682766436267	0.7885433681801027	0.7842696192544186	0.7954658037251955	0.7811098103740393	0.7947627926892387	0.7653339562776189	0.7166349350087355	0.7864862710554389	0.7689289703853588	0.7564848722617264	0.7592127216051374	0.77514454635257	0.7424890972838951	0.7828081868829178	0.7633481027397115	0.7658985290186878	0.772748858598493	0.7706808433126372	0.8089687795738278	0.7904512494165894	0.7512287375633158	0.7673962627482385	0.7696708574220501	0.022424653546972626	13
0.01647481441497803	0.00420298458607406	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.017076525688171387	0.003875831907851798	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.01599365234375	0.0029282472714516196	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					76
0.016565370559692382	0.002685482683671034	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					71
0.04556112289428711	0.005303830387892154	0.0022879838943481445	0.00020176222229223754	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.6872190341390458	0.7153617001406058	0.7211860129456735	0.6543785679149114	0.6033991686100002	0.6554810937725368	0.6666364002434311	0.6760993756163235	0.7540740565938804	0.6170931490977125	0.6180776408910416	0.5992405056784309	0.6604103943328344	0.6554195343788358	0.6371549228106081	0.7077288434623447	0.7050231051120621	0.7047024370534691	0.6851501033072865	0.7333294701613158	0.683110709030553	0.6504301014866943	0.7073957782484209	0.6964813957697488	0.6978829446500701	0.6695796839767608	0.6969438313821996	0.7212386116077436	0.6692270551794263	0.6823425826492444	0.6478112945047139	0.7471197870010517	0.7494270466763739	0.7113124016571886	0.677524202851051	0.6290058612945976	0.6597274288378769	0.6446061684152529	0.7905545460764918	0.6846621898710463	0.7125503903162717	0.6725075499807669	0.6871738373981575	0.7313897760902692	0.6266287491120455	0.6724499076169419	0.5948982550040502	0.727503114439835	0.6890483090694743	0.7080574874246774	0.6819151302776271	0.04171717702987903	27
0.17249281883239745	0.02461334370329122	0.0076484870910644535	0.001404879726664537	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7293097126115957	0.7338619050247572	0.738696557301427	0.7098113021116343	0.7126624969493693	0.6623092427592205	0.7216882339662221	0.7155410387423359	0.7384090094844689	0.7572782686837569	0.7485213925321177	0.6898224364641403	0.6978789127820673	0.7231426907525123	0.6513038089839573	0.7210714335825679	0.7204979708228088	0.7190069975039866	0.7602227231332338	0.675536093392546	0.7431335834552887	0.7037357030123932	0.7445263430869085	0.7197987002311974	0.7163184217490859	0.7349766962211477	0.7286645006768282	0.7358223214765192	0.770577820929615	0.7184901646181721	0.7224232349768991	0.7625087143523552	0.7109318818538626	0.7446516497453999	0.6925327870160962	0.7326773458240718	0.69303953588509	0.7369258100515719	0.739309249152152	0.7464818558295025	0.6888092601318221	0.7081157193500476	0.7343568244766083	0.7318492802383885	0.7508706603417681	0.7056452777963853	0.7162953602180626	0.7417567401778441	0.734274196137765	0.7431504629214627	0.7235844465903808	0.024347406113300465	21
0.307761869430542	0.019262461823579085	0.01336113452911377	0.0007811921985421342	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.6929655102291812	0.7448645663662488	0.7369807063686007	0.7530429593892035	0.7057096041373712	0.7035229432867619	0.727451344156547	0.7214082776041042	0.7558606454644713	0.7481917791351834	0.7684218231362224	0.6989204160839528	0.7038333029037247	0.7469342921378488	0.7096451247732982	0.746294760047318	0.7034541180301843	0.7208862487173125	0.7924390686835343	0.6847008899553422	0.7212154983264691	0.7137413980071408	0.7360073555252663	0.7128894644845951	0.7336471552854471	0.7072846274992668	0.7273632682230777	0.7315896147174483	0.7450430657546959	0.7371537890799875	0.7387744679710391	0.7371532933464138	0.7190257976843779	0.7184238889483038	0.7043376959336181	0.7381691721987631	0.7132429832561333	0.7321674918371934	0.7512942063548331	0.741107153243044	0.7371898091453852	0.7524336755039849	0.7553721066015333	0.7203729704739992	0.7266962495316244	0.6760267992097296	0.7131938940554268	0.7571587433285659	0.7221715445972934	0.7521379647288506	0.7287582705091984	0.02215477903180129	20
0.6033080053329468	0.04873010779294215	0.025838441848754883	0.0026290705884313747	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.7219790259919612	0.7396347167640217	0.7503895979575539	0.7450710691006965	0.7059925960822169	0.708339200885288	0.709661109152613	0.7243979693428573	0.7545738149693895	0.7552584910269438	0.7593983487284656	0.6984976339446916	0.7173156669516203	0.7530830149153854	0.7090162676777974	0.7282458509791876	0.7292949642816395	0.7250420415032752	0.782011624376621	0.6926196157100355	0.7292139750440312	0.7374031044518778	0.7181106416047905	0.7326575052721063	0.7182954311807994	0.711644531578371	0.7205004823068111	0.7290226775302475	0.7333592302869765	0.7445497898967876	0.759653571297765	0.763768114593778	0.7364956871732826	0.7328053139663502	0.7009076728282264	0.7493291153709601	0.7172546268786879	0.7134780970473649	0.7533892820461536	0.7351902410532924	0.7249244888633046	0.7509679187928724	0.7610327807907421	0.7354844935185247	0.7317276035582241	0.7063958687633072	0.7202801218876356	0.751325922315494	0.7457088043271318	0.7393456745757483	0.7322809077828781	0.019280451143331157	19
0.08221198081970214	0.00621672026872891	0.0023472976684570314	6.592271625456385e-05	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7393891389702552	0.8304029703711961	0.8303887621397557	0.8279376350409	0.7790541689221739	0.8187896514097788	0.816917690609163	0.7952195428382293	0.8317439066609307	0.7999115897252853	0.8119474670897091	0.8027851278732712	0.795012452846064	0.8348572640986691	0.7246138028571241	0.8357278765083057	0.8091648676044725	0.7780605419046793	0.8399522839230601	0.7739013391291224	0.8028041028173112	0.7924869548984395	0.8169789018447154	0.8012250805097632	0.7867912599979809	0.7943095592824669	0.8009557247230207	0.8213375210089459	0.7945178113119762	0.7653449763639633	0.8130434684164287	0.8323088420439763	0.7914641415321935	0.8002656847614515	0.7636362739083944	0.8297209060796069	0.7650326786084636	0.7343431485799481	0.8075979443191863	0.8232826608534324	0.7882468808432888	0.791634829035047	0.8026454121114036	0.8034100767065975	0.7928927223052854	0.7741696125125578	0.7898350183315319	0.812690821700665	0.8022743132465824	0.7675550999901346	0.798771610183338	0.02594937026119918	12
0.35664322376251223	0.03067110797885244	0.007776627540588379	0.000951292101552064	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7987913914929555	0.8483503329309563	0.8335538971915581	0.8406647287291936	0.8403039251024264	0.8274350707245647	0.8233855831509584	0.8153620035385862	0.8456390338343649	0.8459290535179392	0.8380173932529281	0.8283099821561497	0.8269991924730821	0.8346763389160718	0.7429292624702171	0.8368119779285066	0.8395702546265149	0.8319317014860061	0.8585028487930619	0.8122468432943811	0.847868651535255	0.8248861963723402	0.8343265898933304	0.8234750260345979	0.8371232296932185	0.8045389127660145	0.8190278395688392	0.8413110641689855	0.853364102228733	0.8171640591994356	0.8544855084650298	0.8491277802635845	0.8372149635412454	0.823307516861721	0.794101420211687	0.8437041613701243	0.7992818695567839	0.8045902491106625	0.839020037759209	0.8254891987538189	0.8285005836317001	0.8402233861287352	0.8304874976689828	0.8391969620266577	0.8271349873414285	0.8330095646374943	0.8156066580573175	0.8557537016848747	0.8212149524386927	0.8191597282345147	0.8290621442963089	0.019380005373020134	11
0.695696611404419	0.048397457024781265	0.014680876731872558	0.0017645874374200552	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7964465468892499	0.845791043469206	0.8311004640980599	0.8408297346923667	0.8177204938996466	0.823255515982406	0.8236007440256208	0.8251848540272837	0.8469069077035011	0.8558243943949166	0.8469178306187926	0.8257404277365744	0.8207036216992593	0.8402812863583026	0.7605981538589212	0.8275660760136512	0.8356120723126097	0.8332979183175638	0.8546875593665975	0.7989305526251698	0.8472394282764358	0.8273701637834417	0.8348576686856107	0.8283054381365403	0.8038365202940163	0.8031979451990073	0.8199359112775721	0.8471504391873754	0.8551241036952837	0.8189218123549962	0.836095454178232	0.8627375693975603	0.8376675925337373	0.8201384027680353	0.796037987505007	0.8549512321718419	0.8048995953396535	0.8114145910497973	0.8559977377185642	0.8410602081766557	0.8214041952415307	0.8411657190396546	0.8424595652851905	0.8394667401468486	0.8346744566510589	0.819753590403496	0.8082646495504053	0.8605558916977493	0.8243733534964954	0.827026597913217	0.8295416151848942	0.01967067936417774	10
1.360670232772827	0.05594244265384038	0.02816873073577881	0.0031056385551634807	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8141385520644038	0.8524736979758094	0.8384133399448781	0.8465112091590515	0.8294550389731825	0.8217896928660114	0.8181372635632419	0.8255576146059947	0.8524118919245072	0.8426433141061918	0.8462419039108064	0.8311811462142462	0.8238068801280761	0.8482334967145073	0.7642681514356295	0.8334657140897195	0.8367810416018115	0.8203785517214615	0.8657151385512152	0.8109629716054831	0.8523846813385954	0.8334653876991968	0.8331876304175048	0.8313719560333536	0.8228511373401198	0.7950331663978647	0.83387467878591	0.8524175334467413	0.8496217867640148	0.8255107710340646	0.848550408376969	0.8581702651784889	0.8482932365132276	0.8198314347758509	0.7958776784918973	0.8481217720591766	0.8080591036141809	0.810541991248137	0.8571888925194757	0.8442025976068905	0.8184875872117308	0.845781345386682	0.8519610852114676	0.8316024285795883	0.8348084405655944	0.8158828792637947	0.8220527383969236	0.8574587232100381	0.8292543244697995	0.8310560774390366	0.8325893670106509	0.018920406211248922	9
0.1449994945526123	0.016646707786812404	0.002478327751159668	0.0002568814181008745	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7948159084658382	0.8752894658145522	0.8284269413952932	0.8776193864503959	0.8167041893780059	0.8280804422268686	0.8519277490181361	0.8437715580096475	0.8629707478515722	0.861730515727049	0.8737342920196202	0.8493477875996109	0.8227529055387698	0.8217666792838622	0.7745201368098215	0.859633448917464	0.8408267935065207	0.8247175073463839	0.8832890074721224	0.816873629313303	0.8530548977814494	0.8499816451622837	0.8510408475469741	0.8626567200157802	0.8205304170439969	0.8102356575693977	0.8286167599224439	0.8484127390624434	0.8583748411321105	0.8138657649760723	0.8661350484940417	0.8745840176562053	0.8643537843096663	0.8246578049018474	0.7925164568482512	0.8648286618226627	0.8182363724311672	0.8201042809052466	0.8633639072411209	0.8515934791974522	0.7935955522422201	0.8390898761932617	0.8430047651595813	0.8536911390180958	0.8490911230353073	0.833501897378526	0.8386102700430327	0.8714992603703093	0.8329384836523182	0.8105618837951423	0.8402305489410649	0.024799956578621635	8
0.6809891653060913	0.067978190474761	0.008400964736938476	0.0013363899625066563	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.8408548009687948	0.8690617554445228	0.8575731370914912	0.8877059305558571	0.8666399434354864	0.8783827317663022	0.8648634249328968	0.8579464465950956	0.8747510980752005	0.8840638121543685	0.8695236920632367	0.8713087964767852	0.8685424074547843	0.865189705228824	0.802925431982365	0.8776845813787795	0.8730886400320705	0.8571860692274763	0.8985044218409008	0.8458243429118084	0.8836012603453341	0.8631136142647086	0.8582610060479197	0.8707788114675502	0.8511905519657673	0.8469373040057613	0.850949719713047	0.8822426835517467	0.8850364751725791	0.8607183102013758	0.8714518345119135	0.8946496713109939	0.8760144048992129	0.8602405129525632	0.8304546287678123	0.8880376514564328	0.8381291839216206	0.8236634661665655	0.882333221950021	0.8628082614715669	0.8474294603646644	0.8805306837441776	0.8778219143588141	0.8615101601479355	0.8623601452345692	0.8517935161514841	0.8656409304313286	0.887747966102514	0.8651971468159496	0.8633642951719199	0.8651125992456982	0.018097800563638196	6
1.302335228919983	0.06730221066160508	0.015031399726867676	0.0014052451484470622	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8321822118456701	0.8783381000935813	0.8654208684053484	0.8843288386646501	0.8767128660128739	0.864679187503913	0.8672780072081966	0.856834771474357	0.8825316802136104	0.8856753505955373	0.864307451555728	0.8735960779333445	0.8673701511540496	0.8713895754119797	0.8029171297310147	0.8789038121588738	0.8759605540685536	0.8532067502813296	0.8922386682558133	0.8468020563516875	0.884403519562611	0.870160811565345	0.8687757980817494	0.875687222985544	0.860175186378643	0.8448182999129596	0.8553225703677153	0.8854884550250033	0.87387895156203	0.8633197767696581	0.8792217648644661	0.8909016269626339	0.8772317091495153	0.8418725065925908	0.8302583316530778	0.8897774841964725	0.8441474135387015	0.8411601871405348	0.8780790521810543	0.8646510109888057	0.8439598149323967	0.8847908095231743	0.877456532217401	0.8664064902991346	0.866958580501067	0.8570321130585715	0.8696264595288703	0.886781459739299	0.8658814000807535	0.8550522244657242	0.8662790334549123	0.017751734002355725	5
2.54896466255188	0.10774463892424209	0.029173250198364257	0.0031567785006165494	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8361893197398573	0.8888232052208584	0.8685429484141585	0.8870239428016043	0.8735310342243345	0.8737795338974345	0.8616884638038265	0.8588455933008097	0.8815398564699373	0.8791395726478705	0.8660496606168215	0.8731197601084886	0.8654774045753967	0.8748778818819172	0.804281504705468	0.8764158616873812	0.8787545924995018	0.8623830148566326	0.8948722986412802	0.8497320637413996	0.8888855897936797	0.8624791606526114	0.8627561076499024	0.8778927452099522	0.8552462918872056	0.8476004122781519	0.8553727166996767	0.8883904944992369	0.8808297052181121	0.8624137918203949	0.880505455859709	0.8921426291938138	0.8855475827365783	0.8461604363665116	0.8314641989470167	0.8889684143829816	0.8408032639187549	0.8436517188397914	0.8842404397462232	0.8718489747513868	0.8500758544938137	0.8873836315942244	0.8724368955039361	0.8651332669684318	0.8615962055548885	0.8529068927958092	0.8649575658741675	0.887573256146415	0.8784974170238002	0.8618115567975583	0.8676928037407943	0.017945401538754922	4
0.23640154361724852	0.01090220420778049	0.0025867795944213867	0.0001269812679711919	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.8079364351604036	0.8975331040353087	0.855576411608326	0.8883128098084878	0.8761285115479465	0.8687193129834774	0.8631239874320027	0.8730221951405581	0.8987749703497454	0.8518255047381103	0.8660587974827803	0.8645159540811109	0.8633762557342592	0.8740689605383735	0.796323445509346	0.8566429565655624	0.8840614555693742	0.8552583302020049	0.8854255598769304	0.8330080840450141	0.8797336021403699	0.8591720244256584	0.8708297114158913	0.8690703551251066	0.8432713938806955	0.8569043044943859	0.8458742781847309	0.8928818368714231	0.8773844438330225	0.8670979390334612	0.8847743862317945	0.8730053066032227	0.8731650236014545	0.8490867561584805	0.8461183572891617	0.8813528594492543	0.8484897362398154	0.8493668825626292	0.8636427652388525	0.8559771530291511	0.8177366881061937	0.8869202157474794	0.8894910269308388	0.8460878523679118	0.871067001214465	0.8278504702657817	0.8582844036763557	0.8899398533025233	0.8823269675768559	0.8426314375580504	0.8631845614992826	0.021803336575014327	7
1.135065131187439	0.05973722132356172	0.008685722351074218	0.0007782130367962394	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8547329357626194	0.8921833120323625	0.8811638114533419	0.8982071679279056	0.8863123975787012	0.8902402811255614	0.8844766743672493	0.8783043110991935	0.897148940393532	0.8973713449778852	0.872255948827918	0.8928824717158721	0.8762708997479695	0.8859606686333983	0.8160194894862978	0.8940681510199845	0.8897675881170916	0.8633422404641461	0.9080967102015084	0.8634511223818014	0.9069802243128412	0.8769213660169894	0.8827624992268372	0.8940210060227801	0.8666344279749425	0.8727993714458465	0.8764084885796994	0.9000033639969104	0.8902101996015112	0.8791737540082598	0.8868331183281309	0.9021571328791916	0.8944228942968017	0.869869671475948	0.8421328661022454	0.8980089037076625	0.8606122972659074	0.8796591600809771	0.8881696766526362	0.8709433777203772	0.847240168653236	0.907462801912525	0.9012602353411996	0.8801063158105883	0.8828303034262651	0.8616211054670676	0.8885642280645465	0.8992460710652495	0.8854333562799022	0.8738658309076537	0.8817722136787813	0.01771247864796267	3
2.303108768463135	0.1540992593362148	0.016479911804199218	0.0017844707485266972	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8554783509568757	0.8983168701869573	0.887776009320027	0.8983209322216735	0.889982793677641	0.8895618512688184	0.8828766637436518	0.878184960468424	0.894534290456885	0.8931616318460548	0.8722931200975125	0.8915779539449815	0.8812854654742208	0.8930384162507267	0.8167034818778889	0.8921968997669382	0.8869747589227571	0.8703091010638959	0.9067282786016148	0.8650773089550103	0.9077252968726549	0.8817349665830035	0.8892414951232843	0.8911728974376676	0.8770407322360665	0.868068867198919	0.8753610018973841	0.9022288022944392	0.8853358951570305	0.8766589636110009	0.8960297786160496	0.9113268947704587	0.8957163006337245	0.8773952299168244	0.8455742768176041	0.8991889492667962	0.8636899561677771	0.8715945529128398	0.8884873960881762	0.8786951637033936	0.8551845278526765	0.9071156381727263	0.8959530239213641	0.8768498237441271	0.8872086441746664	0.8656732719104278	0.8900723127983927	0.9011608737574479	0.8838014135689953	0.8721275776879467	0.8832358732799285	0.01711084310699678	2
4.558832006454468	0.19130244308995722	0.03265873432159424	0.004737744228253917	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8565456042089371	0.8976444606343247	0.8862302186333091	0.9029523938196429	0.8868733940636708	0.8963031831373074	0.8807164189898606	0.8784355891248564	0.8996818120684309	0.8957319884103347	0.8759279331668356	0.8898543807931433	0.8813450634475193	0.892840046868815	0.8181987425840656	0.8919363432436365	0.8931142443610145	0.876954540825255	0.9054013822911555	0.8613250558622965	0.9075982132679403	0.887442755586795	0.890026664253207	0.8955188369739704	0.86854877142044	0.8717727841901545	0.8736186830363486	0.9048137128243177	0.8852173647871969	0.8781231872537432	0.8923466603343592	0.908947854423003	0.9027918339980514	0.8742794436319957	0.8486345855768449	0.8993616661898749	0.8628396297744814	0.8756964610257673	0.8889288240461253	0.8789600606830981	0.8583544407367284	0.9070091606057629	0.89516548698368	0.8797860561668159	0.878025177687564	0.8661127190970079	0.8883465016484137	0.9015465877734385	0.8895848284921534	0.8718404615381586	0.8839850442108369	0.017121958471458813	1
