mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__loss	param_estimator__max_features	param_estimator__random_state	param_preprocessing_1__k	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.025477790832519533	0.0013496478022159768	0.0036751270294189454	0.005220769287557293	ls		3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.662837123620762	0.15474394564103422	0.4294296540841456	0.8226701397447966	0.31896975957570883	0.47773012453328945	0.23879115389301048	23
0.044695711135864256	0.021696674790537204	0.0032666683197021484	0.004665680239400739	ls		3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.6659816454839051	0.13921517629302482	0.33665675746380286	0.839904778757328	0.6890301997134216	0.5341577115422964	0.25683868060468906	13
0.0003232479095458984	1.3929359360815114e-05	0.0	0.0	ls		3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								109
0.0003182411193847656	2.2254251221506455e-05	0.0	0.0	ls		3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								110
0.00031414031982421873	1.0507309924439068e-05	0.0	0.0	ls		3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								111
0.0003169536590576172	2.3895965215096777e-05	0.0	0.0	ls		3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								112
0.0003329277038574219	5.31686474764136e-05	0.0	0.0	ls		3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								113
0.0003456592559814453	2.8869487392127086e-05	0.0	0.0	ls		3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								114
0.00038361549377441406	4.037856379938227e-05	0.0	0.0	ls		3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								116
0.0004237174987792969	1.4614417138252404e-05	0.0	0.0	ls		3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								123
0.024714279174804687	0.004650155463629884	0.0009329795837402343	0.00021960095326987162	ls	auto	3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.662837123620762	0.15474394564103422	0.4294296540841456	0.8226701397447966	0.31896975957570883	0.47773012453328945	0.23879115389301048	23
0.020911455154418945	0.0008211247734698939	0.000914907455444336	0.00010617233078634344	ls	auto	3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.6659816454839051	0.13921517629302482	0.33665675746380286	0.839904778757328	0.6890301997134216	0.5341577115422964	0.25683868060468906	13
0.00043277740478515626	4.681691055716024e-05	0.0	0.0	ls	auto	3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								117
0.000385284423828125	2.836159113335361e-05	0.0	0.0	ls	auto	3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								118
0.00034646987915039064	1.5738804814053537e-05	0.0	0.0	ls	auto	3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								119
0.0004129886627197266	1.6368368786222348e-05	0.0	0.0	ls	auto	3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								120
0.00038962364196777345	3.185272216796875e-05	0.0	0.0	ls	auto	3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								121
0.0003728389739990234	1.1923217553753115e-05	0.0	0.0	ls	auto	3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								122
0.0003681659698486328	2.702930727032542e-05	0.0	0.0	ls	auto	3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								108
0.0004004001617431641	1.2692828348010403e-05	0.0	0.0	ls	auto	3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								115
0.02177143096923828	0.001038516114516218	0.0008635997772216796	9.664212920317617e-05	ls	log2	3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.662837123620762	0.15474394564103422	0.4294296540841456	0.8226701397447966	0.31896975957570883	0.47773012453328945	0.23879115389301048	23
0.02237110137939453	0.0006845072626612739	0.0008598804473876953	0.00011785815340339464	ls	log2	3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.6600383198223536	0.26536703497823866	0.5437437408084806	0.7976908013619023	0.639455043396817	0.5812589880735584	0.17755608329594946	7
0.0003696441650390625	2.941803169018981e-05	0.0	0.0	ls	log2	3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								107
0.000350189208984375	1.548612638580076e-05	0.0	0.0	ls	log2	3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								97
0.0003499031066894531	6.500743904960347e-06	0.0	0.0	ls	log2	3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								91
0.00034961700439453127	3.1440387386965094e-05	0.0	0.0	ls	log2	3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								92
0.00039577484130859375	3.30929797354715e-05	0.0	0.0	ls	log2	3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								93
0.0003657817840576172	4.635617503842891e-05	0.0	0.0	ls	log2	3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								94
0.00034265518188476564	1.6203625457943596e-05	0.0	0.0	ls	log2	3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								95
0.00035777091979980467	3.2819285189696943e-05	0.0	0.0	ls	log2	3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								96
0.02345585823059082	0.0025690642798239386	0.0010231971740722657	0.0001884971483722788	ls	sqrt	3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.662837123620762	0.15474394564103422	0.4294296540841456	0.8226701397447966	0.31896975957570883	0.47773012453328945	0.23879115389301048	23
0.02512369155883789	0.003608688710829145	0.0010815143585205078	0.0003002848223685136	ls	sqrt	3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.6600383198223536	0.26536703497823866	0.5437437408084806	0.7976908013619023	0.639455043396817	0.5812589880735584	0.17755608329594946	7
0.0006967067718505859	0.00011919244647247441	0.0	0.0	ls	sqrt	3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								98
0.0005394458770751953	1.9015342781826317e-05	0.0	0.0	ls	sqrt	3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								105
0.0004300594329833984	1.3417184272246713e-05	0.0	0.0	ls	sqrt	3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								99
0.0004086494445800781	2.1478325123406936e-05	0.0	0.0	ls	sqrt	3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								100
0.00040254592895507815	8.58253901223813e-06	0.0	0.0	ls	sqrt	3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								101
0.00038585662841796877	1.0816533568388233e-05	0.0	0.0	ls	sqrt	3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								102
0.0003756999969482422	1.121469905234507e-05	0.0	0.0	ls	sqrt	3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								103
0.0003543376922607422	1.426962582923715e-05	0.0	0.0	ls	sqrt	3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								104
0.09924917221069336	0.012487986604961636	0.0010564804077148437	0.00015562217511470527	lad		3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.7292064146352286	0.5324339751628551	0.5357328924290015	0.7221767564939119	0.43064721383232574	0.5900394505106645	0.11704801552372066	1
0.09251642227172852	0.005523533639650646	0.0010755062103271484	0.00019225581054947377	lad		3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.7321932310947745	0.39073084332353125	0.5212035357266254	0.6923144160553543	0.5026640991663356	0.5678212250733242	0.12672519425053236	9
0.0003359794616699219	4.162255806953287e-05	0.0	0.0	lad		3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								106
0.00030775070190429686	1.6874511806407237e-05	0.0	0.0	lad		3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								125
0.0003009319305419922	8.649568438242516e-06	0.0	0.0	lad		3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								142
0.0003409385681152344	3.255823724165503e-05	0.0	0.0	lad		3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								126
0.00033473968505859375	1.68930962244581e-05	0.0	0.0	lad		3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								145
0.00033326148986816405	2.3010246317328457e-05	0.0	0.0	lad		3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								146
0.000339508056640625	1.9923578056885127e-05	0.0	0.0	lad		3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								147
0.00033869743347167967	2.667417004552322e-05	0.0	0.0	lad		3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								148
0.08981714248657227	0.007991502269269387	0.0010482311248779298	0.00010210558950833008	lad	auto	3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.7292064146352286	0.5324339751628551	0.5357328924290015	0.7221767564939119	0.43064721383232574	0.5900394505106645	0.11704801552372066	1
0.08526406288146973	0.0036304599699716437	0.000969552993774414	9.649629052978922e-05	lad	auto	3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.7321932310947745	0.39073084332353125	0.5212035357266254	0.6923144160553543	0.5026640991663356	0.5678212250733242	0.12672519425053236	9
0.00035176277160644533	3.497807763793588e-05	0.0	0.0	lad	auto	3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								149
0.0003417015075683594	9.79479701762713e-06	0.0	0.0	lad	auto	3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								150
0.00033631324768066404	1.1196640107299172e-05	0.0	0.0	lad	auto	3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								152
0.000366973876953125	2.0041574105281432e-05	0.0	0.0	lad	auto	3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								159
0.00038084983825683596	4.560159060736471e-05	0.0	0.0	lad	auto	3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								153
0.0004123687744140625	2.2951475689372618e-05	0.0	0.0	lad	auto	3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								154
0.0003627300262451172	2.415762649378299e-05	0.0	0.0	lad	auto	3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								155
0.0003452777862548828	7.958182176725905e-06	0.0	0.0	lad	auto	3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								156
0.07824106216430664	0.003278069457586008	0.00080108642578125	5.54321914589333e-05	lad	log2	3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.7292064146352286	0.5324339751628551	0.5357328924290015	0.7221767564939119	0.43064721383232574	0.5900394505106645	0.11704801552372066	1
0.08526253700256348	0.0014579147679656438	0.0008062362670898437	4.3753700447102974e-05	lad	log2	3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.63796550332896	0.2109802298463409	0.6022637996295225	0.7258354724300149	0.6370990713450858	0.5628288153159848	0.18060194249480077	11
0.0003043174743652344	2.8346996515273158e-05	0.0	0.0	lad	log2	3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								157
0.000293731689453125	1.3625366270284223e-05	0.0	0.0	lad	log2	3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								158
0.00029754638671875	1.872398115161195e-05	0.0	0.0	lad	log2	3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								144
0.000301361083984375	9.369577156341257e-06	0.0	0.0	lad	log2	3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								151
0.00029125213623046873	1.4892747411000267e-05	0.0	0.0	lad	log2	3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								143
0.00030965805053710936	1.193370134858058e-05	0.0	0.0	lad	log2	3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								133
0.00031757354736328125	2.482897996755475e-05	0.0	0.0	lad	log2	3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								127
0.0003062248229980469	2.2219588292999857e-05	0.0	0.0	lad	log2	3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								128
0.07825498580932617	0.0062856283528128646	0.000779104232788086	3.0454331663656015e-05	lad	sqrt	3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.7292064146352286	0.5324339751628551	0.5357328924290015	0.7221767564939119	0.43064721383232574	0.5900394505106645	0.11704801552372066	1
0.09071898460388184	0.005236250043359343	0.0008402824401855469	4.438547190163541e-05	lad	sqrt	3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.63796550332896	0.2109802298463409	0.6022637996295225	0.7258354724300149	0.6370990713450858	0.5628288153159848	0.18060194249480077	11
0.0003228187561035156	3.22212808473118e-05	0.0	0.0	lad	sqrt	3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								129
0.00028810501098632815	1.6890134861261633e-05	0.0	0.0	lad	sqrt	3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								130
0.00029120445251464846	1.717381835346883e-05	0.0	0.0	lad	sqrt	3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								131
0.00031604766845703123	1.3583248605365547e-05	0.0	0.0	lad	sqrt	3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								132
0.00030274391174316405	1.3267217383747945e-05	0.0	0.0	lad	sqrt	3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								134
0.0003166675567626953	4.086035387746394e-05	0.0	0.0	lad	sqrt	3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								141
0.0003017425537109375	1.751336613064154e-05	0.0	0.0	lad	sqrt	3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								135
0.0002937793731689453	2.4472200936919155e-05	0.0	0.0	lad	sqrt	3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								89
0.1553328514099121	0.008511650480669111	0.0009104728698730469	4.3331722437374716e-05	huber		3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.6886612433736681	0.2592572129903221	0.47509307854974847	0.7386447286378846	0.3596889194459917	0.504269036599523	0.18477981028784352	19
0.12251267433166504	0.006294325446274943	0.0007754802703857422	4.159856967951235e-05	huber		3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.6763864679056304	0.08660524760460131	0.40878161578507055	0.7537232453461418	0.7070660254631307	0.526512520420915	0.25062540031760094	15
0.0002925395965576172	3.7323589020056066e-05	0.0	0.0	huber		3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								137
0.000261688232421875	1.939537705417994e-05	0.0	0.0	huber		3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								138
0.0003015041351318359	6.280627825476512e-05	0.0	0.0	huber		3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								139
0.0003734111785888672	8.537116487817979e-06	0.0	0.0	huber		3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								140
0.0003963470458984375	3.046187144455108e-05	0.0	0.0	huber		3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								90
0.00030074119567871096	1.8246483990196768e-05	0.0	0.0	huber		3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								124
0.00028429031372070315	1.563022454466778e-05	0.0	0.0	huber		3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								88
0.00028910636901855467	1.7532181178754905e-05	0.0	0.0	huber		3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								76
0.12435779571533204	0.004260207099694996	0.0007453441619873046	3.337635305191453e-05	huber	auto	3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.6886612433736681	0.2592572129903221	0.47509307854974847	0.7386447286378846	0.3596889194459917	0.504269036599523	0.18477981028784352	19
0.12142763137817383	0.0059840377173605375	0.000760030746459961	4.716119578777359e-05	huber	auto	3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.6763864679056304	0.08660524760460131	0.40878161578507055	0.7537232453461418	0.7070660254631307	0.526512520420915	0.25062540031760094	15
0.0002949237823486328	4.285622869697934e-05	0.0	0.0	huber	auto	3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								51
0.0002490043640136719	6.844897337567043e-06	0.0	0.0	huber	auto	3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								50
0.0002628326416015625	7.62283520065024e-06	0.0	0.0	huber	auto	3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								49
0.0002579689025878906	1.638613967140866e-05	0.0	0.0	huber	auto	3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								48
0.0002505779266357422	9.487741465068257e-06	0.0	0.0	huber	auto	3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								47
0.00030436515808105467	4.344261298925793e-05	0.0	0.0	huber	auto	3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								46
0.00028100013732910154	2.0779707699754205e-05	0.0	0.0	huber	auto	3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								45
0.00031580924987792967	2.610638805338782e-05	0.0	0.0	huber	auto	3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								44
0.1737462043762207	0.029364704296723415	0.0009670257568359375	6.0179607551829844e-05	huber	log2	3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.6886612433736681	0.2592572129903221	0.47509307854974847	0.7386447286378846	0.3596889194459917	0.504269036599523	0.18477981028784352	19
0.16036810874938964	0.02037873804112139	0.0010449409484863282	0.0002932775457642076	huber	log2	3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.6823339345385702	0.24377431295631669	0.6004738993355634	0.7334242487517283	0.6672659009118223	0.5854544592988001	0.17603676279454633	5
0.00034441947937011717	2.482330161102035e-05	0.0	0.0	huber	log2	3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								38
0.00033593177795410156	5.613732396225524e-06	0.0	0.0	huber	log2	3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								43
0.00033502578735351564	9.124176539654688e-06	0.0	0.0	huber	log2	3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								42
0.0004413127899169922	8.689236993894046e-05	0.0	0.0	huber	log2	3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								41
0.00048041343688964844	2.2810067547395557e-05	0.0	0.0	huber	log2	3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								40
0.000391387939453125	6.399175982148407e-05	0.0	0.0	huber	log2	3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								39
0.0003354072570800781	6.216098648253811e-06	0.0	0.0	huber	log2	3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								52
0.00033550262451171876	8.2182161418192e-06	0.0	0.0	huber	log2	3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								37
0.1335050106048584	0.01843098829315764	0.0007926464080810547	8.567830970616351e-05	huber	sqrt	3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.6886612433736681	0.2592572129903221	0.47509307854974847	0.7386447286378846	0.3596889194459917	0.504269036599523	0.18477981028784352	19
0.12356410026550294	0.004833094388482022	0.0007976531982421875	8.933790718648671e-05	huber	sqrt	3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.6823339345385702	0.24377431295631669	0.6004738993355634	0.7334242487517283	0.6672659009118223	0.5854544592988001	0.17603676279454633	5
0.0003003120422363281	5.014245975953611e-05	0.0	0.0	huber	sqrt	3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								33
0.00027446746826171876	1.7263480858461367e-05	0.0	0.0	huber	sqrt	3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								34
0.0002756595611572266	1.8962537417047986e-05	0.0	0.0	huber	sqrt	3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								35
0.0002739429473876953	1.4218225446115898e-05	0.0	0.0	huber	sqrt	3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								36
0.00028533935546875	2.1947152184417014e-05	0.0	0.0	huber	sqrt	3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								53
0.0002857208251953125	2.0071729386648405e-05	0.0	0.0	huber	sqrt	3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								79
0.00026679039001464844	7.405574286772604e-06	0.0	0.0	huber	sqrt	3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								55
0.00029439926147460936	2.0410301460942786e-05	0.0	0.0	huber	sqrt	3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								73
0.07145681381225585	0.005808200542532108	0.0007994174957275391	1.848505232494864e-05	quantile		3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.4731871063509875	-0.6467135525700392	0.304558285713846	0.8765843059894213	0.41183679993209676	0.28389058908326253	0.5039723144234403	29
0.07634181976318359	0.007201681285784203	0.0008801937103271485	3.356588139965606e-05	quantile		3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.4939076552673304	0.048110046695340136	0.48005022191972035	0.8578650057267121	0.7269921891464969	0.5213850237511198	0.27638591145736807	17
0.0003455162048339844	3.9608322905706145e-05	0.0	0.0	quantile		3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								74
0.00029454231262207033	1.2467810030375023e-05	0.0	0.0	quantile		3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								75
0.00031304359436035156	1.2211128381753735e-05	0.0	0.0	quantile		3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								54
0.0002982616424560547	8.98809584311273e-06	0.0	0.0	quantile		3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								77
0.0002966403961181641	5.967898501267249e-06	0.0	0.0	quantile		3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								78
0.00030641555786132814	1.81582945704504e-05	0.0	0.0	quantile		3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								80
0.0002985477447509766	8.345876331175756e-06	0.0	0.0	quantile		3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								87
0.0003047466278076172	1.5026348680306443e-05	0.0	0.0	quantile		3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								81
0.08715376853942872	0.012855975569408835	0.0009389877319335938	7.70083300420203e-05	quantile	auto	3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.4731871063509875	-0.6467135525700392	0.304558285713846	0.8765843059894213	0.41183679993209676	0.28389058908326253	0.5039723144234403	29
0.08530611991882324	0.004048594905314648	0.0009261608123779297	7.781678549125649e-05	quantile	auto	3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.4939076552673304	0.048110046695340136	0.48005022191972035	0.8578650057267121	0.7269921891464969	0.5213850237511198	0.27638591145736807	17
0.0003508090972900391	5.592236738968354e-05	0.0	0.0	quantile	auto	3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								82
0.0004263877868652344	2.102987021257176e-05	0.0	0.0	quantile	auto	3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								83
0.0003690242767333984	5.435010763069165e-05	0.0	0.0	quantile	auto	3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								84
0.0004122734069824219	4.569269520360347e-05	0.0	0.0	quantile	auto	3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								85
0.00036702156066894533	1.616302131834441e-05	0.0	0.0	quantile	auto	3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								86
0.0003996372222900391	5.319532590313433e-05	0.0	0.0	quantile	auto	3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								72
0.0004173755645751953	5.897467534010155e-05	0.0	0.0	quantile	auto	3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								71
0.0003790855407714844	5.986006369897198e-05	0.0	0.0	quantile	auto	3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								70
0.12941036224365235	0.018297129792049265	0.0010976314544677735	0.00013100196461787657	quantile	log2	3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.4731871063509875	-0.6467135525700392	0.304558285713846	0.8765843059894213	0.41183679993209676	0.28389058908326253	0.5039723144234403	29
0.09825410842895507	0.004666455476849053	0.0009111404418945312	3.933851646271328e-05	quantile	log2	3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.5210190299226631	-0.09488894190087627	0.45374075245683376	0.8066848083527441	0.6414509087530131	0.4656013115168756	0.30483508761712824	27
0.00034165382385253906	3.1843298243219685e-05	0.0	0.0	quantile	log2	3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								69
0.00036540031433105467	3.700102724248768e-05	0.0	0.0	quantile	log2	3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								68
0.00033063888549804686	1.852093468809492e-05	0.0	0.0	quantile	log2	3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								67
0.00032858848571777345	9.53721998930037e-06	0.0	0.0	quantile	log2	3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								66
0.0003365993499755859	3.085007436376376e-05	0.0	0.0	quantile	log2	3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								65
0.0003393650054931641	3.728262859751298e-05	0.0	0.0	quantile	log2	3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								64
0.00032415390014648435	1.3546372152839107e-05	0.0	0.0	quantile	log2	3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								63
0.0003298282623291016	1.3752929348113697e-05	0.0	0.0	quantile	log2	3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								62
0.08121395111083984	0.0067590771909701915	0.0008368015289306641	1.6110040598891202e-05	quantile	sqrt	3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.4731871063509875	-0.6467135525700392	0.304558285713846	0.8765843059894213	0.41183679993209676	0.28389058908326253	0.5039723144234403	29
0.093223237991333	0.0033295563699740145	0.000953054428100586	0.000146915114795672	quantile	sqrt	3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.5210190299226631	-0.09488894190087627	0.45374075245683376	0.8066848083527441	0.6414509087530131	0.4656013115168756	0.30483508761712824	27
0.00048007965087890623	4.0108099665950876e-05	0.0	0.0	quantile	sqrt	3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								61
0.0004295825958251953	7.542644473644288e-05	0.0	0.0	quantile	sqrt	3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								60
0.00032033920288085935	1.850386237797248e-05	0.0	0.0	quantile	sqrt	3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								59
0.00030832290649414064	1.2898775649992158e-05	0.0	0.0	quantile	sqrt	3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								58
0.00031027793884277346	6.113193706717432e-06	0.0	0.0	quantile	sqrt	3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								57
0.00031523704528808595	1.3167441758841473e-05	0.0	0.0	quantile	sqrt	3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								56
0.0003098487854003906	9.909268160510856e-06	0.0	0.0	quantile	sqrt	3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								136
0.00031728744506835936	1.7845690369744976e-05	0.0	0.0	quantile	sqrt	3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								160
