mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__loss	param_estimator__max_features	param_estimator__random_state	param_preprocessing_1__k	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.020939397811889648	0.0009929248328415178	0.00084075927734375	0.00011210162704094712	ls		3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.9181502348341222	0.8459470143508939	0.8674428076800527	0.8714740437458087	0.7448885947717505	0.8495805390765255	0.05739999140575499	19
0.021314048767089845	0.00014706546976748705	0.0007665634155273437	3.264520656619354e-05	ls		3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.9992646552009693	0.9945699065968117	0.998100592639204	0.9880050654625459	0.9937348095980381	0.9947350058995139	0.003953849911236638	5
0.0003452777862548828	8.747590338697013e-06	0.0	0.0	ls		3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								109
0.00033693313598632814	1.1807281455155683e-05	0.0	0.0	ls		3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								110
0.0003481388092041016	1.9380013726624357e-05	0.0	0.0	ls		3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								111
0.0003422737121582031	1.1498204091214493e-05	0.0	0.0	ls		3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								112
0.00037627220153808595	0.0001206035521860293	0.0	0.0	ls		3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								113
0.00031032562255859373	1.441799765954792e-05	0.0	0.0	ls		3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								114
0.00032033920288085935	1.6289137002776853e-05	0.0	0.0	ls		3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								116
0.0003074169158935547	2.028694148886856e-05	0.0	0.0	ls		3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								123
0.018718385696411134	0.0008827796381163848	0.0006618022918701172	2.3011728481075922e-05	ls	auto	3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.9181502348341222	0.8459470143508939	0.8674428076800527	0.8714740437458087	0.7448885947717505	0.8495805390765255	0.05739999140575499	19
0.023177433013916015	0.004043756605359409	0.0008234500885009766	0.00020266350002216574	ls	auto	3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.9992646552009693	0.9945699065968117	0.998100592639204	0.9880050654625459	0.9937348095980381	0.9947350058995139	0.003953849911236638	5
0.000370025634765625	1.8274749095159124e-05	0.0	0.0	ls	auto	3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								117
0.00034322738647460935	9.254327019964649e-06	0.0	0.0	ls	auto	3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								118
0.00034542083740234374	6.897511714360613e-06	0.0	0.0	ls	auto	3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								119
0.00035986900329589846	2.408976415174593e-05	0.0	0.0	ls	auto	3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								120
0.00035419464111328123	2.1891240275157607e-05	0.0	0.0	ls	auto	3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								121
0.00034542083740234374	7.52647842619155e-06	0.0	0.0	ls	auto	3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								122
0.0003575325012207031	1.8891780313041534e-05	0.0	0.0	ls	auto	3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								108
0.0003514289855957031	1.4859427183539837e-05	0.0	0.0	ls	auto	3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								115
0.021233892440795897	0.00010198136714141305	0.0007413864135742187	2.7446359124006857e-05	ls	log2	3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.9181502348341222	0.8459470143508939	0.8674428076800527	0.8714740437458087	0.7448885947717505	0.8495805390765255	0.05739999140575499	19
0.02148599624633789	0.00016742725691715673	0.0007599353790283203	2.980998894310037e-05	ls	log2	3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.9951251852826153	0.9927933246781845	0.9920292622061568	0.987114986943331	0.9944321180140178	0.9922989754248611	0.0028188161503362695	9
0.0003466606140136719	1.1182822608526778e-05	0.0	0.0	ls	log2	3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								107
0.0003414630889892578	8.476979201760439e-06	0.0	0.0	ls	log2	3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								97
0.0003672599792480469	4.2266066747159806e-05	0.0	0.0	ls	log2	3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								91
0.0003551483154296875	1.850877688674484e-05	0.0	0.0	ls	log2	3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								92
0.00037374496459960935	2.7753643100537626e-05	0.0	0.0	ls	log2	3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								93
0.0003410816192626953	8.972397869434388e-06	0.0	0.0	ls	log2	3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								94
0.0003493309020996094	1.2062566470827918e-05	0.0	0.0	ls	log2	3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								95
0.00035734176635742186	1.6319677723339865e-05	0.0	0.0	ls	log2	3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								96
0.017840051651000978	0.0024560361045633627	0.0005829811096191406	6.562644517054494e-05	ls	sqrt	3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.9181502348341222	0.8459470143508939	0.8674428076800527	0.8714740437458087	0.7448885947717505	0.8495805390765255	0.05739999140575499	19
0.015857172012329102	0.0002462549041752444	0.0005436897277832031	1.763304869333724e-05	ls	sqrt	3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.9951251852826153	0.9927933246781845	0.9920292622061568	0.987114986943331	0.9944321180140178	0.9922989754248611	0.0028188161503362695	9
0.00026330947875976565	2.4193365986288358e-05	0.0	0.0	ls	sqrt	3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								98
0.0002582073211669922	1.4702522002836136e-05	0.0	0.0	ls	sqrt	3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								105
0.00024566650390625	6.323443252172569e-06	0.0	0.0	ls	sqrt	3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								99
0.00024728775024414064	6.403480977517811e-06	0.0	0.0	ls	sqrt	3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								100
0.0002554416656494141	1.2861881328385749e-05	0.0	0.0	ls	sqrt	3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								101
0.00026183128356933595	1.1420623239615937e-05	0.0	0.0	ls	sqrt	3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								102
0.00026636123657226564	2.9277723852793925e-05	0.0	0.0	ls	sqrt	3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								103
0.00025548934936523435	1.3938497434057377e-05	0.0	0.0	ls	sqrt	3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								104
0.08435993194580078	0.0043680570638329865	0.0007220745086669922	4.213163243776285e-05	lad		3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.9233301470565294	0.8511697453366306	0.8599850187581894	0.8496062527378248	0.7137335120284274	0.8395649351835204	0.06856039274023851	23
0.09643645286560058	0.001945143756652138	0.0007412433624267578	3.784327013854903e-05	lad		3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.9962792219866263	0.9957636625543981	0.9980258236111889	0.9964381875146775	0.9902008946769653	0.9953415580687712	0.002679241817056722	3
0.0003009319305419922	3.657107861783206e-05	0.0	0.0	lad		3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								106
0.0002810955047607422	9.405907564661775e-06	0.0	0.0	lad		3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								125
0.00026259422302246096	6.603118657346252e-06	0.0	0.0	lad		3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								142
0.00026955604553222654	1.0755400091047228e-05	0.0	0.0	lad		3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								126
0.0002841472625732422	2.6325729955653444e-05	0.0	0.0	lad		3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								145
0.00030202865600585936	4.68940678230865e-05	0.0	0.0	lad		3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								146
0.0002852439880371094	1.558943959012809e-05	0.0	0.0	lad		3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								147
0.00026836395263671873	6.116911968545752e-06	0.0	0.0	lad		3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								148
0.08612418174743652	0.005267730312293999	0.0006905555725097656	2.9304970179170456e-05	lad	auto	3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.9233301470565294	0.8511697453366306	0.8599850187581894	0.8496062527378248	0.7137335120284274	0.8395649351835204	0.06856039274023851	23
0.09722113609313965	0.0027079654969918514	0.0008219718933105469	7.39076983256721e-05	lad	auto	3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.9962792219866263	0.9957636625543981	0.9980258236111889	0.9964381875146775	0.9902008946769653	0.9953415580687712	0.002679241817056722	3
0.00029811859130859377	2.6935855349187182e-05	0.0	0.0	lad	auto	3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								149
0.00028514862060546875	1.4087290155556992e-05	0.0	0.0	lad	auto	3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								150
0.0002694129943847656	9.916608020346366e-06	0.0	0.0	lad	auto	3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								152
0.00028014183044433594	1.7045177689932186e-05	0.0	0.0	lad	auto	3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								159
0.0002896308898925781	2.5102385577925594e-05	0.0	0.0	lad	auto	3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								153
0.00032711029052734375	2.2661557390349054e-05	0.0	0.0	lad	auto	3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								154
0.00028882026672363283	3.4019783221334286e-05	0.0	0.0	lad	auto	3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								155
0.0002704620361328125	8.816459872705332e-06	0.0	0.0	lad	auto	3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								156
0.08673396110534667	0.004959327290734314	0.0006639003753662109	2.2428384351165128e-05	lad	log2	3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.9233301470565294	0.8511697453366306	0.8599850187581894	0.8496062527378248	0.7137335120284274	0.8395649351835204	0.06856039274023851	23
0.10155773162841797	0.0013312911144959297	0.0007679939270019531	3.840934408871545e-05	lad	log2	3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.9944382863081893	0.9932667240946762	0.9933481791415267	0.9941046776900668	0.99276665018654	0.9935849034841998	0.0006041924307416957	7
0.00029206275939941406	2.6641075952296838e-05	0.0	0.0	lad	log2	3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								157
0.00027060508728027344	1.2555403983336927e-05	0.0	0.0	lad	log2	3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								158
0.00028748512268066405	1.1024532845949768e-05	0.0	0.0	lad	log2	3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								144
0.0002726078033447266	9.666513624888274e-06	0.0	0.0	lad	log2	3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								151
0.00029888153076171873	1.7597552415227078e-05	0.0	0.0	lad	log2	3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								143
0.0002818107604980469	1.772846952122996e-05	0.0	0.0	lad	log2	3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								133
0.00027284622192382815	1.2149152034225619e-05	0.0	0.0	lad	log2	3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								127
0.0003041267395019531	8.652459556475174e-06	0.0	0.0	lad	log2	3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								128
0.0863532543182373	0.005568215494901497	0.0006462574005126953	3.727896922836737e-05	lad	sqrt	3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.9233301470565294	0.8511697453366306	0.8599850187581894	0.8496062527378248	0.7137335120284274	0.8395649351835204	0.06856039274023851	23
0.10086746215820312	0.005116114056574433	0.0006273746490478516	6.063385255282097e-05	lad	sqrt	3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.9944382863081893	0.9932667240946762	0.9933481791415267	0.9941046776900668	0.99276665018654	0.9935849034841998	0.0006041924307416957	7
0.0002800941467285156	1.5468497458251426e-05	0.0	0.0	lad	sqrt	3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								129
0.00026383399963378904	7.494994346562572e-06	0.0	0.0	lad	sqrt	3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								130
0.0002655506134033203	6.902454632402508e-06	0.0	0.0	lad	sqrt	3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								131
0.000266265869140625	8.825224007713611e-06	0.0	0.0	lad	sqrt	3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								132
0.00027017593383789064	7.640413433401061e-06	0.0	0.0	lad	sqrt	3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								134
0.0002705574035644531	8.988601772912074e-06	0.0	0.0	lad	sqrt	3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								141
0.0002864360809326172	9.910415371943726e-06	0.0	0.0	lad	sqrt	3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								135
0.0002648353576660156	5.532955056900134e-06	0.0	0.0	lad	sqrt	3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								89
0.14040422439575195	0.006745588808511231	0.0006069183349609375	4.605950766571995e-05	huber		3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.9240616357544706	0.8562390573769125	0.8695078376076087	0.8689569812082376	0.7382910231404456	0.8514113070175351	0.061209331258811096	15
0.15232086181640625	0.00411861402371646	0.0006473064422607422	2.973491675334828e-05	huber		3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.9986857236600235	0.9965378159423629	0.9970259814857523	0.9897306032328255	0.9954216943600762	0.995480363736208	0.0030608711040866843	1
0.0003270149230957031	3.308940675125298e-05	0.0	0.0	huber		3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								137
0.00030145645141601565	2.0634766464768213e-05	0.0	0.0	huber		3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								138
0.00029954910278320315	8.756942718779451e-06	0.0	0.0	huber		3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								139
0.0002857685089111328	1.6329566791951486e-05	0.0	0.0	huber		3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								140
0.00028529167175292967	7.689655261178288e-06	0.0	0.0	huber		3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								90
0.00028047561645507815	7.15668876858163e-06	0.0	0.0	huber		3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								124
0.0002936840057373047	2.256926234228638e-05	0.0	0.0	huber		3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								88
0.0002879619598388672	6.140655529787158e-06	0.0	0.0	huber		3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								76
0.14058666229248046	0.005304981647780363	0.0005859851837158204	2.2821727277252375e-05	huber	auto	3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.9240616357544706	0.8562390573769125	0.8695078376076087	0.8689569812082376	0.7382910231404456	0.8514113070175351	0.061209331258811096	15
0.14748477935791016	0.0013239352913011304	0.000597381591796875	1.459511224950827e-05	huber	auto	3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.9986857236600235	0.9965378159423629	0.9970259814857523	0.9897306032328255	0.9954216943600762	0.995480363736208	0.0030608711040866843	1
0.0002727031707763672	1.0279574014787172e-05	0.0	0.0	huber	auto	3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								51
0.00028533935546875	2.1542487473053207e-05	0.0	0.0	huber	auto	3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								50
0.00026311874389648435	6.774780448469959e-06	0.0	0.0	huber	auto	3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								49
0.00027031898498535155	1.1216726330340684e-05	0.0	0.0	huber	auto	3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								48
0.000276947021484375	1.1041225920414966e-05	0.0	0.0	huber	auto	3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								47
0.00027794837951660155	9.371275708418461e-06	0.0	0.0	huber	auto	3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								46
0.0002715587615966797	1.0443713521067036e-05	0.0	0.0	huber	auto	3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								45
0.00026841163635253905	5.916240664284301e-06	0.0	0.0	huber	auto	3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								44
0.15419607162475585	0.015268213197815874	0.0006733417510986328	0.0001554474069955286	huber	log2	3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.9240616357544706	0.8562390573769125	0.8695078376076087	0.8689569812082376	0.7382910231404456	0.8514113070175351	0.061209331258811096	15
0.15048880577087403	0.004800019959676264	0.0006115913391113281	3.349739461348933e-05	huber	log2	3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.9945835540157657	0.9908383026881731	0.9927882731108291	0.9845820913868699	0.9953017722051707	0.9916187986813616	0.0038430759075217436	11
0.00030422210693359375	9.803614262600002e-06	0.0	0.0	huber	log2	3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								38
0.00029735565185546876	2.175046583579778e-05	0.0	0.0	huber	log2	3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								43
0.00028719902038574217	1.3500977025971913e-05	0.0	0.0	huber	log2	3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								42
0.00029010772705078124	1.3491542615258086e-05	0.0	0.0	huber	log2	3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								41
0.00029234886169433595	1.2446637297940827e-05	0.0	0.0	huber	log2	3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								40
0.0002837181091308594	7.994669484543595e-06	0.0	0.0	huber	log2	3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								39
0.0003021240234375	1.625336368500271e-05	0.0	0.0	huber	log2	3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								52
0.00028219223022460935	8.693095810487343e-06	0.0	0.0	huber	log2	3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								37
0.1523557186126709	0.006978375488281707	0.0006297111511230468	1.6552088583878714e-05	huber	sqrt	3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.9240616357544706	0.8562390573769125	0.8695078376076087	0.8689569812082376	0.7382910231404456	0.8514113070175351	0.061209331258811096	15
0.1646639347076416	0.015601716357602173	0.0008418083190917969	0.0001727185808229954	huber	sqrt	3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.9945835540157657	0.9908383026881731	0.9927882731108291	0.9845820913868699	0.9953017722051707	0.9916187986813616	0.0038430759075217436	11
0.00027141571044921877	1.619394029596275e-05	0.0	0.0	huber	sqrt	3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								33
0.0002491474151611328	6.93630086745002e-06	0.0	0.0	huber	sqrt	3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								34
0.0002539634704589844	6.827935150020121e-06	0.0	0.0	huber	sqrt	3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								35
0.00024929046630859373	6.4427741066187045e-06	0.0	0.0	huber	sqrt	3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								36
0.000283050537109375	3.567474973290521e-05	0.0	0.0	huber	sqrt	3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								53
0.00025830268859863283	1.0208770634907999e-05	0.0	0.0	huber	sqrt	3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								79
0.0002671718597412109	2.6544287292824684e-05	0.0	0.0	huber	sqrt	3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								55
0.00026593208312988283	1.4067585157331426e-05	0.0	0.0	huber	sqrt	3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								73
0.07442073822021485	0.00469734757887095	0.0005307197570800781	2.4940452359771862e-05	quantile		3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.44263519810193985	0.4647940455175633	0.3296687163889339	0.40146813445741436	0.2621848873413998	0.38015019636145025	0.07481658249284946	29
0.12781991958618164	0.024287950619217954	0.0009603500366210938	0.00019760991366850548	quantile		3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.8846668174629226	0.5183438834952925	0.8842607576055911	0.8721235563544876	0.8354658779008336	0.7989721785638255	0.14145873391774288	27
0.00041561126708984376	3.7181192041701255e-05	0.0	0.0	quantile		3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								74
0.00036306381225585936	8.686292676342545e-06	0.0	0.0	quantile		3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								75
0.0003645896911621094	1.8369931047021336e-05	0.0	0.0	quantile		3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								54
0.0003587245941162109	9.346008300781249e-06	0.0	0.0	quantile		3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								77
0.0003684520721435547	2.1920821853541643e-05	0.0	0.0	quantile		3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								78
0.0003556728363037109	1.1287451674220388e-05	0.0	0.0	quantile		3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								80
0.00035343170166015627	1.1460570551091138e-05	0.0	0.0	quantile		3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								87
0.0003823280334472656	1.8182820642435706e-05	0.0	0.0	quantile		3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								81
0.08121871948242188	0.01293613246979294	0.0006326675415039062	0.00015947003036455298	quantile	auto	3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.44263519810193985	0.4647940455175633	0.3296687163889339	0.40146813445741436	0.2621848873413998	0.38015019636145025	0.07481658249284946	29
0.0779106616973877	0.0015196704699620295	0.0005478858947753906	4.030613986779053e-05	quantile	auto	3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.8846668174629226	0.5183438834952925	0.8842607576055911	0.8721235563544876	0.8354658779008336	0.7989721785638255	0.14145873391774288	27
0.0002564907073974609	9.453409405934344e-06	0.0	0.0	quantile	auto	3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								82
0.0002491474151611328	7.220580570780518e-06	0.0	0.0	quantile	auto	3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								83
0.00026240348815917967	1.6939870744190626e-05	0.0	0.0	quantile	auto	3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								84
0.00025758743286132815	9.55651141779931e-06	0.0	0.0	quantile	auto	3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								85
0.00024933815002441405	6.821271798037592e-06	0.0	0.0	quantile	auto	3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								86
0.0002611637115478516	1.740854034809542e-05	0.0	0.0	quantile	auto	3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								72
0.0002551078796386719	1.570452882939421e-05	0.0	0.0	quantile	auto	3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								71
0.0002521991729736328	7.818384673713524e-06	0.0	0.0	quantile	auto	3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								70
0.0924673080444336	0.01056775038587252	0.0006438255310058594	0.00015735558307385553	quantile	log2	3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.44263519810193985	0.4647940455175633	0.3296687163889339	0.40146813445741436	0.2621848873413998	0.38015019636145025	0.07481658249284946	29
0.08165664672851562	0.00185925071578512	0.0005850791931152344	2.6341099217431435e-05	quantile	log2	3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.9079988309606613	0.7592303756853808	0.9698476002446935	0.814985711201348	0.8566740833016236	0.8617473202787413	0.07286560576124802	13
0.00026917457580566406	2.34689154285767e-05	0.0	0.0	quantile	log2	3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								69
0.00025506019592285155	1.0930289292827151e-05	0.0	0.0	quantile	log2	3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								68
0.0002490997314453125	6.69510615127787e-06	0.0	0.0	quantile	log2	3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								67
0.0002795219421386719	3.457204224160644e-05	0.0	0.0	quantile	log2	3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								66
0.0002616405487060547	1.5829700968716e-05	0.0	0.0	quantile	log2	3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								65
0.0002494335174560547	6.129537187279286e-06	0.0	0.0	quantile	log2	3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								64
0.0002573490142822266	8.952101744658712e-06	0.0	0.0	quantile	log2	3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								63
0.0002615928649902344	9.430532297429758e-06	0.0	0.0	quantile	log2	3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								62
0.1048318862915039	0.0061367889660549815	0.0007767200469970704	0.00010321221524238551	quantile	sqrt	3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	0.44263519810193985	0.4647940455175633	0.3296687163889339	0.40146813445741436	0.2621848873413998	0.38015019636145025	0.07481658249284946	29
0.10344209671020507	0.018377907460867923	0.0007189273834228516	0.00010170631430940003	quantile	sqrt	3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	0.9079988309606613	0.7592303756853808	0.9698476002446935	0.814985711201348	0.8566740833016236	0.8617473202787413	0.07286560576124802	13
0.0002750873565673828	1.539039481807509e-05	0.0	0.0	quantile	sqrt	3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}								61
0.00028500556945800783	2.3383308571689908e-05	0.0	0.0	quantile	sqrt	3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}								60
0.0002694129943847656	9.956652172956992e-06	0.0	0.0	quantile	sqrt	3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}								59
0.00026693344116210935	5.703339198128477e-06	0.0	0.0	quantile	sqrt	3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}								58
0.00027575492858886717	5.362245331626587e-06	0.0	0.0	quantile	sqrt	3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}								57
0.0002696514129638672	8.256308369839451e-06	0.0	0.0	quantile	sqrt	3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}								56
0.00026621818542480467	9.223564083576354e-06	0.0	0.0	quantile	sqrt	3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}								136
0.0002884864807128906	1.9139533131886762e-05	0.0	0.0	quantile	sqrt	3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}								160
