mean_fit_time	mean_score_time	mean_test_score	param_estimator__fit_intercept	param_preprocessing_1__k	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.003068844477335612	0.0009202957153320312	0.9205879312546952	True	1	{'estimator__fit_intercept': True, 'preprocessing_1__k': 1}	1	0.9102409646549388	0.9734865139539489	0.8783498595976149	0.0004493986505152034	7.882706196557893e-05	0.0393518001010638
0.00228118896484375	0.0006037553151448568	0.9174405900504568	True	2	{'estimator__fit_intercept': True, 'preprocessing_1__k': 2}	2	0.9032410843921121	0.9732895155724183	0.8762214582370924	0.0005174960800488532	8.037508008433936e-05	0.04072508070984941
0.0003898143768310547	0.0	0.0	True	3	{'estimator__fit_intercept': True, 'preprocessing_1__k': 3}	4	0.0	0.0	0.0	1.3006383606897216e-05	0.0	0.0
0.00041802724202473957	0.0	0.0	True	4	{'estimator__fit_intercept': True, 'preprocessing_1__k': 4}	4	0.0	0.0	0.0	5.181874228517812e-05	0.0	0.0
0.0003968079884847005	0.0	0.0	True	5	{'estimator__fit_intercept': True, 'preprocessing_1__k': 5}	4	0.0	0.0	0.0	1.861531931626056e-05	0.0	0.0
0.0003993511199951172	0.0	0.0	True	6	{'estimator__fit_intercept': True, 'preprocessing_1__k': 6}	4	0.0	0.0	0.0	2.715321414192533e-05	0.0	0.0
0.00038909912109375	0.0	0.0	True	7	{'estimator__fit_intercept': True, 'preprocessing_1__k': 7}	4	0.0	0.0	0.0	1.6562799866636665e-05	0.0	0.0
0.00040300687154134113	0.0	0.0	True	8	{'estimator__fit_intercept': True, 'preprocessing_1__k': 8}	4	0.0	0.0	0.0	2.2487589600857757e-05	0.0	0.0
0.0004609425862630208	0.0	0.0	True	9	{'estimator__fit_intercept': True, 'preprocessing_1__k': 9}	4	0.0	0.0	0.0	9.25081155669757e-05	0.0	0.0
0.0005984306335449219	0.0	0.0	True	10	{'estimator__fit_intercept': True, 'preprocessing_1__k': 10}	4	0.0	0.0	0.0	2.2635957625232546e-05	0.0	0.0
0.002013683319091797	0.0006461143493652344	-2.1016256691129938	False	1	{'estimator__fit_intercept': False, 'preprocessing_1__k': 1}	20	-2.865273310823221	-2.4808647138948032	-0.9355981449933748	0.0004334270097976606	0.00016656616541192715	0.8333124445636655
0.001930554707845052	0.0007126331329345703	0.9146618430686021	False	2	{'estimator__fit_intercept': False, 'preprocessing_1__k': 2}	3	0.909417821296655	0.9693475181491872	0.865379099510629	0.0002019308562787839	0.00017627374092224062	0.0423995617608469
0.0006083647410074869	0.0	0.0	False	3	{'estimator__fit_intercept': False, 'preprocessing_1__k': 3}	4	0.0	0.0	0.0	2.0357776179600815e-05	0.0	0.0
0.000594933827718099	0.0	0.0	False	4	{'estimator__fit_intercept': False, 'preprocessing_1__k': 4}	4	0.0	0.0	0.0	2.484540732382263e-05	0.0	0.0
0.0005978743235270182	0.0	0.0	False	5	{'estimator__fit_intercept': False, 'preprocessing_1__k': 5}	4	0.0	0.0	0.0	1.5593296064168754e-05	0.0	0.0
0.00046332677205403644	0.0	0.0	False	6	{'estimator__fit_intercept': False, 'preprocessing_1__k': 6}	4	0.0	0.0	0.0	7.955475402408848e-05	0.0	0.0
0.00037670135498046875	0.0	0.0	False	7	{'estimator__fit_intercept': False, 'preprocessing_1__k': 7}	4	0.0	0.0	0.0	9.30341760423145e-06	0.0	0.0
0.0003813902537027995	0.0	0.0	False	8	{'estimator__fit_intercept': False, 'preprocessing_1__k': 8}	4	0.0	0.0	0.0	1.545415097348927e-05	0.0	0.0
0.0003848870595296224	0.0	0.0	False	9	{'estimator__fit_intercept': False, 'preprocessing_1__k': 9}	4	0.0	0.0	0.0	1.6444930014992725e-05	0.0	0.0
0.0003906091054280599	0.0	0.0	False	10	{'estimator__fit_intercept': False, 'preprocessing_1__k': 10}	4	0.0	0.0	0.0	2.352208697053451e-05	0.0	0.0
