mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.09955320835113525	0.014759661924773295	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.09973926544189453	0.014791485952915706	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					78
0.09068396091461181	0.012403680221607562	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					77
0.08644578456878663	0.006181854676093892	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					76
0.08453782081604004	0.008959801191978804	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					75
0.08889803409576416	0.012783008843751555	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					74
0.08762046813964844	0.009705519289470206	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					72
0.09111475944519043	0.012454215870312872	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					79
0.08403813362121582	0.006144197861298354	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					71
0.08546500205993653	0.010172138437968083	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					70
0.08618152618408204	0.006562395847630688	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					69
0.0879042387008667	0.006965936669418303	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					68
0.08781075477600098	0.009251117389488814	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					67
0.08191778659820556	0.005307768463319337	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					82
0.08625603199005127	0.011155647419661314	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					98
0.09255972862243653	0.01405927334674648	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					97
0.09000407695770264	0.011905075377416738	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					96
0.08604081153869629	0.007895117962563173	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					95
0.08165167331695557	0.005656099322957395	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					94
0.08253861427307128	0.00813550008802908	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					93
0.08289788246154785	0.007077795091032276	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					92
0.07983498573303223	0.0032290395224545024	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					99
0.08977466583251953	0.01333937846907447	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					91
0.08709181785583496	0.01118116973911918	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.1478195333480835	0.03967583833308178	0.015582146644592286	0.007469402129360309	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.03618909294702599	0.03184493193616489	-0.0027584643140470266	0.031127392548822574	0.01756363928117266	0.04240026494569338	0.024918112913835277	0.040373244117044904	0.01710798292919813	0.050042074799899194	0.04602848901150114	0.03576349194549244	0.008987193139598837	0.058445590191733454	0.035333129479397485	0.036325174921844616	0.03990627095123689	0.009879340002639903	0.006561164231254968	0.02087322713058337	0.04911692872307061	0.008479218990938509	0.02241884064424471	0.04921890329570011	0.045591916531555365	0.04031140723071247	0.0457113861340368	0.0102577027351346	0.0197226723147641	0.018978286287800517	0.03613845233677426	0.0485143966931294	0.032623355104560936	0.04199791620888871	0.030559513910583536	0.030727157871466626	0.03842962394144023	0.01027855432947511	0.016767642867074883	0.03521258040419495	0.033299960886733704	0.02259039773668592	0.03588734477154132	-0.009102803080048849	0.006789184716764263	0.042835894748541326	0.03740008198647049	0.04427586402576422	0.01520385193641749	0.006335815566491765	0.029069667859220022	0.015401906252844736	56
0.4428583765029907	0.07373775254809112	0.07388373374938965	0.015001701581680384	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.040843016746875516	0.02813334320892147	0.04103301383697566	0.042045497505246665	0.04290585572593253	0.03363754740626024	0.033918292398865235	0.0366818011663006	0.031564604001904084	0.03737283507755662	0.03531975964867362	0.028805072058477377	0.03496638255673634	0.026300548516255295	0.034423444441662676	0.03505764111210419	0.033373593084648934	0.04181866715380522	0.042711096067575394	0.04650109444648787	0.034266341300734804	0.04362161420871902	0.026489851295128597	0.03659384609684957	0.040586214027555356	0.03514965535236403	0.027453022394343773	0.038191571207285446	0.038001436528522836	0.03947332072281118	0.03597729133944594	0.036583597455400074	0.03147888021536538	0.04383689441681049	0.04177714390833387	0.02792415646743185	0.03864506466313078	0.03085523997281614	0.026331826236785427	0.04447570764760522	0.040030343535368273	0.04090712826942022	0.04208734992376939	0.03272631241610169	0.040725866183607184	0.03153109103581253	0.036733739120828224	0.038316007555442844	0.02673763566193721	0.02628962803633217	0.0360242176671465	0.005544655708135034	48
0.7977324104309083	0.11511498080478483	0.14440718173980713	0.022098302701196414	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.0420594104836538	0.034621506291317994	0.03587344614914434	0.036089757010712376	0.034877479009060686	0.03556943386592781	0.04127868371175414	0.03920075859995564	0.040270921026207995	0.037514067996676115	0.035898885477497644	0.03619647480713173	0.038771392384348236	0.03687668802464461	0.029232396361326463	0.03620293626879578	0.038754530561280975	0.03780018921533479	0.03746702341150532	0.03444525987585356	0.03719513009698261	0.03872183576689647	0.046826495782642974	0.033772795196497896	0.03561011737957076	0.029096384905081596	0.03499370527851231	0.04146885898360664	0.03537758518310108	0.03629177417312501	0.03734479095374166	0.02907908875928833	0.03322126012808613	0.035511962861866087	0.03984057501526561	0.039900188471368336	0.036414630893379596	0.03663781523499565	0.04356286427187961	0.03879760176662983	0.037424501223753404	0.04254911666961869	0.03824574567093575	0.04239794624747928	0.04501240243860327	0.03258952020328143	0.03933791049904445	0.03464622282909491	0.03759922311697028	0.03493328744631263	0.037268051559594846	0.003610917688139612	46
1.549905047416687	0.21569137494101182	0.29295733451843264	0.03710973420492535	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.03982773696319131	0.038908132850026034	0.03545928831128187	0.03825128699228808	0.0362969078895089	0.040649300046963766	0.03677168237144801	0.037935103789950464	0.038203195049907546	0.037221309064999875	0.03954811268430625	0.03987098734108496	0.03789408310204967	0.041100942792105966	0.038272796836638756	0.037915648476076314	0.035844877965813815	0.03678346441165958	0.04123318010073096	0.043621738181958025	0.04197515812390995	0.039752358893877626	0.040629306198637916	0.03375417286788385	0.039497361828555566	0.036541429550769	0.03388210250137713	0.040168747914643865	0.03606615086100906	0.03884701597899676	0.03829439788623501	0.038609778807878414	0.044289283208919006	0.03608646210270916	0.034550820144008565	0.038365480321371215	0.036518893443279965	0.03747812617814672	0.04389113147388346	0.035372924227658586	0.04284756950723734	0.03813192359973738	0.03861707912543633	0.041081719566390396	0.03652542157407623	0.03985169805022115	0.03957874214225188	0.03985969400467826	0.04049887901307225	0.040744724329217274	0.038678366572961184	0.0024345316864913618	42
0.24687466621398926	0.1009712794931298	0.020583825111389162	0.009292551699133102	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.051218598661459724	0.005430582434586051	0.01341640138101019	0.025273744915048968	-0.017100080982440424	0.01053279871217605	0.016286264666412364	0.029835751382966347	0.03947013717622094	0.034329195624498654	-0.0015060780588997957	0.03741530797111292	0.026490646883298052	0.03147020860376526	0.02961821531459974	0.026766590758635855	0.02423866650352069	0.02049463731812995	0.03875769445032551	0.02689282739253196	0.037352956591690134	0.030507884717141165	0.036381512864059884	0.05317383065735648	0.03660188735918557	0.03979646867274078	0.01760513484887083	0.03386893982061234	0.07058638170883735	0.03140750553511895	0.021669777729718454	0.02838404691900709	0.05253255333246498	0.023472956934490585	-0.03226361722176274	0.015446659031672638	0.026707253863261782	0.04822410755645057	0.04381401641179239	0.036331772994183664	0.04524985709658225	0.021632599807823727	0.0020815816760123562	0.012200507513191128	0.04519645646318882	0.02540502440927861	0.04679520341459187	0.03433198263639714	0.03766715721306524	0.03171171328067124	0.028464124498933086	0.017491402693187892	57
0.9684200716018677	0.26733748251259604	0.09360346794128419	0.024072605591373544	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.03516352796899602	0.03996719187183573	0.037834980451808664	0.02967576269206451	0.03164467698269091	0.029043519031004328	0.03664589148659292	0.044244665272551775	0.03432141658522181	0.045961478962636804	0.03476555597395237	0.03388662612663507	0.030142507435291344	0.031005336606521938	0.027224166387865623	0.03335388910299797	0.03554598047163737	0.03193097264709377	0.04165491723508008	0.0384339031247285	0.04554348181408063	0.03073093295821072	0.037884763346041295	0.023560500101275528	0.030430376023437566	0.04182552882174495	0.027271305649860467	0.031217406774116774	0.028609418392830044	0.03929748267799393	0.04053020197921808	0.036452932819833195	0.041615416402205785	0.03929400489591717	0.032394107531576344	0.04169216884371629	0.03314000132214079	0.03641609085418995	0.030546445955014434	0.03649682723097847	0.031173164070780746	0.028490952162271488	0.02510977701864281	0.02681237560341565	0.032518659060939314	0.048228465883328075	0.042235046321729586	0.04156211664158771	0.03894567548485439	0.03811443549118898	0.035211740571006574	0.00574678902823102	49
1.6703310489654541	0.33825450360586296	0.17180086612701417	0.03072431539780256	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.038737479065116154	0.03998798390453162	0.0380429445318885	0.028389800796364106	0.036431252758572175	0.03603164606019438	0.03858511651413499	0.04346931357797179	0.03756961795987179	0.03655674832544564	0.03895494701189206	0.03839374629036141	0.03571815097450681	0.037073776084118215	0.03925527186537969	0.03981789136513614	0.038123231993864914	0.041611896990717545	0.03968943948577219	0.03733086524207263	0.036543285198066044	0.04011183145189012	0.03891653464412992	0.037445369600091816	0.03656927555676637	0.0268010441220915	0.03866814256194273	0.0277327217203307	0.040165518585282944	0.04640044039276592	0.039086241807513966	0.04148964523818344	0.030507916731863483	0.033112314136664156	0.039554602412952944	0.035570663865438945	0.044432431980833575	0.037119362869772465	0.03573105096751128	0.04475213044737181	0.037998351190275614	0.0378391862716142	0.03938705193479508	0.03465299110372044	0.037396451061190494	0.028648374597578963	0.038297373911613586	0.0365069429251863	0.036059144777297436	0.03549514898527051	0.03745525323695839	0.0039331417470582376	44
3.3569552898406982	0.4649506456437931	0.34743505001068115	0.044563484818635805	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.03837892843321544	0.036932861806812656	0.03558992661432692	0.04012761671303877	0.037673325120388124	0.03578052123802766	0.03969527877731094	0.03971035396711475	0.036841664724984624	0.033573818600594385	0.04060265441034372	0.03888610672254256	0.03909446913261405	0.03814258239920787	0.03850367954663003	0.034912959976472924	0.03415394369143021	0.0382803781250598	0.03947009553404912	0.03812847554820098	0.03649815177236859	0.03706467040905237	0.04137544579363739	0.03726249655932601	0.03750546943987021	0.03944888281545289	0.03799881289323703	0.03660483375315193	0.03854244717396782	0.039888881038743995	0.04528525210283807	0.0337657526034113	0.03397576235993027	0.038164515354816575	0.039308582882753296	0.03339497259387536	0.03863555555568743	0.030868751366617264	0.03579639069130669	0.0423147955554245	0.04030253183283361	0.034561578780805347	0.035853134105686135	0.03471154308518343	0.03803245521135512	0.037039404893639105	0.03677086697185461	0.0363617457879829	0.03541755984318684	0.0384029022210195	0.03751267573062762	0.0025286789214146394	43
0.4796070289611816	0.26830425379912615	0.028009991645812988	0.01420615385025933	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.011709669327955696	0.037741933511905135	0.05603464402635894	0.03139518091577109	-0.006589329573466696	0.01308675832326256	0.0037316505014429735	0.017109672111623397	0.04862557558222369	0.01491626685796521	-0.06837392274020604	0.003155134239773205	-0.00626312388945971	0.03964879772863261	0.005960196430174425	0.016988795794235845	0.02963249615440744	0.027926116630101694	0.012241977018242145	0.030337484465636222	0.05927947275359602	0.045124878911142696	0.023997531932978267	0.05182184243554944	0.013902683873503463	0.01610675186758448	-0.06929533240076147	0.0030389008571254372	-0.03434023827790633	0.0060122322656338545	-0.010943405479892032	0.03521436198424721	0.04681681925304748	0.015457165384583638	0.02493386346251103	0.016292189651235356	0.008822842963702282	0.0239676124197179	0.00991812552106941	0.04656795469620101	0.039631681738335756	0.029741721406223998	-0.016491703951703407	0.012506782893704105	0.03250486216085746	0.020737293430738157	0.023768695145660823	0.03415503636834083	0.029160009914540264	0.037682036942867425	0.01790217287082029	0.02583769770266062	59
1.8218179988861083	0.4699018966871221	0.11189202785491943	0.026529042681230724	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.03242183169693258	0.034431381147402074	0.0308884594103912	0.031125245200721574	0.044269398307867025	0.029410857045483296	0.04210594737308582	0.028996642166045916	0.03222271175914082	0.036562715242361876	0.03412206600963219	0.028879543086829385	0.03984478064786279	0.02816189871093333	0.02926576356139765	0.02544276467430362	0.03528904338505379	0.02587684027493342	0.03298211569836251	0.032494848270737675	0.03505051164877304	0.02699209905459099	0.03559485014907415	0.0381439812555181	0.0431520627032127	0.03210282047998936	0.018419478220321195	0.030376575181598642	0.03522409821944106	0.0271193691694398	0.026743259261188923	0.033341628763688735	0.026118286986135053	0.03736507981378123	0.03649191987251499	0.033954129750007334	0.01580727743936816	0.025485658141116807	0.03017332506657111	0.036976612132079145	0.042015432258064256	0.03980157643813986	0.04325175528965863	0.0411122506942746	0.04066629989754611	0.04646291296652061	0.031290646546779044	0.035144590243675555	0.03905610637588508	0.036516003973765865	0.03349490903324398	0.006311974452595509	54
3.1859163808822633	0.6879176386307475	0.2024618148803711	0.04032767904575545	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.029881422499847043	0.033400012746428676	0.03986225277711575	0.033473316424604715	0.031784490572965285	0.036788391073887206	0.034230311851209616	0.030432659348066826	0.04032603303151239	0.031229185142552907	0.03990593617895011	0.0373799009932676	0.03424058321029144	0.03572678223979009	0.03995914906628051	0.026741646986724876	0.03725950876992068	0.03668380983121944	0.03695969288008316	0.03450115280250654	0.02680563730463581	0.03650384639925275	0.026209519132308623	0.03143069050279523	0.03909475946687102	0.044206481014272714	0.028250029133259025	0.026785247592581274	0.03289544612300532	0.04041144218745496	0.03835566203033425	0.034737512398921644	0.03873045150843679	0.03964562679617434	0.029937345531759307	0.03379522484223019	0.0334578818078648	0.031361264469223604	0.0346677872750476	0.038585762684594904	0.03512095306099128	0.036046643548986235	0.042572343842539495	0.0338604505089819	0.028817533246077498	0.030899135501527564	0.03454890604480432	0.04051564516622186	0.03551651624755259	0.03643620887062793	0.03481936385333119	0.004299495512313066	50
6.179825792312622	1.052085103056152	0.3904323148727417	0.05569028391707873	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.036571337112025426	0.03699019663402581	0.03989363216100461	0.034255511637913294	0.04063992747780287	0.036138601521045866	0.03547225035076962	0.032262970540345104	0.03424333944158042	0.03892973431354785	0.03258604166195411	0.039802056920224094	0.038927438415788385	0.03506897926942343	0.03783766723762949	0.0365608528792164	0.03342757855965173	0.03070570854344634	0.04078234628981037	0.03663161975868412	0.04209757077448795	0.04062212902969209	0.037403168932125586	0.03292317129635658	0.042466071950240214	0.033912992306729284	0.041096752800272585	0.0345383389045435	0.03217079773359277	0.03577856770476362	0.03690328001102727	0.03687291085055544	0.039941542093968496	0.040088900075292866	0.03539561847235362	0.036320312150030176	0.03512601361074952	0.03259287364281105	0.03144153438866237	0.03282440485825511	0.0337277146150462	0.03774478280290561	0.03423183762781434	0.035250140711940325	0.03364213400726501	0.038818422974526645	0.03636645786370063	0.029801658273709397	0.04406019742982925	0.0363025499972528	0.036363812772327794	0.0032342814966804558	47
0.5963425016403199	0.37145168452192073	0.025219740867614745	0.01308532135582353	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	-0.001862996549732543	-0.01696465108175227	0.03907271582401439	0.04097095750310997	0.02162757873257748	0.033316803748358326	0.054725573397155336	0.030252612427355996	0.0504670134715135	0.04347651340714176	0.027333429617641958	0.03061505240832829	0.003926446979492182	0.027696811299721014	0.03575246579858671	-0.001347991879217414	0.0026625505401025595	0.011270579914021361	0.05309368529387182	0.01361031900984766	0.04455900231452459	0.012950775498816625	0.02900098520800609	0.04497428702271822	0.013755176298772098	0.041828461917643334	0.0135910543890303	0.0021663703157474012	0.00040893899685234825	0.00671836296304229	0.02198483510751259	-0.028360260680451832	-0.0010130474001626144	0.03389771178788026	0.02829696724399744	-0.01609660841115934	0.03246219038966014	0.032269635173981515	0.003931484946905983	0.030107990237043025	0.027989728935110536	0.041237356470946285	0.014848350869295923	0.05630058541798788	0.039014648239458105	0.03662756858723659	0.04708139041657766	0.035439028783914805	0.037745539633442626	0.03258765230082972	0.024320032656745975	0.019563190036420392	58
2.842581338882446	1.100179971896847	0.1194011402130127	0.03985152811358338	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.03682688623751118	0.021998641325106427	0.0330697504706402	0.028792234156337915	0.024212801906652315	0.03586751884244188	0.03259937164339788	0.034117062167513534	0.01455579247722627	0.03069707667668109	0.02938928436507393	0.024247703230044326	0.020959655487459705	0.041676541875042994	0.02764089645930523	0.025698413908747164	0.037935400401467256	0.03499911500416131	0.042211686994244935	0.03377265309881439	0.03532211274766717	0.03811444408747389	0.03701632464310178	0.03199106943430241	0.031815559292942996	0.036782256345115116	0.023060530563493997	0.039717834140763686	0.04616264555660532	0.04031763263898569	0.043576294333124044	0.0409685376622817	0.012452769771101213	0.04816766974609832	0.0016402167337895568	0.03929546937002204	0.026055001656245524	0.020437026977207062	0.01634558893924487	0.040356419195965776	0.03802391160124552	0.025782099714786844	0.030784720662357934	0.03701375904607551	0.025843560085375028	0.02835221136633792	0.038010523927760165	0.02940127301701645	0.024636411720206586	0.0344969260287018	0.03146418575466532	0.009031377574009708	55
5.2624894762039185	1.4565278881227186	0.22426591873168944	0.05245956773785475	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.042625610577619044	0.0319456654957746	0.032890098716767735	0.0182991618810735	0.04015169530369744	0.04149655750905401	0.0366701816699293	0.022771295250798018	0.02969097915579455	0.03507648599693558	0.038811146214597025	0.03470436928709242	0.03599210273280329	0.04342494377159012	0.02870567262012602	0.033030518100645945	0.037383178832685826	0.03254869522611892	0.034602755839414745	0.03747104520379918	0.029973039629145215	0.035197137332516726	0.04417204289922538	0.038752987617416745	0.03246911154865684	0.03514976834325412	0.03576256162824365	0.03655196422876006	0.028166883839077284	0.0220576254079905	0.03483026675392176	0.031557538800898954	0.03786698463232452	0.036505943185783485	0.036579973480143746	0.04071423753141057	0.03908051208002261	0.041861317984159485	0.03219794280413435	0.04001078142332637	0.03895987686925628	0.03721420541905851	0.034819853022312275	0.026440221568916455	0.031164068642921983	0.03665688000674683	0.03593551040546794	0.03379378695223545	0.03501953127484103	0.016785980580172	0.03449081390557317	0.005799901676321188	51
10.737304539680482	1.9504164346101307	0.4554683446884155	0.06465702054915903	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.029286874238476424	0.032156205254495474	0.0345118326954692	0.029111198213428002	0.03642402765866104	0.0367495373419473	0.03689885680933325	0.029647607845123658	0.03406508472671699	0.03427006004425848	0.03571000706416494	0.03525205602728021	0.035800696631252515	0.04249778961850692	0.034777500881107315	0.03639066139159952	0.03038399791625368	0.035317477294308786	0.0313531659042533	0.03619061488579722	0.039154298668592435	0.03399240871906817	0.04227448800121125	0.03164146699798487	0.04058922049280267	0.033274120997286216	0.03647564189343744	0.029455196944931372	0.04043573420063429	0.026137410767807956	0.03300136017009281	0.03440918172643448	0.024663506488194598	0.027507265479717935	0.03643038455875114	0.035401755151926895	0.04015982509787397	0.030106525229474768	0.03239260157954449	0.02944380694613491	0.03190006504712406	0.02830724379820626	0.03027053995081952	0.03251874265004995	0.03359751325933924	0.03485109713908385	0.02757114225058732	0.03039131429963715	0.036101988458895895	0.03584404858522838	0.033701902959866165	0.004011045612915545	53
0.06786726474761963	0.007083132484481899	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					88
0.06792797088623047	0.005753568082078493	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.0727703857421875	0.013845993628616026	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					86
0.070042724609375	0.005493532506859959	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					85
0.19598133087158204	0.04075094505747128	0.028462986946105957	0.008132260888044095	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.04022437773335874	0.07464644184705338	0.042223066108388996	0.06555912690345433	0.04462350930057579	0.04876914936897625	0.0067755709383025	0.031222266695825507	0.031808062013131355	0.07399290679091186	0.02262330860745132	0.0481619562272706	0.04607842951877572	0.07135348121717766	0.031102793368281367	0.06570191809675174	0.04128719648641377	0.04698330805879136	0.0398872331828829	0.058600939893829085	0.04172011796676023	0.06073068820579197	0.05828389363525299	0.05766157183800913	0.06472651838675436	0.026033679460708448	0.007722560690409108	0.014626142236375261	0.05577306568383411	0.04320013104796405	0.06481815818868031	0.040532007531884906	0.04356649450318373	0.0691841618377883	0.05400235693559485	0.042556777483252706	0.04163152831762873	0.058833277852929355	0.025666480705654138	0.04416740112506956	0.07385239663287047	0.05525428790381637	0.026532008799363127	0.05638624898401423	0.058238121831716394	0.04376428626550044	0.06086192794000356	0.06301370314995858	0.07541855722798174	0.04834388721957228	0.048174549638918554	0.016793974954821024	39
0.6493098783493042	0.07603673861673084	0.12971699237823486	0.016444573697808804	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.06944240238723653	0.07265367132769474	0.07835587194016691	0.06125691789915877	0.07172743578606133	0.05850283631635611	0.06191511477605072	0.05702866916517746	0.05710676042490481	0.0573233011305484	0.06845229425180621	0.05531459952232243	0.07004226836868133	0.06103866539528724	0.0748042423468418	0.0570006773550108	0.0726187657262991	0.06582139198810166	0.07546920439352034	0.06180623198805635	0.07034662049740303	0.06425825583864264	0.06889748829589226	0.06685328853907546	0.05935493891815924	0.06116728275086725	0.06794517723151638	0.05880489819984036	0.06916708106450975	0.07487605759908189	0.05337487140841923	0.07086668917119343	0.06538761036191032	0.07037134005041068	0.06538709959000077	0.06039125018294533	0.06942114962731749	0.0689705464482151	0.06431857115591899	0.06605287284082184	0.06882926719784122	0.07105658591406228	0.06308112308918101	0.06018367875306352	0.06238011493001627	0.07805707338477963	0.06773360486682634	0.06308023201682345	0.06580914683313	0.05401455153043666	0.0655623958155517	0.006202116466691335	25
1.2085264205932618	0.1162984155785714	0.2561659812927246	0.02733656360225582	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.07124705680707077	0.0722823128885196	0.07233035629364626	0.07030170465557728	0.07221235466100595	0.06444756068474977	0.06671342671895486	0.06515528517042013	0.07274338325388208	0.06713463644192608	0.07063283459481084	0.06762942703246422	0.07037643115276293	0.06477774547429249	0.06855914474339331	0.06820465544251575	0.0707842581368181	0.0585734666257135	0.07324388867738707	0.06904332821660775	0.06524970559359011	0.0644920579285978	0.0725274043634131	0.06724471778807606	0.06838363569814387	0.07083057398805981	0.06607353212955502	0.061707873333691654	0.07328157113296285	0.07460210612059137	0.0656841808293559	0.06267896169681098	0.06410236099123567	0.06879763459672772	0.06471779626641716	0.0624985812213501	0.06294743842954797	0.07111686091848834	0.06668042637993588	0.06533892903481131	0.0684944209025875	0.06670639279348178	0.05999641329799943	0.06312685106510707	0.06953083793550618	0.07391150218285314	0.07048658118715889	0.0643708360094788	0.0723841753798804	0.06825129027742227	0.06785217814290713	0.00381573582475598	21
2.4232200479507444	0.22916453690842944	0.5186919260025025	0.048590520982818936	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.06739359964156388	0.06268495999340118	0.07049696582730447	0.07005202376547193	0.06542193588653222	0.06640680858204018	0.06612031030203713	0.07029817465084409	0.0737368452114856	0.07032473227576386	0.06917842024970078	0.07049250988387212	0.07119226793111555	0.06742829847604748	0.07231121993557288	0.06411130152569688	0.0671381779776985	0.07089509193703647	0.06884260619971616	0.07392715506126024	0.07129591597881713	0.07107011490100246	0.07150671923153307	0.06943572962552202	0.06693788794372091	0.07246406362197011	0.062393713005862717	0.06849171069477267	0.07313419375836194	0.07052985856950822	0.06485242586485906	0.06773107589481486	0.0679882151585337	0.06723883296292577	0.06802803773292054	0.06443859954652353	0.07034184164661028	0.06884472123551855	0.06567847793852888	0.06893440162529485	0.07033560772182024	0.0690323196177427	0.06793417805395041	0.06710394175800072	0.06581442995896214	0.06544821250317034	0.07159144296065123	0.06548610222176232	0.06488504642220838	0.07211856749979706	0.06859079581939656	0.0028109009406199507	20
0.3668306636810303	0.11288869815973203	0.03674230098724365	0.011984274444039284	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.05239777511201604	0.04964004273263456	0.010069469680929144	0.04982619921137377	0.03543346486690602	0.0021933037477176454	0.0397642601519661	5.9963152942765774e-05	0.025587358510225755	0.03127937115746193	0.026683061233581995	0.03642928486359509	0.038826981436070995	0.045567400130827385	0.02764545650069128	0.04932877699297067	0.043506242662953554	0.0252450157061751	0.04572854947631011	0.026391108875641778	0.005871066908114453	0.06458304773757839	0.05946422946020702	0.057263860668353206	0.03893831633699396	0.044794399379716854	0.03877108201969326	0.02879278583290601	0.06134104692905695	0.042045760896651685	0.052190221324454056	0.03157773601029823	-0.012013759491785736	-0.010954242982702755	0.052202868235351585	0.037662478878419337	0.052688008614316995	0.05304594235717974	0.008176145512273747	0.0304619729394483	0.053545137485056626	0.06716860372986055	0.0510524358797656	0.0019725667477089592	0.0862902471653495	0.027339986949682205	0.07964800263472194	0.0377570378057871	0.017559135052340857	0.04790729446864006	0.03737493003376861	0.021089014365368315	45
1.367533860206604	0.283125012463427	0.15448408603668212	0.031587076760021995	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.06158859031437014	0.05961922350877613	0.06719758480020666	0.05130544173643081	0.06401514617001525	0.05954516022254308	0.05878326136173517	0.07270107808462534	0.06319983845246002	0.0698914916093969	0.06322977783421602	0.05602325266952468	0.06485454507057642	0.06792331772831017	0.06408434717965006	0.059138122639503465	0.06174971616092262	0.06790421748586739	0.061585885185505784	0.059564391354826274	0.06270966875071438	0.05290032453579052	0.058761393679067075	0.05689513787236222	0.06848884675967115	0.06730398685823158	0.052252270199097284	0.06551473332887126	0.060007659542888336	0.06748536823415374	0.060817870489254466	0.05851038132133857	0.06158348349321596	0.06259334594256516	0.065490495937367	0.055100586304276944	0.06028978535840612	0.0766394651528246	0.06358570239424943	0.06932149240216745	0.06583114274047619	0.058547546623444746	0.07199357832011866	0.06759845667189313	0.06775785030495829	0.0725109406829404	0.051808233859911734	0.06634626040630331	0.07214211693147898	0.06337173149154574	0.06316128492318093	0.005692461236149679	31
2.6821828269958496	0.3429129408478728	0.31380854606628417	0.04027476950098755	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.0647544475839753	0.07333278171417656	0.06684262818661979	0.06538994629970496	0.06681176765672847	0.06052675832330068	0.06127439715824079	0.06552992903179988	0.06376342842249416	0.07078387133701913	0.06402720434679987	0.06355527898927371	0.06914609043881714	0.06657705518846802	0.07053029698876145	0.06058446139911999	0.06425752139717011	0.06841932115661764	0.07634747716218138	0.062058781721829215	0.07498505238898878	0.06167571152967999	0.0696670931636687	0.06651859308229024	0.06464209398133214	0.07168839601345656	0.06840744766751616	0.0643788409171474	0.06697975134752288	0.06734991128014589	0.0678727528963049	0.06319705148479382	0.06294693259498685	0.0600058906782327	0.0648218272746739	0.062161731858200064	0.07042005145286234	0.06887571359393407	0.06473127068646589	0.06636687154956122	0.0727583807532528	0.07151167207287534	0.0626699305044306	0.06857791336422536	0.06341834053745721	0.06252496113306272	0.06345748273972507	0.06357678245709408	0.0684720312846252	0.060816709796108315	0.06619981269175439	0.0038873918270307096	24
5.479269151687622	0.5165889395875515	0.6288005638122559	0.055821885861935525	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.065372959378038	0.06954157625991686	0.06197135973923984	0.06675957367778151	0.06679811057532736	0.06546691438429297	0.06326077717890721	0.06485214705388298	0.06742582750749848	0.07126403207504561	0.06485096305586346	0.06109551224346199	0.0726941412008224	0.06235908349231223	0.06667400253518496	0.06751880713279823	0.06782981204691374	0.06603271965244162	0.0687903296220338	0.06566259708853073	0.06820388770738717	0.07032818430807519	0.06869384504649623	0.06589768009133512	0.06454839258256395	0.0644491030371076	0.06585666214739516	0.06442327803164372	0.07028700375848762	0.06374892280556332	0.06821403079754429	0.0648092934640686	0.06415026560808157	0.07020624181581714	0.06640404171294279	0.06841513418143086	0.06328127115597093	0.06677436799686665	0.06841481041778896	0.06624217289534662	0.07060523345313319	0.06361582804609	0.06700855983724252	0.07051664780977274	0.06338737799217886	0.06346090442159413	0.06693809059167488	0.06321995626831012	0.06327535352034364	0.06324140689883317	0.06629678388602762	0.0026688353781700465	23
0.612877516746521	0.2508071271482551	0.041759462356567384	0.015045976628112837	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.03761063399197084	0.07696926937682147	0.03186871169340899	0.021463330022699734	0.041856571446722834	0.07439657895322715	0.052375416935597885	-0.012095807220856791	0.0763961605783765	0.059796895122826155	0.025863722079478846	0.051192585975736615	0.01950870731421328	0.06330903776485675	0.022184407175003695	0.008423191791742779	0.036389605730870134	-0.01172166879817782	0.017267312430098936	0.08255707116344968	0.075299131848924	0.06693991599968119	0.027822450602863813	0.04404719822454928	0.02569249640401905	0.048323870041403705	0.011236312881845234	0.02766558946603037	0.06563959785049545	0.01679588107405694	0.049453764999412786	0.015908588334932805	0.07266699699102686	0.03876304060928748	-0.0038979831384187147	0.03481706192000411	0.02565661143346354	0.03704897010540975	0.06005987335514751	0.039900980394383945	0.06704708403166137	0.06307828910134228	0.013180875223394728	0.05447757574903245	0.047198338781343385	-0.019664169959035638	0.10141925304248689	0.03373470631203057	0.017417606676363495	0.02800115126629077	0.039226855863029944	0.026194089196702335	41
2.654011492729187	0.5139402071977837	0.1869146728515625	0.03275104428975683	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.06216010066900357	0.06199381694542638	0.05585073572585453	0.0640174975813842	0.05504733769554959	0.05702049407865972	0.058216023699731556	0.046160783263971106	0.06276366683538426	0.06810875879878042	0.0632757802209506	0.06168818242413321	0.054564787530843595	0.06357023202594758	0.05771005484416458	0.06117399016020297	0.0504768772048142	0.06021880270663449	0.05557578206077707	0.05905315633563457	0.06995827049807601	0.06040703673086778	0.07669833367265089	0.05933127619970113	0.04752395287812361	0.06059241384581804	0.06441948823111754	0.05608617158055851	0.06451588672681008	0.06421022102081098	0.06018209595418467	0.05817501800231406	0.06774995727011024	0.061898405964343484	0.05673504429171572	0.04709396215379136	0.07209327516767261	0.06428529695888752	0.05783276180686592	0.055295378505623494	0.06729790533427904	0.05928995262974335	0.05386249261562159	0.051750443586693895	0.07004023371525614	0.06514512394592786	0.06617962812319833	0.06083696721735388	0.07029048129698467	0.06401947525743978	0.060648876239807796	0.0063041815624600775	32
4.998508429527282	0.6171814807242765	0.35652528285980223	0.03897000476812498	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.06951555227464212	0.06364655173782763	0.07198083676809852	0.06266578812045087	0.0630149212965011	0.05648585201998946	0.06656949758627206	0.06812150573586695	0.057781804865913555	0.06739626976331725	0.05730829302355711	0.05889325768808307	0.07185135242294172	0.06842238311441773	0.061833088868730623	0.054558578513471234	0.06650530670942723	0.06116957105081011	0.0605753635257259	0.06614226598346351	0.06243138500316814	0.06335252250837609	0.06908446451670613	0.06194986219250831	0.06757878185110944	0.061257144401775876	0.06729026272664107	0.060386377798931634	0.05918185525329933	0.06021390699741003	0.06798045309981438	0.06125155175587482	0.06626245624600613	0.06538491820190773	0.054504417784093984	0.062313678379293136	0.0721273643770235	0.07419037873924417	0.07151719065795237	0.05769714946639781	0.06762465672398776	0.053201792496403444	0.060552676901715285	0.05957241831588378	0.05405323697838782	0.060948688194947476	0.07133058116727053	0.0592060318134644	0.06426509340012121	0.06635045524923278	0.06354999588536912	0.005195541875941382	28
10.212506794929505	1.1329304341627464	0.7281630468368531	0.06762125152079813	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.06707036587924242	0.06357641800940839	0.06876802499741141	0.06157961985419347	0.0590598940242677	0.05836755990224496	0.06961806440605545	0.07309926440628511	0.06753933063810491	0.06713391787087553	0.06240887978946663	0.06271578429699354	0.06947169315436241	0.06593651205152651	0.06519682121350112	0.06230005139596417	0.05752075049915939	0.05701894768433746	0.0705367137174403	0.06529520849473236	0.07056714734392422	0.06379146602509322	0.06820305795703907	0.06113093594883934	0.0627335366664642	0.055886255390071415	0.06203853391070002	0.06019441046403029	0.06623511454926845	0.07114534315603116	0.06458928489684934	0.04855199943735722	0.06282027297033377	0.06380394946283963	0.0714056016340695	0.06788931948372046	0.06376246779150307	0.06262535760257304	0.05969850208402172	0.06366243976441566	0.06024969726477647	0.062427135518851484	0.05618560524876137	0.06329008828396177	0.061837260764809776	0.06290102256830998	0.06926634195871373	0.0623807798262791	0.06334705791511663	0.05614597807248156	0.06365959572493561	0.004734668584529962	27
1.004853491783142	0.47708079892269006	0.04715844631195068	0.019446210525483915	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.04639843958467338	0.020885894063748744	0.03853013311522291	0.05432061733126603	0.012368550231607989	0.054386405678867655	0.01923751830068987	0.05168689101536339	0.06070862253578613	0.02984253253632707	0.0031503858700387966	0.06372950221583418	0.03972250765106955	0.04019472096898047	0.012506551920565823	-0.10798253563671834	0.04284779911902514	0.0014360524587859747	0.06582972635000761	0.0005818188442310301	0.01597386848654514	-0.033406206376470626	0.05592083871089504	0.0583113158153552	0.03985780907205594	0.08725214841498585	0.015583800836682649	0.06826526256327237	0.04292504069933023	0.035998566110195696	0.065143553234563	0.019487566161494163	0.05320270587002651	0.05465344844995779	-0.04780363405540489	0.04973036686762833	0.07609396919105937	0.0061397430314473755	0.05115846946469049	0.04342077053848237	0.04008715119019479	0.020813923682165836	0.06510819416797031	0.010160751980264338	0.013465091646065575	0.05140295090941571	0.04627293322798942	0.07133374200260123	0.03600750856528301	0.03919404534562099	0.034042756599194736	0.03316645680626538	52
4.176334285736084	0.7905444414602549	0.20121043682098388	0.0332551634037692	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.06891369017052362	0.05938170735338133	0.06406511107600943	0.05094787886402952	0.06652938177361667	0.05784890217230676	0.07152585754963492	0.054861772379758866	0.06328790080763358	0.060598354082999184	0.06825320887613873	0.04855415728174628	0.053876340560592983	0.054414548874182955	0.04824494005696378	0.05198847173915133	0.06448687718917301	0.061697120307624864	0.05983043402821775	0.05280890329688881	0.07171059319622586	0.06502022580264277	0.06820747615483425	0.06591588713679519	0.05151502175055678	0.06309708666553215	0.06505612934547822	0.05508751400768197	0.06882970321840587	0.058336962856117225	0.05645389237604259	0.05808806458573057	0.05562973842681185	0.039135165196708566	0.07193070398636259	0.05489011454281412	0.0621835973778847	0.04142092237962136	0.05232718090496258	0.05559973185192113	0.07185169223404164	0.05925460223698442	0.041881563527850885	0.0572886561072099	0.0601312556986352	0.07044850393964475	0.0636817965423987	0.051862436691544556	0.06138480217983522	0.05121158736083253	0.05903096333445365	0.00797841031999354	34
8.767036824226379	1.3339700695834111	0.4185972738265991	0.05604868914896772	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.05672946155481129	0.06376794656376417	0.055348535598690685	0.06458936119233827	0.06733648021495109	0.06323481089751082	0.0521206802712223	0.0596296610999113	0.05791929081619562	0.06808646318315592	0.05757627094348172	0.06414373705479437	0.06306691203403181	0.0629784197142248	0.056248419969607055	0.04714157405930697	0.049844896323474996	0.05799186883504848	0.044726653523249116	0.06308938677959641	0.05409708780623723	0.05364205977119474	0.06932628969290111	0.0654283093393151	0.0636641127880121	0.053767255346926945	0.06068370774558973	0.05870042398894537	0.060458917791914146	0.06051976772271139	0.047820252294622945	0.05470970913047979	0.05652092301908962	0.05479107345261447	0.05952753686822099	0.059506230758525236	0.0625599235458767	0.06689500779635504	0.054244440764347646	0.04800648433678123	0.06429138414057578	0.05023174575304412	0.05514160096690124	0.05765448802086037	0.06166104170328046	0.062034708369197555	0.057909686888712564	0.06257543085404915	0.0666881916944978	0.04832594783759103	0.058539091416374776	0.005938696142094284	36
17.366840419769286	2.1041061347602956	0.8261205673217773	0.09260895010428143	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.05530108561194447	0.051571294092625175	0.0664927238597619	0.06472581087918039	0.05983250905437898	0.06490029806621778	0.05701726964698117	0.060558945856834856	0.06654825753672189	0.060498381828279824	0.0487758009747159	0.06051442484243741	0.055709587424702556	0.0585494517865397	0.05695158946784451	0.06392341222745701	0.06338324015950647	0.054776789844182994	0.06253355532916749	0.06583236901297518	0.055978030005819024	0.05245358262902111	0.06618541150236856	0.05155946567872005	0.05993849035522181	0.06228867012746675	0.05817252363815717	0.06203704831818524	0.06476116273208166	0.0567875122996544	0.06201230160930937	0.06426850523749417	0.06085629788582647	0.05782977937763323	0.052379423620228294	0.06051959447608668	0.06354723572356802	0.05682227878987056	0.057379681141218386	0.07029457682123363	0.05382862718037695	0.06351480228672923	0.06020722799873879	0.05421236116534889	0.06227220777725062	0.05821547454638154	0.05592894747653321	0.059172621001194914	0.06429986139248478	0.05780158556030168	0.059678441717139215	0.004609256855399091	33
0.06788297653198243	0.007481211624802506	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					90
0.07056456089019775	0.009027595449564031	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					65
0.07123425483703613	0.007917327784376748	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					83
0.07409877777099609	0.008540863931415616	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					84
0.2809207010269165	0.05662270783967713	0.04861000537872315	0.010223702414902952	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.08677637614193778	0.03762976859277922	0.07673045209838536	0.046647317537999	0.04472982520110369	0.08119513389533461	0.08323713890995643	0.08606443925319518	0.08250154155151668	0.09045487902651039	0.07309898257060732	0.07974315050246839	0.09041599368463493	0.08125149974911694	0.05432435919158096	0.05767318206561256	0.07278508016051599	0.02959380218159302	0.07665396423646142	0.05183078544951636	0.05891377781068996	0.07045618012315236	0.07707100180264592	0.06835966998543297	0.11638093040390574	0.10928907695663326	0.017502248810024823	0.07648263722825188	0.10341955544473402	0.05638085636135726	0.06335059501822593	0.09769304013211488	0.08239545808237136	0.12240731858598453	0.09025746666747558	0.08839908476237257	0.10509361480933332	0.05331840409733646	0.05834890296992479	0.07040142326333354	0.0527857072529867	0.08390269134719863	0.0548895879413005	0.06577702855460987	0.022227041878486675	0.0722397724431788	-0.012897993073686331	0.07295001401836221	0.06520152119559575	0.07010418991917933	0.07032876953586678	0.0247994549862266	19
1.0949007654190064	0.12205053505850262	0.2323180055618286	0.02482413709070228	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.11101994166014706	0.11254069126412292	0.11388061437785801	0.115184778483998	0.10017440983177839	0.10808789191160306	0.11538434383275675	0.11609347744460419	0.11811553934720898	0.1180086275903679	0.10541842112794098	0.0992309114494323	0.11273786485334847	0.11664676250406736	0.10416499703922699	0.09971790514735912	0.10534236680834563	0.09878449214189933	0.11562539443128061	0.10862995300542855	0.1190696314085189	0.0986166643688966	0.11199757584411663	0.10507479252891772	0.11299280249845745	0.1123568625254624	0.10130535562402854	0.1088536539507835	0.10803408585686014	0.11032462459889747	0.1016414368538906	0.10144931119226974	0.09145041193824666	0.10974337573750226	0.11282139245689415	0.09824432880532363	0.10415251812087445	0.10511465608395021	0.09704457459054827	0.10545842185453458	0.10948843715397183	0.10278307803624032	0.09789747063682297	0.10649346481297428	0.10605367452548264	0.10596755826326731	0.10214859541816823	0.10970349938941082	0.09794849335111988	0.103919410956829	0.1070587908727207	0.006518927868914123	11
2.109519009590149	0.1587527693125553	0.4513920068740845	0.030283667926112652	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.11313467298513058	0.1172272411414832	0.11870508278341807	0.1080863621335908	0.10774607895672739	0.10872130838518568	0.11620489708362658	0.11825844807058883	0.12087877037306205	0.10776089255417864	0.10987780459609331	0.11571753866077339	0.11651168578056115	0.11422730605460285	0.11273158833983676	0.1084345853966544	0.10518379324371241	0.11018937106666804	0.11319729722992866	0.11447992398002638	0.11406832122887145	0.11013052763582898	0.10490115398397926	0.11420269013769502	0.11466198325238042	0.11416400534300375	0.11304993874360547	0.10534976741627433	0.11247900571755176	0.11138911902961801	0.11551132979194478	0.10395489219711185	0.11417642844166198	0.11436492939417431	0.11175195226406476	0.1064643737394596	0.11222603390934671	0.1144680126629204	0.11256450005639718	0.10835999958860465	0.11387537488387	0.107285886900231	0.11052292879282966	0.10265788373898432	0.10841957692259363	0.11797859773459829	0.10999876958148691	0.10575306937070506	0.10282517117015777	0.11468332749076615	0.11159028399873133	0.0043217661767562515	7
4.10552839756012	0.255717235159736	0.9030492639541626	0.05592504563293197	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.10952151959109158	0.11992975134232431	0.11106602072826788	0.11220920929582057	0.11549300057112855	0.10921739692126109	0.11329203409733968	0.11164440358355365	0.11811264031555324	0.11494126178079	0.11834026723039948	0.10855807356137315	0.11910866284533572	0.11906149862457915	0.1135012519966151	0.10835596365213407	0.10897455207327389	0.1090804421883027	0.12420453231967254	0.11391305643130822	0.11513775706930796	0.11287948375664947	0.11582104284719841	0.11063230263410462	0.11706187214110986	0.11466957149112023	0.10902602523476013	0.11307234223494944	0.11635863652173883	0.11231017878322891	0.11562161089249945	0.1114324677768368	0.11475892920252118	0.11527591560246431	0.11492446445173243	0.11248792403958141	0.11321979059706044	0.11763154683962007	0.11090187661229256	0.1171229824340353	0.11771120405663238	0.11192683320861407	0.11420957345776883	0.11043937749870292	0.11788700965387255	0.11679047816014221	0.11489819951736191	0.11347846526190031	0.11237188529926445	0.11197514127346486	0.1140112085540132	0.0033827044709803036	6
0.5549682331085205	0.10958940535842977	0.06175307750701904	0.010618786328901973	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.04532078146297913	0.06936538289216432	0.06843065620274702	0.060682765375865366	0.1003878079747843	0.031898266362710315	0.0679271780849634	0.03900701492410774	0.03236053536557548	0.09970189944177499	0.06306215737127652	0.059821133734852094	0.06329128581365173	0.06132603382159063	0.08592418608934993	0.08068783110295863	0.031917405036816504	0.0745996209970553	0.07913337454028868	0.049584856525874965	0.016619118279782352	0.08571696242491866	0.034596475461811105	0.10086531021582557	0.07168930615116398	0.08029355037523978	0.07115523796466183	0.04070970400716911	0.011220735245942137	0.07443816295727412	0.046883319102112964	0.0762532047054193	0.04979575540178016	0.07400264778765386	0.0341051859540501	0.05875454449627382	0.038366927097814085	0.033597020315506154	0.06623813183759608	0.08802771186055902	0.09705880792307542	0.07458558998019771	0.0906581750358254	0.08013552435705273	0.05400608148332875	0.077152990158605	0.09352127936087273	0.05597681135100896	0.06702232074036607	0.05692122276046885	0.06329595975829486	0.021929152411712817	30
2.3584558868408205	0.30604581393778474	0.27729780673980714	0.03137429464304943	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.10851762964148293	0.10060398712790797	0.12053634392136503	0.09309252058308581	0.09338970403616587	0.09541490647685003	0.1098784038742705	0.10019887345753664	0.1024409451036421	0.09943835658321143	0.11008954219970724	0.10815220510300483	0.10695786454285594	0.10838747064688592	0.10561087092287202	0.09415160146736912	0.09559622959678937	0.10416136697765055	0.10080257380570279	0.10556232801939869	0.10761839694228226	0.0971716357913811	0.1246438406082333	0.0990048398816189	0.09903402329818478	0.09256043159811433	0.10400392523642343	0.1075670695475266	0.11016941545938908	0.10794313848863468	0.10758937488664977	0.08804930239853592	0.10410487666105173	0.10597605742851657	0.11133834627587158	0.08674311474933005	0.1113885279740292	0.10199306211076387	0.08484172151542968	0.10175809898339438	0.11501082879048696	0.09898974111621062	0.10056218689751362	0.10733932487496045	0.11140166907130467	0.10748875086942833	0.10404310460357291	0.09799568515083101	0.10659546746009951	0.10116196214576267	0.10334143289806573	0.007745703672922243	13
4.489686675071717	0.35323399778380904	0.5546574926376343	0.03795342129026158	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.10556398591392291	0.10644630414325729	0.10931312447976593	0.10685433831394664	0.10957181694974083	0.10302219497987208	0.10665371409300195	0.10954694068910686	0.11303020535239172	0.10351769011766898	0.09958268502259904	0.10716763182778144	0.11276221294180089	0.11201093253191696	0.11151791982183645	0.10170184897545587	0.10596439480326947	0.10268279909732025	0.10842543610777178	0.10544872612817435	0.11184294844120668	0.09818920364276051	0.11195823731595655	0.10760388874090487	0.11060982295142052	0.11114824481105223	0.10920566350881156	0.1101006260921924	0.1067122788735625	0.10938589532578813	0.11616099622261888	0.1066779486948295	0.10849727114065177	0.11308637750232209	0.10801980867298888	0.10460521437249926	0.10708550502789793	0.10385911260740621	0.11311469898579818	0.1063843864738917	0.11958344641454743	0.11167730118262387	0.10113711722204721	0.10101757229161512	0.10492097672470302	0.10619979290710146	0.11048244008881569	0.1054597303594953	0.11921157936190119	0.10365322221263829	0.10796752420921303	0.004491952675018389	10
8.699567399024964	0.6546147815611105	1.0773393106460571	0.06652155786321227	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.11612214140627886	0.11029817813728993	0.10958616465397053	0.104881441546958	0.10703008945778592	0.11495049587794304	0.10627116080530585	0.1103614188745442	0.1165338780708588	0.10902233888436519	0.11290409454222494	0.10724811456795302	0.11282821483877914	0.10829644975943997	0.11540887981472958	0.10744829766135866	0.11038189106483898	0.10372950234798439	0.1150005203668355	0.11366938775663271	0.11185516536192963	0.10612748165720765	0.11241994747074102	0.11305316129207754	0.11109794298247644	0.11152064729056899	0.10960269885545038	0.10424378183362615	0.11584767515558536	0.11267153758612103	0.11061959111668551	0.10953336214372544	0.11602816730137344	0.11431095429602534	0.11217050669899742	0.10940276836998375	0.11456448238644157	0.11581746394167847	0.10814152391675425	0.10854327563568777	0.1112268087618804	0.11259282940180959	0.10824853488688424	0.10926233084098158	0.11553410356134808	0.11218276368161262	0.11238821616679473	0.1091110064140709	0.10724006182147972	0.1059015233518491	0.11086465949235849	0.003373191410532409	8
0.9152299356460571	0.2383273679910228	0.07126156330108642	0.018225707402814293	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.05557053931215983	0.06688784146075899	-0.04043163279199158	0.054342863191116586	0.04865209608970111	0.0352475350459317	0.03507004645168643	0.04040050532479422	0.047500415601611	0.07177508805316091	0.018314549790737544	0.05054869082882607	0.04674537027845371	0.06798831468443811	0.09748919970557346	0.05799863619798218	0.1187131389545455	0.02826414767347274	0.08878236076009449	0.08186961132263637	0.07988107106128806	0.06012444057440258	0.0638579809838088	0.08732970218682223	0.06903628375881932	-0.011227981845210566	0.0815174609782936	0.09261542468402517	0.0683309728980439	0.04074848571723866	0.08002546598257121	0.06734978094897937	0.007076228678365881	0.07279641233886314	0.03235994122896946	0.07816101577414447	0.034483574064727684	0.06046621467308	0.06890245513618254	0.07893421425078573	0.054296408481317004	0.0864044984902671	0.07064313620268625	0.05280921674518679	0.0873035283181518	-0.012891388046461616	0.03958219623259196	0.09218557329324395	0.08214364369390637	0.10226278319488735	0.058784761172313356	0.03031663766623744	35
3.9859064340591432	0.4923573959386825	0.31163544178009034	0.03367054428712411	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.11049052381536839	0.10901424417976002	0.10045089112136707	0.10579423075427696	0.1057987652732928	0.08093637527742115	0.10291486917115567	0.09858345346613917	0.11705119746523751	0.09330656537778337	0.10548858050453724	0.08383620438390005	0.10697476873715828	0.10987900694052011	0.0993594848932301	0.09512629289717534	0.09610690538402233	0.07908091986630983	0.09341355867168366	0.1066652583552995	0.09687282651023887	0.08571113276043174	0.09010539846553856	0.08758793184842206	0.09287605249242659	0.11232316262422948	0.0927947363829611	0.09323188729086107	0.10461146238400687	0.10496951084752137	0.11392523014092504	0.10362973774956596	0.10855531052373768	0.10440777260533785	0.1019918450959515	0.09543578218762427	0.10073809372964204	0.09420289773548207	0.11029609570995358	0.1045216831062189	0.09245956605918393	0.10247359235212428	0.09830250114884576	0.08874271675959033	0.1010536338051633	0.10151558757449597	0.10773908504470153	0.10481609522726609	0.10144018081661665	0.09736762006122257	0.09989942451151851	0.008432616628788699	15
7.967136445045472	0.6250683688700445	0.6360378170013428	0.048991087706516855	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.10334043260850645	0.10459101633956791	0.104841378045057	0.09533156533618836	0.1073136529289972	0.09544136779084833	0.10286855436633768	0.10352960914211728	0.1031757890564694	0.10240974231354272	0.10430091741695358	0.11010136557479255	0.10630340706791552	0.10650741573597666	0.10560410124328412	0.09970638967232759	0.0903546686553317	0.1027441958687283	0.1020182272301603	0.10710234140716368	0.109323978885565	0.10306908812439142	0.10735240341343322	0.09771963624823043	0.10475679428569207	0.10006436590899404	0.10814648253376113	0.10034214845624145	0.10246932181576918	0.09212166140622458	0.10173867134046555	0.10009722845281321	0.1023338561924223	0.1076741201148661	0.08972965117073983	0.09808029915118066	0.11113042004672724	0.10553265369028053	0.09807542678054293	0.1064017194072926	0.1089050497282481	0.09992596750116312	0.0964715224832613	0.09961219606194227	0.10654386287763895	0.10898898120205358	0.10717764655091822	0.1007544655544258	0.09856394288017323	0.10122664439422768	0.10263832688919905	0.004877015551309592	14
15.480156893730163	1.2867317470472728	1.2367300653457642	0.11299677453654722	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.10642051016880394	0.10697438151876093	0.10436482516875656	0.10448796413074168	0.10463564661502311	0.0976802839538855	0.10600464916134211	0.1054922044133545	0.10847211423181669	0.10396049043681632	0.09648571308585707	0.10270510388336007	0.1114304220741349	0.11081275710038563	0.1069211564348822	0.09873720266441433	0.10626920449322419	0.09591992603716504	0.10946038699174154	0.10592031716037031	0.10438684214226279	0.09481013835073804	0.10536896142936059	0.10501753201461561	0.10658322384555174	0.10208232873801004	0.10652359555107427	0.10197333299604605	0.11034654073614192	0.11267906514370918	0.10761809496905461	0.10632246192379713	0.11001353301959105	0.1117031099411081	0.11031881782944708	0.1011099450189119	0.10688775741769907	0.1031632822705496	0.10479758354996538	0.10191388780941779	0.10709766123577258	0.09889401488394334	0.10137353906670343	0.10425145557060289	0.11244441714566278	0.10546239879335395	0.10359020994276169	0.09664283867268353	0.10807163350962523	0.10449198113894254	0.10498190888763881	0.004291439497755386	12
1.3322644472122191	0.35687510881020235	0.07357622623443603	0.018735714126242167	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.05110929443730772	0.05130378566324323	0.038557210999116354	0.10974476439018488	0.07679174145865897	0.05004143806098371	0.10458935719352158	0.018388185082325537	0.08649752906621799	0.09488527882565045	0.009462897123682534	0.034873762367247485	0.09320524601126279	0.0819915893192471	0.058261754588805226	0.12147363458636906	0.06179406399292231	-0.010370390382065331	0.029154165823413014	0.07962498282915043	0.02274936198712607	0.05723969978733723	0.023188550138311892	0.060241148924100374	0.08689461777699237	0.020860175361428257	0.017028323184106964	0.07476448791464085	0.07622866644285298	0.06256941830033447	0.018530877453632244	0.02747960808433403	0.005555708287482419	0.056920152329094864	0.0827715014139061	0.08226599637862331	0.028588582270631657	0.05504493614840933	0.08666351529169203	0.0919106919998347	0.059450441692253775	0.07139681725139435	0.03686011501769215	0.018444739934486587	0.030646255235611486	0.08414810182920962	0.062458610213366406	-0.0282426876531654	0.08872309050512084	0.022151818777635945	0.05449827227431446	0.032611152417113806	38
6.408772859573364	0.8166175771599177	0.35123620986938475	0.041286822958427415	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.09312769597630999	0.0948897141919367	0.09541518012816497	0.09266720974225373	0.06785798313762736	0.09031628004078318	0.08162778901268375	0.09603728656047072	0.09641680256844976	0.0948515635161381	0.08672819244743835	0.096601761234543	0.08317207160860862	0.0841910304188318	0.06942664635674722	0.09076617477448046	0.07728909845149823	0.08076822055897193	0.11107514573805055	0.09553743892261268	0.07881092381826826	0.09431984493449497	0.09050581423212845	0.08634668754408092	0.08857433965490769	0.0968904886160098	0.10016689466560669	0.07981227528141532	0.08490589429045492	0.06876399900583763	0.08363236645443206	0.09561937954366306	0.08985592794542407	0.10102897944524114	0.10413138422497126	0.07540326392011631	0.09754748753304499	0.09432338587776101	0.08440314795406156	0.0917174943867578	0.10469377389227841	0.08562578397063181	0.08467029926592229	0.07902512589392474	0.09748664026629572	0.09203698185553222	0.08948344647448625	0.09377677945818363	0.09999862182173047	0.0838758106269214	0.0895239305648237	0.00916969325107703	18
13.356183352470397	1.4007589769036672	0.723860821723938	0.07189589392822075	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.09977789219045863	0.10052157409521556	0.08839031759243254	0.08837038763067118	0.09440880531830298	0.08408582967484146	0.08495271645155866	0.09496623090420209	0.10747686517755317	0.09262515587400366	0.09386800049152111	0.09417268291955172	0.07693376098119986	0.09185373905932026	0.09717490945570273	0.09396342196689145	0.0991871120211153	0.09327147009989756	0.10938405533564399	0.07863808396991623	0.09297523676460184	0.09538068654570786	0.09023157193760489	0.09236546414582658	0.1012231276666622	0.09140170475262543	0.09382016666536552	0.09984982098982564	0.09116158675286956	0.09783280456500665	0.08786175982420452	0.09017662009646676	0.08266331087032697	0.10061509287856973	0.11224819826845123	0.0981080238269858	0.10125450764966926	0.09231633212449242	0.10517823805734472	0.0961499663897365	0.09162260379546072	0.09206327431240258	0.09185083237052927	0.09835315652176924	0.1021208419212648	0.09175447190670694	0.10495767566162684	0.08445337382788831	0.0703272202952081	0.0823742335052523	0.09373429832200907	0.008015439545169038	17
26.173253660202025	1.8182540126249476	1.4439060878753662	0.09844783491831369	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.09924588100087528	0.09648576478463833	0.1008423387562859	0.10258790122287853	0.09329626123865875	0.0960057779758906	0.09476627197768384	0.09312157039054403	0.10143099816544399	0.09764427263246533	0.09414204568029272	0.09738885043049084	0.09891633814580225	0.09575610187960537	0.09515386525816849	0.09583630886094352	0.09398664818918179	0.08848830703009447	0.10690107577507679	0.09590702765420633	0.1025039961391141	0.08919092754112423	0.09444160482763198	0.09282740309256576	0.09103126703086895	0.09720024825161155	0.09732714955379573	0.08684936713221603	0.10561051569966462	0.09912745770554732	0.09742420267322804	0.0982007416705919	0.09933692032422448	0.09210603946542129	0.10056644266653025	0.08509698821556577	0.09531800392661005	0.09833489806305329	0.10092317269351714	0.09787364767746431	0.10161778347871409	0.0895218634316528	0.10030566775165373	0.09423517623029087	0.0936678035092754	0.09368360682334453	0.09220577585646239	0.09638998760361805	0.0990906959534773	0.0881125052901982	0.09616050934656524	0.004546306657305324	16
0.06695683479309082	0.003081685494372543	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					81
0.06607783317565918	0.008218351803549856	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					80
0.07181851387023926	0.007925534630083124	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					73
0.07247024536132812	0.008936313749279879	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					66
0.564034948348999	0.03399016407749293	0.07768910408020019	0.005360010329054065	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.06398779210454997	0.07071303215353042	0.06601475858221462	0.06488875636110125	0.0721668343700318	0.05567956939928964	0.06521274660123011	0.06587910920774631	0.07541433027236222	0.06875830047894427	0.06163179324883139	0.06129677389718724	0.07673246744233753	0.06347230310271068	0.06699860226398924	0.06290300434945806	0.0608621710531283	0.060815826653234484	0.07199908982025693	0.08143502684336479	0.07973223133585083	0.051655470469301745	0.06434677052961635	0.06410508987126273	0.06854186788785843	0.06168384883365152	0.06497209413165994	0.06868756645995533	0.07892124880999973	0.06040372835801033	0.06828455032487524	0.04640429225636056	0.0632580051437549	0.05523372858324538	0.06678215824250577	0.06572381862015553	0.06871630698080455	0.07133899787910591	0.06202307522318373	0.06268227213928657	0.069462277161641	0.062292972861672125	0.060931234473317275	0.06602974874330514	0.05744177901085579	0.0656112064397778	0.06524310822299728	0.06447943113434418	0.06526459781322913	0.06089566988782191	0.06536022872069812	0.006499163008593782	26
2.4332823038101195	0.1047594451055028	0.3667741870880127	0.02014997437337309	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.13291840330442262	0.14019596247994082	0.1407142704795451	0.13732873044476912	0.13583143638185757	0.13236827145610086	0.13958879036909344	0.14017306978019328	0.1504206752244318	0.13779237024767743	0.1324974577653114	0.13424637762751057	0.14212837452301585	0.13623998084320454	0.14069512230435655	0.1349368502036462	0.1362397153447642	0.1345471089469279	0.14225311891871772	0.14281762198964898	0.14678448044064085	0.13003895596160642	0.1328451320896572	0.14029845222218706	0.14316202255328558	0.14200225068900985	0.13723260108576052	0.13552271099137903	0.13947958766761492	0.13838796073979986	0.13879848548940188	0.13008769137735177	0.13933033177409238	0.14137329265135334	0.1427465639338218	0.1374454791809896	0.1449101443552493	0.14015443483920786	0.1305461958664722	0.1371325072544779	0.14313834805139525	0.13565560173411229	0.13986197352315843	0.13362779395438884	0.13930444276817866	0.138372492046267	0.13735042764296534	0.13747672032876435	0.138492414538969	0.13314493449923281	0.13817276277771853	0.004207902300233918	3
4.723892407417297	0.20765914442455646	0.7278006649017335	0.052945959703427574	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.1444314026981699	0.14881929053418352	0.14910667251665277	0.14784521043373866	0.14686076984669394	0.13523104859774782	0.14751459734557937	0.14810991026906106	0.15989456184519002	0.14702327387304215	0.14132197007423475	0.14458734803781448	0.1524972366316515	0.14640761139200809	0.14917863572897538	0.14137471665951695	0.14608636688517085	0.14603534061210877	0.15286300908750605	0.15139660823411738	0.15752319794417569	0.14322470245369068	0.14314393433892192	0.14890392809536135	0.1507406094658693	0.1500124805968035	0.1451704604172529	0.14548187980012584	0.15069781153036266	0.1494026312623974	0.14696334050956839	0.13763456260975615	0.14916876516524635	0.14795945448712433	0.15412067479044622	0.14322888570894665	0.15375165651580214	0.15040878866897545	0.14162938645878964	0.14592272438579346	0.1529815642727803	0.1462438018116441	0.14608071502468867	0.1396988877564721	0.14666531354803902	0.14897078979812672	0.14652080278131252	0.14450722096255364	0.1496265052028496	0.14369315352380974	0.147333284223817	0.004543543763802064	2
9.54119917869568	0.5220816443141999	1.454931058883667	0.07367574889619653	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.14687067994643943	0.15282599782838913	0.15529974180709105	0.15121264130309964	0.15313523310555766	0.1415640771548119	0.1514675147992689	0.1540852159255901	0.1635614366575141	0.15211350400171275	0.14637457364462414	0.14769986477112518	0.157969184860413	0.1529556921748333	0.15581041536728035	0.1487616906678978	0.15116506781994132	0.14917921824706726	0.15554943470881588	0.15696830548384733	0.15902438876309322	0.14676052756075597	0.14909293662147538	0.1527010491824412	0.15320728488724156	0.15453415599799913	0.15053261614283964	0.14845443139302483	0.1550050471941823	0.15358454144947686	0.15274062778968245	0.14158327030652818	0.15364337863986577	0.15146342544867564	0.15783683070743781	0.14798431202669626	0.1576559698318366	0.15459584758706435	0.14536408964915626	0.15289644362304955	0.15562773169216215	0.1499684570454891	0.1499280277776902	0.14688755053968394	0.1517111833386665	0.15474146578335934	0.15070306257191635	0.14919799529542765	0.15452555687184932	0.150197975117766	0.1519343934222371	0.004206142357354596	1
1.1001102113723755	0.06250994813015882	0.09378994464874267	0.00420298703031416	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.04016666726067286	0.055960232073850036	0.046203243373046377	0.040068871923884086	0.039290822396170544	0.033647729045580665	0.04273833227522161	0.04542595468560273	0.05712647375651991	0.04528503092893077	0.040835354192880646	0.04049194777228715	0.051693801187882915	0.041784971382522684	0.04059443792424333	0.03193645861385719	0.039443315375630505	0.04640369084937057	0.051422765406949233	0.0431898652138718	0.05665283389753728	0.03544750108028827	0.039687073896645275	0.04705832664145282	0.05121659094829878	0.04170130565188801	0.053803902459384045	0.03863316002638084	0.041986574518079856	0.05161820808036888	0.040610045702708764	0.027524983971352168	0.050024680909442565	0.04841018483412318	0.04852938471923751	0.038865405347543125	0.051028621822397646	0.04755692463502925	0.031735012768131066	0.04561043499660522	0.04423747848867743	0.04072605091098824	0.04767593479719012	0.04175054039748938	0.03955483011461558	0.03994397057014032	0.041361403223054594	0.036593564321234284	0.046350413592014306	0.04090760954640715	0.04361025837015363	0.006406055144823246	40
5.361829733848571	0.2125375660624417	0.4723112630844116	0.024862280736970808	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.1030360094250159	0.11212751938082621	0.11291731606111666	0.11449122132704836	0.11280662401990471	0.09777189870282832	0.10997356260431856	0.1127560534045855	0.12612057403386934	0.10757952945061444	0.10793894912056123	0.10436940093289782	0.11334813267964616	0.11286136606229358	0.10960364078400131	0.10284932412062431	0.10932371863262991	0.10960556767325491	0.10768191345669853	0.11669160690394953	0.11969696916584127	0.1051981986313274	0.10482615268870843	0.10916322340471729	0.11274467562463908	0.11252591522454125	0.11523675691549029	0.10874245198818111	0.11308285053377398	0.11024982588760801	0.10984074617239392	0.09950294823597794	0.11308304851122686	0.11248317618536852	0.11650515531956185	0.10829874163484698	0.11914605261356748	0.11478328112804947	0.09874831503075732	0.11063311135659915	0.11073210005091172	0.10723708240680108	0.10837902022449708	0.1048451261504787	0.10652010493664943	0.10985867625249279	0.10669631593970597	0.10789365608276669	0.11088868043078448	0.10527037994282595	0.10993333334895554	0.005214012974952569	9
11.099784684181213	0.7292169093497087	0.9530656623840332	0.049283671655935626	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.11347540662627398	0.12479199125484042	0.1241038988505212	0.11875027719204823	0.11700789936628331	0.11033148943156357	0.11950673393352729	0.11961019719329491	0.1307885207073438	0.11598577528468179	0.11412240558281095	0.11173113142910662	0.12352967802388526	0.12231327647676504	0.12062314491677173	0.10999486028018979	0.11451486656988774	0.11697264444273181	0.11967851784366546	0.12169253970196436	0.12847634935683783	0.1138152815985719	0.11144423362010658	0.11695722650980489	0.12184584895495865	0.12080321594229393	0.11919137424188964	0.11618028436079375	0.12108692290322032	0.11955928923072079	0.12025439197950882	0.10876248006961475	0.1210847502538529	0.12089823151309809	0.12568683023651783	0.11531594993545413	0.12637088592435897	0.12153171993002232	0.1115228511918781	0.11858451685872651	0.12042618428689411	0.11392586254079362	0.11664430051484409	0.11026836181619926	0.11779591514894838	0.12007776901487954	0.11261945005758567	0.11669834828541614	0.121526077525004	0.1150613933268182	0.11827883104475541	0.004872845366776419	5
20.825030083656312	0.7186818963939005	1.8198365831375123	0.0908749994951726	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.11641534827739097	0.12872993957793244	0.1256939643661471	0.124593091751527	0.12130017371603108	0.11164826274574202	0.12176238755099389	0.12289396658124052	0.13667713619219213	0.12033810939747613	0.11629916311115007	0.1164963581800793	0.12855134841154192	0.12434457930714038	0.12388572214042914	0.11654227603416256	0.12119330827033081	0.12109940015215381	0.12495660566684641	0.12841014379224125	0.1326460163176888	0.11632914315708631	0.11607161585131576	0.12266066971845513	0.12786320341037494	0.12550629670029823	0.12410612047712033	0.1202458848911181	0.1251492231757978	0.1242324996390044	0.12340967991192298	0.11141295816567764	0.12550642459022388	0.12693956431811093	0.1287875325881177	0.11797876277034891	0.12806089655666775	0.12376756318814197	0.11303450760439548	0.12437795362167037	0.12657103821461024	0.12081613963819404	0.12158764595737037	0.11580803987569077	0.12014923642602104	0.1239876706182722	0.11598620881063493	0.12242873273407118	0.12469565544464234	0.11812770622200597	0.12240151751635599	0.005152037769248724	4
1.915313630104065	0.09023487981284119	0.11339516639709472	0.007845973296322565	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	-0.011223518507172736	0.0012907621301437855	0.0003427723911202385	-0.005975496992894902	-0.006859955473739632	-0.024776272546145783	-0.006690990843031486	-0.004645855878314675	0.008760428737040415	-0.003330156044631938	-0.012539483344630398	-0.011338316695535866	0.001893744696639943	0.0009123376495500102	-0.005798172533162171	-0.015189702426776863	-0.0129721354702943	-0.009248597069681397	-0.004663244696848423	-0.00998642278291273	0.0036099370912483497	0.0006781420169958974	-0.006988162041060564	-0.006152368215934345	-0.0005471482715257991	-0.003132641281719417	0.0020553434219047206	-0.0031519386975893404	-0.004988368547812483	-0.0008324087189939267	-0.000561919199943528	-0.01636408823293456	-0.006445870602687975	0.0036281996419971208	0.009120328298426017	-0.013214727579780261	-0.004319811297658349	0.0022050899270268376	-0.010220676858141653	-0.0032025791416061544	8.670790234033277e-06	-0.004848826362254144	-0.0017849729288466065	-0.0014193368966275433	-0.023002022367706765	-0.00900890791435427	-0.01642530243858964	-0.006179816332908317	-0.006916947385803285	-0.013388024628536943	-0.005476588609129236	0.00700240599108431	60
9.44897677898407	0.3657352896989033	0.5559677505493164	0.04204242135486983	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.049776964204589325	0.06260937205683859	0.062180571271083895	0.057621460423629145	0.05549228881079826	0.044905130757273426	0.05324149333275641	0.05431012250700207	0.07142725020513363	0.05705177745068013	0.053746619791436134	0.049169834331925566	0.06260240053610344	0.06309579749070793	0.06137513260778549	0.051028852397122515	0.05311203265020992	0.05862976250144025	0.05803897518569612	0.058335165728021665	0.06519035375456272	0.04982933546515589	0.0501283633446985	0.0519000356956294	0.06242348979601675	0.06106494608813784	0.058590891658161004	0.05604856371745248	0.05887033876505543	0.05998997865465938	0.060215858436803105	0.044633126835193604	0.05960565602273327	0.059080847013503024	0.05864855823439297	0.05505602684863764	0.06506396432059536	0.05949121413600578	0.04699837107834515	0.05766301631504489	0.05883997555717557	0.05399968762697571	0.052150975517482934	0.05250707654873621	0.048182710006083984	0.05807308344832307	0.05128576686644737	0.05285256969005492	0.06056121098742284	0.04898521450347004	0.056313644223463806	0.005566237124025994	37
18.55481848716736	0.7133732593286133	1.0686279344558716	0.06133214455726031	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.053011044206366265	0.07211271278384057	0.06602048625325907	0.0670081359191852	0.0602154731030885	0.05146045488479689	0.05733725222446229	0.06313850831313905	0.08432742278468919	0.062105587498004544	0.05980678777426107	0.05721128064567016	0.06936720354247106	0.06892941573557876	0.06660169959653528	0.05558776066851634	0.060067887531044195	0.06401753037179714	0.06189245263657528	0.06676073476337396	0.07585323240392694	0.057837097541127425	0.0568692821922161	0.06205784367071876	0.07043506901401841	0.06403863319336345	0.06547778805438242	0.061288251641805624	0.065578795914088	0.06745944209912258	0.06566722542864101	0.05219716262321361	0.06678637444486579	0.0681034665767769	0.07354113007856067	0.05771557900914559	0.0719617274175518	0.06653578747753797	0.05154204335262702	0.06843014465464092	0.06621961182302283	0.061891861234594114	0.06152933253372217	0.060385531155220384	0.05848287134478514	0.06334265622690538	0.05984152627488837	0.06208559579707673	0.06585774350774343	0.058279206827913765	0.06348543689501716	0.006322514555145764	29
38.4974559545517	2.067946508146837	2.2917181873321533	0.15336442340739237	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.05935075191626671	0.07551816846429515	0.06992135572720248	0.07033548639932863	0.06443681743362972	0.055638662994162646	0.06445365790778124	0.06689911662946868	0.0850315716928921	0.06734413858984023	0.06263628397625387	0.06134010290506331	0.07397732552367875	0.07298250723518773	0.06919999377525565	0.05939266205862603	0.06373273834197624	0.06856214077690803	0.06844087336119264	0.0701506388800831	0.07751757691769479	0.064717310118939	0.06066269906530419	0.06539910222802736	0.07417463079503317	0.07092810273327421	0.07155360770520414	0.0659988301679374	0.06940623650426336	0.07215070786497735	0.07034542391033505	0.0572703098818611	0.07089585449229407	0.07361154195237662	0.07548090291424858	0.06218564232074242	0.07399609769866844	0.0705215703315879	0.057528204639613056	0.07088591658826338	0.07042407800357864	0.06649286293527545	0.06408916493481565	0.06264183646051713	0.061064644429783654	0.06863431342180248	0.06044334204534185	0.06628928954087177	0.07113714499434853	0.060357399458515926	0.0675229867928918	0.005857384880413835	22
3.273575253486633	0.2974689786454138	0.13529618263244628	0.01024823366956294	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	-0.11080776056529418	-0.07812509932922929	-0.09678868379783423	-0.08345443274890219	-0.09871142550139211	-0.11347992351156977	-0.1028922170176132	-0.09736066795628928	-0.06965038016577663	-0.09781867813793199	-0.09704924102008139	-0.10232948136964937	-0.09226880484761457	-0.09340817126471412	-0.08508245448910201	-0.10266315635412315	-0.10319529177787778	-0.09367973950733188	-0.09716296614005304	-0.09293896908780397	-0.08459400727195687	-0.09948994860301474	-0.10335134533179313	-0.10198382064564782	-0.08969605084902099	-0.0906850958007126	-0.08737347658483108	-0.10395015175032518	-0.09428095210754006	-0.0872032696667886	-0.10142840610427784	-0.10140270344765812	-0.0962004699910155	-0.07971740965369256	-0.08045542370536451	-0.10076370707945381	-0.08729054220287424	-0.09165108903771313	-0.11004734743277944	-0.09394024042096816	-0.09419778735852802	-0.10439663894860196	-0.09065514877256486	-0.09530617675557274	-0.10725918348230068	-0.08960805679624095	-0.10810775057740418	-0.10140650414063557	-0.08699077166669267	-0.11154747983263524	-0.09567697001217577	0.009183043482889898	64
15.836260285377502	0.6478792601640796	0.6589082479476929	0.03831114856911512	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	-0.05623118294437024	-0.027719889793423436	-0.047703107691140056	-0.034333806993852134	-0.05068263592927491	-0.06408330366928494	-0.05228327528376897	-0.046532518164949854	-0.021344543248876358	-0.040958412790729426	-0.04462433815585998	-0.05401255070233968	-0.03984842005119171	-0.03591098863915909	-0.040595812264199616	-0.052974068857873924	-0.04860503684168349	-0.04486990301223681	-0.04571062243996149	-0.046853651122954254	-0.03398119063144889	-0.05263259877914783	-0.05310742423022452	-0.047226620122302165	-0.0367337510443404	-0.04005976607946171	-0.036152288458823456	-0.04853451601699632	-0.04579329176396363	-0.03796525717512944	-0.04285220664456957	-0.05462428132153607	-0.039468509691379605	-0.03626572388648719	-0.0371759376532137	-0.05198263134979819	-0.04057251568177156	-0.040017412696289334	-0.053104197918943497	-0.03750440228188889	-0.047216263725349705	-0.04874328929339922	-0.04984184641620759	-0.04308874432821197	-0.05693984577004785	-0.04269732044672758	-0.05457520115903214	-0.049329761055612265	-0.038595952630140706	-0.05600595605914083	-0.04497333545817433	0.008117685731093463	63
31.006106176376342	0.7921712364763903	1.333758087158203	0.09878062664333605	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	-0.046113175705017495	-0.020949084643679505	-0.03820797688011557	-0.028939570258555314	-0.042426910105662685	-0.05561924988937661	-0.04673636604192688	-0.040553095008772244	-0.01239606800042492	-0.03715785856794951	-0.04171873043504237	-0.04733900349685216	-0.03424397738864027	-0.031485247626741764	-0.03310960030406496	-0.04819263292668796	-0.04437928715582706	-0.03735690234668465	-0.03733785324828087	-0.03618194532710972	-0.028186473407418866	-0.04522015570834692	-0.04316033457574764	-0.04411129551756443	-0.030640473227254716	-0.03280223912060376	-0.027209513825659837	-0.04420682159141531	-0.036425711066302435	-0.03289344481409939	-0.03378922358873204	-0.046671623307565024	-0.03521674856195034	-0.028065707500771753	-0.03371540854490518	-0.04516138581886131	-0.0333833807358197	-0.034507622673717764	-0.04743138413275405	-0.028660712036909564	-0.038566882818813486	-0.04109420507688144	-0.039538774285492684	-0.034799358312854745	-0.0479684085027543	-0.03688831675774362	-0.04571346263186071	-0.04099833541065312	-0.029779328341301925	-0.048580918099284665	-0.03791664370702906	0.007955727173825035	62
61.63821639060974	2.2335563785557513	2.6340218925476075	0.1453636977339162	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	-0.0431878758191786	-0.020176975634599303	-0.03486290015059379	-0.026646261768475954	-0.04010963833108905	-0.05411680477326719	-0.04109279141832389	-0.038253395916314714	-0.010477175825499785	-0.03363165028094661	-0.03696021889044743	-0.044746534734064314	-0.030404598663379412	-0.02838729454801525	-0.029937685638286027	-0.04353278639584501	-0.04154470483342276	-0.03333568420022548	-0.035412922204248964	-0.03257808095207548	-0.02540979099454943	-0.04134169159686807	-0.04135637039241491	-0.03834202324435276	-0.026782522549337662	-0.028924818494066695	-0.024017742003499487	-0.03862545092481495	-0.03458072294140613	-0.028349732312443532	-0.029262328820723438	-0.04432605096585518	-0.03213806847196943	-0.02612956366789687	-0.0295171488341901	-0.04021419894002265	-0.026715568344515717	-0.03290095868625009	-0.04522022750588017	-0.027849810061560065	-0.036724637984457464	-0.037492001868437486	-0.0347662807831004	-0.03384299090219334	-0.045633669236564645	-0.03363764670116609	-0.04138599920661812	-0.0363571443863806	-0.028066510799382494	-0.045773862803864196	-0.03470163030806162	0.0077455178405433835	61
