mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.01934011459350586	0.0036063225299378505	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.014781908988952637	0.0013928282849514026	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.014548149108886719	0.00165991637174598	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.014493627548217774	0.0012113278672178727	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.01450474739074707	0.0012512963836885424	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					72
0.014007205963134766	0.0008648946593304039	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.014258141517639161	0.0019374217325318342	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.014680819511413574	0.002624408710151622	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.014898076057434081	0.002328424311677118	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.014167308807373047	0.0010581949608892058	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.014297027587890625	0.0013187404850986048	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					66
0.014667415618896484	0.0019704473476027306	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					65
0.013938231468200684	0.0011294782920891378	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					70
0.014110116958618165	0.0009594122227444156	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					67
0.014623351097106933	0.002322491823061116	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					68
0.013830451965332032	0.000870216612077497	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.01437495231628418	0.0016351070702870323	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.015210738182067871	0.0025994777361099996	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.013579068183898925	0.0018485262979357894	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.01388124942779541	0.001948993695694391	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.01334136962890625	0.0008567325850852113	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.013782601356506347	0.0015592275983307147	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.013457369804382325	0.0006835939832463729	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.013495845794677734	0.0008795333657261175	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.04680818557739258	0.007107046910476297	0.00801429271697998	0.0012161730232623813	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.2393129002107991	0.2407577114231979	0.28403145648655836	0.20135089578910081	0.2930002774548116	0.28110053506790045	0.11386144309769697	0.20641503380241233	0.2921245320096676	0.18195860544269904	0.2664456161236183	0.1397493488386936	0.14936518217692074	0.2735822685450289	0.2194537816380402	0.2218783345147094	0.40819857828153494	0.173325318680161	0.22265339994668631	0.1561558003691439	0.2519643296039149	-0.02283007324444819	0.235652930495437	0.20530123671321565	0.10656815060113212	0.02762979838447832	0.19239086788086412	0.2564617342324086	0.17102762955414885	0.16929888631831824	0.19707079288295737	0.04561405676935015	0.31486078041639143	0.17194357663572546	0.18877671984098487	0.3104405804984215	0.35907472685624087	0.22136099021334266	0.25676665502505036	0.17159877627929154	0.1977107174856083	0.1469825752514713	0.12390588171051009	0.269464753894355	0.0990791948460078	0.14307343406737927	0.3290556653863719	0.2619328216897757	0.09115270694313737	0.0950020744362281	0.20306107983134908	0.08389928763972392	62
0.17695862293243408	0.017547212643355545	0.03489630222320557	0.0032759399786002957	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.18669754302737018	0.20161859474498	0.26742061734762257	0.2443387765121623	0.20887662967001885	0.2245954572521337	0.26985155825792007	0.21998532848420294	0.2892619657116271	0.2125241632446614	0.23621704959578194	0.22977772194157453	0.2689402029294894	0.1678247536841836	0.24567116882991402	0.22850812030145007	0.28345830352792756	0.24569729105470206	0.21379458621439595	0.22734421547746375	0.23231554537170618	0.33335442864110787	0.2810680072446373	0.21898384759984513	0.23118433879355904	0.302555940061944	0.22855150734427232	0.2419794687805754	0.2876497564097248	0.33301148501625666	0.29730050494410887	0.25584319015123724	0.30524495302895926	0.27479305484588123	0.1606062194015937	0.21405136459147434	0.24137795593918066	0.24697999116954528	0.3071943421628016	0.1671480140288869	0.24893905710136988	0.29062475896419904	0.13102617715623366	0.2968980946837779	0.22402142272144565	0.15091101057745548	0.22637690026876378	0.29336290450940206	0.2678929837489037	0.24814688843868093	0.2442359632301422	0.04485348224076498	54
0.3280721378326416	0.02411477820370576	0.06618305206298829	0.004355917024774138	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.26125071127962474	0.2915881392179075	0.24149853875705218	0.2390617610580381	0.22304813311647165	0.22007955758873887	0.20887434141113614	0.21550850599433558	0.31730261123618286	0.21938010500719263	0.2511323319655039	0.24620496136181413	0.20927142276456734	0.2363005582784108	0.2496690394844182	0.22558595690697036	0.2538157106415435	0.24050507517739195	0.26630103775470004	0.24140833973194298	0.24139543357577986	0.26937136136539463	0.24880946243409086	0.23721632814743687	0.2542488298232657	0.24596804724082233	0.27815029678642345	0.2201831084638809	0.23632204555290814	0.2133689907601457	0.18746549690814052	0.24762760027019226	0.23642564453090464	0.30428453783691445	0.2244113481357075	0.27591561118292796	0.2603510460393639	0.20419274749790794	0.254811812818567	0.2210534198498486	0.20895045913396537	0.28126347195686374	0.2780236211212018	0.27685954800702617	0.25354877711298984	0.28199774009689194	0.2074873995136426	0.2666673621536758	0.262482936994755	0.21420864199996814	0.24501699932091095	0.027461113047565024	53
0.6558770227432251	0.05038749546225566	0.13243226051330567	0.009456448036134726	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.26863071606230327	0.25411668222961104	0.21094368195632307	0.24998442248776043	0.18810344762924103	0.20132356222876502	0.23581231868033692	0.25351160600769806	0.225808675406743	0.2249943213186325	0.2396108576720145	0.23942510260472583	0.28403089141662674	0.26453584779654393	0.24783132040764566	0.24874088692353236	0.22088910368225478	0.27836452377516563	0.28742723564180994	0.2512910443822657	0.2475863432899733	0.2683918243849679	0.21794124053362518	0.24674001548748592	0.25821929075450745	0.2610816774267126	0.21029356521249865	0.24372944997365054	0.2576579663305322	0.2450268402111585	0.3066416101613365	0.25463327384170464	0.24072033612550747	0.22411975977020193	0.23830948208415492	0.24275560516846362	0.2520649314568154	0.2557982046268118	0.22314576430359756	0.22805773782346594	0.26948817178627105	0.2773808844307357	0.2533133174645862	0.2437753516172111	0.24889859286027427	0.2643391523527009	0.24646271801209352	0.2595131935226539	0.2586137870211339	0.24589015653395874	0.2473193298575758	0.021941887144807024	49
0.07387779235839843	0.010474115187608733	0.008142528533935546	0.0010015834674479516	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.16992707829348153	0.19357945821096134	0.3047787249320043	0.30675430814551563	0.16408609693012333	0.13838107656914134	-0.004012484020507134	0.25155685051058085	0.23808309146285822	0.16891742279833888	0.2184630080685266	0.14524303250796256	0.06658241633424922	0.14260760544728668	0.12150690948853038	0.28461303958267614	0.25924923534085953	0.2249686441560269	-0.01295008401965525	0.19040044408528056	0.0991914701538581	0.3279666786314448	0.14017114372231632	0.25116561635520984	0.3573518754501255	0.26726195285637433	0.2193409926032609	0.32960180854196663	0.2549097662370655	0.05660347857885495	0.2389116152831553	0.25885082639560264	0.0763731100215751	0.3405839018410176	0.15281177244335142	0.07290202807065227	0.28371206212303157	0.3542132000544621	0.09462447908362692	0.18023736228173692	0.293926987797855	0.09143729292716485	0.17486368584124679	0.13423803765313014	0.1549441105885423	0.190316968636989	0.30874914727714875	0.250798206961413	0.19722624804807642	0.16381532618238204	0.19779674054933757	0.09044967578189146	63
0.3485063123703003	0.03489575571897752	0.039531002044677736	0.0044829931303604536	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.17950408418617747	0.24515432264703052	0.2581533282091879	0.2755130814040132	0.21445582640971816	0.29185247967338335	0.1641419382846021	0.2563060598090401	0.24674903250424485	0.2017217908891349	0.2648462360585495	0.22669538755888963	0.26193686570976427	0.2612658144808828	0.2978162864774463	0.28415573727611687	0.31316782886887795	0.28241745674487984	0.26336290187682454	0.2669923601133588	0.24889320166823015	0.28839345117800874	0.2164692988586816	0.21010333632269307	0.21599882726918918	0.23465860055023835	0.1610062913207312	0.24505359582529407	0.19933470546720478	0.3225635046552515	0.3470835537753175	0.28456016472631984	0.2570251573169191	0.23313964310649138	0.18054123704937963	0.23633504658088855	0.22878991229614254	0.21239061264537407	0.25257755690501504	0.2154374584476304	0.2576263688893089	0.22445716426124585	0.21043123611790893	0.24740265792775729	0.23473857351032268	0.22250760882552045	0.24331317493823656	0.2523300278120393	0.20173635897571762	0.26747741127181024	0.24417169115353984	0.03824146860775397	55
0.6960236358642579	0.05307978989998426	0.07747043132781982	0.005508114711120996	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.25554113409934376	0.22010140691715685	0.24492781656172402	0.2689063313013357	0.30705445409550824	0.2692507591159793	0.19993051959310593	0.2899523681310201	0.3114214309209802	0.23802889490984735	0.2569573906332955	0.2701415413655892	0.19598223633703094	0.2621932656466829	0.21991699936814024	0.2575447093215997	0.2613455828448631	0.26104139249481295	0.2820766032558435	0.28710153282947715	0.26963466542070125	0.25115783365927435	0.2122108765736671	0.2153408104950717	0.24177805934596186	0.2586924844340259	0.227115516458941	0.21091006962137826	0.22919023356897328	0.24543543028128811	0.27779517837593737	0.2277289924110224	0.2803619544872161	0.2138048821053704	0.2615262713987997	0.24130159068747792	0.2586321384974444	0.259877514923156	0.24141620315726076	0.20576434874843863	0.22907480976919248	0.23225776528425535	0.20559069947724495	0.26779515789784825	0.2388228088082477	0.22262039306080716	0.24694276706418072	0.191025153815073	0.2538987862013402	0.2443620425701627	0.2464296361668619	0.027741973835567976	51
1.4151498746871949	0.08760015442155661	0.15703627586364746	0.00963308637624696	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.2573117893421233	0.26730378124150467	0.24793485893124823	0.22278741003399627	0.24661489950188298	0.2622646447424032	0.23417704449823895	0.2801320109204197	0.22449511025910407	0.2214424815605458	0.2436564788836756	0.24247018262151554	0.24156392724719022	0.23405884655166387	0.2385854741651826	0.22310730468616358	0.2586595580514458	0.2699901693617679	0.2607862378479513	0.1984697429929816	0.24215027918718846	0.25207553965705554	0.24696553146501765	0.25478842328992857	0.23292561776725318	0.2079950286109541	0.23671115359652362	0.23449947271498006	0.2078466950821597	0.2487562147662693	0.271799979463883	0.2429460101479517	0.267772001387348	0.24669000924624096	0.21047868952161908	0.252596689894828	0.24699881473151897	0.21898450910541012	0.22204931541222284	0.23566156520902581	0.23069859362923895	0.275315335091625	0.276710377468699	0.24577719325277725	0.2881677143568394	0.24013125157890203	0.2047952179053676	0.2892419509360339	0.2916798808861898	0.2623208993623998	0.24522683816332913	0.022255626347064423	52
0.13929717540740966	0.021995492562412153	0.009907312393188476	0.001230839173070183	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.21120401673293066	0.11291353272736071	0.1644582267325534	0.1400560828859334	0.17130289906304264	0.24779975634980844	0.2685796807111088	0.1853106952074588	0.07114333285691266	0.04627184578266008	0.2547315657297299	0.407240478611656	0.12843253080150163	0.12080354003376659	0.10774508545990091	0.11949586811522617	0.3051388660143711	0.281888231962242	0.2610374577421686	0.22550723271242623	0.2250394943555083	0.2114702451876347	0.20093637390866848	0.1788442622278168	0.26666617070720466	0.16379349140140997	0.233112416397955	0.1992358428480454	0.1554787767160727	0.17764607287052814	0.31241819925195424	0.15797684695261305	0.23228767035167563	0.15021201664083206	0.18080473108702955	0.3073133821508519	0.22820847156772672	0.1775351344162731	0.11758591141959951	0.2308127818411998	0.2988746715686649	0.31937227212155384	0.06518736228109523	0.24946544628955003	0.08692946770289023	0.24569188599127445	0.3524110541445825	0.23839951914717483	0.28936241182138667	0.22088868846400156	0.20610043996131064	0.07687306185117354	61
0.6432501459121704	0.057332747533057456	0.04430066585540771	0.004026840388142804	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.2047096208298066	0.25309670392523065	0.2582946613827142	0.23959232015250798	0.2501562082077907	0.29825201792596845	0.16649076925901984	0.2011191454206217	0.26496046621656777	0.2525652328659078	0.25666767439297566	0.2629348301518083	0.17215504353012256	0.19440906236348765	0.22748134442588486	0.22651875699528368	0.28519611764301533	0.2562788814604485	0.2007612450229841	0.22948965203202776	0.1962901930607166	0.24127764273429808	0.25666272361463593	0.2627721642551697	0.15154706956863562	0.21624740038982915	0.2688220424012536	0.23957407050187518	0.21172277178022647	0.257353304426999	0.18527583862481756	0.25549444626484663	0.22764147747472352	0.220360551715706	0.21429157827450884	0.259419940492567	0.23306668433003608	0.22392599582920936	0.31831409795097	0.165160808401712	0.1592954462442875	0.2671418404526088	0.23484214148945548	0.2221621337574785	0.2823194929927222	0.23342407873565107	0.31608889524902073	0.28445369906078466	0.198867473688355	0.1996251608886851	0.2340914183771192	0.03830846794252979	60
1.2464084911346436	0.07611684823489914	0.08723953723907471	0.008840670463688005	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.2552535989443142	0.250520204589898	0.24981353030867692	0.28033583840696275	0.27768336825279094	0.26432829244785283	0.1958506026923108	0.2293862986811065	0.24819676438828364	0.24150484326546473	0.25502672297892603	0.21168005127516287	0.24880950227726406	0.25074694033944	0.2476530652582819	0.23815260902354507	0.2668210297908149	0.24057673173726568	0.233429221463602	0.1761301376118708	0.2646960632456363	0.2310533055992986	0.23704731186619132	0.255521015119641	0.23061702664652772	0.24384639668786157	0.2715999040152408	0.2626413993399557	0.30199494211264755	0.24941527140313857	0.29227316390725677	0.2586086605968073	0.2429337312471792	0.2982445584061125	0.22895362706600364	0.2281165995517641	0.2852858226281616	0.2706499351003274	0.1825259723636291	0.23793133652783616	0.27312251090855955	0.2566004726797063	0.28546173796539176	0.20442864009479378	0.20110901526246505	0.20632721883477445	0.26232310469449593	0.2326755735749122	0.24112201160354252	0.2499306488629509	0.2469791266329329	0.02736016199479018	50
2.5318624925613404	0.1327813444211109	0.17106893062591552	0.010006277050068738	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.2788708276446141	0.23801465617533468	0.2431750872279007	0.2655873272484973	0.2552638908308684	0.24389121207885645	0.23448273708673673	0.2384870231964642	0.20252989631000518	0.23697777420838428	0.2294677909286884	0.23786107819815416	0.23634379829948415	0.2309463956676181	0.2573892701614522	0.2477899711092587	0.2547069322320725	0.25187745782170856	0.2758073574262955	0.2390022581345871	0.25192857272769464	0.29643175360349916	0.2509669009222537	0.23817368278012008	0.22514796395898495	0.2519140689350795	0.2172390483242178	0.2695752977721082	0.24524284231724192	0.22250787164188157	0.24256365247009948	0.26753493343398094	0.26755045740720784	0.25915959477615214	0.22980951825693252	0.24200773196510794	0.2515790072782509	0.24431723844523134	0.22436010330522205	0.2231663761265037	0.22682227488878337	0.207640346763735	0.2058281535274964	0.2321675645378638	0.24055194275261327	0.22980945436002176	0.25248552190524887	0.23652712095356232	0.2532958934539524	0.27379583105526517	0.24357146925266587	0.018820130480186457	56
0.20807108879089356	0.03285664020863871	0.010060038566589356	0.0011507615079285076	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.07415830350768848	0.18649414021218924	0.1256155214043707	0.02554508674343292	0.3091701047456138	0.23290720885187277	0.32354316781319536	0.28963073120541105	0.035699201461174335	0.32786603859253194	0.1700258756906038	0.08989107605503543	0.28281161201377303	0.24330570148857877	0.2012327082226908	0.317348980036532	0.13642657955002035	0.07403299399081775	0.1574487291205452	0.23676705555544608	0.19346943196721622	0.10731983608819684	0.2269676564069647	0.1920729267953959	0.24805130280435206	0.40715926262608126	0.2327291423468546	0.05264614019269076	0.10801319063215331	0.04571993197333424	0.12358977171149099	0.20717488423061392	0.20091695387477437	0.18026977410839817	0.24996494629086274	0.17128906734111693	0.11447505836733307	0.3754626278726485	0.20217244812385604	0.09065818860360286	0.11479450066932806	0.2437553372878546	0.13301555430539014	0.20555087304391728	0.11626650369354707	0.3867378223086322	0.23939086159965206	0.3979425301991024	0.09463233198215915	0.22295014329070362	0.19450159633999492	0.0965411874966226	64
0.9456669902801513	0.09005169651756746	0.044296588897705075	0.003621033078690569	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.2702573352390909	0.24402526267947577	0.2811618942956957	0.1812944435621907	0.23088779840447926	0.24598867816056125	0.29346423115767895	0.21067917242465317	0.1762747167499057	0.20793818270644804	0.22811633944378107	0.219661642201183	0.2995625417256105	0.1996939898793776	0.22879344427426662	0.17204307851082012	0.18181658641637555	0.2850797362677746	0.27017131535586136	0.24829977430211525	0.26100986293497996	0.2565228678080823	0.2385671851959491	0.25428957523888784	0.2300546543154952	0.27902646204420745	0.29749123498909713	0.2788960959685757	0.1968519729003192	0.22722908961024024	0.17074874323015676	0.16771716481565635	0.23663010039076182	0.32175444980542955	0.22502332639511236	0.2377259647613872	0.22086722732461495	0.18922710198942916	0.2530674704470527	0.26657225936910656	0.2116543958423842	0.2566001277812775	0.2209218246983513	0.2319388089657709	0.22151983508024786	0.2946979248899215	0.30689463976352394	0.24098336055513037	0.23946927917218608	0.2542783895591094	0.2392688311919958	0.03781853171046973	58
1.91140625	0.13584335250379143	0.08892950057983398	0.004911726019059515	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.21903672366739324	0.2817999290928396	0.28292747495600457	0.2970636385828179	0.2809022535446881	0.23112288779433554	0.2089506959358205	0.26268462728382447	0.22632502927891407	0.23477293285044154	0.21610807402524257	0.22766030034109586	0.1814860823944312	0.21288775612796484	0.23718008951503045	0.1974503599207943	0.2320430500190237	0.27238850465633313	0.1936688130368115	0.19944369233938797	0.24053267980780857	0.23824181118353516	0.21568250320385218	0.20360566888025466	0.2563805300812393	0.19703412854442337	0.23802023644754555	0.2448738622185065	0.2222986356782608	0.21663277522011815	0.22986201762557057	0.2418292917878585	0.252196266893307	0.25199461648047305	0.27474042513358043	0.27683013264207956	0.2221283840396313	0.21468761927387903	0.22500759519429347	0.23989468324677732	0.28936183182573716	0.24843946641785997	0.22202311151373355	0.2559251347704221	0.2327275342689754	0.2544161139365557	0.22096156643589826	0.2497667588823178	0.2405358391594472	0.27351805440252996	0.23772104381119333	0.02685873948969824	59
4.027252445220947	0.2839904226711127	0.18039323329925538	0.012384856877940201	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.2357605420546578	0.24113055512864567	0.25284958422599	0.2521637524094884	0.24134411744163575	0.20534747228519556	0.28563168545156303	0.2915854932792721	0.24183815544823928	0.23918286717506498	0.2482275090356425	0.21991592589110043	0.23955269392387357	0.2534021198284302	0.22107233678924187	0.24653233101687333	0.22532835954638997	0.24866385684554304	0.25982124546436736	0.27006582705234117	0.24131749183645035	0.26132063496929536	0.24735950314436805	0.2469367849836226	0.22400767097416818	0.26040627546375794	0.23319062645202493	0.27735880717515826	0.23753332751691825	0.2029337208351768	0.2596280494612536	0.24142409542304277	0.2321141088247476	0.25898585174981736	0.2337641595361879	0.22865726186918012	0.2051490931243749	0.22800751511821227	0.23534013218105732	0.24444747656936638	0.24039407034635207	0.1767168628851219	0.2463484120674675	0.23107243161189028	0.21855053308254602	0.2442018407090747	0.24645558091354058	0.20163348920415225	0.25093665817772826	0.24370003593857936	0.2403861786487638	0.02078152252633873	57
0.011329264640808105	0.0003005499800061352	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					85
0.012242093086242675	0.002089676360133465	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					90
0.012283177375793456	0.002170318370662366	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					82
0.01429192066192627	0.002636397686146259	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					84
0.07588415145874024	0.011738470255807985	0.010110988616943359	0.001840461499169165	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.14598711743240145	0.498585854080824	0.23480139713194348	0.40022301513484215	0.36190694571187565	0.2966505670958154	0.29778259886395486	0.2606995549473593	0.41335526454724103	0.5001524135962023	0.4013910590139824	0.3547532247087527	0.381824976715169	0.34671655548600866	0.40949925613096205	0.3407086413026853	0.23415937108279072	0.37690153535315785	0.4276789022576607	0.4555363894120472	0.3963466158009541	0.31569767778521574	0.4470755786105064	0.304348569088278	0.5294188287737853	0.26727093533373947	0.352083760721112	0.4764331480494596	0.3383040914085249	0.3863816518347132	0.3984706318203275	0.33017711302087993	0.40367252898452166	0.284580087201056	0.5098201235478519	0.5299554437088325	0.34729950896747885	0.5522913079465273	0.39804661400499064	0.2314748791342489	0.45759654353187673	0.4079188552992994	0.42885151383179587	0.2574833020982523	0.45578109294874414	0.48378487937909376	0.42246890605700527	0.38529626748029544	0.5004229765855004	0.31924595667421196	0.3811462805926951	0.08890044877197889	48
0.30116302490234376	0.025851776253347156	0.04161473274230957	0.003029520435087521	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.438325693043332	0.4386388774418072	0.5454398027249455	0.45687858244740487	0.4783091820449227	0.47632032309497163	0.4417710078457132	0.4948897909287395	0.4625008257644947	0.42846838309281454	0.43347848331018024	0.5019343324670347	0.5026955206996828	0.44574903519704345	0.5295069764396285	0.45572152827241685	0.5185858250986513	0.4187261546171811	0.43513300856514914	0.5203435146784565	0.4735306917851606	0.48800664493611945	0.4352951778734252	0.4612960547456927	0.44189095497965336	0.5054474735944352	0.4588424763446093	0.47541758777566623	0.4653219574222007	0.5072035022267751	0.4928751852142691	0.4672852776425376	0.48426365797582394	0.4408726134130083	0.446302663240991	0.4372618025720363	0.44522321071315374	0.4389521612425511	0.4933010780966379	0.4548414638313424	0.4376041180396263	0.5043323992267786	0.511402656968085	0.42415411975706807	0.4349859575053313	0.4452879013292518	0.4969576290022353	0.4747371322979197	0.4506932828827128	0.4993923563936816	0.46832792073606705	0.03103828584468517	43
0.5750041770935058	0.026042900942012948	0.08011435985565185	0.0017631794347749356	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.42709881126267923	0.4617180872475857	0.4725640438988957	0.49880398913726975	0.441681965000991	0.49708398681040566	0.4782555430798202	0.4931615273147597	0.5007352496299526	0.441558253684175	0.48806640092254283	0.4965797615231303	0.49090751381482634	0.49214890067554173	0.5132172388984936	0.46553564019052573	0.47910370511336786	0.46875978830842535	0.4917512601095131	0.48463512690446864	0.47069701803098707	0.4801592315438238	0.5125540473200803	0.41808925149995313	0.4785887635500291	0.44586474415888144	0.47330148823332885	0.49150073070191724	0.45624990314539027	0.4853236031937572	0.5228190226277827	0.4740507560273901	0.49622325644020737	0.4894576069696426	0.4622106684716335	0.46863767032810844	0.4644868075402664	0.4617439399238129	0.4895834693871668	0.4574370063374875	0.47906550027363914	0.4394575435034642	0.4635426771762924	0.4539741537743426	0.47016457291829084	0.4844367987191732	0.46450553239663983	0.46857671253443245	0.46193565941600223	0.4766291854293072	0.4748926823020119	0.021195650397302198	41
1.1676317501068114	0.07157079723410664	0.16233058929443359	0.006935731176639741	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5029803517772955	0.4872424781357204	0.46692846487015427	0.5158425356476424	0.4464569734908669	0.4884813205425501	0.4678685902639529	0.4814905849965847	0.4785304719039034	0.46089594480414786	0.48159376589389513	0.463824844217699	0.47376929068401863	0.49112068966640043	0.4752297753740753	0.464622890829656	0.44767523802842657	0.4745054958319095	0.4613750211797456	0.4971377373727909	0.47109976791265284	0.47303155649169004	0.47665963665776356	0.4738457283995614	0.494759891135097	0.4669764953739798	0.4648436775749055	0.47671118356901254	0.4769580815764106	0.4726109883476459	0.5012790395842044	0.4784397945997483	0.46694191842957267	0.4764230272107426	0.4857211215760179	0.48380724774814565	0.47387296968320924	0.46856461257784565	0.4770534852777747	0.4639614829227391	0.49707922436686136	0.47859341408451705	0.45136344778201587	0.4606145389803886	0.4810890650032883	0.49412108215042816	0.4456965689050234	0.5042722008032455	0.4848731923043219	0.4463880515937647	0.47590449916268013	0.015434195008634358	40
0.13907021522521973	0.01539651013954974	0.011505050659179688	0.0008604402420193339	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.3369469973446182	0.30689876706222896	0.44299222516437	0.5785014097397028	0.3731053976837778	0.3405455067356379	0.37381753384502725	0.22895720162027766	0.4482459350096415	0.3493835530170655	0.4027933238875935	0.4068328303617278	0.35409975422057327	0.4634671439481183	0.47794750766222727	0.4731820017129572	0.31083729026475826	0.31589698687878354	0.43546275856412775	0.38441453157825967	0.3635757854253022	0.268569611074866	0.4604794217064838	0.4444013482342649	0.2866744431763607	0.32360821216172175	0.4286173432423447	0.49664172692726705	0.43118882158351857	0.4672354741762731	0.40760938971435423	0.42403345605722376	0.5379868384105149	0.37100903724270906	0.41494488359593906	0.4831019633412946	0.40138842850157386	0.42874025991499387	0.30957622656361516	0.49400427778307265	0.5065210129180895	0.4842508860910629	0.49080791768317633	0.34992882545496373	0.45834760869441216	0.4067229608150754	0.36068845154567897	0.3839744973964726	0.30886404897232234	0.4354375228814109	0.4046651867517566	0.07301488763555224	46
0.6636049461364746	0.05937468272145915	0.052823758125305174	0.0042979354276127925	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.48102511775921275	0.5180474977410927	0.4741314509786094	0.47217395580383104	0.4013748487530516	0.4776975907136486	0.41463173389211017	0.4120685002897758	0.4841981610493271	0.48470652620052357	0.47981847633625996	0.4625295336338252	0.4988526359814971	0.513879014510596	0.4707311455895258	0.5199304452570985	0.5036107137505869	0.4481001577604701	0.48979886542384343	0.45120557670429673	0.39751781716756174	0.38100478087752143	0.4722510752460688	0.47943893103049184	0.4724830069340663	0.44081030320606895	0.5060869638910399	0.5166585849510728	0.5488175561918458	0.4740899319376697	0.4608879087132778	0.4323036533740695	0.44540972739478946	0.46720159130795724	0.5129540598475801	0.44663368470342124	0.46934959872070603	0.46847658425102323	0.5136617950646027	0.47314841220297554	0.4906515037269792	0.48707641719353156	0.4865861057266123	0.47304100583638975	0.44054374841958466	0.5245942113994895	0.48002704012356057	0.4086061860822521	0.4436231092491819	0.5450240566913147	0.4723494259918379	0.036564473971448304	42
1.3051237154006958	0.06547714414561924	0.10105583190917969	0.004233391538241707	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.5161838137358608	0.4776676975696734	0.46426149534533834	0.4898402913113936	0.49389011458532095	0.4928421477718967	0.452713115952986	0.48182761803922736	0.4894345418482928	0.47925452508498834	0.4693528273498603	0.5014806321101801	0.5168491860459494	0.5084471946951965	0.4707122110376539	0.4475537335437558	0.4316688811841821	0.4907477164015367	0.5042602821915665	0.4972413932218648	0.4675673755249724	0.5018511664307594	0.4806001054566579	0.4802900334970184	0.5195245440153511	0.5319459225455795	0.4560966682219628	0.435063375728617	0.46503035559457695	0.4653790966550534	0.5000417229033498	0.5138971283649147	0.44194423639712477	0.47210232502329796	0.47748631939424147	0.4700887156884235	0.48063941971983926	0.4968388761513127	0.5194712386375014	0.5225678357818747	0.4585850825351401	0.48941804704472835	0.5055428481464093	0.4791631005422625	0.4794809786855435	0.49571224435819494	0.4395627651636831	0.4919746205079292	0.45830686682454536	0.45208456782738504	0.4824897400478995	0.024074958788262445	36
2.5491552639007566	0.10102206285369775	0.20511800289154053	0.01548596957353775	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.4553032703914315	0.4725320856801596	0.4501296186404453	0.49556982475823175	0.4416483062341301	0.47944850219075763	0.5017159311796398	0.4825067211966584	0.481877822183449	0.5054323587245284	0.4927824772325494	0.5043716301476591	0.5056381156690104	0.4588839981174554	0.4800510006145646	0.4764767746172842	0.47275451197668295	0.4975928367907878	0.4900286859023397	0.48322592526114005	0.47290966662970546	0.5007813837468913	0.4907460578187681	0.49159243546269193	0.4622933619559988	0.5180524652741196	0.4762325149247839	0.4797914577509724	0.48605553901499565	0.4811359168015844	0.47935409353089387	0.44904170321028203	0.49077215091672377	0.49146959768354315	0.4679019886068245	0.4934658194348891	0.4778287905297054	0.47113795313447204	0.47908730059429694	0.4774415475829995	0.481887281836077	0.4718319738898441	0.44230567833696177	0.4696277411641565	0.4817019780747608	0.4899729645539054	0.4544258326744328	0.4641350990955211	0.4519387149210995	0.5131830287906092	0.47972144870902833	0.017554269531557767	38
0.2502153491973877	0.02218920865013128	0.013672056198120118	0.0010161581686264326	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.410524838713449	0.3737633728026337	0.4116268955112744	0.20690811815466348	0.5483666207611259	0.41076880474678357	0.5258975280783562	0.3143880243559666	0.4954973619892886	0.34358939337353456	0.07338987404874264	0.47642937254399453	0.48734096610872746	0.39881660732131374	0.31244040321716904	0.4333359562236767	0.48813362159453977	0.4155040220765174	0.4575938465539703	0.36015791250359774	0.31853588250897436	0.4097195262952561	0.1832658769375355	0.43251689862790155	0.4057431758803104	0.40701791442697943	0.4657669625748062	0.2850959121931691	0.4626671138686339	0.40416387919147356	0.3468698732236202	0.44721085000931515	0.3869663778366117	0.4221081518787898	0.4389080172091042	0.350225361078904	0.5039743541296675	0.21592503894619752	0.5227813789538829	0.4794760738439666	0.44584037138482824	0.4315303030261889	0.26482339477933403	0.3181247438738991	0.379144061272246	0.4451260736660888	0.37785823341570834	0.4745722747280565	0.5006789886956949	0.3433338602520605	0.39628888930777056	0.09370403484215602	47
1.2285125541687012	0.11496053842544093	0.06534224510192871	0.0052683939161133385	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.5398886235306526	0.4068129279905903	0.4672848777580787	0.5119077814945585	0.47699091851623165	0.47703880397456233	0.462014822498211	0.4280026349419511	0.5632910108625645	0.5280719993749354	0.4291025385467606	0.5052349549066752	0.5181700908877891	0.4921249980482545	0.46554924456294045	0.48611216355781195	0.5491522725676949	0.4820897797753485	0.4541526759385571	0.4809953057336065	0.5189642506252181	0.545440411641998	0.46373349562909016	0.46837376454531443	0.40254602844003695	0.47953267557490786	0.5366950650863411	0.4627041075836885	0.42143439043263264	0.46568458003393265	0.5355896507518341	0.44877437341459403	0.473142268551036	0.4614460000703505	0.5234656064292333	0.3967197927361775	0.4973757739963224	0.5041143531899767	0.4836294330313735	0.4376254609366831	0.5063714717069472	0.4352392089555652	0.43104343951676316	0.4698786743787725	0.45311600486649184	0.5021330470107374	0.4831278578118895	0.3898877362723523	0.46182976089710137	0.47216658259757005	0.4771154738436542	0.04069079917852282	39
2.3154553270339964	0.11117351034576502	0.12285363674163818	0.005521407001977859	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.4562025860270721	0.5216588773693163	0.447429037874959	0.5453647802097136	0.47838241151391914	0.4741321095792569	0.49945387705126154	0.49993343796606793	0.4908287762655754	0.4719802058143553	0.4942018023962791	0.4863095228528088	0.5251828279505997	0.4857434452858449	0.46112823116205026	0.4665795216619071	0.49240912717001517	0.48053145326476787	0.4967660772799378	0.49790569282189046	0.4469021839321481	0.47707042647056663	0.46538631709867584	0.4867010325791036	0.4916845645668887	0.5002399275065603	0.5032066746464847	0.4765417567393939	0.5294419212924254	0.4758821817425435	0.5157829904901556	0.5131289202064109	0.4586713031396945	0.46258082535883993	0.4953051064916958	0.4716621411914633	0.5052777559460908	0.5292526799080898	0.47619415394974396	0.47133975546458695	0.47404413065084583	0.44875223202104275	0.4716953849157456	0.4457940225484902	0.478733810993933	0.526668436493027	0.4617041768010467	0.4842225368950124	0.5441353994839483	0.46039535132406195	0.48641043804732625	0.02489130884520883	35
4.647754898071289	0.18065288755697528	0.2434674882888794	0.011964504096093627	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.4707130114000231	0.4792792424003137	0.4978800233002062	0.5405770410271451	0.4891218703957393	0.4816916133362916	0.48047969782355415	0.47809570022707015	0.5032006042642236	0.4899358336747107	0.4661407549374711	0.4889722831328992	0.5024371180528028	0.49137398401210186	0.5012889185058098	0.4960594807290497	0.494211245502859	0.4737166736559909	0.5058378512372885	0.4625209446172912	0.4921727022982981	0.5106245340558901	0.48942605262221905	0.48342377906131995	0.5041093590872352	0.4824939513719535	0.4680923894036386	0.49535618699293327	0.48975238673964494	0.50751327013639	0.5105097187196495	0.5111049714774567	0.47559609506755685	0.47506116970595846	0.44450916754163083	0.4743829108908856	0.46415590830822295	0.49278368499249525	0.49797362744141394	0.45147986210470636	0.5057762731536142	0.4813184449953919	0.46290942881247343	0.5113002225020774	0.47919202938460315	0.49473227079855553	0.4560685295493748	0.4777762904213456	0.5125407521522768	0.4688374737755602	0.4872901467159522	0.018265532928525636	33
0.38519433021545413	0.04030600454246687	0.01638903617858887	0.0016407979646759043	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.26103542115511935	0.37574831662909114	0.3726498551229912	0.48893570584992596	0.4524467624543287	0.5114688303849808	0.35905259620693875	0.36812923925884766	0.33819840288323577	0.36595248133469493	0.3147854967495314	0.35732304453523855	0.304574762082932	0.5262994423274139	0.5408025349102064	0.3822855221108551	0.42074653949929564	0.3501019426140952	0.6078150206351197	0.41335364719937717	0.3483060804978245	0.5342481106354968	0.4201190926452204	0.5317121444115007	0.5326815796888084	0.22530906058278743	0.3807768632027222	0.4056201025418147	0.45732740848322573	0.2225548528141731	0.4981411462605442	0.40939183021668846	0.511571997749056	0.4568324160031576	0.5190099433341209	0.4041125017667361	0.4194233964941886	0.492160970208379	0.3943148958012388	0.4272882007676463	0.5298195175938765	0.43179256903470775	0.3273677872866797	0.4977322728012754	0.628132740087056	0.365688904727997	0.36000098002762615	0.4000559313050355	0.41266295452422563	0.38875992754994537	0.4208924348597594	0.08819448529911066	45
1.8054285287857055	0.07561331939758478	0.07181584358215332	0.0035246075180554426	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.3853622934117018	0.5142239446922475	0.4885355807611098	0.46522674719385215	0.45585225257458495	0.4847026839967302	0.4233011125879076	0.4470621280264965	0.48868579616758334	0.5025293793952033	0.4722417084441177	0.4426466188537964	0.4520043192816491	0.49565927187194203	0.3710127409597339	0.4371999583618148	0.46817271417641415	0.45293621852103405	0.4512937784277459	0.44120805440154864	0.42888058821878294	0.47394698339321784	0.5105631416058736	0.44694571608122635	0.47710146492838923	0.4934466590830303	0.46143008925357587	0.384909714303574	0.41241307178745756	0.45754489689333944	0.4411121545746728	0.5110049541648249	0.45728583196995265	0.5250066465047077	0.4546100853966346	0.4524313165112396	0.5200409228165557	0.4594512931211816	0.43944741328705206	0.4298212327229769	0.4843910694556427	0.469174946322544	0.48003506733246526	0.4771869923119959	0.4888257571195984	0.42259846329818274	0.41840957528242817	0.5098424629082009	0.5158649313013353	0.46040091898708146	0.46207963326089907	0.034942692286332004	44
3.5820074462890625	0.1822309129407231	0.14455796718597413	0.008640124479200843	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.45140046905783315	0.4994187370407369	0.504625489296785	0.5323798266497737	0.4635772560891336	0.4861212623533493	0.49560903803341405	0.46947233135573574	0.5053313530615096	0.46151159103687256	0.5184549155930591	0.5141950700232651	0.47993689536466866	0.48045001082130145	0.5216987813376878	0.4894140573001674	0.5003967985573385	0.49906859820408644	0.5160240915308156	0.45688099257650727	0.42219185640835766	0.5063563087806829	0.4206995856157102	0.491723597023042	0.4731586489228081	0.46804819686446775	0.46460109466450905	0.4542637684381017	0.5141834498736526	0.5315538325228257	0.4947306116327641	0.43237155540970607	0.47363871402711855	0.49029876926022375	0.4605142033804882	0.4831925518755671	0.48623921244565693	0.47017024174673805	0.4794744311648932	0.46004107428920826	0.4492183087857825	0.5014750682564071	0.4876232101172967	0.49816609311489934	0.46830006661043977	0.4764300183268656	0.46701822150525785	0.4685873993391272	0.48711731804739233	0.45450994199793915	0.48163729831463936	0.025397361197905803	37
7.060427589416504	0.2411764033887641	0.2856369113922119	0.014109993767496281	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.4898462191784463	0.4746889157553623	0.463451295035892	0.4951543432392629	0.4788933569239239	0.5040491780828762	0.4805103396473669	0.48572216910304056	0.4961804162108906	0.47961181098397676	0.457761653159074	0.46776113447944634	0.478508594527969	0.49706895904708526	0.4828602671111334	0.477125611164963	0.4546901722942923	0.4994544753811384	0.5218256476815384	0.48958830025061406	0.4955600240352699	0.5085182672636945	0.4999434094241936	0.5040902420554996	0.4778106115960147	0.49851368629498116	0.4885468980309501	0.48645470923439993	0.45811952900368524	0.4839475448606445	0.46957446264201064	0.5095831016379457	0.468070144800536	0.49417657051623776	0.45716325671219193	0.5002377597243663	0.4737045893055387	0.4969126009804332	0.5093696610801719	0.48658994588627535	0.4914554264370421	0.48408687656602256	0.49284764311227136	0.4816903101262071	0.5034911810181469	0.5133080137708737	0.4726936835861435	0.48786996897854507	0.4883225505693719	0.4850374178799324	0.4868488589277578	0.015257566430284607	34
0.012490787506103516	0.0024476499460310557	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.011760640144348144	0.0017114884881426406	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.011609249114990235	0.0009707572663889719	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.011874876022338866	0.0016900048591457742	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.10229642391204834	0.007040496932462148	0.009098215103149414	0.00042782643893350317	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.6162024293583906	0.6444775740516051	0.7249121379069534	0.6397408650792413	0.6263949873129468	0.6713091268369524	0.5882043549150007	0.6648697730992059	0.6364048728633547	0.7517248777988086	0.6266599141495466	0.6667349775999583	0.6823634775851313	0.6479403995165952	0.5708457319788292	0.6180590705549777	0.543623373222116	0.7038124157471606	0.6143406841443875	0.6683476687010397	0.659765829053081	0.7247223448063911	0.6250775349663388	0.6684942759361469	0.6921750001861228	0.5941455669126432	0.7050191884667247	0.6016892598364489	0.6533888740986646	0.6367814631298734	0.6020380981275055	0.6236510740735686	0.6388892509175599	0.7121960602143766	0.5913491398258898	0.6557347270538034	0.6799089788738507	0.6932536263231597	0.6500068194304098	0.66875491956948	0.6311168776795053	0.6830480058012727	0.6109872331288657	0.7221977913312234	0.6843785967906478	0.6333892055134749	0.6654485013210968	0.5563639578399511	0.6654566914789675	0.6934885606741756	0.6505977233156686	0.04447011810252512	32
0.44255542755126953	0.024008513997271785	0.03975935935974121	0.0020061534245086323	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7022980916684256	0.690243978605011	0.7191603309467363	0.7300815754948407	0.6948334078126015	0.7276446661279083	0.6718642659172274	0.7062020885315508	0.6608169778118143	0.7065083575591334	0.6984819190648401	0.7132913341369651	0.6820768811132171	0.6767660040225834	0.7214530877479954	0.7048960634306618	0.6811669003396474	0.7050396883599044	0.6922744675290134	0.6963370337730781	0.6934945777008463	0.7184047753771992	0.7068280887696732	0.7104135079261865	0.7032018106650058	0.7056003890179807	0.7240902783018274	0.6967655152530945	0.7011448510483381	0.7325065871458993	0.7011715750381426	0.701716342042801	0.7191382657415653	0.7156712707647179	0.6809223927170669	0.7040534441541624	0.7057575361891744	0.698393632676449	0.7334584777322984	0.7133395455373982	0.7267369319981767	0.7099637693472141	0.6798036841129332	0.7065242314879272	0.691034709839093	0.7270402184483976	0.6752393365630516	0.6761408467129779	0.7104982910752471	0.7098356724975676	0.7032065535175114	0.01676672705810537	28
0.8903176546096802	0.05088695813884814	0.08161993503570557	0.00989326254629612	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.7015237329139213	0.7176844733586145	0.6930385472496221	0.736547922747468	0.6947941794182473	0.7371647170530455	0.7179893429226646	0.7002306478050357	0.7368868750475013	0.6972471564620835	0.7284505423039036	0.716742923004108	0.6936205876487972	0.7027816631090952	0.7261482356362934	0.6928577854496785	0.7168562631396551	0.7108802359749997	0.6946246506677048	0.7153826566023054	0.694746135404086	0.739043227884637	0.7097557439140394	0.7002538074588416	0.7302188418960915	0.7093893236802625	0.7006226131172671	0.714727117995208	0.7072259228239832	0.7023017517470844	0.7195797424904002	0.7303050006284022	0.7189297521060901	0.708487412583537	0.7140340939533276	0.7155008162295833	0.7055072155604564	0.70564969870011	0.7053127254916988	0.6717649028850514	0.7295688932837731	0.705049303920851	0.7009094445748559	0.7212841025618721	0.7133858060408593	0.7232267665372702	0.6841048519930414	0.6953045637395097	0.7039763180178089	0.7183843865752086	0.710600068446199	0.014424695246461179	27
1.7763116025924683	0.061700020688482925	0.15730133533477783	0.0073116873217780615	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.711371271346649	0.7083898773112736	0.7072134395343632	0.732705601980664	0.7081163963657687	0.7217023698515275	0.7166546175948916	0.7218173601994644	0.7065882391292913	0.7103271488212184	0.7169812620743155	0.7288523173952629	0.7018519142486819	0.7155649662422164	0.7252770105542832	0.6936245002131514	0.6978183859551483	0.7006869265872576	0.7299439336588964	0.7228016099340409	0.7123486226988536	0.7273596286374913	0.7171912336027801	0.705016181600118	0.7255731454573546	0.713380750457151	0.7236632793446792	0.7169314756498968	0.7093171466551125	0.7105165713375516	0.7204002290120052	0.7160897960173032	0.726083038163738	0.7057150981617053	0.6962619809531212	0.708735245942717	0.7140776006505422	0.7087370504710342	0.7238244117285815	0.7127336987009079	0.716433074717384	0.7193823285123692	0.6887591813765472	0.7155611729553446	0.7147207966420052	0.7313122381521531	0.7011894973154924	0.7150088798286806	0.7185901951625051	0.7221386307639167	0.7143068265933481	0.00984932119196071	26
0.21502116680145264	0.014057236888141034	0.010715699195861817	0.0005418257054097723	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7145744589889584	0.6544193745822791	0.7488929768556202	0.6968269250419455	0.6297665338164462	0.7287056293220351	0.679943535957694	0.6884312229389589	0.7101026349950514	0.711363230205319	0.7014404562150924	0.747210459579094	0.6811361611417257	0.6404278691758467	0.7707214469290355	0.6049981636499746	0.6959536183450703	0.6562891462298526	0.7402880932426347	0.7341037648145459	0.6740252076710256	0.682029959374903	0.6819919668659777	0.6946653424675682	0.7246315145965607	0.7029588549978041	0.6290392352184	0.6823733751819983	0.6413492879419267	0.7146845639335997	0.6767958044306146	0.7241420091599229	0.6911585514263847	0.6183846287387595	0.6092903246843584	0.698359029786952	0.6498168473712957	0.678497167549643	0.6404078093664582	0.7136527112039497	0.6908723502342087	0.6438724355356324	0.6348147017207647	0.6156435103916158	0.681192864320096	0.7463961481124173	0.648062894096882	0.7251036252011127	0.6931130192898108	0.6978377925253556	0.6848151847084636	0.039704784414856274	31
1.025446925163269	0.06332034895232655	0.048625187873840334	0.00281671594036693	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6992539211772396	0.7182882939547921	0.7426314971751937	0.7368947343340077	0.7110509920394172	0.7375717164365748	0.7230442054792914	0.7250409933790701	0.7101606597074479	0.7227286480187249	0.7385256414827286	0.7221981838096437	0.6964934945342451	0.7180246849588968	0.7106961339221362	0.7160142582879043	0.714628558795827	0.7555611237857558	0.7380660740115103	0.7326649024461707	0.7112226764771528	0.7696693087145332	0.7367967263297888	0.723286399557107	0.7619763377289074	0.734503891153061	0.7330049541613142	0.7271737384484798	0.742728754574264	0.7333858182371111	0.7336562366400535	0.7519520627591019	0.7200917054529455	0.7362270611225117	0.7183305422013084	0.7402685145669927	0.7252578343099156	0.7239385478025898	0.7382789025523119	0.7173899421486865	0.7357960234750498	0.7259860730148111	0.7017545190946073	0.7474147551171223	0.712834159267424	0.7568683616873677	0.7166019971274498	0.7426934305444561	0.7381180496571564	0.7351686407853344	0.7292382936489099	0.015580834734789346	25
1.9895037126541137	0.13896007430779295	0.09552023887634277	0.005994636261404702	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7274272738435563	0.7220914446926938	0.7116581339501952	0.7382626481346249	0.716919429439958	0.7219009767903428	0.7237806989490679	0.7424941984621815	0.7211027900237525	0.7308932672049152	0.7650661800417781	0.7225283436354043	0.7498077737865951	0.7403076654511276	0.7278140996657817	0.7354971915633226	0.7222802791544627	0.7353009402537298	0.7313330221736187	0.729210204350754	0.7251426810728783	0.7513800078824714	0.7259920897046604	0.7210684990144249	0.7081652183951911	0.7412651007898556	0.7372972432705325	0.7259461676705853	0.7279949293798851	0.7311113742997579	0.7283348041761728	0.7273822231954201	0.7459068927593506	0.7449259052894635	0.7373062324793025	0.7406523323368048	0.7290033695702918	0.735681635475787	0.7355695025635776	0.7327835973002823	0.7306651313716093	0.7594115010851885	0.7425156511718631	0.7309948678052969	0.7384905097969001	0.7307951313375394	0.7249723052316738	0.7256517466363683	0.7235589868178505	0.7399691465612113	0.7323122269202011	0.010851249356444404	24
3.901855549812317	0.23751073514122775	0.18962347030639648	0.015060946540955815	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7412485337919772	0.7365485490278605	0.7496350725591254	0.7525007808515809	0.7338177955028047	0.7292829001582521	0.7304723824368129	0.7290754320662924	0.7399624352802601	0.7536634550757093	0.7346479753243202	0.7402871455122592	0.7319001119668878	0.7411002590376303	0.7399346997337064	0.7115482016605635	0.725904280060913	0.7411284541965679	0.7607822861201154	0.7485607545851812	0.7266213924144089	0.7533934413693806	0.7447020428235533	0.7244314447849348	0.7387053911906974	0.74589459197782	0.7251936163785442	0.7456714326353384	0.7428589821728624	0.726926776113659	0.7382634798101325	0.7446178921150522	0.7419544164637282	0.7433800666126711	0.7130519335925576	0.7384564724864878	0.7365037153764362	0.7485450054622551	0.7459533242228547	0.7215453465200076	0.7435521630812708	0.7468987310951976	0.7394042857782399	0.7402300322424905	0.7355934047381771	0.7400645001514614	0.736696104317244	0.7369497948150567	0.7465991010901238	0.7416936681289514	0.7385270810982082	0.00977758323011023	23
0.36811041355133056	0.018379353077473088	0.012213435173034668	0.0005723768769807441	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.6884059002850349	0.7377643843448842	0.6858842183260877	0.6876610796729918	0.7569623047161321	0.6724445487782117	0.6472755354131154	0.7048149889499128	0.632232842402673	0.7420547590626814	0.7211064884906299	0.7221148371829259	0.6086402618548955	0.7321108303690573	0.6923948935557915	0.6606250138027002	0.6623852525006828	0.6906095664818646	0.6537041825082108	0.7074910239598442	0.7223544496447747	0.7057280511298126	0.6804696237323821	0.6696146268959609	0.6829198554123033	0.714165521693317	0.7138690974939129	0.7571268205422885	0.6621822703834365	0.6795290832943912	0.6861952722889251	0.7265548799678213	0.6919972533918197	0.7214127418817934	0.6196267604798065	0.717821184557158	0.6431341332047404	0.7432358283015081	0.6828763279023995	0.6953313606582756	0.7006292928830127	0.7110270658114354	0.7265275413476381	0.6827228455932944	0.7263907594734021	0.7430977782103412	0.597275680847523	0.7596956244723154	0.6561490066805584	0.7113649551350747	0.6947541721193948	0.037529101253397784	29
1.8313848543167115	0.06325444049898934	0.058371024131774904	0.0020993954635059346	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7599478946367534	0.6912668748198919	0.7720786572050149	0.7428935221068891	0.7415445345928917	0.7634872382635453	0.7095113194827967	0.7276819285622413	0.7351112120082519	0.712043608820847	0.7300828112451225	0.7439934068237324	0.7418090089635256	0.7649306012813142	0.7533183704991175	0.7423537553912003	0.7596837475114915	0.7481388047039215	0.7527792298493383	0.7465044085045485	0.7430754518189744	0.7495391440090855	0.750839164987186	0.7065235658573982	0.7569437106032499	0.7368934953087907	0.7348935224090001	0.7260034639848081	0.7160280758727949	0.7406623717459089	0.7329646109850362	0.7312371571756761	0.7496958409654666	0.7539913880726269	0.7261864208464132	0.7318296336926292	0.7458812349245696	0.76390301262023	0.7648907401781156	0.7186014735892884	0.6974527696351049	0.7732687595730025	0.734933763347119	0.7318066143472699	0.7425443932760046	0.7562063724223587	0.7119278482704321	0.7360364732837505	0.7546579187283347	0.7481410590428637	0.7401344077369185	0.018430834895503474	22
3.53995023727417	0.11911239635388228	0.11162389755249023	0.00475569450877958	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7511642452117969	0.7277209956633222	0.7534969947368068	0.7657867726389865	0.7339238652794806	0.7608849445064454	0.7575764714679467	0.755074226760483	0.7368524031663068	0.7542380278796261	0.7490048553105328	0.7635735319045927	0.7623553543028327	0.7360448458215503	0.7477312789209314	0.7428979563410463	0.730677559205575	0.7460014716739524	0.7488855559431964	0.7692559366961764	0.7369141376712899	0.7816257867998906	0.7562479422290999	0.7370342444641904	0.7586884981909472	0.7577542494926084	0.7457153089140913	0.7473885057469941	0.7482975666813498	0.7278508413417066	0.7290552503731342	0.7481610673208048	0.7299599509516708	0.745463974061389	0.7224526378903389	0.7598959922890284	0.7205060800188493	0.7495029044681869	0.7406492268685472	0.7384840216156807	0.7340053841186049	0.7365473742470514	0.7353219992200593	0.7382320596018486	0.7454617374300844	0.7344382517164108	0.7383383516861789	0.7585340892337864	0.7543868261709004	0.7391677546494834	0.7457845861779159	0.012739033002036756	21
7.386003212928772	0.32183694618243797	0.22723354816436767	0.006795459508987347	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7434198254566675	0.740467543837465	0.7505148604950842	0.7747232578594677	0.7463635063679918	0.7723505138479976	0.760938487632252	0.736087920550339	0.7462990034322872	0.7530859037071647	0.7586516220997421	0.7508641015014401	0.7492227364640331	0.7341795205991456	0.7432035514689517	0.7432407081283833	0.739420704874908	0.7640156910564713	0.760241430158118	0.7530291867558572	0.7293818615009038	0.7680010399873186	0.7336048734915583	0.7388886402273868	0.7621838204066115	0.7451412203067034	0.7511968288631836	0.7600522531918621	0.7459351644464987	0.75840343902253	0.7682547559430544	0.754321607522263	0.7682295114317824	0.7561865399131166	0.7303514849449109	0.7507247085548472	0.7489025919560879	0.7603127600403012	0.7576354161039467	0.7547675196971833	0.7421365834640405	0.7495429292406945	0.737007477467174	0.7484611871493495	0.7524828057330204	0.7607576105585732	0.7263604204446064	0.7529782264300275	0.7422987844445004	0.7524815763268486	0.7505460743020932	0.011144299609973722	18
0.6403077173233033	0.028952163261614323	0.01518575668334961	0.0012528031275218753	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.661010344164304	0.6676290570890938	0.7057503546428898	0.7126290052342793	0.6938431202840172	0.6893793154576479	0.7846717605222636	0.7017864388912713	0.66566566593424	0.7476689577209557	0.6962015345405499	0.6694516800606398	0.6964427101757735	0.6295637269286493	0.6400112184256102	0.72579315302909	0.7380531570567102	0.6675848302945113	0.7236266576251762	0.693335923472538	0.6558979258626932	0.6953904103931762	0.6791726811189224	0.650398636844677	0.6934983615188859	0.7061412374601546	0.6793296270183866	0.6747934872955452	0.762359148169196	0.791069492896594	0.6333388774374402	0.6988151457345677	0.6297454891632019	0.6803692311834436	0.6129742072161397	0.6590119909230354	0.6619819964474882	0.6735671389642359	0.7043883658716341	0.669388842618957	0.7357732454509287	0.6329835980632501	0.6747963385104089	0.7012782472698195	0.677753763377112	0.7926489902364168	0.6852398585895316	0.7148211379558416	0.6473211538996192	0.703602843904594	0.6897590016589222	0.040148570937118856	30
3.073902087211609	0.17018248644718878	0.07018027782440185	0.005159125820129345	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7382535247823319	0.7304026316906991	0.7597010828857755	0.7687051580632817	0.7659283454655452	0.7602610059506666	0.7583543647907092	0.7442399369592259	0.7668749588015962	0.7503949424705993	0.7551463711271762	0.7413601500746962	0.7487085853133244	0.7293494938155626	0.7449882895159919	0.7514886517130079	0.7414880934336171	0.736168531619888	0.7331005469853259	0.7613745527427476	0.719579311457446	0.7660714337047871	0.7631654983016503	0.7393041689828173	0.7705486277176259	0.7770135142140402	0.7231536634369191	0.7280992847447165	0.7397275752751351	0.7268631517781934	0.7368187650561286	0.7501713271410381	0.7615463400350172	0.7456030022789294	0.7244815412375335	0.7578940099560709	0.7566626535802625	0.749687052006675	0.7487166421516587	0.7562778997085009	0.770753000980281	0.7580883356640822	0.7380422446932491	0.7628477616820345	0.7493378031122981	0.7580646624782403	0.7680180689235057	0.7478950254560174	0.7498529661756055	0.7741859796799163	0.750095210596243	0.014367732305089625	19
6.217552828788757	0.3047989987022733	0.13852221488952637	0.008073064602747076	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7418522975817046	0.7575862869313622	0.7617413480942463	0.7839392720513704	0.7613122076304617	0.7396590640228194	0.7606776606518328	0.7477674041248834	0.7429302876571602	0.7571127830858063	0.7678658381189649	0.7530911671243876	0.7538280998025126	0.7676445692095082	0.7666164242884462	0.7465121599968514	0.7431602901161414	0.7670283476860388	0.7579970126447488	0.7553673360831017	0.73583411706174	0.7737096410032053	0.7750698524646567	0.7557074844413316	0.7552667736621445	0.7443316040267653	0.7326239610653407	0.764005060626995	0.7648280233315302	0.7573517155502878	0.7580390118527698	0.7606187270889837	0.752671209626165	0.7652913391846983	0.7375087190281471	0.7432203720281456	0.7501231258988171	0.7771074717923232	0.7585297771800106	0.7546869355576193	0.7626750425653925	0.7385241669383562	0.7462342535743969	0.753483000243782	0.7332624718067944	0.7594064641967795	0.7250866214574652	0.7532309567008794	0.7527489802849892	0.7579508808797093	0.7546563523604515	0.01204274603150125	17
12.719108324050904	0.44182158716697273	0.2812498950958252	0.013487381699302192	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7525854222900106	0.7528722550602976	0.7512138710600424	0.7739939555950871	0.7488403663376921	0.7764009416043629	0.7599989194085286	0.7461937782351651	0.7582912549064077	0.7607953853580016	0.7600516228251182	0.7585709909365314	0.7490010920013734	0.7681642768186916	0.7602214456828491	0.7437672476963926	0.7573653571509532	0.753002461506624	0.7770339443864219	0.766583169857254	0.7406420169679993	0.7617193726306726	0.7458020643659438	0.7502523226096045	0.7700388488040985	0.7476926712647713	0.7570882725085153	0.7510120542642393	0.7537203086412689	0.7564860157631192	0.7663617991208139	0.758159259195814	0.7663678676482909	0.7464427259135538	0.7480171281255661	0.7618147658776999	0.7647671538417048	0.7610450600678051	0.7570684962607699	0.7364433880798897	0.7613453128877106	0.75792621231732	0.7265737992436331	0.7765801855310904	0.7580809538011621	0.7637582208363465	0.756585237357409	0.750848679535486	0.7598271252242921	0.7714045811171264	0.7571763931704304	0.010121383309186386	16
0.012570810317993165	0.0020512328102435793	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.013967604637145995	0.0030047328547944652	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.012389097213745117	0.0023172414844238646	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					76
0.011483807563781739	0.0003712386965418461	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					69
0.17031493186950683	0.012473263410424486	0.009727106094360352	0.000746813421618517	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.7444260702194403	0.7433184376060089	0.7505033084191836	0.7614833567903214	0.7469122710133763	0.7599691855124879	0.7462955403758127	0.7333645104447074	0.7608753197454248	0.7533353985324923	0.74402451114324	0.7417107009937705	0.7511056393169214	0.7428142919315838	0.7615357140238962	0.7569752215831869	0.7448892034015595	0.7529627967692911	0.7562526117578384	0.7463928157738098	0.7361591516504484	0.7582019668332993	0.7646828071040864	0.7268863719984029	0.7445816415567232	0.7506133269642611	0.7444372441140519	0.7560933706888975	0.7403492790357631	0.7384110826073652	0.7499145222795367	0.7539085247802779	0.7498132557578802	0.7601793270735882	0.7305035001089655	0.7646933486959138	0.7550326460926885	0.7373905333157222	0.7527834903393075	0.7132355548131528	0.7496275171626239	0.7582298201195743	0.7311317150083791	0.7565447485871581	0.7548612846167413	0.7639101671146061	0.7423352934138854	0.7425776006157867	0.7477146450662512	0.754277193284179	0.7485645567230774	0.010462645962780107	20
0.784303183555603	0.03118126065826099	0.04296290874481201	0.002462286101379758	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7626913534834178	0.7636731472900385	0.774555262784069	0.7908041679890424	0.7696498986131379	0.7841864868394613	0.7665081455610492	0.7648254022938331	0.7807312459019657	0.7733026921840249	0.7730313018558091	0.7740425448111925	0.770782356397479	0.7751883652081922	0.7769677793990294	0.7660266830619268	0.7662352725673778	0.7720132139397796	0.7823966248832714	0.7823665446469958	0.7679249991797824	0.7835051050277814	0.7780000955905675	0.7485754086528792	0.7780531529113504	0.7805762371660132	0.7765869148363582	0.7718279553117247	0.7730860006792655	0.7689052176501228	0.7803103663528195	0.7816840529289991	0.7742616957203516	0.7778307967077158	0.7571758306499888	0.7853643422961087	0.7749074648615975	0.7633018523964752	0.7812335777735766	0.7559801768700793	0.7688725606322707	0.7864462393582434	0.7596553585546056	0.7753067824088866	0.7644516154964609	0.7881413776244675	0.7624317977604865	0.7725352759613853	0.7662760457456572	0.7826923566380212	0.7731175828691028	0.00886969172454063	15
1.5619720315933228	0.07390879063577573	0.08396553993225098	0.004868187158488422	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.7676107452936072	0.7723720465417523	0.7754284006461728	0.7920776986247844	0.7706090205844358	0.7891030316814217	0.7649732379280331	0.7698237583374876	0.7830468057560298	0.7787584539807079	0.772804534497248	0.7827761153097995	0.7730761340403363	0.7765897323935609	0.7787667294234305	0.7690561415348514	0.7709505999375215	0.7812066714773171	0.7837960067218861	0.7827613009150944	0.769676982299643	0.7906788726210164	0.7799679444812646	0.7553657841570728	0.7818112746457844	0.7836774006236333	0.7773871456396307	0.7780876086808519	0.7704830318796096	0.7765951472818668	0.7810464020284283	0.7830398585082041	0.7822846785645653	0.7782566508316349	0.756463722042277	0.7902180111040673	0.7803810217777871	0.7687126854778374	0.7801113892543093	0.7587055558742103	0.7775875953438766	0.7883657781072162	0.7613601232326109	0.7793256338626029	0.7728927123308947	0.7881210354674344	0.7651666153982746	0.7735342827521495	0.7704513414773881	0.7839793747312342	0.7763864565220572	0.008609785539988925	14
3.11640127658844	0.11650773843500155	0.1664793062210083	0.00718126319282262	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.7670760270463267	0.7746977540409352	0.7771792162410538	0.7947375076342116	0.7714561388270529	0.7846591014141054	0.7690686877888022	0.7703838760414004	0.7870505157330863	0.7799999051604019	0.7783374675725274	0.7808356054536966	0.7757149665063838	0.7782203682890425	0.7806071124738123	0.7723579886128139	0.7708509261269249	0.7801376829539407	0.7872518093371061	0.7894382040284457	0.7732915268026279	0.7912570432827146	0.7846412673047624	0.7562500567181429	0.7836036091881262	0.7850086481763192	0.7737168591640626	0.7806272655609294	0.7724534922556825	0.7735243403473262	0.782811774745545	0.7845323382630258	0.7813549583166466	0.7790611423179468	0.7574435822408825	0.7906251491520091	0.7842148411103529	0.7704707513540391	0.7838552929173768	0.7610366765122099	0.7791150078142046	0.7905376798938051	0.7653450381095417	0.7772218855175235	0.773697144658471	0.7911645073698841	0.7675380994217972	0.7781815478116971	0.7727233628635339	0.783878293829436	0.7779848808860539	0.008576848970149775	12
0.38754563331604003	0.015563922674502368	0.011391725540161133	0.0005704516397183183	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7711298403095378	0.7713728546452384	0.7727136286945645	0.7894218492993432	0.7668092894284932	0.7925819284383169	0.7753427220675284	0.7734518123154658	0.7858285741162697	0.7702199606981547	0.7810125871716314	0.776250530228535	0.770124887928441	0.7762329911027113	0.7800852668638937	0.7650956466883303	0.7767950527557355	0.7746213878030813	0.7899623021293036	0.7854752926498608	0.771936500439671	0.7917481352353719	0.7876768254605344	0.7628752870733817	0.7801847667778938	0.7794625621664817	0.7697272164651832	0.7789082317231877	0.7784655705368808	0.7855289429963561	0.7710986151418437	0.7849334349113878	0.7851020183632493	0.7802868311211502	0.7647137414274832	0.785479289978703	0.7743665416663608	0.7693111652352995	0.7899111824891905	0.7614013425525945	0.7832464671629069	0.7885095092505265	0.7684487218833057	0.7718435305425828	0.7795857767661724	0.7887664655398547	0.7721946821227857	0.7804561817358588	0.7693687922093334	0.7764284288880197	0.7775299032639598	0.00807379138605503	13
1.8027273225784302	0.07923601386790526	0.04932638645172119	0.0017859005028599908	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7925044669814278	0.7972798228586473	0.802918495469259	0.8120069863562382	0.7950776796608736	0.8114100641510718	0.7947645978348198	0.7931947982562894	0.8075869501495101	0.8023755507229936	0.8057672632101452	0.8017879990391648	0.7999258610594842	0.7958617870968094	0.8044417616044396	0.7912767445122451	0.7906988684824415	0.7989445949898739	0.8132251579545526	0.8114899504550839	0.7912742382849975	0.8120898466253403	0.8097246444227191	0.7826590098275207	0.8022338546708527	0.8038563682320761	0.7997704986995994	0.802114649070473	0.797723904583744	0.7979453143630354	0.8034417960241611	0.8050778929840181	0.8033916048346358	0.7990019886459483	0.7863266139680862	0.8110784883666476	0.8074497318474516	0.7908567127690778	0.8084076801343448	0.7834430443491314	0.8042268161728157	0.8052788552081707	0.788310153768254	0.8046079970022857	0.7952727660123845	0.8163036393033977	0.7897658995984497	0.7967637455450417	0.7943248311769289	0.8044057274970852	0.8003933542966809	0.007996941751363097	9
3.610030827522278	0.1250676276979612	0.0989624309539795	0.006230508360731096	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7959090199678001	0.8044693682713333	0.8039649414621493	0.8175735086394433	0.7978846682942555	0.8125444013477117	0.7959929512592705	0.7938401792548534	0.8129176048991231	0.8037048010693255	0.8058801370761404	0.8066887597678948	0.8009912151653706	0.8013716041725092	0.8084721927210287	0.793633167480076	0.7949616700411142	0.8036139673658516	0.8141338420228712	0.8124447817251151	0.7967594879274515	0.8152208424949926	0.8107116924594908	0.7852747529222139	0.806800357102244	0.8056103419627971	0.7987941072407181	0.8078711617970693	0.7992559183035863	0.8035741918664681	0.8051563326232045	0.8083915287832975	0.8056579236456447	0.8028299054980348	0.7880413590808266	0.8137925328346369	0.8113094928699468	0.7923127636008402	0.8087573214022875	0.7847326217787322	0.8073357324948429	0.8111382458104492	0.7893498473196698	0.8067153023865536	0.7984372428467232	0.8145774042689243	0.7921901877080897	0.8010987150115503	0.7971223980028902	0.8088334153110841	0.80317291818717	0.008046116095961953	8
7.429233512878418	0.3169954798769532	0.20025853157043458	0.008881331480800937	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7931741313574187	0.8010513998190617	0.8064727333727827	0.8170769628237347	0.7979526813662736	0.8126612404930771	0.7976076465163231	0.7938451028149578	0.8134897477556665	0.8053452608497091	0.8050510162201829	0.8045904900023216	0.8023924175855606	0.8018097464140789	0.8064910741771874	0.7949728799987008	0.7972761196358982	0.8036247680486565	0.815232172799067	0.8135299443146519	0.7997118838570043	0.817849451520622	0.8109040466305698	0.7866592153865946	0.8081547025048189	0.8084711113189206	0.8005804740332617	0.8055477862917328	0.8012463929181664	0.8031025110700261	0.8076521492397231	0.8112087959199288	0.8051107608611355	0.8043832156869124	0.7869950270887767	0.8148913540609456	0.809796064846992	0.7945398571553082	0.8103244885484426	0.7851584822669926	0.8097444824049489	0.8116893353649669	0.79099015886365	0.8070237850204685	0.7990798188395462	0.8182464848977677	0.7958004794296486	0.8022895242714738	0.7982121949524195	0.8066812645177797	0.8039138567226972	0.008035350272988673	7
0.7180348300933838	0.036516479555100914	0.013404273986816406	0.0012901517322364102	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7827789297584424	0.790183311994554	0.7984699650575707	0.7977773758982613	0.7891934183996825	0.8044356331445153	0.7897604885327628	0.786383304911267	0.7997132195535915	0.799390649968721	0.7919290994028803	0.7943446115525225	0.7968977027956745	0.7922928305350301	0.800951233858491	0.7877402981891662	0.777000457057658	0.7853510543238345	0.8082909034675265	0.810248815361503	0.7805858571169012	0.7994392052542024	0.8035671907484252	0.7813359195406911	0.7958734717803088	0.7998873060478389	0.7885068080238589	0.7936221614639154	0.7919373037424627	0.787549858687741	0.7884968373121961	0.7980714439099976	0.7972124569166764	0.7945330711924458	0.7775081575964202	0.8023556677942854	0.8072437949974571	0.7841753934606317	0.8014739491179717	0.7828252656236423	0.8030879018075415	0.7978326073246208	0.7788660926687944	0.8026938608247132	0.7800658894818195	0.8042054677495809	0.782301924962556	0.7938080391071769	0.7873425129971443	0.7997128537260192	0.7933850314948337	0.008605261957433951	11
3.492798948287964	0.11766493626732033	0.060380048751831054	0.0037300184792791354	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.8017638659742736	0.8100133100105184	0.8147120146015012	0.8228214634218489	0.8073373651062078	0.8184750856175289	0.8120150385628948	0.8024721963286001	0.8216600163775706	0.8158129257933024	0.817157853902649	0.8111196160821124	0.8124963487754935	0.8104650687761323	0.8208629115450994	0.7993013395241411	0.8059656578703204	0.8100952417761813	0.8239151270317022	0.8227302120859148	0.8054237794512298	0.8237645997784164	0.8207886106397407	0.7962802236964883	0.8156852822685489	0.8208409795690345	0.8072157892316097	0.8143649374857904	0.8092264251077943	0.8142472418303961	0.8155189478486222	0.817378008396416	0.8087787185910996	0.8132408230571864	0.7964851046231025	0.8197727952799192	0.8204184314690351	0.8047171878235997	0.8148275510952362	0.7967039139628769	0.8161834771991022	0.8148827525894555	0.8009794691024523	0.816264000656064	0.8034459270743095	0.825707343135636	0.8081925999116428	0.8099404100078583	0.8040666478980149	0.8153942123106407	0.8122385770051062	0.007666132670947814	6
6.6090164518356325	0.41659983233935793	0.11616633892059326	0.0105913983427619	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8048527906829996	0.8129712596253387	0.8190278767301664	0.8231093806777984	0.8086880347902402	0.8226159143588512	0.8099656183908738	0.803206775435243	0.822610472593392	0.8156040334027552	0.8181917132971392	0.8136093030394573	0.8155938477079813	0.8092407108201942	0.8188378395665588	0.8047927232198518	0.8073994824711288	0.8126450383915564	0.8267453504358235	0.8254280429693721	0.8085657809511215	0.8236465847350571	0.821403787938592	0.7984615513170519	0.8155077126082038	0.8176030057403746	0.8078810585335698	0.8176981794950999	0.8115425058748451	0.8155493292922418	0.8169026259299996	0.8219431500999911	0.8145406386306657	0.8142719271496641	0.7992656271774254	0.8231934753445757	0.8222179825572259	0.8038359919071217	0.8196261892578451	0.7967155362563872	0.8196992030901455	0.8200828533864427	0.8049817453123148	0.8174763948974595	0.8081746989767413	0.8256275397280145	0.8068676119521698	0.8150999457115939	0.8089446540902612	0.8174825040267271	0.814198920011513	0.007460155377056672	5
11.98922519683838	0.5260165596537333	0.21335875034332275	0.011433704461228957	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8060924208524587	0.8128474470007858	0.8207556053974966	0.8270926415667351	0.8113074111472444	0.824039797322522	0.8123817413397211	0.8049838743542853	0.8252180726546541	0.818195866559485	0.8200706903670579	0.8147979776509292	0.8168253362164716	0.8126780619841931	0.8209668094649116	0.8042080109242413	0.8094919847024937	0.8140675672981366	0.8269652722639176	0.82572171442358	0.8095195142723868	0.8252802326800814	0.823481594370861	0.7995578255629543	0.8169033295229338	0.8199559467995344	0.8118059008160812	0.8196598156247179	0.811414590851961	0.8160231475638213	0.8189723436823757	0.8241998694690802	0.8169001419650748	0.8153733389466782	0.803293925832761	0.8258117713577668	0.8222739809119782	0.8066780298868527	0.8236921062312479	0.7985564610247531	0.8216491719580094	0.8214382864825708	0.8034580806129691	0.8189870938162903	0.8088811466032277	0.8280343831990387	0.8079488565811621	0.816467779477875	0.8103243103917979	0.8172484973931742	0.8158499955476268	0.0075992982590611085	4
1.0354643297195434	0.05330133850044578	0.014099612236022949	0.0011318837443834591	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.788194783531562	0.7945285427695082	0.7998884136141675	0.81149458232615	0.7920022499299681	0.8075649900826998	0.8036020908737664	0.782778114253426	0.8062879818838876	0.8020937073555524	0.8008731874281404	0.7962268485437181	0.8043734720860505	0.7989828390487763	0.8082070484696003	0.7969070426232007	0.7958928890608262	0.7968497549148981	0.8134210868310197	0.8130533995806641	0.7899440486130037	0.8114009696696081	0.8117797345870073	0.7893493788806568	0.801781802941637	0.7989719367771095	0.7937832499721984	0.8049916232095291	0.7972980658644618	0.7946760523255364	0.8062686144174501	0.8128671873488581	0.7963863806063968	0.7994234942075837	0.7922340117306307	0.8156071520840504	0.80936200914521	0.789661874789598	0.8073122782619018	0.7750484204203751	0.8052226610878539	0.8042455738304339	0.7952763412078006	0.8046048964253912	0.7959120527536204	0.8125444316017244	0.7920210109267289	0.7946495016245821	0.7936360448935796	0.7980182110138787	0.8001500407285195	0.008536349609299004	10
4.968951091766358	0.1997631874430512	0.06390813827514648	0.002681591307978029	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8078970211850278	0.8126724363110892	0.8232462077394436	0.8283552915345693	0.8149062049368593	0.8252130385287152	0.8181452532808254	0.8048866199378135	0.8287006647911682	0.8174967343969691	0.8224811022418531	0.8137604865572392	0.8166895182122904	0.8162422454929821	0.8224039139902886	0.8051575729175222	0.8076375518868094	0.8129409010702424	0.8259406461832791	0.8297834849660306	0.8062191775639758	0.8270332875246243	0.8265588711313312	0.8004686698185103	0.8183718368788484	0.8217486900029404	0.8119275937919299	0.8209275129382277	0.8148835880209793	0.8187729302312817	0.8194621334331729	0.8252527047302793	0.8186784937036923	0.8159552655760212	0.8056973490260215	0.8260536486294268	0.8257349520064869	0.805641177245821	0.8221496819049086	0.7948607190627579	0.8231984189559598	0.817259697172447	0.8076338198143125	0.8159419577395948	0.8061490555453928	0.8319937165545299	0.8073420216986464	0.8160655723559272	0.808268665007382	0.8228361899979466	0.8167528858844879	0.008391124569014896	3
9.970727777481079	0.40757307120613506	0.1270648145675659	0.00910373956279199	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8101802503452891	0.8175748038738244	0.8261100318715268	0.8292828109644613	0.8145472249505774	0.8267562820498446	0.8174435459794905	0.805499182600518	0.8261535181075499	0.8200920483931173	0.822029736389444	0.8159450699799833	0.8194995577184176	0.8158082597398051	0.8253370159363465	0.8083248938341807	0.8116803050816079	0.814660908243645	0.8320986202302525	0.830164550882052	0.8097296442050952	0.8232757866347038	0.8282586823418943	0.804046597236207	0.8204701420841457	0.8242783041799024	0.8118608251382944	0.8212745709308993	0.8170274091954105	0.8205433788722825	0.8203980361685773	0.8281474822123774	0.8194439408953265	0.8188601493064359	0.8056925022698196	0.8263286196350564	0.8289272849610924	0.8104085860073775	0.823753879728728	0.7978518286752155	0.8270883364867172	0.819051156172824	0.8067577008192004	0.8207781202035116	0.81106553812566	0.8308859857934929	0.8123414219867318	0.8186739711533709	0.8141806793754389	0.8184309781065661	0.8185804031214859	0.007812255398323736	2
22.049608798027037	1.1474871854533535	0.2740025520324707	0.020216603922862012	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8111345877323451	0.81699792942585	0.8270941339396746	0.8294335013055006	0.8159811799309374	0.8269600333835706	0.8200511109937515	0.8091250723688297	0.8301743576000804	0.8235278722800166	0.8238067782664311	0.8189574688402745	0.8223359958288713	0.8166325590357624	0.825690539409787	0.8075189387185974	0.8117569587356197	0.8178642089976249	0.8327137873004684	0.8310994113136243	0.8106074964017143	0.8283092039709259	0.8271482420323066	0.8043721878924581	0.8207369983130691	0.8243669219345449	0.8141334956217336	0.8229350889816898	0.8175352676302055	0.8211558336886826	0.8218883354491009	0.8291881045197185	0.8212279826745598	0.819918485727039	0.8061609534555878	0.8277397071977171	0.830471145950635	0.8111312394888108	0.8256696023664055	0.8017617783810511	0.8266250627043037	0.8212160750100929	0.8089925104335023	0.8225494322818523	0.812778350331269	0.8332280534070619	0.8119046909130359	0.8195353891554611	0.8146906057588317	0.8207950451415371	0.8199525942444504	0.007765179327035286	1
