mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.0671712589263916	0.04149504788073817	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.042993197441101076	0.011855367793260418	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.04186489582061768	0.009073206074539208	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.04358678340911865	0.011887388604717608	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.04974212646484375	0.01556435308303818	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					72
0.0511888599395752	0.014612503531074636	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.04766177654266358	0.01193645462590581	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.044985599517822265	0.009131313778020287	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.04760800361633301	0.011798242915846552	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.04695938587188721	0.011579526209762464	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.0492671537399292	0.012450396302753484	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					70
0.05705410003662109	0.0220171138039922	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					65
0.04349417209625244	0.01159125913648087	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					66
0.04248414993286133	0.009393625302024602	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					67
0.04125991344451904	0.008730615074167287	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					68
0.04275306224822998	0.006037999197115002	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.04252469539642334	0.004917797288798639	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.04094215393066406	0.006845763609769688	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.04106322765350342	0.008604518326682506	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.04155145168304444	0.00888271842262714	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.04187197208404541	0.011385361043861847	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.041934547424316404	0.011953381323200828	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.04444654941558838	0.015666286288850004	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.03876547336578369	0.01716684296177035	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.10788389682769775	0.05376769090117588	0.012523770332336426	0.003199782159324286	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.10618354285699905	0.062111309838611795	0.10145650329770872	0.13845550618096603	0.15069811021846014	0.0861383360057224	0.10189936379825115	0.10888498912582711	0.09590798913756549	0.1495146939874491	0.08577967353399474	0.05179810997713141	0.13089338729841293	0.11073751175006197	0.07488831889087011	0.08715237882119697	0.09988276551658204	0.1295284367768299	0.11611244750725602	0.11842783729002926	0.1253639189653688	0.1228599546944994	0.13803965818962538	0.14962408590595921	0.10380337792942884	0.10098526033347399	0.11628742901673594	0.10116604352449543	0.09313245634966028	0.08239848784973502	0.0991879332615413	0.11092088552132406	0.09977123234947738	0.11016251790378984	0.07286527366672302	0.0469181658139165	0.12011857461080933	0.07699428295729138	0.06118738483841091	0.13881994964882916	0.09736020167908255	0.11947835445841148	0.12004305446637797	0.09951154967686648	0.12059377952396111	0.12017510936879017	0.09932319614329632	0.09958934179830026	0.09456647549626596	0.07723902530453997	0.10449856919665576	0.023968539744085478	64
0.36471004486083985	0.13860527888752702	0.05588768005371094	0.011117184638659261	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.18009786403591743	0.15027054973406762	0.16924376484529935	0.16844721627588066	0.18048466163634835	0.16230611279722984	0.1596771913902052	0.1766057747549561	0.15582368072503427	0.18094860461706497	0.16174269714709055	0.19960087086189726	0.15173437799398493	0.15307118850948276	0.1740954492197173	0.17233769525823617	0.13867190344867542	0.17519967911935286	0.19398828976494653	0.17551307904833802	0.1532135893060228	0.1705926354784305	0.16652988700043259	0.17332203262760337	0.16366384528937727	0.17586240080784343	0.19050408996429413	0.16436309057584275	0.16649261404322224	0.15236425376916551	0.1677752914150129	0.15579056835910599	0.18000426528729252	0.1497108634516815	0.14991603460511427	0.1788150279963363	0.1876916492690489	0.15678696544958737	0.1715267419218368	0.15242983594939918	0.1621494008504577	0.17594082160661872	0.13941791456567176	0.1758323388909443	0.16089665931914354	0.1533507162834189	0.17333164757387487	0.17942075436056104	0.16891499117208408	0.17359164745045286	0.16740130888345883	0.013184594716002862	60
0.769010329246521	0.16084709140193193	0.11890244483947754	0.02681914524857506	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.16436175914399342	0.19458039298819985	0.1826738108740813	0.18385854776006716	0.19143575788581013	0.1578924410582937	0.1712127086344547	0.19904681703491045	0.1796284098238451	0.18899768270794182	0.17860554056589972	0.18442915425470097	0.17410667105127553	0.1673105954267784	0.1913296123843271	0.1718571907793407	0.16810428612682726	0.19363518852377348	0.1781895590591046	0.1525801823361702	0.1778169014929969	0.1648457881485269	0.17396767372892052	0.18690347433684518	0.17892692029109292	0.18794448112139628	0.18132104457421916	0.16832390339871173	0.19315001480449467	0.1905294845493566	0.1690495889535788	0.17539244990423752	0.1929302308986729	0.18662000211169227	0.17994253953107808	0.17336990906812622	0.18326365634074226	0.18905804930966175	0.18442063843303969	0.17400146445296882	0.16311719572884853	0.19403193516275197	0.17213652741849672	0.17875127269445057	0.1864915215040449	0.16055077159909004	0.16699385650067555	0.16855951282897885	0.1829215275912799	0.18812121906262447	0.17894565288661946	0.010721852685237681	56
1.1381712436676026	0.2550239001051261	0.20482831954956054	0.04889073055116472	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.1869802945134975	0.1700470831750024	0.18997750184744788	0.1726698511415966	0.18356539985238363	0.17293712929700678	0.17794970599764803	0.19225654075539667	0.17490218877118135	0.1867593930615975	0.17221643116764607	0.1874594230373854	0.17543851154251944	0.18015682622787	0.18529239421077193	0.1801533947574364	0.17842207293171075	0.19642804701889716	0.19241761522996847	0.1768448640192346	0.18113028968839529	0.18806200019701258	0.17893626825566866	0.18221576362179204	0.18115552893924425	0.1791175552058858	0.1881435948145458	0.18196894569512667	0.18072029455416594	0.18870024104294236	0.1775849722847621	0.1722033791072053	0.18376912658524824	0.186964105890988	0.18725046656188138	0.16668316067006594	0.20195288950939316	0.1761364722812353	0.17903590904750544	0.17210142528743544	0.17275465961634662	0.20152542915007343	0.17571189617516092	0.180613009863144	0.18306045485769307	0.1717819460690999	0.1900162748632499	0.189364040158567	0.17455317589214003	0.18982511714486916	0.18191819376038965	0.007840182312939764	54
0.14305445194244384	0.016836926333157122	0.015525445938110352	0.0026499869486061537	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.14495425684912555	0.0711543678786678	0.0786263221132274	0.12270315932491982	0.1155549315454838	0.10622171822410265	0.11475512757632689	0.1595094809489952	0.08975209051037669	0.08643410713187227	0.12045812879286433	0.12374329900546621	0.05988757655116872	0.09752134858188177	0.11716496350219019	0.13486642093225965	0.09062873970708984	0.12933367451694144	0.11321772855724643	0.13071794475800402	0.09557746168519721	0.07727798992929868	0.11089656504986067	0.13220270238845666	0.07683234235189029	0.1316206906364844	0.10842974029064167	0.13224978264218745	0.13649628998848617	0.15359686042395793	0.08419821874197275	0.12560560491847617	0.12623725087520177	0.1712811891148135	0.08397320467798453	0.13692228982651888	0.10960719603656222	0.1250372980625163	0.12382364541775981	0.08184863292505351	0.15609077203301913	0.12126033909039358	0.12851148312724148	0.08755286045886657	0.10549166912700825	0.11536091174394181	0.1097258872590321	0.1149269045523601	0.12374299947354994	0.14052246546962177	0.11468237271796544	0.024232298554443935	63
0.6286987447738648	0.08535262618489085	0.07019145488739013	0.01247876002683703	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.16510009515729407	0.15115449023723937	0.17251370259643206	0.16947775677487564	0.1836468886869409	0.16468252886274393	0.16999527059681285	0.18316779384466075	0.16038832325364183	0.1774140708951416	0.15126582789101195	0.18933141979324675	0.17903181417873415	0.1649968950483448	0.20359302310905336	0.1641674241377421	0.15254012384969018	0.19360591668964766	0.18064100380185144	0.17042268630752733	0.18060081385352722	0.1930856433711704	0.18261018549856178	0.15882211010868774	0.1891908558583889	0.18213474483781422	0.18722940569222912	0.17361626399109087	0.19271150313705931	0.17905868225078603	0.1873358544247381	0.16290190425488438	0.16717189769453822	0.17740818597762786	0.15357093597789795	0.1644393529080892	0.19046159794005268	0.18807749782232908	0.16887151569676007	0.1591876313470585	0.1708630415308362	0.20151610015053334	0.16652947122514683	0.18027497119241598	0.18025215282534313	0.16135322473537805	0.17735160025829078	0.17024966033949596	0.16887084163628552	0.18784621008017888	0.17501446885687186	0.012829008916928944	58
1.1475376033782958	0.12034627345761362	0.13480055332183838	0.02435921902212841	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.18194672231190745	0.17115097066296248	0.19019445744754926	0.17917440947497887	0.18972905533604945	0.1738741851314649	0.17155398347742834	0.19445367483830878	0.16861059583841742	0.19138989183657795	0.17049374529065242	0.1886322412024104	0.17782911442801108	0.18306119096372242	0.19123300321932113	0.17101409540778612	0.18829240897780486	0.19549721899961614	0.20520433874604793	0.16641763000857313	0.1768518158170741	0.19281105098877493	0.16312762754294519	0.18344847062307912	0.18091548915488787	0.19031264283786986	0.18379838687665673	0.16899464614443738	0.19207664067244812	0.1784508571137906	0.18730932647858867	0.19144541174708718	0.19137826267623825	0.17425340980860038	0.16502886600071842	0.1787066544025453	0.1970123441416144	0.17588325233922308	0.18705740454837338	0.18621327264291354	0.17472135693331037	0.20645276474026253	0.1736810335972937	0.1797433576815748	0.1912773211703156	0.18856627643477175	0.1703695936274373	0.19931774525124113	0.17467128771107232	0.1838963693186928	0.18275053041515613	0.010297236945311374	53
2.266355814933777	0.3648288376063176	0.25127498149871824	0.050444918301166077	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.1853932032276513	0.18234441428054204	0.18800991149629742	0.1866855743839856	0.19998431000373917	0.18527565658718326	0.18644784948479864	0.19173008783323275	0.17996133614210974	0.19855445491127655	0.1771896779340646	0.20400163726856002	0.1796309955926726	0.1745874433623421	0.18933841693068543	0.18387212796676133	0.17368737396280465	0.2034766479251937	0.20536795820788312	0.1725352191835967	0.17381071685798144	0.1903772630613344	0.18242008009225652	0.19107171451562377	0.19407784118754356	0.1957831907214086	0.18693857860707008	0.17261582209946147	0.19174748494196525	0.17681335660900355	0.18469210042326145	0.1810876387903667	0.19653013438124656	0.18959136173160662	0.1760546058469593	0.18355596202141056	0.19944167767377752	0.19209091707750348	0.18610205382918388	0.17357907263024797	0.1799995460013849	0.21150753024119961	0.1864984592103539	0.1891208338212007	0.18606171184886855	0.16788932189570416	0.18810932486932264	0.1964695230365363	0.17604626597747108	0.19711892439074252	0.18690556789267054	0.009648503906211324	50
0.2556359004974365	0.06336532388769002	0.020043792724609374	0.005144407269836894	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.09933975400644657	0.11593540751532005	0.10405795967754994	0.13306484871839608	0.12897106972322292	0.05825853879645415	0.12803199616145422	0.14901938051549657	0.11360855544281645	0.1200668942038563	0.1328238846811619	0.11549900741599173	0.10667025323977042	0.09649898477729824	0.13967050547680604	0.17905307214627209	0.12630355166233775	0.116602071523777	0.14378043745223656	0.1266617135891016	0.15060666855951954	0.1036791794786126	0.1188098769360314	0.15748710720502845	0.10189756599464206	0.13637918672057037	0.07926916385594507	0.12715748515444403	0.09757088666420954	0.07409379559365792	0.12331089052360189	0.10010964266333056	0.14097594430448324	0.0972796572995358	0.1103041210622463	0.12836764989235872	0.15202095978405283	0.11905967927205485	0.10871674608113568	0.15837221681624314	0.12665287006177872	0.12396061766015853	0.14160996882590915	0.13706580775985955	0.14060293379893118	0.12023031606665868	0.10306677766318806	0.12218717719415251	0.10078058691425085	0.11939517979558556	0.1210987312132215	0.022217622466455592	62
1.0806601905822755	0.16923582968616094	0.09050307750701904	0.0188225378607252	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.17407018457058654	0.16994280963771635	0.17177007198901617	0.18012590556382047	0.18333654503125463	0.1621463320839467	0.1710118209053616	0.19504963861579405	0.16884518621191347	0.17859814722986844	0.1757271491551191	0.18679821167085864	0.18022228948362362	0.16640640876961355	0.1838592312955437	0.1697311237377952	0.15645416138934176	0.185504257997253	0.1964682664774513	0.1438041718143217	0.17625251450695423	0.16937491323753662	0.15656966590715105	0.17954983390043866	0.17381890091715335	0.1604036230407172	0.1566444727581554	0.17701066146921696	0.19501273454176382	0.17734449928381257	0.17732572350068243	0.15800164806622463	0.18774284085488868	0.17561124299984243	0.18010806102047794	0.17344801284073852	0.19620234149600435	0.1597002057604574	0.197388467147124	0.1623605314645198	0.16874510756665007	0.20257218145611156	0.171117161526244	0.1857135697710035	0.18964004629267794	0.18238183939644903	0.17199824440656653	0.17792386786073788	0.16596932207527515	0.16871992972279493	0.17549054000741465	0.012257085937242907	57
2.1399746799468993	0.2749169896274419	0.17473994731903075	0.03332522690329506	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.18684113000256497	0.1876627471080723	0.18367832933101202	0.18278879114209923	0.1962031048794397	0.17539304073333972	0.18055621326756488	0.2167349446279866	0.17911884288741808	0.18260538412910066	0.1762685325684733	0.18692277161510928	0.18307012077134266	0.1817227140475497	0.18581714907409252	0.17905914849845872	0.1630055570969995	0.20837497537513128	0.19900576235541745	0.179084516186806	0.17976187628947005	0.18290897682487872	0.1767598682616568	0.17737621666157	0.1787092799725194	0.17949100565218223	0.1848685371333788	0.18149100280636865	0.19141404920161265	0.18583115748806378	0.20313040515528658	0.1786800914977108	0.19032884662201266	0.19286190190605512	0.16548475467346935	0.18587799903231983	0.18729988245569396	0.19760846848273905	0.19129306452844852	0.1781528112286621	0.1700587827993384	0.20008120562954734	0.1669618868911218	0.17170205076887957	0.18577619132664458	0.18620680569453862	0.17857757112696115	0.19155835024630885	0.17844123629214392	0.21018499518310751	0.18485586406361096	0.010753924531664433	51
4.7823604440689085	0.6750626254073993	0.3730476999282837	0.04820202552107581	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.1818235306394872	0.18177241659282894	0.19927004005689897	0.17942876842290423	0.20480152447607702	0.18094542417373438	0.19206944337281096	0.19565324615384294	0.1882696540173242	0.19465451632265685	0.17858383745769113	0.20264336320572818	0.1887996496021941	0.17196731511471164	0.19869648536860307	0.18077414451976637	0.17050885983872954	0.18863386751760813	0.2091156338339457	0.17909983996877898	0.18672571240662827	0.20271996589415753	0.18235618377733032	0.1898626816017499	0.18788347866968158	0.19581249071927875	0.19582919355067674	0.1788965592100017	0.1910826980994228	0.1978092793224795	0.19603341663271923	0.178896670476968	0.20328599848800977	0.17813205433517854	0.1812549854595651	0.18594632693343927	0.19720132110106214	0.18877283589531246	0.181777130782106	0.17927814113315077	0.17460907221382094	0.2044040074229727	0.16248646953401968	0.18787466886382387	0.19445976854362357	0.17477849852914173	0.18673888901090152	0.19755299276838	0.18838949384139636	0.1987534483855944	0.18834217386925134	0.010098793162269666	49
0.39878125190734864	0.05335339062467072	0.02638861656188965	0.005133524337187033	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.10948876379333805	0.16714344368815037	0.14292814860043945	0.10325906822771802	0.1670371899716675	0.11808978127870151	0.1679791831596842	0.129598794050515	0.1082036521804991	0.1213391457395504	0.09601085061639048	0.07778892602248688	0.1343588458356959	0.059900192580052636	0.12736548938768355	0.12396794299912794	0.13701540378181798	0.15736762370996626	0.1476974993676703	0.15099094147522973	0.11751743945199289	0.1484610073300222	0.12221664402713839	0.14644333901071083	0.08890346575693764	0.05759450809962918	0.13091261635522755	0.10453183733737459	0.16615488099824438	0.15568980971581603	0.15148484155087794	0.1559377096117488	0.14925492087314463	0.13430094575855245	0.11950132687839787	0.10180140504237079	0.09039099036397402	0.17732920072248548	0.09960838223981372	0.10546737394686523	0.11196687540501482	0.1082876404170603	0.10075790048085587	0.09677858377490578	0.12671302851106858	0.12820571904129763	0.12425480892167418	0.04971779965132339	0.10355417343678741	0.15859689842314095	0.12359696335248954	0.029479862852380894	61
1.7615878248214722	0.18752266185689856	0.10750628471374511	0.01755514836920853	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.15815989410472053	0.17680312804855547	0.19186780887366084	0.18244955783955052	0.19252276660450918	0.16642238499691753	0.1745606107287332	0.18459920048217215	0.16629578282184643	0.1791665524959546	0.1746383531805863	0.1712428013945273	0.16289503486144674	0.17384912382084905	0.18938063398568206	0.16209653109022126	0.17595782674596017	0.16816731001924323	0.2026851540740363	0.16768184056115865	0.16000204158902342	0.18309024330694101	0.18398432400857423	0.1630264030504689	0.17689357213068846	0.15512416886370606	0.184015519917884	0.1389209976322867	0.17990974941446458	0.16912744223507092	0.1907072314281869	0.16412988902109849	0.19332019036007708	0.1815631029805791	0.17042823756673287	0.1627854239369776	0.1841255440653754	0.16613010073497392	0.17288970123361935	0.17022425722184276	0.18368560482554108	0.17317648561539856	0.18334032877430662	0.1612641265348057	0.1875640801079248	0.16468402518721892	0.1785187001053372	0.1820646593626648	0.1715183495345749	0.17514954213081158	0.17465598819639347	0.01159607453241614	59
3.548609805107117	0.45220688408407417	0.2113623094558716	0.035696873461157165	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.16174854211334666	0.1783518638655729	0.17946457971671703	0.17531675256550538	0.19227461451525363	0.1760351383835702	0.18465908541347043	0.192103293932264	0.17516791009347976	0.19579667639295584	0.16640477016431965	0.17874150111353382	0.17236887298764125	0.18074122195818532	0.19051708532679845	0.17148353366476488	0.1643285992416854	0.18518537347850805	0.20013278092881703	0.18022809091360603	0.1826879818148317	0.18104760111973517	0.16923420277994183	0.18492321789579502	0.17670926262231634	0.19358105017036342	0.18200575885414927	0.17778827024294808	0.17436417990106123	0.18121052666307602	0.1721856792752694	0.18600863384211153	0.20738590460561113	0.17543094245800483	0.1849535388490171	0.18258768146950166	0.19748295180124475	0.18986796322371657	0.17739054370275786	0.18677979116926324	0.17205875367976908	0.2131734783050041	0.17200009990740928	0.17888498361438765	0.17563315598662643	0.17181678754302343	0.1814185464532152	0.18568904315186396	0.17134459090249343	0.199762955172873	0.18172896286345935	0.010467010475904336	55
7.434897203445434	1.5062739394782398	0.4188814449310303	0.08148727291938955	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.17709730898128395	0.17838101588180488	0.18320691492482355	0.18311216073995884	0.19928946077727994	0.17553669487509815	0.1787004970743341	0.20053651860818777	0.1786936945331149	0.19739084434768228	0.17163664076479956	0.19022775282465754	0.17404937159531997	0.17024457434923213	0.191882445679178	0.17489449378874655	0.18140836922149894	0.20420646381004348	0.1973977799267731	0.17709572273417196	0.1864812232178482	0.19291228683111594	0.17860835922726803	0.1935593310433129	0.18199305700326918	0.19389496878095636	0.18539170618268408	0.16913214979243207	0.19160558201381517	0.19272681642967537	0.17973256935516946	0.19387409928023513	0.1904544802158995	0.18037584256473782	0.1819631509355808	0.18082474017679884	0.19760310567961048	0.18989301059967456	0.18295514208416863	0.1750358606032426	0.18289092360988057	0.2005420795155709	0.17010622841391343	0.1796628878064761	0.18953626619539665	0.16128133753259732	0.18053310572728132	0.18996881110603459	0.17491395664719867	0.19907643119956175	0.18465019139656472	0.009677736057078206	52
0.04162654876708984	0.008667218287897332	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					85
0.03591311454772949	0.005397476534998673	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					90
0.04198258399963379	0.00935422837413246	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					82
0.0374993371963501	0.005961388107241869	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					84
0.18077769756317139	0.030180996276683175	0.015667977333068846	0.003052792860804604	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.3276594341675825	0.3302441588457846	0.3493662717235211	0.3494480502850196	0.3474191810095476	0.33386319757115046	0.32189385634145706	0.29586129366814773	0.36880865795602846	0.33148417061244895	0.26901980818771165	0.29370725544338583	0.33863818445456495	0.31212227867225706	0.43310812081083605	0.3353150466665269	0.349662006457917	0.3325642265519493	0.35157492760585296	0.3885009809340012	0.34030689418557125	0.3443725464576648	0.31911814932870886	0.37389894977928995	0.3422288192919084	0.3541626307725101	0.3740867957216022	0.3595658006777518	0.36705517084335715	0.32761707760000813	0.31438013008782406	0.3023582554636234	0.36571887544451076	0.34141927684631224	0.3591151653781661	0.2981110518963397	0.35708886248288496	0.3471027588131884	0.2995631765619957	0.3881961556138809	0.35483349930925034	0.3634327347595241	0.3527502493237107	0.40297077226041644	0.3661574438872949	0.35886896799637613	0.31487973628180665	0.38606830085185995	0.33071715769351895	0.3480933444963785	0.3442891675420413	0.029765890711244712	48
0.6882980823516845	0.07918352232024183	0.06338884353637696	0.008478877075696193	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.42782848854991806	0.40699957462034997	0.4233283981679917	0.4003872585873848	0.41624096473033945	0.39864380555186385	0.4034354229877617	0.4267530469364703	0.4154570462931989	0.4312624049443242	0.3985906680657316	0.4199974970979967	0.41388062281681215	0.38634701796303783	0.43331953488927877	0.37388037113968897	0.39894646317395477	0.39948850756770726	0.4270354069706972	0.426074732896205	0.4250261331488898	0.4174904795879423	0.4079244957748276	0.4289401641319093	0.42785622869026807	0.4067654185688018	0.4092464259517552	0.39439758886626486	0.42104184199019745	0.43942889545597774	0.4159348963098316	0.43327917335773036	0.4347604108816372	0.40138563676996286	0.4232816826817871	0.4005959687021484	0.4348883668518334	0.403518441758857	0.41650886003135235	0.41561705208474153	0.3988041562424922	0.4132563863410851	0.4188639850157565	0.41066780008649983	0.4180717103452828	0.41858870474134213	0.3888044704114785	0.4464425691960252	0.40126658271041815	0.43071002035764183	0.41462472819860074	0.01486098693737364	44
1.2426771926879883	0.12692449984802653	0.11590936660766601	0.015897331262765366	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.41468713174510174	0.4121273524447312	0.43669660733140436	0.41871928391640034	0.44046685484755843	0.4037510922064178	0.4185628913222692	0.443681329854656	0.43044552241072587	0.4388152113058317	0.4096484793969799	0.4158918035309793	0.41223431049623227	0.39587308253472764	0.4577055886264356	0.40140610224008744	0.39804864371499593	0.44800165520095137	0.43838481774558535	0.4233514478184014	0.4153588769176245	0.4412871645726948	0.3940250390953335	0.43622935040648536	0.4266958922198383	0.4188811422064963	0.41406895984786896	0.4231033589405515	0.42579399656656014	0.41541633741195627	0.43858584758821484	0.4157075856773834	0.44364860655459515	0.41582370001960367	0.41263638414111103	0.41649203751406105	0.4466614716290166	0.40773786599627304	0.4185080070994358	0.41398685439035054	0.41551920010678056	0.44615652392498406	0.40983954621846874	0.4194486666416195	0.4276253676832701	0.41657579745230366	0.41568589990819604	0.4643036366250546	0.4125909902840782	0.4293158963955602	0.4231239438490109	0.015624553623197724	43
2.5335397052764894	0.37933543070289133	0.23885758399963378	0.04512778026790118	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.4310626651648527	0.42361127431309276	0.4455646907129803	0.41664754254870395	0.42171160591284496	0.40667187932915916	0.4260872254626369	0.44223043799920025	0.4304846809725674	0.4282382900923031	0.4107887652748736	0.4272767457032529	0.42063708338950057	0.4144553395751699	0.46974717298599644	0.41282220743582576	0.4077161730118165	0.44795311641182245	0.45300178346529296	0.41722462103140934	0.4105497735236133	0.436228868426934	0.40405002195770556	0.4379787987421475	0.4476995716921397	0.42174978915175587	0.4352119481534633	0.4126306269586919	0.44173878421961865	0.43146603858222055	0.4319963125862426	0.4225241412005607	0.4443074938550672	0.41947282503901184	0.4089792627776867	0.4136426832559664	0.4506868557058663	0.4408526078556977	0.4304442520237951	0.41638529438483374	0.4082030219566847	0.448935220979202	0.4277806123151482	0.41692319423682467	0.4240511371195541	0.43448098095795196	0.4202214526365512	0.45390687680983177	0.41295434710042056	0.42478271603433715	0.4276953177061357	0.014792034391375908	41
0.3382916164398193	0.04837100123927951	0.021403741836547852	0.005390919227866338	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.3471502204479938	0.3829136343288697	0.35906909741681114	0.3230575954313174	0.34815765711792834	0.3787494037503747	0.3544306935761212	0.39114954376401445	0.36779244753249174	0.34563863486061897	0.3441132797169927	0.3190974278690505	0.34088923614468747	0.3572495413966298	0.4090786397893428	0.32941549634625966	0.33155737414817865	0.3470943067202883	0.3930407695462591	0.36090511201787356	0.35510698457760637	0.3651607534496516	0.32952808751344953	0.38840509949182056	0.3987335085527728	0.3623705985079655	0.3232930940149741	0.3846116810986755	0.3497906393177205	0.38318277288925096	0.29730438082004074	0.3872321480157199	0.38885420889414846	0.2918283170604905	0.34680094769784964	0.3168609224730732	0.40488093837289396	0.3823989352590267	0.3336786166228667	0.3206903541218016	0.36491310896358464	0.37189547968942327	0.32088783845240365	0.3513256002390266	0.35590846309520263	0.32574853249531255	0.35317493574639836	0.38828560442059046	0.354363926348654	0.39487187004165913	0.356452332755517	0.027849653916716528	47
1.6103667449951171	0.1805199802766548	0.09888214588165284	0.017527269260140362	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.42521558262466497	0.412004065387505	0.4354577602299501	0.41696849560339067	0.44153486313045076	0.4214117083376573	0.4109783385713426	0.4439275405666998	0.421066377478273	0.4470610486875626	0.4040658430924252	0.44222035367915546	0.42651849433669264	0.4046391486964165	0.46241707122552644	0.40836329544959293	0.41614252484488456	0.4369117851253401	0.43218288637274016	0.41931415976806663	0.4232615838366548	0.44268049805386833	0.4002099719383938	0.4082738870390119	0.4379301798081421	0.42638093000256416	0.4084133327618088	0.40746294832459096	0.4387984749542535	0.4304647076534237	0.4110642425367219	0.432148597188185	0.4366792235501439	0.42078902032693477	0.41437827720094444	0.39742321635938127	0.44007986317463443	0.4394969683101908	0.4037588480749643	0.4200625502352594	0.40889636452334	0.44715665173925623	0.42740604019688144	0.43206002277506506	0.4156642498286369	0.4375940537384835	0.41231334858553503	0.45134640070554266	0.41460547639271894	0.44568264565968974	0.4252173170105679	0.015249065230377789	42
3.1465780544281006	0.3320901318732688	0.1905820608139038	0.03049085733542096	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.4314007705685322	0.42902695650782274	0.460357510830936	0.43366161594131514	0.4455853906487435	0.41184780779732877	0.42664016374727043	0.45711007509106216	0.43298563096854914	0.4534232664799527	0.4158257614002041	0.45704758598522066	0.41814978247759693	0.4118330038920667	0.46735088311129336	0.43764427644346715	0.4052950417251341	0.4540167933283896	0.45950836191265676	0.43241101995234155	0.4201572007102974	0.4433776252830274	0.41343170627269055	0.44226622473004695	0.45520462066050105	0.4280246966228849	0.43693314568960084	0.43235108474128947	0.4535261973750794	0.45066434454239457	0.4360997721300507	0.42271698087069365	0.44930436096044124	0.4212056614913703	0.41680563787811997	0.42223924372891575	0.45494753241213604	0.44411047983498464	0.43309986309867954	0.4207939722004491	0.40071318367954	0.45490982021228266	0.45607929678888615	0.4401585596263038	0.4387880372433566	0.42998555876319366	0.4074514968259161	0.44991609629190643	0.42730675082039304	0.4376749684900798	0.4356270423721201	0.01644717008811053	39
6.6784255027771	1.2651403276905582	0.3745354986190796	0.06316777843936439	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.4430562585006229	0.43248460681411216	0.4541408554433741	0.4377793189299156	0.4483150937351519	0.4285589488206094	0.43791096558800124	0.45530331609303	0.44616031789147825	0.4568481781761925	0.4181796882829326	0.45827374045394376	0.4300231021341857	0.4087959815779477	0.46929636576543543	0.43055715048254284	0.43300172054107344	0.45790129645277655	0.4610974492262937	0.4425957600706659	0.42744186787366345	0.44898240442476123	0.41126572313615817	0.45560351428845725	0.45556221045650624	0.4377145752873912	0.4422966705670627	0.4190654199064864	0.45483536997093166	0.43784550065368166	0.4408223692008454	0.43633233652038195	0.44940455365288523	0.42394049619580587	0.42905543796076495	0.43238766948081697	0.45306762285786506	0.4437333003181022	0.43686794437129484	0.4299021644692005	0.4304691427913645	0.46171090259367675	0.442389851361665	0.4334603773116805	0.44264437385199606	0.4436247668870672	0.42032005814255624	0.46494197433107	0.42517177342009294	0.44131513799795596	0.44044889792880065	0.013851202258780546	37
0.674720778465271	0.08688167147318474	0.029230246543884276	0.005715955181489454	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.38629807703528685	0.3801256722790425	0.3715491361960692	0.3507552723999656	0.40294265974922827	0.3495000374851207	0.3815866696007285	0.3660994856335428	0.3741202477367864	0.37622853380827503	0.3105471267874421	0.3937787644367351	0.35963684964049336	0.3560764455566293	0.3965606662217561	0.3575017480427488	0.3645506611902406	0.31953786358176584	0.3974249198374892	0.34788867700352955	0.3341895704833242	0.3588327900375884	0.35640914832748083	0.36640214842829166	0.356418092483758	0.3678814546037954	0.38919236504149923	0.3329233087304545	0.3708614992287972	0.33319605052276513	0.3078165378791906	0.3428022706632209	0.3893579378500909	0.36811204605585734	0.39004023180270453	0.4233569731299788	0.4472014615108689	0.38657604786214084	0.35476408219471367	0.40788115045463047	0.3598752828495052	0.39767089284216717	0.3390052286391102	0.36504158573166756	0.34534943041417865	0.34414746259963713	0.3215593623878854	0.38883324528388874	0.3600510585109842	0.34649521539060757	0.3658988757613235	0.02764071510244405	46
2.9503614330291748	0.3966479215112831	0.12391488075256347	0.0220968881435426	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.43242829843972774	0.4089850713609171	0.4458052514232106	0.42442645798554357	0.4275453841581126	0.4162746829391456	0.41364506079320795	0.4567286100186221	0.43158556754872757	0.4278999940864633	0.40682123535962733	0.4433149206808409	0.43084029893987263	0.4056659202343219	0.458692921960529	0.4211752077491453	0.42139884506884306	0.44114166086133066	0.45044468589952924	0.4111162729225558	0.4213801618882814	0.4445420187868374	0.4368209219979482	0.44372340692864765	0.4489071879537748	0.4334388412532645	0.42789761815223204	0.4140639721480325	0.4555614782735212	0.4407198630914614	0.44007599899005745	0.42894807938035395	0.4549221121477084	0.4299089235808242	0.42757021763028713	0.429594284476028	0.4518763501670776	0.42990026198259024	0.4461971504440768	0.4314970034658724	0.3898549012279746	0.4549942596947396	0.4526096419100556	0.42172669027669474	0.4382443493186289	0.44193736961247143	0.412278797264799	0.45935345742350286	0.4218043715762311	0.4302560697853868	0.4327307757313543	0.01573478491321692	40
6.578447461128235	1.6672504048337453	0.25190057277679445	0.051964748521829286	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.43646917369869287	0.42005149311782464	0.4540540333631261	0.44288712812033915	0.4672329968310134	0.42161979429425545	0.4273858280541988	0.4697430385898139	0.4542721700089337	0.44711425693926277	0.4193393604256834	0.45317390502295407	0.44037958245537534	0.4136538775721721	0.4903650679073652	0.4427685110955656	0.42510738733311704	0.44903664376776453	0.4632356132222104	0.4139681692789774	0.432010353747202	0.44934374176207714	0.4222206432986422	0.4375197089432551	0.4514056292558163	0.43489937116143773	0.4504836537672855	0.4298057581886292	0.4666060626983559	0.4660800579143789	0.4552899362461086	0.42201968726272265	0.4622361070993418	0.4272180915266319	0.43374813687031677	0.4345636195651744	0.46313818462108325	0.4546002418466044	0.42567242027723895	0.4303269193198973	0.4366693002301667	0.4519109791828434	0.4443499158466271	0.4182215066611453	0.4361116392926271	0.4511537185968476	0.4198957775135562	0.4733766242067261	0.42977984303422967	0.4488961746643635	0.44222796035040607	0.017409743899733692	36
14.406501560211181	6.2099729108735335	0.5605307865142822	0.20001898752352762	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.4448378968274952	0.4332873835067158	0.45230022331476494	0.42758868160385877	0.4600659674336893	0.43072740272969934	0.44680459277200935	0.45818038664782756	0.4492145954360036	0.451950614495071	0.4320641987546957	0.45914655451284747	0.4393235140164987	0.43190469969794254	0.4890170863616772	0.4300307864479941	0.43385125202678554	0.46221783022257534	0.4626326192387272	0.4369944548814929	0.43231193902171594	0.46295000249501317	0.42905825585943647	0.45330814660713326	0.4631210848119518	0.4367050613861707	0.4389212330529273	0.4295909398296255	0.4683885400328357	0.4517244658168885	0.4352312608324812	0.44672582632684865	0.4753066985692329	0.4357405951495009	0.44050347945200263	0.4358923379469447	0.46682890150178113	0.45043313906912175	0.440760235894904	0.43146826800374816	0.4187276784079875	0.47021207960628675	0.44203664846376944	0.44140443818842434	0.4485100259032895	0.4387319043014144	0.44224086396346607	0.47503795248275715	0.43911513214294684	0.4545719180964084	0.44655372206177707	0.014827987051332859	34
1.0192874336242677	0.19428897345353247	0.03209139823913574	0.007270706198214298	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.4243092637287986	0.369247676359168	0.3593611295910043	0.3562932152573116	0.40838587939671966	0.4078142439319338	0.3477131918048979	0.3722246405260091	0.4005021432602126	0.38371152294389055	0.3379185223187493	0.4296851026593892	0.3591311358409889	0.35249387521823305	0.38605895157758163	0.4133098961337931	0.37716206515435424	0.3841554025109989	0.38344891296354877	0.37314762381034194	0.35815759602948527	0.3936623844867788	0.3125299372319059	0.4176527886603919	0.37137791541714493	0.34755498123252226	0.295032128376566	0.37672361702752455	0.376069921642629	0.36717884962542346	0.33645112300678504	0.38318152075639733	0.41187757022715255	0.34295270421530955	0.39142372933653313	0.3757567774281415	0.3987464972922884	0.3592021670566411	0.364111053825804	0.38087630525472216	0.39197314538775063	0.4057685380320394	0.34857466993193265	0.41073184139700414	0.3711317724797464	0.3691010584875575	0.3649539053849583	0.3915780561231351	0.3704475584742619	0.35964833917945516	0.37540988648801077	0.026924929660330676	45
4.987188563346863	0.7210575965476194	0.17386837005615235	0.05231202537301509	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.4226736755143675	0.41219900057921466	0.4680304671235749	0.4156274535031884	0.4621425264345792	0.4439866101630604	0.4295337697635584	0.4387524747664797	0.4420524874160572	0.4576362267467642	0.4091042734811471	0.44339080589005575	0.4272113506900962	0.4106770278532088	0.4575224197107741	0.415375375027228	0.4161537051341353	0.44640826318262505	0.4491098592574888	0.42637397277815725	0.42496500218382505	0.44941811915672913	0.3989520274581393	0.4463636532127232	0.4516496984839169	0.426159366028636	0.4265481932009616	0.42200568977385844	0.47890588711019344	0.4631389499181525	0.4429860117129888	0.4316431118925015	0.45762717989866963	0.4396588962757385	0.43140016464481035	0.4327132221908968	0.4520538024780636	0.46199582654830607	0.43247805979073406	0.4418134463679123	0.42427893396681204	0.44109464381074603	0.4462934684242599	0.44409654421312295	0.44133597109433853	0.4366159835173762	0.4412609157583923	0.4679130530500367	0.40749227371226515	0.44996065717567346	0.4381351639556525	0.017535378942042098	38
9.796949338912963	2.1003836718118767	0.29649756908416747	0.048912551659231134	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.4422646148545396	0.42625643580926076	0.46045096168890676	0.43582590947485145	0.4495202790292401	0.42974936890393733	0.4418660200784186	0.4482028230646702	0.44538103618674296	0.44331603406926234	0.4275882021337113	0.4735373372035885	0.4307828209062451	0.4226211838889419	0.4752614776881422	0.43166692957332464	0.435079724639278	0.4583651659655684	0.4627220739508642	0.45048363145133574	0.42835222854313715	0.4606783751233676	0.42652673072065383	0.4709584996793441	0.45393168669930384	0.4387406368992357	0.43662239104436396	0.4337403641323285	0.473687700823328	0.45188489280847444	0.4514593464813669	0.429091379205934	0.4727204834089609	0.4489094676625013	0.43473440307501376	0.42473126539928974	0.4745995429061637	0.45193840332229995	0.43670702363183633	0.4481206057742869	0.414329956859254	0.47219121149946075	0.4593620925962346	0.44412771943506124	0.4375691015154747	0.4426827220600563	0.44853885047240916	0.4635675891072599	0.4353165948915866	0.4494318580734189	0.4461237581841923	0.0156014642155105	35
25.456760473251343	8.302874453983234	0.6831925296783448	0.11466290482261723	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.45633266917939275	0.44160004230472094	0.4618332118682803	0.43816115255197086	0.4677859483664618	0.4379533448765489	0.4433596055522757	0.46014730405149884	0.44500271763755583	0.46210409845504397	0.4285667773357511	0.4620664823411367	0.44249891300000965	0.4252890022372132	0.491696032809114	0.43535241012543946	0.44115142240224803	0.4570089029264619	0.4712801747165354	0.4561479095030847	0.4318777757971488	0.4638773944299741	0.43239552571000484	0.46437406087470845	0.4581796616354502	0.4334025414259629	0.4398255202232819	0.4424404109000185	0.47642573860578175	0.4695463247584015	0.4618714347831586	0.4383360115166869	0.47350897816612736	0.4406531899548588	0.43515291749992346	0.4277397810823802	0.4735024017058794	0.45694951438422104	0.4409524263963325	0.43242696923467605	0.44219372313048055	0.47856920474544984	0.4454018145176435	0.44876643019076834	0.4460887427886199	0.4455099702948536	0.43127609273473255	0.47535737574251025	0.4478343916934555	0.4526899296544038	0.45064900081911796	0.015606854254605857	33
0.03820436000823975	0.01637712211114389	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.03304835796356201	0.0014851143861921228	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.035292625427246094	0.018227726574551583	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.03735905170440674	0.00776429060280191	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.2915178775787354	0.04767144291858227	0.016338615417480468	0.002364721685904299	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.44241489949266566	0.4575377304765287	0.450178185536685	0.42334621226634406	0.46148302222493287	0.4528477287328452	0.45640553300266906	0.4791686130643421	0.43502673831915417	0.444019424170605	0.4573560624560885	0.5117609422555522	0.4422431347334974	0.44611261932676083	0.4857112472761238	0.47213704006744694	0.5008202955998751	0.4755878233221027	0.45589453612309305	0.4694819200056769	0.4714652690083704	0.45366543409469806	0.41025395128644415	0.4663734136689279	0.4953524376224975	0.4803017080003247	0.4904897305182032	0.4290301011878448	0.4600944082714501	0.48204518231881266	0.4963483129905767	0.4468750833405172	0.4679084351811086	0.431278341528203	0.4531776418797101	0.4391787972320714	0.47285785819299375	0.439152181258158	0.43304621498074114	0.48726807553006324	0.44801060991314334	0.4830544982092011	0.4273556343683922	0.4682856434849241	0.4622355659525932	0.49427807468433194	0.4623452054559323	0.4893234566976872	0.4444848857406649	0.4691249740409781	0.46148347947693885	0.02227579026842486	32
1.1947865056991578	0.06921895241993148	0.0670257568359375	0.004722841905429391	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.521309779697377	0.5064872161121017	0.530227097778822	0.5201501229717616	0.5304973736179371	0.5096697900527027	0.5138531056177409	0.5291853734622801	0.5334127713584913	0.5242881976151078	0.48731424390937295	0.5547055061687426	0.5031492922713426	0.5045543193452615	0.5692419490270868	0.5045358390712902	0.5224002440456266	0.5329147489672728	0.5261741266423552	0.5181053397326871	0.5303445587230844	0.5204160111707559	0.5108287923242034	0.5348215658136153	0.5298790928310183	0.4983545387550181	0.5280491429021583	0.5159403450267293	0.5475115527963177	0.5175996685327839	0.5330985662633752	0.5086638877075562	0.5463263846092992	0.4946285433413593	0.5027034569868425	0.5157467058779692	0.5567929916746202	0.5145181699161331	0.5250500477288309	0.5052510449761707	0.5064981066162337	0.5344261733732913	0.5149244316953959	0.5170667028859359	0.5068407467380869	0.5264236373134031	0.5116480525783422	0.5514580901625779	0.492198118252672	0.5125354407731757	0.5210543920346554	0.016954816522049505	28
2.546460633277893	0.22884753337247832	0.14384060382843017	0.024972406187721518	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5302795370634795	0.5168205103261356	0.5469781441667363	0.5193647942559361	0.5368364662925067	0.5159954667301442	0.5168227921563002	0.5538586078176433	0.5196480728055949	0.530017236491257	0.500209213152002	0.5445731178631259	0.5287726315014107	0.5019114142393329	0.5651722374542858	0.5195853776330033	0.5214720522795422	0.5450661664622569	0.5434496641438488	0.528034190176625	0.5111014466983379	0.5389785105472917	0.5026371052270304	0.5343434535410948	0.5365635843184875	0.5148303232072732	0.5116556947005015	0.5236912656658207	0.5491036261875064	0.5473065083584636	0.5456082690853048	0.5116608153374467	0.5448428030743769	0.5147981372145023	0.5068175429900624	0.5171618818315815	0.5572056084774362	0.5281131952576621	0.5356804373199155	0.5192766616216371	0.4970920981698438	0.5494343341521475	0.5266894473146568	0.5306394648767128	0.5259704310142397	0.5281307646186828	0.5166883229960058	0.5566395754396061	0.5140791068850429	0.53542933337531	0.5283405381028328	0.01615934574042008	27
4.960386037826538	0.6635607383669514	0.3082476806640625	0.08873351532416472	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5322967868738262	0.5355533252554558	0.5461247918901617	0.5245431361399635	0.5471184134739977	0.5272972522186601	0.5232601336777061	0.5447334002396065	0.5374902691494454	0.5222420442799043	0.5003975229880917	0.5556659041140922	0.5254866096248023	0.5118447536492723	0.5641956810197616	0.515622526359039	0.5306495966292093	0.5542571020538197	0.5450405046421359	0.5235026081317836	0.5192781175123813	0.5474124346227349	0.5071055649488936	0.5415652691447708	0.5474969228319795	0.5198778819158848	0.5261404389046023	0.5228370074828754	0.5450123564451661	0.5424945863734484	0.5397760792673294	0.5228459305303792	0.5608494168935014	0.5153969478279303	0.5166772239953705	0.527871513413233	0.5567846097623721	0.5193372689504048	0.5278804301601787	0.5184168634948878	0.5254500793147912	0.5507082205260114	0.5339740400772769	0.5399988432500046	0.538301103754842	0.5341696598945436	0.5192506609977758	0.5641470936875996	0.5270308637893766	0.5225330840434892	0.5329587987553761	0.01488569738512355	26
0.6021276664733887	0.07359157058264873	0.02140228271484375	0.002921286191618926	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.44957243900766053	0.4802407798638595	0.4918510465712138	0.47388432320928453	0.5386916929114552	0.47832843932855384	0.4814269132912513	0.4902176064873338	0.538471194253827	0.4827777635592624	0.4625003990216897	0.5160572757673845	0.46728639243230385	0.4515494126727909	0.5225147705190409	0.4681250998273373	0.5116448199000182	0.5025961392657239	0.4911359802830867	0.5057288717749673	0.49219926965349303	0.5148668881874356	0.4788919665140158	0.45247202102638817	0.5227668633362834	0.503679242855234	0.4960651781781652	0.4813709281966946	0.5089755192590257	0.5118928427521258	0.5074465686868623	0.4982770593556707	0.5143801630367189	0.5253721512973057	0.457460563626931	0.46175757107655935	0.5153727932483398	0.4680492242024037	0.4725893313327121	0.4997496701933769	0.4704043535152984	0.4699879545506457	0.5197039769915337	0.5156563901159299	0.4905893158556981	0.5044471668411972	0.4653160293716777	0.49416489444115075	0.46619671740173974	0.4533651393920022	0.49076104027831896	0.02358867034474796	31
2.791354289054871	0.35022162143126123	0.10045350551605224	0.02742696737277392	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.5482850745883194	0.5381324578277068	0.5670649096630965	0.5470152138250731	0.5629203535694436	0.5478640743950357	0.5401663884562986	0.5670333517134236	0.5620800537584527	0.5584543682074832	0.5243459675571222	0.5788814434639205	0.5320740367238072	0.5352248940854325	0.5823805394956334	0.5292750455020323	0.539062441924745	0.55649304730801	0.5663629054823384	0.5516390281947758	0.5290336299035763	0.5539522624757706	0.531397600381168	0.5506485518174362	0.5583317258600864	0.5422235815362841	0.5397582621973289	0.5382287958294676	0.5833571277311667	0.5614231611687202	0.5646857608469258	0.5489515058994753	0.555735246083123	0.5448492450518214	0.5203463441560146	0.5396161252981988	0.5691734850492176	0.5409781939417346	0.5401854549107433	0.5397691599986005	0.5364752306013583	0.5710634157953702	0.5444143767280549	0.5480365769782097	0.5353644715540092	0.5449448100031092	0.5232529266901506	0.5812007615539585	0.5475036056117714	0.5512012237756791	0.5494170429079916	0.015539808713023575	24
5.213777213096619	0.40072283752735566	0.18812816619873046	0.04110006816822664	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.5443330268157405	0.5400939793842545	0.5720522861856931	0.5391291302682942	0.5692793907278046	0.541251588359221	0.5412958730799925	0.5716666656209255	0.5609148150704362	0.561216889892766	0.5299809371495701	0.586373313201181	0.5337352871922982	0.5389832222473381	0.5863672874243897	0.535836466370839	0.5417895723235665	0.5682338560383033	0.5607923694763952	0.5559915867306502	0.5437951934949823	0.5719220082321979	0.5178670388988333	0.5664359897668931	0.5780011526733094	0.5450033978357641	0.5399647480231603	0.5454883937539272	0.56911064247815	0.5707723762709045	0.5696631114651936	0.54711626806708	0.5693616331480156	0.5469218791679844	0.5232177284132387	0.5462827489710753	0.5766147956620173	0.5534201104823044	0.5453100836726466	0.556287986646467	0.5454659732199352	0.5725893224301426	0.5516819750636779	0.5627469307405454	0.5458455132108307	0.5621013894473939	0.5482242276019058	0.5842861552662388	0.5417287853692743	0.5472566768755858	0.5544758184447769	0.016193447640944148	23
14.724469180107116	2.92454336300003	0.433888635635376	0.14862178530013287	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.5519091713416704	0.5497410843735786	0.5740785143814522	0.5405706642386054	0.5643424707258297	0.5465378852002523	0.5466777010035699	0.5702872027899388	0.5653370253704302	0.5574257451192006	0.5370864021508306	0.5756778722030852	0.5462271425246228	0.5394141590921622	0.5932640144084953	0.5331973465435598	0.5531250578083682	0.5698549010885094	0.5653827191675398	0.5546435194026678	0.5402112208254131	0.5769899984033501	0.5351525630644276	0.5709501387500184	0.5668730945181311	0.5445652098718007	0.5481611023722281	0.5471156057573148	0.5789202214523987	0.5668340507136302	0.5682370741709689	0.5570167685086511	0.5843617081725087	0.543478571612692	0.5448085361195976	0.5458681521394014	0.5897984161315974	0.559489273120223	0.5587910001725926	0.5428492267980408	0.5489982146584194	0.5775754982945844	0.5537382139203975	0.5645682085198014	0.5517196065093419	0.5590152021623084	0.5404632186240208	0.58913418929416	0.5455502853648634	0.5573265835874616	0.5578667410441466	0.015116920992432833	22
1.1363911056518554	0.11725064111558378	0.026327614784240724	0.002987905722715766	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5102342554533077	0.5216819936314356	0.485304671272347	0.48675528237817034	0.5401864936373366	0.5225531982978715	0.5034756924273527	0.48262808427210324	0.47589772279409215	0.47944163821925145	0.5052091335548496	0.5215794262115252	0.503662718987997	0.4749874362982287	0.5220571758550807	0.4923482227546985	0.5114104930008696	0.5162834731700467	0.49719209372852236	0.4632634035066546	0.5092023090349611	0.5165048968126846	0.4934056537702326	0.528289070687046	0.5244209175613976	0.5160400105158758	0.5207975189395981	0.5175075161974667	0.506868653292566	0.5714112300354237	0.48066251383095837	0.5113651150515888	0.5037780113412391	0.5149102056400159	0.5080045105131497	0.5266069906278623	0.4962084863623101	0.5180487056753582	0.4770561681955271	0.5143995465590832	0.5072983933432078	0.49556895602286866	0.509524360608468	0.46923209739807514	0.4963070756801231	0.49377730466238035	0.49564435729890444	0.5177940172048934	0.4782741553038222	0.5447338102698647	0.5055954281700621	0.02037998377474128	30
5.273570075035095	0.4292369505498265	0.12330467224121094	0.017735080444664913	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.5437031380314821	0.5577730313492313	0.5765720153019067	0.5497180199867406	0.5673312455776696	0.5441069952410498	0.5593715350392314	0.5873597427615186	0.5748771843473932	0.5592486281292475	0.5404494842936853	0.5953742543935912	0.540836056662517	0.5457235319041537	0.6050124415290993	0.541389578737943	0.5591023885924662	0.5647450173577657	0.5671914474600444	0.5587990087996612	0.5522352954398724	0.5783761867567485	0.5297252783907809	0.5683080148903902	0.5734800456620552	0.5578364959975398	0.559848786164906	0.5524918223385349	0.5804290832569448	0.5749868355550993	0.5750490454185331	0.5447539497188989	0.582423913601828	0.5289644520487262	0.5476108277645415	0.5459530966341184	0.5794266308263145	0.5505735636662556	0.5475654040143161	0.5529788397771107	0.5555474822418038	0.5680937962422473	0.5620572017293453	0.5576746184501835	0.5599273135094751	0.5733724457372029	0.5424408502744911	0.5875592649783317	0.5515318140458652	0.555418439476459	0.5607063013194968	0.016251318517659267	21
14.196132593154907	6.291557642634478	0.2914531660079956	0.15684265011521278	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.564784604137545	0.5593212913814671	0.5870276730495401	0.5500866067174924	0.5853859256347161	0.5639334249771145	0.5560559735508097	0.5916340042554977	0.5774601848928104	0.5678387010388214	0.5434659500451089	0.5931689691873995	0.5544683746807253	0.5479978927849963	0.5974885599205364	0.5514435709702155	0.572821032944524	0.5805813440474263	0.5762497219365342	0.5654043758919838	0.5472062830285249	0.5740253681802447	0.5411970857995916	0.5723367279325968	0.5882163312456457	0.557124420794019	0.5585426375622771	0.5591472283541585	0.5982778185451318	0.5888479393612309	0.5812779883134205	0.5611255651925089	0.5916546907003974	0.5505357945977614	0.5398126529730802	0.5685913186786834	0.5989818888664213	0.5677686534545776	0.5631913138846324	0.5580636933258497	0.5617665842562644	0.577674366140823	0.5570474012131378	0.5788875630897744	0.5712905484727329	0.5686393700919663	0.5548662685427175	0.5969773141823025	0.5487708256433986	0.5608021731113348	0.5685851562503215	0.016194025443343595	20
29.236624083518983	14.06496972510118	0.5548403835296631	0.12283879484578832	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.5724192135649114	0.5585221870900141	0.5750227719123513	0.5611832921599126	0.5807339212748912	0.5614561814246375	0.5666162530795991	0.5825208049289023	0.564636449648496	0.5741551779420747	0.5450550615831737	0.6020620996163497	0.5530227048029859	0.5538871473990915	0.6028089059717116	0.5525360948050144	0.5698601156455478	0.5873119150259483	0.5794611253841837	0.5690785293639833	0.5632570036850144	0.5863353461299782	0.5449831300784058	0.5874893356253885	0.5827012723971681	0.5574455962486953	0.5692493291913485	0.5646008571198593	0.5933942991896378	0.5836142307415932	0.5849810336970024	0.5649977339558949	0.5947193506572925	0.5659985157878902	0.5585403534242435	0.5649704532119977	0.5984613033454074	0.5648242648565858	0.5658847080378882	0.5656788132797885	0.5664808971832981	0.5875416903642425	0.5694318055700479	0.5552640089533545	0.5715232914783637	0.5784005028874213	0.5603316517984149	0.5999193517451191	0.5556977436096071	0.5771960220902106	0.5719250716696597	0.01450084312933915	17
1.9461137866973877	0.24005941007462103	0.03924286842346191	0.009688951089830844	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.5304933768086428	0.5069970747721211	0.5287721983743259	0.5123019800015765	0.49921724344831586	0.4938912283047917	0.4937644671485185	0.5300622183834149	0.5427180222708307	0.5196526976760946	0.5036597596278429	0.5469812810081459	0.46010904348909654	0.5188328663720618	0.5551805692788749	0.4573975155128778	0.4950877400861643	0.5400008429931437	0.5438524286107866	0.5269248862951235	0.46904626333977806	0.5721720223454674	0.4756960547691963	0.5386644779226226	0.5417903530736714	0.49893827213713415	0.5101899417084188	0.5120135927453877	0.5345730674407423	0.5337357215157286	0.5571657243655082	0.5246437878847459	0.5569540587976858	0.5327634534310807	0.49869200870668806	0.5340342619244417	0.5438654903015303	0.5434997459241265	0.5199700553492409	0.49664608505262076	0.5029218068953341	0.5590113375392423	0.4781749169903161	0.5366311400142463	0.4946600370772952	0.5381033271563747	0.5140206220486071	0.5649311016864855	0.5160632605608052	0.4896081390891226	0.5199017396892696	0.02697178607536235	29
9.909507226943969	2.1856486044305017	0.169996395111084	0.030065336503624706	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.5737549336137724	0.5600986810355452	0.5711721907232699	0.5637859876855635	0.58023078564368	0.5711427740134432	0.5569040970804326	0.5855013314154984	0.5585420162150889	0.5711611777408724	0.5340081656738797	0.6102185466568788	0.5529135350697336	0.5647440778065584	0.5949520003018112	0.5478880353709638	0.576009659216504	0.5822403107752784	0.576899003951186	0.5611741514772721	0.5530077318965175	0.590357006415452	0.5241252265638544	0.5817953008028917	0.5758503946865805	0.5581666598952388	0.5592955164495049	0.5678958855309135	0.5819839450408143	0.6001941722931546	0.5829930291689415	0.5464265515186932	0.5951626501322733	0.5568661469529123	0.5582044828209043	0.5752364101508156	0.5982758518889427	0.5651194122708962	0.5574197848608663	0.5670257851700718	0.5635535190443504	0.582236093150494	0.5739995469281871	0.5774247673848174	0.5617897604321831	0.5779453031930939	0.5502002443529066	0.6037546701273475	0.5640902395321219	0.5774549107605104	0.5704236569813234	0.016998005367763063	19
19.1084077835083	6.374874070818739	0.30160423755645754	0.06845043242107421	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.5687615042098197	0.5718400964315897	0.5918631435480458	0.5631963346792395	0.6079761585994063	0.5760622979780503	0.5853811047697779	0.586874723645847	0.5747820781564871	0.5844296957133235	0.5457621955564247	0.6049002186023793	0.5575791696354035	0.5703212734975721	0.6109402519553023	0.5643374150964319	0.5698496219719877	0.5908918738061926	0.5883787998450951	0.5864795196838153	0.5588315600147336	0.5915605627004726	0.5564645235213211	0.5915882374304837	0.5901136413044589	0.5623253067839665	0.5719397585232664	0.5621536110225851	0.6035141131874792	0.5909146345523222	0.5817028909365038	0.5637739249512188	0.6053356262463672	0.5532987653999659	0.5664906976877563	0.5740245990304198	0.600677697675809	0.5836485357869614	0.5759986328047848	0.5726354556811695	0.5676280412193542	0.5979551541643062	0.5758312681635169	0.5789438371444431	0.5773424426578424	0.5687464549597205	0.5633642147791089	0.604376593974594	0.569006283607463	0.580842116611431	0.5788323827886994	0.015559484878017197	16
35.09585081577301	4.093262757055119	0.6807158660888671	0.12424581430999308	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.5723697541762006	0.5750060833249524	0.5871841718841517	0.5743379418564027	0.5965024636034391	0.5745404601693369	0.5699580809824693	0.5961433110747407	0.5810834078313187	0.5870041340400701	0.5543184008401975	0.6147727528441173	0.5608619665456076	0.5665346750200987	0.6133632491429422	0.5625014982776322	0.5893427040841251	0.5929505701967139	0.5903182224509661	0.5834548099620833	0.561341224470157	0.5858377847947551	0.5561478828987481	0.5949724002975718	0.5939371117799637	0.569337317453475	0.5722903001061118	0.5701294042237277	0.6052356618285442	0.5992372323751596	0.5941485921099663	0.5725673115498344	0.6089509002652155	0.5676805438348912	0.5602840501407218	0.5752556673389277	0.603832015061353	0.5792928566149329	0.577194892233649	0.5739581656615268	0.5771539442740901	0.6045870955464978	0.575763859397241	0.5876932286514862	0.5765609078092979	0.5830059524815194	0.5641634619333317	0.6037013527141287	0.5714630177694526	0.5843128422508352	0.5818514928418242	0.015132281418052937	14
0.043174753189086916	0.01452824190378249	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.04847021102905273	0.01852966444099876	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.056007823944091796	0.010371213068945603	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					76
0.056089625358581544	0.017053265909189486	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					69
0.6343439674377441	0.045243889729952774	0.027809829711914064	0.006410776430947605	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5038606507469285	0.5515045399562827	0.5524868872473079	0.5308337645287589	0.5475662060707857	0.5309798831034522	0.5252052938993558	0.5536912639509664	0.529744790597808	0.5178341768165029	0.5155907657036032	0.5550627333700884	0.5355720883347974	0.5118556758757742	0.5314701324922462	0.5119236883885568	0.548315701721054	0.5251596363492965	0.5377336033377644	0.5368456684177068	0.5266623553871419	0.5562622433865128	0.48550271431147607	0.5476647579528284	0.5313253772957526	0.5355785283220892	0.537479689195423	0.527654106752683	0.5614360027818331	0.5830380500356018	0.5728634067238991	0.5529959112166818	0.5457827637158614	0.5199101936814946	0.5187654600714187	0.5166842548775432	0.5505195268599838	0.5335788289394123	0.5101354399844095	0.537994968546984	0.5390279416044539	0.5270172822981032	0.5142093955235398	0.5483904627140854	0.5441657475274475	0.5365225624866836	0.5297650089101991	0.560866625568648	0.5042879824477706	0.48754400932974684	0.5339373873816328	0.019518150661243693	25
2.3660778427124023	0.4139982840909616	0.08625617980957032	0.02364541123476828	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.5664693970535628	0.5816164342597137	0.5811053655616686	0.5640648943013367	0.5936418997134179	0.5658026573407364	0.5693086035723406	0.5908308645874127	0.5901406395574761	0.5863768020297548	0.5453696298844857	0.6142069994126138	0.5755683166035961	0.5769282987883415	0.6051106170959648	0.5578146937748355	0.5899657252266367	0.5959034377116197	0.5725161871213845	0.581691396589682	0.5752978619914002	0.5840330107501934	0.5528368091082625	0.6009735297218906	0.5825088686828348	0.5680508840010301	0.5723608642525121	0.5699219758421594	0.5969904949050908	0.6088602371292204	0.603360071724967	0.5714941074086384	0.5884494094605187	0.564753990830015	0.5582457776184812	0.5868192887321759	0.59723444755136	0.5667018364499771	0.5697637482025133	0.5760734305450431	0.5750518547332308	0.5790159589026116	0.5770535626004938	0.5819491137260178	0.5813741587210108	0.5714873642432827	0.5803109676585507	0.6184321463455617	0.5591659276173497	0.5633671380635499	0.5797272584977284	0.01556578574209237	15
4.888594713211059	0.8421692050977374	0.1884840440750122	0.05703649447512984	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5840122231589758	0.5776770864290128	0.5894023926145384	0.5769929114848223	0.5925950478661393	0.5837296412304274	0.580641702341012	0.5955248611036194	0.5930471464702431	0.5844797054740192	0.5559280232654555	0.6106433827432076	0.5710335653542375	0.5686792903012992	0.6139067438317725	0.5674107227388441	0.5889187700901883	0.6008706651091109	0.5873392730321746	0.5889254658196389	0.5868427294191099	0.5920288200443768	0.5496551098003057	0.6163977336327111	0.5891551275239685	0.5747272962645732	0.5774577972616223	0.5723339298938777	0.5993182650141304	0.6082801152269799	0.6046567339312392	0.5731457066946102	0.6014514794847701	0.5682910270579831	0.5659470492932932	0.5959107922538412	0.605738610819881	0.5765252182002256	0.5745109687730106	0.5782647792597972	0.5732013322315788	0.5901812357002694	0.5792543737680191	0.5899410894538302	0.5858017250705723	0.5831001027370397	0.5859906450232912	0.6157369682692229	0.562952606659789	0.5772166093109139	0.5853153540780758	0.014896832811954957	12
9.88403151512146	1.5741784520379893	0.38319323539733885	0.11095708151304746	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5749427359214507	0.5882794861892274	0.5930516723156669	0.5801938828509838	0.5984960810377833	0.5815247433844368	0.5787245760264631	0.599734978914612	0.5970080312202499	0.5892547541391319	0.5582557922942198	0.6175601334561811	0.5774482464303863	0.5796089732812955	0.6066135952270204	0.5676517688979765	0.5884542017054362	0.5985137587192954	0.5891499626487635	0.5939889693646194	0.587031694827959	0.6015231222755864	0.5486368325004607	0.605831332689877	0.5867886058157359	0.5725811236666994	0.5846993477869735	0.5796182838710531	0.6026790995686462	0.606500441429499	0.6087812111840406	0.5874102532099312	0.6070062245881516	0.5800555310902953	0.5716690458174698	0.5953216528234275	0.6100601894159008	0.5798024581740749	0.5831211298916964	0.5797738785685849	0.5819696099695285	0.5888605869712785	0.5855162345531506	0.591762187076461	0.5874187523622243	0.5845897710610848	0.5844428552752577	0.620123357885473	0.5694868107446627	0.5857266996894995	0.58834479338546	0.01397992308591992	11
1.426162176132202	0.13283268294410214	0.03237316608428955	0.006649534984662038	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.57263957396847	0.5757860824029233	0.5828468795675386	0.5734047444002146	0.5884029825637955	0.570769965006404	0.5694340080196845	0.5740971765622773	0.5753956437029621	0.5735414867462111	0.5288576582670806	0.5915354442164074	0.5742578185954266	0.5684199227674822	0.5736447772145623	0.553445725875054	0.5666984586766777	0.5685311833676185	0.5555091413031468	0.5785957284900546	0.5816182506534997	0.5743789613552253	0.5263082132423014	0.570785845735879	0.5582844632739934	0.5659377344367598	0.540747593219477	0.5822661354967982	0.595441505220909	0.5996817231605356	0.5919934969664935	0.5765699663449123	0.6010240119948407	0.54161082407738	0.5662674809244552	0.5788117929957477	0.6047934227587508	0.5581537567658699	0.5668365437203368	0.5952252511066012	0.5645787468525796	0.5609611152811093	0.5587621096635038	0.5620775039411687	0.5737600090798847	0.5776343051425458	0.5698074516614278	0.594794166344905	0.551303089113623	0.5817711633738796	0.5717597065671156	0.016633283673191314	18
6.2844201183319095	0.6472342935928863	0.12603653430938722	0.028721723615376067	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6067695237221559	0.5993833414184297	0.6201041306514522	0.6040204346955755	0.6236209367999868	0.6083274794575566	0.604704702418621	0.6216802577506813	0.626387362653495	0.6148019128467921	0.5831592630556806	0.64558593902264	0.5963595303837469	0.6111089442191131	0.6300019141546459	0.6017981154457229	0.630287900201822	0.6209536773666378	0.6128519406415107	0.6169286463030288	0.6115084121415102	0.6171511782448265	0.5696790215106516	0.6264787858863433	0.6078943502158033	0.5950223205113372	0.6078394966699452	0.6047087173308988	0.6298702919476726	0.6345584040512418	0.6231308645263802	0.6025836814180369	0.6213924891054686	0.5971777760219941	0.5938535386263053	0.6195570962130845	0.6346625626186203	0.5965944005304711	0.5891228708797488	0.602708396397706	0.6086006667846741	0.6095670763678905	0.5922706033758038	0.6172801783720242	0.6120619701652705	0.6176386419271989	0.6109892269821169	0.6371070145811775	0.5983352605307191	0.6110286272496667	0.611584058720664	0.014611597944234287	9
12.441743350028991	1.6223981215272336	0.2554230928421021	0.06945010043622989	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.6089464758304641	0.6126554797279764	0.6264926748537927	0.6038131538539848	0.6234323259054251	0.6077864611810654	0.6085469268028507	0.6261048305525079	0.6251666297976326	0.6175863897558768	0.5911614722127534	0.6486912561484492	0.5999403189023773	0.6065684531913507	0.646617991651139	0.59646361593348	0.6277075727918919	0.617043876711315	0.612078443301858	0.6268760547182048	0.6151480318200542	0.6290972171235951	0.5817761529407408	0.6429315626841443	0.6090370246817796	0.6062826785225541	0.6000083354843745	0.6015084876412828	0.6359611489943539	0.6455137039863981	0.630591806476444	0.6159613705204071	0.6326066608029575	0.6030425727823787	0.5961256281448781	0.6231477275942453	0.6424492645535305	0.6129643882424709	0.6016603585193706	0.6106653886914517	0.6102388415510371	0.6166534903965767	0.6048506308538724	0.6208201555478223	0.6127969607898347	0.6193697308390009	0.6154951026237282	0.6434763378278812	0.5930861870937261	0.616443654329537	0.6164676427260116	0.01534584392543449	8
24.5116739654541	2.820002979757777	0.5251464176177979	0.15390885160885412	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.6154029960986251	0.6118371645353505	0.6283930564750405	0.6076703601830568	0.6295215962518559	0.612609986248559	0.6180878987597691	0.6279505374817785	0.621465626510902	0.6195212516613927	0.5956509267076846	0.6442037804432117	0.6063055276296049	0.6094558600298452	0.6472097234956988	0.6050925350643668	0.628379820975603	0.6205087497968956	0.6163464323386434	0.6311423510343102	0.612206888883069	0.6339813664969571	0.5800343454016674	0.6356666758705054	0.6144192771362855	0.6033181868010913	0.6041380233731213	0.6105901341515114	0.6335731967491438	0.6465191610660385	0.6343614472055292	0.6153076761378473	0.6397863304453539	0.6005480731914684	0.6013053703528186	0.6234259915451128	0.6479999653535964	0.6103548320119443	0.599668788387396	0.6146550589588393	0.6205862549696849	0.6176464917603153	0.6068228381087367	0.6282932195620285	0.6144508338932749	0.6183738695026869	0.614631603005958	0.6469069908844531	0.5972998437441346	0.6196057449647527	0.6188644750821338	0.01481391256984849	7
2.273667049407959	0.3101822960878963	0.030263137817382813	0.007790442221592428	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5960885985925328	0.546264677795238	0.5958486797241451	0.5576556417733265	0.5957901896254345	0.5922238512009619	0.5713671655736919	0.5972240923592023	0.5832740829326679	0.5776465860764073	0.557629197608728	0.6059358231970344	0.5746040322316697	0.5897369177411316	0.6022277181126814	0.5845430442430788	0.6177261670171639	0.5772655333461503	0.5679933177119421	0.6029510286403679	0.5518907084222655	0.5862566843226533	0.545704856101234	0.6037606731055922	0.5921193624936634	0.5554376264270209	0.582509473565552	0.5748258992731059	0.5973084645474874	0.602225417865314	0.5869332860133759	0.5764091329094316	0.6092038293847146	0.5718820756463725	0.5592005801604959	0.5897287797220832	0.5878622500480504	0.5799121923489694	0.5211938363393172	0.6022009281831311	0.6112692374617974	0.5912857242164109	0.5751714696297774	0.6000613936116302	0.5860217796264962	0.5744355210114868	0.5774275187947342	0.5696621211932309	0.56633836117024	0.590432672858271	0.582252976562748	0.01911393222733897	13
11.819603333473205	1.4616468102763414	0.1578971815109253	0.05126848996083423	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6163297236193699	0.6147398179008956	0.6286900983304716	0.6172722165011928	0.6432140485252588	0.6211366217271117	0.6258642026626979	0.6278140405340213	0.6259533908742209	0.6121392747141519	0.5943692027648357	0.6531800851898795	0.609622427645756	0.615784155449548	0.6520331660834078	0.6100481070679831	0.6411119509302615	0.621778719062417	0.6130129774928502	0.6364737574571064	0.6216653608446008	0.6424839067805438	0.5845298522173763	0.6490296957339139	0.6222888408867904	0.6024838217044985	0.6058456583648109	0.6142860968559565	0.6451842355338173	0.6498271697227643	0.6389457534563803	0.6194031634013935	0.6424816914898912	0.6179354255530652	0.6060168678656603	0.6362788118796769	0.6574813635442582	0.6239878857822216	0.5991697350209739	0.6279633880589786	0.6370504509578332	0.6157045946370502	0.6123328596561755	0.640648916786263	0.6158859292621532	0.6286964030208888	0.6179396913812683	0.6427497383626417	0.5963489725869882	0.6272767239097103	0.6244496063962235	0.016487107094443166	6
23.12021710395813	2.0067542264797096	0.2889752149581909	0.05787591132587069	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.6252473556927025	0.623789708233776	0.6338468473641747	0.6201678792486871	0.6438358500964104	0.6298437361993784	0.6313226353639712	0.630739904366135	0.6310181344884096	0.6236887457302351	0.6052368081476602	0.6619095894951246	0.6131683145501967	0.62005695916213	0.6511458361389507	0.6113283299509971	0.6505004252096492	0.6277018550460571	0.6234177383461645	0.6417838528706923	0.6235616283579435	0.6484176812512128	0.5907306326252795	0.645802204233865	0.6306880128885857	0.6093297057709203	0.6188417238337565	0.6168317361145568	0.6504245852838167	0.6600511626380541	0.6361162314336377	0.6210834956274018	0.6507541473009419	0.6181166462870575	0.6096517813866809	0.6380014761117518	0.6540756025868205	0.6261182170279214	0.6074086439102077	0.6295552710941489	0.6408292259308664	0.6203767876972426	0.6152224134613136	0.6344314572350409	0.6222730464072558	0.6328383497300687	0.6265592499972665	0.6470250536233972	0.6093769724079423	0.6377256857412774	0.6294391408638325	0.015232553841053889	4
51.720756793022154	3.9924776928846533	0.6596543407440185	0.14693761171121464	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6267512630603431	0.6228543693754932	0.6307029225492545	0.621959877515821	0.644195848323134	0.6305571992766096	0.6273902483218755	0.6366769790131204	0.6353246148759089	0.6338419975702404	0.6071057348756707	0.6622306191298923	0.61375868843156	0.6241821834020933	0.6608328589681367	0.6154877335215128	0.6484048644010969	0.6312107550729051	0.623775260196394	0.6392287718479617	0.6203377612336773	0.6405885829015123	0.5930311591471569	0.6512331276738266	0.6331122754457753	0.6130306675831858	0.6196625544148218	0.6212893057619693	0.6558614672802359	0.6628272825205188	0.6419922697529025	0.6256907058149737	0.6552351411957986	0.6194138498910031	0.6119515391345726	0.6388535571239532	0.6561497092906099	0.6284399871810264	0.6096960164253193	0.6345821997878958	0.6422841457431505	0.6249168707190369	0.6168781226963638	0.6422365842789468	0.6237717960032894	0.6322416219159356	0.632603972203182	0.6479436114271917	0.6123979877339425	0.6334571848959689	0.6315634040932219	0.015273844802723686	3
4.619635291099549	0.17853394204820938	0.04002313613891602	0.006598618520830055	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.6025341112582026	0.5824389348405985	0.566072698564803	0.5815089026186226	0.5976120343783108	0.5824822907893386	0.5878116017275609	0.5749702701536947	0.5906539929924772	0.5720683160500583	0.5484399142383558	0.6161349193738737	0.5633954091028865	0.5917951835949696	0.6102809387821944	0.5755970763731464	0.6205156489733183	0.5832158000403471	0.5896302735763559	0.5992290735433528	0.5821690355710096	0.6086363535922542	0.5628193524627737	0.6069958303411611	0.5795046160648533	0.5661017279357148	0.571991845999969	0.5880745829281959	0.6198508365138817	0.6319675129741398	0.6033040724316211	0.5862601469979536	0.5847460466095685	0.5771939232759933	0.5634817576417714	0.6156252270779011	0.602619903595653	0.5834629646404459	0.5690771399949406	0.5956919061666741	0.6075837911848588	0.5820785541425431	0.5860792881929825	0.6002865234541668	0.5979492702307689	0.6019556459758497	0.5858917934987652	0.5911591635017477	0.5778809347245608	0.6160810809013945	0.5896578690756447	0.017538296206509645	10
22.56830354690552	0.8274995768784752	0.189769229888916	0.045854743558836564	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6239116925353925	0.6116683138568451	0.6198885200052131	0.6207961958760346	0.6450289000171823	0.6285894637822628	0.6256780897516698	0.6316960817885289	0.6304809321185436	0.6245252311434528	0.6037120036685557	0.6599673917234827	0.6143626974231677	0.6296193583136223	0.6474811288713544	0.6111196976324806	0.6417082757452324	0.623074359830451	0.6144036166342903	0.6336268692646547	0.625238355331498	0.638959424309019	0.6016293462241828	0.6388192830971068	0.6263687750779541	0.6113158055433463	0.6064117401640309	0.6235729990316323	0.6561761568113631	0.6621921071979986	0.639557582791457	0.6152857422052658	0.6511310717389619	0.6212717191396568	0.6067321572526732	0.6355843802933324	0.649996937452849	0.6333752624755224	0.6017002344260641	0.6448718989141538	0.6505593083613095	0.6212247417097057	0.6148354948192927	0.6416774179717295	0.6330216924408141	0.6329301457155361	0.6249524494332097	0.627026677596519	0.6080272525875284	0.6344437339474982	0.6284042484085443	0.015214351569627112	5
44.29306940078735	2.755553606334382	0.39315405368804934	0.07745055805119047	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6238770635698503	0.6228449327631534	0.6281729755936261	0.6250537402498157	0.6521919084528023	0.6387832660474697	0.6303064587324712	0.6384033534386435	0.6279879589261692	0.6261288460927116	0.6027942379826261	0.6651046386316328	0.6178000739733625	0.6340523608400076	0.6543834881547945	0.6211688054778377	0.6555294492367494	0.6265692250907	0.6224874722356224	0.6444655460134917	0.6236378179536464	0.6435075815050274	0.6050476384831841	0.6398991057217702	0.6282936385898522	0.6098694467464407	0.6111151957362797	0.6287831669843278	0.6606098103406619	0.6669058537277432	0.6407803053634835	0.6243684099756608	0.6522365172468579	0.6264157912797905	0.6113191558705976	0.6428505250157175	0.6536059372979787	0.6332174656589702	0.6077817512305554	0.6409599039944192	0.641274240859989	0.6180800385484819	0.6260403787894385	0.6455209042951038	0.6234390461124881	0.6341326258663502	0.6327869988127035	0.6413383443352445	0.6144795980527287	0.6372228144865688	0.6324722502972511	0.015221284548314607	2
80.81070441722869	6.678443520705811	0.7785382986068725	0.16542509626471	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6272887628344607	0.6269935997440246	0.632603441746971	0.6252089648883565	0.6548689279578197	0.6364167802608176	0.6309552801692555	0.6339368020556888	0.635577014253744	0.6340061050434614	0.6101135601419808	0.6727549109063429	0.6174685211744907	0.6369091911972182	0.6564170641539793	0.6238055672718392	0.6564798898117645	0.6340452816891329	0.62572389745822	0.6451770158104393	0.6234012930586654	0.6443041638280771	0.6042043279999428	0.6462853471493885	0.6324807362832878	0.6124868036639314	0.6162149202479329	0.6252759276042996	0.6649662124558426	0.6701155452361691	0.6443148422849356	0.6303687131623505	0.655909456467471	0.6275875788530365	0.61373279811011	0.645785223756561	0.6627900904443527	0.6334930977460791	0.6075668251292997	0.6405739398581863	0.6497687771359169	0.6300996195158887	0.6228211139184903	0.6438353314483869	0.6268805218670166	0.639592979413039	0.6342874344992266	0.6401171517025999	0.6175933484361442	0.6415026114642409	0.6353018708847344	0.015665919633756548	1
