mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.01827083110809326	0.0037039628452857957	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.016233763694763183	0.0027396548577736306	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.016162633895874023	0.0026251028180698304	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.015652127265930176	0.0024825951688956308	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.014149107933044434	0.0013956206388775596	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					72
0.013961524963378906	0.001065333266172193	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.014193582534790038	0.0013551971248842896	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.014442944526672363	0.001536275551218984	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.01365048885345459	0.0005125798936736813	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.014197998046875	0.0012796864076570285	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.014327950477600097	0.0013444576867078617	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					67
0.015471582412719726	0.002544723726382677	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					66
0.015212130546569825	0.0025882265853895544	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					65
0.015425825119018554	0.002646569849254339	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					70
0.015072851181030274	0.0023826115735690384	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					68
0.016302199363708497	0.0026151135694024706	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.01616647720336914	0.003106700346703719	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.01696347236633301	0.003637880730023816	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.014796037673950196	0.0020526131863725797	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.014566640853881836	0.0021337501391483324	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.014972429275512695	0.0022414370742826033	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.014977989196777343	0.0022744570084183534	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.013850855827331542	0.00040357443038041595	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.013968796730041503	0.0009469485304357957	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.046335487365722655	0.006687730425927165	0.007247095108032227	0.001182483766286159	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.16437896925079465	0.06262188161260429	0.10471459146701567	0.2127772618976147	0.022730489847505808	0.06695073753705916	0.1482323122294169	0.1717408047144766	-0.07231319562018168	0.03872972393013907	0.06516220146522755	0.082138095737606	0.08696583493697141	-0.04370203408927176	0.024195669948954723	0.1013525880765872	-0.02628462656740682	0.2019666444895265	-0.04236664814498137	-0.049810194767452076	0.10435343929515839	0.1984816629733206	0.12456157215303876	0.07182658925634411	0.09453987189082158	0.02821660180365304	-0.00045778807746965633	-0.07030948214266708	0.1759767024090867	-0.01440817029136121	0.0647155240018793	0.011586920729581562	0.03593477083881458	0.11920722560524522	-0.07240791037774374	0.19579391227269594	0.19360969739746903	0.04391490249158625	0.1460099375751419	0.12614162581321753	0.08218853073062304	0.10027907832998428	0.04963046192149401	0.005860666226450317	0.024267078469433656	-0.06284731686815026	0.19733677166810148	0.21121026356827932	0.16961703990026566	-0.006091489488859736	0.07337883309605785	0.08382072019380665	61
0.1718988847732544	0.016904501598964363	0.03090507984161377	0.0034419178296119127	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.13125330678591673	0.15376857433481117	0.1631141027768206	0.11563482621023824	0.1518135112021638	0.13798244808292093	0.12213429739993076	0.15546415957295678	0.10987994368925491	0.10351185159327336	0.12969653664584913	0.15724287213409593	0.16630412077508216	0.13862592091701476	0.12646233092030146	0.18150167140093032	0.13271037389241835	0.14237198203478785	0.1425898714368654	0.10352203429498918	0.12473017924354812	0.10309837029286584	0.11240070508043565	0.10381210979311206	0.09667474731060477	0.1800743517145591	0.08706701731075439	0.15079773973361799	0.11575491709302177	0.1673436694232755	0.08951819233346303	0.11057501589023189	0.07037917738788912	0.15207727358954437	0.1208455373570726	0.0880168620950944	0.14256522844875041	0.20430545904710873	0.1255688397059167	0.11608417644307911	0.16268328550995548	0.1557097439576396	0.11096055521105641	0.20341193760690102	0.1470963312241873	0.0990771958325326	0.14416539736829648	0.11640608088654802	0.08530203980267648	0.1262658064155484	0.13156710424431364	0.02969348009268819	54
0.31003661155700685	0.024823672635662496	0.05724581241607666	0.00538875299083895	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.14561459137057964	0.1252401276312083	0.15598642853437605	0.15264876836426766	0.18189075910788222	0.09537328778802245	0.1849735364289311	0.14545334983929548	0.15475966444543177	0.16910372512584837	0.13752955599988093	0.1341516819141586	0.1882309107849962	0.14741476443673596	0.15314194946403814	0.1203164493537523	0.13483552302922197	0.14324728748151727	0.14147642863388665	0.10049753704003705	0.14013415576975485	0.09883377825277351	0.10788908031978939	0.12016979922290116	0.14747857264138242	0.13745847557671154	0.16463584071295967	0.12097891799313643	0.14327133683176274	0.15891918742002642	0.1473279775468549	0.1296904969146151	0.16189553714817484	0.10303991486608577	0.1345551819006917	0.14297183681325532	0.15332067798962667	0.11373696538298239	0.18030757925698715	0.12416842652012461	0.1283148555215078	0.13494689543068294	0.12636654128821656	0.13090475870790252	0.14250733839426277	0.13436654332849873	0.11532794593861373	0.17134213031018142	0.17398798142719651	0.13685372482132507	0.14075132917540428	0.022186128298772593	52
0.610007152557373	0.03818124909963783	0.11474568843841552	0.008137971477204431	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.15121578427662352	0.14803934147542874	0.14437345960898396	0.125789961296217	0.11952525066337572	0.14457017562333319	0.13688591961696894	0.1435461111617211	0.15031822193400135	0.13683014429345863	0.13599262021305925	0.14030727079400362	0.14344708853558674	0.15357427323473904	0.1621858543825323	0.13820966939136037	0.13028068484487865	0.1412561864239963	0.15975001765760044	0.14987498995862214	0.15384461113875225	0.139576171519884	0.16072049696363733	0.11609724446259151	0.13053587212559492	0.1535810045150715	0.17505907225058503	0.13759215346044007	0.1049384551787963	0.12906707284549224	0.15567081038410935	0.13799907582541204	0.20385349537213138	0.12900241030143333	0.13516692936998687	0.14034725197542453	0.12445336637284254	0.15333602821971548	0.15547164717972972	0.12897397857603166	0.1527537595189823	0.13210213989876274	0.17655281433644854	0.16921351590463718	0.12520733757502656	0.1696988313216674	0.12663081583356917	0.12799277423314237	0.13505633770711278	0.1454751235395798	0.1436392125195522	0.01721277285948772	50
0.09328828811645508	0.019916349004351994	0.009300022125244141	0.0014651586643296896	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.08187795224781824	0.055065280467794575	-0.03187390181099059	0.027934645667475944	0.2902120422679162	0.010505870658783945	0.07266007065459623	-0.05631893620598971	0.12391945468077714	0.10464917137051322	0.20224056167486104	0.12547375986489206	0.016283516233215556	0.16005420185856967	0.19093930461582864	-0.03353662237106558	0.028464203345915484	-0.03696392656069292	0.006569505504068762	0.13959711135445452	-0.014962395949607021	-0.005639650128135498	0.1980078683172164	0.03537895519195977	0.0015800262765531814	0.17429073228756864	0.04461197428411334	0.07042465060891934	0.022966168434129797	-0.023464435897345925	0.01819803144386456	0.07111407437053163	0.076124999465781	-0.05236378670990982	0.018652126446809802	-0.09553880817047244	0.05233225047182655	0.12363724078961524	0.0812555636837492	0.13544962316847853	-0.0039336179561380025	-0.014981608396839707	-0.06762207322269531	-0.02577063333411833	-0.00794933016193533	0.12818885932930013	-0.06363095519647688	0.125067549492755	-0.009622973769812804	0.09599558390619212	0.05131072383613266	0.08213078387835761	64
0.37089200019836427	0.04079140771980904	0.03773848056793213	0.003887474000421195	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.14721341784025355	0.12313847363673491	0.12437929166548634	0.09345433014115323	0.12621764241944067	0.12383395435482591	0.14484490282048423	0.13361558215599256	0.10167937127294258	0.1430681142233946	0.12925395473025436	0.13246157951643156	0.12452588574709933	0.1599317553499373	0.09989245205958197	0.11781662568199136	0.13874798118207177	0.17694964506258015	0.17506905570215792	0.1466334787469019	0.10026892661984799	0.08827440072099035	0.16021194627172541	0.12244287123670294	0.1487404380663071	0.14068667074240793	0.09492722629665007	0.1230436103286705	0.1508889773399994	0.14519114701452351	0.08747465318854875	0.15141425477035142	0.1702757753365125	0.11422156298751607	0.16885903301919658	0.09184208452701581	0.11766299167218608	0.17144812320539204	0.10923845269343313	0.07046068923837678	0.14495779352017346	0.1658580051247608	0.14628131540631106	0.1282672890220502	0.0994652953241505	0.16131022873568102	0.10600893475595763	0.12249620062246569	0.14503238445889055	0.1487286202400513	0.1311737645158957	0.025819052365018996	55
0.7074992513656616	0.05006583972341975	0.07212388992309571	0.005908844762414989	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.15350612588055346	0.18368036711190205	0.13474282002600046	0.15610900151348372	0.1353811265203101	0.14280756967458297	0.14892168016128582	0.17589513761373998	0.13586287467580793	0.08667895933535463	0.14817335950985433	0.13661994149895496	0.1641525696893097	0.1387800860432037	0.14317257961985352	0.14918369939838916	0.12388241858871829	0.11633380868653054	0.1485259653236879	0.15830873405564083	0.13827722742728732	0.16018543063326496	0.14372967554326266	0.14287324676881819	0.14032425075644472	0.12004612285322602	0.14391888377768947	0.17371030446367064	0.1444062567037976	0.16026866212842872	0.15785166638219206	0.11864191909005939	0.1834801298424925	0.12039373873267911	0.13786349486016136	0.14025908170385615	0.13364385779673515	0.1625889452811895	0.1614423697088282	0.18184109453412822	0.13384841877101816	0.16389294636917173	0.11524673026232568	0.1719253071618282	0.13188641787573008	0.16023117391791009	0.11722647910871653	0.16980180908759723	0.19840907355710669	0.14802341342440895	0.14713898356522195	0.02092748581846673	49
1.434946813583374	0.08486303321187552	0.14271634101867675	0.007951817167976846	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.1455733402925845	0.13235307098870075	0.11147852099820288	0.146713350516262	0.15950752035268922	0.1704034804722283	0.13885397684458833	0.14939386437400481	0.1527431470746793	0.14718255563281024	0.13272595144897004	0.13544953524807601	0.13524880155269792	0.1416367458805471	0.11924950166285764	0.1419507378937659	0.14750330655320487	0.1344770516117555	0.1408772445764066	0.12494131597522162	0.15248912515533375	0.14199768152468373	0.14085130136563873	0.14629676812969172	0.12211021754368878	0.14101856070497698	0.16050774416075653	0.1270464203106655	0.15254109312705055	0.14296499094617876	0.17908011255004053	0.11390551427214024	0.15163289030379323	0.13908943220890657	0.1473201382988355	0.14116629722776974	0.17181351882949036	0.1401813069137412	0.14016292293806298	0.14723390284407423	0.14455245203971234	0.11965526835493279	0.11035308805733068	0.14626049149273113	0.12178590962191171	0.11760682981828685	0.16978572562926608	0.12426457258914236	0.14122513480529264	0.14784654817231135	0.14102050175760822	0.01514976897011832	51
0.16028113842010497	0.0336346954867277	0.01027653694152832	0.001636302951793206	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	-0.03892562176547498	3.9987554891318666e-05	0.02153113604883783	0.2635052221903107	0.11417312188240991	-0.0018281030495703732	0.07438475771285646	0.013807280515265585	0.1173825495355354	0.04440581701216184	0.13372375669723058	0.060131283266237734	0.08406251185369573	-0.03907608387106287	0.12526248853564692	0.015115669324963998	0.1907693091865953	0.07143314760687258	-0.01261824819764401	0.1077756754462339	0.07278424325967181	-0.091921340627237	0.09716152726520766	0.04265082323976166	0.06822523271407954	-0.038354809509130394	0.03989853429011059	0.08512330933888168	0.09065437112251173	0.05149348148260924	0.06135438869919374	-0.038072696216685964	0.20089257818952222	0.06899598130815443	0.08755943651626652	0.07970890866606795	0.02945648706954551	0.19074585216597273	0.06346049697427059	0.06931938365202639	0.07865413482613004	0.18505477569219764	-0.0880507786378999	0.036505025970627214	-0.07936422289849987	-0.002832378721797646	0.009763321233731026	0.06954053860347253	0.16118094074430356	0.10727066809840247	0.06107684063961787	0.07459119129818402	62
0.7293809509277344	0.07834375717719944	0.04701098918914795	0.00530287989792909	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.1269205291574056	0.14865706040412752	0.1217986132747757	0.1039753323170528	0.11137180430240012	0.18408676556420456	0.0884125867124641	0.1339196859135139	0.12044348882240619	0.10613550627386426	0.15375661115438577	0.14206979403635422	0.11795790981428489	0.16052487504609714	0.16014888779185277	0.15204367477927172	0.07611265193823791	0.1742643921130933	0.1112966131553107	0.1238845413086389	0.16464853206566887	0.101466199831302	0.09692135908646515	0.18023751140605238	0.0928193198053825	0.08056911617351525	0.12718211398791757	0.1567406231407933	0.1545658131040777	0.14548153755067716	0.12501503432696548	0.1118663943160717	0.13115986962918869	0.08952492687083147	0.06359374297334497	0.12592893247588433	0.17550279335136698	0.17636390448450767	0.12266504724383442	0.11668300330112091	0.13660422629106594	0.1268078749004642	0.1488268699640246	0.11478091429086923	0.08119254378713092	0.15614273997013883	0.1594840492978581	0.13528323267163245	0.15536402125352677	0.13209957961854335	0.13006666347557033	0.02910604662012973	56
1.411265230178833	0.10908969272834626	0.09006468296051025	0.00826579328851972	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.12739934560369404	0.13888221171434278	0.09192119684972733	0.08007695047322316	0.11098051632460082	0.16201093987430026	0.14312236398650946	0.1389074823347768	0.13580919312458406	0.15773095727965458	0.14247807933310852	0.137867047701966	0.08536509261010072	0.17168725989051403	0.1407371705076984	0.13017821098111426	0.16521815121966166	0.13150107783474052	0.13835017880825096	0.1294962526901875	0.16233697513037382	0.09887794586837972	0.12761823240385128	0.12359581438773237	0.1549018379643664	0.11003834621771225	0.12253784650346777	0.10426692829951345	0.14480673428613722	0.10699932716852223	0.10952061331553387	0.1550359632597389	0.12924998135405819	0.16405133286496087	0.0987329424339155	0.15822522619181267	0.13027138313361752	0.09533852101339779	0.11824661422276239	0.10821495086314681	0.1633718719634104	0.12983266341455102	0.15583436004261353	0.10330236058055786	0.13568222408215191	0.13346725965520356	0.13590894040957746	0.16390975888947223	0.09935401798869492	0.08933064431707771	0.1298522004250265	0.023874487121896385	57
2.8502769756317137	0.1635233370983299	0.18006218910217286	0.00806119680903309	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.1547067883031915	0.1143479891757978	0.1427449267013179	0.16241090117196166	0.11083536675709937	0.16348943358749557	0.12341145377649432	0.11762989940991175	0.134441953603897	0.1395856188117044	0.14563034069694447	0.13747230509466812	0.1311620278398663	0.13145750631443698	0.1189381799554412	0.10888213775561029	0.13642707970089507	0.1302009811846273	0.1217977645385151	0.11707230605857244	0.1496184056275801	0.10656558272592243	0.11202890146455191	0.14977181978891452	0.1402876900262402	0.12343399857272619	0.11439302634778237	0.14573204234752113	0.13919172062647367	0.14553122012811226	0.14548422358482305	0.14336867704975553	0.1465378406172575	0.1530814034624317	0.1448687380968725	0.15831098122200193	0.12429395135093246	0.14723701498805175	0.16651294160076113	0.11502229507819117	0.11358443259328055	0.12132328774820844	0.1338066180584564	0.13290205044876147	0.10705071770057484	0.13930026665195772	0.13308704936970128	0.12416097268407211	0.14272371302121378	0.12155686189827342	0.13366864395417674	0.015713833255463022	53
0.25630208492279055	0.051978214939698876	0.011773300170898438	0.0020756551250887437	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.10825997439804558	-0.102543009313532	0.1072092573066431	0.08117540536655243	0.0045531157575813275	0.09083249246263003	0.13023351837509423	0.16938043737565744	0.1824890143401039	0.13634958951234943	0.019291780842166206	0.13463155324663845	0.054897172503574065	0.05686137263839719	0.017193946756688616	0.11089559151379158	0.11091263502213067	0.06863714289573308	0.018830361610805868	0.14319535775312864	0.0067472694655121845	-0.040167402773898075	0.22423005075608304	-0.010905375189197208	0.08195561959477404	-0.030301901269290887	0.04206066823031862	-0.06004609587061749	-0.02025106241142227	0.0971980059680716	0.11871976823870278	0.06651768497582355	0.11634378578056637	0.02794519400242501	0.09251549431971362	0.19611958768844862	-0.07734392482623398	0.18217892867061525	-0.11799829909326132	-0.06884561091956565	0.13375567798767796	0.013826640504874144	0.18554558891651596	-0.04960658560978226	-0.04532597832813434	-0.008495492856352538	0.06968747646371032	0.15662399759333256	-0.06967018152007487	-0.03043313911200074	0.05651837452414282	0.08561633787534398	63
1.2616993808746337	0.12628196666827068	0.055334863662719724	0.005173738134892002	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.09343766471426906	0.14633930472922974	0.08798600504404175	0.19836571280606619	0.1250536379275924	0.02341103978436554	0.07642502227976622	0.1253457512593129	0.13138100688161658	0.15834650043308174	0.13740844843319544	0.1260686699263741	0.06941869363381459	0.13704913383410822	0.06456658637916957	0.06495396592239244	0.11365170143304504	0.054696871957091164	0.0779290215235171	0.12083694994356009	0.11104165732168148	0.1882019930539648	0.14502324412470968	0.10982364848695036	0.1328435445282291	0.10241547922439331	0.10699123169554181	0.06785703749386074	0.12599631304579662	0.1538732012928019	0.1402959926780032	0.0688187673982269	0.09661166401807153	0.15370233362619046	0.09414788052952905	0.09838935179423292	0.14140538230806765	0.07566941833040719	0.18911806784516283	0.12202982280974595	0.13555093042746746	0.13445378549240783	0.12406757431848348	0.1641142184588168	0.10861770611838706	0.1418674979513056	0.10655590860369013	0.09113638646560918	0.10080257173634755	0.12428517137903583	0.11576696697797438	0.03560993127040189	60
2.5655555295944215	0.21299426560118395	0.10945770740509034	0.01170082209532265	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.14718664782480217	0.10860656698828353	0.11545641820621855	0.12429364899502904	0.1227350672575287	0.08587346228753356	0.13300845439490472	0.10321423209944369	0.13847813212327742	0.08960855248040422	0.11324009997003759	0.12027045082060217	0.1560447612174486	0.1600153449291828	0.07515217774296468	0.11270839382855924	0.1112405758918178	0.09152685073758393	0.14593828026017375	0.09854211455421924	0.11956783038901242	0.09640743636844673	0.15688069751752087	0.12939670645740797	0.1403649992589212	0.12820135087386986	0.12514157697393768	0.09563563737491187	0.11312628173768902	0.09927021270454306	0.12638377061817052	0.11026175370508307	0.11343212274277614	0.1538623526693853	0.13236888329860197	0.14942109381867918	0.10420414105938913	0.0922151783316133	0.11739163235963701	0.11831320802836975	0.11189976738800023	0.0723312261355249	0.04851173968283329	0.1597462659543738	0.09136551346310118	0.1541698686820282	0.09221408066360837	0.17622857337430486	0.13369953531089263	0.12761438987481966	0.11885570468805665	0.02565774314171692	59
4.988538017272949	0.2934581074480861	0.2127537441253662	0.01276780887663658	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.14625173485662335	0.10700131386081302	0.09615733923790926	0.1265856489408742	0.12015781814812898	0.11024731737113447	0.11331154584201097	0.14854307122277088	0.09037312502637351	0.1321697258600707	0.09959944691875755	0.15810361931904937	0.11315227136017125	0.14006399449503715	0.1022822287640639	0.13357219114364405	0.15845088591690193	0.08821171129536465	0.14191607003106388	0.11740631133454604	0.11508199811666453	0.14902778804490957	0.15032011291117997	0.12720978082637147	0.11424796532336046	0.08731091466193397	0.16878988269908934	0.14527118728857924	0.1087157127234255	0.1161896217688222	0.1200689855738718	0.10824641309623739	0.10431609466903058	0.12232991680542848	0.11665755174442227	0.13509484310710163	0.11466866657080987	0.1256061566967107	0.10849692145746515	0.11606151044963675	0.13444533409849013	0.12748602347439142	0.1394181537436987	0.12044962552193539	0.08722958041800977	0.12168951059845012	0.11792795904918185	0.08180411778779739	0.13693323471159802	0.15774806265458452	0.12244789924933498	0.020382658548096115	58
0.014812512397766113	0.003089479516740902	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					85
0.012915396690368652	0.0015222506885809047	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					90
0.013565502166748046	0.0013717801334040846	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					82
0.014482083320617676	0.0030403445054899927	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					84
0.057721099853515624	0.005108424449344855	0.008519415855407714	0.0007355620845736405	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.1664453474355998	0.20687688148406336	0.15248224205571592	0.10477795934338241	0.19969761696984645	0.15830285100801977	0.13855156892636733	0.07895527422325832	0.2451294946147652	0.20009668228178112	0.15954349464854845	0.15320079663097497	0.22102844463651472	0.2322400474986107	0.024806731934861936	0.16566496374876427	0.23629324858678602	0.2801051808701124	0.22180741536965076	0.2542942115763237	0.2723922873984098	0.26397755091604325	0.15183256003365464	0.10601421424799429	0.21976858737691107	0.21529375974993115	-0.007650618145932153	0.17344327575098262	0.3238180019290653	0.20998635594943893	0.2527687862161302	0.23738527518938002	0.06371472437310388	0.2038301273213342	0.16302088308309381	0.12702650190980347	0.23505001179892338	0.12473392470676192	0.1569136467191916	0.22126435574996495	0.16297534551849258	0.2374552158875145	0.16754247364557828	0.22916097791723722	0.10951781230896407	-0.012170141743672369	0.1322028256848754	0.18450444316178338	0.2501692174122917	0.22217142306305349	0.17996753392402148	0.07038965967426158	46
0.23437561511993407	0.024969198856015846	0.036915736198425295	0.0018998364072799379	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.23012657038210027	0.246762594962586	0.2043993612324908	0.28529667152037064	0.2682835632044931	0.23625781418745295	0.2728771954855057	0.2386737956759064	0.25813817935426153	0.25915831388608757	0.2104245811153619	0.22145453022179462	0.26260329264089466	0.24670548342633702	0.1929916782632629	0.30607985002122295	0.2802787618984446	0.21890752412876646	0.27951850540909695	0.22798656427293507	0.26945066620191627	0.25871438329314445	0.2786511419191041	0.21863273805940642	0.2549454282091508	0.2460446137592962	0.20833091298445028	0.2401517502548126	0.2878130475874806	0.26180846935068924	0.25363508075623264	0.2794298270683314	0.2356955211329178	0.21953926268575064	0.25386540382760403	0.28626195723589554	0.23889232487995393	0.22902362905588625	0.28769074814480655	0.22813498878708893	0.22167668853434952	0.2465728297500257	0.2693132943386666	0.21128886162349947	0.20819458390252354	0.21028037813044476	0.2092520203216821	0.2708897478872119	0.2001618688552852	0.22138319242903737	0.24505311648893535	0.027904621339939577	41
0.44697264194488523	0.03249222898425073	0.07424036979675293	0.005738914825186167	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.2801073492549493	0.2978352634607295	0.2472871473082875	0.2782749000274677	0.24023470541796466	0.2224261081113862	0.25830338501580685	0.2252909038538995	0.24611212508225622	0.28034043239797046	0.22849704716533925	0.2714672891110478	0.2246422086798554	0.24903331624956038	0.2589136334293797	0.23668032329338806	0.29136975308615876	0.24674525054980445	0.236329335705996	0.26277189785181343	0.2753108276940469	0.22903162109923236	0.23974167217262576	0.2537940377424769	0.29694577146687506	0.25252416657703625	0.2855994744305652	0.24894815752879906	0.23687740818130187	0.2311106682086369	0.24112381016722417	0.21250211296149202	0.24567755952289083	0.23406134340779727	0.29196883353551806	0.2914092251581123	0.20613582692009014	0.2598384963050018	0.23694113867762656	0.22118765047326605	0.2942183030857217	0.28783061372924157	0.24172294239706615	0.26711379304178007	0.2442697883648518	0.2587878827024398	0.25838957806488316	0.22766463384775126	0.22225413993793164	0.2650018197822378	0.2528132161191273	0.024024109400562387	37
0.8869278001785278	0.05484094493403399	0.14400267124176025	0.005425907013622913	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.28648196450027696	0.25037203563720345	0.25211703842603117	0.2744188440652745	0.25809581369317347	0.2724803785498784	0.27012561806367297	0.25933596895168287	0.2688768842355672	0.2517146733079314	0.26588330813877703	0.26369987749990265	0.2530315630558325	0.25612018115904045	0.2390313429598354	0.25904725560097475	0.23407937685650315	0.2542606115395628	0.23526216344403583	0.2787805711233835	0.25679120522610355	0.2789295981659544	0.25082353089932863	0.2548225527964426	0.24234996388814212	0.2788689368105113	0.29564488317883986	0.2708927074996744	0.24939376897237797	0.280715257055244	0.22353592487229168	0.2515676365964361	0.2841943351019939	0.251153879154869	0.277818831717659	0.27825500684971527	0.23553650295497797	0.27337935221100496	0.24289742643116552	0.2899607363062129	0.23915799686942463	0.26328356444645273	0.2763069588067254	0.2727509845838094	0.23604640178884928	0.25687939421338046	0.23199652800418058	0.2632220192146294	0.26818530581077826	0.2884530312847393	0.260940639434732	0.017053331493518127	33
0.1130832576751709	0.013984561161997738	0.010485954284667968	0.0010852156332164966	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.20335022743832698	0.14125189628670998	0.22143225124160515	0.13217100821846284	0.02763820875830303	0.26374445115352574	0.31977857419450806	0.23916474141618982	0.2899452220114247	0.2548818236598903	0.12766600239159787	0.25307571689744734	0.21028556772764773	0.2097012490587301	0.20370253862491017	0.19664570660523994	0.033803993863485315	0.07732996152418303	0.2564840057146349	0.22889723394038664	0.2604549657250098	0.09924614730015668	0.0921545176866907	0.16245241851832815	0.1921676982641214	0.23169146799948315	0.03943842140625253	0.10629639344192743	0.25941351020823344	0.23798557539994147	0.12156371616380512	0.2759023042132167	0.2823355923612766	0.23215063698026484	0.21174925177781379	0.26055751412718275	0.18283692579835642	0.24826320066527197	0.23334009184644555	0.14420678883404037	0.33116079500876483	0.2033206554483422	0.1523310165285119	0.2594097155536915	0.31129490619822653	0.21216776736004317	0.2630646086998588	0.2613155453122681	0.03302367013110774	0.05499376984229809	0.19694616858706526	0.07922050074173552	45
0.5532392168045044	0.045694572982357774	0.048965959548950194	0.005231598359702998	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.1964504181796043	0.2460363905215356	0.21594889696358066	0.2813714054145551	0.22780537002218992	0.2718585542970473	0.2491431934976922	0.22838616847676096	0.25560328199774196	0.29430435976807157	0.18346715526624247	0.2595375875438606	0.22891132845804596	0.21050057516422727	0.2605981688223068	0.20301749035870187	0.23312942467844733	0.27355951038275783	0.2929839565535508	0.2324400945118673	0.21917671738357625	0.30930079707506364	0.2332637032635526	0.25799688438442747	0.2734333628417627	0.26036317844703594	0.2503551462632182	0.21844456563883619	0.24939519011852596	0.24740441580304806	0.2593234774273596	0.250295365538579	0.24055232269457072	0.24789852753578923	0.18882084309239477	0.3106939700026977	0.26161287736937267	0.23769341538017585	0.215839026351358	0.21761809228175732	0.2625754425845015	0.2639231735202766	0.2032754072098647	0.2713242742642398	0.2497594631581609	0.18346646644079578	0.1893679777702174	0.24411242194112515	0.26443182606167426	0.2592090511095362	0.2437191181445447	0.030439348999248717	42
1.1104769468307496	0.07195782812397133	0.09613739490509034	0.006041397966527661	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.2560968559470005	0.24981297814490921	0.2553236836702951	0.26062053271050667	0.2735515400399545	0.2738428820940543	0.2517025281192584	0.24484162727488035	0.23029788450886335	0.2593022833489812	0.24862493145150943	0.22226168781543132	0.2563062624152902	0.30359686572449796	0.2704306497906278	0.2662931894038849	0.2378864006810919	0.22224811524567134	0.28012518410935516	0.21535561344903886	0.2557139518445861	0.26060558834446834	0.2632362840452105	0.2331360002220343	0.2358884786860499	0.2473142225859004	0.2695006580317929	0.20885518383017976	0.21926051600862284	0.24360775450759775	0.24712248636105227	0.22129728654034975	0.20767609530284925	0.22122797643804704	0.25274682737214316	0.27187567663148937	0.2641618526843982	0.2618687399558862	0.2993407311573756	0.2504168564563465	0.28059523964203725	0.28833607484255397	0.28663568177220033	0.28533347174201806	0.23808403467459305	0.2295386479316891	0.28003352784774327	0.2978906459774273	0.24158864416099546	0.2816346716571464	0.2544610953005276	0.023920078063346333	36
2.143126435279846	0.11753789685941911	0.18806171417236328	0.010293568730053092	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.256427868982261	0.2816366324264852	0.25020596137040985	0.23870287541543111	0.24475216094552155	0.27150799579876117	0.28607896572090386	0.2787307311659969	0.2484330360344027	0.2655195914493512	0.2582329167502003	0.27753391527895255	0.27697598309292804	0.2429449317957173	0.25396247217161616	0.23302544532797276	0.24610639130002565	0.2606116270789166	0.2765073698485744	0.24130628831608814	0.27784358855324687	0.2218485966421746	0.2641193313815977	0.24441384341949546	0.2655924538580281	0.24393579802019438	0.2615411944791599	0.2553877204136752	0.26488050325787627	0.24078622403498007	0.24877928833994267	0.29207003798021525	0.245086804716671	0.25751740096055664	0.2542009171183117	0.2657410087708604	0.2505712751292344	0.25622496397050765	0.2358521940615791	0.2851397678571368	0.27762100672656587	0.2500561191455706	0.2788236398100863	0.2667697282570034	0.24272496722913128	0.2601842352882685	0.25552129700851856	0.24577068899532373	0.23439715281564022	0.23952311577322005	0.25744266835920654	0.015903054592993734	34
0.22297951698303223	0.02968292849286596	0.01316110610961914	0.0011566400765719046	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.2777571330416416	0.0527777392880856	0.26148384405432346	0.13215032126301451	0.23436455234047293	0.11520591463316554	0.16694320809254148	0.1582766762956993	0.13863575369183379	0.2495951297652047	0.2399450154765148	-0.009061692795195642	0.1248900394385063	0.08028363767433055	0.2800093380123261	0.10000616981150512	0.20969353683826997	0.19416142312941054	0.2693079505527993	0.23201157736254796	0.18913772167934506	0.13503866029521583	0.18462609582545475	0.2704599938887664	0.17326499669909767	0.3132088916094917	0.19105593794729525	0.12197672631440104	0.1751004727977059	0.2079161736466918	0.17461811875231414	0.09443291532087983	0.010284607960987957	0.16179924087946385	0.10278232343945692	0.14974436783553446	0.19246319204275364	0.28413481386211825	0.06571604487973459	0.07295759927258261	0.09988389689730748	0.2899029723740394	0.28004597979674695	0.23301823706673674	0.05160718891069649	0.052702292379505966	0.1285157565465923	0.10155331114316779	0.24639215078458876	0.09079500268416996	0.16707169619810278	0.0796990758385035	47
1.030992684364319	0.08648131625775457	0.059017887115478514	0.0027776839300814875	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.2909447988130477	0.21714951955637285	0.2905928735871036	0.23134112218518732	0.2147351500342103	0.25138974278881976	0.2645748186460827	0.24996979400332642	0.21986688613522254	0.18020960273062347	0.20124132079854595	0.22707317891467593	0.27195493253727665	0.24093960581723828	0.24783357293914576	0.2688240550018275	0.2561634173523567	0.23217954348313963	0.2760826172330949	0.21266958403246317	0.21702038267361756	0.22746021278644057	0.27571976979534984	0.2525053055794987	0.26270812718354597	0.21913290932139373	0.17321769158404	0.27459685424145297	0.1907087768645258	0.25574524176559255	0.22970811696487048	0.22506556390496757	0.2611589420777689	0.23746541596867543	0.24447207870283816	0.1938129703162671	0.243571991061306	0.29640753275834963	0.2662688874043385	0.24533268019482202	0.20326349690101342	0.2572032894175238	0.2747487719346483	0.23875452614406256	0.23019401166636522	0.24851603054058446	0.26022409852647055	0.23676457600476042	0.27956035742526875	0.20801627156187008	0.2415006993331231	0.028750476831762264	43
2.079477896690369	0.12487585257894256	0.11852347373962402	0.007370430618405169	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.2587901271612043	0.26855926205623104	0.2786060671871198	0.2739930726718831	0.2519523735209259	0.21957312825976316	0.21284572177905992	0.27149855107900434	0.2569928920535406	0.24836542419417762	0.2479104239454718	0.23830062423261766	0.2840023842141749	0.2539965677327467	0.2541568454295222	0.29579094503748005	0.24644565732162316	0.251912301895845	0.26201034310529225	0.2209193888347779	0.2868492198062398	0.19721773554729782	0.3080695130859391	0.2600576450324551	0.2559327507134401	0.21021032710392762	0.21331302754636494	0.26120507063039733	0.24944485489227453	0.24809895817007288	0.23477887715239576	0.281096192764841	0.2572223414510084	0.21654432315709593	0.27471975298808027	0.29043857332822	0.20766915754760218	0.2595821161947428	0.2575575887234218	0.22987122284981698	0.19433784369984153	0.23201310279182885	0.2820928998074246	0.24394639233748605	0.2575888527340253	0.24338738034054985	0.25736085325458635	0.22428712903122872	0.25742541043525113	0.23891070701608463	0.250556904100288	0.025383256178126135	38
4.126051459312439	0.1736129883140033	0.23361448764801027	0.009227419272933676	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.282496407448234	0.2589093164368129	0.2597322558189229	0.2610214765004434	0.2715789489076047	0.25566679709900453	0.23380796460023534	0.254033445479111	0.2491838228462009	0.23646408807376618	0.23724240972253108	0.2762069734251631	0.25551693473841275	0.2524018201004945	0.2798327986149378	0.2574528535800691	0.27113890777596683	0.26536832760548423	0.26937554349258097	0.24452763851435577	0.27574183917090944	0.23559037219746048	0.2775967107665799	0.27066070026787936	0.25336587830277857	0.23128110339831787	0.2764326456082644	0.23804058525287541	0.2571335094150231	0.24491142250161835	0.24729478786804182	0.25587959832296636	0.23205632263668574	0.23117846865566183	0.23510568305616397	0.26756365180300434	0.26142158682577665	0.24587791218426247	0.24050391278785654	0.2361538013352158	0.2661989072324077	0.26550067024692336	0.23452638257379566	0.2683582362683822	0.25675947099991225	0.24917577321051043	0.2554688000739759	0.2466011134686753	0.26733772641554177	0.2881781607858117	0.25567716555506265	0.01520644618527431	35
0.36728726863861083	0.059658443929044486	0.015212922096252442	0.001694117018971901	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.09637113227817284	0.08625302587519046	0.036838100827292775	0.13117760034168602	0.26969872509617787	0.09940768871946659	0.1284764624791207	0.1682825232570082	0.1095154918193989	0.27744105447180767	0.143360144491693	0.14675781474949245	0.14287184573236078	0.09039967202896837	0.20180176306635167	0.24147622198573904	-0.002002853150970374	0.191425315620825	0.20839501224044066	0.050748026727735485	-0.006094254117225084	0.021813755859725892	0.09610488828664865	0.22867963421187443	-0.04578981293694051	0.23394597925447636	0.28978520857500956	0.17243359439666006	0.024589580103130393	0.24222618514618266	0.24098535513861563	0.12407481314266355	-0.0199809546696208	0.19864777109818677	0.08293990928880413	0.17624021851877847	0.029700352981922862	0.08359991844671943	0.12794663378436977	0.18317026592883512	0.22291366261133627	0.23381328580325078	0.28981148919038224	0.1351357567511723	0.23186852672729819	0.16149394001292894	0.16440403324331554	0.2147906584106416	0.32221287511671814	0.21295407267776212	0.1498628793937059	0.08841178505266979	48
1.8483939838409424	0.08990564596135732	0.07147666454315185	0.002925024544925541	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.2530010221841611	0.29889057355540816	0.2705323010656636	0.21622731603024636	0.22038544300191665	0.20498524012359376	0.2127094378140203	0.19611403917913672	0.21490123796755545	0.2651904016276665	0.23830969012774705	0.20276717217917017	0.2733214612891758	0.24330098902938424	0.19278657280672817	0.2798632797584423	0.20985169885620025	0.1998708276775243	0.23631371442082894	0.18251436379228136	0.2552759990124098	0.1406956526775358	0.23241304313853683	0.22767309917285716	0.23209617970655017	0.21331410281883711	0.3133542919084793	0.21858778523091826	0.21874414561801803	0.2871772639796446	0.19354385721271938	0.21469835002443804	0.29349387376028047	0.27424570369211343	0.21263923620724656	0.2337429158251828	0.231178117342956	0.20363306426285332	0.19742489849478695	0.22175622515946092	0.2165050293986549	0.17407784128923454	0.25253214228451637	0.20717643117907503	0.25468264314293465	0.18359463414936317	0.2314769291885197	0.22578059380998683	0.22310867410781776	0.27074730532889435	0.22934401445816108	0.034340941235040494	44
3.608655695915222	0.17333937152763315	0.14210699558258055	0.008232179811182318	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.27102109038981725	0.191208027584563	0.2502870048121475	0.21256484363998296	0.23090521039798162	0.23785636853941527	0.21809520761277235	0.25311087507320973	0.24024718536679535	0.2735050671997492	0.24918371833819364	0.2591552872144164	0.24006996827439697	0.23113838221585292	0.26881804439215573	0.2439322412437167	0.23221296853152018	0.21113226169675026	0.2654306950135228	0.24473408826258103	0.22930115010758856	0.27520549561128693	0.2312670682703286	0.2739852690105249	0.23740274797106276	0.2451404270059917	0.283188046699389	0.2484315526581985	0.26562695717656115	0.24379907531430323	0.23331141747151518	0.21143505702908794	0.2845241708668478	0.2599078288049269	0.23923321153239152	0.2640598530665913	0.24469758586305412	0.2390905065366703	0.26821719723461446	0.22296823699539325	0.23596906247537563	0.3016564808049187	0.2366256344184422	0.2398250539738006	0.257801015574764	0.23186658490290424	0.306672282148988	0.2505211931324708	0.25131415461183737	0.2425640950297422	0.24760414233717615	0.022434952540753044	40
7.176129145622253	0.23409716046916076	0.28310744762420653	0.012514870486906166	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.2596453079406402	0.24220472826929895	0.2516952219729529	0.24917936479521152	0.25693007524805034	0.25032422327286485	0.24172261755324276	0.2737448399847455	0.22993884679725685	0.25199155767246084	0.27452060774179377	0.22333481320953186	0.28959843889511294	0.26166157920010513	0.24382497313641582	0.23799040336534671	0.25403644401506975	0.2363700280785127	0.24526286311898415	0.20277560977821518	0.2521582590075395	0.22271586328935622	0.23968775396576536	0.2541752959116004	0.24150892975886917	0.2673347535780265	0.26464124778746756	0.24711588744169544	0.24086930393037298	0.25291325850855273	0.2606393633936187	0.25977572883425304	0.23405165699382036	0.2722056432301684	0.2382654469312263	0.25099198741678674	0.2420882720185501	0.23672461783431809	0.26149202725495313	0.2546292676148362	0.245968463281672	0.28704359361563203	0.27569067361941635	0.23599447547376917	0.18198606877942503	0.24753123102227093	0.2519262184557113	0.26145227159007833	0.24861398849365546	0.23466565202570078	0.24883253087975618	0.018506518886231674	39
0.013370685577392578	0.0003527275432838253	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.01405799388885498	0.002275247759773993	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.013404407501220704	0.0011612665158196329	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.01360558032989502	0.0017048482653382456	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.08565249443054199	0.009846561030901192	0.009496974945068359	0.0018089504154752151	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.34730856182155256	0.28926858277148526	0.352774534490904	0.24280196216707794	0.35705939222123817	0.320307054340774	0.2738026250020904	0.35730538801434975	0.3252848245032215	0.3666248128991768	0.30361067740865055	0.3574886246061276	0.3352322546770211	0.35817534317430866	0.2831904322568163	0.29592350847330173	0.3472654502293605	0.2789707541959089	0.34150661454819675	0.2514729084834877	0.3453728857726983	0.3575972053225799	0.31881750667402187	0.31921015682163023	0.3157143498289038	0.36164005121342524	0.33892201192880644	0.3245028127116377	0.2913495267936792	0.34677970338417585	0.2290696162175092	0.32659750909049545	0.36192272374927337	0.26767944228955454	0.3344327901270272	0.34655560037984756	0.3202193424109654	0.2560956266863794	0.3351038180969519	0.312089471995719	0.3003938916347527	0.2862378007134082	0.3617855497253092	0.35840532582772944	0.17539975805576602	0.2495961003365934	0.23822706525426274	0.3074212875161322	0.2876346442606138	0.3362060329426705	0.3139268525560131	0.04229738070300682	30
0.35839077949523923	0.01933829245334921	0.0400693416595459	0.0014682575195675335	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.39170571862668846	0.37533787913088956	0.3871356354318817	0.36103102452573255	0.3759111586149638	0.3821165749562666	0.3897089992365923	0.38534598921759966	0.4200533993940664	0.3917253003661242	0.3830542609348091	0.3956352081385839	0.3626158498047537	0.3553463613983432	0.39543048350254717	0.365657555999648	0.37485024541314615	0.36423927068950857	0.426820764392692	0.35815360903455495	0.38814380875970755	0.3588167164473286	0.39760706045133565	0.35735173890272	0.36077858605101787	0.36482123893339913	0.36477228233392767	0.36698165462700594	0.3678784531264715	0.40053798412862807	0.3704445148355128	0.3866077892045203	0.4150640339731819	0.35735867092831086	0.36955702891188336	0.3662560172554332	0.37526724009020584	0.39531196829182347	0.3879916878484687	0.36476863270550963	0.3688208047423549	0.3647799419000677	0.38263404649834776	0.38185568977345863	0.3728450555742069	0.3571462460128799	0.34742211702096015	0.38130178539077364	0.38817044250287347	0.4109860137245879	0.3782828355129648	0.017621300834545137	27
0.6988388538360596	0.04256101847091445	0.0786196231842041	0.0018142882128931034	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.39177819616598974	0.39238811499558257	0.372840035214825	0.39700454931105167	0.35629972534183996	0.37481203026281273	0.38386516137465254	0.3914996592228662	0.3742753701520858	0.3730129295759569	0.3746658171957956	0.40878119597540374	0.398258177710179	0.3899047007951525	0.36919192240223775	0.3876531532373855	0.3991339233626041	0.3741789130409363	0.41102217484018	0.37952568153014976	0.3854607683893395	0.39487299244679575	0.3959706439681213	0.3959850762980993	0.38988533230874933	0.3824586450263703	0.41373205053594564	0.38431628057418976	0.3920230344835346	0.38767697257118094	0.37686645173671396	0.3723939016829665	0.37952021739527986	0.40663923306820715	0.38378056133240745	0.3882957338990809	0.38411886446474364	0.40304057350723355	0.3822472488158505	0.38344225991811154	0.38762795485181245	0.3971957642294214	0.38923599352286353	0.386908311395601	0.39031137406791383	0.3966505792629087	0.3717004922588306	0.4058937401856194	0.39372684903835553	0.3876081878389561	0.3877933694247221	0.011615471385939777	24
1.3919634246826171	0.054852913254744645	0.15724745750427246	0.007078499544444574	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.40073853035038587	0.41384956964071595	0.39240704743713994	0.3821162801371947	0.4020331062722907	0.38932678326484715	0.4039465824886538	0.38288618308546474	0.3709027921160395	0.3889688747823197	0.3802969116656938	0.39332786059798375	0.3989010372435078	0.39139798110792434	0.3926064703728208	0.38642844084773076	0.3891240543912674	0.3811413164426891	0.4050720795679563	0.3706528007460044	0.3950930703412323	0.3838811292725336	0.4140106076205913	0.4088874026988887	0.3880636590196068	0.3875820126819428	0.4090750024690418	0.3720016383863326	0.3939277124865468	0.39935912937897655	0.3892392429464331	0.38215074116989156	0.4004886926903707	0.37758020051948804	0.39227931674578875	0.38370892450544214	0.3917424100567294	0.40861193161733267	0.39109710513684504	0.3934904060194736	0.38731491708697796	0.3970177327102319	0.3982093783309071	0.3977232462955248	0.3832563928072952	0.3922391895669023	0.3842867005794648	0.3908172942269422	0.4097940729288201	0.4062864253592954	0.39250661857787916	0.010522277140249675	18
0.18335421085357667	0.017664358242387546	0.011771578788757325	0.0009844972101898657	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.30944916591894545	0.31143608550928326	0.3603004804765012	0.26145839406150373	0.3874761987913	0.2866814653859331	0.29816811300740964	0.36027553858531103	0.36066553648462607	0.2534668820036059	0.2874035527111519	0.33051043390259716	0.29138228875607664	0.33247666143645127	0.2922691290930032	0.31075721223483355	0.2858729965962209	0.31003326833628175	0.3747197346781038	0.2803503284462374	0.2746662735017291	0.31424772618691466	0.2616052956810203	0.26152407466914485	0.3017722715118293	0.3254637974903811	0.208631187928922	0.23001035734608433	0.29835661145611325	0.3108013783386775	0.22413681398246132	0.23699708271349917	0.18679003539931582	0.3498216394276735	0.32958134272324047	0.23259897720816147	0.32838112072933967	0.3230752460115275	0.20779146461071374	0.3160983519770698	0.3195953660076054	0.35727326018646677	0.31178913578527945	0.3654198433380367	0.3379363046913637	0.36890309186223147	0.3537317630675042	0.35492022181255933	0.32189037764605855	0.3434090265350602	0.3048468361605786	0.04712431969077095	32
0.8450439405441285	0.04784698932311989	0.052833571434020996	0.00550749102840176	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.3999101491996224	0.41354634240265586	0.35075489603197196	0.35574183873041443	0.3774613704877381	0.369005272832752	0.392730968088985	0.40402711913802347	0.3560327615694262	0.3705992623582699	0.38397557488697065	0.39675276601252096	0.4093065906619918	0.39007032225827376	0.3591287733270224	0.3729898485244736	0.34661820214166006	0.3767051038227801	0.3909191802162083	0.37767481485294685	0.3630118793218565	0.3452859829537447	0.37423377422461224	0.3694098130756419	0.3448851329268211	0.36090554100692496	0.3940059727299018	0.35709547931633945	0.35580676250245724	0.37962783152696766	0.36935206790449704	0.3963686779833786	0.4047766763448831	0.3806383973117019	0.3788643299952703	0.3691092013392546	0.35059018617240756	0.38020268198502294	0.3784699815793173	0.3833552967742567	0.36912212935976463	0.38346147473381176	0.3737969221394113	0.37197289661525457	0.37939583413115885	0.37561569801884187	0.3768382729216311	0.3840572833799861	0.3949634184250882	0.39725133277599667	0.37672824576959624	0.016904763595949963	28
1.6698340559005738	0.06506606189362801	0.10238787174224853	0.0063509947647354585	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.4047370490332176	0.38722730806307615	0.3752565468948078	0.3927204840350389	0.3765358333261076	0.3878560565133432	0.38520989761912017	0.39657081656853677	0.3873593940807357	0.4062767395531066	0.37686168436557765	0.38875362753253084	0.3844108513468726	0.39872674053519364	0.38872364862903275	0.3822179494294963	0.3990218142433736	0.36027261785112363	0.408250045323426	0.3752481554744741	0.3893161203596456	0.3811731464560324	0.379063493074858	0.3911262164598871	0.39519700517028766	0.37959642048817543	0.39224618524465915	0.3868290647710486	0.38040924873757687	0.37440741323578486	0.3761476691110569	0.3966082910498163	0.39429081298391533	0.3888188569600609	0.3898763658358997	0.39226696361386304	0.38580087829067566	0.38410502699680027	0.39889321014107904	0.4111548582433031	0.381492084538697	0.3928778079459785	0.3757922984103502	0.39251202190516465	0.39636463940275	0.3903370261787896	0.3718681115302618	0.3888007224321349	0.40048148280970475	0.40799014660327115	0.3885614753147762	0.010341126893633928	23
3.2850096321105955	0.11048310098896978	0.20077764987945557	0.006838868781636074	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.4021423995238552	0.4132145619030759	0.39995943998983974	0.3913545270139953	0.3785396460606384	0.3808719885512094	0.38762976709807584	0.3861897523947355	0.39510878372063063	0.4022891755653275	0.37831289473347096	0.39574327438913415	0.39740635707737726	0.39613892758218683	0.3811439223615325	0.37396876013372127	0.39758748832006086	0.3994920826851942	0.39330040390031895	0.39190769623428723	0.39565072966202175	0.38974502255953636	0.40204030477827557	0.40198290210199905	0.40088185194054726	0.3836323459176356	0.41582255311140204	0.37614306511056894	0.3958232069489368	0.38369966763305385	0.38211990263129536	0.3945135927786235	0.3983982437465209	0.3894665924463885	0.39509116878512807	0.3947424005369613	0.3851644770656917	0.40189430984712426	0.3933902153582832	0.3774636130275162	0.38523760436534127	0.40084040884458094	0.39908929818227523	0.3965901390527591	0.38534883401460807	0.39285793833041227	0.36137846793591866	0.3618833955262304	0.38631859366074417	0.4073982871613655	0.3915379576133604	0.010963426404512876	20
0.31370465755462645	0.018395132216359227	0.013865666389465332	0.0006042397489972889	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.3879232906945076	0.36207113610707453	0.2929904622691224	0.35567321153855125	0.3339005164477443	0.32680924896799846	0.3513616966402501	0.34677649806348376	0.3171451539842467	0.19321735589089073	0.23960731128338575	0.22013198318595295	0.3123867156022683	0.3226868985219641	0.2899881481092571	0.28516624708380167	0.30792151339448603	0.3056347545961904	0.33673509508188504	0.3372846189642347	0.371680131762824	0.34943030650078544	0.3370854714982561	0.3035600507114312	0.29259550705923587	0.3487775899527472	0.37594627792585644	0.33188819303311157	0.31411611660196015	0.27652896330534316	0.2366548367206065	0.34579265646040946	0.4084561740294359	0.35775457531067334	0.18767633611659884	0.2739571779554445	0.2904604922080962	0.3506678617634561	0.3395419111363651	0.36814701224769497	0.29989155925816735	0.3597935175700129	0.35148685297555027	0.366961125379897	0.29347173547625494	0.246136297578879	0.21599496725247935	0.31815757763501773	0.3908895369227099	0.2996205990032157	0.31656981314387755	0.049970299692832836	29
1.5829894161224365	0.0933182783805902	0.06459130764007569	0.002595390451134273	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.4034750434436317	0.3640805960869946	0.38868329567343707	0.37394911887701976	0.37378294747911067	0.3619130767440756	0.3728199150416699	0.37529917515951783	0.3815819376270434	0.3706828674358418	0.37137140266339863	0.38154590451709514	0.39210815547877864	0.3794363942445127	0.3630996141148044	0.3690285284196613	0.3926833944449257	0.3735162376831118	0.3934460555446696	0.39173654264506674	0.4047363118001317	0.38175997611704104	0.3973421791535663	0.3703221368843802	0.37763036389314397	0.35234927302581265	0.399785665515459	0.3624207783969948	0.35077591490269144	0.385960006822475	0.3686378173337562	0.3464678846853533	0.40470925761780585	0.3670777577531593	0.3983410631974662	0.37933408575283367	0.35265868509858644	0.4005083158170911	0.4107314591272512	0.3928931555446644	0.3836561354658128	0.3967932558089865	0.38942836739753106	0.4118775580037519	0.39977371670903794	0.38154563069857295	0.37601056662423293	0.36787107038850697	0.3710702229727969	0.36439671323445577	0.38042194955140196	0.016052394240141973	25
3.0973985719680788	0.12383384967784909	0.12571971893310546	0.004065436652318879	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.3865292725959336	0.39473532281804735	0.3999043040184962	0.39572667089561875	0.3860904426612829	0.39061428554280775	0.3990140064303085	0.4209618586489863	0.4072973495768446	0.3675131968625983	0.3693928348308496	0.41821065630862375	0.4022707559716713	0.3946136156853116	0.3891504042946584	0.3726016739111696	0.3680961984656568	0.35338128616718145	0.41164741837513963	0.38690653066066394	0.4034019337389585	0.3772262101626259	0.4066462541391126	0.3889789841086978	0.3626205627754431	0.37573013134628785	0.3951397821180601	0.38455319862528636	0.39877858761192475	0.39800929188766165	0.3872807546047403	0.3906479571040661	0.3948206870286408	0.38344855653814325	0.4127363807730299	0.39204203565946394	0.37209624290160137	0.3900263288506097	0.38212926118584356	0.3877165543890917	0.3733511302351864	0.38709440025471287	0.38226334610210244	0.4028618376898142	0.3842634248225054	0.38669880905754417	0.36762102076259995	0.397306244323012	0.40037066436199664	0.4016789619322796	0.38964361633851646	0.014227472119461182	21
6.227367677688599	0.18160256845710765	0.25300279140472415	0.011684333492696264	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.3929140635688422	0.38819701138221374	0.3820167740113054	0.3890686963820652	0.39545797078361145	0.3878892741338814	0.4047389781836267	0.39343282414521685	0.40935097100392326	0.39991046981211187	0.37275392033769894	0.38956165522506025	0.3920488843702604	0.40455028181465935	0.3687050540058383	0.376197003374531	0.3931864234145044	0.37964738880211824	0.4156559796535376	0.3855976475679386	0.4101490242917829	0.38144654788169285	0.3924542005123737	0.391298045592557	0.3902311731989725	0.3820506997652876	0.4043726733727314	0.3728550163300177	0.3898186845826809	0.41514054698237546	0.3827856581604314	0.40118735514597237	0.4045742044198256	0.39290883593602044	0.4056859837272826	0.3998688664030403	0.3725249742919634	0.4047897645296652	0.38955204585185865	0.38998749831510493	0.39255124624239635	0.39956524566706053	0.40349220272919917	0.39927256697233293	0.38799441751106967	0.40295367534040427	0.3987808530604924	0.3952858622567582	0.40212644669452	0.4116608541054382	0.3937647142972374	0.011192615100026204	17
0.5477885961532593	0.04926756229999588	0.016445446014404296	0.0006701041665735903	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.29627233219977234	0.36787898629231786	0.3484303370938474	0.3222506953203248	0.2087456912214355	0.3510732565792396	0.2688230934169883	0.37281925472391775	0.28126221463889256	0.29950156721441723	0.30874794307936404	0.3308102425955657	0.33873606101010123	0.37704082666333016	0.34197449396347357	0.3170151759428822	0.31073479054799136	0.34683489500292286	0.28479359674044924	0.30299256380333695	0.3006961325282609	0.2831707906352353	0.32709595363979727	0.2500583061838284	0.286723736534658	0.18465951995911334	0.3382962675425585	0.35180158010384466	0.3598610928711682	0.2797071862095969	0.3419067513258677	0.15301417231287584	0.297320099090401	0.28570094072199004	0.3383496517571083	0.3017780213685419	0.3287987317572243	0.3550980369255686	0.2440914732922782	0.3374306077268553	0.29548242614326004	0.3702475052492299	0.3315978275940782	0.36886897185627643	0.3177436741855052	0.2553367659347293	0.3593070037558779	0.27875837093260303	0.33270978525268524	0.33781518725813264	0.31140237119447517	0.04682608272752979	31
2.7193431425094605	0.129761061002417	0.07683178901672363	0.0032038413888582223	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.36730346764186916	0.39822896327841384	0.38713941757889747	0.37514221303285133	0.3739888748923671	0.3267030277333012	0.3894452334212086	0.3862627139346333	0.39461793449835636	0.40988372779040794	0.3800197076474229	0.4043786793035582	0.3755512618832164	0.3987708914146886	0.3321363377095512	0.38480061547069855	0.3805371280326246	0.3469829533254615	0.37165950901391565	0.3542785163774621	0.37979615618659146	0.3675268061540753	0.373107525781173	0.3747469215062872	0.3597587927363469	0.39174996688898045	0.36058227515676544	0.36125872520590085	0.3879353684335439	0.39440323439091396	0.3830320818810883	0.3868866932628706	0.4138911783880229	0.3889858654010041	0.3484048532295627	0.3882146553829362	0.3851568868877504	0.43120946008877625	0.38863152164611325	0.36333096390793596	0.3779477806837367	0.3785886953549087	0.4030404925572739	0.37811287502271407	0.3690049568034973	0.3948289660209724	0.34260163280982414	0.40709692660956753	0.3803479653126042	0.3864333728091961	0.3796887668515175	0.01998149891638998	26
5.276278939247131	0.16370874899442556	0.15176112651824952	0.00685241025133825	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.3979332767746754	0.39476293884030333	0.3866254878702794	0.3898170812846953	0.4035875879754732	0.38929479674731604	0.4045718831632712	0.38350167095124077	0.40050006112675374	0.3860639163418015	0.3987604423057185	0.3975910762127123	0.4067328718286103	0.38547835032858113	0.3644059090607692	0.3649261673519846	0.37936052686860133	0.37517525763669024	0.3910618365772741	0.3767813237520814	0.3955772916780782	0.3706034496818975	0.40572478399247247	0.3913062214076306	0.38468779878943204	0.39692733697477733	0.40650454206926023	0.3851046850516874	0.406080123507613	0.3622338400837023	0.3824923194500559	0.38175424809038416	0.38571988627808684	0.3692198837616546	0.38375256294757587	0.4181036454616911	0.37150725362100134	0.40729225704536487	0.3812843451338058	0.39448301921039475	0.36307336985799576	0.3831023242366717	0.38954772219621125	0.40551711784790456	0.3790119587945453	0.3989314692378376	0.3764941216247151	0.37584708462755034	0.38816031883471647	0.4151948584116185	0.38864355800172057	0.01358812221254707	22
10.5680260181427	0.3270330900111754	0.30176233291625976	0.011484631420387378	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.40061516124928287	0.38660157100680403	0.37434082499648513	0.3978547984966486	0.39367105350295384	0.3696347417175192	0.39584710132956247	0.38997333720137617	0.40303403890719347	0.3962968206648332	0.37682538442109026	0.41297686013191515	0.3937666088688552	0.3968817600661644	0.3679392290889836	0.3738275494875337	0.4031806978034146	0.3828204056146398	0.4255844991339556	0.38488703560626125	0.4135452099856164	0.36779903332726394	0.37958845399726593	0.3806834030986357	0.3832469311207577	0.39073857041770976	0.40881559403029366	0.362807023794242	0.3997456248955219	0.3937108110563252	0.3785939318507353	0.3827249594179686	0.3965195617588748	0.3972834559383114	0.3824438642378932	0.4031549396920179	0.38826715031457604	0.4090110496485161	0.3804677139602187	0.3893594018585661	0.39721569172608484	0.399910671729368	0.3944051291187558	0.3932226273077911	0.38272262260162637	0.40927799759102146	0.38554678347330906	0.3842449408596871	0.40622196948416966	0.41018007882131313	0.39156028110388896	0.013261772079379348	19
0.014020767211914063	0.0015205312748217518	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.01352637767791748	0.0004876168716718887	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.014401106834411622	0.0021344612055446905	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					76
0.013653922080993652	0.0004307348367451383	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					69
0.14034656047821045	0.006041752867847693	0.009922108650207519	0.000988536308171968	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.40858400030365793	0.4283109210543835	0.39625809660494116	0.41522791332481057	0.4023445176675646	0.38191335170054563	0.4090761471655988	0.4244082583769683	0.4226400028108661	0.42227660118450006	0.39531461616363883	0.42684424862519776	0.413936261542026	0.41073832747745376	0.40787042813119734	0.39254865798354466	0.40919479461820163	0.4032375854368683	0.44409828899443937	0.4037411837987188	0.4342433265531759	0.4046696133096678	0.42138525331533616	0.420203706132772	0.40733945879255407	0.4120430943363321	0.4184309860569623	0.422955428870878	0.40402342065721564	0.431898469101336	0.3915170816878677	0.41567978622409896	0.4296045829718478	0.42500236635500466	0.40601024073057423	0.4186618611603854	0.40958977169004784	0.4364741043257605	0.4007934003375694	0.39270287921356783	0.40137824083881246	0.4159817975949003	0.4233297606396843	0.41953818879765226	0.40895176334513816	0.41354850992232095	0.4201924673845089	0.40242356196487694	0.424136534940627	0.42092450200737086	0.413443483208518	0.012686565741223082	16
0.6598403215408325	0.03696509770033062	0.0439917516708374	0.003779621104695239	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.46695513526510457	0.4730062517842435	0.45690974345318613	0.4541768809062464	0.4530630228659903	0.4357692273132171	0.46194825037585396	0.4656829336133136	0.46503990703625875	0.45832456447630476	0.4560869744602498	0.46450816492761726	0.46481974349184063	0.4624593856289	0.459104426762466	0.44001751354963126	0.45688233764077246	0.45417897098905136	0.4970014692238519	0.45331153874602026	0.47531988786918433	0.45521437590639025	0.47945019748127204	0.45382281598894914	0.44978556969226646	0.4578654041094169	0.4744130582534517	0.445549178078702	0.45754350866201743	0.46874510154837745	0.4410046439756352	0.4576418369643698	0.4805724158253697	0.46385430822202356	0.46047374557316223	0.4690467863406781	0.4533465912294651	0.4765915325524789	0.4568496416578923	0.44874874546644083	0.4579047507319647	0.46073735012503647	0.465188702765714	0.46494890129986877	0.4557563932311317	0.4523413235025924	0.4555225286798955	0.44990905288457095	0.4749708279498819	0.4625870411949832	0.46049875211444563	0.010937163326395823	11
1.2961990642547607	0.05917242575820786	0.08522770881652832	0.004672118371546862	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.46831358127039746	0.4821047553272051	0.45915009939284535	0.46108230790825167	0.4545296633311867	0.4449098449762491	0.46518441736892335	0.47928241048278486	0.4728164306308229	0.46755146488885	0.46147037337728747	0.4721171371511186	0.4713770887027441	0.45682248442979023	0.4633575906159607	0.4472491647306167	0.46851738219102057	0.45806984728285594	0.49731443046271895	0.45689622608412606	0.4808029891012876	0.45768163003609497	0.4804997704037065	0.4560904261154467	0.4518968547203397	0.46228675745042414	0.4802471501250213	0.45217666163706005	0.4605463725486484	0.47546140843877593	0.44691538417014376	0.45983519023272035	0.48659558259443947	0.47416846547143177	0.4630126957970523	0.4695424565945381	0.45776219773081706	0.48516064763796585	0.4622066628444338	0.4540073699722744	0.45895779754069754	0.46477943155025714	0.47124270318870753	0.4696278904893644	0.4575824789904346	0.46122156255295055	0.4674238941313835	0.456834449048932	0.47810701574428405	0.47333821995060565	0.4656822610999675	0.011043544627740655	7
2.563876528739929	0.07186693517743976	0.16708935737609865	0.0064329739378244264	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.4741094667481124	0.4833789824616652	0.4595869073536758	0.4645611068048896	0.45859281261657625	0.4452392553145851	0.46834719417622594	0.4798308414734169	0.47790043435698415	0.47059650748827886	0.46383789316996993	0.4749817335554868	0.47165216313666325	0.465941295956669	0.4658210796620019	0.45000765628528916	0.4695424490371023	0.4611627865515723	0.5012026360966431	0.4571821801413102	0.48562472390509215	0.46042015655723456	0.4825752698177487	0.4615135481500867	0.4556929464383719	0.4664157539274679	0.48131987866296777	0.4586066908972407	0.46489334864543086	0.4819098400564106	0.45226817608518055	0.4672125256385349	0.4909710688673814	0.47283628512697684	0.46645274718805263	0.47617979536494137	0.46019906859688675	0.48729451196702045	0.46098735409789715	0.45917001697999305	0.46265998958116183	0.4715121195993326	0.4723821144534336	0.4743828781119426	0.4603671069999482	0.46233478020165675	0.4655344941948002	0.4614661545888318	0.48352985661524395	0.47373777590518407	0.4688782407965505	0.01098926252085661	5
0.3356465291976929	0.0225461713436574	0.012661428451538085	0.0008904589944346655	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.418825245031505	0.43025966747901256	0.40711740555545683	0.4041371966176167	0.41168817100671184	0.3835590144697747	0.41505276828735715	0.434219359635186	0.43057625064315563	0.42368710044304647	0.41273142657297723	0.430366761947109	0.41019423564050705	0.4155896670743623	0.4185247805488216	0.4058247283775678	0.4113114252666945	0.4137916388729035	0.4404704886091553	0.4013541047417678	0.43411495934214284	0.40743471841536716	0.4390185135894422	0.4163247891922336	0.41767130117992757	0.42242118304654686	0.4367805764887689	0.4074822255626034	0.4305002158155784	0.42776837750369034	0.4050640151903878	0.4173718663473822	0.43573357434030724	0.42168715066579887	0.4262219333171594	0.4350400763121284	0.41874262542828566	0.43763674978700373	0.418209986793289	0.41758661743279046	0.41801510571861633	0.4237130134538316	0.4220505267908581	0.42546814152964685	0.4134997699204177	0.4150300068390528	0.41581011956197356	0.3977625347759236	0.42341661427915156	0.41930835687256296	0.41932309811829016	0.011552454295820878	14
1.5746891689300537	0.05361119184368257	0.05480686187744141	0.002865273370430382	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.4665398491609358	0.4762044300382958	0.45366751452399257	0.46165361828807383	0.45595279333413774	0.44498031970349194	0.46384254180565754	0.4745521781387224	0.466067988853345	0.4716018987648293	0.4521204526796112	0.473914631397256	0.4719666125158174	0.4644569516736152	0.46081585871096453	0.4476860543172453	0.4653814871787749	0.44785072593806785	0.48935207886804677	0.44955232617827035	0.48140847722472524	0.45700252958050225	0.47813359391428156	0.45761529587444705	0.4531078570140994	0.4639451594022429	0.47675490224051287	0.4545530649061724	0.4591923390236712	0.47763269745339	0.4458017976479097	0.45706940231338844	0.48897654701494153	0.47017520491028864	0.4644528681494564	0.4761961410908273	0.4595963646782282	0.4846674062557743	0.4596593259714624	0.452562502526931	0.4604396008726469	0.46375795357258276	0.4700462724462078	0.4719989201101591	0.4609315724768962	0.46184097436165783	0.4673958162554176	0.45727012367259223	0.4838900253796299	0.46687187926502793	0.46482186841999346	0.011021722030495977	9
3.161715602874756	0.11918022240354986	0.10890545845031738	0.004847919075839548	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.47072312226767776	0.4863542096060135	0.46459140810751953	0.4680611078215746	0.46230170329619125	0.44483391371894143	0.47397033131000477	0.48154306597645824	0.47945147365070007	0.4726971277717993	0.4637617250866811	0.47685964499716316	0.47451544530866274	0.46683034283464286	0.4692655190578492	0.45302594267197327	0.4630665845055919	0.4606332709928592	0.49513015686113804	0.46173561099584604	0.48365570296576244	0.4619166948451322	0.4842335450302696	0.46583725051560765	0.46213191199059467	0.4658345160505143	0.48188153519431864	0.4558726839240411	0.4651349668810153	0.47983834110161805	0.45318017665649135	0.4631550712653718	0.49428836956293565	0.4784514883206472	0.47216352355051006	0.4786693164862085	0.465410224192625	0.4878889332212991	0.46705795431432384	0.4597820782004258	0.4666834996094906	0.47253197382778755	0.47587156307671796	0.4737046379589095	0.4667423298903759	0.46809579277502933	0.47348153568423335	0.46075280639175387	0.484490005913057	0.4785401534523086	0.4707322693605905	0.01044116107993782	3
6.279717559814453	0.16854761355697728	0.21668407917022706	0.010184565605431243	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.47862276354889854	0.4879829859145176	0.46492829734649654	0.4689330028085009	0.46354348372084697	0.44524747414538857	0.4750364968465952	0.4867803264697149	0.483431293085809	0.4778646054303387	0.4673116380259633	0.48166096209724296	0.48194146776713676	0.4702848855742616	0.4712119759513753	0.45731932947931087	0.46887659808971904	0.463771389483996	0.49759546351839334	0.4637682975868963	0.4875948781088506	0.4661048606870224	0.4891059172563732	0.466260611609033	0.4621544743319361	0.46858555725664675	0.48608039036877615	0.4590356035627985	0.47080033495565177	0.48302911416231264	0.4566626047997626	0.46705526535990416	0.49805753079491	0.48163936260113593	0.469237762169206	0.4825907454772833	0.46434456394063883	0.4919572222747888	0.469141676336444	0.462613764873684	0.4709201710634269	0.47602323044071093	0.47778983600182023	0.47718971027349244	0.4686864544014272	0.46971002567739206	0.4744309857254181	0.466136526046941	0.48775022852309247	0.4806249552209	0.47374823955339807	0.010938391062646586	1
0.6036695003509521	0.03890352664029804	0.014499692916870118	0.0008629410302654779	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.42714958905059874	0.42741033999867606	0.4177523720144547	0.4182780684499108	0.4072987590896069	0.3808786256461876	0.4234282619553251	0.4167751010883305	0.43385942795599586	0.4268565724933091	0.41187312848797997	0.41998080211388333	0.4255768054250654	0.4063884794019871	0.419486923472174	0.3979610253158613	0.419583189893628	0.40062073802469955	0.44422580859964	0.4051625796213101	0.43666814224426964	0.4055178075338137	0.44082659837107807	0.41916129790426926	0.39379392466250385	0.4171772819384749	0.4296154780652477	0.40538496714898675	0.4054414393821718	0.4476680201005694	0.39691058442923266	0.41401876602356913	0.4482987873437917	0.4419969948905187	0.4155447152771119	0.43944261890460234	0.409297385315771	0.4415478984016352	0.423317811055019	0.41670895822917164	0.4160084151883391	0.4185261221353237	0.41664735130874686	0.4361642084403976	0.42920610376370394	0.4149670921448302	0.4102819362395693	0.419443281244675	0.42657148521892074	0.4244037370003845	0.4198217778847391	0.014371849510139319	13
2.9674346923828123	0.10139951372880165	0.06623802185058594	0.0024194290063758125	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.4689393785850354	0.4811348463618699	0.4595223265557097	0.45793894254375533	0.4542506041049712	0.44037583987043283	0.4626971546817997	0.4747686548122745	0.4751445965810216	0.47056961265756714	0.4577909637225561	0.4719310956409678	0.4704014758901287	0.4623562187077175	0.45721903522082474	0.4521282807978415	0.4546558750038153	0.45274236792936984	0.49133253631516605	0.45592928443988945	0.4775298241835678	0.4590530500439858	0.4820133652322637	0.4569786107586977	0.4559978538209417	0.45999764052125336	0.4710713185932024	0.45623101209743355	0.46791719649014185	0.47479135130471584	0.44630086422467763	0.4528422426521497	0.490228671702873	0.4719930381928741	0.4562880389036441	0.47076261261281793	0.4552425865875793	0.48128904424243424	0.46633582570491194	0.45875641121263233	0.46280801120963966	0.47159880938417054	0.46511174347834816	0.4709629465112294	0.47460489360984337	0.4617936878454919	0.46922503136172167	0.4577797876485469	0.4756028870440714	0.469644776596269	0.4652513353312833	0.010638224783415052	8
5.9198832702636714	0.1611836795988008	0.13104727745056152	0.007105790691533414	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.47430002347839695	0.48507442723358396	0.4642392296665975	0.4627988930023894	0.4605188778940126	0.4420805635239047	0.4730782566451982	0.48344948226734963	0.47627881288903806	0.4737345554034782	0.4578405749309393	0.480467792697054	0.4729859569587701	0.4685721552405927	0.46723153952427987	0.4547937997679854	0.46687120306273355	0.4589043217959823	0.497225401039881	0.460536655352223	0.48265954377417086	0.46137942886166095	0.48447789536296926	0.46210869653427	0.46295062833993483	0.47003468716677277	0.4820161476910786	0.4568648779018607	0.46869714758274217	0.4757621444201907	0.4509003718068112	0.4616927028825648	0.4946019474928972	0.478743997601942	0.46684111270712736	0.4763192991152002	0.4615294036736115	0.4904326102235941	0.46140096325443947	0.46249939967220854	0.4665754750939647	0.4699625730637855	0.47320028054027896	0.4801516366519254	0.4726607720938294	0.46161419313301844	0.47012784185133183	0.4604300826568619	0.48414666693944297	0.47787289051786797	0.4701923883975218	0.011101490781587165	4
11.835574855804444	0.37033461162956777	0.26392165184020994	0.019465875246443106	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.4765683193958923	0.48514116931397255	0.4674798573436406	0.4680477889299667	0.4608063703137224	0.4473322104816775	0.47558521163248124	0.4845085191506914	0.47958091216427745	0.4749330962270004	0.4640717499756283	0.48062823564971724	0.47741029786054967	0.471219823394855	0.4677387177738571	0.4586359392255699	0.4680997292825255	0.4624214324130953	0.49703983053459266	0.4654309019992964	0.4875460334030852	0.46909076328595145	0.4839709550752521	0.4660370415952444	0.46380965475429425	0.47118110528035606	0.4845262266843755	0.45828364452411485	0.472243616239327	0.48143768441270673	0.4533375125128064	0.4648127597338355	0.4961561775800386	0.4813517104318811	0.47258090219536764	0.4788408751632389	0.46525340115498903	0.4910916760825079	0.46594351219967856	0.46563520224016697	0.46996536546331946	0.4726114448335884	0.4750230310874146	0.47960341819548935	0.47452462074619717	0.46735325852185816	0.4690616672916855	0.4654257730888711	0.485868745104438	0.4796272927445937	0.47289719423638904	0.010234962368298213	2
0.9908976554870605	0.03312165928233047	0.016809329986572266	0.0031208099614608823	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.4325473489404481	0.4259330718536769	0.40273275922814167	0.41593685247932244	0.41195845839673606	0.38112628338423304	0.414629404173938	0.4320304326047726	0.41584948505411035	0.4146898246002221	0.40172701175610515	0.42380953975244007	0.4133378745670976	0.42422513924476757	0.40649543697756874	0.39724603368778366	0.3948266833083134	0.40510911670303507	0.4417403119412494	0.40670270971688804	0.4313840981472207	0.421022904111122	0.42376240699977985	0.40784922438913174	0.40373750674120135	0.41507858891446703	0.4447259295559439	0.4087510431302642	0.42237334147517724	0.42834062870021217	0.3987700846927087	0.40225400511594733	0.43883336895590164	0.43149369214198485	0.40307004958442405	0.43653882843702163	0.41153584447256464	0.4344153430352826	0.4102473357450852	0.41051285582639807	0.40528738495278727	0.4124945143584965	0.41212096627784345	0.43403700415736113	0.42401014211678356	0.4090082732147776	0.42036138614225527	0.41330160753003353	0.42112643078485323	0.41991539215816065	0.41637996433928914	0.013152621977810178	15
4.963682079315186	0.1301122853983195	0.07692562103271484	0.00434411210789306	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.4571506517272508	0.4784699731288017	0.4492675000302129	0.4565193519245059	0.45196799515550534	0.43162953125834613	0.458946069211675	0.47068217257782863	0.4678943737361033	0.46202572671230746	0.44067170313266923	0.46626966425377825	0.4606148638390798	0.4629412038587508	0.45102666193663865	0.4455029901113817	0.44681664161335843	0.4479694772445856	0.4811928215292568	0.4472729249973796	0.46468542405058544	0.45923117567989447	0.47523122844331545	0.45033689579030256	0.45062653281103193	0.4527697006795173	0.4664666575186528	0.4405908018653968	0.46101039162316426	0.464886632975289	0.4429256752969962	0.45290253725096874	0.47978718809022813	0.4717856680533451	0.45223406293116597	0.46352724849502225	0.4513963072747579	0.47562423291308153	0.45335402280502246	0.45401797620692774	0.454281269854644	0.4537446934885726	0.4642506356457531	0.46325121403832614	0.4599603957479419	0.45296138685565523	0.46437417759386135	0.45456541667039574	0.47625294901258597	0.46391741569962286	0.4585151924443483	0.010782088312606299	12
9.831475567817687	0.1942063914928932	0.15354758262634277	0.006357361725103908	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.46669147182386006	0.480905129200053	0.45844736764265526	0.4640398239460424	0.45191513571586206	0.441515883850096	0.4692400393544446	0.47434515347649164	0.46947468465989306	0.46589399509954754	0.4524358059012161	0.47256252688930667	0.4662614481365198	0.4649717609969468	0.4632627268508118	0.44992249334812584	0.4562157623028634	0.45416324901265115	0.48423313861792694	0.4551754145147314	0.4745823914398183	0.4600519904929665	0.48178204798217683	0.457598514305676	0.4539796917142632	0.46124124115812803	0.4764037068805602	0.4504583629661336	0.4642202836275381	0.47236895839064885	0.439291835378264	0.4552192681561297	0.48860927209448746	0.4768963232391309	0.46231852405298945	0.4712033863256929	0.4525559369138986	0.48465436964948505	0.45971980426661874	0.4593580295683314	0.45738480801129144	0.46554847339012473	0.46602836524517255	0.46987709862682225	0.47281494156689974	0.454774687006148	0.46602850747228153	0.4555659370008883	0.48084053029657914	0.46897940478275313	0.46444016332874777	0.010893507568095604	10
19.35291561126709	0.33866654758612613	0.3016143035888672	0.01045276332902467	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.46878914397111837	0.48101602943694244	0.4596770609698623	0.4658250803969446	0.4555150917640375	0.4384439302150379	0.4692347378987701	0.47648723635908563	0.4760335734117841	0.4694897781783619	0.45610885035001625	0.47552062998018163	0.4706831374445134	0.46457176852766113	0.46153487688949846	0.45293080541094666	0.45761468799013594	0.4581465651322487	0.49336522992217646	0.45694941400564015	0.478883036665127	0.4656662556804023	0.47804266493970615	0.46043655751774415	0.4591205722354951	0.46381300604513165	0.47740837219753696	0.45215354780513073	0.4703003546953849	0.4731783082618648	0.44427074889937546	0.4597203240176513	0.49089870458744334	0.48007217931186064	0.4669221547019845	0.4714137796652862	0.46064746900058307	0.4867559895612371	0.4614907005372888	0.463226689937147	0.4634161559721566	0.4706637926088585	0.4670400398987229	0.47476849038472324	0.47279728985557656	0.4581990713427333	0.46714481748615755	0.45819969007504024	0.480914145808058	0.47233501104465847	0.4671563206016356	0.010813467190795055	6
