mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.028825230598449707	0.008722549308827458	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.022151532173156737	0.0039792165809827765	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.023542466163635253	0.00483969044262952	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.02241659164428711	0.004524606103967453	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.021836585998535156	0.0028421928942514315	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					72
0.022591075897216796	0.004773992467407432	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.019742417335510253	0.0028942572685971076	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.018852238655090333	0.0019948943105848856	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.01933032989501953	0.0017185822578407843	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.019984102249145506	0.0036424402163746784	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					65
0.019835782051086426	0.0034524058793179357	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					71
0.020096325874328615	0.003270736195987919	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					66
0.01993569850921631	0.0026323131447572885	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					67
0.021049985885620116	0.0036475625930343794	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					68
0.02228816032409668	0.004043730836520262	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					69
0.0206791353225708	0.003140711076275949	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.022215204238891603	0.004420674913268544	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.02184117794036865	0.002479980851037992	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.022201604843139648	0.004045771211280832	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.02105311870574951	0.00394238172738113	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.01968666076660156	0.0020021636305190193	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.019742884635925294	0.0019263426111651924	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.02014521598815918	0.0026288368176767517	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.021013627052307127	0.0036776857739180754	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.030609683990478517	0.003244720618293359	0.001665325164794922	0.0007863871651214644	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.3254433634016781	0.488497490722542	0.3832225142336726	0.6738224143880619	0.5911059690760682	0.5578318719715872	0.5522465337609079	0.40975004939614235	0.48340302432924176	0.5081566756350195	0.5989000466839962	0.36031804885284546	0.6464915796283619	0.20020226603071034	0.4140903760131357	0.4267428884979637	0.4333551038246287	0.45118255734650503	0.6575018117503215	0.6388677574716154	0.45935391665011016	0.4385791754815479	0.28114866358301205	0.5823042928729499	0.5173330294923157	0.6351460595588528	0.46178012334575347	0.6770920337964874	0.3467841882693645	0.5377719902706799	0.5659087793191848	0.5716334982022275	0.4409265165293066	0.4505969735196863	0.5736550211880554	0.3681750342312454	0.4897238747200253	0.23592493571410822	0.5368472858641563	0.6404307656153599	0.6116635404249674	0.5438349424159525	0.3880959052362579	0.17654444391502355	0.7131715535527536	0.510208130463127	0.4599046461183015	0.31401063431888177	0.4978548983630938	0.49265961022647475	0.4864039361254854	0.12419489923644501	64
0.06463495731353759	0.009484449283342132	0.0047646379470825196	0.001009761754090358	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.5690335690335526	0.6004929065020941	0.5502814072593731	0.536684580373854	0.6104836851453903	0.4798518429515237	0.5542519774350181	0.5183555256663439	0.5840044990423041	0.6580653102629751	0.6869546671718243	0.5180786798323918	0.6353277846757046	0.45794434206001566	0.5864332799453499	0.49453379957383514	0.5864525538527269	0.5449938370074194	0.6287421289501404	0.5320832316905103	0.5301217519173755	0.4856431880500709	0.22854330589143923	0.5775667095842696	0.5224805605792399	0.6040535378177265	0.5353744897980092	0.5472650483783882	0.6124407261234676	0.49894316111889114	0.582719442399964	0.5270746398187938	0.4901911972696409	0.5120102998312559	0.5716901415277369	0.5023928562975715	0.6061934710944105	0.5893147108812273	0.4902163388473011	0.4823402708164003	0.5464051828133789	0.5470430422296455	0.5817843097187012	0.616840132316403	0.6258861276597842	0.6357296239293835	0.5502016550031306	0.5996469398155839	0.5161337339509013	0.588423040300408	0.5527543848842569	0.06897744448010626	63
0.11022475242614746	0.01566534333987185	0.008639163970947265	0.0013831572148742563	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.6603959499636858	0.6082745500373545	0.4758540193137496	0.5649176334691877	0.6473754196696354	0.4369223369643449	0.6026949335529975	0.6175298631848911	0.4759800608494009	0.6384500244032942	0.6470155489412028	0.6050393453960756	0.5971801424071259	0.531454838692009	0.6193977294393844	0.5469004169134408	0.6225087666120366	0.5334328003721603	0.6866231428241154	0.5100182277730716	0.527541960160504	0.5804967616602463	0.3545636435245735	0.6541332101040342	0.5252081524439021	0.6232186121357761	0.5533411209739824	0.5349339937183547	0.601669890009547	0.6046598570517656	0.6084239788752974	0.5498437065547574	0.5792587534494795	0.5434635640495943	0.6213710599469038	0.5411203046190514	0.6927531752910131	0.6072210278661136	0.5379319812108074	0.6634209053628903	0.6395622523105896	0.4778090105091952	0.5768512756294155	0.5606374626235507	0.5933614026297452	0.5843630688765008	0.524255509058116	0.5489863743146013	0.586677102962946	0.520962162338912	0.5749201406208267	0.06438423620286032	61
0.20256803512573243	0.011149364966410929	0.01727334499359131	0.0014071034817951388	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.6405853164617152	0.5740671176538763	0.5164308498781659	0.5300450502063735	0.5746049560729288	0.5202100829226848	0.5365467262982817	0.5906116179649836	0.5517884425813757	0.6209830315654534	0.65570070409911	0.5512884257483177	0.5974453062278886	0.49481073000284526	0.5763121005936087	0.48402748783557203	0.6367911184834758	0.5703512602126801	0.627185146894667	0.512074976112862	0.5501214211696374	0.5420242728463551	0.5051376761038529	0.5669125440582967	0.5881408203145957	0.5412126567134545	0.4830106463853622	0.6627004256047074	0.6267650810778553	0.5799928764838305	0.613307125272636	0.6069711150813791	0.5145068817785895	0.5278387413883898	0.6301133104422338	0.5282969287347836	0.6095654559953914	0.5813059178740845	0.5405486182269651	0.6232705326713119	0.6475999859042125	0.5179543126482242	0.5923887737518303	0.5521501079335948	0.6430189415150818	0.5889348194710522	0.47501800310756315	0.6358545540917425	0.5934164589952025	0.6095483329848899	0.5727897557288795	0.04985317936954031	62
0.031104049682617187	0.004398556011753064	0.0015939044952392577	0.00015716377275839326	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7513029604703116	0.7107628119808258	0.64765665555838	0.5703359922466439	0.7593061778321106	0.7064483930819312	0.7160812799616925	0.636887674868444	0.7491395312791822	0.6114840798440682	0.5848309877540354	0.762277153269862	0.6689920288533491	0.6385402328077112	0.5650168092664535	0.35382984360339453	0.6198784251299663	0.6145400592746415	0.7634671529824448	0.5514080042234546	0.4440428411028876	0.7080169914721941	0.4343063238673829	0.6041719259779692	0.5877788038457348	0.38658912481129093	0.7024445108744214	0.6840399892368825	0.5645959167069763	0.6264716955773406	0.7129029426997741	0.699048380825189	0.8019484806046973	0.5694101080619662	0.7618984790851382	0.7157728344415191	0.7816812636028109	0.7072317180485093	0.7884057436341259	0.4542203321603273	0.691010430103552	0.5802613315916604	0.773044385927177	0.4991516395267176	0.7881642599728511	0.6065769192671614	0.47717215140609204	0.7557521431192	0.7247226776447613	0.664270040486887	0.6455458127994421	0.11044588157111085	60
0.0720457124710083	0.007539344909614982	0.004848823547363281	0.0004035508934219544	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7110684120051873	0.6996438319132943	0.5203409398640626	0.7147566918638932	0.7763530815383287	0.6510680690760638	0.6291872960284413	0.6931814114819294	0.7561567175255743	0.7724472138434203	0.7389055415105956	0.7121695531748145	0.6908613451924456	0.6705594711182533	0.6116287845899405	0.70910517764201	0.7453005951890517	0.7129561787167882	0.7872552047275644	0.6431704895283601	0.6987012414627254	0.6663924866229953	0.6000238923094157	0.629448340207944	0.7053364638697501	0.6213776474542304	0.6298368343735989	0.7192570460963523	0.7727497948567245	0.589945531311165	0.5908854696825863	0.8014109636989769	0.7032544656694082	0.6532324001339237	0.7318347988895959	0.5938851089773265	0.7459281512333382	0.6597442422203812	0.6555490326996014	0.6685308351736294	0.7587113991219817	0.5624966893512554	0.7095003568857137	0.5945652026488573	0.7007422300488501	0.736560983247288	0.6119610609064183	0.7248210699911157	0.7177177589043091	0.7011264638753794	0.6840328793690971	0.06278141860436734	59
0.12078306674957276	0.004467804633452976	0.008915581703186036	0.0006157177574449658	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7598640359987598	0.7618672153294671	0.6641094276080408	0.6626485988375038	0.7106425890788715	0.7203031096706871	0.7259879065509299	0.7018526672974719	0.66479684620803	0.6825496666413238	0.7434258305241737	0.7122956985507964	0.7362240819579051	0.6693876389930731	0.6647317704539042	0.6722191978466915	0.7714750914749762	0.7000563234807464	0.742573061224117	0.6880166752327931	0.6117625582412985	0.6226561532787509	0.5008031294374736	0.6696517953954676	0.6522485987969284	0.7053555385656384	0.6909749014571693	0.7108380933068372	0.7331219633290437	0.6761693631217711	0.6869649077992681	0.7880062605949039	0.6179231087586121	0.6546606919877473	0.7075089320817175	0.6643275900867242	0.7078201988608239	0.7073718892013889	0.7224386059451294	0.6871932468001278	0.7304895667708238	0.5917712789411254	0.7315606110534263	0.656098539130214	0.8075727769263661	0.7520237332790722	0.6822532642088814	0.7027785010445602	0.6672601999180064	0.6649072563885263	0.6931908137533617	0.05171502304023686	57
0.22671016693115234	0.03386605637919622	0.017377099990844726	0.007750364882451141	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.71719536954496	0.7198923673448916	0.6523403793143394	0.6975240376297487	0.6857742043322369	0.6505812794937231	0.7188389945798883	0.7083944710980039	0.6726120922390619	0.7412783255410844	0.7426558440571301	0.7012557554717109	0.7246033271793384	0.6488667334157356	0.6899770002715937	0.6487443131985664	0.7195664716929477	0.6678815273832843	0.7635202480226371	0.7146643457337728	0.6130833168455647	0.6881974947577374	0.5720781474047626	0.70842979344204	0.6423251513258077	0.7119249826131975	0.6382407259220464	0.6996799320658394	0.7278331442291878	0.6711505386568821	0.6908453953713929	0.7854796482250794	0.6553973764891885	0.6325814908830363	0.7380652457355197	0.6413860834977617	0.7323144094022086	0.7056988240599544	0.6819646906197578	0.695100428822103	0.7533514845529796	0.659294781248291	0.6563977060214249	0.6840708012493759	0.7650413898374036	0.6967301158225095	0.5342029850013637	0.6998348327343449	0.6951763404477269	0.7199083078625528	0.6896390530538339	0.04660911067329375	58
0.03274046897888184	0.0045013957854559946	0.0015668678283691406	0.00017592387773974962	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.8450827407659124	0.7620151130467839	0.6536205608000505	0.7501082622675757	0.8479745906585184	0.5034862810213265	0.7226509348477588	0.6376991296534871	0.6649525519013367	0.7142859267247301	0.6761767855283954	0.8216156943112536	0.7031355855085549	0.7877893161267762	0.843030254726055	0.8728910176703348	0.6697060552147032	0.5045056099718793	0.8335343829018611	0.6309737398159116	0.3189309819507766	0.7059689202445756	0.5546424057520128	0.7581780700539769	0.43101433506494113	0.5682478942962714	0.8112896651160004	0.824123893745138	0.7306019285416303	0.805476164224249	0.5495104334193532	0.8168621623929212	0.714343095582249	0.7700355353477353	0.733745115437532	0.6145168737310707	0.8219886206596352	0.7177052768507839	0.6656048377261014	0.7109431400030986	0.7709004465361272	0.642155470692858	0.6763410746803167	0.7279569964728995	0.7825072105757407	0.7781988162369323	0.6673612611518336	0.8002869412132122	0.7826415481641431	0.6899541639243754	0.7077453562650339	0.11264371935355066	55
0.08266707420349122	0.02248424358681371	0.004983367919921875	0.00321164827858756	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7662500098401965	0.7957921453863711	0.7643889071793457	0.757602499822738	0.7286157963221043	0.7640063681693384	0.6978378539224204	0.8316312514086905	0.7196334547959857	0.8294724239105113	0.8045653656655395	0.792626096195551	0.7996157853741152	0.7190445671727024	0.7469741353585222	0.7094274045442284	0.7260399952864507	0.7623066040385212	0.7901407728158297	0.7379086643453588	0.7227806114432481	0.7523224814065963	0.6043818947206833	0.798895011213251	0.7186692386436208	0.7543486702937748	0.6651351850997971	0.6979814095297767	0.8311280998738457	0.7342121623173186	0.6750558801056967	0.8368071505421608	0.733273556574658	0.7188451750142271	0.8358080580977613	0.7105453088274609	0.8103834163917578	0.7905022338956615	0.7747829147411893	0.6874027353443788	0.8082110009802437	0.686157796355324	0.7846099445652107	0.7291139645460665	0.8258670934859651	0.7594023013859736	0.6977097971724747	0.7272580438077509	0.773188772203506	0.8211304494086542	0.7541958091908512	0.05106626021500719	53
0.13691627025604247	0.010169392943352219	0.008380646705627442	0.0011801434614515216	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7742266985584921	0.8011003012042188	0.7452822695690239	0.7336237170991039	0.7870806304671621	0.7349206029567541	0.7792302802420308	0.761479600612303	0.7282106324087139	0.8334778088290639	0.8241228244306296	0.8129841411675822	0.7891909305093857	0.7748768181633351	0.7705453295634621	0.7198767445419082	0.8057123430702706	0.7715712955051177	0.8128199775312678	0.7785519943813116	0.755608363173578	0.7545512906648624	0.5920506192210253	0.7317706514245639	0.732440116205424	0.7568438920562184	0.6914025566021038	0.7988057390563315	0.7787517150960267	0.7614024880051422	0.7519412788756809	0.8277716669309343	0.7189471472680455	0.6792394887825083	0.8224900654574889	0.7576877407138192	0.7913358584517574	0.8166724772201907	0.7394017517894567	0.7359213507447631	0.8167202417864065	0.7383287214805707	0.7489807312983672	0.7217218919612034	0.7996304327051257	0.7673636019272437	0.7118979157887726	0.7773975474949087	0.8082945286778205	0.8140383412695318	0.7647659030588202	0.04427453682317739	48
0.2530179786682129	0.023588679014964555	0.015994386672973634	0.0019774361012121888	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8053156789925847	0.8196942634068358	0.7215141605463912	0.7491619938546833	0.7562924432934235	0.7330818867349792	0.7879994247617473	0.7647997958202168	0.7656166477070526	0.826472230292544	0.8018360467061784	0.7794803910100216	0.7689291817750933	0.7301889952367777	0.7026491711984844	0.743148608379549	0.7789070681128861	0.7487874891771444	0.8111312228040843	0.7314214730279542	0.6932705991708215	0.7676073957872025	0.6496469710312002	0.7663333571461488	0.7088220030485255	0.7230803976812523	0.757106812180027	0.7526695424485221	0.782455212650284	0.7532271272112361	0.7228921033513129	0.8173132053386531	0.7433796586772512	0.7578684443407635	0.8111283526959265	0.7129959341391072	0.7943961251034939	0.7840097379342243	0.7619782699766418	0.7095022081064979	0.7782057802512177	0.7317766632164564	0.7536947602828228	0.6920975533489839	0.8317891826947507	0.7709570385492239	0.6457049533626906	0.7922727539045686	0.7908017366211382	0.7536777566825854	0.7567417961954434	0.04118597876544502	51
0.03326376914978027	0.0023745448895671675	0.0014530706405639648	0.00010853441059789777	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7919674291513645	0.8344703078434054	0.6610600435967204	0.5879488329640878	0.8075349341180049	0.7551754895235979	0.6903147816854329	0.7263833304341041	0.7737125862919334	0.7996053674367045	0.7515852751715462	0.7636893172608795	0.8701611136234991	0.757209825964452	0.7557062703166311	0.7956630900480507	0.7981357698427366	0.7583412675515416	0.8011146209928298	0.8110063410610735	0.7305125381653292	0.8263235710692838	0.5159718515280621	0.7196339479977252	0.6603231354832759	0.7470633136063074	0.6936384388806799	0.8061745367612116	0.8108920848399765	0.7350663681691901	0.7470812305870455	0.8283523596923226	0.6546810277186814	0.8835433398047954	0.8001234629873626	0.7411656511489091	0.7699219500721306	0.8925085969615807	0.7214752089854553	0.6882088645453341	0.8038459047822064	0.8355994288349599	0.7494012677708599	0.6910202301327243	0.8590676201709804	0.5991846631561148	0.6658755902922149	0.7768039241004722	0.7340938042669012	0.8106514016160188	0.7557798261801342	0.07465588189405922	52
0.09982357025146485	0.03425826335795878	0.004954242706298828	0.001886917172031337	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8331899436261785	0.8594710367643663	0.7781411757299727	0.7472803280049903	0.8079504920135424	0.737681076827523	0.816683904936204	0.8134643145414568	0.7589341192188129	0.849846121905873	0.764195055550674	0.827789593391713	0.7953319532778479	0.8349173628669282	0.7814116303371849	0.7877935688907778	0.8474061576815972	0.802687787494752	0.8246442386946917	0.8036353056418184	0.793768804512869	0.8549067409969322	0.6790911553463508	0.7938873207643913	0.7909645430128978	0.7877852547582336	0.7819701095229238	0.8050330192242761	0.8566016213864741	0.7871394074896807	0.7469479259309393	0.870525131733831	0.7634031334260266	0.7791701354240566	0.855129293744425	0.771641459314593	0.872575715153233	0.816686735542735	0.8090201902612707	0.7434682399372643	0.7620715375629682	0.790865582269623	0.8173661277220015	0.7434127901120251	0.8757518411233213	0.8577304506207867	0.6712591703881547	0.8391726551588137	0.8498983512457454	0.8565946760744634	0.8019258857431643	0.045768775462535216	47
0.17303582668304443	0.01714209918332541	0.00867788314819336	0.0007553027425999293	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8002688754040647	0.8590867174931667	0.780272509578848	0.7384272508408294	0.8164019209208194	0.8277191256452758	0.8426830359518459	0.8008403523323078	0.740097049856121	0.8260855914257734	0.8046650630190647	0.8523692520159463	0.8381736298664426	0.8410561975677138	0.7939009246604524	0.77605934114855	0.7938007413014472	0.8062932868115065	0.8251658670827616	0.7733550964563947	0.8024381008018779	0.8406339873924032	0.7356102769126623	0.8249121933133167	0.7966090400714052	0.7873283487697269	0.7566736547638879	0.8224195566911664	0.8257413300363455	0.8065295644108409	0.7898337401591607	0.8659499939018587	0.7729763326504345	0.7935393619118907	0.8902624318498895	0.8023355192216127	0.853733519713588	0.7995221278474232	0.7767852123532148	0.7401456557133494	0.808281654622941	0.7735022445279438	0.759059969102474	0.7562290445241999	0.8616874131947065	0.8196946024939971	0.7365147144658789	0.8434591688211172	0.8630258687379522	0.8171355322781811	0.8051858398126956	0.037470745449496114	46
0.3422544050216675	0.04674628337460496	0.0174835205078125	0.0019516533377321667	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8388932645168662	0.8543047961467407	0.7602311645036903	0.7541297681968616	0.8241564672615908	0.8197707174783776	0.8301641365596621	0.8133132376080239	0.7820323274982829	0.8409142652623776	0.8226181104001156	0.8282759458317508	0.810588376713504	0.8512459516240134	0.7442498957122854	0.8121090525842865	0.8292065142721541	0.7977329311271776	0.8584991093649967	0.7944202828207821	0.7952725935931723	0.8335358338137717	0.7210667427252082	0.8437284383651054	0.7550906819081337	0.7784175262133923	0.7526030080626602	0.7970214547805785	0.8435553927230801	0.7968590011398197	0.7860581912926335	0.8701828399457932	0.791427080132603	0.7737662089828636	0.8532437730522235	0.7748945387950616	0.8396999511952142	0.8227637386536341	0.7973175182189192	0.7279701893365229	0.8575047116091112	0.7900951544857981	0.8103394611281407	0.7472238939854461	0.8856859378806242	0.8167802137028035	0.7136196167707061	0.8294680197682516	0.8557964176151186	0.8472816975485182	0.807502522858169	0.04029330985050384	45
0.020445289611816405	0.0013607419593845806	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					82
0.02033024311065674	0.001766415009785759	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					84
0.02002129077911377	0.0011642363570351097	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					85
0.021320319175720213	0.004260764902774973	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					86
0.03179484367370605	0.0037112673774278423	0.0016483545303344726	0.00018565779673674268	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.7990745014104985	0.7606683263100752	0.7318658188764566	0.7948197315172814	0.9011542948890272	0.5133919460378942	0.8151412757624128	0.8834482685707212	0.5939588698907754	0.7529990509198855	0.8005043387538755	0.6921557323181553	0.7715916339041816	0.8024028500562634	0.5284256856591423	0.6396509265495953	0.7468196472240165	0.7440654111046907	0.830153565636619	0.4345855542090711	0.7963911802489418	0.6538884066026724	0.7833457988780325	0.7274382761797702	0.6941710151491273	0.4374593819155276	0.7606829068386833	0.6041981615547001	0.6378444398813514	0.3217631296057032	0.8866297277743164	0.6853414907423664	0.5844453374280725	0.6752316549161361	0.5014062345879918	0.5464279242949861	0.7529639025047203	0.8204026126713693	0.7097251288476276	0.7760744290118754	0.6968920575531385	0.6756275098573814	0.6575301953341726	0.6674462445104927	0.753979707236799	0.8300394799971722	0.4949096785796183	0.822415146887179	0.4890474546610686	0.8294053456887159	0.6962000277908069	0.12915678216936202	56
0.06747375011444091	0.009934196905214234	0.004673895835876465	0.0007536775652136642	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7414679311485628	0.7412038275524284	0.7042732478584754	0.6888615713412876	0.756258828716625	0.652216311425601	0.7481511176760397	0.7441780678425312	0.7314545910871142	0.7599407493218275	0.802291403835697	0.734269043590263	0.7818694536187252	0.7865979527460601	0.7329933197201561	0.821957815419378	0.8315491751700116	0.7527532307420587	0.8613353666835092	0.7453255781950688	0.7340157581373448	0.6618079176930868	0.6985210567025896	0.7791853129911808	0.7610483685315185	0.831638700963464	0.6821925380827627	0.8089540693403886	0.7865072919841234	0.7074518875547942	0.8182593036983499	0.7405819849144757	0.7277878924278439	0.7084073035471969	0.8098327401192565	0.7862916302163848	0.8247315912364357	0.7235215882657524	0.6611387074097566	0.7702224507591127	0.8213020245136777	0.7265290796961731	0.7545522435218858	0.7364380112355299	0.7579683686785916	0.7320177087977465	0.6482975967525141	0.7370526105392571	0.6844896131538811	0.7678300689689485	0.7501504800825088	0.0496554764000175	54
0.11608266830444336	0.012083347143586838	0.00871734619140625	0.0009508444021486815	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.7839248407360204	0.7996361290511178	0.735577648721609	0.7214835018328634	0.7638892759155398	0.7367829876544012	0.7938886313961361	0.7499011728314926	0.759017756187101	0.8020046752061638	0.8041703179545974	0.7356550927918583	0.7854630714955037	0.7158290467396755	0.7326545685578076	0.7539883768306908	0.7721414921769411	0.7757204049292392	0.7734905890862923	0.6703341092338194	0.7113319957951523	0.7410145110024153	0.7112886995074221	0.8009653608511522	0.8150602822401621	0.7526299689646074	0.7267390499826165	0.7374208710590587	0.7856088252438236	0.7673443165367131	0.7771412784963456	0.7750250549400464	0.7481560661386302	0.7531925099012629	0.7833813635620669	0.7773387143554686	0.7524852531738181	0.7616008271427612	0.6497371193707686	0.7407668521412436	0.8197640613103856	0.781002517166594	0.8173346698463408	0.7085054809102771	0.8033454342841397	0.8298193102204691	0.7030217005291952	0.8127305636331755	0.7312461704660067	0.7370011279209479	0.7595510729204388	0.03814370153945769	49
0.2047340154647827	0.018827200337906847	0.01573105335235596	0.0012191203515080128	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.8323182434839222	0.7776095080054958	0.7632778055842612	0.7923470546583049	0.7107819242743696	0.6626604144900219	0.7634934737545582	0.7161534207041513	0.7751983912124144	0.8142878088213041	0.7842458748182877	0.7725638730423527	0.7561895183730369	0.7381811145810221	0.7317407121659982	0.7244171339225156	0.8081445281954578	0.7618971368530506	0.7802904633627589	0.6918089147255131	0.6816162436993312	0.7143532036565526	0.7316164244702205	0.8094978407277076	0.756411846351613	0.715045369900493	0.7268592920813814	0.7950487182421362	0.7728281123753212	0.7484446182217384	0.8147062027403487	0.79736171835528	0.694734105040963	0.745509851754891	0.7975691380488092	0.7720986648913069	0.8038464120555544	0.7968570183044441	0.7329803233757847	0.7634056871628049	0.7818087986619242	0.7046993006895645	0.7904938728005348	0.7089882995018332	0.8184494139543652	0.7982379620619267	0.7468278712772263	0.8052269418673563	0.7023802794211638	0.7337618082319761	0.7583854530990669	0.04072191063207919	50
0.03377171993255615	0.005352284291930569	0.0016555547714233398	0.0003939630108865114	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.8447129774615258	0.7313103780909723	0.878757640742557	0.8635367738204183	0.8465513637989049	0.7875717016422019	0.7995898529889411	0.7723667559859646	0.7402236395133238	0.8775330635125898	0.925110496083273	0.8667984136719628	0.9304920471969276	0.8659782342047524	0.8257092470490855	0.8092672484427438	0.82213770927132	0.7870052173372905	0.8482826729473915	0.7893721523601231	0.9153348527425256	0.7883800967731872	0.8522879992988083	0.9112314685493192	0.8704536862925546	0.8229771816275671	0.8562912518414909	0.7730599773673899	0.899915634582062	0.6920209240178903	0.664454215399253	0.7055672583375152	0.8064963220869504	0.7843710435186787	0.629589159331724	0.733461196470595	0.8929938027127279	0.8918094111204692	0.8102852524971477	0.7907016045398441	0.8263963149753802	0.8130610756290828	0.9073102792615879	0.6622379506901268	0.7566149694288078	0.7845925604420776	0.6962373891793032	0.7588293649108366	0.7466639601138358	0.7592275928542516	0.8083032276543052	0.07209173051896359	44
0.08385169982910157	0.005355368748529407	0.004868559837341309	0.0005359476574762094	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.8659169240012958	0.8450604482044561	0.7943386441807605	0.8523767410971892	0.8091966885257377	0.8486744109985331	0.8249303412378364	0.8200858599947836	0.9295963412264426	0.8494427686928607	0.8511321413365497	0.8745170368887394	0.8526442786063071	0.8737653019084621	0.8462307690132923	0.8710990934356398	0.8967345649725176	0.8449943754367856	0.8924353057290081	0.8733956593400656	0.8113803122577169	0.8073821378424008	0.8647829890401286	0.8796108043565838	0.8580040753327092	0.858685954778503	0.8709925314630088	0.8513504328569427	0.9150379104142814	0.818714480805794	0.861909360458712	0.8592061793471084	0.8686625169260156	0.8965624335569662	0.8692292541153784	0.8762737509976987	0.8891494293442147	0.8633345767677383	0.8466902077845274	0.873490465680624	0.8485842949776041	0.8798722941000937	0.8839175808546846	0.8491324112617948	0.8914531722213216	0.8851438049352041	0.7765772202129592	0.8877134248944067	0.851265372788099	0.8667416572491609	0.859548374648993	0.029292958554961182	40
0.14159212112426758	0.013467628211620617	0.008559584617614746	0.0013818575376058975	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8506622534344451	0.8702255462777849	0.832022086160005	0.8549514214651213	0.8555421708136673	0.8133818909062012	0.878871238240483	0.8525258757054991	0.8713252619405437	0.9037411534372546	0.8863271091352647	0.8779681113709781	0.8789673929313254	0.8664308245455383	0.8118327744529319	0.8193074293224452	0.8722191109064462	0.8087974076717745	0.9085020996630812	0.8104822231307472	0.8194014012233855	0.8226826196590861	0.8282741400752974	0.866760435888216	0.841230404554136	0.8772772997772489	0.8347397676335273	0.855117897739079	0.8523937971476185	0.8363611575990321	0.8721612241246091	0.8856557929851556	0.842524197671828	0.8345617449806373	0.8923111917753561	0.8433365745734444	0.8874695360578815	0.8615069193347086	0.8558720804378814	0.8636699872522732	0.8509883321345733	0.8326399402387161	0.8558975575307621	0.8348355657317184	0.8562225114239401	0.8581215922291011	0.7965157178715219	0.8654659771630812	0.8376690288384804	0.8592361035544752	0.8528996775743661	0.025314661982166402	42
0.26200138092041014	0.02141019569379247	0.016054983139038085	0.001187209589347494	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.890804092457391	0.8651190453114281	0.8339784475298215	0.8490228801814813	0.8383197766061627	0.8310088103715877	0.8937843920701382	0.8473728299717435	0.841551802008465	0.8810608040830424	0.8823970785558408	0.8756102254368945	0.8755340486383948	0.8113967375630515	0.8140742680236694	0.830055243766323	0.8834151470207605	0.8551706091846359	0.9084297649768611	0.8576659903873465	0.8223017848409166	0.8373131059519087	0.8271063746899274	0.8916177271992365	0.8605852504677716	0.8741032344244372	0.8497310777773084	0.8551833070836719	0.8611592073912431	0.8148045591005763	0.8755319834592279	0.873268498905583	0.8419158147122836	0.8504664609993364	0.8738988440809983	0.8356492383074747	0.8521529089277602	0.8476302199573934	0.8249971269889291	0.8697418436867902	0.8587871033272312	0.8085634662651994	0.8502286427091741	0.8312977780928392	0.891762072910466	0.8584869983616896	0.7948104738174125	0.8713732830832498	0.8438356127499614	0.8939170050651968	0.8541598599896046	0.025555255592770484	41
0.03738656044006348	0.002459192751238554	0.0015566158294677735	0.00010738084663875326	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.8849425484567708	0.8204392013567914	0.8183932643918244	0.7792858924838788	0.8234474619906936	0.9674626612663675	0.8598034051106263	0.8167513098942087	0.7601510110569027	0.957953541324937	0.8295874217518238	0.8906200082034389	0.8908478505409019	0.820569599850537	0.9089333505748702	0.7866515637195337	0.8294397955740783	0.6872163375571199	0.9020241799916527	0.8406588919974145	0.8167198667600519	0.8566869459850084	0.9084337595297617	0.7470815519088823	0.7600274490405146	0.9185833899690952	0.8953981219366697	0.9068304484735568	0.872863250399077	0.8447605646774496	0.8413453311780013	0.970408733464627	0.8760840210877539	0.8845549492935135	0.9020600411280127	0.8309448671747575	0.8728132524676742	0.8677263915237814	0.8775762826582159	0.7819733708095505	0.959802517419563	0.8725537577418283	0.9196623983046837	0.8996209586466448	0.8889590524671025	0.8591661955782619	0.900927758938711	0.9009483192919611	0.8430763759028383	0.9282911107519015	0.8616212066320764	0.05847501541156984	39
0.1102608346939087	0.014384061887285427	0.004842562675476074	0.00038351871737916536	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.9209018857183807	0.9266769501970632	0.9129808477649448	0.8943956962098123	0.8915327673581134	0.8443084461094092	0.9025954310399261	0.9009186679702242	0.8433435951790013	0.8858630751389475	0.9064341108231144	0.9138152263970533	0.9290871860050931	0.8838634137838256	0.896873685825066	0.8658618944172383	0.8951908663817691	0.9300931676839101	0.9225725553198451	0.8771334588147903	0.8241145790668604	0.9075911719511096	0.808096205984083	0.8963736588144753	0.8797256343615458	0.8951467039646007	0.9034749115841934	0.9458783204748915	0.9248642702983705	0.7877027226365496	0.8730552203817898	0.9305004306161465	0.9072400929944591	0.9072725863561958	0.9232728651505143	0.8748481659247466	0.9203053290652282	0.8736499943138418	0.9102949828389622	0.8645791656198747	0.9031963570572704	0.8360661589499125	0.9069056453351371	0.8228833081838606	0.9238042892001901	0.9212461691363039	0.8100017354692262	0.8954280378343233	0.9029782469882858	0.8954400738389029	0.8904075992505875	0.03536475916808633	34
0.19994498729705812	0.019151133417022227	0.009082164764404297	0.0009422598620823092	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.9487663010975139	0.9006148387316025	0.9064520273015726	0.9218899360599494	0.8940141770266876	0.8477326403831953	0.9107624141558816	0.9025075636934715	0.8845448699549714	0.9126197568446577	0.9077433896047454	0.9197955429308173	0.8830904564313501	0.8985066227903814	0.8582037999751083	0.8725766441929064	0.914260563728343	0.8896821535182339	0.932482219464482	0.8840852804805941	0.8308205030735071	0.8915858567438903	0.8674065644138488	0.8832772107691768	0.8750109407050023	0.8755119099026298	0.8843529548103826	0.8994354636146993	0.9096964460876508	0.8785041702884674	0.8961041132676275	0.9053168833078706	0.8828641747380119	0.8765779704415737	0.9183294637116434	0.8946509848308284	0.914546640289928	0.8742731345032094	0.916132378386069	0.9083025739183597	0.9218139113059463	0.8491332965539091	0.9140097008683273	0.8638860406828741	0.9293006252843639	0.9245887959417995	0.8719625480456338	0.8792128265520256	0.854562025088386	0.8787865622201834	0.8932057573742858	0.024154879745922637	33
0.3663369846343994	0.028125123657273026	0.017184576988220214	0.0012272190402793782	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.930323076676234	0.8908830981691526	0.8838635682620231	0.8657890745422658	0.8994876039368238	0.8911802334744272	0.8941548290230154	0.9046686171885593	0.901099531249957	0.9309650533081644	0.8931417954663006	0.908437626193726	0.9035091442317349	0.9128750240007424	0.8457707848415562	0.8882184684106312	0.9197718411163672	0.875455634691177	0.9107533163263162	0.8889430183296675	0.8808506931245642	0.8856041844951423	0.8704786404599308	0.9021815512995468	0.8896165466516549	0.8871412223612037	0.879762086881861	0.8857793477019962	0.917381693017646	0.8878847297008426	0.9020669721909989	0.9136893951204983	0.8990482973541609	0.867989249746514	0.9271807340210481	0.8709053389469996	0.9333820823075901	0.8895452760336271	0.8624642731305098	0.8892667785392883	0.9069952330616582	0.8802645424714288	0.9087415674261252	0.8571470971857684	0.909103820410709	0.8998044195422242	0.8330554269130472	0.8874594378842154	0.8927657904202605	0.9173444625859795	0.8934838446085176	0.02086726780429421	32
0.04352069854736328	0.002340285197797368	0.0015447807312011718	0.0001301844653839097	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.9165242403471227	0.8700916318280167	0.9162770649281482	0.8382686034790755	0.9185063462592091	0.8944621841593385	0.8364671963075848	0.8474810466202624	0.7831119939948069	0.9122112986635803	0.9286590939854099	0.8708617625467467	0.9340944604552648	0.9197261122156507	0.9124392284623113	0.886657598649136	0.8444838360073744	0.8340518999862664	0.895525781230299	0.8413483149152738	0.7702914317681245	0.9097115975831845	0.8823286999219457	0.8898434706855978	0.9370390998934852	0.8510233053938991	0.9215033010855034	0.8277478480692	0.919835679686374	0.8962624880978818	0.9477088092043542	0.9199748144652624	0.6704550013971108	0.8716129099650303	0.8553018902810047	0.9266755098655879	0.8971204721834138	0.8922529574837164	0.8605380039046668	0.8017920830809069	0.9124367412329697	0.7930802749331574	0.9080563261047936	0.8666248628831227	0.9329564762166795	0.9269178277680383	0.8707496633964295	0.8738415193851612	0.9266149068037743	0.9023381666055545	0.8792777166877364	0.051647751895881236	35
0.14397480964660644	0.00937586077837858	0.004991908073425293	0.00040922703894450877	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.9398422462966325	0.9362476268369119	0.9390667620527477	0.9236315158724085	0.9491775750276766	0.9302810580022015	0.9302420968715349	0.9338930557652644	0.8641808582600888	0.9213014511764673	0.9226086048897161	0.9312434159588269	0.9123750386518019	0.9171447339369512	0.9347751650622771	0.9231876551280647	0.9094824547902728	0.9354122593140743	0.9235605956266321	0.9144010635909466	0.8878515498022624	0.9501885960357668	0.8751588572746264	0.9304870425707157	0.903443450628547	0.8906410359483747	0.9181965199982727	0.8826509674641767	0.9190331433554755	0.8996762466630374	0.8966736534548243	0.9552269577623232	0.9216128207298363	0.931527973347362	0.928587361642128	0.832077134539934	0.90257276345874	0.950892654590479	0.9142163275285796	0.9028089041439327	0.909791978354557	0.9053676263019759	0.9160930263784463	0.87144625265238	0.9495843598601516	0.9429690781159257	0.9265274108884685	0.9643946753646858	0.920654677552289	0.935333191327435	0.9185548294169443	0.024815754062128086	30
0.27816970825195314	0.01971497496293926	0.009635939598083496	0.0014050960560270883	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.9356001686374484	0.9333006703989669	0.9246525351804775	0.9197294686597199	0.9396070383559921	0.9177832235609534	0.9113829208144412	0.9225075583627533	0.9207959211109691	0.9507679277815814	0.9382834784868623	0.9357361214736633	0.9357377629773425	0.9449807632494778	0.919796981706582	0.9013366338868694	0.9307647130170195	0.9178030578939061	0.9530960398945867	0.9084974996401515	0.8900104194741394	0.939292314743187	0.8838810057107845	0.9151948432063786	0.903042680978384	0.9022269755022053	0.9220813329774931	0.9401903319089813	0.933246788672753	0.9271204212147965	0.9076915617046997	0.9320734887664668	0.8817350893870486	0.902312557167271	0.9289651731458229	0.8795055722777386	0.9487681505878328	0.9363099802683302	0.8843221837149319	0.9183530671015143	0.9297546607323607	0.9040506318147241	0.9328559022690508	0.8892801791513949	0.9455426758486697	0.926002750176795	0.8976966416809186	0.9065656762231116	0.9067245719759923	0.9318871404738046	0.9201769050789469	0.019055166725028067	29
0.5114809322357178	0.02497409241154753	0.017381553649902345	0.001369937654687041	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.9222887651972826	0.937480572811724	0.915149461573594	0.8917890527981759	0.9248026577639524	0.931589454525058	0.9135552148130944	0.925921742454078	0.9079772601976697	0.9291294272491244	0.9253418592937908	0.9327384970005943	0.9302919428102776	0.9366705946547346	0.9040180359065639	0.920553075038034	0.9364645895506578	0.9245397473072938	0.9472495334261581	0.9073998273683059	0.9246111400318254	0.928842324248413	0.8791261702422402	0.9167484309250454	0.9124923387640126	0.9066248814691517	0.911078196812957	0.9179785435690941	0.9278350042207248	0.9161902035537695	0.9025743711391014	0.9523774182096377	0.9389700838144467	0.9165042643029031	0.9485773063139493	0.8892380778248441	0.9412684021500359	0.9080184899420353	0.9152828120502411	0.9212548632580017	0.9300157022301092	0.9040163240970971	0.9169298322704298	0.8956021333893655	0.9345342739570728	0.9234654042829513	0.8855072042048543	0.9238418678340556	0.9334367017911709	0.9381029618814569	0.9205199408104232	0.015987916889939745	28
0.020534067153930663	0.0015040641107185717	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					87
0.02037217140197754	0.002793031819120215	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					88
0.02029993534088135	0.0016172488171183965	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					89
0.02038496494293213	0.0015748060485261254	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					90
0.030929932594299315	0.0015817086126021403	0.0016057777404785156	9.797699045556226e-05	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.7695649735305025	0.8394930300604828	0.8787791250543433	0.9104595968053748	0.6646149544637269	0.7450928116129407	0.7244032152515463	0.7416584994123588	0.8581409249849115	0.8856933666513493	0.9262323795533213	0.8491760537517972	0.7213570450100015	0.8340775631462684	0.765803153451984	0.8456057990482759	0.833254752870241	0.7999095129551146	0.8066018426503558	0.874955499424025	0.8275462322805792	0.7878420378791074	0.9046080395327895	0.8995453979186374	0.8998661480198119	0.9054070235818058	0.8365263816924031	0.8968859005657811	0.846092459108245	0.8966262850404071	0.8463211021627756	0.8751083205379178	0.7726895282578816	0.8323156958002234	0.9070832058016606	0.8167760217414934	0.806451325818749	0.8670085934889417	0.7795830510459363	0.6971847015274444	0.9441433815803605	0.8397352121023439	0.8400425922329977	0.8215594914581599	0.8419035499589799	0.8804919235771457	0.8370582979114655	0.8598343165578956	0.8897251209072649	0.8206595173551527	0.8350298991026656	0.06072905860778118	43
0.07594418525695801	0.005455739178999373	0.0050433635711669925	0.0003878706966049174	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.9299261097436997	0.8361175668326848	0.8829320883349017	0.8999726167404142	0.8520175669434743	0.8901900432205888	0.8808637262759225	0.8585948592698456	0.9374421842325662	0.9167400396947258	0.9183332811892256	0.8713346918508075	0.9150345252814586	0.8743293934200744	0.8200914273224045	0.8529720803331131	0.9113673828197847	0.8215633315793314	0.9070198978976806	0.8806542820603848	0.8212871310891299	0.8226261001997306	0.9020090617104775	0.9045434795619156	0.8812453472006239	0.9065728488672189	0.8107402395124513	0.9005798234313066	0.8869247925668694	0.860096865565505	0.8898094310324736	0.8255444255264943	0.8528361653540775	0.9024569902764432	0.9003023797813224	0.8563807024781335	0.8821312071952433	0.8931424009457865	0.8466512766104379	0.8814422976731406	0.8800285303354513	0.8587681776182755	0.8904514648292069	0.8765875959645504	0.9049261458752562	0.8870520153640692	0.8984632096650904	0.9054511092236603	0.8432894306478909	0.8440798558057458	0.8774783519390214	0.031109023525901013	38
0.12519364356994628	0.003968040331677702	0.008977084159851075	0.0005705706929746396	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.8964083524582813	0.874087968960455	0.881192629010188	0.8946806645476015	0.8551225295950684	0.8599480418855876	0.8789071339434831	0.8236591731367918	0.9046253308639434	0.9200288456313005	0.9152200768109845	0.8776567950881022	0.8985557846447045	0.863485181206363	0.8605155108143631	0.8931745737866481	0.9198097438850882	0.8734638070354583	0.9020190174333066	0.8510609058570563	0.8192701515597643	0.8600602436028923	0.8487234559061828	0.9096106740323434	0.8904889072924991	0.8642002337644697	0.8571710621586731	0.8958726018028234	0.850518708021888	0.8877290303012755	0.9082379337713051	0.8777080792661773	0.8779891740927189	0.8703157245982865	0.8999651847268116	0.8822930786578574	0.8748152712043817	0.8953359197061121	0.7873357953592585	0.9381203125397499	0.871721998526465	0.8188903632485416	0.9027465331567561	0.8483308428359309	0.8936527936893045	0.9179553361143824	0.887971437882771	0.9134127701784176	0.826471026272809	0.8636036067893109	0.8776828063530987	0.029940502102058876	37
0.23701281547546388	0.023756366218129793	0.01789690017700195	0.0025115147771704333	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.9105448465104122	0.8759970396900317	0.8924448470136301	0.8931067861827374	0.8723472839567363	0.821056307922978	0.8772251533200749	0.8496541042433352	0.9081601759633058	0.9239776956304238	0.9086779961611573	0.8763338446759625	0.8831778210060867	0.8703734182683663	0.8343061055326851	0.8763096306382167	0.906910426173493	0.8703647495772134	0.8969628253262312	0.8797190149455097	0.8049958535058148	0.8408852855890182	0.8807381979595456	0.902103588388499	0.8914843087582113	0.8924998095410042	0.8591703741558828	0.8889693978313022	0.8618692723840489	0.8300910876938287	0.8970857637382323	0.8848745346624611	0.8585678989316597	0.901188667909835	0.88357814793004	0.8818792944377553	0.8920878221573119	0.8863639273244227	0.8240516961619713	0.9102726988997994	0.907042712210549	0.8297159318310947	0.9045797199234181	0.8200223145461375	0.9135554604696822	0.9004187412457677	0.877438618080099	0.9360506632224141	0.8531263174324606	0.8432335409666624	0.8777118344125502	0.029432691616664407	36
0.04036314964294434	0.01495039615822039	0.0017968606948852539	0.0007367914832667004	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.8825231339334391	0.8895128489625942	0.9471427161576781	0.9034250617559918	0.9089406622703272	0.9647278456810753	0.9556518367019473	0.9442301933698224	0.970157634525158	0.9633958587762045	0.9763221051545588	0.9432139527035618	0.9364044909790759	0.8552156350110267	0.8519516834391034	0.8752938365408062	0.9172623236109667	0.9365290556995197	0.9641179624267684	0.8250179600171416	0.912310766225128	0.9538977196048212	0.954027616865303	0.9571468671905602	0.9094607836267977	0.945018909867185	0.9365691688539547	0.9109428591495303	0.8648489313999356	0.888015042779257	0.9689003635724159	0.8834954807558915	0.9393333230898047	0.9130992175012145	0.9768337225147441	0.9256062144918581	0.9319540454372777	0.9531172504700232	0.9170036993453182	0.9206247528916156	0.882670369550859	0.92181356115448	0.96474587276459	0.8762292040294286	0.9576857406696145	0.9079344638849026	0.8947699230552273	0.911995552205359	0.9402677280723131	0.9648136845390032	0.9239233926655036	0.035936389633694686	26
0.11779969215393066	0.06260122621192749	0.005942678451538086	0.0038836500175896994	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.9579676973020935	0.9372304334680673	0.9425837780349697	0.9488825131921066	0.9486344988186843	0.9277590720099775	0.9275238566782966	0.9426775539590964	0.953277313489178	0.9691275833562277	0.9546706924710785	0.9631948194377705	0.9655224263643891	0.9163678936410007	0.9335709397057256	0.9453634207817131	0.965527402664822	0.9334455920544391	0.9590932659839839	0.9449905719210423	0.9231811502273783	0.9484171161769145	0.9342090781359014	0.9697933652262788	0.9628054352076881	0.9540239830155923	0.9379952999682585	0.9774469272137843	0.9618100541507949	0.9229853200666696	0.9469576244596071	0.9486618377684376	0.9608732165425016	0.9633873933000912	0.9719828799073581	0.9316070019315408	0.94799637381931	0.9387304381898364	0.9045075178285236	0.9634149344258366	0.9511803153662268	0.9559604715935176	0.9676670939476857	0.9177136406023765	0.9669218890487303	0.9603820265713134	0.9200386370915662	0.9654821022598292	0.9297477621854008	0.9574335315405923	0.9480145148620841	0.01685745118189134	21
0.19282708168029786	0.022239731632929416	0.009309000968933105	0.0009455548414999657	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.9688069438204417	0.9487781793463775	0.9380071970938203	0.9536965907859829	0.9299692682994376	0.9396911585220271	0.9673754683765936	0.9433684181052585	0.9505352938526366	0.9593968102201103	0.9659470170811265	0.9399940743398065	0.9515570073892311	0.9439961944334587	0.9452665613161815	0.9390114257603446	0.9627485749066944	0.9454628604919408	0.9551971955934101	0.9361520509058021	0.9141113327728582	0.9293396468686074	0.9136398952002808	0.9595386405205102	0.9466131692530744	0.9412663263423673	0.9424237051719936	0.950083076968619	0.9608314302423858	0.9030071244050041	0.9528107987076878	0.9439992712642785	0.9513191152258442	0.9378675646691664	0.9610331517330465	0.9395431628437085	0.9612779487837242	0.9355219939121648	0.9438734424508088	0.9512896566741122	0.9542384459986706	0.9273413748945588	0.954688660005148	0.9406632998343085	0.9446707122057727	0.9492940737701341	0.925885339481207	0.9526147026475306	0.9511730752285928	0.9621273875309732	0.9457409163249563	0.01363118860879247	22
0.3386329030990601	0.02001592466589935	0.01692641735076904	0.0008684869823517307	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.9643473780271389	0.9523487339901615	0.9419094992992256	0.946050841489489	0.944175909908095	0.9522516840422427	0.9626925663108513	0.9277254025988574	0.9559286267736212	0.9631869455735591	0.9659153525266954	0.960494335008277	0.9519519699366183	0.9441386357497037	0.9392273083099107	0.9296419773544075	0.9621043955333924	0.9327984501843232	0.9589337037669455	0.9505435077507557	0.9205950026069806	0.9312414338480313	0.9342217116078446	0.9524578123612921	0.9505430160447695	0.955473669089785	0.9340895101876457	0.9671032861567893	0.9574912883836663	0.9112143828054737	0.9368815640440262	0.9397992485987964	0.9478245670839492	0.9559183237603165	0.9575134600519899	0.9638184766804689	0.9530402977372876	0.9468024553353204	0.9270502156462938	0.9660465968812777	0.9548519060719863	0.9321049323967284	0.9537063019086277	0.9282566329680302	0.961059251049339	0.9562756962634407	0.9466782017918115	0.9601248425762127	0.9417589727081896	0.9619532497009671	0.9482452706096322	0.01325861745853378	20
0.04374007701873779	0.002693314343482079	0.0015478897094726562	0.0001102254287161118	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.9531111580535537	0.9218365407219506	0.9470031556142917	0.954827577300162	0.973432402984041	0.9462941988459039	0.9713881375580382	0.9133269185024508	0.9293667936825895	0.9653578764316318	0.9647148076660814	0.985764846191224	0.9691496736266023	0.9628167730607563	0.9171066230772419	0.942740094581333	0.9769674697856989	0.9732301774596397	0.9709429684199833	0.9627228044647111	0.9513600726500457	0.9279760179956423	0.9239716854952783	0.929364128319181	0.9540632256215983	0.9319607352819416	0.9332242251971945	0.9621880205876132	0.9785585316176745	0.8453598834222315	0.94459936322317	0.9568767033293285	0.9584562009327792	0.9346756541727278	0.952629301055284	0.8521261197727934	0.9576406587743993	0.9184310446327096	0.9391551487717781	0.9658004411715663	0.9566723927848236	0.9629908757737906	0.9161191332590962	0.9412906899714949	0.9410587527012689	0.9674887943046993	0.8810359932958955	0.9734088040731133	0.9430383662022204	0.9420467764734776	0.9449133747778539	0.0284091510171105	23
0.14154029369354248	0.008686276369306087	0.004804935455322266	0.00033338322778662325	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.9714235309739292	0.956394451421849	0.9508693385645017	0.9596147402794852	0.9700703673593392	0.9524490298903647	0.969116406242274	0.9624165785772851	0.966744392425796	0.9701265047901382	0.9740805148238174	0.967844214251901	0.9667890404441355	0.9792764714109496	0.9398755219475751	0.9594669421136962	0.9474667685541338	0.9447032105241432	0.9646657430422892	0.9560872617821875	0.9719312731304026	0.9556176821827791	0.9596669090014759	0.9615204677194479	0.9608951884320703	0.9653453010270826	0.9722160432983927	0.9699224157526072	0.9709312961812371	0.9595035128041403	0.9388018661456872	0.9687222871073757	0.9604506343539706	0.9529136565888033	0.9860178355141763	0.9758208429629185	0.9810055348965041	0.9593664495368671	0.9612190238066187	0.9826056927331442	0.9586217098475573	0.9597100629103399	0.9667193532138998	0.9533367300060747	0.9762104250801175	0.9598384968539515	0.9665516659831891	0.972885720346964	0.9568021579310091	0.9711470100955134	0.9637155654972821	0.010157598903752292	18
0.27344493389129637	0.025225959249269483	0.009350028038024902	0.0009998400137912332	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.9778082141175035	0.9549473414718794	0.9697478207418649	0.9743965233922353	0.9656690496342527	0.9670237679130597	0.9761228804571812	0.9586839652172938	0.9697363038363802	0.97308494696644	0.9831366555659045	0.9774068554869161	0.9745071614247347	0.9683628831092987	0.9592617779956657	0.9469182734027983	0.9747875168951258	0.969475252157543	0.9798813499514054	0.9796360986614057	0.962472786661445	0.967514829821473	0.9589030397767353	0.9702612584376188	0.9657383237788031	0.9676812765452855	0.9775781105337364	0.9751052765591142	0.968979195304691	0.9495749433601118	0.9482137592267433	0.9741792978895605	0.9655007590654319	0.9609417676466119	0.9725116127061113	0.9682604330020277	0.9763832240285668	0.9708686072150112	0.9655270664188075	0.9754163678169724	0.9750009576367763	0.960004147418194	0.9708832656373337	0.9452577239912497	0.9772568702648274	0.9759156023546902	0.9749631333331292	0.9752215190935059	0.967924362849929	0.9697229569083956	0.9686871422736357	0.00874460825798217	15
0.5428699779510499	0.0638482989826348	0.018304286003112794	0.0018170592638632503	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.9760292692121157	0.9748390810186656	0.9647885516702197	0.9705584809176417	0.9735523958154982	0.9678946200664513	0.9732008255411625	0.9531321967126978	0.9748386986272694	0.9757938872545259	0.9703851975538875	0.9759655326951753	0.9703755632845654	0.9649253142457652	0.9608396488645302	0.9611613866729468	0.9751883311357832	0.9621451705334685	0.9729960322103031	0.9631342853093435	0.9548655969833495	0.961267547337446	0.9647973950268999	0.9712713754370057	0.9674018721635668	0.9599855723306405	0.9634348351471109	0.9808854812572456	0.975321468530818	0.9517221408742801	0.9511029948581902	0.9758824792151192	0.9634929940986834	0.967781338394811	0.9724973404891942	0.9649675404911451	0.9813330494869057	0.9631600739651852	0.9647599974574622	0.9717637213023826	0.9727177263276259	0.9564990136445818	0.9695074915905826	0.9564856817354588	0.9806368321541032	0.9782626151457812	0.9558036313590279	0.9731246427356243	0.9691069310779524	0.977531587105859	0.9679823087413212	0.007854933307530789	16
0.059620113372802735	0.003231956446517978	0.0016467714309692384	0.00011661883468688368	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.9600080142376646	0.9741340261164916	0.967475954531858	0.9456486347074851	0.9610285252001334	0.956880556579722	0.9233619801564669	0.9642187214838225	0.9527762272960552	0.968039634538185	0.9544465925498182	0.9740489923729644	0.9824713772447922	0.9468325869880552	0.9690520961391176	0.8807361542413596	0.9771640743998039	0.970237037292602	0.9786802911413374	0.9727663485657664	0.9715228584924998	0.9446081888450725	0.9251527355122815	0.9622028005353211	0.9811830624887012	0.9373240144410063	0.973935561538653	0.98359280514721	0.980152310018202	0.9225124888655348	0.8953006159193756	0.9797866782757265	0.9392053421558845	0.9452349530281834	0.9540584388978243	0.9219048069476261	0.9825819402613092	0.9705743402744806	0.9678917913256224	0.9837278687061901	0.9686742903775782	0.9827636298977773	0.9759861367417102	0.9345808827849325	0.9618748043470938	0.9804254498325119	0.9471346849778978	0.9826016174147779	0.9754034889299611	0.9564608918935168	0.9593673460931592	0.0228164444858332	19
0.21599985122680665	0.008459944472068314	0.005216975212097168	0.00030220976478200715	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.9788553706066457	0.9707768319412919	0.9725431125924784	0.9706014195081303	0.9805777113264792	0.9758607149618115	0.978101070117466	0.9857740450632992	0.9590222563900006	0.9774868218198938	0.9578395348237723	0.9825883680424656	0.9882150190636928	0.9748584046902169	0.9676450411164774	0.9762521903867739	0.9774540029593388	0.98227038331305	0.9809984433087001	0.9687128033212953	0.9875811628240069	0.9849757441679563	0.9736848668606095	0.9615970922921259	0.961199666494189	0.9681276321384591	0.9804053369195052	0.978291459896231	0.9773920294270969	0.9693609236504876	0.9710469839249004	0.9882915964770104	0.9829186222322722	0.9701000751396934	0.9825500705948815	0.9745772609051083	0.9799000486463889	0.9745669783182584	0.9710077995009583	0.9582836714144257	0.9752679477517708	0.9749755495312683	0.9766686982937439	0.9620589088950369	0.972565672151354	0.9851475374913097	0.9609384487834063	0.9730761454984441	0.9756638953610645	0.9808786886886035	0.9747906811924768	0.00789623235547085	12
0.42159691333770755	0.028247176627395832	0.009775218963623046	0.0006162745199836088	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.9826040029867582	0.9771349948860087	0.9738774111821785	0.9787283233499349	0.9825008239674583	0.9813809770566697	0.9768038821402752	0.9782746181037074	0.9757989861017751	0.9888212889084997	0.975246826423042	0.9795152051337045	0.9821584330946148	0.986173404121378	0.9742618811813927	0.9705119591014311	0.9797296601810803	0.965224750091761	0.983830427979434	0.9740483199770986	0.9801355213158882	0.9741689997428294	0.975069241073189	0.9751507943388635	0.9627249179791272	0.9763060624238376	0.9852502720663829	0.9849110151324209	0.9807691705956453	0.9587438985323034	0.960098176321176	0.9868571176279382	0.9811695145989419	0.9685420772875604	0.9892778848969803	0.9805162848920972	0.9864977228532031	0.9687791324545342	0.9748866779214072	0.9834794035892644	0.9876558646747111	0.9633327962235505	0.9814809323640921	0.9682793912924141	0.9778678287804277	0.9828615876079931	0.9743997003718079	0.9748839048311789	0.9748363317469624	0.9885063581629615	0.9774812951533579	0.00737902849888385	10
0.8293921613693237	0.1243407311258786	0.01978121280670166	0.009599731684744671	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.9792217252171292	0.9776777857185176	0.9736462583280964	0.9673773130430228	0.9883063966833265	0.9817558577276494	0.9769283441378815	0.978202840637141	0.9743693572723569	0.9833559681824566	0.9752993224943329	0.981373779712018	0.9844329905409404	0.981579614835388	0.9738077900199287	0.9756866923308696	0.9804235487449319	0.9873340626758198	0.9875788817257951	0.9704470904395797	0.9773656540813568	0.9765090019758298	0.9720051769154072	0.97985947011397	0.9677932994631153	0.9711480531638156	0.9808525710044221	0.9828120269928889	0.9825165188439845	0.971491674990455	0.9652191595964833	0.98538553501584	0.981162823838114	0.9717583800448311	0.9835975066142073	0.9744472570221039	0.9862132241246203	0.97695838208833	0.978703385652973	0.9781603601914507	0.9823903740117538	0.9765164583549051	0.9778997763901512	0.9736393518489103	0.9783733846213699	0.9862721509496817	0.9673734312010592	0.9774824408924994	0.9862292111220051	0.9870511522691862	0.978319856277258	0.005776222890159187	9
0.022288436889648437	0.0037403380378147836	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.022321701049804688	0.0029183438247189957	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.02323948383331299	0.005735596935672278	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					76
0.01933335781097412	0.0012081139337705882	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					70
0.0321450138092041	0.0019772389635486607	0.0016164445877075195	0.0001377467669426964	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.9394445722430439	0.8354767663162505	0.9182364444398805	0.9636118584604185	0.9222566358499554	0.8815756879743106	0.8994367602933262	0.8689808167172779	0.9390609595944422	0.9455300294682291	0.940685642118064	0.9314534111154432	0.927959024295973	0.8831972114717856	0.9025791506259323	0.9063954784990528	0.9104212109230374	0.8607120431302779	0.9213789686798749	0.9172425397146339	0.7981033121584726	0.8631065230758024	0.8933780601975607	0.9469251326451216	0.9481476764910782	0.89460642271009	0.8798377369431692	0.9487814561765454	0.9306374691386002	0.8899090459618083	0.9624419219505942	0.8799500749596096	0.9120091225518739	0.8694522337186734	0.9142881027625214	0.9283922784400557	0.8773482604190175	0.9259780217588601	0.830656090545288	0.8960066529556774	0.904275715313567	0.8397443026846105	0.9144123319928306	0.8585030798056436	0.9579923295793306	0.9120342344961501	0.9150839966669323	0.9336415089085554	0.8811839729717666	0.9259159094950133	0.9049675637881207	0.03590534573197227	31
0.08714786529541016	0.015885162780043375	0.005206866264343262	0.0004482666938724694	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.951126428369197	0.9077945987340967	0.9096500341092807	0.9528502411929537	0.9259675523234787	0.8877574939497689	0.9233821503546438	0.9022210387524785	0.9544541181474928	0.9455736886907834	0.942575277705317	0.9197982133099362	0.9170298369149829	0.9327750924220864	0.8897049193508125	0.9203094411914199	0.9201376633193298	0.9123250469575492	0.9241007698603412	0.8844127545531654	0.8616939962594862	0.912009414487679	0.9405931768639859	0.9135622525157261	0.930731269122478	0.9218051421017808	0.924257890818539	0.9443797859119741	0.9212022300411112	0.9049651099445462	0.9671899334266605	0.9048334814155711	0.917807655030016	0.905125963666843	0.9186276790660998	0.9471527814718549	0.9370555516790707	0.9144995368577528	0.9014542770722564	0.9461510649086751	0.9160933506422876	0.8916251582968079	0.9143638601289364	0.9245351684365072	0.9630725648781352	0.9366969649179346	0.9355003817234825	0.9431721911734668	0.9254223693016711	0.894398548128591	0.9220785022099807	0.021166463574335985	27
0.1487908411026001	0.02902475850451874	0.009594135284423828	0.002381147598921901	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.9447414415880914	0.9166827766339299	0.9339499011539147	0.9353397711604443	0.9067762862443797	0.9169284166291839	0.9402745437913502	0.9073494915406968	0.9513495870941442	0.9434651988318326	0.9333854205362601	0.9275249660704491	0.9264159210542029	0.9304436306412559	0.904887470803519	0.9176975379587216	0.9297288329779011	0.9121113387710688	0.9179878932866223	0.9105800951246787	0.8623122009625391	0.9039999990459172	0.9375466240834308	0.9183120771915729	0.9439737937904007	0.924190129087111	0.9088491743272211	0.9360949800548943	0.9238447161458093	0.9182877607395126	0.9445805150454034	0.895541995113748	0.9154809068025735	0.931686140981154	0.9225269702145077	0.9297318673381052	0.9389077641209851	0.9319368314914347	0.8938626393783042	0.9499206111230155	0.9392503676129934	0.8857544988239788	0.9202198333266053	0.9137762746560275	0.9636368512996136	0.9317631322932064	0.9389149278956603	0.9545560591396672	0.9183297872179115	0.9228986322898605	0.9245661716697162	0.018321235572422465	25
0.2765658473968506	0.027530197783655046	0.018364105224609375	0.002610511818457233	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.9494431869611016	0.9151105538477773	0.9294024477614202	0.9436209077461934	0.9119673096688611	0.9076708495938127	0.9320492259634859	0.8984361429166275	0.9630470613010425	0.9425122459734427	0.9398311821065434	0.9222722928069529	0.9349306649744279	0.9328758195090713	0.9138287026930367	0.9191709314653386	0.9314468366663253	0.915526531231243	0.9204175133866034	0.9216172898870882	0.8460437588260927	0.9135902947055442	0.931472063733362	0.9425374912376918	0.9421742267545845	0.9214650512516908	0.9089399877318721	0.9451467875215404	0.9256997215837447	0.9129887775437515	0.9587802922529653	0.9072578052535595	0.9178124998560458	0.9280964783360238	0.9376516117932753	0.9363220313725189	0.9232954833417228	0.9324706278186927	0.891704805626955	0.9493495687086113	0.9337898778807376	0.8930108432148043	0.9220165493780909	0.9044180902056062	0.9618535017817288	0.9402004942011354	0.9478127539387311	0.9570953935555366	0.9200511719915953	0.9166477932380303	0.9262974706219328	0.020410765547840527	24
0.04197358131408691	0.001127170251337308	0.0015939950942993164	7.789203578108615e-05	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.9514537660418061	0.971083830628803	0.9589104127789374	0.9744761939720235	0.9626207317469716	0.9732063622125697	0.9832181386889661	0.964734423416832	0.9661685966388656	0.9603235001304379	0.9753250258560745	0.9420273254782939	0.9701087549578582	0.9647765339392415	0.9592777207405797	0.9456651681940338	0.9734993705792034	0.9656844202426712	0.9726986158044095	0.9778918114626286	0.9488928588082646	0.9622943138440785	0.9673636913910738	0.9715226922277412	0.9710099992391016	0.9716499918440692	0.9687674889585894	0.9671869146586071	0.9576767009888429	0.9440047487443549	0.9791366783990474	0.9679621450650849	0.973824746394189	0.9596739281267611	0.9731988307465664	0.9731795783761054	0.980969520721234	0.9683633141939938	0.950468662710595	0.9708350746895027	0.9745722097431369	0.9411724375797731	0.9715609203133554	0.9504299394918593	0.9731114183952663	0.955521753404348	0.9819344785902432	0.9663582436525402	0.97138890343926	0.9724197722691622	0.9659920532103589	0.01040737058726031	17
0.13791459560394287	0.013049805544148115	0.005308694839477539	0.0005807856347529532	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.9794660849439362	0.9690165492065574	0.9665169160079511	0.9779832643005962	0.9720268883795843	0.9772472346688986	0.986268937755763	0.9617314386927175	0.9724819451530335	0.9749766869463863	0.9697980165270259	0.9757363512708969	0.9804532915950875	0.9779264284430204	0.9687176086770415	0.9573007526254691	0.9778721120081689	0.9758766504787676	0.9786341485688425	0.979429681907413	0.9578191546551772	0.9565681055123456	0.981642435948847	0.9863137448592474	0.9790648990052058	0.9815512900745114	0.9730779859302308	0.9770958608051451	0.9728065684600508	0.9596418725475339	0.9767711185112831	0.966782298866274	0.9760188512608543	0.9597393174266176	0.969508049675333	0.9848650122420302	0.9805578415616094	0.971332095423071	0.9583241245049344	0.9851063749036213	0.9802071457324071	0.9626588768625919	0.9700611644452097	0.975288877128297	0.9864745298747033	0.9753643783728616	0.9784477374762354	0.9711394970303737	0.9721374485545595	0.9780123394776702	0.9736767997057197	0.00798056045393408	14
0.2538970613479614	0.019271632451064585	0.009923934936523438	0.0008041440804168481	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.9808566596695742	0.9741810300905149	0.9730403697343735	0.9799857961224122	0.972889460849991	0.9769689147914635	0.9844742272866776	0.9624590647736311	0.9724086397854689	0.9721557018330764	0.9735322269715785	0.9781995931721236	0.9825888925064362	0.9765937630425597	0.9703206815943451	0.9492795967912055	0.9779095518296447	0.9767613567304869	0.9789862494320348	0.9838640267723439	0.9557991126078268	0.9640765919786177	0.9765389739184371	0.9834161646604362	0.9782070124974821	0.9781266726873116	0.9730718269947033	0.9799402269089278	0.979555550101173	0.9654001875885143	0.9802549375881289	0.9749042323612852	0.9760027083328343	0.9705281552469573	0.9724952025684468	0.9832819690876582	0.9804093508728877	0.9698457617377032	0.9626836826108742	0.9832511631866969	0.9760852595130275	0.9670119059290508	0.9694834821237325	0.9713421991147306	0.9853089574087265	0.970542493954196	0.9788474547107173	0.9740679294570681	0.9712585514882037	0.977147586378654	0.9745268221478991	0.007176685283661884	13
0.48118682861328127	0.04512627932188542	0.02003666877746582	0.010085323919329434	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.9834964496370642	0.9722116211312388	0.9698787815145792	0.9828523542845121	0.9749145723935531	0.9781515271106657	0.9863952782838402	0.9620949315821267	0.9735182824396906	0.9775613784317604	0.9758490539955937	0.980356523658419	0.9819487399519672	0.9773457488726485	0.966357647566668	0.9526222217084104	0.9799966963522139	0.9789170165802792	0.9767183409942403	0.9845357035380368	0.9642459508031663	0.9593164514268251	0.9779983907241464	0.9833155693036121	0.9806925404971313	0.9795647367092533	0.9723466193790428	0.9782088824302689	0.9780658306309058	0.9631926255893909	0.9813860866210636	0.9749233611545491	0.9800725732087396	0.9661421642970822	0.9719054211280121	0.9831268173961778	0.9785366021113957	0.974357256523228	0.9657328824993145	0.9828948373097715	0.97787107881015	0.9604216065234855	0.9709925437836352	0.9732659567244193	0.9848846790738309	0.9774049379055428	0.9796327664214753	0.9806149153296787	0.9698802312371068	0.9757486521176626	0.9752493167539512	0.0073981857891875814	11
0.05910221576690674	0.007541440885141257	0.00163330078125	0.00016454327374549886	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.9822733088136415	0.9806927000492224	0.9809189371574716	0.9870252133732114	0.9838125838878948	0.979629415012397	0.9912641955592039	0.9754542151765438	0.9718612609460969	0.9850773281937119	0.9819502122785834	0.9795209887084484	0.9882030974289304	0.9795162161486725	0.9816470420190118	0.9608234115539039	0.9877116180381919	0.9843230519198126	0.9892914967675341	0.9855900660261727	0.9898989239031358	0.9761995087228651	0.9740979149156439	0.9845821659549651	0.9861720711782995	0.9802870499241532	0.9739403574533539	0.9755773060477783	0.9843995933347979	0.9658258380775724	0.9878393116388701	0.9834997564582534	0.983703625739719	0.9768307912395134	0.9753752996685117	0.9823001835685893	0.9937382144416078	0.981778745954699	0.9794279342201695	0.9828647795975393	0.9849500256313904	0.9767398822479568	0.9751484244043653	0.9846055308850202	0.9849112645456359	0.9870863721742116	0.9811463320671003	0.9795018619179905	0.982004124256596	0.9813366455317892	0.981447123895215	0.006020415593776731	8
0.2201535415649414	0.028005625108723377	0.0053882598876953125	0.000764685217455626	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.9868910208308459	0.9888432908032445	0.9800529281166457	0.9850189369933927	0.987549733065338	0.9879529081099288	0.9938809505934577	0.9821139203520267	0.9781707241017381	0.985864301926071	0.9803197418342185	0.9883206156322535	0.9877939132744736	0.9866492276006625	0.9846343547638223	0.9573744998318214	0.9872773068258364	0.9854426998453819	0.9903998730744836	0.991496197285336	0.9890323548114028	0.9787596938429958	0.9823561111840198	0.9842520012812129	0.9855118299289893	0.9872153577772321	0.9821653618841928	0.9824390080611252	0.9892265944177981	0.9743943057954708	0.9876168352032701	0.9844357144132768	0.9885602532711699	0.9731453451812637	0.9834636801210189	0.985127747877259	0.9898619049095736	0.9813254931300107	0.9865898215443314	0.9877800856453788	0.9846992406020519	0.9821155007012927	0.9792476968591014	0.9845690829563724	0.9896568336350484	0.9897139210451142	0.9885177759763409	0.9810489320820938	0.9852342215539555	0.9816133982246085	0.984514464975559	0.005678821813308554	7
0.41231340885162354	0.035858662767695046	0.010060148239135742	0.0010797859647769061	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.9888266265819404	0.9851740005710594	0.9807108212065863	0.9864723752449872	0.9864909549605645	0.9854536906770478	0.9947038180569545	0.9841337251606054	0.9775301837022287	0.982870430281761	0.9832397121953139	0.9878655942648469	0.9873381747132602	0.9879897880249967	0.9840143660561435	0.9605409724139041	0.987016978488092	0.9867756205468075	0.9921018964528686	0.9919234623193577	0.9863843689375511	0.9781394727428674	0.9836573606961917	0.985162759695626	0.9865002937450525	0.9886876215433691	0.9866585339873645	0.9821025986905109	0.9893358105231919	0.9728164496269521	0.9845986486637659	0.9863515809977338	0.9898271417144061	0.9764604057395639	0.9820053426107304	0.9862590089031056	0.9904230503346002	0.9838038796067566	0.9817224069987014	0.9877180894669119	0.9835158001511247	0.9812469496724338	0.977955724388643	0.9857502681732747	0.9918512780427612	0.987781239218619	0.9870728031552862	0.9828000363407875	0.9899074440826161	0.9849681913990238	0.9848527550353768	0.005439681548782976	6
0.8314843559265137	0.055597935280766064	0.01979496955871582	0.0025658618722121675	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.9870892498858579	0.987239080496438	0.9797694581307811	0.9880997091075601	0.9874231963261767	0.9882369763701182	0.994166199364735	0.9812242278349412	0.9771072513682381	0.9835743077202347	0.9820231558299091	0.9874223732883638	0.9890317710072227	0.9867661893208507	0.9810386882797433	0.9637788008127176	0.9876707773914377	0.9880827726556194	0.9910180486815896	0.9914792401259807	0.9872509551353044	0.9802979435112293	0.9828914514056086	0.986889184813262	0.9854437476344788	0.9895943518555603	0.9852070773445432	0.9836613678656586	0.988425212879658	0.9739443684390273	0.9847378302060364	0.9862975571769739	0.9886861990222506	0.9786688828754414	0.9810291987086336	0.9847822935480193	0.9901352281449485	0.9835174668470854	0.9806790351021373	0.9892750201187889	0.9848241618336645	0.9824657474278262	0.9815475916421571	0.9861799126048327	0.9907572451359457	0.989732697737904	0.9865557154636468	0.9837493962637337	0.9903045079963751	0.9844635628288105	0.985084727711361	0.0050133247680553324	5
0.09258921146392822	0.016672132108392336	0.001868739128112793	0.0005088809400885215	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.9875876351575447	0.9921791208905371	0.9843013853864111	0.9823484404868608	0.9916029192676985	0.9888977089488007	0.9936146610286917	0.9862944646255409	0.9783097341623961	0.9853781163492853	0.9791536696798726	0.9902074019725072	0.990924099678581	0.9885646248029858	0.9830648660645475	0.9653986211222593	0.9899752017618929	0.9896361678011807	0.9907094231101093	0.9941152712632589	0.9922719493002745	0.978375047801165	0.9827086681870343	0.9881472936459001	0.9903368631730298	0.9921093522437384	0.9884141264325097	0.979955414279409	0.9908291900499694	0.9756618438594781	0.9887299399673912	0.9896920094542196	0.9930197792160474	0.9762718187912456	0.9840073583321215	0.9877182536309808	0.9915122344348307	0.9876691611886034	0.9910288443435589	0.9868980691795493	0.9853430060629017	0.9876041370246069	0.9794699758165172	0.9848427271969014	0.9935043686647195	0.9909707736784201	0.9886633561239913	0.9824106968255606	0.9947140294525624	0.9861649120272061	0.9868261746789081	0.005696354032508187	4
0.3508853769302368	0.027059016926619966	0.005459108352661133	0.0005410588791564486	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.984573660748924	0.9926165981856887	0.9875851405050053	0.9901285744413256	0.9917972460560786	0.9917176663509878	0.9956417307527314	0.9902684565558348	0.9780319129555112	0.9875749772624663	0.9833408805724528	0.9902896572837538	0.9885095168488536	0.9885049885310544	0.9876763810134136	0.9752129890153547	0.9895124701395606	0.9933268706489651	0.9935937099525196	0.9930407114477025	0.9934958136968703	0.9863967355438652	0.9843907557469663	0.9878872558649118	0.9881113586072209	0.9921386291261134	0.988875454707032	0.9859903059552687	0.9919525570525344	0.9765255257917752	0.9886712424891532	0.9916320934084117	0.9929834550984896	0.982954970843559	0.984779127739537	0.9879491004693381	0.9936380257970846	0.9879440243747984	0.9897755510329107	0.9882288045314671	0.9874233105219363	0.9902286207278641	0.9839818285477374	0.9890492506568357	0.9947719385290401	0.9932158427679246	0.9900985367628052	0.9843045236423902	0.9943121550463497	0.9883751227255441	0.9886605211414784	0.0043902335472737345	3
0.6980842685699463	0.06814989138442566	0.0099135160446167	0.0007284168755860153	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.9880024895691214	0.9924843192889473	0.9891037898794419	0.9902381076899895	0.9919845716385685	0.9909777845543234	0.9958622303042896	0.9904683401407063	0.9772833047727829	0.9884377489712174	0.9814500665816176	0.9906821040573274	0.9890423236688638	0.9882201297838884	0.9866526974673133	0.9738927291752415	0.9904852792175467	0.9939658511645706	0.9938250953904842	0.995391164103304	0.9931865538838343	0.9852871319924614	0.9861453910599275	0.9884980252900839	0.9892946605223545	0.9915034532629999	0.9899467235213296	0.983572432388079	0.9917455230514914	0.9788675539342335	0.9876981248256246	0.9918465987720112	0.9920220097843858	0.9818910356656907	0.9864047744238078	0.9875734522416101	0.993800109866284	0.9887779471010544	0.9887793749348496	0.9899943305209884	0.9882151031426734	0.9906318759217924	0.9843689478178896	0.9890740585998666	0.9943708789582602	0.9929593932719748	0.9896763736394865	0.9858970746406533	0.9950267525863169	0.985317028616078	0.9888164564331526	0.004507883251806734	2
1.3432592058181763	0.10278335443765495	0.019299917221069336	0.0034262518478857403	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.986185392625174	0.9924879119746637	0.9880208198683591	0.9885897971434319	0.9921382566246582	0.9917433577158523	0.9954993585038111	0.9900732989832715	0.9779590041221055	0.9883440700791079	0.9818955863048152	0.9908238450392722	0.987333119865936	0.9889138949960541	0.9874117396533703	0.9731527663818712	0.9900072564849207	0.9937352660529092	0.9937393475448678	0.9936772264084417	0.994156713664612	0.9864353922182126	0.9869188242798195	0.9892806624723827	0.989479083515201	0.9913995041671976	0.9903656320333579	0.9857782538736952	0.9926499329698146	0.9782971823655305	0.9889455635527893	0.9910344567805152	0.9929374214333841	0.98353430058156	0.9857311597824913	0.9878607662930288	0.9933720137500669	0.988670303596485	0.9900910008257141	0.9892426209730582	0.9870017479524889	0.9903574972296788	0.9850155698469334	0.9875849009166502	0.9948206998584296	0.993381947436271	0.9904221719763082	0.9857759816267189	0.9952552711212451	0.9851246419336511	0.9888530507080037	0.00445033027117036	1
