mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.00290799617767334	0.0007093853508466885	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.0026938819885253904	0.0006938584782492716	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.002581338882446289	0.0004843273038753378	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.0027730131149291994	0.0006887498934434219	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.0024948740005493165	0.00045950146920120015	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					76
0.0025237464904785158	0.0005146221830731497	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.002517437934875488	0.0007250787744424003	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					72
0.002592763900756836	0.0006968011821483641	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.0025173187255859374	0.0004128995262289965	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.0023221683502197264	0.00026416404855749564	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					68
0.002232332229614258	0.00011966533062272352	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					67
0.0022178030014038085	8.813901178092993e-05	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					66
0.00249852180480957	0.0004856845096935352	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					65
0.0022921991348266602	0.00028730733806657917	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					69
0.0028138303756713866	0.002821336104476192	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					70
0.00237579345703125	0.0004233266243316424	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.002934746742248535	0.000715710865955267	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.002435445785522461	0.0003332711165316752	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.002331547737121582	0.00018270891861266132	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.0026116371154785156	0.0005703336287853993	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.0024018478393554687	0.00046056885025372454	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.0029714059829711913	0.0007068161964897427	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.0025847196578979493	0.0005769014122043011	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.0023778820037841796	0.0003151957427574948	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					82
0.012457795143127441	0.0031410789272765683	0.0017129135131835936	0.0004452629124447363	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.1828897767142591	0.3725958611659186	0.2034581452083749	0.29443284788595336	-0.19735344839941904	-0.00474354548800604	0.0878887842526993	0.04689818078744468	0.09025351217986777	0.14643505532637002	0.32428888614366924	0.27365257935534426	0.08569262191059857	0.18258771915751582	0.18922620028756132	0.21164513005168106	0.01694040018482823	0.26719375281297186	-0.029672660951364227	0.2328691050878383	0.10348671749704919	0.29479698589577985	0.14732538969391662	0.11506798174234734	0.28298514556650234	0.21259003934367215	0.3319388017742353	0.2917894424015236	0.010341335794730733	0.1920167594937684	-0.12098658704377163	0.08510419606186448	-0.007855261616634523	0.1678835844035773	0.10629676390346676	-0.03719769619373525	0.10265963687897683	0.37201314027313714	0.25144623972466773	0.2411423659948293	0.28190386480007823	0.11021990611529897	0.003817347979185426	0.13722216787235764	0.17239826853202622	0.12820946723124693	0.07982050983060851	0.05708878570292053	0.053003109700428985	0.1563752051580466	0.1460016503637242	0.12311860721108829	55
0.04511789798736572	0.002033082737526024	0.004626741409301758	0.00020898202144756174	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.10585466981337177	0.34061235115554556	0.23306189238722197	0.16164776631402278	0.2059769685125642	0.16835751831723733	0.24000013721502245	0.204455628837378	0.17359714305733964	0.17703146212299392	0.17268529978195823	0.21511333228735163	0.20073311520584003	0.3731672586090248	0.15547754865536534	0.17757602407567918	0.23730903090965105	0.17864497501825927	0.30253298580397703	0.23786263008253272	0.21772666532749618	0.26658720581072415	0.19317551151019974	0.28078641997707177	0.24654402939935305	0.19044585689186166	0.21212498771213995	0.2388113124141209	0.27278757057085357	0.1900415508216391	0.2366244532511056	0.10183246198487994	0.17923167093423298	0.23963460743014353	0.32133738588232086	0.2291007357903283	0.27417609190204273	0.21881486193052935	0.3209640574717758	0.23281173085598594	0.24530909744561946	0.31187666326013996	0.02949836374665238	0.28899969462755226	0.26528939961535936	0.26641580862797243	0.2425604734071133	0.2882809009327806	0.26209853859815346	0.23752350172911652	0.22726218696043207	0.061807643854242686	37
0.08771796703338623	0.005576523864689011	0.008507308959960937	0.0008788199594518438	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.18366259546066677	0.26922748162334775	0.20832762821682338	0.2711593803327669	0.20530517930578096	0.3094189441567746	0.22719131734279951	0.25238910200669973	0.166836907555181	0.1852205494018001	0.2740737783337327	0.2734555086410383	0.3017484127092689	0.31574477721112504	0.19583359631093455	0.2296922161426842	0.22641572470125082	0.16837208071725795	0.25536058033181785	0.317510624142876	0.30907000852548605	0.22748762997503014	0.24182512663228883	0.2866927457364843	0.37355085155509693	0.2363918747811682	0.21498670092534	0.2702023910271588	0.3341460818420926	0.19042561041131867	0.1973306804221785	0.1131292766436145	0.15952521627997163	0.3241176716205528	0.20134906979040934	0.1925384580641235	0.16275480321781477	0.2954434272008286	0.2940438703710495	0.24144378114960963	0.19280696585689383	0.2275250351131266	0.05148032572341099	0.22622716959055378	0.20746872884907797	0.2696442273822949	0.23185360420343515	0.22924669107098616	0.2766176177957558	0.18970555131522515	0.2361195515543401	0.059074292932078304	36
0.1774093770980835	0.012010629815702471	0.0165609073638916	0.0024585026008284027	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.1754946001445773	0.28613894184153255	0.2541606064099865	0.2895003402848618	0.1704232949798168	0.3014583515790973	0.19967264058056267	0.2246158826829162	0.2238362849413631	0.22922715236608593	0.24042408327397657	0.2277927785764896	0.32114497137852804	0.27877445473719076	0.1889283842179491	0.20026335643368598	0.25427782517063624	0.22684182987492885	0.24108000184951628	0.2592297584222364	0.19393161451706054	0.25420365255342914	0.2504174691539599	0.2946823786134295	0.30973413518896264	0.2622439499977851	0.19379743619655398	0.26912785838640263	0.3166894827396749	0.24874137512101702	0.22563031698283276	0.1776074810563626	0.15377841878649	0.2987245733737708	0.285493194304379	0.18336953337853168	0.24369848308172215	0.2655641931887762	0.2660536257547622	0.2737998278202102	0.2346461680378248	0.2732355225223059	0.1451329642312187	0.2273627815655398	0.2601129770698375	0.2359975909268862	0.2748616721286764	0.21562235481898373	0.22746807048946505	0.2734572603998998	0.2425694380426538	0.04216842407771964	34
0.011205401420593262	0.00013794745707459735	0.0015341711044311523	3.47435114252215e-05	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.015466001688294484	0.07707825521774436	0.01204080587281886	0.22508209539421575	0.010698049920074282	0.026986372818878168	0.31945708439783693	0.02295091137220262	0.30737316458927677	0.012119144439078133	0.17546265526537386	0.18153880287077606	0.01839928228399068	0.2260576550191269	-0.07383135417373943	-0.018252167774492234	0.26240729052627043	0.21684160739362046	0.2196983192187023	0.12232404534375863	0.19250632693935932	0.3722638726926544	-0.03839110814921742	0.23396571629859608	0.26197700232069143	0.23379831896571335	0.06678043501822051	0.014160338542864359	0.3394772799940722	0.07161111330208425	0.2181232629055898	0.08062693917812058	0.14589604691160418	0.19489684344555547	0.012256251054134415	-0.19408131987494603	0.06640825328494804	0.2724585136785641	0.1297471202190673	0.19988616316269947	0.08069400283400152	-0.10296009136294604	-0.14487137444247034	0.16368686593760107	0.12972788311475203	0.12407006547304122	0.19446867253498412	0.16344034952915887	-0.09564056105504148	0.1867813474739104	0.1186732510322235	0.12832804596837688	60
0.04669688224792481	0.0021322786955032384	0.004728488922119141	0.00026698117188884025	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.12859213082802168	0.2423878566061065	0.23742201159920895	0.3042603144528572	0.20882807003935844	0.33199974286365264	0.1882786201505714	0.11914982973599197	0.17040633772569413	0.19232598444961657	0.17363772942773226	0.2090838393343527	0.1104647122078719	0.349273800194276	0.1682046342612511	0.21810027063615012	0.23860553250296668	0.30053394907344033	0.2748981424710981	0.2789334541957944	0.21866125566259187	0.26643898980384684	0.19634560147001234	0.19960688746288024	0.2677426504250844	0.14466277807238226	0.2658967835444127	0.2847440263413693	0.20959017503566124	0.212038847751997	0.20176593315131797	0.13012299651265902	0.07231849069491869	0.3231558852118728	0.15174996286939835	0.16393516210942538	0.2514139410019298	0.24056135361781683	0.3032122695954056	0.20540706013628862	0.25153532771667286	0.2755709035164221	0.1037340713486904	0.2080401536073978	0.30038612014935917	0.1775994260786128	0.20423620024762756	0.1306722602095145	0.3033389055252469	0.23432640897041046	0.2188839558119448	0.06424989014919331	42
0.09249519348144532	0.005477211704783262	0.008855133056640626	0.0007213650331386647	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.1998766846799549	0.2476900529312489	0.2662865744742764	0.2835275236322208	0.15913622186638599	0.27042179099716446	0.2391046516394817	0.17875985131601513	0.28011782100313964	0.20609872941459806	0.2855369631953121	0.220894457061374	0.24375414509243498	0.27709836309103153	0.14605637504532287	0.20506565023843815	0.20881293073918406	0.18809198013614858	0.25921503485809005	0.27399524501121864	0.22319497743582883	0.23706688279707144	0.1713708632364963	0.21202234118802066	0.2654178179851837	0.1556103310017629	0.21302442925297282	0.2674067992001674	0.25208587978576713	0.2442155830714393	0.22404652392998736	0.11219309051544879	0.12893066169959433	0.28736848681914606	0.17814903662083004	0.18099992874557558	0.2339213986696912	0.2427826234627236	0.2506102609343023	0.30983797957559944	0.2669975274707397	0.206758675323788	0.07926759677811124	0.21224040998347382	0.18465402562626843	0.22841108431156698	0.2727095772021888	0.23120260401737203	0.19345736264185964	0.219798943582596	0.22250589498577228	0.04817811641270085	39
0.17819750308990479	0.005625677461858715	0.01649993419647217	0.000903732214061932	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.16210630515864488	0.25003729962684496	0.26077945988216256	0.2806057523898551	0.1519191169400924	0.26959778066184503	0.22853481464899827	0.21408361353054473	0.18584672628751697	0.1673123334044826	0.27969184441535977	0.2465315736433169	0.1733282718545046	0.29694002513497186	0.1676794550126054	0.19094011959816581	0.25959715825164276	0.23251407577653316	0.338610734201794	0.23361334211675255	0.24204504510541625	0.2504332990889422	0.18081623374531186	0.2540038868820097	0.30422863779817	0.1830339902647361	0.17749406881544938	0.29288653061752057	0.3004607582644895	0.18987589961367202	0.22713329870409893	0.10325650444563228	0.15492882818582743	0.2786118073153143	0.24393960867788655	0.16540985826041488	0.2550240998309151	0.21420183336808385	0.2497901268441688	0.23433449685392038	0.16879929315203113	0.24428880480802329	0.054868070792153834	0.20616087978423026	0.22313877306717544	0.19781242159278534	0.2280374577877552	0.20719929747371413	0.2589256249253774	0.2669172344051901	0.222966529460141	0.05322787993838765	38
0.012820124626159668	0.0033975604335797025	0.0015818262100219726	8.445735936672278e-05	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.0800148439600813	0.1201947200081116	0.00043789394460247433	0.03928827156140147	0.0025837919420612643	0.09586764317202523	0.1847752468260071	0.10012901021673859	0.04355894772621405	-0.11085900643268376	0.23362487084094796	0.10208356148733178	0.01511905033047689	0.3111553473346951	-0.01577747977372046	0.12045909882795303	0.09161415960245123	0.14907708788054863	0.27969518570202234	0.10596748631047859	0.16885225236228119	0.27978903272083566	0.05774566698626116	0.1773038740695666	0.19020588588964726	-0.15825880275961102	0.000610688426142536	0.05090492946239977	0.16861122363856273	0.09922931155494219	0.021179493226437085	-0.16614591776346654	0.07399778392797551	0.2405370791655369	0.19666526505544402	0.14369535366831965	0.0390200795797242	-0.06649908760680168	0.002944503204275084	0.25900185699816414	0.1181967952932167	0.09109968497222642	-0.047616413709548056	0.13609549824887768	-0.09690718133540921	0.01209220673756195	0.25155568126167194	0.16392092649228374	0.04116563352438407	-0.15049130218839846	0.08495023465142494	0.11493418795378682	62
0.05309217929840088	0.006741142902979543	0.0051929235458374025	0.0009245860303036585	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.1597158951887797	0.1890958522842049	0.08156894369769951	0.23620982987734096	0.059926836108297965	0.20962682125883791	0.20689917508342648	0.0780806000288331	0.291199999752339	0.16420223917783572	0.3281306756635407	0.1690718565319752	0.19663119615217417	0.21104291649324336	0.06629381266068979	0.19630315599673964	0.15446975274897579	0.17666480619720004	0.2825406937676862	0.10105441595914644	0.1373573182995571	0.1609138456774586	0.178104465170973	0.13634917540037317	0.2830109126768997	0.12132632740837901	0.21919626250547408	0.21803303196269141	0.3167512082072985	0.23848734691890705	0.22473709122308239	0.06735127352749837	0.09527604690947367	0.2695518531873461	0.24847910281374896	0.11262276171211572	0.1442342079486294	0.23106300041661698	0.26840320227753356	0.2551582597312043	0.18165175550586243	0.12788845754574918	0.023984475081169188	0.14447081925317573	0.14567223030075538	0.20262100425031404	0.21627981235345262	0.20251843582554474	0.19750904551637616	0.1478109790348794	0.18151086366543012	0.06914520553358526	50
0.09854601860046387	0.008844130438017796	0.008983325958251954	0.0002719776198764709	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.10370233269289153	0.22021035216237284	0.2102407954847193	0.21529198868786426	0.07984806782353226	0.22135381353608374	0.18888514987360983	0.10166444059495205	0.17961091924417882	0.18253561381635852	0.23104839057241355	0.16922848659641587	0.13104027957796827	0.25552605089018454	0.09591241177474474	0.2165204782782837	0.18140442217227093	0.15963853443529064	0.3073513588702894	0.1816344586098384	0.19138912659917862	0.1853983137889571	0.16555100222685293	0.1679601105714995	0.31384268515626024	0.12766713636152693	0.16425906540784851	0.25481381477723297	0.26175739450860147	0.21604850008109877	0.17017143739571805	0.11804490466021988	0.18646514303570771	0.2701164710090893	0.1558566754146563	0.07272181839179626	0.22866539106385853	0.19959056742088532	0.20287433746987782	0.28913224735904963	0.17157804162045776	0.22663614168452673	0.07228180502375736	0.19193396019393705	0.18550986204823716	0.20583714323713076	0.31150232546582035	0.21789686357068294	0.17396017980412548	0.1973331734524424	0.19058887968990595	0.057609638496596026	48
0.1894208812713623	0.0068310211932236355	0.01698455333709717	0.0010527195885697146	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.1320133684744308	0.20665422735106231	0.2233999020235412	0.21892215661120018	0.17837439633009933	0.2409387605815264	0.1635920901535487	0.1868517360634635	0.2193093458090759	0.16590798049808642	0.29017463162749935	0.1888790821029379	0.15008591228464963	0.3104655698803481	0.046270606746569465	0.1929986415941688	0.2103031142099241	0.17828845321396725	0.24940058203922233	0.208648976080275	0.21278232198542968	0.22699888041791316	0.1981482279060074	0.18490647908664393	0.28801729302510615	0.00817396651472746	0.1728823658219124	0.25427370575860153	0.28229122745728263	0.16833740395091434	0.23222209371952007	0.1054444095766599	0.16709855674894858	0.2848513081197598	0.22600452536310578	0.122635995209609	0.20446744284223117	0.19447590057749242	0.20448336990679816	0.27037484126529365	0.21132605344766742	0.1948535956591113	0.011476585449135435	0.17513054136571893	0.2240714594855323	0.16672734707397163	0.24412244274952144	0.22652474134075218	0.19334862682887433	0.2221702535291291	0.19680202991717938	0.06135432356874838	46
0.01268773078918457	0.0013340448069362194	0.0016212797164916993	7.717584009514695e-05	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	-0.2943022538053812	-0.0620907885446067	0.03187681022586364	0.12929874216128212	-0.048721457611298646	0.02271948820410763	0.03341771005689398	0.0812725031617002	0.09898408790688451	0.0050944678668768395	0.14770092506990873	0.060471198080425004	0.011172839949348479	0.3167123171028844	-0.03580335892218667	0.031092735954814543	0.14962731545352437	0.06217701707480028	0.19088343306015876	0.16896291668592955	0.23646763487987987	0.04525004507925112	-0.1565271498049774	-0.052214215208555625	0.30055595469931695	-0.3562311853902165	0.18205357425711144	0.16576701023812468	0.25084275432537306	0.11251297904825464	-0.1764363937414679	-0.18219422112534533	0.10178587654824789	0.12557005554891498	0.08998302383255508	-0.03664759194970291	-0.024119267933688793	0.10134524614714158	0.22270866060588845	0.2327898011325813	0.04791784539584876	-0.011164087808301915	-0.24759455326554503	-0.020702471926763666	0.05117696529069482	0.12038483910600972	0.2237524958135947	0.22332434184365246	-0.04465020695355926	0.19103642583233937	0.05634581667297173	0.14574943971305462	63
0.05282096862792969	0.0021614147597939695	0.005084681510925293	0.000616728649676449	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	-0.01564408246175053	0.21229973571362015	0.0944142426642719	0.20542416590548984	-0.024302721854465803	0.16666804578872474	0.12846449886321498	0.08893059114300961	0.226635374059176	0.07711079321923109	0.16409584936758503	0.05108533561811113	0.06364641054548315	0.2937274293736466	0.023955977198680145	0.16917883853001003	0.1653667256390462	0.12607221542437563	0.271197556436649	0.11849676750997662	0.14064350303541007	0.16852953386475455	0.11382455332441488	0.22693634282933262	0.29199048849553066	-0.05750751221090922	0.12339018866461482	0.19026250054807814	0.2843024825521212	0.12228125835629211	0.12452044693886377	0.05089814002501669	0.10764968536971964	0.31379556115174756	0.11674781366186482	-0.03171328767100423	0.1618449825672187	0.1786512483607572	0.0526101007692249	0.2687548187223109	0.18601000374358334	0.18489103281126307	-0.16158494836623039	0.06417862872792168	0.05451160095339824	0.15497438799125973	0.2558918996404054	0.1960696121577915	0.16604446353912483	0.11874229258955105	0.13549931143655028	0.0963645504331058	59
0.10234519481658935	0.00575955880224892	0.00920161247253418	0.0004302853934829874	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.0367141144676314	0.23295067643311185	0.11485815799034493	0.12754222876205368	0.107785636252134	0.1710666298635265	0.18284697938308025	0.07682936455367251	0.1401331139572939	0.044257653416137854	0.2001766391682237	0.08874844125156867	0.14086901755793668	0.25030521596490973	-0.031029787623411575	0.13000514551989206	0.14224584934892626	0.16523877625117922	0.2807532699082266	0.1447655121306093	0.21599133520377	0.1964421482445442	0.0992516437855	0.1336556314527697	0.303893409595528	-0.10820623979008759	0.20510381607636152	0.18309620734028442	0.28035865638537805	0.09963787603912788	0.13143803716546532	0.06024695627201537	0.1840516383134274	0.22654099881573686	0.11076893631489515	0.006789394363650114	0.15388133628535527	0.15824829904370985	0.10341915717250949	0.23326042355148402	0.1789223666101819	0.08801482930995308	-0.013981660723078937	0.1635679628654917	0.15486733557749233	0.16474216314918977	0.20457400824517336	0.2061351847053169	0.12843156122620403	0.10744939024936684	0.14215310874807527	0.07946502121857839	57
0.20314908027648926	0.010381781376832537	0.018046598434448242	0.0028772068886959872	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.019008739192518775	0.2037497409006197	0.13845740549128993	0.20284383504176173	0.11655922947230768	0.17070860806707322	0.1290606050199714	0.1343623067456352	0.16057346248618765	0.07850838277748418	0.2210124944185966	0.12623395591618458	0.08783181936608286	0.2814900465616421	0.04594313401781591	0.11314144665391179	0.15442683588270267	0.1843131559779626	0.22712102523182254	0.09308597479165315	0.1644933961251629	0.16271144004334093	0.07576968934530504	0.1231594151877583	0.27569809581819926	-0.10646665798741162	0.18124891614734184	0.22329834766801948	0.3105086200838034	0.13860856682275424	0.13144196184354595	0.00301170288632735	0.17305926189917586	0.2776139014442859	0.11239704844575316	-0.0016679431676214218	0.1340025996569384	0.13889322367274182	0.1732197577379041	0.25502418588928955	0.1551075767572786	0.12499747391115723	-0.004640494956799079	0.17267078025759652	0.1422777812758832	0.14279240556180273	0.1602323840411286	0.19356274722746325	0.15507116499324913	0.12639800108084742	0.14405855107450893	0.0776300579669776	56
0.0030540132522583006	0.0017687210264962286	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.002502570152282715	0.0005536768954316365	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					85
0.002563347816467285	0.0005933317471042854	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					84
0.002976841926574707	0.0007289541740297218	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.01291996955871582	0.003042308941397192	0.0017595338821411134	0.00046052604286747053	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	-0.1579128415161899	0.10231234115831644	0.17754813918552526	0.33981578036940363	0.33865661344852427	0.29450335338019396	0.1055393726121131	0.1459430856657229	0.1981151182294114	0.24167565900122123	0.11695586547349568	0.15583878373575977	0.21429832895064027	0.2088332359674424	0.1817809400970538	0.2022705769317431	0.15339629690087508	-0.0023933124496260394	0.32357650704860264	0.2459240328683604	0.24574437672198624	-0.05111925731907463	0.13893321150003235	0.0828638141084137	0.24616222416603406	0.178722415206652	0.09694054003073627	0.14821019461319174	0.19744922809431664	0.35400699544874537	0.15817764081601637	0.07488814909276253	0.01306577337095971	0.21623620554755252	0.058606212018142534	0.11250047925541762	0.308514442147357	0.14391809646449405	0.17069484388250478	0.1258788152063044	0.035662294520796056	-0.10761588960548618	0.026486500994608364	0.20799252476155172	0.1000702457470547	0.15862155504337305	0.3438484373847117	0.2591812376014423	0.19185514540823123	0.1071773461400386	0.1586070335085491	0.10989802976650082	51
0.046594462394714355	0.00483915406912058	0.004833307266235352	0.0007494157381446739	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.17113673028765908	0.24325081453286534	0.16703331553661283	0.254951966982945	0.22143562972814612	0.29860349813227804	0.23341365301351213	0.22890706567231145	0.17573020478777113	0.20154583459043063	0.2735106211267059	0.2646263737065975	0.3264636679135251	0.3053067753092005	0.12034842365159004	0.26898230751011254	0.177981926734323	0.20255082950249226	0.3352398998685193	0.21646624105528878	0.1838975930849419	0.17085798406967845	0.19061639248826634	0.23355726978625946	0.26753892206318586	0.16915662013125865	0.15726220371959476	0.2931983720559225	0.24202658704184044	0.2762310475201958	0.18918903742389315	0.20450414899634395	0.21729071724267268	0.2599633163196815	0.17700717277049782	0.16371685221746113	0.2548348422312767	0.26139196364704154	0.29497823988139826	0.22360619433873918	0.28529147759187135	0.21222563125821303	0.022630821260589684	0.19144591324464388	0.18671483629442698	0.22102592251529607	0.1761214876979159	0.16783944584181132	0.19996736905411505	0.19400196224482713	0.21951152247353492	0.05598060413268915	41
0.09167355060577392	0.010105271357461908	0.00887155532836914	0.001616749751893308	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.24238971016848299	0.2188750235341982	0.2679866080609592	0.31431152244285065	0.12293712567006365	0.31636104202367354	0.21451756047462567	0.19131329400211539	0.20552470826900804	0.2185333498300548	0.2635258618636186	0.24418706517726507	0.22016185106338093	0.3226179781950872	0.19081725176398878	0.23074739921657217	0.25546589385515006	0.17300715445683035	0.32795175830653134	0.3211172837544546	0.20266227777746482	0.2889386428798635	0.22953206738089627	0.2543600488978406	0.26613242026352724	0.26056213285470575	0.2141339031217636	0.2835555727373167	0.3242352172700532	0.20547065641313467	0.21858236040586465	0.13393932804119268	0.17790449760082583	0.24359653593881414	0.2150173487867013	0.16087224720418158	0.34471171028585	0.24579858634612228	0.2912457221425073	0.25203551022702253	0.22920719371318965	0.2556457673308944	0.1710980233137258	0.23229668263511438	0.26246363572859666	0.2850291423259339	0.23837609595211662	0.25339192040041125	0.23756539596680215	0.3567351348316594	0.24394890441806	0.051639118843167235	33
0.19192959785461425	0.026641462845541045	0.018186488151550294	0.004662217576226095	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.15431805164040935	0.30257849703804507	0.23698511277447754	0.2887734076309374	0.12040823495024677	0.29134735618292473	0.28138230170988177	0.2168869934536677	0.24984725644881312	0.2611262911334723	0.23668475121875854	0.2723248352342448	0.24916059845577232	0.3242256557735419	0.23865902264619787	0.2160697240744578	0.24441377219961524	0.17676050472910365	0.26129105652262896	0.290063385832825	0.23892521386295762	0.2595681740493908	0.24811306301708513	0.2510101897928533	0.3133664408110334	0.20816341402455352	0.21367598594575543	0.22730156962118708	0.29472928896720574	0.2744925030869815	0.2199552367167431	0.12978876483917856	0.17624285204092183	0.27560307255102223	0.2529074669342428	0.18034076999077986	0.2301498311579836	0.2425337782853766	0.24017473382426735	0.29099524633928364	0.19625696527617964	0.2662310818059619	0.1304633283989497	0.22444102891254458	0.26218365682538425	0.2408737634339705	0.2335676815988177	0.25423122745668403	0.23867496010027378	0.2819043013023368	0.24020344801239857	0.04534584318713223	35
0.011365528106689454	0.00041783923923160716	0.001546921730041504	5.341222864404056e-05	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	-0.06985817589258003	0.08498984987795044	0.15898720257244936	0.3008770625334688	0.35967693061702277	0.24027460003904322	-0.015744476664850238	0.16397301401207032	0.16749206382379034	-0.07084876104328153	0.09953989615632675	0.24250882528863715	0.2221936927049286	0.2771079879764712	0.1369341167607595	0.21847941944518978	0.13767385026747592	0.10220406623960854	0.050347088434094855	0.13118836250301447	0.1019346598935329	0.06511078657889602	0.12691493018402933	0.21428049414953965	0.09636965138597109	-0.08927166200461634	-0.053026393526219406	0.0809075786551211	0.061897735174736845	0.14965858804452115	0.08458949208524225	0.005869121540915456	0.09875049187850371	0.2969231538399436	-0.01727850210893922	-0.06850579789079347	0.1037922300346934	-0.032558083754536726	0.08395140685145475	0.04503626664893934	0.1402538399722152	0.11693944949913027	-0.2190364211409701	0.06340768607181224	0.19890646375878673	0.08967808974233238	0.20159452289312907	0.28677382439730636	0.012091207525204983	0.10774412254223042	0.10583391097147406	0.11434747615044875	61
0.04665293216705322	0.0017817833305785492	0.004711270332336426	0.0001763828463329524	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.11108248436217993	0.25200258533990705	0.22574980773499753	0.2726127828493513	0.14064960470668797	0.21845166054453147	0.17039625636517908	0.13478305804443946	0.15344759470681002	0.15094893433717294	0.20195775126593485	0.2331093105677634	0.0965437138390739	0.30545206835856675	0.14884133212073147	0.1844800236031492	0.17219052823323278	0.15155581065560197	0.21671095299333287	0.20724748999515574	0.2074668309718224	0.2892633556749492	0.1469991151006652	0.2807995468348611	0.3046171116615143	0.12803901680466867	0.22577614506456134	0.2369240404191677	0.3015522952077194	0.16279258263312835	0.1848007384027498	0.21124793934103792	0.1881069767318212	0.30219312342115345	0.17711726991112564	0.17617173914509876	0.21546496656846725	0.19193646585731683	0.24666557805633782	0.27808630849151705	0.12643103037518122	0.24126883077088712	0.13624615942570706	0.1929046856834301	0.23746024024378765	0.17415850695585078	0.2987540537852358	0.20389559932829948	0.23208899501640068	0.27237390065577094	0.2063963379832807	0.055580417976473034	44
0.09081676483154297	0.005744639911456278	0.008892741203308106	0.0014487448723836986	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.12023018399983587	0.21206876987729217	0.24210564182872574	0.32119028561322627	0.26570733650360534	0.2623170719661455	0.2147367942656535	0.20325317454785785	0.21921589672426278	0.17593339495852311	0.2290857548482964	0.19672835252959242	0.19327095865296628	0.2530664936779179	0.16310539749739605	0.18733026177472578	0.18235636811149647	0.20429465981967543	0.23430248700734702	0.2385149506553743	0.18543289901640359	0.2331747794218212	0.21311778093431677	0.20324510586729838	0.3076136365697597	0.1816601039435385	0.20351812860341723	0.24993238094115333	0.3819665155741826	0.2064248774727344	0.196210005357067	0.12294979553797969	0.1623808351663475	0.32697514410127737	0.16541166043344835	0.14086682326290034	0.2539137146477958	0.22364342281636118	0.24501459353625643	0.27644898314917854	0.2042846760811301	0.24983692077141628	0.056259066516399114	0.17038151329184348	0.23121664364979344	0.2296959133176255	0.2513390328165692	0.1600202825537278	0.22449675492606336	0.21993325448384482	0.21592358959243133	0.05433520551454048	43
0.17879151821136474	0.015383620251953539	0.016306371688842775	0.0006838499813953168	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.18225289549975143	0.2357223112779	0.20894832374810035	0.2780127043233068	0.16227835646018485	0.23692231977012002	0.22890919509460383	0.16988063493936778	0.25940893287014655	0.1909354423596331	0.2759172256316095	0.25744421724687294	0.21329312025763714	0.2821879878407242	0.11075362380851783	0.19012447045380743	0.18161802118669812	0.21592947350750902	0.27657899760910676	0.2582909738208007	0.19890712624886264	0.24074219865688884	0.18519388634010847	0.27361132401113153	0.3224484797969478	0.1535117985232739	0.23699481291449276	0.26486083094216606	0.2967823828527547	0.23586603060999256	0.1539764505536768	0.09019741627431299	0.17727177916388848	0.3240681475379902	0.230198614997988	0.12722648892745336	0.2712146449253857	0.22498318590455946	0.24960954969780025	0.2876722313040967	0.20808773050816642	0.2662359013269654	0.02972950701814603	0.22000532134149908	0.24513129288719426	0.20631154007858465	0.24075361492390823	0.2135734751314955	0.21434164931476218	0.2065654272796742	0.2202296413540113	0.0566004031917798	40
0.012408299446105957	0.0027843816887178304	0.0018108940124511718	0.0011541532379116903	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.053267060678043765	0.24374251282901704	0.13387664120278298	0.22084559972442241	0.1796363693748224	0.3443185489830952	0.11617472038314014	0.08402008836896702	-0.028275137446115206	0.15140751686402665	0.21177940921558291	0.3317267886065842	0.15751830286573842	0.12820991448140184	0.032494505798990936	0.14136854198987936	0.06806376827218175	0.08957481685111346	0.22096401720334857	0.10952869825159306	0.23837069034284752	0.22725818562217948	0.21877208519338154	0.453375029851103	0.2891989808618072	0.1608318359676255	0.1382365104797575	-0.019778707749506186	0.2630824707019378	0.10438616722362093	0.1866578814952936	-0.02036881181836092	0.023705165768408865	0.11859108653036099	-0.03580126447864007	0.02579170458439739	0.1577091885506805	0.23778783189074815	0.10862620691077696	0.24056593752705757	0.1087779072358368	0.13800198553322285	0.014753869064699554	0.23797202611731183	0.0765701127956141	0.15544844430977223	0.16355939061377556	0.19716586874073994	0.055004572813077246	0.06792494232043156	0.14644839958997152	0.10072496719817667	53
0.04862034320831299	0.002696933685977422	0.004746708869934082	0.00011781858831256444	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.12957726694130167	0.22934899281854515	0.1218343519626256	0.309630296734271	0.1549518285125976	0.28945278339517533	0.1220069792967986	0.18205877468699283	0.1778955242118272	0.13884723979328384	0.24933072148096047	0.16015869621153256	0.23358494463801072	0.24482121520412914	0.03024451166726816	0.1494834069017983	0.16840079319371337	0.20362155339853383	0.21172530569351355	0.13617460179672547	0.15597230262326622	0.2395999312202174	0.18454721236463278	0.19513302271275834	0.3672150165618452	0.030810414656795237	0.08891335312284598	0.21900456788141898	0.19084804244658837	0.1942234870735069	0.2260860127792731	0.02922542291783614	0.1642304250556872	0.2576519227507482	0.21991397582718009	0.1294713167538365	0.24053100430880958	0.16700159131342784	0.18218407746358256	0.2809192342038267	0.1866815143204017	0.22369415715648477	-0.009418825222978322	0.15227576130480613	0.25519570196810704	0.17408133874047715	0.21689032148201726	0.20251113733018344	0.09954656151958896	0.21406695110966278	0.1824431348457288	0.0716535041287716	49
0.09424643039703369	0.0011128027178120298	0.008804135322570801	0.0002956401620735829	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.16117497939380498	0.13763536881294625	0.1864055131235569	0.20055622578450005	0.1540596790199319	0.14496459316863342	0.18834937542717634	0.12268314590515039	0.2159626716848887	0.16949811833704165	0.2342113695017195	0.1846675995018342	0.1250971852099677	0.27268762281834213	0.06901748435497723	0.13274766939387594	0.2077255999806381	0.2162652256180443	0.29099848486790825	0.2250832613419853	0.22147782684605521	0.2330377958343126	0.1744836535557519	0.2227137057857257	0.3262250171708033	0.07641734365440811	0.19709021518481373	0.23796960638918774	0.2729836691227394	0.18823592435548764	0.1294503551713907	0.08734980758758537	0.14070467356712169	0.33589681871114685	0.22601363109460548	0.11984694677167318	0.23417809741883233	0.25884685511624217	0.22449406090398016	0.24444290912846123	0.1763824426193109	0.2124573092069183	0.05879525629215643	0.1775610828492865	0.22065992067022633	0.20543613245284342	0.2641094282564658	0.161195919530303	0.17914953786686405	0.12460726785548948	0.19144008768434223	0.06094498606991391	47
0.18744937896728517	0.006031002579486653	0.01712484359741211	0.002332542360633539	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.12858904104545066	0.22879116974686264	0.18924819108628677	0.2117167516239956	0.1494037973334541	0.25075634085281273	0.13087518550384247	0.17912362939156268	0.2296132457289327	0.14975599592858335	0.285429619715068	0.20794978642325002	0.1493064822359491	0.26090301075290445	0.0703923369845999	0.14834049370481017	0.20919339876865817	0.20709023703368912	0.3164311807969151	0.21079572146640368	0.2026977951072163	0.24522501370988237	0.15362366613138478	0.20829693288413742	0.3121065791993307	0.0781355769134312	0.1984459299044845	0.25540364999376564	0.31013463071090475	0.2124100335209863	0.1855011917672329	0.09939050274290151	0.17350804485373916	0.27177464931805073	0.20696003681651198	0.08052483235352403	0.2226841170828544	0.23597910130016764	0.1871520583511076	0.2589124482751123	0.17063816590373182	0.2008541701881983	0.03186333597467783	0.18037376710083708	0.16982466324301648	0.2023979347732009	0.22908148309184917	0.25381374614337404	0.22274483597059358	0.23071252457063085	0.19809754068041735	0.060877497088318765	45
0.012233085632324218	0.00017026470847003326	0.0015731620788574218	4.6958376194100577e-05	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.06313160855374877	0.08838121728716042	-0.0001480130098634458	0.12534159062723493	0.04775153127025633	-0.03399667400450612	0.15581049277412673	-0.01101129988103322	0.14659643833342517	-0.11025590543783337	0.22282195772167845	0.07675502612145801	0.01913535509597053	0.29664169234079607	0.037231535389146364	0.007757341384017513	0.03657586570139626	0.19387410699739738	0.20006171411096696	0.06906761170371511	0.2642728776362624	0.20720354103473215	-0.04757509411969463	-0.22208729604902233	0.3076093867073434	-0.21840060884595536	0.08402211131380655	0.12134573348726418	-0.018861272909120652	0.009493523407924531	-0.23872140732738	-0.2279161020926701	0.18172878892634137	0.3331641956160306	-0.16542372883301004	-0.09910175589009995	0.0770464088279893	0.17358270189485026	0.04731154966228035	0.20456027321107562	0.11870462628782374	-0.12333091437981825	-0.14641772872901027	-0.09217856842650107	0.1348700721470114	0.14600915856078245	0.11244493648458487	0.17811202939435966	-0.020153371626962402	-0.017428070435321796	0.0539081837603031	0.14253297626349473	64
0.05328068256378174	0.005827724499344126	0.005010185241699219	0.0006136083911760182	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.016547447927285686	0.22111867349225078	0.11553476914893357	0.1274365905774305	0.10115349300617182	0.09426468762161466	0.02132718576807846	0.12052933764558749	0.23404271887296324	0.06970893741347128	0.1986919616146765	0.0853001369976345	0.09476908715274013	0.3259423127477128	0.028149896968833077	0.14723231942094528	0.1193200519469203	0.1056635363616153	0.2405827968096338	0.11247053456877365	0.14213684604938315	0.2363901075559508	0.15537609780965378	0.13185941266563395	0.29762872518772965	-0.22093748585159445	0.17768157642716287	0.24103042561787547	0.21061885240885825	0.17388175855336652	0.13262360007388774	-0.10563908343037731	0.17202163185911667	0.20518911816334473	0.15539874832701495	-0.007097178042939412	0.13193038071352092	0.17436144132070341	0.1069203222032129	0.2815932233924463	0.10533208199597954	0.11863469873902277	-0.03739398147278261	0.140442475436937	0.22009710787818304	0.13952635902094235	0.16422574416337632	0.18205755847055405	0.1597313092676892	0.24722823200239985	0.1362527316513905	0.09674965014753897	58
0.10137419700622559	0.002446885219986955	0.009459681510925293	0.0014200176363946078	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.04722479383157041	0.19760867078240218	0.14650656275342022	0.1637448478399205	0.14843566741420144	0.23733565106285448	0.14101028696048312	0.11564885801480174	0.1431595657156829	0.0938249677330586	0.1741659737000676	0.09358643450201343	0.08521530447671244	0.2778136369623794	0.048340086937940896	0.12754784478875902	0.1683234625640615	0.16649390885040471	0.27894488121356664	0.12358234163160431	0.1747597712449338	0.18462206832358297	0.13378704493172977	0.23290035242887241	0.30171280766543873	-0.07283510076228894	0.16933729912829443	0.24660296072663834	0.24874325376138573	0.19314321297879422	0.12938046753707855	-0.02920695502040327	0.18529648040945856	0.23416269928934674	0.08356442075561232	0.03199301861835746	0.21272380159157178	0.14915944274851134	0.1523557731953441	0.3074115501075121	0.13650759972669735	0.13577719804334687	-0.01045551859028837	0.10972492848257587	0.14689759260062474	0.12057183120684178	0.17106122202940288	0.13602032625740867	0.12446268259099336	0.1585430566066829	0.14954478072699925	0.07733580809712387	52
0.20012635707855225	0.008830753049243028	0.01712841510772705	0.00038965676206825274	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.05840668340598709	0.17977647346231285	0.1666126289104799	0.19303312981487397	0.1276192507754117	0.2380978356394613	0.10164334205590853	0.12935863709093331	0.18771651004788747	0.072327677114156	0.22985783035158192	0.1366032108457238	0.11024719449584552	0.28519902452721135	0.005843184698141934	0.1267420968115317	0.14119300150790393	0.1443660389800151	0.27063161869733865	0.12350350599576088	0.17478131656953988	0.20870313718447742	0.11329316214317009	0.13069703001594524	0.32458603351314796	-0.06059243883506049	0.1142737204420865	0.17563222914667975	0.3117469962451951	0.16621690878573991	0.09009196901872074	-0.027804367975407862	0.18648649792566596	0.23089260193865524	0.10626363628330082	0.024386853887033655	0.15704667146305196	0.14707858211002378	0.1787392052529133	0.2820070929540497	0.13560183052828068	0.1017183178995622	-0.03822052232913786	0.1414465412039726	0.15554191510730397	0.13525156133048966	0.19303095475059895	0.14913110940077667	0.13561201060460848	0.12769460221648632	0.1460022806802067	0.08013484797930397	54
0.0022475576400756837	0.00032773632364743987	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					87
0.0021808910369873046	5.379770224358314e-05	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					88
0.0022072982788085937	0.00010449900018977649	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					89
0.0023346567153930665	0.00040986215221693875	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					90
0.01141291618347168	0.0011597869303429853	0.0015569353103637696	0.0001387413315184023	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.3197640321910049	0.40911999845863545	0.3840510669185898	0.4036085097611358	0.2540508428332733	0.23559943937387906	0.44429430268442316	0.5068428969217116	0.26992293861965155	0.21198411801227612	0.3269364030305474	0.43929462316742685	0.43334314015273134	0.1934571935061008	0.42404731444009247	0.3918898588372276	0.31316456873768483	0.33303604110459295	0.47244007931034027	0.3466285632478596	0.4350021891473448	0.45780116661754056	0.284650688183826	0.4107260894297907	0.47260925659883046	0.2569509888439181	0.4272394844344535	0.30547646478094626	0.3128603098850027	0.21657507825527877	0.28360859531271776	0.17765454745394238	-0.2104160162338462	0.46829916525760096	0.41339338626741595	0.35572908657344515	0.402747507589138	0.25977262391824674	0.3880007455931509	0.4617977706095532	0.3474689265379457	0.3338261454797433	0.15957203307831802	0.375647467509702	0.3029055798775001	0.3725301100533037	0.3644154262221758	0.10324824773581875	0.14836861954617675	0.4513687062777597	0.3330661264429185	0.12327587044686437	32
0.045546011924743654	0.0012638362756997408	0.004650797843933106	0.00016279837224295266	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.31892157332196813	0.41922886947894145	0.3993355361891491	0.5141252060730048	0.3983880087601406	0.3859117198560891	0.4362016847579029	0.4946916933418919	0.41263605053802876	0.43083399352276097	0.38870663260905414	0.3706967608376478	0.28192149005416234	0.4330773585423222	0.34145927852652747	0.41400026804718715	0.4093519006926054	0.38786345779466735	0.4551554006264449	0.4702770413288847	0.38427315155120845	0.45682900356857126	0.4043617643253544	0.4890923864583915	0.4302201210098615	0.4865704663687592	0.4450868021431761	0.42983335444162485	0.44934588672675324	0.4527027717098272	0.3724053667933295	0.34892604799438287	0.4109836734507917	0.4574814059359158	0.4286191886471711	0.4232330413915518	0.44814251961410956	0.38430369433801337	0.45892770604475863	0.4021466300443739	0.36764957145489807	0.5319220244062451	0.2645842040073427	0.4088479954863845	0.43033103136159134	0.4261925032790804	0.4350391788373238	0.3966409980617531	0.3916722741308123	0.384195758927507	0.4152668889482049	0.050983502269437535	28
0.08992338657379151	0.002536589228805112	0.008737258911132813	0.000901929122771087	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.29947487236109427	0.40182864147990627	0.4410500796318503	0.4393849819107565	0.41048746563625016	0.4360665139489823	0.4294642920065601	0.38820579148540335	0.39471271024745247	0.35133357983087354	0.4463375112476289	0.4403100323624376	0.42383256805935976	0.42762597479102904	0.44290026585537834	0.4220154460943458	0.41193909139886875	0.4138745493106245	0.4589148072223217	0.40338938913611166	0.4301081465197909	0.41037951840131237	0.4050787764899495	0.4597610223358931	0.4871336635987339	0.3615674978816905	0.43677616367175176	0.4348845955603563	0.5004948094832511	0.4360825947841245	0.47265165723634095	0.3755644494385748	0.43154101823593316	0.4398892082476513	0.36295696394771326	0.37088238584744515	0.4246315568205551	0.4554827149067312	0.4322054205972039	0.5108503163136082	0.32954237862631786	0.4844672175375533	0.28880074312871795	0.41219726214903785	0.4026315812602238	0.45246518010892145	0.44278894844976646	0.3881489219961519	0.4399972309271276	0.5363560971746792	0.42198933211388695	0.04692718312293619	27
0.17325562477111817	0.0042669979637205875	0.016062979698181153	0.0006234789959534725	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.38957737394402725	0.4884749352518136	0.4477980136032831	0.45853979461178485	0.34851534006233653	0.4733740287045094	0.4444472889120079	0.4529947774365548	0.4268688111174249	0.4352312723654489	0.4838950541813726	0.505609166190487	0.4305389721000802	0.45053834721682884	0.3852732781019289	0.41267680882182467	0.4159959600711507	0.40892318782102355	0.4825251496039882	0.4769650980495428	0.45124218154654516	0.4322273571337333	0.4342871479020095	0.4859058917770872	0.4871608838740672	0.45845589075280535	0.4360739097036338	0.4218192601715144	0.47811433765808486	0.3844913351332083	0.41487514947658166	0.3489390084167887	0.337900428078186	0.46985975820237	0.41556908599758047	0.3927024033848572	0.46745507326832325	0.45929303337021354	0.4607816048240111	0.5100726438967598	0.3741144812995979	0.4626475279902692	0.29770572630377	0.4467759440176141	0.3997150664615682	0.41035571142427896	0.4133019271817231	0.4097507084622921	0.4389571829820186	0.41983398414479367	0.432782946060074	0.04391973012794868	26
0.011607899665832519	0.00030680823464982555	0.0015617609024047852	4.932324943778842e-05	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.42465999526913056	0.4188343528449192	0.34750277375190564	0.3925522977187639	0.14989404172136278	0.42102162420181843	0.3733014762988144	0.39563846410116577	0.37590063337985236	0.342904053036738	0.35508833970198017	0.25454076491175137	0.14300926493526023	0.41103617266402515	0.3798060236294155	0.2970367619077786	0.48311285913404245	0.3357153523586216	0.4306604871437433	0.38079600132213376	0.3804221453834741	0.35381707926965	0.31632737023970503	0.4412292023936806	0.4000868252207951	0.39243351029589546	0.3293596468516493	0.39019297055439595	0.43221686497095624	0.3421150680255496	0.36447422320694445	0.44997736149204504	0.35400372866339147	0.37940347264880325	0.32000280924874536	0.4556602491551841	0.4550988078334338	0.2610094596527818	0.375239938055555	0.4628356358342993	0.37249992735231274	0.5197691654554534	0.06188551762390071	0.44242597529821404	0.35891310849800406	0.3567473310287622	0.36733053313404773	0.3389308576576352	0.4033075180892691	0.35760996080112006	0.3669667600793775	0.08177160102753804	31
0.048891816139221195	0.003339423139278233	0.004818301200866699	0.00021810321599393705	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.4664927268554522	0.48835037818349936	0.5032075549437917	0.4445503117838553	0.3560123871118832	0.5449638803809806	0.4486261092215059	0.42349208318314846	0.41010058279456896	0.44722235427788026	0.4712165219567067	0.39097397970767933	0.4893734931140902	0.5136101083371187	0.401186056866909	0.41363809382621874	0.39782306699715386	0.44483685736257983	0.5389762611914464	0.46400726328847697	0.38079522711814895	0.4907498280896754	0.47350619913659364	0.4295273971940633	0.4728466241705741	0.4596283948495592	0.4011720377659722	0.397900983991066	0.5512078548823129	0.4250271254833664	0.48365003730608835	0.37004202867958347	0.4607819087740497	0.4903672787410769	0.4483559518644483	0.422474023056731	0.46800134797318993	0.4629193214094697	0.506599370076669	0.4956004311657807	0.34383242361314004	0.4325541752094394	0.2248275363535257	0.4833029989572908	0.467137679220602	0.4501877473426089	0.5143253604920868	0.47818908789638337	0.44470259208818597	0.5314794137071459	0.4504070491598755	0.05726023105696742	24
0.0935028076171875	0.0018927340843149254	0.008671736717224121	0.00017686984388835483	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.41920104739042274	0.5291256204396818	0.48074031233513104	0.4835217225356869	0.4251329643014622	0.5089670245640671	0.43475955776762754	0.4388265178418388	0.4219295888415642	0.47282739938440554	0.4992212009933601	0.49156512323887736	0.4817552879866833	0.5231474119026158	0.40673696921481106	0.43791413213873587	0.478060477979783	0.47387220712958833	0.5360649121957711	0.5104939628832571	0.43160829492389274	0.4474769056817711	0.44172869171252094	0.46352115838115326	0.5180904271089121	0.4990214821284581	0.47359794418375445	0.48074315612995266	0.5446513534972216	0.4416667343138799	0.45898615759029704	0.35372494195286697	0.45346783941940927	0.49381435211746993	0.4246401415679072	0.39841801630045837	0.5009906416106036	0.42756598072946705	0.5124893883392678	0.5145199817251792	0.4069467758678267	0.5195423196512525	0.37883678679074795	0.4378249985768998	0.464976976495582	0.4590798958232437	0.48579545500646326	0.45196572239220734	0.5018371593958644	0.5077406415749677	0.46698267524109743	0.042191764269494544	20
0.18261573791503907	0.004465381366072313	0.01639023780822754	0.0003579481749145423	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.420494316434336	0.48370927139795794	0.4727569013091252	0.4560557584423033	0.4049883179805779	0.5289638585269163	0.48167410979686276	0.4564700575384626	0.43019820568496014	0.4290050208987848	0.5001321055254337	0.4671241477058703	0.4581753100891154	0.4753193021662706	0.38144228679204606	0.42057531224992484	0.46024312792769095	0.46155970888773123	0.5024057880475233	0.5041803991506554	0.48587131189833	0.48749820660085474	0.4577289762821277	0.5133115713729881	0.49053876915022643	0.520136031812569	0.47915085842430905	0.4966030578108108	0.5338332635848257	0.45505212633127523	0.462558338784707	0.3992463444507539	0.42276449329549926	0.5095095738078657	0.46224606196026075	0.42490468167196604	0.5267284354261852	0.48649132536479633	0.4869390479980742	0.5215475716581892	0.4226077131588485	0.5426744398687519	0.33288560957959945	0.4942240318854627	0.4799343565806937	0.4497784311033485	0.4862699151477692	0.4342706197296181	0.4334862511863202	0.5092256214639559	0.4680698068788705	0.04183851389123733	19
0.013952908515930175	0.0032903859071123447	0.0017812824249267578	0.00044621770961643083	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.2980493665208781	0.5201772728874776	0.4631886446838528	0.49251912843018286	0.3446987149570082	0.4632187181103743	0.2540286864403146	0.20593529774920905	0.36400601165014645	0.18198243298605854	0.39004948889078317	0.3654587502009251	0.41471812809389896	0.37287185927718514	0.2942125221628016	0.29309727216893966	0.382107944865396	0.22722239492936402	0.3959744788745265	0.48917654195838967	0.49746727248873324	0.32281433807437143	0.31638635690620254	0.30973134080634246	0.32456441562846616	0.3261773248472105	0.40558920569460444	0.5109194838118798	0.43257732462846	0.4210170813619233	0.39140391702239774	0.46658418756094744	0.20248440443553284	0.40277234893899927	0.3962444400856734	0.35656258003279073	0.4009898970639175	0.35999571195733027	0.5357389770222014	0.4602548936635167	0.3528106783484186	0.42296590592651095	0.21637148722006394	0.43648657364670673	0.4384800022845621	0.4218490631985874	0.3847846350650782	0.3941999711274259	0.4761406812937242	0.49537341701609916	0.3818486314599278	0.08698884813512948	30
0.053752269744873044	0.005776470770055089	0.004996747970581055	0.00030651021923489485	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.3921622772677422	0.5106744303563298	0.4836072582074764	0.41147423617653567	0.3895680885653062	0.45243211192259536	0.4425203041573942	0.47080683968375836	0.4250139319091477	0.3949705036925213	0.4609976949146458	0.4362166663682485	0.47865721596638444	0.5531418637784262	0.37030354182806224	0.4322944156222198	0.49502191695425324	0.4812616928147643	0.4348796873012183	0.49983113846863947	0.44264985253328715	0.5149898063529381	0.37959855082010174	0.5053236875221488	0.5016141198969702	0.40061566013992167	0.4500762854800844	0.48578121192992163	0.5233375393253807	0.3908640147144353	0.4029352165217406	0.3605215805143306	0.4318077469447409	0.44768062434176337	0.46884226433310416	0.2758100329619626	0.4360049438238174	0.3945606071961053	0.4762241410172319	0.47397573523039516	0.3792759923800506	0.4560909235009062	0.34205797734551036	0.44591074839601796	0.4442776355366218	0.4576306196190326	0.5300503537925263	0.41957969243890836	0.42783375487576014	0.5014975744450276	0.44366509419772837	0.05295276566956491	25
0.10401469230651855	0.008304160439527792	0.009120664596557616	0.0004742350038325927	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.44198191447207136	0.49060794147643094	0.44803213354962423	0.47354198388601554	0.4235299688034322	0.4525296695992236	0.46601224732962376	0.4689154473104097	0.4497220020958731	0.4932548016028653	0.5551915590475252	0.5156895502290209	0.42979758385891165	0.49739929052495135	0.41780354517152873	0.4001986633863982	0.4664204870292221	0.47388147707483963	0.5184610357449523	0.489112122283894	0.5121115898010593	0.4507018027225639	0.4470370852082425	0.509273177000672	0.5474668847463465	0.5017190841639567	0.4587034223643526	0.4553649890424011	0.5280044961805245	0.43145526754094743	0.5133339567690508	0.39220161807764287	0.46249279353981876	0.5040278117731702	0.4614979384147635	0.42646826773618385	0.5171539829858924	0.46983704764666445	0.502326079206301	0.5278951437621671	0.42250845103281753	0.5232427708968295	0.2881801851097592	0.44448045382383805	0.4452828316702093	0.5067370303084963	0.5095966845039421	0.4493395272998931	0.40957230109621756	0.49601666520535803	0.46972225528213785	0.04656517244283041	18
0.20146698951721193	0.0073185101083769934	0.017085041999816895	0.0008730223321638756	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.4089268706018594	0.5287325181297903	0.4855264038088276	0.4519165561221242	0.4278275261426683	0.5442852420123322	0.425447807934655	0.4385462312484538	0.44517913505859186	0.4674494225249395	0.5057793733586711	0.50244041010337	0.46071908859381494	0.5299150613650359	0.4309157250871315	0.45563540606450814	0.4854479684652653	0.4950048767323638	0.5129210006244955	0.5044737795263421	0.4644231716065307	0.4271107042091836	0.45162425346448976	0.5511545327288092	0.5626533202972994	0.46090835573859634	0.4822444895022675	0.469801618891973	0.5214896468942614	0.4594345706125815	0.47357816803281827	0.4073836347967724	0.45269957044815234	0.4749820344006017	0.43132017352386454	0.4324565349377735	0.5000860158060605	0.44296476045456945	0.5291536320710835	0.5176785652294102	0.37704298495849586	0.5591784127999907	0.31534645457232746	0.45918543256624766	0.48746946326260143	0.46237299977365043	0.49886885435612593	0.47967566063713163	0.475990181635942	0.538319948232838	0.4734737709989538	0.04716849380754178	17
0.013721089363098144	0.000582590218770061	0.0016485309600830077	9.735522683623334e-05	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.22955853410877758	0.500206805864361	0.24444078998710295	0.40724721719754076	0.452582294739866	0.46965864482362485	0.3740752307945393	0.38668180195359136	0.23332699700542137	0.2624098708267536	0.45299196336759384	0.4020686317087897	0.3443644338183861	0.5476634492545165	0.1910613853781219	0.3338702035942893	0.46446118612194265	0.3039863378011246	0.47924482942292457	0.2983315539848862	0.4125261363215328	0.33351280302157826	0.28732992881370545	0.40281161604977334	0.5294992383975174	0.39087771465049204	0.3620752129306497	0.48946619343015685	0.46695719646091427	0.45944394376750064	0.3863930369699651	0.3137491922998348	0.3615868430512933	0.4631435295856531	0.47105447686273383	0.27722763440203513	0.4270616253409152	0.3475655242409962	0.4156901921597588	0.44818508320638395	0.3858527563789038	0.4162679394020047	0.1513134465453071	0.4271237976737142	0.4078989474451785	0.3528120338980484	0.5394514725369466	0.45780708687222527	0.3560628315715082	0.30291680571215385	0.3844379280350707	0.0897186744871557	29
0.057560997009277345	0.0022150645265009363	0.005002255439758301	0.0003563248850648111	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.3744006497630564	0.5616076266614096	0.4201727926506048	0.4827694922058433	0.41382448059002075	0.467218204727869	0.41678781874580484	0.36467106878274513	0.42599986741344975	0.3657460220580664	0.44644407752437587	0.5146116068281583	0.36227942384363765	0.4904827708006475	0.4172042286540445	0.4343065089143836	0.5253094383841008	0.43575628960378043	0.5442821947762562	0.4406996790259562	0.45095025297515323	0.4509297339814009	0.44823290783751957	0.5097806813642911	0.4627440391010438	0.38303376892668384	0.4842214135580546	0.48781118632712017	0.48583534988700805	0.46834458090995523	0.4697088202126982	0.40359506201328343	0.3887752209686446	0.48382423404871044	0.43112611100306886	0.41566786917055665	0.44084941037875214	0.42402671192126695	0.5384022456755125	0.5462573609861556	0.45807646052451445	0.5005002664255216	0.3327579454551147	0.47986498929647503	0.4939762551180935	0.4687685593256121	0.5138102161536764	0.4158437244874308	0.401135575706867	0.4572263144300682	0.45201303020248934	0.0517227284984492	23
0.11174678325653076	0.0020581817727759813	0.009173598289489746	0.0002897532567348364	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.37031796459045374	0.4970859218834287	0.42038311188679267	0.46679893064074496	0.34650998363688623	0.6001575316405912	0.44923877950311986	0.44943607025153876	0.34486283312571675	0.438708263037216	0.4564703410422728	0.47275005392741176	0.3894152862887508	0.5277252536505103	0.3692568611311927	0.4146077013217261	0.4988508021895912	0.44162033846400395	0.4868536656015644	0.4613724207850325	0.42395014873617576	0.44297515881651117	0.40895814747006	0.5639804637751165	0.5114555853354473	0.43312191356919527	0.4830460250526798	0.45160459449095736	0.5124293764904411	0.45015234432274753	0.4642036296465696	0.4387008568854305	0.47255236021162994	0.5197042026747141	0.4383008196623345	0.4257664594588362	0.4435045168128726	0.4482134855951161	0.5023762152223075	0.49350038634482196	0.44242859697574155	0.5485639900598027	0.3444251430950339	0.4071799494864421	0.4737559364080025	0.4594462561222987	0.4889639734183351	0.48436742656678156	0.43539401392254595	0.49303079998175414	0.45616949782418487	0.05253164357896014	22
0.21897155284881592	0.005512223857853149	0.01732187271118164	0.0004928105778314162	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.38675165523568855	0.5626092375589544	0.47337181302387776	0.45611667344008	0.3939402631608996	0.5670393476016513	0.4179906454678499	0.46367813898450905	0.42594282561263774	0.41002095048283393	0.5078370691002128	0.4834518171879969	0.40994024162654663	0.5396639998978545	0.39610233143462037	0.4600448688984302	0.5158682885489605	0.4294943133251681	0.524236186958221	0.5183495685582655	0.4738233087920716	0.46427325141331066	0.4508817861923826	0.463798489665992	0.5268655738269907	0.4633875677984599	0.4784222117268915	0.48003523688121374	0.5421728526393547	0.4412779320705532	0.4856828582004783	0.41789226544617175	0.47192718710655757	0.4475684587539961	0.4815645484058345	0.38523447255715093	0.48745547321473603	0.4325716387096211	0.5219778524914684	0.5110956429066276	0.42491853282441394	0.5656758091301625	0.3592816174435325	0.44094801862740984	0.47066648440385284	0.45216647708586033	0.5139839357464128	0.39666551373810144	0.4201753973578056	0.5328323190048057	0.46695345900534957	0.05070626347611105	21
0.0025148391723632812	0.0024860722049221	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.0022240638732910155	7.321282943297933e-05	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.0022165966033935547	6.015740320698623e-05	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					74
0.002472715377807617	0.0004122341883216581	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					71
0.011162896156311036	0.0008425296645943203	0.0015558242797851563	0.00014928178327588143	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.45201283796915637	0.6030695588177705	0.466398994775888	0.358933123030862	0.5718568240387114	0.5270864993117215	0.6248270181942805	0.5963779089615664	0.4664831984889458	0.37349119521019913	0.5452414234214549	0.6951965447425521	0.4580987814126868	0.5341012024077896	0.508844519302035	0.5814317075101294	0.4543866592209834	0.5170310145231081	0.4986486806472191	0.582373041145571	0.560285403259613	0.5649082334697847	0.45942062574114106	0.7159829211158011	0.5946083181826599	0.444971307870512	0.5847712395741878	0.5751077606925497	0.4624334982171384	0.5006133991997721	0.5275915181884617	0.5871385517606889	0.44791143955355783	0.5415718367225973	0.5715968639577471	0.5371139657427142	0.5165278076833566	0.646488594150455	0.399667305391857	0.5599431887133752	0.2933207458822491	0.6288185288323003	0.5537260200875012	0.5616017000465692	0.4832643089810541	0.5474829043031877	0.6040430512082724	0.5932497289186993	0.46596972153571814	0.5669260449696858	0.5302589453417168	0.0807143650157969	16
0.045819177627563476	0.0054448136460074036	0.00468379020690918	0.0007804588811994791	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.5727706201528104	0.6454437763609523	0.6297933308632879	0.5976837033529031	0.669845532036111	0.6057331442474148	0.6490735153541077	0.6197959109880841	0.5901102496479791	0.5303663226394194	0.6795153312523434	0.6098312464737984	0.6329039917639241	0.6142005730377279	0.5506454151974961	0.5578289813928319	0.6054628505255568	0.5926028602438453	0.6325093470907721	0.5881673794350887	0.6116308348242765	0.5946791131149247	0.6741061987379903	0.6450113005338083	0.5612792651402883	0.5719241364016685	0.6499246651695796	0.6159485035511193	0.6203846314654676	0.5772461774930455	0.6349170502249477	0.5664514333997521	0.566331165783428	0.5992963710205308	0.5631646965221448	0.5389771255396135	0.6305837102232921	0.6278558491544954	0.5662352136930191	0.6483382145807801	0.5109216944648771	0.6270105533840835	0.5266371276948578	0.658131874910201	0.6314943459626222	0.6214771998177129	0.5913421051862675	0.5961561495431085	0.5685822335118791	0.6506814313396003	0.6044200890889168	0.039623474260817186	15
0.08673140525817871	0.005112142965669311	0.008491463661193847	0.0007284164979495917	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5362102954769397	0.650328707785087	0.5590561957079812	0.584989340807538	0.6418067465193358	0.6327053361432	0.6265027866730405	0.6412038146297123	0.5966828960130501	0.5742050588741546	0.6215687542735566	0.637803477720176	0.6467847851117796	0.6054202041006009	0.5565164107125329	0.6125935285024775	0.5751719230156547	0.6194136334886289	0.59760934733774	0.6537042326472666	0.6041042590640701	0.6249841959500182	0.5849566882333317	0.6407983589840591	0.6118444641323411	0.6380597973818134	0.6451643741930957	0.6013510667940891	0.6222230116422576	0.5731920698182424	0.6034032636212082	0.6012231860167572	0.5670831979746841	0.6396726954150271	0.5745914366781968	0.5123983261309856	0.6753224147508423	0.5946341966109627	0.6252950331421605	0.6472072170943083	0.4815674993436878	0.6645605512079735	0.5345650958221412	0.6635489218878408	0.5801424246791183	0.6119914881456694	0.6294619850252443	0.620703346055294	0.5895529941219557	0.670546020638686	0.6080885411219303	0.04038378221840164	14
0.1687840747833252	0.008119392920376022	0.016117777824401856	0.0012162728223094504	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5853441952548433	0.6491009015799563	0.5853173329245236	0.6204762407643294	0.6194288011913031	0.6405000446925647	0.6378385709340556	0.6334697764286644	0.6240596538934672	0.5422078646502695	0.6805708222947223	0.6463472513343125	0.6346719456138625	0.6217856727479849	0.5589250723703365	0.6066384643869069	0.6143102593880673	0.6311134717857964	0.6188611940051152	0.629095617715999	0.606558276026141	0.6158564057287318	0.6464478114996117	0.6235025739410203	0.5837553829320017	0.6108235069507546	0.6370207521493949	0.5952832032361959	0.6086894992978855	0.605632508304824	0.6318101578908448	0.5982722782535621	0.5672938000101512	0.6131175738362971	0.6058489822230286	0.552000306934471	0.6471119893435111	0.5922403371953759	0.6407660654632668	0.6702711382382679	0.5113078911908873	0.6772605517424308	0.5430544591182371	0.6653252861593274	0.625247788039085	0.6302216176390962	0.5974761550037186	0.6261426829198546	0.6186352496954228	0.6434046677049343	0.6154088410525083	0.034198692033851834	13
0.011757760047912598	0.00035117424440100274	0.001539301872253418	7.740678769248764e-05	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6622085882727917	0.7058143672456928	0.7071449879118241	0.652249251576821	0.7310916827578646	0.6149116277342566	0.6646419488837265	0.6907737772382501	0.6797544536463278	0.6272757236725585	0.7413235318154761	0.7450480513619389	0.7372148407368708	0.7177175653378307	0.6170376461168341	0.679886515958073	0.7236014525074974	0.6496555899943419	0.6829147092386798	0.596987747093778	0.6956895883651274	0.5909188440991932	0.7088528105766585	0.7584504528113055	0.6188450682168032	0.6707321593530386	0.6742319403174889	0.6567859879576683	0.6951911059522917	0.5917817126102235	0.6153938225866209	0.68300081334704	0.6971935910642126	0.7219070282645411	0.5859889199242415	0.5833596327176809	0.7047810386597108	0.6099175392181513	0.6659330166632771	0.695703305227449	0.6399796861452756	0.7038364309289842	0.5772854899645188	0.7651560335513956	0.5853301639879458	0.6721609195769469	0.7941169924486022	0.6934752173536242	0.5972401277943912	0.6997971591576824	0.6716058131588705	0.05342697684574762	12
0.04868943214416504	0.0019013132899975665	0.0047050857543945316	0.00018208826639909068	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6294582206830234	0.7374963684003675	0.6572310093906542	0.6569353817664472	0.7500206010633088	0.7037293177549628	0.7117293490461772	0.7291224728339198	0.7199180826050133	0.6197233747192757	0.7689714840872321	0.7495955049031346	0.7384879425261316	0.695920043053991	0.6471101844749743	0.7136226442183076	0.68431141363738	0.6811686360791438	0.7163650424283411	0.7353966626988229	0.7204007025846625	0.6995725662664541	0.7332298258848233	0.7246386104305146	0.6990153462968381	0.722603598547871	0.7657104191398102	0.6577967985731429	0.7080796239528266	0.7000185175835691	0.7449838414979161	0.6853508413625287	0.6507567791383478	0.749530563386559	0.6714432544898776	0.6062696637133835	0.762680330734218	0.7095897760207428	0.7054745400074527	0.76049250633923	0.5881306848892531	0.7555233336407127	0.6603369341461977	0.7857912503914124	0.7248622193375335	0.6968456345862633	0.7622791456182605	0.695540955688511	0.6469796866281843	0.782250701886078	0.7064498477826756	0.04560979372157006	11
0.09676952838897705	0.0066706027846754525	0.008803496360778809	0.0008396137202254814	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.6473547326920337	0.7279009067146903	0.674453082093584	0.6654799619040854	0.7466146267902765	0.7169776021328382	0.7475606824916798	0.7515916708849277	0.7062731753074349	0.6296963723389847	0.7833431220253679	0.7474656619901554	0.7462619398713382	0.7298977331331431	0.6406314279437569	0.69911817079086	0.7186302941903145	0.7019789553253544	0.7318684398105415	0.7313317319179002	0.6904986251647593	0.7252993513090381	0.7290578426680542	0.7615818247732644	0.7161320548449684	0.7038251167793668	0.780660518684354	0.6850366752710138	0.7351580432722422	0.7105097834862134	0.6874579940837258	0.6820820668637524	0.6620316868801104	0.7432522563839749	0.6873675224198226	0.6653285636686367	0.7637395807910452	0.7251063520289089	0.702177441171675	0.7476090513101069	0.5858148791884628	0.7735621764949752	0.647054895783368	0.7826249414799491	0.6882850009035554	0.7082611844051849	0.7340878359102776	0.7109740865255385	0.6553878332049368	0.7964090698625598	0.7126160909192623	0.04349653422992304	9
0.1864878225326538	0.012531087965960168	0.016309051513671874	0.0011078030369146403	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.6478957918565696	0.7405192318014808	0.6971793267981615	0.6772984421937875	0.7651978556870112	0.7130603341497239	0.7277828993036298	0.7375546102423416	0.7049240252855069	0.6411279640387543	0.7664277351056971	0.7556229183351002	0.7392851494350814	0.703421655311431	0.6554589568919295	0.6995008369026876	0.7010431900342067	0.692494000579475	0.7235381334850517	0.7229651357813778	0.7156769439769957	0.6993143383216012	0.7243307568323105	0.769125224388314	0.6919402821824283	0.7410618111119047	0.7631911293342557	0.679810694205758	0.7213374659686136	0.6915056392002858	0.7158968793790241	0.6994304231679034	0.6573242482592963	0.7505224965208379	0.708975227019294	0.6600846530177419	0.746785977986727	0.7042076580004621	0.7121508904821516	0.7705159622315424	0.6101100200219689	0.7814180441209919	0.6452986674696328	0.7811285513543116	0.7221840231292064	0.6938964408342883	0.7333600013750841	0.7022471917072384	0.6837097728340018	0.7901137732533845	0.7135790676181313	0.039541925889512684	8
0.013248491287231445	0.0004128497752021318	0.0015784406661987305	9.435001555196868e-05	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5739132646555606	0.7560548466445488	0.7425753447899297	0.5520677720470828	0.8125907252535013	0.7117455388449435	0.7485460723113335	0.7395225065678146	0.7164468309040644	0.6681995317119028	0.7939441373295233	0.7981420911772488	0.7133914178058612	0.7220207601541463	0.6697168007863543	0.784843605316488	0.7503927659026044	0.7140749538133625	0.6789029163929597	0.7413637220750151	0.71166271092555	0.6481683776074092	0.7411125007959636	0.8138020290625847	0.6053529327314311	0.6219911252150095	0.7394398630999713	0.6636009863746652	0.7346734527455971	0.7151827990136103	0.6400456290637033	0.6594273727823391	0.6596425418235197	0.7174897393913883	0.6829708892980687	0.6603118168574347	0.7325758990749848	0.6802327026708652	0.7299518850439399	0.7751132380250507	0.6520548976711559	0.7400340437990309	0.6372383811283006	0.7696009724261492	0.767603113952159	0.6856302808024114	0.7686779760119914	0.7309547313585365	0.6006467398687609	0.7854530818434717	0.7091819662989859	0.06046956241462733	10
0.05510715007781983	0.0013150864235312084	0.004756803512573242	0.0002166376233100363	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6250698774595926	0.7890606771482145	0.7389257708926013	0.7077773875728774	0.7996393320817441	0.7022828886705976	0.7704313992765163	0.7813246756876533	0.7555203992391615	0.6881607206552929	0.8044758400629941	0.8076508555461773	0.7497416510057664	0.7437497319639701	0.6842700925812917	0.7772598480321293	0.7321006949850811	0.6922415951073744	0.7421715166993499	0.7382148476296944	0.749993249929084	0.7167855626031374	0.7500861639308216	0.7854708321564663	0.6923956574406871	0.7404089051957434	0.7999337549544303	0.7065270768331722	0.8007633681910937	0.7546336831171073	0.7723638365932782	0.7651538376844224	0.6985429289696439	0.8128306781488968	0.7186448018689026	0.6961917617829521	0.7872429886732305	0.6979650279151159	0.7561977437588929	0.8082143546178867	0.6331240494392174	0.7856336713801658	0.6597412688810539	0.8157306079982529	0.722651297550474	0.71949602173918	0.756209243123501	0.7732555330608243	0.684733537342644	0.8361518994686556	0.7445428629329404	0.04808534510947125	6
0.1063696527481079	0.0029164839071555222	0.008702354431152344	0.0003100774091217474	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.6591941186186061	0.7735172362905601	0.7236363974502498	0.6802818990767319	0.8096713195908721	0.7028144723229164	0.7746286486947334	0.7743937301139435	0.7630783881407549	0.6927273792595363	0.795077313162529	0.8280653123004312	0.7639491804353382	0.7304394843897579	0.6976783580611541	0.765591907902149	0.727832923987949	0.7112926060934	0.7498313138414565	0.7701962705052069	0.74188587091133	0.7170989275827218	0.7653147262501885	0.8111463445546445	0.7227503268305252	0.7178154800785691	0.8021351868143972	0.7269343599976457	0.7776636473000021	0.7513941199488136	0.7630586550270934	0.7374735324038248	0.7122882968633626	0.8039775491002876	0.7325561562762031	0.6976113619176765	0.8009703124729685	0.7394653315706516	0.7496337045234571	0.8071896459221432	0.6319076220991131	0.8111990087492325	0.6787078222449437	0.8216399858427528	0.742979995537944	0.7364031340530064	0.7720520403065255	0.7752442912584273	0.6934706076902148	0.8365841977748122	0.7494490100428352	0.04548101108858176	5
0.2196112632751465	0.014667232953913206	0.017174649238586425	0.0009288527490077899	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6502186168855373	0.7896568662359268	0.7312664673205613	0.6807336796388473	0.8170676400751138	0.7088042035216782	0.7794494956690914	0.7819796324640589	0.7614538208549486	0.6788466052407895	0.818455192699129	0.8211707992539576	0.7524311557874407	0.7318176173988122	0.6956630205048477	0.783536810498449	0.7466056913298222	0.7028501407071447	0.7556510908359624	0.7549862459458565	0.7498185510359469	0.712834526376808	0.770710644593683	0.8154465604175043	0.7272582995431496	0.7471307923392467	0.8094714446194243	0.7354331745931777	0.7914322957358896	0.7630976577686799	0.7481805388903384	0.7515878064942647	0.7205004966938073	0.7886440552848085	0.7322209626546017	0.6887692131349055	0.7956098906653382	0.7350883091058786	0.7608287300645389	0.8009426260200191	0.638053426403334	0.8013013305619316	0.6807460005229026	0.8196164038595657	0.7520102609878481	0.7357673731628598	0.7804430101883365	0.7728050066021117	0.6864229810158923	0.8476311746102985	0.7520489667363014	0.04689204168168397	4
0.015736956596374512	0.00040004056684179903	0.0016918277740478516	9.66345643816995e-05	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.5384575542482228	0.7844971595440188	0.7013647795585574	0.6365507564003776	0.8331963744434968	0.6696407187985653	0.7807881954064362	0.7478166388807892	0.7299947071176187	0.7054995042553718	0.8195403550904845	0.7997043751425177	0.7397486154423307	0.7123811678268894	0.6628950074786246	0.7916471681535764	0.7853057186405936	0.6471455888773885	0.6961242871317059	0.6492984416327631	0.6909834541276559	0.6688809173499802	0.7030957350192394	0.8236287757342261	0.6422951436913125	0.6777465875589439	0.7244398393513852	0.7593242928777812	0.6968745375274552	0.776484981289359	0.7618587312969065	0.7098684175916296	0.7309166570305401	0.8355658203369245	0.761331575064368	0.6826979457869079	0.8058689880148207	0.6861301848560484	0.7729561786011552	0.8082430162884419	0.5621230083649076	0.7200448283497377	0.735260943246171	0.819269273275974	0.6804648421289621	0.6502993392609512	0.7511822493565252	0.7581475873002628	0.6705965147618256	0.8306041409404958	0.7265756324090243	0.06727717037245025	7
0.06821162223815919	0.0024945581769097737	0.005195178985595703	0.000345740442823006	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6549785559469561	0.7925205599751279	0.7528543537503624	0.6662307173166957	0.8140630803101444	0.6852980822352087	0.7849128697930892	0.793639091024824	0.7469916558880799	0.6966515158175277	0.8224551034718812	0.8450774881978271	0.7448128127999808	0.7445938685853133	0.6917826860789233	0.7959809205101966	0.7693475476575578	0.7134872590290582	0.7365544275311436	0.7693695753555523	0.750475682839501	0.6840140089641844	0.7801160705480976	0.8468006662739604	0.7595040886913613	0.7410126551396684	0.8126916673697633	0.7491345029830095	0.7964358967320222	0.7787214862439509	0.7892441263709162	0.7725459709322541	0.7000094277937927	0.8347358476024278	0.7230036586654336	0.6984781596241718	0.8090616531500132	0.7306359488239224	0.7983500176306167	0.8184559420445451	0.6158104480587383	0.8186404523229437	0.6693727963752485	0.830271363584261	0.740953630664358	0.7240682219166565	0.8012674017462418	0.7831182596014705	0.6686817416007169	0.840473984099493	0.7577537589933838	0.055478152139007766	3
0.1319867992401123	0.006495913808866803	0.009315843582153321	0.0004243647250109639	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6319826100939561	0.7946388656254593	0.7512171220638231	0.6896251920053532	0.8307590889499518	0.6838145014336908	0.7928249808169869	0.7993242660883886	0.7524306427065516	0.7060552844484886	0.8393374192590006	0.8371715340658704	0.7405726714777054	0.7292441993735589	0.6983915006777734	0.7846193102179977	0.7501805468013465	0.7121619168120257	0.7563964938361205	0.7463344679575922	0.7563141395801507	0.6944898690617316	0.7784245766922492	0.8482698285479051	0.737913528443168	0.7558227440468546	0.8159084173150567	0.7496803648103453	0.7768337499179534	0.7889164299577951	0.8048349546760204	0.7498476727448098	0.7316031497175607	0.8240065695086836	0.7257178510774245	0.6938208184185554	0.8023608062565544	0.7420280930003784	0.7857806520999526	0.8215061587576657	0.6142628625138471	0.811144946337105	0.6658695898052545	0.834380401202141	0.7639021100247627	0.7359155264476995	0.7893263580921993	0.7940291633714767	0.682528129494888	0.8537090785280752	0.7591246231031982	0.0550665056667911	2
0.2551165151596069	0.011207795301066581	0.01775782585144043	0.0021173056156377048	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6457944175659349	0.8010270783709943	0.7665858326348297	0.6554214358532326	0.8250001310681638	0.7082906059832972	0.7977243664608161	0.786068754683575	0.7686985358255155	0.7137564139003241	0.8484344021872411	0.8307174677057596	0.7618231712782264	0.7413430658115614	0.6992805153761232	0.8085453975083351	0.7694472552120251	0.7226686057238976	0.7515057131393242	0.74905863372999	0.7495289772186601	0.7153031087815228	0.7912636966221964	0.8454977643813898	0.7463235182593835	0.7310083200963281	0.8155137201521768	0.7452376870333087	0.7823540961342927	0.7986285384833957	0.7968106358203737	0.7652368112656756	0.7388553689123578	0.827686079102629	0.7305338231872801	0.7057161715011782	0.8220248460772743	0.7315754227521962	0.7856995710891583	0.8161275249951544	0.6169376313466668	0.8283087729986387	0.6927126825425101	0.8345467856060627	0.7629891952595856	0.7342742587231923	0.7781583418193483	0.8062863450456773	0.6896341031211422	0.8566276410103576	0.7638518647871657	0.05387501186939468	1
