mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.016122684478759766	0.0031141753143197792	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.014701299667358399	0.001045060010687711	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.01303779125213623	0.0015739684789581442	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.012924017906188965	0.0015527849061665027	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					72
0.012770252227783203	0.0015280235086663674	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					76
0.011628398895263672	0.00030604741655012045	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.011764311790466308	0.0002974788204301715	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.01199711799621582	0.00029104183648098763	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.011748285293579101	0.00035602981720213355	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.011623735427856446	0.00018509526996280588	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.011645221710205078	0.0003303762904111317	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					70
0.011621379852294922	0.0003799841055884662	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					65
0.011655135154724121	0.00042027696143182296	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					66
0.011651453971862792	0.00043768275937039073	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					67
0.011626520156860352	0.000378184748868667	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					68
0.011606860160827636	0.0003891257706157485	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.011617884635925294	0.00040658709827931576	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.011643433570861816	0.00042726572624403444	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.01159022331237793	0.00036326574129045625	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.011609244346618652	0.00035878378109055736	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.01164891242980957	0.00038367422068076064	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.011546306610107422	0.00025796951533613215	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.011617493629455567	0.0001421107875583495	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.011682496070861817	0.00027607990824864257	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.021371383666992188	0.0004601174523383414	0.0015425729751586915	6.341929704621519e-05	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.0998330572033751	-0.07000393909697289	0.04141708733427141	0.16704268879795114	0.08815860070139059	-0.0028047807890390075	-0.010174668206669901	0.03803058921721569	-0.009897315322253686	-0.007638321660662584	-0.029322902037183685	0.035818825972788515	-0.0664349525194361	0.07444462335935764	0.11904694643124536	0.21245231064763204	0.12164778849327873	0.08256997491363605	0.04081722211333838	0.1293621279933843	0.01820197515193589	-0.11089694044734677	0.22365548397824186	0.06667528143750523	-0.0272562103232612	-0.02490661553873519	0.014568593440211663	0.16718764994952906	0.2964348177413355	0.012458801836183864	0.07995481699070084	0.07901059581502068	0.08863635358774347	0.023416349500899103	0.1762568581690539	-0.050602450352575934	0.0021473774384134225	0.05369739644933991	0.0738718964567402	-0.00464379811863469	0.09912139195286862	0.26518055158923315	-0.1329790250232019	-0.04070570115700001	0.03713734913802391	-0.002381222740261757	-0.022297432338023393	-0.017509099947047746	0.1596668724730581	0.15396643831319767	0.054228666379395885	0.09131464330079149	64
0.05794178009033203	0.0009805056787881453	0.004818105697631836	0.0001355976235416111	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.08536012599810783	0.12756606213459343	0.18826048302723508	0.19226531638701483	0.060106586716473176	0.13573803792823325	0.10445160138365728	0.14506864642895279	0.09913034311723323	0.1635554564580569	0.15146113258215754	0.16666176092665164	0.16599072697229555	0.1205446103250809	0.09680057558150434	0.19074589755023885	0.14149506082226748	0.18615942334914182	0.13466600012664087	0.14742293076845148	0.10396668585906188	0.2192749066795039	0.19345677035879727	0.11879373476430699	0.20072350455013555	0.19030573374178328	0.1396718376941204	0.13238391739835775	0.19887226802311841	0.15634565734372297	0.12776068783745742	0.03971614763979103	0.21636755839113875	0.1521114398093334	0.07160998956811382	0.12049637779682043	0.15578025634462356	0.17282489383380162	0.1571430797842308	0.15523565045406196	0.2030523714770629	0.1365471656853131	0.2064252609871161	0.11148707466441543	0.17579505313119836	0.12651776397087078	0.14707024842028082	0.14658639064024448	0.11689935576160593	0.10770577734353748	0.1460875667707583	0.04028855949806642	60
0.10844866275787353	0.01351757916717902	0.009076495170593262	0.0006764997831275933	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.1254113778935324	0.14378963382548993	0.16679868227157035	0.07883126460287415	0.1348656828489594	0.09109162393585568	0.12751443319345201	0.17230036810391547	0.18687010779512303	0.16647992262063493	0.17012953064317204	0.16108983399472787	0.15376405201831056	0.17954937793847392	0.19507462689112043	0.14663949006840016	0.15993605505927855	0.12180210630765587	0.14208182565323868	0.16223205282518405	0.12896307126423678	0.15785993139205357	0.16207347542756545	0.15234036416955843	0.17880573664610544	0.16891950325073601	0.16584691671901863	0.12312772980091813	0.17816417902310755	0.17301148373537711	0.1488972225363584	0.15800768726403502	0.15579981892341765	0.1589701987679889	0.18113697264361583	0.21412264368356415	0.10432040995353664	0.15435734633129083	0.10005236802268369	0.13337688067731124	0.1099162998649198	0.1769892958294187	0.17655330714563344	0.16959982474506397	0.16883349281980398	0.14197196414984747	0.14491816556902193	0.12786763470054519	0.13276526613064343	0.1540336005640971	0.1517570968048489	0.026714402466019225	57
0.20249612331390382	0.016022887310220953	0.01779723644256592	0.0021253402226607356	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.14976474195353362	0.1959623096383375	0.15751124534783367	0.17062584433234307	0.12222260294371057	0.15754210840102734	0.1571453685110159	0.11167833435628838	0.15244856551007346	0.16703546746079545	0.17324227474154552	0.13397086021130222	0.19032948809358907	0.1454443025085026	0.155563077615403	0.16459015006537836	0.18147189168398214	0.14193827463676256	0.21316593331331435	0.16206684142577776	0.14919524127025263	0.15456603471294028	0.15552983708500934	0.13924079447991378	0.17732795005791813	0.14405697678221396	0.14921043446918714	0.1564867472255972	0.15509837561553041	0.1735009817711476	0.14566982461615952	0.11710070451156607	0.1287401627914908	0.17545765629234944	0.13517841717929102	0.13140128778940796	0.13295894702050004	0.1257172016234408	0.16803828756183925	0.16783085887639348	0.15161858933374894	0.14732815921399933	0.16238964362527053	0.124690650846491	0.1658448196214084	0.17746554236525913	0.15598928895135822	0.1514634704290443	0.16152464085502816	0.1703789920154397	0.15509440403479427	0.020038334366730408	55
0.026583003997802734	0.0028461184050255287	0.0016417646408081056	0.00017927244154843593	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.07920826333594244	0.1835364114068474	0.0923740105170433	-0.09521128500560483	-0.0652298553386641	-0.03237427816481464	0.19481997706145038	-0.02308109597640029	0.055366109479122905	0.13079225580285425	0.05335666502950054	0.14055899675062922	0.05478344532927937	-0.00840565050920361	-0.03222353069499517	0.14059467711550033	0.021943628394885617	0.036113224095172036	-0.05774971725784894	0.05567786939928143	0.16596250712776628	0.10086330895782436	0.23475324127983177	0.22407328072063215	0.05226827127816569	-0.005428357708065823	0.0978175550481164	-0.08475136368227143	0.13883106310060422	0.004120571139721085	0.140136944989544	0.0484467398535019	0.18988833654478687	0.16692041303004912	0.15110759010034325	0.08950693572159973	0.17610454136364528	0.007681263147385375	0.07734513172700774	-0.015379410356015422	0.10615573202526174	0.07169182772500227	0.0794915290813939	0.21540635157652865	-0.014299142093088246	0.0465308761503318	0.18035651027991406	-0.06728627488271832	0.015285806091339449	0.0694329403460553	0.07175769680908342	0.08581966080049187	61
0.07839528560638427	0.0018396694219989947	0.005088062286376953	0.0001829918782244452	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.13683514125117102	0.1325853653088005	0.15636197648962624	0.18065054389154056	0.12126719907741867	0.09628824308954442	0.1300530616544222	0.20188575693260258	0.15663645702871087	0.13763850019892476	0.20305704171584482	0.1703840858903064	0.15165958260814882	0.18489164493070454	0.14189368336153563	0.18477535192002448	0.15800603725358553	0.17764979614282084	0.11471729855302659	0.14741825247186935	0.200840866633186	0.1252183488259061	0.13260731772337897	0.15392806377748436	0.25587920750032456	0.13214408785451215	0.07030203051635298	0.19183423611862882	0.11840638638452727	0.17461663656383175	0.13155658623386557	0.18665023138264458	0.07519208205377526	0.07809346290115138	0.10392193838657149	0.11852839003085236	0.2049145053583794	0.20962410739577186	0.24968601557294046	0.08860229865183988	0.1364810761696721	0.11210284314342855	0.1237421272535254	0.14501796954464297	0.1175354315021575	0.14703951015457328	0.16963166487659487	0.18162183248255614	0.12984995632849672	0.12712177564392224	0.14954692013472248	0.04063344639131292	59
0.14622276782989502	0.005234560619629791	0.009476990699768066	0.00033998235541729625	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.123962751336254	0.17568678748291122	0.17964496683877518	0.15367023171003502	0.1951182548408945	0.10712034493257294	0.16485484776093018	0.15120488941219346	0.1251850889343682	0.1193097247567192	0.16718617230608823	0.14971729341360662	0.18105317189174464	0.1927668139112234	0.13176888820642652	0.14720540747072397	0.17624744821662597	0.20923702604823513	0.13215519736125714	0.14575199508075232	0.15965624401702483	0.1264252338138202	0.134214975175863	0.14885014674735542	0.19024686860919615	0.17049630240659908	0.14936828959902626	0.14784723927657195	0.17204641163465428	0.165802847082402	0.09908747732157241	0.1575924594948951	0.13956678743366002	0.15631347647781912	0.14552965350016145	0.1038577393760508	0.12982361538552678	0.17621879283224373	0.13859588732915007	0.15987475909816073	0.15263960675070076	0.11691629889011146	0.2052526682562159	0.21732240400948666	0.10366670842498316	0.11923563485039246	0.13887494881456453	0.10436560156026542	0.14158655074961213	0.10048484295451887	0.15001215547569885	0.02908815108077329	58
0.28661317348480225	0.02988033682263666	0.018916325569152834	0.0023391490985405286	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.17181540789061345	0.1850134218608127	0.1681753699468702	0.15411684407887072	0.146254813457534	0.10996336519941363	0.14730777599388956	0.16257989804073525	0.1573113963727869	0.1690842258670705	0.17683837214332898	0.16946793061800347	0.1770805648596142	0.17320358472734998	0.1564692577336182	0.15139371433548798	0.17753063708524142	0.17539488334002507	0.21070676729392912	0.14924242016555733	0.14701243980835255	0.16183809940766414	0.1755288831411932	0.14897397417065783	0.20358168414768907	0.15946845308524515	0.1760374435829959	0.18727323049395062	0.15214039511775268	0.16582259914467112	0.16449045400952267	0.15699576169138751	0.16667592796186792	0.16001962130534986	0.18051539901413272	0.16752492293990928	0.1784623235745263	0.1696601731911731	0.1640077231551772	0.16758343302920042	0.14354111880102616	0.15295222075023818	0.14748869335733628	0.17192853279087128	0.15050401788749213	0.16515793868868023	0.1239795311500479	0.15623601113112107	0.1700403240591264	0.1573188153673133	0.16363421593932848	0.01676866010002608	49
0.03412294387817383	0.004328619395312724	0.001740570068359375	0.00015627435073266847	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.043070463679014015	0.15426603364546665	0.08405256770596714	0.06478194068463738	0.12626766788421695	-0.008463256798342478	-0.056071439513509125	0.03801243274227195	0.06636404470342894	0.16393955183868658	0.10099604625993008	0.018474777871389847	-0.09200228451525505	0.016431244971800374	-0.0008685876133704973	0.016902321599278514	0.040761118270071894	0.14952939919168007	-0.056020650086725965	0.008231174373118377	-0.06781456892898285	0.06332036788620166	0.21757560282579036	0.024958855381681633	0.07873776778294372	0.01397092121135357	0.05711496820403428	-0.003143453801279561	0.10547683129792973	0.031578178804691714	-0.016903453329912388	0.04447059226341299	-0.030226088228325843	0.17128248712839933	0.13224132610030637	-0.08954653738704677	0.060361287541172204	0.03502521219554333	0.05588206386573957	0.04426372135109691	0.05622060555677366	0.11653668721072019	0.01662851330320536	0.11151140281647465	0.002417801230436334	0.06709081785070437	0.1125230286739437	0.23818819299719496	0.16563651945951374	0.021104559241392762	0.05430277554797731	0.0728995638565044	63
0.12115622520446777	0.013336452730480716	0.006023211479187012	0.0009313141872821787	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.19199854117107884	0.119207678081105	0.11462646376830032	0.08015119847630958	0.18988882375473715	0.1684555606854864	0.1154158111919521	0.09520401698093173	0.1594100511305998	0.1724651077881375	0.1288254575216481	0.15764556746862435	0.14941548264029936	0.21219555966332337	0.1919688101768513	0.18775197143837752	0.1293571305581066	0.17847051746413445	0.1752402826264291	0.11396479268419979	0.1261426382432138	0.19537701715028732	0.1937793952399557	0.19792196804658158	0.2621751715059706	0.17446419421672354	0.1657733512831855	0.1327126844590497	0.10829875741286488	0.1777894966184238	0.15413332887984443	0.12841626503708048	0.1715326724312487	0.02514538008006395	0.20701581567266314	0.11892638685992796	0.1372211610606059	0.11521877053600471	0.15013574519412554	0.22622484352913197	0.17916539656585906	0.1485972980390845	0.17816199339817995	0.13689977616374305	0.13696965884776657	0.16794304897957002	0.18044765605115232	0.1246713667764624	0.11764398469930448	0.0886839159174384	0.15318495928332296	0.04135073404374591	56
0.22128663063049317	0.011184844568779764	0.010530962944030761	0.0005807945262216337	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.11661548880643868	0.14881580854704413	0.1892819842920942	0.1384002187056511	0.1579432083090202	0.14363875305160345	0.13447201786103058	0.14035294840804746	0.17423193990207153	0.18601385207063748	0.15384074611891707	0.1409513639462272	0.19212757882265397	0.14143409444549626	0.16139944811012708	0.08623199963086547	0.15255319498137443	0.15804769599430002	0.20658618218913194	0.16338114774324253	0.17071349285826476	0.15114785309447454	0.14370207768546517	0.1378143719609518	0.25794823272244294	0.11584608952613484	0.14736493103324522	0.14194195084896966	0.12446000845033622	0.12643614110246193	0.1715040066893344	0.17595150282916006	0.13784562148004997	0.16216139655484696	0.18893727805098148	0.15695939327472908	0.18501461359754068	0.1475627114645045	0.21552137375694314	0.17325119905168307	0.13410240977315058	0.19550960068399248	0.15619720000315374	0.19956290692335032	0.15549188857152574	0.12648486752988797	0.11657343260315556	0.1670499684770146	0.13937314313601046	0.11879906194466983	0.15655096795228815	0.02974504886062306	54
0.43014935970306395	0.04534007278869124	0.02055455207824707	0.001913632552094215	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.14121550502592473	0.14298220951465834	0.16822149917439455	0.1269253801112704	0.12451044135972444	0.14279822711518264	0.19278612625958602	0.1471048366115134	0.1541727272736395	0.15980035075941668	0.15051244664499142	0.14999739149374292	0.16635181306370816	0.18542712194605038	0.18565439896361025	0.16946272312068367	0.14338009356016113	0.16110114545732246	0.1803796028377006	0.18031864954019394	0.16172076012479641	0.15102869782193518	0.1327967493602944	0.16844968546441474	0.19338134717085265	0.16573129795802855	0.13818126266445718	0.17430797991150504	0.14915937095344955	0.1496955848515632	0.18823568090931675	0.15835693253035377	0.15931441356717557	0.1670373404561667	0.19033046975712642	0.19470982668158876	0.16543297246492128	0.16585283713772703	0.16791116826712493	0.1745259444889915	0.15719695611327666	0.17594315952922857	0.20011089500454193	0.18708410850791612	0.19002539164546706	0.18532615144014908	0.16164217520840063	0.13857782774890204	0.13047260253920678	0.1382738477329737	0.16307832255690655	0.0195460908941553	50
0.04183138847351074	0.0014986104421286042	0.0016804933547973633	6.090622281211669e-05	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.2448635930084183	-0.07320169688516276	0.049530335650808555	0.07167370484285429	0.006847368492869821	-0.026900408629688233	0.016735926108163657	-0.02121673677016611	0.10015111626146056	-0.0020826337950954343	0.09076966303688327	0.11733031533627214	0.02690800070227073	-0.01898093670722467	0.070449425112176	-0.004334780638394653	0.09334956548182638	0.21984618050512772	-0.0059366531481788165	-0.11028409695687147	0.1754667591798782	0.07633494453906409	0.07454138267786137	0.15113024112116935	0.024168585221814864	0.021343106629948094	0.1314205453142544	0.1640991738001002	-0.0005784733430842515	0.2518723922062909	0.0779443679630244	0.054189026776640725	-0.021154433828987962	0.007323050322464164	0.11155271414110246	0.1367884954172489	-0.06988364885760912	0.08548790724385347	0.14736880223524418	0.10173156981838105	0.06249090549351921	0.13253715688463252	0.03686773249204445	-0.04644940154627508	0.2057168936644539	0.03192141809917637	0.10121322733607363	-0.04438101972289554	0.1631396057219372	0.024405608981118876	0.06428251773981587	0.08264568592367313	62
0.1609950065612793	0.003473610591414766	0.005518040657043457	0.00019064869489940911	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.1072988665184611	0.16412795981444916	0.18882302851584887	0.24826787940778294	0.13534352479103218	0.09626326951022812	0.20018285948173564	0.16689373691242204	0.13679322552864415	0.1349684268866581	0.24928850150659543	0.16235378352387342	0.15382988224723537	0.19478954992685282	0.16548610661147833	0.10910082053338832	0.14829392323405477	0.2519723226788151	0.1557070197226601	0.0769016046219434	0.14911415160736252	0.09887539392472111	0.24633038483135572	0.12056944080312626	0.21048660527808472	0.1919856501524676	0.1079214002080694	0.1731210352017103	0.12535288979446024	0.19065209299734898	0.1834491464034187	0.06265151116970291	0.12024051497542054	0.18501817100488438	0.1824211083661169	0.1122741350957358	0.059726283811570524	0.1740554611653552	0.12822059195981717	0.10219546622229003	0.17141821837189175	0.1291220854090438	0.13225812453892816	0.17660596800888995	0.19928844776173615	0.15182117226019132	0.17498219637643564	0.16969561315738435	0.18260784363534144	0.17905916757367046	0.15676413128081385	0.0451145417277762	53
0.31705139636993407	0.015404579045406342	0.010887174606323243	0.0005163305035290714	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.14154927215146496	0.17737280904137187	0.16329690848245448	0.10990484407984957	0.19163680305991704	0.0762658679471705	0.18651443675423063	0.1344472295806367	0.1807284295026138	0.18907977305149826	0.1653876740908401	0.12407462509665923	0.2080046107915401	0.21372382813783475	0.13392283191798438	0.1492410307291442	0.12744547247178306	0.18180851042406088	0.15564579398246736	0.12166057904244343	0.1797165272089487	0.17821591283012672	0.16216540501749976	0.19434164604175497	0.19906878087817048	0.20287933312283835	0.1465415043812771	0.20136580400861737	0.19849803763282436	0.1529288970791809	0.1656051008985855	0.1442775766008758	0.1589971933646953	0.14194114134805746	0.1259038856932324	0.10376896598569174	0.13686819784064508	0.17594939071349336	0.17316692330799277	0.1376930314130883	0.1378236430125258	0.20378292931700248	0.12672762822763428	0.12141887220865377	0.16277008672468485	0.1666467978454519	0.18455213104685764	0.14415313592838241	0.1917021099065137	0.12364503512300473	0.15949653910088546	0.030804322464682028	51
0.6444479513168335	0.03480022780380135	0.022382721900939942	0.001811891776569886	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.1457983712562858	0.15184243539545517	0.12250845099910712	0.16993254131626023	0.1973991972815623	0.18407948199578517	0.18218784025708246	0.14003560386805058	0.14766821994677404	0.14830832822459672	0.1430696921163741	0.16481304736808122	0.1573778941121985	0.17209037289810258	0.18826269281908803	0.14830231972151753	0.1335064105046051	0.15353735629228693	0.1908803310003111	0.14674780823014122	0.16539842974885222	0.17052268157392247	0.14343855038892162	0.13712136258897178	0.14894911538489508	0.1637970970169822	0.15395170323033092	0.15693173301183938	0.1827613034094323	0.1584835475144286	0.18167181134721133	0.13801683250844088	0.14331389766237956	0.15103512613632764	0.1640253130295135	0.14532063801064643	0.1178149061185978	0.16224144479132585	0.18138884885404882	0.14002794148826114	0.1505551755390807	0.1850200888526785	0.167335884825361	0.1862638637993591	0.1572549371642703	0.197866955994073	0.14517137255010715	0.18353569485365218	0.1380030073385048	0.16205904148635042	0.15935253403644864	0.01906207176484904	52
0.01177966594696045	0.00013317584001209948	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					90
0.012364754676818848	0.0010675221964007253	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					82
0.013101067543029785	0.0024781772032476104	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					84
0.013284578323364257	0.002046451339902281	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					85
0.026311540603637697	0.003416997231506869	0.0017722463607788086	0.00023079730056056491	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.18839906829401942	0.34375278046664914	0.2258213936504988	0.27608179157299717	0.20296467995786127	0.35644637682741664	0.17798908937847557	0.25697675883415816	0.12398948518725705	0.23215293964285977	0.11333416249837902	0.15400087277242125	0.02121855989725907	0.18943064226755768	0.3587558565203074	0.20040594671615175	0.24544531146799364	0.13633677012887624	0.3380230623607694	0.1335240901190714	0.16074706001180494	0.2075602062109102	-0.014750029510431695	0.2087882574123373	0.09242579579198851	0.2812894221379486	0.21003844474358369	0.23816947897105978	0.3422674984038945	0.13552067533338152	0.2226196481857894	0.1479157079801524	0.041575288163206325	0.37193081886975143	0.48496842773103455	0.14752234327208769	0.1763799865595872	0.3032876672908177	0.23757942233537355	0.19658812355712152	0.24364661129984788	0.11724906727185547	0.36258380205471075	0.22271697903653553	0.11910493967338487	0.28627988835733276	0.2786227348288577	0.08695946882928907	0.3348055207932773	0.18748932838469834	0.21413864445084338	0.09820186208759615	47
0.070633282661438	0.002648677614308853	0.005114531517028809	0.0002859453973110133	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.2848936096460697	0.2696346315917063	0.2672449391010111	0.24589174002479264	0.2723447095979131	0.23602298310282754	0.29024134194447715	0.2936466517019174	0.37036389789411306	0.3079496643350994	0.2676967589834791	0.3876587201591255	0.3570793767324876	0.2233924579240666	0.31126463291838524	0.4091151240179901	0.3677245622774312	0.27489063142057846	0.33798225860816433	0.2995541623821394	0.35043998038142143	0.3059233408360378	0.26889912265387994	0.36823927019164804	0.3467053614584056	0.2655153414265964	0.2888873411792585	0.304888825417274	0.3186630353899541	0.29021633629713994	0.3267226508519817	0.25327848643833173	0.3446079101419477	0.35822921879871317	0.3359380039865203	0.3196615783384308	0.3041555940102667	0.3597454252710329	0.2703508541745637	0.366315949018425	0.252920273529434	0.2878407624324242	0.29540499377079676	0.2978445008223852	0.3444253865260021	0.30793233270555165	0.3219457962802421	0.36671017116364835	0.25977995314642277	0.27217756349713906	0.308579164289993	0.04260526969585951	44
0.1334785270690918	0.014486546601113762	0.009883952140808106	0.001166967887414138	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.2947913422530053	0.3465343234217444	0.3027747763543731	0.2674772763462423	0.30637526014265004	0.30073273676914136	0.28614780699027453	0.31039571306342617	0.26336606002374474	0.32451416034786607	0.35798744829160867	0.29920781619449544	0.26929597029450736	0.3508904667553787	0.2903274680713315	0.30908801850505585	0.3096590867737813	0.31194757605161516	0.3096432496654131	0.3256177559650879	0.26406974426428464	0.3593331368295555	0.2609309281767015	0.3321698229550124	0.35870532953353906	0.2874218819363046	0.3527118241565488	0.33875482571702975	0.281554055237654	0.291989214309176	0.27429243475387566	0.27659801425168606	0.32017001515745624	0.2997893183169792	0.33308924982676635	0.3272191612193944	0.31570446778212624	0.27874320660827356	0.29979946543003655	0.32687671740830937	0.3330747429742963	0.34342874166788795	0.3512715381602508	0.3458647366014552	0.3761494212329243	0.3366056711489679	0.289868906438279	0.2597546725400469	0.3033084800835757	0.3573389429906957	0.3122672595997966	0.03048976988990312	43
0.24868930816650392	0.017735311766079287	0.01806663990020752	0.001023098282459929	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.3103453007317033	0.32453342354665105	0.3271938805771114	0.29245847090544663	0.32294125668077533	0.307560312411597	0.33065825700418083	0.3277266831375437	0.3647996970967108	0.31477933213273035	0.3415109529601732	0.3284316539247023	0.30762250324643636	0.3153949766033447	0.31387850977466436	0.35352920629619733	0.3221461328090477	0.3128526517458784	0.31466050319448025	0.3485347447411302	0.3188930633894874	0.3032590331379146	0.3059530052869457	0.3436881127232193	0.3160145976606088	0.33232079719121776	0.32870624623762534	0.3300471350825217	0.3148545069346781	0.3303245998519163	0.3292815915496744	0.32161223245377213	0.3625992686005567	0.34885501014124287	0.33628912488465745	0.3236306070015511	0.30384342456077884	0.3784064872598766	0.33595370353164333	0.29979221087101393	0.31586286593792057	0.34135430746988316	0.33403617217379467	0.3324788962454318	0.321731462121285	0.3552460257988266	0.30839509199417814	0.32513741210268354	0.34495231922818115	0.3300705992757931	0.32710296720438775	0.017529530457451592	42
0.0320403242111206	0.0010027766147766531	0.0016257143020629882	8.050862448021505e-05	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.19651896406245406	0.21057481524429145	0.15880975836170474	0.1369269802776334	0.12691507358097676	0.14240334829466883	0.20959126359811175	0.25964887731069886	0.3083597873229019	0.14038809816103714	0.2622098483357024	0.13245790600386476	0.21103167988699112	0.18368076621689633	0.17132263199103348	0.23342650429800238	0.36558068163076196	0.28570039023510374	0.22779004924750645	0.14647137055070947	0.2062636931960572	0.22139590649501728	0.1554762516797943	0.21578431306917267	0.1882912560743677	0.279109743473159	0.1146602592663114	0.2580414220945283	0.27273958240023943	0.15409793782521608	0.3151831727026815	0.19735461787589426	0.19702112192067478	0.16591669768069472	0.3658097335214554	0.2505793055779182	0.07168867600491236	0.1379373230387173	0.3046927926863987	0.25441467490028835	0.20989950338256158	0.27297350682487165	0.2335475538373578	0.3289970164717495	0.3404758417149777	0.2415972426026607	0.32974882109771564	0.09731573544545002	0.22536291206030923	-0.011639600288309904	0.21409091618487788	0.0769424182321398	48
0.11471360206604003	0.006599644601013466	0.005400314331054688	0.00026467511783206813	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.34229278775517713	0.2929526258956977	0.29154855189389006	0.33842866331222576	0.31699690579405526	0.3984718302555371	0.3356301975173479	0.28290405638849436	0.3749516862132426	0.26847659513337085	0.3306764402597612	0.34544201400762464	0.3630834470875254	0.28558990287030916	0.30029971755349094	0.289585955269163	0.3637490333472966	0.30030456240830117	0.33148592297148394	0.2713931413096544	0.34352272875260326	0.2825366391466889	0.366051056978859	0.2872654740175644	0.3302134129393831	0.27377551645170983	0.362904961165301	0.32334438071600946	0.2814489785139449	0.30316053890914396	0.31632531206852743	0.3031516308698725	0.32323186028522266	0.4508705199375389	0.3649189524017191	0.2703351369443119	0.31427503158816505	0.2749920573061947	0.3132769787506634	0.3693268291179065	0.3173091858942717	0.39398841412255503	0.3913726060570145	0.35128122656217164	0.3718215435211977	0.3660069990232999	0.22097674474041995	0.39706210391254204	0.33040839369355746	0.3883951314997859	0.3281562876626359	0.043995129970158524	41
0.20789801120758056	0.004717023269565471	0.009654035568237304	0.0001935492713129946	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.2838380339663591	0.37855507625001117	0.2839655153098012	0.30226141295025033	0.3230290114605697	0.3326998473816559	0.3586868903140308	0.300128518882092	0.28886983641367525	0.3186111060656791	0.38377926688842035	0.3678244226245706	0.3752175146211548	0.32607997660133947	0.3464694227632512	0.3733778585180594	0.3704036077470435	0.3209400098208428	0.3535428944189134	0.3331468007624978	0.34768728848525876	0.2872521421533587	0.2698896314559449	0.34684596045309135	0.36064069614181105	0.3867859131242519	0.34257633666957055	0.35865524385987324	0.36075150076224916	0.3676564155495998	0.37074175337682425	0.3318118136190895	0.29081339667425776	0.3260424084706808	0.37921099494330013	0.3770030374923705	0.31060619285123225	0.41727447959670727	0.36967204002758713	0.39460960976958914	0.3388104003053556	0.40955406120857507	0.3566881368961252	0.38162602162973136	0.39075498526024655	0.3790640202304678	0.27405564415371086	0.3324871165778239	0.33316959102637156	0.3267771430353643	0.3448188199912128	0.03604814107523845	39
0.4261621427536011	0.03964282352915196	0.019862122535705566	0.0022993362805089376	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.3319318370020915	0.37583649145268505	0.3506333154715744	0.35704526236790257	0.31802078459212313	0.332897600248272	0.3718114079890793	0.3395112962775362	0.3407413148198656	0.32589301519432634	0.3737873423051483	0.3494167016195272	0.37431830822739265	0.3214203061787074	0.31759050398197686	0.3517522180672793	0.3867508079224743	0.3634410397303939	0.31985814321652073	0.3503909685923926	0.3696235535351673	0.3278939257859207	0.3565151287806523	0.3403644322375543	0.4084386506115789	0.28215660747292304	0.36071147484134314	0.3847607672030161	0.35232974780649307	0.3724347871556477	0.32357010441340217	0.3052578658582924	0.36095047935342606	0.3944793593839665	0.3584454449609805	0.33410423361743946	0.3092258715654984	0.34963505423550156	0.34427015765803015	0.35012217604144114	0.3439207724413943	0.3100320346046743	0.3618278754499291	0.3392130725514275	0.3817426698761559	0.36222385487707887	0.33731794389629755	0.35840782162595	0.3439221508275051	0.34093026713724495	0.348357539021264	0.024503048737393104	38
0.04684524059295654	0.0023698048525228137	0.0017426824569702149	8.23320852700848e-05	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.2895851265018772	0.2187580520327569	0.21860259443766683	0.33089966479024724	0.277119683335172	0.06888907662683241	0.3202258113818667	0.14481069824842885	0.23688844486130967	0.24644884732741335	0.2942539856422691	0.09651370392864855	0.13973796304598385	0.1583247919993217	0.25521876941412247	0.12627029573373127	0.31344204443347246	0.31903730375753037	0.3015264971138235	0.14312330679531715	0.13131635885281634	0.21929093469720273	0.3295793726102383	0.19412848403912042	0.08618252024196393	0.3327574964729073	0.2884613393027403	0.2731739642332439	0.3380806010513101	0.23012746201924206	0.3673388161187432	0.32388377872472207	0.42860719023913507	0.2552046038895788	0.35898741060881234	0.29850073549648604	0.2769099416788343	0.24013023120677635	0.26261313167751066	0.19303061876866534	0.3392825549591473	0.3166527644956818	0.33528873325727515	0.15556683368383672	0.36040660460351703	0.2564055251361945	0.2784856303767551	0.17668659389233166	0.09405946398683818	0.28589969355336675	0.25053432102565576	0.0842185990862465	45
0.1821234083175659	0.009963668949056256	0.005574564933776855	0.0002238007864618001	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.3144845992615217	0.3730417758924164	0.334663725437259	0.2529330543996807	0.36212124735532125	0.30548476334668306	0.2831634055381793	0.3540289120209821	0.3801866836900981	0.33512354424572033	0.367864038537266	0.29791972031515046	0.30955149405304005	0.35488199145165167	0.3368654286281555	0.36045778787621807	0.40511176950412775	0.34421051934810276	0.2923248239350622	0.26043244162869383	0.3125183539288624	0.43154432640273677	0.32753439149784425	0.2987146163272413	0.35118343970887034	0.3910553268936775	0.3828428410894561	0.36663390293169373	0.2483542462678281	0.3656200465168925	0.33870857064886417	0.3466667044883468	0.33814659414551385	0.41397612629752134	0.45491149959458177	0.3360963801308019	0.33862142287846475	0.39086132322128375	0.33709252513043353	0.34765847352821655	0.35964896532219714	0.3960000265186504	0.3451364898389093	0.26201688640485454	0.3234707359333353	0.3218776604238973	0.3454520369697579	0.35308251191502626	0.3124177130940411	0.359412229081036	0.34244216187192333	0.042680382176990835	40
0.34060652256011964	0.012707610231300133	0.010371794700622558	0.0005261419976515883	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.3213218726525179	0.38604623539940075	0.36153984685151297	0.36291656238630454	0.3354046482005938	0.3043167605971665	0.33712251532780035	0.372085690050837	0.3548251693980754	0.3326812575999919	0.39469760752714633	0.3477763160022238	0.3256388332829977	0.3725656292938073	0.4199857884951752	0.3303598415448147	0.33683845790243017	0.32509399540166817	0.30675913096969676	0.2864418374802784	0.41137031981524375	0.4045563417146747	0.3770049403348845	0.31899236845356016	0.4352700969668205	0.32542843083410433	0.3011752617294531	0.3333680556474291	0.3080036613375705	0.3852816931414347	0.3789119945757864	0.3542592232931262	0.3508566176221959	0.37229374251071545	0.38367035476232947	0.24822799463161904	0.3239951697350678	0.38823950961076037	0.3272066388671796	0.3279576927917828	0.3604106675869937	0.367386604751628	0.3652629935055245	0.34466783309763427	0.3717580656997489	0.4327985776912989	0.3391227877060614	0.3071033330702474	0.38251407031290985	0.3869424782900037	0.3525691103290446	0.03763144799256417	36
0.6858218240737916	0.05194662164847658	0.021522932052612305	0.0030487632200326127	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.36100801042952546	0.40354843914015026	0.33211253956620945	0.34427320856494825	0.36868349682099577	0.364447444566092	0.37639800399600565	0.38890077911868226	0.3465867416719426	0.3561047682258345	0.35518093382664373	0.3388548247666472	0.3745500660644815	0.35692631514786843	0.3546408818426736	0.33851090843815135	0.37837182483654375	0.35514624665269157	0.34148794891736567	0.3376800398633344	0.3098265612164989	0.32839682640018963	0.3370964157047013	0.3342022275862455	0.39549923680045174	0.36541235225541024	0.3418979618527611	0.38396006363988444	0.39567771221663894	0.3905957058640326	0.3662256964086651	0.33449129171563485	0.36777557802090144	0.4008722425130652	0.33609529829242757	0.3149262802712126	0.3099555087132734	0.36012733941009945	0.4171769638494013	0.3792269845292373	0.3504076285207073	0.3580486560680115	0.32057131088665025	0.3379376409600825	0.37792913446585363	0.3557825860873506	0.3744338691801651	0.32254223940235804	0.3544503189537681	0.36425942784185894	0.3571842896416865	0.0247849340882805	34
0.07180688858032226	0.010376238207248627	0.001827092170715332	0.00022511199371857128	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.23817242790219206	0.2766757844605754	0.1757747613672962	0.3078065079862431	0.2510537179814163	0.3664937466457189	0.22662127484828987	0.3070052789720259	0.18468784373603442	0.0852679056358353	0.28046705605657574	0.3630797972740436	0.16891776760914234	0.265348504048901	0.3409401069396464	0.17984233322069054	0.26092201201189835	0.17389706924629877	0.18132562575778421	0.3249527293619322	0.36077461689450696	0.3383237049838067	0.21205943209333333	0.15249285968498905	0.3157106079234343	0.007840695892287863	0.4978605949808702	0.15313711810510722	0.239240235116577	0.26204058009201103	0.16235945120016226	0.1566669716587452	0.33649752837219293	0.1056783427811121	0.2982467469903777	0.3484031559426014	0.19788499887643451	0.1585497329520008	0.2557747175942966	0.35652081700708993	0.08662264569816269	0.18223286299499375	0.28947825617706724	0.3302944540708126	0.25728686007142487	0.34217349623083493	0.45682300360839734	0.23580553843125995	0.1514780996361479	0.07918316796247238	0.24573387090172097	0.09812804556871085	46
0.2907127046585083	0.014962882425293937	0.00596804141998291	0.0004919879222973056	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.2899991382265239	0.2839267660353676	0.3387134172155729	0.35586831266740726	0.4263726327726446	0.34671813758505443	0.3590575742212154	0.2927565974934526	0.3513576772883874	0.34613124953128327	0.36571485098675804	0.40112619071378863	0.361164790148933	0.3700918356718912	0.38899486084094925	0.3851632553758958	0.27590674533581183	0.38521170765003965	0.2892609693723416	0.4014295332317511	0.36305314758963636	0.3960071992584836	0.3158727734027902	0.38723790718728257	0.34552723240952143	0.37712443795024897	0.3500909594064513	0.32192490713101785	0.34096240768591857	0.35280358566015557	0.34362917644107593	0.2436562197146247	0.2716211429348975	0.3534671456006917	0.3877667641834175	0.3370015495042029	0.2735024631211386	0.3504189081819825	0.3736602113759012	0.31727292834398857	0.36840692797095265	0.3748730850009018	0.38389402487256075	0.40448619406635455	0.3248079828024373	0.4340586661915211	0.36822376059857087	0.4178236675917727	0.34602952228413897	0.2875009476342376	0.35055344176923886	0.04271443338425617	37
0.5580070066452026	0.032439599747098105	0.011355409622192383	0.0014457542858901647	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.35495932407021613	0.4185434698748943	0.3259451683164266	0.28455677079520936	0.40650035574844623	0.3512108161883968	0.37303545986091247	0.39047584092479226	0.3235994921707088	0.3496720334671126	0.3599048726383238	0.27821675919049105	0.3649620277721164	0.37125344245576597	0.32933517681432223	0.39241985447726513	0.38796739036154615	0.3325650733484872	0.32199744083506654	0.33837082750428316	0.3467090419768153	0.36187562567950704	0.34109405320644315	0.39442192889922745	0.3893145971658525	0.36653788426966316	0.37500826090989514	0.3444832561864173	0.37500886988123705	0.3612191449997949	0.3834781621491523	0.3879137474786003	0.39265749570756725	0.3934513900010882	0.35647431795327056	0.35481414733053007	0.3131711084615887	0.39664143573806576	0.34707978763371894	0.3433553297973493	0.421362932714197	0.3555821348538102	0.35891289592248243	0.36937906473060145	0.3785221230180089	0.3740782929944275	0.37776512307157295	0.35819558246073857	0.33671677947719103	0.39602420407194416	0.36213480631111084	0.029849733378955214	33
1.1289915752410888	0.055467726811455134	0.02324347972869873	0.001291289164187169	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.3370209906878405	0.3852761763703271	0.3294350522722853	0.3434827843670357	0.3193447090888115	0.34173977413060996	0.3516906663747409	0.37846565242230534	0.3741858411149914	0.3338134328542527	0.3848122267287991	0.3376039721285812	0.36246136719331445	0.32885026368291004	0.3715493055398059	0.38137710634465194	0.38904565600415497	0.35342901336904775	0.32783990590773204	0.36050754179750966	0.3430234418715916	0.3329397294571922	0.3471508668343235	0.3273565477907796	0.4245325988997425	0.3415913801085818	0.3914883919589027	0.3605000360566698	0.33733283788180024	0.364219595653662	0.35233491607337253	0.32748820810004486	0.3863573222832677	0.33654601733670586	0.38009695789304065	0.3326532159418444	0.3464779249706099	0.3702735822350407	0.35834530792576136	0.3738217994274765	0.32925126530356996	0.3765998903363874	0.3546840034281066	0.3773360562778909	0.3514271007463774	0.3595809019680085	0.3443465270716908	0.38023095855364153	0.35035567890065955	0.38034270258493086	0.3566123440450277	0.022246689994496627	35
0.012741570472717284	0.0021760253180545634	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.013395938873291015	0.001770274282155332	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.012735638618469238	0.0014129660750116567	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.012295546531677247	0.0007179848862224093	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.0282227087020874	0.0009374510633603472	0.00168365478515625	8.020693788389243e-05	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.4083641325338352	0.3941123152116449	0.35542887902746534	0.3252219235928878	0.424791330635065	0.5308924748921726	0.2641787787720383	0.31519471810613486	0.4250766028261721	0.5239565807209678	0.4428541916555745	0.35579261291236974	0.4912832237726241	0.4164907143160059	0.29154540931158557	0.4711698579212664	0.4501029244489254	0.3419136312854436	0.3194089754498044	0.39956696641729883	0.4675967561851193	0.42032458090910296	0.3370897698996155	0.4908199745847738	0.42162211302718455	0.4723544449752519	0.4831378244911694	0.4029778981704881	0.2544031728761603	0.5562612216790128	0.4492397783947657	0.4030945928461218	0.437226827652869	0.5030913157811818	0.4855816406702421	0.20433456909056702	0.42771238710523196	0.35119184159215533	0.39095693587956337	0.4592216506888833	0.43340568929401935	0.4218842233561857	0.4007507754063211	0.44119340428309683	0.5166906560454685	0.3735111721550368	0.5479134500043534	0.4895071340535643	0.385906872603333	0.3823378654360813	0.415173735658924	0.0758141406401649	32
0.08996997833251953	0.0021656972020312353	0.0055116224288940426	0.00028417921698808485	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.4435110647975177	0.5293322910665474	0.46928616979418436	0.44593575793442697	0.48323463103778486	0.48555064337573794	0.5207677966806847	0.53354303013931	0.49858778264230474	0.4766035729853493	0.5083280561018771	0.5114386060365648	0.5125065101187998	0.51039743556283	0.4915864677838715	0.4862432239952008	0.5585877563965744	0.5302014153099666	0.4981707541763999	0.5023236370691218	0.46127777387505886	0.46734972736122105	0.5007613643900943	0.4961202294035397	0.5311197301902608	0.5045696383327103	0.4873334636685158	0.5207822013824979	0.5336816207215862	0.4959070564577779	0.5335476960069455	0.4306035662262363	0.471187192323659	0.5430777983595099	0.4901169271143916	0.5052546367359672	0.4946341232134641	0.5210957266952387	0.5111588567408216	0.45291614808345193	0.5052783405062831	0.5396619968726597	0.49096581844036025	0.5311444595848704	0.5321998688052754	0.5562982542190668	0.453167400977866	0.4822479969141823	0.49077391096959666	0.4698063966266659	0.5000035304840965	0.029270191665520598	30
0.17624767303466796	0.015378422493403899	0.010642251968383788	0.0007934781452840537	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.4940285861236423	0.5399804234591086	0.5029649369168558	0.466110291918141	0.5221741901578354	0.5168975220721908	0.5173950568634159	0.5130374393074636	0.5426531465547273	0.490140494231174	0.5315997036843632	0.5124388955101631	0.47574794984296354	0.5233438887827486	0.5215595075055206	0.5225216401319399	0.5162539282508629	0.4949518574055415	0.5245826936342673	0.5126349851428893	0.5001218405187262	0.4839080173105468	0.49624399312017464	0.4998731062424582	0.5602658656969102	0.513021110040416	0.4967386781914288	0.5293139989540672	0.4801894462875598	0.5055182745868956	0.507448448447755	0.5005922498321058	0.45086696636134893	0.5039046074321423	0.5165696422828601	0.4856251473221064	0.4886330297223399	0.5306439593335863	0.5394837329837849	0.5410428548035293	0.47696879715695717	0.5257491380348822	0.5061129652200984	0.5081256864871	0.5480144991475074	0.5550676233547889	0.5206462461516002	0.5165203658423546	0.48931528140123226	0.4541561404029718	0.5094339770033209	0.023670632512984114	29
0.3350481462478638	0.023786291810953146	0.02025108814239502	0.002714583604957537	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5282625621011756	0.5216395331185655	0.505832033708798	0.5001012326036806	0.4797705153744616	0.4995038468195776	0.5130377032501403	0.5097193952412947	0.5591663207798551	0.4853112404333292	0.5146686494942299	0.5114595208011785	0.4896344687987588	0.4717273192169932	0.5147775059266331	0.5456880288477224	0.5237090908093882	0.5084136523772504	0.5247540664068062	0.521698240057217	0.4994356942803402	0.501572007875978	0.4989685228001569	0.5039172184923102	0.5562227129539525	0.5017622254707303	0.5047531239218008	0.5316317655708767	0.520459147555738	0.5227833561465017	0.5012041895150146	0.5018731170712671	0.4817392723981224	0.5327413815296247	0.543315692744329	0.5171169340868194	0.4820695678819915	0.5072729231521669	0.5213637682109664	0.5176153817737672	0.4875700402824783	0.5263746044564652	0.4741235998559178	0.48991709423868	0.5225766146995487	0.5738615988477832	0.49177602231608364	0.47464264774014997	0.49092748631081307	0.5156896466104132	0.5104830456991568	0.02189192704963177	28
0.04210050106048584	0.0010422694226584048	0.00166898250579834	6.861760087379698e-05	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.5873242455976575	0.5850439329233206	0.5397121527089705	0.5323899588203628	0.41997063207165786	0.40320462210967245	0.44583332623253846	0.436381302856112	0.6011317890823837	0.43403723624952195	0.5381772256894759	0.36315276448664224	0.45742636535364134	0.4906293846867904	0.5778770764483567	0.49756263925931143	0.5281726248690485	0.48618291803645963	0.5587490236814507	0.40827199203978815	0.39616152126287285	0.6234284676119317	0.36242082098783013	0.3965753416360196	0.47762196927722245	0.5307361511877933	0.4899368868138859	0.45698924512104044	0.584379112471994	0.5326406797254551	0.5339035976227041	0.4088898183590237	0.4209301257846495	0.44575849947834745	0.5138328007888127	0.5777285342391347	0.4494172315939987	0.4540847347687932	0.49486451917679675	0.4817502213354149	0.5064493276073211	0.43383389959312435	0.4926852830758486	0.5121033743307819	0.48454303427432677	0.5616448877328111	0.4864009654192035	0.4917919709474774	0.5613788739287382	0.5706830143078558	0.49249592247328744	0.06446868522241325	31
0.16695311069488525	0.002710789657777725	0.005602593421936035	0.0001453589996536305	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.500938585191673	0.565441348274337	0.5417021701575437	0.542394441205616	0.587788513502106	0.5848943304212119	0.5010986709495656	0.5918546432273801	0.5999506489412103	0.5384067100270442	0.629154428697132	0.6267161092986225	0.5803690910939827	0.5147288607016371	0.5907124295508244	0.5217768808581866	0.5637755086384082	0.5892042942854161	0.5720436147696146	0.6349343713523474	0.579087250528918	0.5249536018413249	0.5793115736052414	0.5571135964614307	0.581535799932605	0.5685927119068139	0.5139499607216136	0.5589444762125189	0.5195928544716746	0.6014133626779805	0.6171431598909304	0.5782013923487204	0.5270104009140721	0.6226789046108818	0.5645604316609454	0.5584452768147133	0.4776849581225404	0.504004722474735	0.5441362739698488	0.5677471433347877	0.5573970738557683	0.6052424531154683	0.5694770555092865	0.5458486184225053	0.5605658769852504	0.5943539262768729	0.5690558489199664	0.5455110733578958	0.5926413016691886	0.5368637992877143	0.5640190106209215	0.03585535777623744	25
0.3461496019363403	0.035021886900021094	0.011537809371948243	0.001505221293069706	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.5818925657079126	0.5491901778651321	0.5939405731338756	0.5589075729439168	0.573037963377971	0.5739338885115383	0.5818251746680276	0.5501211215485626	0.6247914491116568	0.5142887990484278	0.5756680619084779	0.5716706392508335	0.5576753936006636	0.5258778791308691	0.5641159033417713	0.5900141666916447	0.5721756295571191	0.5354769390270027	0.5940057450753715	0.5447982882339535	0.549718173920156	0.5679156521761115	0.5820289869143602	0.554420255739184	0.5819747261328945	0.5364836732636603	0.5745051761836939	0.5825085337824865	0.5620237311648781	0.5865909952137793	0.6240785708888328	0.513296489105822	0.5551723681019212	0.5759358987096361	0.5444881578005063	0.5604884363596039	0.6012614906499851	0.5429088333190075	0.5948333563376422	0.5633100772222881	0.6084499841032598	0.5557617366166797	0.548627821981049	0.5730088057289917	0.600325591484548	0.5840501686257236	0.5649648296958156	0.5799421928436829	0.5570152012626068	0.5586049910682329	0.5683620567626353	0.023899723377854058	24
0.6449155282974243	0.03886511850171945	0.020810370445251466	0.0017285042394979881	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.5512434253142589	0.5733863344327319	0.5676268488517784	0.5759664181704646	0.5659296665305353	0.5545512674702546	0.5534024319522112	0.5738322720277799	0.6008767306373097	0.5242256410606061	0.5943196782128983	0.5865175571642234	0.5893027948860898	0.5390563318512913	0.5694977212278824	0.5884011325801777	0.5708152070968067	0.5554335224841561	0.5661556258062383	0.5635966373281756	0.5644225597301233	0.5485802209567026	0.5558688394227279	0.553380160775468	0.6297583848513187	0.5545274343704103	0.5601219321006707	0.5869803975246555	0.5853610269527545	0.5964367003160536	0.5910680727943514	0.5508281148135477	0.5869833447095312	0.624393761582644	0.5822211420491298	0.5657223561319271	0.5318802285669038	0.5839811780987558	0.589057449237105	0.5749959804755052	0.556548067109027	0.5789547975867894	0.5538034384818352	0.5704743122506675	0.6011112087231678	0.590901728298506	0.5851278598242362	0.5712149256096397	0.5715916119507501	0.6002847891059342	0.5732143853897342	0.02084338145425366	23
0.06665425300598145	0.0017388820948937992	0.001714768409729004	6.227394358066786e-05	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.519346532922293	0.5654866428880859	0.4899541099669581	0.4962921432343411	0.5909015831148333	0.5767251399437401	0.6145679716776642	0.47444436689073444	0.32437452449532467	0.520209935968805	0.5945520823638333	0.5479057183448007	0.5524536007168139	0.4804326682989931	0.47348153910734314	0.5125517801825898	0.49913430747677023	0.4767104133436657	0.30511505095713976	0.43983606721208346	0.49072683324001	0.4762521315929593	0.5799590376814612	0.4521509054141607	0.6465558271675027	0.5130243223118504	0.5274954893912327	0.5989367943367867	0.6071163072190318	0.4979841280363846	0.4426350671993988	0.4943667978468741	0.5271304881458164	0.5316689539878188	0.5382179301921942	0.5811271456225195	0.5510358125291692	0.5989086022864132	0.5288645789144739	0.517929006684539	0.4934742641733506	0.5270470790005338	0.524229404319638	0.5031208714499975	0.6544150437525907	0.43176574146326063	0.6006778961659982	0.5705955607324779	0.47258514670688356	0.5062026415177505	0.5208135197637979	0.06709725571251443	27
0.28865511417388917	0.013865149448561289	0.00583742618560791	0.00023186572182333677	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.5790226347687044	0.5695679305144312	0.6198325551482191	0.5932463533455539	0.6249991363295424	0.5525072289311383	0.6140207079623381	0.5542667598391846	0.6284092856897276	0.5211252266568887	0.6369154880097598	0.5765581760025025	0.5669481337508684	0.5341573118223868	0.5878333650263163	0.6116851764611059	0.6170743835349362	0.5979812248256571	0.44263625539106555	0.606773569534777	0.590963422440957	0.5780412351143793	0.602567795795426	0.6033658641127742	0.6669098005542319	0.6053197404963622	0.6523600261739286	0.5915557548029209	0.5518382454640707	0.631917345100796	0.6171829587343861	0.5292997954070994	0.5717741263030158	0.5291393572477578	0.6178319870588158	0.5492460283931947	0.5508423732314454	0.5834217540831877	0.6364848908483765	0.6075008259125053	0.6448103462829229	0.6167997090368557	0.6155400527348485	0.5752827065540851	0.6061141422239568	0.6160374249859661	0.5805898156360638	0.6150086749031176	0.6407551047068787	0.5530426379301842	0.5913420969163122	0.04005275695226645	21
0.5779592895507812	0.03458120748291708	0.011471762657165527	0.0014266069128697435	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.5980748879526119	0.6360697182812436	0.5933764404033544	0.5892534772750647	0.5762836554456572	0.5832830948898744	0.6355640303494762	0.6051314351769644	0.6192399540592163	0.5558577029181394	0.6198042159901787	0.64874498026944	0.6160589029368646	0.5793555682580908	0.6320459453151035	0.6037245081646363	0.6291967058131727	0.5755870135873316	0.6065367303276503	0.6057588566917457	0.5868532481547752	0.5743318170263323	0.578846610753476	0.5690117037119254	0.6483440452927984	0.6093700697307811	0.5824429053443713	0.5840386126652322	0.5791382710666675	0.5849151389268534	0.6218194521539937	0.5942464325097054	0.5583034887939636	0.6157435415520834	0.5963635782053212	0.5880074673114344	0.5757954974863884	0.6215250346819076	0.5970789010447195	0.6037205479078724	0.5575683515881823	0.633529719510343	0.5222039277758321	0.5236355135895499	0.6379077996394286	0.6353725504359049	0.6187103983711406	0.6184160363587071	0.5894599039747317	0.5961976354783616	0.5982369205029721	0.028179358810254032	20
1.1199207305908203	0.040961548649093085	0.021863632202148438	0.0010234200875393184	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6181439085887352	0.6145031012736437	0.6119517878668759	0.5917993778578156	0.6074111633787853	0.5799135906596569	0.5874604308144802	0.6172996244882646	0.6614089956320433	0.5463485598275281	0.6278958991166779	0.6124039547222233	0.5870677754576812	0.5970577300388982	0.6102314728732806	0.621218923494195	0.6282763080152365	0.58873490466709	0.597964712180802	0.6008497902670232	0.5875159889865713	0.5744645939605795	0.5841776684092749	0.5866982136525576	0.6435740036859476	0.621325945168555	0.5778037523652065	0.6133215916742962	0.5954707835142002	0.6116845274060949	0.6243396508678478	0.594757385395482	0.5866961427012249	0.6350948314781031	0.5934902972419367	0.5749572484475202	0.55252637124262	0.6327168801080185	0.6272233769429911	0.5973609505001916	0.579725919880343	0.5912228281939576	0.5907361224195486	0.5657115902452882	0.6251665357853576	0.6174090952040998	0.6149984756929312	0.5753337870617372	0.5996587625649585	0.5850579258075691	0.601363265156519	0.022691081773211712	19
0.10907031536102295	0.005141328922211566	0.001831178665161133	9.552412559364603e-05	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.6229221441454245	0.5432175854763124	0.6027402109540565	0.5841854810256231	0.610385404679175	0.5168887150572543	0.5508121348415204	0.5355102054508647	0.4591139045274175	0.46794331044643767	0.48509626767510683	0.686738173573125	0.6642283306780623	0.48896787935972197	0.24857886340373248	0.5637935109049939	0.4968386866774852	0.479440072004814	0.4802613248990796	0.6205687471567958	0.5120944468240002	0.4649467819799904	0.40150695959548954	0.5808541567004943	0.541127088548097	0.6048389811859007	0.6530669509261042	0.5018409457967801	0.5639132624498562	0.6237975140287968	0.4678080301822384	0.4579377906940729	0.46071420258763407	0.5046098544179116	0.5930824860817345	0.6155187780511501	0.5279802387721199	0.6329374228062461	0.4382754293020431	0.5128500492349948	0.5921255054170894	0.5785340062453967	0.5392119532100292	0.45566638673354276	0.6226729549217875	0.6384159964875274	0.478430958697007	0.5848686734248559	0.5452962894780289	0.4690948947175787	0.5374449988487099	0.07916346050614907	26
0.4857498216629028	0.01931870111731455	0.006219587326049805	0.0002525505172540566	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.5682752346627988	0.6679020591735197	0.5752350650343793	0.55993013397434	0.5752764592791789	0.632088360340692	0.6351522327276865	0.6134076647645176	0.6088575106875338	0.45871090395351743	0.6702562893900117	0.5915800132747931	0.6329679214080892	0.6071581210352761	0.6394720933256005	0.5212861331428393	0.6365059763199981	0.6494227863694162	0.5770619704243916	0.6529623921445672	0.5888774998456653	0.5822535026242326	0.622818689854578	0.6038976864917115	0.6229284093872318	0.5837370163713556	0.6194303891804169	0.6113725551237004	0.5795219037955102	0.6213188112246523	0.6325172043470062	0.5757297680681164	0.5747480692316437	0.6440944387474472	0.637050751766656	0.6006006294363546	0.5437574529877383	0.6232353602714563	0.6757644117437186	0.6371408968530513	0.5620419693280672	0.6425826972959156	0.5864294619756215	0.6078179666459909	0.5990139481160929	0.6074844182512044	0.606930544763518	0.5977359252304248	0.5846184354181689	0.6541215000197889	0.6060616327166036	0.0391015768556213	18
0.9760813188552856	0.04756667020791384	0.012209844589233399	0.001318743451672869	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6437875365266706	0.6211485203646353	0.6617130406898655	0.625306062001394	0.579701667742964	0.6469890954588656	0.5654314676917677	0.6094635444708382	0.6389631514340073	0.5707606295624588	0.6559845313866985	0.6281031582640193	0.5856273833549801	0.6108437395037387	0.6096677520693017	0.5968088568070058	0.6392765464035168	0.6306660624567153	0.604008290718526	0.6343086032650538	0.600268402859597	0.5913562060384565	0.6100968067839854	0.6191096860705615	0.6648284480929254	0.6081591499169254	0.5734907201173827	0.5730474797439019	0.6173281302098539	0.6190120608459668	0.6302902832054764	0.5681065415138904	0.5905366831961796	0.5772771582669003	0.6646649726387912	0.6079743559590254	0.6168551041422975	0.661004051040039	0.6031493954665181	0.5901490890888453	0.6523365367267882	0.608700809106051	0.6272633364176085	0.589209273831613	0.6207546419040535	0.6196390978253719	0.6010695564482409	0.5949636461921765	0.6024639844001419	0.6158830228808245	0.6135509654220683	0.02627317139825345	17
1.944733452796936	0.09788040502181014	0.024464602470397948	0.0037178337840344427	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.5981852548295741	0.6092400483186586	0.6058040863740236	0.5802946902925215	0.5926996010336317	0.601598658118494	0.6063664695272695	0.6278801962134133	0.634338778579697	0.591571409160234	0.6496431268359274	0.6391788709697339	0.6128555041959154	0.604290761470385	0.6464550056015084	0.6257930217785401	0.6274296595163535	0.617900571714527	0.5867091946832106	0.5881803893993405	0.6042941438257678	0.6035117725574167	0.6221479636538041	0.6088733160269476	0.6640842089147636	0.6220057932700264	0.6135311340074171	0.6225258546778365	0.637596836284827	0.6696230365060276	0.6418144143918791	0.5815676155277891	0.6057544112680713	0.619751986634103	0.6258956326519962	0.6089633109046693	0.5954451622555352	0.6244686238385239	0.6326044555713272	0.607333449659351	0.622474646962532	0.6355122689754108	0.5907444632339491	0.6167458048293075	0.6297659718761045	0.6258857628170387	0.6017489946281309	0.6209780623354898	0.6366422041625559	0.6196538371729413	0.61716720876069	0.019644901731920208	16
0.012697296142578125	0.0014918805216045062	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.012291479110717773	0.0012001361942197742	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.011763367652893066	0.0001340299089813058	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					77
0.01195568084716797	0.00028229563031495513	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					69
0.036149911880493164	0.001728947963666321	0.0017979574203491212	9.360933659797637e-05	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5336604173624768	0.6407767919643577	0.6512011238267019	0.5891821357303544	0.6029630956473481	0.5860957212729119	0.5705846796764329	0.6174616820401719	0.5556858172362453	0.5630415927236496	0.6418678380016258	0.6126706502722059	0.5846865542517292	0.5013071061114495	0.6608235835488246	0.6300112720104478	0.6344425864515757	0.5618464579360771	0.5380406524992981	0.5669786361438008	0.5933146746221409	0.6117115776433364	0.6027958135331599	0.6095199226631431	0.6345521827917988	0.5759513194095061	0.5819030243789154	0.6294332111422266	0.5832920376324121	0.6656620369199415	0.6458614980906093	0.52852554117206	0.5644675122131504	0.5567133985093458	0.6042858949643947	0.5627230931981075	0.6358528776554428	0.5426159923279237	0.5564378985108458	0.6148521418478696	0.6143435541275075	0.5969122169612503	0.5663676027484416	0.501679656062205	0.6360896161545262	0.5212766806016049	0.6147865928209608	0.5309179186363061	0.5902974814878579	0.6066614314062316	0.5904626558988182	0.040730390906038076	22
0.12862250804901124	0.004193526590698173	0.005917553901672363	0.0001749526352249801	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.6401657373955529	0.6526601603644093	0.6838217557530679	0.6509840099365158	0.6372030468715582	0.6476244559652259	0.6660961559502114	0.651886957674799	0.650230435553641	0.6290772657674808	0.6894215066341562	0.6850254010002743	0.6280962527206742	0.5953450868861382	0.6876771281940559	0.6641340971497703	0.6621742616514632	0.6207583850503868	0.6909876844708924	0.627115641518975	0.6482823008071187	0.6334621935411482	0.673728872277426	0.6507962366843394	0.6652274304494363	0.6401876470664687	0.6449953420330679	0.6741204821405782	0.6347468350159338	0.6560552256467618	0.6747669586936209	0.6093100884383306	0.6387832719799265	0.6443551529003101	0.6753991465814175	0.6625851358112935	0.6509220489152135	0.6355538609984732	0.657242861394127	0.6450793495311855	0.6795574981002377	0.670061267980214	0.6199194531723078	0.6265552670934473	0.6845266290068236	0.6576603613991318	0.6916502762919561	0.631588673757151	0.6592215506113478	0.6368265754549843	0.6526730684056604	0.022230583556412293	14
0.23269505977630614	0.007139882045100938	0.010578670501708985	0.0003228852471206505	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.6408618073994947	0.6693534016117575	0.6835591660218481	0.6632414408924269	0.6515065084238525	0.6350080612793387	0.6672330394722024	0.6620715818605399	0.6707042413947748	0.6145014057646285	0.693979143362548	0.6815451065306182	0.6367127399826893	0.5755151382541035	0.662872416779323	0.6605696327990267	0.6653370339453277	0.624778319866732	0.6621829037056168	0.6266578926182423	0.653626344333698	0.6502851450353866	0.6489701928098465	0.6797887382451449	0.6561341800986122	0.6382981063676665	0.6528340121018459	0.667193952780498	0.6538236485639685	0.6630921720438492	0.699279735085913	0.6119600503819869	0.6428963727699419	0.6569941335409187	0.6551160629721917	0.6566336823249448	0.6381011145411377	0.6633438147492909	0.6894483062248498	0.6090651659152262	0.6511415658307869	0.6803769281188232	0.6155066133776951	0.6209483873745673	0.6671821490975551	0.6434028533414636	0.661539732027885	0.639770123045386	0.660466287935916	0.6356929903433655	0.652222070866909	0.023400109167344602	15
0.4618372917175293	0.03304601169190658	0.020811142921447753	0.0012053330510131469	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.6403128725879367	0.6425788830856535	0.6808183626418798	0.6677258700677484	0.6460147428330242	0.6410147225957116	0.6564460108985896	0.6603682096292446	0.6664231227956043	0.6224285863526231	0.6808005142541012	0.6846575259573286	0.6411533166340645	0.5862166359583865	0.6820851190917336	0.6700562544287794	0.6758942178551819	0.6150833039355913	0.6734985334607909	0.6421669551281397	0.6557754377344762	0.6493290674535144	0.6618596818362648	0.6737076123853735	0.6705359745305647	0.6492096777980763	0.6400507681620906	0.6805852827351861	0.6662638474701281	0.6777489432791663	0.6900157972263319	0.6163125872040365	0.661442257409874	0.6513510785935628	0.6652857264890244	0.6675757866174079	0.628832530837973	0.6556026633139554	0.6962467935962005	0.6336039579112769	0.6768158596892013	0.6825284481930087	0.6166014923395844	0.6320347743035413	0.6881800645354154	0.680080475665866	0.6513376871660891	0.6487365523042327	0.6669288417902528	0.6426258208993975	0.6570589849932638	0.02274946953940694	13
0.06121646404266357	0.0020430228986030247	0.001739811897277832	6.864228235199015e-05	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6816453353851772	0.693771610715022	0.7085230172715713	0.7038586108403927	0.6688963601216933	0.710026589661814	0.7305305410300484	0.707846929143706	0.6893247185510956	0.6697853896355911	0.7319824550828893	0.7431999750493343	0.6987013487027972	0.6300648290189605	0.7102401866194924	0.6886670419041161	0.7422236368035213	0.665365485639055	0.6974274599750034	0.6671912118274419	0.645306704203038	0.6552111817079278	0.6979451875253694	0.7237992042644827	0.7501064974042099	0.6703257679592503	0.7266733528738976	0.7091175794821998	0.7063998619360244	0.7330357311024954	0.7225558802122745	0.6170815537616832	0.71573273681411	0.7027014649516671	0.7257569643420501	0.6959150841445687	0.639192050217454	0.6818345332533927	0.756613726428988	0.6758595500507816	0.6878334701028447	0.7324827018378287	0.6320335085022339	0.6616814566307407	0.7430404073468999	0.7004282957095145	0.7142169358176553	0.6915093551833815	0.7236994870548117	0.6731617930668632	0.6970104951373473	0.03252871492763542	12
0.2585079097747803	0.009675340849281063	0.005959763526916504	0.00027953449080049943	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.717567303575863	0.7201138262806219	0.7493170422049467	0.7408301288984916	0.7148745722386076	0.7320855222609388	0.7683160780037109	0.7384383814117659	0.7414635694880094	0.6889106572708729	0.756377346098364	0.7634139745095445	0.6996153835427665	0.6744862590631739	0.7434971452528447	0.7145889385653452	0.7689900985847069	0.7148683207608584	0.7699233126229201	0.7008554368375246	0.7160639391457926	0.6937119383835784	0.7649000949766993	0.7368946674075236	0.7460340456380227	0.6812960076945629	0.7174284108820103	0.7364035646178555	0.7289856748531928	0.7706205902813437	0.7617282458085419	0.6798430395928997	0.7086887887211613	0.7289506234682297	0.763027074614345	0.7155942047508038	0.7252451421737304	0.735055146178337	0.7668519218048961	0.7098876639987507	0.7595439131565109	0.7569916457462277	0.6792731241500249	0.68233431392937	0.743317740109692	0.7436714255404853	0.7398735657679562	0.7324212627459792	0.7617469976556962	0.7056376115624532	0.730211113656571	0.027430042326093	10
0.5250758457183838	0.02386843409208762	0.011496071815490722	0.00028837140795109065	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7075962623087799	0.7242665955499029	0.7422863720450736	0.7395589005179888	0.7273377489014421	0.7368050149819116	0.7360507522584505	0.7389686463310062	0.7422648768402942	0.6863821665642612	0.7693477802279947	0.7708558338026619	0.7097847330128703	0.6747654102737404	0.7515258858987587	0.72871701493885	0.7694819088078435	0.6963582418490499	0.7450871564119209	0.7138531560131465	0.7201282967338145	0.7085731175222805	0.7618786085175349	0.7351311075766465	0.7684833496059379	0.7143164993245419	0.7272668642939857	0.7449049712932885	0.7315109981481116	0.7751395044549652	0.7688408910868682	0.6800921239523565	0.7226254220450175	0.7392434075046985	0.7480743812413424	0.7039461197826875	0.7288275362844205	0.7414497057709047	0.7606205427075698	0.7025171246059464	0.762264676407898	0.7551577488030765	0.6878312564336331	0.6926494685437486	0.7513480584546793	0.7354142033444673	0.7522856653343528	0.7368684982130054	0.7371377318157755	0.7151130195828715	0.7324187071384476	0.02519652004263266	9
1.0153851842880248	0.04982380424659042	0.022178215980529783	0.0015027800430568324	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7100855998348585	0.73412153687721	0.7537442098724071	0.7350261905513127	0.7338643663867732	0.7263617504672559	0.7599943787391317	0.7385851341775	0.735682617461475	0.6877675842839945	0.7733320509759618	0.7618868534010836	0.7075234239322593	0.6628379533908584	0.7549639153247563	0.7320517095254006	0.7748775420978051	0.7000952640163779	0.7488594367341781	0.7170126748143097	0.72203157887697	0.7199311297903365	0.7533753714559758	0.7397464694336486	0.76412980586215	0.7084800621944889	0.7313893074767863	0.7384318643431823	0.7343167051073329	0.777830135214213	0.765093939077697	0.6916885302318314	0.7334237075097285	0.741748373517457	0.7512899309055648	0.7196969119254584	0.7235269975164422	0.7362913068300573	0.774826996206914	0.7129073387179329	0.7671832745060211	0.7604588128423315	0.6877981222015541	0.7008372198258996	0.7575156722521498	0.7632098805992822	0.7476985751924939	0.7399702332273075	0.7432048635053197	0.711350885186036	0.7353611638879495	0.025571538803551286	8
0.1056670618057251	0.004458043283163884	0.0018222522735595703	0.00012702030644652778	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7012992793061259	0.6946241764303843	0.7427183932726024	0.7340707041071918	0.7445581588207584	0.7180523408074895	0.771806515151044	0.7344739144824632	0.7453700363952409	0.6691530699225826	0.7593497238983409	0.7874338808262353	0.7137095534935908	0.6401276918472607	0.7688146150135704	0.7286921251600376	0.7503498614009005	0.6795040883828476	0.7439070922323587	0.7167880251843944	0.6694949790267017	0.7101048080052584	0.7501283852544929	0.7125075193024282	0.7593716257612555	0.6958451053611144	0.699777410578759	0.7420768740907546	0.7179798023349464	0.7889797362065889	0.7441026245685105	0.6654970545454648	0.7416035509816459	0.7158054104024008	0.7271402226043424	0.7146964571389391	0.7213298129688103	0.7711359543012715	0.7599080258346373	0.7355480471152372	0.7542840258152571	0.7464231646121227	0.65350815340257	0.6517447784036092	0.7172286964358399	0.6900608945316663	0.7505609318197313	0.7202125730945983	0.7686958033420885	0.719278641679336	0.7251966863131158	0.03473819742851214	11
0.49857625007629397	0.03945450181983639	0.006494474411010742	0.0004259227503556679	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7440460062591325	0.7621011235590347	0.7753478718041626	0.7504287063227857	0.7516092226936939	0.7609828551901794	0.7896950005526474	0.7701310910894762	0.7638748155342767	0.6992754004079549	0.7934354369611277	0.7982589010051682	0.7154181279077378	0.6925360972871826	0.7886054001444944	0.7329668799731073	0.8077309471918728	0.7485577762243124	0.778689070800819	0.7290843402711453	0.7297261391586904	0.7486443606433294	0.7945452109850117	0.7331251068522402	0.78851222869823	0.7308968937548957	0.7635884176354262	0.765374973462857	0.7443979192368798	0.8076047804369527	0.789045755865001	0.6983133382008722	0.7493085051655477	0.7842327048014653	0.776236513888259	0.7355299863646051	0.7450886454789802	0.75920119536846	0.8014755738201215	0.7414525708564442	0.8020132950338221	0.7987078544444268	0.718835014897745	0.713869369867607	0.7696956667714933	0.7666377692517701	0.7662933102905878	0.746323264017015	0.7750073357842557	0.7300088520746058	0.7585293524857584	0.029620281412188504	6
0.98680260181427	0.05227664437670775	0.012433524131774903	0.0009212379653416793	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7465142111491312	0.7636346463258907	0.7694949711529048	0.7662466094005003	0.7628209875714946	0.7609919767114511	0.7878975811175164	0.7839279946669507	0.768022176481707	0.7038848486303648	0.8027498863357776	0.7968006329938915	0.7281201933935901	0.698707800685457	0.7823599142665143	0.7475744215056139	0.8018323412183659	0.7435583172364579	0.767501282246771	0.745769242001007	0.7275033289654143	0.7496303069637275	0.7895774676410091	0.7511109098993809	0.7942419642273938	0.7310570690482748	0.7607111821929473	0.7605692650583555	0.7445742406320495	0.8141946657805855	0.7870739781508023	0.7029801964746821	0.7605889872980509	0.7691326036175525	0.7680320289013994	0.7372540760972005	0.7483486915192001	0.7742383111641804	0.7935585978217613	0.7463061552058797	0.8027651410057871	0.7918272018815503	0.7144842570630903	0.7275364681727368	0.7755726186774607	0.7689448181693944	0.7724822812007213	0.7482327305291562	0.7824339248227417	0.7371349981650397	0.7612101700287776	0.02717652868886134	5
1.9363092279434204	0.09983366732034597	0.024427886009216308	0.0018198563792180748	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.740338876413849	0.760167380681593	0.7792175379109669	0.7675185668470127	0.7563919067209917	0.7653644414127977	0.7872118209364827	0.7745022200816228	0.7754658667438281	0.7054841727615173	0.8090248805911657	0.8029741781249035	0.7240513664133699	0.6974818378693486	0.7907950165636581	0.7556656547073081	0.8085317552080886	0.7489993123982468	0.7671785776465605	0.7420687062611644	0.7342134148631644	0.7461371176151178	0.7977838474231418	0.7495147591924487	0.7952983975982102	0.7405588148869824	0.7629841132613174	0.7619040201751016	0.7478963354609429	0.8105867275518309	0.800271895383416	0.7112727396452947	0.7647583124567976	0.7823214642098915	0.7776435858006921	0.738146167842924	0.7426568195689232	0.77731087220493	0.7956539550132229	0.7374807868157909	0.8059639879699834	0.7971709166078602	0.7023425204011209	0.7240489919573992	0.7818368199920545	0.7766704381507213	0.7755642969341475	0.7611645569159611	0.7829134555218534	0.7342490744030954	0.7634950656423762	0.02911772458683197	4
0.17641484260559082	0.007934062527182893	0.0018990850448608399	0.0001047163670422578	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7345194237895214	0.7687323487520064	0.7531075800085396	0.762205504824797	0.7432426370465686	0.7742013960022068	0.7435130241835088	0.7735934531948203	0.7921743323523013	0.6883606568185789	0.7773471137448001	0.7722378448346044	0.7008310988286224	0.6840773664526897	0.76633061810358	0.7095485082062224	0.8098379974712959	0.7202612594910166	0.7516041175885642	0.7246436686019427	0.7133302298756927	0.7391896480741331	0.7835838182772452	0.7450797352263961	0.7947868187058251	0.7037815784179884	0.7287421880942548	0.7222902164526526	0.7395775586480977	0.7948359204872157	0.7504474494069867	0.7113930208241477	0.7432338661945117	0.7602841893496758	0.7439592921644564	0.7246733235388405	0.737948711580465	0.7630076764100729	0.7674895252182071	0.6950015770485962	0.8069318489630691	0.7897544842824018	0.6829041514230881	0.6789214867562401	0.7488788005812496	0.7550664193393164	0.747150341432406	0.7384875943005467	0.7802709488526838	0.7364383474597772	0.7455562143536486	0.032647301792794174	7
0.8223588943481446	0.025076327894757215	0.0068119001388549805	0.00046583377013255313	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7547367246427013	0.7745823038266964	0.7839258048839028	0.7734718376168139	0.7585302750414498	0.7725366492573622	0.7886270871186375	0.7975665097338542	0.7934777722877469	0.7174188653021439	0.8051671317935443	0.8066698452432106	0.7266339274546495	0.7146590891628859	0.8039407812032175	0.7548265827711972	0.8214069908236012	0.7526231765219875	0.7866404585256495	0.7447247192349554	0.7350282709946294	0.7704786342599986	0.8135546475115961	0.7626253037938917	0.8023943471808399	0.7502237464672897	0.7736209175991501	0.7549226163294993	0.7650396400554677	0.8202103580508316	0.7974230986998698	0.7258812044819744	0.7774030820920073	0.7924931148835798	0.7938971097153895	0.751908662944534	0.7498257083207327	0.7868414186113083	0.8034430169795883	0.7374611595981854	0.8296728565295006	0.8131909889353104	0.7258758625901643	0.7336118519753202	0.7784065072822364	0.7826992498007243	0.7844987045820494	0.7574718272467142	0.7931320235362644	0.7514365352141532	0.7729367799741801	0.028968829750256476	3
1.6859190940856934	0.0990021608242326	0.01329932689666748	0.0007393454937202555	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7591357319218046	0.7844408584583522	0.7808670484448341	0.7788867645675697	0.7754673207649105	0.7793515009789493	0.7926204598804081	0.7986462465444787	0.7991004744727239	0.7094276555697197	0.8208805998947047	0.8181676394673474	0.7312929693241654	0.7219906947296459	0.7941590082639953	0.7418158101933705	0.8201569174222153	0.7505699364786923	0.7804399188329313	0.7569513385900108	0.7421197302732785	0.7581152039842707	0.8011803169229715	0.7760889150033958	0.8142667209251744	0.7568418582922277	0.7693447467520972	0.7661133435100875	0.7597666821292437	0.8240506057116439	0.8108330618725812	0.7280679573906972	0.782967849601762	0.7993505702035552	0.7964854083581288	0.7561164194798954	0.7571551902464739	0.7902674172335685	0.8083028837196825	0.7509534114928278	0.8271813563260577	0.8144625430117685	0.7201355719406164	0.7437571408157797	0.785851333452018	0.7844546568763168	0.7922101453361159	0.7623527536556112	0.792656060682082	0.7499217518785064	0.7763148100375854	0.02931396532357316	2
3.310094127655029	0.14525292240224888	0.025557408332824706	0.0014310825298531086	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7509742350365725	0.7900831736162603	0.796481175684723	0.7771349344329874	0.7760967138221768	0.7777749703652956	0.7962146064339766	0.7959567630977462	0.8086678642539409	0.7228210561395514	0.8206425862643927	0.8190759475138633	0.7213342320384617	0.7209332550181397	0.8041801039630609	0.7467518768057133	0.8221974568495038	0.7610006468240729	0.7815482864513592	0.7716011363989193	0.7437931076756283	0.7662993203790956	0.8163234543675146	0.7730206315607366	0.8159925433566415	0.7531720137178486	0.7798065521415934	0.7573654112981412	0.7600078078166317	0.8281090185921258	0.8155854208821428	0.7180084124655173	0.784510845317882	0.7960908927538448	0.7889021712295832	0.7530584958730531	0.7611553087478422	0.7882898390210024	0.8084761408566653	0.7584363491663073	0.8276694223229746	0.815624148582162	0.727333631022206	0.7448913477971251	0.7845847172696412	0.7827480088874292	0.7840423610456562	0.7597097553181573	0.7976265025658874	0.7552543120910578	0.7781471793026562	0.029874611649617012	1
