mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.02003662586212158	0.006333351996384347	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.018230400085449218	0.005531883777644951	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.016561112403869628	0.004838294666319361	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.018380722999572753	0.005165737340205304	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					72
0.01675114154815674	0.005319694226894521	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					76
0.016098332405090333	0.004727202041791375	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.016551094055175783	0.00447956797953817	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.019426255226135253	0.004941195830911023	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.015844149589538573	0.004537260799009832	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.015824532508850096	0.004203332079905497	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.015390253067016602	0.0041776034452691985	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					65
0.015626544952392577	0.0043574880500442505	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					70
0.01722529888153076	0.004841949954216431	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					66
0.016132211685180663	0.004531088818905912	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					67
0.016984477043151855	0.004333851524182485	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					68
0.01878161907196045	0.005359144218098065	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.017168560028076173	0.005310886998231021	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.014043035507202149	0.0022094201920962813	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.013609118461608886	0.0007150492040788404	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.014693455696105957	0.0034615936957411073	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.015204358100891113	0.003712861178557919	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.01730334758758545	0.0050235954768815955	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.01700822830200195	0.005968645539553329	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.01648621082305908	0.004970612517248659	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.031398196220397946	0.008101619521382834	0.0028281545639038085	0.0008069673989420372	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.26660590989082633	0.06547233164085497	-0.011508839325121256	0.17229289309806228	0.2071237751111904	0.238069879459614	0.05655903332944412	0.043261532740577424	0.06306497124850763	0.006075016629874752	0.15866243506098832	0.006986814695421839	0.026951527070523285	0.028773564362369553	0.01049377289545328	-0.18890576404732817	0.08656126709261713	-0.13879758263714703	0.19656352790290588	0.11808163110336622	0.12875551212004133	-0.006555046464375991	0.2679962071674352	-0.0388550659314808	0.10627467023290837	0.07725820034496689	-0.11015880680655221	0.008404921139722243	0.22439680624971137	0.13523371708055765	0.008694124168221684	0.20474500808943097	0.15998638386843544	0.19932581316068265	0.21299952493875052	0.000915441470063616	-0.008803021486293305	0.026198780045451397	0.04678528755083644	0.11593735569937513	0.2480169184704294	-0.0313072234899654	-0.010812043808515526	0.12288236096161032	-0.00760013193132969	0.008434547920583402	0.27508661967815806	-0.15721297213539653	0.15175499429727046	0.07081114054569104	0.0768395544093885	0.1117103390028125	63
0.0861799192428589	0.02185043468229702	0.00724452018737793	0.0018068477587991122	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.14478553527566473	0.1747415023521509	0.28769930893961515	0.20631248960474613	0.21331446405527932	0.20444984918346465	0.14821058014852062	0.13964561188382618	0.17396687285488022	0.17857357405420005	0.1579556722856147	0.07470955309703153	0.17944368628866036	0.18598465609088133	0.22508477600173538	0.1274615119285588	0.22998331650686643	0.08772797859237991	0.1370292489454109	0.18825059490695628	0.14165011317454934	0.18963468854935828	0.12574721970436287	0.22843907334104863	0.20204287255709907	0.03993208942175963	0.08358837358295035	0.30987969823393025	0.2625097705028495	0.17158044018859364	0.21849007140501864	0.1435739987433281	0.14797390962799817	0.1493574677381181	0.3178762833855372	0.14852001140905946	0.08660418130617153	0.2665113181862282	0.1410226935380603	0.13034237453532516	0.22996586775059868	0.24657495958274733	0.19611034013835726	0.14919305810360817	0.12652106437362842	0.20527199179028888	0.13370875995907006	0.06585023838515769	0.03349716050170071	0.08935503354861518	0.16893311812523124	0.06365597252134374	60
0.14505974769592286	0.03341153692492191	0.011870450973510742	0.002208841952815068	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.23786647546237016	0.16634771670845883	0.1290868299586475	0.20387554841380462	0.27698552536395626	0.24063078125827786	0.18088203955498416	0.14888894212006387	0.18247955273607885	0.1828873860746113	0.2428015858946072	0.15884062948437727	0.18908309454677086	0.2527570647932438	0.2484954694930236	0.18612613675523693	0.19295814917065668	0.20483362071636046	0.056499736331285355	0.2462089334382337	0.12660198909978115	0.0992075601403628	0.26283046072780525	0.23502857578485825	0.1384512850059585	0.22156631251564285	0.212286937880369	0.1864909253577236	0.23575101143643906	0.12778721250308112	0.16819028613658393	0.22951805175991824	0.21783418109102104	0.1758778016862136	0.16997690660773102	0.19323570109032995	0.22475094869324164	0.16615598969071255	0.14766498599877853	0.23907037330322	0.18221573066897445	0.160442175116301	0.17228582904745715	0.1381910768463811	0.11265667665327528	0.20064747236042713	0.24590745095460353	0.12169342830230467	0.108307017452137	0.1341663095930803	0.18566651763559525	0.04835298936335563	58
0.2788874197006226	0.1122738554505517	0.02241867542266846	0.00437069723570811	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.18566982041228397	0.21476015731611642	0.16721843077188558	0.19250699384208825	0.20990730600549945	0.20292082348367946	0.16901542107173284	0.14746157196330856	0.16487662510334955	0.18808969028573275	0.22619177146482117	0.1739611603991552	0.17062149725301345	0.18231121912348047	0.23204941279772828	0.2380194646179753	0.18554187662825716	0.16218991592892584	0.13825807213167363	0.2501294840256234	0.22766904811550692	0.14499715208134178	0.1726153726442018	0.17387467586651062	0.17495044446512642	0.22321313501279838	0.10920182197583961	0.17606360731122594	0.20243089889166688	0.16680174972764794	0.18505146963696906	0.2030873646811654	0.19060119207223247	0.13272263268239326	0.21570319514947167	0.14809546768010728	0.1436346965822184	0.18735864671375724	0.18770201896062044	0.17194199685362	0.223378278035418	0.21970961582101167	0.21703760529673255	0.1898728406082103	0.18196304599552082	0.23260886404560965	0.15973769023592332	0.13054389813119682	0.15157044358373595	0.18695926040464528	0.18465597687777513	0.030989241941885286	59
0.030781550407409666	0.0032643159659779338	0.0026257705688476564	0.0004806712124915532	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.12921199480971124	0.012399041195836236	0.24447722184791987	0.32249951842011504	-0.12939879016065614	0.08884633567762412	0.10382082019158934	-0.012535143432699458	-0.004574812125813121	0.08827877505639559	0.2807974617768131	-0.012307856857225019	0.15939477041898786	0.05821892666618689	0.10407252841864856	0.20858229942554063	0.33238908664674205	-0.023218926202541734	0.14209501153230553	0.057364057226899745	-0.05671397410474621	-0.06150144477644659	0.336873136635811	-0.012802401104013095	0.20335498585857292	0.3136780498912197	0.21408666823251588	0.13291838795181177	-0.006908079482823792	-0.13302790517775676	0.27817150616586195	-0.04852664773377424	0.22586048271040138	0.07521743420871707	0.28999851044695346	0.2761208901210187	-0.09392466900531304	-0.04436155778959194	0.07441196787648441	0.06132526133118721	0.18067960020338192	0.11286246767298314	0.34625944865705494	0.2632837624674673	0.09058472206678014	-0.06574229592101921	0.2850967713052899	-0.10526954116943466	0.28532240005541565	0.009676531767084717	0.11154833579786948	0.1398540572137732	62
0.09305153846740723	0.017308986001636335	0.00707712173461914	0.0012583953079252324	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.19415359814196176	0.1882301056895198	0.19066402171433272	0.2025169346986957	0.13120432658548753	0.18497360017950937	0.21046006330628453	0.15779337545716687	0.16000662289928402	0.15863012005679133	0.22773501025075116	0.19751386202046706	0.20282864466910544	0.16093461645116702	0.23440004835623618	0.242780120860418	0.15526993980059522	0.18970244521045143	0.0971984332592577	0.2308668046209772	0.1602204088456607	0.2076177835941777	0.15103320381615848	0.2848087765270043	0.19506181646310217	0.20576666715205294	0.09864415770590829	0.2223836823768368	0.19181709157594162	0.2276478726657587	0.2302611790995882	0.12201336748059843	0.12943880980415623	0.21613457597335584	0.22467136611859662	0.13818442923781926	0.18476229640581587	0.2683818489924992	0.21055044324921235	0.21652111102787086	0.22702475124853605	0.12854024967390765	0.11574354922201568	0.22387204098158853	0.2215834915349535	0.1867957376350744	0.13819600886591232	0.09321289526791454	0.18528448549743137	0.20944935143929166	0.18666972287414402	0.043593723770637256	57
0.15410041332244873	0.005723793525147244	0.01199070930480957	0.0015895288734136268	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.25325411292367817	0.2021193235133374	0.10754119352886005	0.16532405272201722	0.13248714911557014	0.18241964730134486	0.2170094569145189	0.16843288565055448	0.21950852139571608	0.23937439534790783	0.20993096029033154	0.19844824242910852	0.1955291992252609	0.18952488862537986	0.19832663199584255	0.27241389767777613	0.1836275841240803	0.19172883449083278	0.12891101893175216	0.16841299280103061	0.24074691921357783	0.20648318762503282	0.18705751172824592	0.31063405154248014	0.21817874205918375	0.21730673152086788	0.2452477668392674	0.21852945168960736	0.2137745276061913	0.24771739258129288	0.31184364955870936	0.2730742619994063	0.19973167585297447	0.23271963002846607	0.20748935149311443	0.2222055216296167	0.14555292264490904	0.24664847939011558	0.1553462537561986	0.2911362829352655	0.19251958393667956	0.24876903851517818	0.17039999033408715	0.17296469699523087	0.2408180577921124	0.14461990658210333	0.18056619059659362	0.1349795282681161	0.07240320638918996	0.16201070170948528	0.202716004036364	0.04853489024546827	54
0.3146985626220703	0.04101370915260159	0.024348020553588867	0.005774426940406896	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.24549427993543826	0.2615953015254834	0.17138269844049003	0.1825421449543484	0.19658312132906386	0.20566807123621345	0.2244330776328518	0.19747507812873444	0.24786382176705601	0.21056955840237745	0.26906868397862305	0.15409686680755041	0.20467304713111745	0.2476081140928158	0.189819874497707	0.2044813971551267	0.20964666931924592	0.18044065353299554	0.11765858531787399	0.2988764364777581	0.24700574038774403	0.16765547119997593	0.27881588134383817	0.17886359116965955	0.22143192473120998	0.21353763367658618	0.17720164754540424	0.22671594532575312	0.19094888626974238	0.21161795945186745	0.19774412255905627	0.2152801117732046	0.19612079795325454	0.19881432485721662	0.2073099131078665	0.1893449094262727	0.20941627709939004	0.18330154283046995	0.27691302116274386	0.27227369611177354	0.1892968843781071	0.21844850505433655	0.21021076982427467	0.23688920871159902	0.2269763824866904	0.21291391772914103	0.24443287924483936	0.16627606353453117	0.1691014821644624	0.2328602082258423	0.21175394361999453	0.03502799121865904	50
0.03824002265930176	0.008024046856503866	0.0028613853454589845	0.0009911095321589844	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	-0.10411946126790883	0.07600370961801994	0.13876488243025098	0.3718820872478671	0.3104234879620885	0.002597462278073892	0.05060043016099114	0.22287074987585986	0.2546690164708497	0.10444912677017637	0.12439239311884998	0.2187243137737609	0.33309197879052554	-0.053361304100847384	-0.07270236618509118	0.05314659355911	0.2052116146820403	0.0009489315712928326	-0.13569415671956486	0.13036606709140452	0.13949747740525043	-0.12056172426606371	-0.004282932864808853	-0.10379526768804426	0.010266406815085616	0.17567022123254072	0.114834216660195	0.05370874079987975	0.22922093863307258	0.15880825072459603	0.08041855805912967	-0.1382507602462515	-0.06284411737882123	0.24726613165065847	0.3990355616406206	-0.0008210881527164204	-0.05352220671545105	-0.1663174848380673	0.13961254345605	-0.1455067494588227	0.11989232801332328	0.03485323776267235	0.014607826768829879	0.03397348113263965	-0.12272914056989337	0.05298646422143227	0.09453852438619159	-0.1577413177013154	0.09660959113037804	-0.1315566657515861	0.06440273203976905	0.1442121128799147	64
0.12406426429748535	0.027556359944118584	0.008069539070129394	0.0021101369294894813	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.3137103010047534	0.18799583516744256	0.17744266354384475	0.21808005714634704	0.2911886749445117	0.26206510471655	0.18666485958679568	0.24287435652027256	0.17678457686376003	0.04571416614722812	0.24436327863760265	0.2060484019200255	0.0761266524700075	0.2586043748156822	0.1725595826591827	0.19256888767132652	0.20544374154664324	0.19881555918364535	0.21149152167692453	0.21125984836576062	0.162876963665054	0.1492301665609539	0.2755005026045232	0.16776008601103687	0.3129502057312238	0.09189218333465943	0.20811546035138917	0.2593797913489029	0.24037311777861547	0.07937036031910927	0.22152155430177134	0.19196029688161942	0.18973300992094677	0.15590043245253027	0.13248395601345386	0.3604624208621733	0.16024013894645528	0.06584205597425274	0.31499410776862624	0.2606983186653353	0.13645113123649277	0.17260312555184154	0.22053881851071755	0.2444444343007297	0.20716558523201478	0.14235532224180125	0.3315927201679829	0.07571854126639044	0.13167800000769891	0.23496256652398884	0.19957195638241193	0.07039998324063428	55
0.26030670166015624	0.05238292846922381	0.016217799186706544	0.005785395286494071	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.22836913744707643	0.22715464797176643	0.18167991666484062	0.2687715762660057	0.22912728013093098	0.1714407941547187	0.19097696049331725	0.21075806333320912	0.19046811254983786	0.13217916215387449	0.2435343732401899	0.18774935720076136	0.15748872374793388	0.15674784989543067	0.1516788540708337	0.20416931007596195	0.2423408410617458	0.21208287786794433	0.1959034859257952	0.16337933247794234	0.2484243478846785	0.2255302691844716	0.23242252868872293	0.17650483733149047	0.19315949292901358	0.17684598949024355	0.16528455447585144	0.256059813378656	0.17380353976058838	0.2080794617328262	0.3189742000804301	0.20045375766033346	0.24895072312219269	0.2004999734354389	0.2787418588360281	0.2407314902107227	0.13847699441728112	0.18185348799016843	0.23500883831051067	0.23630653828416026	0.30241915326505964	0.246800602248885	0.18048128850364453	0.2732846140911719	0.20155774641782098	0.2171578834699922	0.16621806309435494	0.20870752674102167	0.20498061671519796	0.23682076603249547	0.21041083229027135	0.040444832551868856	51
0.5032541131973267	0.10854912706855718	0.02841259479522705	0.0077046866244276395	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.22376705611361647	0.20382360153169143	0.17336299989870674	0.22379332512543415	0.14629803421885024	0.2175370561541352	0.17729115525527783	0.22852343200183234	0.1683044586619562	0.2673328481749093	0.2868286200757759	0.24370070061820703	0.21656928923127183	0.17440070804251828	0.2577970822224982	0.18680696966882848	0.228494445090068	0.2025836298572149	0.15449622899492754	0.18890034299110858	0.23742325398771447	0.1213293314029028	0.25204221978251096	0.17567325206689832	0.23578376296212966	0.2651352183747424	0.16725238015700195	0.22042256942280025	0.22537684280146475	0.23086308004698786	0.26492126212625555	0.1781709330040031	0.20353508000978626	0.2308601977428988	0.2314602822878229	0.1854284183977717	0.23093840584924208	0.14861458454788756	0.23769055438724018	0.2731099347104389	0.21994738887817966	0.2150895062856999	0.24379247053697728	0.21863514216567725	0.24005380235999307	0.17336066913570214	0.20231473104553654	0.1606101209999693	0.13614959738812904	0.21649990507703032	0.21026193763740447	0.03778507176104967	52
0.06083175182342529	0.011622430473784568	0.004111371040344238	0.0011604071832840086	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.22955897131183012	0.04462439893407133	0.24663088352173235	0.044947183399511204	0.2227487242635331	0.08605067088542273	0.1652045109222775	0.13523718979570143	-0.022628037418608304	0.03512767840968345	0.1990923999880927	-0.17343987624809665	0.16316315736101183	0.053442887893595525	0.19873913911345953	0.11337652207031879	0.1406752578052023	0.37689014533474974	0.46004047657939673	0.337810589773891	0.3523332806427144	0.14647031669159838	0.25877911066813	0.05351826115184999	0.26579552727442324	0.22591467258594244	-0.048538063272429266	-0.0023696305403460016	-0.044780700996925216	0.03394725533003451	0.36552534568624884	-0.0549961485694086	0.18669007779021973	0.086548831175847	0.19429800534904784	0.0806779257647896	0.09469933285482002	0.019322093975711163	0.08470038115436174	0.33008848643618216	-0.07381938546914424	0.1141486568791964	0.1886861109471233	0.0149064774626404	0.1276505546616542	0.360923504918358	0.17199622452452812	-0.15341767191316436	0.0037461716942440715	0.20556672251633223	0.13292609202142713	0.13893525506010354	61
0.2158396863937378	0.034482418595898054	0.010139389038085938	0.003114008487014275	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.24998737015966066	0.16352231528821548	0.2200334781512614	0.24912789475908081	0.22729759027270346	0.3203747799926935	0.19580335620283762	0.30649269191388206	0.23483710351846132	0.22724160471857646	0.18661427960058918	0.1259003712669292	0.14814099925302482	0.28492669941099413	0.18952464449849982	0.18695081676705227	0.10730169234453757	0.11447569673977775	0.15622754831705654	0.15697160625139783	0.2255397939605317	0.11539216697062671	0.2281306993836657	0.2462493271070162	0.12743661255374883	0.176764167947149	0.1282977406950363	0.18981377611451966	0.2043113121827529	0.1601530231331728	0.2466763283504958	0.12534619463136387	0.14936501400113555	0.15221107100260955	0.39587353795321767	0.11023007221899106	0.2893649752241414	0.19102730655429423	0.18024307032581033	0.2663436225351571	0.0981355894706647	0.2499848114759733	0.2976644239334417	0.20777627976774649	0.12036230658841474	0.18899053002917066	0.19964792087894845	0.16536122830347033	0.1915302606410404	0.1088191027743961	0.19577589612271873	0.06381717778356462	56
0.3686464071273804	0.04825298649219813	0.018575758934020997	0.004785146735744044	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.21204839772557593	0.2168502576435879	0.12834713485440008	0.25582338966981943	0.23324475114232823	0.27116577557719757	0.2736402707946127	0.1621523733201915	0.16464322168901302	0.11941132377730679	0.17395125992391236	0.17799649297729825	0.2292908087549187	0.15452565733891666	0.1853544302857335	0.18355152982722067	0.12222910344270754	0.17418816643028712	0.1332415331831276	0.19913164256931237	0.24850053420565787	0.24077042108361701	0.2660120691904764	0.2553836355734528	0.18470432784398694	0.2459551960449441	0.18069398291561167	0.33690716347240524	0.24995274744940954	0.2396152061496788	0.26990465044160494	0.1573259346640069	0.16660758779737428	0.1837373913372209	0.28810665434100047	0.09530981721753418	0.24126495863608977	0.21697960763180602	0.2428640956272925	0.2049171981582406	0.22526238115477637	0.22167796149548036	0.2699390998638571	0.1804845507407169	0.30780717314164274	0.23723700531763459	0.28573038978358023	0.17413132901795914	0.12219938576437228	0.16590758587305232	0.20953355125723902	0.053460807378725925	53
0.7293172883987427	0.09496235769489082	0.03330394744873047	0.008333910777232905	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.2148720904633411	0.2593531476994082	0.1876149082482752	0.2291678054829036	0.2602108931169038	0.2822496942349664	0.22603969382005062	0.18501144143111958	0.18295933825833732	0.12882766858070405	0.27645489654271516	0.18011185785755057	0.20371497584726173	0.2514191534023241	0.23904526615309651	0.2582621333162245	0.20075576783360038	0.21336950966693224	0.14182827380411112	0.20711734621447386	0.21950571832711352	0.14917178259655828	0.2249569087965868	0.1549666499904354	0.20229868756468117	0.22592091627046396	0.18960716624658158	0.2548555677176402	0.2028268899324015	0.22692817994577275	0.22670076472796463	0.23005092540442396	0.2183613256715583	0.2051240006154863	0.26529734673586325	0.1998096655659688	0.17307036260336572	0.25289420799430506	0.23785395272660004	0.2771261696095726	0.20880905950240813	0.19657383016168628	0.23021788158972922	0.20062309554776825	0.2476359628785949	0.1816615263206065	0.24983870577798062	0.23848035225804853	0.14649417063357695	0.17886929338605606	0.214898338581482	0.03630503355737289	49
0.018803372383117675	0.00538850856042822	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					90
0.02011005401611328	0.006128933064509681	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					82
0.021674418449401857	0.006325109512400284	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					84
0.019292874336242674	0.0067449380622678495	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					85
0.04064420700073242	0.01784953071838117	0.003275628089904785	0.0014632723833802239	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.2698993446948521	0.30790102039460177	0.16414155224698113	0.35489917931081605	0.28375999630877513	0.3381672891414148	0.2683829675338083	0.1784253708589738	0.22357856835062329	0.28616229277361327	0.23216972850238848	0.37671961067555804	0.11516231125502452	0.2974859917442517	0.452274869391016	0.16677843589923702	0.39418261231175644	0.23574765536676923	0.25085729083894504	0.3308687037181648	0.327225734396567	-0.014406219883442706	0.18270668490230768	0.15643542238621921	0.23655470404067613	0.11612353374306816	0.07591391486028787	0.2604843152401962	0.2542597817344985	0.486438916750785	0.298156218897365	0.21703062085863656	0.40481851500820876	0.29958678963499763	0.19443354562420778	0.11723796629284455	0.15817942589633005	0.25209268925791817	0.2344941331334912	0.376748730835882	0.21448364862962932	0.487553835980724	0.19481031879881572	0.17338038819916168	0.12246718943833934	0.3532915931695162	0.37609968525724036	0.09548531685640116	0.20404233533064176	0.24461045939929804	0.2525660997197677	0.10532868829192668	48
0.09597043991088867	0.038646694357786136	0.007567639350891113	0.002446190089224271	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.460922015769497	0.38855392148483503	0.23266295924500824	0.3740558131208601	0.33451895802075904	0.303156634222318	0.2907614997040989	0.24168840338375253	0.31981205391418444	0.2706001008618527	0.31136912872495126	0.2761137828719076	0.3233549975697281	0.22537113429897304	0.2870921135511153	0.3335399593181838	0.31318600507293026	0.20614515084503682	0.32934825139409574	0.39380066987720885	0.38988452638761206	0.42123977317596417	0.44185427595401716	0.25241521114978016	0.255279667263948	0.3816658111232075	0.2743996743047282	0.33511381877120583	0.2563758221912783	0.31626830052577526	0.31960708842416763	0.2640418972517602	0.4077956125779266	0.3493290255342447	0.2751466671708074	0.4032459827347543	0.31794712872453745	0.2950554525356268	0.29224935168476296	0.2819474040885499	0.3518724011846497	0.3487719125024076	0.3460346399890879	0.39134252467750485	0.4611314666453358	0.4837677227659827	0.416333158485116	0.2628837227652683	0.34028443611022874	0.2910109050880554	0.32880697870079173	0.06518722592680914	46
0.17402825355529786	0.04911353400310513	0.012379188537597657	0.00237210889132942	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.3292018904175038	0.30473330384384856	0.2973065798885365	0.2707840905727421	0.3724297731813896	0.38510541552166155	0.2951309744531794	0.31992928517238983	0.2764829387571276	0.363646864949453	0.3716481521561943	0.4038626659891569	0.34164488196944076	0.3544974674031942	0.2775776478224701	0.4196008462594316	0.35689076924043617	0.264724657898172	0.29650939245429153	0.3427348679838689	0.4286669099979844	0.3018459776877688	0.30650594556622557	0.3554739671415267	0.3264683838887176	0.3133636448875915	0.23501672483876912	0.38841460369346026	0.3794491153711803	0.34347327013552875	0.31742505135776455	0.3622026875576063	0.3778484398200789	0.29133701229454734	0.4174479332813267	0.3054024111672652	0.2624158629822253	0.2559910799460863	0.343979908490174	0.35596779382056276	0.3349795341358084	0.36437996484416013	0.3818195871764002	0.2893075303810926	0.4366647370419341	0.36944575104483623	0.2897142475746918	0.26949891736525267	0.282425210235864	0.3363603113065412	0.33335469961934916	0.04838713790796049	45
0.29985941886901857	0.08054382092933615	0.025132217407226563	0.008269766511767317	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.3479779516800259	0.36365677316273937	0.29348531168368397	0.3582867510781067	0.3852473171126215	0.33643691630655204	0.31918118342778556	0.3465490565688587	0.30980424706937904	0.35417683608082406	0.4133701713671005	0.35306052503315555	0.2514878503141603	0.29445130083182924	0.380657316739508	0.35663922068300136	0.36927600956205964	0.3568146718085293	0.2788965021157567	0.35856017540363316	0.343125948588224	0.3397762757649012	0.35180271936568497	0.3571030467356109	0.3170559191520326	0.3442430448380571	0.2461909366106576	0.36163314802898683	0.35486412791792066	0.3598147982071148	0.3488395888320911	0.30024705345207137	0.3073959130209879	0.3536624181300484	0.31722573534433096	0.2960635764875166	0.2973778709632765	0.3216009816925157	0.32281163937893664	0.34802875513964626	0.3686699026331921	0.4011931479280041	0.306268718937313	0.3657104544590577	0.3177537082344021	0.35740415776730294	0.3072999624820131	0.2668866324041742	0.30108505225821725	0.3705559795760207	0.3355941460471924	0.03554620317069165	43
0.03990224361419678	0.008889177811889522	0.002777681350708008	0.0007460086300042576	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.2866727938519965	0.23071602694869575	0.22443524861233355	0.3417842361366643	0.29572580833504747	0.19715973048571367	0.13171442401946143	0.47462669520477063	0.3339072018336048	0.2597442393364112	0.5005960307655088	0.1491907711259839	0.2550078996893814	0.4095025616415183	0.21084650857013765	0.2483874004470541	0.4124559809815419	0.5008593203125602	0.25362328528640876	0.2925426951690673	0.33641617997400064	0.3925473934055965	0.1740680478394313	0.47591800386031247	0.5384039148497259	0.4541560028552354	0.29368615144277577	0.4152848599619138	0.22745076289233968	0.3893602931967104	0.4493311308477397	0.2226034734551321	0.3593866533636867	0.38034081020998445	0.33534967968125207	0.45496108000876445	0.4270919605975181	0.20614892833580334	0.555110522471433	0.29659867100287174	0.2911226292594259	0.46526214700967305	0.3692284454119541	0.28813749128096033	0.19812064719458677	0.4040003138369831	0.2666108835987897	-0.02055742301738861	0.2902797745329069	0.41138028653276415	0.3271459714929349	0.11644137387626233	47
0.11753973007202148	0.03517202428765149	0.007286081314086914	0.002072735589895166	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.3637948252555091	0.5190629168616583	0.2716353992525654	0.44162675903373627	0.4099944591269562	0.5323051187554863	0.44570446931603735	0.47067735478434924	0.33559046618830535	0.3252168879564492	0.4642547400086787	0.3022138952426183	0.3458923466220576	0.38683441031341614	0.5991095892381333	0.49261819521705597	0.42291447866313414	0.4450205411958045	0.3202085435487738	0.397766844260123	0.4132891715517075	0.5092662387225044	0.4765177824307084	0.4059775093573015	0.36179275266725863	0.4665704724417994	0.368219776342277	0.39640150081324743	0.4254621171182823	0.43738683537445056	0.40114390218869966	0.5148130871593095	0.36248264362829385	0.2818851930342372	0.40803603435403013	0.35409211945295804	0.41195929068474424	0.279856285057449	0.3622870701800762	0.4252074280883824	0.4474204418021952	0.3914839184420923	0.3726635186355498	0.4787047715348556	0.4808048134620152	0.3207998698542113	0.4020394695732068	0.3675187165261574	0.47323886655352665	0.4347885038365843	0.4104910468341792	0.06936518905730003	41
0.22947756290435792	0.0593156125446243	0.013527936935424804	0.0032932310668298743	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.4544404892334647	0.40368115489109746	0.4419769044280355	0.41214758496103954	0.35769647908229363	0.4216991447621624	0.3708839964158397	0.4436325719608668	0.40982829351247896	0.4779273060719871	0.4866431278195421	0.31850727294520076	0.2957266307198453	0.39391634051647995	0.5101216351266611	0.44496891108051584	0.37810094637340397	0.3821370252973384	0.26424560000780295	0.46718551992540236	0.41838237398451605	0.41346509875864745	0.44736512421217534	0.431182695372061	0.40203975120959423	0.38379031522278406	0.3270500378128558	0.5104176602866737	0.5085868944257486	0.3894386694424754	0.44768287454707245	0.37741722264235067	0.4590513093207743	0.4509359876931385	0.37749875884004847	0.3764282215811041	0.3989428073152974	0.44102250002781307	0.4615577433553598	0.42668233321499593	0.4503703672248157	0.43579721512319414	0.4009834463337677	0.38443555625834747	0.3538869613955894	0.37602549983536204	0.48972274753807354	0.4111845860536909	0.41309578368254773	0.33716000126695733	0.41274134958218583	0.0528184247696789	40
0.5379489517211914	0.08532048492860023	0.028814210891723632	0.007310963901292963	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.42004375618450474	0.4058975694946454	0.3860729814908028	0.3855404152781763	0.44412520172250824	0.4413003368484111	0.4022258058783317	0.40508318250725106	0.3912229921337034	0.4457883289600346	0.4476196868047114	0.45174756391627935	0.35121630468961273	0.4204584354408266	0.43526307851244017	0.4876603383491489	0.4212417115062942	0.44276561168672424	0.3495211734011464	0.49032444488991567	0.39262489963423375	0.40496931920441204	0.41627069528033656	0.4402766868472684	0.3347249023062562	0.39341168900316736	0.34789849112584437	0.4230070127676352	0.42685378868229573	0.4496612264635329	0.4801759391735533	0.4391489243206006	0.43492139853344414	0.3792791521687552	0.4307134631342875	0.3598089309527909	0.3764594780914041	0.385025105822863	0.4419695576626709	0.4270812626649857	0.4380559271415301	0.40084573651791056	0.4202616372668919	0.4089188044187557	0.3969548132398504	0.4360745107987394	0.4368189999007137	0.34645086158661387	0.4201954371633282	0.42128008759442825	0.41470515318329143	0.035219217140179074	39
0.05906713485717773	0.012574975348442485	0.0037411880493164063	0.001333598345234454	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.13931655033477852	0.48783986642408084	0.15213343054833606	0.3087136580040136	0.30347469844267594	0.5950978935916369	0.12907177308554663	0.20946024173028355	0.38958821370182506	0.33017084045622636	0.31085763290583635	0.029714092772022416	0.28543403364670605	0.48980050153610977	0.2789471758564147	0.29364598381194795	0.257268849803832	-0.045643810944415275	0.20295111603668503	0.2688389895318134	0.43456731816903027	0.27404452831718196	0.33010793751080225	0.21494347206423392	0.376402276839795	0.32741589169456276	0.3812241229621176	0.41194539325733115	0.6064984317947324	0.5403135602272476	0.26690520087561	0.46221916610877345	0.38429446173874793	0.14758207770800524	0.19431821794268467	0.32952980296877565	0.5282785080109751	0.5470794273952464	0.5564875564702518	0.4553248953159402	0.4062238776269782	0.4367078674472413	0.5788273016094356	0.24557273333220575	0.2728333216148451	0.41064011258277044	0.24479041592724327	0.24642332056029836	0.44585918928622836	0.23282041342866022	0.33413725064128613	0.14369102977494871	44
0.19892125606536865	0.02814487666621064	0.009753751754760741	0.00302431015696421	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.46519259142221536	0.4906434623339362	0.43366535391353034	0.5127664090170582	0.4697952299096241	0.33437031878254975	0.3339446349459335	0.48691484013591	0.4491879301166749	0.46548102709729666	0.45317258256349746	0.3847437482995225	0.40406261262558085	0.3775963944528963	0.3533048021114418	0.5593117060516026	0.4379944184937402	0.31929934052783415	0.27920474739890133	0.41583815951993275	0.46174129748828907	0.5100553447789808	0.36534832059305644	0.38831479401537283	0.3922886097624103	0.4788734803181489	0.3226140880157983	0.49510572828659194	0.3950549646768182	0.4552141591777221	0.45236916625279333	0.43970563329932555	0.41839057442059524	0.47054651719065965	0.41388106515184586	0.4187466584695636	0.3991266085218238	0.4301632680689885	0.5181045678457019	0.4444162798823329	0.2819162171523909	0.4179217968879567	0.5415341665938727	0.4416056838407597	0.40878066011695025	0.4203536994053302	0.43908275395519814	0.37022222747283473	0.4255098412112882	0.39987674913798965	0.42486710463422134	0.060890314641647625	37
0.41073586940765383	0.06629167554424208	0.018949880599975585	0.006624300757989844	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.4219120128248266	0.5167466887830876	0.3792968413530099	0.48870411627627564	0.47393694889961435	0.4555304131864536	0.4454972437598834	0.3640002550331579	0.46736615468377574	0.3713844117899554	0.46756035566290766	0.43619874392645974	0.3941387914785729	0.4743183925598259	0.5155206297184569	0.4439811222912582	0.4365466169835499	0.35001799514116405	0.3903588116088371	0.4917260684019852	0.40108398317328353	0.41340720356956706	0.4608267450243937	0.4669926228584186	0.42126800331285086	0.41001172766010197	0.39897450300368087	0.4512501378494618	0.45896195307897547	0.40647323630208054	0.5312312841808553	0.3925392754787189	0.46424577773804576	0.46468191662816016	0.5108050104026816	0.3337888572790395	0.4504091711656101	0.39745736411891597	0.4567765499467018	0.4274051733827261	0.5282997660747606	0.43336183826128893	0.4930397925990466	0.43786157877866394	0.4304331390121936	0.42901410733859235	0.514521179703118	0.38797222322229363	0.36738261766978064	0.3918387715596764	0.4383411624947349	0.04751675194370937	36
0.7334600067138672	0.10328279661725999	0.030439934730529784	0.009498861722031859	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.49354025224907494	0.49243709656536006	0.4031006200707733	0.4637954710075932	0.45084913985716835	0.5237504407006124	0.4374718241596739	0.4217429818519265	0.36384529365113416	0.44981009219704127	0.4842422053291501	0.4627524674219943	0.3936995490379428	0.4410277942432026	0.4589685901723731	0.4470187990526744	0.4992934635969082	0.45101317253002227	0.4148678568540741	0.5112786513280747	0.4775238440903671	0.4750465002353291	0.4980349013428452	0.48165266662135575	0.4538553993409794	0.438366988090678	0.41811159913443685	0.43434333784997425	0.4761693398537974	0.4614941756709041	0.47286345727747825	0.43767420193956874	0.44497911450425154	0.41529604584293245	0.45375188097732855	0.350646271232123	0.44754153749584513	0.4373269298846413	0.478924077841959	0.5017278551510813	0.4412097598680069	0.4564658574907803	0.445449174842406	0.4673779967667743	0.44663192272573227	0.435610182976648	0.39395813046811623	0.4370250046371408	0.40426369262392836	0.3916201707605984	0.4487889555882955	0.03571752576952839	33
0.07826346874237061	0.017183833921858592	0.0038207578659057617	0.0013747633577099615	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.46987872667804487	0.2999933276011606	0.35222638948991813	0.178151306743503	0.42992859065451994	0.2761349935165963	0.4021391279945783	0.4510808809307605	-0.0030834145130498314	0.2858269781723689	0.3324894101348286	0.39722326893500604	0.3698958223427392	0.5235403622234798	0.3776114974326965	0.04193672980036689	0.4947922406721852	0.3545505608762648	0.43127231854203085	-0.001775039553381319	0.33531962226283096	0.26212231789837437	0.5229569636293785	0.34423514366492347	0.04967906580454162	0.49533144834206744	0.2852180640670807	0.29024836299512347	0.5073833624060533	0.5127515856973144	0.3048607907362626	0.4664152528212866	0.33762976661863064	0.4012387574182217	0.5705975245217512	0.3086502286387255	0.5246937303954292	0.3129437654331516	0.5013779615770737	0.3871373821489563	0.5639940810245219	0.26837803028344187	0.3547461393945367	0.29532008906619345	0.11175071761990574	0.40855245010842156	0.301782709136761	0.33162977249896275	0.404259864419821	0.14301975347853846	0.347360775655658	0.1397808731501213	42
0.26033821105957033	0.029651759046890446	0.009285755157470703	0.0021472459545813774	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.45313249763257957	0.44492269726734845	0.46292454388650306	0.5958456519139417	0.45596426249510846	0.42395859357772614	0.46481565111190104	0.43447332251870663	0.417403913865546	0.32883835093615255	0.5752708456666691	0.5184073021913314	0.500757115236909	0.2965648156386005	0.2908296591498022	0.4261984471727276	0.43327849716235745	0.4447771837443616	0.39329344971365776	0.5739154708308857	0.42362239698343085	0.48979925089450005	0.47002710869718023	0.3932691132376579	0.4752306927796647	0.4172124495511901	0.45893003927365816	0.39692541154307437	0.4075738509440826	0.37470544758365154	0.4974647725990351	0.47402234734015447	0.47835954696744987	0.4498513818798586	0.4591606122544919	0.48719212837534165	0.5276948754962513	0.5092161365909941	0.5343884001414321	0.5051275835950451	0.3121728233782022	0.35698739562559967	0.34385778447305626	0.45119869744565033	0.48868336779792165	0.4178127828406688	0.470622056100378	0.478388279273279	0.3367737645234381	0.5285258411601357	0.4470073722211858	0.06836081554924459	34
0.5287728452682495	0.07754702980726717	0.017490830421447754	0.0053434823158731975	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.37301999959543564	0.5275579462894031	0.3769636613840217	0.43082904290997104	0.5340017459880622	0.3066349884701788	0.408879301343704	0.3561745676695469	0.4055229999242096	0.437927651625567	0.5120734747577329	0.3721940768948031	0.4265998754493827	0.43195449236639194	0.4574160239125189	0.4610362567694548	0.49296615742237626	0.43905886032222685	0.39597633802156185	0.4575836021931705	0.4728316020510416	0.426274488622432	0.4382770690163532	0.5078162396934763	0.4480410221473897	0.4432350663657556	0.3998610988648983	0.43059600712605206	0.44459159951683846	0.43412005133595966	0.5123516498340731	0.4991998822044117	0.4395658049597886	0.40997257115413943	0.4640433469375618	0.43064332142792283	0.39842065991023534	0.4270132638054024	0.5389383862584316	0.44377372577148744	0.450707242982901	0.4487550696245116	0.4043437023518879	0.4000348690797916	0.4387586150056664	0.4864916196602308	0.4595740187648242	0.4729512640313712	0.3856546584945896	0.4196524738844163	0.4396172290838713	0.04639289424359653	35
0.9922240924835205	0.13539192757858629	0.029877643585205078	0.007861166706317466	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.48163841633928617	0.4875950998100048	0.4552368300494378	0.5017429396205522	0.46095066339188395	0.4980651905898651	0.44699138880686695	0.48814887124970685	0.4575473716170223	0.501554794095681	0.4773267183329767	0.4311394461662622	0.40062229258447757	0.4853407783605854	0.4317833029058301	0.3762253755073188	0.4737240152616493	0.40289018856183556	0.37519896231286265	0.4416814629190152	0.46643126555294556	0.44195529354476926	0.4709419074606177	0.4753734166842545	0.430672617928753	0.49756140418197814	0.3805511048771647	0.50079462100669	0.4147477632975759	0.4520703450191593	0.4563358085947211	0.4077606674669062	0.48060785721636556	0.4520257556729098	0.43114191170159777	0.3975139440040284	0.45739529759200015	0.4777138293410055	0.4524777662189866	0.4987392391743384	0.48670560536147756	0.4822258555165314	0.39916381315171967	0.4727324582231339	0.44400284241624477	0.45605705419247233	0.45406558543176456	0.46246828868683754	0.43644098970831047	0.48629647493134465	0.4539674978527946	0.034341824474722095	32
0.016041016578674315	0.004365908888706339	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.017762393951416017	0.005371995379282003	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.02009195327758789	0.005747810846946126	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.01781895637512207	0.006310906691988637	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.04433899402618408	0.011641727854086103	0.0030936717987060545	0.0009487400724652705	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.4387141378868491	0.5441392041439599	0.2869685941326936	0.2729035629254303	0.41011651722297515	0.36451069705790984	0.32358880044748806	0.5343068215717903	0.37189221656451177	0.5953482280586954	0.4994588772727343	0.5344962500329233	0.3655985531359839	0.40944096385140794	0.29790269913947254	0.5208567702271705	0.3672648987581699	0.548399864413118	0.12476069573438486	0.24311066618589272	0.4385085408464513	0.5402516605483655	0.3520119254235279	0.4768468843423056	0.23690692462936613	0.3161959343743991	0.19294980996998867	0.5039822760430972	0.4895594094663063	0.49514950503436383	0.4147284624209612	0.40731789573201005	0.3794954834220037	0.4376438294905197	0.6129300185278832	0.26086477830289745	0.4632123568548684	0.3236195694021696	0.4453774051997669	0.5350905932107921	0.491041891228463	0.44629775334859034	0.4337806029074113	0.4810215146456026	0.47881529413979573	0.5860665313096158	0.5030540392999532	0.4720503634889899	0.43588016281071584	0.44056412662475664	0.4228998912361901	0.10726812301101322	38
0.130370192527771	0.029959755161195062	0.00805605411529541	0.0020224055469742074	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.454787790230893	0.48666105377773605	0.44830167679810284	0.47703565486682065	0.588589653345279	0.5297536232970206	0.35478827953530057	0.4497027820641153	0.456144832742308	0.4455716357334858	0.48558289868128257	0.4944519362196731	0.40707777983200866	0.4642255069973036	0.5116231450476072	0.5515405243231767	0.4856576992118641	0.4842490841455024	0.3337449949647423	0.5054906506258173	0.5004973709710419	0.49037084497250705	0.455784337842437	0.4744984722741964	0.3431221727080821	0.5241304854836443	0.40940403473585885	0.5961207944199123	0.522987918258466	0.4991060211679583	0.6032697306722741	0.4636501254519534	0.47771061361800304	0.4514909910065299	0.5679701720317827	0.5351777795637912	0.5147139659897544	0.38896132051554366	0.3945774095051706	0.48441716792142364	0.5238124203009779	0.49272977054865397	0.4451096433548547	0.5293176348121225	0.43360270327197026	0.518337839739369	0.5032375264001905	0.5014245656071917	0.45733242330304325	0.477296209046687	0.4799028733587086	0.057546711337669344	31
0.253887448310852	0.0795164957385217	0.015530357360839844	0.0058142424440650025	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.4666078627392338	0.5486065435173382	0.4230903844840921	0.5483266699767512	0.4606710388666512	0.5529816250636752	0.5080413684149996	0.5009809924400498	0.40765223591336364	0.508464857830748	0.5057655576668598	0.5344350852973561	0.40848203885927936	0.4778540700641849	0.5364237723354128	0.4896607283844684	0.4693370356819062	0.42023527493323	0.4195865278406261	0.48984667559137374	0.50111416156736	0.47230693340232655	0.5315460596355149	0.4372522756590199	0.5003229170286704	0.4846176050175023	0.35671751351750225	0.5260725737630317	0.47700169844942963	0.543373590039998	0.5572360339824199	0.4860768410509013	0.5050038046778931	0.468353682337351	0.4715451972420903	0.4277387538161883	0.4403453374260312	0.4540320701389646	0.48359590365831306	0.4985509594205334	0.49072829671660867	0.45838470694825806	0.48118266562600065	0.5501911247125021	0.48557932136972604	0.5180391187694862	0.49705436459949137	0.4199370192168944	0.4619926755187662	0.4848778677313923	0.4829564283788354	0.04357936040649247	30
0.47242642879486085	0.11192487498196109	0.029461870193481444	0.00871520066199329	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5298421454473788	0.5673826929329683	0.46925720840631646	0.5138038031057779	0.4858334456443101	0.545580925786367	0.4626317847261485	0.49567743214009685	0.45505341027562896	0.4914122699870449	0.5377678356301091	0.5231455987816214	0.43878990271563545	0.504458256354744	0.546715447077919	0.49895388354181347	0.4977887846644231	0.46594487116856087	0.4045297960834159	0.5298193930080564	0.5116581011291961	0.5340313077865595	0.5120995349849002	0.47801199408078365	0.45429643085858007	0.488634524581833	0.3616390783875396	0.5389408403464594	0.49337295134420456	0.4934313475739439	0.5264009288453757	0.4701056641263731	0.5060376706505803	0.4662526323960856	0.5057776861803331	0.5060541272047575	0.4379606270699944	0.4589863800404932	0.47557817047074624	0.5588760755401998	0.5243064951654197	0.5098181286911873	0.4932386164169624	0.541631758109252	0.4652668576767892	0.5113870390432472	0.5189497285590894	0.47785421870166267	0.5197093094876688	0.4857733751116	0.4958094097608031	0.03824080390643384	29
0.05023481845855713	0.012175546564283338	0.0030872011184692382	0.0010275306716658625	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.5182917540894602	0.6500673640118813	0.49780963582775906	0.4231021923170538	0.5493150818376525	0.44213504863223174	0.5186046271981409	0.6784042119937739	0.5490839326918513	0.6903345964540466	0.6713363153280945	0.5436855728700338	0.4834719990373775	0.646158677338436	0.5640718231604926	0.6945320505675425	0.579214577131334	0.4780099058298699	0.38064928686706645	0.579907127434675	0.5946648330679486	0.5124274566105415	0.47454980647496214	0.3913702199964235	0.5509132787007682	0.5108022501146363	0.5145898821220396	0.6283486427599281	0.6712120824848444	0.5979441544508346	0.6242376907012877	0.6899291110736878	0.5278357714522346	0.36829762331503735	0.5599027208207057	0.5919238432125697	0.4992172015207653	0.35006677975392564	0.5996501836367286	0.6397653268599516	0.533581094781396	0.6054997630725677	0.4624078420083747	0.5943561796431686	0.677317651767648	0.6355218689587459	0.5321897476339051	0.5969971166805211	0.5422143179533544	0.4082959616069254	0.552484323677104	0.08903546410466455	27
0.18046578884124756	0.04364329684077228	0.009635186195373536	0.0034541214111178955	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6260062647915652	0.7339425279573972	0.5890188590199303	0.6578419342896997	0.5938314446105694	0.594172357561294	0.6282783608493029	0.6166393542567323	0.5293432102298983	0.5585635880324512	0.6273573651748641	0.6934269174375487	0.6407483180794273	0.6532417267886033	0.6768732558943171	0.6769052735135128	0.5065743422711964	0.5990043650013774	0.5818293393776908	0.5672560829257872	0.6588227688609323	0.6711669679810139	0.6706135930951604	0.6024632228145526	0.6211861253846844	0.6493550013736505	0.5754907918342402	0.7150370184757948	0.6107201404087761	0.6718731933175073	0.6834159071986443	0.5973357564041228	0.6879455282074072	0.6062801039189303	0.5789420009973568	0.6315331807902687	0.6209088107827112	0.5983146792203102	0.6289876492245295	0.6413364275939215	0.6490263340607909	0.639745982172135	0.5544201153367723	0.6432114535998588	0.6138133290750534	0.6577068090634757	0.623529427995394	0.6255870499269944	0.5158702807995005	0.5872256572646254	0.6236544039048455	0.04742855482164792	21
0.37570935249328613	0.09632180996969877	0.017683286666870118	0.006391425688150566	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.6737542813207021	0.6475628715520773	0.5615011149436202	0.6387400787248396	0.611200508300318	0.6200805362278239	0.6296195116298422	0.6259863736837845	0.5923635570284966	0.6297917285362206	0.6553649295103829	0.6115435611731719	0.5618775695499428	0.581783053449993	0.6431393695780806	0.6348120601053396	0.6322421725105842	0.6359131116058927	0.5239212812475142	0.6587495193330057	0.6175404268427893	0.6210753544649821	0.7036264882254601	0.6377594128479549	0.5646575955498644	0.6040434595217163	0.5352469335835905	0.6755218965374034	0.5869220860800539	0.6455748487404367	0.6560273351602115	0.6257949997424903	0.6149467886107651	0.6066708199883278	0.6343058435411838	0.5944097176520067	0.627119904805759	0.6029902875593102	0.6062281654182959	0.6556813501218939	0.5940725549738648	0.6759662750853712	0.6076282917807918	0.6267732357050885	0.6552871004438963	0.6232891226958901	0.6496468528899096	0.6017597377489639	0.6329395498450046	0.5798576262184332	0.6206662250478668	0.035103187171598625	22
0.7383034324645996	0.14861558654259857	0.03007622718811035	0.009542228589378123	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.6259422043627967	0.679642835359509	0.5727330341787593	0.6160045284981672	0.6348296786352858	0.6622385166857805	0.6384105975694689	0.633640581359599	0.598148857751244	0.6381936809583657	0.6378363137242093	0.6243308269023022	0.5820185593027951	0.6059385244921929	0.6688344108381974	0.6338820333192621	0.6271397114579148	0.6574507070424717	0.548254381051215	0.6079520701873855	0.6339391757940311	0.6264721390925303	0.6603276931176439	0.6162613673403836	0.6050372786290883	0.6178089824535256	0.5848929883921068	0.6550567887908014	0.6650261781908293	0.6496840944449249	0.6547624297330392	0.6061878325937463	0.6530460129329657	0.6088149432046187	0.6531502265290565	0.6158598628168716	0.6302037641333156	0.5947344152951384	0.6597272580772333	0.6253811391077808	0.649315559311903	0.6443151814376817	0.6359836203540444	0.6382688720269378	0.6352549346778515	0.6282859427088633	0.6654675204436358	0.5866862963782528	0.6310984849807066	0.6005048399562473	0.6284995575324537	0.026999166365749113	20
0.07382002353668213	0.017373804440531028	0.003960371017456055	0.0014767879524897455	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5832781896017875	0.47351847176000494	0.5542639654632529	0.40939590100249856	0.6336581653700314	0.7559640545316307	0.6508593668389051	0.4544660466545377	0.6980770716046559	0.6126710988404261	0.6870121832851075	0.6640615182893852	0.5304490679724275	0.5922224405454717	0.7027852779360952	0.5879775554868159	0.533840334304374	0.6269745277168701	0.49432967372493486	0.47844487055847296	0.6234851005637334	0.6001461334186312	0.6199714834155259	0.7310184198105144	0.5763309904493804	0.5092562282130315	0.5308486250575561	0.6784601818593732	0.673589197281784	0.651872379926532	0.6274957325780124	0.5451726794719878	0.7118831357457522	0.5617795431107016	0.6824047819351942	0.5677988587879349	0.7265152508284473	0.5727928023496728	0.5512154891720289	0.5278438014105851	0.576194434459577	0.5962339746305473	0.6401333821972882	0.6106574620857406	0.6992186455281915	0.6190628080626743	0.3812535593851062	0.5356665874384954	0.7331241448694858	0.6712621529317234	0.6011387549692578	0.08427631405162142	23
0.29736209869384767	0.04815100315963154	0.010517845153808594	0.0036404066084380136	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6892141065315416	0.6556438352545321	0.6431420726577939	0.7035805202681558	0.6459007436094499	0.5995167571994803	0.6622533824548844	0.6989320571260185	0.65111345204979	0.6761341226078665	0.7070303300753555	0.6745592315888553	0.5937625162182901	0.6357151747793819	0.7111232666992737	0.6517022895735551	0.6715426308448673	0.6235035938293946	0.5863787009695146	0.6947109969181104	0.643886799447531	0.6547343130139431	0.698471216148332	0.6852858300885312	0.6457416701025374	0.6005999464828843	0.6452637058478005	0.6772304707304735	0.6975513127387742	0.6789056079480247	0.6827566455182508	0.6542446715941657	0.6686460775925493	0.632807653893097	0.6841940180687391	0.6364034124680922	0.727717864696867	0.6301419479024315	0.6278245128418385	0.6660684883806232	0.6319224839429771	0.6114105002833329	0.6448729979901077	0.673279640472215	0.6578748871959839	0.6924528281223367	0.6050558580326941	0.600611270589869	0.6743281692071369	0.6272161646912082	0.6566592149457893	0.033556894577148735	18
0.6411114025115967	0.07585857310641367	0.022117137908935547	0.005383236672296838	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.6587310161733541	0.675235449073996	0.6144527892468749	0.6677276989252166	0.7155752270686881	0.672883127354728	0.6696434322073355	0.7043580892377694	0.6267945651362152	0.6917910544518953	0.6957354261490862	0.7002506982998942	0.6431891456530876	0.6500291913309093	0.7173452825780327	0.7018507400608396	0.660339730942766	0.6886600558574688	0.5445493291087895	0.6329999245607147	0.671607335826191	0.7104491925796858	0.6876519156340517	0.6430731508608779	0.6686520179704749	0.6777903029730182	0.5759011689177238	0.701744997875307	0.6834640032714971	0.6938164940527451	0.6964143868583035	0.630184064044583	0.6602717869034863	0.6657411678077285	0.7018528824224688	0.6335006962781475	0.6864713986610824	0.6003230913204065	0.6967675064035608	0.7361514830415727	0.6928180050385966	0.6935543461197365	0.5952625863944889	0.7000448523639498	0.6681735840911989	0.6761997119224967	0.6592449386637018	0.6272168016420883	0.6581119733738193	0.6636242001432999	0.6677644403374791	0.03745555846765506	17
1.1717709016799926	0.11818756701293366	0.03533835411071777	0.009976815665158317	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6705497430342355	0.7208594996970497	0.6283996267190741	0.669551343970911	0.6736954988564905	0.6841874195493554	0.6890407104816947	0.687105857993594	0.6511785757058501	0.6864771201429105	0.6822975832931435	0.6647255437470871	0.5898285838733035	0.660401137610951	0.7189099435361852	0.7297698922989189	0.6689370490774438	0.7147960547287341	0.5623951158265679	0.6950762715283235	0.6938079226471368	0.7113056518266361	0.7062222152495389	0.6905773776115516	0.6318162764372782	0.6709328961952586	0.6191112674019947	0.7010078203612871	0.6655207879424311	0.6740556723362823	0.7009309989992263	0.7110624175422954	0.6579012169775836	0.64600895785564	0.7004064509653357	0.6683482784441106	0.6632937152632461	0.6298927209468979	0.6715650032477815	0.7089477257956168	0.6968414757560182	0.6839445726643621	0.6495177220512041	0.6759829125323726	0.6845983065115179	0.6661303816221575	0.6643768412570753	0.6313556860606336	0.6504398460206201	0.6269811389903115	0.6720213365837046	0.03297410880326419	16
0.1074914264678955	0.01661025090744883	0.004162373542785644	0.00114835802591451	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.6196644687059427	0.7437324998289726	0.5312647475376393	0.7034119232908651	0.6639423597563416	0.7505636562226101	0.7226272881665718	0.6252762015782027	0.5799884307908116	0.63240630126031	0.619486907754383	0.6915056483969192	0.5445768363766668	0.6712501129618622	0.7463819502431301	0.7445606346313607	0.4498780496768542	0.545376257986482	0.5643406338100776	0.5652620957073186	0.5567003397949821	0.6988961407536644	0.6588163527217483	0.6689547818103387	0.47931265185768124	0.6052494403017663	0.5185166218893429	0.6868463702862886	0.7199640450292568	0.5485937941228953	0.6528388505334756	0.6856728687570148	0.6391057579316861	0.6220491501330769	0.6167505833567128	0.662235795901019	0.66220445231885	0.5474698702477443	0.7446757456588325	0.737512294373754	0.628647877397805	0.646457004153103	0.5998881342524944	0.5098922587788788	0.6261592060180774	0.49023614384187797	0.5907767910355692	0.5662002725366511	0.8094127548263379	0.634817768283204	0.630607022471749	0.07991349346564451	19
0.4339540815353394	0.04264572602336407	0.010652484893798829	0.0034369684414001468	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6725521349892564	0.6779460660973529	0.6553132439536585	0.6635444309358711	0.6184339807815505	0.5976370291231641	0.6959633303042105	0.7217331723214861	0.5986205417415806	0.6396422628462379	0.7020093581668174	0.6624130322940489	0.6687957388245473	0.6616646087209052	0.7490947557679606	0.6666395296490913	0.7107948293386402	0.6798816060292873	0.5514724804769364	0.7525638243288971	0.6368386034691305	0.6525218165490994	0.6731982582681879	0.6988534703271899	0.6330661454869273	0.7282128614439802	0.6400718542401932	0.6728814528716311	0.702476339181143	0.7510098858721143	0.7146035292888891	0.7288610766531856	0.7246151504769873	0.6776785036306754	0.650500871118944	0.681609631419579	0.6810198655300816	0.6356224732440748	0.671588946053338	0.7000759570661417	0.7076322461878741	0.7502183271225834	0.6339299332351456	0.6994170702862155	0.7183859243774953	0.6962387651649489	0.6894370458454101	0.682616148470552	0.6612364228248457	0.722406087418676	0.6792708123963348	0.04159101058422419	15
0.8015970230102539	0.10889868501558878	0.018357138633728027	0.005563080674382713	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7228963519555518	0.7658122632721518	0.6730799294889003	0.6595039086947916	0.6894612228281023	0.6948226261019798	0.6314790696366559	0.7068920802780927	0.6828549341399107	0.7107251155989771	0.7267575187074491	0.6939191521315593	0.6533694238702543	0.6530931824063948	0.7524976827267632	0.7208722100500986	0.6975969987303277	0.6818343884705927	0.5967242222886677	0.6892207171281166	0.6712043309863478	0.7523758127560009	0.7313075135857009	0.7237179932391491	0.6468865583458372	0.7133998602210241	0.6124511493508271	0.7192240362137001	0.6906300200133243	0.7241477089127027	0.7387998784457284	0.6784280446339662	0.673426298949426	0.6985846933036877	0.7188868930519847	0.684232321517816	0.6866071383875396	0.6724001584874444	0.7507967862421556	0.6527441548067908	0.6912333022801804	0.6876188589226888	0.6776004468137791	0.7025753587573261	0.7484518289350579	0.7160766786468035	0.6778795849804323	0.6577975064603772	0.7237506375956828	0.7199790888778959	0.6949325528445343	0.0355248462233238	13
1.4999104738235474	0.22025327279314807	0.030333218574523927	0.008723293325385587	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7033835382148793	0.7304483373067981	0.6564837266932	0.7054094678679532	0.6956518483564526	0.6828179867976942	0.7072714099503379	0.6962687886352672	0.671104446121672	0.6783904908907366	0.7308843065385822	0.7023691799397753	0.6509848578127896	0.6764811895416405	0.7536235996347533	0.7136079723065416	0.6946168857251793	0.7207174364627094	0.6044027698317935	0.7270339850073457	0.7262296085421347	0.7309801447208032	0.7092321979498888	0.7218457054186176	0.685391492378169	0.7255421778890027	0.6343024280654697	0.7331017356680294	0.7298800996490036	0.716362717627494	0.724518763879205	0.7077169300173018	0.6958388700576532	0.6815248738670593	0.715916784635922	0.6788611933656913	0.6932271292970427	0.6383951328022988	0.715208439157424	0.7152990227169052	0.698890340665429	0.7379743402902115	0.6687894240924043	0.6887495266955987	0.6766416651655468	0.690137935812799	0.7016856473365907	0.6786668008401868	0.6751966142297818	0.6827349095683626	0.6976158975207625	0.028912361727048672	12
0.02279484748840332	0.006695986879194843	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.017663846015930174	0.005718638666951305	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.019943299293518065	0.006732623791162282	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					77
0.016948981285095213	0.0051850647892946085	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					69
0.041749367713928225	0.006777357286667843	0.003091764450073242	0.0008819801723667524	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.45656069565944846	0.6010584404080196	0.3948533174457287	0.5963106752604781	0.5903757793727378	0.5173027581279572	0.5003496600811812	0.5545691891563741	0.4918712627623729	0.5460680655870445	0.5188998509374774	0.5533430597656952	0.4746164480736099	0.5626089069158238	0.6163625760629213	0.5460572505426935	0.6095309910983482	0.498463824093064	0.5845182970069274	0.5780063490826691	0.5768604137704108	0.602001780696727	0.468540819189598	0.5136603829691458	0.4689300828506685	0.4671829753288246	0.4035278282035739	0.4548131430756195	0.6210620108567548	0.5895682644086255	0.4864015891971659	0.4476232388006398	0.5767021421123364	0.3084482869292795	0.5757703230947174	0.4712353789767465	0.4703408303889677	0.4664900900221619	0.612169329856366	0.5140939379140692	0.6080835414602977	0.46704592590705285	0.42837777881966954	0.5455506463216706	0.426602480125822	0.572914594934598	0.44365214906987727	0.47864024291233775	0.46905395145712225	0.5878109022820464	0.5182976491874692	0.06947945610136783	28
0.14078856945037843	0.018082943369423832	0.00818070411682129	0.002181446934124401	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.58894750013146	0.618444779493633	0.4156481581452406	0.5952283188922529	0.49312751910169084	0.611130282767435	0.57292592411132	0.5553536571849258	0.5336276186973601	0.5460976694984194	0.5970927099763925	0.5928078375213824	0.47345773645640554	0.5004411465013845	0.6273751909598468	0.5849014446617968	0.5690495970051292	0.5561268459152314	0.4893030118052363	0.5982487701314858	0.6140147135081973	0.6437836677226139	0.624945642750798	0.5518168890742143	0.5614750487311242	0.5969498014174073	0.46111018499805556	0.5331837184378165	0.5419105244730621	0.5841391483194076	0.6373750131708479	0.5387811604680521	0.6210962727254574	0.5825513825455425	0.5798084621198808	0.5439549707714771	0.5574390598919221	0.5562531053626506	0.5512090142350471	0.6091989053584272	0.6223953485418212	0.5906607532369519	0.4712233279056224	0.5770824064006814	0.621092998923928	0.5700410987102696	0.6020677231825919	0.505964746493873	0.5964619379843876	0.5318435531974488	0.5659833259923522	0.04947893664694757	26
0.3150219678878784	0.0670263592883245	0.01575580596923828	0.004730575368445244	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5918601271611255	0.6222978977850687	0.4878386694249177	0.6049945032185711	0.6046693317367986	0.6336353649805184	0.5481554705286165	0.6029639149836753	0.5167214621176388	0.5833298414535418	0.5838858447166402	0.6229870367742353	0.555800557173048	0.5963001270772774	0.6612516598781999	0.6133556894668435	0.5751988654867954	0.5577134914940793	0.4997341043467942	0.5799576667181274	0.6359729350181493	0.6312677579387336	0.6163234047153758	0.5446218175167774	0.5795487696095871	0.6162685165647586	0.3975186679022982	0.646088940503214	0.6303159292569247	0.5539779929587949	0.6041163697994443	0.5538484770207213	0.6029889251568727	0.5653501454820808	0.5932738461428967	0.5574409104283469	0.5849337934722598	0.4545197803097589	0.5938282410189728	0.6147549348864283	0.5893456467588387	0.6193812708765929	0.5676493298762976	0.5887070289678189	0.5271504126110915	0.5961932775919511	0.5930926073970068	0.4955132044109889	0.6256773784428664	0.541380131884253	0.5792740414208523	0.04972939523168084	25
0.5964529895782471	0.09649518723753057	0.03144322395324707	0.009712447816496498	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.6156580570858994	0.6238037973278198	0.47604425825497754	0.6065122451191876	0.5466141902534118	0.6319141385647773	0.5918427754168663	0.5682119260188604	0.5399862042646795	0.5774859853883343	0.6104140661395712	0.6216220336973046	0.5384355483888198	0.6166169156182632	0.6464804072233385	0.6366371578049632	0.6061927291306486	0.6171791455374313	0.49467432332868133	0.5923593272730658	0.5825825256100428	0.6310633471455175	0.619075066426741	0.5663658302748491	0.5522137308500688	0.6206471509384168	0.49208106481327896	0.6612705725796872	0.6056952278040897	0.5981540758058006	0.6088371580621106	0.6199447403790687	0.6107541960613677	0.5511279986827736	0.5871499505191786	0.57850674924508	0.5796912464766177	0.534837205023883	0.5822742618121365	0.6097310856030353	0.6137424995783514	0.6582875324958235	0.558644522348559	0.6142326663948282	0.6117832019311708	0.6253736457199666	0.6073134444587573	0.505110684713099	0.621659218583287	0.550438989540915	0.5903454964343081	0.04197432286332571	24
0.06966264247894287	0.014655995947553572	0.0036190032958984377	0.0011802111368711082	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6853655118404673	0.816499351658679	0.5773269287282647	0.6964105479846506	0.6668243764858511	0.707854484574266	0.7414071690693006	0.6692044546155251	0.720340896210246	0.6789881005453315	0.6694221282267255	0.7050480543374158	0.6016452637163618	0.6769828925083193	0.7495398233439268	0.7335342754678809	0.7337405498684987	0.7274353438946455	0.4774419202107808	0.6524188825727386	0.6642475042040107	0.7685541293810663	0.6992247379795191	0.69799278444156	0.7038248753929621	0.6839747459900115	0.5624982348604433	0.7616398414069744	0.7767905468836329	0.7068550957053756	0.6784544190136584	0.7327302592927382	0.7285293679307479	0.6289232390610675	0.7219625527134044	0.6637156342483621	0.7181881411354455	0.494493868621635	0.6787199857038655	0.6945970709055753	0.7381955444323294	0.7841700596422909	0.6255751046916633	0.6972244593020172	0.7034039412602151	0.7041709727611385	0.6404721286714568	0.5802157124248195	0.7060570127360895	0.6231374201204105	0.6851194069354873	0.06572549070114168	14
0.26427727699279785	0.03598153842524338	0.00972686767578125	0.0028679513535147558	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6979111431359353	0.8024230311406587	0.6756746936546902	0.7316512980222222	0.7278415198971292	0.7736707769213593	0.751976181059557	0.7285058227674331	0.6849328630238108	0.7508466378597938	0.7016395677235903	0.7583165262278065	0.7009534411749332	0.7152194839132376	0.7906784065299702	0.779743267863922	0.7478178906559418	0.7663514718217594	0.58976561570604	0.6893032676480197	0.7365389834877627	0.7651657719007885	0.7455540939506116	0.7127352531719813	0.6865022022949057	0.711831563224616	0.7002934481167666	0.7661102796865616	0.8051710591035687	0.7244982141935303	0.7437007520047911	0.7314685516522155	0.7693072159602945	0.6843809031635718	0.735235775597295	0.696099378302268	0.7728397147068666	0.6293519979229087	0.7328830456593489	0.7211006805885036	0.7745692250233183	0.7524451374151413	0.6848901492583064	0.7345956415860836	0.73845337377236	0.7560585885059854	0.6652237011717104	0.5803580118762968	0.7623576154964437	0.678129853916962	0.7252614617891915	0.04676139495371573	11
0.5417558097839356	0.0657680622085847	0.01845527648925781	0.006090167231623206	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.720742529433498	0.8081733841593326	0.6518804676680243	0.7441674519324171	0.7445975967454382	0.7759501933455393	0.762440515855133	0.7364165170311348	0.6932824736211927	0.7371558389133629	0.7239306583381766	0.75905747325713	0.6910068860611454	0.7457221130985636	0.7872692042721517	0.756491063990242	0.7563686879107451	0.7778768163403968	0.5764001983037597	0.6730655634660022	0.7098743744743892	0.7816421143893907	0.7502534511635869	0.7212395704161199	0.7138690882666324	0.6920090978326592	0.6682477512744658	0.7597287705675493	0.7766795379636706	0.7295992424806714	0.7531132584985281	0.7595409110140909	0.7548414667181493	0.7205856054908721	0.7419257053350605	0.7144471568793057	0.7573848653453672	0.6608594769120875	0.7504039617392864	0.7283535984682401	0.7522553525572204	0.7722770757843826	0.6945781598204002	0.7467971000342828	0.7258150446358249	0.7592500564542529	0.7132134742083378	0.5951897882463195	0.779493694775401	0.6987865272335533	0.7300850182544697	0.04492803093361316	10
1.016980800628662	0.17592263560065644	0.033087477684021	0.009962493862952917	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7402026818814473	0.8041011188038375	0.6666780896633747	0.7281396053138285	0.7229141222491087	0.7642318357890341	0.7532115587568815	0.7215823697537189	0.7009963253435313	0.7221193466758922	0.7141574594775033	0.7656886870318228	0.6909764495783903	0.7357563359089684	0.7930534443458466	0.7911807654723416	0.7552678843339702	0.7796546949189356	0.5867451171094118	0.7070997052847345	0.7220966088240263	0.7898049730901884	0.7469714661957226	0.7296253656708055	0.7035875707580403	0.7235616896401837	0.6592902785637798	0.7721180493449454	0.7862530160609525	0.7276209381010672	0.755389798359545	0.7730852299243004	0.7436845932704387	0.7037873499029773	0.7418892201407774	0.6946328167486313	0.7716254237973799	0.647738154717243	0.7656894749216326	0.7461646322909635	0.7775207645504367	0.7877430513875014	0.7120986572497955	0.731059845020368	0.7390024287348427	0.7610193717110851	0.7231445398459384	0.6120999719895515	0.7818873081192147	0.7097458270791788	0.7336739202740818	0.04472983313848055	9
0.09603888034820557	0.02269678036617354	0.003592977523803711	0.0012893265134967505	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7651266989664078	0.8237878085829154	0.7292566514752785	0.7836139619090293	0.7710288206258922	0.7937423943532435	0.7955942655093022	0.7273266746614917	0.7227168499192631	0.7689544911578091	0.7237634428720665	0.7802286926503965	0.7197424862264983	0.7700393735158161	0.7939983496264231	0.778002987235259	0.7741723035306933	0.8412950004854681	0.5941044733865455	0.7473293593999518	0.7317486360577958	0.800354971327775	0.6769182291227299	0.7641012938684899	0.6928419161698072	0.7465057850951192	0.6756861599330996	0.7860069142018042	0.7608332854324166	0.7782121728275995	0.7988701111758991	0.7819768389879836	0.7542515966638136	0.7525486206660208	0.7142781693210094	0.7506620563154358	0.7701853115686785	0.7224094494122979	0.8337465512091198	0.7405172381643693	0.7813101700436592	0.8172893039956542	0.7350822178073835	0.7991547768146825	0.7854282335086857	0.7448859280760431	0.671774536745927	0.6824572088246914	0.7918509555359893	0.6776240598219447	0.7544667556957135	0.047044747498863955	8
0.4762430143356323	0.0877608826549689	0.011991863250732421	0.0036462542588749573	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7740448480374794	0.8313010556482758	0.7365929929493233	0.7778393138524513	0.7837553761093723	0.8163759755987797	0.8061684708901083	0.7537518917325022	0.7377078218818065	0.7823486515646583	0.7527266369213481	0.8217665376820202	0.7460208760123291	0.7451360046844508	0.8185005642666511	0.831937065354358	0.8190822217383005	0.8239511541284977	0.6638779828155998	0.7653718486471395	0.7818143663592863	0.813454526279195	0.7537756795791474	0.768580034305089	0.781155886133192	0.7853095077573171	0.718290963155156	0.8270014182406082	0.8432330589978838	0.816450093175293	0.8035768455399603	0.8156203299100392	0.804597381258045	0.7475270067063948	0.800553986878765	0.7764556356230263	0.7863504483742797	0.6889948577195976	0.8286487211729311	0.7653509094202634	0.8054817378076401	0.81001752530208	0.7722492500224509	0.7581911412057669	0.8075881182036146	0.7857693874188743	0.7197916946438305	0.6954015584152271	0.8260173691058954	0.7690089966222315	0.7808903145169707	0.03981334634062423	7
0.8291298866271972	0.11003876226206859	0.01792987823486328	0.005493234876865008	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7647914598440383	0.8440861845504297	0.731648461230828	0.7794747004386433	0.7875751933792369	0.8164842146990244	0.808619502264735	0.760480119872276	0.7624531349585578	0.7817860743708589	0.7708009146811661	0.828085613138673	0.7614855305365271	0.7877681574595344	0.8393007704104529	0.8274227960120234	0.8143048448746114	0.8298810148337064	0.6509663980240652	0.7582379321506894	0.7898669632857159	0.8387470917817226	0.7621805474185	0.7771517579504701	0.7824148694206285	0.7756603319759743	0.7397087584701398	0.8141753755165575	0.8346541685107873	0.807903399379693	0.8122501437317164	0.8084860017054742	0.7876125286172647	0.7369940983621015	0.7988222176019615	0.7828531026411553	0.7943527800744954	0.6972202239174128	0.8341892788152161	0.7704352121413677	0.8312815852916137	0.8186655232815478	0.7734839032374712	0.7779503159145618	0.7889332700029467	0.8083233276543866	0.7404466168679262	0.6789380944828551	0.832676733614213	0.7667542432951802	0.7853757096538226	0.0404797341102002	5
1.5633210468292236	0.14003185780198874	0.03164414882659912	0.008313660550080612	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.775492297054448	0.8451737477540257	0.7376158604701786	0.7717245305924533	0.7877585568908693	0.817549714279794	0.82075892901577	0.7866248327262529	0.776298037127667	0.7916807917000988	0.7767621096027656	0.8348487075835042	0.7414022071044584	0.7826553766365315	0.8330756332452529	0.8320319912862734	0.8121841107746235	0.8203006710836938	0.6577344637342681	0.7672670478260625	0.7849996528917482	0.8250689424854701	0.76797576411302	0.7837197337436796	0.7878090120056295	0.774127595345527	0.7405559992788142	0.8255621134443158	0.8350191317231097	0.7995845343514811	0.8248084777196809	0.8166197044966781	0.8003377292991258	0.7341567655089413	0.8021435824004726	0.7814407468718423	0.8096619439276517	0.7126981756415103	0.8313805579451994	0.7901615970453013	0.8307202127915588	0.8138900965798113	0.7781416440748224	0.7830393496765378	0.8003558726601933	0.8006687851897702	0.7415177438312914	0.6793813570046958	0.8376791086461219	0.7669296432502437	0.7885819038086648	0.03927504066917528	4
0.1448707628250122	0.0187628179547029	0.003898110389709473	0.0011108901248304188	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7298957353145948	0.8178902372332384	0.7353965807344008	0.7916339456785433	0.7704320488193668	0.8312793674272183	0.8232232527615405	0.8120459106999384	0.7457337348955683	0.7759813388223566	0.7348276502866187	0.8604253581149369	0.7706427960033276	0.7989276391529285	0.868686355657621	0.8542966885614234	0.8169870074524591	0.8212357485518322	0.6773929542964863	0.7357784669379712	0.7795169213423685	0.8296341297097289	0.7381504153797347	0.7903182682332268	0.7911719895681315	0.7849662277918635	0.6842699719634715	0.8370765234226428	0.8130062521430497	0.8339101139659533	0.8069199875018361	0.799854771996608	0.8106173320602148	0.7355709524430062	0.8248427950690582	0.7879216107197452	0.7770799464298878	0.6912178617711338	0.8293314647319397	0.7619326399801932	0.8303783375980506	0.7864291847299922	0.7988659627012267	0.7545331482191043	0.806257096967603	0.8044510573133724	0.6668039540866759	0.6459944242596745	0.84160076168415	0.780570244547505	0.7839181433146705	0.05041475990426356	6
0.6341194772720337	0.07332151130617996	0.01012195110321045	0.0029733539821127307	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7997389489467378	0.8720242208648097	0.7772453977348099	0.7814991182930384	0.8144254456560005	0.8308396400194384	0.8530446031878901	0.7858515821654894	0.7949937732066306	0.8459089522351757	0.7931779119892726	0.8560706128311577	0.7722550696007288	0.8067991803831193	0.8526736324062183	0.8654757913755085	0.8438926977052408	0.8493907571691038	0.6834738864749341	0.8009717787014394	0.8105497819152001	0.853808496764981	0.7406274011034824	0.7960313795512524	0.8311818977709083	0.8084771250934838	0.7285676898131781	0.8558276533662944	0.8733110782748235	0.8490079384618814	0.8548251152126161	0.8163351480141258	0.8254253102200473	0.7425258810527606	0.8195769431497035	0.8138919518962239	0.8177979618924847	0.7400149447554509	0.8777303421228244	0.7958869241833302	0.8506150521005479	0.8515474641547122	0.8147456132424666	0.8097995571842629	0.8096139030853717	0.8264501116976699	0.7158416853296796	0.7194262718398012	0.8495838836055443	0.7977933499995702	0.8115314171560284	0.04437128132223055	3
1.297583031654358	0.1338529007477123	0.018801631927490233	0.005949745412393173	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7992942569778134	0.863382974112208	0.7707802715509087	0.7824844598288613	0.8217696521329709	0.8373008729516438	0.844642901619856	0.805382426644649	0.7777965796712024	0.8321813038895743	0.7846770516484914	0.8634493193155753	0.7923098377015402	0.8031573849683005	0.8528298890727362	0.8595877652200598	0.8328449250017271	0.850949632579197	0.6715234214155545	0.8008519664791038	0.8152319365674128	0.8638956262675859	0.7500626264390047	0.8076963305409945	0.826677517078251	0.817188477474066	0.7459440087043636	0.8543182774205416	0.8702155872398168	0.8508266107524264	0.861432162269263	0.8314986270044092	0.8292339991983919	0.7606490360958599	0.8322810391264108	0.8103406306263023	0.8081732757780369	0.7298294384053868	0.8784939089124376	0.7983362776088706	0.8636891652260552	0.8467443141632213	0.8186396457825793	0.8112285798954624	0.8174242886567007	0.8305174202899888	0.7445388249882929	0.7238439372417802	0.8577198557006006	0.7989908769324815	0.8140571839033794	0.04300210505819362	2
2.714776749610901	0.3081661077789171	0.036435208320617675	0.009483305379251917	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7949604358634252	0.8675538809395466	0.773479160001938	0.7981811252637792	0.818898849617017	0.8376019082676175	0.8476243218609538	0.8049268770940388	0.7858452898853523	0.8298026056798409	0.8016917089707672	0.8667746697105492	0.7789262508984749	0.8349633453812785	0.8578013688967427	0.8662575407587066	0.8465939259764327	0.8560887576187654	0.687742139014698	0.8094541383523197	0.8169712798818545	0.8513455960387721	0.7550917749540227	0.8051074789726635	0.8341582207630621	0.8162144221487106	0.7487850854900243	0.853195141896295	0.8622543751488867	0.8534932024353328	0.8692746888239131	0.8381236551068214	0.8223466490951812	0.7564547015704239	0.8382612022126926	0.8184625985939029	0.8161152589492834	0.7379275801214984	0.8709574694483566	0.7943022816214882	0.8530305070834922	0.8448828238264549	0.8138734324661598	0.8084331583850095	0.8238079905497124	0.8327112300880868	0.7399085397921793	0.7189497615112563	0.8539201345374032	0.8141611771461731	0.8165537943742271	0.041676949648197	1
