mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.0039828109741210935	0.0010129529424487273	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.004030475616455078	0.0011631810410566226	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					75
0.004434237480163574	0.0007869686007973239	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					76
0.00403472900390625	0.0007802721988190116	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					65
0.003586235046386719	0.0004124709265487176	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					72
0.0031868648529052735	0.00014619267714878668	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					79
0.0030495405197143556	0.00016680845605317605	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					78
0.002995047569274902	0.0002013330431496721	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					77
0.003028254508972168	0.00024207631553563351	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					74
0.0030220985412597657	0.00024229692764234415	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					80
0.002994389533996582	0.00024063631900725786	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					73
0.002975883483886719	0.00023779418513449077	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					71
0.002999701499938965	0.000244629306627292	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					70
0.0030143404006958007	0.0002109214689341799	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					69
0.002960209846496582	0.00020249064667187007	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					82
0.0029221773147583008	0.0002310442660142161	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.002918577194213867	0.0001728731209995772	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.0031240320205688475	0.0007468596047905449	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.0035601949691772463	0.0007577863010884582	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.003093419075012207	0.0005862940837938767	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.0033775949478149414	0.0005390214198720182	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.003184952735900879	0.0002315276308652532	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.0033434247970581055	0.0005684162412407109	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.0031876277923583982	0.000319576948729224	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.012775893211364747	0.0010189696836075287	0.001689586639404297	0.00014218802543075715	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.45207878334961926	0.13240172194786515	-0.13230290633426556	-0.6132682181393889	0.03935137506736097	0.12267472680996583	0.06420327753850341	0.2721700707821112	0.26549915826197734	-0.25531838106512406	0.059874194193595076	-0.39856296367012134	0.06966500573839396	0.28297152080749877	0.03616669413942586	-0.498638875601479	-0.9095210076185816	0.19370024954679665	-0.15761349330787366	0.10506904593298616	-0.049155426231097366	0.25893751096525186	0.04791510626367812	-0.03367439567650732	0.10354531619031826	-0.05520149903797056	-0.07892490844295241	0.13530633834600392	-0.10044190757915783	-0.2147710817067514	0.25115094420826756	0.19273121893572465	0.007004746215419133	-0.23996112889580745	-0.04073297751677862	-0.10133250830516172	0.007900452118853263	0.13880549725221747	0.1585138568614266	0.42629237536370024	-0.058937783427776	-0.04174048342336212	0.1737281196917514	0.08201666462294199	0.03919180375277953	-0.15057166807034061	0.15160825920305576	0.02087336063850742	0.1880060021413611	0.007874520202454827	0.007131126060786312	0.24207098569208818	63
0.04555264949798584	0.0026360343881412685	0.004683904647827149	0.0004735393930729227	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.0967515013194068	0.2153989161569433	0.07841239882230666	0.11585886838186421	0.06556687303292086	0.09220554602163922	0.21202745723072858	0.21155717318123313	0.4082908782786635	0.03756674453302011	0.1029862011022541	-0.024866769808676414	0.03722562804692331	0.24112893630485377	-0.09465448457935643	0.16955225913527805	-0.09654442718613887	0.14296545862548282	-0.13415210248350729	0.14276530468968507	0.30935327120983214	0.0869401994243516	0.1649617362708765	0.09100017316026487	0.06381846771113808	0.13628420460704826	0.0693631696722885	0.22130272043640287	0.04111331487061631	-0.13737139861418224	0.26140035228764	0.08186214070855302	0.30420326498238937	0.20448926595091654	-0.06306089834175777	-0.2733626223238663	-0.3288021922705644	0.21158375066786073	0.07696891397221661	0.32254658552016735	0.2729842621588272	0.2309911484295476	0.26744070367472794	0.24356863188033873	0.1863104502461842	0.20042205676201152	0.2489352948475927	0.15605715029245926	0.16530243202178818	0.30620681511265935	0.12285711452267706	0.1480239254286069	59
0.08380707263946534	0.0023964635187692313	0.007989735603332519	0.0004288245341821962	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.17798654783060242	0.13511093888294035	0.15101439258657312	0.05806281723869233	0.19515140538205067	0.01558279816357433	0.12373177030758453	0.1757232839264503	0.15376844079644814	0.16740257289827987	0.13237597088500574	-0.07732727201317813	0.23828505351004747	0.18081252475054777	0.18105674874946642	0.04491092254478368	-0.017372917692989764	0.2414866594231062	-0.2005513938149064	0.14830626790739831	0.16767652286493961	0.14918522764995268	0.2693195407901864	0.14781516614553136	0.14618041315058294	0.33619350969324635	0.12093098668958091	0.025083165801092377	0.12446365274941418	-0.06206136894139491	0.2791475964335731	0.2428532486840621	0.1785669413187293	0.25377990108207404	0.08084875355109411	-0.11152901713825791	-0.3094698248170673	0.12913548573933065	0.19410173449221102	0.25937966557282854	0.14230577496539498	0.22917157517113396	0.13703060941217582	0.19608422830081196	0.11662724872793395	0.1788572139902519	0.2427766489577754	0.0830753400244798	0.0970139454183071	0.10271311835963759	0.1274554907420418	0.11944554302406643	58
0.1589075183868408	0.004749334531035324	0.014956693649291992	0.0005510914142924761	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.12954731693414523	0.11797852547933918	0.1262561757602737	0.017287963127517347	0.16629399768975506	0.03913590694276059	0.2067582688134375	0.1710050030098511	0.23398243371174088	0.13286611263572912	0.035428139688236104	-0.03203998254449303	0.1662155258389567	0.17053383687593282	0.13218055700832865	0.07993655204399808	0.08133877915428034	0.08715049456077273	-0.01999413158944341	0.17513136438618682	0.18249730167147182	0.18994758158860714	0.17089417309957222	0.09251154041536969	0.13451307060007534	0.2490319998736482	0.17206938733440225	0.1916264259002045	0.060335008503332954	0.006634489707336599	0.21118996941672286	0.2549968094224604	0.1137299129034558	0.20191653345160365	0.023211436203967373	-0.18509405998923967	-0.2770501029146064	0.155155846525317	0.09395127974880024	0.23604784678105728	0.21151720959465892	0.1098040745329869	0.19173895726734258	0.18792842664582476	0.13130939342961934	0.21706691603832462	0.21052633644874685	0.1407799971132021	0.2812228793435796	0.21167025153548102	0.12777347463441263	0.10338228591638107	57
0.010956597328186036	0.0005013625548276341	0.0014596033096313478	8.3074085939015e-05	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.26808402826303257	-0.10167355120622479	-0.08044787008071763	-0.7031913148905033	0.17436553452852332	0.16377011648471007	0.07741209398023108	0.044898187051920724	-0.032822841121405544	-0.20720524821905117	-0.05002548828144304	-0.3729569348776298	0.13290446702215308	0.14355293154463422	0.14831791741204625	0.14274649131841088	-0.2939433735514232	0.34691320271090964	-0.5096585346724736	0.23600879108374118	0.16795421014380896	-0.11116276355823795	0.11126514314336844	0.08801626366644155	-0.040250299868552775	0.23873430355079828	0.29581913760299605	0.027332157628209064	0.06203472618300021	-0.3710679564700665	0.12870258583637728	-0.08150811567035299	0.19007627807297856	0.15179601294964962	-0.11196741064816473	-0.21817764043506682	-0.48546339243068126	0.1270126475593094	-0.15784532327731804	0.16323521474618652	0.29195979938110717	0.03187303995255042	0.030531434044540395	0.25783064736741934	0.2624007215485047	0.36197953978752695	-0.24026078069803414	0.2196876725585214	-0.7404194922019878	0.08699492604417902	0.005283237820169023	0.25478486335066497	64
0.042887797355651854	0.0033558866192385742	0.004435553550720215	0.0003905687452590675	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.18255842664783029	0.34847121786440616	-0.016806002851040835	-0.0475757281249678	0.16863465147096812	0.2204044892446334	0.25726469347150327	0.2667457057219047	0.30658428781034197	-0.13198642265694782	0.160964728110068	-0.10745050845044046	0.4094050730039708	0.18961823244685572	0.30153964571739567	0.14814811181865606	0.07025777673866884	0.2448428906351786	-0.10704848643063358	0.18741210375355022	0.2859071543082522	0.038368530151012936	0.12532843803795646	0.16330455213539263	0.24503124197207626	0.31405031070340284	0.14765870597162	0.21699975523175508	0.05254961009452819	0.025237269616973923	0.18897398435377233	0.22011189464792613	0.19271839133617763	0.1981749860517954	0.08956993996666773	-0.2142256800789184	-0.49756717701704933	0.10944852067783062	0.03419328087375728	0.3657732417013563	0.18591382509437537	0.41357617003758296	0.06179633148346486	0.24683857850889057	0.22950115344446287	0.2976845491332549	0.3123594125400909	0.27699629961639494	0.21727618101401636	0.14210944132030268	0.15475287557742046	0.16552393070052418	56
0.08388791561126709	0.007676704156997374	0.008197178840637207	0.0011518599074907692	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.16740573621439325	0.24423607975832318	0.1371961571188668	0.1183162629464225	0.08339823870562002	0.17496001632039204	0.21778074096232092	0.2537856981558837	0.31732426932739577	0.09260362386466958	0.14373965720256265	0.1911017003219414	0.16723144940314494	0.2174438113721221	0.21351068739353585	0.28729017654682176	-0.007851523987411957	0.17076458982980913	0.02268755408663825	0.3325212089372319	0.24367050075265995	0.15455244880091634	0.2538724517906841	0.14334964913923876	0.1814466193557841	0.1620233693691443	0.18189062838135994	0.1992984385727138	0.0273091768123499	-0.09485333677156227	0.21616176968929868	0.3238653503005575	0.17758621124056628	0.18679535886739784	0.10905652352910089	-0.11582505897274054	-0.2451959603211613	0.1571858690582052	0.09198279995892555	0.4384073620103114	0.2945339193998582	0.3438383216874885	0.19771270719270284	0.22867274135181292	0.2507158091365578	0.16427721239584314	0.23223414049282298	0.1428960280535183	0.37376404607137015	0.1664479383316244	0.17466238340316068	0.12012210961906845	53
0.15693888664245606	0.010215074296519796	0.014808306694030762	0.0007627088872040832	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.14394314344898007	0.20766034850697257	0.1778451436830326	0.12688891359808874	0.2279096352329132	0.11822401093710944	0.26282671687842174	0.2803753546126281	0.287611085696454	0.14868915791418824	0.0861260449964365	0.06509375780082849	0.24541861792606845	0.21160683862986907	0.18878432070985385	0.05864333887535511	0.10319568549528291	0.2680822528839679	-0.05666220615402495	0.17067137828220902	0.27692715714768434	0.21358949427466323	0.25045355594061103	0.07986107828559552	0.21119047059562412	0.2284157041643694	0.23685750641227887	0.15631451117011652	0.1477429194433405	0.012324817546299771	0.25540368665616875	0.24502758189930918	0.2224643749677916	0.34558752732501985	0.12383765070179353	-0.04400000054630082	-0.2914853226811136	0.15872889776656207	0.12956922118460745	0.344459053126148	0.19716151061811926	0.2188248940161197	0.2990699364474443	0.21505752791860977	0.30361584466641844	0.2762335904896577	0.2761254079340576	0.1336911857873433	0.3016776382650077	0.22343871259559034	0.18142199348147145	0.11213077226550387	52
0.010970478057861327	0.0003399442774198117	0.0014273166656494141	7.055844681339439e-05	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	-0.04180970713085941	0.10021016867509869	-0.08977064413941149	0.1439542042156654	-0.11704456532064156	0.132123306664355	0.05169389116339296	0.07575415511894334	0.2896953954579239	-0.17834982504525065	-0.06205455950397143	0.0845524741499073	-0.037827950937061594	0.1574315287865511	0.1718334385308561	0.10650516370457042	-0.07362364216958506	0.2938910745265074	-0.8298618158239695	0.29387509937105205	0.1786408786820487	0.3534633220222706	0.1450885837581406	0.2166423831216373	0.10042578355567777	-0.018467751946028566	0.1966742863020614	-0.3889434736150974	-0.11390278417681343	0.16397666197611926	0.18354432639013463	0.18923204640291835	0.03921486647014627	0.19876598304029536	0.15582892588875563	-0.044898728445292635	-0.30646299095976914	0.029328031839004565	0.17374404593398574	-0.46211570888081677	0.22011614809765645	0.2578284567370176	-0.09527543123814786	0.4229437584617447	-0.02066384861509518	0.15912120719598666	0.08836916354221436	0.07162799243935158	0.36182624263779894	0.5738491423430968	0.0700139741851015	0.22969179196660314	62
0.0421127986907959	0.0009854328451682159	0.004313511848449707	0.00013724136107672437	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.4155057360146094	0.2623385992164341	0.16583093592790554	-0.1905791126579297	0.12527288415355808	0.0715079560091526	0.26870025456159286	0.3069354728213528	0.3388797819348124	0.13718225938326556	0.23787253476021586	-0.02183238368274676	0.19938529959433382	0.27051411641417233	0.07985419215525058	0.2614080366346473	0.18847555770540814	0.2565908547058402	-0.11735536418493919	0.2864835636993541	0.22896560474568306	0.10931664410140762	0.19542092493180507	0.0008941171336478426	0.08996468711200711	0.34058392149864014	0.22544259276108014	0.14700425822733143	-0.07663654487289384	-0.06515619936041617	0.14877521041895347	0.25992561834252714	0.22491547963589353	0.2319605543836507	0.18252884765904764	-0.10989161826074212	-0.6022590147312461	0.14688587626380878	0.12003491096985863	0.278042652506566	0.29240232896062934	0.20343633029871322	0.361138195374071	0.10659606255475551	0.3303826856864184	0.35857932590544783	0.23613824968953234	0.34510162528349275	0.35683447688354786	0.1668060484701227	0.16754210055479263	0.17468051998466505	54
0.08322814464569092	0.008991880965013068	0.008061017990112305	0.0010642890869314297	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.1922705168504606	0.21360442226343768	0.17013636066225357	0.03617542757072756	0.2437885790104739	0.14753445685138256	0.26564874761528234	0.2954430966076662	0.2532116684824608	0.10129090338353497	0.1973861065792406	0.130557503079335	0.1621008309594787	0.1718145142967541	0.2720326507066477	0.15762902122910882	0.18206863795294903	0.29771567772573315	0.017905339516385954	0.29761455245048674	0.32519609993761023	0.23519654477049923	0.2670744704338266	0.13374212348394754	0.15966650655508985	0.19590684542828762	0.25285523669794074	0.16576544822885142	0.1990327217786091	-0.037380602141773966	0.31037410437647994	0.24320680361895963	0.42826279060179695	0.2228963359143873	0.15493319654881932	-0.04649859467142736	-0.23817811750186313	0.11161195203117158	0.037322430574510124	0.3805125320339976	0.1452151260936887	0.3922270532539166	0.2601968030130585	0.13396561266824114	0.30447264165967247	0.2760575508504195	0.1855348475444618	0.26013842475524374	0.37486775798359406	0.3552463748823793	0.19990700070396394	0.12037232150740608	46
0.16308124542236327	0.012319306728838058	0.015060296058654785	0.0009713194825663168	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.20631367794040145	0.2860823203244508	0.1317457585174847	0.07723570504623256	0.1900504449892111	0.07762582021153164	0.2927070959436672	0.28258464629125946	0.2313117316743296	0.07705049137925868	0.1752300797105083	0.12702327257980361	0.2551330295341432	0.1938708235155885	0.23141782769150843	0.10843574859776339	0.23182851199575139	0.31632732918157425	-0.10810031859731284	0.2881687628608245	0.3777902289081362	0.20513002787238854	0.28292061635549337	0.09733718497670596	0.13895011449289452	0.2281886126736088	0.22567685253587944	0.14196267206625302	0.15392092677935398	-0.047103621415161445	0.16095395758160913	0.3113737113556442	0.2597099923467646	0.2265858267666505	0.08758433451962411	-0.02538730910942011	-0.2738944768368541	0.22306154300107706	0.1558318150733874	0.2967088159203205	0.2194416268873729	0.34715042605033264	0.29232248104307956	0.18797102131979038	0.3049249650420799	0.24922637607169618	0.20199631442003574	0.18578087949582112	0.24487783089032478	0.26346977799935645	0.18793012568944448	0.117586323206523	50
0.012262845039367675	0.0016063835949806566	0.0015783262252807616	0.0002662319593250212	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.14919850983282457	0.08661951403962864	-0.13704038323151546	0.3437701381765228	0.3134518648231982	-0.35775311575201996	0.3815938660156939	0.3465065016771075	0.21434302530158766	-0.15999390988361717	0.37493274899341644	0.01920051677040635	-0.0018905763550693955	0.09517469086961561	-0.2896880441146019	-0.22779114109385623	-0.12182755765824971	0.6054164405029628	0.25675176902281927	0.1564217017280396	0.18856496123094435	0.10241159749449447	0.46594777238241314	0.19339899331501897	-0.09216692572452145	0.007803409587503585	-0.03992628956747435	-0.19911408996166657	-0.11557322724587715	-0.18293716019103368	0.14441332063039247	0.027802084045950193	-0.3556247157708081	-0.025251347479850805	-0.0932260956111357	-0.5914179213103821	-0.8977064261758207	0.19090162286188672	0.3074559154565861	0.5453590240483293	-0.04623617997588991	0.38166771590515514	0.27327222963096853	0.21730761820571232	0.18878785329624148	-0.1539708421213426	0.08866491374005248	0.15340308901488364	0.42811599041488313	0.4329973573242599	0.07185041614229531	0.286338714913033	61
0.04688389778137207	0.00505928811175657	0.0047240924835205075	0.0005318685525108296	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.23063445133167226	0.3045984633188914	0.11776700422427056	-0.07721512628873728	0.2899354186469314	-0.11906905905968457	0.3346103907252487	0.3847835817284635	0.14732517771784293	0.004748494176282869	0.2594420319940468	0.11577178697376855	0.04600544402739193	0.2187598005560124	0.26751788241498475	0.14142156299286102	0.05307637222121697	0.2740107822730148	-0.04455175911772691	0.2669811509990432	0.28734595558854104	0.19617377474301256	0.255071000690105	-0.08511911819357332	0.008195152862302657	0.1646502384587737	0.21277743952660466	0.26231058218554926	0.2623108963125641	-0.11451997476172915	0.20947892928605694	0.16538058248400456	0.2109698436816675	0.2945750974152369	0.18724526000274067	0.0761639634120218	-0.55333361898885	0.08018380713567452	0.03962677492987632	0.2617068532436695	0.19882982451611886	0.3677682139425653	0.28352554907890415	0.31013176946269794	0.31186084195404196	-0.06975436028466087	0.18974311166149538	0.1465528901682711	0.39507615024975296	0.20607192571754196	0.15955106416673548	0.1672407128774066	55
0.0855015754699707	0.003785850219022334	0.008279285430908202	0.0005339285306236258	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.2252588453138077	0.27073029281814065	0.2387095935613298	-0.23522541182319157	0.2950465856146506	0.06780440041433788	0.2724117535303988	0.3507450632790463	0.25852427025732516	0.04355567274691685	0.1327692650382356	0.08530857584038742	0.1629096698543887	0.16345328897712497	0.25471267381378393	0.08645958360550388	0.24072059190871886	0.2376980449581766	0.11628249821460812	0.32471094371834996	0.3187869676716578	0.29738847135720037	0.26389913622746286	0.00940403590939154	0.08439003929152755	0.20578817861167076	0.21109534388562712	0.14403238319582046	0.29799747562015844	0.09269800600508893	0.27918353040083377	0.11054056756778485	0.12988079246273987	0.3004783172157576	0.24059500543793544	-0.012345648517043006	-0.33253542105088574	0.16519949353123442	0.15037461457058487	0.352511269884208	0.23151425706302986	0.4197831592485376	0.3437500550560191	0.21724997250937128	0.33773311935242145	0.2197576926010325	0.2229351350385016	0.18976985723581785	0.39580844143722127	0.2439752830275752	0.19448451466980649	0.1384327557945207	49
0.16768340587615968	0.007773482827262966	0.01588362693786621	0.0011331555815261279	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.2826694913000579	0.3238702000773275	0.159027459373711	-0.08980661447049587	0.2183180950796476	0.056998102428131636	0.2166363761498209	0.33788643434686794	0.30039918638709573	0.00676851012440427	0.19366279358988592	0.12258843876191827	0.20944037355679657	0.24469002479434687	0.28521781016631853	-0.024312109633640944	0.16970608387278996	0.29122690560073283	0.007318343476801492	0.33422855711337573	0.39788535188875507	0.322032568750243	0.2607065504434638	0.035479386055476625	0.06835680703334024	0.2083716146847624	0.19209079033884147	0.17618552816227306	0.12607407799523107	-0.03215968016398918	0.23333952121481416	0.26417155219346367	0.21924542538624514	0.2666705683751387	0.13847929366683276	0.04923595830226368	-0.37606712729442915	0.23061137184176916	0.10604683056630981	0.3802034980698755	0.20502683282305467	0.4571911193790297	0.29903776694060236	0.25841244411235076	0.3055712846290455	0.3092585412493397	0.2309910680405377	0.2415279769255685	0.41424974268255	0.26200284760426995	0.1979352794798585	0.1451178326268203	47
0.0027483081817626953	9.875198034045748e-05	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					68
0.002799220085144043	9.917220526806043e-05	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					90
0.002868514060974121	0.00017573383107131514	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					89
0.0028430700302124025	6.763489667864676e-05	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					88
0.01129812240600586	0.00024908166483225653	0.001532301902770996	7.19349338124271e-05	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.35164732942424937	0.43408646058229705	-0.062141131108708114	-0.9825587540646832	-0.1908693004713622	0.39819835514346624	-0.011812354834130456	0.1609484533036566	0.4050426235694258	-0.1159855821036293	0.11399502152414998	-0.27479103134325533	0.21114321201384623	-0.033428849062629995	0.32029720328005207	0.35156061010548656	-0.35416690826512065	0.12236831082600874	-0.2141641022117433	0.41804848612418877	0.12203416226683295	0.0574616656817688	0.30131919378958105	-0.18211810394771577	-0.09520421970487924	0.3839145928676926	0.07341799449825692	0.056985712676216216	0.21006112407639332	0.10187316189870244	0.1844642801913895	0.22941085244511206	0.4421106849056756	0.23787572805794788	0.23551714336623952	-0.39316738986692124	-0.8256619722770839	0.2442327953834913	0.2752792999727214	-0.10130417025281968	0.2254393820325603	0.4599091912914012	0.23322381681992732	0.1222325791796125	-0.05541855237630333	0.2004639476603879	0.003673885168761659	0.01851260241266428	0.2966654012450085	-0.02494887461221107	0.08171347934563952	0.2922096162282782	60
0.04205498218536377	0.0015147646135989289	0.004460158348083496	0.00017859155693633263	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.22379654640608093	0.3891964809178625	0.22397365390808266	0.10237113960360233	0.3115602005921353	0.10975316648877598	0.1706520001889562	0.17483680829730774	0.43764543409782397	0.1425060569863189	0.05623090392688268	-0.11419971291685282	0.22769359598233319	0.4453441850093053	0.12105826912943751	0.2739283305817748	0.3669518577056986	0.2495611082841216	-0.4476109424796826	0.3908741382661821	0.21285131567783822	0.36541156507211525	0.3620974415327439	0.22157170985451324	0.2831538608807995	0.29181273198913016	0.177229974991283	0.17547609437394118	0.2774843438942074	0.12184942479571936	0.28498830371066053	0.34373285011823873	0.18975597251126342	0.3297012984886022	0.24361253788687187	-0.13745868854136067	-0.3197235621527845	0.382300214549149	0.01968345155510165	0.15235204058856977	0.21008428192083228	0.20645355865737658	0.27866528844674243	0.2576836358330109	0.24185514433010902	0.19229340143041784	0.29088315599679704	0.16400141414963332	0.32784269371679775	0.25192812238665985	0.20511393599242253	0.1689298978144636	44
0.08231919765472412	0.005908232742871296	0.00809831142425537	0.0009367449106879427	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.24721490593964612	0.39725586698336957	0.2018245606025103	0.18477207892158332	0.24041125747726977	0.24666182558210736	0.2010972251603499	0.2224396469015114	0.3738907108297497	0.12679861012179616	0.17602410924320022	0.21628647322982864	0.1653235138207808	0.29473325465572675	0.35527837911081006	0.311149647299111	0.4103921607418536	0.3265404145717825	-0.0690342527926815	0.2931702236774698	0.28206070656056415	0.24150768136053158	0.24090505214533298	0.20336095251150976	0.26438618786324886	0.27947414184129094	0.19773000182107514	0.2318867411003246	0.19251678225349245	0.06411865813573814	0.2855035299891585	0.35289262771164276	0.30857796653934444	0.28093019427075716	0.11446954547920263	-0.123218454940204	-0.15002536874671124	0.2968033012297492	0.04957136100335835	0.4230225659571737	0.3406358777455477	0.2858154665047402	0.31307650419471045	0.264490122476569	0.20291151893796366	0.33170055145877997	0.2290305947136113	0.2140446745598933	0.3796267714081475	0.30420433617261944	0.23648482408673877	0.11952969564496438	41
0.16567495346069336	0.015588246370873183	0.015774564743041994	0.0017027173549700586	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.21824956555620734	0.27778795561639136	0.18333880178828277	0.09316127416965503	0.25782576443393257	0.25286884356692085	0.2523734734122921	0.29539650120400474	0.4223541826439654	0.27197951448029434	0.1634835050389707	0.12717468195094128	0.21193951243247433	0.29312843819915546	0.21657491775431315	0.16207997382919592	0.20573686704658256	0.23562566177502686	-0.1278436835558503	0.26467957422007327	0.3195146540436915	0.35625317971007586	0.27144849594401466	0.17316704065208433	0.2705662613744344	0.3407662774774861	0.3159490256879699	0.2944691633614178	0.15980222744640782	-0.03554942164520014	0.33778142365268526	0.3091098998870676	0.29289431574882485	0.2422780853730636	0.08044592391938032	0.016374666471590582	-0.05849149715673807	0.23636226081473877	0.22823454502854934	0.3420103005853835	0.28243270045532043	0.3741053231823428	0.3050052747278005	0.22666824580912448	0.22812156767083747	0.38842393026082933	0.24678094084846636	0.1718753133048807	0.38913732075616125	0.3075941170899792	0.23382893776091002	0.1119168589237919	42
0.010957713127136231	0.0003782866579950997	0.0014544486999511718	9.36273858226786e-05	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.011835519845952436	0.11189038479975788	0.24719134135359222	0.25772692414085085	0.3201782537547109	0.2800042318911128	-0.11160312009318529	0.2674516486604436	0.3228296402396944	-0.019080576624397105	0.11945015076970578	-0.34063091058250317	0.18941890092701996	0.133398953842655	0.1394952968800769	0.20966421349584163	0.31008229450279456	0.2669787693651082	-0.422320505016075	0.5331186700460682	0.3142479907400362	0.4047111987323201	0.496113080995341	0.07880070741892053	0.23463025145288596	0.3259959891549662	0.24255246454815194	0.32333014219849976	0.18418116017808706	0.24107800087859055	0.33523521827136604	0.13720971467039123	0.42701132080461335	0.24364858945768697	0.09343217051923358	0.17261150547820803	-1.1352265421600776	0.3600373125688946	0.22243396571811447	0.2387271575917863	0.20457174781210719	-0.6480793121025195	0.16238760014284304	0.3884903145800117	0.43558662651778945	0.1347685356345938	0.2452941309295198	0.4633081598000488	0.6232756346936423	0.37652074166447513	0.18307931322179505	0.2909007913831216	51
0.04150693416595459	0.0006469937938520229	0.004166464805603027	0.00023243232530198077	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.2564321297033031	0.41232889309236465	0.21854031500447224	0.20811286278764896	0.36303895704763145	0.36481066141111185	0.37911038240829154	0.41383916483281036	0.4565563442865981	0.251309289200232	0.28707469806550256	0.23991371596959365	0.5270968972946718	0.3486636272683077	0.3558872192142363	0.1657262258487021	0.1580819987130444	0.21856541769116267	-0.3014427476249786	0.3270685342135139	0.4797119713703458	0.3218507990079361	0.4443687041606703	0.2774143656884347	0.25831863006092626	0.4458351870201953	0.3607017041255811	0.42800162186727575	0.26509977569257925	-0.02454501132618203	0.35740423870101734	0.35208630869348834	0.3701611375066971	0.41308104514336896	0.33535643837280327	0.25200716455104966	-0.09927808411545147	0.21798751021980844	0.128140897854631	0.536362418834553	0.48656224125676506	0.30798805515348726	0.39469738243168917	0.1592260109350615	0.32777241729971796	0.5121028402473593	0.33700252593428215	0.3733448529665848	0.5493320635891799	0.3059675132093922	0.3104955462576294	0.1553965855468548	37
0.08145740985870362	0.004842981708579126	0.007821097373962402	0.00055024696630875	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.32960724821030174	0.3375217752372456	0.20746943975397147	0.0760932931748326	0.4012323295823421	0.1765149519156154	0.38256806062933646	0.35723521426779314	0.3986564646144791	0.15700049044445297	0.19437104740121935	0.25672383118834463	0.24996359584323402	0.3933152936820038	0.3689172935785542	0.3919945193914307	0.4828122279131871	0.34044477910260484	-0.06871209495338104	0.42373842581279786	0.4233744397108202	0.423782009895055	0.2754218193414706	0.16664356579517348	0.304681809104158	0.472149810076133	0.39664215339845166	0.33090643874921855	0.3666375996924973	0.10024065336095367	0.4165452554807826	0.45900079346155587	0.4178399211384589	0.30895821402281587	0.14381331678052756	-0.027659979060388862	-0.0430107888140816	0.2038727560579594	0.1422708937012137	0.43329604786716525	0.38877370295071745	0.2655563984129111	0.4498097832175517	0.37519595428078123	0.33588483676518366	0.4243071377365959	0.2922701025938419	0.1990956086841742	0.5205373818852526	0.3534151429869897	0.3035544193212862	0.13804954664882116	38
0.15898516654968262	0.006310698763053327	0.014933347702026367	0.0007325997686042806	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.4248864236389276	0.3762069904038169	0.21375782074387006	0.27010222751884794	0.3843949857741634	0.2685211366728214	0.3830788125025494	0.36018664023559444	0.46781094999636064	0.25086248527820554	0.13788931394291004	0.16039351059275797	0.2544159446590043	0.299169190083427	0.30050382198179504	0.3216625756571114	0.38607915576004415	0.37831937662334025	-0.09304981858883155	0.3863974925558934	0.4401924200834867	0.4608737367432527	0.32883727706852006	0.195067826275506	0.355884772022127	0.3435372990271669	0.40485969501047747	0.42078684571953395	0.28614185838515915	-0.010633855591016594	0.3380906984889901	0.432247640643441	0.3958932139348287	0.3260090447662253	0.15973504008063621	0.0020944149703315817	-0.06291639266608162	0.34218874017016565	0.22467509593343948	0.5222655355422106	0.34842705044634803	0.42522506768227764	0.4031830678308286	0.33903667321795383	0.32228645643625675	0.3869682718982811	0.30346595583017644	0.2732488614114177	0.5061579896976751	0.3853969237894538	0.3106163252176336	0.13389325767354213	36
0.011535701751708984	0.0005715351551069473	0.0014876985549926757	9.924399539443453e-05	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.04110511599080724	0.33900461748358646	-0.011587686182137569	0.14010292606887131	0.25075582696437493	0.13428537234103277	0.28122205290133917	0.21095847113046529	0.17235036895364608	0.447166875181247	-0.19120253610716453	0.16718424362967166	0.5141922097584644	0.1169168455007582	-0.14624544694454844	0.27632410944876185	0.20324510048000288	0.33152583398597046	-0.06168780495189519	0.5247237821983339	0.4759032940451552	0.43517109955074684	0.37108562103703047	0.17444987471281437	0.025682601738212907	0.3661300586487206	0.3618108279423642	0.5209126077841919	0.384609384916636	-0.12463666447715616	0.3301910456952287	0.20863669834318932	0.10935215506114027	0.3506739550047029	0.289665142302893	0.19830878650441675	-0.21009243134089162	0.26289608999390646	0.2737888999784678	0.6867633497568143	-0.23982210154913153	0.42675614973864484	0.4314347221214636	0.07049903362960497	0.1155418127468707	0.4743009408301594	-0.1305351517493738	0.1631944106296267	0.63658583849733	0.4800081743086846	0.23319213008468104	0.22025693042416225	43
0.04413535594940186	0.0026776679343570716	0.004424867630004883	0.00033569160022057923	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.26592968487849544	0.3687107140280409	0.29453084970349597	0.1713487935427076	0.3822927746544996	0.06224252731003077	0.3541619770188752	0.4967401566441382	0.37235807911974206	0.2953298148486083	0.2062734911450792	0.31182313076618173	0.30766238940530277	0.3950262205934293	0.3309980809282925	0.34853469480437904	0.20706040614662613	0.4976436219888919	0.06352922054694798	0.39171675440709597	0.3884884619227811	0.39983553073642397	0.5183671530830903	0.031495679900144014	0.2854315210617592	0.32751333860728526	0.3675455337397998	0.38372126107331006	0.3461877375810636	0.22005084046566825	0.4032239597658802	0.4830126334333974	0.37410958338688993	0.3301521522774655	0.11140935441452848	0.07412557583745605	0.10824165032423749	0.36495496914606207	0.3676563271058173	0.578225023105321	0.4278515181591641	0.34284567841414826	0.39708457276426323	0.3253485405332024	0.43371790346757244	0.4268562224171485	0.30138736449497083	0.420730793016608	0.5710519278676466	0.34660091644534663	0.33162274214058624	0.1254765861099336	30
0.08385395050048829	0.004771585568167417	0.007907381057739258	0.0005353583095291716	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.32736495364225826	0.37699814713485436	0.30661338903599056	0.19109500605330076	0.3734305202277379	0.24999964524313834	0.34047546518186855	0.36387759633498606	0.5213104792086378	0.2305599876244232	0.1642998728311411	0.11312241998805272	0.3367418319873735	0.30377117344494076	0.20858321690734738	0.35062893388594085	0.46403076626527273	0.3736842471263815	0.1004626805609059	0.42439482509544346	0.45144154074398957	0.4205782995898404	0.35231641804596936	0.17990750026170865	0.2920760568509556	0.4941987043280758	0.390674824766684	0.33104437784538654	0.27323324377345837	0.20676096987848036	0.39874813553894883	0.37695125263572127	0.3832579947275103	0.3410474759383544	0.240726596647859	0.22788336552932686	-0.0667269248681619	0.2850774050421684	0.31795695507458865	0.4989752061042686	0.41621834508735356	0.3855646931324712	0.3395505263780749	0.3634409458690787	0.3713640020995823	0.3716223791766151	0.35699233838647226	0.3351128315273698	0.5495934399007102	0.4338483692120495	0.3288176485400981	0.11293206032383346	33
0.17002851009368897	0.01403832981805531	0.01558964729309082	0.0015153432246038556	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.37661350140685845	0.41179026692011556	0.22347190149577245	0.3161319921817438	0.4053835801375284	0.33162662844421487	0.3792797795127837	0.382976276678906	0.4995189429541932	0.28645055997948177	0.2151824924794381	0.26275126241417457	0.25749982195881105	0.30771921393171064	0.31522859771015044	0.38288497145634603	0.276475294643027	0.4092160430690094	-0.005608235856177091	0.41841508896239077	0.49093494519274583	0.4474639509685835	0.395926622400362	0.20427897537008577	0.3209343079617307	0.4051711642981516	0.4185714983825233	0.36477075704170414	0.3347957239948728	0.12912939696423054	0.390411551782319	0.49793914900113456	0.46458223760794337	0.39829211306036905	0.2552946594100962	0.1729395203934152	-0.06557079821313216	0.31052700050386906	0.27129884423455775	0.5927834981983066	0.4065832495557494	0.37547926628540473	0.4669801334624548	0.33061761670111234	0.3839184092364786	0.39343790378535215	0.33202343216836705	0.3014270244129753	0.570027977210176	0.4058686157928342	0.3443969345529051	0.12122034142283256	27
0.011416172981262207	0.0006611492264239782	0.001473555564880371	0.00023201672247944423	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.4564115991399865	0.4970342494187997	0.01724542278320551	0.20375135967389935	0.2704679665116292	0.03387934484503774	0.14185852046090508	0.3308236957016323	0.5082674802485617	0.243147735709915	0.22863901969469547	0.37413874887305365	0.18542326461335346	0.3177914167498004	0.409975621661132	0.24428295803176336	0.2392001118296173	0.28425310240607604	0.2291054929358094	0.37483138853722786	0.491009754036125	0.1374725020366777	0.3878215861248956	-0.0009158059108145267	-0.027296802879640092	0.36548964347830726	0.40322040536697845	0.3809755639471204	0.4145140666066812	-0.4914122280201687	0.1489337747082473	0.4798931979919512	0.4011469316536965	0.3707012171052061	-0.25308495351157334	0.2318531319620345	-0.1558782207321887	0.3088229335706434	0.41041618567660254	0.6319462816317305	0.45598134700968374	0.2208676335116312	0.3035149594790547	0.45731443102658	0.4289323858310464	0.5598791401610532	0.042086160790238414	0.3019277382213914	0.15266585391808574	0.26931438035690625	0.2683728338994857	0.20831268718225815	40
0.043785319328308106	0.0015151061370641949	0.004204607009887696	0.00021859147349887313	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.4221364396134947	0.4121773852725432	0.2343933113953115	0.3100989973446566	0.47414346338902813	0.33826128851004233	0.4068645938519868	0.49769828487058543	0.5377841960260554	0.22884708710945978	0.17693006027517277	0.11803480880799644	0.38101543817682526	0.3711952065189189	0.32146255229805143	0.36790815711437164	0.3628228694654855	0.35706918698066636	-0.06507789573803069	0.3555763755294914	0.5352354854038095	0.4655361698237406	0.35693516517672463	0.14979944866540962	0.2942665822715239	0.3065011941417637	0.2912765727786313	0.41436305143107965	0.36424737246720285	0.15011006120590575	0.3318221980127545	0.5018673210071662	0.15183883798220443	0.4073714904452188	0.1876131001621233	0.20371638098035083	-0.04056500358731929	0.2671899274938009	0.31137877047237594	0.5608043161825642	0.35307594512643503	0.30232434113796547	0.38014002634663524	0.2475574777414663	0.45426481686595577	0.3517022195358527	0.31927471339874147	0.3321560802587634	0.5690236508891402	0.32594500755559264	0.3291222905637139	0.13308446406049734	32
0.08791205883026124	0.006959168166753385	0.008065009117126464	0.001130000130032714	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.42773811425724917	0.3935704128507833	0.31263509053583605	0.24950628099365635	0.43371032627533135	0.32662671231884133	0.40143994929233295	0.45138348906508596	0.535704396971439	0.26717679781609927	0.2474706971617684	0.19156995581224023	0.29080857520276293	0.3387272774465214	0.3795480329096915	0.3207778111194606	0.3642060869028402	0.42734777584796624	0.11807978674213704	0.34585124827579017	0.44600147464561835	0.40993563714217784	0.40375362948617777	0.2350546064366944	0.2564125890359722	0.27786715284338415	0.44961905864556095	0.26923163652730153	0.38702428053512383	0.11819656245167653	0.4779484247368988	0.47716141698878844	0.4076343793493007	0.4353475254103457	0.3103389146605403	0.1500559527187202	-0.2899347485044861	0.3100334065410558	0.361263247685326	0.548674889995838	0.39196540208691466	0.48467051021993646	0.49075213879810486	0.3413671888331219	0.4480640909336273	0.4377236570471591	0.3041553903463462	0.418575979734918	0.5152990866429288	0.4465997824427752	0.3508934416443137	0.13656994460434793	26
0.16878280639648438	0.0052053681503920965	0.015077767372131347	0.0015711383538133336	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.4145401111821936	0.4237175956658279	0.28420290933154	0.3037540609572532	0.45952030972724933	0.30327624216910753	0.3349576893995173	0.40900929815994924	0.42543824326020296	0.3404603563568819	0.23601142707158818	0.24610322947610297	0.38602148224896804	0.3087868590192001	0.4234530079459211	0.40356601254815183	0.4303631898655832	0.4319781629024779	0.0813061761124464	0.407144406805909	0.5383784058279741	0.44746376768005325	0.39830601254936293	0.1681322849987824	0.26643647563784645	0.4181914433027808	0.40279361988995477	0.3163744013677876	0.3824729307095104	0.19068446688645702	0.40810615172303333	0.4726438059179565	0.40324266033778877	0.4070711895135358	0.3206536499701781	0.21293698334507172	-0.07119485563532035	0.3621542219502515	0.3046616697298725	0.5061602723163205	0.45591886858805153	0.5077480225104691	0.48146555954945813	0.38963926085972334	0.44453809865207183	0.5011961724254793	0.3724856343672921	0.37038936430670344	0.5216945041138907	0.39741279418467257	0.3670353721556616	0.113035551400604	25
0.0026671171188354494	0.0001630859641598036	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					84
0.0027138948440551757	0.0001525811272105699	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					85
0.0027483367919921876	0.00012296591874261394	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					86
0.0027985477447509764	0.0001475267815654427	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					87
0.011056890487670898	0.0004229061819404834	0.001455368995666504	9.139811365978747e-05	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.08402255696265992	0.2569981203062093	0.24700863357617042	-0.5536969754045107	0.3644464427921662	0.06805127469386696	0.12306686733916672	0.252001027659537	0.2674112925743307	0.44610733932642954	0.13835020116935293	0.16258615478364802	0.011757910212403133	0.28401160562316374	0.5255729465347952	-0.14235352708780447	0.30213826809987554	0.40775396864965896	-0.16007534504685794	0.25743071159309383	0.448735527576236	0.3857505370542189	0.33802785437648464	-0.06142916114447239	0.2280759725318624	0.5455368230297934	0.5176158356003493	0.3536036046262875	-0.22394674038773865	0.2867537908069865	0.35966484389701303	0.45041817792483974	-0.08374278463263019	0.2651005137934732	0.09719749315623372	-0.7494790028493652	0.09927778429752865	0.049299721983756206	0.37373323278226855	0.05335622675217011	0.3850509891013023	0.19347017169884662	0.18333061559991026	0.3508585775191999	0.053488809760699696	0.6522078873399968	0.21299940111706317	0.04629837289860317	0.5604978074904087	0.05441140991506288	0.19537507535947488	0.2609603904044227	48
0.044389052391052244	0.003663145437399721	0.004607043266296387	0.0005446232328127016	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.36856514297135023	0.3879351738444594	0.23095017959495023	0.13593753588215474	0.4535785400026717	0.14342526821502843	0.3589695765271017	0.23125089419373057	0.4655734986917621	0.2795549079552828	0.10670841097649608	0.23549886239049023	0.2647452132253205	0.36565411832525385	0.5988079243303592	0.268509077125037	0.3772131824523347	0.3282145658348291	-0.1639162772172411	0.2800302969095859	0.42686580790477846	0.4249804573489523	0.30019203992803667	0.178479833321321	0.3432938471694089	0.459697793722339	0.3375421153611402	0.20396698546886904	0.11903272691031686	0.021245852387290154	0.37974317811462144	0.42484032927019644	0.38773635231603343	0.424580851737951	0.12524568310636075	0.18044044879278565	-0.041872716412957756	0.31835467356068126	0.31161550414242956	0.3683804994171923	0.40975206244143525	0.3796883813617892	0.46742552775656443	0.2651057246830377	0.3514544463215371	0.5221817360111642	0.26633624496320873	0.30561621586377574	0.5231167988796595	0.1781421507734664	0.30160775289708686	0.14562094231003184	39
0.08356626510620117	0.0070967397132183285	0.008005051612854005	0.0005633968421214704	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.4271666272540027	0.40627311655271303	0.2666630656368624	0.044180003798569234	0.312940321288813	0.2655535296309506	0.30786123300006374	0.231260602162924	0.5683153461502661	0.24446161474035644	0.17190346990037542	0.05758483330681552	0.35561204340651364	0.2644348223969477	0.32152123242280106	0.2569382797179335	0.545218390392846	0.39473240915958907	-0.09560873910048207	0.3005110631241681	0.4422452074784977	0.19731052797153692	0.3529883578905686	0.20660897752166174	0.36177463289447376	0.4910152049793708	0.44509818056892025	0.39375920182619106	0.2530981980238568	0.09490867248724077	0.3937629988417374	0.3854355186099989	0.433763195900855	0.3862689535952485	0.07846420721322345	0.05887624627720245	0.12146454371413629	0.2610322884904548	0.23809789825667438	0.5902664558251265	0.4987202991594678	0.3832355333068548	0.38263930304949545	0.3708301605302533	0.286848537364637	0.5496575503889229	0.2992675607437125	0.2238017576070872	0.5365078989088579	0.4144377927796914	0.3155941825429797	0.1478505134043824	35
0.1687367343902588	0.013733157039810654	0.015814466476440428	0.0012569438203147178	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.3814941636136744	0.4824405529196124	0.2298537752648414	0.15208676499994378	0.2679195443197734	0.2938206150826369	0.37533215457338553	0.2999338440609334	0.5102105849886139	0.31620249105634624	0.16833410381316027	0.1767759408262849	0.349350995226443	0.353861226425931	0.43480876779708877	0.32811172144052325	0.4259794036829103	0.3793187453826682	-0.19896850432455393	0.34425910274523097	0.44699915048534766	0.42096248061590247	0.4110408502555817	0.24280923256839138	0.3365943145268253	0.38805923483496685	0.3610335073655032	0.32807164672536404	0.2676653749292759	0.028834772606417758	0.4116316415721606	0.4233350222291964	0.47599924609902167	0.3572098682942425	0.14383418081332944	0.1189284547412639	0.056161581681626216	0.32395821580479944	0.24114332918785708	0.574558193455271	0.3951700047292537	0.40043728617489616	0.4106869138017716	0.343680070931596	0.3214747710936863	0.5334640369869011	0.2919124802732923	0.2280774158278961	0.4755837400091736	0.3703932264243458	0.3240167247788121	0.13757044740179972	34
0.01175473690032959	0.002095986955413065	0.0015160560607910157	0.0002288318519850276	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.3967422033456922	0.6775765671790348	0.37659728638078016	-0.1095680141054618	0.5758809445826018	0.22187027869629838	0.3182840362819789	0.4767001834394454	0.5903030660036904	0.4845448374860607	0.26701307755626025	0.5014511511468593	0.38163715314115154	0.5140780394788035	0.5621800362617992	0.36403396541809596	-0.05991304504963901	0.5169328240126982	-0.5088715733610294	0.5380344996790811	0.43392362412205143	0.5242951094177042	0.37261563721039137	0.2967557058455659	0.34479729892460553	0.6061216726664913	0.47896918493162977	0.6574814081379479	0.08474635363394867	0.026590920515392802	0.3809232144860222	0.4724524689040034	0.3972822814532211	0.6091204155628078	0.1927687166356329	0.15210478175986475	0.21317564787069554	0.45578221131107777	0.46064346771371567	0.03203197201226815	0.6173358757312774	0.3203965848327721	0.3906424638491999	0.46071530545696593	0.44342922011057473	0.7062440775760688	0.4366060510263666	0.5460833936613216	0.7048745432074156	0.4481098730123203	0.38705053998307043	0.22686499857808065	24
0.0478599214553833	0.007116969151873525	0.004653525352478027	0.00040052461368089096	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.570783104381172	0.518512891027743	0.35722237509520893	0.35018437070258435	0.5383078787168893	0.3904296542952447	0.48961379255396187	0.34755331067473516	0.5833777540302674	0.5082560256478201	0.26971580073578394	0.4394001201647285	0.4713023413060886	0.5917724148846135	0.5201362543078871	0.43947115884292565	0.5800765146372446	0.4850111392824904	-0.3152955884765458	0.4885849449954329	0.6615727615323157	0.5719455001063247	0.5022757175340484	0.29271002924373934	0.41580975585750324	0.7120185893833286	0.6384502523987311	0.4801919475963533	0.5308993014983299	0.19265523921816097	0.5001015033447755	0.5733849798423654	0.6500645161334666	0.5340200479928698	0.28609562242559594	0.2228084960548503	0.27854139484160634	0.5525646759357771	0.4371300608101025	0.6862030593495989	0.5674369127268089	0.45978448829019825	0.6822976847891904	0.4670650523798705	0.42271729937883706	0.5944111719722303	0.4061417938761267	0.4510028045514919	0.6154179889095877	0.49089403990448643	0.47002057891369897	0.16443337041848022	22
0.08487608909606933	0.008652561870250599	0.007988457679748534	0.0007807227611669178	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.5398003191806615	0.5775136715218759	0.3016982073047507	0.1755663249951075	0.5765161480384273	0.48594975847617905	0.4733064403037447	0.4664486494582022	0.7200317053917165	0.5238433266003533	0.2389616877720676	0.36971063337484567	0.3473661210693092	0.5485266608462357	0.5637105141743353	0.4963517108332465	0.6398200345092293	0.5305393367239811	-0.24647193635337206	0.5559486899461827	0.5301187299147242	0.6120863386503159	0.563176738628103	0.32616436202120425	0.4765147874336817	0.6604718303359394	0.5593998720475855	0.5211522513053952	0.42717586833497834	0.17054595549739082	0.6001829956850093	0.622962777310015	0.6596578041386465	0.5788809363369734	0.2726345042510201	0.3196443335442086	0.32103736619520973	0.503006781743701	0.4317002459382173	0.66988649396615	0.5535407072778746	0.40026950575844733	0.6020558447905335	0.4370778041435259	0.43218064636751574	0.665931560062106	0.5088418025822676	0.4453851263309043	0.6706828633189704	0.4318328644938292	0.4771867540514305	0.16572964588074157	21
0.1626875591278076	0.010230442156524225	0.01482039451599121	0.0008191033873869677	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.596692016123346	0.5703311861453335	0.3260151946710357	0.18587306658401914	0.5175658313864031	0.515682558021745	0.43801183408562727	0.412678265088952	0.6549566560944866	0.4464177184573511	0.23475700489052276	0.3951106476712224	0.45062399612547166	0.4837797594093074	0.6250724200604099	0.5972528992975887	0.7135008264601654	0.5393578297969771	-0.24294356671692974	0.5067070017233806	0.5858121910017842	0.5792218668697435	0.511495301280564	0.35424827605329745	0.470369071458555	0.6145275743544762	0.5858639006589146	0.5200704043727563	0.5211204500172982	0.16296227314778533	0.6072088288963542	0.5748686521551951	0.6095855224609099	0.5408476429088203	0.2744122243834307	0.35839434111307267	0.3498350295634991	0.49344803470778653	0.38701109922669197	0.6977347299742909	0.6149345519467095	0.4860957254479239	0.660998579736451	0.47115623353981884	0.43819753335515066	0.6777907018360216	0.45897778874422357	0.4172442740833031	0.6872302011302857	0.5332363036415786	0.4842468490688622	0.1640315335218582	20
0.011678943634033203	0.000333447836682438	0.0014792156219482421	6.70891587333988e-05	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7117713138548968	0.6242042001017994	0.4927246595307183	0.10002234967347767	0.4807241265952492	0.6537570951989703	0.4046625727626688	0.3527441490727714	0.7817804211808643	0.6142720553860239	0.15103087573173768	0.715729111034682	0.565728355943062	0.6214376461798135	0.6173869133110113	0.604480621955038	0.5555532742449528	0.5963690283039887	-0.12162928512730331	0.6335922618565124	0.7379613594353832	0.7298818161666019	0.7338482094701959	0.5311763754531914	0.32209435419529897	0.5991059654016739	0.4903008006165145	0.33309069657054324	0.5491169122186754	0.16449118721279343	0.5931802689202144	0.6371142505333189	0.5635696686704201	0.39195028139712085	0.27803092988957223	0.32208307750826326	0.2244487246109267	0.45694682347283344	0.48377049267437566	0.5605748415095193	0.6948070393595582	0.4553023626554715	0.6213669429782536	0.6666991521684446	0.4192352024074021	0.407369130274168	0.5318075330263337	0.4976549625990414	0.41926730650454913	0.4880038998902987	0.5012118462916378	0.1820342564338146	17
0.04608158588409424	0.0025625697705411754	0.004387431144714356	0.00022110106725249366	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.5607414181040484	0.5346299388242383	0.4094443757047167	0.30957881646199215	0.630827708630816	0.5952774266610161	0.5130560468643222	0.5200799828320222	0.7296749220507985	0.5340929642316097	0.38087919202418463	0.5846817559223804	0.4695628685708493	0.6727104817773428	0.6054056996509927	0.6109747159995129	0.647169341392213	0.6504084417724844	-0.2688867068795797	0.5788889210327504	0.6929981186253782	0.7267616920989759	0.6287198398487397	0.5477343294500265	0.510915718690099	0.7782790258680923	0.6159971921649074	0.5947000088963192	0.5038892965234174	0.14621665700039743	0.6307552361682611	0.6277245354304192	0.7070825203190296	0.6238876591778493	0.33009688520469926	0.47003773009631966	0.2618609677145809	0.6061757329751529	0.4784261226613775	0.6768413303824594	0.6106510057022783	0.5783994002239008	0.6978886505072108	0.6042165491314522	0.568789699551779	0.6158553993198344	0.4669237335811831	0.5304010976661928	0.5726034447000821	0.6012828883815857	0.5455062155938143	0.1674299971660891	13
0.08785334587097168	0.0034503687665260493	0.00798797607421875	0.00042201511714664804	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.6703699292375028	0.627163704535556	0.42801029702976034	0.2631948532398857	0.5606143134099288	0.4889160496390973	0.49951019397436747	0.4867998442923219	0.7663319873183481	0.5168651991448452	0.32889757606352477	0.5239546808743356	0.49313446476496314	0.5496756819697423	0.7375016860779859	0.6423112858906546	0.6300601390224005	0.5761855079681748	-0.2191596947123442	0.6196789915701904	0.7290130659022849	0.6831466490505439	0.5672211303112185	0.3800300164479339	0.53964767756037	0.7248789909570361	0.6683533025808963	0.551939187627043	0.5714962025736949	0.25770611145371614	0.6025719560541967	0.6363961463769379	0.7543502327840279	0.58044526238544	0.377108822459001	0.41100938588896785	0.4302135037954453	0.6037069487120669	0.49412659059351294	0.7081670276162655	0.6732265802959677	0.6169068752063864	0.692473508298589	0.634597269736185	0.5345622979838573	0.685323683823718	0.4660450220377156	0.4983948858226639	0.7095222430603874	0.5714628716522345	0.5508812028071909	0.16335258527049318	12
0.17342236042022705	0.012282570740998219	0.01517624855041504	0.0009733528121026322	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6109855701135181	0.5818415515063375	0.43030730821080665	0.23768235262280468	0.6469496644650906	0.5866730503662068	0.5318886828817136	0.4977236056129932	0.7330260184424915	0.5704810132636814	0.3347587598678585	0.49766347485002127	0.5543333837366151	0.6106297438832003	0.6891249238764741	0.6647050553863317	0.691685711659366	0.5735190470050078	-0.14294973788066212	0.5833143608075368	0.7050015685258226	0.697425563373536	0.5626677634912689	0.42249558647306396	0.5404352426909266	0.7221776123829403	0.6499493093568938	0.5969724110404608	0.5822532402913692	0.26740342116276616	0.6022104650457736	0.630094340547209	0.713235158021134	0.6139796790499381	0.33116887741598544	0.43963620742911436	0.399676637896192	0.596976453505232	0.4644243783062808	0.6679128989342831	0.6119271857870283	0.5093069591180428	0.7388406185529315	0.5818507229164898	0.504474247964581	0.6755630175187759	0.5226346440224124	0.5565865990273869	0.698649128357319	0.5864199788408131	0.5535338691544673	0.15271560085558158	11
0.012831282615661622	0.0006279340087936333	0.001514129638671875	9.090028478894042e-05	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.5661645421985785	0.5689316451359512	0.5648766346453289	0.1838972126868893	0.7109825535615196	0.6171054802156196	0.4333997219329915	0.5455668633177113	0.781684664641825	0.6413353066212588	0.234906329120102	0.5540050494144765	0.24041052542019348	0.6011957384681795	0.657248531080886	0.6702035875786536	0.6562353653539933	0.5381712316059731	-0.1498169167917791	0.6874659991209764	0.6239792157404971	0.7026324596194014	0.6529505735620128	0.28861988008348327	0.3774645868099359	0.7142689978932946	0.7688477868478744	0.5508874887843009	0.5772920839654461	0.40916736113389407	0.6186762938932395	0.4020202662831227	0.6426085539029138	0.5332740805777054	0.33167872457867276	0.6233029026222137	0.5618334892496823	0.5347948842129044	0.30403789153137994	0.46803774356399674	0.7640924505526496	0.5536874118311539	0.8188201161223108	0.7655863831990777	0.6196597404779778	0.5412232536084933	0.41694914831742924	0.6093739054968429	0.7188047454729267	0.20939375496175283	0.5401587248045182	0.1846148798026758	14
0.05049497127532959	0.0021517730548596325	0.0044992160797119145	0.00022795691887350034	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7383649525533134	0.5937236851894172	0.5031737519946003	0.32172289402053467	0.6452852638768617	0.6137536951547053	0.5505571768821347	0.5045902026302077	0.7096578010193156	0.5558029544785582	0.40191554401292096	0.5033875166087594	0.5420581650408951	0.6309443290134882	0.8102509356844697	0.629871490374208	0.6289210731244353	0.5862088124952693	0.037579740730014466	0.7056828812344818	0.7354561285116651	0.7184863583394288	0.6795390770353433	0.4184185045448262	0.6378451212691607	0.7872142821510808	0.7186579141355042	0.605351752207025	0.5834367109625195	0.3043253878593877	0.6013663556318612	0.6068025988797967	0.7385468754660219	0.571745094734314	0.3666765730034266	0.620680108708411	0.4510324732301011	0.5869616546856323	0.41069361120654246	0.6093011438933507	0.6391387278217872	0.5421310454583508	0.7020312346658448	0.6195283716221494	0.5144714479105148	0.662825401720772	0.47329878176750007	0.6375122271189683	0.7749818160280084	0.6756586046907278	0.5841513650275723	0.13939910790046428	10
0.09869020938873291	0.007238120481795232	0.00824045181274414	0.0005283744698709781	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6998261471052772	0.6406869872859019	0.5119161277647317	0.45570165654916694	0.6765361159827471	0.597617723686356	0.6013897124758424	0.5315368440206771	0.791082782284807	0.6157048370701184	0.4068202861756893	0.63437128314908	0.46156115288450106	0.6176697012147604	0.6683115210342578	0.6813803990064113	0.6283996009638797	0.656303746339875	0.09338109576892684	0.6723504749118749	0.7539877032768203	0.7045699180527638	0.6238762853863145	0.5144030121142829	0.5200804075719716	0.7528025153341013	0.7026201839782922	0.6477826040105034	0.6709983402501373	0.3749085162430593	0.6618114271362812	0.6305969770053224	0.6653846305781892	0.6302245194493585	0.39107799294335177	0.5096527210908302	0.5382996943279564	0.6182039832636439	0.4162061802978039	0.6912393236183917	0.6481327201887466	0.5537930537282805	0.7693619835136515	0.6569630207058584	0.5834025982035056	0.6801919372790839	0.5078139154801757	0.632216746829997	0.7158614096015952	0.6364174338684379	0.6009085990200719	0.12155538477315206	5
0.18548094749450683	0.010629066465387457	0.015177583694458008	0.0007216241313424164	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6829113284266608	0.6127761771326619	0.49572432859393656	0.3800897366842667	0.6839294100215851	0.5959209191875753	0.5826752713574397	0.5210009834295346	0.7809037599279236	0.6391835668693426	0.367368724360441	0.6013673362298483	0.5031439639367844	0.6138348469750609	0.7655914762168899	0.6825888379588171	0.6944199277125587	0.6324149358839475	0.062445284393761624	0.7031484043832883	0.7519789186118803	0.7421920073349019	0.6060342453815957	0.49531356775786495	0.6124194419648556	0.7365982025242468	0.722295258196992	0.6253283064644	0.6008065052100513	0.4129618518138415	0.6728387252471222	0.6275573859652316	0.7350312724115162	0.5953655459068314	0.39197728920824904	0.5420596408747087	0.590829701382369	0.6230914202454159	0.47541952762984496	0.6838086290400485	0.676267383102698	0.526542202925845	0.760774455465385	0.640526250532051	0.5794459632472055	0.6830464584211211	0.5095239212211047	0.6117822689580021	0.7458768148281595	0.6417960592824515	0.6044185688167663	0.1277384199431403	4
0.002628660202026367	0.00012458256639804317	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.002688312530517578	0.00010836352869443715	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.002712869644165039	0.0001551287665880626	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					66
0.0026294660568237306	0.00010953274700451183	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					67
0.01076115608215332	0.0003559522479962201	0.0014637517929077149	9.49834854165074e-05	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.37186323626052276	0.312436896043789	0.18899799523918326	0.34726836281546525	0.5119134372295007	0.025031996657264965	0.321246896928607	0.19285247000670058	0.23598742253016303	0.33098550045076613	0.1555112903680892	0.04173990458768695	-0.06218515502206645	-0.028558135304947108	0.16818382946351185	0.29908262038863487	0.35280517952155377	0.3111700842220413	-0.9134624917251093	0.5436078335431132	0.379736672829327	0.012719328769542515	0.6214054578151718	-0.0810809231910754	0.26048993486647687	0.2920394528027449	0.0005254119777897692	0.193728444697437	-0.37575546593163534	0.11564078123459309	0.40793393922585286	0.4480851288368155	0.2516113480029578	0.3980980017599153	0.06609379338628163	-0.1107443609216694	-0.48941173066156995	0.4797232302772785	0.37442333204315825	0.5387544189578912	0.3634091578248778	0.12333872767982168	0.5114506960060878	0.2791295099181059	0.2982458736565017	0.1428518574186306	0.2373708284236713	0.3451113798739185	0.23315603803609475	0.06878525604446173	0.2018668939172785	0.26986270970495635	45
0.040599365234375	0.0007331252474558359	0.00425607681274414	0.00015484379843865278	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.4173647002268497	0.5255125433900218	0.17659668536950734	0.052698032301468856	0.41254704050250235	0.42077272474593286	0.33193772764927065	0.24308264747771835	0.4662311037798107	0.2992597807954097	0.2104687462722422	0.12447771470082858	0.4019968132633718	0.38990732782383464	0.5678496209158104	0.40541005924619544	0.4645298677500692	0.4231831031303971	-0.20250450076254234	0.38682331494804334	0.3380772827483415	0.3906109449040277	0.4045301669420006	0.36657131391311293	0.4015872313956079	0.4173994859804985	0.39566434912356785	0.3307120355404958	0.3680614311504067	0.0499512798681796	0.41664984172305985	0.3679916424483485	0.44927230141906327	0.37239059865012614	0.09122890538004746	0.044035863788314256	0.05436084781320005	0.3367581957094026	0.2335561661483594	0.4482472313181616	0.5080807138446986	0.44314408307761255	0.43080300662982574	0.39468442765149403	0.27400434182615085	0.46607180475681953	0.42401207321330403	0.3203072968193007	0.4736021396387716	0.4066787172536225	0.3387438154840533	0.14915125341831764	29
0.07837563991546631	0.0018388434401446095	0.008054471015930176	0.0016086741996627352	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.33195373397403116	0.3961066460088808	0.30016560368555445	0.08843915753093201	0.3640799652138955	0.29471046301222337	0.372929050664655	0.3242003039411073	0.4848748035153103	0.22496423545372235	0.19635909807645813	0.13840398167134482	0.22513715230016684	0.3947120980373713	0.44042204578383637	0.42439285790305814	0.4365042912849537	0.3811870450107281	-0.294015512421113	0.3512808748195959	0.49746319484463675	0.5534220212993358	0.3613042596453222	0.27058537224876067	0.4295610363665706	0.41016146004695553	0.35939986914238065	0.37703841040431196	0.2731311760463576	-0.0039034421967756305	0.43292393462511336	0.5132625492823184	0.44193397317722427	0.4709073894691682	0.1691199120434954	0.010159452593520912	0.017761600194924232	0.32754770553607515	0.3319033566461511	0.32675518346547894	0.4760824973369262	0.34500008671637195	0.47227533676373046	0.3475718038665161	0.3228870428780164	0.5338138535771222	0.3276130701991621	0.3108619574499243	0.5224354021259927	0.3741028519767001	0.32959780426477003	0.1574484244180761	31
0.15379486560821534	0.0042743392023956136	0.015078291893005372	0.0006281052490560208	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.35401112066288054	0.44649081586486106	0.2882916404074287	0.045451134119427694	0.32221427497240007	0.3781045614384928	0.3725825445084704	0.2892947066518541	0.5384280423512662	0.33016996373525664	0.16571368430204336	0.25430604084968544	0.33236705255895715	0.3678177360745448	0.44723548947195735	0.38768896389895313	0.5604455258449439	0.3732342269250236	-0.3019048062866625	0.40347859249692697	0.4024639601803066	0.47045088638372623	0.3429019044122015	0.2746497025224456	0.36902110990400994	0.49770004102796916	0.3936337777919289	0.30942226171208065	0.23793743142159907	0.03858432651579258	0.4194791450287726	0.45844930362729963	0.4810562660888964	0.39562639232692454	0.15234029316652664	-0.010539066558595378	0.11726715475163207	0.34082277774393654	0.34371390971207716	0.5569572637706477	0.4786171447228581	0.3919426262605421	0.5278299838929248	0.3885385785022425	0.3071448340553008	0.5346931510279389	0.3181057958745773	0.29588115960635863	0.5530192607026183	0.3588816455757181	0.34204028665199937	0.15903077253737125	28
0.011357564926147461	0.0003641681139633528	0.0014692449569702149	7.547395666752284e-05	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.5889254301953069	0.5502503927588923	0.34651618499023207	-0.3878913053620283	0.5851537372869583	0.1941802590666668	0.27618797491641855	0.3173332837964795	0.6220210132466857	0.583548874451814	0.27555533148627576	0.4818512264338718	0.5066885003023266	0.45792360801247944	0.5399214609337104	0.2873367857851551	0.47138066023660463	0.6242522564671501	-0.9054967742851554	0.5318418843403308	0.5976740498455235	0.7155167045581183	0.5225860137073755	0.1555170425701773	0.2952128585012417	0.6823352988574819	0.5448459870162241	0.4376116117500344	0.37329629520335394	-0.10871626228787346	0.5290512398055854	0.5567130747757288	0.6768235602847937	0.5673271839523939	0.28714216606707355	0.5194453106538612	-0.29727115689424166	0.5339510832343709	0.3581683436392248	0.6937922181905991	0.6550801185060782	0.21898693537508507	0.5840966142416703	0.4297160021202333	0.33751971436316697	0.6133119867722836	0.45947892065110985	0.41157415872193404	0.3606112143813348	0.5274767152278921	0.4037271157770401	0.29202141121329855	23
0.04527642250061035	0.004691184091541307	0.004527812004089356	0.0006725403855018492	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6903858056134905	0.59723518389094	0.3185607262722454	-0.0018757602692991426	0.5999282634138737	0.506074905619764	0.40291123811177354	0.4041968172474043	0.7092017321061581	0.47227880491743024	0.1761744642122467	0.5147145810262521	0.49290680307651336	0.523420772612208	0.6715331086283571	0.5930318917199882	0.6858750221156495	0.5529904741451326	-0.5821711649642969	0.6342073362204115	0.6824529075494183	0.614749802836878	0.5949222936850233	0.3642890696729191	0.5613118290491081	0.6409022675075915	0.6603917286492121	0.5533590686556592	0.5723128207656186	0.11859437200242484	0.5702193833061542	0.5917285157243833	0.6566859376621865	0.6131568686816637	0.19015911893002335	0.33921586825822225	0.42618403530261206	0.5522267491495677	0.4805937158067626	0.6366602815749323	0.686627113428129	0.3839237879733176	0.7214237462695641	0.5331047449998827	0.3890896287389538	0.6885918258769488	0.47703502988787116	0.5157628739948361	0.604803403455289	0.4926651456788057	0.49749449881580404	0.21946427035581234	18
0.0859773302078247	0.003149492703916072	0.008135671615600587	0.00032080060780565335	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.5593359811438573	0.5942236672680319	0.36318388168596194	0.06433966130635582	0.5476814152566966	0.4661723345380878	0.409258261301618	0.45082421152271923	0.6919229302490906	0.5352796716157098	0.22763735590038592	0.4886030910413184	0.5251847601509121	0.5324024260438515	0.6985026177482655	0.6432372713319081	0.641643979412304	0.5468881757384338	-0.6060304369714358	0.5550424009391169	0.687029800610212	0.6523873516293599	0.5653604566817787	0.3436206805560741	0.5420391206048012	0.6453448744804136	0.6784150116624734	0.590356301075597	0.4415069968047185	0.08486303247935778	0.578523465353765	0.5705835235433918	0.7231298306097128	0.6213017138336558	0.2210867445503355	0.27719722796366664	0.3103509076105543	0.5681408995473624	0.45127601775142	0.6818193798553626	0.6278640199812819	0.4532925000478528	0.7594942686120904	0.5387047751936721	0.44518894413083343	0.6810301598328377	0.4693793751002564	0.4964521956682749	0.6682506954756898	0.555545328051888	0.4972973851304376	0.2198817845588478	19
0.17617538928985596	0.00943098789030777	0.016308522224426268	0.0008033166466896179	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.6438702941041118	0.6109167719254536	0.34624607697727294	0.03648125831725546	0.5682857531480705	0.5723579476304405	0.4628472236405997	0.3668063398648369	0.7272940468269691	0.6324850886513979	0.2667362413326395	0.4900187191949372	0.5372063061577219	0.5835688730294879	0.6936427296993193	0.5749939307791236	0.7136019427348004	0.5426843504870938	-0.4959074474760776	0.5936059914118967	0.6724607918606782	0.6763463837101207	0.6009232394950992	0.381642509802095	0.5533068372332934	0.6991523007985191	0.6409125406844388	0.5785621130821035	0.5290732161424574	0.0943302345471948	0.6475958132360686	0.602714823598872	0.6957581924230773	0.5504491267784091	0.22606854808312038	0.409020863874361	0.3977703571829183	0.5842932435456798	0.42829025701031964	0.688825245465475	0.669757727116507	0.4025542009389286	0.7156905582589004	0.5170588787236896	0.4477589696782813	0.6610952579530751	0.4957476176024803	0.47692640107576556	0.6734417270936313	0.5662691391870265	0.5150307910923988	0.20953060189080386	16
0.012430949211120606	0.000710577444936299	0.001545119285583496	9.53736929030199e-05	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.6812485764428317	0.5668736583658465	0.5407036157670813	-0.057011633251798255	0.6531512531102965	0.5735877731115119	0.572868853367631	0.43477795872954095	0.8237250618069583	0.6313462986671546	0.42382766007987016	0.5114464125305771	0.3115002161963617	0.6298700068766515	0.804408703036861	0.716208614594533	0.7187189473500095	0.4899180905963584	-0.6722840178468099	0.6703274723108755	0.7263984697255836	0.7267984939805998	0.5559991616872895	0.1557613363414041	0.5306773385270984	0.7262016925304646	0.6595341774467411	0.5991694662238388	0.6475404079898438	0.16729719005201193	0.7034259456884178	0.47642128070089085	0.7430857536139115	0.690294923373757	0.1308373921788285	0.3868130163661362	0.41495410058019977	0.5621484598393305	0.6223589336840656	0.5928304394082622	0.7365878429784641	0.007067777418350851	0.8054266631546636	0.5518123580543579	0.5254399536305737	0.5660819387309446	0.4168390100477172	0.6602530865468662	0.47805038726798277	0.547703941342286	0.5227804892190645	0.2581943824269929	15
0.049663214683532714	0.0038644696136442298	0.004797277450561524	0.0005005917712900909	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6872432068152414	0.6955438639494829	0.4563326699031889	0.13831807246762506	0.6631397474170584	0.6307495886544131	0.5347429336582172	0.4146941883269599	0.8065825332075255	0.7093168279327298	0.29965909743199837	0.5744446299386723	0.5064859005317413	0.7172077522935747	0.803911912335715	0.7102880045169098	0.7218921770811535	0.5798820815327009	-0.3507852566610008	0.732113725426633	0.7537947749675193	0.701787702417872	0.668746154115142	0.4984783099665355	0.6221339834027066	0.7929826621458398	0.7349132823597623	0.6901045606342755	0.6174001538965419	0.19665404272628295	0.6885563642613516	0.5952124308304927	0.8196439859428609	0.7120604085659951	0.37471268770825805	0.5868208757474422	0.530200987311084	0.6506821258724395	0.5871358357780798	0.6582321297843126	0.7389975449461096	0.40722087851959266	0.7886691534387704	0.6615121636473993	0.5414513994453107	0.7111588642344624	0.5512777417569172	0.6288523497283915	0.6783207264800434	0.6048483454235679	0.596486525656318	0.19897510175795077	6
0.09236161231994629	0.004226381850300865	0.00840301513671875	0.0002842733735799469	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7135318835543543	0.624280934627574	0.43938975275120273	0.22052699553747446	0.702994518182789	0.6902471682767504	0.4814003177622318	0.46469130090489075	0.8188523152106588	0.6767633564225848	0.3151964486981256	0.648156094421442	0.5547686643943837	0.6618773524959759	0.8043562538410673	0.7169097030405076	0.7142518953084223	0.627797088705461	-0.45744166210106263	0.6936389066467988	0.7650296665331493	0.7273311766791226	0.6630467657269139	0.43301884390284806	0.6269386369647959	0.7812509860890735	0.6951662846841177	0.6699876328763176	0.6007805740382373	0.22881128922221305	0.7001573089803208	0.6715421501322933	0.7832216740996936	0.6876237846068576	0.3644316902059741	0.5752195584553668	0.5395593134653509	0.6764797462069582	0.5511253436804191	0.6556048910540004	0.7446215882877462	0.4163785878467121	0.788791188370121	0.6500049500843865	0.5323187031321222	0.6834902509773388	0.5554025889077986	0.6413414822693826	0.6962221393456611	0.6068998669083796	0.5964797590483061	0.20388828091810424	7
0.18535490989685058	0.012253700558758103	0.016380677223205565	0.001288285356845157	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.722659061702693	0.6332136207120813	0.4849096643373443	0.12628175716940737	0.6941610539419536	0.6608715373675277	0.5180785994454635	0.4719070207569429	0.8193894024237868	0.6751409968038049	0.32785464442967505	0.5748424166409376	0.5389596824273521	0.6883748079534757	0.7573432184255415	0.7168415379927333	0.7111937139733593	0.6236847843383895	-0.4464826022433681	0.6868486966292711	0.7652124541167008	0.756893637270934	0.6500804081783966	0.42476595355388747	0.6425277573994469	0.7912761179595574	0.7277657474214061	0.6637253796617248	0.6181639042308399	0.22848466474093043	0.6676906639665843	0.6672544841738157	0.7999669727508633	0.7006969005508368	0.3126077975857161	0.6113966049632329	0.47974225505197876	0.666080880354269	0.5568385363168085	0.6827842466879775	0.7300708017987161	0.41010850264498044	0.8223998851351141	0.6548512926412154	0.5071089017557805	0.6774515231391489	0.5042692838526743	0.6221194617259482	0.6596541897896133	0.6036439230063043	0.5918341349530755	0.2080977094491188	8
0.013363456726074219	0.0006754564908684151	0.0015762996673583983	0.0001061882760210792	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.6864676087908452	0.5937092150978249	0.4622680977477659	-0.025091690534216227	0.6818727419500626	0.6114008343125741	0.48739103220990654	0.4527795048816834	0.8312591761851458	0.7250653476049782	0.49566471209328034	0.6513840205289256	0.2619665689702786	0.7981562805391887	0.7022716819812282	0.7844336408081064	0.6178297141405287	0.6600034869776081	-0.30046101855637586	0.7255002494675352	0.7678760845189269	0.7866567014805842	0.7288582268411024	0.407843689485508	0.6510925215641237	0.8704896723198101	0.6786513359254236	0.5704040225003641	0.6201260583814447	0.4230137693217272	0.6987438400034716	0.5703387977465694	0.8814853948794683	0.6002194497012057	0.24547152985619436	0.5912667999418408	0.6017684782731878	0.7274503277290904	0.6219021331681508	0.5646146917298589	0.6943076876296325	0.24979771638281267	0.7370502901236378	0.684845373003683	0.6013135910266614	0.4802390210742804	0.39810159905470555	0.7708293376189156	0.7301801813363353	0.547901398335678	0.5881342185230252	0.21394972349802693	9
0.053220086097717285	0.001425670156470678	0.004681663513183594	0.00023420849313755972	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.770806434353668	0.6132831539662187	0.5001133811805067	0.32715717261954835	0.7305790498894342	0.7461154884873169	0.5610403460240081	0.48947403058472483	0.8713789947850941	0.6961658385390215	0.4753093305502337	0.5998765001900918	0.37669111313435544	0.7352311858406309	0.8750981294025502	0.7518882325807853	0.7320625687372488	0.6738466065759439	-0.22387283864195018	0.7453465369946415	0.8070627718710353	0.7803245169304808	0.7100921608184401	0.371939290218273	0.6569580173587475	0.8497042733878182	0.7086339708766685	0.7468693481854274	0.6599109070681919	0.4041644062809592	0.698618155609399	0.5205306742686711	0.8775899862701813	0.6870322513808133	0.35097421689428165	0.6910930666344266	0.5892060654811513	0.753407480914901	0.5748989979871384	0.5622541826452927	0.767532196380352	0.2500760494490303	0.83142018481693	0.7236799915935388	0.568623351879312	0.6148787282925666	0.49093401304509177	0.7121268234035342	0.6861983362977451	0.5965971002691624	0.6258184554460727	0.19237002153840682	3
0.10315909385681152	0.003133212640492888	0.008495378494262695	0.00030713119856240684	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7651229583767518	0.6213634270487713	0.5517521128772387	0.32001244124499084	0.7457499799486903	0.7075015795089157	0.5790371366923324	0.5212778519082762	0.880704521875761	0.7077618993903618	0.39804976792197344	0.6381586628324394	0.5041973406672661	0.727034807945965	0.8250528352158526	0.7973858820926144	0.7044556898342376	0.6553756042599637	-0.11807134362311933	0.7613395859754091	0.8463844583453363	0.78703791263712	0.7072601865627952	0.4760532410660896	0.6534778783206509	0.8383889007786083	0.7254935287177284	0.6572115918694182	0.6440562449968804	0.4176547475764619	0.7157874990348698	0.5319725492351798	0.8513982275322142	0.7376659192763798	0.42589814827172323	0.6970081485472901	0.6696540302957484	0.7138834434325159	0.6103796845405914	0.6111806366981039	0.8013996257154099	0.31241162356789676	0.8622086958761693	0.738016702923834	0.5766964157853285	0.5489329071118734	0.4841940282747097	0.7087425812560496	0.7540141256464585	0.618209503242216	0.6403187185826069	0.17479919494473153	1
0.20369772911071776	0.015507868177597972	0.015454692840576172	0.0010249968343625287	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7434605928161633	0.6159593366825105	0.5657169306164962	0.2698959469222998	0.7488304094911689	0.721593103841527	0.5874181755493529	0.5292208933835331	0.8783516110097156	0.7156606358351623	0.4392330232846964	0.5955851763606621	0.45777854905732407	0.734259670571429	0.8555845412796994	0.7743230906683634	0.7125837892702211	0.6941138640074324	-0.21274766010668755	0.7537253053906074	0.8222608694554978	0.73298579229858	0.7111759138892526	0.4208351459357592	0.6717070519643829	0.8121151752851157	0.7084196609710649	0.6522852092980291	0.6521748849469841	0.4159945715321489	0.6988010627607912	0.5767459855597441	0.8376085307337996	0.7027886129945707	0.39580339927930985	0.6941962477905055	0.6258968840391141	0.7172430889893229	0.5968369466025962	0.595992746542265	0.7969774575482131	0.33014582871595255	0.8485171825674193	0.6928942053549171	0.5743005915025798	0.6602629150958974	0.4938928676939941	0.7302629957285167	0.6635104476088457	0.6296132062053073	0.6328558492964431	0.1816615067909328	2
