mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.01565786838531494	0.005160036475809336	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.014234275817871093	0.002684912593824045	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.012967185974121094	0.0018016199816331799	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.012679224014282226	0.0017496999028724705	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.01322497844696045	0.0037868116118710223	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					72
0.014613842964172364	0.004541057723902438	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.015626769065856933	0.0034867215549999457	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.013862566947937012	0.0026440883157429138	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.014103245735168458	0.00288953083247759	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.011753382682800293	0.0013462220768726656	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					68
0.011491918563842773	0.00020392066927748593	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					67
0.011481680870056153	0.00020783206475961894	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					66
0.011542425155639649	0.0002784553987738406	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					65
0.01149498462677002	0.00020873064561699345	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					69
0.011520757675170898	0.0002684249024154809	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					70
0.011511077880859375	0.0002646412374950087	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.011529974937438965	0.00021892896492780892	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.011480307579040528	0.00019765647516284092	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.011509428024291992	0.00025460294843556293	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.011511788368225098	0.00024318689182692172	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.011623735427856446	0.0004089895106497588	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.012034387588500976	0.002823272561087736	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.012612524032592774	0.0036927836350675257	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.011398820877075196	0.00020965596994447987	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.021680593490600586	0.00040230116059791483	0.0015818309783935548	4.479989628691495e-05	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	-0.008740079719826488	-0.09344241946124243	-0.029874103794774953	0.009046718092368455	0.1500463931567928	-0.07520131110239636	0.05451236441079699	0.18382411880493144	-0.12650971582487003	0.19532075822571493	0.0650892903023842	0.03682040944565279	0.1016390681825946	0.03258340481318467	-0.07932112308999906	-0.016925717531487416	-0.09713692572111632	0.1629387508772191	-0.08821876487968594	0.07389609117294671	0.2002920129978396	0.2944394861959395	0.18527134702833004	0.1435457610391183	-0.12227407705995286	0.3817256331627469	0.01747292805488121	-0.08404404199847848	0.12115614026828625	0.047628461770010566	0.06132113959493091	0.06359830509620701	-0.09472550630580345	-0.022162537760692214	0.0017932405760539005	0.07664988750468515	0.11461302671790274	-0.007775084546547406	0.07883422760947201	0.07913239967568408	0.03231646453796	-0.09414368452549038	0.10377594181329153	0.12253861597712723	0.22715596415669204	0.07293482645365257	0.43249816116862383	0.013543170855721653	-0.10291605974371887	-0.02744977832813178	0.055341871566910596	0.12290349785237889	64
0.061533999443054196	0.008661453286355833	0.005353822708129883	0.0011533020506511694	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.18620253479376414	0.11452809760329352	0.2698887666625853	0.12553200737190107	0.12254112755242463	0.09696546481467438	0.126126739889578	0.06225367715168306	0.08816858892188284	0.30931045055123085	0.21734274233779582	0.1446443785676127	0.15206329168968513	0.16195643345103672	0.2063706058911864	0.05963468663314342	0.10538795964104908	0.20305224166602198	0.08215501957049365	0.11473952782701391	0.17378342972359118	0.18254821007701927	0.14540661967314128	0.1634346655936456	0.0009711007999980703	0.13893475906168717	0.03103923287335797	0.21408407855297484	0.18440689744432348	0.1647935145803825	0.1632673872460847	0.1725283287241941	0.1412942823079052	0.11917078053823382	0.19400341104061036	0.13378125612497926	0.09184575302186793	0.1538720147397008	0.16353199247396222	0.21607826454492796	0.2072163230181414	0.09263570204098359	0.10025723111884144	0.11983796994777607	0.17795815642081347	0.1542524245289315	0.16906715105250913	0.15141357491727903	0.24132412343392307	0.1021742147612219	0.1482755438594213	0.0570180796323237	60
0.1087565279006958	0.0026527353702066525	0.00962188720703125	0.00036133932549061554	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.1795361685844893	0.19342197819579765	0.10573176403074269	0.22691891879662562	0.14726718907059144	0.13281016407019164	0.11489661877618362	0.1717675427989528	0.14063663147246896	0.14423191398475976	0.17255833820610167	0.11108141966769691	0.18472841049628874	0.1367034690120097	0.19454886620301082	0.15995522047008282	0.15436649759233034	0.1269885042495117	0.18527171179765023	0.18845519820761825	0.14118868397972995	0.15023962620539455	0.18725062363083333	0.17659837620686214	0.12126501446860916	0.16865607476680555	0.09758042031459668	0.10918799781427857	0.17529176974151628	0.1417219457143286	0.1495399030457495	0.14507109813988217	0.1472670564175047	0.06561318484046397	0.1883943310375653	0.18054771008092907	0.07322559672391127	0.13684104356808924	0.1691402757557129	0.154112118544945	0.05010228223411772	0.14852788948601403	0.07977533487638966	0.1584209054518193	0.11645784382883873	0.1516388796193806	0.1525475217956337	0.1537688863119473	0.18537917257187653	0.18344823198419025	0.14861352649682041	0.03589201858407486	59
0.2086043119430542	0.016162068338529373	0.018705596923828127	0.0009814224533613739	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.18054562832041388	0.11448770497428329	0.23188744852110688	0.18436615239162246	0.14506088691913377	0.09661743393619704	0.1532758130095373	0.20001051510378398	0.12736313052905923	0.1625939334282832	0.19314206713193316	0.1612688702027305	0.19841315721489017	0.16354660652621011	0.18777639601742746	0.16494809543576505	0.1361722172532297	0.15712962753324433	0.19559869747925196	0.15862151787240275	0.1455410261064225	0.14645137879605885	0.16471118330235024	0.08899038619859134	0.15089061340620424	0.09186313279226099	-0.00013771832664355443	0.1710464392999308	0.14312141834694636	0.1852229925614024	0.13322117816558854	0.16521747405567178	0.19772409266792756	0.19849371740385424	0.121201386633769	0.19106835021505864	0.10474091819606623	0.17252678802915933	0.14943894475573682	0.17126554437332953	0.21293975755772165	0.1753140394765753	0.18950895399175316	0.1433769424988901	0.15732766457364755	0.16382922689686286	0.14752799878216627	0.20856410415976367	0.21732075163228182	0.1839759465910218	0.16010221065881752	0.03936028257290414	58
0.024267382621765136	0.0007714560423060357	0.0016486310958862304	3.634156176468478e-05	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.16819730552452594	-0.04849496026778999	-0.0015131901129423753	0.08222222028827308	0.1893200268401808	-0.13117279572793739	0.0693000686495786	0.28518559790166953	0.015678066814669767	-0.003921167487912713	0.10225483583941863	-0.09174264046736447	-0.05598323389828397	0.11817792669319238	0.31657775556727963	-0.01833187921278756	0.41863332512504636	0.07986291681822011	-0.08070185704681854	-0.0021014194613362402	0.043803759161001765	0.02551005471524681	0.05753437667300676	0.04087093511619255	-0.0278487075006435	0.27309764380926127	0.0041063463388346655	-0.11226667643387755	0.06882555840927573	0.2023580472970138	0.1519071397314573	-0.06069704263830733	0.11196770885759166	0.38884097847932886	0.2601139412991369	0.060757469369413064	0.048299847379574046	-0.032767647515179466	-0.2305062620604721	-0.0072486102175541856	-0.012935853401609743	0.13631075570522766	0.17010637936332074	0.12621081332408113	0.07021110405529063	0.19097707286408871	0.1987222753318798	0.17209090551855222	0.22656812170328078	0.01952080774255227	0.07951776289711696	0.1319742554341658	63
0.07129096031188965	0.003001884441253355	0.005480561256408691	0.000633231336774055	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.1001419068423135	0.15745155597923688	0.16699321327447847	0.34477798638521306	0.19695275188709938	0.15774802579705904	0.14319533016272734	0.16643602737263363	0.17060323451880954	0.12459489562204384	0.1184747743692729	0.17728566482696595	0.1936371751505962	0.17902505781003097	0.12018629007058657	0.15135870000493712	0.04272704355916357	0.2717765320736556	0.14584084592934987	0.22147510508401103	0.14394351798059601	0.05084771104994934	0.2208909683717425	0.11023911759910687	0.16552812820432006	0.09233418473854416	-0.005786936685313604	0.14639278340042394	0.22941472927092332	0.27152279175203786	0.14497640175637183	0.12516771090041534	0.1774374737508303	0.2290452387283507	0.11118409067629476	0.23255915723163678	0.08992891534082414	0.13435906943233078	0.0645810460390589	0.21873027509146148	0.18656672614970982	0.27443175233108374	0.24012195719118157	0.2019655473523223	0.16875475504878334	0.2678217268409093	0.11315669182639232	0.14810403904215008	0.22472360744373965	0.2976284091858292	0.16854507407524383	0.0681049673757903	56
0.13430966377258302	0.015239457019932911	0.010397233963012696	0.0015399552693279894	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.15420235906252655	0.18620599124790815	0.17733471989045746	0.1620392768592066	0.11908701438228397	0.16525725499725163	0.18876015743718244	0.2114946937661466	0.06798646344455828	0.22318085135941523	0.1927938733956177	0.17348055442110455	0.19037156022263235	0.1494302893069973	0.2215774613233913	0.16825142990507436	0.12977711256534175	0.1908269683822641	0.2011577301222699	0.1783254107827973	0.19827844610072276	0.13295435477260042	0.19652994681066693	0.16033127742011066	0.13435763972955517	0.09472793556829417	0.09377852408005383	0.1315382980942572	0.1844673406988937	0.17568132792163027	0.1546746513930769	0.20357958432025403	0.1944794531136117	0.2625846156265663	0.17855734123306988	0.1525216592350208	0.13611955917082297	0.19417905482945563	0.1695887788754481	0.24900464722829396	0.23411130949829728	0.17079018768619736	0.1914395304877624	0.22363075228792428	0.13270838635851046	0.1614274733412121	0.18197539267657703	0.19540805792834226	0.23969151210161488	0.1647283290360061	0.17490773080998556	0.03882804765120446	54
0.24816603660583497	0.013776723631630409	0.01933863162994385	0.0006088468534249119	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.17399347448614877	0.16678129000561226	0.24024571755468727	0.18520718615510823	0.174445111811234	0.19112908792622207	0.1420082665329956	0.22588001422852455	0.1613910086086685	0.18332270620095747	0.1992627115272998	0.1468854310905372	0.2252450974072432	0.20496409558723416	0.22465530671367917	0.1971946284814028	0.1266574603755598	0.18251924022818422	0.1990267872344138	0.19978225362854718	0.232313499291541	0.17867523916571748	0.2241718881767033	0.1624283609475401	0.2250419171964272	0.1023868497694117	0.07582046874367376	0.1318834725174446	0.16975461624877675	0.16523302871941015	0.17015726338747916	0.20004948965011393	0.2599388726288959	0.20315285758566004	0.15772957743499494	0.1882494542464418	0.1175188406973039	0.23316530016163284	0.1469835308659595	0.17190004531000647	0.23376219544366328	0.1889079551920364	0.23190109740863163	0.19255263015836233	0.22483605770633985	0.20497100259761525	0.18395436717294955	0.2141244000108703	0.17502332538131316	0.14653396223380732	0.18527436883669968	0.03735433371430447	52
0.02780204772949219	0.0010443989366443428	0.0016948699951171875	7.007796539650413e-05	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.3032886150676086	-0.17940301338538367	0.06176855222752098	0.09081714670056817	-0.026834911054364863	0.04648544196600324	0.06278326505723553	0.05989222013537754	0.20079594726572647	0.017838233077772547	-0.02980793397058279	0.061625096343061125	0.08087052984292498	0.2822186321606006	0.08285403585983087	0.11019382877040951	-0.06347541446495031	0.2289843989957262	0.3003759717486445	0.17274786473398396	-0.03318795978394684	-0.05560020850717118	0.10972118838753886	0.2526688918819946	0.21139865093341215	0.03155818593711757	-0.11482391359043809	0.11685543886823135	-0.013246109620277835	0.07446987401236926	0.12719952366656573	0.08983852477244314	0.25793035114312	0.3074193700995256	-0.03317819004402911	-0.07126924319530814	0.32504864317187576	0.10524364644655237	-0.08295907452867812	0.11752534447363461	0.019003432947392707	0.15493377947812537	0.16277972670675422	-0.04736401000074508	-0.029844297017571852	-0.05535681656867664	0.15807085073846827	0.27379821438593266	0.31030136363578664	0.3718782209953414	0.09809663813806103	0.13201130541933911	61
0.08930834293365479	0.00953311061837875	0.005636472702026368	0.000580027376725175	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.21247278282300397	0.17309270068396054	0.1546501659099394	0.20131621243463416	0.029090785321336132	0.11565787445217313	0.21426434188303656	0.23294940404310904	0.17824478181275327	0.24862103136523117	0.26266484704515947	0.26890394936975803	0.12518733075595445	0.1117526725494582	0.11577806301908844	0.1252794038275057	0.30087689266302464	0.12958556284386846	0.12535726385738322	0.2411473938490375	0.1880232743748681	0.13553291680629775	0.22899540361653858	0.18138934192275746	0.16861749395911585	0.15659474242290417	0.04117922346818648	0.13423669905736857	0.1067159561697012	0.17626775502317316	0.2073447332697136	0.29486260567582745	0.13857484754381588	0.16359973756627022	0.14163846442321992	0.06751315132713587	0.05733705054917415	0.1878899801341587	0.1605855993398393	0.06927484567692521	0.1474313928979305	0.2221268533185371	0.13928981837801768	0.20513474022688472	0.2136886068690258	0.17467900978453144	0.07375779266167415	0.14247876275850402	0.2618922886172438	0.14047455145684629	0.16588042199611203	0.06295231817032791	57
0.16205995082855223	0.0018957981540836631	0.010196604728698731	0.0002618296840193698	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.2394109700207674	0.19562591670774354	0.1714450371906988	0.24419520644017279	0.14212880000739458	0.23117514203160283	0.14993422089439667	0.23393623123382135	0.09319512438701638	0.1648996374641376	0.24621685119187353	0.2399842559534746	0.2327079237004389	0.2592780850068396	0.23168296065534633	0.17152440095455035	0.10365006708021396	0.22836531753892408	0.19018183175171355	0.2130581591368239	0.22084070047362991	0.2088294537845241	0.18039467719608393	0.20673730733909057	0.13259600285631834	0.22823336241503556	0.04028835371450723	0.07075399044574382	0.17982543310549393	0.21334350234145327	0.25481724725148136	0.2579447333853301	0.18554471560017083	0.22046531872577768	0.17144254067639886	0.20038761083451495	0.14724388278162148	0.1510210142003705	0.22421604095323333	0.20360294967213288	0.18755846453792868	0.16165718819768327	0.15996953625106036	0.18390955472397164	0.16124067588785496	0.13037126406154353	0.25268951510378146	0.20528014084545998	0.24777951951792943	0.1516469478860223	0.190464555682282	0.04915898757491141	50
0.31805590152740476	0.02567129215031947	0.020180606842041017	0.0023256734687799947	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.17870775292623053	0.16754138309696454	0.20735639653871762	0.23534235333132758	0.2255113587833374	0.18068011424659547	0.15504808243540924	0.19732814251857012	0.22135504136926554	0.1985441026915168	0.18197008868075415	0.18515823670416953	0.19184283894855214	0.22064567014851977	0.19821594863353575	0.17397428706864748	0.1802396960169833	0.19219596669382855	0.20275542304707084	0.23220055289874375	0.19083795583727203	0.18523374124171255	0.1986799404022812	0.18859077160431814	0.18762684530330687	0.12257362142742956	0.058505283973389055	0.13550686137714196	0.20730338754886046	0.22270197205168363	0.20077075485021922	0.16201760110446628	0.23609205964292634	0.20212691011165695	0.20484010552051757	0.18699009522448318	0.18566806702497196	0.14661045464199773	0.1478971746047606	0.16212374539674046	0.17694521204627434	0.2120355478652901	0.21883707809453834	0.15455444971391097	0.21923258669630907	0.15011001802257085	0.207928947652671	0.23637860502458286	0.188598414517822	0.18840166032251804	0.18824666611250726	0.032159844115424586	51
0.03479320526123047	0.009655629542218996	0.0017410850524902345	0.00040218940211545693	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.28769035833133927	-0.01398767560949854	0.0663233320605221	0.05393871088488256	-0.17267238681118613	-0.004129844813512307	0.20973324895981793	0.3338525450276043	0.16676015451538917	0.3194230275959512	-0.10417449265052903	0.014860434604539008	0.025447467228279508	0.03170736192354018	0.11851225340160054	-0.006359299611635727	-0.07677886929154387	0.3019280758572359	0.14748307965957552	0.40554076049355825	0.1115996317957112	0.013575343584859123	0.05022251033703873	0.19783974035788077	0.09582651964008981	0.02218483150498729	-0.09356680918823757	0.011680048964427203	0.23886661316734836	0.04679517890767604	0.10942215011347922	0.20578515417087828	-0.0886270356315042	0.016086889669194804	0.23553711186681836	0.20674645077921439	0.07734292705465962	0.015016831594085622	-0.0662954820206676	0.11456716460795757	-0.009478497170208433	0.13547428768266645	0.18233795556686605	0.11237813112920603	-0.06398365155120245	0.32162725507272616	0.15719602544543876	0.10569707827058128	0.10865777094624829	0.1556762604041062	0.09662573257656511	0.12719460055698023	62
0.117162184715271	0.01253907158442192	0.005756535530090332	0.0010926568614841108	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.20365913365043087	0.29330411371033005	0.22917377846620113	0.24639109723557606	0.21632290285270261	0.1379113450407864	0.11528280683364989	0.1229522248826429	0.15728742385158256	0.17485014863668147	0.17818581569044012	0.17553230689149413	0.19739026609588417	0.19043702076494828	0.16666962055806356	0.14460398674864927	0.1307348127501584	0.18175640859085773	0.17587787611279504	0.220734053180479	0.12144829778044586	0.19010249016330538	0.21530657799444353	0.32201762383288657	0.21348828185483582	0.05551863331353224	0.012329721100471924	0.12206113544183084	0.1743869326017925	0.22074834939362853	0.11177775442094684	0.07827529663791866	0.14528185609673927	0.22781552065517763	0.1982420715010954	0.05090965697994132	0.14709704156322767	0.21648658942245125	0.05792163478470469	0.19382240033497833	0.21477786074549932	0.22138072363565398	0.25128653491784503	0.10354162046641102	0.16866997639164738	0.22916801615887628	0.16463960327577298	0.2243062717395583	0.14241308282526088	0.12637950824370103	0.17161316413637867	0.060722398166949264	55
0.21937741279602052	0.016450567257757006	0.010820331573486329	0.0015057783425724983	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.2628650402594521	0.21057370080613758	0.18680270154959056	0.21005948940012276	0.1459941982027272	0.11414495976947936	0.1425571306820047	0.22758886277617274	0.19496007386582181	0.18012650256295815	0.1917699445574652	0.1972314881540178	0.21295954509466974	0.23462260345916297	0.29263782244955383	0.27115007197638696	0.15769821912996118	0.227459415776183	0.19326624456832253	0.20970149853651143	0.10250375343107287	0.15257849269435997	0.1863820283473956	0.07560852193385204	0.15929001571723378	0.10877211777313223	0.015675902309664536	0.16498380748995922	0.15714337584442117	0.2444433303895338	0.1684492385869183	0.06766310543891818	0.2068027435974591	0.16728395058136547	0.22419392035173602	0.12946011704869165	0.23486834580599103	0.18694537580410409	0.18993566299838527	0.16815312412970718	0.26085441463838854	0.24010512908491333	0.1738032030476212	0.16281503378550632	0.2524240995204513	0.18191148480234332	0.15598956590837998	0.17650755430076048	0.0975542938792201	0.2398103428033096	0.18234163131242995	0.05484624917865926	53
0.4279222106933594	0.029935237445561473	0.021003766059875487	0.00250184652693175	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.20390238841042396	0.23075334866620933	0.1915894601185658	0.18493649252191968	0.1849645111743713	0.1921325654944006	0.1825460529329438	0.17744619699076336	0.18831240830337292	0.13536922068658208	0.212688122740331	0.14777271800591918	0.20190253695089255	0.1979469516324296	0.22760324496632556	0.26429931615596847	0.20209992462159887	0.20841398834231628	0.2745686398142071	0.17764001810026475	0.21212488415190367	0.17532159556176896	0.2908244001082526	0.19861430728608054	0.1674378537075466	0.14610225502451035	0.0972856393716528	0.13271737640834336	0.2231871576434311	0.20695411521559692	0.1858785754823855	0.14235485128571834	0.22608105514270505	0.23339941365036665	0.1838482498377012	0.22320932605375332	0.20885223086647098	0.20684985191684613	0.10198844553377195	0.2512040932228492	0.1978405024790243	0.23881078766790176	0.20682673642426763	0.14522264778147298	0.2165680756662347	0.1388597848554456	0.23207742226611006	0.22037123898691346	0.2186102389199206	0.18974882762340683	0.1961212009354432	0.039350370036494796	49
0.011852283477783204	0.0003091154200592092	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					82
0.011927642822265626	0.00024258184116126744	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					84
0.013531055450439453	0.0021671931427917302	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					85
0.013048176765441894	0.002040853516214436	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					86
0.025392446517944336	0.0034465577080428564	0.0018384933471679687	0.0004245303500032492	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.35830995578381375	0.27653631153508174	0.3086832449524971	0.13115489527168245	0.16437389850569284	-0.1515024308847044	0.13679566485128758	0.13191511035022352	0.22483831843695778	0.11606761241941521	0.05287527480366838	-0.05538251925874915	0.30219110274793515	0.19653670662958067	0.22367331104948962	0.2056193530131275	0.16782010290773197	0.4010439466573513	0.4191698397691903	0.15671023385669258	0.3809029555919704	0.12832986423459436	0.18885883596327635	0.25847873485390926	0.19773342925036352	0.2772379289455845	0.1196011980217434	0.2635497346171224	0.2722539898799201	0.28418037592282896	0.37347649889032664	0.28280924311920186	0.41321732563890745	-0.09173176249809578	0.2083826300683943	0.11944803015164962	0.3405997399021704	0.04031946672582731	0.11101826306326967	0.267313885537948	0.4171216465413782	0.34106181686058834	0.10749891258533062	0.013367163227040235	0.38969365250813304	0.08907148474677906	0.23791513972580103	-0.0003915898382507166	0.2599142582386137	0.18577194225931926	0.2048886945626722	0.13287236601188362	48
0.06632409572601318	0.0022724168436551438	0.005565919876098633	0.001959186584979867	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.21682194467001237	0.3362869639549626	0.24975203536058255	0.2331327123952469	0.35589183598013174	0.3017290170800554	0.2419749609535622	0.2359739189330814	0.17916407663805667	0.331689168686768	0.2815638344636957	0.13439363917640612	0.24254555501548403	0.22332401403139523	0.30401904826223647	0.25756800840730154	0.3019263290995189	0.2877060021914707	0.2508361264374164	0.19167996851766966	0.16580400671259543	0.1861489625691164	0.23469988113004758	0.22430564554563603	0.28542761560162755	0.22219701744539622	0.2315699884069805	0.31207496459952744	0.21812015658815387	0.2640001946157703	0.31259584362074133	0.3168987893101626	0.37058505571583755	0.39184106192992496	0.31072800699875236	0.2478145101299124	0.25828116478662166	0.2869646528117371	0.12724542192853172	0.23963807033695805	0.266058448068502	0.28445018056411475	0.24275403318484412	0.24389397847159422	0.31202999826237643	0.23967038184834377	0.19095278792044246	0.2734040228566612	0.25423701799143017	0.27710127221868475	0.2589894458485216	0.05465915524245904	47
0.11985631942749024	0.005610990106978924	0.009745383262634277	0.0004663459149111514	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.2741310712060425	0.3485031210567151	0.2562806291981198	0.3174093950623932	0.291700041747065	0.3170196749389219	0.2365493807797956	0.369821086832394	0.23052294704935405	0.2357193331288847	0.2929488920452177	0.2583066112593032	0.2475772282957025	0.22530650433191624	0.2707469526202855	0.22446956029882004	0.30313637144422445	0.2926064391399088	0.29167630400145617	0.3307131487063485	0.291731994008805	0.3258762980365373	0.3140482922484287	0.3010656320318227	0.2546998166530634	0.29194814461846563	0.23011597077646717	0.3234684740807924	0.2721440751110916	0.3047978814671404	0.32003877246962953	0.28232856878961965	0.3076183360931216	0.3653025568354913	0.24516386229577025	0.24608507563209192	0.28515110640939667	0.2937818023149391	0.17826528219857585	0.316673593394864	0.3572873157661546	0.2684146928016269	0.2549038348251488	0.2911981234681231	0.38903527390545256	0.2273794266178223	0.2647958376858549	0.2626933792467495	0.3364444329216436	0.2377498274083657	0.28510704746511845	0.043159552419112804	44
0.22667704105377198	0.0056543618121492065	0.018813152313232422	0.0006471029401507336	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.28746339021156575	0.29937364387880294	0.29107692113487615	0.3065917312206674	0.2564663649275988	0.2757030087390999	0.28423112753464663	0.28303990051902184	0.23760589865143378	0.27545537854027813	0.28601364137474805	0.2612008346312582	0.29189205676576124	0.30673458409824794	0.280668090509553	0.2641997795842672	0.3146245664766454	0.26651662337192394	0.35176803758310804	0.28909399961619575	0.29693332799986205	0.30415268171647647	0.32518681692386464	0.2823688095467083	0.30873227604416864	0.2626451449433246	0.2127807757918292	0.22750122675881668	0.27074576863940236	0.26120913624840303	0.27392295892733576	0.2614670412287379	0.27681695145670193	0.2946416767621254	0.34190652314120407	0.2969690789308673	0.21717035057951062	0.27478215617953194	0.2875010180216785	0.2816197347480096	0.2808794960824763	0.2508201370357557	0.26495515305895057	0.24927080391133294	0.2901022588798903	0.25319748606048564	0.23405912525343853	0.2688371133442138	0.32014893253152577	0.24388726623373969	0.2784986161270014	0.028350099576321265	45
0.028238859176635742	0.0013605186424994113	0.0017249202728271485	0.00014370628668932452	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.37479574206679755	0.19502438365372088	0.3611340481941111	0.27553051579868126	0.118588728161244	0.3341056305375921	0.2966837031113806	0.14210864907764154	0.3457506915279398	0.3996917407604068	0.2572495666324628	0.20281913049369504	0.2739375493854055	0.15154468466615456	0.3904829867855699	0.34702471485443864	0.2926969079815277	0.32397318639100625	0.3203428776651345	0.12108983891366243	0.18683980400675748	0.3298042322254099	0.08319851703077952	0.19548159986127345	0.0883429757701788	0.19021627257048646	0.039830479790307405	0.2881136742453152	0.25635498602530216	0.08913790389556864	0.31758586360599417	0.25260216086911147	0.28320941466071003	0.31762912586159875	0.46571213004034107	0.038850814273157286	0.07732166439836619	0.4446222250872184	0.4856613203321031	0.5091950320234204	0.22182037932052334	0.5687917676069695	0.34085405909886324	0.40135831829817525	0.4992242930117635	0.25913538860925034	0.18283946892000424	0.2556491387760861	0.22243509778530746	0.3436800135439131	0.2752014679640566	0.12523411014052052	46
0.08762670040130616	0.0021182501428425697	0.00552950382232666	0.0002667184716158097	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.40059125766456927	0.31413945889646344	0.3616518289203351	0.39578871282204475	0.3503283531282362	0.1957842509060158	0.29684512933545903	0.3807465132033987	0.34120379031616854	0.40076243808125955	0.32891288645105254	0.29279310884140763	0.42303284143342745	0.3708100062518862	0.22691229152922043	0.3499447950385055	0.3503016368570093	0.30368108953536266	0.2781506694331789	0.3277464678755717	0.4413265909378331	0.35306297038245604	0.38298534297774944	0.38528381320504457	0.3772718137274472	0.3494841499829823	0.2741745945239804	0.32184323523122826	0.28102892012958336	0.39172142940204735	0.32147274138318704	0.4145570708565065	0.37125663365817807	0.3963078464460744	0.3926774597448739	0.31696788664693776	0.37518556829597216	0.27478945184123127	0.3362333811467203	0.446224162615258	0.32212189639328215	0.4078193484281999	0.36630235169174785	0.2934169394937681	0.3858706321790234	0.3074442929027077	0.4408225005787857	0.45109797401424345	0.43225210078604304	0.25653928152662986	0.3511533981530059	0.05727277619919602	40
0.1611114501953125	0.0025265907163153157	0.01015460968017578	0.0003960791080074612	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.30914598591852427	0.4256294170673216	0.37865961600080467	0.4085902566053936	0.3609598096109562	0.4305816307592609	0.35787852008370413	0.44131473069333416	0.36412311960745836	0.29498134641474727	0.4087152085857184	0.32057106134842916	0.3857045692349502	0.36771939536847376	0.3586381138759185	0.34178136237442847	0.3316871127661307	0.339597775237781	0.38955148294547626	0.42216724140658013	0.3205578449074369	0.3386508992823647	0.41195666880886395	0.3820188653291715	0.3750000671670969	0.3178990859205649	0.2743356024551489	0.3012179863141847	0.36057948252519045	0.3926118048728554	0.3659207621573649	0.26673103620901106	0.37751138376632964	0.4369997374062753	0.33780101185898825	0.3909652605064874	0.2698054025650465	0.3590862756806348	0.23500358031576107	0.3678706741991392	0.3733505619355376	0.3960894185445776	0.3880531143342876	0.4154881663746408	0.35433615471253255	0.3691865796821038	0.3271287964761428	0.31088086324372777	0.3624221886727297	0.34821547428275146	0.3593134501282468	0.045772424452924156	39
0.30733452796936034	0.003728561521866846	0.019542932510375977	0.0006865945687870214	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.3073895009750951	0.3651371467814919	0.4254904558215715	0.3488972271912074	0.334009141307567	0.3462470119311214	0.39447462329710814	0.35949877891051973	0.34841522847789563	0.3982409655435164	0.3334949855597791	0.33981589134478607	0.40902214457110986	0.40168116470094084	0.35954070721909226	0.33450395091246854	0.40344027818855877	0.362071220038084	0.44279872428783784	0.4283043439146891	0.363846139027198	0.339458664793054	0.3905812687948865	0.3671516182497223	0.4352370253837812	0.34377029871385123	0.23684171873075854	0.3458603924323542	0.3228720999620971	0.3744789368803324	0.3671565288551877	0.3953921299327109	0.3769494231437833	0.40611499471308876	0.3512644628811036	0.3787991687328741	0.3446875818730213	0.3713105371664388	0.3734066534127114	0.38914703580043075	0.37947093900600093	0.4237666229730386	0.38259310847004335	0.37749705154060864	0.392728784427649	0.38427265198212	0.4037278612991463	0.35785000737527195	0.3731147033147799	0.4167534455099523	0.37217150692704876	0.03601014284366627	38
0.03513693809509277	0.002632397138628085	0.001769099235534668	0.00016806114655143535	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.2641588684285401	0.3907136153466799	0.2563973803867684	0.08548622343574364	0.34239792075128395	0.36205062334457794	0.2779160438617517	0.37763185346136097	0.4632333698833925	0.3794288332931839	0.29442393411849554	0.3496849764125499	0.12590225213027462	0.18914111502335407	0.36479677484051654	0.35697712180441454	0.24963602414297537	0.42416378128769283	0.30332857966068294	0.46667931385254435	0.3548852950220811	0.338856292481164	0.26175272078696055	0.4008599221400039	0.37884068321790987	0.37403737244710455	0.22111414589376466	0.274676873172504	0.36214979250735313	0.31650333963627675	0.4302015397491762	0.40890549254619135	0.39023832166168226	0.4502294108903867	0.2204048748901034	0.17500410708564496	0.143772006720291	0.4307266501949897	0.2860557904201677	0.5433915445527961	0.3758026675338092	0.4472833537813671	0.04481698119717503	0.254967415213324	0.1468255976737175	0.2311713382140559	0.5076254103082407	0.1188565517426089	0.3573024191840588	0.4227590065799324	0.3198833104582325	0.11130127184682491	43
0.12685378074645995	0.018573431823428684	0.005854973793029785	0.0004916316048628102	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.4380380739095938	0.4414140645598754	0.5040645533578161	0.3779823956812848	0.3517992065071912	0.37944557877928753	0.3900441973188854	0.4008650854929686	0.2615792931707951	0.37668890825414336	0.18010604903348193	0.30080288702421465	0.41551565530499446	0.35835556087034004	0.41078390634380846	0.3836949731847564	0.36305399523659854	0.4787407743443344	0.3646571056666841	0.533239249203686	0.41633791366380124	0.4135205469746389	0.3056339513177643	0.4192594912080474	0.34263975949203185	0.33408349034853324	0.42386429829453875	0.2571136118403239	0.45026443144626627	0.341844980628098	0.40223780925115515	0.4252951463654935	0.4567718370377636	0.35557278457498354	0.5026537573055541	0.3345861302473797	0.34135302459407013	0.3171625821077222	0.357048380261786	0.44696011127115554	0.4072339889919684	0.3597583698944772	0.3819201294754696	0.30112147187162197	0.3320565134478025	0.35512287192749425	0.4553048884958101	0.43658727397461583	0.4189246855131413	0.428257522650655	0.3846272653543781	0.06565853231999322	37
0.22971402645111083	0.0025644404687611734	0.010587735176086426	0.000408652812722435	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.35267645975139184	0.4290998882895244	0.48963976845751533	0.34894531635395454	0.4207231488992792	0.40421094361420173	0.36794621694840624	0.37404894502716046	0.402422160883653	0.39926730211007455	0.40695789115235736	0.36337197734096927	0.35051490485994086	0.3616769329579046	0.4518411450497637	0.44765195843534267	0.37122502316552686	0.3797093835573542	0.4439829529761671	0.4796256574785487	0.35016086972050564	0.3911731576967693	0.3762537509817758	0.38323794199650496	0.34754733643503066	0.3617022006999566	0.37328220397576084	0.37327176389647776	0.42113699915242786	0.4116905634564666	0.4302241135160204	0.38931496680843514	0.4036161434518508	0.4082308267026249	0.353502197011789	0.38435286713666716	0.337668211468368	0.4043203970912488	0.41871692405059113	0.3997157528610996	0.3924191932675051	0.44231816877738717	0.35155318526902757	0.35906386579815974	0.42897574704154895	0.37273648059578324	0.3527903071257438	0.455514406321466	0.44318309060977656	0.31380889701048387	0.3935404101447258	0.03822064977449421	35
0.4538878297805786	0.030104967730464782	0.02043980598449707	0.0014456594400468587	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.4716537006501472	0.41916218031023333	0.4142705073586411	0.4559119186250258	0.3537420558179992	0.3940359344704937	0.4129789894000919	0.3840950029255704	0.3715878235343051	0.41014998413505566	0.42090416020239063	0.35645932508574163	0.3668118053273878	0.37645822060355916	0.37479087460364413	0.39150362880586853	0.3469663250539269	0.3414738869196998	0.39847922127371427	0.3709994932808819	0.37548934695293446	0.4172330880404973	0.42378267579680573	0.3975982724483278	0.3959392896917977	0.33455003410653006	0.3904337237797392	0.3935288987632428	0.39454931986414343	0.4148052576130713	0.3743864228560454	0.3977681820413267	0.4557570612053895	0.41237830209955184	0.42160319568134186	0.3898443278807201	0.30869283652972146	0.3947330241101663	0.39424092588889426	0.4843636351421716	0.3901247790761053	0.41442879378053	0.4169668045339545	0.37178557963744374	0.4084322068910564	0.38362397686586314	0.44941797440607567	0.45555284066830115	0.44037244403111875	0.4131444211745944	0.3989592535988368	0.03443285030417693	33
0.046824769973754884	0.007709729722480993	0.0017537403106689454	0.00019840699684529268	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.27947339145978745	0.41349086324734796	0.35091678358727585	0.4765438968571114	0.3616405033141047	0.40740755582738897	0.5941934232209454	0.5853518586893947	0.22633506296052486	0.14562688735820783	0.21119021901059953	0.3776314093262295	0.4600793140792542	0.40850683640871044	0.4065930540418208	0.1130639660897349	0.27511179814457176	0.5736046138358892	0.21579528178516694	0.43050136810723905	0.39123447296401626	0.14675080452689693	0.510082422817387	0.39013731881922276	0.4549363453534395	0.0481235566766649	0.09130316132935712	0.12377738222979884	0.43295252703386766	0.22465578579383294	0.29974037375678053	0.24137230218662054	0.13039782305274084	0.45034900734271677	0.2677289225873859	0.31427881973388483	0.45195604202781914	0.2981433753393544	0.3257479872129877	0.23815469664649225	0.2740123185137393	0.13853949702253976	0.24832751593355473	0.39098204160989547	0.25355081488767994	0.4388682214734988	0.4795649786971029	0.5164966886806428	0.15603723170649075	0.38274376303311597	0.3284800857268166	0.13676456374222162	42
0.17488353252410888	0.002557883806631453	0.00571774959564209	8.431518566890441e-05	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.43173334812825437	0.3775368620802576	0.3874174679344774	0.35200146785242137	0.39729217984708876	0.38905101720019053	0.40669218867391077	0.4958453727763439	0.35735752190389813	0.5022664839841796	0.4324233916758795	0.3214942413251637	0.39157209696032746	0.36948200855710234	0.39405029071533104	0.35920179455484025	0.36336899259173816	0.32775410797546367	0.39518673518699743	0.3324786488928706	0.4293689320132127	0.2970433872377778	0.3025669991791413	0.36494970250711145	0.3711814210240406	0.32409517348100025	0.44158308159099857	0.3645665568121925	0.4362346656281113	0.47409589357313486	0.3933091563636443	0.3527529155342013	0.3987010336368936	0.3610996598890156	0.41421599919983587	0.363795111015095	0.46310782684980767	0.3538678760523949	0.47256996393396833	0.40571692514303914	0.4437715053993868	0.4072660748833097	0.3976285990063847	0.35632614023603204	0.43726911607383667	0.364467461411493	0.42722834549156086	0.4522947390868346	0.5139584901278529	0.41537440667484893	0.3956922675574579	0.04985030939067696	34
0.3372024631500244	0.004037544941000119	0.010754265785217286	0.0003131215913168177	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.38089719498349983	0.42914684824619753	0.4220587457750523	0.4563648805339767	0.3850878979124669	0.43101296145518075	0.3376847393394824	0.4587755207215801	0.33681668553235755	0.45682006265379416	0.5038641356811518	0.416762080354227	0.47632193237043774	0.3975509607632609	0.3835184562833327	0.3974486395702591	0.38819771425782024	0.42521334492731855	0.4846655463273152	0.43215785782060734	0.4428077580316948	0.3774532879572826	0.4594438139546788	0.40187015349407684	0.45938604092526236	0.40898410055254364	0.322089891428334	0.42872853805163624	0.41414591285360103	0.4501754553889433	0.42373849620830717	0.3865939299411253	0.46517871010796596	0.45022341601760807	0.3639901221156524	0.41427621037419216	0.3783359583353455	0.47846123539775354	0.42760065195553687	0.3765418375317555	0.47536995084762823	0.3713543780026005	0.3758931383680699	0.33497964498514055	0.4070562089675973	0.4086143960767489	0.39341829738470535	0.39552255683446247	0.4265336239699111	0.4298116836787844	0.4149789121049653	0.041157741810571705	30
0.6763487100601197	0.0371553728198516	0.02103414535522461	0.0008095834599852472	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.39133600675151625	0.4048689764135188	0.4383846509491379	0.4654113273069199	0.36534359229547153	0.3813385390144275	0.42641678088104784	0.43916178111474014	0.47252908767883706	0.4235378937010451	0.40811840556593815	0.4311590351544148	0.4209672480842054	0.4186151699383672	0.44629763945827194	0.42623277814008553	0.3787163124627846	0.43634682299698313	0.440809262818729	0.4684679681506885	0.3755675657136962	0.3810012832856985	0.44242402370307243	0.4232746502191167	0.4418320256652505	0.33053676061119697	0.3763041535171312	0.41705666676375297	0.46136694743591344	0.4065321673015072	0.44713397818904166	0.3499495863290928	0.4372011599672726	0.4761066669951738	0.41463007081161185	0.41462049974877313	0.3822753537995879	0.43401835917714193	0.37696779833598415	0.4631349099975448	0.4102638868140154	0.4734401960227921	0.40108924130907975	0.4182078843120838	0.418974851661986	0.3994402675323311	0.42258411550921526	0.4130516094428295	0.4822080454362254	0.46033799216553506	0.42071183993301575	0.03373546645687933	28
0.013349766731262208	0.004282159678906273	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					87
0.013458819389343261	0.0038619977398548833	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					88
0.012773752212524414	0.00180140538957327	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					89
0.012787628173828124	0.0017675018941918203	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					90
0.025755863189697265	0.00213457824888392	0.001764669418334961	0.00040367144151343804	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.4454125239908674	0.30531022765341176	0.4022188896670311	0.4773050103361216	0.17800562690175903	0.40490627806252466	0.3145959055406242	0.4805890106845706	0.5201706428363209	0.43284179043743687	0.2930316124653547	0.41037317626160086	0.3180302822955977	0.3507543550940695	0.38007868111604026	0.4428252758610056	0.4604315922950122	0.24227482980187987	0.30525797583624426	0.3848431079558592	0.4038353687499484	0.27040528034860367	0.2992079799759607	0.3214520603842407	0.24396207735488173	0.27780361430920486	0.47441202190151055	0.1525774924331782	0.3525054300166809	0.4251063544358127	0.24904879134080826	0.11102506125559031	0.4152580703015324	0.17293878617185265	0.261567884406934	0.1886918333612918	0.27320863689286856	0.2720843519702051	0.20634646874526397	0.3749224720741199	0.3987850605929031	0.3604322719217933	0.22978809074302775	0.32289600077589065	0.28288550641180155	0.22855195455699984	0.17092497709720833	0.4066089465066409	0.4349982609066304	0.4118446817777597	0.33086665165628953	0.09852063490669112	41
0.07899936199188233	0.015747795232368703	0.0057231950759887695	0.0007652000712080273	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.3851013028945963	0.40260249381102764	0.44072507304636677	0.37373431851858174	0.37275678572123117	0.3662301014163971	0.39254239803912994	0.40849319562870323	0.35578049359793695	0.44342973401199604	0.4091208315849503	0.31280326906137845	0.40504867112632303	0.3869827755780926	0.31374418266920645	0.3803923588274566	0.36881522372867515	0.35406862582266274	0.5217581826156718	0.40299732235446406	0.34212979950384836	0.37114013619015296	0.39398370369285807	0.4593828126650642	0.3662362637487143	0.39050544350789596	0.36945115387369465	0.3423819233682166	0.37535570232127113	0.37928881072737286	0.35439245817548726	0.4351818178291007	0.4338923683055116	0.3483289145630629	0.3245665944849717	0.45895477938612494	0.41652071788567446	0.45699754030275186	0.48543470986949055	0.3274084802329694	0.4168205571112271	0.3811842806641075	0.43635909936025097	0.389726927187678	0.42265826989487043	0.3216006466326623	0.3604878627574388	0.37426687469632614	0.4689924752311847	0.36575880172333997	0.3913303453189634	0.04512861342766723	36
0.13971806526184083	0.0035829825377229362	0.010213098526000976	0.00031336267788575065	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.4532448597784474	0.43234201258043725	0.46711386963304224	0.40592197846333355	0.3842749412196306	0.35904837452956706	0.40977466263202866	0.39531437781303513	0.3689355650958547	0.3908842120136764	0.43438904395859423	0.38305451243075794	0.4285147886039108	0.39945809580055613	0.39976242362213654	0.36886915453970337	0.37249541968543776	0.4243753280703946	0.4578552554699299	0.4029198448723825	0.4010568799786197	0.3675139345997489	0.5027542245553902	0.4105841589860162	0.44716380603600614	0.3828401378623555	0.3782419112184734	0.39271399980413957	0.38060979641082293	0.36013553155510714	0.40062549744128084	0.3816432477626034	0.4598600734789192	0.436637547224475	0.38367685837297216	0.41146082453422606	0.37285383961037766	0.35238765632486313	0.3711212223082735	0.39850265337730784	0.4358373129188359	0.4074870080026487	0.4286673901337388	0.3521588397023985	0.39826498303694424	0.37311321880372883	0.4183595449270945	0.40262171590941187	0.4627247761386283	0.3886045672390198	0.4039754375813457	0.03301578740913835	32
0.26635016441345216	0.014918975022724218	0.020095314979553223	0.0031053523808395067	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.42767455995260095	0.412677583559129	0.4067775032675791	0.44610309813375615	0.3496261038683063	0.4042910237233739	0.41976141194902594	0.4468809247238289	0.38468528268069	0.4235699936765872	0.3953205560462072	0.3595508522925598	0.459172409307683	0.38407412409295305	0.4514602168942293	0.41443742379258275	0.4361440685242417	0.4097386163942385	0.4606951679908665	0.4349046578109881	0.4237323592619411	0.38540873639865336	0.4441001737569602	0.43415987736001327	0.4310640180874211	0.4072289215133288	0.34964845552576296	0.43024238403519977	0.39397040325911237	0.4045278732104072	0.3846516218536664	0.40531636336277876	0.4523287990969843	0.45793426415532534	0.43858752812462576	0.42395546444734866	0.3460098907817447	0.4296479146795883	0.4075787655780193	0.46009762144287036	0.43244864544486983	0.4594229557890094	0.4608703230492517	0.4068755399243894	0.4354392966344617	0.3933416171073697	0.4129094239032677	0.42769450850570057	0.3826441526984483	0.41386918284939656	0.4172650532103869	0.02968557123419159	29
0.03260128498077393	0.0021754142639195677	0.0017057275772094727	0.00014865179955071185	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6224029059672986	0.3886456898214704	0.59760431903011	0.5979926411063043	0.5114044136706329	0.4547191739922275	0.4365095883625669	0.6904293383397291	0.6385045201747139	0.5624212319485007	0.5490090684375297	0.49559314945397726	0.5310369153421026	0.636252945644695	0.4645524927274357	0.4869157926833556	0.5049475956599043	0.565472423651264	0.6778118576559384	0.4769725283876294	0.5191761919381249	0.48936729871228557	0.53753464365096	0.5639933849605567	0.41022753058906913	0.572353702728624	0.5124742543651326	0.49117332631796917	0.5485270432841363	0.6241941765959296	0.5517467864826595	0.47961693379326187	0.533176905002539	0.5117279928003657	0.6064578588237903	0.3913561582527866	0.5943794526332601	0.5744568116365636	0.48801615710016666	0.3389164474779107	0.45450585799085363	0.51122409170072	0.4822879464324866	0.44277996096816097	0.6105008245015621	0.49620701752553786	0.5023935363020958	0.6022923810015102	0.5911383118964062	0.5409785364495814	0.5292476022794478	0.07387779549971199	24
0.11234740734100342	0.0024774998694013736	0.005528573989868164	0.00018474734471288185	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.5813972844468751	0.5808571139574001	0.5462572674117327	0.5866511765020883	0.5192707390629214	0.5338357396182556	0.5694923604410713	0.6303112759300306	0.6228926345818846	0.5818438207697292	0.5286669878638492	0.5459912969468468	0.5750112657248836	0.6195205442474504	0.4794210248329486	0.528886441563811	0.5760658231503992	0.6112937222363648	0.6170334941330123	0.5877488210466771	0.563091931880306	0.560679883532754	0.6015824242430898	0.5455485880017701	0.5599919470076865	0.5824053952987801	0.49839873785105093	0.5679055907549241	0.5563133717382049	0.5791531260786196	0.5162391131193401	0.622293697381783	0.5343010919642087	0.5403815155651512	0.5198674642792904	0.5676705064192291	0.5712593858829715	0.5226788158619404	0.5370831117580781	0.606024820924336	0.5324570144054681	0.5214574734121915	0.5743599927792646	0.5519940135907175	0.6292850954427722	0.540825177074837	0.5496885959496217	0.6081454680789806	0.5836434726971425	0.5591380866592244	0.5645262748820392	0.03519209505188136	22
0.21267387866973878	0.00415157025056907	0.010518836975097656	0.0007716933790349001	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.612130702041362	0.5822269240369011	0.5854500653445347	0.5506532170689917	0.5106414540633275	0.5896469420892334	0.5720679585460086	0.5836103398283876	0.5455753677953885	0.5886585480298459	0.634260856546752	0.5137720360279708	0.6211079752670303	0.5650875031646919	0.5512643894629538	0.5622735433795616	0.5840853118079259	0.5828003537814634	0.6085121895716302	0.6392496569758146	0.5422006149864678	0.5580827878610641	0.5695022310724809	0.5612679213953671	0.5813622185942003	0.5632169405016234	0.5761260745020982	0.5396768392350084	0.5588389797162656	0.5752277939268533	0.5855366919167846	0.609947146604926	0.6005796833480059	0.6110072499193102	0.5630359274472885	0.5793301365896676	0.5529990436560228	0.5780245892611977	0.526820807849657	0.6120937458477069	0.5361840128182378	0.6110056134692108	0.5308030644785449	0.5609458700572839	0.5917655800650145	0.5016347424915436	0.5716029899749062	0.5758703372221552	0.6429661978117688	0.5958648640778352	0.5749319206305654	0.03156560174841209	21
0.41421587944030763	0.02291807259886462	0.020310888290405272	0.002156250200528757	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.5947559153491182	0.5950996362708609	0.5975267745990174	0.5895169442371055	0.5256415111012395	0.5649108987665856	0.601476593170502	0.5958761305334338	0.5691252291212084	0.5865222143615145	0.610541259662908	0.5511136650920541	0.6186224405632574	0.58151380061122	0.5904601868645032	0.56311178136539	0.5992946963915924	0.5680624443306703	0.6316325669356851	0.5810484880386775	0.596549872109085	0.5535111265971782	0.6138646085582253	0.5578151075271393	0.6026892612475621	0.5488834060043485	0.5088934634172148	0.5546778314226655	0.5545628672770764	0.6033268238007972	0.5919922025981132	0.6059373850774501	0.6101408772403089	0.6437316445447538	0.5801014727138463	0.6038173192529144	0.5215428940981384	0.6055991976266725	0.5995152120157478	0.606134471171677	0.5747756945560111	0.5950823472773523	0.5513468625165922	0.5348818229228376	0.6342342514253396	0.5402266884183252	0.6014977730611868	0.5936322221135404	0.6059099803152466	0.6018654523656395	0.5842518663327906	0.029237812588422635	19
0.04558865070343018	0.0015357957782650086	0.0017413902282714844	4.201381434508827e-05	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.6171292482594126	0.433435807898664	0.4622860422676873	0.5529292508268153	0.5319177453279608	0.5022910589110918	0.584852522252499	0.4979849590784353	0.5735489571294403	0.5153570061390351	0.6298902105153408	0.5622126924736417	0.4366836791177433	0.4622558925264868	0.4358599750442602	0.4424389580626841	0.6441281667335865	0.6664084247659334	0.6260091206256819	0.6574859986029882	0.4914163542829899	0.5599097223489682	0.3936675941209491	0.48486695575704497	0.49521868792407864	0.6638948889806564	0.6879645312341428	0.6048838372910343	0.5583319047414566	0.6523246083492398	0.4074627904751409	0.5672345890218675	0.5200359403637286	0.6931717015454834	0.5126134988724602	0.5491736986431256	0.5983619246925941	0.6346809158312079	0.5936473991486679	0.4911985185581569	0.6160346528857428	0.5579377584836334	0.6860635684767011	0.5837981060990489	0.6857254511650464	0.5918947945681878	0.6671499619021439	0.6352929322155942	0.33000330285380663	0.5374271573879932	0.5577298692956056	0.08664413661283894	23
0.174774169921875	0.003294555844679653	0.0057586956024169925	0.0003195538581261424	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.5994927471924208	0.6155716581367165	0.6501258431606916	0.6462150260226664	0.5018149247815633	0.576940267540598	0.645855379572825	0.648502658867095	0.6757065058193383	0.6255380346306355	0.5831626779900383	0.6480330232715957	0.690719450178519	0.6129006509415897	0.6099338401008212	0.6354017178896629	0.6479092066304399	0.6351160821199561	0.6107906085158159	0.6958284111292583	0.6107513612800475	0.6344209829674057	0.6334034040861276	0.634302738449976	0.6524508635836761	0.5765544821390124	0.6428908398759734	0.5892537419483354	0.63912412004013	0.6733647891839296	0.5896502835853978	0.6769370584948415	0.6845030012070237	0.6936240034735353	0.6136700752997665	0.5694717609997757	0.5749267357077039	0.6464674123905408	0.5909263370337072	0.6653393603642209	0.6487760870045589	0.6691691509694828	0.586808246214422	0.6201432171805922	0.5949440823726406	0.6016674263787565	0.6346623341000959	0.6647392175132442	0.673246261001436	0.6488861850565566	0.6298126854879033	0.03834089646943546	18
0.3342679214477539	0.004002349174553268	0.01062735080718994	0.00024362538407392175	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.6783803765719576	0.630796084837498	0.661581525633931	0.6554887633668114	0.641142105779098	0.6340598239673363	0.6071963350520055	0.6312268804581334	0.6414522677827094	0.6628010144010716	0.6311422452579055	0.5996522686397803	0.6674016614796657	0.6879631844920298	0.628493081842062	0.6174109189510244	0.649230155959258	0.6133845437993621	0.6813695284975729	0.633809297890825	0.5893919094357463	0.5997823010998009	0.6843945648687728	0.6073119218803307	0.6098720859114468	0.5894102090115769	0.6189835249679216	0.623639810353154	0.6746159652734465	0.6764327880449303	0.6284522402338352	0.6850550387270891	0.6920679494227652	0.6656361755669962	0.6426928051352911	0.6297234437302711	0.5998882217981032	0.6502689080946493	0.6380840329865687	0.6501099946969369	0.6333382140647534	0.6678826439843142	0.6639923914581262	0.6356809633639287	0.6668102011979001	0.586424005925678	0.6436065338134234	0.6518668482268271	0.6548528221789773	0.6348534677812647	0.6409820809578972	0.027807023444425295	15
0.6668183517456054	0.02844310347871076	0.020388078689575196	0.0006425913716079482	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6728009982603975	0.6264447837279972	0.6499352044580288	0.5968102033901644	0.593733335527661	0.6031468495675478	0.6097308436940201	0.6672138916812504	0.6548969024782751	0.6584794598557966	0.6422636512242679	0.5881272569362723	0.6770526220178779	0.6485680514353264	0.6321921009704913	0.6089987485379413	0.6283129093358668	0.6264351470003053	0.6602161656605334	0.663054907154958	0.6257176365131962	0.6484185916941205	0.6413721820421731	0.6275269764930284	0.6463651129445684	0.6144425143552807	0.5766388868964751	0.5957330788417501	0.6362525483339623	0.6658344890619576	0.6375434291585591	0.6658554504136532	0.6741697897852685	0.6581392824306277	0.6272112811186734	0.605160041022325	0.5939089481228974	0.6508028948045474	0.6437924141916949	0.6364754263039268	0.6260113543041008	0.6383438192747357	0.6394793107711584	0.6356185955017978	0.6777584830809844	0.6050041926484739	0.6191025787097695	0.6619680558352841	0.6829009506990711	0.6325143410745817	0.6359695337868725	0.026014515854348035	17
0.06743185997009277	0.0075222878511315506	0.0018974876403808595	0.0004702413008490931	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.5169614601180819	0.5595764027485013	0.6535582137346341	0.634480955236632	0.6956051524486732	0.49863485453047607	0.5078144880240324	0.6404338402696469	0.6053478520190012	0.4392403922193773	0.5186069834141239	0.6552835289180163	0.5659492596648662	0.6783569840121852	0.6321575844993534	0.6276511610668948	0.5455932222423833	0.6483399512627449	0.5967109029998111	0.5560418361293531	0.6107703468085561	0.3564506963320564	0.7361017938389512	0.5453547777907068	0.5730971982565828	0.5573960456086658	0.5092836911811984	0.4643963917430872	0.5442687852875447	0.6066694643651136	0.6631751792026852	0.5357175092654057	0.7249883919789638	0.7702954490661138	0.7409571420189845	0.5531002107035241	0.5264872143498753	0.5108504986266685	0.6317793253033086	0.6713137785631335	0.5633919456351717	0.5559016329026305	0.47703536739413177	0.5681714638477103	0.6009886214126852	0.475832733646378	0.4583204528828393	0.5638934229920898	0.5827653142265345	0.7492452062174144	0.5840869015401501	0.08575088799654584	20
0.2768078756332397	0.013813969548330928	0.005830373764038086	0.0005832567620230103	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6765763973854239	0.6508631079525778	0.6759255346849811	0.6652709038776422	0.6234316988691705	0.6646029554339866	0.6687407048991646	0.6596805325405249	0.6613919412525009	0.6526560993894663	0.6987151878116253	0.6855806017955512	0.6601090606051871	0.6764641556808646	0.5909409649665482	0.627274084129005	0.683875527220136	0.6813026584801192	0.6472679964580822	0.6728501376530582	0.6077962097770313	0.6706969030378733	0.681106204825791	0.6358289628414486	0.6640097983259958	0.66484936533594	0.6945337984238105	0.6394532638962449	0.6397998702146797	0.6531534595648743	0.601062298095763	0.6966141106640753	0.651578226436902	0.7627717835533171	0.6864989270069135	0.685594091773898	0.6331891543735387	0.6637028109762357	0.632329930975562	0.7123767276105473	0.5532335866963256	0.6351655042611004	0.7143677113542841	0.6857010285927483	0.645826151419413	0.5868846229395086	0.653821647524679	0.6324384049643735	0.5984438701257838	0.652993800784162	0.6571868495491687	0.035830129038021546	14
0.5386052560806275	0.0189913786768587	0.010963435173034669	0.0007708350861358149	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7022099428219055	0.6452747426237843	0.6262663047164376	0.6432987886416118	0.5871910056513258	0.633936478934471	0.6880025377027096	0.6057814581057517	0.6905966131359978	0.6703849210085533	0.6986400471530705	0.6376932909181425	0.7248168312944042	0.6961591890608814	0.6623504416108413	0.6301143097904124	0.6964651077785686	0.6811370757957061	0.6642185918204822	0.6859364169632567	0.6443084280776742	0.6590274148997637	0.7285352841015917	0.6456379149574909	0.6818147073833447	0.6554934639720997	0.5742411952133053	0.6337046794950248	0.6585503126803799	0.6758595785574721	0.6366623577141681	0.6988675367745953	0.6730853620743291	0.7192050906112247	0.6765690666717448	0.6109045054806098	0.60618004066027	0.6419164968771449	0.6592160665284291	0.6874556139415096	0.6124992352110228	0.6625872261250167	0.682663376465589	0.671546073275952	0.7000990475764152	0.6297287629292723	0.6634583620915118	0.7087874297730538	0.7292368180923858	0.6924361329296116	0.6638150335334064	0.03586482247672958	13
1.0608945894241333	0.0230013748099072	0.02092684268951416	0.0002975452412757467	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6875248441650439	0.6936395476807687	0.6542147871188342	0.6663651100584995	0.6260473256826121	0.668470635360885	0.6897397845204588	0.6666699100422979	0.6921930405942447	0.6565857463962972	0.6721624272851217	0.6612308199794248	0.7056254733935436	0.6946499267797682	0.6567313589568254	0.6290182252983254	0.7100738162171669	0.6732318641270976	0.6583076388635544	0.6643320171207202	0.6361395472865947	0.7042210564611008	0.6964777391151031	0.6454132982571748	0.6633018070390351	0.6253206287264214	0.6717836233436625	0.6295175649210276	0.6688717268248964	0.7000815514966976	0.646640429136899	0.6596452159712393	0.6906918309601171	0.7217577226367384	0.6414554275393276	0.6650919256327015	0.6084752103491474	0.6551972798758945	0.683204929406025	0.7067589970268138	0.6664748874634436	0.7056193380784048	0.6984806544680306	0.6657828387415097	0.7208594213769968	0.6209667595559956	0.6420679244057591	0.7079569697067338	0.7172189808753234	0.7133788303680604	0.6721133683337672	0.02873539426007018	12
0.011966533660888672	0.00018956262880337355	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.012064204216003419	0.00023684004074140134	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.013060569763183594	0.0034398334128969707	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					76
0.01400106430053711	0.004473121932156666	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					71
0.030567378997802735	0.008193377366878044	0.001767129898071289	0.0003729229572803702	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5279025049184598	0.4545436435655711	0.348016838948803	0.3600043421013902	0.46870951398294214	0.5007367931341843	0.37851194994461845	0.4739099695287998	0.4716053196849612	0.368074157796076	0.3639635663543108	0.305953739576992	0.4757861430686937	0.45025654693161155	0.36946638487322603	0.41931472802059766	0.41660870083760837	0.35412693210477053	0.3314991029622485	0.5098508318255999	0.5416735935572674	0.3718273591303315	0.33332663488342107	0.4327429956491873	0.24641617951360173	0.3666461227830766	0.2869080606172292	0.47331477998102744	0.43623624061948685	0.20355696189391503	0.3844353178149157	0.4892939430568176	0.5765528030433661	0.48924921021780643	0.4457967467240852	0.41846262453025485	0.3550775212367009	0.32697736534238664	0.15182544016867772	0.4833687070433995	0.30169296976023263	0.39798262116433103	0.41676134892742933	0.4930749174797351	0.5095046627572033	0.30179137057331895	0.4911868567697001	0.4341374031255285	0.5086097637510667	0.50680429363318	0.4104815305182029	0.08851042807558918	31
0.08828619480133057	0.0009536347178463531	0.0054866218566894534	0.00012253214005753446	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.5092506572522426	0.5463606748513554	0.45935382462785446	0.4442086264208087	0.4571166720565072	0.4732294153328942	0.4719256992287888	0.5297169006015428	0.4051962812444053	0.5153347292418178	0.462524531819996	0.40079498950908754	0.5237565307770662	0.5241048015643005	0.4889825294081307	0.40455830962501826	0.4910791498189826	0.46392634102588715	0.502608789906569	0.5594470346242495	0.4920226429868304	0.4449260856460222	0.4736706505626055	0.49529765199561204	0.4386335373580744	0.5182188167267234	0.42099028459068855	0.4668326929784832	0.47372749047631746	0.5141814850797188	0.4623927174859931	0.46976351098904867	0.5823043219007527	0.4700892963354786	0.4921070998321134	0.5138601724860872	0.4461599821385568	0.4932416825427387	0.47678348698297424	0.5146160434476996	0.45248305178700277	0.48379200742881523	0.42183664796323883	0.45708973565473776	0.46419411432924307	0.44096627555074597	0.5440574511400336	0.5866110657566217	0.5259243734346452	0.560117628000876	0.4846073698505197	0.04340647192867092	27
0.16996338844299316	0.020523675481520284	0.010411295890808105	0.0012849695757859547	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.49100807553387904	0.5234216369592752	0.5147734637855679	0.5214651434340907	0.4713543461058721	0.47821867174349075	0.48267913916510286	0.5216031868942466	0.41873633331997107	0.5592454706663479	0.45865732561845696	0.321790760008553	0.5615918155362967	0.5091709024811719	0.49496986173204116	0.4568467195911424	0.5082301365154673	0.5182328564666097	0.49082445670601793	0.5313128065480419	0.46532650694645905	0.43480702773133906	0.5456620909605077	0.5217401182190887	0.49183136156972196	0.45863487779323064	0.3917942931749837	0.46365144431662586	0.471273588966301	0.46589358641871326	0.4752453636390148	0.46609635370425817	0.4758584002213546	0.5421610211530699	0.4993654442242087	0.45234945380254	0.44277935647268385	0.4989661059325755	0.46626807036611617	0.5149620580088532	0.5124376855970363	0.5039273408623343	0.4852327124460434	0.46792741670683646	0.5850850111916417	0.38590966132416404	0.48509958909860373	0.530937302303488	0.5072309083555948	0.5304798807008426	0.4874613428203975	0.04604144584517097	26
0.3172938823699951	0.0026006394655719695	0.020014925003051756	0.0005812159210512462	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5040254106810538	0.5222244190738852	0.508103797687528	0.5148758120491816	0.4715738368390082	0.48093682713805697	0.4929403693455713	0.5181835313661389	0.45168343111988385	0.5386648368752317	0.505573706885794	0.386707633069563	0.5114211890157938	0.4964854444814737	0.4749566562950718	0.43986658580849136	0.47861242742662946	0.4750971440663023	0.5464413420000005	0.5048082194210101	0.4785487879839607	0.4804477115728877	0.5452275777090605	0.4752622906331413	0.4743840735394925	0.5007129273111286	0.4453280150499429	0.4701007436740693	0.45925285284680795	0.5106058632719743	0.4604638075691131	0.48967791178759523	0.5206666429058975	0.5279091695863004	0.48480374458302744	0.4889937151935353	0.4652585736769641	0.5028882174629539	0.4944875983095093	0.507196846693386	0.5025907002518974	0.47997076869059985	0.5090979541284504	0.46121839909115736	0.523752418327313	0.403573449816768	0.49137501627684155	0.5147414672713568	0.5208931653761367	0.5171591208029349	0.49059544304079744	0.031458914296955354	25
0.04169060707092285	0.0012440270746088891	0.0017467737197875977	6.184019553977559e-05	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.5895473047078057	0.5088871755984655	0.6361416675067908	0.5641120973299425	0.6415649663546137	0.6591356679266063	0.657005759231252	0.6820183540205165	0.6697024692520652	0.5665285744552475	0.6306269393717246	0.5369258719611532	0.6802225159168896	0.7084876956427131	0.6628330953352888	0.5483889567112561	0.5475934142362864	0.7096452980520349	0.6975950571501782	0.7509810079928732	0.6429515560911083	0.6527857685005127	0.6509978374266276	0.6767564773267546	0.5489161845406225	0.6593667452869587	0.6710264530991243	0.47781036446263825	0.5929822166177477	0.67758712977563	0.6629007490698999	0.6173027958518414	0.6761184420519208	0.6503600778793734	0.6446720988552308	0.6925397216846109	0.6683888965617866	0.6374229217212426	0.5736532449884093	0.6359903620241105	0.6013048229946576	0.636425633067487	0.6770217144316242	0.6479464550024554	0.74464140496932	0.4011410488574998	0.6375153240124511	0.7360280050653955	0.701981826820145	0.690510480561116	0.6366598129670401	0.06735767984683969	16
0.15650150775909424	0.0019094699794530874	0.005733513832092285	0.00014073511065000211	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7127814379333247	0.6594951172837531	0.6940607478727391	0.6629090206901473	0.7054397763384757	0.6775394630420002	0.6621610545002592	0.7091925491873969	0.6915420968719903	0.6665551775086682	0.6681517457841838	0.6418473185046845	0.7304111785453409	0.7388345343166083	0.6532377379485281	0.5490014246437128	0.6088735326193024	0.6953556607792928	0.7227065516705493	0.7360244203973793	0.6976221405676254	0.694143083366444	0.7183831510867524	0.7011662435766504	0.6636859802500668	0.6835660345107692	0.7140958680516845	0.5826798362517325	0.6946560944203417	0.6899058067870141	0.6963423014932778	0.692849081605426	0.7107551081751534	0.7648066545413914	0.7245314527014595	0.6999458519852357	0.6674851416174649	0.7019077676252784	0.7028236847598854	0.7189705025010389	0.7088981060695867	0.702895830693001	0.6801544217395854	0.661341149626826	0.7554058916518233	0.5589266678054946	0.7349696319168364	0.7034495026025802	0.7134383426605644	0.72650577214625	0.6890485529845116	0.0428838269943478	11
0.3006324815750122	0.0034439502089106204	0.010613889694213867	0.00023320889953126184	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.725489218854291	0.7070261284278891	0.7136229278182765	0.6847952155006433	0.700993495152342	0.7201512552694997	0.6806363592713152	0.6845148967587714	0.6982021670334058	0.6639402322649025	0.6771078443226877	0.6459416990756033	0.7498304965120401	0.7209826403592385	0.6606889384105388	0.6009869770495071	0.6748968481441278	0.7167870014078186	0.7521022841336619	0.7119946322674886	0.7315559121383967	0.699009467833559	0.7210040513729215	0.693131051452573	0.6406976345733798	0.7060129992194606	0.7188537353267852	0.5808206712402229	0.7013729726702567	0.7093930627322054	0.6701502934627713	0.6889311366364432	0.7174398013772061	0.7552124932792443	0.6909669522969937	0.6918636969346452	0.6526287792825252	0.7093305557202532	0.7209327058957562	0.7258559297783742	0.7069961233785602	0.7064670279449174	0.666497548550348	0.6933673501467211	0.7465107562277636	0.5644149810472865	0.7208659843002794	0.7131226934998467	0.7252064421052046	0.7423986239814253	0.6960340538488076	0.03914772127351524	10
0.5850536251068115	0.00643341487592667	0.020289063453674316	0.0001689377541395039	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7021558369797923	0.7123180834797578	0.7150117371282392	0.6608345515823579	0.6884288292141947	0.7030685515612409	0.6917874252233883	0.6951731406527635	0.7345790527069413	0.6931328725155723	0.6872124772214534	0.6502814438203366	0.7392727225193555	0.7256875704990289	0.6385029417524222	0.5458210758363051	0.6774280235090251	0.7246381063148867	0.7506760215656798	0.7336102353810534	0.7211302644400064	0.6841486165543391	0.7162176574759148	0.7171601670809653	0.6468251535363734	0.7042342519092644	0.7333826244737295	0.5996812358858004	0.7043310990225604	0.7195186836531926	0.6793862049073136	0.6894664920148963	0.7209126329203824	0.7651940835729162	0.6974233243621555	0.6983607068573294	0.67102909100482	0.7153701845391771	0.7080154534819287	0.6990356748569697	0.7032204232437336	0.7168628293239176	0.6853634933670536	0.6936614774913649	0.7401468786840193	0.5743470761504681	0.7308387872854034	0.7475199410885616	0.7202808086884074	0.7528966808510107	0.6985116539637554	0.041691036939331294	9
0.06422935009002685	0.002341945875661815	0.0017677593231201173	9.88828315503316e-05	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7259302204704741	0.7412279784731894	0.7483319003469777	0.6641490473605256	0.6964562692195118	0.7095006779177784	0.7399031924740946	0.7457191331255267	0.7835146038040862	0.7307852493160124	0.709122557829113	0.6867797314091371	0.7055950472877833	0.7888115539851274	0.7058972473905722	0.6617074392013258	0.6816105236192839	0.758208044305354	0.7540632058585705	0.7685594496007251	0.7287982597572303	0.7146259031808657	0.6895732486530672	0.7582342419006368	0.7104559825200405	0.78569933249173	0.7257048000222501	0.6802594830908713	0.7762790547030474	0.6994395989907669	0.7380068216533497	0.6816705503939215	0.6918929607447319	0.8121994610471953	0.7298221169212554	0.6198198685816863	0.6879389219280888	0.6848091379376227	0.7787606709816633	0.7599844262938689	0.7417662402580024	0.7718266997980325	0.7531132794428296	0.7419877361842739	0.6508549754144943	0.570553880163094	0.7428861563318411	0.7809371485168775	0.7284926889383985	0.7499706214741975	0.723844746826222	0.04548732674570358	8
0.2695136308670044	0.004684684581565386	0.005822100639343262	0.00015851724369582876	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7622281811140945	0.7675349900194244	0.7877421809807729	0.6684410903571069	0.7724144786836113	0.7777181312207685	0.7503484570921066	0.7663351639389416	0.7919466326094807	0.7075231043459878	0.7576931977267546	0.717102737861232	0.7807167775087035	0.783487468334355	0.7146713547140753	0.6277194683044736	0.7690867249879572	0.7880896645217186	0.7911901862902968	0.7995599090669413	0.7679239432446101	0.7960927474191357	0.7323286035149326	0.7575711407502135	0.7276212759102354	0.7605098040204042	0.8014107015216645	0.6407158433110045	0.763468348851307	0.7768990028731568	0.7463269846025352	0.779623447444602	0.7692764836812045	0.8215878050451223	0.7487080205334755	0.7250084332689191	0.7037557842587724	0.729389074089597	0.7987669819917059	0.7907373007748618	0.7573826862142702	0.7971417031146736	0.7540979023717083	0.7494169518219498	0.7567242829217714	0.6111387871947727	0.7892158817100355	0.781654880730895	0.7787184020643156	0.8032574038539755	0.7559604101756926	0.04417884810574614	7
0.5303805589675903	0.015189686571972396	0.01098942756652832	0.0005011333788107149	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7673663562521689	0.7645558041491548	0.7955159717893066	0.6715868852252327	0.7762609521425695	0.7707146690491655	0.7500392346696739	0.7813497440265331	0.8105030301737012	0.7282808443086355	0.7541766065063475	0.7325396552817173	0.7922444497542186	0.7988750407871134	0.7009536134489136	0.6296148488689494	0.722382514872161	0.7994945505241332	0.8066059430686682	0.8234808676544728	0.7696174445834573	0.7909882629752829	0.7842915885397531	0.7617966436660706	0.7299857350271113	0.7557855048526219	0.8252249202161823	0.6711042792848898	0.754357690822013	0.7549104349721009	0.7672790978267341	0.7355396156617819	0.7625729062851329	0.8235896244549463	0.7619585051580328	0.742265796713369	0.7231059887460043	0.7524063877863116	0.8046278980160426	0.790169993736789	0.7599025543242544	0.776559919849156	0.7802688971397533	0.76837495101231	0.7673851086755967	0.6577933041772228	0.7864882320418876	0.7867217928870618	0.7766130583028161	0.8031364177893252	0.7620272827615369	0.0413205532777347	5
1.0571876335144044	0.03748959732470795	0.0210150146484375	0.00033249563303140375	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7754031005761558	0.7699029111578486	0.7976664258638432	0.6697264815334247	0.7589623522421289	0.7638101533410456	0.7364201845720688	0.7769340117597554	0.7984008755397204	0.7370983797075679	0.7500300168662455	0.7440261029305664	0.7990952770010645	0.7974226036696666	0.717335433170933	0.6204177466378129	0.7456817182885107	0.794407868401104	0.7923975028402845	0.812108952279978	0.7763668266399889	0.7723309532172632	0.770973797572572	0.7673522153516569	0.7233990904890724	0.7713195143402156	0.8111904779218533	0.6554892734754156	0.769164414618629	0.7640256624970309	0.751722156796191	0.7478502388461955	0.7815655714134827	0.8324653042325343	0.7705488905420992	0.7497326201679906	0.7249071052224857	0.7538684244356008	0.8013781010195915	0.784397284690753	0.7711358315638397	0.7784066338077844	0.7659995709628721	0.7648249624383999	0.7630602985231357	0.627020537412346	0.800726990773537	0.7938610872849206	0.7809617630558352	0.8102596446755465	0.7618710668473714	0.04283531440963004	6
0.10316386699676514	0.012823019066865945	0.001874394416809082	0.0005265422091442035	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.8014498691831471	0.7802311790064478	0.8037652779496078	0.609487056763805	0.767388115066865	0.7451251404729557	0.7188453413893646	0.799555746713685	0.8210900438702262	0.756847584216043	0.7781024003883097	0.7792187949179058	0.8108230784248293	0.8270725579320988	0.723390353693528	0.6732707832814857	0.749757273695546	0.8293739706756205	0.7615929122108237	0.8366622727387028	0.7769319771014062	0.7716826401429866	0.7852787333107326	0.7563190933125168	0.760421766377344	0.7798927047356472	0.7942333733026422	0.7259004660997828	0.7858707425097932	0.7412565443137739	0.7702570943514493	0.7661162724970171	0.7647181243093383	0.8474679925681416	0.80913459108789	0.6902478517799064	0.7338330295265348	0.6992767991184369	0.7669040551861315	0.7820123928222652	0.7923716450817284	0.7854466598586191	0.8001564039367886	0.7637225291783223	0.7722916407344422	0.6720805035506929	0.7560000450428406	0.8025836477367239	0.7661296807300725	0.7959163554833836	0.767750102167567	0.04418011907157678	4
0.4627104473114014	0.026221026583476952	0.006210012435913086	0.0006338777965663243	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7959074852792611	0.79657852969681	0.83738734276916	0.6414890116606407	0.7694487909207826	0.791511549331453	0.7665270364477392	0.8043022157671178	0.8629397335987128	0.7541749985405384	0.7972543280941968	0.7754626220280492	0.8236765639590531	0.8291981032605147	0.7774532534855259	0.6478097270739127	0.7724490838054647	0.8303896500788873	0.7758865252656456	0.8570088179169945	0.7968800997363397	0.8111631970833516	0.8164512801070927	0.7949139440698929	0.7905132553384379	0.8008493021578682	0.8407027609695192	0.7600707449501611	0.7837976984857971	0.7688320489559624	0.7805327916765632	0.7896007180784422	0.7846865828944469	0.8487789094209977	0.8164472856528202	0.7728076039142476	0.7456538949664757	0.7726129062697464	0.8223416870752867	0.8076868511098418	0.8062805908975118	0.8016508873426672	0.818136742685416	0.7888657749951187	0.7607187346884786	0.6803694932359388	0.8131606081047066	0.8289056631035754	0.8029263316592065	0.8251775423955533	0.7907674260200385	0.0431469151408117	3
0.8984801197052001	0.026577893061957576	0.011409239768981934	0.0004636117845412132	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8009513455872467	0.7997652486020648	0.8409708165898248	0.6483270875786838	0.7733261016803198	0.8097723755960315	0.7864854658267704	0.8218489875105216	0.8493379182358916	0.7439326983085035	0.7985239369959989	0.7701996187828837	0.8280352638402751	0.8334369000030399	0.7750237121909929	0.6705672073431684	0.772761814181753	0.8376349395223982	0.783718643230757	0.8550776567544145	0.7785999700809785	0.7970302544134586	0.8141393215776642	0.8004088487590701	0.7703979023154324	0.8034024703443866	0.839532416485744	0.7422326167967352	0.8033924991149332	0.7853949572169351	0.7841069259401447	0.7836777793485222	0.8054093969280528	0.848760746292095	0.8099570236344853	0.7781706174838622	0.7500360962639712	0.7394667964488219	0.8179937236211262	0.8272920928730876	0.7935416088886212	0.8045878958405334	0.8106719416710093	0.7903895017164038	0.7585400636276375	0.691593446511449	0.7996045110452755	0.8250761492034521	0.8005247474628417	0.8258050226175847	0.791588701657717	0.04153665912650585	2
1.8246308326721192	0.07693846824246132	0.02236210346221924	0.0013325283016660124	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7997159169063254	0.8064872562303282	0.8335859414403483	0.6426772516722503	0.7793981293627767	0.7985664447843752	0.7797623927054831	0.8212535109765254	0.8514207558161334	0.7596314087767141	0.7946981277755152	0.7754266046046815	0.8259063085719195	0.8411732196008137	0.7792939671233454	0.689803662754962	0.7916572017118716	0.83701880663334	0.7864227980612941	0.8481011042635791	0.7938781826316387	0.812929719013399	0.8146968524467505	0.8128358557865819	0.7782297885305444	0.7981831506027907	0.843415323762247	0.7485340493004706	0.7937910297703696	0.7783627845921964	0.7951247990555783	0.7813294575808637	0.8048733907298913	0.8444506446880458	0.8041767385100753	0.7750209051308848	0.7489592630193612	0.7499752225009411	0.8303237274631778	0.830070746703224	0.7977164870675248	0.8143644728511884	0.817404816709526	0.7851362838990087	0.7771791544546308	0.6906304946812609	0.8106379427344143	0.8259768142705398	0.8052343602179324	0.8280464515553497	0.7946697944006599	0.040109239021852455	1
