mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.003590383529663086	0.0009017331581892755	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.002974238395690918	0.0006286601490916375	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.0030067825317382814	0.0006432264048073032	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.002954683303833008	0.0006372690666600035	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.003003888130187988	0.0005322542530970907	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					76
0.0028450775146484377	0.000583682884432722	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.0033217906951904298	0.0006877044965458164	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.0032810068130493166	0.000614863141023105	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					80
0.0026741790771484374	0.00063990957943899	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					73
0.0024695253372192384	0.0005568814861260111	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.0025049877166748048	0.0006459242031382536	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					70
0.0028937816619873046	0.0007286517877927681	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					69
0.002797837257385254	0.0006856040647895888	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					68
0.0024938535690307616	0.0005087382512298457	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					67
0.002497096061706543	0.0004465898666629997	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					98
0.002367401123046875	0.0003902708466562954	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					97
0.0022931909561157227	0.00021286394008352967	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					96
0.002285127639770508	0.00026292277812770063	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					95
0.002179088592529297	0.00015178121902590232	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					94
0.0021816062927246093	0.0001748027038340959	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					93
0.002131171226501465	0.00019103545874531706	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					92
0.0021465587615966796	0.00014998687079372308	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					91
0.0022111606597900392	0.00020958070456074277	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					90
0.002291097640991211	0.0003608506810515735	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.0114085054397583	0.0014734541393651352	0.00160919189453125	0.00021272723283263605	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.43189817938400965	0.38541012334224845	0.3324221866587158	0.08804345192081131	0.14475091365288495	0.11153129654132476	-0.16952662537609564	0.376373544665923	0.05493272586035225	0.07719454203383369	-0.04297671015163296	-0.011440148789246152	0.36598423300667016	0.3917212093689598	0.07443160088577516	0.20324143316151166	0.05077131473178598	0.26488128155736723	0.19101526885913067	0.40209794074465655	0.28668491555220443	0.44184605434828794	0.4290498254074926	-0.2847699351442008	0.2853994551355459	0.056342915501998214	0.4517928292212351	0.21904931110827686	0.15007616711803218	0.4608674081176226	0.321671560366942	0.33635197879131773	0.11909925963526857	0.021766882924600606	0.4985944248691687	0.05781181831277438	0.12389449332540203	0.07343322206811775	0.010001770290518408	0.16498841274264375	0.3497185554551807	0.08876631662799639	-0.04583944533917861	0.316141796135452	0.4051017533759371	0.2309318556746004	0.3546294772088835	0.14844400769317168	0.2858827570641911	0.1748560472016153	0.2051068730570017	0.17464573806133668	60
0.045028371810913084	0.0023664476559991624	0.004683089256286621	0.0001335161434639328	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.32535095072212716	0.3937386223384082	0.30506736272412915	0.2439104046809919	0.3787351299909999	0.30645967869028423	0.1732612339436692	0.24204648422665587	0.33311578259492525	0.2745789896128882	0.19200827101654228	0.21637867163052105	0.29053187102841704	-0.024124728595730227	0.3632028446424309	0.28371150362306663	0.2618459886124569	0.2327746153922987	0.2736548589232263	0.3985725859494078	-0.05733613985176378	0.31392463407900184	0.3360973785705147	-0.3116550609673088	0.46697749570022773	0.289300713752518	0.38007078940290073	0.25735566581797076	0.158755223607431	0.2077168532294903	0.30433294302157454	0.2349805824078679	0.29276744537061994	0.24631367564329298	0.2395545495316278	0.17746138753507534	0.3754900837153453	0.2513660714770851	0.3391883607472772	0.4134939412093579	0.26404984908966256	0.32311536893396886	0.4194316963010637	0.12151594212491845	0.2747730655393026	0.2845472637172519	0.2650604380958449	0.3556713755932639	0.29875313698410566	0.2982962008665968	0.26572384105987606	0.126110130922499	50
0.08754440307617188	0.004154125000086954	0.008467984199523926	0.0002433753791258086	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.18982841716979482	0.2894985529429104	0.24443592844419593	0.22809932728667281	0.3309910780404418	0.2834713242253928	0.3158304028582747	0.22808649858128638	0.36445608520718475	0.32703627514817357	0.16700419759647178	0.2563632865156491	0.25939820117943224	-0.03602356465346501	0.29019675784340027	0.22727383926205147	0.14794460323569325	0.4024678002289749	0.14500117606029783	0.421364423134019	0.25529930250965505	0.3644390420460759	0.3174057605525752	-0.36719696928854284	0.34190506552771927	0.2780975278709227	0.2122415688856265	0.2744728558596692	0.3810157782589336	0.2959060593099547	0.29504711679177575	0.2753459070730443	0.25860980092798136	0.25056339680404927	0.31846075033772725	0.21908835253647463	0.2593397898746438	0.21383688561895986	0.4016656021531755	0.37271594036958855	0.30838448340283486	0.3826588023377647	0.2711753447977825	0.20031091421411273	0.3709017318855028	0.3812577836028782	0.2823173353304995	0.32425450262357813	0.4053969694176891	0.12163576161391032	0.26698555547106834	0.12391431801659904	49
0.1728765630722046	0.009918149570117387	0.01613130569458008	0.0008025768824858852	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.33742296545205974	0.2891759492041217	0.33487322330073854	0.31257470153994427	0.3919317030989691	0.15715965476469762	0.2635804165612472	0.27009793732806564	0.35697057028427737	0.25244624568389773	0.18853453859184632	0.20792652136435175	0.3336191485771206	0.07110445408303923	0.3451345394112618	0.19606896656192907	0.2659290481808235	0.3514129342892234	0.24939281002862168	0.3715057969304375	0.20946657328820495	0.2690646394174364	0.2956302066374088	-0.19816486354787743	0.3381324968902595	0.2658683987286886	0.4013575820971128	0.21738919483358254	0.4005792503067218	0.35931975078754497	0.34952095085168766	0.2821321097800775	0.31143791752829075	0.19527027496220595	0.3008780696919452	0.2131083732710598	0.3196311163430847	0.27763477312236695	0.2846306455004606	0.3551798612919267	0.36955334747854385	0.2988124438389701	0.1997816719962695	0.25581113418249524	0.3899042769970995	0.3295382726774848	0.28764622198585166	0.29692353901448854	0.3522494838964849	0.26926275375327846	0.2808882518567966	0.09652588516736893	45
0.011724615097045898	0.0015759636817467377	0.0016759109497070312	0.00025167751617796773	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.24068938891439018	0.1282189627450686	0.3558497920091973	0.3394409227085715	0.19695625225177082	0.10937877805390162	0.2945445021791774	0.2521666745148362	0.4038055569134017	0.27134441850134783	0.329276402171393	0.10055293965181944	0.34441724742640556	-0.15589163956535868	0.2945015868946983	0.2069316289427473	0.33565939994631067	0.4455647702802482	0.31488542230583216	0.3674397693047968	0.20384348236181415	-0.08914175694774129	0.26779478137982193	-0.4673423473516163	0.2591262288779129	0.06757503143243582	0.37963631564603273	0.13563609501328033	0.13262952984547716	0.08416145441108125	0.3544607534864057	0.3339143974275923	0.5094031423035549	-0.2364541378623468	0.11263472876627689	0.4243949357627922	0.30998835074475795	0.3438842254191916	0.604146675411303	0.16379431723564586	0.47114447483234223	0.022431022415096535	0.014916087212705209	0.2682257571000052	0.05748458559119174	0.18385669993937248	0.2206676990208697	-0.2983506435113392	0.1269770809550297	0.26511523222135613	0.20804573950581717	0.20160059307625258	59
0.04898667335510254	0.00871164712746983	0.004874701499938965	0.0006823837800416831	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.3388874600234567	0.22385833500598384	0.3169439654025552	0.3569701264625299	0.4352988781855761	0.06513620658631913	0.34932567479887977	0.013044959380907883	0.43241036896727225	0.33887763280596306	0.27767804347295233	0.1740751624850082	0.24794749227441648	0.009123755252158916	0.33158746232148495	0.24757571855072835	0.3937307292154174	0.3728605084332478	0.2846631303361894	0.3961685854670377	0.2846103456012734	0.19725017642747555	0.3003875233930784	-0.24725378304238887	0.4226233202266909	0.14159573319218066	0.40123185182948873	0.1917940222778185	0.2387819838612062	0.3465008004785516	0.3430429190302827	0.4307174270294607	0.32886736853659926	0.2556452314810098	0.2854298369057693	0.1177578634790657	0.23661455509780427	0.3273924539478813	0.40708956724771295	0.4501002221722942	0.344986564790316	0.3891647475153974	0.3203233907487584	0.2673627892401159	0.3439527646793331	0.34042105421538216	0.3028321504153001	0.2562069926017132	0.26865445921335607	0.13468307248319433	0.28069863201008416	0.12790334396678543	46
0.09573314666748046	0.010428616162721784	0.00942410945892334	0.002364410965077386	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.3518609766717422	0.3888400826864352	0.340179884155	0.26775790048881654	0.34728689323501427	0.33236293271540274	0.27588889081852974	0.15134385526020355	0.3858404360573655	0.36900658258342955	0.32225442165500673	0.3243176402511513	0.2930665379630286	0.24442924094200402	0.35207142417684734	0.23505121456146383	0.3124949325092501	0.434562613184135	0.34352933912582684	0.38227075542058364	0.26062699978745707	0.3091888069385005	0.2951314096010511	-0.054501335446872856	0.3568738621685985	0.2508530597405232	0.3649571733898844	0.26455345902943894	0.3642698169981641	0.36736560873210955	0.347714675901301	0.3958948093483047	0.213692649462497	0.21218457694636317	0.3390009060954512	0.2639703529547853	0.4097241023537974	0.3399554610102905	0.5274655359646742	0.23708432116238465	0.4048989665226034	0.22798901529323223	0.3405360990863967	0.33711466216643704	0.504911058986487	0.37953285122166625	0.34534175240152554	0.2899184396760476	0.17796892655007746	0.3203497204892154	0.3169796859798726	0.09009906582864782	33
0.19299783706665039	0.025928442806136723	0.017777042388916017	0.0038781194789012344	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.29549520848463107	0.38107678239243636	0.40095478499876813	0.30557070974997635	0.4253964933417902	0.19431799299022534	0.3791084788532999	0.24146726679538788	0.41912137571466135	0.374088750441095	0.18510048417717628	0.2826204614034883	0.24563870305581936	0.15466781146633912	0.2879640985720425	0.26066322041092915	0.23016750967384725	0.39022253572226484	0.31602306560208693	0.36995135773002275	0.3281670032176711	0.3672762068165265	0.36803124680870025	-0.1865612037100821	0.40915348333909707	0.2813672873882891	0.4353041695972232	0.2546990269824828	0.3700702945695892	0.36550371397272474	0.33979455989937957	0.3780731344247851	0.21973712553640468	0.26045268245984354	0.3579176416794	0.31229990397668905	0.3521537052310356	0.31957778539568715	0.4123925822828397	0.4245477949989409	0.4839282710729266	0.3352652103994598	0.25642664422163364	0.20323622983231948	0.3782048998191446	0.2871291658964762	0.3163103990192898	0.324684531552212	0.3618840374736948	0.24885365383615243	0.3141099655913365	0.10192595643917217	34
0.011649417877197265	0.0015171228466945804	0.0016417884826660156	0.00020993478368341775	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.12762061594147256	0.2717715498088914	0.23681814596019823	0.33627633235330134	0.3326810103617476	-0.19331971652695246	0.33285418256398547	0.1216700082137836	0.41272072601166465	0.027140543794459626	0.27851003379614125	0.11438548178734564	0.36292105457785084	0.30505179471223787	0.4931924639194256	0.29425978738882075	0.3667326383942875	0.4806384959601865	0.12857288942501865	0.31325159747665665	0.0966586775421272	0.16928534034873743	0.323146786675368	-0.41618531985810203	0.43821045221195754	0.35207073521527554	0.5969575023658523	0.356191342489684	0.5475969175949844	0.4643522653920661	-0.0547237077901741	-0.11343653727231606	0.320074673566084	-0.22944839056980304	0.36568172239817276	0.14338111678604037	0.3956540700615083	0.42225521677524847	0.4969466624874648	0.1849800818754207	0.5886368898652179	0.08699905834595612	0.25611187657717926	-0.04204478388667243	0.49922903566110644	0.4585832768754152	0.04012436219002913	-0.032908858118021245	0.3268458398188323	-0.26494290105007967	0.23840066080990166	0.2289083799003589	56
0.05082176685333252	0.010768974230143969	0.00511599063873291	0.0011144073455561716	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.3312754491365236	0.4728774661301116	0.3858703522741166	0.20303684371429387	0.3069045855140139	0.35638986308629783	0.3547771273547933	0.1657073042799243	0.5142297289280953	0.30186810610608306	0.16587458510890796	0.29546568977688414	0.16754201173533945	0.3378994557638897	0.32809028349729574	0.20064856578148604	0.3413364582508589	0.29804229128275206	0.1770045786170863	0.509395390825935	0.2794526947241224	0.3689993295060401	0.42191118233316227	-0.19743551973503393	0.2339399966683654	0.2559158736248036	0.527164443528177	0.165065917397633	0.24538137958080064	0.3723363796611394	0.12728222778417897	0.4703305064710901	0.19733045467473243	0.28937309666961153	0.32657343207993306	0.11790474143499263	0.35207390291208407	0.38475064803275827	0.437960866262856	0.29422735108869624	0.4793354582436554	0.31211548313559156	0.19226981836725687	0.08602046274256825	0.3195239457581863	0.3826438721047678	0.3522477265441083	0.29090059546018665	0.15327160400572826	0.33341995919234624	0.2957304793483846	0.12897625079760888	41
0.09081233978271484	0.00494150492957117	0.008811564445495605	0.001168819661711162	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.22872039942687994	0.3641097098911876	0.3906767700755712	0.29598379553621934	0.3916320036798746	0.15550086977349986	0.37875588025585194	0.29066597725448484	0.3808699791188822	0.3808419964375064	0.25541068786911647	0.1503795373835375	0.20312846623535774	0.1779615793000493	0.2823292792186015	0.1478184098224934	0.22551927089719837	0.4291457767465654	0.29213545792730977	0.5294174605278155	0.2810508209890942	0.3340494853584717	0.3670902258942056	-0.25397724733248306	0.34798972890076074	0.25247453646282003	0.5057721215855838	0.25911603566079644	0.3119810423245446	0.39260673068083707	0.31087186628639885	0.29282513228670615	0.32217714669101905	0.21631298354848982	0.24888704594503275	0.1197234538817814	0.44052629872381754	0.3756171190237435	0.4452695346199921	0.27676060207216113	0.5337929507400966	0.22195471175583015	0.24511394032322953	0.19821767396626333	0.39515083446340293	0.4210853237324945	0.3704375560158585	0.3184609826571354	0.2103047241862943	0.15536392070471683	0.29736021179054195	0.12688278011149343	40
0.18960582256317138	0.022099254782991434	0.01733215808868408	0.0023363014230450316	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.2950047437221174	0.37280119491997077	0.4222253961300817	0.34981792962493596	0.3130852016121122	0.23050937598103438	0.32597197657944244	0.20258011916658225	0.41410377904869766	0.3267822070925167	0.31255246945486526	0.24906022023444474	0.1612523850746539	0.17320701176489028	0.24272441614819662	0.20975059633624016	0.14366116195983292	0.39981368978396203	0.29703708197282364	0.38682123532970514	0.2626647102232472	0.35014472189642376	0.3717379058331638	-0.14526881926613044	0.36072597037646514	0.20979436861132006	0.44050918453924615	0.27795273410831145	0.3086545576193439	0.355075944393187	0.30127744225457165	0.4241672638178028	0.3469456691516025	0.2881978219967195	0.28888388912048046	0.2284937687450982	0.4170005418376562	0.32968139169916955	0.4752378257603359	0.2746883125160826	0.44755411098456066	0.1525185604650655	0.26009195698358767	0.19029641886877513	0.3916857624004192	0.3822170715568508	0.2883106030937882	0.2821537872626354	0.2566297824370273	0.25099844078939737	0.29795567784026616	0.10308719573165209	39
0.011866483688354492	0.0012126222731949023	0.001677727699279785	0.00029934078127980446	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	-0.14257382542403652	0.297949678605272	-0.03494490034991826	-0.2450776134311654	0.2779829591576317	0.11466963389644003	0.35378924830481295	0.3256560598275491	0.4745290942952749	0.23891980021795045	0.23385135453836858	-0.03945248263823342	-0.09181784137392013	0.13389505093307075	0.24878579822008995	-0.0293614352842404	0.18989102810444536	0.4847415145452749	-0.06681849274867813	-0.431517889987556	0.3632526431941555	0.06477036425761373	0.09919176948675257	0.02934351852198247	0.24516911499346206	-0.025974593892040154	0.2068171522167046	0.08289269109184438	0.30676255666478713	0.19733565726455193	-0.1541994321090907	0.39059103379848814	0.20628859093798213	0.36557416312664737	0.2552854320074076	-0.29125247405662424	0.3281351926238357	0.3323794439279717	0.3224900273892851	0.026361192325126126	0.29461722203147567	0.04972982335205345	0.3023820317065604	-0.0014267679788844134	0.09380212666920251	0.2705874812804613	0.20295274143425845	0.13694849958086275	0.24097008937921938	0.09170929176462239	0.14653166644798216	0.19558234050832451	64
0.052946772575378415	0.007527160942374736	0.005402970314025879	0.0011680192680991127	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.2113355722355439	0.37522113499625687	0.3432403571388849	0.2801271679628181	0.3550555836636822	0.17481305052050644	0.35184623319456043	0.13148275079012717	0.41283663961094164	0.18558003466089323	0.24882553724616985	0.22314390897915548	0.11256360428364631	0.29876421858974356	0.2132577717881119	0.19691066124788903	0.04757647073127513	0.3066437347428337	0.11027350109554668	0.3391656555656656	0.2257803321741162	0.37183005657005797	0.4334208703022273	0.01752719999184016	0.17999266776416534	0.12215825345617681	0.49524845531192285	0.1649600457994802	0.25580070613881956	0.31944523233815125	0.1875122412329916	0.2809076065269145	0.24740427622738415	0.26077442347424795	0.15559955949308946	0.15182028852539442	0.43467327432928704	0.30565872025852414	0.48273617434757443	0.24316566246769922	0.474319241079619	-0.022435953229160033	0.33878972529674156	0.07919500278033853	0.21555068132526534	0.3347687262419644	0.2583694857732639	0.17211788471542078	0.2987670567911611	0.10096981835166408	0.2501098260980119	0.11904661553422814	55
0.10202987194061279	0.01207909866177841	0.009432134628295898	0.001962092531586118	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.1925853175050205	0.4183177772126788	0.44090556996812125	0.15412076367072658	0.3092581952556275	0.08730766200342788	0.3234352576353433	0.19481192786946466	0.39209959234466907	0.24145914834837767	0.3980044378386327	0.19014466625576332	0.07620963073762488	0.2822712353594966	0.21478300744974832	0.20417606703039937	0.1791404454958565	0.4135708962794298	0.04196069853136475	0.33907658937943175	0.16928943238047545	0.27592383158286937	0.44512831286863963	-0.02847443671719896	0.2734333544977885	0.2767133473833917	0.40888462237560796	0.20864255400835852	0.37576292480701634	0.36824138932299455	0.17158034084462737	0.4322096798390579	0.23804340412930935	0.2100301633935273	0.24514193560991926	0.23071490542478335	0.3259881856710487	0.3301671502041639	0.4270134488967715	0.13600258111309615	0.4927057348530566	0.07736014406404035	0.1852968746533138	0.2781384640720148	0.33030953611835423	0.3410346639783056	0.2827011980051536	0.2615286152693358	0.1591911732663377	0.09469369391219429	0.2623407222399912	0.1176633536684391	53
0.1815554141998291	0.006048960038860979	0.01670966625213623	0.0011486574813388036	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.29396886304513303	0.3897267749777542	0.4498369692739703	0.23637423059598328	0.33558299873269193	0.0948988322185842	0.4084966661260283	0.23753595591622823	0.4066610870984403	0.25395290948717864	0.3907063094509907	0.1942516851365469	0.15064584317724206	0.2957718390780233	0.19507915462868985	0.2075607046294916	0.14896725360031515	0.3717846525934553	0.12483533137939085	0.2890713984115385	0.27101293931250436	0.23535911763152362	0.3829174014422545	-0.022717205227646753	0.24556420137178203	0.22117530187274892	0.4087820544129239	0.18765279734031748	0.2407463432663356	0.34608855381356585	0.12982104048035648	0.3919614322393009	0.3033094230860287	0.2282397072492507	0.22041925806088614	0.13759780491411877	0.318619488056764	0.339683691732101	0.33495776142971245	0.22248021434177367	0.4822861519350268	0.15563991571187108	0.2707302198237589	0.15422629214614636	0.36533533417627684	0.39128772385732546	0.2946491944228973	0.18814980373171653	0.19706018190636976	0.14100187163900224	0.2651949495146934	0.10426058446238548	51
0.002148551940917969	0.00013027148784272507	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					66
0.0022262620925903322	0.00014762588008037508	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					88
0.0024347305297851562	0.00042450192000095387	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					87
0.002366819381713867	0.00033748764014307026	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					86
0.011335477828979493	0.001723668509962075	0.0016448354721069335	0.00028097967462203043	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.37461148736948235	0.43325071936227044	0.22966044944949637	-0.026360008993519646	0.46087775086025184	-0.05041848190530507	0.21831733962940103	0.27916252753054627	0.32325906960926376	0.18476341215613634	0.04090428524159706	0.313990275968959	0.18061912205119546	-0.2656969063657162	0.17273658700796723	0.33802747303666325	0.28485673389416855	0.4156867982528354	-0.1780543869365956	0.07092940575778794	0.1058330792695178	0.19968500502446518	0.5122337131598609	-0.43553234834552157	-0.11354195244988641	0.20435453337992937	0.4182806624063632	0.3526914334867125	0.30887957637284413	0.09892752278155204	0.268044391635355	0.16438291128633287	0.2706381647476702	0.002592370919255793	0.1935767082243951	0.13088247852422585	0.35997099155989454	0.4097673792660449	0.10944595712040106	0.21712571562858018	-0.03521800007412201	0.2497444480722698	0.04057010039518405	-0.5798092557845975	0.281533797350046	0.13993763803968196	-0.006045780552563995	0.23964523959836315	0.3141001534938376	-0.29190798118165695	0.15863824612662636	0.22485107291851505	63
0.044660215377807615	0.002083382014084521	0.004661273956298828	0.0002718017100910352	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.20147494449363534	0.2934853057068212	0.40815076878606327	0.2724137918765408	0.3041926605202734	0.21571058124400866	0.29105860288195506	0.1457006054756682	0.4977205682614192	0.25653294192139076	0.29069571189053567	0.15775020760943925	0.17974538315132815	0.17417593654818342	0.319150277453752	0.23201075856362807	0.28364867249776715	0.36291435924902926	0.23926953507898063	0.5207973805647026	0.2644336500958723	0.2510724773802031	0.3502234848399045	-0.03244354982287856	0.3442239016726586	0.16372941345633374	0.17953634036504829	0.2113606254362994	0.1923283535264062	0.35439896858617115	0.4030786955573362	0.17811909958392114	0.11115617322629623	0.06574732842091824	0.3198623890482555	0.19844424536914684	0.2804274878089227	0.3378057355003953	0.41023754232809495	0.4126996211137488	0.2505568299610531	0.39369665413539046	0.34237162304254376	0.1256713821693517	0.3222326617684701	0.30527948772812263	0.12290086734344663	0.34289257104026116	0.4507408674912443	0.0731815033714488	0.2674513085063902	0.11245802416177653	48
0.08747912406921386	0.006336386840638416	0.008638596534729004	0.00138631967306732	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.2908122922466001	0.28348881437384554	0.2771765228013714	0.25539125104998706	0.40599244415723224	0.30699528193871806	0.2991062703748969	0.21258946568896187	0.3164286213468259	0.3898683036169517	0.20873855821148746	0.17773024488292544	0.18518453092976372	0.07742413888677047	0.25323113341397185	0.3009547045504608	0.25064844492390936	0.2885331405237749	0.19311630580469208	0.4712960928546843	0.14444629338464954	0.30520969813899346	0.27012293464824133	-0.10001371043973317	0.3817273445773871	0.3052806376339169	0.29872195083214736	0.3395601299113211	0.3945072831245455	0.299468947033524	0.3618957510464407	0.3383765204270469	0.25106321320680436	0.27920758031966375	0.3363008691679127	0.265226608297085	0.2567483755227087	0.2478339934408409	0.3490572513439948	0.4009462585762277	0.3873339758219132	0.41946993192465576	0.30016321139139146	0.16645003304670525	0.3119418931854183	0.3408931401758458	0.34232150287214447	0.2956999576014111	0.3151344443330809	0.2071287958342789	0.28513862757916786	0.09306055909870245	44
0.1930227279663086	0.03444823049903668	0.01758798599243164	0.003613220061513242	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.3083599935249163	0.2895138756201733	0.28378299178746436	0.2764228900725384	0.4274727649711114	0.2880947805801448	0.28917889144900677	0.2725671497660147	0.4322736517360768	0.33895034680544023	0.16988798216062018	0.17117222056262638	0.3457104303667663	0.07879861555084533	0.31872329868758464	0.28405990604886167	0.24281627916621762	0.34214120456248986	0.27012346282487665	0.3990911777226397	0.20077522219591537	0.31157133091274947	0.3710815663330278	-0.10077788156188672	0.3662199030686889	0.31521062703617975	0.28961899956847104	0.34743796380507386	0.24937389645529362	0.2868353047744532	0.3300812113597855	0.30283745417014396	0.1364391592849844	0.2682668960418221	0.27623493611838434	0.23167444515731472	0.28856130254460644	0.2751806440679967	0.3256725823511091	0.3473848151191927	0.40179093295727686	0.26355432739547746	0.3729615260388215	0.18266910129359093	0.426053932229721	0.2926596825733693	0.25999676892079693	0.3013331417893982	0.3938649857505905	0.2734316392782933	0.2883427666199412	0.09079093002865556	43
0.012721519470214843	0.0029899287032245227	0.001853170394897461	0.0005047789092950342	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.4144666202357148	0.4021099663061405	0.28408858374698687	0.4065558323545937	0.3519743104190953	0.042310186214835954	0.36235006779148804	0.4265209927266431	0.6163618920172577	0.195030173613286	0.12167545334364638	0.2930039924327277	0.2348789651658213	-0.09473682219666624	0.09334424464670665	0.030932931152281573	0.16028303049677317	0.4097450162621513	0.09251623053134184	0.5002160207413187	0.14163187343997863	0.2693652057285021	0.09290947726415855	-0.2834458189856828	0.5263875955739129	-0.08606312703626373	0.376816112083455	0.39913597050541616	0.19821301212497255	0.33930476096878714	0.47268849912425515	0.3888253189583428	0.047554235144937174	0.17321104615694338	0.23980256283241097	0.22746880295369531	0.0969655706594994	0.3008788560270982	0.1770009143867407	-0.03974559604183869	0.2990048187774227	0.24066065944541393	0.37405361752829525	0.06681566699623054	0.1390372571820483	0.30367420729921857	-0.0401564849537519	0.07179762751295349	0.2612024371373066	-0.25961909830744845	0.21718007336978312	0.19084987127760158	57
0.05328476428985596	0.010854186062334755	0.005533585548400879	0.001494471862805122	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.2668577212243253	0.18354555282808382	0.509987026008673	0.2658590992319725	0.49052580657686673	0.2812636846700355	0.3261421919322852	0.3233069896013505	0.3302869367835176	0.3619428295641173	0.14773694322990083	0.18312932552976424	0.2910614718839869	0.14708747831460878	0.30075106103939386	0.3054352630661603	0.20481608919036864	0.3920507988450761	0.3742496925307043	0.3170951145767753	0.21101427190516486	0.3684595389697861	0.3222254106733299	-0.08218286459476665	0.36423221159568797	0.26025012338580755	0.49289954049967133	0.29699506431161193	0.34672197185320186	0.2744055096185142	0.24446856907069558	0.2375623894082095	0.3202973855786895	0.48616786362279174	0.3648113827085513	0.2429603978122853	0.335912258635361	0.29896290761667077	0.4595305760881153	0.24377287282074978	0.46301003700477816	0.2599226192233952	0.36960348285832634	0.2846996425791185	0.38106188944899944	0.2981254998895315	0.17035631285915276	0.340288520381698	0.26006215503114694	0.29033695337840537	0.30420131141725293	0.10292026019349669	36
0.09256483078002929	0.012477000423301734	0.008701105117797852	0.0012968918654605005	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.3838461195726026	0.34925362433891105	0.37054839782999405	0.37323853031797016	0.48085918869857935	0.2560931181385532	0.3501209529611239	0.40121036574534363	0.4530085323538644	0.30816539508805163	0.4023912290761851	0.20932006887351562	0.29250102108081566	0.2577636984944618	0.3156613814634923	0.32488404438357554	0.30316795509155803	0.3729207738632804	0.30775364822734896	0.37541564634440305	0.33681491059046276	0.3225049201944368	0.41969253739943013	-0.2315289760312893	0.41415383468369393	0.2545837522834865	0.40722946382459113	0.3141154409831737	0.3743983762279074	0.2873174614680035	0.30452969804733354	0.4355446318030207	0.3369370846159919	0.32757507637540195	0.31033025910018164	0.19148375604064105	0.39118784459402633	0.3235112644064633	0.32054564733234936	0.40079899056268153	0.4017941431895675	0.30975909266633206	0.3237144143190339	0.18872507396661742	0.3595802431995271	0.37222879487063043	0.2858114535725431	0.3066461392012555	0.42422995541061403	0.24705276533129672	0.3269878348434607	0.1020233025646498	31
0.18215537548065186	0.014822554584501352	0.017517371177673338	0.0032415069465596847	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.3285507211873021	0.4643723946156493	0.41833473716528036	0.31421759013552575	0.40181161188774606	0.19524235197824336	0.3233853965812139	0.3069430086847661	0.46301546496105217	0.35472438721534394	0.23242206427400236	0.2603214699302634	0.27337754492245503	0.21334955977630465	0.3448305809646407	0.3073574422961748	0.3667152920031318	0.375772981751035	0.3414070001770074	0.45322962965408575	0.21835634758006994	0.32103615402929686	0.4433569200414649	-0.0802008951176898	0.3629727824893374	0.19353777546854167	0.3969896300489857	0.27180982453424285	0.2818192436357482	0.3771252286556964	0.3433905472529821	0.4198345662091497	0.21695948557877065	0.35521835791084044	0.31911333894744964	0.3230766506041505	0.3555246769370328	0.3388017517899704	0.41314904168227695	0.4162541482257147	0.4506500449185189	0.3397436688136056	0.272354533369352	0.21962754067873735	0.35107265095332985	0.3837374284360844	0.34737737251851364	0.35462742590576946	0.3226474234214548	0.2667738166370206	0.32672237424635286	0.09160742202565314	32
0.012326197624206543	0.001866090334330135	0.0017026424407958984	0.000251292508285458	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.47146172862602986	0.2771409386644603	0.3324596483947252	0.17414584397521027	0.1818914125162152	0.04249022334195607	0.18741444513511774	-0.6796823835117947	0.22631005664372683	0.22631923087257666	-0.39719857612613807	0.2157777633165665	0.03213047013320558	-0.11487385399284622	0.19012589183217976	0.3224910939166098	0.15486609938728046	0.2354263216301743	0.05658569564475335	0.6315044227798359	0.03369765488938781	0.3990393744813049	0.2756668969656777	-0.021788333137204408	0.2150509688102501	-0.4247653376460738	0.27800089552705665	0.41478290614970326	0.29969630773514855	0.09297981814034195	0.43471806094225807	-0.119544728058673	0.33405185679151783	0.340316015745906	0.39112910676808144	0.3063790513965782	0.17511073188634962	0.11150485017766565	0.21124942458111262	-0.49941427594401855	0.5492722270707677	0.21453698298931434	-0.0903019112564647	0.35822318487370386	0.40450134647933034	0.38480804232480237	-0.14304496695017566	0.0056629768117036905	0.18361724261557333	0.24694149462977344	0.16257728677941086	0.25806815468766797	61
0.04636996746063232	0.0013881100532117602	0.004877958297729492	0.00032044818244700095	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.16311237949710877	0.29621317982653816	0.3764896994458041	0.2907987613731734	0.3498114637618822	0.14458492355588592	0.41979511443441553	0.39613192892413607	0.28270297543682443	0.26628432293749604	0.29506729959471445	0.2267534242747854	0.19219242775164702	0.12360885908179287	0.19047382125056433	0.23288175402258315	0.32962327671480995	0.4739280109379608	0.1809371111841107	0.4094002027002097	0.20105776101518846	0.35835354111563	0.30365220065344756	-0.08307596571149012	0.29248073794659535	-0.02161178460484936	0.4384209693687554	0.15716492215562683	0.23587302781764063	0.2381440206676395	0.3210771870890571	0.2563234412950848	0.36040257467298176	0.23668698322646176	0.3291328126609321	0.17741430234587796	0.30802504625319704	0.3631032605656639	0.4230893509795537	0.4274545991749966	0.48653352163886276	0.190678437879659	0.18176685762205136	0.1367898767534197	0.32501954391104404	0.37755796840411704	0.3069034986553637	0.19741700956425245	0.27494750293171766	0.26600444286078195	0.2741515717123141	0.11344381890325286	47
0.0903476095199585	0.0029269933717496126	0.008886866569519043	0.0006414003247948721	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.29420100519001213	0.2986804358199626	0.39509944973950695	0.19651973589658822	0.38978309892803886	0.1723796488487246	0.31404233200006115	0.302736351458183	0.45343954051170143	0.3246818778134146	0.35838861873954697	0.21821930116997013	0.2211407093349348	0.2293723343251397	0.23811804880826537	0.2323381950963065	0.1827851184103747	0.384650473632419	0.3262199150131573	0.4619210126011384	0.2533380643934957	0.35791055159741525	0.4367865131928137	-0.10194996832254177	0.29684569617332635	0.1523949566914976	0.44313531702192743	0.2043977884926803	0.3694207707042034	0.34016431785125456	0.2776670027945136	0.3443715211486118	0.3061693620355036	0.35665502432050444	0.30097661102666473	0.12456769910594423	0.38723820884225113	0.349195353903206	0.34184158623097116	0.29420125350489923	0.44625984122858064	0.13208031666479836	0.29017338087718414	0.21407109068629104	0.42401936280708885	0.39862912298918596	0.38944104623320797	0.2985438404438776	0.3342267607084207	0.22427534365327018	0.2996352988067699	0.10344706514755216	38
0.17945133686065673	0.010024778662235095	0.016889781951904298	0.0023682876691300926	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.23704629974985258	0.3850934568241673	0.3676357184108976	0.2906496027968287	0.3649571888997304	0.1817698133094211	0.3441349057397578	0.20807843321690744	0.44319233138893077	0.39282392780755593	0.2788725111593163	0.24632646488864218	0.26364458394848045	0.27575016085454707	0.24924727432560678	0.23790502925033996	0.16215578335082448	0.3791074992903686	0.2787171561491387	0.38888463805722284	0.3024852179782245	0.28814901283348693	0.43639903815909276	-0.0648430401200717	0.35648728851335365	0.19800159297664088	0.41287345129148045	0.21227685126253926	0.2767431973150375	0.4599987616825666	0.26628964150500856	0.3716409241936204	0.26354162462202313	0.2604244257125785	0.319099456986323	0.26059736707498415	0.3956361335619787	0.37045910953990824	0.47883371860523793	0.40136722517483214	0.3885159424953506	0.20404241062789286	0.3103681689227664	0.2022269606863869	0.3319850994577852	0.35020121981532704	0.2463910658135553	0.29142220851797007	0.3373298017586429	0.22279793302897222	0.30255469178824057	0.0936560192065448	37
0.01159142017364502	0.0005065144651892243	0.0016118621826171876	9.642610350906036e-05	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	-0.010914862865108343	0.28768369525453164	0.47680549448928267	0.1876215088375781	0.1011679088361851	0.23824541199050053	0.5344341117078029	-0.056028000321955984	0.4698033104891408	0.26058561482386866	0.013817777969354572	-0.0046591322835694005	-0.06870547314392295	0.0294504358172748	0.31845315081614933	0.2033404977362976	-0.0405486148531613	0.3833250681014231	0.14791147715771902	0.3473499978944733	-0.213951043904276	0.2536768984269121	0.15359658046100466	-0.14748668770658568	0.08938451280539039	0.3416508505483553	0.42129209668842393	0.18020008497472184	0.17745880119425794	0.0009573794661903445	-0.0037178688419392536	0.3830333442372831	-0.0027258979461883825	-0.1812216526964543	0.18430780601058405	-0.33818552777657485	0.14248464579861841	0.24258215411944362	0.3965441074373788	0.3297903318215427	0.5357482174174852	0.10766632228827955	0.058576322809480774	0.013010924156538595	0.3188057325396684	0.21969992038717578	0.3768300611125226	0.20516745913601964	0.15593250361908617	-0.24396506176284927	0.1595256539055072	0.2035590616463886	62
0.05048676490783691	0.0054764058838574605	0.005054616928100586	0.0006859295509899641	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.18315342499768816	0.3244235293908939	0.4040359842654747	0.2592091709567672	0.32873393955867436	0.15955036095502417	0.28078204730109424	0.27738199561309085	0.315100306984089	0.2865260048670625	0.34411705047180996	0.1825213693480241	-0.05012926040278742	0.38827003531693194	0.1960489537058221	0.22893418804811005	0.13731294589257848	0.35354256975808807	0.15747130694621003	0.211085761593084	0.20996496832392042	0.1342896615006921	0.1762154412458623	-0.1422932400376722	0.19954118415447408	0.12005205187217627	0.3336349623767668	0.16220957538914615	0.11434693497035309	-0.03327322469374949	0.21452158005674538	0.21807202459992858	0.24744556652002003	0.2372877711967183	0.13360815134850856	0.11261802400427223	0.3351722844435575	0.32286305016147576	0.44262124927160595	0.1811629932476294	0.39726124128898543	0.21174397892834096	0.36959570023589183	0.0501373199128613	0.3001609867361915	0.32783523485225063	0.10976721183213878	0.1837965940372358	-0.004746618080048837	0.07490068607834355	0.21417170062684707	0.12269478144656136	58
0.09885919094085693	0.008423070829321873	0.009519429206848144	0.001946072660496625	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.17285267421063588	0.25987439794065437	0.38851624339251767	0.31204606560214954	0.2414974196380154	0.204366506783076	0.2959113441271519	0.2463286337050017	0.4041529537320758	0.32629740276062524	0.3310484613327871	0.16838061177169517	0.17496844202323114	0.28795618916409604	0.18567554859058177	0.1600202478672209	0.20887415445220603	0.4718737963984593	0.16112999453420918	0.3542801549694745	0.22585641211307828	0.31700042299642994	0.3638687800539626	0.04003071534339009	0.25841576723880433	0.1903521555006773	0.46321275882571833	0.2707025632277624	0.33097231065852684	0.28763497492638634	0.26941100196630197	0.3407286308834222	0.29283975788719196	0.2070539793532622	0.18878599174439947	0.1103838608698442	0.38572503289822146	0.3443025236842221	0.4538280428788998	0.15619002635262214	0.39448330926185404	0.16350714391932475	0.3084892229851275	0.11640247370720846	0.2660812233284381	0.32245301991932773	0.2779190651838085	0.20534652905909656	0.1676807633543248	0.1540766244024493	0.2645957265503989	0.09604261650347934	52
0.2000826644897461	0.02979650717073352	0.018158860206604004	0.003607897055067539	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.2456841494527151	0.3300690741181105	0.459249413789938	0.19002426107519366	0.2734450569645933	0.17607461878436315	0.3365995383113849	0.24391205382699588	0.4072812467489446	0.25801349108459304	0.21994824510436173	0.18557693989288404	0.18325979730504016	0.21252292220874736	0.19964707683991623	0.1720959047391536	0.16990896509716746	0.4553406888141842	0.23762406075668874	0.30999834576512797	0.21555098646197624	0.21862999160948293	0.3412518210927319	-0.015462153440422455	0.26869808119483307	0.21022863922968993	0.4681802495219828	0.22343198931227826	0.2098701236967262	0.2994512110592791	0.16574277422468064	0.38446229649647023	0.30777222223638223	0.18043248625632702	0.23881730702426884	0.13212377842594192	0.3212286487888528	0.35421473131988757	0.38829459750120987	0.2319977433442525	0.5209344572957373	0.13111152342632526	0.31359994264632873	0.1984831412007272	0.2962634378217023	0.31608641030772877	0.31298215575671695	0.2005218949716021	0.17181341770616	0.18065760325112323	0.26107294720842167	0.09939719484265647	54
0.0022173118591308594	0.0003740664475838775	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					85
0.002218132019042969	0.0002971050623918821	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					84
0.002833371162414551	0.0007083955082526045	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					65
0.002709970474243164	0.0005682739980523734	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					99
0.011401991844177246	0.0016710080521307408	0.0016276979446411134	0.00020433022175646713	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.35965341360211334	0.49586638201656985	-0.050006071036388766	0.2731759006762162	0.5566070867537526	0.5693386502333062	0.1915556870010272	0.43502461839204354	0.6422251662926286	0.19073290498648376	0.08244488886006951	0.2652866927798211	0.26105187773214367	0.3205766434558095	0.5276829018331753	0.29347650081336574	0.43660286025176265	0.39161730570995223	-0.05478029410886909	0.28518339843694596	0.09728273327959625	0.342530202457883	0.11842485398128444	0.2944358578721864	0.5314396270162278	0.3886517585396144	0.5226100909500804	0.36426980290643207	0.04125816821257755	0.36351062435573733	0.32674668895221803	0.554153896301544	0.2458334159847465	0.2128080704198302	0.09791344302104388	0.12682997024237963	-0.014051239584771835	0.34044732570063085	0.3204221225652213	0.426784554775095	0.20608656138864723	0.3323886899856663	0.1464188580090332	0.26669271953566964	0.30654674612559296	0.4590351114539921	0.21996843234215535	0.42512776622093185	0.47016889435605014	0.40262490675166773	0.30821354337601786	0.16502040851806216	35
0.04486408233642578	0.0023559623865899927	0.004769468307495117	0.0003907540396225934	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.3140464304075855	0.4247345477980051	0.3680910897553332	0.42024602361338226	0.483115459529602	0.29989737158779983	0.36730136367181865	0.31451864182914835	0.38349669765814187	0.45501498622656755	0.13991203074058733	0.3303507266866168	0.38383987522163643	0.14043951655985965	0.5092251257685503	0.3901130745507446	0.17987994971873178	0.4286230897780896	0.19063086059336576	0.45214959927246	0.2587436150479344	0.33997338142571	0.4306199011768972	0.11120964855543147	0.3915708595855849	0.32590432712547956	0.41201135632149277	0.360640420073825	0.4410124926623623	0.35483281334073347	0.45189933346233513	0.47690847136222236	0.31893024693102456	0.41947694938101954	0.26312280236365093	0.3146148180362297	0.35257240436115567	0.3902782641891509	0.527539130486458	0.41421525375569257	0.45559317623487894	0.45091849140297	0.44113195047351406	0.29275884965715304	0.5787124635513872	0.3242121446624604	0.24855948810599016	0.45763830728051746	0.4979445706439256	0.4001018267024947	0.3695854843865542	0.1011375983117765	29
0.08603537559509278	0.0016518930068129647	0.00843726634979248	0.00017171190240156304	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.37334381581039844	0.378850669514026	0.4653135594705503	0.44474314657398717	0.3680728984984578	0.44305648210707105	0.3315964714892543	0.300177371286667	0.5358914097175778	0.4237701468448163	0.02205396541727289	0.3390954187962798	0.4883554098889118	0.0412484466052464	0.4865928748272449	0.3685286406509729	0.33403089458566315	0.40322278896358643	0.2964350989266006	0.5564875834117983	0.2908249652354721	0.42383752366612426	0.4150031890038781	-0.04920553118994375	0.4129237802075333	0.34292223611553907	0.39176591909279324	0.33048927408809436	0.4965008946865477	0.2871192755540266	0.433435302554816	0.44799453704533254	0.3675688386235656	0.33781021350908846	0.39719231716747017	0.2945193451895022	0.40900657930514817	0.40216862381901575	0.44489803709518616	0.5126835661465684	0.519777290853375	0.492495283075321	0.3636367948368403	0.11796047269147336	0.44171465542572974	0.33683608639465534	0.37806982299438185	0.3900260673230517	0.4613831282930615	0.2908101719360142	0.37166071508252085	0.12164435067064852	28
0.1757253885269165	0.013977218563596778	0.016534371376037596	0.002061797470181348	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.37941202912159233	0.4096059354950048	0.47401261655343907	0.3933459216649482	0.48024470439338185	0.380997139762174	0.38467700445997666	0.39692880723108936	0.46053970783999854	0.427372821598741	0.1491507026603428	0.4157091626927142	0.44730081462443416	0.01674785153579228	0.4807290727958904	0.37605160802760573	0.288902940204676	0.4399858896344787	0.29869901903010254	0.49124371672902756	0.2814308251924946	0.4860173461650519	0.4711662534310995	-0.12237953342050245	0.45565845601683086	0.332368490150025	0.39587075938399074	0.3325937260047861	0.4125536863654782	0.38323191019929026	0.4359989118078291	0.3113344544741413	0.2960955660749983	0.3569661363704181	0.3560118302662809	0.3226276384822203	0.3862369146138991	0.3879110137613707	0.47237013779858794	0.5074487457225334	0.46821253031894394	0.46596807722236766	0.39416987125985636	0.22399271660659437	0.5129058383053957	0.44217310124727593	0.335321212395549	0.42710404639658106	0.4664321796556363	0.33881196800878044	0.37856524552666426	0.11601498490538185	25
0.013585329055786133	0.0029516040045754507	0.0019768428802490233	0.0005809070245259977	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.48292804354316876	0.5980406660988482	0.4681041446998305	0.2395336953156466	0.4388804939010731	0.2978312453956805	0.6745299271284738	0.44965574132927	0.6223260178429446	0.40138360730964695	0.2658816010473507	0.37296843690859616	0.3106705490515108	0.17090994203230037	0.3085798187811011	0.3768604721912363	0.34347918310080827	0.35414277819228723	0.2830976903713991	0.527679842973632	0.4556668315296901	0.3453341380812117	0.5265888962847824	-0.13846702197330085	0.33260267614329964	0.3618816284997992	0.4517998826052927	0.33342720714532403	0.16371190374236566	0.37397323159602347	0.6195939006938274	0.3676941587320969	0.3664487644254699	0.5163272578664264	0.324082071773208	0.3239065770877173	0.5823352614442504	0.4204177725789593	0.40024550664612857	0.2648963223732921	0.4077676817060748	0.3984258531612075	0.526645596863411	0.334193500747466	0.4981177147368244	0.5463991197980974	0.46708266685049116	0.5576276430901885	0.6859698259953445	0.3520441548486307	0.4030844924457681	0.14230603107049408	24
0.05132238864898682	0.007825796323190094	0.0052312564849853515	0.001002570458522352	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.47895720140742315	0.6176043337196815	0.5636702722089539	0.5657326006250709	0.6720620915332598	0.43100258918471224	0.507541348571632	0.5615765319457109	0.6385355564777893	0.4804253389013753	0.06330321550682627	0.5356578470796349	0.46578249767878044	0.23613464297256792	0.4926233180327624	0.48438824241566947	0.4302627514522318	0.597354606157042	0.38573239260660763	0.5198392262764848	0.5604141263632066	0.601713745689756	0.5642805713122385	-0.001699342161996631	0.6281750282186924	0.501071902886665	0.5327108489295793	0.4554535515404856	0.49510813221579986	0.5106718816864704	0.5779378054525033	0.5789476120478405	0.3557540455077456	0.5725084839448917	0.4111822887128366	0.4720214263579149	0.6080036641421516	0.4985852275707432	0.5931231000385643	0.5762855888395202	0.6089579049933814	0.5788275823890753	0.46937428001492576	0.44531708452643437	0.6395168658120417	0.480428554239668	0.5919928140267369	0.4890921469818418	0.6102730333928366	0.6093379636529703	0.5068710904815947	0.1269763868546768	20
0.08924736022949219	0.0018253397363217913	0.008547496795654298	0.00015773585801585552	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.5193652986526648	0.5863428788093874	0.5623148089284735	0.5921909118428339	0.5870788642857341	0.45354091896616555	0.5437351378104793	0.49245930754849854	0.5783024624157103	0.5264399000812764	0.18115724334040473	0.48535890993250064	0.4056543151258911	0.3595753607840879	0.5718317342752183	0.48031143705536217	0.474698197768457	0.5639903410895284	0.4393954049223282	0.6328881640039914	0.44871378512529647	0.5732516502764105	0.4755534013767544	0.05581350841698296	0.6087065104425273	0.48126493418213545	0.6054238818332154	0.389503583858536	0.5775368119757264	0.5420654348177396	0.5541860229132587	0.5139472681250339	0.47950890548033254	0.5301485105686387	0.45860687889521545	0.415741449091817	0.5062981023409885	0.5314270773320408	0.6153511936584528	0.6352450911023442	0.6404617672355442	0.6003873903574675	0.5269582241524133	0.34930837286136374	0.6445236309196309	0.4983751668615063	0.4685174380017768	0.47486787539223185	0.6593607416725631	0.3520009570393744	0.5049937432789262	0.11115176981468658	21
0.17552056789398193	0.0034186766235126333	0.016383752822875977	0.001701318635386625	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.5273712350895785	0.5716549462561931	0.532355353780557	0.518486726300216	0.6338961662289596	0.4250522454016512	0.5216578990148402	0.5407968960645042	0.5949710016959455	0.5495671339670531	0.2801529099530824	0.4973590509266248	0.47269956241715316	0.3333296914866417	0.5560146169824567	0.48137308150486846	0.4343951813219731	0.5756859090814661	0.5001930450406238	0.6395187364024606	0.5444150367784082	0.5630391146836498	0.5390756581173779	0.09325363101722628	0.5715697294690882	0.5626792313513608	0.566057080672526	0.4538717743369908	0.5154219888878119	0.48139515989923043	0.63333353685512	0.5528366070235485	0.4370473348276773	0.4718214656703652	0.4449493384783022	0.4426923217609955	0.5427465288188578	0.521350301536876	0.6046173426495243	0.6261667915755056	0.6351817390630576	0.5645807971460439	0.527120573217287	0.3493415114436059	0.6326444536004128	0.5388845789399614	0.5255589582243674	0.5429152887622859	0.6332444192156335	0.5039914270108101	0.5161667021990152	0.09759972661274388	18
0.011546025276184082	0.00027195712958770653	0.0016140460968017579	9.309806825606158e-05	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.49415298266445873	0.6645885877286251	0.4712426207563105	0.5407590286628805	0.21282591037260445	0.333982303909386	0.6398777439024094	0.4764618337635569	0.6006101500493424	0.705980837767582	0.5361948551289761	0.4542258691769321	0.41362327818239764	0.6281436829263038	0.5443389881272207	0.5964406918658478	0.29259338113165934	0.6405707016130713	0.04292943187900078	0.6565103716786873	0.4271374937743059	0.1177347354813979	0.593206133078116	0.5016771127003574	0.34318350674204945	0.581963600691717	0.5168488855957092	0.5033760956695704	0.6527372926000745	0.2385510184055335	0.5737920969410834	0.4355948457478387	0.3623493111256192	0.27447029468458606	0.296251616644563	0.2868813919343326	0.42628532522168616	0.6571297107239862	0.7218865420998216	0.4310085953380175	0.6270048176821734	0.5331560928678127	0.4642994551756424	0.25932441297296815	0.5881432767217079	0.5898254120167008	0.5037403985250601	0.5589851720835977	0.5438021171964029	0.27506973114003963	0.4766293948573945	0.15504102061620922	23
0.04746401786804199	0.0006089190481566706	0.004872536659240723	0.00017658007023723714	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6084865409462195	0.6035318881647043	0.537975348072969	0.49299178784718767	0.6663246310689546	0.38863759887453486	0.5549334578686628	0.6209123317199358	0.6167941694020125	0.6408502034403479	0.2267132445462141	0.5300210941734187	0.4316744967718089	0.4882794523957956	0.459528276841351	0.5629432538080792	0.5113032143043732	0.5750363185661671	0.5198185929118446	0.6075480541473708	0.5819016121498914	0.5299488032095836	0.5873647379278408	0.2956044610618077	0.6926287912107064	0.5747586227922339	0.6153870575531766	0.5135162011264791	0.48620208073841853	0.4721341204610787	0.6077987569506014	0.5389455575938559	0.4843464153027409	0.5466526704765329	0.4512488617315864	0.3835581436881329	0.5489356801217711	0.5927621051183314	0.6267059913575239	0.7025667160214417	0.710527153742526	0.5711364886952763	0.6414355104818474	0.39716865505794674	0.6940348367117085	0.5565367554654518	0.5563763067163521	0.5536892992155674	0.5360993283533639	0.4217264718464665	0.5423200429750439	0.09771126849189647	17
0.09212744235992432	0.0010283381216307048	0.008666534423828125	0.00019196581500445089	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.4998732277033824	0.628567337775547	0.5940336714725256	0.5538782325666366	0.6643419871923429	0.4852105274598023	0.5745724918868537	0.5332285290929482	0.6319685869818601	0.5937327159786694	0.2848841929421294	0.532561487804093	0.48420836809888823	0.49428100596749713	0.4794769223898757	0.5307970876560525	0.5637378504117425	0.6662567314358943	0.5128625434527797	0.614743118762668	0.6250635193484309	0.575681988894729	0.6390945954394207	0.2597952664930755	0.5956056148167195	0.5605376944156291	0.5792966872406472	0.5391365621741373	0.5545778931341125	0.4956352749097217	0.6734334591421928	0.5913412320392674	0.5430602737806076	0.6047386002752222	0.4801721646381608	0.45853282788189464	0.6318060678977662	0.5506129222364057	0.6706366279477132	0.5929994278740212	0.6968974869043352	0.5813124404620151	0.602465922588764	0.3397567371536496	0.6854215823175004	0.5679438334279512	0.5854924683947824	0.5567190041042469	0.6490683098562908	0.538748051227407	0.5589760230809799	0.08903734286531885	15
0.1893957805633545	0.019410106578935032	0.01681027889251709	0.0025201483198200214	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6023886574067931	0.6271058665854907	0.5869891804868932	0.5876380290521609	0.6398535280225839	0.44349473720276067	0.5408511846817398	0.4955680249242088	0.6748670531596552	0.6120451041748808	0.42623630551260916	0.5327337897843232	0.5004395082820368	0.5541896592185018	0.5535717590954974	0.5280738753065901	0.5037872653727441	0.640318950426926	0.4942328501468328	0.6884976243863008	0.5726783191823737	0.607357673170062	0.6262924434382692	0.24692527254623864	0.6385473078616778	0.5376740477445916	0.6511340968408285	0.5651595952409406	0.49779451487728643	0.5297479850032188	0.6379475392142864	0.6182404373118532	0.5098320404850991	0.6260992937920254	0.460806421949693	0.47420147408149893	0.5903382188952853	0.5467430746750992	0.6588465436930561	0.712899386935052	0.7100258801554042	0.6280058135817431	0.6173801698140455	0.40095977691491846	0.6131413045823937	0.6086081661370975	0.5857466489336269	0.57217807055374	0.6570419260325318	0.4836960388321301	0.5683786487141119	0.08575943214052191	14
0.01331456184387207	0.0029792401193770948	0.001852130889892578	0.0006769343742596558	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.49455142628521687	0.5525959904559796	0.5979630421690618	0.46009120391424807	0.35779163289747073	0.44740540552022556	0.5400376669886797	0.5760920220161558	0.7020575655526331	0.500318305706216	0.3310356440071984	0.567161532777559	0.3323607166466235	0.430906061664612	0.4511832570675868	0.6059672315415111	0.1078485691926736	0.41124521281372106	-0.03708072249320171	0.5706153977471127	0.5086025861683998	0.6073512829185791	0.7117751952027398	0.38599795056689734	0.7054435122424436	0.5300049549165763	0.7658637503832407	0.6665111970221144	0.0398745813838145	0.46356699539429813	0.6877104734544126	0.6387260331047511	0.5046929393844526	0.5904851880920088	0.45925616370603384	0.45115953333991743	0.4181011586108119	0.6258255295586206	0.7126250807129593	0.45847177941041883	0.7569237452306308	0.40669989857260636	0.573930253222251	0.38425231496474577	0.6485544781832931	0.5176957491881	0.36096432933118305	0.5267932741890662	0.7142341384877331	0.17136916109477396	0.49987220781018316	0.17146195483540513	22
0.05086262702941895	0.0068111804810847614	0.00501431941986084	0.0006774260776263859	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.54552733074819	0.6748260958915724	0.5920189753167582	0.585312602559256	0.6513809256977181	0.39804288163991086	0.5826703317842219	0.5907432856231607	0.5515242220082763	0.5661869032180061	0.37637253375046986	0.5189353460889823	0.4285845036286775	0.4751298921602082	0.5264471385189593	0.5323188422602847	0.45537195314076995	0.6713699340269819	0.44213447863463595	0.7113544923634672	0.6250653395710813	0.5249592622020127	0.720744388215242	0.289683405601999	0.6694231722402137	0.606583704613203	0.5388411854857702	0.5637090666007158	0.49208366771378553	0.47653902794154457	0.658613604306533	0.6392074717112806	0.5862368474222398	0.49883427834027116	0.4803699419111559	0.38875252495320156	0.6744918565875093	0.5424702721380537	0.6741781702534696	0.7596759527132109	0.7063472623096037	0.5992324180587028	0.6230765609547795	0.32832556176921235	0.6001316138717159	0.5764605731481108	0.5273436273668738	0.5413728288812241	0.7798972282862207	0.37337625816266284	0.5588455948478422	0.10891494218266748	16
0.09577083110809326	0.0029091101985964634	0.009049997329711915	0.0006953586664007461	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.574279680936194	0.6613615956501411	0.6577959310073277	0.6100729839489508	0.626508574326456	0.3211540594488854	0.5570598031510959	0.6003118763820308	0.5780634214939299	0.6192388095281256	0.36675346203917847	0.5352966911266812	0.43250102424488024	0.5808831505711862	0.47615817881746303	0.5442394584540623	0.5347413625199532	0.6639925996551397	0.4470488814892226	0.6994928969231964	0.6637000049306878	0.616812656915378	0.6306706750237192	0.28125218201231805	0.6571053865299675	0.5512686475587597	0.6059579540075101	0.5562416928528214	0.4962235066367394	0.5062182740821848	0.7032775234241873	0.6310861670969876	0.5538913274523314	0.585709285552778	0.5146553627762116	0.45578195810318756	0.6435698900506105	0.5833488536156098	0.6694442239818584	0.6506127699835935	0.7073537400534395	0.5507464331853813	0.6951073471339875	0.35313096670178346	0.6536194887636637	0.6100778338453205	0.5656606426957341	0.5226062167885549	0.7360460813153122	0.3882007266634072	0.5685266452289625	0.1029260002634041	13
0.1891684627532959	0.008037718544777786	0.016612448692321778	0.0009909471554837342	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.5487605894161153	0.6687806019439289	0.6530848027853232	0.5603543705209165	0.6493298186090377	0.4255005949517998	0.5770327380110081	0.5974854469791195	0.6389558287056729	0.6098287114224057	0.4653595687588922	0.5360272002425126	0.5005805735591693	0.6007865220166375	0.5705048613843655	0.555820456384457	0.5072643007669426	0.661633871760857	0.5304728492990498	0.6571125531972157	0.6213017090018673	0.633608853493314	0.6029466406383195	0.24633024680728854	0.6388902441538724	0.5525040912967326	0.6593040755349164	0.5928568388033517	0.4833284140594827	0.5726623269077828	0.6920339257071809	0.66390275986174	0.5705016047438073	0.5900817909381312	0.49504506016767424	0.509647681194486	0.6293763137978127	0.5794610108588015	0.6745665179784339	0.6087393331703443	0.7080765814280284	0.5960386654037584	0.6550730284488029	0.3964095691445034	0.6254055041540509	0.6641288107733736	0.6058271602957158	0.5601479425720644	0.7164810215153296	0.4594842622457195	0.5823767649162424	0.08608532736740222	11
0.00220792293548584	0.00019618432829892986	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					83
0.0021857118606567385	0.00011820395181365004	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					82
0.0022327518463134766	0.0002931689832931875	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					81
0.0034888887405395506	0.0007474178590249004	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					72
0.011617298126220704	0.0020866424037268455	0.0016217565536499024	0.00015808198219576316	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.37573383586165454	0.567204954574952	0.4491500956033232	0.2921781140581171	0.6887673224774458	0.2761954172332082	0.4693788721786629	0.287014252176224	0.13974768495951384	0.45297091381526944	0.12585755608341376	0.3829806241711401	0.34548989041352074	-0.1209884166799513	0.3369006743673971	0.3072904071253737	0.2973228160819503	0.4254590388813373	0.2838371285772431	0.41252734323222695	0.3410800027204931	0.39863405800110596	0.016596083502248837	0.14336357236070274	0.4626012393518517	0.36276705083843985	0.3876788552545025	0.33034136551050464	0.2267350304212633	0.4365678190475648	0.42419955719714575	-0.08835004230671273	0.42053778659991736	-0.2948994879392386	0.2598879026485087	0.06012317519520349	0.326923994675856	0.451852391124809	0.4399217900607465	0.4706544556310478	0.24505434369603385	0.40527955803314564	0.3316895456524033	-0.0436110326550323	0.10763044799915389	0.4073449531904497	-0.007905426264292137	0.3553934136808148	0.04477629368428904	0.37596163013574135	0.29187697704481375	0.18806692756798465	42
0.04359700679779053	0.0004381726525465911	0.004663219451904297	9.949097277382322e-05	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.423594546838308	0.41991147353583114	0.37304364762148745	0.38187799575713366	0.42635386901003136	0.23815056339811602	0.3796383383081031	0.19424554310374764	0.5143898256196544	0.4068961204524	0.19728920962897245	0.2856086343970715	0.5277759036713707	0.15024792225718442	0.5322951290971873	0.4626320526974961	0.368185315982434	0.4434210172252758	0.24317628250582046	0.41049220773061634	0.3352353218218379	0.4616854486289138	0.44692964829138415	-0.25568539449476524	0.5400712640508878	0.5413296069140792	0.25954928089862483	0.2329487484819035	0.21798403414740508	0.42608557603157227	0.4852851921501403	0.26216919473741307	0.39014010630583085	0.32703751648010637	0.4519787867120062	0.19313109164892417	0.3341737593622838	0.31942304658216014	0.48547814249989496	0.5341035528273819	0.4290404376827792	0.4600991275500994	0.2983142805060074	0.29523565454279455	0.4320155723979894	0.3692116298664352	0.34802998784169925	0.439214201285654	0.602708586440365	0.3055004594320281	0.3669529892092416	0.13917976426361503	30
0.08774763584136963	0.011203356804433687	0.008786582946777343	0.0012278750714373003	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.46065257550070393	0.46470943924746466	0.4025412758068526	0.44538591660149063	0.49672387126450135	0.46487294394427925	0.3589009975023203	0.2981529683019125	0.5021685816662302	0.4009701612404404	0.04310680257587518	0.3730836540622091	0.5088778716458133	0.004501578335078915	0.460439789982821	0.3653575333222694	0.31291760877548436	0.48765169636466044	0.26732132684623167	0.5334134227265115	0.14714782402711124	0.45318201377407596	0.2605555778196177	-0.16404797539935778	0.49740553428540557	0.4405711462364744	0.4056331553216833	0.3405123326324535	0.4175719216948831	0.33370898244139524	0.5471647344621529	0.36406307789474424	0.3308851164487193	0.3213498042115355	0.4522278650697127	0.31403752346320424	0.39182943293422845	0.3809986137369974	0.4738295413387754	0.5451889106739924	0.4711818462817934	0.4565742077471755	0.35234689335286007	0.2666553556345598	0.4534225198262164	0.3651623884833122	0.4111793020958243	0.41830961048500703	0.471733896168266	0.33946234967410205	0.37823187037060146	0.13495241414590203	26
0.17076661586761474	0.0112183955106233	0.016589665412902833	0.002329956961979853	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.33721731222711215	0.44121366200831813	0.4321500838919561	0.41104544393422116	0.4869175462614612	0.39352144973548486	0.36593208439685343	0.35756269601259416	0.4478431656965216	0.4380130135386695	-0.08551726310960306	0.39129169113291185	0.32800702533505155	0.08496707331702735	0.4680418122590101	0.3788591730820172	0.2712027155967248	0.4443265768077794	0.3284543089812332	0.5473068893158495	0.21940054750590932	0.44237185582324023	0.3999498191507138	-0.060028727894381406	0.5261964015516731	0.4359089217003961	0.32095281700373657	0.2572970922102015	0.3394302940815169	0.38758497777157175	0.4354921406811144	0.25739510498742424	0.3510256943712252	0.33820965950658	0.429788222122205	0.3021931239320096	0.4206994139535162	0.44608930398841384	0.4516197350948601	0.5450381856230131	0.447166380878099	0.47041870611947745	0.40274360762043926	0.3133233436357682	0.47286907548275514	0.45802495857835823	0.4140141127388538	0.40509621970728105	0.524772515225651	0.2675078177579139	0.37381815562661463	0.12589093796430773	27
0.011775150299072265	0.00163441164554959	0.0016436481475830078	0.0003082198448035197	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.5363862469319951	0.5363547597652031	0.5556335593386232	0.5518610318569818	0.6328136427807565	0.48341509650594816	0.46525873089078884	0.6456507934008873	0.6315193509130345	0.6454627924982962	-0.09793600504756261	0.5648580283019281	0.0878738364037478	0.6308660450535115	0.7015439996687125	0.5646740084978643	0.26090157277842163	0.6359119722005611	0.22529634358541217	0.5780772247080096	0.2772670238422188	0.6034359231920606	0.6353343447746437	0.3621174622580384	0.6380343052817996	0.5676999599582662	0.575503522130425	0.6401824782512449	0.3773119099018978	0.4601452406502302	0.5325149877164286	0.4935597490914787	0.3830808282386581	0.5900727731020317	0.5342954568794791	0.1167412153201346	0.7095083566905911	0.6762933948946308	0.5439693160443686	0.7716217719569888	0.636869579243504	0.595467692542168	0.3333788456010962	0.13355720421426154	0.527462037158956	0.6487209058996382	0.4135383029186279	0.6132383579209962	0.7726822469505041	0.44696492245410524	0.5089398629222518	0.18050265004076474	19
0.04600786209106445	0.002230859916655219	0.004843602180480957	0.0005604784367436597	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6056326776818161	0.6068598499579327	0.6880181423031417	0.6524617319971042	0.6794119562083145	0.5642820858532136	0.5374990015688341	0.47658835427401436	0.7046660261403916	0.6356076469795123	0.10624998474939362	0.576121739376158	0.5593015437861096	0.40494480940726985	0.6506832951475516	0.6471331452066724	0.46057495074700794	0.6262529549751974	0.5143887976394887	0.719729231928306	0.5446009503818536	0.6347730381397743	0.6299785350422856	0.31422490650097923	0.7249661666679179	0.6053864860086307	0.6772647061874995	0.6006551579527926	0.5766360209016249	0.6526324936571454	0.6821217681499732	0.5665107297444747	0.5970733216810823	0.40214967169382454	0.4511769937909442	0.44001266032453423	0.5221970545880839	0.5682477843530838	0.6507796553461986	0.7003756678748698	0.6860562434984524	0.6339899377692566	0.6006309909009593	0.3471764700079143	0.7321673810907179	0.6768372204417805	0.5153251610090577	0.6249738688006334	0.71941854677253	0.5681237721508465	0.5812574257471431	0.11897726380988427	12
0.08755590438842774	0.0014598382252051132	0.008542132377624512	0.00020283108731170452	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.6081359342965486	0.6689028707803699	0.6360043553957117	0.6465354578687007	0.7358006997022135	0.6065056737478114	0.6260569978072843	0.5610475562001733	0.6645108477498872	0.6626337077821022	-0.011360312966179675	0.5766582784086287	0.5168059189106147	0.32289961430859837	0.679055973715064	0.5785755165707437	0.45624142929081557	0.6263032114861871	0.5383314455726302	0.7477875819561537	0.6414329354778955	0.6977877340766754	0.5766463821423528	0.10366040130340737	0.7247377359176659	0.5772293524913126	0.6178373182622569	0.5306040418672437	0.5017806519515116	0.5534087362329838	0.6960681699766131	0.46757519363041866	0.5410343147993072	0.5205468993492397	0.5116765982022001	0.46281530103774804	0.6136559094799683	0.6101284415421506	0.6829728656424661	0.7365175226242159	0.7481855644556094	0.699387972465009	0.6469315038220105	0.325367289498797	0.7465658489576069	0.6704107042580242	0.6127855960665302	0.5581862022836623	0.731924685897412	0.572895025516813	0.5825637931562633	0.1462675238392241	10
0.17273569583892823	0.004127142407173721	0.01600776195526123	0.00038951763935796287	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.5953870262177009	0.6535160189494755	0.629919389358748	0.6442711646501147	0.7082635082317323	0.586394165040695	0.6242891564656817	0.5313055546280432	0.6565681468068512	0.6657442886968918	0.20539638954230344	0.618938905411008	0.5520788588146359	0.36998967416272943	0.7100329151573985	0.6429213889190883	0.5371703712288012	0.6178705656903192	0.5279124070569554	0.7750831325826462	0.5236789687780817	0.6099204059106027	0.6712559148369621	0.1250693237187882	0.7130764530113484	0.5653837892608184	0.632053174314247	0.5214821544387538	0.48619505013097963	0.6133678464954024	0.7154617321195744	0.49236265879045227	0.5836326389509692	0.5947971910915665	0.5227394951027804	0.46293114772747335	0.6339154608119129	0.6226413029517738	0.6800121350292365	0.74139186381859	0.6961807776037983	0.693257894978471	0.6324736194578657	0.36838094045584535	0.7264961220996364	0.6543862746094506	0.573578425055756	0.5657541287050614	0.7315409315664834	0.5284775964959564	0.5906989689186093	0.12298635856671805	9
0.012218980789184571	0.00237398588524318	0.0016168546676635742	0.0003109372627736222	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.4563947812590441	0.619777057098113	0.6975608594039193	0.7953941380339971	0.7948763809334864	0.5756955583604986	0.7044609786807134	0.5312694472993322	0.6428256927998811	0.7952655890358662	0.10643081530166287	0.6124985568002188	0.24415701744838525	0.41046062585634013	0.798067351051426	0.729270058179214	0.8482028775703688	0.6446491564068029	0.36442064774079774	0.7383302006634649	0.6890040079636133	0.7084743417784992	0.8045558875996911	0.4429605007838344	0.7128663499131724	0.48458994880757755	0.6920970916372282	0.6216984559038694	0.4403520415110591	0.7189919224415311	0.6462721067410171	0.5500741640178541	0.6718692342956287	0.4920058782722655	0.33777028720753965	0.5533106491376245	0.6525741582118261	0.611436814568842	0.7799918405407773	0.719618537036104	0.7555914395438342	0.6706810155105694	0.6981555405574069	0.3170715792297555	0.7250404661826677	0.6225688864719517	0.5824039775840312	0.5898671604100156	0.8143327638094391	0.15112693952021372	0.6073472355422594	0.1700819246520867	8
0.047078151702880856	0.0011114797654593282	0.004712610244750976	0.00013691520771959628	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.697561718285836	0.6522549420926729	0.7375141819065856	0.7198966862649434	0.791551330094133	0.6829339886803995	0.6074792254448498	0.7303846216079465	0.7049202011093971	0.7902062044299869	0.2602363010734745	0.7218314442855132	0.5149358683579317	0.5969280540578926	0.7378431800986485	0.6990251941589132	0.6690916446475405	0.699975294584555	0.564263718068938	0.7999288115364218	0.6716656458073547	0.7269046527394074	0.718543416732659	0.3766670827132296	0.7922073710616306	0.6701044852728039	0.807346466092561	0.7297610166552955	0.6011176534074341	0.6301515598440841	0.7260720912862849	0.6411238799364742	0.65651243613927	0.6688360923228309	0.5495467500453262	0.5187945192581973	0.7163136095140201	0.695284134250703	0.7945893654961281	0.7720658629372988	0.8010976549847166	0.7152338224968818	0.7488280902666677	0.5236943398735515	0.8113184433171009	0.7623003421584463	0.624615519316259	0.6810641913806055	0.8460845313899853	0.47749097436374	0.6766819722369507	0.11221684398004639	5
0.09395019054412841	0.005659743325957005	0.008766922950744629	0.0009101357662193224	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7549750865635155	0.7142225890650125	0.6956376350243451	0.7389557644070048	0.8067039759172295	0.6306726298713683	0.6918421923128666	0.6923285761874818	0.7308317432395572	0.8002219110955135	0.19246436713336668	0.7164997174556129	0.4718213772154145	0.5928845752456465	0.7552333933805728	0.7222656625351354	0.6695312383844351	0.7076558012148794	0.5396121129135409	0.7801374457486965	0.7111602320100419	0.74357339044372	0.7511316259246019	0.32794554644369966	0.7690815634724393	0.7088186166350454	0.7129590541092712	0.6781453573951293	0.6262009503288791	0.5778593411323463	0.741357126603047	0.6950131504025601	0.6426016897393351	0.6797822859813798	0.46166743384770736	0.5503092341967872	0.6894248333671269	0.685919328775169	0.7943116714644366	0.7934993666163204	0.7894672522339305	0.7394179124262793	0.7735277623305289	0.3433162551760842	0.7768596039094999	0.7409230517233215	0.6801791781981773	0.6519343288217246	0.7957372311947852	0.5177086838312877	0.6710866170729172	0.1276514331034322	6
0.18668101787567137	0.008709984915806579	0.01656461715698242	0.0006117788516173086	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7342813379878201	0.7093006886525832	0.7138787559788866	0.7453961309224604	0.8192178786336928	0.6756919540647341	0.6807396632999194	0.711195413417361	0.7553615522155881	0.7714108276756186	0.18168417665913872	0.7325284962747123	0.5166324014822692	0.6330481728162307	0.7540727237229765	0.7627834843942858	0.6322350499916138	0.7099971965193832	0.620920774717306	0.7900915383491014	0.6542215111020326	0.7230009936916206	0.7583625173844023	0.38890829952523953	0.77322226997584	0.6963388433201853	0.758638875414979	0.6784903920548979	0.5764153852148715	0.6734126906423699	0.7552501084268237	0.7077060277890272	0.6570517702196866	0.6676416144542747	0.49722056836632933	0.5434902980415387	0.700050168975725	0.6978492429364869	0.7987465208043033	0.8089382141995747	0.7916801209188032	0.7385596022861969	0.7704855548045553	0.41171726750431414	0.7954552921080417	0.7421340149362845	0.6634255402279123	0.6802737653226463	0.8192200026497436	0.5715837250514152	0.6829991883225162	0.11906831592395482	3
0.012808365821838379	0.001161986423399478	0.0016630363464355468	0.0002093921404134067	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7421634284022908	0.7316256326827901	0.6071277480899141	0.7167430324702003	0.8234144348425783	0.5415278240468525	0.7007017024402523	0.6243470661293472	0.657351246139799	0.755400797793265	0.3250272692390339	0.6555078217212802	0.16686742533135734	0.6660628354847099	0.7412617283151078	0.8411436169379336	0.7264194650433495	0.665335921848615	0.4879653877967709	0.7567803216991315	0.7570744639341818	0.685001708004102	0.6633174350295221	0.393605139871293	0.8498197076110656	0.7282588104299885	0.7001332315914205	0.7732542031714758	0.387827583820358	0.6420124215870714	0.6980763086336578	0.7348841037578354	0.6797473986597585	0.8094073384746592	0.42774000471340856	0.5233051380906384	0.6267088149806828	0.7360531480662599	0.7237381610238859	0.7086273103904099	0.7804512170642905	0.7068158322082778	0.8248488172333703	0.29683969557535317	0.7142452696247634	0.7055651569669199	0.6087159641142237	0.6477333678569697	0.760639914445549	0.28902750484916295	0.6503249975647027	0.15243609086827375	7
0.0541011381149292	0.007442149020465966	0.005002179145812988	0.00043899860272012225	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7768050864373224	0.6825241160145834	0.7351091761133262	0.7056238021646539	0.8422111963889534	0.6392406741709984	0.6849755730060092	0.7145826370862622	0.7082362947289633	0.8398921406945443	0.33478124804706066	0.662048722863473	0.2778336618688445	0.6823391395569899	0.7661318875741889	0.7957942812616017	0.7300183779691587	0.7280155221066582	0.4721318751964807	0.7495491021389452	0.7918816164915652	0.7286716385046577	0.7444480278985102	0.4215600175827894	0.8399347421776848	0.7331214768929726	0.7250394272268386	0.7717446088087614	0.4211311184707087	0.658694673120426	0.7322524964648391	0.7462817100251001	0.6856784660296285	0.73568694068467	0.5308019515568092	0.5278458079531855	0.664125495735463	0.7273786754447698	0.7559319467045087	0.7064821621214483	0.7635163914154244	0.710555800972998	0.7752456688346863	0.2452438569050529	0.7807775443519195	0.7830655427915463	0.7327108464611768	0.6929122507036548	0.8460359043653907	0.4677309186941815	0.6794866448156076	0.14018964959849148	4
0.10191561222076416	0.004115238404231106	0.009050326347351074	0.0011754360365598	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.79035447646734	0.7340703342951641	0.695396208663266	0.7494569033224392	0.8487578826088101	0.6261254542342419	0.6476701927933932	0.7701273592127974	0.7277232306109819	0.8401188247204711	0.24567320969065476	0.7311276391796915	0.2916227946227369	0.6675823137703308	0.7733615334861004	0.7988170455573584	0.7070228392018418	0.7281408440356449	0.46420675480293094	0.7564287152298625	0.801604923218755	0.7361801430491793	0.6918588091663953	0.47255330366343573	0.8299726582789214	0.7173662193711565	0.749235002149653	0.7564225194290661	0.4993918810363357	0.6668039671577621	0.7274541807244392	0.7256055041398969	0.7299729888482199	0.7509922386747351	0.5378020939582924	0.5346024318558997	0.7112339558128833	0.7456868138841592	0.7859563159987101	0.7599280116452389	0.7903426883915103	0.7261454031904258	0.8218376849402397	0.34912858321658113	0.7880332286173022	0.7415952844205542	0.7433169229304151	0.6973194427192007	0.8222901162344539	0.4970739521757098	0.6900298365081117	0.1360943546168522	2
0.1992417335510254	0.006758589934577205	0.0167376708984375	0.00036316572123834795	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7925963809332979	0.7422107232146279	0.7025903604318928	0.7613628396228245	0.8490648792059967	0.6571063278766403	0.6815839353355677	0.7433716827836846	0.7346892092215143	0.8300997689331029	0.21586197986245415	0.6902426952476749	0.2776273241796685	0.6799950901013827	0.771078161691096	0.7937994982192331	0.7271136506101774	0.7540999272845914	0.48323826908252	0.7397770297137721	0.7991360093748087	0.7159494721038208	0.7485675027110129	0.4956294451987313	0.843823214251906	0.7183867989661281	0.752958220736441	0.7654874240201546	0.45339521804689265	0.6470343031638364	0.738816525571607	0.7402988713292894	0.7301011226537208	0.7050282795582927	0.5478822506522297	0.5748629937129812	0.6929922524962786	0.7583154570396042	0.7898188909514203	0.7782513312190642	0.788896838621526	0.7289030673757491	0.8486030451591238	0.3247745542835857	0.7782388118152421	0.7699994356809885	0.7393306298311049	0.7333332328882556	0.8126108991889148	0.48135361939094634	0.6926057890309075	0.14052725317661371	1
