mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.009137535095214843	0.0028188409544983462	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.006652402877807617	0.001077787389729444	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					77
0.006528391838073731	0.00178269947665237	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					76
0.007871809005737305	0.003032895778295924	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					75
0.006123390197753906	0.0014526840986298156	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					74
0.005935564041137696	0.0017539119158607797	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					73
0.005979828834533692	0.001814182899718093	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					72
0.006420631408691407	0.0017184743711070537	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					69
0.007029547691345215	0.001998100117562718	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					70
0.007017064094543457	0.0024591835590966073	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					78
0.007151331901550293	0.0026060976093687355	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					68
0.006287846565246582	0.00216176944078265	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					99
0.0061658573150634765	0.0021105600634307355	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					81
0.005403728485107422	0.0001920120136078308	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					98
0.005417404174804688	0.00019846772260337785	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					80
0.005954508781433106	0.001160672064944042	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					97
0.0057563972473144535	0.0008283816305936824	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					96
0.005326809883117675	0.00010679147747232001	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					95
0.005379953384399414	0.0002716285967433137	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					94
0.00553201675415039	0.0004116117566038931	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					93
0.006328792572021485	0.0018569571562340502	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					92
0.006671833992004395	0.001870064633061507	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					91
0.006682629585266113	0.002041573530867838	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					90
0.007155060768127441	0.002502585595476476	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					82
0.014890670776367188	0.0010770467128158627	0.0015950679779052734	9.708535693768539e-05	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.061740373288760364	-0.005601490269811604	-0.14613856031910188	-0.05347057298726754	0.051137816486293564	-0.20105828071695364	0.1602548739430728	-0.043240256334780236	0.0017485431691723896	0.08211665402044388	0.010350657882822634	0.03757996150727538	0.07318857704429582	-0.05323902410520254	0.0650566133552728	-0.09950735807485334	-0.12453084556967298	-0.21368580538176984	-0.22341082114172206	0.02001276333637958	0.03739486158355787	0.05554504975844998	-0.008180246637215838	-0.13097908938352143	0.09767119461021734	0.029239476360899852	0.015300292292012685	0.16972941213047532	0.0943332931932318	0.00981591013306815	-0.07873849957549894	0.11756363505859035	0.28629480402735474	0.048805130779156825	-0.27899380918068495	-0.2157719616556879	-0.3234491486792701	0.005756820467294865	-0.07878453563090515	-0.01172957092630833	-0.16944339627215887	0.011393550018130694	0.14087840478956948	0.06788873903057369	0.26857866500990324	-0.058748213728868404	-0.0005445544249089718	-0.14790160396713836	-0.06441456689778824	0.1305186161795977	-0.011633350448104346	0.12773375782951582	64
0.05024865627288819	0.0050765795936846166	0.004869465827941895	0.0006960564615481189	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.07684966690690231	0.02473746541029842	0.05665355054898358	0.1090540645790039	0.06990030353657439	0.0373948716606235	-0.054678010067510385	0.07392196130103645	0.12750751425079543	0.08215589335051521	0.038791649046402865	0.1118546246026878	0.0176444027672642	0.2159732511223379	-0.021868254478198068	0.05464666128025886	0.06665765565826165	0.16375614661655968	0.10963484288557934	-0.0166360848640017	0.048510664731992725	0.09002444345411753	0.05536590835542399	0.1004155792369067	0.05769423565780829	0.04873897753231249	0.08143332548687288	0.12051773932039178	0.2181760702961979	0.16990520732147774	0.065947282369475	0.06830116200361636	0.15260519873759104	0.13450176179425433	0.04559590907757605	-0.023659881210317923	0.007953063098688595	0.177682986002335	-0.025645353290344675	0.014501134365558777	0.07430463073505744	0.1042736874314395	0.0694934154706508	0.1339241424990142	0.08805860043098912	0.1502525198255189	0.11313449450399693	0.19380030124936043	0.09030150884661647	0.0734171717427623	0.08086956126383432	0.061028802144833846	60
0.09101174831390381	0.004159805573515793	0.008460788726806641	0.00016528121461140485	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.10491385666529218	0.09071274698089138	0.0650751485707265	0.06916787330254737	0.14724930178276863	0.08244153537617172	-0.019632569397948885	0.07189022328202033	0.10958549192818579	0.10718226821714205	0.08962186807291916	0.07200606428616851	0.02911461183927433	0.14992499860804054	0.10123009526912075	0.09623150972734718	0.13515772734558962	0.16061549593833058	0.03677203217522207	0.028356250295593632	0.04051311497342669	0.1493333720218678	0.12520420704758428	0.1604071681514574	0.09053408513475059	0.10002545225287374	0.11648521126164346	0.12289408744239338	0.11473701700965055	0.06405933595658597	0.07596351540489321	0.11934957442128957	0.04905875638953128	0.0726090967657661	0.17017625859744434	-0.0074671055789852225	0.0723538257073878	0.12723181294575814	0.11258049764881617	0.008562234066158081	0.12952964643318454	0.14756873035606088	0.11504105625872274	0.1301159797314041	0.09820955018097766	0.09618849675754726	0.10527246781884325	0.10819000489616737	0.12760563295640726	0.16629061669992706	0.09672480459949878	0.04358454732517128	59
0.1784130811691284	0.005989320013702408	0.01626655101776123	0.0005907587358805049	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.07139614571500152	0.059572057018200675	0.07899235788363868	0.07777196476505355	0.1497479972189778	0.10307166535682943	-0.06101661270037084	0.10675497378447751	0.1069135463435189	0.10828127229500306	0.14509635497326345	0.14309066218223077	0.08253851150914693	0.0850001853193989	0.17242173772375446	0.056143312465641304	0.12846712860278597	0.18205382332686604	0.03605620538550114	0.047405770554497906	0.11938711461525031	0.1245224318636774	0.0922302411039323	0.03547053418019375	0.054641127887201324	0.14182809804235696	0.13147283316089353	0.14063006103634423	0.11383189573091312	0.0999720980543678	0.12614209504164098	0.11979920202767902	0.1471007294901321	0.12618840855164015	0.1919694060134043	0.034359718190880906	0.09653905143079033	0.17442254597053108	0.039690799035295043	0.006278976932704294	0.12142619978138391	0.1237213377468539	0.04888443783975083	0.11650082292338526	0.13623582285095825	0.09437094145225222	0.13687415184489182	0.08560149045246357	0.10134836000653846	0.1492523442479562	0.1022090467445936	0.047646475759738974	57
0.0156268310546875	0.002922155931487368	0.0016103792190551758	0.00024252328394199255	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	-0.11175931639076708	-0.09033402584330452	-0.25785639328408494	-0.06191493453402619	-0.11702081978808376	0.03321398196670544	-0.11322392600169273	-0.1629259100847924	0.08206750826510112	0.13467988348137505	-0.012807265221262742	-0.12572178340305706	-0.188790700218453	0.008481841280986058	-0.2637523460540776	-0.20517893671938658	0.035163908805908584	0.25941900541909024	-0.09882203473717333	0.13929607610247075	-0.1903131354008778	0.43294836368176004	0.19593814487228445	0.16289467298780813	-0.09458871123269175	0.006986816831756837	0.046879095571568885	-0.005150877838235424	-0.06309208059506433	0.13107966310511798	0.2649624625901471	0.3080915669227454	-0.17148904869143533	0.10247729203387945	0.10526551397504125	-0.004654690291803876	0.15927788064924642	0.1451100589123605	-0.09737945863004893	-0.22618280760073195	-0.16783752078069258	-0.10986624337761075	0.09891483595732264	0.1961455155931826	0.17459487705645393	0.20076437835611582	0.12881250409672995	0.2766073482440996	-0.0681279719410186	-0.15081272786285882	0.013409390604720527	0.16407469517117224	62
0.0508497953414917	0.0005441959407980438	0.00473325252532959	0.00016877606083744523	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.04068257651042395	0.0802367814335625	0.15471617481162692	0.15879754089987164	0.15943530917763038	0.12331137876218512	-0.02386821285668672	0.1615499617954056	0.1282194809522309	0.07908313786861876	0.19141732227707087	0.14970994000214977	0.06912340088552205	0.13985590772294765	0.1666927161519811	-0.009465614280350643	0.14285147906716744	0.21833004680157408	0.09366375735506227	-0.03516130156192543	-0.02766143361159723	0.14838869901035945	0.08569071756418911	0.08964275879467054	0.061094496927285524	0.12156460257263679	0.1274409953829292	0.12387811189493103	0.15190037111539512	0.14072532096226786	0.16807881927400403	0.1571488676580327	0.09852734009220954	0.05835584048023035	0.23424006659374608	-0.004047631505555982	-0.0029963775715324825	0.20622811698346577	0.12140347472311752	0.04326865598419727	0.07361830030964134	0.1672589692141161	0.14529521335758178	0.15923983394743668	0.06589578486191505	0.14137779535270412	0.10030314837470844	0.13492256780326495	0.17203172336900419	0.12221037158320502	0.11148414610549255	0.06377621544580989	54
0.0968090534210205	0.0038168200055448257	0.008699111938476563	0.00027271571066330466	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.04259995338850453	0.1125695906880505	0.052343926482041114	0.06389251096499826	0.1224139238852634	0.1780215932527499	-0.033996159951750204	0.09860138458520284	0.09236060755729836	0.11976282681170802	0.09086203364646095	0.12320010864325748	0.04738833840288459	0.09087376532197355	0.13154791556449918	-0.034168350175884266	0.16322822527612457	0.1220081909897367	0.1600339587195725	0.12454535329108618	0.11574981883706337	0.19561264121530564	0.17348349340038793	0.10952218582822915	0.19412999158490984	0.03966426056988337	0.20706091966417695	0.14185731045488248	0.08803588820430819	0.16414662265243152	0.06213510906423936	0.1592623619354422	0.1301071434938309	0.05440812525195582	0.15833855037989908	-0.011487991889741256	0.11255725705427233	0.20402977903656527	0.08548387660430679	-0.04286789293785653	0.14457328635403965	0.09363225644284112	0.09533599984841035	0.19086994543165303	0.023281013891119584	0.10366586229432062	0.13968889073672308	0.161979571232868	0.1734500092661435	0.14558600024669677	0.10962763966986172	0.06129615924905166	56
0.18875036716461183	0.0055570056420808905	0.01723440170288086	0.0017534560670117323	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.06767611090664205	0.10050935735929267	0.021076022291373064	0.1154463213796153	0.23054714576604807	0.165857258075638	0.03369035847792401	0.07008463460738212	0.10544211846626794	0.14098922517642154	0.14632473607617524	0.16750018364376562	0.10870452559978572	0.16170381826091107	0.1932834064832616	0.08219357512471659	0.15784137065052262	0.17195428338974295	0.09606259246956761	0.027867620306236462	0.10011823300637834	0.1712093205617664	0.18199527495287016	0.12760801407449918	0.1116304403382884	0.1577266685449824	0.1518046323786546	0.14267188818109733	0.1883325464468858	0.19194274928729993	0.05796340861565408	0.17223041754491508	0.15040586570381398	0.0675593139147167	0.18941024653705263	0.02870350553850909	0.1007237970902346	0.20428831363683753	0.07287151676106862	0.01684507299852711	0.12312991710373267	0.20171408543974145	0.148514109614715	0.1375347243551156	0.1468426127558431	0.15050746551974337	0.11186774633004004	0.1394596665061626	0.13723518168893944	0.19102083267913827	0.12877244465237025	0.052454081010976816	49
0.015787081718444826	0.000488968110178418	0.0016131210327148438	6.874280086892509e-05	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.17298630637970447	0.23030591080122065	0.20482675755211632	0.06104633116606928	0.13934091614169386	-0.01945011551360576	-0.17421268513726407	-0.21058483157643226	0.03520688185710341	-0.25494014927306163	-0.002472335347593946	0.2648173751357974	-0.16305488399943813	0.05374138204437329	0.11832569346732968	-0.21180390361120405	-0.06007469651388919	0.23366568634834772	-0.03586925880127323	-0.15581765149186122	0.05735111983671348	-0.10470473039724348	0.17226804059136336	0.2268606646563337	-0.01063176611501282	0.22909280758344197	0.278521706315096	-0.03736583582555064	-0.14449629368439076	-0.011918764731821962	0.0019968128753405923	0.08907974010154451	0.12132049304385217	0.10682951288763054	0.14525783224700617	-0.10909382872814577	0.03861127511177753	0.30202845253030586	-0.2059706962570964	-0.33304581314751425	0.2609199565863971	0.005673349402440797	0.22583301803214517	0.1860881648183359	0.26338107593406224	0.34097454110812664	0.08661504045954393	0.16960800878778415	-0.010216933203466283	0.025009741781633066	0.051837188444575306	0.16338565054411958	61
0.055301570892333986	0.0016989811631442247	0.0049320697784423825	0.0002523874033708705	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.05371153598588774	0.09074936781970722	0.03836059381133894	0.03808401815932805	0.0465076944799524	0.0900819124473895	-0.12212660672412223	0.030846969817809877	0.1410440196102074	0.07043783602595377	0.11383472142449802	0.17134842015672325	-0.010071784130363248	0.17052354681108872	0.10415431857348112	0.18299792365612333	0.14421766213762643	0.19250353421835298	0.14061357881513503	0.0016398718703258819	0.12868197199797904	0.09539622822681881	0.1707861486462594	0.1289109239030083	0.13389028426998428	0.18949152671409997	0.11263379171786503	0.2207557195198122	0.21814737998665323	0.1709287991440821	-0.021541904549158497	0.16747293739422509	0.16563534784810308	0.12497077309707316	0.08186529726569558	-0.037549653143678086	0.15465561042359222	0.30475446118693617	0.24967303050468248	-0.0554825027964263	0.0601118065309294	0.2157939338708661	0.18021114063582122	0.13032168372369057	0.09587646265772454	0.14396076421945947	0.08915215449718739	0.14053888847979334	0.13093620096385616	0.084820767950886	0.11330518219708531	0.0804471745743434	53
0.1059874439239502	0.004837026279270955	0.009375076293945312	0.0010929611982906265	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.07108232869272435	0.1801789613457896	0.2015771000146982	0.16613355578254108	0.09168445041722273	0.09583747155177358	0.002880858837997713	0.07639764322237241	0.10651969546281648	0.15930570075439454	0.14801280234357328	0.2032876540117804	0.06357646613899859	0.0744390668893481	0.1156292083839604	0.1608106589684578	0.16530463700283093	0.11402446578374448	0.08116081915689255	0.1088977824467513	0.10226092001230913	0.1774932066205428	0.11699725657390259	0.10492670760924816	0.09835996387363766	0.10915701195299632	0.15083006369811358	0.1774330682052041	0.1687750414699496	0.1563202492939858	0.21918801268567	0.12247800896201022	0.13547458186577577	0.12005947422605934	0.15610875730988616	0.0017471480863064937	0.11296553106168805	0.20385822521954977	0.11895261693164283	0.01777873164315813	0.12674870113207426	0.19805870887459565	0.1064692210521273	0.2020423577324051	0.1694623770419088	0.12073672932173551	0.15950797286374485	0.17132927489888972	0.10957014932734133	0.22629184734693408	0.13096246488204125	0.05143921106622074	48
0.20416086196899413	0.008954753271417247	0.017417778968811037	0.0009829261328080981	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.09361345068733795	0.14352211257369396	0.07676387319899658	0.07914638597748536	0.13415673674951178	0.12176589721890274	0.05522450450526828	0.05808543348344852	0.0769090588816358	0.12415212152398003	0.15023596000009298	0.13873064376756128	0.07828716639992961	0.11425341910020492	0.18278145026363057	0.10506516444039604	0.14046726061037862	0.14570493474076662	0.1078248688654464	0.09004644314357158	0.12204366435814129	0.14819228685485963	0.12896134305777995	0.10553929988235711	0.10749784490696868	0.10730848835332041	0.13264554658039707	0.1806646686205018	0.1872788181223629	0.16433724617221002	0.16353923006327897	0.17020615166992847	0.10288496617515663	0.0747967185129288	0.1657186258432919	0.009069331674576353	0.17647880926744175	0.22290747009367784	0.1149624424514375	-0.028397403069733596	0.12469962421772962	0.15623231285668993	0.19141481835147234	0.1470695955124366	0.16660699015801494	0.10851096767552182	0.17571269490416996	0.18533239015773462	0.10423567083668384	0.17386015484394512	0.12614095310475043	0.047126209310318704	50
0.017208333015441894	0.0018760256537102065	0.0016491031646728516	0.00013658493594906638	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.08215771474165423	0.042924815586055654	-0.08407900176101113	0.10727412829832628	-0.13922468040086167	0.13819308458564983	-0.3278439804057194	-0.07644574974136353	0.348147351658062	0.10478564673118762	0.14601144723951243	0.04433593487278731	-0.28252181923010933	0.23211435820421955	0.07372633394175898	-0.07423155332158271	-0.10166922056532002	-0.2858604308372046	0.19094568304321102	-0.33786887474425065	-0.07918031679916337	-0.013749378249541255	0.17094397505145775	-0.11693191981213724	-0.0343768877169397	0.022040689631783072	0.0428451788906985	-0.024196708355612273	-0.021828540785344464	0.13039361811732297	0.15984604531363655	0.045998745999265456	-0.07316194315948032	0.007172738719167904	-0.0286669194555893	-0.040787582540158906	-0.06864624161174593	0.08139183729092092	0.07562726123641028	-0.17325222658889938	-0.06193839793921607	0.009827966714477498	-0.03738077318278976	-0.05027919850583307	0.1595836440164059	0.17387929323054574	-0.12982420073742929	-0.13905694483081676	0.004446787302861188	-0.057164287170873296	-0.005311069960632293	0.1397809162521656	63
0.06233405590057373	0.004423494726229183	0.005165448188781738	0.00033493940873157037	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.06158507844336214	0.13378906712124128	0.09032853249686479	0.09827702828606599	0.008105710091834917	0.14177618567702366	-0.04577062610791516	0.004367685346628125	0.1608879154796552	0.13890032141438313	0.2138558808103559	0.1180892150834062	0.16373418623863567	0.16508314526280266	0.05071562458932999	0.18161431337291867	0.05694482084478136	0.20451835438113308	-0.013966933853469365	0.04097937690714504	0.0075594284961924	0.1941871041618478	0.09348927675331908	0.11366267562187238	0.020600670026960644	0.10804563696947911	0.07780958744289401	0.08667860144356265	0.08214977098528864	0.05646961230391212	0.0704083810016417	0.15431548815913831	0.21074545783742815	0.03733835051467149	0.11261441894950253	0.040919375510974465	0.1415729201394117	0.218410103077894	0.12144707259881327	0.009949811196978131	0.08275400295343194	0.09244971745305419	0.11922529830165995	0.14828051249456453	0.2525482094599083	0.047821147526883934	-0.04378864480173861	0.04079579522475629	0.10462503943804158	0.18367690259475733	0.0992115321144657	0.06979262435617022	58
0.11591748714447021	0.006836635794063969	0.009011712074279785	0.00020918797223799373	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.08577494874973834	0.11426833610250564	0.0861392499539918	0.06677475441535119	0.13050267158587447	0.19713072628317496	0.06314797013277096	-0.016245995451644735	0.1498180764908128	0.12358703269802851	0.10624287027066748	0.2098634869571505	0.04348774182392523	0.10618045841035728	0.12418002477022394	0.031195059209137788	0.1405604292393139	0.2287909074858715	0.07447023611892734	0.031173095454998023	0.06813259379665848	0.13878681519109315	0.1831372624112444	0.002587249008985548	0.0943505891775892	0.06594881697506527	0.04761416846738664	0.1136655521729999	0.11785156148013032	0.08632745280060738	0.10099254095331933	0.16645358955034562	0.19687951096237177	0.1366579685925542	0.12822826061050385	0.025087340371598432	0.053397127613119766	0.20296487618137649	0.09920540435309733	-0.07325532082129516	0.13587879549997084	0.18213114728782342	0.12832520518748303	0.13407965907077635	0.15461476439179545	0.14409066726399866	0.1499905955836789	0.10154772397583067	0.22652505789347066	0.10365355881837379	0.11025785231046262	0.06169900343307194	55
0.2276525068283081	0.014527328496099227	0.017778444290161132	0.002105251463944917	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.029177785622958252	0.14820613191518095	0.09612015855966827	0.10276695267050584	0.1904539325852047	0.07786359547657928	0.037994213375371344	0.024946281811317972	0.1454594366189763	0.12100885002499262	0.16134850215785723	0.11170543508400743	0.06501810566219046	0.14260524749933978	0.09116455137997626	0.17648591164693161	0.15371745102284218	0.17874589411864006	0.0629249875404263	0.027965795148952144	0.10672193149781761	0.17852544909456924	0.1493789445857393	0.11720048376115444	0.1450376670836231	0.09954948745377767	0.17448518856326523	0.21921211146278818	0.11808566898525474	0.18749636043507256	0.12083768084230806	0.15059605575822332	0.14231347727123533	0.16252351706520207	0.1387265948940729	0.05716081289403374	0.10483568503628637	0.2178718803127444	0.11926349003315917	0.03194472406513971	0.07868216495140667	0.13553933560275744	0.11478386157835874	0.13109206394150708	0.15362802765646355	0.16868428731799257	0.1462721667722673	0.17077662866578802	0.13623103673631032	0.16608675384487592	0.12578445516170228	0.04822604795280504	51
0.005486907958984375	0.0003684697041440268	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					67
0.006650142669677735	0.0022279104401191066	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					89
0.0060927486419677735	0.0008695227541062908	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.0059106206893920895	0.0007082983278041012	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					87
0.014615859985351563	0.0001736295952277782	0.0015538597106933593	2.217281300504739e-05	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.020856537589969526	0.20380529175759832	-0.07012283262448515	0.24450913436618427	0.21736849249609558	0.09804542809869599	-0.05392171517057576	0.016465411405534147	0.04840763749552757	-0.03374783950375804	-0.4107792714623322	0.3938332843553721	-0.058821633125126116	0.36151714273604374	0.27923934467004563	0.19672562093390933	0.21196956639002118	0.37980272020880634	0.00047593274029711363	0.1994748174982729	0.02631403448348335	0.23760574440434212	0.2193244546859845	0.19189955518568325	0.06488285319852671	0.07578786451371844	0.2404384361800076	-0.10136247468255899	0.10528647086173881	0.16426616451165277	0.09272744094868457	0.09497838093425004	0.09492937551697567	0.05368130027734608	0.10086603604381694	-0.13403414241756018	0.042576302078048966	0.21819695615994816	0.15038989246174428	0.09101414463320945	0.10700935285201596	0.43632927263534627	-0.06761878681461941	0.32611319266673355	0.19195333738446518	0.049178238602574864	0.4004898452566139	0.030902582161750236	0.16819365160964395	-0.1921028482605951	0.11450639397858138	0.1608090264908997	52
0.04976298332214355	0.00024271391151769187	0.004700326919555664	8.114700941981588e-05	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.146500746190246	0.21714753978106172	0.09033386065852422	0.24398865466767738	0.30007829744874426	0.30840671678119314	-0.03592624807925415	0.15084472330128773	0.04737818423151463	0.1801134732182631	0.21658601096752594	0.20889491708985108	0.11307763492057477	0.1392769224148176	0.3620709497560687	0.18065336589662284	0.2299467219228919	0.2589702288677471	0.22955766909308595	0.1767922520653249	0.1751361561363246	0.15629517076847999	0.1758393067928965	0.15080601859907816	0.11402585698254142	0.15439825974597443	0.20264920782328388	0.17078458654496675	0.16714494255153856	0.23141133325033858	0.08058404325727564	0.21919002110142793	0.18376464974737072	0.20611341979791464	0.1327480680118377	0.06092195011305279	0.08623747001847848	0.10740717990181448	0.12065629138692457	0.10369595096874784	0.1332825102207199	0.2564309793794043	0.13102012602181268	0.21135995931838725	0.19883322651175694	0.1512397028609409	0.17475617468433746	0.12693458636435961	0.24195427090012422	0.23823111830715638	0.17257090318526075	0.06999549076208383	45
0.09364672660827637	0.00047475128610246467	0.00863828182220459	0.00015214785135253759	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.12228767917718486	0.13894664863541084	0.129054286486729	0.1877011607851985	0.33116829598807185	0.16697554963827976	-0.0158133609945581	0.1409421390593405	0.16636251148327919	0.15356886581168216	0.16785758863124955	0.19485084233744476	0.13415138759003697	0.3148214270561933	0.2619556643606319	0.1705155459504657	0.19344210634903702	0.2450611511835823	0.13874568639119533	0.13265944868652468	0.1957803732959139	0.3109152389549369	0.2881897669897501	0.031148615349361863	0.2516397569471277	0.13916145565618443	0.2668367445387899	0.2505054991844302	0.24806089941096132	0.24041061476284742	0.14754296906753195	0.23627572572378797	0.18304204601812124	0.186949264942312	0.2827613465666502	0.09956328834154893	0.2266008444670493	0.230504980940743	0.19947032618364946	0.20350783795185723	0.1408386746296465	0.2609768617246462	0.18932307892240252	0.2400666436543809	0.2561261242878756	0.2240237559161743	0.16070786873715626	0.1736830178098332	0.20784423546959252	0.2078843473548413	0.1951119365681417	0.06680210795170241	43
0.18578819751739503	0.014154226721446065	0.01709713935852051	0.0010831421512470585	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.12581022606569692	0.20581448994447404	0.056439032658783694	0.19585355783081748	0.2969901776263094	0.29080705433844434	-0.009704468557904189	0.21694900884999624	0.18988018594383516	0.16745030498165625	0.1891147277981946	0.23701289051430596	0.10589245227930033	0.22109523246692075	0.22470054729205957	0.16536202220200547	0.2113739768358205	0.22637129058679095	0.10247694083591241	0.14184864523207108	0.22627658869950018	0.22861407229979247	0.20373232565077448	0.12842360184991075	0.22163515656245714	0.10490740637862783	0.2727787724531239	0.20119831581252012	0.2008784943041293	0.27466737968564636	0.17434444577285058	0.1708621730034413	0.23271192802873175	0.23300860541044077	0.21137851489454118	0.037972902988748114	0.2261558757161064	0.2047305601397874	0.17559705347778676	0.16190415944485037	0.17171164925008509	0.26418668247520904	0.2536124604330393	0.188939502437511	0.24513156081737641	0.12572186327847878	0.2201740415604313	0.21499788620052818	0.16424935905377702	0.25026281303574527	0.19104608893682878	0.0618533756117461	44
0.016077394485473632	0.0005493077474481234	0.001645655632019043	9.029300203867386e-05	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.04056731111997425	0.2668756644082252	0.09753905673199548	0.20326439280984399	0.24994561908780988	0.4803391110544075	-0.13814934878730623	0.014037671848826982	0.17173828943010927	0.18743570389192465	0.26365856335740445	0.42601914097268345	0.1763403916087808	0.3403778388114388	0.24658097423549352	0.015402760955354644	0.34684239487400637	0.44668056904336595	0.10987509471169599	0.20982356904769772	0.22101622626994832	0.13720487017152716	0.054101136972988684	0.23487433373735034	0.36202530830494317	0.15705358263588354	0.2700449212568661	0.1806079947870992	0.3680162836118276	0.07926655360596635	0.1254732440795222	0.2153485953967157	0.4831539460374784	0.3052094775993106	0.3126903602373049	0.14666801073023172	0.374915130536822	0.2289815143353613	0.22332608829285505	0.1936439946929004	0.21766749642382244	0.33623997806241845	0.3966883204308561	0.21697662542681395	0.1825527482890198	0.1657879889582411	0.26663104370177737	0.13996039754607315	0.4728885362857961	0.44017876908388354	0.23328776493430672	0.13156277131621302	40
0.05571882724761963	0.0011404273601342983	0.004957351684570312	0.0002562276816327833	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.23995956418616404	0.359899982009517	0.21292786665636343	0.2896037113046037	0.33965310877242916	0.28239069410688944	0.2529399524978627	0.308771650711973	0.25515963040774514	0.21905927172617068	0.44038138544940386	0.352021888043788	0.28107897747532506	0.24747895116853147	0.41220374392370984	0.28863388010059876	0.2161291598880919	0.3431181687708208	0.2221147200894512	0.25102790294916266	0.37549799061058275	0.2743047698812894	0.2924297153765839	0.25633065294737656	0.3867422741852985	0.20517889282753687	0.40158537963190677	0.3241545805874796	0.39163760445421403	0.3355332188283562	0.2589698592272309	0.3086993192823715	0.36131741043818366	0.41285055780781077	0.3706805883595544	0.09447263142897544	0.44057723584503494	0.3871225443531029	0.33386796550300724	0.2738338397608411	0.2622495371498247	0.40734078434837506	0.3105253688388434	0.38050980874891527	0.3092417059994955	0.30439832317414073	0.4064644447240261	0.33756199812356125	0.29211145292956187	0.3968447306170181	0.314151787924582	0.07143121713694939	33
0.10735786914825439	0.005141839881001942	0.009393291473388672	0.0008342291940680084	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.20475568896364504	0.3472474292901222	0.23647488711970388	0.3248927815662872	0.4276080742361298	0.36258688166754693	0.1574731402512528	0.3519665980340999	0.28618203981572576	0.3846951149907297	0.3660057910365724	0.3763799640018656	0.22492476169818476	0.2962448829840555	0.459399972170657	0.26744014178010833	0.29358049400672037	0.3401005858441277	0.20264769851707787	0.35144944991012395	0.29811973658364643	0.355252547646121	0.3900124393768648	0.2923577910673907	0.3380801473619276	0.21788677657153455	0.36207839532660424	0.36616824642739043	0.33885444462158687	0.348726978968665	0.24162364388590918	0.2518623051966976	0.3065124531356582	0.4359430969143929	0.30480162158364044	0.23513652614641722	0.3413210190453553	0.29787972141996744	0.31332432054699766	0.29748901070879674	0.2723415878450006	0.4366362694484196	0.33400886898278737	0.3456080695995648	0.3220353204028522	0.2673453287063806	0.297077531196125	0.3584453113560141	0.3724572464869895	0.29654325762921285	0.31795972784147297	0.06345129714951751	32
0.2123586940765381	0.014025038211007439	0.01818788528442383	0.0028637368698589444	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.256287926312623	0.3100471338217782	0.3011076242000239	0.3790291920286495	0.3650798542108702	0.3756804009328979	0.18222858164147615	0.3428983524157332	0.25801183524066806	0.30658240772530665	0.3157479651897792	0.3677254110610264	0.257238718755054	0.3563076805882758	0.35199181974207716	0.3340856860307754	0.3378474477227883	0.38470232070990207	0.2739950762112704	0.2481976092667022	0.3182886544432253	0.3452397483072397	0.3491371130913328	0.2668304133807532	0.3481535309825641	0.25825491538502365	0.39004754897014604	0.29380526056135037	0.303135157026007	0.35814041887704473	0.27749236163164237	0.2825660963883324	0.37333507532579613	0.42205241192908105	0.3665392473164716	0.21194545134353537	0.3304078763406464	0.3978364459497	0.3127477430763248	0.25131747299844687	0.2734950860062142	0.41186885615001223	0.34759104891510095	0.381049549808014	0.3597609763589956	0.3082891854217684	0.35616407325735366	0.3197818146283611	0.3407568418930065	0.3997543373841552	0.3252115551391065	0.05258540350986826	31
0.018138628005981445	0.0023931940053011544	0.0016769075393676758	0.00022310979402301445	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.4081733968278062	0.2688196379979031	0.027359829725744356	0.5158962033925791	0.29576025935099814	0.4906491900459101	-0.12104205450165595	0.3335449948457666	0.2761840759845625	0.4150633288056653	0.36674368048569117	0.4028520701562077	0.25342298665236795	0.266636217671126	0.5068439268871635	0.14472516968776705	0.3798576467045278	0.5036762671337323	0.08355970351860253	0.39696765656908883	-0.08926041837350418	0.414360714632105	0.3379014934614456	0.346398128879855	0.4451349924073905	0.13122864689645286	0.359442845375467	0.24688228082550912	0.5593412067206387	0.3239434228708623	0.08410184383236363	0.3126285577385811	0.47460749198192587	0.37928034585139825	0.4967860822798298	0.31251773256997106	-0.030290658982485397	0.2409225361369538	0.24323346315135252	0.29371126505295453	0.4025107532817538	0.14403369245335085	0.242161234235174	0.29447704781974826	0.3332109292775618	0.41160841230223566	0.33368654690621946	0.17822534995628003	0.231270191935398	0.37998059738882006	0.3009946183361432	0.15234905648470626	34
0.06787455558776856	0.010369123783703204	0.005202674865722656	0.0009054620945508453	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.2997458749889026	0.3457123852724039	0.298560627484877	0.5195311507236856	0.41347792025917174	0.3862098790968935	0.19979168034952632	0.3123079663121755	0.3363952122403552	0.28678640495183116	0.42653969590605634	0.3478092882414686	0.32572796645568114	0.3978058013548723	0.37461462224688213	0.4154321302066464	0.3442716007856875	0.4134129191772099	0.1829512756480678	0.3786057494107835	0.38145079883573885	0.4217634597253458	0.43141319838401315	0.31942782935276115	0.4518533219989662	0.3094469950670349	0.37845369849783017	0.30370166233212337	0.29285348073141937	0.3664935374613817	0.27239585642788866	0.32005269863238206	0.4255712184309278	0.3824687406381412	0.36841369127301293	0.16506017821512042	0.44257532133684907	0.4583529554822502	0.4153793838383373	0.29314772090595387	0.21831501478240034	0.309177313782521	0.3111882510669598	0.4314723506052991	0.4370973828669762	0.24672422733456367	0.3193038823988522	0.35834423205618515	0.27932285610025465	0.37909466165011907	0.34992012142649576	0.07407424013719999	29
0.1284634256362915	0.012020034825417131	0.00964350700378418	0.0011925981109076665	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.40405023806881935	0.33871581402700623	0.27841628370687865	0.3975644524965991	0.42436285183848876	0.3844052953030218	0.25709391455910424	0.32972638197124826	0.4086817808887858	0.39174335082021505	0.30570304181851515	0.37157888792406224	0.2360955168772978	0.4136868649327826	0.4416184486900432	0.396220298321456	0.432381416875366	0.4621927876423688	0.3611390450469083	0.33085868313019284	0.34638090961577717	0.34294307345717634	0.4601329056044078	0.29782734623459184	0.4678768469272905	0.2636085904683191	0.385645595886538	0.4139358798039381	0.3804538770842637	0.4027591433026051	0.3806696620538639	0.3554753049134721	0.4361984246661228	0.4326882742539614	0.3785808298988571	0.29002496711610304	0.342691830636183	0.44158728139141934	0.3980887155883762	0.2890776098450063	0.2426404137138799	0.3790522847201293	0.4389307654523802	0.39084610887111004	0.3376652802806899	0.38893115760977737	0.4081575173367271	0.42946033004183304	0.33861916262491787	0.5010662506961095	0.3745650339006998	0.06111949825137002	27
0.24834088802337648	0.017273109757328615	0.018422603607177734	0.0019922676750797276	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.32768999024254153	0.35853248602367505	0.317765343878622	0.4009765238332762	0.425189573422598	0.4517665216741964	0.24076719195351803	0.2802335961924912	0.35614588164328775	0.38735692436851177	0.4241231017499537	0.44580196353300006	0.2943641054407805	0.4103469841505528	0.4926706242457255	0.2814456406537281	0.42498412528397667	0.4238022749911282	0.2998249716204804	0.33210025806562715	0.31830822502996425	0.3521405117109483	0.38662101440961294	0.3316882247094992	0.42330911213955535	0.28857423612171595	0.4206349646094638	0.381132926450479	0.40916827477337214	0.4030666463908392	0.32795647286056984	0.3540959278259558	0.43735573481246304	0.42971143096465125	0.4113486930590232	0.20099225063399295	0.40530182914737856	0.44478336331071555	0.3923912788279227	0.32313321280348706	0.2945136653053295	0.4036122499638666	0.3937188877630724	0.4237998656751448	0.4113388706771286	0.37046343335971066	0.3435525813227094	0.35424754355849075	0.38428741549433953	0.4329493388999792	0.372601725311581	0.05966768769027628	28
0.020414886474609376	0.0010117584259028008	0.0016663026809692382	8.597135262817397e-05	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.04975399920898449	0.5003593182021494	0.27333907503985777	0.45388433864145206	0.4945119677232169	0.21766837731643718	0.4997602143572387	0.14698744100235783	0.13581131779107758	0.20635631133130639	0.281640414641391	0.5461610874789267	0.19243503993604216	0.4103048269273092	0.5132361245435425	0.4366511237963856	0.40703325076719654	0.5407995620621001	0.5172248929717776	0.19665729631542672	0.4685489042904296	0.11404858919016503	0.2632930386462162	0.3258674929259884	0.20742505895283847	0.4186958056036999	0.4034439306670915	0.15180542801969565	0.09024080436511683	0.16216099904202697	0.38659626322530016	0.18992111998162875	0.419593662934441	0.28142734614454734	0.2508406743173437	0.19726346907706205	0.3864610435216793	0.14078313092781258	0.1812862682189793	0.166606340165117	0.25538119839045914	0.485760464404812	0.08263748415273942	0.47407603145153454	0.236238509111091	0.2487021668421181	0.06326385095710285	0.2957326948780059	0.4678060026277461	0.16279188594375804	0.29998551278061447	0.14601346831761297	35
0.07792850971221923	0.0035281047538549253	0.005281424522399903	0.0010068048423130264	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.30109775506525205	0.5066455094840765	0.39793668684875627	0.26647165270246387	0.44969799233804264	0.4997729524857425	0.2709294266825034	0.3016650693429327	0.35660916822050714	0.45823323487205003	0.4006747753782711	0.42383635548348164	0.37803843557193406	0.42208082161093274	0.32033355487992143	0.3430137008607199	0.453094773861045	0.4246923870707826	0.3995340303081275	0.37236942900500214	0.34465670054966546	0.4728121333964419	0.4098915491971752	0.41582991065104313	0.5270330847849565	0.28139846060401597	0.40937299178620556	0.4242563033155269	0.4663525174949631	0.5175047926307783	0.4328780337139394	0.3401824231621887	0.42092531878089023	0.46661013305278964	0.4213020118974039	0.24739525847014732	0.2760773171773728	0.4922049193730501	0.36782293810288214	0.3394862489349687	0.34323116241436435	0.3639094534435975	0.3080137058802026	0.4536389749534343	0.378820064497307	0.34432868459616994	0.4592165520378183	0.4040553717730414	0.38459554793609885	0.34451250496224217	0.39210085563286456	0.06944166284893134	25
0.15728565216064452	0.018437455531365235	0.010277338027954101	0.0024100689597158728	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.41177408395999104	0.39866126380837985	0.43677525209323764	0.38566385693619243	0.4050185961106997	0.4242709264561073	0.3230464560697264	0.33210879393214654	0.3098576766258505	0.38244874383547756	0.43641063609191	0.4498556536592606	0.29729607678529957	0.35741871734581976	0.4405184205148648	0.3826436368113598	0.33355125687051834	0.48386736315090384	0.35723455766919465	0.381928319977622	0.3549529530497725	0.447136502075824	0.34287781880400137	0.326964828610537	0.47743053836078186	0.3414007198545942	0.4063181206470582	0.37926855873574106	0.39058787405976114	0.37907110141211087	0.3716260712322539	0.42898888450224304	0.40227091338458887	0.44987122120500245	0.4094148797842563	0.2105354097681167	0.37764097662798946	0.40935199244992604	0.3856897340414023	0.2735106513664426	0.3133778857996813	0.4475944221554049	0.41839144006234696	0.4457772828065045	0.4223306434455696	0.4006311980697964	0.43205886632568524	0.3912450194144682	0.45140607795153553	0.4148554499546794	0.3886585664932528	0.05355821589159858	26
0.29280498027801516	0.011275894460720408	0.01816970348358154	0.0009572999863216019	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.303554802372878	0.40513890607462166	0.36148481487161566	0.3913346736334806	0.461315550828153	0.45504415964979106	0.28046646678589915	0.3019588878950663	0.36836664619050496	0.3799355681453036	0.3896554711871074	0.4384588691579603	0.33253318997796744	0.4124236519347544	0.3761719571210189	0.34760530054417604	0.4145096710463376	0.4393637246378894	0.3178608873446582	0.3807765495454787	0.41488681060049604	0.41262820871549366	0.39894663131053976	0.32700517203940294	0.43426249978214937	0.3426521584306178	0.46201094536695764	0.43381372381637395	0.3574546737362878	0.45567025000610384	0.37243727213429856	0.3629743610904672	0.40192201863162014	0.478216291632785	0.44323513859366004	0.2697294199262199	0.3978302842954995	0.49758414337977386	0.4158397040912638	0.33838295389701667	0.33660847738111865	0.4431713645023234	0.406068220092334	0.4387009194308482	0.42764548245162715	0.38780758939941706	0.39836170107134716	0.36957678391238424	0.3942464374996728	0.43497839519683446	0.3922521556271919	0.05093372939559495	24
0.005417938232421875	0.0001337485834629613	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					83
0.006220459938049316	0.0015387984709366743	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					84
0.006865530014038086	0.00236125072903004	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					85
0.007429447174072266	0.0023737178880160964	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					86
0.017599883079528807	0.004208202312635625	0.0017801570892333985	0.00042606820764320947	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	-0.19043783834609762	0.16566687291901339	0.07466979667476314	0.3087611881785187	0.36447453233680727	0.3854276063090627	0.07023582898482705	0.1416350436920527	0.018879109894470503	0.04812376578491451	0.009403995981199564	-0.13418375869672494	0.052334124760220146	0.263032132416017	0.15316921408711592	-0.07075521497380066	0.22894587874788186	0.19412334812180776	0.08650114263062136	0.17297816984823033	0.37473192779264586	0.09558662856703137	0.25248513278931484	-0.03174175992409989	0.056974260202501625	0.08672012289680553	0.39938844113049377	0.3035538682115342	0.07022944449349366	-0.003127432548670539	0.11044529495149613	0.14542789094516329	0.14660831006527386	0.1251311956069977	-0.12681744279766338	0.10089724099558373	0.09495509532899737	0.2956255162384609	0.2844047147398535	-0.03229458552006803	0.15739555434249974	0.23366157701148305	-0.09005157829515542	0.21319030309632536	0.04017931470138569	0.02288661323043839	0.1978334830872155	0.2818132573267459	0.24849761202055387	0.27963512910700905	0.13354420138289094	0.13988037681235646	47
0.05424955368041992	0.0035079163943182775	0.0051002693176269535	0.0006403351263282367	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.14817673580153368	0.18468232568429876	0.05461430644829912	0.2583786034859572	0.27070077452078634	0.27757734549487434	0.014096198489787937	0.29986570539689195	0.14507690779907545	0.2632459458591304	0.2728194631332548	0.23108542313666824	0.12453304104512264	0.2617980109972048	0.23345788945410095	0.17487441498192435	0.2429907590944842	0.332189077355162	0.11954737462270337	0.18160440292721514	0.27272047685572587	0.21662681676276485	0.24002790529550166	0.15658647090854838	0.3262507321476831	0.1450509750042207	0.23512993192522447	0.2549989856721149	0.28581999504406363	0.2639640267319021	0.09996237246473438	0.2434605898710005	0.25072769142191675	0.24775014138950924	0.3745294423213572	0.07100049819615462	0.24617710478428723	0.266441111173655	0.24422760753604877	0.2441275064545222	0.07018971573128052	0.28273304405287947	0.2632601232212135	0.28997257399945653	0.2180703681035271	0.1505641520648131	0.28430142260939784	0.2416983433968971	0.2916741713606278	0.22705291326478094	0.22192823830988567	0.07539605007555523	42
0.10187252521514893	0.0057233074874905475	0.009268336296081543	0.0007362697899723184	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.1537663934552389	0.257496246746867	0.06036295721376195	0.2128840085257364	0.2819104878859835	0.37784082137215036	-0.006013781305693522	0.24863005344408928	0.20285681831388025	0.1616038719752264	0.25242781956327	0.306956497962406	0.14777085485845287	0.22061052212914867	0.23001835966357898	0.2512644869926344	0.2293631680871071	0.31536334032492463	0.11345279655205942	0.2137314466484045	0.273712513282514	0.2872602611330164	0.25363663076932064	0.11090297229280655	0.23557293527708456	0.15345983589957723	0.2781271614448644	0.2315076057968205	0.27741606618268544	0.2964041780443263	0.16698987167571222	0.2005746487330904	0.2734835432260565	0.3080730474409126	0.22493380951050557	0.03617594186379458	0.20327577288637944	0.3270254171761081	0.2914766912968004	0.24160228113086524	0.16498451821732774	0.2605414658263162	0.23507178651552596	0.3294838436719484	0.293085531386178	0.24027760016402688	0.22703952873304145	0.21839652410386523	0.23410209482376854	0.3281883687614393	0.22870159235351809	0.0754528438876638	41
0.1978638982772827	0.01315557174648682	0.01781618595123291	0.0025414942935737895	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.24180025177136244	0.2183713788434144	0.1592861783086903	0.20699721668022408	0.28216503703221396	0.25279907949045977	0.05908998173540081	0.24688536734414512	0.20978715589077024	0.24118224494460883	0.251826065405895	0.2735195527606459	0.08270986339274167	0.23055756473322586	0.32910050187941087	0.1647512673869952	0.28581168074146	0.38327571597593757	0.11730087646204823	0.2068607844007493	0.2049028840426016	0.266256072786759	0.25483873638623444	0.1510829633214409	0.25385632934370805	0.1325172890256554	0.3275927690902689	0.2565815942046914	0.2713938491997713	0.3338539600683593	0.19102821481704235	0.25920641665956656	0.2655046312157885	0.30108233252011807	0.2758319657001457	0.06814470715863274	0.23950354028849485	0.34290355655868354	0.25031163759567887	0.19655066130596655	0.1461159175355745	0.31496605475934236	0.2965042304642366	0.27204321568788203	0.2875317554400174	0.2266330498118373	0.2941442341760002	0.195012792784238	0.24262321056919844	0.2822375328041492	0.2368966774100497	0.06922733040446591	39
0.018296728134155272	0.002631760892392222	0.0016964244842529296	0.0002135066447560671	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.2447342023905913	0.22737028174997254	0.3402428996244995	0.463937431452224	0.40841602770399565	0.5579522593443729	0.27225644080480016	0.34641319867461573	0.2315575138373891	0.15086775611529757	0.43455031870294336	0.32088004552898686	0.13847624123273317	0.20127560888751095	0.362339642291726	0.23400418680872748	0.23084739191620907	0.573768241579842	0.08777722603598836	0.08193139696162233	0.5346263052766482	0.39837637797684977	0.4706992599203673	0.163158687446896	0.2248889945264202	0.4626654538600382	0.40057503318834975	0.3939631442066107	0.38825992265013354	0.4633792818348167	0.26736420229367575	0.3355316214311257	0.41004577449035284	0.4418849895227499	0.5896433970654753	0.10501145298635728	0.4248397104158417	0.3997072489717389	0.33676352649489105	0.212429212911049	0.2631167289652788	0.25266898024181816	0.4638467871738404	0.34411565003301636	0.3320059623351651	0.4295395079763832	0.57384687625025	0.145448595529462	0.4135002979727932	0.5588611411914852	0.34220724873567854	0.1348296574143539	30
0.06280182361602783	0.0046954629365836865	0.005014081001281739	0.0005615749678253681	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.35549078609556195	0.40261853061842745	0.3219081866806094	0.5207157090051954	0.5655649823990139	0.5195251739053017	0.33821538964014586	0.4342144952281345	0.377037365492895	0.3927279426520889	0.5078894925504319	0.48127154112432413	0.2897950543965764	0.3628074278121911	0.48197333710309054	0.46170485421309937	0.42391130609604244	0.5913445882902414	0.41001272754915064	0.4460344454775348	0.4220074848527765	0.5278948560059676	0.5787528667408681	0.3197629801021268	0.4735907100979748	0.33131059299581966	0.5454107840889841	0.4316726886338662	0.49034818373751365	0.46515435521644	0.42507335902289767	0.33459886333427424	0.46624725999282424	0.5858282565583685	0.47595972246522267	0.26305673096423776	0.5229140439017697	0.5441947866523515	0.40332069895836564	0.4220183367856667	0.37800297172841535	0.46570971300454933	0.43064845558904885	0.4939486629353089	0.42729084291672825	0.38993861782409334	0.5022048088610431	0.391344273411928	0.4241626618541634	0.48139955012342484	0.4419706291137415	0.07763551261316809	23
0.11632094383239747	0.0015086766549416723	0.008924460411071778	0.00019156195158129115	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.4034575052111653	0.48613802985339327	0.3670907508588419	0.4493353564303174	0.573955723681137	0.5251161594764305	0.1827574099870929	0.44182804386372265	0.32157582596820056	0.4382410323450212	0.4638634241759144	0.4802368880703124	0.40078503061811666	0.4330047322844641	0.47842417204897747	0.42937722738829576	0.48107205285137955	0.5441382008390094	0.3871969517875842	0.44107466598404277	0.49114640884505634	0.5403417290775339	0.5337483673834382	0.36396341423489675	0.48771235694475445	0.32147829588175425	0.5589127874138825	0.46115939189158806	0.47907575372104116	0.524746086964627	0.34613317031422763	0.4281976278114944	0.4783774302293595	0.5407675184776257	0.49884596708541307	0.3220297531940456	0.47997464334972906	0.5492184610604072	0.48625925144828086	0.4166014360569674	0.3498857734811467	0.5207555694001331	0.42950196042034605	0.5109188324649974	0.4865161681427349	0.4130967143824382	0.4477972678988752	0.48417726224085866	0.4297424794945446	0.44452887128276863	0.4510855986863678	0.07411547489122315	22
0.22913880825042723	0.009411969072033805	0.017166519165039064	0.0008675233753079489	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.42826121749621104	0.4591277018741945	0.35758623421651936	0.417640603660142	0.5462153288682661	0.5652793246849808	0.19572177788220368	0.42586740420081726	0.3807521145514634	0.4708025294116934	0.4582779047958657	0.5227481920111101	0.3915806400855767	0.4600714407569896	0.5461354230693058	0.4423915089908642	0.4770472249284521	0.5607639460207823	0.3807048828706884	0.48688918612359655	0.4876804076626833	0.4648488519281706	0.48716419545563727	0.40478032172631473	0.5250778359906569	0.3357046955853652	0.5213886963259262	0.4801357296094394	0.47311970794290026	0.5188757607314496	0.39625728522948767	0.3766284414306096	0.48654005288544877	0.566165955064466	0.5109193370141678	0.3050636115517563	0.49180112239421314	0.5574770297073142	0.5046439130582352	0.4186051780303247	0.3334521770093599	0.5243056749438241	0.4584474430201041	0.5133013033145648	0.47174704029072057	0.44581156115317366	0.4610115376624885	0.43814250638258123	0.46463530064712355	0.5398770908010145	0.4587494870209849	0.07335314184968703	20
0.019613800048828126	0.00020520226886818946	0.0016136932373046874	3.284499343094198e-05	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5325484217312915	0.5393426869197455	0.27227394386209114	0.4745639047435224	0.6900838905054828	0.5767745250669978	0.31199611719464293	0.4307707105314853	0.2849792535018737	0.5062182948282401	0.6563434453834582	0.6421520491133625	0.37832511588304674	0.4586151204327852	0.46211148320587137	0.5271513121348055	0.1642497452695556	0.5122936537802161	0.575323700963011	0.4475274420204022	0.5837879734481032	0.5766792882317606	0.3620184880021541	0.5427304247229181	0.5637923287537823	0.386085798592657	0.6102001671427881	0.5523166879989798	0.39588057948885735	0.20641537254883702	0.5975631360796848	0.38747741020829995	0.4649050859232964	0.529961869176095	0.6172805082078434	0.40349105579210964	0.5920269749349002	0.574885292670869	0.639918677473689	0.11351302954297948	0.4501081107242897	0.5416874662059941	0.4353168638555359	0.585684537514236	0.5447477232367169	0.6398168146867711	0.6344507892410369	0.5241769978367288	0.47413145069761276	0.5097041333908683	0.4896879970680458	0.12749417572309849	19
0.07487074375152587	0.0006425788219070308	0.00493326187133789	0.00013831283801616818	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.5561955530992293	0.5235189774963678	0.38501721208540773	0.5906583812354445	0.6381985950019202	0.6152622883254557	0.4291045665745499	0.5852481267816639	0.4868620762796373	0.598775243388308	0.6332286997573182	0.5492447383683097	0.4866363010020699	0.5338861461366461	0.537000394057422	0.5592269329994655	0.5555044787515275	0.6715581642303778	0.5109229214693395	0.5252932313316552	0.5562084258116937	0.5884786059449665	0.6621449041220885	0.4650887182638933	0.6081848920562872	0.44068757215200594	0.6603480282921086	0.5308397439834673	0.5768674983477255	0.6264247065805739	0.4956460951643049	0.48859948135422815	0.6077388059024026	0.5001832143657999	0.5675663691622711	0.4577737592701546	0.561352105514517	0.6429788702192456	0.6705379218040481	0.4664806486540033	0.4333387873282616	0.5957859009802777	0.6038718036218294	0.5897704636992005	0.6114198233857819	0.5293745833882256	0.528545680954349	0.5242502937315958	0.5544066580303555	0.557640095457782	0.5534775497183112	0.0670280687372983	15
0.151743540763855	0.014383472127577944	0.00952136516571045	0.0007733619186928454	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.5257479683847749	0.557310254204195	0.5154585905413847	0.5925200039356116	0.6727487382001422	0.6394591708997392	0.35287895851507234	0.5089772562066333	0.48205760025477895	0.5511182839231511	0.5928804791389188	0.6206277474248417	0.4659765678902762	0.5445610820378975	0.5375812005448322	0.5658867527933567	0.5724939771695698	0.6514698138403824	0.5156862069287721	0.5513903320625186	0.5357283627774843	0.5685645767341014	0.5675482924410762	0.46273949351940546	0.6104600601556427	0.36385757115953077	0.6387689774362885	0.5765993123613155	0.6806817935839313	0.5851211941090204	0.49529355669533603	0.4874173054644957	0.6143179610856866	0.597047393247695	0.6439722707324997	0.3748369438093011	0.6005645218590292	0.5750948952891655	0.5561608144562615	0.4949985333258037	0.45564885259270904	0.6138754052198991	0.5890658944586656	0.5643905718638398	0.5981690218596605	0.5231588368070228	0.5583292588104183	0.545575629242494	0.5554825605856135	0.6280066173431336	0.5535661492784676	0.07130143347060852	13
0.28714136123657225	0.011345171623987184	0.018008203506469728	0.0011005527417110113	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.5172365552976594	0.5331159854010205	0.45982369574714876	0.5288866848092192	0.6619745012617807	0.6580787479294085	0.4179386079695834	0.5064638950306257	0.5214120590809723	0.5791700388819073	0.6062167318101882	0.6136519331343129	0.4838873868681626	0.5801134736788176	0.5832865623306431	0.5475015702367321	0.5521757070767463	0.6418301852551198	0.4871955102343358	0.5385758824486667	0.6021240068634626	0.6064260253300697	0.5977518820776906	0.4500954355014519	0.6052910178344315	0.41948533574035607	0.6176264807687375	0.5547913959591444	0.5814480312072174	0.5909898089266898	0.5370829575907557	0.5367757566606486	0.5823686623110345	0.5696797131419113	0.5846117257183874	0.3969162197064806	0.5991885470913536	0.6217898835524629	0.6166939367697765	0.48064300926062997	0.4686022556012833	0.542662888295649	0.5892766549054853	0.5321633704821942	0.562705379469485	0.5375991570482781	0.5665784969975114	0.5440480608546612	0.5421139146843934	0.6307280925338234	0.5537358763473701	0.060841135913299156	12
0.02494379997253418	0.00097624082599252	0.0017250823974609376	9.773103264645934e-05	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.4482432332792764	0.6001407653865829	0.4391636515734556	0.42128061731532973	0.6031954954679557	0.6173025392007376	0.41347690762064904	0.4445025431596046	0.46288742967139174	0.7072973159522359	0.6033114235726057	0.6511336470251126	0.5686087710098773	0.7544156281493544	0.45527165971375605	0.4995276342880385	0.6516743987588228	0.5771661883329284	0.5619932294391217	0.536001707684691	0.705910866918453	0.6675607198021218	0.4802844567980632	0.45609234954153555	0.6101715730800132	0.45772078348516065	0.6655700053491023	0.4577812714962105	0.6769947359947868	0.5752583279343838	0.4581491167555939	0.5626866006609809	0.6059432901804609	0.5454165387933794	0.6488514741437549	0.5329426013356333	0.5190546114734855	0.7439429208391881	0.6351453865037444	0.44948095663588183	0.34001067244931216	0.6921566672123745	0.5202229950606793	0.5046955704203346	0.5411477986633747	0.6063562813167795	0.5218250545960137	0.4167190565676039	0.5368291326733985	0.526426714625259	0.5535588663581718	0.0957889769225646	14
0.099996018409729	0.008197991275580971	0.005203614234924317	0.0002573621970297767	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.5101282016701612	0.5805170625369307	0.5324255412424668	0.6185280393710704	0.6699752320293179	0.6888740386458208	0.4909925140742373	0.5554467863974937	0.522453929684235	0.5605906808058383	0.6527293259941401	0.6131351317642229	0.55030674599527	0.6134395951946843	0.6374950248870201	0.5794155082290924	0.5574712158875904	0.6953554766691872	0.6009111204471731	0.5349855599164	0.6362159710257658	0.4870710044035095	0.554124787147183	0.4499208934949297	0.6438616217036514	0.5556158732894991	0.7090070160719542	0.5986563842644108	0.6125916233511097	0.6961614435656748	0.5796347268952181	0.5444317939036603	0.6044624476145994	0.645048484730987	0.6230256755037998	0.396731578756061	0.6884475454945036	0.7141484658411503	0.6481334506327937	0.4751641680160825	0.4819893230875121	0.6601280942435153	0.6195670031493481	0.6177853296424248	0.6053973473117349	0.5712184217607971	0.6154072570336608	0.584313023438068	0.5274852999981771	0.6948869162935845	0.5921161940621543	0.07084116096419438	11
0.18777443885803222	0.0025187414902457486	0.00932037353515625	0.00017500494887881727	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.5470994996307258	0.6155119259469438	0.5276132897877288	0.6055715152279437	0.7359423230713367	0.7090773598260884	0.47624661486478514	0.5351141380230617	0.5386472233032404	0.6300367451095215	0.6524040559775224	0.6747409703592029	0.487406456184978	0.6216302239611511	0.6513638457793474	0.6009670582249109	0.6277882063125871	0.6752134278003215	0.5676093730452827	0.5554441583696424	0.5569994984416697	0.6492951315316648	0.645008301744219	0.478609191889085	0.6763455580941029	0.489277574070082	0.6257849336502184	0.6068682105205762	0.6600600635803195	0.6238899747416106	0.5430747498672226	0.567771546469921	0.6177452256552656	0.6908841634961529	0.642337468477394	0.48497727062571183	0.6715600863774944	0.6741875043445604	0.6202152013813564	0.5669066000482743	0.5087978157463502	0.602024928102549	0.6212334278837023	0.630875331867836	0.5999871895426057	0.6237952436595318	0.6256999566512702	0.6033395488313547	0.5833555318752043	0.6331187176946136	0.6031890871533648	0.062018224463782974	10
0.4023845052719116	0.034755078714038525	0.01940524101257324	0.0030759535479595724	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.5159976886196226	0.6128341582365952	0.487004095922819	0.6045210533570919	0.7400770961124863	0.7363022686903633	0.4602685010526363	0.5291878033590636	0.5571040683998572	0.6281198808871569	0.6537468388397045	0.6508274453553656	0.5049418348043004	0.608305333661298	0.6485684697700871	0.6001900464013941	0.5833557476448016	0.7122341505598935	0.5508306018097338	0.5822962750187108	0.6233695382380818	0.6565566642606824	0.6374218833375241	0.5020327169652321	0.698414010115949	0.4978254946592109	0.6489462900316307	0.5797632681473277	0.6589325882346522	0.7009686101308128	0.523769907546068	0.5595587179073833	0.664521823345933	0.6533150232658167	0.6315195467935453	0.4262047903543563	0.6418303158194224	0.6419505573821886	0.6949183995570467	0.5346004296448521	0.5162484032912443	0.6365076487267278	0.6358874746022161	0.6219404142166003	0.5907398752233625	0.5900031320040726	0.6035131468513444	0.5869481745600241	0.5868342547626906	0.6731712362788207	0.6036985538951559	0.07029022020932713	9
0.0076574373245239255	0.0019563696351701603	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					79
0.006641035079956055	0.0017917228187421573	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					71
0.007882962226867676	0.002204483650951882	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					65
0.006878747940063477	0.0014314853088616317	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					66
0.016461315155029296	0.0015991619744210024	0.001707606315612793	0.00018319418547332563	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.15618289628572002	0.36724808780847795	0.17142128762901299	0.2974392739462396	0.3861146032421746	0.3651672889293145	-0.3072259479188788	0.10055074813113563	0.20291804572679473	0.33076074773772635	0.2834653386396442	0.23453368971400979	-0.08511918362611737	0.039038254052238375	0.0793278971241822	0.31568315283781245	0.18029861963841387	0.29669324113368833	0.11637924072863737	0.2898526219596339	0.2832243676205529	0.10929647445648927	0.25401031262743967	0.006227181464060649	0.28158977559836196	0.16352419814990615	0.3180916826241368	0.2360298936443238	-0.011841506853499384	-0.15189193580136395	-0.15846502284782948	0.10977628111331861	0.15850601808710152	0.1396966146132702	0.3643002825552012	-0.052454423550974294	-0.05545861313687195	-0.013728086073201862	0.1761435004813754	0.20873123803573668	0.16399324132228277	0.0702953662352126	0.1583529280163125	0.29187738594583157	0.2736275356987834	0.17636707639805727	0.14095321948570727	0.05977364376941563	0.1715938149602776	0.2599907938401299	0.1590572628439881	0.14995889346355953	46
0.0631821346282959	0.010732382064784267	0.005766763687133789	0.0014940218331268627	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.11697554216323647	0.23397234147543966	0.10245601616797684	0.23112325727817384	0.3331074607801845	0.37317033361077667	-0.05596339659841765	0.2676467318675152	0.14193263527875255	0.22625401367637454	0.20142637695847354	0.30632043557781663	0.09459457090987045	0.3191473589915098	0.29332972951749037	0.2573416525069281	0.19185378701917333	0.4529313092688261	0.18228545155827724	0.16671766446104364	0.2883817459655139	0.2315605703251662	0.2268411101027059	0.1558785384408835	0.27142035836401046	0.1809461398556257	0.29807779445938176	0.19477616119589813	0.2747946276162777	0.2789618335854025	0.16612883214006857	0.21698545925499013	0.34387618590020985	0.32959351297204553	0.3099198992031392	0.021440898225142946	0.2783487873585605	0.3495048366154152	0.3147094805399432	0.264143527351663	0.18038039301321496	0.2272215767078236	0.3006978148878008	0.3270749620626219	0.296372719513847	0.26731383695505495	0.1667370194556037	0.20850798369023726	0.2647428566606477	0.24217089215573884	0.23828267254088115	0.08906635404387354	38
0.10861404895782471	0.009437500579567543	0.009463772773742676	0.0007950569354640975	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.18815918936174225	0.2754732202106023	0.1421906881951701	0.2406161280069169	0.29829304102861287	0.3640145803814743	-0.03326198768644306	0.2305813051033262	0.22836732296395323	0.2167445043675691	0.2984116515878773	0.3017984466902087	0.1371195742315946	0.24057265739169242	0.3585560165479894	0.1930682064115078	0.24979162877309813	0.35426615239791615	0.09092317365269897	0.2316079188424972	0.24198303805609622	0.23238278943082402	0.3404376338218237	0.18392762245800642	0.29142987192795033	0.19357877901437592	0.2796627932966883	0.1857504654035691	0.2857456448857768	0.26519451694370044	0.19940850828263257	0.23673129056685838	0.24987743389222372	0.2759421366755276	0.27864619571417837	0.10368868960397348	0.26884776171544067	0.25824991490166826	0.2871706772058221	0.28574275186021136	0.19314643164174472	0.30707060109098316	0.26529172776095855	0.29611243124520736	0.2760016829092994	0.24043468442801574	0.30160305157971956	0.22539842768776552	0.2968187292642429	0.254889284741566	0.2441691797293371	0.0706481119775407	37
0.20599409103393554	0.009760708081373446	0.017839083671569823	0.0010788791199886603	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.20579791979797346	0.27050049572709967	0.1254125666201369	0.2733630173740129	0.3451233424713186	0.3443195592002526	-0.053757514997325284	0.2720790418772243	0.17251532259776137	0.25552663460814096	0.24256623511697117	0.3144011036079526	0.10418367272753304	0.26150102173784606	0.35449404241044447	0.22986177273283537	0.29879280088771487	0.4047953180289354	0.16444008859717751	0.1981267123659609	0.29907694073786595	0.3351952461142593	0.25930319167385807	0.17571779982155378	0.29481620019389	0.16353288054599846	0.36695353879536163	0.2043809501859275	0.2853692598531459	0.32094598642551053	0.19009987006609608	0.24230306915556243	0.2709336045946312	0.3078053124534059	0.28339234065712604	0.006562775004555377	0.2750850138371691	0.2886522005109351	0.2853962175542525	0.2692929878463737	0.16636403539525413	0.29723836245396196	0.2579582862667056	0.31317697735255845	0.27666741047571974	0.2196939610064883	0.22580582398126336	0.21207053881783267	0.26426993224423556	0.34005808779503166	0.24964323910612998	0.08391031027348915	36
0.02009737491607666	0.0017457095811591493	0.0017489194869995117	0.00021111753011420354	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.5452169825552243	0.47039424921921846	0.4701724497934361	0.4546884984546058	0.5933032269814196	0.6101920056374446	0.17068618150402293	0.42511524516091104	0.35892308869887246	0.5582249747760304	0.6691717827446764	0.4250242119044296	0.29558146514221895	0.5143094457687645	0.5120974398662523	0.5232619013788858	0.5831177797489187	0.5838550079103819	0.2978211589197053	0.4183287481913839	0.5424635194316456	0.4855669405008479	0.4839251073087917	0.392367967786045	0.3746699222352393	0.3891061991075936	0.5719774600943537	0.3284679502700413	0.641081646212146	0.572092894340505	0.3176125999749847	0.5176729423099009	0.4088650767014469	0.39550593929303346	0.4326939937744595	0.23869132962995643	0.5322307450670658	0.44170406989434907	0.2026067438189696	0.45808219102591796	0.22094036487367386	0.5405047653626185	0.4719690470436698	0.5574761573665101	0.34999374239076075	0.4718060970742627	0.4846862260137621	0.4736796555163926	0.4869744166369945	0.4611882550875035	0.45452179621000494	0.11228299121359235	21
0.07318100452423096	0.004619962784077237	0.005323081016540527	0.0007525630703909376	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.4937417985325181	0.5080184704698524	0.4422171522912426	0.5055244717681873	0.5828174161659576	0.6391019234126376	0.37286254364739113	0.4527824851682377	0.41000471548846784	0.5065415729157496	0.47617986098343057	0.5881103444754807	0.43061809793841876	0.5680406096206707	0.5506926329518682	0.5087157481629188	0.5384353255220145	0.6338680758579147	0.4813708964974748	0.5583493191139564	0.5094834595464821	0.5597251023041232	0.590516958564585	0.39699856344925266	0.5006318252741946	0.45896541689597414	0.5653855229250808	0.589799943461529	0.6152378619675392	0.6126989889932863	0.4668746003509632	0.4751259742874555	0.5727261856571115	0.6136059771694601	0.507311454824204	0.3605549028599714	0.5339883667680126	0.528971015607953	0.5855766760270965	0.5092408281718859	0.34731471394666547	0.5659933445068691	0.5322411778142054	0.5859620928903759	0.5236026570044867	0.46826035542958533	0.5432509346528174	0.5357347933125407	0.5201701936902472	0.5528148633239484	0.5195351642532458	0.06870036902047255	18
0.13967721462249755	0.009730598243594415	0.009409236907958984	0.0010941492506438696	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.4783680805548439	0.5540795181998375	0.47103908756899926	0.5254856564601198	0.6724586748593389	0.6724238331322264	0.266178719285866	0.4954625187221696	0.4529579917903265	0.5156085560184921	0.5214206171813437	0.5987831246763429	0.39004297314368386	0.54913954236961	0.6097562204539255	0.5030337454175835	0.5425969741881518	0.6484434895218547	0.4816364713264317	0.5248148212089567	0.5316204318707421	0.5410046764716321	0.5651169458499018	0.4246354106031315	0.5695942324954606	0.37266704256073313	0.6366135058802342	0.5195131172363479	0.5577778365703052	0.6722055375977354	0.47131456099458957	0.4557712668535131	0.6047243148992119	0.6615964338087426	0.5730587301255883	0.3395607740684303	0.604052995621584	0.5577321897903229	0.5573732849614279	0.4883307115649994	0.36010365769917196	0.634266078953827	0.5073585546744657	0.6308063779274147	0.5729032839755663	0.5277701620754895	0.5836395673308523	0.4438792466878375	0.4924061923328267	0.637725380989552	0.5313770623710349	0.0892298444133008	16
0.2685172986984253	0.006595404889609537	0.0176564359664917	0.0009478650340887642	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.48870314103613066	0.5241848851040134	0.4216910035837915	0.507519527615989	0.6571740554338623	0.69301779512759	0.30986976661652177	0.4543245454066731	0.43511995301523687	0.553598832166894	0.5530472783716248	0.5487664458445789	0.43098027839110375	0.5630655528543487	0.5577547446878218	0.5617029923736903	0.5698676004262254	0.6662365103971521	0.4937875305473328	0.5140506824446673	0.5319733379131014	0.5660143216845247	0.5603739042597262	0.44128417904579365	0.537337069091929	0.37117362408090315	0.6595634159920769	0.5167624509721622	0.5796068309394518	0.5797486978122197	0.4973948151948969	0.4820285788480293	0.5780517351860579	0.6068888336894047	0.6100970601988569	0.39330174941567453	0.559416763772052	0.6000747341616197	0.5262965508802868	0.5169368336412046	0.3726100231562747	0.6019561554130961	0.511403429485042	0.5375137094277116	0.5896620578568132	0.5371437326832791	0.6015125858545594	0.4845624948714814	0.5175103418682874	0.5950810755679018	0.5313548842881933	0.07760134953259706	17
0.023967947959899902	0.00044529057037632206	0.001632990837097168	2.902457332532995e-05	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.6297439866921083	0.7160184179202134	0.5316528727707766	0.5867319650144205	0.7302052505303784	0.7372588530791016	0.6296086583074754	0.4714451241293639	0.48983889542416736	0.6205448402032053	0.5954734237968551	0.6313155640166341	0.5396510868480933	0.736782190964292	0.6043132343602664	0.643951575638736	0.7769456173772605	0.6429204185000021	0.5040251087619435	0.5780730572054281	0.6542027329546953	0.6337289101498305	0.6227917623196124	0.37142057457783195	0.6256789738443336	0.5512746765408483	0.7578099953649666	0.5660536393724118	0.7436564201117717	0.7249972365784096	0.602304604709165	0.6047262571388413	0.6699657001528527	0.5955732607102757	0.5841195498415079	0.3595933256128019	0.5622744764123262	0.758550031954371	0.5829521043156303	0.5659815993626824	0.6756459615058696	0.6436653117185303	0.4941730376223368	0.69206282113888	0.7213804031706605	0.5863280220241274	0.6685879983781555	0.516952163489113	0.4945563051163505	0.6204018098198597	0.6129581961509954	0.09200558727682931	8
0.09862326622009278	0.005459512421797933	0.00508413314819336	0.000128738897620393	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6310672143853681	0.5681497327018555	0.577650833418605	0.5986127114911624	0.7879585672126344	0.7631838993326576	0.5011169552533609	0.5973530095283437	0.6049703521926655	0.6863890905487007	0.7118050044277514	0.6720640027907356	0.5404724831830148	0.7346022880998029	0.6781733894964963	0.6577109036455875	0.6785805591967178	0.7264805694311582	0.6033385150843944	0.6756211355115511	0.7340258050042836	0.6837395511242794	0.6847466339162069	0.5475316878443905	0.7075931515869556	0.5187531327768011	0.7184843566608007	0.6472707437445719	0.6998801303386177	0.7772563355878759	0.5529491333110153	0.6106544301178288	0.7061526406518812	0.6822343358161838	0.7648098859697459	0.5353894031441742	0.7155888239664103	0.7032727857120964	0.739882530163209	0.5614547247447723	0.5483099346896894	0.6266434673462494	0.6532080096565774	0.6946650910208357	0.7112449033234283	0.690292547760787	0.697420814905899	0.6702028929994632	0.5823861773009991	0.7124518271328395	0.6574759421050287	0.07264200289417783	7
0.19475346565246582	0.016674117190062825	0.009658193588256836	0.0009200332865333912	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.6851400407916218	0.6557458619375387	0.5971516009670512	0.5895108275739379	0.8022385450904934	0.7946715477621752	0.5447166655888901	0.5638441185760353	0.6299772237462851	0.6933208103161725	0.7371301423520896	0.6989935682651764	0.572606870425904	0.7419293801184534	0.6584361737780962	0.6690756736024501	0.7013395044386315	0.7136449024786998	0.5923039796196008	0.6667662886508479	0.7139698938581529	0.708028747991178	0.7417337506708583	0.5126519567583206	0.6819261954398015	0.5070673759611761	0.7642380088160319	0.638764372300598	0.7058201545998976	0.7280245575636444	0.5444811193103756	0.6204125350384802	0.7378564834359091	0.687029570513914	0.765277903314789	0.4971074309832052	0.7069147403058058	0.7392189423735526	0.7377933482078358	0.5999578301421595	0.5051934359460772	0.669520039736464	0.6326826173322132	0.7107881429425896	0.679061540856172	0.6463156234976233	0.7209890202548856	0.6464333564964657	0.5673253285016524	0.7202474071147569	0.6629075031268947	0.07748736705286223	6
0.3770115375518799	0.013174920747338179	0.018776693344116212	0.001974269854577949	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6785875223928812	0.6594127248134418	0.5997225577749066	0.5962519820109282	0.8059658286906026	0.8010732744731137	0.5289578259014123	0.562621391412716	0.5778673288707448	0.7125029224596671	0.7241086190691245	0.6821538203747606	0.5845158313726652	0.7332121287540074	0.6655149731801197	0.686597822108516	0.720415570909493	0.6997819789542534	0.592589481810678	0.6752461135736018	0.7024605312567118	0.7175892298282462	0.7162115375755322	0.4968738727533051	0.7009468409213813	0.5162715363927074	0.7697668888122698	0.6119114920574755	0.7048518471222136	0.7579991478038015	0.5687099909870074	0.617510464692391	0.712311563708341	0.6959876385008458	0.7454434936424456	0.49092777238758956	0.6950810793731685	0.7332182079019239	0.7198181013005711	0.5927191740500275	0.4953719083041396	0.6720887724037001	0.6565303990547569	0.7032649668562366	0.7177664710019941	0.6605285910472375	0.7129440871240964	0.6845246189371583	0.5944049528116833	0.7360326924058334	0.6637433513984486	0.07810564796345992	5
0.03570541858673096	0.006005314049496667	0.0018772077560424805	0.00023937587759040421	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7240881783702484	0.5487793981348492	0.6736681844907566	0.6259551805029309	0.7746829140262296	0.7309864218090015	0.6505531542956695	0.5315055206053585	0.6515872464106802	0.7397435630551992	0.7988971664568827	0.7602532002512892	0.7261140473961327	0.7860145138388762	0.6340687749676204	0.6392533189715561	0.7408015178827833	0.6878916942141848	0.5853966942614283	0.6635393725857412	0.7177775467639327	0.6930524982648174	0.8059587852440873	0.6054476661484925	0.6607782579683834	0.4748812103771858	0.7513301773381569	0.5790680517705568	0.7780031817280544	0.8093348437439921	0.5849699405572039	0.6698714219593234	0.7680630303251175	0.6260656908073998	0.7507818862490503	0.6635000738549235	0.7420222451375871	0.7330233660675656	0.7595719298776447	0.6293808814764171	0.5350038464391637	0.7416652741813263	0.49657048208906196	0.7039666664369078	0.7728275962673106	0.665622199322984	0.748734858538352	0.6548657650588041	0.6904563854584947	0.6684113521680968	0.6830957434829563	0.0815315957263905	4
0.1398966646194458	0.009920452761707419	0.0054938125610351565	0.0006948916855239257	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7182899209915148	0.6530835281144467	0.7368272745586175	0.6497716977708101	0.7997135491596494	0.7878075920384895	0.6786152964318439	0.6105012183554696	0.6447916085474446	0.7822554493998247	0.793209130465584	0.753864922704623	0.6551699068279933	0.8157655033239476	0.6732897717611054	0.7118453496817931	0.7625649860657135	0.7234771685171988	0.7004868610557342	0.7259791111542693	0.7893941976507102	0.7959579700231819	0.7722208976081887	0.5503939550867278	0.764275670539737	0.5297784351761402	0.8236935602764606	0.6459893650041841	0.8015982701551415	0.8153381913918861	0.6844304831991092	0.7040601616187012	0.7879980411968642	0.714622863326837	0.7985894977591351	0.6455240355509938	0.7306096978896145	0.7879106410550991	0.7885245253404745	0.6245902684953627	0.6144664210495125	0.7201548678750871	0.6244169173705132	0.76172165657888	0.7630901105784073	0.7464840510769217	0.7792293032320925	0.7631916496123939	0.6511910338580477	0.8136334919913938	0.7234078015698775	0.07207462509955809	3
0.2783385944366455	0.015495573016554201	0.010238256454467774	0.0011641257804519594	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7406131501695294	0.6478540880611735	0.7071367673414422	0.6023069202259379	0.8384054323450103	0.7996671329999177	0.6284936825609593	0.6255491767051257	0.6535806910717668	0.8087050875612716	0.8058501489565404	0.7546841225946737	0.6586686855920396	0.8263250744167441	0.6951494284576212	0.743779497359236	0.7779513474028441	0.7450643854026047	0.7053340319271855	0.6985348305710084	0.7940923869414322	0.7706221077457094	0.7773270243402057	0.5576176906549122	0.7652748497735644	0.566044938498344	0.8242994534414015	0.6689821416925021	0.7991013758377008	0.8234811667095813	0.666143046518212	0.6895444759970326	0.7980390342780506	0.7283553477954082	0.8026186737004707	0.604388826512412	0.7527155700122048	0.7822667868547406	0.8032498242180369	0.6428472076381697	0.5799439907726365	0.70964891578324	0.6766855038041126	0.7763929123964219	0.7541994838607725	0.7312990356943265	0.782461404463451	0.7430240417881486	0.652540552744777	0.8005213564479172	0.7257476561727705	0.07495060787258731	2
0.5393492460250855	0.017079379374577396	0.01905120849609375	0.0012584252328320074	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7266966702365274	0.6770184769218883	0.7164426662434045	0.6329592644085837	0.8270231194687638	0.821809825681725	0.6573953500920622	0.6303074478713471	0.6817988055683684	0.7967769003686143	0.8009974150378721	0.7664498406857356	0.6462788410715801	0.8106720237598587	0.7072844263094575	0.7359070451228282	0.7758348529055213	0.7356806526138093	0.7000197993197332	0.7268743317814073	0.7887765405528814	0.7828681789978688	0.780331324282398	0.5700549258249905	0.7514824014445614	0.5883261530693253	0.8332566583324292	0.6710875542878413	0.7927684651924647	0.8209072432115336	0.6373092500037554	0.7035092392537011	0.809591093675592	0.7082314394120557	0.8089048626554644	0.6282706239212035	0.7490120817709599	0.7883708146266477	0.8055911964637545	0.6385765115586093	0.6092070758842487	0.6938796056994623	0.6528976253723986	0.7546283691073059	0.7551583240945084	0.7151289507655132	0.7719800242751484	0.7536744128984418	0.6759594424789452	0.800207492526904	0.7282835127422	0.06939905103269035	1
