mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.0025019598007202147	0.000993136333636645	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.002247629165649414	0.0005514829711686567	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					77
0.002007794380187988	0.000321409875788435	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					76
0.0018278264999389649	0.00016216675975409687	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					75
0.002000737190246582	0.00042715038098655383	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					73
0.0027289199829101563	0.0007515270431612819	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					72
0.0028087997436523435	0.000820572023149913	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					71
0.0029961585998535155	0.0010172205947270453	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					70
0.0033668041229248046	0.0005016084536437507	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					79
0.0036110162734985353	0.0009908487375630182	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					69
0.0028575515747070314	0.0014789775663424038	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					68
0.00215848445892334	0.000938591053403349	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					98
0.0021459436416625976	0.0008560654377861051	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					97
0.002133660316467285	0.0008898033513266346	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					96
0.0022487688064575196	0.0008752267472562169	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					95
0.00226287841796875	0.0008763209793911021	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					94
0.002152509689331055	0.0008917525720604374	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					93
0.0021420574188232423	0.0008819880160750683	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					99
0.0024715232849121093	0.000994824425437656	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					91
0.003013753890991211	0.0010812242722359033	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					89
0.003123373985290527	0.0008093887100172016	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					81
0.0032518768310546876	0.0004085131692842037	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					83
0.0032431793212890623	0.0007167874904323853	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					84
0.003550729751586914	0.000741533232188667	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					92
0.014676170349121094	0.003371279731228418	0.001991534233093262	0.0005935950590687898	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	-0.15437761262573813	0.40597706696572133	0.24220638023804553	0.17009477011940655	0.12474768904643141	0.3816262840063729	-0.3281410263007647	0.07845289460280169	0.3388388258154409	0.09250698969705695	0.24763088785978005	0.17773387461419776	0.39801426487968294	-0.3791100875132629	-0.34691871105994165	0.046635167150111845	-0.3323262254691657	0.24580928714538075	-0.002295278990552374	0.21041989044787424	0.36018990520166116	0.19822265283634555	-0.031217594545819072	0.04473436470379799	0.03715963181269688	0.27071642155346953	-0.04097473568942833	0.12093434634145828	0.005490053682013385	0.3255048565674833	0.10701322427959448	0.2526627815933573	-0.10820548171499245	0.06449167123065835	0.15977140399226097	-0.39994878042623094	0.44485474845262896	0.27166179698182713	0.018113367768347932	0.252278116585137	0.26172724583206675	0.30458990222558624	-0.19137106660030012	-0.04242986737219634	0.10870143937890486	0.06252091994209319	-0.03256709427423088	0.4228448375080974	-0.16207376290840014	0.1263369968234097	0.09678144286068205	0.21739285431810115	56
0.05133883953094483	0.00889903600179566	0.0054847288131713865	0.0012705765756929803	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.24164647444419296	0.18450494321217115	0.26288782519847365	0.11702207794555397	0.31036189661110736	0.394969535607809	-0.04295529740904436	0.10928975222457549	0.23911260025328673	0.1955005051422739	0.3066892715939702	0.1872709400587783	0.2350062515585113	-0.05038161145034792	0.04913724060978797	0.16011440527898047	0.06567992307898174	0.2812955769964709	0.15009829450515877	0.1247937714740397	0.3650453073394845	0.3168726704874705	0.05795932469669196	0.26772236932708415	0.2563824428587833	0.34844144684542144	0.11714581900974641	-0.08295909731564222	0.2825386540939936	0.2813781557955469	0.13105809836581428	0.31445493998301466	0.08397751281670729	0.4055808981514134	0.09342767392769524	-0.3679976872919444	0.38725953874997554	0.25329922360029	0.06725239886386924	0.07321291457410539	0.29648605068712097	0.22263268721948715	0.02997075508391056	0.14346354592019217	0.24312930352058204	-0.066632955876196	0.2794622421085633	0.11261637568576621	0.08331793125115683	0.10607210052283922	0.17256878409155268	0.14571520657022863	17
0.09213356971740723	0.011623568268305986	0.009105587005615234	0.0006372222582992066	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.11709486561566651	0.27064287395816855	0.2632218106198797	0.1470017538697711	0.2041859965011752	0.32516115035035686	0.005834958839280424	0.16213605986638724	0.24629451082891218	0.20376039104203292	0.2802541715906489	0.20794168909596988	0.25198882521331323	-0.10020497121464222	-0.021713062645014602	0.17544127718701763	0.0213109714115729	0.28289096692603766	0.11868630039504846	0.34205196347181543	0.26542635169402395	0.2883199127879028	-0.006703618900133712	0.23065144121667747	0.23154336997685931	0.3864442698332108	0.12676270990789884	-0.020407536519868152	0.21942484169310705	0.293291733512536	0.1490515796922105	0.37239823948259865	0.057439422191640443	0.3109755452466957	0.12352333611685273	-0.587520380157692	0.3972314789486219	0.26364407126562905	0.0636645224687209	0.07020330089912419	0.26429263854185503	0.26029080056549503	-0.067903355338236	0.10175292342745834	0.1411732570997699	0.0008141415556837117	0.20375551786245505	0.1972758549134147	0.1557952989490533	0.1774513155458214	0.1632481628727606	0.1613983975212652	26
0.1820090627670288	0.014683141202604482	0.01814706325531006	0.002710157911883071	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.11842383691713398	0.2451907745840659	0.2970054345033222	0.12269096779063127	0.2954005940758274	0.39052552528668083	0.029144496602238945	0.15718534849675392	0.23219281227681288	0.22133611273848197	0.28894938559459205	0.19750079884410665	0.27779337850578034	-0.11950740428167861	0.058912759063870945	0.1988082340828239	0.02735218561549091	0.24148452833915302	0.1214024763665339	0.2696561676555097	0.2773875672840368	0.31297717992365903	-0.053510355487859096	0.28886462819190895	0.26611688608532236	0.3429575639516965	0.12718855380170213	-0.009384512143838064	0.27898537853629746	0.3404972618914699	0.1730743855447595	0.33536339321511266	0.054744546136519356	0.27041228440603415	0.16339808186049898	-0.41873419029525727	0.409968363446909	0.22115003611269968	0.09866347527020691	0.09612538348836064	0.3101237399816813	0.2974728497497552	0.08532404448445108	0.15427567941002052	0.15261765490012735	0.03590258386440437	0.20888392654083	0.2073087394092631	0.12126282461991567	0.1983619049032327	0.18030670326066464	0.14369309030814886	11
0.013068246841430663	0.0024285347181271185	0.0017985296249389648	0.000385505517494823	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	-0.17725389498074495	0.21231598546665764	0.23728759288965928	0.07632904779602645	0.3056018231226755	0.351997362513209	0.06076734202864642	0.04878486813420213	0.09260227153453926	0.20033713325121516	0.2842770864987866	0.1033627591469296	0.2712029296206565	-0.30685145306220774	-0.3052496506155318	0.13238406598792374	0.06761557952495867	0.4523098143042589	-0.23164562918192289	0.41327596693062474	0.12493339578247409	0.3298345654237975	-0.006602393127122408	0.4168751860496257	0.3096014520906316	0.3014943465050858	0.028742429659445623	-0.02508017652703254	0.23824989699883836	0.3287419629164504	0.11854504863239956	0.10394486199627584	-0.2931046431133004	-0.045651501500130864	0.25921103734898976	-0.413316742984573	0.29832410579239876	0.30528326604455036	-0.04963912662535752	0.16335830681081642	-0.0707378841128945	0.479901688665461	-0.31347653257470043	0.12751855227366604	0.1405215988657843	-0.39611691930581494	0.19819640311839593	0.13832614168858792	-0.1754594518643422	0.12204032182750968	0.1000020092010796	0.2263880038543217	55
0.048245105743408206	0.005700132803863142	0.005114560127258301	0.0006923454988036779	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.07069444775601175	0.39719667440262885	0.2829602380046472	0.05735897680310709	0.3228029696668454	0.4857805642731242	-0.044635457564292214	0.11323421211240048	0.08998495314173016	0.24677065270118737	0.3737432056694028	0.20419186257477984	0.19538143038818168	-0.20023129133357198	0.14840040865502657	0.09095490412402518	0.002629847900841198	0.30618822584458527	-0.008844685664025409	0.23441435373750064	0.2737017619634349	0.3041243840418689	0.019886410551334333	0.3771439597146813	0.19956565477854504	0.4222273581195274	0.11793920302529093	-0.11700958555309393	0.2226737437669103	0.4046911350997595	0.16501135932601507	0.2494703634941391	0.10612061701189746	0.17380235770023622	0.0682029238382309	-0.2639308543463317	0.3895921060989441	0.22236857393511733	0.06597815306962507	-0.004743264045016682	0.40859277453587206	0.33631667249903174	-0.05725404170322568	0.1599212337469741	0.12947146254768138	-0.28250000944337494	0.22656567871324385	0.23558029325006635	0.002894173132054312	0.2231812201013318	0.16307445619784294	0.17549758638911428	27
0.09305760860443116	0.00799859853820769	0.009228076934814453	0.0011107818298039627	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.09224680761235415	0.3013170476387832	0.3754779133098032	0.10656820727282423	0.3384480284374929	0.44925713413223944	-0.0930019475638455	0.13825804910280504	0.15084509988402428	0.22642529536170963	0.3845759754354615	0.2197351021331655	0.24617306700343755	-0.24377150116950008	-0.037205888697134926	0.16981272188552288	-0.02759036101907708	0.3466295589831977	0.02266420224400112	0.33778696902946315	0.3177322856738952	0.2706766158668772	-0.15681631953566888	0.27166976598446324	0.21947312580600742	0.37336859529804356	0.06492857809721098	-0.11470644245265826	0.33911087748503566	0.3791151556356914	0.15091283171992287	0.31738242743213774	0.11325898432978188	0.3097715740126027	0.08177321682180128	-0.5860444950399188	0.41703081558995325	0.25242434325437135	0.07330039518946263	0.041999156617290034	0.3390802767299397	0.32346448098867964	-0.07007175461100301	0.16819835601322697	0.12724806623813034	-0.11548281054037446	0.26696402621328763	0.2670059896189907	0.10089272979499664	0.22462725053712462	0.16538750457495469	0.1976830848782027	24
0.18216957092285158	0.02090592812028624	0.01765487194061279	0.0019151260033663288	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.06711337384444493	0.3256128467389051	0.3110124853878683	0.06824996844352282	0.2906589561640883	0.4676422539159061	-0.10121303888608435	0.17286174619707462	0.1106246780593948	0.2956876025730092	0.40526197163323696	0.17856996871438768	0.18834771961770602	-0.04515502488191503	-0.0842152652255086	0.15978790884758554	0.018365697124713365	0.32583918567873393	-0.04116073488949423	0.34321347715957995	0.2970619723683663	0.2848004309912283	-0.09667899631268417	0.3140288741449242	0.2623285271125345	0.38723214223881	0.16659550907119725	-0.004892178885498533	0.3299484043116987	0.35089190818557336	0.19403439141655232	0.3759596555143607	0.040561840857220255	0.22724994515270502	0.10922480003032897	-0.3912534079641308	0.44383741051635084	0.249390865595565	0.07978625462010469	0.04683841502968311	0.2914902152149813	0.2969320730680748	0.027124502230928327	0.10714916829800214	0.14066280552529198	-0.19917392257084243	0.27964670672309366	0.2800833119691418	0.15648673763302956	0.1994517685222721	0.17402263680100663	0.17525817297281351	15
0.012379288673400879	0.002123817904066003	0.0017128610610961915	0.0004017205017995786	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	-0.04626307640141292	0.13543201279715866	0.2538771581715704	0.024144615908012645	0.34520751938477434	0.31717336861233025	0.021755608871364962	0.046087923022220756	0.037929273767822846	0.2371197655073758	0.449338375855728	-0.002648563675154536	0.17088696545778792	-0.6009330737435274	-0.23634026230674765	-0.03337386358319683	-0.18648980578787877	0.2773873644210044	-0.32451596762156387	0.08235144187981536	0.2664746185886516	0.17270273273388703	-0.5849441825896888	0.25626433244262325	0.3018314755377486	0.3270974150430803	-0.11122731480471937	-0.14602870157873116	-0.0183752310001688	0.4403737121984652	0.2406901673100752	0.2194712404239063	0.10635264905968433	0.3919516279278532	0.06899602245257541	-0.6203155562665548	0.26745310605679495	0.14559890519841445	0.020390306450189022	0.00262583245105219	0.2580665349278758	0.32439338553718944	-0.2848719224060372	0.008680068419467779	0.1293917406840881	-0.0761556202441227	0.2078909342314691	0.11490734705017114	0.21624969519740356	0.12912507290571318	0.07516472991199186	0.247186810482579	59
0.05066866874694824	0.010851186790017918	0.005186977386474609	0.0011761898121053296	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.025644451139784752	0.329020231398507	0.3062793344288042	0.022852233438731995	0.3431205616427391	0.36399727688901884	-0.14365694682414976	0.1352468387150756	0.07933502600235887	0.2867396758634393	0.4252035184897529	0.17676147459598046	0.20075077111006756	-0.2778593462927188	-0.17579241310360594	0.08584139853876949	-0.020602494394157178	0.3265078138499188	-0.01826473017832342	0.30045363440296946	0.30521781397849046	0.25454441810349626	-0.10340872620788355	0.28683960756067106	0.29296051618491303	0.38822159193762196	0.12687992657626956	-0.12435011458797907	0.32607284882108367	0.35871922003653123	0.2319607125538632	0.18148510132885065	0.1708423778321152	0.31933355815963815	0.0951560946386496	-0.3240001352988149	0.4064339086635338	0.1926830660238127	0.06463011338781777	0.0071911207703064806	0.2731776056811134	0.37610533108647715	-0.09246179108809915	0.09310311319950504	0.14813704798382388	-0.49743262360633045	0.31451109939767663	0.26269578322005804	0.10414455985185966	0.22196024621868893	0.14847056671798128	0.2042539629725688	35
0.09092338562011719	0.0012147139043651861	0.00898496150970459	0.00024784072469849033	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	-0.0223933933586431	0.34041850099927573	0.3717795707734055	0.038889907635900944	0.3249254079202659	0.485430876516454	-0.05861419153592906	0.14844178053249357	0.15766428425087087	0.29359708670544626	0.45126610313052995	0.18371105272961608	0.24640250519589557	-0.3427420900914928	-0.06424266287719682	0.11440921946095461	-0.05151594680633642	0.3129093571147752	-0.11729980348417546	0.2858179845418717	0.28097982422867174	0.2752561030514702	-0.12912785491959666	0.25636166998002974	0.2717994631981472	0.2925373420352363	0.0665227398286079	0.05567886383343945	0.3527631045869498	0.34376092926675317	0.11924934001867782	0.2850237569762901	0.12236713006163336	0.31046620824178117	0.08201441421505729	-0.37462047994077396	0.335860514407172	0.16143894906141	0.08967947265076548	0.014667387763778184	0.2615347796113706	0.4097182969604808	-0.07784417732260684	0.14222973816384887	0.10201098071977133	-0.3100654702252319	0.29340901213817605	0.33931578934134965	0.08180813388101127	0.21818784173365546	0.15520612063541084	0.19720616729127924	31
0.18081211566925048	0.013341483561021427	0.017152671813964845	0.000501459417768219	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.028130105028243868	0.2935417842694722	0.32323904437705897	0.04768084547489926	0.37800581381879306	0.4741899859780693	-0.055629720631318325	0.13879114846395857	0.1979403588217924	0.2692241670572568	0.3974293879611741	0.20592011517712627	0.26219715576073077	-0.29246794840062074	0.02181730973462348	0.1081622655118819	-0.021631249257455964	0.35606331976016703	-0.023112854652850068	0.3008211321292009	0.2959444080218938	0.2857860121711986	-0.12834521795374854	0.3175548361642633	0.3392553310530234	0.3564991344055869	0.13751021303691702	-0.07515257368841599	0.32930065815481224	0.4114830167751671	0.18858504720251634	0.3477872208213444	0.14368942026652465	0.31596244658225514	0.06830106595522678	-0.3756176294969691	0.31927285977375386	0.20956643697975164	0.08019165277847085	0.029641250686396003	0.2044229931973155	0.38787667576218166	-0.025699311552558113	0.1414196561669422	0.11336486884877228	-0.2582000037352796	0.2586013309776597	0.28630332167849937	0.05230567169789346	0.2202495940108372	0.16753093861514595	0.1891242694588726	22
0.011948714256286621	0.0012383855849119473	0.0016141986846923827	0.00021830722776892394	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	-0.06021356800021094	-0.259279261572817	0.35525136194172	-0.023489027473916124	0.33380186267639744	0.3379962057546273	-0.23194156467100102	-0.12647512498666713	0.10478637554859216	0.1487421173052692	0.41303326290194897	0.15628558833188422	0.17746469988384594	-0.35093953298385494	-0.2962646501559014	-0.03216646149344804	-0.050260614020998906	0.3058494581022493	-0.3286896417524341	0.23531039240188834	0.2011072413323982	0.11129981840828962	-0.22755595743552415	-0.18552003917671822	0.2946424114531586	0.328633490661165	0.03449490569191371	0.006462757915482675	0.44585252253079044	0.41227171351289793	-0.07804492185718859	-0.10640817483001719	0.006635938612402303	0.08213947950167011	-0.0436184652144711	-0.5476589253919402	-0.03179605267987595	0.19905658730553621	0.07113022373672384	-0.12931583015871495	-0.0882580353783291	0.34050805059180933	-0.45322736098144834	0.00868164038349628	0.04196322049358259	-0.5244246046715391	-0.1187420923682736	0.28663622145286705	-0.13705686749597668	-0.005212993240626407	0.01984370707527314	0.24644224229301878	64
0.05243786334991455	0.009752353217374138	0.005503163337707519	0.0015004076168332518	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	-0.14201241192803948	0.37956490181673297	0.3413584003764303	0.017232465783595163	0.38858861118750354	0.4478690824863284	-0.11941885091054627	0.1482785403965664	0.10178944833086523	0.23183472569626995	0.43509762625085946	0.13562165541594118	0.22468092747072643	-0.4630907565567932	-0.009887314116548973	0.032177189719812205	-0.09387069800131487	0.3490142980733415	-0.1299049818770721	0.28316211919310297	0.16918611544372708	0.2926733403490801	-0.1507445129896876	0.17752655889321856	0.35334098261457136	0.31556390827271497	0.09698069047182711	-0.12920303811740186	0.2722426580189664	0.3787622433862029	0.18193211664922682	0.25665928164116103	0.11750761074368588	0.3321668774946265	0.023226559752400622	-0.2317263024196934	0.2609291631523074	0.09189439847250869	0.054081488819202383	-0.011858177539035397	-0.005665729455987867	0.37617273982443333	-0.11296814817897571	0.02677597900465023	0.13100819974935074	-0.38671059712617306	0.28511847225388	0.25477234760542145	0.13358362995598094	0.14276849545612125	0.12468965971173548	0.2081014930713385	47
0.09401185512542724	0.010732820298059487	0.00898921012878418	0.0007952437481433588	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	-0.09976063722596518	0.2610156913372864	0.3860309645138449	-0.006451975423533929	0.38061751869627336	0.43517718878425504	-0.1857033340169152	0.14080212137189652	0.17370171307640248	0.20309369588950732	0.44614256786295126	0.1339121110843784	0.24745189241753351	-0.42598387360097756	0.014137469843296668	0.05952393404296241	-0.0196993886227661	0.3851603189668683	-0.07758324337983047	0.22563367679391266	0.213404752377796	0.29850928218989525	-0.1747188745397763	0.19143771345560756	0.3839295883826015	0.32096093374178347	0.0614984473509268	-0.10370483079781767	0.3362934076385584	0.3609809146041151	0.06977864668204958	0.248815634817938	0.19077222085753953	0.3405540675258827	0.035587685957324866	-0.3373464342495265	0.2261659971769613	0.17566614968603322	0.029269971535452632	-0.025401066734479283	0.10636805069141742	0.37782775391547996	-0.06986836850261158	0.027533768126010605	0.06146272190012014	-0.27556908771937927	0.27533691132988747	0.3201879207408863	0.03705639771748559	0.18280296248996286	0.13091940201053828	0.20431725129257128	43
0.18783556938171386	0.01857801543676078	0.017922916412353516	0.0034520804137666357	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	-0.08240279838669395	0.22721033235979204	0.37824531291112296	0.01686658626447357	0.41383268175155097	0.4104312282625022	-0.19478102938214326	0.15349663997209506	0.24064951175375948	0.2373876450788711	0.45338269374825824	0.13464369346599503	0.24241482121295055	-0.4787784220494551	0.0019757898160163156	0.09624433716043646	0.0018956060490683546	0.3905355082803871	-0.08835408533427969	0.23030040022627418	0.18503888457330697	0.2899750997935724	-0.1651976051115125	0.22161190404864828	0.38661560844243326	0.318990669494971	0.03789006776879411	-0.05349766792165367	0.3554932022409202	0.3525825941053633	0.12553827850352872	0.15824253774388952	0.1887251104178136	0.3699775964848133	-0.008357954669726997	-0.3509617924189201	0.21446912608542557	0.17390340517589864	0.04488284931824593	-0.0024071905577829344	0.049998628010330504	0.3629419335607945	-0.1526607030784879	0.04111116194616171	0.08343146804369383	-0.3323036830386905	0.23528736780992676	0.29408093417906556	0.04339384696487836	0.18076026026004322	0.1283229811309162	0.20999073316991007	46
0.001791524887084961	6.722204967217234e-05	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					78
0.0019674158096313478	0.0005718508489451612	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					74
0.001997976303100586	0.00023597250059511545	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					67
0.0020801544189453123	0.0006037399030506473	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					82
0.012941980361938476	0.0036962209854408262	0.001830754280090332	0.0005694552588570566	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.11317056221164357	0.2333161818679672	0.230409269906786	0.09243450254494756	0.32693396230243355	0.5096782867036547	0.09318647128250113	0.10621912221218677	0.10216842870150344	0.3503335279052814	0.3002867412300285	0.22792388455302037	0.06864553058363787	-0.15152318476397975	0.1047543918923014	-0.1678782623231403	-0.09436709130084009	0.1383932477693448	-0.0479343964996608	0.13045079234624235	0.24385456453169518	0.2016089012611123	-0.12895505367670945	0.3119847634475843	0.1444400135295395	0.11006089571303046	-0.02737250960811277	0.019604427687497372	0.24817996566967215	0.1803758699397653	0.17557250090643872	0.2572935786042525	-0.1112803861750673	0.18584554958544441	0.2459713264358433	-0.6605294336771388	0.09772021918190898	-0.047264765104494844	0.07743609928566952	-0.15330771538419508	0.17749582900385164	0.3408252225029962	-0.21793737783522227	0.024929376579528095	0.2331464198324137	0.15315566202244757	0.23720789294107536	0.12002072929195906	0.022533690567438813	0.20268196475498723	0.10653754193425771	0.18821160669750242	52
0.05055272102355957	0.011606971218697743	0.0051979351043701175	0.0008253770611366337	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.029964786598234205	0.35914586041424623	0.2399282633965948	0.09385268528221047	0.3438091238302108	0.21366534370574364	0.06687594390529616	0.06201399016690501	0.28904984760128216	0.26591934268607087	0.4474182131295492	0.17089712404195845	0.18942992200272069	0.025012842588781448	-0.12377493065048628	0.185927461546041	0.03286390116965099	0.28651054677456533	0.1927183080556052	0.11547830832754935	0.2934383571941952	0.24669082739416937	-0.05924729014804919	0.332490527602174	0.19808123108391806	0.36004338855230555	0.08378289459450372	-0.11044333547650353	0.2522961776425152	0.2877334956202916	0.2173320446261633	0.32160396541115577	-0.0006816886611165085	0.14914086320341602	0.1812902443233857	-0.5322044791714995	0.3531167810131296	0.24035468889999523	0.11471474058040287	0.08339282556464389	0.2534512949142165	0.24485695467851987	0.1559378666629242	0.08544088984365239	0.1292965561626409	-0.07521626373938384	0.17917496007691514	0.1949556698661281	0.16035071849218252	0.2022386015736446	0.1604112331462429	0.16154389391079035	28
0.09296656608581542	0.010496585307432535	0.009441251754760743	0.001614348307844543	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.04887807800548982	0.22325278233440726	0.3072225690292866	0.1558722833598325	0.2736542390434997	0.38002624301564525	-0.013754229968282239	0.17348494444362705	0.21938447280234452	0.2377146108364535	0.3151180848043479	0.17972226349968645	0.18000132515370582	-0.08117215218483653	-0.08317667076515001	0.16723384146513554	-0.04105603680766934	0.2596870596735432	0.1315043293809527	0.3082725137592204	0.2782733264282746	0.24849136141924022	0.03964268704993468	0.2484756273179537	0.1896608320382911	0.38894241358138926	0.14967979591994707	0.0020210870613351917	0.30445353875855297	0.33224441257037163	0.18186584844595355	0.31325813393795876	0.14952510277122144	0.27111746542106174	0.1788578994615494	-0.6084936794444784	0.43449857787647705	0.2559074352946038	0.11033899239765665	0.04327046122447997	0.33352787279876794	0.30563203611170064	0.09498382650290427	0.1190825429581246	0.21229810637373492	0.024525778215719662	0.1346144040192493	0.24867460488007087	0.16651917525031945	0.18744043588633474	0.17342010106516664	0.16479216821464512	16
0.17538134574890138	0.0036298443882669075	0.01696800231933594	0.00045179396989784853	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.09303991147658652	0.18311069159458582	0.2517025367960454	0.13390319024629205	0.2704643309285698	0.3248115279754962	0.022620760383347926	0.11091866837866016	0.2184954441856689	0.25665287600663744	0.3246287901174706	0.1742819946203824	0.23551000910526743	-0.0016911872670184458	0.038257624742321084	0.1940447970841349	0.0618559098887288	0.2454666502027012	0.1937156952985999	0.3097655390727406	0.2727257333759744	0.27262340908637905	0.04189182880605202	0.2491698583900397	0.24362227574198192	0.38512015831940116	0.09725552820129557	0.06893493697423625	0.3061714425852764	0.32346865022200466	0.18615119883899556	0.32203361349342696	0.06742442376089397	0.35207833933840815	0.17352836742503808	-0.3211318298260062	0.3546491719909367	0.2289447572367247	0.09978090346647905	0.09264754480539583	0.32271079026686045	0.30012352540648546	0.03623135784367171	0.1111292064663515	0.16961215737573632	0.01924185880255358	0.2177252810245236	0.22841665755956608	0.13879180853696338	0.21640300652360245	0.18434237913487725	0.1264732722882103	9
0.01125673770904541	0.0004958601859217103	0.0015560388565063477	0.00011093291620793587	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	-0.08797732300359296	0.3260817889392441	0.14255498024138769	-0.0034657244093632134	0.28044575477570555	0.2773032774211056	-0.044365200422642026	0.15410824808028734	-0.16684194477637249	0.21000628318553038	0.37101824600532984	0.20629378268414222	0.3770598372204983	0.18052067346152112	-0.09645703021107899	0.12476401108915491	-0.029524096765625174	0.23404513910301394	-0.3683989704905726	0.376445619001044	0.3080853930533445	0.31554619370217063	-0.041829350252740705	0.1511051367694396	0.21386396349802528	0.36933662914267584	-0.058610434726510174	-0.17510535495581991	0.2927483995522372	0.4361935906926374	0.17488616231124654	0.18297930592015876	-0.0932146585422351	0.046656891261395605	0.07936510243086414	-0.8825366072201004	0.21559864957986363	0.1304877242856488	0.07457717807511666	-0.09942180826981906	0.38959424025883127	0.46848454259614725	-0.30681385201981715	0.10045952461965013	0.18595250059411583	-0.6686915909747064	0.23392445296644726	0.16821016106161102	0.2628870014468454	0.203011417784153	0.1022391308693823	0.2618474690669969	54
0.04878393173217774	0.0063475103159423615	0.00507967472076416	0.0007385228448772937	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.1108815536115112	0.3894269706939102	0.3241033198181714	0.0349656770379696	0.2920966334263406	0.3723602712490066	-0.03372692472860739	0.10177129524802031	0.06266847102817397	0.3142415938467017	0.3977571518254104	0.24340844774103354	0.18232893155924812	-0.1315552813040337	-0.18427958708126768	0.18582233425123362	-0.1228807602708466	0.33677143762975714	0.0009235633931701237	0.3079267334999506	0.2900387371505413	0.3210091372255871	-0.07698086471058962	0.3310206222800872	0.16629905135256984	0.43576021549224575	0.09500739294593974	0.028418958348259582	0.33598806760734823	0.32654067754603555	0.19194691767812733	0.3291421826020188	0.14523418934658816	0.17120195305792996	0.11177590051925834	-0.5420389014583908	0.44136850041378806	0.16783980020909073	0.0335999438356579	0.0651845605795901	0.18844003779993923	0.2129974556917107	-0.08559537080227875	0.1528175989134818	0.16033381966098403	-0.18646733966452889	0.20125916289142287	0.28104780503897986	-0.008246014313746386	0.22841752800627313	0.15388172905202535	0.19113919089356293	34
0.08825916290283203	0.001038050955258906	0.008771324157714843	0.00029539421542586626	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.08036725609511575	0.33456086300816523	0.3384365372777691	0.10936526084267628	0.3201938357786517	0.41026709109702997	-0.12016894680200463	0.09250849710527098	0.16588512772484165	0.24777894535649703	0.3703495644218481	0.17888898484460292	0.15361541332075546	-0.08452911517223072	-0.00356685210496277	0.17374044908184072	-0.03667996571060694	0.34592542308863006	0.024261727051796078	0.3275894142946607	0.27887225744336086	0.3379093634825451	-0.008032493269936491	0.2585531094708111	0.268813847058364	0.4174218835163789	0.1009366333669326	-0.0014975308452109815	0.2709677567122183	0.3867827993458969	0.0995069726986918	0.3700223830317365	0.14211583420002538	0.17850250794468714	0.1395396281427007	-0.38845055437500364	0.45287248579621453	0.23507810775884852	0.08810578071829134	0.07263844288872057	0.26790688755007175	0.287367144366627	-0.05872839641366223	0.16716309483751368	0.1538050855777715	-0.15706952639196126	0.225868731377873	0.2978643762932186	0.09793015525367577	0.16948314433247258	0.17147367529322724	0.1686564969918432	19
0.18241907119750977	0.015884980224222956	0.017552490234375	0.0018504411628294274	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.003400132903675579	0.32025247641709675	0.3115404961195827	0.0918048785253821	0.31769330332538337	0.3946570254888929	-0.047441318547402744	0.13499343021459398	0.1570807590714064	0.2658108275519042	0.41728651633563196	0.20687946137839786	0.22016129372747462	-0.13235313485490607	-0.03794201971545297	0.13983228380344448	0.001667441153854532	0.3114884967260889	0.01278597560869732	0.303047790708883	0.28154847487020274	0.3095021041213917	-0.07116081857736889	0.31003107852405287	0.22637770138007396	0.3918301094323676	0.11463814004337669	-0.026257614681324926	0.32649269879276754	0.36465386537565847	0.17829991730611716	0.3747552626674965	0.11484497051178666	0.291675841917416	0.11252186466798442	-0.42231393969374476	0.45282440402647794	0.1869194629666031	0.06968464260489504	0.0674498897872986	0.27680291660555767	0.29204757959711636	0.06930307612742637	0.14998895732849682	0.14039087476355505	-0.15416976710099628	0.23912318798337995	0.24557578270809	0.13392014789232665	0.18963006616705447	0.17239447526056825	0.17033896884985197	18
0.01103990077972412	0.00016921992239863257	0.0015172195434570313	5.714438149343731e-05	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	-0.06500842216758906	0.045034570800666085	0.1373134316967003	0.07043308844157992	0.22023268900498616	0.3810646579596392	-0.22449056545819257	0.16199258040184206	0.026298354046607297	0.2337285650185501	0.47597299101462376	0.08343088780613883	0.15397925658404632	-0.214456508301623	-0.24323741003250765	-0.1453555015659136	-0.03906719229090694	0.4857280138703677	-0.21602597922152422	0.1819103494528408	0.20394202230845848	0.27419361777295104	-0.2596427403384123	0.21528006921306064	0.3293791429289574	0.19182350321998076	0.111636567364369	-0.28350799126915627	0.3692205218602521	0.41905340183142725	0.0821919805385335	0.005963949754408948	-0.03753454279202484	0.15169927768917935	-0.015321935159739564	-1.2238375002879547	0.09642207770492683	-0.020159030059884397	0.08725259263802754	0.0013705777821408915	0.2560016842970605	0.16647917425301706	-0.6477151281599514	0.0926119138454321	0.027208375863994383	-0.9060352035702217	0.2673618442760761	0.24946738378561384	0.04513835765816698	0.2063704666661189	0.03828665816450423	0.31357875559671977	63
0.04759128093719482	0.002136649356930736	0.0050167512893676755	0.00040864771775266963	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.028616527785597534	0.29932064242452927	0.3614123718711083	-0.020688467077777828	0.3747503103527354	0.34067324358984463	-0.11485412068601342	0.10595527634343738	0.03819739268126299	0.24093275234136768	0.5068939315444909	0.23226006317924652	0.26156621514806	-0.30438157941736277	-0.007267466977905368	0.11491623083436087	-0.030030693623122717	0.3476928244628601	-0.15042120711273044	0.3522255097350161	0.2848615436663675	0.3249159035235136	-0.09782969383188034	0.2369283392994893	0.3026159270222383	0.3674754817308822	0.1636473306301216	-0.15603527450183496	0.35517736667926303	0.3546399375310376	0.11742507612320097	0.36539306530460336	0.1700986474991968	0.3177423870402839	0.08397175375855614	-0.43058428018863637	0.4166228588991904	0.17270343539913802	0.05542699636839621	0.08849829092911432	0.21621660042380442	0.355734381090383	-0.1553552606406834	0.08262730216090053	0.11994204060324642	-0.5407431762819461	0.17029055791139713	0.15528797367842184	0.1545452016502339	0.21839188320164382	0.14456811078284523	0.21876875081501132	37
0.09282476902008056	0.005770831803047254	0.009024744033813476	0.00040026839580991545	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	-0.023704765085782897	0.2611715930304931	0.35806514197029826	0.027407996226745723	0.3638636823898016	0.4931275553498885	-0.09091331338728903	0.14328772193670158	0.16436844698948616	0.21638179853548223	0.4193720829896952	0.15578342987358595	0.22285383811734194	-0.1992290883411123	-0.06456818847241141	0.0996410477801064	-0.05288371387040769	0.32711803240449433	-0.10790452181881305	0.2995915000459036	0.26577011345470214	0.35424088974312584	-0.1429612017569304	0.24645042663055838	0.24020245820426356	0.38356569324384937	0.10593099219146673	-0.0601522205653513	0.3118812769112561	0.44406168125401113	0.13667954306215513	0.2592483047106804	0.1540983327234393	0.37267757910351607	0.1014439288347363	-0.5009381048867925	0.3505211409154231	0.22365758837800853	0.07590726210652776	0.024350906278419293	0.22906106543555949	0.39860099363506385	-0.06357932825080725	0.08796613213168747	0.19039664556031055	-0.394174280260857	0.31905947487513997	0.29636840084356897	0.1037057202407945	0.20442749684981132	0.15423151539895177	0.2078172493024517	33
0.1839163589477539	0.017774994650059845	0.01712965965270996	0.0006398709806877873	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.024122929199529186	0.25830015019776176	0.34254568485005465	0.03258118225929019	0.3737800869200538	0.46685795946810316	-0.08889281830774376	0.1391884026902308	0.16268114940713885	0.2512361192618263	0.4371904167230716	0.17859008402214582	0.2448650590621948	-0.21253941385882125	0.02471546570920946	0.14797072647011	0.007739924488352812	0.35034332522019485	-0.08285824548925369	0.3581826373087672	0.27912402200893005	0.2944827759367168	-0.14096915140892285	0.26108311070230195	0.3023047003502991	0.3974516379090032	0.12991672759886685	-0.11081715480167298	0.3560566879591467	0.40696934069338475	0.15346589125785826	0.30515741790439044	0.14085808152898371	0.31933047312306717	0.09463312706191196	-0.2210766106675448	0.4192136672100396	0.22393517188378265	0.05887993074707054	0.08556902022388357	0.28857597980691485	0.4168746138835894	-0.14002458950735175	0.13240582493082464	0.1271954131786267	-0.2758468147302855	0.26381181904594464	0.25680282693609946	0.05260186203134054	0.22429709424345323	0.17037192615818814	0.18766264070733973	21
0.011363396644592285	0.0003096356404724408	0.001531391143798828	5.417935424471126e-05	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	-0.055694789405026146	0.08785482395389277	0.39156211961214227	-0.004820284748628945	0.48961670779332245	0.32876620898461884	-0.38295505589429824	0.019631553436201155	-0.14287296482199507	0.23134502658727474	0.4502488914495636	-0.013850185193027498	0.3026291859004221	-0.4949722640175658	0.19706960744170698	-0.09922535034482372	-0.02546303822936835	0.40179930943061615	0.13253060272506945	0.15387037800304726	0.06112539350279367	0.27235563891673953	-0.15789766414985884	0.15832378958231752	0.2538812838806166	0.1966424902097752	0.02355280276580196	-0.20432008196348894	0.23601656475776844	0.3173271133057298	0.13220601869141002	0.27359038304676864	0.22704350400509732	0.2169088270971793	-0.04227440261045068	-1.085484814503852	0.03791680991568036	0.121173533006814	0.08392098749489763	0.09017576489897317	-0.30195566606772717	0.4070288614491355	-0.3787823257925673	0.04280820685398301	0.05876131647020544	-0.04379269043919409	0.16356024470417585	0.005331920767428611	-0.2533322605983346	0.16467074717647578	0.05994684399180284	0.27356844602487185	62
0.05048385620117188	0.005284387347003089	0.005289754867553711	0.0009197534613536606	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	-0.12930285137924358	0.07525712473779289	0.3386755405943117	0.02135823000974013	0.38864625523943164	0.4290672005346299	-0.1370829394071853	0.17361599359179591	0.20558350372612133	0.22042756503744865	0.43267156773630655	0.07028838078517863	0.20040750061776014	-0.4010207364154099	-0.04721022968825306	0.04867788906192294	-0.01283488185619186	0.39875977934184403	-0.008897443616604273	0.17151861356902132	0.18655943079769155	0.31767113322833407	-0.2423349221506106	0.17832585564708237	0.41208745006348946	0.29398358964141746	0.09518333553033642	-0.1727335541600865	0.30795517214880475	0.3789653532630225	0.15903479533014464	0.26661185221377326	0.15271639198540732	0.36519880641098035	0.0019705779788585787	-0.39427157225378306	0.10488712001255895	0.18088289822753745	0.06161742660058467	0.01482279323950697	0.06367824372524988	0.4358377381168521	-0.20948316766965336	-0.05886259407280936	0.12303138068179587	-0.48206252012259987	0.2609070162820081	0.3759574083948921	0.03575961254667126	0.17131856437498516	0.11597487630107627	0.2229300604367662	50
0.0981676721572876	0.01266714329981127	0.00929460048675537	0.0010370906298069187	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	-0.10982619300227436	0.2607105018691547	0.32190477792058936	-0.012353584996502631	0.3918687185655976	0.47407640668193074	-0.13805168851173288	0.1499563812031648	0.10736320658385456	0.2052969657947642	0.4614400047704239	0.16428494905441215	0.26607729727851137	-0.44062049560383	0.060933228236138004	0.049624010862816204	-0.007367166356636812	0.3688731015290512	-0.11850181886250599	0.22465878183270171	0.22974868821683248	0.323784347751533	-0.1807828113542269	0.18985794282946244	0.3503435632955937	0.3221205470771654	0.04860741853445927	-0.09351147574135843	0.33450751095272646	0.3641908425483775	0.10440111568398569	0.2434912676460973	0.18806591681223772	0.42262203395155873	-0.004711616231963811	-0.2478164315907816	0.24883830584787758	0.16807229586415218	0.07573625430967801	0.0006038089645524769	0.1484475641860975	0.3902900448419373	-0.16292626777865027	0.0858978455766305	0.04411404588654033	-0.48231111248879355	0.2717197347739915	0.3370926730191157	0.04917498367622852	0.23565971149277476	0.13336466624799415	0.21592699185337358	41
0.19232879638671874	0.01929394246640063	0.01821955680847168	0.0026320175960660498	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	-0.07012926880167325	0.2624630819347159	0.37930882581028946	0.027133928119189576	0.39830665552342825	0.45497599862586346	-0.15685137004826255	0.16018518105179724	0.16781075984013916	0.25163385199017185	0.4688301041094721	0.12650605752415678	0.2099495006674491	-0.5252439366814208	-0.0718415835696542	0.07880359438075113	-0.014459833002222533	0.3935630536817607	-0.11777889343433312	0.21263393491509985	0.2291279154393875	0.2891172164252691	-0.2289905703050712	0.18642949209101967	0.3732952916917327	0.3263203385602551	0.11440730635624619	-0.1463316289231258	0.3376738003926285	0.3862008520442066	0.12173289473932014	0.21890744834940967	0.21095347893853955	0.3355095729722749	0.0023157180505010144	-0.24173880120555102	0.17085120599756742	0.17332222867020952	0.058573884195101455	0.019147328212840375	0.10635799182729078	0.37496231492515397	-0.19778468744022715	0.0481360384528291	0.09112589806917626	-0.3660619833744376	0.2756467459070445	0.33351428888578527	-0.004264628550666227	0.21281925117248868	0.128778276917826	0.21735860948298638	45
0.0021541881561279296	0.0004446441748099025	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					85
0.0021735286712646486	0.00035366111364336204	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					86
0.0024666357040405273	0.00036341254155787176	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					87
0.0024936819076538086	0.0007346637196375536	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					88
0.014106621742248535	0.00298575624836385	0.0019330835342407226	0.0004306749536296614	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.17176811156096972	0.3501412502110641	0.15864491393707203	0.08376131959877875	0.2883435817687683	0.15559114190396484	-0.053587246121368004	0.06470025360553955	0.1377041506822707	0.277026820667869	0.20020875131938265	0.21363127378945257	0.08953250389007172	-0.4933954589902956	-0.019549607545489067	0.1841769831346971	-0.09783990316766844	0.213463685977884	-0.09296702936406387	0.24600480713729822	0.07417568461049417	0.08825779832765013	-0.020038812773240933	0.37460384486092324	0.2709629103169605	0.3283920076583702	0.06300385909088069	-0.11554784784758865	0.19855037276787602	0.2593033757242613	0.236913042116218	0.20111940895505032	0.10128051650360126	-0.24741537921225154	0.16297672456148815	-0.2531895267131985	0.25164716502587736	0.2031194499441893	0.004657061149305419	0.23476159071296976	0.24463720215697826	0.24399362101774325	-0.06578739170997583	0.19523208665692982	0.2332875599583487	0.07442913570627907	0.2483397033740311	-0.17696111908166912	-0.14520330767404466	-0.04186621288222936	0.10642071057118874	0.17546940280381113	53
0.053415474891662595	0.01046595070302954	0.005421829223632812	0.000926093160798779	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.022387542555836748	0.24367987508401945	0.2591021883640493	0.11115848793664773	0.24857250488605764	0.38136582216973536	-0.06555327561462909	0.09165107611054679	0.17421328843980977	0.24938654572398378	0.3082541353304781	0.14168595115017601	0.16420404187646986	-0.0040525576203165325	0.15566473215965226	0.17418590893036234	0.06888481627957554	0.25730201547964515	0.15267868649822136	0.3250846658571803	0.24330274431207244	0.25121690464449975	-0.1127960643854593	0.22823008817353252	0.21844504739168769	0.3867389935872546	0.09123712207124024	-0.04961052298892743	0.22200448681799312	0.30672325409582224	0.15411218879094002	0.29033684289790707	-0.0010046271521617633	0.28584577371850106	0.10770726695192112	-0.4950381294649917	0.4732431838310145	0.2595016260007996	0.14234664143700304	0.03870208836891309	0.34489243451452767	0.270540220588679	0.12496679398408483	0.08873992931435659	0.10905665880027948	-0.089042937845633	0.264602098845933	0.2039155742254799	0.07203875784838687	0.10498154352760991	0.15976449753324096	0.15813459273511327	29
0.09695811748504639	0.0147188246356491	0.009549708366394042	0.001289820758024399	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.08995377313662178	0.28301744786244765	0.27076256160408374	0.102744559394494	0.24542366855654074	0.3353116087656519	-0.00247552889694469	0.1787051348140658	0.25045493201537217	0.17004221066127045	0.3283717401423297	0.19964572443634843	0.2657226182762912	0.11494697123001685	0.003237190318071903	0.2081179885185498	0.03814892277511539	0.30896223932285216	0.13628519576927633	0.2916367509432879	0.220407989370629	0.26211923077510646	0.026824011048572682	0.2674980425484069	0.20057753246215382	0.3633232975038053	0.14498366583201638	0.03866572495477705	0.23875166964563033	0.32891254198147857	0.16676968189343044	0.35994220152416667	0.007359360620454614	0.23351389111955523	0.15569105907920755	-0.3781010577825037	0.4436382521443064	0.2143347564823762	0.16228752641010913	0.07071677854788927	0.34456305124481723	0.25268361649678595	-0.05077682611122225	0.16727344498645214	0.1460362457843395	-0.04638057288455655	0.2382250580996631	0.23200245771327577	0.17898037337998218	0.1719005253549728	0.17948702772710706	0.13819562135212407	12
0.1893645143508911	0.02111742233532612	0.018671875	0.002681420678843589	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.13187695181315828	0.21817967650997294	0.24927768505128645	0.17107659567509825	0.29287714138282184	0.43666593874810244	0.04381916994205537	0.12473150562222945	0.17770064239064776	0.268736433646807	0.3075757039708592	0.1897568957138942	0.24217755753076176	0.061596918608367246	0.05442039075591565	0.2027466092508038	0.014218863590276798	0.2641233211920704	0.12006719012197364	0.29469118705251685	0.2841438109220862	0.31755208085779885	-0.016440885902158087	0.272607812930448	0.22649600863548436	0.363565279178527	0.11544006854644573	-0.013165441083533569	0.3047407278805614	0.3144856397203516	0.1792576403206152	0.33690503415105966	0.05213356551768944	0.30555172166013034	0.1549342776280206	-0.4792010058700802	0.3850598400834464	0.21154386564582306	0.09758122542843795	0.12335399650828194	0.3113132341668301	0.22770805422481544	0.05211720354081706	0.15480197004121665	0.1904243822934787	0.01774398660481802	0.23589998158590963	0.19985256578192834	0.1426981916148934	0.21481683064199197	0.18293777033267777	0.1441029611245592	10
0.012712230682373047	0.002439573623643985	0.001762566566467285	0.0003500306260532299	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	-0.3725478379816505	0.3666151460262196	0.16466956424858636	0.12671613929546033	0.2589572911240239	0.3854334876577279	-0.22526446683111323	0.019718097170359883	-0.03657357983486342	0.25481638364643333	0.3904343590950682	0.18853226305159343	0.3750916873958121	-0.09743683812479764	-0.19987924759642373	0.13105132169862066	-0.27908951800294024	0.2031962757936311	0.13066647609733317	0.18448107858210816	0.1419919868989571	0.4157629374581502	-0.23312692540667013	0.20342045150893884	0.32538873874786234	0.4142047721695069	0.17757030390360862	0.07666615347971562	0.12135357259822999	0.43203567174188817	0.029623701512524026	0.26702364485413443	-0.19138174429680577	0.18075644115907552	-0.022033513748414002	-0.6610577692009585	0.47706884132043925	0.11478210531370736	0.14381959138286737	-0.17256591433381407	0.061415118893038856	0.13541858815970353	-0.28004536415939274	0.03826887139560442	-0.06109760841622225	-0.18514537294467326	0.3024606799078272	-0.09946108404358722	0.3164717006965838	0.31828947291014953	0.09459428709117816	0.24109039436211366	57
0.051580371856689455	0.007984147223693798	0.005421185493469238	0.0009175057867547914	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	-0.0001747790780799452	0.30307438283072907	0.3101482163427929	0.1585417294487702	0.270236860736193	0.337035625691681	-0.08383058157688739	0.11059250586247538	0.09094101842308566	0.2531287671629927	0.4137742887158704	0.1403081724015326	0.24327224666166314	-0.022626106303907045	0.01038383475580229	0.15123758120930564	-0.004665408194579168	0.31121596406212315	0.12771747241770348	0.39653685795026483	0.28429833519806913	0.37255385521815365	-0.05359215484422597	0.26078893475052745	0.31595611009858293	0.2939229210258759	0.16857626286173866	-0.054901357056716504	0.3326209676094758	0.3357119156599633	0.16198783028791186	0.42784197185966477	0.13582568683996632	0.34594722485963514	0.1249300894310228	-0.4455934997774438	0.39437520139461457	0.2602586982327528	-0.006419846286091158	0.06260687807503862	0.26365929504561214	0.3378214331385613	-0.019268340690095087	0.07174666349380276	0.11513719422990598	-0.3408185751311299	0.20075041454896736	0.21917676837402356	0.019985164571697522	0.13092651142829836	0.16419808604547467	0.18139130321868352	25
0.10391052722930909	0.017336058694896645	0.010115318298339844	0.0019478178615834015	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.08750701442894182	0.3072781225224497	0.2869392407355752	0.09002342674511987	0.3434070678889444	0.5033620139072502	-0.10970785019977236	0.09372357967992295	0.10776017031731477	0.23421713610167394	0.41616363308955406	0.2027493944007155	0.26873292551338046	-0.14464783853939855	-0.08988338466581136	0.15282350176854897	-0.043144540304348666	0.28639114416711353	0.018717965844915696	0.3663630910207335	0.2874138001627745	0.31945868443405856	-0.056368846519889715	0.27358857327507446	0.2769693191909407	0.4324109936419791	0.10818920061145942	-0.029399713177657993	0.32521901638121564	0.35583253109913215	0.12691733083271517	0.37870045676881325	0.0916011647208258	0.3099871479202938	0.12263363651590942	-0.3159942970790617	0.44836320199933644	0.12093639554483693	0.041942610588096896	0.08993558030101123	0.2801135228077155	0.3144873807457439	-0.006333816377270596	0.1736191990509247	0.11194111721482902	-0.18410012805453846	0.24905910270530673	0.2842757280278909	0.056179631021120224	0.19142539050628227	0.17122321750425684	0.17724217181328925	20
0.2056933546066284	0.02639075836890947	0.019526119232177733	0.003050315729387335	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.08831219435455806	0.2894664238637086	0.33699022503916753	0.07894696296657555	0.3252649720428419	0.45820771859291676	-0.06819534766241886	0.13507368162778177	0.16761320662077928	0.26248405024513743	0.3925952700498043	0.21183615439325454	0.2533144573844325	-0.07852644450938762	-0.05759470845102577	0.1590519536880215	-0.03114169725417537	0.31417021330703	-0.0027932316995513684	0.31728566262563485	0.325592033005641	0.2966291057691057	-0.08041281066942751	0.2913960579061531	0.2498748662332424	0.39377976609211973	0.10327496373700495	-0.10319906798014578	0.29249982583157497	0.38374982549208503	0.20850164691898054	0.3825285881876318	0.11307429352128384	0.21457228203509782	0.10706538976059288	-0.42922312217752	0.4166769410714506	0.14764032354441914	0.09074515188193832	0.0856326404205664	0.24906937225130188	0.3220402450075347	0.12527513489441988	0.15121925940403003	0.16147485733476374	-0.2254149315981826	0.24789808283405435	0.30159097063846685	0.14277102111615658	0.19703361137222786	0.17420384576985048	0.1761034156057111	14
0.013942999839782715	0.002053305862339194	0.0018048334121704103	0.000281712037470377	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	-0.03282820695962174	0.3047635409470053	0.1978708257482984	-0.15266532560520285	0.21160356220114407	0.30293420878940813	-0.22188861467817622	0.08274438166542097	0.004971543156673475	0.23328055819135984	0.483297668109381	0.18808481446454028	0.2670669193290315	-0.7503425303968365	0.047143312147612804	-0.05553944894218077	-0.20197751250249074	0.25392727698381534	-0.06133471707507532	0.25262114823552917	0.11513692095777184	0.27544439302361534	-0.4144348361674308	0.10219344627720306	0.3065729621446709	0.2675795491276489	0.046912047386400535	0.027150637724329574	0.24601140314033487	0.3714687720748374	0.22841537722187677	0.5388490582111873	-0.14095024457678829	0.3599831213693441	-0.08462219334732479	-0.5955243075105192	0.4710643117978396	0.17575312818308186	-0.051355925046050244	0.11453525758075711	0.027126600232172948	0.025748280752351804	-0.07694493615071218	-0.13487442698395924	0.035212113674510825	-0.7213969279187613	0.16210604235766823	0.24950394470149573	-0.0851766774248004	0.20423507155412868	0.06739389147116265	0.27306652289624184	60
0.061858716011047366	0.012077563096304166	0.0064811229705810545	0.00129810416781454	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.0010346170805806132	0.253565553533734	0.3416514564922982	0.08094086100927933	0.3778501519054812	0.5134880881794706	-0.13564624801207148	0.09530438669275876	0.14047932999892843	0.16073605760221188	0.5032972875756255	0.16989436872678843	0.20163363017570402	-0.3060535859560971	0.044427470780869616	0.1011522519722522	-0.08266713758449096	0.40553347439395193	-0.23229218706335542	0.2820985057248572	0.27977149972402815	0.3333934328336474	-0.035786948003496466	0.30417656811817706	0.32006772153398766	0.43725559319922624	0.11552397055866126	-0.02902107822672928	0.35978745170868376	0.40419615268917286	0.18791226254136817	0.361000354204012	0.07415522839045052	0.1540823163703755	0.05734025772926954	-0.32478017683952465	0.16499374694324054	0.1722141009308652	0.022855915099352586	0.007242613708805967	0.23818199973313248	0.3364170645332909	-0.05338406742560875	0.12603930417869946	0.07581297164876766	-0.10456027642447618	0.24372969682027268	0.2591880869296558	0.11417783558404837	0.20473539174269217	0.15472251735993142	0.19253234623479984	32
0.1050719690322876	0.014237242681075353	0.010351605415344238	0.001687811384127436	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.06939418323701385	0.2853153166980843	0.3109848534612397	0.0940306708651314	0.3910202108650901	0.46335896896728523	-0.05957017573517476	0.14361907932575058	0.09295737514776836	0.2571325222792411	0.44489896220548175	0.20027125480069263	0.2646657937087614	-0.29946229089522003	-0.07038192154445211	0.11082130114020183	-0.11149511575443682	0.37047399245938706	-0.06269121321626958	0.2811838897443032	0.262986449505209	0.3352198383030035	-0.1278178627700739	0.2591925697391749	0.39370356288424735	0.3139855539304308	0.15644554859675053	-0.07231235223541455	0.3796287579674039	0.39900173672937944	0.2049933061803486	0.29788167002165966	0.1001099653196621	0.2686906096945322	0.0842042575327977	-0.4391313405051793	0.3976282989549904	0.15283956537875842	0.020059571232809437	0.034540448502251464	0.22829832506420367	0.39819727403064176	-0.06945577471018693	0.1392970359484007	0.12685627024805757	-0.4644769066111132	0.23239248523027867	0.37107689533632027	0.055677158271530636	0.22320656428038022	0.15645312241347645	0.21257679873729124	30
0.2164448881149292	0.031159048687784463	0.020607256889343263	0.003211099513237738	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.059958090118463536	0.3362631564993328	0.34188484370258543	0.07934215834067981	0.37518936828400085	0.43809673297039053	-0.05098373973419812	0.1483273287082555	0.19974182676946195	0.2605483244096445	0.45869974630740074	0.2016164717040556	0.22068232921500508	-0.19456843199749696	-0.13299296213311695	0.1331900347943329	-0.007327062834135534	0.36098488912461557	-0.09631738426084513	0.31687507120652714	0.26690668374265913	0.32408481637086195	-0.1342992427148435	0.26919570839344853	0.3066152296406328	0.3934420420825009	0.1296884480854894	-0.057643002206283045	0.3447759044801689	0.3696497250573969	0.17426440016147893	0.29694949298956974	0.11407344161161115	0.3263640827020152	0.059433834524285745	-0.3386648332219706	0.3388584007004455	0.1958450393464698	0.04865885812503501	0.021231341251355507	0.23868106733620853	0.3769157537169556	-0.11047997774491414	0.09849960100157784	0.10710059604386779	-0.23743423333851532	0.2739273559469627	0.3718703981721172	0.08105788286457116	0.21125648450458612	0.16613327362973734	0.19011320236777596	23
0.01533618450164795	0.0030172089997903204	0.0019436216354370118	0.0003554649912095495	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	-0.15579674872300586	0.3575235547978115	0.27422308445251575	0.06414153935749523	0.3753659763946344	0.544239111277659	-0.33372602319126043	0.2532552917312719	0.05620999677227323	0.08453882844940452	0.3241964406490203	0.17653502384567676	-0.059240094857090586	-0.8999033769706586	-0.7243020029510185	-0.06996312896820167	-0.04858339526121336	0.35662726184430493	-0.22866997655870458	0.2879502714150206	0.011686642057951557	0.29670195935290744	-0.30319048018615047	0.14916409472741377	0.3542954268717716	0.3961179411451806	0.1966126623213752	-0.009774258103165012	0.13226823183982517	0.3019319643274887	0.15044489401198768	0.27038952531924143	0.1740023614422226	0.23314795825381562	0.04211044547371334	-0.1837085407676584	0.19584482410778614	0.14601351937099016	0.09016358378997724	0.06836829591901172	0.010043475712719907	0.3096433015332589	-0.4207046445093512	-0.11563464018376624	-0.0044807110281979146	-0.19833623948579193	0.29414978635943223	0.030806280352707827	-0.11857744915958479	0.12883220306219556	0.06541793954097766	0.27363071485575036	61
0.05841212749481201	0.009506338493289591	0.006004819869995117	0.0017201060276303896	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	-0.10656627568806654	0.11494451135333184	0.395379764897438	0.01983751098773512	0.36319224266952377	0.41867173381239875	-0.11762770006520018	0.11482256729303186	0.1139600879342072	0.21530990465080913	0.4103838910226474	0.17580348295948178	0.30208380540114044	-0.6460843388931803	-0.04571527709891421	-0.010400990067740645	-0.026720840323078088	0.30607434905836606	-0.17828011663612942	0.18211857423221678	0.16363529448101988	0.2517843379084551	-0.20769129050787316	0.29999567246578285	0.28974678303516455	0.29029276655147007	0.06626604628191224	-0.09692872582875522	0.35941830437012867	0.3216694405380006	0.1080270838607893	0.21147521673339065	0.1215587125193065	0.4219280215131569	-0.03574138691183837	-0.3358049974761741	0.29565232840728983	0.13960805394243092	0.029100454211811844	-0.09690467070411479	0.026202183021294734	0.403802845982443	-0.19046581430833864	0.04309267967474206	0.09001989963147328	-0.25606556678370995	0.2727496128892434	0.3296864993971924	0.06700134772931221	0.20233694794578538	0.11136427425251509	0.2212988753289109	51
0.1067194414138794	0.01923605832909785	0.010293164253234864	0.0020984964146519487	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	-0.13120861251046567	0.20185784227945613	0.35651844695868784	-0.004344053810822368	0.4010151476279116	0.4360614628849441	-0.27107043848328316	0.16438837719901078	0.21459172678830818	0.21076935252211149	0.44232910995784824	0.1197367092697218	0.2193052800916061	-0.48509993661716333	-0.08340697496339189	0.056319076003042756	-0.03223115834523238	0.35598456356635044	-0.23639468284485288	0.2681953346731276	0.153649454032452	0.3297153270447528	-0.20720768867081119	0.1917964616341774	0.3427086178511932	0.3592958494513572	0.10514520062548649	-0.07682517493105112	0.33113660305535775	0.3675016721285098	0.11318314221173875	0.188283535790282	0.15309654935639272	0.3571134643587377	-0.03282650787833452	-0.31490980021809833	0.19940590115074674	0.15411125015676608	0.04081985710984193	0.010390869109114464	0.1776854208595836	0.42647977668234527	-0.15566971216848358	0.026526213582326652	0.08103806843314465	-0.2718268235664356	0.24150472835392345	0.30160245254491214	0.0012786034930175605	0.2101776272675704	0.11999092209301755	0.21775061157813072	48
0.21655909061431886	0.033726947631318005	0.020282740592956542	0.0038095128796944828	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	-0.06843779919624238	0.26919557452367515	0.35417912968557685	0.03512002698144778	0.3783709825774184	0.46960836557772523	-0.12303557031871537	0.12346044000279088	0.21154654412502305	0.24215210444753466	0.46254082226517834	0.14499200228766507	0.21419349382235453	-0.4575334123508985	-0.097229699110289	0.015482248891696027	-0.039642376402967194	0.3957460687350506	-0.054816716912056807	0.21504059183078272	0.2633007453816434	0.299511278807605	-0.18644132720481288	0.1773446178529946	0.3700584099656441	0.33573607106587466	0.10230381058789784	-0.11389108091361821	0.32857766423773216	0.3536981712710977	0.11888366132128769	0.22581176183102558	0.21926412644980664	0.35288192285899844	-0.0073139150954955046	-0.3014508437478547	0.17854283955111339	0.19389437469120496	0.04902882989804025	-0.002744798187357622	0.09440807516369443	0.37806687939593553	-0.20956975435990022	0.04787382119853312	0.09253122139611147	-0.293263918184858	0.25768588145867066	0.34941309294382805	-0.0006477996740799075	0.21091692981509846	0.13131023963584465	0.21040002984984582	42
0.0019379568099975586	0.00041417861157173517	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					90
0.0027123212814331053	0.0005687477483211229	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					80
0.00253786563873291	0.0003110919719561197	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					65
0.002789444923400879	0.0006069756315575789	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					66
0.01346160888671875	0.002834678615687991	0.0022704315185546873	0.0025739879308019635	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	-0.2724483780742841	0.23297136047117628	0.1365430269865866	0.1187948067874467	0.28604119242088255	0.30467894846607513	-0.09888360601833535	0.17978089081563442	0.09466280686779027	0.2783527469882786	0.32030513965007323	0.2681578989575649	0.3160662867678856	-0.237012288471125	-0.5036292033123846	0.05860951941282	0.21207928994515768	0.1917965164562614	-0.08540388115249065	0.34091342036046135	0.2694226548829194	0.32193477529402525	-0.15157937755518258	0.2524603243786462	0.1312866778414271	0.36689103012127355	-0.00648834097506179	-0.14160275058416238	0.3712466901142696	0.2960874405323001	0.16652657081364852	0.3941161214535178	-0.15655213456629236	0.43890374432697044	0.18068929308502746	0.021634582939717872	0.11183031024292012	0.24443865314299407	0.027535655015155314	0.028393005482271527	0.1911951979314359	0.20755312409410265	-0.17509633037316807	-0.004030114331617263	0.12017049530106605	0.15407501457295447	0.337809357973189	0.11749326157241669	0.06157899464491068	0.20332666771496455	0.13072133896196683	0.19457206502013322	44
0.05001710414886475	0.009510775774334658	0.005490016937255859	0.0013701446612126185	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.09798458932543286	0.18729752431160407	0.3405640188807638	0.2030378390428682	0.392325199164435	0.4801602292836725	0.08453112281486408	0.17223889687230898	0.23487929733723079	0.3291204868917178	0.37841895832086403	0.2807313990995739	0.30660181910713513	-7.161808434119621e-05	-0.0027707402020924476	0.15115017340187076	0.08078583566926367	0.34198935884610837	0.16110980461584679	0.24240367887948988	0.3331382903623533	0.302077445325205	0.10822507752473398	0.3446555762892618	0.3104396517057556	0.4042015624681935	0.055788693683470836	0.013996182455265571	0.3393227965862121	0.46702803539714666	0.15915449203864418	0.368672994164272	0.07109157826627044	0.32389312720627694	0.2393526584077178	-0.4225196397843587	0.457506458594659	0.2446326649312197	0.16354244180332966	0.2716744635316688	0.3409136617659768	0.41186776198295205	0.07729263618909121	0.1282911498744288	0.3158456268991421	0.041566218169380664	0.3221141968385931	0.334728606601261	0.20685063286294614	0.1774103570262474	0.22722479327546177	0.15927073978837136	5
0.09949871063232422	0.016821330613517538	0.00996281623840332	0.001834075328547872	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.1298193067851876	0.3465758270595445	0.3553762619031017	0.20426029065709028	0.3716894764504589	0.5049726881265637	0.08695627829084562	0.15376704918992412	0.2949596527954057	0.2664523443616248	0.3947073597038512	0.28192924777004624	0.3191946573999229	-0.042348305318159696	-0.0946094899928871	0.1125483286721225	0.06970175158569303	0.34648227182037106	0.32321208559558656	0.34855810604673887	0.2943824934372329	0.313787921969675	0.0560698186350137	0.3697991024044762	0.3568884959440728	0.43835550453189276	0.10613888613226441	-0.005933103838998033	0.3715528094855034	0.39071391987069404	0.20443688173540164	0.28252372821113014	0.07627120339550009	0.34801994959207505	0.2224337604102533	-0.4566236585492385	0.5095992096534334	0.29975426943279815	0.13480269511440768	0.2026385262071022	0.3489514776178342	0.381346083110069	0.0009788366667667914	0.17057052089488645	0.3058713713131105	0.08283542986875891	0.3297923791871603	0.36957600629554277	0.18601829611443865	0.22799829900021507	0.23361894096608354	0.17158748764674947	2
0.19438644409179687	0.027390202647265504	0.019458351135253907	0.004322941773927123	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.15391195653449696	0.28714997954226273	0.3357738196987614	0.16715287812129764	0.38842025594028107	0.49041660878934856	0.12319377733018977	0.2019777201725923	0.27904845030915204	0.2870355960206259	0.36482634536759506	0.2641124417989922	0.33603561343549804	0.006356074336776096	0.11059123381611924	0.20488996026426942	0.11003444637411586	0.335284556923521	0.2595439941674712	0.29027055231150056	0.3265304118033565	0.2933230080627841	0.07675681457715755	0.3359295121374266	0.32834898464123463	0.43950024414013644	0.10686894819467985	0.08094688548604545	0.3983974576483533	0.37506683635194915	0.16958447817693512	0.3689881608959481	0.13090550658755606	0.4488615947709832	0.2569728910955126	-0.45830883615533957	0.43028375073722525	0.27537800376589583	0.13079538456402284	0.1877963683816276	0.40296948560285273	0.3486472452276763	0.10473116421781836	0.17670590409733744	0.2294156470727997	0.08087437975515732	0.3283739427627863	0.32750001029736353	0.18175924091213802	0.2269481677308558	0.2419157728286234	0.15342112911991795	1
0.010909967422485352	0.00017707675810355955	0.0015234994888305665	5.915138501343041e-05	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	-0.05156219245629545	0.3986491148736847	0.30253248834960833	-0.06722787563294252	0.3861019493908511	0.451830073432152	0.11128835150983374	0.11088541600534985	0.08779753866769424	0.3425004950643764	0.42853064081171	0.19179088759302165	0.380776738534488	-0.303544756130284	-0.08219578120016391	-0.24828253786794696	-0.06691204946336549	0.2893354082959645	-0.2219943904994428	0.03637071916511858	-0.01720167923345195	0.28912852278356116	0.053815585393086285	-0.19409840982322568	0.4928499703778153	0.4814791466703814	0.14442990452879412	-0.11559309354428082	0.2865953122283157	0.5692490780122081	0.07445245157253899	0.4680594333289442	-0.007200243311619836	0.19261183339432697	0.22931185656161213	-0.5530321122364441	0.28489394061756956	0.28796663958809277	0.06804700877121639	0.1167426530486626	0.3172327414794198	0.3981845696632015	-0.23187696337777353	0.12671467823389237	0.26307779315599056	-0.2042903853914888	0.37164215100082676	0.252786989368715	0.27288798606878606	0.12435516628338894	0.14569080806056126	0.24303417270356895	36
0.05055248260498047	0.00887829436152532	0.005310649871826172	0.0008910781942442639	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.1641736775191034	0.30283949928962384	0.43643294459654525	0.10137905651423906	0.43859994729545515	0.5265372275741942	0.1261946587393017	0.18253404279929297	0.22399477560545122	0.22762832530018107	0.5035475709893171	0.2424548107958593	0.44563634677994135	-0.2686610505350284	0.029461816974730826	0.143096014368304	0.12267338343635448	0.45495660642447944	-0.008431810579893062	0.3839810638682808	0.2413454254552556	0.33040990480037136	-0.030352429226107258	0.31799487914048963	0.3264491405652761	0.3897563019466129	0.12770136790146003	0.02245398237650309	0.32362365719217345	0.4802665009924162	0.17831961518080253	0.46596017321261707	0.0047745447141568365	0.3513842619824197	0.2177732280488518	-0.4045997665320922	0.42085500879073945	0.23974135626133863	0.11778017715968714	-0.01110184526822855	0.3236700842952671	0.426006286243267	-0.003906763825830772	0.15603508929962406	0.30594049897050934	-0.10001015344836528	0.3636516916501781	0.3902438741683336	0.11806573955516297	0.1745736485651942	0.22065783110961473	0.19724686788389212	6
0.0964240026473999	0.010698111635929307	0.009690990447998047	0.0014171848689312442	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.16338129387449007	0.3856494763519751	0.41951124826377206	0.12942029502952068	0.3837088026948161	0.5721085046352584	0.06772512228134397	0.19198500340304125	0.1296207903758012	0.2976052760855875	0.3907001687251992	0.23536302183137625	0.3694755628852979	-0.10895032136294791	-0.05723991777343129	0.15507960032626356	0.10839909790394253	0.3798693885517117	0.0829778832037148	0.33578410834856964	0.24783653912324577	0.34691363279817466	0.03813077741123394	0.3516940068350497	0.34699604675604445	0.4578844023611678	0.08737234329418364	-0.004799110923045635	0.3312080263496864	0.46303825312235036	0.25287071937992855	0.3612496819087927	0.06159485029664569	0.24432141203751812	0.21153941511511065	-0.38336877316876605	0.46315563077475286	0.34887018206604425	0.12544488771498374	0.10614925666903618	0.3914229854974478	0.448094756833454	0.0075112799341581216	0.10530437194162523	0.28442118491513346	0.04831608809321353	0.3532430846361563	0.39198512194088264	0.202029041256502	0.16671474043230106	0.22978491426278416	0.17891262953648895	4
0.19258753776550294	0.023093069210785057	0.018619637489318847	0.0026230198475101977	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.14232536025859865	0.36549726303882	0.3832958247835865	0.108897722245069	0.4025010706068509	0.5304873842669041	0.05832957539292172	0.20497820952578405	0.22457217202867208	0.3204287171508623	0.44598321602923774	0.25062937119579887	0.3952964910138115	-0.11577805951639841	-0.09477896882705572	0.14037979637789333	0.058945848530095324	0.39102924620820134	0.1324783955365555	0.32613513096783653	0.2093192800595003	0.3789179753676586	0.028099864183105616	0.34441811856957927	0.3754396980747099	0.45571385061415326	0.1574174921900855	0.0027301086511114514	0.4402819731381842	0.4811130961180067	0.22483922581350158	0.48521625231635845	0.03489204144293567	0.25726968012323936	0.26569074488341904	-0.3984730308452289	0.4663273549756277	0.32731804033645584	0.09209255068105826	-0.010134981041768798	0.406506667973067	0.4517054497379879	0.03776252144470149	0.12211575208811143	0.25177957470326007	-0.013381257915145106	0.3596600185572756	0.3791734172537695	0.17991154665234999	0.19868339904365706	0.2331104366817455	0.1899775645513023	3
0.013055820465087891	0.002399573677915697	0.001753520965576172	0.0002986533750829031	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.09728866666257696	0.17455701955271097	0.34816836475182666	-0.00813618003116856	0.1899507673973332	0.5783190884710483	-0.03200155997348242	0.15846693872871687	0.21794976427087287	0.16200932650361421	0.4414201754757572	0.13050297352408546	0.40372520046888927	-0.34191206003389363	-0.6147482190693154	0.1387775110343994	0.0383110215509771	0.3879113984868803	-0.5426478863797148	0.07526756105147303	-0.08098765911788797	0.3960998057872598	-0.08806365868813115	0.1460281674352415	0.2941909932532296	0.29432771907108446	-0.04979926584740024	-0.22343530321102922	0.26620834147260564	0.5164445616773261	0.14146265452918838	0.43985279393918364	0.04506013994763258	0.12050902432815247	0.24367531121951747	-0.5956869086271159	0.40013027844649895	0.22907401663419946	0.06275673454168651	-0.23353562957381357	-0.009112174755763203	0.504090737140847	0.1470687260827821	0.019023735839006295	0.26421789971569654	-0.33368191465710506	0.296066683096433	0.39817283638012757	0.18881351589110906	0.20481620761462183	0.11966254818223346	0.27277216596431875	49
0.05738898277282715	0.011576226349224145	0.006030497550964356	0.0015404864594526701	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.078705598534348	0.33334040913860563	0.40749317374717864	-0.14348564638167804	0.36508688561703706	0.5446077513446111	0.03653707321834587	0.1736751579374083	0.2287193426468873	0.25411542040992274	0.47034622857695196	0.19064103489906803	0.37344429704582605	-0.4396364851204879	-0.2093284225377554	0.07794244246399717	0.13413920197635187	0.4791673457064597	-0.19905224222791662	0.1933583943902648	0.17943059057235522	0.33138269929264896	-0.15047055995511216	0.3220623187410191	0.4301305588430602	0.40372058970545865	0.004149454653074036	-0.02390008270326449	0.2732930030500639	0.5224291558480438	0.2299918925302138	0.37073591185571886	0.09557226823762577	0.2956352352333048	0.21798203235752855	-0.6131421575774954	0.46572374247131565	0.3770886061526122	0.011039020257559207	-0.15788706064078895	0.3146451459644516	0.5068491386788478	-0.14633617226590356	0.03232794824221552	0.27807618314447935	0.0030573605865900078	0.31540352046050846	0.4752980538422309	0.08271443723595728	0.15749228612564248	0.17899474887735137	0.2502319254094955	13
0.09994661331176757	0.012241268607480687	0.009542503356933595	0.0008732372846818341	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.05206765722441775	0.41726977225386097	0.4411362160888449	-0.10054041390709689	0.38333119580706354	0.5703250470960162	0.01161345867599406	0.16164114562301501	0.2666616183996299	0.2756033005114109	0.47477788507190255	0.19167165446712586	0.43498329298658456	-0.19251298518920978	-0.20907751826550913	0.09037119950687811	0.13826675840600244	0.4500809259661025	-0.10818588787129313	0.26098635890749045	0.15015352021016493	0.3038795608397772	-0.11919256042841342	0.3394963576839801	0.459016872540276	0.40644961310580763	0.07496227219014862	-0.028672337380256208	0.36569352095966623	0.48355208408579653	0.29730672069048714	0.38634909594656686	0.02815845800726602	0.3543046470701373	0.20635901496684428	-0.3152982913923512	0.40249051640863	0.3756856469601766	0.05803479982855264	-0.14756416345806778	0.38951909580616273	0.5173099587294081	-0.20112662101124168	0.09724522338078057	0.3422713598142414	-0.05140324255801887	0.35388792372736033	0.44841106586503465	0.15251127481813842	0.13673121346047878	0.2055478571374327	0.22580662283846817	7
0.20677767276763917	0.02604307486897103	0.019686012268066405	0.0037435959832577115	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.09870255877479839	0.43286848910739983	0.4143566665926446	-0.023011738280876326	0.3760792984298964	0.5987844502431692	0.0506289735435832	0.2029000029280862	0.1770908113512769	0.24653848006533408	0.47592272988464357	0.18073927241948085	0.39993373928689213	-0.2029764823293192	-0.1517931685630458	0.06805875581175636	0.10763825319774412	0.46697252944981615	-0.1566982848640377	0.2985372831940438	0.17160227482737733	0.31595624925712373	-0.029425602518535543	0.33894715288684885	0.45563671337974676	0.42108341269240124	0.09718273301912206	-0.03395009716474395	0.3078727376630891	0.5154380662204405	0.26568036098582515	0.45735815531798396	0.08637470108375989	0.23554394995268946	0.2052585899265904	-0.4574953253134091	0.40178916096540873	0.31117953150815836	0.05823800416255631	-0.11614297293352371	0.34159575619555305	0.53855568195566	-0.23291036402001453	0.07066142519761665	0.26201386127967363	-0.08443966133173841	0.4103955327508937	0.4369428287542503	0.07413844290911442	0.14240459979920828	0.20047944391452566	0.2296440576801716	8
0.012966928482055664	0.002061410244619656	0.0016591501235961913	0.0002572596193544806	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	-0.1746728759053089	0.34368250894411967	0.3442621359458451	-0.20990737498844436	0.21521456389048632	0.46151254272023967	-0.1154332058374421	0.04410255396001783	0.1880836840874669	0.10687630837261253	0.3876125118557677	0.18564355658633447	0.3318114384640535	-0.48061564316528393	-0.562073347871421	0.029328174460399925	0.07182600426061347	0.4147077628811199	0.016535929009235506	0.23376206208786665	0.05154953176929522	0.07279945279654598	-0.12439110326000002	0.24724339043174914	0.5437612946522546	0.20437791045734677	-0.3902178388645148	-0.19546517673548758	0.18108841020664135	0.5218870490119649	0.17745198774855375	0.17937564614795343	-0.12046167032057808	0.18538837089561233	0.04227507370965167	-0.4094362630226438	-0.035013166475398094	0.3036908048121423	-0.04815232317679197	-0.4460985754132125	0.22056959507327745	0.5038653934844144	-0.32162576133156384	0.02960015323100429	0.1471350782509494	-0.2106437633324978	0.33646039379925685	0.4829379052138756	-0.02188370353879887	0.15812317451061864	0.08189510061495696	0.27230663186143605	58
0.05384863376617432	0.008216384259458764	0.005373682975769043	0.0010823913824621007	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.005231512143401673	0.4040197466229488	0.41856449370864135	-0.11603931529765354	0.31623065684493823	0.5420872899508278	0.07467888742344742	0.1503708407894161	0.2032388305825772	0.16926440350845717	0.3763847946875807	0.06298348280296573	0.36418062852679933	-0.33719820587254135	-0.3483574824673028	0.0014793632058645034	0.04970578334937359	0.5464437128774121	-0.1897424854076568	0.19377889686994154	-0.03994602838854355	0.32689610168066474	-0.19671579705857356	0.33209775599926106	0.43339800986933863	0.43879111438538776	0.004878461628448294	-0.09984319864331259	0.31742877973503403	0.5255716193356743	0.2709914659163325	0.29208211370362724	-0.004256168385668557	0.39531208100894555	0.13336226465099488	-0.4459903592588368	0.21106331785202825	0.3399430174508208	-0.08987696283187652	-0.2443066882059064	0.25978139494179187	0.5447465904127415	-0.5341645780444111	-0.010515847032016357	0.24628655097786956	-0.14996759990463726	0.34335604341060166	0.4466664878304656	-0.08622383011890133	0.11090120795194125	0.13906127240855054	0.2691725488940467	40
0.09847341060638427	0.002162025632215228	0.009248194694519042	0.00030875427587737585	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	-0.010398022805905738	0.39169643542159116	0.4463040138623633	-0.27064792970778573	0.3206695858986006	0.5281643724345526	-0.035545165307256266	0.1038688349770368	0.12365982863743152	0.20741620969634578	0.4530072969011937	0.12455666491917106	0.36725654601883173	-0.2549234600688284	-0.32455440930232093	-0.04243817193454724	0.05125308409759721	0.49146708503867864	-0.3004498831207374	0.26119120284208996	0.08461160256564382	0.29179366003916574	-0.09006379127506614	0.2748569045020406	0.4563648399827983	0.3788072329588178	0.050235627360923685	-0.14239589410998832	0.2597353300961036	0.5479152160099445	0.25537305669698873	0.29971152613439656	-0.04464354664804504	0.3410651447356605	0.10457823227851315	-0.36715256784234396	0.30077483463268717	0.31195014670649546	-0.008583590866883872	-0.4029919527867556	0.3053429783756396	0.5446739784346408	-0.3229156628861549	0.021423644723647328	0.20174283267475224	-0.05753093299747447	0.32394236313673563	0.48385062961236713	-0.07149976436553196	0.10552089846653134	0.14146380444227777	0.26045719085539504	39
0.21277758598327637	0.035318398780973384	0.018587994575500488	0.0029138033838138773	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	-0.06006383537873794	0.3476123382267282	0.42644929985337865	-0.19457767740372378	0.32772907629039416	0.5902267543657774	0.018422355848205618	0.13024079534567035	0.0919533242291054	0.22549485918965917	0.43276560328645	0.12291252531606423	0.3318950725912039	-0.24616108357615318	-0.39968068875301954	0.03862877389917441	0.07696173744221613	0.4814862103487285	-0.1797731008515373	0.22018892813055957	0.0814762567126216	0.24368880942500404	-0.12555939773586733	0.3002029923635171	0.4664209396911133	0.40299793201407497	0.0691424287352328	-0.1542387494873254	0.2931929393315742	0.5468338840234488	0.32321141242101736	0.3311433801241134	0.008802832684499107	0.3279066787950128	0.08904307501112463	-0.4641580469669031	0.2781234538044428	0.3345008222745429	-0.04170806033489205	-0.3724894767177127	0.3114398510016507	0.5495214496751348	-0.4958405137182087	0.018376771703940697	0.23336936839374223	-0.09785849622572074	0.3301242094637643	0.49133883399888967	-0.05739055960224926	0.09579216576968752	0.14212727226646535	0.26985734117705285	38
