mean_fit_time	mean_score_time	mean_test_score	param_estimator__C	param_estimator__average	param_estimator__fit_intercept	param_estimator__loss	param_estimator__random_state	param_estimator__shuffle	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
1.5745601654052734	0.06818373998006184	0.22930335937693397	0.01	True	True	epsilon_insensitive	3111696	True	{'estimator__C': 0.01, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	102	0.2305371355777216	0.2302445132514801	0.2271284256002679	0.15372313010142674	0.006330752148023875	0.0015425421323674215
0.8055671056111654	0.06390150388081868	0.22925608194041702	0.01	True	True	epsilon_insensitive	3111696	False	{'estimator__C': 0.01, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	103	0.23050603942904713	0.23016416402175066	0.2270980386205771	0.06915464192471389	0.014862713167623888	0.001532335407490896
1.368254025777181	0.05883049964904785	0.3119269730357088	0.01	True	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 0.01, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	1	0.31254267567363136	0.3131949341350795	0.3100433074513059	0.0839866331384041	0.0013121505507225604	0.0013583085957646036
0.6722579002380371	0.054537296295166016	0.3119247055530812	0.01	True	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 0.01, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	2	0.3125403870475305	0.3131966832819777	0.3100370444826891	0.0059627672324860615	0.0017513022838677298	0.0013614025781065685
1.3118000825246174	0.05629467964172363	0.22845589917321266	0.01	True	False	epsilon_insensitive	3111696	True	{'estimator__C': 0.01, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	104	0.22968137889609475	0.22940710185723745	0.22627921308986287	0.028828010858391883	0.0008028378338991344	0.0015432159887274366
0.7140665054321289	0.06253623962402344	0.22840035801714578	0.01	True	False	epsilon_insensitive	3111696	False	{'estimator__C': 0.01, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	105	0.22965039435519652	0.2293005834731786	0.22625009247294936	0.03465599761781096	0.008345102633975912	0.0015271581799570352
1.5282554626464844	0.07007869084676106	0.3080647203474203	0.01	True	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 0.01, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	19	0.3083955036623365	0.3095573496888596	0.30624130669871374	0.008977324476611129	0.0018717378236061727	0.0013738257959311263
0.7836445172627767	0.06473565101623535	0.30806212760213947	0.01	True	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 0.01, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	20	0.308393230496693	0.3095582453804876	0.30623490593592817	0.03459720602380925	0.003575403365991747	0.0013767995730550706
1.420312801996867	0.07073203722635905	0.25317498110867676	0.01	False	True	epsilon_insensitive	3111696	True	{'estimator__C': 0.01, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	97	0.25560904698610354	0.25359836825212756	0.2503175207855943	0.04059544915675313	0.006033857482254043	0.002180903205241688
0.6192570527394613	0.06015865008036295	0.2513183615607722	0.01	False	True	epsilon_insensitive	3111696	False	{'estimator__C': 0.01, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	99	0.25225689768604487	0.25365617818863184	0.24804200599202864	0.00845504034716883	0.002922739279755295	0.0023861215405327776
1.3062275250752766	0.06283299128214519	0.26490034887456865	0.01	False	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 0.01, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	93	0.23828340668390124	0.30667579546791945	0.24974192432279163	0.05004476673744427	0.0019154914483106847	0.029907785087412733
0.593183437983195	0.053990443547566734	0.2817247087898864	0.01	False	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 0.01, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	83	0.27313655670032166	0.2909879575632027	0.2810496378706171	0.010725837857852968	0.0015125890777456135	0.00730342194100589
1.2086914380391438	0.05354611078898112	0.2524250186793275	0.01	False	False	epsilon_insensitive	3111696	True	{'estimator__C': 0.01, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	98	0.2544711643801585	0.25301170300650844	0.24979218251287238	0.013761459076856384	0.0009604819101599211	0.001954715504072364
0.5889301300048828	0.056634744008382164	0.25094713411867364	0.01	False	False	epsilon_insensitive	3111696	False	{'estimator__C': 0.01, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	100	0.2516971931563531	0.2531890954364462	0.24795511151304228	0.0025303109160626203	0.003932525471005786	0.00220160286530741
1.259993314743042	0.055663506189982094	0.27672018489222955	0.01	False	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 0.01, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	87	0.26314056063237856	0.3053190311658449	0.2617010036173788	0.022832557419527336	0.0038070580182646644	0.020230960882848346
0.664452075958252	0.061209678649902344	0.2792101826077891	0.01	False	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 0.01, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	85	0.27343625647654535	0.2923591865039692	0.27183512216464845	0.05824434375559962	0.0052081752546919375	0.009320691718955602
1.5486650466918945	0.0668183167775472	0.2868100407817884	0.1	True	True	epsilon_insensitive	3111696	True	{'estimator__C': 0.1, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	77	0.28742505177529354	0.2885968935594384	0.28440817516559846	0.05273549156094651	0.002595970460195187	0.0017644670209479626
0.7297941843668619	0.06477236747741699	0.28683520187969913	0.1	True	True	epsilon_insensitive	3111696	False	{'estimator__C': 0.1, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	76	0.28740354551502534	0.288693968036397	0.28440809038264236	0.006518979377029312	0.0032590001545521304	0.0017952611353591911
1.3657066822052002	0.059418042500813804	0.3117481140008248	0.1	True	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 0.1, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	5	0.312370338523855	0.3129773476236185	0.30989665398832544	0.013162124967280742	0.004755400919197201	0.0013324261917967584
0.7080111503601074	0.06185412406921387	0.3117415661210096	0.1	True	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 0.1, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	6	0.3123880782058419	0.31296352860995846	0.30987308960769033	0.006673310040610389	0.004147620499622753	0.0013419352359704245
1.3559361298878987	0.058005174001057945	0.2849564782520114	0.1	True	False	epsilon_insensitive	3111696	True	{'estimator__C': 0.1, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	80	0.285449552212132	0.2867665095921488	0.2826533714725301	0.019650337665743256	0.002179477281191523	0.0017149954446830397
0.6934488614400228	0.05790583292643229	0.2849691208395811	0.1	True	False	epsilon_insensitive	3111696	False	{'estimator__C': 0.1, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	79	0.2854463883737983	0.2868385594431996	0.2826224132699412	0.018685329403688743	0.001838552391995912	0.0017540061633351909
1.3862286408742268	0.06346734364827473	0.3078657121048326	0.1	True	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 0.1, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	23	0.30818541097105145	0.3093296933564198	0.30608203102792897	0.05790530798154807	0.0033963812184043436	0.001344985939681153
0.6824773152669271	0.059367736180623375	0.30785900487567913	0.1	True	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 0.1, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	24	0.3082072744776533	0.3093104513246844	0.3060592877798899	0.004866067300764419	0.0066021388555685045	0.0013499339529239015
1.2573745250701904	0.0559234619140625	0.29558632378556066	0.1	False	True	epsilon_insensitive	3111696	True	{'estimator__C': 0.1, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	55	0.2994266119268283	0.29504360016494435	0.29228874774403346	0.032686119720085734	0.0017183085636323508	0.002939182880385816
0.6059970060984293	0.056583404541015625	0.29488859803725376	0.1	False	True	epsilon_insensitive	3111696	False	{'estimator__C': 0.1, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	58	0.29641095677376106	0.2988324070423689	0.2894224257285506	0.010272327385114216	0.00320073122100005	0.003989578277728271
1.345357100168864	0.06518030166625977	0.035291151140929115	0.1	False	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 0.1, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	119	-0.029259752613044476	-0.014440218225613588	0.1495736179143503	0.03487362927147385	0.005198078195346012	0.08103600698926254
0.6405278841654459	0.062471866607666016	-0.15753467474424676	0.1	False	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 0.1, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	127	0.2125365308109084	-0.43880353414497786	-0.24633813111339764	0.016934958009704	0.004501796987584676	0.2732221984758383
1.3693474133809407	0.06296380360921223	0.29327047942994494	0.1	False	False	epsilon_insensitive	3111696	True	{'estimator__C': 0.1, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	63	0.29699256027973653	0.29238974271345863	0.2904291241303859	0.03255812830566875	0.0027028991276677444	0.0027509332848604405
0.6321729818979899	0.0601052443186442	0.2915136262323433	0.1	False	False	epsilon_insensitive	3111696	False	{'estimator__C': 0.1, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	69	0.2927897758003164	0.29448769460152247	0.28726340446673837	0.014062563117030058	0.004980421601926574	0.0030842612183395205
1.3200772603352864	0.0590357780456543	0.0544613754604863	0.1	False	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 0.1, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	117	0.0044304208063140615	0.01325701558711756	0.14569684008104133	0.042054418557607526	0.00357214786062095	0.06461372579979695
0.6159304777781168	0.05649344126383463	0.04572630642271153	0.1	False	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 0.1, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	118	0.24626986197783007	-0.11666620293096042	0.007574658589996619	0.01718580494912021	0.0028133123090321325	0.15060394595293408
1.3050755659739177	0.05688556035359701	0.2754634313284046	0.05	True	True	epsilon_insensitive	3111696	True	{'estimator__C': 0.05, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	88	0.2761975501384829	0.2772059727226748	0.2729867689216976	0.0404611365682585	0.0017730665226223176	0.0017990024571416631
0.6987152099609375	0.057744105656941734	0.27544482471864146	0.05	True	True	epsilon_insensitive	3111696	False	{'estimator__C': 0.05, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	89	0.2762007217434337	0.27722234437154014	0.27291140577325734	0.015954622803604282	0.0019692984898620623	0.0018393077997202203
1.4814176559448242	0.06295243899027507	0.3118523948073852	0.05	True	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 0.05, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	3	0.31247419327452863	0.31309896831628103	0.30998402096594846	0.10921160722567694	0.004856382590024519	0.0013455352573961317
0.7627886931101481	0.06532812118530273	0.3118487644996056	0.05	True	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 0.05, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	4	0.31247988147082206	0.3130935378227898	0.3099728723118521	0.06058329572842518	0.014087733936674658	0.0013499057356877707
1.4953047434488933	0.06401467323303223	0.2741485376320183	0.05	True	False	epsilon_insensitive	3111696	True	{'estimator__C': 0.05, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	91	0.27483294792475044	0.27588207777508233	0.2717305851429891	0.1325343343942725	0.009184756545746341	0.0017625800408108138
0.7617131074269613	0.0603032112121582	0.274140596056959	0.05	True	False	epsilon_insensitive	3111696	False	{'estimator__C': 0.05, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	92	0.2748560809064412	0.27588888150090296	0.27167682361707624	0.04152982945457129	0.0017023448958043105	0.001792445916992689
1.3540394306182861	0.06555136044820149	0.3079815911477097	0.05	True	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 0.05, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	21	0.30830744655622444	0.30945945246562634	0.30617787344371117	0.038119561975343615	0.006527712199981526	0.0013593684995690967
0.6725273927052816	0.05438621838887533	0.30797707768480176	0.05	True	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 0.05, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	22	0.3083157821933654	0.3094495040612043	0.3061659457837209	0.009147729725970442	0.0018305950152121338	0.0013617334201136532
1.2916194597880046	0.06177878379821777	0.2921612908359682	0.05	False	True	epsilon_insensitive	3111696	True	{'estimator__C': 0.05, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	68	0.295213051743458	0.2914744087390222	0.28979640287013264	0.09446589074387747	0.003032292828341537	0.0022640494182275153
0.6995130379994711	0.05991339683532715	0.2895974525700439	0.05	False	True	epsilon_insensitive	3111696	False	{'estimator__C': 0.05, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	72	0.28971066978812576	0.2940798203239343	0.2850018672584196	0.05918208676976824	0.007225489723346833	0.0037069215435729243
1.2495342095692952	0.059977054595947266	0.08918423417992222	0.05	False	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 0.05, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	116	0.00845617094756157	0.10311591415034982	0.15598085962628716	0.018199983655224343	0.005592475119862516	0.06102706899190421
0.6126237710316976	0.0559531052907308	0.11472070059216859	0.05	False	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 0.05, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	115	0.24748598142315048	0.0032160621436149173	0.09345965991349958	0.00883635492025362	0.005237723928503675	0.10084965445046654
1.3152146339416504	0.062384843826293945	0.29020112218510974	0.05	False	False	epsilon_insensitive	3111696	True	{'estimator__C': 0.05, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	70	0.2930916384426161	0.2895951324090362	0.28791658703211953	0.07241264831369978	0.005909411421476784	0.0021557226037306827
0.6739306449890137	0.06162246068318685	0.28734965266940965	0.05	False	False	epsilon_insensitive	3111696	False	{'estimator__C': 0.05, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	75	0.2877090038899671	0.2912814682880549	0.28305848475215223	0.08177404535191744	0.006438021514616636	0.003366620255677234
1.5239588419596355	0.06652339299519856	0.1221824080940599	0.05	False	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 0.05, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	114	0.050086042687041976	0.16644709608550134	0.15001430179894892	0.05689199874568972	0.0068730866573302445	0.051419420704882354
0.6771582762400309	0.07568446795145671	0.19651718519325653	0.05	False	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 0.05, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	110	0.267282145548402	0.13479395465784882	0.18747524307842545	0.03272296035764893	0.014153064243438929	0.05446466635304543
1.5165465672810872	0.06829539934794109	0.29537803180717837	1	True	True	epsilon_insensitive	3111696	True	{'estimator__C': 1, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	57	0.29591335996384194	0.2970615039432313	0.29315922990847576	0.12293299264701392	0.0021846994220809175	0.0016374501875234578
0.7608702182769775	0.07024033864339192	0.2953996641550163	1	True	True	epsilon_insensitive	3111696	False	{'estimator__C': 1, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	56	0.2959292659164935	0.2971022255150716	0.293167499444677	0.012970161547612467	0.0028494222634810576	0.001649418603051664
1.5448392232259114	0.07007567087809245	0.3112346566680756	1	True	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 1, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	7	0.3118422472745467	0.3124224473341013	0.3094392735728052	0.05236040509064762	0.0027092234344833167	0.0012914345478624303
0.7783478101094564	0.07387900352478027	0.31121622236586116	1	True	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 1, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	8	0.31191384567862523	0.3123720081104814	0.30936281121560494	0.013497524847751073	0.0002666437261816026	0.0013238388708923159
1.594411293665568	0.07576537132263184	0.29284057326842483	1	True	False	epsilon_insensitive	3111696	True	{'estimator__C': 1, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	66	0.29318661007034585	0.2947128506614687	0.2906222580353486	0.014335642665855276	0.001426619281232268	0.0016878070971157403
0.8383696873982748	0.07362945874532063	0.29283149737480596	1	True	False	epsilon_insensitive	3111696	False	{'estimator__C': 1, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	67	0.2931179215517219	0.2947617262798826	0.29061484343353994	0.05618277977851809	0.005118626505304474	0.0017050287050550297
1.5158101717631023	0.07222096125284831	0.3072961438358864	1	True	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 1, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	25	0.30758421903136246	0.3087288399292254	0.3055753716828449	0.04967521464946403	0.007405199716363651	0.0013034131308607018
0.7618943850199381	0.06656050682067871	0.3072756414762453	1	True	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 1, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	26	0.3076590831446999	0.3086648859873564	0.3055029541463534	0.018490943232588385	0.011257301778360398	0.0013190202697397756
1.358601490656535	0.06527574857076009	0.28991251466358786	1	False	True	epsilon_insensitive	3111696	True	{'estimator__C': 1, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	71	0.2880088148227523	0.29783921232176236	0.2838895225573541	0.07589792847086332	0.012402415645225887	0.00585186440088504
0.7958811124165853	0.0736533800760905	0.3006362151400972	1	False	True	epsilon_insensitive	3111696	False	{'estimator__C': 1, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	43	0.3044335436973007	0.30191633345275504	0.29555875687823874	0.01921528499903228	0.010768095975446755	0.0037344785841664204
1.5117769241333008	0.07852530479431152	-0.13896116163773958	1	False	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 1, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	126	-0.783593566885495	0.14700975679055373	0.21970225908087215	0.08817509144168222	0.009955619010120743	0.4567896576933648
0.7069675922393799	0.07747244834899902	-1.2646013376343053	1	False	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 1, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	139	0.1870704984299637	-2.6979425534929526	-1.28293631285979	0.007399401187483515	0.005972905834287033	1.1778732942492722
1.4668231805165608	0.07414881388346355	0.2893982361769311	1	False	False	epsilon_insensitive	3111696	True	{'estimator__C': 1, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	73	0.28901834918519	0.29591804704240643	0.283258313442859	0.04333480213548755	0.0026597778809046443	0.005175288047071483
0.7118733723958334	0.07399543126424153	0.2959995095102124	1	False	False	epsilon_insensitive	3111696	False	{'estimator__C': 1, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	52	0.2990933773305675	0.2975088703727964	0.2913962715456606	0.02474591151928871	0.003336717922957574	0.003318633440523687
1.3867882092793782	0.06887165705362956	-0.039485364046089495	1	False	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 1, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	120	-0.3624837680085444	0.08522546548476229	0.15880317938169453	0.04470816572648653	0.002972802611778836	0.2303614986668266
0.6569381554921468	0.06539535522460938	-0.5956405837335859	1	False	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 1, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	133	0.20175961813037946	-1.3119617579827265	-0.6767220035514085	0.033683738384874984	0.004572910366488482	0.620628191231534
1.483461856842041	0.06761304537455241	0.29584864871101435	2	True	True	epsilon_insensitive	3111696	True	{'estimator__C': 2, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	53	0.29632539675404423	0.2975651518042963	0.2936553961444569	0.0484294757931045	0.005755586133757546	0.0016313615054434274
0.7673691113789877	0.0716840426127116	0.2958292808409301	2	True	True	epsilon_insensitive	3111696	False	{'estimator__C': 2, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	54	0.29630901364706097	0.2975677570906311	0.2936110703458982	0.01201429322038021	0.007304702623091385	0.0016505447135064337
1.5779536565144856	0.06594093640645345	0.31114757217934375	2	True	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 2, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	9	0.31175201473430514	0.31233091250476297	0.30935978748563353	0.03821633878494873	0.0038046788014554833	0.0012860553867426326
0.7639273802439371	0.06763060887654622	0.3111289225861925	2	True	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 2, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	10	0.3118311572919661	0.3122775112477414	0.3092780971121638	0.02584327378375947	0.008194854199021495	0.0013213554495544134
1.5749919414520264	0.06437007586161296	0.2932695465136127	2	True	False	epsilon_insensitive	3111696	True	{'estimator__C': 2, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	64	0.2935924604364303	0.2951680958154337	0.29104808232023127	0.2091768640819064	0.006935238491104518	0.0016974154553933238
0.7030100027720133	0.0639355977376302	0.29323804776649665	2	True	False	epsilon_insensitive	3111696	False	{'estimator__C': 2, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	65	0.2935246772277642	0.2952114808029044	0.2909779844089321	0.010870659164060359	0.004775101539082937	0.0017401601400873598
1.406969706217448	0.05975588162740072	0.30719956860937725	2	True	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 2, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	27	0.3074820654074025	0.30862970933274514	0.3054869302404929	0.04629928241768938	0.0014126238686433471	0.0012984904432045755
0.7297619183858236	0.06274120012919109	0.30717687714656605	2	True	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 2, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	28	0.3075634538137686	0.30855980320836474	0.3054073732578336	0.03720817693262702	0.0024252707138583173	0.0013156830012736296
1.3206501801808674	0.06350032488505046	0.28449990706511913	2	False	True	epsilon_insensitive	3111696	True	{'estimator__C': 2, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	81	0.27435209380134973	0.29330729131507816	0.28584036652239964	0.03581335835295759	0.008415571525923995	0.0077962617005150284
0.6338833967844645	0.05984290440877279	0.2997574054616925	2	False	True	epsilon_insensitive	3111696	False	{'estimator__C': 2, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	44	0.3071053216070928	0.30246613988353155	0.28970073285068254	0.01707760307080371	0.0021372521632100475	0.007359025691008407
1.3017759323120117	0.06343309084574382	-0.2234783840441528	2	False	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 2, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	128	-1.0136251034217723	0.1287016505166404	0.21449067121520216	0.04580784048289336	0.007461452853092516	0.5598155770928
0.6042840480804443	0.05419246355692545	-1.4564950394746832	2	False	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 2, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	140	0.17561231936488164	-3.1637468644359847	-1.381355469679919	0.0068971584567218535	0.0026561095064719796	1.3643229806702675
1.259567101796468	0.0663592020670573	0.28366762588190486	2	False	False	epsilon_insensitive	3111696	True	{'estimator__C': 2, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	82	0.2728334085111609	0.29630032971629794	0.2818691719209404	0.006642352580026224	0.018133689000649145	0.0096643672114736
0.6070088545481364	0.053522745768229164	0.2974232485684568	2	False	False	epsilon_insensitive	3111696	False	{'estimator__C': 2, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	47	0.30312210893092717	0.3010026406057117	0.28814497907213343	0.010694282241425932	0.0008476991346378387	0.0066175349813806785
1.3322889010111492	0.06304748853047688	-0.06850049445516204	2	False	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 2, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	121	-0.4738153423828584	0.106299837326023	0.162015237637109	0.03615187805766489	0.004726322486077163	0.28750248088848024
0.6672729651133219	0.07153034210205078	-0.6927483839480661	2	False	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 2, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	134	0.19088535869846834	-1.5174779766730224	-0.7516551847735233	0.020638355616025485	0.011310270099488753	0.6986793211508778
1.3543228308359783	0.05909029642740885	0.2964514615268778	5	True	True	epsilon_insensitive	3111696	True	{'estimator__C': 5, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	50	0.29690815180574837	0.2981432694889178	0.2943029619158949	0.028668260441488833	0.004822237168567725	0.0016007106451508487
0.7339435418446859	0.06085801124572754	0.296420472002075	5	True	True	epsilon_insensitive	3111696	False	{'estimator__C': 5, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	51	0.29690840326950574	0.29817746984545557	0.2941755414274684	0.048775075321176094	0.002785619794374585	0.001669812761717441
1.428462823232015	0.06163525581359863	0.311085998602257	5	True	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 5, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	11	0.3116882024670521	0.31226641545285516	0.3093033760802504	0.056151927392038566	0.004630559272219636	0.0012824160331301041
0.7608128388722738	0.06528345743815105	0.31106753156824746	5	True	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 5, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	12	0.31177227149098086	0.3122114932023794	0.3092188278971604	0.07859743189481773	0.00544737687885819	0.0013194706147434262
1.4112772941589355	0.058679819107055664	0.29383817487895375	5	True	False	epsilon_insensitive	3111696	True	{'estimator__C': 5, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	61	0.2941184508077902	0.2957779920573387	0.2916180809309036	0.06732489080499054	0.003922312939289842	0.0017098005619967075
0.6775592962900797	0.05394697189331055	0.29380022586967647	5	True	False	epsilon_insensitive	3111696	False	{'estimator__C': 5, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	62	0.29408343735921394	0.2957201206313149	0.29159711876886507	0.008367102812721903	0.0009649131272933715	0.001695078873480435
1.303274154663086	0.05957674980163574	0.30713122214808536	5	True	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 5, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	29	0.30740972195977834	0.3085598586164988	0.30542408503247875	0.011509835265549166	0.003969564684690131	0.001295231849937884
0.7446010907491049	0.06707437833150227	0.30710706246865616	5	True	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 5, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	30	0.3074953334503976	0.30848611770367984	0.3053397350870769	0.01313905588947393	0.005256570104824043	0.0013135180555106916
1.363809585571289	0.06314023335774739	0.2815878918549469	5	False	True	epsilon_insensitive	3111696	True	{'estimator__C': 5, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	84	0.25615742673769404	0.2947513424385565	0.2938549826800618	0.18285493249679713	0.004515095590764862	0.017985804349706175
0.682121197382609	0.07422788937886556	0.28577920297300896	5	False	True	epsilon_insensitive	3111696	False	{'estimator__C': 5, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	78	0.30055342772315274	0.29862592847012903	0.2581582084030266	0.04267629437775904	0.008704476406182264	0.0195468234640043
1.3971308867136638	0.06577340761820476	-0.29354096643540495	5	False	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 5, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	129	-1.1932338781127076	0.10636291437205725	0.20625076351586968	0.018664551857106554	0.003942411656288769	0.6374855375391463
0.6742071310679117	0.06329766909281413	-1.5972618828795155	5	False	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 5, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	141	0.16658993744591888	-3.511918200923379	-1.4464626767218398	0.05886061132378891	0.010215410765870129	1.5055259318663017
1.2242952187856038	0.06382393836975098	0.27818854241831614	5	False	False	epsilon_insensitive	3111696	True	{'estimator__C': 5, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	86	0.2476247728651344	0.2936241739894021	0.2933167720918123	0.00900303844140891	0.006125606705440692	0.021612245491220306
0.6421976089477539	0.06279102961222331	0.28870122640574464	5	False	False	epsilon_insensitive	3111696	False	{'estimator__C': 5, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	74	0.29691418919824164	0.2964397784257643	0.2727496869543149	0.01005246905131611	0.0029188054059768537	0.011281095937256088
1.3947688738505046	0.06937535603841145	-0.09315581973005337	5	False	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 5, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	122	-0.5597436149686534	0.11705137929252596	0.16322617625075286	0.12030814858125043	0.008402181956647317	0.33046597935802974
0.631364663441976	0.05802289644877116	-0.7601250504169357	5	False	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 5, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	135	0.18239476783927866	-1.66443538135672	-0.7983373652956478	0.017444759287709548	0.004970025512513519	0.7544494506831675
1.4023009936014812	0.06322161356608073	0.29732252726751596	10	True	True	epsilon_insensitive	3111696	True	{'estimator__C': 10, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	48	0.2978419756172832	0.2989863821293771	0.295139222497541	0.03465967344753156	0.0022369174502860022	0.001612973683648811
0.7390838464101156	0.06288933753967285	0.2972590495511766	10	True	True	epsilon_insensitive	3111696	False	{'estimator__C': 10, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	49	0.2977260590488511	0.29890896027713254	0.2951421279265163	0.013836763908002625	0.0031981941515114762	0.0015728587213658944
1.5498866240183513	0.06717761357625325	0.3110635922277263	10	True	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 10, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	13	0.31166498062627024	0.31224298854106813	0.30928280571167355	0.06913354759167475	0.009167369507531845	0.0012811245641678232
0.7390407721201578	0.060107151667277016	0.31104525656889115	10	True	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 10, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	14	0.3117507483991121	0.31218762154015145	0.30919739765093235	0.04531723712976154	0.003269481479125	0.0013187488144207067
1.4386383692423503	0.05828213691711426	0.2945239376986929	10	True	False	epsilon_insensitive	3111696	True	{'estimator__C': 10, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	59	0.29483428220219476	0.2964497280137597	0.2922878019490899	0.06739088151315417	0.0034633670589098845	0.0017132110808622417
0.6769341627756754	0.05415264765421549	0.294473523327059	10	True	False	epsilon_insensitive	3111696	False	{'estimator__C': 10, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	60	0.2947745956549569	0.29639340229458044	0.29225257112842173	0.01136345337846197	0.002566316516145838	0.0017038388057475724
1.4928107261657715	0.06605164210001628	0.3071063322721672	10	True	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 10, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	31	0.30738336365423546	0.308534481241573	0.3054011510895982	0.06263949051944682	0.0045924247907178075	0.0012940883453991046
0.6747151215871176	0.053621371587117515	0.30708165650437963	10	True	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 10, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	34	0.30747043401960994	0.3084594230971517	0.3053151112300436	0.0013906330036108606	0.004435294516498884	0.0013127663196673878
1.3151499430338542	0.06069763501485189	0.26290976174251407	10	False	True	epsilon_insensitive	3111696	True	{'estimator__C': 10, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	94	0.2173693998507915	0.27064453301732416	0.3007154889806489	0.12039437578312161	0.008332606053050478	0.03446267023247211
0.7003207206726074	0.0691068172454834	0.2571099716987618	10	False	True	epsilon_insensitive	3111696	False	{'estimator__C': 10, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	96	0.25475976285040314	0.2860162091532681	0.23055395014324775	0.06551378696409027	0.003529710727494486	0.022703265525163635
1.2092712720235188	0.05205368995666504	-0.32107733422015516	10	False	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 10, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	130	-1.2621208579116123	0.09653100384709723	0.20236067453744389	0.04471779728988793	0.0026737050208670557	0.6668203929242118
0.6532446543375651	0.07045634587605794	-1.649681497187779	10	False	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 10, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	142	0.16316040308403246	-3.6424043392819607	-1.4698059938965473	0.03120803629148733	0.009727376641132638	1.5588134212664546
1.272795836130778	0.0554970900217692	0.2748428087007566	10	False	False	epsilon_insensitive	3111696	True	{'estimator__C': 10, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	90	0.25657330299407277	0.26931920207520876	0.2986359758415603	0.08045782235062993	0.0036234583751651554	0.017610602322040887
0.6623857021331787	0.05834809939066569	0.26088668545807975	10	False	False	epsilon_insensitive	3111696	False	{'estimator__C': 10, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	95	0.26241763128514584	0.28722681056458554	0.2330156099316658	0.05676642434412924	0.002856189647528103	0.022158078818942512
1.2387048403422039	0.05789494514465332	-0.10296768624217074	10	False	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 10, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	123	-0.592410106431303	0.12008738263483243	0.16342113339868725	0.011025018155697019	0.0006377269605773162	0.3465404296053433
0.6027999718983968	0.05465253194173177	-0.7843909767662512	10	False	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 10, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	136	0.17917943828979366	-1.7182399394277952	-0.8141153198748883	0.003022726199151311	0.0007059291989776168	0.7749035102056316
1.299578587214152	0.05462773640950521	0.30244529290506394	50	True	True	epsilon_insensitive	3111696	True	{'estimator__C': 50, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	40	0.30309623010602993	0.30385368052553796	0.3003859661308105	0.014261419826902351	0.0020437943377545507	0.0014886343087227199
0.6693071524302164	0.05414390563964844	0.30246775128737985	50	True	True	epsilon_insensitive	3111696	False	{'estimator__C': 50, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	39	0.3030722304323896	0.30393221361567146	0.3003988080006391	0.002728679054954096	0.0005637472045388463	0.0015045005347401762
1.287150462468465	0.05411823590596517	0.3110449117367596	50	True	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 50, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	15	0.3116456203843452	0.31222347422732255	0.3092656387964833	0.00354413710219015	0.000635218250373407	0.001280061038430799
0.6660585403442383	0.05391542116800944	0.31102670726008586	50	True	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 50, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	17	0.31173275771616216	0.312167774483722	0.30917958746221985	0.008768531320440464	0.0014326991378261112	0.0013181286591451497
1.3247687021891277	0.057698567708333336	0.2987558616760703	50	True	False	epsilon_insensitive	3111696	True	{'estimator__C': 50, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	45	0.2991631636598232	0.30045318466200377	0.2966512354844768	0.0027278541489182463	0.0012814581492138263	0.0015786328106224899
0.687813917795817	0.054021199544270836	0.2987339615031972	50	True	False	epsilon_insensitive	3111696	False	{'estimator__C': 50, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	46	0.29911707929107456	0.3004183751697268	0.29666642889943573	0.00275639376933045	0.0008080693841872759	0.0015554970147420662
1.4017348289489746	0.06564744313557942	0.3070855702799194	50	True	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 50, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	32	0.30736137093807225	0.3085133370454315	0.3053820020288516	0.0568738991504109	0.009533321629779483	0.001293151697372738
0.82642928759257	0.08031098047892253	0.3070604717921035	50	True	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 50, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	35	0.30744962917092533	0.30843720855642554	0.3052945764814863	0.009014103771979014	0.004460934230596975	0.0013121520644706593
1.5157214800516765	0.0749971866607666	0.21067044709115468	50	False	True	epsilon_insensitive	3111696	True	{'estimator__C': 50, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	108	0.07498632060516364	0.2991620442925348	0.2578633834285521	0.09426344713034261	0.002571748152250572	0.09741345724640532
0.74871826171875	0.07402491569519043	0.22635395300836494	50	False	True	epsilon_insensitive	3111696	False	{'estimator__C': 50, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	107	0.18299242329345888	0.27406089520239896	0.22200867061395624	0.07575185015058837	0.006485158170589853	0.03730530586667911
1.3456570307413738	0.06790963808695476	-0.34484283646716923	50	False	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 50, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	131	-1.3209837905605135	0.08769885107720654	0.19875935850758986	0.09121042095912053	0.012858754213639238	0.6917244738598464
0.6046069463094076	0.054523070653279625	-1.6938834793342175	50	False	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 50, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	143	0.1602474668928603	-3.752699233647329	-1.4892042336465847	0.013729738958676328	0.0015148008099750286	1.6039970973131747
1.2070276737213135	0.055927435557047524	0.19788041430520847	50	False	False	epsilon_insensitive	3111696	True	{'estimator__C': 50, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	109	0.06409323238603293	0.29469352930612325	0.2348548825854163	0.016186592955079133	0.0021661141767568967	0.09770521249279823
0.5951823393503824	0.05816117922465006	0.23406238793018574	50	False	False	epsilon_insensitive	3111696	False	{'estimator__C': 50, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	101	0.21651550645259154	0.2720675430824234	0.2136041668962393	0.006250930923684644	0.0017601612545559285	0.02689995308833381
1.2878577709197998	0.056293487548828125	-0.11148089101677724	50	False	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 50, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	124	-0.620192171081779	0.12227312274894164	0.163477901417872	0.08919547134963873	0.0026874638475025124	0.3601068500159055
0.5941351254781088	0.0527341365814209	-0.8045247310456924	50	False	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 50, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	137	0.17645577686758696	-1.7632323249259554	-0.8268005880231755	0.0021619193628361877	0.00038758419106191955	0.7920311917895257
1.277846336364746	0.0547171433766683	0.3062878575821901	100	True	True	epsilon_insensitive	3111696	True	{'estimator__C': 100, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	38	0.3070051523921735	0.3075783175807252	0.3042801006217851	0.028924865651284035	0.001483861567678316	0.0014388516482426322
0.6560029983520508	0.0520935853322347	0.3062906400612721	100	True	True	epsilon_insensitive	3111696	False	{'estimator__C': 100, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	37	0.3069448775740027	0.3076599681460701	0.3042670725010288	0.002841587298260628	0.0009057911505531693	0.0014603546012205235
1.3544649283091228	0.056860129038492836	0.3110425271187015	100	True	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 100, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	16	0.3116431491256705	0.3122209839896549	0.30926344643891135	0.0591971679231259	0.003140209722571313	0.0012799259906677274
0.6639831066131592	0.05562297503153483	0.3110243412403313	100	True	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 100, 'estimator__average': True, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	18	0.3117304585000914	0.3121652451287066	0.30917731797384196	0.002506845707358801	0.0008831945083040776	0.0013180483676052315
1.2822699546813965	0.054369846979777016	0.30223508530549237	100	True	False	epsilon_insensitive	3111696	True	{'estimator__C': 100, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	41	0.30270368062073916	0.3037871956329419	0.3002143782570087	0.0588160607422879	0.0030812929766469203	0.0014957583317164957
0.6638564268747965	0.05229059855143229	0.3022003810715769	100	True	False	epsilon_insensitive	3111696	False	{'estimator__C': 100, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	42	0.302588270411696	0.30385946763972593	0.3001534039996394	0.006018949433916212	0.0014899976344156457	0.0015376535015038605
1.282145579655965	0.06166211764017741	0.307082919519208	100	True	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 100, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	33	0.3073585626073265	0.30851063918136157	0.30537955594200583	0.0424547910676911	0.008786228904618974	0.0012930332857269758
0.8107593059539795	0.07245890299479167	0.3070577671585898	100	True	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 100, 'estimator__average': True, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	36	0.3074469693011793	0.30843437623092296	0.3052919547760595	0.08338212147648322	0.011871305100895856	0.0013120746302369359
1.3304101626078289	0.06630627314249675	0.1606816022170804	100	False	True	epsilon_insensitive	3111696	True	{'estimator__C': 100, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	112	-0.04589690073863051	0.28144490136449296	0.24649742576150735	0.08069912845507544	0.010039714803479214	0.1467683790605957
0.6362077395121256	0.05986348787943522	0.1886560808044306	100	False	True	epsilon_insensitive	3111696	False	{'estimator__C': 100, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	111	0.22896412301772817	0.18223515491826459	0.15476884355305154	0.0061928490906776636	0.002912628250125239	0.030628491445815965
1.3543349901835124	0.0653216044108073	-0.3479291585133218	100	False	True	squared_epsilon_insensitive	3111696	True	{'estimator__C': 100, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	132	-1.3285926368592866	0.08653162046014506	0.19827648285255328	0.02890967019157346	0.0013965388209739868	0.6949338254329663
0.6805135409037272	0.06648929913838704	-1.69955924030669	100	False	True	squared_epsilon_insensitive	3111696	False	{'estimator__C': 100, 'estimator__average': False, 'estimator__fit_intercept': True, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	144	0.15987209672045088	-3.7668739787066645	-1.4916814172334458	0.01113382089234342	0.0029164022407225727	1.609812712917908
1.3716344038645427	0.0636601448059082	0.13207254874790952	100	False	False	epsilon_insensitive	3111696	True	{'estimator__C': 100, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	113	-0.072048658478991	0.27433150163224074	0.19393541545471282	0.04511508874447795	0.002483080554277681	0.14802043829486056
0.6352748076121012	0.05692474047342936	0.2283363890318894	100	False	False	epsilon_insensitive	3111696	False	{'estimator__C': 100, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	106	0.2521136209748239	0.23752092977474615	0.19537454501433105	0.008516440434916063	0.000504476336216167	0.024056847039444697
1.4769025643666585	0.07325267791748047	-0.1125891753572252	100	False	False	squared_epsilon_insensitive	3111696	True	{'estimator__C': 100, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': True}	125	-0.6237734150299741	0.1225292872406406	0.16347813527191046	0.11318766459385132	0.0036754924013222097	0.3618487572946264
0.7057694594065348	0.07301465670267741	-0.8070883273776349	100	False	False	squared_epsilon_insensitive	3111696	False	{'estimator__C': 100, 'estimator__average': False, 'estimator__fit_intercept': False, 'estimator__loss': 'squared_epsilon_insensitive', 'estimator__random_state': 3111696, 'estimator__shuffle': False}	138	0.17610578661083365	-1.768984153134634	-0.8283895651943958	0.0019243802205107946	0.0027405468483602535	0.7942226798924938
