mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.5562334855397543	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.01105372716899571	0.0	0.0
0.556304931640625	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.007874608775247864	0.0	0.0
0.6115640004475912	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.03764479018006893	0.0	0.0
0.6259210109710693	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.018297828501618752	0.0	0.0
0.6339083512624105	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.007617257757251382	0.0	0.0
0.6322104930877686	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.007780368008214756	0.0	0.0
0.6276480356852213	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.011681056516602317	0.0	0.0
0.6497975985209147	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.01050635515462428	0.0	0.0
0.6190941333770752	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.007216823970601112	0.0	0.0
0.6110459963480631	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0085223164159802	0.0	0.0
0.6032752990722656	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.008530765069802803	0.0	0.0
0.5744960308074951	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.006606062167149377	0.0	0.0
0.6132336457570394	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.022714153550467048	0.0	0.0
0.6529506842295328	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.028088034399898466	0.0	0.0
0.6331195831298828	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00553375248151412	0.0	0.0
0.6113902727762858	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.02577241984253837	0.0	0.0
0.6522371768951416	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0015796707911976723	0.0	0.0
0.621452808380127	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.005822516935998453	0.0	0.0
0.6185854276021322	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.004621922165238571	0.0	0.0
0.639070987701416	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.015128041970972896	0.0	0.0
0.6177492141723633	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.015441202603199842	0.0	0.0
0.5879079500834147	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.015070457785293374	0.0	0.0
0.5883941650390625	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.015666074415559075	0.0	0.0
0.5842721462249756	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.005145246665874588	0.0	0.0
2.092517375946045	0.6206188201904297	0.21006538137683534	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.21110029576161538	0.21029763519190658	0.20879821007223787	0.13312127257830034	0.03130343351268286	0.0009540638022106047
6.972490231196086	1.9930613040924072	0.19191841693979295	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	53	0.1924181495129461	0.1916924333908554	0.19164466641637812	0.7644892268719488	0.2310667198257849	0.00035390249673601827
11.756868600845337	3.7416279315948486	0.14387677661740436	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	57	0.1441410198456261	0.14360256630382018	0.14388674291003634	0.7465597213182044	0.36125930723486427	0.00021993572628092617
19.72763721148173	5.873017867406209	0.13496414393206826	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.13498401558856798	0.13480792985965606	0.13510048628836568	1.1550064371851612	0.19537134157148237	0.00012025932405995436
5.090030908584595	0.7303284009297689	0.2092198566386437	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	50	0.20936157300248337	0.20881064792642656	0.20948734856187168	0.47805109420661374	0.040026320685957774	0.00029387470577889975
17.137338240941364	2.465038537979126	0.19075831551250333	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	54	0.19096264595294654	0.19054168242243685	0.1907706175491346	0.49848595305105076	0.19531444110884055	0.0001720776967238599
37.30365594228109	5.515679756800334	0.14229211514849852	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	58	0.14217254704474636	0.1421738545767285	0.14252994418272535	1.2088064665160025	0.10686834314435831	0.0001681712439116577
50.61658795674642	7.646236022313436	0.1341734017901903	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	62	0.1340388684455126	0.13400225029717616	0.1344790870314826	2.1248905315169164	0.19190705009226666	0.00021666828301746118
9.543948332468668	0.7616084416707357	0.20720314582164528	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	51	0.20688187817288684	0.20735783451775636	0.20736972573809653	0.6042034771112146	0.030815460808771875	0.00022722273812023744
30.288848956425984	2.8399030367533364	0.18876649354193847	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	55	0.18859064993202213	0.18867789882380093	0.18903093239752378	2.8508779503252457	0.1939236136286998	0.00019034870776075402
69.57244491577148	5.965154409408569	0.13983983390091903	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	59	0.1394486263926622	0.1397123028069175	0.14035857367680116	1.6037995417852189	0.234326935175185	0.0003822732313705652
94.65800611178081	9.2178742090861	0.13298457839573244	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.1326808456437767	0.1328217801311058	0.13345111032351398	5.051310675105717	0.3159185459395372	0.00033486755569302955
15.391342322031656	0.9513329664866129	0.20336512325722247	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	52	0.20274585745897244	0.20384435056966888	0.20350516360082527	1.4806382443534372	0.06615639923866855	0.00045926055111210297
58.18798033396403	3.486936012903849	0.18519068572209516	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	56	0.1848268910254064	0.185085712369344	0.18565945486292024	1.809229102271069	0.09742283864882503	0.0003479034959323348
121.80767226219177	6.932246049245198	0.1352924675829458	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	60	0.13467069978210555	0.1353358212367778	0.13587088359525934	4.900825702122906	0.29914779701127336	0.0004909311755934746
185.66295687357584	10.728464841842651	0.13070164716931712	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.1302949065846405	0.13061975362873846	0.13119028251479536	6.154763158970371	0.5875842027294057	0.00037009415084407574
0.6094026565551758	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.011842358931850617	0.0	0.0
0.5234285195668539	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.01261723620599182	0.0	0.0
0.5272825558980306	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.015315020322542384	0.0	0.0
0.560478925704956	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.039826067405563464	0.0	0.0
2.6829548676808677	0.7742303212483724	0.33811542999964345	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	33	0.3388552066641589	0.3389340321344533	0.33655704898098593	0.2194012579433998	0.03800027649143093	0.001102410746752628
7.954166253407796	2.4378166993459067	0.2984341193275738	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	37	0.2987361290694557	0.29839458095962046	0.29817164704761523	0.27156345493493234	0.10823900405144508	0.00023213859110698807
15.749599615732828	5.421713352203369	0.2599365742919578	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	41	0.2603129093463372	0.259572179358883	0.25992463304164704	0.9273559377361499	0.3921805983329418	0.00030251968762061454
27.716350078582764	9.734471082687378	0.25458166200632715	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	44	0.2548077898235006	0.2542506889401672	0.2546865065769295	0.7291023273766045	0.48666273818381406	0.0002392135210362964
6.804105440775554	0.9521138668060303	0.33553288294608574	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	34	0.3354297650705549	0.3360087253518641	0.3351601587251922	0.4266245686415715	0.08344369868699132	0.00035401614471135143
20.437867482503254	3.2448767026265464	0.29759405435602215	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	38	0.2980417782703568	0.29730648295866435	0.29743390049587226	0.5251455486497227	0.05631587641037206	0.00032083410226742373
45.71791855494181	6.847552140553792	0.2586163567353743	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	42	0.2589429664860208	0.25809296502984036	0.25881313771043146	1.2899065903835247	0.12791836491548547	0.0003738696116160268
71.94728922843933	13.272615671157837	0.25381080750947027	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	45	0.25410611780528336	0.2533684381841407	0.253957865653055	1.3807047687261755	0.43105473636862796	0.0003186036437853921
13.467769940694174	1.2269430955251057	0.33111885175652195	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	35	0.3309190070082365	0.3315321891829709	0.33090535967789325	0.5568719447922624	0.060275779435467025	0.0002923265768548708
41.51779596010844	3.892685810724894	0.2963425039967503	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	39	0.29661562767926053	0.2959014057889734	0.29651047770264516	0.415335514570381	0.28129461752370494	0.000314843488702084
84.03847392400105	8.541038195292154	0.25672659222683886	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	43	0.2569278275681881	0.2561437336259518	0.25710821488267	4.069923043768825	0.286487439793049	0.0004186706176741373
139.2722556591034	14.675926685333252	0.25267462343431785	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	47	0.2528028854816161	0.25225276334807123	0.2529682210884796	2.5868752631576513	0.5331992046760653	0.00030584115507412477
22.84358263015747	1.459527571996053	0.32284780528174933	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	36	0.32232318030541274	0.3236831186692253	0.3225371184444866	1.1818674825608986	0.15915286298316572	0.0005970778531394883
66.07723347345988	4.72348690032959	0.2943595166421266	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	40	0.2943785829690583	0.294062882004105	0.2946370848960176	1.6964290034014986	0.12538648153473145	0.00023480460284795433
147.2930819193522	10.432579120000204	0.2537077951334794	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	46	0.25356795281044364	0.2533738873687579	0.25418154564076423	7.053667477357298	0.11460399150705751	0.0003442332140588243
247.92082103093466	18.239442110061646	0.25080811962223065	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	48	0.25074348110397904	0.25047935520267495	0.2512015227539537	1.5623437820464883	0.7368181666735533	0.00029834541008773953
0.5485787391662598	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0027143593883329022	0.0	0.0
0.5452446937561035	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.009717035510687373	0.0	0.0
0.5499959786732992	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.007470769540516671	0.0	0.0
0.5287276109059652	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.031980693772506875	0.0	0.0
2.795881986618042	0.9482518831888834	0.43066719705949164	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	20	0.43230598140059007	0.4296432796968084	0.4300523251647185	0.09025408481502341	0.028872262077008236	0.0011707678782134992
12.778354167938232	4.984229803085327	0.44387064940882115	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	11	0.44487703351017993	0.44267253510987736	0.4440623765872509	0.7640343419748984	0.12803716414933242	0.0009101367474415864
27.689834515253704	10.7864089012146	0.4262362921698554	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	24	0.42700975611563285	0.4252688167629519	0.42643030131058723	1.889041221785033	0.2834928812880096	0.0007238542458978265
51.22224489847819	21.28169314066569	0.4391425979569488	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	16	0.44011862690730863	0.43842832218525896	0.43888084185018894	1.5326369779323008	0.756381909457653	0.0007144554980189689
6.304368257522583	1.3504136403401692	0.43060904616622764	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	21	0.43158295275378444	0.4295333052228415	0.43071087760033444	0.1718239981141376	0.06352933475083211	0.000839857723850882
30.755086421966553	7.003285884857178	0.4429848133053643	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	12	0.44394238527277574	0.4421945010573052	0.4428175507132933	0.721836022215792	0.19361042284484073	0.0007233061772695126
62.465635458628334	14.58004347483317	0.42485282144901737	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	25	0.42571423827494015	0.424080029971419	0.4247641935164399	1.3884422532554308	0.08717723974830342	0.0006700998446203822
128.1652979850769	30.333062648773193	0.4377892444119151	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	17	0.43878372021847534	0.4371422654993301	0.43744174453450946	5.742090297924059	1.516317892921761	0.0007137509945320827
12.56421939531962	1.7641379833221436	0.42997850779734614	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	22	0.4303154462377825	0.42968654828883024	0.4299335278546095	0.6824420542718834	0.07541583251022622	0.0002587091045277212
59.54430635770162	8.745285908381144	0.44150281366869004	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	13	0.4425194780511432	0.440694686114424	0.44129427379050656	3.0410699398172416	0.6032876556553878	0.0007594223379121033
121.54977281888326	19.259824355443318	0.4230252067863408	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	26	0.42374734993115215	0.42223185079935965	0.42309641746207904	5.71337303232117	1.376594161621964	0.0006207457376716907
248.0764877796173	37.13319651285807	0.43587101745956647	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	18	0.43681818483540014	0.43534503954145165	0.4354498251603428	6.845544371453104	2.1188457178515208	0.0006711142727607823
20.325767596562702	1.7853917280832927	0.4287889659902196	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	23	0.4292024590276873	0.42836266781447074	0.42880176988802055	0.8270708217733147	0.03332227603779593	0.0003429629360629979
93.65705299377441	9.448982238769531	0.4395522814965821	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	15	0.44048185119437167	0.43871042666975046	0.439464563836912	1.5029047466170316	0.6882391113938962	0.0007258362469391227
207.45577263832092	20.675476551055908	0.42026315605726583	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	27	0.4210128471772331	0.4194955636191552	0.4202810551263335	3.235368224831894	0.6119631909759972	0.000619557863219385
456.84893560409546	44.90696589152018	0.43288994358258964	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	19	0.43381549639347594	0.43237615885710234	0.43247817272052935	2.008689016634566	1.7294711517142618	0.0006557894155116886
1.0831695397694905	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.05412832016918854	0.0	0.0
0.8860641320546468	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.17564546707020792	0.0	0.0
0.6757171154022217	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.049813541661045575	0.0	0.0
0.6885339419047037	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.020501173188331386	0.0	0.0
6.76203195254008	1.9338188966115315	0.4530948882039129	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	9	0.45490350701094917	0.45132745650497363	0.453053695669954	0.053726940646611175	0.14274502246676724	0.00146020741005367
33.76203568776449	9.621922572453817	0.4949585676962691	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	3	0.4974062138994111	0.49336390098680616	0.49410558085964407	2.488474138802027	0.3991631859298292	0.0017570362455828607
61.63657434781393	19.353372017542522	0.5004099430546749	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	2	0.502221223085833	0.49918149994806094	0.49982710069628544	0.8683903231755101	0.7918998102579721	0.001307608216667014
121.82341297467549	38.40295481681824	0.503020211490492	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.5048838403318316	0.501717229107948	0.5024595594408042	2.4944060686777823	1.6859920267582855	0.0013521848002945862
15.569074471791586	2.705988804499308	0.4395675572326696	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	14	0.4412729728955366	0.43858366054834974	0.4388460331378704	0.5128831042838569	0.17669781543716542	0.0012106605106550821
74.67256609598796	13.643730163574219	0.47927520082039854	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	6	0.4816081050098514	0.47764364588832076	0.47857384456430396	1.1663545062668437	0.5414975874871688	0.0016927612336582792
144.91903392473856	26.681612888971966	0.4842541129602501	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	5	0.48630421116719025	0.4828473837840195	0.4836107377792397	3.6154911568138064	0.7122313902934394	0.001482759507347094
286.17491396268207	50.754971742630005	0.48663613962823754	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	4	0.48854015500306003	0.4852750331903357	0.486093224979265	2.521695281057796	0.6704549243556179	0.0013871609738490154
26.86082688967387	3.12168018023173	0.41575911951537126	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	28	0.4162310207987989	0.41504644648367484	0.4159998898479349	0.7654334939282091	0.2223073599243219	0.0005126935094704222
130.85608506202698	15.42926557858785	0.4525279464980393	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	10	0.4540772096797967	0.45138797647178375	0.45211864869474316	1.4852218751142579	0.7096964088947373	0.0011353818876292463
263.0742525259654	31.189766724904377	0.456951284972093	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	8	0.45894097514487586	0.4557045545172643	0.4562083192850622	4.004786767930521	0.5231679906180575	0.0014218775889846317
507.116440931956	62.18250584602356	0.45932460861715824	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	7	0.4612088085392988	0.4581027217242982	0.45866228993527236	6.344250221840968	1.885915026599837	0.0013517751453376308
41.57897233963013	3.7678654988606772	0.37180557988069657	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	32	0.3728252661434426	0.3713330633520294	0.37125840708755586	1.1002463591243712	0.26946537170305823	0.0007216720323203583
212.61062351862589	17.28797785441081	0.4046298563516845	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	31	0.40644501149630596	0.40376334881806564	0.4036812032952112	6.126725835813258	1.4812701282839555	0.0012839484757599191
417.9308039347331	36.57915202776591	0.4087601029883809	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	30	0.41063111821827225	0.4077669341921587	0.4078822509416603	5.387409881022892	2.828891873148406	0.0013238468829631662
803.361274878184	69.72063938776652	0.4108983086805602	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	29	0.41271707124963186	0.41011427160084335	0.40986357773491244	15.455164809506737	1.0793682476920334	0.0012901271882157553
