mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__fit_intercept	param_preprocessing_1__k	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	mean_test_score	std_test_score	rank_test_score
0.0013451576232910156	0.00026435212991814995	0.00047893524169921874	3.659158998362299e-05	True	1	{'estimator__fit_intercept': True, 'preprocessing_1__k': 1}	0.653469087520586	0.4259266224146302	0.7344112084214598	0.8309977694165303	0.7197978983818647	0.6729205172310142	0.13590537430102667	1
0.001222991943359375	3.1002337103621926e-05	0.0004524707794189453	1.6964549977983987e-05	True	2	{'estimator__fit_intercept': True, 'preprocessing_1__k': 2}	0.6532703527460945	0.401081691408671	0.7198746735521973	0.8242252558761289	0.7192885782884993	0.6635481103743183	0.14219077322797616	2
0.00027065277099609376	1.2484030282557352e-05	0.0	0.0	True	3	{'estimator__fit_intercept': True, 'preprocessing_1__k': 3}								18
0.0002780437469482422	1.3066034228862112e-05	0.0	0.0	True	4	{'estimator__fit_intercept': True, 'preprocessing_1__k': 4}								17
0.00026183128356933595	8.744990680302448e-06	0.0	0.0	True	5	{'estimator__fit_intercept': True, 'preprocessing_1__k': 5}								16
0.00025882720947265623	8.869683855885636e-07	0.0	0.0	True	6	{'estimator__fit_intercept': True, 'preprocessing_1__k': 6}								15
0.00026111602783203126	7.406188322202272e-06	0.0	0.0	True	7	{'estimator__fit_intercept': True, 'preprocessing_1__k': 7}								14
0.0002577781677246094	2.1346120153045074e-06	0.0	0.0	True	8	{'estimator__fit_intercept': True, 'preprocessing_1__k': 8}								13
0.0002612590789794922	6.48463472652634e-06	0.0	0.0	True	9	{'estimator__fit_intercept': True, 'preprocessing_1__k': 9}								12
0.00027284622192382815	1.2153829930867477e-05	0.0	0.0	True	10	{'estimator__fit_intercept': True, 'preprocessing_1__k': 10}								11
0.001161050796508789	3.9993080370045134e-05	0.0004581928253173828	1.1583708422869983e-05	False	1	{'estimator__fit_intercept': False, 'preprocessing_1__k': 1}	-0.7974315506145091	-1.6085301671204757	-1.7061438406981524	-1.1421629584075141	-1.9618837646916427	-1.4432304563064586	0.41788672179681413	3
0.0011563301086425781	1.9628670180084966e-05	0.0004580497741699219	9.27003812813168e-06	False	2	{'estimator__fit_intercept': False, 'preprocessing_1__k': 2}	-1.1004270432063339	-1.1860843217509096	-2.079658475154955	-1.0546097132928778	-1.890662132866836	-1.4622883372543827	0.43314757547152666	4
0.00025873184204101564	2.656629233776878e-06	0.0	0.0	False	3	{'estimator__fit_intercept': False, 'preprocessing_1__k': 3}								10
0.0002762317657470703	9.757817395740088e-06	0.0	0.0	False	4	{'estimator__fit_intercept': False, 'preprocessing_1__k': 4}								9
0.00027680397033691406	9.311153658194261e-06	0.0	0.0	False	5	{'estimator__fit_intercept': False, 'preprocessing_1__k': 5}								8
0.00027441978454589844	2.5634155379706598e-06	0.0	0.0	False	6	{'estimator__fit_intercept': False, 'preprocessing_1__k': 6}								7
0.00027737617492675783	5.330348439209793e-06	0.0	0.0	False	7	{'estimator__fit_intercept': False, 'preprocessing_1__k': 7}								6
0.0002880573272705078	1.2708761411496615e-05	0.0	0.0	False	8	{'estimator__fit_intercept': False, 'preprocessing_1__k': 8}								5
0.00027151107788085936	7.06684894945063e-06	0.0	0.0	False	9	{'estimator__fit_intercept': False, 'preprocessing_1__k': 9}								19
0.00027484893798828124	4.905632457585024e-06	0.0	0.0	False	10	{'estimator__fit_intercept': False, 'preprocessing_1__k': 10}								20
