mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.014441423416137696	0.003652382917320364	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.011486105918884278	0.0005842854422778845	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.0114715576171875	0.0012751649806160223	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.012277379035949706	0.003064218181739497	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.01298041820526123	0.003696283570353212	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					76
0.01153864860534668	0.0007371784134614628	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.014028520584106445	0.0033940459753966506	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					72
0.013758211135864258	0.0027904169297625694	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.012294363975524903	0.001882091768273149	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.011827521324157715	0.0015522820693137423	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					68
0.012762813568115235	0.0020812497343594815	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					67
0.01330075740814209	0.0019606918005899495	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					66
0.011573147773742676	0.0006966247968733071	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					65
0.011526522636413574	0.0007904280862826556	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					69
0.011490492820739747	0.0006118886708517258	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					70
0.011717376708984375	0.0004886559206551378	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.012437314987182617	0.002473521130290001	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.012058000564575195	0.0021283135450869206	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.012451133728027343	0.0016913183044811918	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.01136232852935791	0.00034037505580574714	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.013064370155334473	0.0043551270330293955	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.01235407829284668	0.0030741098368326073	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.011190357208251954	0.00026202606461848504	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.011723031997680664	0.0017195200133711319	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					82
0.040684146881103514	0.011097477072420621	0.006245427131652832	0.0017518885525239561	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.08893917384505634	-0.024027510217849546	0.07266307186470045	0.013387448351573239	0.057345989077035364	0.045295669055329446	0.11955349706490392	0.03556623063456221	0.013926270369507998	0.004756351707705941	0.17521459420317076	0.10611090092290332	-0.025053590649388946	0.13332473840725256	0.15265224623424267	0.10071959900626437	0.2948140044062879	0.155857674398434	0.016805985845388727	0.18034416501608197	0.19768093779810803	0.026331727125649573	-0.011241840415410653	0.17712737478234464	0.06858512333127065	-0.03383570665016555	0.07315382557328343	0.060840441025237335	0.15241301081322634	0.05817326431241909	0.08164958610609252	0.06436279515610288	0.16271258977934355	0.09250396000689631	0.0334951462253299	0.15933433388277274	0.020730000236453883	-0.019438776058780416	0.16274822188178217	0.21855731499136466	0.10374254478728195	0.036674649858823294	0.004374608843259797	0.12765612490316147	0.08375554785675698	0.07032211883923967	-0.0010526506648433909	0.19187672293365676	0.01164514662298799	0.13850097757262803	0.0846323285077612	0.07368526698942747	62
0.1496925735473633	0.012806807860481714	0.026091241836547853	0.002755150731812799	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.14891261837493674	0.12613655047849703	0.1171620595837023	0.15728858761023423	0.18775243731264224	0.15158170274408111	0.12479336168587263	0.13224890019157387	0.15543922466893279	0.13204076429430345	0.11995758716511551	0.12114369516477663	0.14691497383656615	0.20247514715381487	0.1949845076911072	0.11575522114409742	0.12720678913802708	0.1468505828908545	0.1332765322425189	0.1409945255399262	0.12177371404605786	0.10763279245623691	0.12256351292526702	0.1363865140636772	0.09121557413055104	0.1288670154624072	0.13631707974511253	0.08249072052092243	0.08667797247721465	0.18803276929380142	0.09700263237581253	0.14661981353471776	0.1506012984948707	0.1709939530600426	0.1255267152026166	0.10867279025910381	0.1473551229347584	0.11999474006984823	0.1578515367871669	0.1541481553132118	0.1545729441493091	0.10943174265115319	0.14075884983508136	0.15646983758081157	0.16916241943075339	0.16488708575663458	0.08929440411262579	0.1985510481620102	0.1454505027200823	0.1573853859757165	0.1389916427894152	0.028158643242808392	52
0.2951385116577148	0.034252534646754804	0.051641716957092285	0.003741720376665417	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.134862513114277	0.11543762270689406	0.15163887219793548	0.1301927886384029	0.11464758698179345	0.15839244027492172	0.17028910803674324	0.1373703692294087	0.12616827509172057	0.11969607951172634	0.16643042462139113	0.15944210843912698	0.13809474774195718	0.14062530455425937	0.08276163083282295	0.15829434475764803	0.1469171882340793	0.12193111368879095	0.14829748620415095	0.11330817688543726	0.15485042176124852	0.13788053652414867	0.11321498033807675	0.10435046642560508	0.11270333939417909	0.17020680102335606	0.17044125611900052	0.12183622371246816	0.16815516971713018	0.1554115234300837	0.13585454010704012	0.17529916021259384	0.1570721926387324	0.17310161908247423	0.1193774141835493	0.13505844623321583	0.1749010958948174	0.17791840738709175	0.19943841974419874	0.16907519852389674	0.16872639294909442	0.16161183006284197	0.12471404807918585	0.14970847161626366	0.13686420966163837	0.1380351146456491	0.1380280287685639	0.12477657235774209	0.18346229540650427	0.12131913982969611	0.14416428190128847	0.02397879441719204	51
0.559128713607788	0.03635818578984608	0.10096986293792724	0.005518390371202839	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.13799249527755308	0.13345544254713593	0.17788708806008546	0.12624606638699032	0.18277563902593474	0.1676793089173647	0.133069842330386	0.18395275034452618	0.1679902898530342	0.16051444928061143	0.15205664158129673	0.1381498212864516	0.16712020917579995	0.14791049723663385	0.13729640544693134	0.1543854162930106	0.13436063401008613	0.1649271483802579	0.12931217652230864	0.1409904570096776	0.1558712772812194	0.10950765000305729	0.15038541394596572	0.15845280304203158	0.16408632731459794	0.13028946392338792	0.16592414157433488	0.14508432203859367	0.12870815160842008	0.16400763790236417	0.17131405938124566	0.1558016527455104	0.13993468347014815	0.1348814122252614	0.1558073816054073	0.15930837085556893	0.1503863093010157	0.14708381884359523	0.17669350230087455	0.14510230592967666	0.13245009793156437	0.14726982612962292	0.12111871519270334	0.1430527681918462	0.10926878833950016	0.10750336979506248	0.13257545162675222	0.15540453978734048	0.1487550185081068	0.1889492039545425	0.14866092336683473	0.01896705999225987	49
0.07231140613555909	0.014558981094933124	0.007059798240661621	0.0012675880828372846	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	-0.02291361318268481	-0.012762183945069339	0.22277854448697398	0.05000388644479237	0.054023486139747945	0.023525549146598657	0.055005945547206725	0.1265504156672299	-0.029353973466994754	-0.009967016620061608	0.18588766484501618	0.03398426318890546	0.24487198744855432	0.1778625035068676	0.02349611081563374	0.15260699549870227	0.13738179431892794	0.05661997986507594	0.07246996944780704	-0.005678275867206928	0.05873458464811265	-0.01726287387746317	0.03521720232384895	0.14723424822441478	0.0146275043381493	0.18927656582653174	0.09883881680528961	0.15979374913869293	0.021610089640843988	0.06945199298346194	0.08005185589758779	0.031188106067386312	0.10692489977650321	0.013180143144446155	0.12589930621336698	0.04170351298273656	0.186339760289989	0.13609884300533703	0.14359102053975537	0.10243240927020991	0.04447867055884891	-0.009183890278111173	-0.017268795101961887	0.08670860458339402	0.08247952232302269	0.08383864600704827	0.18130917449880446	-0.07333927727264555	0.06775813282009113	-0.02918390346179711	0.07397900983644111	0.07386460037501104	64
0.34240983486175536	0.043758961735966447	0.03261587619781494	0.003260514954464255	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.12498200009089155	0.16163402642638292	0.09893450342293741	0.11247926365607908	0.0814483001040186	0.11987506493016642	0.13679145744876509	0.11761892604953794	0.09929718729232695	0.10350448302441284	0.10718287393036474	0.16918611886523893	0.18790931039025616	0.10954022524478924	0.09017381011683945	0.12502424126352618	0.09458423842103092	0.14953385229479865	0.09047803830752199	0.17170024820929708	0.11999858081046622	0.14912891299120712	0.12391159175839317	0.11771445222749133	0.16707911075171844	0.14241228354031177	0.17906770626863733	0.15427038207367116	0.11077758776928326	0.13334114217303206	0.15880921398017356	0.19900609877911435	0.16624463781847	0.1352657585135284	0.17427303124475235	0.10491294394700101	0.11537400892350769	0.13886839651166905	0.10785021534929085	0.0903451645890112	0.12035642160842042	0.09957430993802907	0.14200031393222767	0.0936195416410639	0.19224616940935801	0.09257356032443287	0.12190064513880217	0.10453100631852752	0.10528110049468953	0.17990403320325643	0.12984985900210577	0.030980904480639115	55
0.651216459274292	0.0416556538167245	0.06329291820526123	0.003198682235157648	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.15678822509153134	0.12780901111149623	0.17179862258367906	0.15280600767245034	0.1445085050899606	0.12952547794082214	0.11188453835940837	0.1180799330221457	0.13853245493033095	0.14873082474032573	0.15201152260618533	0.147722302760677	0.12147028832732798	0.173309555348942	0.14080249057894179	0.17163171716132963	0.13062891172366964	0.10762444591939757	0.128613587558829	0.14812585555021285	0.18292705912147977	0.17693728413069232	0.14441631934614163	0.11045725777953164	0.12478637402571457	0.13901271180210906	0.12311048507147415	0.13754892750659187	0.17543711810941498	0.12492001129173314	0.11356728631252955	0.13933863191694762	0.11772403115580643	0.1302988896933187	0.13418537198331615	0.15446174189875383	0.13292225406118896	0.12172150286626926	0.08814900411556537	0.12867337921768918	0.11902037795995968	0.1693174427697841	0.12023307186399357	0.1609194619586788	0.13200678205314964	0.09993332787051079	0.14306508059655654	0.09752699061236925	0.12651931640798442	0.13597096637667605	0.13655055983966272	0.021507410631381712	53
1.6176067113876342	0.3017255100629054	0.1560155916213989	0.042801392055414084	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.1365476121728575	0.1186236674986817	0.13391438408664602	0.15190603815239234	0.15888563237435727	0.11866659549790748	0.135049396373219	0.16005961998560247	0.16700525226915175	0.12735126627079252	0.15111433884362035	0.16614106229985204	0.1360591663984695	0.14302727541708238	0.10557605935595205	0.15695988169003783	0.1383221632414644	0.16822084491750477	0.16892780668523966	0.16107854242022035	0.1401396952410099	0.13886655886300336	0.16811189982977914	0.1502605294037136	0.14261590490649023	0.13754395577690448	0.18032568135358384	0.12150347811293039	0.12380090566358903	0.15911734619824847	0.15048129096552298	0.12871042332962013	0.14507851392379256	0.14001852821374328	0.13068262540984876	0.12244397235872195	0.12047872373126423	0.18990794208390038	0.1561046622529053	0.14401132339590006	0.14577656349922785	0.14682529800573618	0.11499389371365976	0.1490563652321628	0.17889315567300368	0.16088570888260045	0.12479746271258085	0.1307405588712488	0.16314016802169085	0.17191220547797037	0.14561303562163805	0.01870964300953188	50
0.14375555992126465	0.03831561043362993	0.008846044540405273	0.0022642864877804704	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.11644971500275836	0.15684140622504406	-0.034917087207895436	0.2059341713704388	0.11470726791285857	-0.009583167809658066	-0.032599032770664005	-0.059217713262162075	0.056977965371158956	0.07333103692747822	-0.07471639986694645	-0.05992374125120592	0.029933965075348512	0.10031404663033794	-0.01541438731645739	0.12611516380898202	0.13103106025374722	0.03501612335085025	0.07896438860502986	0.14026343834494093	0.15528686173949768	0.14679581108915984	0.15421322359538836	0.18216759974216945	0.11953701475646494	0.14441745584706167	0.19893075678085392	0.10831733538828558	0.13752814648507738	0.21459372099958585	0.15580028826895642	0.025053878005374952	0.12129592681672974	0.07335052575604506	0.06773997150049027	0.05650317336574873	0.18890196090593458	0.11372789807567196	0.036404135461553966	0.07176806920705248	0.06332492218266073	0.11451530746673133	0.11598488270814167	0.19068024920091486	0.19133416273949078	0.08175344193608003	0.022048792235956682	-0.025407899710995885	0.1194064166649288	0.04665372026197445	0.08944226741266578	0.0746349243021208	61
0.6469593667984008	0.08362887683821123	0.03744369029998779	0.0036999917544960604	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.09232832316409034	0.09199786646761232	0.029872539686557897	0.11276538992110574	0.1138397002115783	0.12800799856254919	0.05238799803261551	0.08835596598338746	0.1645557953617588	0.07283375991155505	0.05980793237102844	0.19914162709218775	0.1466401010797086	0.19779901285262913	0.11421127082395388	0.11249548055492897	0.19247016333362033	0.1141381134457905	0.09051886745868609	0.10192397698241962	0.17069219318834117	0.15012914516621767	0.12427250207526952	0.1157205326703169	0.14243530999978304	0.17471544110754378	0.10448815705296277	0.14678176956090605	0.08199022347559604	0.11276786245606574	0.13725482038744719	0.10418225196523923	0.13260112993029827	0.1326889607371795	0.07239167490965526	0.07049816581919854	0.15202647794846658	0.18700140055123426	0.0725977602412542	0.14422927076148118	0.10945477209169907	0.15942354856265528	0.10089986752143165	0.1745302866704581	0.13459706704982566	0.16744421495051365	0.09901941140879023	0.15924003172135026	0.06793976826084436	0.13483125937443952	0.1222587438579166	0.03958614510097125	57
1.2530430936813355	0.10453727491759886	0.07548373699188232	0.011278182365963348	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.11187306374396	0.15842896355970526	0.14973277238706673	0.13074174199119826	0.09921692323069153	0.11240339926235932	0.09351749535609744	0.13315002793573893	0.13117081965703903	0.11634469820635307	0.12397851230926271	0.10936163777707453	0.11591896735541196	0.191036363291472	0.0983645709535832	0.14169348243507962	0.1437191051177169	0.12211207524325118	0.12053722559193403	0.11318435873663635	0.10002931646028046	0.14391105030072804	0.19770936756382873	0.13108200873105968	0.14319358424768325	0.14385125166578194	0.13678118219040603	0.12061131109945189	0.13810758227023223	0.13041232558894256	0.06895719404375644	0.12527998879828284	0.15915853942969815	0.09564367632247472	0.14240107206014374	0.12221986212631142	0.14594821309916794	0.14999422348169456	0.11082625438488203	0.065456066558374	0.12492604548387198	0.11855878722625679	0.12339665195150729	0.16661996358210118	0.13806855066765067	0.12374073408520792	0.11594691783728062	0.11877333673057322	0.11495628169592376	0.11145607236664656	0.1268895280402197	0.0244699116652219	56
2.5183404636383058	0.14016805906744612	0.14720142364501954	0.007565558052067872	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.185506856367738	0.16275344618969567	0.14377536696403725	0.14400026580613812	0.12321757699593605	0.11578046830032096	0.16339703223974067	0.13056413824572988	0.10964352191159599	0.14928519688235686	0.1346438006972961	0.14407627944572665	0.1369765609771949	0.13744893244094036	0.1364737953183961	0.14736552978648665	0.11856491012917214	0.1517823238193715	0.15175877394905612	0.12267063230642916	0.13071276874816606	0.15247251840476106	0.15022640619595085	0.13609340112869084	0.11467318700049223	0.1257941998385378	0.15281321179003693	0.08832590362762427	0.12226662440184433	0.12944390769419878	0.12543987215267183	0.12969198278027716	0.1483587446385598	0.12037878382354839	0.15534513711360154	0.11929801381121441	0.10715586307879443	0.13527236980994872	0.12172217314204836	0.16341391346784773	0.17695009148675378	0.13216192233320678	0.14475484865661759	0.1233339591918694	0.12859286500556666	0.12975134331613314	0.11377049333991918	0.13252511999824923	0.13087349328244435	0.14452026777466775	0.1359165592676915	0.017976730088729003	54
0.22258147239685058	0.05160451472836865	0.00934558868408203	0.001800977769013134	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.03296638942070218	0.3015029540090073	0.04685344854943441	0.18130410868764102	-0.14349144241755152	0.04063640295624493	-0.025577053197313848	-0.047206449156081076	0.06902019150158978	0.032926363822468496	0.2211483226514458	0.06925625127190937	0.1735023481276502	0.13163053253192136	0.030368990706450716	-0.007785645984449419	0.005694883054811695	0.08427822151595121	0.06639302717811901	0.07036850609981138	0.0438666174222333	0.18599766219243263	0.11464038043022995	0.0765588956718325	-0.07964714638727433	0.0939470447459183	0.03608101634973493	0.009465812770828474	0.0763456159777085	0.12090452482045855	0.20129058996912874	0.23867007340517232	0.1387449797265693	0.18518377054201662	0.28666686551414167	-0.04609886595636592	0.06474505857813784	0.3412445692058156	0.05340252444773963	-0.023105063717836494	-0.007267639281354432	0.0738642418145975	-0.02706619060651283	0.032438160944734507	0.15463454109035468	0.07564315431512758	0.050661506116835064	0.012449917579128056	0.04209224761439456	-0.04351856106697061	0.07633187593832999	0.09803035786245479	63
1.1395569610595704	0.1465846379727295	0.04436835765838623	0.007484862518221671	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.11478469078236608	0.17613134956304188	0.1747527913901169	0.12160783815402265	0.04427226087498759	0.13307971200691326	0.10198322421085981	0.121869413030397	0.1317010977074876	0.11032664814266946	0.15997857460937437	0.07963028084875934	0.12308184688580537	0.0871199035744128	0.09355223623161912	0.08051660363231594	0.11219082608187358	0.11457301016628818	0.1108405059011709	0.1383492127619037	0.15184763429174775	0.10412840190834416	0.1397458762808934	0.05141246662613019	0.09902919728458115	0.11213987661604119	0.18096291576523715	0.1905938493404049	0.15155694993623892	0.05093002341267239	0.055429392357465246	0.12540234841970133	0.15203829338947072	0.13107388457194402	0.19614272098937935	0.10713466871848365	0.1504060536153775	0.11243244795307628	0.1286352501913154	0.16648463896547105	0.1377725957441157	0.12424266479442492	0.1555779755582839	0.10248978914203666	0.06640351109796538	0.08098296105030556	0.15340881317855248	0.04133634111958029	0.08006020815236015	0.19163047020448387	0.12043508092007445	0.03896352814483667	58
2.308454742431641	0.1695355143206951	0.08842846393585205	0.011835904537921051	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.13248340030511807	0.12271848913494487	0.10714814014407037	0.10618702424890747	0.12492696019135097	0.15513886705498336	0.11245813504789315	0.12099181799747549	0.17012321026276933	0.12191483211267451	0.14110509997863863	0.12183707289244727	0.11624267011634104	0.14270248769631422	0.1189759087468295	0.1343377196246074	0.11085594821993539	0.09229828364147619	0.13509466609619747	0.14553601704876762	0.16848358996423352	0.10241781223636759	0.13009322613968088	0.09208545169679772	0.1270810810774572	0.12528857162711415	0.0947679510915338	0.11163640554211463	0.07229093584351676	0.09850318329110808	0.13497692368598324	0.10949472759133794	0.09038479572466396	0.08095330654472288	0.09818605048359097	0.09237981854513655	0.15944273769379858	0.1074028147613123	0.11554820418415546	0.12864897238606388	0.08934492316095732	0.10214011560680347	0.1130181623660288	0.1216784609829652	0.1086237516688171	0.15274161190255164	0.12800544955872573	0.13108284125796255	0.0654059861740196	0.0761562749359791	0.1172276980375109	0.023381023708795936	60
4.9464990472793575	0.7748857095960493	0.18743982315063476	0.036293986690217474	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.11626964198424083	0.12716541138434323	0.08555579886037445	0.11560053634025758	0.11914639978370911	0.10424660107179606	0.1371510396656196	0.1455206816019351	0.12480318377089228	0.15075976935545454	0.09172442880525555	0.10096649666051183	0.14255301542929655	0.11034577662908152	0.08831922674783899	0.138060821734727	0.10350838754523994	0.13320853266988142	0.11582944044954979	0.11731791172994455	0.10991379931523904	0.12200559716029813	0.12784948537957797	0.11720054030055371	0.11504333024046265	0.13222202625894153	0.16487787511965424	0.1334509252865157	0.10101917134264293	0.09913966730446178	0.10793827330674777	0.11744413765540584	0.13228735818152848	0.10317374422668524	0.1274706723160891	0.13907269461987837	0.09237877712832132	0.13768382645134958	0.13561148439662873	0.09514306852101062	0.11031698235210918	0.12197154036387847	0.10586433570658116	0.12726198489294538	0.13583895219871578	0.1002629388379972	0.12064813583068001	0.13892961101563528	0.11624209656871709	0.14617604619269453	0.12004955514660055	0.017510011471187775	59
0.012048587799072266	0.0027815696340709865	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.012925066947937013	0.0031375897900345366	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					85
0.01259368896484375	0.0034114468468126598	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					84
0.013625493049621582	0.0021590538672360913	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.055234980583190915	0.014228245651335564	0.007763991355895996	0.0017347292569797564	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.13448764363325227	0.2565203916909694	0.2501189760759568	0.1447336146751984	0.10996328150760182	0.05438395550489339	0.3256962390748317	0.20939216117617065	0.23545686551933842	0.27124877843189443	0.15277940816865776	0.2002323926138776	0.2914922269914413	0.10568124548134206	0.11474298019168183	0.16703166197406805	0.0321510213183982	0.16714201676306295	0.10532154054337095	0.23724905970380417	0.10294553296591469	0.06554818737812251	0.3495481235558512	0.13028114298243554	0.1675658171682084	0.16799666420434067	0.18070594980951338	0.20560854750042812	0.20209556237753568	-0.02445530716797495	0.1122065435922035	0.2407065395821052	0.16365567320887542	0.0894901618331242	0.13487357689514567	0.1462311982031541	0.18934901140442972	0.2506205242963403	0.2823548556249331	0.015579994770948513	0.19120238435008963	0.19079432135461039	0.2524730507588132	0.12995654582840177	0.21868363204826613	0.19434700958506235	0.16625604736491717	0.18778401112032395	0.26858191831783373	0.14858951606463355	0.17374625001639554	0.07687616569069532	46
0.21664871215820314	0.021481547573994772	0.03326041221618652	0.0026717527430236763	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.2923883614603261	0.19722043307559756	0.20790126633728434	0.24341032609940005	0.19845549613643843	0.2683491597064269	0.25188533001573643	0.22321202956651942	0.24524005515718428	0.25658993845075206	0.23500480639746768	0.2895291753216801	0.3033102597445517	0.2756696438345507	0.24461536417104623	0.24729609181249945	0.26014738741308363	0.21808337491378482	0.2146537927320219	0.18640852400439623	0.2519136249661843	0.23536737962747445	0.28542786101945183	0.28374729857895864	0.2155713473498021	0.26447877860207425	0.29193586803232163	0.1961953145436719	0.28951655180132474	0.28062987331357714	0.2788742600105547	0.2683991268860394	0.19664996943870017	0.26320190221982354	0.2802991257978462	0.2978684038907692	0.22470272670792446	0.23300634446629775	0.2963900005065949	0.23839580839016972	0.24143480727183741	0.2190117810986395	0.25917225700083724	0.27759275235629377	0.22747146098731308	0.2522565693694585	0.22479043268294563	0.2988619161765048	0.27409458389512986	0.27233191189212136	0.2515798690976116	0.03164305024023076	38
0.4067325878143311	0.028623643943821865	0.06402961254119872	0.0015828344252732229	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.27315275911820514	0.2604370157468574	0.24137857561874487	0.22952050072241748	0.24794058836589772	0.2565729356547364	0.23822645088437489	0.2668344806166041	0.25350031426394914	0.23887132399834377	0.2579184606335996	0.2914651187438222	0.25098226294915604	0.24305013680881737	0.25933547379922417	0.255738275711237	0.24280696476238095	0.2673186023163814	0.25223701229262774	0.2502556383803133	0.22993909744228558	0.23579540629565843	0.2324149588721528	0.2751331923869411	0.2490872426088364	0.2855108312508673	0.27783023475412827	0.2363440638793739	0.22715014421540414	0.2507695234315229	0.2811470071325223	0.2542281469857477	0.27957206833905934	0.254880235922451	0.29053858075224825	0.275806559490372	0.26374098086474707	0.2665304329109571	0.25107147840900357	0.25547156672308247	0.2321554090097997	0.2608389331929919	0.23539473590152826	0.2607630562517923	0.2518863310333799	0.2747733055990379	0.25001616087349476	0.2636780082090051	0.2617205876572768	0.28603434315768217	0.2565556370108582	0.016666678061030924	35
0.7955037498474121	0.02942062436159608	0.1267413902282715	0.00224107435472033	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.27603659583194984	0.2672835021289095	0.24306246026731881	0.2658723426464582	0.24394991139761568	0.2635798158926267	0.2719063910416242	0.2498811449661975	0.25938298619508415	0.25797605425899417	0.2521645375094287	0.2581451213433945	0.24438296083679822	0.2799259216755945	0.2526187398923604	0.24993820685575563	0.2617438439224492	0.24409621743602183	0.269967558807377	0.2687695242158653	0.2585215885438775	0.23351471800260115	0.2574088181047032	0.26828667609039847	0.2732958595546985	0.25509999037789166	0.2737230091200098	0.26955286363051045	0.24758098947027518	0.2748772035453291	0.2450154587101443	0.23763128464763794	0.27317661059264475	0.24514268813993012	0.2773234653064208	0.27441568264074556	0.23694506557295725	0.2675476662345624	0.2707874761462091	0.2493566349908639	0.26785781690775734	0.25920048456898126	0.25779292251857633	0.26476792600654475	0.2501105267711964	0.2860445725524702	0.27096482496089236	0.27804800244729355	0.2661492461680641	0.26187526248803483	0.26065410995006316	0.012535285883738123	33
0.11094627857208252	0.021126503647733386	0.009118671417236329	0.00129332011243232	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.0751791191241099	0.11839605257395447	-0.0007352223122918389	0.22372757538639354	0.1888130853835719	0.16509540153498226	0.0915956914222904	0.2716337327817794	0.14202518907626505	0.14023366859255482	0.12117507808780859	0.257653489728742	0.3447507426956151	0.29665200161061833	0.21425852835708037	0.24337680912595916	0.11875999764664358	0.0851529722629013	0.21726798841035244	0.12616394308441647	0.17390881150237758	0.12481375720930876	0.25342032626002875	0.13168899237281695	0.12315065630781352	0.24216671535139966	0.002030094534524629	0.15260757032203143	0.07458285410586296	0.09837987116371294	0.06710388993117322	0.08519800711567227	0.2659683815674805	0.16759097181616023	0.13195166095251565	0.30837294444362007	0.1728046551446042	0.15972757354307354	0.16446783244901186	0.30793859914012234	0.09524489606150399	0.07386072424004242	0.109654053703093	0.31168469657112075	0.18770728815345894	0.258409773384914	0.15545590511360063	0.07553472566109742	0.09780806494260363	0.2945740159228013	0.16618018739568768	0.08287253743813784	47
0.5008595752716064	0.03001506021298233	0.04129970550537109	0.002575759432411193	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.28164492697344456	0.23091859193681352	0.27631310946391663	0.31848216417016073	0.1743186272174415	0.24450127217621964	0.22374706856503368	0.2607370971213965	0.2002836873371987	0.21023422938723102	0.20874940730684222	0.21646656726789437	0.1726855290386411	0.24377229490350283	0.2430778799420309	0.2174914590575714	0.25319005547390694	0.24637030657558912	0.1983238763254952	0.17971559148615424	0.26017061346432413	0.2116515186023482	0.24817511009222148	0.2329255849169951	0.2352588313142967	0.22788245579561983	0.22364497402218764	0.1821820266241121	0.27124416106663873	0.247839398596296	0.22636391943007517	0.25377041532824296	0.23495671534609652	0.145564313968096	0.26967886964722754	0.20889652089287136	0.21476564079096205	0.18778597933138685	0.25118766935253733	0.2100954654896381	0.22464307167779896	0.20165926702049963	0.27708039360348524	0.2447557897636783	0.23333470278254986	0.2383062977634376	0.2710881698607983	0.2666542845378831	0.20885218747562384	0.23978944698120497	0.23102471309348954	0.032381281014914186	44
0.9872755241394043	0.04927719894804035	0.08223650932312011	0.00706663656818213	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.24860401332091986	0.2334651831120439	0.2436916804499626	0.24625066476337543	0.2148393598589866	0.2633163987824281	0.26700558068844193	0.22392864091125675	0.2608902741881354	0.22674915688294683	0.2647385348649931	0.256545260025527	0.2529234658624845	0.25684792683717916	0.24826431640418	0.291214737836892	0.26563702483770213	0.24838119234816236	0.27451942350413094	0.21669392359837703	0.2475343456659913	0.21848124904831745	0.2999180875852816	0.2884946715436242	0.24188347685581457	0.24434143157456145	0.25374775463184607	0.2519639046799719	0.25599592002845384	0.23800096789454317	0.2588030164384114	0.2610492514886058	0.23359681558569423	0.27706455156849263	0.23751914328171486	0.2535532523770262	0.278814410663774	0.24670348814986498	0.2746663912647428	0.2333366958341836	0.25058729981845607	0.27384719827857074	0.2844513568432804	0.30635758217300424	0.2249127569571484	0.2521697989131012	0.24614480571524877	0.2553283379642566	0.2613803492011837	0.2667220986648644	0.2544377176488818	0.020368935406766573	36
1.9480237770080566	0.0822986523189906	0.15948439598083497	0.005563628642677278	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.2792860315189051	0.25586745981493475	0.25576317250542335	0.2213066339755667	0.27111327535885454	0.23560579013683935	0.2467709021695147	0.27435943740669866	0.26322604481322065	0.24149269654777084	0.23718610171029797	0.2601559355976154	0.29095397886224295	0.2844130097772051	0.2228204995219888	0.24118755693535554	0.2817362979926843	0.2445179811937297	0.2832613593754124	0.25706125847709593	0.26725384151867304	0.2421600080991826	0.26148807106998984	0.26583104433218685	0.2508428269526002	0.2513737584587483	0.2549620976700361	0.24966333031703114	0.2547115251069658	0.2751669296426943	0.27375906998803157	0.2603598717509461	0.27482022265177275	0.2606586525575587	0.2657255260861079	0.24418587894427368	0.23717461025742004	0.2558155420807313	0.25911534694870864	0.2567629782045422	0.2657459646110518	0.2587882482367606	0.26017856914933235	0.2502364251100233	0.26679320439289544	0.23915827546658475	0.24376273566936613	0.26881625962025546	0.26746162604362844	0.24882686550741595	0.2575934591507671	0.015146091423824967	34
0.19130210399627687	0.02255459817317746	0.010388484001159668	0.0009297705143200238	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.11640128198787802	0.1641277330037142	0.17113978373084582	0.15563926157704155	0.19768453073095293	0.24198612039574752	0.08474653948395816	0.1805948261899485	0.07882078137061022	0.31720857391581536	0.14903289820494114	0.09644547446871721	0.13244034872024224	0.22488722222480184	0.06776709219038468	0.20317792437277282	0.2534277391282841	0.14235992271000053	0.15777242802325675	0.27845394755769903	0.0698467006309077	0.19361880131081433	0.2982743576632909	0.28132262161624955	0.1931631740848384	0.14223587704099094	0.1303323691373779	0.11416182597677327	0.2201701329596878	0.1636344255308757	0.1379275011543709	0.14623245793503736	0.23878052228781366	0.27967149029185034	0.28577458563155145	0.2181236065583222	0.12899673871054806	0.2532660489570595	0.21655562283521212	0.2212517991784696	0.1900691107997492	0.062329653273618724	0.1006929728505862	0.20560448584297242	0.1137445695623539	0.23354140135754253	0.18485012948352397	0.20858317497334222	0.2541186354864655	0.2600742177484693	0.1832205265316965	0.06584604940454084	45
0.9411215686798096	0.05458295142057302	0.04779515266418457	0.001899193057473488	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.2551297897204511	0.20308060323343902	0.22609953987028064	0.2414736269641342	0.23777668891238812	0.24412459190663138	0.21285036394408363	0.19686295839940415	0.28328794698370263	0.19848263263505772	0.21856308429423377	0.2418759578042935	0.23755370893853212	0.2533505297169494	0.2192787203868306	0.22087979123724544	0.3114392149720955	0.26475456893335503	0.25040011848242893	0.24700208428665082	0.225783119033089	0.22893367619648808	0.21344674279093878	0.24104461371546893	0.18536780582327106	0.250814550154671	0.2537410147420508	0.24629789101348032	0.22430768129615597	0.2343393073313782	0.225055234761241	0.2871365518115805	0.22827975353353713	0.20137281952361286	0.25485735537964704	0.252602699138997	0.2296335455555507	0.22556693652120507	0.26544228209353593	0.2113990964566107	0.22060896809659525	0.2234971847535957	0.24535766655604696	0.23031315986243173	0.23603292287257316	0.27088058949431737	0.25356133339439013	0.28895576387080446	0.23026431910309297	0.21013775372809307	0.23718604912180413	0.024942130804479934	42
1.8916850614547729	0.10387430843345044	0.09578105926513672	0.004675765789140118	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.2456582016227371	0.25908186114089593	0.2432500187068175	0.2660270290947785	0.25429027341436505	0.21765683819758408	0.2375021400711762	0.2458030715508327	0.2993862635686574	0.2548944048238583	0.23820318861707657	0.2700574659706929	0.2548845919650722	0.2560218787513955	0.21687525657804274	0.23575894994409197	0.2523864236462441	0.23482225068355767	0.27099212447556875	0.22478441998557475	0.2760641905554537	0.2513036398738474	0.25269500310064597	0.2612186870903772	0.2720686945109265	0.2597808908153205	0.22002795216493165	0.20012177897181704	0.2388231130944639	0.1771244824436643	0.26331173794431184	0.2649229175543648	0.2802650855755101	0.27770700324369724	0.24834964424185668	0.23689404539474723	0.26211702356886535	0.2395915683281672	0.21557900573754707	0.24055711168159521	0.20455087293661645	0.26213045317889616	0.257007896461797	0.2392709780078749	0.24685898285437102	0.2268615377563935	0.24113339636204434	0.25553694664228954	0.22105668130556766	0.26494904940074093	0.24672398323077968	0.022307521700005307	40
3.73392915725708	0.12041445092018013	0.19015755653381347	0.008637008123970568	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.26842353046843836	0.27579955108987886	0.2524852978211458	0.2437289401275936	0.24882489420719056	0.2398975447524606	0.2524552671036314	0.25000985338392	0.25573892091801753	0.2574508450551104	0.2555438434970402	0.2754965098983959	0.27115995075075927	0.267104336239531	0.23278179582907332	0.24778881179484546	0.2210476370285267	0.24475672146584881	0.2630867876271622	0.27163203160916516	0.26469838813517454	0.23595780458456816	0.2776207790575166	0.24551358758650144	0.2596285313629322	0.24979819365347744	0.2588434922690024	0.24193256885395464	0.2509192396968746	0.24375485686103648	0.23780538427901565	0.2552035695778734	0.24461979975794368	0.24067521187012242	0.2709613377944067	0.28700730585436796	0.2246455637241338	0.28366689244616883	0.2663976394014599	0.261895888697231	0.2538945732253963	0.26456972682083046	0.2554698351937199	0.2570966424920196	0.230160385972494	0.2658560368613665	0.25780176252754783	0.2378561909152993	0.23472337566453227	0.258814170999223	0.25426019681995576	0.014696973661173932	37
0.3755775308609009	0.06334450369511131	0.013280019760131836	0.0015327804733427746	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.11077799077364092	0.24237163128916628	0.07500254479886526	0.16773786602904805	0.09076508426030638	0.23061561812854936	0.1294178898876952	0.2239022914203609	0.0227763367345869	0.06716402030227464	0.128125656123813	0.1527453637548437	0.113482182210354	0.2590752498179434	0.18766375117028422	0.1478642894008323	0.15318884142830058	0.07016790214591728	0.20610621209725966	-0.03693287221302666	0.1605762399639873	0.22245474402234666	0.03040374437250315	0.08677059956788924	0.11088165884770285	0.0953283450048037	0.3318753820543354	0.20695307157642806	0.20640504287872485	0.12190246206582467	0.14162437402009587	0.19405920193605752	0.20398519956661754	0.19250831408408464	0.1610224714230054	0.2191087266361681	0.06957007573209861	0.10884234826307804	0.16808552537256727	0.19680353302171572	0.23263799814377661	0.18496749883962005	0.16422653596270487	0.20168522000065336	0.16503929898780623	0.07945662775277751	0.10513163027927663	0.03934392212455995	0.24384715562977133	0.3208760507103815	0.15416784233210945	0.07387391920308073	48
1.918326930999756	0.22127273637475728	0.0652479362487793	0.012277448128249309	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.2454285945537762	0.2192025950361688	0.2678607962984568	0.23859027468751148	0.24805752604616937	0.25582438905705773	0.19350887786977233	0.30085582406203004	0.24252802074552426	0.2282473953661862	0.21028994875945883	0.21201621287849193	0.24961918872524136	0.3038916857087406	0.2680378043638284	0.232544289264766	0.24269138850524663	0.2654694567808269	0.22786725510169747	0.19311964696932793	0.21160951095147384	0.20725607617548536	0.22051281522729183	0.24125854436333805	0.2198361077579054	0.21433241366890976	0.247876036605155	0.21956727307359725	0.23613815239655878	0.2581017700980047	0.2071080511297757	0.231725901579234	0.21307227724685474	0.27370294357756697	0.22009925972854627	0.23550410170650316	0.17393325235963653	0.23093351351818248	0.2460871653733523	0.23728530231282807	0.2043672321263178	0.22226171770399794	0.2432412394042618	0.19834732953221346	0.2540209483402204	0.1978925516558705	0.23980476189967992	0.23975889637548886	0.1785723177334705	0.2356648674559596	0.23210986302059822	0.026567936567774685	43
3.6830341243743896	0.5736492227705196	0.12249249458312989	0.020714515539780775	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.23496871055078672	0.2062626786681322	0.23726686498024896	0.2741900639674292	0.21544356471701687	0.20315435517528135	0.2555057215313128	0.25960130749146615	0.263660816936639	0.20979137687104654	0.28270823147569124	0.24618353266505133	0.2655738033489409	0.25227972238937024	0.22916658919995192	0.20176677573079171	0.24295463200860912	0.21469651796252498	0.23614896114311223	0.23507357894814274	0.2658554049992029	0.24918156377933665	0.2573957622839732	0.21470142657628588	0.26553597658759065	0.25120336510113883	0.20878156781202228	0.25786119063493773	0.2319813721253382	0.2481268954042135	0.2507489947039757	0.26970721260286823	0.2462587968627169	0.27535368611866984	0.25538113828174813	0.2660001736186455	0.2764983929392516	0.2430269041614176	0.22215438054615722	0.21684305394760595	0.25517375329084513	0.2543881001229097	0.22815774893472518	0.2570588610517872	0.24540305107842475	0.20817497247055505	0.2254586281413703	0.25262773235239355	0.27486177909238985	0.2516881850967353	0.2438396509747563	0.02168944091570706	41
6.634561886787415	0.1822572827637157	0.2214561891555786	0.008166583731075512	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.2665240379509245	0.23362543235129773	0.2306271288728352	0.25515224516433055	0.25985421782560525	0.22847261336519598	0.25356195022678985	0.2549479599922275	0.23985847187155096	0.23526556421853406	0.24806788305837935	0.24842025672018542	0.2726520017472922	0.2442648618999237	0.240913301571398	0.2463988672297246	0.24422928138762012	0.24723635130376398	0.26222558390632866	0.26285676409144476	0.24335821469252228	0.23667864134534122	0.26154778997692874	0.2561101455649276	0.2621863979669635	0.2283806404156089	0.2696586933913181	0.2370998991846256	0.2654432793351762	0.2587748670271879	0.2411423067197218	0.2291205153649114	0.2670380400626493	0.27026061462031015	0.22808520014377853	0.27754953253124426	0.23649125950413719	0.2499164401590438	0.2574008247091454	0.25071461120746397	0.2479293350329821	0.2776308911133507	0.2549981769794707	0.2724094997577291	0.24169130199239097	0.23489545127351097	0.24276764290825936	0.2555611705169526	0.2516130445378518	0.23206400123428372	0.25027323536674806	0.013732391120579846	39
0.010884208679199219	0.001526319768994738	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					87
0.010542774200439453	0.0018118946117491876	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					88
0.009985990524291992	0.00016511740991473375	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					89
0.009982185363769531	0.00011571738949706107	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					90
0.07248137950897217	0.00329102351485762	0.00767249584197998	0.00010292775312677997	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.3190446403704219	0.3431676210072909	0.319498402786106	0.2739974899860985	0.32024606099203967	0.26308886372030904	0.3398572494609261	0.3127500958832896	0.31242509488807224	0.35233630919316294	0.3357272091772252	0.28525297460187216	0.2804462823029623	0.2950578613862902	0.288694583437623	0.33094736472250796	0.33426437065138137	0.31485993175944105	0.2985624438593937	0.35298751996897615	0.30377466473098547	0.32284858222657664	0.268880247284738	0.322011856743566	0.3126065818607989	0.3405468586677556	0.3291985742437421	0.27528535838443835	0.3135165150907402	0.27861560817371367	0.23645656845175678	0.26486445734314445	0.3524324862618965	0.3563778981918616	0.3411367154049437	0.24964002879112313	0.33080107415561255	0.32139933619907857	0.24916002809804116	0.22291802790944715	0.2980883452866141	0.3130964437179914	0.2839746315685133	0.369003707994505	0.3162649676445357	0.3196603784132461	0.37856586050561714	0.37541996746146467	0.34233806840885783	0.3927711815232875	0.31309658193678774	0.03678985358107581	30
0.3370137977600098	0.022190083022274338	0.03502555370330811	0.0011560390870019213	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.38675491766721515	0.3877658415823839	0.3900526219517999	0.39356271357720507	0.3495348924533026	0.3370261855743185	0.37662365786770424	0.3672997515201234	0.39450475899615545	0.3768178449087489	0.36440016005538367	0.3815977353115919	0.37601185840242846	0.3654634305606411	0.37147947627942446	0.361684544016333	0.36847152852249354	0.3856270291252262	0.4248632375063437	0.3759252548659151	0.3874561850958841	0.3741848615204063	0.36216509965317556	0.3704323769321173	0.38954046591455105	0.3919763689711677	0.38617667488016183	0.36327570762888206	0.3863076691670224	0.37088600985031617	0.3818980556126971	0.35571313548897276	0.35735732638998063	0.3693295901296705	0.3766874184642005	0.3740476661869594	0.38189666003372535	0.38857624239587985	0.35996461113466205	0.3761511454823093	0.3424356988283709	0.3488459813831476	0.3681312590943805	0.3804941557967306	0.34598703105031803	0.3648925539652712	0.3910767441440026	0.3525899586901725	0.38193448756061177	0.40406719636950983	0.3743986216936294	0.016349027026793136	28
0.6625959348678588	0.03844268359208801	0.06861535549163818	0.001134450341726187	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.41469419958446285	0.38075264798714725	0.3950297002161173	0.3906617256565623	0.38126687500221657	0.39013901762777703	0.3906399265578574	0.37425798470579297	0.3807253476518351	0.38279029529966235	0.3910926223272465	0.39301853741504567	0.3905231034734892	0.3748077260206769	0.3645166234044577	0.3823427477956204	0.3886985851900139	0.41021377012844096	0.4217517817690487	0.3856613681142015	0.41071658625945795	0.38212898100843196	0.3886325013107611	0.37484959727634826	0.3927496554941774	0.3720401508939316	0.3938411867591426	0.39150636526723737	0.3920423991952162	0.3918479959946104	0.3879162255148767	0.39805973992018784	0.37937851422632507	0.38776940596516263	0.3727333367937318	0.4077191519042651	0.36494534043914895	0.4063230441942035	0.400765183136259	0.3712170502876272	0.37938253272721	0.3968227931652083	0.3822346745798023	0.4056620388780626	0.3735269796272005	0.37744323258824297	0.36403417053939646	0.36862385803757924	0.39196941085762516	0.37700950774652897	0.38734975250386044	0.013157639400644454	24
1.3423693466186524	0.10313843010959398	0.14181326866149901	0.010488858611822482	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.4101751754722137	0.40718890876774827	0.3764780778714113	0.39138485518904365	0.37966299994803065	0.38289119020555673	0.4138789325488994	0.4029163728778612	0.3954249177168119	0.38276568749850726	0.38970829666373596	0.40318102594570715	0.39626204472152016	0.3868594645138027	0.39316251385693934	0.37826835417373017	0.3854264627412901	0.3896887784908567	0.4142851436413345	0.3911686920530171	0.40456673585108105	0.39202219173968067	0.39394054886643215	0.3891044250902118	0.38655678343287725	0.3842313147988481	0.39665570076130996	0.38971148798976885	0.3818762204655225	0.39729681554073026	0.3788166998675102	0.39818481483118295	0.4013627052039991	0.37781570071321446	0.3759090414104169	0.41600323672923156	0.3652313246733665	0.3917792036290044	0.3797379074113615	0.3875506307809772	0.37294998643890687	0.3797525283048394	0.3999972827847611	0.4007063490420577	0.39877301093988593	0.40005252952589987	0.3860811843343376	0.3684250836125449	0.4003296628788652	0.3993219955320517	0.3913104460207921	0.011607645092466768	20
0.20971362113952638	0.04241665272713067	0.011819829940795898	0.0019120115372117375	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.23861366490269953	0.2442386656589406	0.340036609851769	0.29667856649556945	0.368317880623408	0.35948977953058314	0.38821032039198955	0.2709611847852226	0.32367268818279693	0.29185343667662933	0.2593340106078993	0.33270996254411933	0.22167023417094667	0.2718109803229415	0.24365652327581533	0.2160368566936891	0.37137692828116164	0.332020035176251	0.3669568952075227	0.32233056293966966	0.2761668025274263	0.28582240617999355	0.325422469590228	0.3397314416975964	0.33358886494800644	0.353927759304967	0.25406042721757405	0.3452504608228115	0.33703241491373426	0.2768511772091171	0.31569662008187915	0.2985347367697082	0.327918927071707	0.30794442865986305	0.3253774560474453	0.354769811823305	0.23997344142089383	0.3567964225052095	0.2734630360836764	0.36875654592078144	0.25568491501840496	0.34558245320324377	0.3047221455392999	0.3215266712511231	0.29381026036315483	0.3115368734556927	0.22501938681120748	0.2790956880546239	0.352805710763503	0.27440289023448394	0.3064242656607118	0.04453301238995874	32
0.9931184911727905	0.12027272788384874	0.05281095027923584	0.009270815592284187	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.40091813267852483	0.3920308845734598	0.3818276506367354	0.37988088244123375	0.3902806962768477	0.3692405660101067	0.3636917429026324	0.36816430817390844	0.4063114200126958	0.36856275208146494	0.39849151061679466	0.40224903512685095	0.37203004702004205	0.39190654291381444	0.3742424521543075	0.3647994783824662	0.38025139313847334	0.38122783274880157	0.4224708305482885	0.32714248387064315	0.3635250848285829	0.36035823936369726	0.3942883433821386	0.3545578757415394	0.39227778295903604	0.3855148530505025	0.41454851163994855	0.38411474924657785	0.4033661485930554	0.37036910069353146	0.3703366805743722	0.38415640823639685	0.39486438560309833	0.3925420290201951	0.36145102467175627	0.3750273271717127	0.36537080063957794	0.3891776353433444	0.38508779701633866	0.390867386326034	0.3865759089787819	0.3892867063088923	0.3592213227879907	0.3917857896931305	0.3987733736936302	0.3868761778081762	0.36143958252584596	0.3897760305066206	0.3934967729461547	0.38163170256416745	0.3821276093354258	0.01689914428438168	26
1.5511632442474366	0.0595118306379436	0.08624897003173829	0.004487663440261299	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.3777731066453456	0.39957725631843233	0.38012318746962304	0.3894099351890088	0.3924536271676601	0.37417809561435544	0.3955730262383277	0.40453213214351447	0.39895968197765497	0.36988845274322246	0.38055779476112483	0.39862717609884957	0.39186564963664494	0.38544119885002504	0.3900029366438903	0.38247290780864396	0.3822391563723687	0.3690563896647071	0.4226859451808832	0.3864183695046597	0.388760212896474	0.3625867499389296	0.39667527599324204	0.41048187949794257	0.38177188104143955	0.38506111431166257	0.4219740760291256	0.3797289967070966	0.39455296531871165	0.41004575609615646	0.37405778113617894	0.36414293941360854	0.4050563030744301	0.3970510514192459	0.3941399744155485	0.39849982626826197	0.3874592352001609	0.41128450204607003	0.3877698537150097	0.3802385333964038	0.3845506128618097	0.3818625444942868	0.362869638245358	0.405067278313458	0.3875402453528124	0.3786019103612761	0.389509261178818	0.38093213979159457	0.40447596782479067	0.4106750648466989	0.3897847727710326	0.013976240560285229	21
3.079345531463623	0.09541181728221673	0.16738017559051513	0.0021128557560588014	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.39634535274711746	0.40058566492333736	0.3822666388586724	0.3897602098456222	0.37434706112881844	0.3768956055979399	0.39565821406804935	0.3908865156497564	0.3992855725371539	0.38726141578611195	0.396623837538318	0.4108172232338744	0.39779206345752915	0.40960879399558736	0.3927075142102756	0.3763950154761516	0.3936150598247986	0.37396164985463476	0.40272637893334984	0.40055636320346755	0.41107940605395554	0.37947487062892415	0.3921633571086516	0.40024958205423633	0.3818525798755109	0.39758851270501316	0.41174248684338777	0.38400243873983586	0.39361465343859103	0.39122498834855735	0.3876399323367644	0.40656084676346027	0.40979727825740453	0.40085193652386364	0.38895998116598196	0.4114214723167864	0.38838279807575515	0.40482090695212625	0.3932737965824159	0.3777588533338556	0.3906196329717385	0.4100792943273681	0.40074183435920163	0.4006562976277024	0.3820394292915772	0.38878261901232003	0.38722724971373146	0.39104809210329383	0.41707440532362006	0.412560384595533	0.3948276362847194	0.011082653013153511	17
0.3062655162811279	0.034290933275498016	0.011364307403564453	0.0015231500362253203	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.3797960253609166	0.3039097487859367	0.3250815326813826	0.2944690590586799	0.2785607663206876	0.30052399083036685	0.34400809029500934	0.3294400254458041	0.2795881903503358	0.31173396796820296	0.32783511637649254	0.2889138984081384	0.3934187404770557	0.2588963883320813	0.2836833305725973	0.34436880342151366	0.3270939743551231	0.3304810696204973	0.30761890750888266	0.2871405100547759	0.3431657867966883	0.29507889461726067	0.3288779347145804	0.22015309438525676	0.20889205026997404	0.3167334224169467	0.34226962600575817	0.3535555568969415	0.3019154774044346	0.2862815081301403	0.30459522523339555	0.33850505550225896	0.353183961158552	0.3469519380028563	0.3384284911487211	0.3162367355777408	0.3413455092662372	0.2787709883077665	0.3478318513299127	0.24777459756662557	0.2900026722264807	0.2990400409003441	0.3162226574001925	0.3514950122728332	0.2697831092777675	0.3670160392953925	0.25939676992238303	0.30217196223063647	0.36761026287537735	0.3226130711896421	0.3130501420170068	0.03765989282104839	31
1.8798603677749635	0.4118097211939007	0.06402609825134277	0.01839871688140306	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.3769609981043046	0.41630154826494725	0.36484004990139096	0.3808990670148463	0.3776855535092193	0.35690370268475435	0.3708577690870215	0.3945991341854632	0.3861519673896441	0.39404460775974426	0.3833681865684462	0.3775454729855451	0.40514866831941276	0.37976546450457993	0.3439797216694095	0.350222057423923	0.3944754378696458	0.40805562232301273	0.4074221909255342	0.376917627149699	0.3799234990731535	0.36026691850432513	0.42085310949645116	0.3822175645999636	0.38932312448335826	0.39009425081891447	0.4124035308264503	0.3710276223074439	0.39602160747396875	0.39954707320050464	0.3614820906654491	0.376264608699306	0.3739829585716469	0.38626166454038957	0.37686652590305725	0.39616709961751395	0.3695883476536944	0.3920556594194552	0.3653982358426995	0.3754045934766892	0.38179833168671506	0.3857879362625357	0.3746277962501662	0.3882432338258762	0.3830318636554043	0.3778300259223317	0.37616530012787086	0.3763910039391778	0.38457126563749444	0.39940125903584833	0.3829824298659568	0.01584992988582247	25
2.913136377334595	0.08524848727041781	0.10054665565490722	0.0027759155057572454	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.4036601091270078	0.4024915801534581	0.3710109616280376	0.3686266513273154	0.3902222728328363	0.38041613356473014	0.38349222188013765	0.39002310666585027	0.40437522184244334	0.42170393159814146	0.36963394548243367	0.37719992520228407	0.387441870216108	0.412374309402435	0.34943100243252956	0.34373491496071185	0.3813833807817617	0.3952065562598447	0.394706379507373	0.3776044677760013	0.36551928396662026	0.3771696376395217	0.3987949142658408	0.38249572878437954	0.3853934593664782	0.385204249493332	0.4212236973817822	0.3900035213095493	0.3869262095547188	0.41347416324981145	0.38648915975276765	0.38765712488582726	0.392264501981449	0.3883516782443095	0.40155520738861306	0.4103702722590129	0.3786131634615355	0.39520928313957093	0.3906247713628904	0.38058319479310276	0.3992139664134712	0.4007458312402147	0.405612936714404	0.38256099732215154	0.3542950092700321	0.37728994833362006	0.4056223772672849	0.39194940746787565	0.41799393435205223	0.40162540355683873	0.38919103726004933	0.016746761924267536	22
5.842697610855103	0.13219752989921385	0.20129982471466065	0.00660301616644742	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.3977267099753905	0.3895429831688577	0.3891517498890522	0.40244205326923777	0.39829282257528686	0.3802007697819595	0.3941457696076016	0.38166782921446496	0.40728875603324977	0.40892367890918424	0.3750311858221874	0.40477553754358575	0.3939287892038935	0.3976074238813502	0.3976947901582376	0.38156840482355947	0.39139085977974153	0.3788158861879827	0.4183612449159724	0.3797750557147336	0.39201158882414844	0.3779251022411435	0.4013500284182895	0.402044052858585	0.3998800175534696	0.39916864354791504	0.4097583917258669	0.3852302027231448	0.40082754247350383	0.4105444072278496	0.38457515605311177	0.3812720190518343	0.4059241989832142	0.39619344774278986	0.39130451394361276	0.3924946787935557	0.38745760024056175	0.41202300649231116	0.3753738761317982	0.3761377156676837	0.38201747061332836	0.389403800265391	0.39111510283015716	0.3905861296764762	0.396214544407534	0.3833540954980753	0.390188482771081	0.3839737555709021	0.3727810090123287	0.40350456473237106	0.3926590148839945	0.010933118017418711	19
0.5120149374008178	0.03764330161776044	0.012782454490661621	0.0005091384232365898	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.28591353460355307	0.2888745988570326	0.31765961496986594	0.3244418671078646	0.31033148503125296	0.29854501030528735	0.3403186394579528	0.31683108437540475	0.35747372613656936	0.3645537217063398	0.28848080329334236	0.3432968196301479	0.33519012018693894	0.3100488990129716	0.37565207671306433	0.2922598260220709	0.28794912166363484	0.34301268106698113	0.25374402816778274	0.3559626600279021	0.26540041567932393	0.2706636383029285	0.2777067112061139	0.2958592424500509	0.3090819683194239	0.31602776145536826	0.34560391453801287	0.2943430311244273	0.34541764738750314	0.3153811449540084	0.29058501203231646	0.3702811249978304	0.23777128834691663	0.33012473447957	0.28543873615758786	0.31300151591712866	0.2916548498783077	0.3889108418660471	0.2507447863556169	0.33450706060340174	0.28032546123712876	0.36481579403187303	0.35138201632385546	0.32038164431046445	0.3425344487320403	0.3168496178786151	0.32681167085813434	0.29180759123855016	0.39134592289267556	0.31698936491591057	0.31644454485886175	0.035170992390375716	29
2.5608756351470947	0.10731681776021897	0.059322538375854494	0.001966847401029331	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.3697823303765507	0.39697951595009817	0.38856990363621624	0.36899394666254237	0.37434361884241574	0.3574632514488886	0.3754145185728581	0.3869107870595395	0.34613833284352025	0.3987761759218029	0.36064340680428597	0.3901837522529332	0.40530375972786303	0.3990750389277963	0.4011893176517042	0.33653748852078613	0.3902951515043205	0.3574996624268162	0.40397368606886663	0.3803983949216506	0.3587316166690334	0.3671782740922416	0.3747983518906046	0.3426483430986432	0.3637463990147224	0.37050949523708243	0.4067780780495248	0.3631253478219916	0.3682969757944665	0.38065735743465	0.35161478452638706	0.42505552089384824	0.3668835399921919	0.3656469953130591	0.3608623253601594	0.3973595588372595	0.39413244782800005	0.4003346768339875	0.3686178232859052	0.34707315122142646	0.35777951182590384	0.40813236096215366	0.38795576066742365	0.38852608809431377	0.34296963189635377	0.34582813712739535	0.35743484968752504	0.37525213558523374	0.38727355161264543	0.39802867280915444	0.3762331839181778	0.02054477482470935	27
5.426259760856628	1.4662920820155771	0.13887045860290528	0.08256925807964852	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.4003451851358877	0.39268609901683404	0.37539295592176314	0.3723882305658288	0.37470319767007854	0.3716243698172388	0.3677698580219797	0.42428434615775323	0.39199250829449717	0.3829825328806761	0.37807425895906555	0.3976170634166243	0.3943212956343459	0.389179553133952	0.39159889112277313	0.3579262934799412	0.3814534300779161	0.3663522669660181	0.4388702717094298	0.38735692401067745	0.3977252873452921	0.380477570107968	0.3904690151574781	0.4022117898880956	0.38493405294056404	0.38665574393864355	0.3837513086981429	0.38513111964013114	0.3901408633974821	0.3889553955819597	0.3848515685079218	0.3936759077562815	0.40409168751664093	0.40503568147729996	0.38557898690485115	0.39254556253214223	0.35750751448312423	0.39174528231507555	0.3811350454819262	0.37181242054544994	0.3840760150872389	0.40829085479187954	0.39433594699177377	0.4005012858796754	0.3823751406027591	0.41074540484098776	0.3971391486826005	0.3861860913221482	0.38832492761127746	0.3998435890827904	0.3889432527080968	0.01460587537410591	23
10.59615532875061	1.9035919804196346	0.23600850105285645	0.014364888268028118	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.3985921231797226	0.40579201182779046	0.37601322305407925	0.3862416787231392	0.38757303597354387	0.39032690939819326	0.3851895159526555	0.41754360867519813	0.40157721518125156	0.3969717421856864	0.37443184348425285	0.3839998095746817	0.3955722462498299	0.3963066364465482	0.39774763870399166	0.372167824168982	0.41190737122003906	0.38773518542997143	0.39992305597022115	0.40044026216663775	0.3993892747446459	0.3763169952895631	0.3986447979584742	0.3969625192709195	0.38846753520494337	0.39012627272718714	0.41903230451208984	0.3762286372979222	0.3876863938639068	0.4100840360364594	0.37852992713501776	0.4081123168759584	0.39183794449512643	0.38199416264578956	0.39082383612298677	0.40356497861324936	0.38305995793207803	0.4032610208420816	0.401381789526816	0.3747978832860773	0.3734395747586793	0.3824903975071875	0.3925031459753894	0.3957390405257202	0.38169132006913875	0.3914967951619057	0.3825648003763903	0.39468650646573455	0.40744756243398017	0.41769946395526003	0.3929219558957134	0.012020702491422917	18
0.010753812789916993	0.0016124475263755024	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.010475683212280273	0.0004248891258726382	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.010413074493408203	0.0002600277100614577	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					74
0.010686497688293457	0.00044423008553086965	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					71
0.13357490539550781	0.02303040819894195	0.007962560653686524	0.00031486353718987805	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.4328631132329196	0.42211260341297974	0.4060600367701793	0.4245163115657541	0.4042062395194759	0.39093964286487926	0.3998297654027221	0.42167106459316106	0.41532060198250187	0.42608178759178106	0.3957543462397316	0.42050905634637326	0.4099528984060765	0.4262083339599865	0.41173880092595416	0.38668420356072575	0.42618328876544775	0.4047437607980747	0.44266085555611523	0.3994786019220866	0.4084499531093696	0.4072829489739429	0.4280467836992924	0.39969431243236	0.40962686283665195	0.39643081995223506	0.42251742649814905	0.41301251110948556	0.40686588005658675	0.4302402924427503	0.3948625484785978	0.41924005865816616	0.43341856436344284	0.42026414827411795	0.4128390822513608	0.42172367785158216	0.401078899541641	0.4317068609109346	0.4012726930201972	0.40161621808092995	0.41258301105499917	0.4089888035605642	0.4186033765485144	0.4261047583520621	0.40177565797834625	0.4025532728796186	0.41471350143998875	0.40106309640434934	0.42781345607064425	0.41616884748158534	0.4131609653806834	0.012532570167428723	16
0.6086273288726807	0.04104276525277422	0.03554069995880127	0.0009465889417433731	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.46151649755992485	0.48007119588942704	0.4532750335452643	0.4539824150330525	0.44231097798324925	0.4365041600947971	0.45856632767018135	0.47128282111679454	0.46966176682074223	0.4659869874426079	0.4563179415072067	0.4687565405876595	0.46495772541793723	0.45526133637768507	0.4588589108217309	0.4431191071367877	0.46362262000592946	0.45096588650277103	0.4864164536132941	0.4443352542326888	0.4716808036409246	0.45591944909712834	0.47540371332604303	0.44883609719232276	0.4506138043273973	0.4596637406684009	0.4766970925657369	0.4477234545131351	0.45483692392167563	0.4688736562664788	0.4434220224834329	0.4551571487950218	0.48122102974375147	0.46753564100833245	0.452324198551161	0.46750822238616885	0.4545541553008624	0.47747643555340735	0.45865534211026626	0.45056389444122247	0.4492404099269176	0.4642057534610222	0.4664071977338041	0.4658400727213805	0.45462065722806455	0.4558211766691832	0.45886321222694904	0.4496798536386405	0.47460865152060905	0.466312724782624	0.46020040289582304	0.011108965939858786	11
1.1814155721664428	0.04299074319819822	0.07060888290405273	0.002902525562713217	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.4672138505176414	0.47927645358646953	0.4571739713986168	0.46257925342527695	0.4568483165873557	0.44119420708750345	0.46494647927348387	0.48103978878253506	0.47651091980725446	0.4724707150695554	0.46108035659156843	0.4737711302781694	0.466724379516407	0.46273974737040613	0.4568040482143234	0.45116058800675984	0.46546854205717647	0.4519297662277687	0.49705365659976763	0.44983120368027096	0.4851011090877867	0.45683168362396187	0.4778337252627384	0.45838065106197856	0.4572169189290515	0.4605681238448255	0.4750829187900213	0.45175111021936987	0.45566116705024207	0.4757332040230565	0.4496002778120526	0.4630329455952872	0.4859657613037528	0.46914136819860086	0.4594089402236212	0.4717383148199632	0.4553081864800831	0.4781118437290147	0.45819151989977747	0.45485893317982107	0.4611945077721199	0.46843585522753883	0.4679761735875023	0.4702865386395515	0.4613152210643785	0.46077948754053055	0.4689179194214157	0.45568838443878146	0.47982365805238725	0.4701402145590764	0.46519763870652525	0.010965086893827268	7
2.354783844947815	0.10268117065951127	0.13862468242645265	0.00197011118311822	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.4742055782077331	0.4852706446928131	0.4599510415135152	0.4644493702354806	0.45909700780474505	0.4441901849125597	0.46887815416838186	0.4804230445136256	0.4761797937944634	0.4737105370187874	0.46585849270423585	0.47627245023874887	0.4718083645902763	0.4660188699822724	0.46468908021208977	0.45162336790058577	0.4674446839036249	0.4576138202754413	0.49731446538079804	0.46012974222382674	0.48581544293227874	0.4589718754543155	0.48293852922499925	0.46202264999010645	0.4562774232152522	0.4657573692427701	0.48093410098305656	0.4540876287932696	0.4592690103605487	0.48045149486353833	0.44900373717654973	0.4669466847487951	0.49317863474983725	0.474756319951511	0.4646563155224428	0.4749598746656495	0.4611112461203789	0.48623610717488663	0.46160794234405567	0.45915302458432794	0.46585719540324344	0.4689965208006651	0.4715540331204703	0.47371607654590697	0.4630085404379354	0.46318030712492364	0.4673527252555124	0.4585368005938727	0.4846384171172524	0.4747987244538028	0.4686978030029412	0.011131531837056395	5
0.3018327808380127	0.0096751839577803	0.009402041435241698	0.0003286926575013756	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.4123319364749678	0.4361438889224418	0.42168206169544453	0.4224707062540263	0.3981300673478312	0.39038694418507247	0.41896143918472395	0.4464363178488566	0.42129108850205066	0.4327971220355412	0.40624479464042806	0.4246900778294781	0.4280812420881196	0.4088674177937306	0.40523797354465874	0.4173424136181356	0.4054671669108967	0.4103650960263423	0.4472113517109433	0.40894265615229186	0.4292612832762628	0.41712743545971886	0.439056011391708	0.4072913293619138	0.4139477943394607	0.41263309994984354	0.4275686214721123	0.39864230115999155	0.4159593705495346	0.4367316595948325	0.4025751182774894	0.4181002535241368	0.43733973143406735	0.42718269095489336	0.41052088998468284	0.4128398653499009	0.4166704237986971	0.4445913566550316	0.40918168414954126	0.4199304408211165	0.40859469519044367	0.4267228320036386	0.4275376626553463	0.42507525112446	0.41272826702691334	0.4060580287622192	0.4274652625979135	0.4060506991177577	0.42622360483656485	0.4271513453237049	0.4190762867660688	0.012803615986044353	14
1.4610149812698365	0.022079686464838672	0.04287528991699219	0.0006439820750382512	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.46510041634722654	0.4810992239373254	0.4584305553014767	0.4597557178579008	0.45433769837880045	0.4350291478020276	0.46580259659540024	0.4780636236198835	0.476039209175949	0.465807818413954	0.45787373231058903	0.47254172415055995	0.46497982392442305	0.4584770792869407	0.46156787860143655	0.4483882720944813	0.4615241023816138	0.4594144226759619	0.49246391491978037	0.4568529027107282	0.48557405821357225	0.45677718654646393	0.4761463883991993	0.4594955641474936	0.45436835487430305	0.46318462743255207	0.4851683418692144	0.4492768101720013	0.46267596536305244	0.47538297843757504	0.44320082117386217	0.4612914855031047	0.49202560476078205	0.47205236307493137	0.462327859793055	0.4710999968271199	0.45467327092829124	0.4850592096404519	0.459128395443374	0.45475923062135726	0.4568844571959436	0.464338428762494	0.46616073519086454	0.47164496940534995	0.460512700823949	0.4541116082952382	0.4696063886121993	0.4616818951986451	0.48211050739260397	0.47223204095918514	0.4651296371424242	0.011878929262415993	8
2.924460573196411	0.04995188503794156	0.08583841800689697	0.007369209762875011	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.4745140908593912	0.48723037875006747	0.4635041436879116	0.4656740574733721	0.4609061676809645	0.44525483778393093	0.47389907636358486	0.4865690309654167	0.47788959959420774	0.4727728183759754	0.46149620588141094	0.47804591281842257	0.473566862478472	0.46740283907388736	0.46542333135880387	0.45384196068533655	0.4660182144225081	0.46108006119624534	0.4984962930938355	0.46080290532672297	0.4876282661044923	0.4646612387000846	0.4847834662700228	0.4648583844731785	0.4623995872449477	0.4697942297355192	0.48340574405095293	0.45664044492020994	0.4668270737464155	0.47891667750442857	0.4531379045695135	0.4692226210850605	0.49502394069255384	0.479198741305479	0.4731421600970236	0.48197297342257583	0.46134463138248405	0.4889843457045432	0.4640403868706984	0.4602339632418465	0.4676607122195231	0.47056898388045587	0.4716193199503117	0.4745459387052321	0.46712426863936996	0.46361458537824674	0.4696685489703275	0.46439174749391765	0.4837496266617526	0.4779485621238543	0.4710296635714326	0.010933919940706069	3
5.860497655868531	0.11015558431524496	0.1682966947555542	0.0032346996652617296	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.47663141446294965	0.48681486955067765	0.4705357696192938	0.46669400722495746	0.46222268972440683	0.4482887934958424	0.4769858398563196	0.48684140381505614	0.4799427931387985	0.47466301691917434	0.4663485692196362	0.48008687614730683	0.47860713826783896	0.47107896343642264	0.46641942004813974	0.45645129856920175	0.47255492240535124	0.46301967722866477	0.5012693786683446	0.46239580021279014	0.48590750066728183	0.4669457838401315	0.48976386744270617	0.46507617269507096	0.46373197037332914	0.4706539259477873	0.4852815554208987	0.46254054828769087	0.4692449890842969	0.48412189109802695	0.45359297348569083	0.4687691331970266	0.497845359896794	0.4783978369205063	0.4725616326042452	0.4796995480459809	0.46289165785906905	0.49141080700705686	0.4691346309412797	0.4631219976605817	0.4694335303771733	0.4749260346625488	0.4750362528562354	0.4788064665316608	0.47134682674415485	0.4665489309556501	0.4717816706951068	0.46419980734690525	0.4866661806415846	0.48033618839229664	0.4733522235144395	0.010753183504316702	1
0.5650111055374145	0.00909436916770896	0.010891003608703613	0.00036103569071484714	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.4230748209945908	0.42835667864917704	0.4101351635885203	0.40982713003219207	0.4160435184083797	0.40015024923487763	0.4243218015240049	0.42864890284982504	0.4215682106086488	0.42387603556243436	0.4245325919336028	0.4328611449318369	0.41908823472549206	0.4194883802909014	0.41669891881404353	0.39217324353691774	0.4234982472979405	0.4105176896005328	0.44164824556505744	0.40001896264575454	0.4328190708872486	0.3969335186616335	0.4309699548756971	0.4155127208538433	0.4150722322719559	0.42338133976067227	0.42344646422655563	0.40192423990252735	0.4250303530441716	0.4212268846570095	0.40621826110013126	0.41286282737057356	0.444953676083776	0.4321573773352535	0.41272889190039486	0.429013457899856	0.4216432764211825	0.4356063444466606	0.40877214112845184	0.41566550016790893	0.40624705301608766	0.42436614621113733	0.42221961558260235	0.42667440516935873	0.422014928534581	0.4131248309060155	0.4304326282550057	0.4237285521535695	0.4292415389840347	0.42029261157319187	0.41981590921079365	0.010984866611968354	13
2.7632857275009157	0.04542990912402049	0.05143466949462891	0.008061408438367203	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.4628940318351221	0.4752979003566936	0.4592319351654367	0.46550211540016917	0.45830206344262636	0.43659851815108	0.46432826482795697	0.47914607344558235	0.476441973639952	0.46074599658861104	0.45175992186114466	0.4734239866950728	0.4689230877802141	0.46542309585166564	0.4575599552932458	0.4537137375791266	0.45814476135134363	0.4521388284893477	0.4908259932211664	0.4564950478367965	0.47277946085558287	0.46491194479768205	0.4760866155722663	0.4640965987406951	0.4509529249635167	0.46203685012220663	0.4739151685292172	0.45045323402201487	0.45596396669799377	0.47131124453156725	0.446326127472358	0.4604573529518021	0.48832746594154464	0.473578629877792	0.4648725189536975	0.47666400327988423	0.45630011817357496	0.48471991715050655	0.45571400878889246	0.454807807400479	0.4619637256429344	0.4618913245848	0.46517617313300996	0.47433719704508925	0.4666809046700482	0.46008184618517456	0.4671482143900596	0.4551138398025222	0.478140104368142	0.4683764345435698	0.4646013104550435	0.010708772159124908	10
5.605203700065613	0.11642084694704509	0.10277804851531983	0.010703635583962532	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.4714241023303791	0.48581392930348666	0.46692598330235846	0.4648831589769754	0.46138973004920636	0.44021423182814856	0.47180528150095247	0.48202971068224654	0.4766911863169391	0.4773570685546027	0.4592265915395155	0.47825678886457634	0.47764315932578605	0.472978474449505	0.46681892104844025	0.455966526874525	0.46425274718828435	0.4597632326852298	0.49550609757973485	0.46162832829866385	0.47986707734332135	0.4665248806539456	0.4877138476084292	0.4616214081092306	0.4630219943425278	0.46908758117421046	0.47780099963143996	0.4599057230360569	0.4653096608709054	0.47844334016885837	0.45330649074283946	0.4629966887632567	0.49609745809016914	0.47646212652600783	0.4710264589991814	0.4754500506216902	0.46120967103803867	0.4921974887775826	0.464430419289227	0.46639586204742867	0.4654232101995097	0.47269846956160055	0.47345460277698437	0.47965029646957824	0.47317098621571985	0.46449238125192527	0.47261247005887075	0.46064092108510013	0.4829710129083673	0.47211613131410346	0.47073308267374453	0.010697099310837298	4
11.224389266967773	0.30514575501806773	0.20369380474090576	0.01378975007685076	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.4773438535618926	0.48709925893759864	0.4661936599275317	0.4682902250833203	0.46611739253743834	0.4473736465172753	0.4757842888618712	0.4833525309823433	0.4813347207663492	0.4759723373997382	0.4640640785535346	0.4809482357680447	0.4762714031347399	0.47113951455362435	0.46924607751075	0.4571310008260574	0.4693702580811481	0.459629558518024	0.5008287350321943	0.4659148949006017	0.4868478847221882	0.4694985104606503	0.48611760014243466	0.47068358959805134	0.46468485213746014	0.4692658852018955	0.4839293065241361	0.4593993157877697	0.46925416877319914	0.48241746442077416	0.4545794533045535	0.4653200773151217	0.4997489179554887	0.47827415388986305	0.4726474536709232	0.47927662836241547	0.46268707360083416	0.490706732870146	0.46564940775012087	0.4655017625144806	0.4694963143454688	0.4741595482853359	0.47643496306371935	0.477180004988485	0.4730051348517518	0.46717611262478265	0.47299558928775465	0.46748990697268367	0.48668197804575586	0.47926593100965276	0.4732752837918724	0.010522479131569113	2
0.964845609664917	0.029085762159769116	0.012699761390686036	0.0007465135298625529	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.4149457498328665	0.4173298434439836	0.4123493166310508	0.41541507590831583	0.4049139606874811	0.3792941311600838	0.41765592682602826	0.42826987411775885	0.42410613927735563	0.4197878050370103	0.40989994143749076	0.4219585195549713	0.4154507084253496	0.4111181221671508	0.4155398010198923	0.3989950536970127	0.4025602611232658	0.39696326190112985	0.4400632062393167	0.4071244558337208	0.4279750808293624	0.4070008554117778	0.4288892979856317	0.4149720866574036	0.3971272868694863	0.4088242751964035	0.42234877456369746	0.40409744651844104	0.4109382920997755	0.4174247725357485	0.3902142207793794	0.41709642874679276	0.4547520431759946	0.4276919602112774	0.4116699621458436	0.4149071075719293	0.40711759149082827	0.42711594403951925	0.4114453025625422	0.4182894344719066	0.4195979111821445	0.4087729699171354	0.42013710374862756	0.41694969707267604	0.4292297729975578	0.3988264296343209	0.42001727190645544	0.4038048323258171	0.4227545759999284	0.4275422453600679	0.4148249580299896	0.012407398942515354	15
4.786825137138367	0.1353901780964506	0.05751633167266846	0.0017081249842361562	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.4605361659114904	0.4706527391637054	0.45449418990226653	0.45837115755215374	0.44825855782534973	0.42993266983789913	0.4598962117038945	0.47484945004588663	0.46887355386206986	0.4611161077543039	0.44662430300230316	0.46833598204207416	0.4632676227649348	0.45652233455015556	0.45237392321172376	0.4420191810903674	0.45471946848895883	0.4495341294639731	0.48064279987904124	0.44670839821317754	0.4652431573729966	0.46008358778297476	0.4735629714901045	0.4539562186268158	0.4485649180917627	0.45715542597395653	0.46455003029516884	0.44997010790952463	0.45530343909693494	0.46253280727431123	0.4324306656604633	0.45473388142800053	0.48137120139151435	0.46736505745908163	0.4576917536677563	0.4688311332906737	0.4562359707777106	0.47498105877384367	0.4495843765487786	0.4578071262806723	0.4566297855057577	0.4583632092183739	0.461112942030916	0.46605472031515627	0.4641722073348207	0.45502496767908274	0.4625380348558754	0.4546586653503274	0.47364471607270064	0.46688278279610984	0.4591748753700923	0.010470436074465924	12
9.52494930744171	0.1390504326970185	0.1152280616760254	0.00970145000207857	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.4674832431993964	0.4787851092616109	0.4574383451559585	0.46518008534971156	0.4538720368586584	0.43635103499035666	0.4672245327948651	0.4751866293910093	0.46984948544073013	0.4676372960722893	0.45076294209208434	0.474056914544432	0.4684479638752116	0.46070706149571217	0.4607212618629619	0.45266992836177433	0.45846061454800446	0.45351907946900716	0.4855898260968612	0.4568351247468746	0.4742777134163936	0.4599800841352897	0.4774390311651736	0.45684341337660106	0.4559235548753551	0.46344825748350127	0.47438704982678814	0.4497195404225527	0.46474966185972	0.46767362997684636	0.4452747579524232	0.46088939946430674	0.48866655319885544	0.47798669102797176	0.4619199426390699	0.4677325240548391	0.45811416575292696	0.48474838651241237	0.46047540266305476	0.4584738979861458	0.461217846971516	0.46741426412668063	0.4662996903617287	0.4730288713246579	0.4690493031087979	0.45700296384371786	0.4674816613189531	0.45405832883468933	0.47706377661175525	0.4740714244388362	0.46472340018344066	0.01039496826336062	9
20.37988046646118	3.6753213133547797	0.2621754503250122	0.15322475671176555	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.46774448687613013	0.4835365959123944	0.4617746916644525	0.46654887849739735	0.4569493748431449	0.437122347289176	0.4697937651877945	0.4785920917264539	0.4721430731131574	0.46777600343559356	0.45399752362498824	0.47657567982730353	0.4688325905967381	0.468487593108624	0.46087047127998115	0.44875063742038046	0.45822550869746803	0.4565739830693375	0.4906045870692948	0.45833230356968346	0.47953686549595254	0.46495393832216736	0.48102503331743185	0.46198425668532694	0.45777818235851075	0.46497911463634933	0.47719234828919865	0.45262926484094546	0.47036043650536863	0.4742410183749367	0.44345177020038207	0.4600126528000107	0.49172225296165517	0.4807961083414388	0.4672200169132007	0.4742706087661107	0.4586844235033285	0.48630752038194314	0.4606172875192893	0.46100059462811027	0.46398020691187947	0.46631435925020026	0.4698962184009047	0.4727361760372283	0.46955423865834334	0.45989033161693305	0.4674979706439927	0.45729693311479547	0.48015201474415203	0.47258065413345984	0.46703746157395004	0.011089611244538175	6
