mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.0029990530014038087	0.0011123825955995862	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.0033024263381958006	0.0011163037412407232	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					72
0.002672591209411621	0.0008316431993387381	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					80
0.0025488710403442382	0.00040377145259701014	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					79
0.002705655097961426	0.0005631799016828799	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					78
0.0033307123184204103	0.0016903780985949486	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					77
0.0031202411651611328	0.0005993507510907419	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					76
0.0036204195022583006	0.0005350630483777399	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					75
0.0027735042572021485	0.0007052170167379228	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					74
0.0022975730895996092	0.0005222815178623461	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.002741060256958008	0.0007474685879678558	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					70
0.002764320373535156	0.0007979027775197227	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					69
0.0029924345016479493	0.0006308947327007782	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					68
0.0026617193222045897	0.000667882069743723	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					67
0.0026370763778686525	0.0007241077031223346	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					66
0.002737560272216797	0.0006381123582362435	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.002670764923095703	0.0006983267027743874	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.0029473114013671875	0.0007181236893039684	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.00265200138092041	0.0005526117139970243	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.0029596471786499023	0.000535726510337791	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.002921142578125	0.00042749779431144045	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					82
0.002845044136047363	0.0006162143893533258	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					94
0.002570805549621582	0.0005029963562156365	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					93
0.002815723419189453	0.0006413271468705738	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					92
0.013526382446289063	0.0033541813923588506	0.0018463659286499024	0.0004715653665849541	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.25643867614279237	0.09859089887327754	0.24690980140041918	0.494624008939595	0.11881861082642031	0.6008864445887043	0.1929320680054426	0.05815876126628927	0.3558762311907987	0.39950617003314315	0.5444280456846039	0.14882918278920043	0.2866610893647945	0.43710475869024035	0.26709280693522963	0.5731173741882006	0.6610257342880276	0.20376064328600763	0.27404028813194037	0.309006095902146	0.24831075160594485	0.3346673671888568	0.04240160724188302	0.3850832145906895	0.36071264240283696	0.2772899803499165	0.5037858880910915	0.4648539336029718	0.16609091715087154	0.21106483108078744	0.22979908179736463	0.233396209448555	0.1378459786406554	0.5313690673767071	0.5304167323342158	0.26180576330094407	0.13314951001013908	0.11363767366077326	0.31410168982578646	0.4765637100609875	0.36374275524270006	-0.0845831581807952	0.3813236590396599	-0.2777034536134839	0.3040411013618384	0.6294761265789178	0.47887250854718055	0.30922834889544115	0.5218320805529644	0.40557751593478464	0.30996846196533107	0.1849292558828218	64
0.0481764554977417	0.006642213881156863	0.004972696304321289	0.0008424326675283152	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.49839564746825693	0.16431613000203005	0.44201019755402815	0.46906197502429137	0.16533410367657275	0.5216902717272398	0.4030121764282615	0.15834954048982286	0.41768425359036676	0.34023103992978054	0.5191630855618244	0.38194191815154677	0.541681158594134	0.3399268521892175	0.20088871476404424	0.495857896569198	0.45356799270307513	0.3470054705850206	0.4222102403975937	0.504061449497077	0.4582645085746736	0.4619906111217913	0.305451730062678	0.3427489314273694	0.4378614198253631	0.4125560919661352	0.3980640724151334	0.2390768089749059	0.287988933401225	0.42510926259054604	0.44213060676410587	0.27868590995170694	0.5257513075738258	0.33489169283101416	0.6834175118038883	0.3875179729092023	0.38726847649294216	0.2599957932515212	0.27502670943637864	0.611843117118094	0.33437939428947383	0.14875353576504236	0.5244390138114954	-0.7888914248422383	0.4338463484039776	0.41094120077429985	0.5527382487486125	0.23929792745850975	0.17325512379622166	0.4305113548006938	0.36474226215850175	0.20305241829608667	62
0.08962321758270264	0.0074013969324632995	0.008585143089294433	0.0008407958063682525	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5179101985966347	0.31307247734513255	0.42340835244603725	0.5181551304563647	0.2369768303391233	0.5794627153630796	0.4567233646667752	0.28480950877714406	0.4415559598903599	0.46926609880700565	0.43368795831365403	0.35793056476548113	0.4832942426087985	0.49011868294490735	0.23814205585416925	0.4751173741394701	0.43688568510445147	0.28309238105560275	0.3705173090392785	0.4255774548621676	0.44110021782679576	0.40962723450881133	0.3783757662243349	0.3074070837578091	0.5372754059865555	0.4401440487069943	0.5050366168114131	0.2134096388819553	0.33608583702767947	0.05209286847111039	0.4308650432518858	0.23186758000353358	0.3847511438885933	0.5402951276676028	0.45544247701664753	0.36176429754570416	0.42698144373327385	0.4607630880991488	0.28059903211398884	0.42780320069090383	0.3293316220399465	0.08879585358647468	0.4083734761333646	0.0038627456139018745	0.48735115733225565	0.4563429741407494	0.4634683103547861	0.17593954919890942	0.2987674035004203	0.5030143397938784	0.38164606503991233	0.12498330767859366	58
0.1845994520187378	0.02918856174261766	0.017335901260375975	0.004599763971286933	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.3916195452653106	0.1766926808825139	0.402691333580506	0.47714658333316506	0.19846074468557307	0.5887251311016855	0.38404529158835554	0.24499416700712828	0.39359020256305133	0.43413613246462346	0.44364535355156587	0.30803296908029787	0.4913669636662882	0.4230709413565721	0.2787550110082946	0.39669184581262096	0.5065686665386282	0.3276770692764496	0.4351748712329885	0.47013855911506186	0.4503042939366453	0.4988201575005985	0.29239972838710604	0.3100686824047302	0.5627786611012271	0.44739033609379886	0.5087537623933271	0.22505137334314018	0.39083168353024755	0.1750004632185833	0.48142977936978437	0.2642746078382072	0.5090350948470206	0.39980757678574375	0.6162182644247975	0.39081429926202593	0.3775448771590795	0.530661400011391	0.27760626305511027	0.5404057488029869	0.3652357243831179	0.10638796723292487	0.46715675193161454	-0.17860347222750605	0.5327512883310115	0.37319153416207484	0.5519689678456657	0.26300182997873467	0.25562601997208767	0.37548221877078836	0.3829566596195549	0.1406105789758068	57
0.012015953063964843	0.002502886098781371	0.0016624879837036132	0.0003931577353905544	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	-0.4547157298158018	0.0966276743858262	0.46733168722806384	0.6215209633222964	0.23656492126186035	0.5490238136623184	0.40588029668897074	0.22824026063341063	0.4968695384540164	0.6410627852809503	0.5500032576983491	0.49079174401521475	0.5978599616778388	0.5962809197567063	0.08969417575336114	0.44278918064615713	0.46120133648045447	0.3285385850317909	0.3497938843888596	0.43223404516619024	0.5010500274890661	0.6252604692060728	0.31848262619840895	0.33687726065985024	0.582836033455315	0.4304979365551864	0.6617836734355369	0.2048442359183955	0.5777078848127691	0.25985268189423594	0.40055922599285443	0.12641813529583523	0.5579639014218404	0.47997840830733574	-0.06041859804797434	0.3004595108402496	0.5986049102906205	0.456600759110416	0.28494391110928163	0.47798826684833295	0.4622298012911171	0.03217297838759936	0.6172055239810545	-0.6620037017197626	0.5030365853425847	0.3946907867625328	0.7736504827654607	0.43388410595060745	0.3708435279123532	0.30914770045530704	0.3803143709126399	0.2581231305099469	60
0.050752077102661136	0.008397957684844061	0.005088396072387695	0.0012229602406025378	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.5382140108773552	0.38270369073331856	0.3920151536608757	0.6727291053278214	0.1637822458476509	0.6116481975671695	0.5017469685676224	0.42321121355534097	0.4614038604391826	0.5532655362444048	0.6739118365431132	0.4838935846107658	0.48947932635006786	0.42844718615980215	0.3364683557508017	0.4861397414840829	0.6638445580799575	0.26658299114578843	0.3844861182127005	0.6068626723189098	0.5353135859593684	0.5975184543667362	0.38921062050342914	0.4220028001529117	0.6465454995285937	0.4628500943592462	0.46902405873365705	0.3254201343856795	0.5036975882316632	0.19391202623904324	0.4812614388544063	0.30930153249973535	0.529220543864084	0.3478147496890074	0.6720638781551718	0.4921529361279494	0.43502196170156604	0.4043854167567259	0.4869198746288611	0.5459135077813355	0.5762485674156423	0.24328889199486126	0.615710611919251	-0.30581260274490973	0.36556825200214027	0.5065255921961827	0.46806350473550873	0.3623455382518219	0.3057415845908602	0.2697539311447792	0.4443060131808742	0.16295789613015602	53
0.08763311386108398	0.005306296029904319	0.008414025306701661	0.0005861122065420051	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.5656832911465461	0.4102870659383038	0.5342821465999019	0.5743372875235621	0.1610229018252589	0.700676905047903	0.449695028985603	0.23258946625576205	0.4311334837671088	0.5144153030226434	0.5805007876275423	0.5133271895412816	0.6553357614424842	0.4416520428886602	0.3855651456671433	0.3652907137579622	0.5610600532879757	0.42659671655012443	0.5135690759341003	0.5669789034610506	0.5438682282383431	0.5512007263740223	0.44947036787277295	0.4052045176792609	0.5147150536158098	0.5492844068559091	0.47019320425836864	0.3180743323630698	0.5199567483134435	0.19102350236496957	0.5820492658760936	0.31511889026514317	0.5192403733560673	0.49084432673056766	0.7555547923557673	0.5652898924100633	0.401788849972156	0.528034115900949	0.36209695462000024	0.6115852082087321	0.5392323024453183	0.13536872503266728	0.5707970753538518	-0.018506378382083577	0.5860303186532955	0.4622375088680232	0.5916437279993141	0.40111116235166255	0.3476752219471476	0.36136850885603167	0.4646350958366258	0.14414004023000954	47
0.17164844512939453	0.005702408134642695	0.016071691513061523	0.0016281733769743516	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.3391222593345803	0.4221135256848174	0.43587980083080813	0.5793557429412006	0.21244305296704513	0.7058252706182946	0.47975640495805805	0.2933423402495354	0.5043958133270483	0.5103381083371432	0.585437189315233	0.4102646477531965	0.5940637734840127	0.49158429486183086	0.3686535499255452	0.4464914508268808	0.6155083116922929	0.38010375379593975	0.5061630355721298	0.6208177978909444	0.4797078007390063	0.5317890627887586	0.45309063029289054	0.37437546896080853	0.5710503911687521	0.5053601776255296	0.5890350395286965	0.3356222796000934	0.5124012116724732	0.32860541859203296	0.5449050993458427	0.32816728784402993	0.48570947053785574	0.5437893814959722	0.7151509923420536	0.4867194121203987	0.4317826303879885	0.49444582790768	0.39036145612888373	0.6031806575307231	0.5448188017830653	0.20831986511248568	0.6179883768313945	-0.11008957976685863	0.6152555727320506	0.5458648579745777	0.5891507997669774	0.4099922894142085	0.3403089276728116	0.3840925404024663	0.4673104038602306	0.13945139854796312	46
0.011536459922790527	0.001474151046075657	0.0015432310104370117	0.00021681973973729514	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.4172831197937136	0.5544562845002791	0.4073969432355574	0.7961407540955553	0.4078584789126809	0.5528208527428591	0.6727164407316655	0.20857168928362424	0.49257026540956084	0.41101433784314123	0.6938245633821889	0.2905656827676164	0.632306140993621	0.48508053161157694	0.4360237617634145	-0.03233685620664639	0.7241789348312713	0.45867087755888036	0.6683651194298721	0.2664076298958389	0.42011269847446775	0.47120848117352987	0.3622057708188742	0.4791474094539242	0.4358875447461803	0.38609101435798066	0.6068571890103451	0.3914630132638828	0.5539100337739361	0.01707889116989092	0.5642428263833146	0.3211409271038974	0.5715960242569396	0.47808395228176104	0.4391616523865629	0.4333632012729559	0.531036603263068	0.2104298075075579	0.4473088190223993	0.35895279550367276	0.7036768387536284	0.5469292956108773	0.48040311785783196	-0.26564052839720254	0.6277968954533761	0.7099047419560489	0.6204466239545832	0.3371345633281825	0.23715765928128996	0.19891903418189272	0.4452472859790582	0.1972886068474457	52
0.044976997375488284	0.00032117556431298023	0.0045511388778686525	0.00011807252579140104	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.3499902424501733	0.4371597308614775	0.4601806687893294	0.7761584555714148	0.13372219352573012	0.7117871632875226	0.5755496486522261	0.16607288672089482	0.454619676564617	0.5231206439997074	0.6200097128735785	0.5018944164695787	0.5506954758897664	0.4828938727821096	0.3564945077203606	0.46076186943877506	0.5670603648045575	0.4778581010316192	0.5341620533860625	0.5785250497947095	0.4122519908884511	0.5406842265353442	0.4308025968696929	0.5490442040806794	0.6201665434111886	0.41962337544326755	0.6159569261219283	0.37432020831059876	0.5727877345949948	0.34972078548103414	0.5548929371545241	0.29829605725867747	0.49672016403604247	0.5573244436925082	0.7448645163657968	0.5650218039735275	0.4312574433199635	0.4851376412289289	0.512061637446793	0.7960291731989998	0.41166006230851704	0.39732765815859317	0.7303327415892031	-0.1469359482025152	0.5773034896726056	0.6021786860026521	0.5103614000740669	0.5815039102113021	0.3394948044350812	0.4037654053672245	0.48911434309007057	0.1598817863054485	42
0.08806873321533203	0.004761496064230649	0.008355145454406738	0.00020984045503717996	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.48164769563824994	0.4573377412320667	0.46825955852737156	0.7263602560765672	0.21868140259985624	0.7452607920156595	0.5332532866857885	0.314665710773796	0.5224497657166391	0.5205392837191553	0.6771531372977977	0.5352047356432942	0.5791326992460681	0.527780817427774	0.38025919538222264	0.4637009897025324	0.6625626077818587	0.4659913695974658	0.533949529901272	0.5817515940066338	0.5558925162341779	0.6155124083597301	0.422934682616129	0.4459199175770865	0.6289991306073986	0.5570513203688816	0.6046119123287182	0.37081692467703753	0.5831053552434832	0.2421327931935774	0.605103341883785	0.38771999331259743	0.5383195729552903	0.5578210156512811	0.6315159551490499	0.5018847144279683	0.5834959437841689	0.4599793963808795	0.4492191605576622	0.6382135959406945	0.5623348974059837	0.4222662838781541	0.5741573049477302	-0.1591282054759442	0.598939954706567	0.5126427008244492	0.7113688415504387	0.4919082978435725	0.33839313496517065	0.3307662185291671	0.5039063311252386	0.14734717295455543	37
0.17453733921051026	0.007664968140109721	0.016046385765075683	0.000840674074204027	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.556936971599514	0.5156200002595424	0.5383259018599339	0.6971531566413869	0.2473214116629745	0.6838198150229111	0.5676011632608808	0.2852844439487484	0.467581665171764	0.5717266312583861	0.6562120209972307	0.576695092831562	0.5381883763558268	0.5136487980285054	0.3839883046138395	0.5385233438554697	0.6010660904376186	0.406166062435351	0.5263144701707744	0.6035070903988293	0.5228437032065983	0.670600743754691	0.40242337948050944	0.47569328993168614	0.5868429171467524	0.4915631619893358	0.5319019901141349	0.40830388421150543	0.5136966558113114	0.29230752526120485	0.5708969102501403	0.36205628699059866	0.5342808124519554	0.5731758354379181	0.7382815954112897	0.5109608654898488	0.4372955452568894	0.47623410885805395	0.47155255460176126	0.6613643586318076	0.5785614380910875	0.27579282019302254	0.6231645772669302	0.12904107738147985	0.6055419048519716	0.5758582360446133	0.6228456802490757	0.5066298438132093	0.31665453780327024	0.381588749694487	0.5068175972970638	0.12440487969891849	34
0.011387667655944823	0.0011875429264814122	0.0015862846374511718	0.0001891042552656502	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.4108277036982597	0.45341956434158626	0.40161039380099806	0.5945298601385667	0.28982978606109155	0.5819978195712133	0.35215700715768516	0.006357417492096729	0.6531737250168315	0.6054728879467417	0.6398833108282713	0.5641450673031922	0.40423357490077605	0.38794889267815014	0.3898955341153225	0.5498095779787111	0.49992784501070564	0.4136737221628123	0.4957013256290105	0.5947555862049567	0.3581499338668942	0.5793530265112637	0.3378905806319471	0.3430138670309403	0.7293208620799424	0.46155100715202935	0.5573394384126087	0.4348977765837423	0.5255321864692986	0.2075840875787487	0.5475921757405462	0.34948845611314217	0.6222535168891385	0.43445493227520104	0.6555274485652027	0.3967728867442726	0.3546412817874268	0.5572315487665134	0.6073206849405695	0.64738884623723	0.429531942965659	0.6055342753917912	0.5636489054844251	-0.31435646478098556	0.4901368349304276	0.3874912959788278	0.3807844828107947	0.33210363999368675	0.277851053134339	0.3717574474620211	0.45044278604772975	0.1720292430105498	51
0.04584108352661133	0.0008477722918648492	0.004700989723205567	0.0005357348443769439	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.45840145469254856	0.598577364539115	0.49235315516862055	0.7410140440989097	0.18718425656072457	0.6700888002988389	0.5221694932501912	0.20814472450842136	0.38047048809135176	0.5760917218593298	0.6748544920099162	0.7178190120299295	0.5785461939831475	0.41378479268643975	0.2981360137714856	0.517572087349305	0.7031713405566238	0.4941559421838736	0.4776716679037655	0.5619928121576552	0.5409086450688223	0.5899215809249738	0.30753523763807666	0.49720479812284624	0.6151822948635666	0.3559914307880372	0.535615111162414	0.4256792948540047	0.5719162029142069	0.32370060416856583	0.5352325265300012	0.3685636505841763	0.4277499758567832	0.7097906953775008	0.8175933834960725	0.38293840113413313	0.4149096517687887	0.42065944565736857	0.48425126336355107	0.6248799073833713	0.5016210829421479	0.36905104484566986	0.5625916030047453	0.08523951260283358	0.5713916685622176	0.5533129170418616	0.6406040572461467	0.6007856482061306	0.40796443239479463	0.3607221564893178	0.4977401806503562	0.14592403898011722	40
0.09228015422821045	0.009693079467712739	0.008733363151550292	0.0008723619015238419	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.608770448538968	0.5773712354381161	0.47714568482918873	0.6666644775132209	0.1031311496341929	0.7041213506378239	0.4809427382604675	0.23590739215301137	0.4346115264124404	0.558959942586704	0.6213409628337718	0.5042079397260376	0.6261444759390242	0.4709532436597115	0.416571308338481	0.5525860590147725	0.6441120935193637	0.4946019184558058	0.5436370151884473	0.5942427932276265	0.5654577015341651	0.5312581547997536	0.37559801673624094	0.4690115312421703	0.5170025357261285	0.47673434790750413	0.6347491831245835	0.41304926289290533	0.5657907537938615	0.42686410703635036	0.5826130740427857	0.4220816894126659	0.4566698298980505	0.5921366914831865	0.7690059863461891	0.5017553228492518	0.4013731050023899	0.40337795560243894	0.45573046435064457	0.6878194938586415	0.570013698506711	0.39889891088050056	0.6921545504218296	-0.1649394808094362	0.5618099150200266	0.5038662190715807	0.7222911894529163	0.5343108801460387	0.3348260907816982	0.555948696998512	0.5059745015796253	0.15278532846452075	36
0.18871464729309081	0.029383744800261784	0.017928218841552733	0.004748582884496478	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.46606260088234863	0.6201302333334474	0.4473722601400537	0.6300690263603348	0.12163195690921014	0.6840015275943192	0.5639147820869206	0.30624427540754484	0.509763989485875	0.5856823687934061	0.6623342915390343	0.5752991692613494	0.5680925380568794	0.46606987409423073	0.3121877802143129	0.5038655001966413	0.6671822630847697	0.44042283279342176	0.5191452874319784	0.6282914168319437	0.4883998384572463	0.6553060398032068	0.45401994811143886	0.47322485194089325	0.5599902565406467	0.5605699749833639	0.5812065191724265	0.43595238176734474	0.5371592625304644	0.2686158991776837	0.5882412558194381	0.4297290697158136	0.47060379456643964	0.5830671980611533	0.7277247976078518	0.5093854002315352	0.4326132314462895	0.5327439989111259	0.5187501699556623	0.6368266434382965	0.5639049946844401	0.3204346290780917	0.6044484647180184	0.002744958106185691	0.5368140144045404	0.5431685605689871	0.6502402596135669	0.5263258007795868	0.2610166889958241	0.5486997088144583	0.506227556253061	0.13750269914875182	35
0.0026497745513916014	0.0008375637543629362	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					87
0.002523798942565918	0.0008257588770695642	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					86
0.002319021224975586	0.0003380350287945574	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					85
0.002575502395629883	0.0006616004619183577	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					84
0.011401395797729492	0.001518249116231397	0.0016011905670166016	0.000274662630555443	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5107862350425696	0.38038117681112826	0.34174369726894194	0.40447413038454516	0.2784650322339445	0.507644795863707	0.14639588442389218	0.14056176322994152	0.18649787957525654	0.38255514068103724	0.27494950111621586	0.36707207081238513	0.5679183895552802	0.37826269714614047	0.5115291943056284	0.414107216510576	0.3068433057853762	0.23146949936498018	0.24085471897349908	0.505095686907385	0.5093165633813116	0.06750569337513357	0.21326713191241264	0.31878839439165196	0.3424401914456816	0.47091399206853957	0.42016268095361164	0.38304078089399995	0.38822672018359194	0.14031551619072657	0.5608381412523066	0.2501491146853483	0.42871833291155337	0.3282129355465766	0.49925525501275947	0.2805862309950673	0.41053565762460353	0.4675896387430549	0.11095584929591285	0.6231866148730714	0.24524561708626735	0.10355996058561079	0.47067327542921134	0.2056477416011162	0.5679551504264364	0.32809401671923655	0.5095312620269784	0.3286762132964943	0.36990318597042837	0.40911303658815434	0.3565449527596024	0.13566287463806148	63
0.05108155727386474	0.009835038385281663	0.005461702346801758	0.0013869360954579823	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.276106133346684	0.14038892886867016	0.5252908861155527	0.4668661344195595	0.12473173214607658	0.5892428431033719	0.3510853834684431	0.2908728303830188	0.4193950553889033	0.3522883273843558	0.6086629798416503	0.3708765257620289	0.5723026717741428	0.45466654103186743	0.3210299914926241	0.37528581941133976	0.41161075763097643	0.25072103763546805	0.3472005512607367	0.41052991892413127	0.4484907829255246	0.3986499444883417	0.21918615604067082	0.3326271227917743	0.4570913257963819	0.5491247178685529	0.49680001626924253	0.286121964875507	0.3899230697540622	0.018837472967524138	0.44852123114683273	0.29217905869530747	0.41295071900414226	0.482687419034431	0.630716534712364	0.3386218564902248	0.3415070380177978	0.39546544776109127	0.2148666022410295	0.5764561001593413	0.31669983260483847	0.20050041427943643	0.598472976247945	-0.4350579762097384	0.5661352611591033	0.4320094965783674	0.5727469510089891	0.19747996010672275	0.28937245385598165	0.31361971203449046	0.36943435955163373	0.17632535300725183	61
0.09336457252502442	0.0157376985844825	0.008935532569885253	0.0015034943766445103	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.44001024560038926	0.26572762525815496	0.36194132304047777	0.5480020255410667	0.19494900528057646	0.5599010071589148	0.3470362150174864	0.24682077344763265	0.41541616425597194	0.504697861918626	0.43519527180922357	0.3699217052486614	0.4300155330263504	0.5003374345724296	0.36961172244997575	0.2607127801973915	0.5056212377422779	0.28980804692799034	0.4498337031191034	0.5083617594400499	0.39646306295080647	0.5051029935737963	0.3244665940087891	0.25424899772675147	0.4846003876019469	0.43072866348878724	0.49790301798206216	0.19881052082918382	0.18301668334873533	0.29596616086180616	0.46923891720267663	0.28195744983203486	0.4672812779904155	0.48433787537430684	0.6455378024993188	0.4549883776064795	0.33053597942360224	0.4505537566015453	0.2829979235494272	0.44768230669631814	0.40060122804288867	0.09214353251266993	0.4375616631393865	-0.07273050428686223	0.44606500461690435	0.39515996548977617	0.564695492996755	0.3093411577497974	0.23693382283072373	0.33741283350358553	0.3808409792024416	0.13048581808076656	59
0.17598838806152345	0.016216824774961936	0.016989312171936034	0.003267901847742457	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.45997177461989114	0.2008958694881383	0.3790652373378789	0.5681014332992473	0.1853418095559084	0.5924427804782758	0.4082885857484335	0.18258959359486948	0.4491838938203122	0.3689433662327435	0.5233158388385826	0.3625364802215557	0.4654372876295303	0.383845565395307	0.2692757452487242	0.33703677902861606	0.5261189292776837	0.2867992308891476	0.46584420896323864	0.5083689675881358	0.42454224425692977	0.5492645764378056	0.27413196814066765	0.3077766550976915	0.536131015620309	0.4374065967250649	0.47093660569754003	0.1826565828040556	0.38783311577072455	0.14138436480308214	0.47731720729282057	0.22275606899054956	0.4921570323951545	0.41776313889362304	0.6237213231370335	0.4323816999725989	0.36426628988138754	0.537145770544498	0.29144649301561776	0.5464015054992574	0.38070863604650507	0.13262251926417834	0.5273274535611325	-0.21389525637516216	0.46307916037518815	0.4360858524515622	0.5106002785467609	0.3023801887860519	0.31624178659079505	0.40467873300559876	0.38628972095660924	0.14893226675122875	56
0.010970921516418456	0.00028105479427711607	0.0015566539764404297	8.550241849331046e-05	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.10971407660775967	0.4798417463957021	0.40860511894708773	0.43593465731455305	0.02975005312608614	0.7616315253304792	0.5634078343993492	0.4495707620527769	0.6403630899070847	0.6110714091866674	0.16906669398937513	0.42082435205115354	0.5435625527535315	0.5176710529441069	0.3285140289977908	0.3044992046611378	0.5467104180744067	0.45603362594105923	0.6357977220120045	0.4832354283183802	0.282310282597554	0.2951426431313242	0.20337847208538407	0.25578423159331865	0.6417212585866877	0.22777420422503236	0.3928446309075583	0.12819536352576344	0.5580515138768207	0.1392360937353494	0.23310731734045542	0.2745030419110075	0.2677664545903481	0.33757390905583196	0.5643996610059561	0.3626088007745437	0.569487688466946	0.5959612196180353	0.31026536559359374	0.31640658094070895	0.5837920710106745	0.25798121484748526	0.3128410647179184	0.549976476166321	0.6386226546923497	0.6240550504945485	0.26338077137316707	0.38621849547673137	0.19844452944803548	0.39968154444930726	0.4008226794838264	0.16986554621407401	55
0.045518527030944826	0.0033153425212991993	0.004721345901489257	0.0003208876836263365	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.3665556912176654	0.32139606762279593	0.47656716173005986	0.5345881856396459	0.16748796832725998	0.6330637718683143	0.6395053453371549	0.232051946314069	0.4197864301380886	0.5590966418944013	0.5466951298843864	0.440455397474275	0.517925122614316	0.47954027907161034	0.3641806582438789	0.5462381300673533	0.6109395770318072	0.3589413150662144	0.41619015435947404	0.6336770944820473	0.5680637261985824	0.5599993392904717	0.41941699049499614	0.37607111102153756	0.4876692632870654	0.5400530698656663	0.5800546945860341	0.3474383076552715	0.4742493630715249	0.2608095182477562	0.5496588446507721	0.4277276652766464	0.5896656243440531	0.5912332261527071	0.7868158595777296	0.4300554840636487	0.46917676430319255	0.44422935774020444	0.4206739566813824	0.6764305230729948	0.3771278185492264	0.17894632956372147	0.5702857961647285	-0.22826361561645547	0.5860094172181883	0.4418459709915016	0.605625783849137	0.3939543931402356	0.3225270973574097	0.5003198849554058	0.4606032286424998	0.1587110668643465	49
0.08830677509307862	0.005357723743446698	0.0084566068649292	0.0005890593992888567	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.46064299695898925	0.5328066202035362	0.37952521402407224	0.6940502519038823	0.2040731406848446	0.5986737448607342	0.5101705302421544	0.3217747647743373	0.45299250457114804	0.5443388695253175	0.5809023676531859	0.4353869695982949	0.5011502618653403	0.43161096291345336	0.31883450107851685	0.4189421927981457	0.5654531377488324	0.37347570953065423	0.5359243095772996	0.5332380000907005	0.5358885717174056	0.6147014396381101	0.34243324567375144	0.34729952727188296	0.5712321776444544	0.5165622609414318	0.5386660230843903	0.3188674720075316	0.5700715137355561	0.19279428172011637	0.5070558312689935	0.34990165651669536	0.39535251730479515	0.5096827862309528	0.726435269279206	0.5088818684008214	0.4868174845767127	0.4722528124820513	0.39789269869489174	0.5825553108609363	0.5178652855572752	0.3654154788899423	0.5313227051078804	-0.0007876086465743448	0.6050211256487312	0.5314059394825719	0.6484750259922653	0.37896542846607173	0.3145723974201611	0.3682972956416444	0.4631267573100583	0.13106909734134145	48
0.17127012729644775	0.004145743460506238	0.01593128204345703	0.0008656834658679045	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.5025629513905849	0.3847881824511834	0.4927327673774581	0.6662571172722114	0.2096206501961997	0.6696272569929775	0.548888849351285	0.2696756924998408	0.5354464613511088	0.5129691063815105	0.6261870850156521	0.44726568122719057	0.5391029322662808	0.4626803111985103	0.3774636759357308	0.5231189632419841	0.6419268198813276	0.3917810084123605	0.5550648990611412	0.6201355692483821	0.49581790592805053	0.5974236489956612	0.3864251569487426	0.3841830822270791	0.5613238842586166	0.43956134649581013	0.5486089579645401	0.28176400861591644	0.47837124915386087	0.30242108109698596	0.5331556735566048	0.33234054413029934	0.49787197248169146	0.5444249102689348	0.6819255270888456	0.4970834138985225	0.4514093197465845	0.37281566977177083	0.4083753644492629	0.656036544179599	0.44485893952015865	0.22643553611386757	0.6061968295610478	-0.05049002812625725	0.6314214921500816	0.5221915732537754	0.5413895507455508	0.3956581336605195	0.31587070163021846	0.3962994443401313	0.4692930389662449	0.13820857559550415	44
0.01088798999786377	0.0001231777004340834	0.0015057086944580077	3.21980914712919e-05	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	-0.1452742243575198	0.30934224805369825	0.5735485700574015	0.5369231315525811	0.10404958574641554	0.48716488733049945	0.3831956543516909	0.10886144248188978	0.4026954096572687	0.5831407206980177	0.7394046250388666	0.30276734668409866	0.44332113492236436	0.549615236396021	0.41517434066219794	0.32933527801925355	0.44873279157376444	0.3250727641772595	0.5855418365859324	0.36044735984019016	0.4633227757924465	0.6310793549486067	0.2778287204010398	0.5779758171556106	0.558276411933891	0.332210299847553	0.607663397082175	0.4896104365651035	0.6188348665668437	0.35762821557556645	0.6995248357770403	0.3050878434516102	0.20018898956153874	0.6328813804306628	0.23070127165834808	0.5141163555727316	0.4303153359281733	0.3850952880867614	0.46527241349414705	0.5721918559818149	0.24589360284183825	0.5466207718678378	0.4037630907788776	-0.10657830475992647	0.40088890382699205	0.460856424050905	0.4605942822204424	0.46907559764983997	0.155418227594173	-0.06327002996602249	0.4034416851110339	0.1922811776854369	54
0.04514327049255371	0.0009985313721585243	0.004770259857177734	0.001095264092310807	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.3845881227325173	0.5358690469202613	0.46619705894103936	0.6852045664949373	0.11328117952631223	0.5736709592915032	0.35519396254099356	0.319977966544423	0.509037565135283	0.550240643208274	0.6555962847648651	0.5962730158810132	0.5262821254990981	0.5053222315190194	0.4696659441751603	0.4330055488505684	0.6211769985885445	0.430780382820632	0.4751092414116902	0.5474643530762983	0.502362330778349	0.4159235707731008	0.36358161730719607	0.30683927099793806	0.6233916178253327	0.5052874076890064	0.5850899788556364	0.3416841654161221	0.6742346000520909	0.2896099883335208	0.6062759651098784	0.36915415080757286	0.5172665838542435	0.6779245872173305	0.8526694936855371	0.5097990295987473	0.3727242247464764	0.4965734655987133	0.361982277251245	0.6866550102638722	0.5799200201101818	0.15366654394876356	0.5205756850180826	0.19057411036702043	0.6289656928668194	0.5553099414672575	0.5783811794611449	0.44956104539025954	0.4086687316472746	0.5004810869240173	0.48729836145953215	0.14164504084233137	43
0.08744263648986816	0.0006217482430280253	0.008367147445678711	0.00019399921421613548	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.45544933812076394	0.4972160906179217	0.4826660593646722	0.6677982438736747	0.26838675366688003	0.6788695942233121	0.604310427777068	0.30070601119936125	0.5085431061866421	0.5763305055968493	0.605715693006736	0.5165000519000538	0.6332453472029733	0.48835810794569956	0.33017207973021956	0.5173307624243415	0.57167646337024	0.423122214159416	0.5757708223497939	0.5588297566860021	0.5169619572743993	0.5049188927885802	0.38218938903736144	0.43739065906529007	0.6656100781275616	0.5304522621445262	0.6221767809542802	0.3649819770314282	0.5849895149711433	0.33280587218108726	0.6176971523159135	0.43251654515232696	0.507319213728123	0.5215279411553736	0.6868389491235862	0.5481063159947059	0.45720811591286514	0.47637265938406437	0.4544503637399008	0.6618762664951932	0.4839424743482874	0.23046692971977767	0.6092804361478874	0.05428266302414597	0.6519050046138852	0.5154457516495217	0.5779061767032723	0.5656990006478397	0.3692305203968308	0.5444844311442585	0.5035195521261101	0.12491706158599039	38
0.17933667182922364	0.013769854959245292	0.016426501274108888	0.002207387649792943	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.47987246233459124	0.5860315724791052	0.4861765780504689	0.6312320114476031	0.23936460483220512	0.667265926709026	0.5259156915724343	0.31142673348914873	0.5147257329273965	0.556758172396629	0.6600145922608514	0.5401716969019045	0.5698530876316444	0.5149353172126142	0.36568973086029155	0.5156419405620838	0.6626641103323724	0.4256085769532275	0.5437071355792256	0.6470681980244808	0.4423746219393333	0.5556297497193701	0.42919712455456394	0.4381935682609729	0.5615888135458187	0.5044000178423347	0.5485299002133328	0.36407060666184843	0.5221515969611453	0.3243036122928845	0.5914518961820361	0.3879901042185915	0.44813985125112243	0.600810863669195	0.7000609601047446	0.5723265073169044	0.480632013043495	0.4896015352265761	0.5200927350904329	0.6369394961672169	0.5989991300967419	0.30178702755067477	0.6644771703008895	-0.13026017082993957	0.5598175543254316	0.576996142177792	0.6259512713142886	0.47972657760213	0.33796291712142124	0.5367461114517245	0.5026888897713212	0.13785505527815778	39
0.011149563789367677	0.00014515301090749946	0.0015392494201660156	7.991895811533223e-05	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.5914701276226081	0.6276172553580471	0.39452467376226785	0.6868928928579903	0.4616038088985457	0.7012027146655122	0.47018660232560483	0.28305527773566774	0.5091845050014976	0.681547890052165	0.7046392550494357	0.2780528222909525	0.013268006487913375	0.4388278468004505	0.6878067215957078	0.4992151708842695	0.44947678209854547	0.4866263010003731	0.2616727075276001	0.59037752736032	0.29442568240585076	0.36721024122707435	0.2958418475639979	0.6916532083794125	0.47650862489075774	0.5303884745226717	0.31172561659541353	0.5614755346938696	0.47252785733664193	-0.29374710530427395	0.6457442204949643	0.5124082349517406	0.4015226349729716	0.5841701848743233	0.7098045362614172	0.4686164873410872	0.4900373410229595	0.29972401781554514	0.22671710959177604	0.8081484038825039	0.5401759186958346	0.331444020374262	0.51102933267463	-0.26164043372680057	0.3902257773879515	0.4260405273111101	0.8030277670429757	0.5638292128258873	0.3060712760852061	0.5619471721763946	0.45702255276891696	0.21779442994173026	50
0.04639974594116211	0.0020047003502377623	0.004649095535278321	0.00019844701672838949	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.37002790106418015	0.6352780217208851	0.36326577504322455	0.6942889659203934	0.15450414809169932	0.6399662364610498	0.5660703674716535	0.3034000748979804	0.5178394437772555	0.5979292136188104	0.672726908040826	0.6464474721203621	0.5339458478984596	0.5523597730954026	0.43181624973772825	0.47107762317739243	0.7723332503377469	0.448639733302742	0.5414556404258415	0.503088702066413	0.4513201301620916	0.5500718897124907	0.4297190023598456	0.4140158522104269	0.5947786273402078	0.49870526374149804	0.5620314565445079	0.4162039985717366	0.5820422412057882	0.2394280472835444	0.5278784423578099	0.4365223029800086	0.3845854644254787	0.5346467815974665	0.6882701985093104	0.5328849515233036	0.4871325673198026	0.5129045318760699	0.5313591958153441	0.7109985254056421	0.5864987105223145	0.10797534271399356	0.6928911522546582	-0.08910778099863781	0.6441030777542052	0.48770693909619933	0.6074848045804935	0.5301562765513671	0.18070275423656512	0.4475695033877003	0.49433576483737696	0.1615166257310051	41
0.09299674034118652	0.004004352554371231	0.008814263343811034	0.0005706864129730211	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.40724952749608534	0.5845503235153082	0.45419344731740996	0.5951964382269711	0.21545538708336287	0.7221572851420193	0.5359578654743371	0.2514351010589295	0.4670974059114116	0.6166713080246851	0.6670562832858208	0.5030668131362266	0.5957602439675596	0.44577549566511554	0.30774764096781826	0.5694730467958016	0.6574552016693339	0.47964297724756777	0.5255413987018099	0.6776207872526544	0.4968813953934388	0.6678416471682125	0.3964185580081996	0.5175144833896546	0.5523893299981724	0.512566850662111	0.5435784468365082	0.4266362284393882	0.6280319114398474	0.3906772410850544	0.6341323319934005	0.4522652052523266	0.5568560519704282	0.5216400795821096	0.7141848530311706	0.5240514385699517	0.4568092137391755	0.4801207541922058	0.46225757000589196	0.7407976304449351	0.6123534653650614	0.3106787165339082	0.5744920217408068	-0.15101689424844444	0.6596657452060404	0.5212242683375405	0.6459385665066139	0.5027527252445325	0.33507026601562806	0.4503856445448977	0.5087832316798417	0.14962190676516438	33
0.18057393550872802	0.014796468375218847	0.016525640487670898	0.0024328559937015783	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.46803212680309125	0.5350737558855347	0.4627432246515699	0.7049416335902393	0.2058802799275412	0.6983826040067586	0.5383300310768561	0.2841031116059416	0.5218279602824213	0.5909885429899606	0.6793584394776624	0.606603636461854	0.5252988884089766	0.5127707487128332	0.3711684944572279	0.5246214066318495	0.6234657698098547	0.5126745481263794	0.5037826103593108	0.5534362990620176	0.5019996191192846	0.6072473148321321	0.41870772879137796	0.5361051939343148	0.5508589532124617	0.49375298863972406	0.6104162014576708	0.39635623555754285	0.5578729374768575	0.35037773136945405	0.6111386873124801	0.44748839959131337	0.5331960237046955	0.5183930812590172	0.7403280963618486	0.5536550959875796	0.5478625959553366	0.4865403088956859	0.48749081705696007	0.6728675640418731	0.6012603229477893	0.29217510039582584	0.6646005947282569	-0.0520527591700044	0.6507751530858086	0.5889379523931628	0.7119098128848439	0.5575227673616981	0.3450118416795652	0.5082318412525035	0.5187853832378209	0.13771454082501813	32
0.00206148624420166	5.132558418889555e-05	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					88
0.0020533895492553713	4.6229140176381164e-05	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					89
0.0021100616455078124	0.00013374303554145853	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					90
0.002121005058288574	9.244500179366357e-05	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.010687861442565918	0.0004428740926283145	0.0015091753005981444	6.701140726832971e-05	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.7658758753779265	0.28862134397003525	0.5560477911994839	0.5747211710558924	0.28282958643403855	0.7939301103380981	0.3768428937190219	0.3322845254822979	0.35087610501874567	0.6107315654724528	0.5652837774474389	0.4878121056360417	0.680469861594377	0.371886298516774	0.047544922768407494	0.33913405480203507	0.6792111952798598	0.37778647607862526	0.598269827317056	0.604159790896625	0.20856709961817377	0.6097673562918091	0.2760613034483004	0.35880441591484236	0.5647721083408379	0.5272772961498231	0.6926822014365374	0.43136834049488404	0.5340784025040901	0.12536893967640916	0.6205798406860787	0.5437886293360013	0.6112843172463887	0.3929346940779348	0.5538137617987279	0.47937388329684383	0.4913643944344678	0.4984892041578709	0.3250905934427395	0.18501059221103044	0.590912897240479	0.215433069713019	0.45854212375781467	0.13867358955722642	0.5866580670914686	0.5337776370105058	0.5799752976679705	0.6019547593596895	0.37396071397249553	0.5637778096939565	0.46827982837127635	0.16870332279796457	45
0.0473028564453125	0.00641625514996187	0.005167536735534668	0.0011643279049053537	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.5562097727764813	0.5092818802953782	0.4904396230096024	0.6786879307138527	0.2797895935834921	0.7316407839479202	0.612576663058591	0.43496140084746526	0.5751443942878736	0.6161724552869148	0.5542781792365516	0.4832863565200193	0.5185121473699121	0.5924644892712516	0.3513461210321235	0.6297510018838393	0.6707119929265132	0.4090928334201326	0.7029393949700169	0.6836805779036845	0.6659070637836013	0.6647452915774241	0.3780224907391869	0.4516727837591261	0.7250314066775494	0.6010431630449449	0.6555664300347747	0.3590678225369315	0.5998367591124927	0.49662011424004693	0.7350674084644674	0.3930214091832934	0.5360249558232947	0.6058145495582037	0.8701874000034746	0.5064823459743979	0.5607479146917947	0.6062622241719766	0.40291726439567965	0.6584306774962065	0.5334816759802825	0.21016941751121188	0.7039154031032889	0.21687691877100101	0.7053362915104354	0.595657154700411	0.6993818082678149	0.3053012726385149	0.5040593113242027	0.6583934043424512	0.5534414927115576	0.14150227881542035	31
0.08568675518035888	0.0048875042058584145	0.008455219268798829	0.0011201440707397066	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.7821343445463779	0.4404664268215004	0.5055492309005989	0.6815880852621936	0.33100928892168957	0.8166398700284263	0.5882909403872201	0.3437884349953233	0.5707332134525565	0.5121864053976171	0.6287370350750401	0.5604094697027637	0.6487608136073624	0.5259967493562385	0.47102748774895176	0.6324703906486717	0.6732787177996109	0.4265111761704862	0.5564174415977339	0.6203766675390889	0.601440100907044	0.6266531724812796	0.4019924073523399	0.4347050833442817	0.6545122452238337	0.5174274571986994	0.6451613162895429	0.3579805283491698	0.5273757582263738	0.5551033578018503	0.6266509055353912	0.36811201388614956	0.5984504055389352	0.6470548391780734	0.799787396580698	0.5591851131882164	0.5703586929603659	0.5557414975046218	0.43400570066950395	0.7323338515989852	0.5790464859800618	0.25193119943156395	0.6478842837396779	0.21202878373417688	0.7834808804855743	0.5670861155481313	0.7004997034929377	0.45383235429913404	0.49069585805157345	0.6267987943347477	0.5568462305135988	0.13288212992490323	30
0.16413339138031005	0.0013601338905201888	0.015346708297729493	0.00044902686648877764	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.705881948587831	0.47590048025615117	0.558776960144971	0.6993599999967322	0.3329165975882963	0.7622058854487699	0.576803838137382	0.3335632353522777	0.5969958891112587	0.5674248512776439	0.6490447237391657	0.4859368861659741	0.6344656937491469	0.5893680149025691	0.4419064170673377	0.6625974260286833	0.6620243430794777	0.42682133961322777	0.5932458772048703	0.6238288811369468	0.6188632423790326	0.6776483244578875	0.4197553225804288	0.4083947039356891	0.725662760553125	0.608206231949763	0.6463379733312857	0.35434750218124544	0.5874391738576529	0.5472154328395056	0.6839839043453966	0.3777944185597186	0.5786042347217079	0.6169105361177525	0.8537100613610495	0.6086581793953558	0.4987247692425709	0.6114382690423819	0.44679456619175595	0.7395140316091628	0.5373086204397328	0.2475090961256705	0.6758075575702127	0.4323808264879758	0.7160556950704853	0.5901317884129113	0.7497092637779796	0.45874840384552684	0.4559718407957485	0.6065420394181862	0.5690014806532959	0.12739659384799518	29
0.010839462280273438	0.00010893635788721551	0.0014730072021484374	4.295526237461123e-05	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.5547754077587603	0.6972219620662974	0.4755202913052168	0.8309243882860713	0.4867288197873789	0.7561603149155545	0.6076646947699353	0.3400289058164636	0.6863214813144606	0.6127959934248748	0.6298097988889501	0.7297384318995723	0.7269058766127043	0.8416346478962429	0.7254526975364866	0.541884661177509	0.7201493427570589	0.4454653713263722	0.7068394948073345	0.6756674016846509	0.6662948940471383	0.6612627271772871	0.5557117609124758	0.4228385835223035	0.7871557158951311	0.513009978472189	0.690499334047967	0.5091531654635626	0.7268489781214245	0.4032359208252625	0.6427533155820534	0.5462244720590539	0.6423633339983289	0.7794778380362158	0.8781106308237793	0.42466526989613096	0.5851842353036203	0.6718429990922516	0.4616707591103648	0.7992137511040214	0.7392326496575288	0.41104406963929796	0.7557424218041283	0.5678856378344685	0.7050691106722078	0.5467653807967565	0.7676732659497635	0.7168264151715698	0.6384845719043859	0.6134869094432718	0.631779031885813	0.12707686331618093	27
0.044090466499328615	0.0005940783694849761	0.004446268081665039	0.000131253444686387	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7903471890085515	0.6431446495796187	0.6665102053341543	0.7956347820691874	0.23973426455693436	0.8353323548306028	0.6958624990626368	0.5050472784547667	0.6187885257928484	0.6308528451929872	0.7428642162472983	0.6124757879938586	0.7992804045393854	0.5886022219262769	0.48137553264200317	0.6081990669790499	0.80951498874341	0.5000125914362641	0.7646804982413351	0.7760985015597529	0.7182484227611841	0.7661761825656452	0.4868600614066052	0.6006434619708427	0.7531034190452436	0.6146105672943991	0.6633426319045175	0.5297366774921408	0.7863348636624311	0.5103749062869816	0.6519621260582344	0.46535657551317466	0.5691669275383506	0.7308943142131687	0.8992856168473787	0.6174028931943192	0.609433939201927	0.46830726417123636	0.5065986221217513	0.8487469609904976	0.6958262810320743	0.4306646701212462	0.7849196988642844	0.4424912571484677	0.7089985069625337	0.7406168310909966	0.8138935508369708	0.4983819894403838	0.44636221691381806	0.7230433683194308	0.6437430610324831	0.13708552880288744	25
0.08479936599731445	0.0023357080397053776	0.008040809631347656	0.0003897031952144026	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7846876731597043	0.5947035770641311	0.6360549609745033	0.8430044911841591	0.35861262217326617	0.8541893400524786	0.677083930056337	0.34691063918783727	0.6398054095063899	0.7203395708000315	0.7554100664690346	0.6887447308343206	0.7809817220922792	0.657906897736316	0.5792638304490335	0.6619350656220978	0.8165066804028024	0.4906958580433536	0.6890978672235841	0.7190982471207639	0.6863248972384077	0.736545800495639	0.5311658118188738	0.6066470850073835	0.7348568576019432	0.6041179487584727	0.7175091599892807	0.4846871983998299	0.6698572432225914	0.6632677940063145	0.7594292559143887	0.4921151359214174	0.5647822693838956	0.7171223255511461	0.8842887753705381	0.6819574684595475	0.6857658608618753	0.5997099350473276	0.5612631306744118	0.8211526081567763	0.7176633013892872	0.419000487451899	0.7875728017313129	0.41247875866103656	0.7828046943165381	0.6890024921718274	0.8090205177035388	0.611140779844593	0.4639789937519633	0.6848238367672506	0.6574465091562932	0.1265041297791748	19
0.16894415378570557	0.009536818755685916	0.015593342781066895	0.0025008260548120306	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7670801080770928	0.6166749649201193	0.6506053132374092	0.8520445350024967	0.3818094563109674	0.865348088355153	0.6808466543902729	0.3362692675248763	0.6499274187877075	0.7058020220537653	0.754101627436158	0.6283646298360387	0.7195867869501207	0.6641727108158944	0.4450861584463399	0.6991825021008502	0.8267681964050618	0.49806387508535743	0.6931923387778836	0.7362290815804737	0.6719840968740904	0.8268207909410951	0.5465753338776511	0.6119466172171806	0.7535109470606742	0.594221777787477	0.7415450904130214	0.5006224545676475	0.7007516112038266	0.6372399478928272	0.7446108023170079	0.4967027169669713	0.653337668617451	0.7622909094070262	0.8823504507128059	0.6411460354808004	0.6541007894539004	0.6104585475956928	0.5583712161220256	0.837751389040295	0.7144704737847799	0.45774720732996543	0.7927325816930764	0.2369236375243272	0.740378329821768	0.7019844541313551	0.7729666831945247	0.6628041700861628	0.46756116875784437	0.6967282089629294	0.6569494004008947	0.13575212909141401	20
0.01075150489807129	0.0003079162642302136	0.0014551115036010743	6.468145668933529e-05	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7978552406998494	0.6866573123761968	0.6833308297358694	0.8879431256367202	0.33394283582170636	0.8380892759479877	0.7555231813566019	-0.029618966373956113	0.6983720968821255	0.778701463388652	0.7733115210977249	0.5879742413957499	0.7583825038353628	0.6547427205382781	0.39323892219805356	0.5307024592486802	0.8069880817289858	0.38402962850671407	0.699908274172241	0.6692016458075105	0.5051609555997536	0.6750546986426242	0.38776174321014967	0.5097641055056554	0.5854133840900619	0.5861195063804838	0.8156203401718899	0.48649188938044174	0.831636312630003	0.5202097830284866	0.733066928569968	0.558445526007048	0.6030465844766781	0.7188998410075285	0.8414782759114363	0.7176040432867468	0.7577930947089737	0.5278464112164241	0.5167794212292287	0.8195383615980607	0.8121998555730934	0.463256614561147	0.9066234043590147	0.20893344633756328	0.6787102006264909	0.6521894492319468	0.8237733210875342	0.8064546596008162	0.3604048290137042	0.5731092689275578	0.6338126388750217	0.18602107267692627	26
0.04591645717620849	0.0026883281022742054	0.004523601531982422	0.0002987363627998876	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7491481877481416	0.7634025822257187	0.6906611545750001	0.8746873595684305	0.32104059131234763	0.882771259631425	0.7825565486516048	0.3321129258707596	0.6669112209718523	0.8105436517217579	0.693193302652901	0.7236104543078195	0.7324881420501081	0.6896583568649585	0.5270932768138452	0.656249798817437	0.8278443903468616	0.55923145094811	0.7717229130318504	0.729558287377199	0.6764453639584385	0.7502751061129325	0.5246390177291806	0.6766807830729906	0.7164592964712015	0.6551884835603522	0.7583725484929178	0.56317020339648	0.7566663269261316	0.5943711441780316	0.7251469467001539	0.5095332299221753	0.6329555507107762	0.8166855492491922	0.894509024503173	0.7078600574498213	0.7240447470423383	0.5058453940465191	0.5574454267542814	0.8421264335307692	0.765623598390841	0.5117155557842894	0.8281820878665215	0.30953018187600523	0.7617243527127744	0.7285460617076532	0.8714611795311702	0.7276096157036869	0.43393873897987323	0.5813918681615942	0.6780602863668059	0.14048250659594386	18
0.09204998970031739	0.006510293615436839	0.008757205009460449	0.0013347473703853717	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.780778076672437	0.7540244285433926	0.6501795933801697	0.8437447326943581	0.3102610910671083	0.8687175751890748	0.7381734059605612	0.3594324136848739	0.6618280693340325	0.7839602520944824	0.7888523259388933	0.7011835992564069	0.7507049693029457	0.6842718759204971	0.5052639712400433	0.7113128758395366	0.8374120388145678	0.5738390778974081	0.7462134497316073	0.7594592796075493	0.6982666170567671	0.8619036760831877	0.6102195779277535	0.640774953049184	0.7721210166502304	0.6239085021869227	0.7315379808264866	0.5857996254004922	0.7377244154226632	0.6582781368893843	0.7069476463048603	0.527078422049137	0.6892012404366423	0.7301765405808738	0.924714447539351	0.6874207777703956	0.7573969984934843	0.6849768300552659	0.5935097191495264	0.8739695719428298	0.7493182034552768	0.45950096369556326	0.8310106638018084	0.4432719350341102	0.756045442630259	0.7369056809092371	0.8589127755847275	0.6678563155043962	0.48340875236804626	0.7134787593030584	0.6923083407164183	0.12915784193612434	16
0.17730608940124512	0.009961352198554149	0.015888056755065917	0.0010343684238025802	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7428738578363299	0.7386215910179977	0.6765116862372895	0.8797546541431727	0.34268325860959836	0.9096436833809834	0.7575034192609641	0.41657766471744195	0.6853377410521553	0.7767134276798504	0.7968459067621603	0.7299722928126373	0.7610231515330351	0.6658664916505154	0.4971297147931196	0.7127731563345496	0.8344708833877542	0.5714938761417732	0.7953285088987554	0.7847446523887214	0.7149274986820775	0.7888438298263382	0.5190196345230038	0.6540246833499699	0.7471043769896513	0.6175179104971613	0.7396606020876633	0.562988030907839	0.7689570313346767	0.6617478051275223	0.7589017773416962	0.5341638090676146	0.7056668830832277	0.766581887745077	0.9029146850956818	0.7212130022881723	0.6835024050432913	0.6352870518731684	0.6137933688470862	0.8426606459278834	0.7815978699630959	0.4679441116470838	0.8443029060138985	0.2676822867920887	0.77302145795709	0.76293556284305	0.8582019422364555	0.6941030808308988	0.43733718166372115	0.6749795738218616	0.6918199924362617	0.13806491508989696	17
0.011952614784240723	0.0018671639702160718	0.0016245222091674804	0.0003702123278223297	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.4745143048957785	0.701062709959311	0.6164469756845415	0.7820966888498398	0.5099626469554506	0.8576142172864785	0.8015572121790691	0.3223230126895673	0.5519246565131628	0.7427069787566918	0.6402741464119803	0.8430606051455621	0.8086293888316127	0.5008622981485749	0.5953992897957989	0.5010118253117561	0.7480494096750177	0.7620606189326584	0.7833494678826527	0.6565782789189306	0.6984627268538541	0.7953732230891848	0.49661552529024555	0.8464382870002787	0.6207842666120618	0.47714023018295715	0.6599271942676223	0.6380062981651003	0.6732009960972662	0.6567390299422216	0.7652746142155223	0.48060235421951925	0.5132475394868873	0.7766297003611418	0.8177449547878517	0.7252513488418324	0.796076381837336	0.4702316025254961	0.5762955319264844	0.8901049771150098	0.6452789242703427	0.7089072979076751	0.8190654031091544	0.31684486556417635	0.3315217243217988	0.733006123688932	0.8543202184392075	0.7522626758292659	0.3975779496251609	0.6400027884244859	0.6558578364189779	0.1496647585887622	21
0.047017116546630856	0.0008524875508555734	0.004560036659240723	0.00018717047592825157	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7736275126275268	0.7835632139408929	0.7203098999480437	0.9438150303121726	0.3320984710129431	0.9164458049226549	0.7978831348587874	0.30612465919132537	0.6957073130027395	0.8288421423495713	0.8041117655953318	0.8551611092057608	0.8404468791084397	0.646716137448129	0.5484092639457315	0.7267767643762684	0.7832885040096222	0.5895884392165642	0.815005718598885	0.7722065483433821	0.6799698688755641	0.8019738097400587	0.4915916100490255	0.6829387146021108	0.7121749212455282	0.6389529075438949	0.7871662071790217	0.5909368883370127	0.7605569514315377	0.5461840973811496	0.6773214718327827	0.6080801565640575	0.6561750821289489	0.7915422012445982	0.8854034913129184	0.748517162433293	0.6782470274856377	0.6425254652816859	0.6163441711222926	0.8991217636955603	0.8103754204318103	0.4765132496576501	0.8674553421793216	0.4208562653758652	0.8079451324670535	0.7221267220685108	0.7968506163045069	0.8223944353822868	0.48923427215837956	0.663137576709257	0.7052796932679947	0.14215890613537382	14
0.09038287162780761	0.0023820081935104075	0.0081776762008667	0.0004619406985628148	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6976025255814222	0.7840210667967149	0.7608274035174521	0.9158587122268578	0.2984704287251042	0.8564936572854648	0.695673087757273	0.43817357157533765	0.705703118512939	0.8326330288087441	0.8305460705840724	0.792162240196141	0.7602659111469392	0.624540362633244	0.5569135605342258	0.6724287917726055	0.848349092347669	0.5846250301024729	0.7351783408463809	0.7979248305972029	0.6989579892960219	0.8069445052334392	0.49969912928469395	0.6820730395489487	0.7130432353772047	0.6383505706807951	0.7913432425428732	0.5671385602878273	0.759236601169752	0.7146138959195867	0.7608866130217979	0.6058443887314232	0.7047397617886553	0.7853301956699141	0.9175869217617251	0.7335875401294595	0.7057089065615698	0.6034815888885139	0.6453905519091285	0.8836288293210637	0.7949702260740046	0.5480858197177985	0.8107590839376152	0.48447364889952904	0.7895568826401692	0.7466379391343684	0.8700823721938851	0.7476451100028301	0.4435406149331109	0.691613023335971	0.7068113016727332	0.1280962400879676	12
0.17874831199645996	0.008857228082133762	0.0157627534866333	0.0012302946498875748	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.782840736292679	0.7517402724552402	0.6999506773463249	0.9038199261878257	0.26917260382015706	0.9198501603648576	0.7799641590480068	0.34688492753038336	0.7084606723561762	0.8260674320931428	0.818825240161109	0.8109049007151394	0.7792898564977452	0.6671709717358763	0.5201886624256911	0.7297113646254423	0.8521467302782257	0.6012769620110672	0.7427501098914783	0.7759530746039716	0.7242287645020014	0.8476333970631041	0.5486514347642635	0.6898245850307123	0.7425675149022899	0.6020677265565745	0.7763947968063335	0.5770287444070408	0.8182968716822137	0.7045906780711648	0.7571598973296934	0.6026217634082671	0.6996505364043859	0.7667573991775969	0.9206898513124598	0.730250368745377	0.7394239616561904	0.5611355408451995	0.6386320728155999	0.8782206939788495	0.80182373441713	0.4575024780829404	0.8036829255661737	0.39088954482980987	0.7666489056793575	0.7319742060220011	0.8153479277386044	0.7772485391840349	0.4185186043303296	0.6961792972742207	0.7056963601799436	0.1431931502336122	13
0.002320160865783691	0.00039355634093034346	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.002425956726074219	0.0003287371289679808	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.002389793395996094	0.00029215285503623816	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					73
0.002411470413208008	0.0003484582864133974	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					65
0.012915287017822265	0.003408503349466935	0.0019162416458129883	0.0008836404601785388	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.7267419554575172	0.633771900540002	0.6777272337821465	0.7879574520306646	0.25571752391483216	0.7449999605271392	0.8378530447150704	0.5613165304608276	0.5572668471201261	0.7719751833497075	0.7705062042509719	0.622226895689204	0.7332628986568387	0.7293491041076039	0.4698816160998336	0.5786410919574945	0.671194859495331	0.45384212111212696	0.793713140383209	0.620853763617907	0.5101737312734221	0.6294581463592215	0.5184903035374939	0.4668097277937817	0.675594421650429	0.6105069789053125	0.7312568148108207	0.5115568504699324	0.6725410152078548	0.6138003678160464	0.4948118064627244	0.4343590408752174	0.675110041358101	0.7572488680973324	0.871085245422799	0.614067572788139	0.4012885980747737	0.591316229856439	0.5476763679199931	0.7395131811711223	0.575512436136904	0.15042550503541752	0.8335443514693854	0.24193266396313962	0.7559885314392344	0.6118522258566945	0.5797705900232271	0.5286636778501277	0.5726674055959446	0.5265258801402126	0.6086144033287165	0.14966861890175417	28
0.04780195713043213	0.003937473193283013	0.005195293426513672	0.0007466738685625766	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.8054017344635729	0.6226778508098503	0.6427799240455464	0.819983369356986	0.32825567859206484	0.858623305206788	0.6437526876440827	0.3758108105093514	0.5535451283839168	0.5637048219864667	0.7305585012651254	0.49531926306371843	0.6982965158373478	0.691174799571594	0.5150320619215186	0.7078877238657488	0.7961958415631483	0.48290835198059334	0.6546636231710357	0.7076193258512524	0.7079229410454099	0.7593051737060038	0.6126594831401377	0.5976546969577545	0.8008832139198792	0.6141262196853694	0.7380898626146176	0.5308868510090128	0.6635505255444389	0.6779794464968556	0.7017752582522777	0.3638867319017228	0.6817974133612188	0.7201041512291828	0.886654061952495	0.690754570018616	0.6103668469647924	0.5930109543720403	0.49611371032173535	0.8079430460892696	0.5967608219434134	0.4260409700796428	0.7672900929486309	0.40223879170505816	0.8202728291049717	0.6279510147496434	0.7919663040144678	0.5753863064217299	0.5832758031451057	0.727501507483229	0.6452642126214081	0.13108733605828066	24
0.08969218730926513	0.0053100968389090415	0.009107966423034668	0.000875887322270045	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.7868974483021138	0.45197079843831844	0.6051440429475884	0.8195511479248151	0.42051742171598705	0.8818244906926012	0.734609422357666	0.417749902152875	0.6856441599548428	0.6686276471777057	0.7599680733931171	0.6057948277852403	0.732043804796439	0.623184457570941	0.5095297581687112	0.7464304825419691	0.820604037099363	0.4734466571469821	0.6854459997381293	0.732604338516602	0.743203336853844	0.8003152117466752	0.5369226040978015	0.5568229108506234	0.7877324118816932	0.5684800233576883	0.7649119247054914	0.44476021792561526	0.636737909967909	0.6947001636015582	0.7068083622341179	0.39993756813292025	0.6677292792752048	0.6565836163483831	0.8678800701862355	0.6532202743120121	0.6782346654572429	0.6043572459195237	0.5142149903324806	0.848646686397196	0.6118607288338671	0.3975851401061615	0.7037369369985126	0.489719869854474	0.7836525765395983	0.7018128128563397	0.8222182130327733	0.5628782587773294	0.4859990673920126	0.6894852292843272	0.6507249430848069	0.13177505493453365	22
0.1694268751144409	0.022307369139004506	0.016313872337341308	0.002753059820018855	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.8111335804877273	0.5006211890734615	0.670462014876436	0.827954475610034	0.36320517463735114	0.8603968353438509	0.6869277615672871	0.3717549037175597	0.6306919478177078	0.6126202612410258	0.7794898242928201	0.589177309688084	0.693834273604166	0.635176529979165	0.48223560024611656	0.7462929040286446	0.7841262635550038	0.4919968572582897	0.6788832842770305	0.7565255386721853	0.6916790556746184	0.8073995287773041	0.4991801129406317	0.5303900751960788	0.7861051953502733	0.651559847926426	0.7579605978385986	0.4631020986101252	0.691144891440467	0.7246191513328826	0.6916667250931967	0.4753429215235693	0.7158049880046884	0.6737502418993802	0.8918867013708398	0.6123191603109552	0.6580813583482372	0.6118471773890464	0.5049812265555214	0.8302085300280847	0.6059075841914361	0.3779383204201777	0.7012873026973905	0.5072604368881971	0.7907672998506076	0.6840702056493284	0.8034237715657875	0.5363762273373174	0.5114958646157242	0.7097081771419309	0.6492753315986947	0.1318055621529532	23
0.010662026405334472	0.0003351414824735262	0.0014733648300170898	8.272738282801561e-05	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7260736598516793	0.7758336735670195	0.7365089752539115	0.8639630972431083	0.1997736143029779	0.8700000852644199	0.7106831306615684	0.5648319867351301	0.6773386325272011	0.7433580350458798	0.7947380383002206	0.7815372035977569	0.8204636772310706	0.7908984029262021	0.6023949579556842	0.9059396381883665	0.8403841418594341	0.5090410220028978	0.7935992395551072	0.8313154148392188	0.741991596587958	0.7563661129737416	0.46933001415360953	0.7787129601478768	0.6292082203339177	0.7103181362515928	0.7703440650038538	0.5517252306172293	0.7578061628407426	0.7754161369062157	0.7352241933855459	0.47488183037967724	0.6606433063632164	0.7429912014923252	0.7916008786874433	0.64766088944186	0.7803612548989056	0.3875896053707115	0.5148838837772642	0.8358481666655646	0.8003487973519893	0.524135982661537	0.8154298006769667	0.5299455340850197	0.7417299266706816	0.7720946287794586	0.8376763113959669	0.6907367158278852	0.4961360540425641	0.7340269534426505	0.7000310726344579	0.1402661516017324	15
0.044180989265441895	0.0040961710123442845	0.004488096237182617	0.00033432882368009126	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.8178520331673785	0.698554137431342	0.7426713244770093	0.9287934646986845	0.5102601236769314	0.9347524627377165	0.8019046289735878	0.41314542242213703	0.7575115745419723	0.8300079540813119	0.8040186449581348	0.800454113475925	0.8474420111608547	0.6875736822783307	0.5784337188318172	0.6715691217117024	0.8647994885911019	0.596147748129056	0.80062989235266	0.8142608433130103	0.7368012501340948	0.8380609414582316	0.6991936543603814	0.7146444734821156	0.7877534262137593	0.6172182078286268	0.8263742356273139	0.6537569763319664	0.7824416368810843	0.7607000806944	0.7472819776707158	0.5654133216165923	0.7312646234940889	0.8138424461673663	0.9160663645694203	0.6885050778444287	0.7942063418167491	0.6519275500843366	0.6306568589065167	0.9206375122190631	0.8083804414016337	0.5396300885699943	0.8307477108569008	0.6409604235652677	0.7152350944822718	0.8320592951974726	0.8438272867861216	0.7283293647288671	0.5781630842095223	0.6928301937315587	0.7396924337535338	0.11259763800769698	11
0.08602559566497803	0.0015436199163065387	0.008241300582885741	0.0003223570322127873	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8002031381146717	0.7359962400985126	0.7503643902927151	0.9263406812545699	0.4445444985075363	0.9155576622459227	0.7833661019353028	0.4878241991028287	0.7334911212515961	0.8021463868646859	0.8048786378183839	0.7586891694012827	0.7935047009398045	0.7197673375368476	0.5423764095400772	0.7631091948947007	0.8794415906816823	0.6140123114456697	0.7996258601731735	0.805796675206035	0.7335321923226907	0.8713660795447012	0.5884212674030218	0.7282103090351635	0.7890418256953922	0.6174757499410185	0.8172707599996459	0.5655688326674195	0.829118533062843	0.7634586537058247	0.7999410003224617	0.5920242126543828	0.7298421791520517	0.8143001478722911	0.8937357927618723	0.7217619164064583	0.8333259494596076	0.65896029987978	0.6350408000620404	0.9213912564498321	0.7844753814810799	0.5827613393989661	0.8464752855397603	0.65348643673923	0.7377606844526206	0.8062428241652361	0.8955205348795402	0.7601467045893158	0.5796147825992453	0.7221331425822296	0.7426799302514302	0.11243217629157164	8
0.1820465087890625	0.023667604900483523	0.01637847900390625	0.0016903846808219137	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8254186750522514	0.7334480337496663	0.7406956837314932	0.9354111541340385	0.43943519374762186	0.932063632250789	0.798086399483305	0.46430891724365586	0.72662862876665	0.7982678877304245	0.8301830768475589	0.7594701581855823	0.8264997308853806	0.7002480126564721	0.5607273976843268	0.7644353494213052	0.879562966254207	0.5844305861292618	0.7861869644665193	0.8174351645161729	0.7724737751217673	0.8526065259550525	0.6288190574903819	0.6794406247978764	0.7883018973755472	0.6444553423924706	0.8289197830443714	0.5825660248100966	0.7990730847112959	0.7780201721631115	0.7638421788197123	0.5871978608796111	0.7461035452797471	0.8070306215983973	0.919169258923267	0.7351663477340893	0.8110638600081849	0.6332337932724317	0.646306465982144	0.9204949839605329	0.7537277550745911	0.5312458257133751	0.8341372313697495	0.6544910504144326	0.7396156507332556	0.7853567271861108	0.8688241330454171	0.7440946899683083	0.6028445719497069	0.7150000825515561	0.7411391989878969	0.114168867411755	10
0.012393827438354493	0.001660617543420902	0.0016808509826660156	0.00025503765458738885	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.8208168236827205	0.7948164020897255	0.8119666947745123	0.933348032850315	0.5441525464263928	0.8850769650115118	0.8527126726612198	0.5978650930190802	0.8129987899661091	0.8250306291745518	0.8195386044587036	0.8061705290578113	0.87235423082115	0.7646927887741501	0.5615396876065168	0.7595524962355636	0.7924247346932671	0.6731567618124767	0.8316771083563513	0.8517963776914215	0.8422035319185096	0.7466240610744694	0.6565312152964432	0.6728442410935925	0.5963017473908516	0.6603607032718997	0.7520054608067956	0.6508429207365747	0.798910109295078	0.764258872867108	0.7568358562591495	0.5902432208038921	0.6868612888508085	0.8106151383256919	0.8659091381900826	0.6939545485656877	0.8976978216355995	0.4797445138048051	0.6764474993641555	0.8914215795313143	0.8173193684381933	0.5241506060137251	0.8492798239818363	0.6203965548138191	0.5562169315243414	0.7795215697924678	0.8749627141302608	0.791465450848327	0.527745094398024	0.6107411480056122	0.7413640475820308	0.11569312381806665	9
0.048871450424194336	0.0024302572675073317	0.004893164634704589	0.0006283191970791488	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.8509999753663852	0.8147408154853482	0.7861146143828284	0.9269605780248223	0.46005417415259453	0.9344555662064965	0.8373449519284458	0.4823656404717198	0.7747417784786931	0.8376305988283964	0.83406191739031	0.8287902500943869	0.8264294832234468	0.739250303406511	0.6154440681569247	0.7590186548918756	0.8814866839228586	0.6135275565870094	0.8266198667063877	0.8511525762637618	0.7812810415702347	0.8481703378382299	0.6598452811842143	0.7390264459488631	0.6960517448830486	0.7103878270549457	0.8146051170856927	0.6800682072746913	0.8585315416860632	0.7882216507729913	0.7913942834690577	0.6642095401390056	0.725980324981917	0.8545360313276972	0.9289885056581819	0.7635398731888349	0.8386430878179293	0.7420381673859878	0.6980408124992157	0.9188604737112939	0.8301471242090198	0.5682057544355994	0.8542138503806429	0.7010549069151557	0.7118297452036977	0.8417298091062488	0.890964658444919	0.8341296263121066	0.6097668342632071	0.7129376845596607	0.770925265954314	0.1064554686375091	2
0.0898174524307251	0.0034646649370323186	0.008172917366027831	0.0002823145926381349	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8514457112238584	0.7886205222316555	0.7952888611955088	0.9163555680482808	0.4897175521560657	0.9381122866747015	0.8412159539430893	0.4652562966861994	0.7795246574866466	0.8408946178741104	0.835062854936776	0.8410517773291695	0.8679182069280946	0.7295855927116253	0.5910122546739693	0.7740223647246471	0.8831219075391218	0.6641435674267224	0.8504880720632786	0.8420344076977566	0.815715620070133	0.8316912440816107	0.6609982267852839	0.7486468739758019	0.7829065433936526	0.7116902130305284	0.818864929693853	0.6565758233121394	0.8292302518321953	0.8068340355902588	0.7772612440856891	0.6398342059273935	0.7278439160543588	0.8345651729016609	0.9228684370462229	0.7755060711471577	0.8735136695350172	0.6661857028558587	0.6705882790492739	0.9286371310402	0.8099429617402956	0.5871498233438404	0.8830821278587705	0.6677934593585099	0.7020501711573376	0.8353387992953806	0.906701525230529	0.7747962938166846	0.6021489410602614	0.708063051114955	0.7709979685799656	0.10847935038374067	1
0.17300806522369386	0.004553347820560903	0.015471048355102539	0.000768229852089521	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8485126501501007	0.7816575808546673	0.8177906484485975	0.9330824135904907	0.45514051964614266	0.940709032210287	0.832071668159159	0.439955462592305	0.7683255690293165	0.84422889230984	0.8424101499943344	0.8402100313956744	0.8688234209429831	0.7312576153298809	0.5814717293037658	0.7674397624546101	0.8798027481819264	0.6610875917120456	0.8333723329864523	0.8465782562394022	0.7935233220452947	0.835715980902826	0.6346589365720066	0.7585656219824621	0.760074452469486	0.6890820521223442	0.8083990893504944	0.6529711534046847	0.8363612032979338	0.7884586232520098	0.8085155805925878	0.604868511081607	0.7185157439563177	0.8470021598406277	0.9239421617629044	0.773654466882383	0.8830396066238546	0.6733547725787695	0.6778395094980965	0.927057024816592	0.8215560221374738	0.5784445258721347	0.8558699020248397	0.7252199747069694	0.7023878798466308	0.8481924256805392	0.9018387433283919	0.8032811533486987	0.6277226615071779	0.7268399695017306	0.7701152409004804	0.11294858691965176	3
0.011674165725708008	0.0004026831332290995	0.0014891433715820313	5.476513353044904e-05	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7397303144397522	0.7446165329183947	0.79640794909586	0.7929894698789707	0.43026605147339925	0.913850687237573	0.794278964289711	0.5311441879830106	0.8176884386111573	0.8410289144509814	0.8356685384854374	0.8808189097334795	0.8408553644646987	0.7234239031515988	0.5864937789253561	0.7521294375416601	0.7523983072175064	0.6842610237113287	0.8319736916103728	0.8823636203085772	0.8464927190514493	0.8015006883767642	0.6985839606711393	0.8000549878106475	0.7316812933976962	0.6881887184150952	0.6349820518244584	0.6872609972657436	0.840257514910558	0.7645502627789091	0.7333781642595568	0.7493989018588647	0.5496994556203081	0.8216789688262809	0.9226771491622086	0.7439973171837245	0.8288747612577028	0.6064620913753747	0.6653993349209317	0.6381326816900954	0.81639754041172	0.6478397435031258	0.8865962355530702	0.7159055165308581	0.6877054081475356	0.8118358030645159	0.9047485456630708	0.6526692564546741	0.4477383393812049	0.6548609338236036	0.7432831047889285	0.11164279446993576	7
0.04744932174682617	0.001743831879649782	0.004422469139099121	0.00023953878781039425	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8297187201467933	0.8061360609951111	0.8280301279537562	0.8098540538280694	0.40977529707650084	0.9106485917963347	0.8211981856747349	0.46297194464037417	0.7740019874091283	0.837180958942683	0.8347178816265882	0.8849586524703117	0.8544531560611315	0.731848664541221	0.6350247395448367	0.7472917139114748	0.8571104236489425	0.6960324120022956	0.8446783954102215	0.8368746776370204	0.7914278688894741	0.7852674199430838	0.6221474322709719	0.7612748725552425	0.7215854395772607	0.7293297052016551	0.714201427623872	0.6832770487051572	0.806766583128598	0.7514564787684336	0.772521264246156	0.6751928496013488	0.6819195513168412	0.8333780643773541	0.8869191011245802	0.7713231935827064	0.8642491505543676	0.6705410039414774	0.6812788688469256	0.8512227112920061	0.8614690459799157	0.6356678431613612	0.8898698517104133	0.6857266802264915	0.6733994767202118	0.8822068961359845	0.9253556090593441	0.7918554045349684	0.6022937438766673	0.7258695497056533	0.7631968582026706	0.10548059814735332	6
0.09814884662628173	0.007028913189200339	0.008585691452026367	0.0008620733457549083	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8103705316245575	0.7985958967389292	0.8213482369522751	0.7901665860770213	0.46721011382446576	0.9209301327348461	0.8491050744128276	0.4186585513888563	0.8038446802708383	0.8530431910017567	0.8380420920637216	0.8881327848597046	0.8708058611945028	0.7179439479918694	0.6524041268242035	0.7022492221881209	0.7606371829208338	0.6937664774495913	0.844499145514298	0.8501968205839476	0.8058356956123507	0.796641127790055	0.6296371433832932	0.79276828260472	0.7008747809001078	0.7219101719298252	0.7149191263516403	0.7107752535919143	0.7913781313624292	0.7856576473386555	0.8196329225795554	0.6534926031066641	0.6323007829555315	0.8250327837868836	0.9204310441488923	0.7781243121440425	0.8570134545956982	0.6374761090245482	0.7208026244365495	0.8288990591781311	0.8552396111337598	0.660133896182984	0.8915365989566182	0.7367806791788098	0.7032597400472345	0.8771631348125707	0.9272438001310925	0.7723833936102787	0.5964117671284743	0.7141277203178094	0.7643709410519679	0.10604027794177523	5
0.1877767276763916	0.008095334130827686	0.015586647987365723	0.0007958382428886787	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8265379924635539	0.8034677212932587	0.8101062741069197	0.8434379541362556	0.4505833728650792	0.9024377942622237	0.8267618532624935	0.5157033804938413	0.7752195441287881	0.835978766702297	0.8374483304095366	0.8928877700218881	0.8517705216340049	0.7426961031395233	0.6030189274470511	0.7023273934994039	0.7831346496842038	0.6995063339490727	0.8716228383160951	0.8633048266187383	0.8071021859565088	0.7387972380995022	0.632441037274394	0.7838439777466122	0.7002489174948292	0.743561468688867	0.7386808670966337	0.7129113583469129	0.8198826708084804	0.791761118947435	0.7767203005441272	0.6654886359531054	0.5866364687854433	0.8443343595659103	0.9225728162190934	0.7745642298016849	0.8696363170294691	0.6851558037220731	0.7078965842095748	0.8277272411739519	0.8594080202553638	0.6456453770628665	0.89551530191303	0.7555291760970365	0.6842015887579895	0.8632449026237679	0.9281637400300078	0.7714977838535586	0.5985847342392626	0.6947988862985433	0.7654646996756974	0.10313511310314716	4
