mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.03790995121002197	0.0049101124494836295	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.034660720825195314	0.001252884459189957	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.035147266387939455	0.0010604106403865005	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.03629159450531006	0.001338250207170516	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.03497038364410401	0.001764073016791694	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					76
0.03632172584533691	0.0035265248463007353	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.036550865173339844	0.002789365677357475	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.036022605895996096	0.001501005038873656	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					72
0.03692243099212646	0.0029483119808311957	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.035516972541809085	0.002959379081191503	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.03476668357849121	0.0018386463798272393	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					83
0.036110219955444334	0.0011649572051039584	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					98
0.03582016944885254	0.0014532877617724682	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					97
0.03572425842285156	0.0016727605858915626	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					96
0.03518434524536133	0.001496222075846282	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					95
0.036782937049865724	0.0033793697211239853	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					94
0.037099609375	0.0033184443895326967	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					93
0.035094919204711916	0.00203209915735175	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					92
0.033800301551818845	0.0013466473191971935	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					91
0.034201068878173826	0.0030680449597343105	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					90
0.03674304485321045	0.004184716895707364	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					89
0.03695182800292969	0.003943159117947189	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					86
0.037093582153320315	0.00431333816213281	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					87
0.04051330089569092	0.00539940072571425	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					88
0.06034823894500732	0.006337568488616818	0.004071722030639649	0.0003394300357772959	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.6971353818769355	0.6728863136966208	0.8063550506402393	0.7832904523258819	0.7436845431178389	0.7398473697051249	0.7378594790662227	0.7803057935432128	0.7873247523441638	0.7751881612861754	0.7584734414300827	0.8135249280798211	0.7984768627458048	0.7552638469380887	0.7317783248754217	0.7531319528173366	0.7226468399600605	0.794550873242307	0.8155710383354159	0.7320381891746146	0.7894510026375116	0.7873788148564045	0.756413339146535	0.7828050175943001	0.7714254095689301	0.7800279539626354	0.7672968807660635	0.7760265575752012	0.7352309165360671	0.7633392572266646	0.7773540054472767	0.7656515654330175	0.7763231130431129	0.7318855544799938	0.7425623732303674	0.7293148144272359	0.742857702765791	0.7514905463930379	0.7712200992245348	0.7332832752151435	0.7610701527910362	0.768926200129366	0.7275481494945805	0.6856568004818935	0.7973494604900259	0.7856019270988936	0.742765877412346	0.745945718367068	0.817117063157258	0.754168139362739	0.7603364256703279	0.031116356817767792	64
0.1558213996887207	0.020966186249368225	0.012957301139831543	0.0007336313334422124	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7794239531971632	0.7747385404473891	0.7829288602335303	0.7988545781495683	0.7983681819151853	0.7828742602100366	0.8194774935597264	0.7644172754816199	0.788184960543031	0.7909392168771956	0.7689894135165446	0.7836614800763112	0.8209012745340454	0.7971694805623462	0.7995554734646764	0.7875007005140158	0.7777629412223728	0.8170096798990127	0.7934752626632136	0.7891662586718938	0.7880577444276908	0.7685030225644445	0.8025865297773653	0.8130295928860745	0.7773006825117118	0.8008305332424073	0.7919417399400676	0.8006432297000945	0.7842443067180671	0.803386156206793	0.7689411988221342	0.784177068782237	0.8246949420740539	0.7850914389715385	0.777940743690974	0.785913559192311	0.8047734639841275	0.7813206434042518	0.76683766931987	0.8034298618016172	0.8081478510886725	0.7821330673738223	0.8053378193679648	0.7897023814412261	0.7981700532766026	0.7944668646849281	0.8009797233418546	0.8023007523794475	0.8064082507788803	0.815898727795494	0.7926517781057121	0.014705754308730638	60
0.24917133331298827	0.042670710482770026	0.023711085319519043	0.0013710016891583232	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.7921982989393037	0.7918997687795433	0.8084170224129672	0.8122300076568378	0.8124291291444565	0.8007417976488131	0.8118154716820802	0.7966182500359387	0.785435603294421	0.8039083684439171	0.7863809097284561	0.788325168186654	0.8262805075323845	0.806254143994845	0.8046709345485824	0.7787827663917264	0.8117670372241145	0.8082972462039862	0.8162493894542722	0.7755727736335043	0.7877418783810503	0.7926752483452459	0.8010695984081515	0.8195754565012173	0.796459571380996	0.7935531640984698	0.7985473219028666	0.8115075929722702	0.7847728715042533	0.7983732752873924	0.7812934265641327	0.8075668776557077	0.8154657175486226	0.7907003921903586	0.7913034791842014	0.7858299437714251	0.8108418521739538	0.8129937335919106	0.8024189726566326	0.8088682506425291	0.8061411139160322	0.781420432713527	0.8008797633271325	0.795896145952822	0.8010973007068198	0.8121717836020947	0.7908136533660579	0.7904533293437439	0.8074256570506615	0.8064041337327936	0.8000507306681975	0.011562839216311026	59
0.4361075687408447	0.08329731486683724	0.04545095443725586	0.005099407839822968	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.798343936191288	0.7882896781298612	0.809720882920873	0.8174702829065738	0.8104531720785317	0.7898268515409139	0.814776242052162	0.7912754863929864	0.7962144823932189	0.8056903851767053	0.7732939944591055	0.7950144846470459	0.8117542586250192	0.8008741912919763	0.805855618170137	0.7803089308743829	0.796746999767842	0.8091057272676095	0.8164836601404191	0.7929007050808818	0.7828860934208116	0.7928095886353986	0.803329626188154	0.8181488653012128	0.7978762457203952	0.795177959019898	0.7918064865410264	0.8133779330760885	0.7982754404391129	0.8027281165164585	0.7970161595276101	0.8088084891911337	0.8199350738396903	0.7965133061604941	0.8025203990657573	0.7974316381739175	0.8147676321769279	0.8099736662440538	0.7942635886085145	0.8100963282025325	0.8131993784174829	0.7988524385161881	0.7992773603603979	0.8044053418669592	0.8122659400440729	0.8052467464742767	0.7931957672661605	0.7981723962684736	0.8138346912018828	0.7978472081184229	0.8017687974938208	0.010199575160770287	58
0.07095303058624268	0.006070978697420591	0.0045607233047485355	0.0002874820120705343	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.737727245841099	0.7441104284061664	0.8249234610471403	0.8195062037501917	0.7632282390807688	0.7438808990947977	0.7843413429905679	0.7803225517730563	0.7914241403132509	0.7375973079225725	0.7103754051717708	0.7969897501070665	0.7849605055728471	0.7962022904326868	0.7599114576615057	0.7727165466013437	0.7857700803477198	0.8012327217554859	0.7741114808393468	0.7662918267427703	0.7586267654708876	0.7724071007428827	0.7436811234345209	0.7610198028532618	0.7643494354923518	0.7584446995873332	0.7483472720671904	0.7524541069767782	0.7347656185295368	0.7557227809022016	0.7628714727138108	0.7901550668838798	0.8044563839643197	0.717121870786418	0.785733784288645	0.7832742950457133	0.8015513684483686	0.7569892336382651	0.7508940433005118	0.7862306355978951	0.7165120540369478	0.7808694145544507	0.802346297842176	0.7763296262418158	0.7905007620095437	0.7479962794432597	0.7531697033604412	0.7719951517444552	0.7596180584092537	0.7518672851304795	0.768318507578995	0.02521588040152936	63
0.21598629474639894	0.022845154542461346	0.014984440803527833	0.0011002800044023296	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7970991624195937	0.7623296346836244	0.820333127815455	0.803861491558607	0.8047768815752434	0.7946838621656654	0.8135903027404336	0.7910743362973622	0.7946945057754565	0.7954731667466337	0.7851658834390377	0.8096622146473564	0.8412326138188716	0.821719664764651	0.811967663239255	0.8022444869892559	0.8081601975093922	0.797772544069927	0.8299711486147581	0.7796073380050508	0.7993720258985344	0.8135134723586167	0.8003003877609307	0.8209016184544957	0.7976964291532211	0.817759878790757	0.7922052576477044	0.82446962265375	0.7955282183484671	0.8062730757732444	0.7855807823702432	0.8159568972826216	0.8082469808489317	0.801197290520115	0.795459414581966	0.7968558839896825	0.8225321182643505	0.8129336287023072	0.7861346149625997	0.8100628801295491	0.8086548281690172	0.8134790072909375	0.8141746479680949	0.8085198961489788	0.8123736580450339	0.8048973457463576	0.8065990981329776	0.8034818987056034	0.8123430629401724	0.8148744305631067	0.80535597158156	0.013514291299009506	57
0.4023493576049805	0.03492768656394576	0.028977847099304198	0.003931062013339018	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8009643919908487	0.7919545754118845	0.8146767742026755	0.8235857793656467	0.8006076467835199	0.8027347435386389	0.8227210296389643	0.8018827535404228	0.8084334924964848	0.7991284890339607	0.7895190300830495	0.8091017481451779	0.8282346017919421	0.8089019144979868	0.820167577216175	0.7997542258483196	0.8089433015251462	0.8113460787089941	0.8255452017745435	0.8069532713413557	0.7966063966057446	0.792112888523423	0.8027159110667511	0.8207667896644114	0.8136949133233782	0.8128539675848483	0.8182310504400325	0.8110939009213953	0.8116733085497522	0.8167584344443732	0.7947104895342842	0.8127722461423385	0.8284865143150185	0.809431840939681	0.8152380713570025	0.7993879609664969	0.8217352986173169	0.8156084380218951	0.8071874332161377	0.8156913012583153	0.8210426366094252	0.8131201126011671	0.8105949518291227	0.7948911877346749	0.8201299779887874	0.8149713875288997	0.8047925071192044	0.8021777413253359	0.8243975363043564	0.8098609988951482	0.8101578564072891	0.009840615343064801	55
0.786264443397522	0.07831585092977328	0.055054430961608884	0.005104190485929617	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7964752456059037	0.7951482233585452	0.8180273404782703	0.832374787573827	0.8154171185119159	0.8100999090028822	0.829078191185588	0.8007304259068361	0.8101718174466012	0.8167060961699293	0.7914727205157007	0.8048061216586873	0.8286829847570909	0.812903299632055	0.8196414871663568	0.7941441421746908	0.8084521101854952	0.8210685824885756	0.8223169515506724	0.8023525212132842	0.8004429982246839	0.8111519666091191	0.8147160912610338	0.8273945427760799	0.8132096846261113	0.8101290595892072	0.8040811020444941	0.8222166723657156	0.8160263230102417	0.8050939395596006	0.7901262738733346	0.8124215804139363	0.8261240219619955	0.8113496058887963	0.8068901071882453	0.7971665736605629	0.8230719926490662	0.8083901992587573	0.7987567528197019	0.823087821461187	0.8125608701646432	0.8050981027053574	0.8117704961865955	0.805737825547916	0.819234383722531	0.819145813820903	0.8031774191521762	0.8101900762301999	0.8160621647416558	0.8026546411778892	0.8111509835854928	0.010171036389527825	54
0.08806999683380128	0.004997675249901938	0.005166668891906739	0.000421069999139694	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.8022356413033551	0.8023380039890361	0.8277915724877818	0.8108474622693631	0.7764793303949938	0.7771026696386122	0.7915068147541535	0.8289191688773158	0.7563558008100366	0.7553390605606041	0.7437460718615969	0.7739865017583453	0.8004739210134656	0.7627331859252993	0.8126824392966983	0.8098223488551093	0.7855224072325714	0.7851413854736783	0.785488316783115	0.7810716589372245	0.7666885188250769	0.7797384515555046	0.7720080127269601	0.8080868176543403	0.7579053188242723	0.7907511371918068	0.7481993741504566	0.8322819992535477	0.7889072013350455	0.8103718340650659	0.7923301844261228	0.8028912084285603	0.8098808171841271	0.7823349294779387	0.7763508743656597	0.751560361906648	0.8131937169934454	0.8035306765001702	0.8005600514053965	0.8003570005361266	0.7814767946323071	0.815414519992609	0.7777995117928415	0.7409817538498565	0.790524952174291	0.8020419175147298	0.7916778448996385	0.8078295688366112	0.7831563391178535	0.7699847760418902	0.7883680045576252	0.022011642609434022	61
0.2989377498626709	0.011280382135117221	0.017097978591918944	0.0005882540281457192	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7844908614875354	0.7796050014029531	0.8102394726920614	0.8319192129254551	0.8200418805624848	0.8154015738848507	0.8204767476302448	0.7907407169535815	0.8114761367903065	0.7945965019165999	0.7820949882199029	0.8206742740824229	0.827623385336086	0.8264508667897442	0.8156867404200316	0.7945151113037713	0.8171929401139358	0.8067429099059382	0.8165033302474005	0.81169848987261	0.7983756418259582	0.8079665996919598	0.8043272323563824	0.8104227433365851	0.8181813015453487	0.8165406652207345	0.8089493775916179	0.8045618530237553	0.8139245056758341	0.8091441828290842	0.7986982345927356	0.8085942922584458	0.8212760305283985	0.8076396066567162	0.804477817742906	0.7989749821584063	0.8076682679448133	0.8002999197762428	0.7900533776482267	0.833488453558026	0.8068125782769071	0.8038284110723267	0.7851172885188301	0.8231717221226872	0.8187996495378203	0.7979026841204077	0.8113618276424135	0.8048580127945655	0.8136707778950818	0.8093101736887449	0.8083313870833975	0.012262250826058203	56
0.5627294588088989	0.028237347602686414	0.03204433441162109	0.0015323426183974107	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8134590353640254	0.8039666022932808	0.8166126423576748	0.8275842696769282	0.8142814052980512	0.806352434201012	0.8085236987209286	0.8137569119213356	0.8112388324225621	0.8175997496290994	0.7958907210643339	0.8160963965051252	0.8318350036692221	0.81105404230459	0.815594576531143	0.7902648838766497	0.8183189551697161	0.8229059288664821	0.8236625877559721	0.8118692809568965	0.801070131560218	0.8054780859407205	0.8232607797442475	0.8114296610719239	0.8149182655294647	0.8165953659827329	0.8059134367900931	0.8202805804121573	0.812681437519795	0.8176682930848551	0.8067249131047378	0.8215900470154498	0.8304610324489147	0.8116106561162246	0.815639669113502	0.8015315067396088	0.8292739356639703	0.7987581633543683	0.7872896916205785	0.8190258384910741	0.8270293104201405	0.8083331650594338	0.8059689818394425	0.8171203897744085	0.8247928312948434	0.8224887148946727	0.8218688017882086	0.8140355198817169	0.8157609631685452	0.8072181325846128	0.8137337252119139	0.009595803062403856	53
1.1248151779174804	0.13663663146514005	0.06460222721099854	0.009426954513491115	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8156149164721963	0.8035438532011788	0.8153156271853762	0.8388053327209934	0.8190851315191942	0.8027841076717377	0.8236826674463933	0.804806629536997	0.8037025333760017	0.8168907248270768	0.7940980662038547	0.8087626617879207	0.8375557836740422	0.8094146813383758	0.8273253693557464	0.8001183234961224	0.8134886307186454	0.8232050425189417	0.8351659824612896	0.8095800639465315	0.8086395080189648	0.8078496330651055	0.8186789074368239	0.8354039515031358	0.8107801587808602	0.8068817171385809	0.8088796418701187	0.8278880934980154	0.8170531599069506	0.8139375235605528	0.7969878689803985	0.8174609826964225	0.8353671719819934	0.8203790548810667	0.8084301387213852	0.8011862818940522	0.8370385745609629	0.810309209625467	0.8056079708302116	0.8260990151964678	0.8144139466011002	0.8047848935410962	0.8009607766904869	0.8161089554054689	0.8308159202516966	0.8148542963017779	0.8162235274745269	0.8107505149752379	0.8272220326619268	0.819248056775885	0.815463752285707	0.011260921584847691	51
0.11240281105041504	0.01332907194915646	0.005559115409851074	0.0008937579271287864	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7734462215317435	0.7787421790865342	0.7682698502724972	0.7411217320937697	0.7999730902428879	0.7618651271055183	0.8060948723460344	0.8019675523110037	0.721787260741823	0.7904179694849659	0.7146659577666908	0.7721231288635352	0.8185193299992974	0.7919395103799418	0.7682874435689222	0.7598877711289299	0.7924276274522132	0.788474070423548	0.8266794004013657	0.7708264315786364	0.8011756904101535	0.7995070775953932	0.8144831130504968	0.8180394457157656	0.781656548447138	0.8023180004812032	0.7392331301958843	0.8312665114004214	0.7912388946048419	0.7681532147486871	0.7691515701541154	0.8201443258798643	0.7754943151157706	0.7538968127066532	0.7552590524929065	0.8054061513782654	0.8095684309251786	0.7734324923553765	0.7776149238164759	0.7904974955817965	0.8174198202574472	0.797185834531152	0.828464905960693	0.8277165903417979	0.7947749535849724	0.8024102113428543	0.8106628444938032	0.7962308309857447	0.7869564686300287	0.8201363067079821	0.7881402498134545	0.026797877148574258	62
0.402274489402771	0.031364805795960814	0.01867790699005127	0.0019656612410680744	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7930531452969194	0.8055721269468439	0.8138409005237479	0.8235977790278719	0.8170792455863568	0.8195822475466259	0.8217753546354168	0.7996260726052635	0.8126124014806819	0.8165825200812995	0.7920987197979522	0.7927560154565672	0.8325518216405979	0.8174520668527707	0.8276159721214265	0.796721249332278	0.8215700577613976	0.8191747536773847	0.8420969224555899	0.8058370691710715	0.8112062917356758	0.7909841963020298	0.8221464381326933	0.8412580939651666	0.8185883689369893	0.8216347815513427	0.810053067549972	0.824992288222753	0.8040705824258786	0.8337649455856698	0.7994347367429839	0.8120766147017782	0.8356652420717215	0.7934451630898773	0.8137577358405019	0.8062691932950787	0.8238325668539688	0.7988436158347774	0.7901646421552089	0.8282837225764362	0.8183169246925645	0.8164713982185137	0.809740679117379	0.819449366011143	0.840351811816199	0.8282740722537156	0.7948816680892907	0.8258069451880526	0.8107520114389136	0.8200301053074113	0.814714874234035	0.013743674650417047	52
0.7755381155014038	0.060001636112399274	0.03572042942047119	0.00403036378523904	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8087502111513604	0.7999002640716794	0.8351875514215673	0.8398678577965573	0.8222929362437296	0.8090535993943158	0.8283141238844394	0.8161223084756846	0.8144128676678105	0.8150057119604646	0.8029856253033434	0.8037125534417897	0.8387800755049241	0.8179207515951584	0.8220625666933703	0.79295960537256	0.8230633197633686	0.8174741194909146	0.8289856945874126	0.8123964491009718	0.8080521639241268	0.8174619110172978	0.8258637272686132	0.8254561296567329	0.8224279217287668	0.8173838171277245	0.8228364759013828	0.8414474749179314	0.8212606897160484	0.8276534159318965	0.80663061542848	0.8170090852159598	0.8246682711547202	0.8230025595611192	0.8175992723577995	0.81248115902097	0.8330548916208125	0.8056892331449671	0.8059690667982954	0.8256781177321442	0.8281367263482277	0.8215634181311173	0.8046170699029056	0.826179111732875	0.8182386432883533	0.8252428315297675	0.811900741859199	0.8157671805666105	0.8274943761237247	0.8160297172104143	0.8189208801768081	0.010328198627380141	50
1.4978329706192017	0.0970060774896339	0.06808876514434814	0.0019014889690322887	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8079660236387559	0.80328646844147	0.8313602421193453	0.835338818020993	0.8162164281004046	0.8081052669948612	0.8260220449736639	0.8126353537360773	0.8175343739446496	0.8137108019126528	0.7981140186009146	0.8244742195469352	0.8397439538784348	0.8215158878542261	0.8279527772506777	0.8045214792224005	0.8195540324801387	0.8241958191065084	0.839026234536673	0.8138563181815401	0.808925780175971	0.8187473275719859	0.8250464544658535	0.8344883162752835	0.8190553043212963	0.8095348517330793	0.8267206315807918	0.8259460750320805	0.8139193085412895	0.8346840875287531	0.815101774674743	0.8186799164376056	0.8271179250109988	0.8118376939212781	0.8035512524840523	0.8100502488429978	0.8334069731308698	0.8232457565648411	0.8110923572436752	0.8268585627188477	0.8288559171996552	0.8107822201823077	0.8155502977315751	0.8225594742407977	0.8223250886735953	0.8243869657464341	0.8146825275890517	0.8135251496319954	0.8289525484947644	0.8194407351925566	0.819684041709607	0.009679231834578679	49
0.03443443775177002	0.001234895862387738	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					70
0.0344016170501709	0.0017054906514463748	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					69
0.033927597999572755	0.0024340663045751363	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					68
0.03444497585296631	0.0015599160868784959	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					67
0.0744614839553833	0.0036088682447533733	0.004227313995361328	0.0004136094354325844	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.8298595622046545	0.8094126135622145	0.851070694988565	0.8647504146120715	0.8425479455952652	0.818964848766542	0.8597267277718968	0.8168345860996988	0.8329018410641413	0.826375891072074	0.8096838981338518	0.8462420557743662	0.8620480046707247	0.8235344906042432	0.8376416156935076	0.840949359374651	0.8456155032351702	0.8328018290607935	0.8560377328572063	0.8080850784025193	0.8354805472948466	0.8450204587057177	0.8306394966490864	0.8241706810524294	0.839356908951034	0.8343334770968996	0.8291993655650658	0.8552474524924263	0.8430090983489776	0.8475704430934385	0.8340095595188525	0.8256651017663812	0.86499519188119	0.837055545780166	0.8530431064014175	0.8117043803708173	0.8325706820884157	0.8455139568847208	0.8292680098748602	0.8499755120533129	0.8376223992649304	0.8143238505887371	0.8497158972309478	0.847499665083086	0.8377712845603897	0.8307452518163225	0.8340361420050764	0.8306619858195834	0.8515940863895265	0.8388819053512087	0.8371153227504804	0.014276832199093925	48
0.24312520027160645	0.01715561992176663	0.013733949661254883	0.0015628856332880361	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.8470534587869385	0.8446127089293781	0.8607992908325661	0.8835851693669919	0.8609577338948327	0.8578579497093678	0.8668916747729035	0.8523719229274522	0.8509891635774587	0.8544212057668503	0.8379974943219608	0.8603553338732615	0.876006039074072	0.8531551646850942	0.8622647747826205	0.849923638895714	0.8674218987874018	0.8551934957675201	0.8729901351634203	0.8458065106459289	0.8560775522439745	0.8540510254624085	0.8645507608239483	0.8663392538590594	0.8663926654306222	0.8568992755210125	0.8491164976439113	0.8643227705866152	0.859500580823225	0.8613209214590865	0.8465074239013266	0.8609758529060323	0.8726243433928067	0.8551654759758172	0.8552737212251555	0.8456159333218427	0.8694833256514052	0.8660414818248093	0.8474414191426742	0.8729818229129556	0.8669566804125413	0.8412604067132956	0.8579499164549615	0.8519461106352685	0.867465777252884	0.8617888474961503	0.8434065431507574	0.8506774249281035	0.8744229431785259	0.8584682669584422	0.8585135957170272	0.009864877992332351	45
0.4611413192749023	0.05594488326425794	0.025961132049560548	0.004832551908730722	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.8507268778017686	0.8438286158655267	0.8664122391860927	0.8820447872591434	0.864303196847257	0.8568995900204095	0.877013029256128	0.8536106805764653	0.8559396107597894	0.8631434081585058	0.8354702733069672	0.8640310457991491	0.8834547062416883	0.8589965533093449	0.8679189981213218	0.8527479821855362	0.8657799050460733	0.8629544066994803	0.8763936310343078	0.8460153262966718	0.8543658857363166	0.8515538055170383	0.8626056168904215	0.8676114336952883	0.8613055111675173	0.8613382947033927	0.8520192948133399	0.8721249318369595	0.85843216163651	0.8663974432151508	0.8448542338642988	0.8674422122654054	0.8749927702263247	0.861834368028732	0.8592206877150953	0.83859393913279	0.8746115631944351	0.8672801575297796	0.843019431947982	0.8714125336239608	0.86861785033411	0.851354365781502	0.8626737956990342	0.8581569685055983	0.8682151724065208	0.8648579326080211	0.8532865413971641	0.8516804502849626	0.8751276061084596	0.8582007974087964	0.8610174524209306	0.010656164168675045	43
0.8911330461502075	0.18259514633619353	0.05042945384979248	0.011288496551535472	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.8526507069405764	0.8493945587386438	0.8649257869076178	0.881536669991345	0.8643765909543593	0.8571370890981376	0.8763886775831704	0.8553216856704817	0.8544300769835831	0.862911816332907	0.8374042397057228	0.8678076113334336	0.8800957384231979	0.8593634605482903	0.8640751675030506	0.8543000923610599	0.8693127272726731	0.8610516481166495	0.8790381700491878	0.8488663393840548	0.8571577529456194	0.8608071316979737	0.8685868523153537	0.8705591869897009	0.8620788891854816	0.8619810164214492	0.8541039410647567	0.8710615316028643	0.8594070087686747	0.8650350905425019	0.8502502065789064	0.8698853980194855	0.8798118512991233	0.861361592025063	0.861636174661349	0.84598952267439	0.8736939702291886	0.8670025258278744	0.8555757216515174	0.8724045129808977	0.8661226951617318	0.8487441599250003	0.8646561274976644	0.8573765396543138	0.8705936883198536	0.8676285149371696	0.853436762591586	0.8559889960273908	0.8764153164887182	0.8614854011836691	0.8626245386633482	0.009530746254220276	42
0.11443247318267823	0.03608316238827568	0.00505836009979248	0.0019315516936159567	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.8474653797222678	0.8442013000050193	0.8696007741259164	0.8891532210445424	0.8623372410653312	0.8433354542758101	0.8751471122857231	0.831335535882663	0.8458840067287623	0.8633619276048526	0.8425307409574263	0.8680696805144213	0.8718120757094684	0.8506963831523527	0.8696043889689571	0.8565135180543402	0.8645311974258001	0.8653235291066642	0.8799712674662726	0.8472452423680118	0.8495969883807192	0.8696917014176547	0.8704897547278383	0.8617369187270105	0.8714615128003214	0.8578845547370468	0.8452940935669724	0.866536766730928	0.8517310884554343	0.8505478475188958	0.836884686236472	0.8630086914395376	0.8673523748847596	0.85611590871631	0.8497989532501651	0.8390842457395962	0.8710247024087854	0.8658224126264136	0.8574376603398168	0.8794132814918594	0.8541390579995214	0.8470498353639833	0.8576686937751055	0.8480458541155123	0.8646375034270409	0.8649763755587299	0.8466229589187074	0.8573039431123952	0.867968585337277	0.8572743221504082	0.8586944250083963	0.012111210025031717	44
0.43496874809265135	0.10496591098771459	0.017983613014221193	0.005065629131759529	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.8646754618372219	0.8664076350198263	0.878512893362811	0.9009569935821874	0.8761997794787162	0.869794591951701	0.8901477738183087	0.8700609128597787	0.8736044539110931	0.8760791472921251	0.8565986246022427	0.8813143752949566	0.8927015315964676	0.8705810526237505	0.8810311461019691	0.8647321812630318	0.8816460462769891	0.873689282604972	0.8926429484780637	0.8647825269661679	0.8708315544351839	0.8784629821310456	0.8811148197342633	0.8855929594202052	0.87459405632096	0.8749056615284228	0.8663753429155728	0.8831040663729001	0.8681153911527999	0.8844915894402454	0.8655586364503112	0.8804654175599292	0.8903115029218757	0.8813546295814474	0.8751267868364516	0.8572507620712579	0.8843815709431626	0.8844747738213298	0.8667619331973083	0.889139654471777	0.880831510606515	0.8684945413190758	0.878122582119529	0.8771521587269192	0.8817925273636038	0.8783212748336419	0.869086173367416	0.8661043123376457	0.890972325837581	0.8799638103973545	0.8767882933427622	0.00944430153803899	32
0.8062094163894653	0.13017281087043117	0.030179643630981447	0.006003180651470339	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8648571457481344	0.8694661430883903	0.8830042434128739	0.8965192639476085	0.8777649413840201	0.8758448463660109	0.8887951519831007	0.8741668455390015	0.8703366112037008	0.877553216598833	0.8552441278940446	0.8832165281712896	0.8985624642938231	0.8703747468317572	0.8854403962421653	0.8758633942952393	0.8832012082938194	0.8751562961980675	0.8935515559887988	0.8678817927016788	0.8695805012528305	0.8789113830606361	0.8843568122202464	0.8862765732519348	0.8816474801002401	0.8805214067395317	0.8709884157014233	0.8844112517212889	0.8771923332908125	0.8813459310104551	0.8641892036648876	0.8824599065617185	0.8911881471263525	0.880773235246295	0.8775913497095008	0.860208571762736	0.8859984109542068	0.8833197423095445	0.8708508996045655	0.8877961044782581	0.882099723901866	0.8684034427937573	0.8783174952525442	0.8773342334084338	0.8831831448372947	0.879143583782951	0.8677470222076838	0.8744102789199604	0.897201711178997	0.881670737354002	0.8787183990717462	0.009095516592316494	30
1.4974163341522218	0.13913246574754531	0.055610880851745606	0.007459831409151557	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8655368377229383	0.868987165509085	0.881870262027679	0.9007139115300872	0.8797841616705554	0.8761645003476386	0.8902470873223544	0.8725182676751732	0.8756672235215609	0.878461985173723	0.8601104653610756	0.8814790428575762	0.9001928521273541	0.8721136655246606	0.8846067962236905	0.8715920564693425	0.8866118836178436	0.8780638044727636	0.8957462894477708	0.869113477374142	0.8703408498217714	0.8804622649005315	0.8837353709637188	0.886999752504328	0.8815448139483477	0.8777114430305211	0.8685802829204161	0.8847887566269623	0.8770469631443973	0.8834081850832511	0.8672889194417968	0.8859171094361614	0.8926259853917244	0.8804270121810068	0.8763471206651988	0.8627696642700613	0.887859203710631	0.8842215841512661	0.8729599241926588	0.8904844171546766	0.884512501418489	0.87023515249852	0.8824923232606875	0.877245315597528	0.8825316545695051	0.8837810021288894	0.8712489428778263	0.8746731553615505	0.8951431980963198	0.8798835167917461	0.8797369624423499	0.009008630512928951	27
0.16180789470672607	0.018253477988269626	0.005664200782775879	0.001163863117803421	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.8512435430023434	0.8572221803945189	0.8696520241287163	0.8867519560607385	0.8740355394946506	0.8683107657891722	0.8670168674954439	0.8606514484481866	0.8596294663717641	0.874038226798046	0.8467149967997734	0.8691218687186854	0.8918609945832567	0.8683366883004746	0.8756907430419184	0.8670420400370206	0.8770218823216098	0.8693352171623852	0.89265544427601	0.8569698090842377	0.8604567777852963	0.8646523475870375	0.8722093450251156	0.8674126227342325	0.8723423999281874	0.8701318900365145	0.8572548408249412	0.8750132194987607	0.8580909412450756	0.858719468786894	0.8567758051554857	0.8695796319903908	0.8843225943844505	0.8581639866098408	0.8662549201098928	0.8514892877759448	0.8760715065040324	0.8793236160891885	0.8664197414297361	0.8837789389188728	0.8834725022902149	0.8603344436981744	0.8769859628680232	0.8714230559221774	0.8596584241938545	0.8735684133751274	0.8462415889352767	0.8706170701858633	0.8914290694675713	0.8532180187389923	0.8683742826880821	0.011178986140786702	34
0.5881978178024292	0.023583356797257038	0.01603355884552002	0.0005977945003210128	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.8770329609703595	0.8775760251970085	0.8896849935825499	0.9091052551738547	0.8895753713293877	0.879549510731263	0.8954976016540966	0.8790958120365644	0.878220655431295	0.8841085381325057	0.8693728251286659	0.8891095244272098	0.9014146487766377	0.877259316016539	0.8893757233943266	0.8785174447159539	0.892298470596391	0.8817654857882948	0.9027989396553364	0.8729864572795617	0.880219660121233	0.8879280162307197	0.8915656507114291	0.8968263107023161	0.8891993289630515	0.8888265866134518	0.8804637812166374	0.8927671097646807	0.8837285570866729	0.8914313510181229	0.8724134112115663	0.8905632455490865	0.8929146939860285	0.8843706635249344	0.8827781386969998	0.8718307114306585	0.8959213830365215	0.8922747121135262	0.8828080171955418	0.8924140962003374	0.8889237882493405	0.8818836383333236	0.8859226763065049	0.8864375590094584	0.8866739283145051	0.8895778094040502	0.8740153935755041	0.8848215043296513	0.9076379620107676	0.8869128347047602	0.8865679615925838	0.00864815952976029	20
1.2185402297973633	0.12049572982880305	0.03178311347961426	0.0050528663215551085	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8793152195315849	0.8769937680545796	0.8937917302679587	0.9088921724120257	0.8888309722143183	0.8844160740410718	0.8957151347136333	0.8819072661458567	0.8832228702863618	0.8869162969862568	0.8691171754611726	0.8935052825103886	0.9066830615110899	0.8787706763277199	0.8916160701785059	0.8850261660408353	0.8911032381257776	0.8822419360431203	0.905882714078783	0.8779042505465728	0.8806806136306757	0.8914655624880511	0.8888738901706296	0.8938077801737851	0.8897374097425361	0.886250642746048	0.8783102362962167	0.8942832796291196	0.8838685554880008	0.8917897939259503	0.8752407656632464	0.8914639033659507	0.8986634761406294	0.8920300861272661	0.8863675368975158	0.8708253637997685	0.8962853871251999	0.8953614578651515	0.8807264013240685	0.8967560340653797	0.8911876949777581	0.879818707236803	0.8858701789491704	0.8857366159855964	0.8907897179252401	0.8917392223993662	0.8762848472687786	0.8839397551317381	0.9038280761185524	0.8891259207463311	0.8880592197776428	0.008657843618036133	18
2.2222300434112547	0.11921742339285425	0.05808245658874512	0.004180167960273543	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8776119222869462	0.8788028471464095	0.8913573149045994	0.9094787629933798	0.8887847849694195	0.8845655675629103	0.8992978548514531	0.8833481265143769	0.8866152866295053	0.8875525442502215	0.8699191560755573	0.8902135558261545	0.9077179137690499	0.8819403490219407	0.8932565540931885	0.8827910144212934	0.8950937482861183	0.8868197679451226	0.9066212493948647	0.8785994404861986	0.8796945928243164	0.8910356211190587	0.8914480366889775	0.8955935848669645	0.8918546604514824	0.8904651602591552	0.8792323391426351	0.89554368594931	0.8852160411827854	0.8955619681762865	0.8764627144083101	0.8947880894206289	0.9021377900220445	0.8901840693652505	0.8872525740934205	0.872118921247849	0.8978879849905207	0.8936166706555065	0.8826812909765306	0.8977711900602817	0.894390541756189	0.8799474969164411	0.8889539406207283	0.8880253726990331	0.8931575785495357	0.8920404121793457	0.8783088820827476	0.8865670048385471	0.9043435300583593	0.8905390284719898	0.8893441707100588	0.008733429078488317	16
0.2083298683166504	0.006664701791018158	0.005479249954223633	0.0003061487280937861	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.8572905799656472	0.8693837838176981	0.8866125719303197	0.9054724215706876	0.872242061233781	0.8692976064334232	0.8885281085630624	0.8669305962334826	0.878638955951528	0.8794360670013461	0.8660965930905057	0.879452772735031	0.891705483056009	0.8661509654698156	0.8684787110817351	0.8753976764523933	0.878936025267593	0.889427192193575	0.888080541478235	0.8695087220433875	0.8667822906098916	0.8775516081625573	0.8795084629736191	0.8820405359235943	0.8825580133347555	0.8773474951619463	0.8635996447345191	0.8873556106368004	0.8712417622832681	0.8824890568517909	0.8595349390393394	0.8695955228036354	0.894096289624707	0.8720410771279846	0.8781638008089965	0.8626216427690094	0.8936300685262624	0.8873242725450596	0.8732276082071468	0.891608336395492	0.8835548915689829	0.8707217015330204	0.877626673064489	0.8804044420985483	0.8798816821440036	0.8830253730389817	0.8623401263836088	0.870092585113613	0.891565830067274	0.8819841734043181	0.8776116590501295	0.010176987958068295	31
0.8635638332366944	0.03386012102460475	0.017120838165283203	0.0008337578897187281	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8804868443157831	0.8830736470006748	0.8958067476930405	0.9139159409115403	0.8950530997862761	0.8911561295289032	0.9008008421134528	0.885529930520142	0.8911573558456123	0.8927960329594617	0.8717834610656277	0.8954178289438275	0.9106820614915011	0.8824537970162841	0.900520612519383	0.8863766160700672	0.8921633979822484	0.891164737451267	0.9107202303121888	0.8845430487763001	0.8839558162245025	0.8951090866143809	0.8929594335781921	0.9041552684852808	0.8945839940194817	0.8927280133176212	0.886532884954861	0.8983078439135225	0.8902155381395103	0.8945620432076046	0.8827718605707303	0.9004569649695406	0.9022804070230638	0.8951531399280585	0.8938699506060668	0.876949348730702	0.9053674308051254	0.9003014879933293	0.8874207485192316	0.9049282238769093	0.9004137932396706	0.8838815439283941	0.8904693195213342	0.8928541199858585	0.8967298730119062	0.895459719047707	0.8836337986256776	0.8903909230950937	0.9061485270098603	0.8932203400136159	0.8934282761052084	0.008721643782561711	13
1.7088784313201903	0.05027859210200384	0.03281079292297363	0.0014878479488693978	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8818450822983172	0.881523100411236	0.9009402607052699	0.9148478761824753	0.8940457857785903	0.8917662648861637	0.9021762329747217	0.8883288234513949	0.8900573050878477	0.8934230943391284	0.876150654257707	0.89632273122842	0.9115968807993631	0.888106550346188	0.9019478273718519	0.8853935829364123	0.8983965403772838	0.8931297007976586	0.9121079927665212	0.8836469916037955	0.8796268741411046	0.8969171423491547	0.8968377286616921	0.9030165519473815	0.8960193237471813	0.8954006695415034	0.8883883857687495	0.901177452750604	0.8894250607748009	0.8987531030555388	0.8830522923190942	0.899410272141258	0.907520167964848	0.8961606804738967	0.892052866970721	0.8787800086528123	0.9054375841239163	0.9013553435283361	0.8873000295643529	0.9036685370892867	0.900582821488062	0.8889885534567621	0.8938372426865635	0.8962184067948609	0.8978631616248743	0.8978377878954998	0.878412538210939	0.8922705239169466	0.9106375259488553	0.8977474684782716	0.8948089876933643	0.009062397714801048	11
3.4841360235214234	0.20073463475564188	0.06602765083312988	0.009449370755868826	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.881799345523032	0.8833976748206075	0.8994986682326856	0.9182793390883353	0.8927523975708276	0.8910009589188975	0.903013479013722	0.8891845706266629	0.8933998016225813	0.897403311446555	0.874973481660082	0.8977239282445395	0.9146355755704384	0.8894227921988221	0.9009613739968239	0.885709560919438	0.9003638701304583	0.893693591792603	0.9092703878650905	0.8870852432126242	0.8848914773294458	0.9002599800660309	0.8955533247293938	0.9048021911871569	0.8971566870250657	0.8972869957865435	0.8876019230804306	0.9038893658371128	0.8918514393382193	0.8996412701834128	0.8824290819503046	0.90073882730683	0.9073618338338523	0.8980062774707968	0.8954121642978141	0.8786388710996171	0.903085780185068	0.9015305858787267	0.8881919422581233	0.9022577051450785	0.9025602487403818	0.8888414193815273	0.8964649749994785	0.897374488822866	0.8978920943534053	0.8971340189430368	0.8821612848837919	0.893328793119838	0.9128141147493226	0.897896503383814	0.8958125003564261	0.008997110068264034	8
0.0342545223236084	0.002881190809550664	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.04082362174987793	0.007310602450132475	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					65
0.03911907196044922	0.006989811062497855	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					84
0.03923792362213135	0.0064427866070017594	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					85
0.09931800842285156	0.008719583968717954	0.0049454689025878905	0.0008936517158149934	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.8335412917674757	0.8206374541986649	0.8524944841288508	0.8642161037739134	0.8467108183473708	0.8313402644140531	0.8683504157638998	0.8265374765665326	0.8472301797451793	0.8446518546532344	0.818360482270597	0.8422781616249195	0.8726604102020737	0.8450021680867215	0.8511367928968645	0.8389276748402685	0.8519360907728089	0.8340359441363765	0.8640045889598569	0.8324169559040677	0.8409763221018096	0.8423855378266306	0.8430830351618779	0.854933960713161	0.844245778424293	0.8347217392858899	0.8268010749380119	0.8544249518039108	0.8478178375351625	0.8525387884762844	0.8161765743144115	0.8528191091805125	0.8759015492337152	0.8369480800960187	0.8420940895159406	0.8290439021988033	0.8547141320757238	0.8457129993490166	0.8390964318777433	0.8590473715735539	0.853253920875481	0.8371039739475294	0.8442709753539591	0.8459264539384053	0.8511207056540903	0.850481851424191	0.8420380799503598	0.8434741825396148	0.8668370270846798	0.8537276922810971	0.8453637548357121	0.013000433018346868	47
0.34616521835327146	0.013839319833677772	0.015166044235229492	0.0004617039011269447	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.852294592119021	0.8477321086181799	0.8644598222825515	0.8914536720713754	0.8655919815615752	0.8633106338093564	0.8796753506585974	0.8579265274239298	0.8586427662689636	0.8605165759434129	0.8354717425755847	0.8720721262138353	0.8786728079488815	0.8553396829702586	0.8707626548260939	0.8542682920800974	0.8744209206239055	0.8607013611185679	0.8799489131744693	0.8479924347959906	0.8602186097562553	0.8659317690078077	0.8689350935183944	0.8734942815801098	0.8656146650539086	0.8630548449811618	0.8524344059524673	0.871185364913247	0.8634209169253809	0.8691472148099463	0.8454775744836925	0.8669187528077682	0.8819862116777982	0.8653340970561447	0.8588901085089827	0.8436974466303893	0.8739565612572533	0.8670120741245511	0.8539451374143895	0.8747488089439188	0.8704246798513355	0.8535694516676146	0.8589625670880405	0.8645946037509727	0.8693426880654618	0.8647979100883112	0.8495418980622795	0.8563932234641848	0.8770531384416519	0.8645233849465733	0.8637172490382928	0.010815439689080069	40
0.6504231071472169	0.035360064036193156	0.02833096981048584	0.0024105904935785285	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.8539194924146192	0.8566191286452843	0.8676012872979286	0.8908569205091688	0.8640071633849306	0.8644744981852776	0.8798120583201111	0.8581316461280044	0.8564333308931186	0.8673537044233595	0.8408169576045463	0.8692776708025227	0.886406196494794	0.8600181863399948	0.8698935181195296	0.8550219085808738	0.8724502670799182	0.864131500937023	0.8828008435821161	0.8497698158377032	0.8603522500944101	0.8673134448417033	0.8666697198774721	0.8711667689328139	0.8702268663778528	0.8665282257415742	0.8552572618966596	0.8745277168824015	0.8642592317097011	0.8678443311425128	0.8524596718135261	0.8668036319004924	0.8823966193557905	0.866548801931219	0.8653017392517577	0.8438011892743702	0.8746422738729832	0.873789730320124	0.8589654374139288	0.879623669760602	0.8702062762893291	0.8532024051196605	0.8682952516406086	0.8605029320948098	0.8672572349579265	0.8689184101329809	0.859914727597285	0.8564677820008029	0.8823310539369414	0.8617865089144441	0.8657431452131502	0.010253526768369721	38
1.320735640525818	0.0995398237134433	0.05586855888366699	0.006128324752940054	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.8535975566817118	0.8522321465768208	0.8717406138912595	0.8891458370567864	0.8665177199521967	0.8639172270365246	0.8809690934973677	0.861037900391139	0.860394136592318	0.8637297544889635	0.8430681851989701	0.8691679498682557	0.8880585985933767	0.8622092545947682	0.8723788043360619	0.8585208016017091	0.8755875880621576	0.8663085377286168	0.8819005378232411	0.8542360698583045	0.8617083041126472	0.8624373092846486	0.8721355731706262	0.8721853325504704	0.8675522629200301	0.8646353277362379	0.855906582114897	0.8782966558799229	0.8655113325966741	0.8721625270018621	0.8496094500789735	0.8728003641639499	0.881065656611482	0.8656755420117332	0.8637038802794055	0.8483039553221875	0.879996216594746	0.8727625142670298	0.8585738524332502	0.8776890921968336	0.8723040593200057	0.8560252308172678	0.8676821205121906	0.8679798709251977	0.873167968977371	0.8685744414291814	0.8568371642599725	0.8580908552327348	0.8832219787623891	0.8680076175235458	0.8669864270583603	0.01011684872720817	36
0.15340563297271728	0.005258926397271414	0.005175690650939941	0.0003126523546280952	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.8550185702265733	0.8489075440445716	0.8732155008858993	0.8941375107107611	0.8745472911450034	0.8630996462427243	0.8770510975836892	0.8630384292013086	0.8634181801189994	0.8577348718349123	0.8474756987775306	0.8749718786751807	0.8834985458044566	0.8676752022055997	0.8715625825885992	0.8615552305678272	0.8749933361269498	0.8642457135657198	0.8874734557055962	0.8536289841948559	0.8584321707750184	0.8675641944082468	0.8737905019231518	0.8772830659442092	0.8728212448343708	0.8708684697448458	0.8512574981585013	0.8758311759845773	0.8621636907621607	0.871085398181619	0.8493305260070281	0.8742781348053384	0.8727712543602678	0.8698637289187405	0.8704885399722773	0.8409562209144855	0.8725037184985281	0.8696057505439138	0.8509320320380256	0.8797074870446979	0.8696836752378935	0.8557573459070862	0.8701507349010544	0.8680930145278978	0.8750133496425333	0.871753056263491	0.8649283162582818	0.8596044539831939	0.8847465368096304	0.867091354367076	0.8675121182384979	0.010730686899000528	35
0.6767476892471314	0.1082087607090332	0.01798595905303955	0.00358138964607035	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.8721800713519714	0.8738542588967525	0.8869378172605887	0.9034663585798463	0.8850370418848168	0.8777461501112345	0.8925185583236475	0.8754015399265321	0.8777615071181584	0.8805969942936289	0.8617387265724873	0.8867719073168205	0.90342778994713	0.8763358599779006	0.8905872839356397	0.8758041381590895	0.8890316743133169	0.8783945986892557	0.8982688832368183	0.8750545240968989	0.8739081317551717	0.8850422829366483	0.8861213757566055	0.8898188315463375	0.8843128302768846	0.8823045967096765	0.8698112174585886	0.8881122170201047	0.8801694996570725	0.8876165678606638	0.8656229316084819	0.8883478894198173	0.8968109097245061	0.8856520265431272	0.8789381315039032	0.8636440105384975	0.8913764732602103	0.8897306585116083	0.8749865556359013	0.8921126328816741	0.8879734406593618	0.8701517672230565	0.8857003441078093	0.8806904055130468	0.8850074563974946	0.891538985779705	0.8720873662604176	0.8792780460747626	0.900975414611782	0.8804169981513192	0.8829835135875354	0.009527406581763485	26
1.419120087623596	0.2621016656827514	0.03593050479888916	0.00728298595848318	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8718762189010841	0.8742802514681524	0.8889734353405504	0.9064870010745459	0.8830608980195765	0.8808608389658552	0.8953437539106797	0.8782820771923239	0.8808275125385502	0.8823331044545402	0.8626228471141124	0.8886968875922617	0.9036752890551513	0.8782098083108815	0.8904162780776067	0.8783665530005429	0.8902727115412793	0.8826781828104415	0.9013026620407076	0.8692100938744416	0.8771901482773083	0.8860944758198316	0.886823318161562	0.8928142362177157	0.887154426839259	0.8830129275476319	0.8737985533969342	0.8916357614982099	0.8805612511720834	0.8899993372768101	0.8718880158452965	0.8892193630439641	0.8982209143855876	0.8857390114483392	0.8824682405346728	0.8633072870755669	0.8978427029476337	0.8877234530578139	0.8814913441830903	0.8920180489262828	0.8893992195387659	0.8771823781932445	0.8853637876550878	0.8856661409156266	0.8867825388573718	0.8887239356152922	0.8766756369702406	0.8774448765283724	0.9012821173298015	0.8870499321616548	0.8848469957340866	0.009392560331416522	24
2.760345821380615	0.37148706931693837	0.07244937419891358	0.015687893967948344	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.870873300401498	0.8728598874416503	0.888256359715437	0.9075790047258836	0.8842604744053039	0.8809666267586607	0.8966787168933112	0.8810095720480442	0.8804546318650509	0.8838646063082143	0.8646971779267097	0.8890366974444752	0.9058711556259528	0.8778293949985516	0.8910173941185843	0.8771622797379958	0.8919396321380998	0.8836920213699941	0.9038469108958461	0.8741992377327943	0.8755897740110078	0.8859314705326515	0.8896686542750648	0.8928072257334342	0.8862139644459472	0.8853480809519234	0.8738337883911367	0.8938510754613054	0.8836472374036242	0.8917290553456019	0.8705934497388303	0.8911607428053085	0.8993796044660611	0.8862689535501324	0.8838723870671721	0.8642212450446901	0.8951653096930346	0.8909827772383979	0.879355728852416	0.8948561896449753	0.8922752955959098	0.8712660918050941	0.8870168267872325	0.8852971404292111	0.8886032917782651	0.8887148639811446	0.8763419804305745	0.8798834141256325	0.9020697874646995	0.8885433651600716	0.8856116770952521	0.00982968490262262	22
0.2572148609161377	0.03981741144483878	0.006136307716369629	0.001581705158239343	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.8733347043932317	0.8627946343422175	0.8877576891803808	0.9085027944768389	0.8755786193944912	0.8724920575021042	0.8874691589710462	0.8674577821666873	0.8735599669792218	0.8879809614689613	0.8636992680601667	0.8864309514008752	0.9025526375539241	0.870598557062656	0.8783571419222624	0.8718386367543073	0.8857011730802915	0.8729154533776978	0.898857818357108	0.8638593396865935	0.8632859981023451	0.8699524351573299	0.8893027763476123	0.8891562770500603	0.8694819506505118	0.87716374968156	0.8700026282010874	0.8856678600936381	0.8758945108394933	0.879862142622412	0.863660771094957	0.8769102962531043	0.8808721736372953	0.8748554320736956	0.8763491026400148	0.8606628419471598	0.8900162879142117	0.888214689859696	0.8748518655839939	0.8855602996384018	0.8838152917582524	0.8641003484401619	0.8833125722300569	0.8780348997933429	0.8826795031317881	0.8933209823559982	0.8607151625108757	0.8763659918909784	0.9069411536220625	0.8749420355215151	0.8787538275354935	0.011436495069838815	29
1.0873838663101196	0.08516579992282854	0.01891529083251953	0.003213568266784907	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.8770357520600621	0.8810066405661798	0.8973378522037725	0.9135174192099982	0.8914372239927156	0.8902410766431289	0.9032977548985168	0.8906223988041057	0.8884992492445718	0.8931915177339524	0.872246935724669	0.8962112167761233	0.9134019668940762	0.8845669370808629	0.894621713483443	0.885547595214903	0.8950633207063777	0.8875032145695374	0.909006038906261	0.8810965556817503	0.882886111444193	0.8947345180777168	0.8933032695743972	0.9008493824415521	0.8965791709122597	0.8941673327463608	0.8882653204283177	0.9022583806114018	0.8922964444871493	0.8972562309124767	0.8762228680307741	0.8991756824484363	0.9050996782334354	0.8965466172567116	0.8862048399135195	0.8727069755989462	0.9061016147635524	0.8962514733734456	0.8885176038725664	0.904335246082038	0.8994226732654201	0.8820282843690487	0.8950674443669465	0.8944525640610211	0.8951589877048316	0.8941830194134933	0.8847506179167762	0.8862886841447032	0.9096345774605287	0.895201406136237	0.8931079880088654	0.009531891226366404	15
2.017928428649902	0.1728769027114521	0.033732304573059084	0.003353079894955046	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8792423593544745	0.8857195402298851	0.8975393287772797	0.9161003655477152	0.893188040632825	0.8896288058543322	0.9064213527710128	0.8901669168310563	0.8906427483567491	0.8929593490052318	0.8754451859359921	0.8991641810156501	0.9117143099328583	0.8843647681117806	0.8978257166865593	0.8872993208074802	0.8999854091486804	0.8934452018780435	0.9090209993276714	0.881693681071092	0.8858939795725947	0.8976748352425928	0.8981284082403486	0.9021641191039534	0.8951929257261383	0.8973467686717588	0.883548186591478	0.9031119030570091	0.8922909337901284	0.9018955932741811	0.8801430414879811	0.9005790840838404	0.9046397850878719	0.8973220055299391	0.8915830132284315	0.8750880629355132	0.9019518363148121	0.8979568692075324	0.8881587487391591	0.9022256357758699	0.8992271223346162	0.8849240726912078	0.8972792882634749	0.8963922664903657	0.8976617214290233	0.8996941530648612	0.8826370485902685	0.8898084500738792	0.9122074856171339	0.8956098738539806	0.8946780959869262	0.009170949565779978	12
4.310852518081665	0.5151997330276168	0.07227955341339111	0.012593562565737907	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8841665550426535	0.8848561198112734	0.8988337516995603	0.9172839854885166	0.894616144647735	0.8922114527528806	0.9056671166826591	0.8908591444933976	0.8932755034889879	0.89440284653799	0.8763740717746883	0.8984460840793816	0.9129694502978668	0.8868062358239271	0.9030707520640543	0.8888290009130113	0.9015952087409015	0.8938006897024373	0.9117770998376263	0.8816005275461265	0.8863482214490989	0.8970439115298322	0.898821031525412	0.9023807868837785	0.8949825891347614	0.896294705962538	0.8868249966095829	0.9043831854172404	0.8924364629340021	0.9003951036258079	0.8817603941738837	0.9023132413912796	0.9094631555319833	0.8993239510529708	0.8923400647526163	0.873961534176249	0.9061501484616103	0.9008793676056516	0.8907588842075931	0.9038555110647484	0.9019928217923924	0.889996498627127	0.8991371753815783	0.8965278372994187	0.8971562589366683	0.8983542904736368	0.8830853250948177	0.8902387084193021	0.9125661131478657	0.8988519769627996	0.8960013199010384	0.009253001901660573	7
0.374693775177002	0.03200076915987388	0.006229085922241211	0.0011634213091743619	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.8733582248120743	0.8789426793153641	0.8997934320254279	0.903125214428281	0.8877996244024584	0.8803476732136295	0.9009760761884105	0.8788840367759282	0.887368648951746	0.8872052108880112	0.8722399843462638	0.8990885016945493	0.9075913656463872	0.8796314315599308	0.890820582702367	0.8788785985100471	0.8946553387586129	0.8870214863788204	0.9028153443147006	0.8752371318502842	0.8768341315690881	0.891050656722256	0.8953087751102189	0.899305546339415	0.8897416334394637	0.8899827930653819	0.8696891050328607	0.8975888185072983	0.8830502165248018	0.8983868222149195	0.8657642933096988	0.8912746986838606	0.899259699191148	0.8929922131156468	0.8815365035288674	0.8661364587693595	0.8953655818448206	0.8957721791194212	0.883045235978758	0.8943817714540994	0.8844027009405699	0.8813982062374304	0.8868196654125577	0.8875192933906021	0.8882406309973216	0.8949884939820957	0.8727936200683002	0.8843353384229259	0.9029208122538516	0.8923790870791658	0.88796091138139	0.010150057076557025	19
1.8476598167419434	0.2919010061516131	0.02197218894958496	0.004151695705092825	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.884048725584392	0.8885891582592983	0.904751036983776	0.9205626131554322	0.9004520657864785	0.8979134211420601	0.9096163159569878	0.895893123685412	0.8973430354194574	0.8992491150763202	0.8815398543485642	0.9027946449372741	0.9157520952308873	0.8882794355209749	0.9048115764738337	0.8924716303922416	0.9025837756585959	0.8956881002001057	0.9186201425844058	0.8882086333453311	0.8900505654902433	0.9023583481847568	0.9030208301785567	0.9064492935539397	0.9022080072074853	0.899533915091599	0.8925340838126169	0.9112705645827596	0.8952222965876221	0.9026284819805017	0.8839166883456759	0.9048819127909372	0.9143001273832904	0.9008917819362581	0.8958931140013566	0.8783450570014527	0.9081678432263207	0.9058857410837161	0.8948537005393405	0.9072418091533049	0.9098574421669148	0.8924150702962033	0.8982808655897282	0.9015334769405473	0.8982194778244089	0.9061169627667086	0.8860048228308839	0.8977188155899173	0.9155096026922306	0.9053489554648955	0.8999965630807201	0.009459454155372082	5
3.7382341384887696	0.24385600211479733	0.04324574470520019	0.008093017385464028	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8871038711892474	0.8912333496461377	0.9042967697714581	0.9252176670641326	0.89993893694514	0.8981344209237402	0.9112437454940246	0.8966005371387564	0.8996889076664278	0.8993559035265459	0.883579104398096	0.9040621836016643	0.9179230309976105	0.8916416342861234	0.9096233068487689	0.8932468854794178	0.9049221627054108	0.9014930486353773	0.9193650554036826	0.8902267632967595	0.8906598552926115	0.903757731566838	0.9046115150066413	0.9098733574732941	0.8998859970316779	0.9012477970654356	0.8940156747143448	0.9093031065822088	0.8988517138095443	0.9071864366305181	0.8886175283545875	0.9085665210144049	0.9110055275109188	0.905390435647293	0.8979576281837507	0.8825250917194002	0.9103059528262816	0.9081463735274355	0.8990463647480391	0.9085772519754876	0.9082911517924198	0.8939854326395803	0.9008879249800175	0.905300485121709	0.9033073066621675	0.9050317202373347	0.8889468290314095	0.8966718868543805	0.9146257579857938	0.9055131834042773	0.9018198164881666	0.008989682412696261	2
7.077950234413147	0.5147558475324572	0.08115035057067871	0.014423386604614086	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8906507660309838	0.8940035044295538	0.9061439279778424	0.92545047616775	0.9028151807563168	0.8997299547998767	0.9119922885904814	0.8968488775819591	0.8995935113392106	0.9003427597349998	0.8864189715561597	0.9062044426970262	0.9200446424246683	0.8917823876578134	0.9072762563063081	0.8950232649993153	0.907872223229128	0.9010175113715401	0.9171238963662542	0.8915328073081145	0.8938595912771308	0.9043060606443504	0.9044762330940029	0.9121045556263135	0.9035705950033246	0.9041803070264629	0.8934201463448416	0.9093788281465162	0.8990594187046284	0.9079523105761858	0.8872001159247321	0.9078622772202127	0.9122481363025714	0.9058149250996747	0.9015240352330913	0.8825808001748209	0.911790568958108	0.9103557984694751	0.8986513754680656	0.9099670837018664	0.9092237161729064	0.8949161729250943	0.90326724035681	0.9047633408862942	0.9039455923508446	0.9045080535881196	0.8917365524695313	0.9000351473801858	0.9181409799451747	0.906099890539646	0.9029761500187257	0.008776923947923345	1
0.03403815746307373	0.0011009956879554567	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					82
0.03915547370910644	0.005139095303261892	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.04005481719970703	0.007253609503288278	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					73
0.03849233627319336	0.004749478205833303	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					66
0.1447848415374756	0.014496156525481021	0.005669126510620117	0.0008479363304708429	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.8313727091501922	0.8274806756010641	0.8590448751117173	0.8837349017531925	0.8468939221488732	0.8450569990299088	0.8631345580313042	0.8519625196742608	0.8259797669854522	0.8379777810897014	0.8204727533905585	0.8385293988927016	0.8623912380664065	0.8487204418560739	0.8584415515607074	0.8434381873988173	0.8489784980620478	0.8453513791961412	0.8640909292722995	0.8310108958452833	0.836748433588792	0.8397286199932756	0.8548645681453375	0.841841881317458	0.8437070779048367	0.8455515381211816	0.8344468383858501	0.8572711374277059	0.828140056922664	0.8516224230474312	0.8204697003821473	0.8513310862863542	0.8694564534413829	0.8339515007293623	0.8437615842356844	0.8192954226479205	0.859050881083753	0.8521145112199467	0.8415761778211748	0.8561522637397699	0.8508318638360619	0.8360674042940148	0.8613887351657918	0.8443470184172867	0.844650315287766	0.8530441630794916	0.8292459099687276	0.831751784143361	0.8639844916568235	0.8408188102244856	0.8454255326926507	0.01352410142500156	46
0.5845510625839233	0.07558189693095453	0.02076908588409424	0.005102004953358347	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.8484859150155669	0.8474838277367867	0.8725534789747311	0.889542688205635	0.8634496357842022	0.8615706061884308	0.8805791292416287	0.8620804856479978	0.8573914575869911	0.8581409461685522	0.8391300634472247	0.8669597901525763	0.8817846052048307	0.8595234872111875	0.8639905766565669	0.8526631932986112	0.8760382293689593	0.8644849169785227	0.8792954268969498	0.8486175177008202	0.8560148623105517	0.8609515957131211	0.8685299708823135	0.8663402098341887	0.8622867939172092	0.8630872480971812	0.8467728886177671	0.8687354337648031	0.8624721585882649	0.8659868349216782	0.845418412921403	0.8703822787528577	0.8777418787638479	0.8638731244422683	0.8633525709346563	0.8443357791840052	0.8783534261399313	0.8625349660422683	0.8590446542647512	0.8775447006497775	0.8685709130323546	0.8520514710779998	0.8648738783022182	0.8661048864498662	0.8733441065440665	0.8649117150523018	0.8530178061650041	0.8550080803727759	0.8809622782077691	0.8678035595238579	0.8636834892187566	0.010836751148350438	41
1.2101266479492188	0.14067997505627505	0.04113329410552979	0.008636579472791938	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.8500078115569141	0.8554996461376299	0.8666289626354329	0.8876901494843616	0.8671730750625996	0.862333028418139	0.8797557580058422	0.8579742244044056	0.8569876365222268	0.8630138218061858	0.8376077115764732	0.8675837494921458	0.883957813733228	0.8602103458199162	0.8701003189146959	0.8564237608854838	0.873954662121949	0.8646760420032229	0.8829707927134802	0.8538010669585113	0.858818203730728	0.866924837220341	0.8715278196131199	0.8674496827034115	0.8663615603433994	0.8656066542791635	0.8488360649965556	0.874168633985128	0.8652639990656467	0.8705466692956512	0.8471474487073343	0.8732553360019878	0.8798236904370389	0.8644059517640598	0.8628474562890064	0.8458505146135473	0.8760903086353778	0.8679649363340116	0.8618774099909265	0.8733335706901445	0.8686505431867138	0.854188610831611	0.8682294834055422	0.8659647290534257	0.8729263132420861	0.8680048950289008	0.8572880086825344	0.8584131505244753	0.88502567552509	0.8642760696773656	0.8653883721221433	0.01031084057993422	39
2.611195330619812	0.15551950182718888	0.0863732099533081	0.01572060596645136	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.8484696741663561	0.8526467364980174	0.8707516610051989	0.8910942931914257	0.8679278696221261	0.8663868312594589	0.8808777249598617	0.8596940850959907	0.8621405146646521	0.8626986690411633	0.8417340695460687	0.8727490626427675	0.8870329801007666	0.8622989303706344	0.8704486433351724	0.8557913673391299	0.8765134827303672	0.8669669210261787	0.8824550584799031	0.8482621192431794	0.860876149675921	0.8626899835846905	0.87333702040185	0.8706356371174366	0.8656415514021236	0.865073249138536	0.8536383672404341	0.8770116689617186	0.8646183536660117	0.8718426802223682	0.8512258167388381	0.8734570587168484	0.8805911212553895	0.8661969374766894	0.8627356384402656	0.8467976223746091	0.8777452424650305	0.8694185549339832	0.8591981935143264	0.8758203157393575	0.871925067743595	0.8553185409128278	0.8675568619190412	0.8643717594037899	0.8712617069300039	0.8692297974522972	0.8605197877533999	0.8552742722500888	0.8843539861711172	0.8694734038223355	0.8664955408348669	0.010579551500129293	37
0.32639476776123044	0.021583865854193696	0.007965574264526367	0.0017973729296389418	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.8527167052358486	0.8518829995482609	0.8754672978839214	0.899956954854218	0.8774127873890281	0.8682328930054649	0.879962450401854	0.8657427595738564	0.8718961403071556	0.857813428855768	0.8426760879604454	0.8739001330693504	0.8950200560054492	0.85665340814409	0.8780704584891138	0.8606193812354508	0.8753373136800187	0.8680310929202454	0.8850653459003812	0.8558551095498581	0.8489182209708291	0.8684927801205548	0.8671302313406682	0.8760259586491856	0.8788946064136633	0.869205173700653	0.8539790085466136	0.8786470669237125	0.8697523797848337	0.8790507284478037	0.8495214707318781	0.873465025102915	0.8793677397283437	0.8741374367056975	0.8646198669216617	0.8569609484647773	0.876058770089912	0.8696164682150682	0.8552575915289913	0.8701817998099719	0.8647848435913872	0.8663264509299703	0.8735038501484057	0.8695075040734119	0.8664937258789042	0.8777276623306759	0.8612215125415635	0.8614684173986464	0.8912884564566095	0.8702437324843095	0.869083244640828	0.011593493895376648	33
1.255955801010132	0.1396003759434165	0.022778434753417967	0.004512353492065112	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.8711081674639201	0.8721980525021332	0.8888464314273619	0.9044971867740028	0.8792035738675165	0.8834248877776417	0.8958656886214839	0.8743621828493593	0.877721044827264	0.8797220000096645	0.8615640573914679	0.8895219596036172	0.9022482420992313	0.8737818017355282	0.8837252163223513	0.8749091599761871	0.8880281198022387	0.8845672580609658	0.900175654093276	0.8721540137078815	0.8742423286525505	0.8819735192709581	0.8832010651967932	0.888889814915688	0.8768722078370055	0.8849484225486822	0.8702910048719037	0.8953013274580006	0.8835901336257882	0.8917848557344725	0.8702129297697387	0.8930942646487777	0.898279704004168	0.8845503319585128	0.8803215681737233	0.8600937138354714	0.8959364916077719	0.8871729934673243	0.8808806449978583	0.8941377060390956	0.8900897230559308	0.8705757030568613	0.8852892557822228	0.8838805229250023	0.8802604728262016	0.8873804992329322	0.8715809519313131	0.8718929821945604	0.9009227136257557	0.8847103179364737	0.8831996574018925	0.010213246250801802	25
2.5791534996032714	0.293436206116399	0.046905922889709475	0.010687262054317154	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8681063034478826	0.8767500100386487	0.8850553726264955	0.9102872986626493	0.8830501934896426	0.8831662706737096	0.8966773476927284	0.8774508417770728	0.8843679013114856	0.8816583814756197	0.8646697910756518	0.8900474278688991	0.9049839668724524	0.8742170441742627	0.8907726887525466	0.8751380759097094	0.8909722912459737	0.885883462954637	0.902588379180647	0.8745956640080991	0.8751465781135797	0.8869043879638644	0.8903821701762205	0.8910064872482177	0.8862257201244517	0.8846245671450343	0.8682028597665735	0.8938374428532085	0.8814969872073105	0.8902617780698872	0.8680893270564737	0.8927717846980221	0.8954271932324624	0.8863755976669117	0.8830380598149244	0.864338583704725	0.8927426606413631	0.8886773104795959	0.8798343766264272	0.895581551088114	0.8919503939444791	0.8747693188941861	0.8832740613656381	0.8900265344635551	0.8873725491912183	0.8900933505615398	0.8773102944912444	0.8766569240746186	0.8998055283693476	0.8871968522855307	0.8850771988911509	0.009976746207427214	23
4.713712306022644	0.779447768215122	0.0811347246170044	0.01752407506937037	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8710821107599124	0.8764731899061386	0.8884190664626074	0.9101735617477965	0.8858969685437059	0.8831407832294503	0.8961423429951976	0.8804860981044007	0.8824062396420672	0.8832425533568706	0.8641608395862759	0.8908069630276061	0.9048659340097955	0.8778562154004241	0.8922241329612892	0.8769087723712655	0.8926364784497386	0.8837005730710951	0.8991067414024394	0.8731766482271199	0.8772174550581909	0.8877171911361723	0.8884140648593222	0.8917942784696623	0.8886303242857758	0.8877756343660473	0.8753066402385749	0.897145891283393	0.8826614745720032	0.8910060665187862	0.8693894610798141	0.8937810289947722	0.8992970025287961	0.8861743603859775	0.8835411793063864	0.8642375178514269	0.8957107744886508	0.890753380798297	0.8803672503189525	0.8949835078804277	0.8914659141396357	0.875990286478175	0.8853311820082883	0.8897486549579553	0.8866007504428791	0.8891743067059839	0.8785496504897696	0.8749728794530376	0.9024941493891858	0.8866002438691271	0.8859947743122134	0.009722013247650714	21
0.44293383121490476	0.050863227898493596	0.006542754173278808	0.0012017976961707835	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.8594654974157389	0.8619920443708277	0.889881361171403	0.9055711358897608	0.8825647336671978	0.8797564757536482	0.8950183468934998	0.8731867584155022	0.8744867138095387	0.8699128466721483	0.856422438756844	0.8872899124776648	0.9011688812965586	0.8702659889462872	0.8854205682045283	0.8668969148205734	0.8813630633150269	0.8862611542676103	0.8976302160965617	0.8577866006666981	0.8663292453811207	0.8804764065634868	0.8789473393876199	0.8873000920073447	0.8830322158251505	0.8809361242832306	0.8675752477955383	0.8880611401817681	0.8767079946854509	0.8886749151057071	0.8647500950990197	0.8835597981278631	0.8913180543636007	0.8853979714359085	0.8713904145483253	0.8579788491369759	0.8844791318753257	0.8927375470868492	0.8788332903457583	0.8876666862028739	0.8876600055570381	0.8607026130609807	0.8824443987659161	0.882035617748807	0.8866739249636206	0.8811832285919862	0.8682348623316944	0.8826409689829315	0.8964734517923264	0.8736202288174545	0.8796032702591858	0.011665566195925499	28
2.12816659450531	0.2622493336463036	0.024045429229736327	0.00620120008729258	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.877433842989112	0.8833620790041661	0.8948517786304512	0.917442425887864	0.8974480366492147	0.8889848773950978	0.8987327415426762	0.8859464597737684	0.8863638148344288	0.8919378131452793	0.8707264164900425	0.8969767404111899	0.912941539393022	0.8813227594399378	0.8962840886724057	0.8839279353052403	0.8998231715215299	0.8932285967729571	0.9088831530942972	0.8804482294092435	0.8788829205577136	0.8957405959174883	0.8987262703834622	0.9038847309404161	0.8924658354759868	0.8948884458786039	0.8819647976260049	0.9051628532084826	0.8874652032881287	0.8977763505312739	0.8784795216543629	0.9003209137186401	0.9055034468477414	0.8922761490150158	0.890630513642458	0.8697154359441558	0.8988322427222081	0.8981209414419473	0.8906912839621034	0.904699247207518	0.9009539926768142	0.8863246621743789	0.8944865216550165	0.8953866562330577	0.8957778893645739	0.8986554741363162	0.8850885060959846	0.8878827418888432	0.9051524720700184	0.897929759132564	0.8932186575150641	0.009965566905324684	14
4.104358291625976	0.41792773685568557	0.045252842903137205	0.008076281131452416	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.879697620581591	0.8849748117753351	0.8973553092359763	0.9178476560021291	0.8960230039267015	0.8908326396284215	0.9036766555584108	0.8887385766140542	0.8934418938662347	0.8931507662793835	0.8772130952489094	0.9000875719961594	0.9116904536657621	0.8828362039347749	0.9010798813920744	0.8852274535008843	0.902216963524214	0.8950823092537694	0.9102809713562644	0.8816986243788656	0.8877706594002833	0.8971335530465012	0.8970572894808572	0.9015099771888141	0.8963256246978916	0.8961898112600393	0.8826418298985059	0.9037132979895346	0.8890256817963441	0.9016362540256326	0.879956604310734	0.9012395027113146	0.9069323909755383	0.8943387114138013	0.892531782038281	0.8717288786841652	0.9061795934590052	0.9015960085151297	0.8942804609956844	0.9011872310174335	0.9009632302897087	0.887256679865196	0.8952398996543139	0.8968461013373946	0.8946731731235633	0.8984633316706325	0.8870362015822806	0.8858853645460303	0.908421682548577	0.8984501060093308	0.8949872675050486	0.009372665672049247	10
8.793592929840088	0.8262638391115007	0.09192930698394776	0.017171592076348052	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8795765453055291	0.8849414806379561	0.8982205133848074	0.9195729786033143	0.8974705372894377	0.8925865135070623	0.9047525703421359	0.8905142422723029	0.8949328190321174	0.8943503238048272	0.8747787896753838	0.8987018401311437	0.9136826104431782	0.8858070470854233	0.898065664241383	0.8872773658446368	0.9023371982673453	0.8947971562199629	0.9096117318962837	0.8813890865588232	0.8858218845482919	0.8973390635197764	0.8978169137577824	0.9031550749565218	0.8964660721985327	0.899244128496695	0.8850407265626118	0.9054067292068301	0.8913096648007209	0.9021162297896812	0.8802997883256346	0.9048976808521132	0.9073410009023187	0.8948572917450748	0.8932041652204096	0.8724779879595204	0.9041409552533255	0.9011865628551143	0.8912546852042907	0.9035802410820659	0.9027114766934523	0.8854255478405384	0.8945978157598984	0.8978319530897476	0.8974146824978383	0.8995130565114551	0.8861584357667811	0.8874852403057172	0.9092658636166819	0.8993247764239062	0.8956010542057278	0.009618080792316715	9
0.7516020488739014	0.11515631200419034	0.007237381935119629	0.001941342487855081	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.8734930752134382	0.8721435024845656	0.8895258142769785	0.9060819433186157	0.8863113191440929	0.8824899693858197	0.8973759509995073	0.8773942360216499	0.884859801875331	0.8876994654775617	0.8615696184941921	0.8931336640656589	0.9006292936610049	0.8771298704114399	0.8927091300642385	0.8777068339035659	0.8871108668022429	0.892548954296504	0.8999472761177463	0.8767217610392452	0.8826148606188823	0.889873819668925	0.891697132794822	0.9055958626901799	0.8969540545508597	0.8942728505857062	0.8879558698290803	0.8922584687413936	0.8907586320006097	0.8954481870960674	0.8774839170775464	0.8916539356201687	0.8996618277517168	0.8821817882799077	0.8900751146229636	0.8614918868342649	0.8993345668951205	0.897549781435171	0.8858361850983572	0.8955429444339198	0.8929627816001519	0.8767637472528	0.8922088931427903	0.8837364286104648	0.8882557099774342	0.8921155522648435	0.8840828145620176	0.8868509823922224	0.9089347764487136	0.8944190536137742	0.8885030954708855	0.009982647144385539	17
3.7720095491409302	0.8756461445282145	0.027238531112670897	0.008564868561289431	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8862457835887542	0.888422898157908	0.9003145804913997	0.92012288003631	0.9014167880719326	0.895259453103699	0.9100265451399121	0.8904575030520868	0.8974792255692969	0.8984201421137403	0.8785811581162388	0.9065217537144779	0.9167915667470349	0.8863857115521963	0.8989264352986127	0.8869035924645794	0.9039523149233052	0.8974404133578213	0.9169433823202948	0.8887205767027063	0.8936950982387234	0.9045576036724585	0.8994841739100337	0.9086076942008632	0.899510740196935	0.9014656393158345	0.8905784749703087	0.9080864720462682	0.8882751445431443	0.9059065952459195	0.8868976172223109	0.9092493081933767	0.9127283881921229	0.8994828289434036	0.8956608326357269	0.8764246177332381	0.9064144210943519	0.9038109224358962	0.8984003629379551	0.9086920547380206	0.9094534977703073	0.8887459717217	0.8976342893071515	0.9005512080948814	0.8984537448594386	0.901343397788808	0.8866778343573868	0.8911612446847841	0.9111961278491129	0.9066296683763743	0.8991821735959828	0.009736720433567884	6
7.655810799598694	1.9876517227686659	0.05254188060760498	0.021156081735290655	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8849649242997055	0.888697458967023	0.9057926932906847	0.9230859078403381	0.9047753343387207	0.8968092327463063	0.9076576384916977	0.8933337861275947	0.8993574992990873	0.9021954616076976	0.8816687392236326	0.9033143398576136	0.9158998092787406	0.8893395977846187	0.9029467250364083	0.8907253417874385	0.9026794751278246	0.9004456626600826	0.9156549964797889	0.8849945502840653	0.8908969116087826	0.902299317786768	0.9033386701697306	0.909220888514631	0.9028842872963534	0.9031676018002476	0.8916024028513658	0.9086121908565133	0.8932860574262871	0.9054064320297951	0.8869035490297468	0.9105166987512845	0.915008457130548	0.9015772416790122	0.8966821731515701	0.8767346453106148	0.9106031888908186	0.9050867693210738	0.8966809242251873	0.9087460758852759	0.9097166570839855	0.890492095271162	0.9003915590873685	0.9017073393353991	0.9014505112090601	0.9051894615827246	0.8895010974570651	0.8951852857374683	0.911226386788458	0.9064926781617728	0.9004989345991828	0.009553111896379831	4
14.372057085037232	1.534602065071546	0.10138957023620605	0.024951456607183817	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8850881869747198	0.8914624589042814	0.9050989564363776	0.9239699650778662	0.9041814755007967	0.8968220062666951	0.9098116071980082	0.8955704558647122	0.9020417228045855	0.9024326465295208	0.882375129607952	0.9044333635259901	0.916209677914608	0.8896827472450802	0.9046626023186223	0.8910303052439212	0.9051920238450918	0.8986510183784024	0.9178920268804587	0.889416895618896	0.8893407572782831	0.904482872948361	0.9023015797318403	0.9107593074243687	0.9023897293902459	0.9032609125485481	0.8937397420043292	0.9104955583861195	0.8937470780748344	0.9062550647387446	0.8887543199033735	0.9091553225140873	0.9135728660541911	0.9005433517112	0.8976285575088534	0.8789319823701771	0.910087204913762	0.9060388353606772	0.8990813586395814	0.9069495088944055	0.9102725191745322	0.8936472253470177	0.9028369375505929	0.9007677113585681	0.9035452190406394	0.9051337258952408	0.8919863719112592	0.8953908595459144	0.9137102832318228	0.9052666124692903	0.901321972961149	0.009219037557683343	3
