mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.03244478225708008	0.008428492426189942	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.02584028720855713	0.004335602032090681	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.026845221519470216	0.00488323417382521	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.02909111499786377	0.0048855359501623055	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.02807109832763672	0.005212352461272238	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					76
0.02506669044494629	0.0028772679669571356	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.028014674186706542	0.00585051835185499	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					72
0.026238269805908203	0.004439925564432323	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.02755758285522461	0.004083303375628206	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.026653356552124023	0.003848433725221574	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					68
0.029138875007629395	0.005207778565892031	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					67
0.03181637287139893	0.004434901000466754	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					66
0.028831944465637208	0.005033065758702433	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					65
0.02997805118560791	0.006551838501461238	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					69
0.028368797302246094	0.00401421044381907	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					70
0.027718892097473146	0.0036935108403189513	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.025152254104614257	0.0023750640595535544	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.026070466041564943	0.0033638512025168095	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.02614492893218994	0.003077675217863852	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.025602478981018067	0.0028924661058200565	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.026868391036987304	0.004114524703192669	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.027366576194763185	0.004468379851674186	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.02798703670501709	0.0046744473681038365	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.0275559139251709	0.004943052187043267	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					82
0.09892524719238281	0.021969269469715513	0.014347729682922363	0.0031178184122093635	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.029815603299090165	0.1890608226058198	0.1133809559592781	0.24652016993148695	0.2408704694215611	0.011862803824676194	0.2226149908200008	0.027909308268978084	0.19999610623552466	0.10800603159865785	0.16914184988704628	0.33128980802123487	0.1923187053681985	0.10012882144402724	0.25168343936713267	0.010395338392706455	0.314418148149322	0.20502035825687692	0.12801308373010756	0.26352929664774327	0.06753720845030575	0.011490257956695116	0.1913331178395279	0.1508889282238446	0.20230799787098586	0.10071978695427808	0.04376269327041504	0.08207739268576963	0.11221067815002417	0.1395331973400291	0.22683874293211592	0.1920527887887491	0.11168063464309919	0.09069713814318547	0.10427175720952431	0.11782869764492421	0.13072723193679325	0.012468236586646864	0.08232938589942318	0.13516945821953563	0.25153509192742585	0.24843092482299844	0.2352992405747908	0.49343128806822534	0.30136502355345585	0.16769483028082166	0.1905450667171813	0.2619378394642672	0.24542806850676313	0.04800502033459231	0.16211049027478858	0.097379354041818	64
0.35097668170928953	0.03696862992036735	0.061483030319213865	0.006641759768262612	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.12823924881494786	0.24655834407831467	0.2647143959522421	0.19029776581567914	0.22173607375182114	0.28240455392655506	0.25824594192266737	0.12711040709312005	0.17871605168637206	0.2281366959773854	0.16367978085953172	0.27265502226403593	0.1874295137667824	0.24661957347090535	0.23621197265105076	0.2670628708252898	0.20039908523816774	0.16465512908631286	0.2327918951028609	0.20763911625963727	0.22368421219620604	0.19933536384153028	0.19593975516350037	0.3406412941813699	0.34537830635237066	0.23577154884310825	0.2435776659109653	0.19933938376262095	0.22810504907157836	0.2146519787531871	0.2566022623286309	0.2296434021037409	0.2344718807145808	0.2856226822966782	0.19509293556232465	0.27024660970649095	0.24061942411428683	0.23302713623862947	0.2806451835936945	0.24897175034905883	0.20321149653354242	0.26820566207841856	0.20898260668044177	0.18692583387056483	0.17820452631618178	0.24907178970418342	0.16952944346354304	0.23745873031337772	0.21412981679960186	0.17775412413919012	0.2260026159016764	0.04423303513417015	55
0.7058610057830811	0.10066486782853463	0.12687954425811768	0.01776721193359746	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.2074015197813911	0.23554765891729113	0.2796356912103132	0.2544730423851874	0.24662046844672947	0.260188765831025	0.2089193390053431	0.19859186929357142	0.24884693096345212	0.29606444021648726	0.2526707580182128	0.21337808624617793	0.250709948558964	0.23031718524637435	0.27055646568772496	0.24816600472149652	0.23399770189929048	0.2686816123818254	0.24731223137878433	0.1775885635819141	0.24049981073808502	0.20699043010711293	0.2794258466929288	0.2721525536488739	0.2809397839923987	0.23896046823410622	0.2809760012084491	0.2304120619277864	0.2131146097813682	0.2385389246652575	0.2207323223230041	0.24885868880064543	0.2538276363619979	0.27077596337093535	0.28383106674314373	0.22288916748466991	0.2634655810444311	0.2562774199662917	0.2252971166242238	0.2600506374026309	0.17686076226773417	0.22137789274697295	0.22714518892624558	0.22823213887644478	0.237156131961066	0.21151658622910785	0.2736731550419582	0.159913511372206	0.23070831322232055	0.21021141699785884	0.23988928284693684	0.029382390474900166	49
1.3208898162841798	0.08601969284987665	0.242967209815979	0.014201582183462949	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.26755400205451885	0.24847491030487112	0.2255172307458061	0.28402495002598194	0.23823017722272843	0.24622951357089895	0.2569988918182723	0.24629915552287052	0.20826598950930286	0.24294205239889055	0.24418573400933485	0.23717523003378593	0.24789977582008627	0.2749381100231172	0.26993022053328775	0.2561167075200722	0.2538125660933378	0.2475684729101617	0.25535682312775887	0.2687767388538741	0.2524016514334866	0.23741622482272318	0.22881146178615663	0.2486574841063216	0.2401036807349104	0.233638911554663	0.2220774695224098	0.22663855628323926	0.2206625928687156	0.2522287823859174	0.20658229696180375	0.22654819596732767	0.22527845520656942	0.19695060104486328	0.22665468112969733	0.22802949202712108	0.2179806804305887	0.25435142182836423	0.24867756304109156	0.20457664669879205	0.19749021336059402	0.22331811608273022	0.24523969580173532	0.27794624137383783	0.2813847155291985	0.2792344378985777	0.1978544812929428	0.2510863162415655	0.22637795639842917	0.16539213398649555	0.23927765408207957	0.024373993908154944	51
0.19025717735290526	0.04786102067746883	0.015811352729797362	0.003127225327240594	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.09101042008594062	0.1586325270122535	0.1149971850529129	0.03972068590706912	0.24061841322596544	0.05829945469553244	0.10455752465578905	0.2692292140031519	0.13225201507286166	0.22013785982441025	0.08031333780020111	0.18124240324902952	0.11592103518925079	0.18681531794589934	0.23427129040797656	0.24524908155600145	0.07158206789214405	0.12576329858504554	0.29567749355188844	0.17445736225429076	0.11134934997124357	0.16761598358003715	0.2214708541373709	0.035176828105207614	0.09414687694306578	0.177621790820227	0.3817863160998959	0.2975473794751474	0.22981826176938902	0.22598228003683307	0.17272732996410167	0.23465046843102055	0.2718312160395644	0.22137853910139027	0.07800334130466269	0.017046961526012594	0.13571667452961322	0.13172287529799998	0.06103686543683162	0.306622431161261	0.20445922106607473	0.39360010654645106	0.21300296786083028	0.30991012655470684	0.32628255305982057	0.12237268968468451	0.08137530137339166	0.19545682510718942	0.319503894305847	0.19154400521647896	0.18142944304830144	0.09107839295349665	62
0.8873519706726074	0.10231358845787919	0.07910687446594239	0.012095328886862877	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.1628404242453414	0.1551076211702619	0.30100171463796066	0.17660892247373194	0.21782972324195382	0.15512680036591264	0.18425870824511337	0.2419070326817826	0.2396108423810941	0.15369868761969563	0.23053842602144958	0.284164228856439	0.2719424878684984	0.22944293079758993	0.24677712968013676	0.16209106148327435	0.18077488360451388	0.18943573627637078	0.2633683741777054	0.3166888271621954	0.28407337293655965	0.1621213249672694	0.2716100515941712	0.220586175527138	0.16067822754866756	0.20011517298401693	0.21599660661891196	0.176743394471937	0.29028355118846916	0.1889692497976022	0.2438601888691363	0.1209520312461726	0.2579945579395655	0.15656359395695352	0.2222099075100935	0.24280124697490912	0.22062820471856426	0.23181151322488114	0.19790596048324638	0.2440091736198181	0.22494383116205563	0.20314672752447938	0.23790558098031156	0.28610053839773697	0.30972246213836063	0.25708561841569844	0.2031382442215638	0.22444441098430967	0.24613829877487015	0.1959016572548158	0.22123276921988402	0.04621195364908071	56
1.7453479766845703	0.12031074071678119	0.15328177452087402	0.01165126977729925	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.22237508410890683	0.2154876724348983	0.2263492909127609	0.22154400464158341	0.2649840211308304	0.2578835672624782	0.2437518320899088	0.20483257951373002	0.21950563061294637	0.2684616143171954	0.21795162255715905	0.23636821091179772	0.2424725542255156	0.23748779775023343	0.2102093222507938	0.278329259381743	0.26278686326189404	0.27433234728611877	0.20423701612918288	0.2196599777136624	0.22943200389198548	0.306468929794912	0.24454698698494537	0.2307448653127867	0.21171558687382586	0.20627950705383447	0.23176172962078978	0.2487493551113905	0.237021344191106	0.2037432845210294	0.23532638158105978	0.2727270129412487	0.30478650835317045	0.2127856839777904	0.258970760688335	0.2228378177794864	0.26309644502649066	0.22158162373425272	0.27566270490573175	0.27222539041199567	0.2245155552484721	0.21969219579462163	0.24512852894749504	0.2680694249158988	0.20771272919512007	0.22147759773628328	0.27715855282262025	0.2146556909190479	0.24000368819530715	0.2267093486705154	0.2392921815907862	0.02609921118851896	50
3.324994902610779	0.2357986377428186	0.2977175760269165	0.022401257573133323	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.19833739180697463	0.2248162534124628	0.21282129125233162	0.23551792051969878	0.20664687250814884	0.19971626780074636	0.22297275266045136	0.23922277691869442	0.23815319342396568	0.25183624448324693	0.2277376948316444	0.25765772017436184	0.22533886199243358	0.21240812155846966	0.20353210355095652	0.2412846700239366	0.23190702162402843	0.2675907968735468	0.21552738532138438	0.2043074276912784	0.22317133653438204	0.2507061553608265	0.2621297736977871	0.23567123465535766	0.2320136532517204	0.22296605956191162	0.20100222595146422	0.24748579227030887	0.21503787697159515	0.23212922489979992	0.23498518654827083	0.24729585114298902	0.24326957321613152	0.2477072855021295	0.21169530433411166	0.23998984997733408	0.24743905672342426	0.2264432592718174	0.2506166733055637	0.23927384355866943	0.21753136226208192	0.22359119972258668	0.22124943132008046	0.2610172060132353	0.2568093670780528	0.1990384342813779	0.2523315152372513	0.22324535279137492	0.20786250609635049	0.24736850007300404	0.23076816229596583	0.018425196448485007	53
0.363864426612854	0.0776950551520192	0.018958945274353028	0.00339900453980328	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.1666354506746046	0.266440434940043	0.12539469664963687	0.1782412125481747	0.2824879286973694	0.24436689073329154	0.14503484394296784	0.08808289966956218	0.13176637714543804	0.1730382523210855	0.264698823373278	0.16130275714050923	0.3575217247192093	0.3160686404142956	0.08585378479121009	0.2095274170619411	0.14561930585578453	0.07619910412307573	0.18003735698240575	0.08232284559215397	0.2910608061306229	0.272192977925214	0.3845929505027029	0.14114659959887899	0.25832311469594227	0.3479271903521127	0.16285579039718046	0.31350884213524943	0.3790967461219067	0.29882164259689903	0.03316657969219994	-0.048591001666431266	0.16136659688964472	0.2890775790003257	0.14189459099047586	0.21143213421829388	0.11360298823564774	0.2458738603794276	0.23781387364483308	0.11713938809258662	0.01786978926332128	0.1800101005054301	-0.0196404544316644	0.28512308346953963	0.1520214482442267	0.21008921176510276	0.04280729753196666	0.34678162308284777	0.07931335386493443	0.21557407966282238	0.1908573603902793	0.10316036196561484	61
1.7598481559753418	0.23554603183654144	0.08853694915771484	0.007954242995850735	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.19300571084317064	0.21844353586254994	0.16600573940099528	0.18921736591663318	0.23257393636704382	0.1506757382049172	0.18204840939946676	0.22885429342349317	0.19653909755369547	0.197037831539579	0.25962799736643927	0.237578887864759	0.2425610323176498	0.21754090640521662	0.27149251021435805	0.1617284131115797	0.22320583845467468	0.17930247592469173	0.20687869374285783	0.18829738054604916	0.28800711021442726	0.253995093339908	0.2250599842904094	0.16845887089943057	0.2620020398572477	0.1922332987046359	0.18884501692182343	0.22305681132803745	0.24935655604113038	0.2289047261549022	0.19310438402521368	0.2520082550912436	0.23928740609430887	0.25078030420318376	0.11201550299840313	0.2514317617446755	0.2471289291165667	0.22219957166598792	0.20506397970502666	0.17630073946992408	0.22013593718656155	0.2259253968749081	0.28698874294621035	0.20958698620651184	0.1986034484414343	0.2106487889210169	0.25994561307318775	0.1950513638709671	0.17133524519740884	0.22349871152948964	0.2154719050255775	0.03569242608237158	57
3.4497083950042726	0.21362176307675126	0.17619618892669678	0.01049357960346327	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.23162322106817934	0.1842097148030365	0.28334332578222976	0.18446624640282516	0.266356408640371	0.24390920318693443	0.25186226531014055	0.2164999082439223	0.1957640708871179	0.29959793015038005	0.21983440367451668	0.2297030560738723	0.2706465169588175	0.21869503130610068	0.21266266487065855	0.2382876687625708	0.2679477112136168	0.22273926111618503	0.25687735576345616	0.23287045334583623	0.20239695242886768	0.179113685139054	0.25193613467389087	0.22912173625992582	0.27037502868846097	0.269272536640234	0.22583505898813172	0.2188164733022261	0.2403349408009935	0.2676372274384675	0.22237001235856146	0.2374173141059026	0.25677828386554713	0.22979244578653324	0.2396300990579343	0.2638242941032862	0.18435925064682235	0.18994470565115962	0.23898759231554334	0.24288319083668397	0.2446549923472876	0.2188833003511872	0.22278153525898015	0.2208755728559526	0.2247745189212984	0.2549000965576621	0.2662727876140648	0.20756336600101077	0.21983468908286674	0.237202988696115	0.2341292313570813	0.027056088982496618	52
6.777090148925781	0.44720320248557127	0.34721051216125487	0.020424262406628833	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.20596362111671185	0.22502108612260574	0.22774303954259367	0.23711560183713132	0.19578554832691852	0.22047069896044302	0.2500594375130377	0.23492131198987265	0.23614378867570174	0.2098221437524046	0.22962979978925613	0.22318919897137823	0.20349402640818337	0.23561138682660365	0.23250490982679017	0.2138852056162477	0.2140269391890005	0.22093187964790595	0.20317776921296637	0.2593016864584403	0.2220093350313198	0.25127484952705204	0.21745548345674603	0.24650647116305435	0.24573426424362588	0.22496058364826632	0.2438678391240805	0.21992822731576656	0.2549149296885529	0.2376068690123635	0.2744272076543548	0.2514167295515414	0.2172307271313969	0.22238764528540766	0.22926471177768903	0.1939842784932828	0.24202822144066694	0.22733178437703105	0.2305143672950012	0.21378445461152162	0.24488637777646438	0.24373160653603754	0.23269175008751597	0.23171259939992195	0.23815542973660075	0.23465703699446872	0.23232331536138529	0.21796682843432824	0.2413812539454978	0.2622962558177965	0.23050447872509516	0.016810374705718674	54
0.6634682989120484	0.1598794473155903	0.022418556213378907	0.004408341749071879	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.27600483889201555	0.29524229527578094	0.05183772394723685	0.09022316985960432	0.06311899933229137	0.2102446019089399	0.21921425438486497	0.2575102569357919	0.12096762081009427	0.05638471374418985	0.1900559087374264	0.24808598935141346	0.2047080250660097	0.09311647028878911	0.13703926254179455	0.07198683774106351	0.12010912762850756	0.15953691942432957	0.20961771542860652	0.2438166862030502	0.0926369311212909	0.04868776982313672	0.24208095386194017	0.08661110126496696	0.15173794784033656	0.2285162980101968	0.1893056307535106	0.19816661997087837	0.17152786928561414	0.2731757752918931	0.14571731652516284	0.15096013794908703	0.0641256768074353	0.1549070995514903	0.3179353113318967	0.1974008067520986	0.38665322349767917	0.07778391108977645	0.23821182717622458	0.20177698545240508	0.09082391098952836	0.244579813633928	0.12949708521770142	0.1772357078213076	0.17008652740021624	0.003861218888911	0.21812589055747844	0.12086700963000374	0.17566512501420983	0.28905643842586304	0.1711307877582151	0.08051888013394247	63
3.186794443130493	0.440931952350237	0.10020031452178955	0.009943099978170375	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.15254238346409765	0.26075364785737964	0.2567804268110092	0.1794092647786769	0.26100428348986937	0.17233152600621926	0.2542414171065579	0.23772052072083905	0.15902172365115286	0.17397114009165293	0.1864732191481211	0.13331715822294388	0.23682605547781455	0.23101041307125403	0.1804662189477857	0.25279269863605636	0.2085814156896103	0.17371985862593387	0.2548789043455095	0.24378874738382617	0.1854412680837263	0.25968251574006485	0.19369062319590502	0.243843792971156	0.13177015644104662	0.16786036694931683	0.24658103357125172	0.1917303651769362	0.284387476970396	0.1421575492374767	0.26178032601310364	0.23046307114035414	0.17963673977395334	0.22245255604515768	0.26849886534137946	0.2291848825725491	0.2096380626258837	0.26556405898510393	0.22961943888180525	0.14124677972783417	0.22128673432733414	0.22974663913023774	0.2771766784137245	0.24242313110142333	0.24377042653664938	0.21130049919046734	0.13251589495084137	0.21923665815719762	0.18955928922889542	0.2022471769487143	0.2132825800352768	0.041957353148218524	60
6.250293760299683	0.658501436120907	0.19961802005767823	0.019786411103282046	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.2165459929289948	0.24529588090623777	0.19569550783877587	0.23967010668385802	0.2061459684087802	0.1938992449497352	0.2485334196445783	0.18785214111291637	0.2535585499230816	0.22824778847660543	0.20581573179197343	0.28138946011062116	0.2610310878959058	0.24115444445296608	0.26499556993554574	0.24097473641013856	0.2170713695827744	0.19236622086228672	0.24553090793813104	0.19149496583754633	0.23302267959966638	0.2497201995644126	0.19392084084319916	0.2126614526145031	0.21983216568531827	0.16097541091205902	0.19066050430093506	0.2292172082786179	0.19957432451609813	0.23042740303183817	0.16257278795215258	0.23916202204826265	0.221461331819355	0.13616148221324798	0.21104450615181558	0.19765984438762652	0.16329824186868902	0.2509546983626828	0.22354869061830163	0.2137117491119379	0.21148510241420082	0.2361734744981906	0.25404479620229925	0.22871368068653763	0.1767770665550188	0.19491441125845077	0.17899443925008696	0.18301982262785554	0.2036844221355556	0.1906378288698447	0.21510599577814624	0.03021138219148802	58
12.59397490978241	0.893699626424187	0.4011251974105835	0.028707088997251582	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.2141279225797752	0.19500615520251374	0.20007334014749967	0.2015437790880812	0.243178952373599	0.20140660003526967	0.1938262594950354	0.2036016331522088	0.21716441411342224	0.20819838620113185	0.21719416348604337	0.23210814452967	0.2525858579223156	0.21299883489440696	0.19311403744459332	0.22417400489581263	0.19782673016262908	0.18556890884500044	0.18985980263180458	0.2113430030620701	0.20085117994169022	0.2085956748234561	0.2301170423478578	0.1907268592172423	0.2396250112490338	0.21580603684124278	0.23044044777675377	0.20160405192194908	0.21630615789416263	0.18466672981355037	0.21093307991420063	0.2107785444270487	0.21544918681357872	0.17697020648400485	0.2127874660539204	0.2537763403691433	0.202347037475486	0.2380982094726305	0.21506762327588713	0.21323924911676984	0.23900168796499455	0.22833712859233601	0.22443548912751066	0.2388995292402184	0.19386453529068537	0.23269977710873457	0.2214713711294899	0.23913517226644443	0.21550696147918413	0.22611931737577395	0.21445137617024884	0.017941753710846907	59
0.02511493682861328	0.0035981389100605936	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.025894203186035157	0.007037333319120446	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					85
0.023835735321044924	0.0010064153566395112	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					84
0.022888593673706055	0.0007015101331565272	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.12565184593200684	0.014507513926356292	0.0172713041305542	0.0034423691406079166	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5945935852157965	0.3889313168719307	0.41085479915517675	0.31848548142179467	0.2904031019541191	0.30017236032342975	0.606838448295439	0.2881284359498978	0.34607339419864325	0.280637013710492	0.4393564694857065	0.4292800693634279	0.3442054280148058	0.41565584210428175	0.5420151242828851	0.24964589104446033	0.5005503088909355	0.2909416007716622	0.4984848524303679	0.3760920130587234	0.3243090140236339	0.27344236412025236	0.4269383097050887	0.3044061526693409	0.4358885241289513	0.3614359034181014	0.3857418261095088	0.1904735747340145	0.476962810817976	0.35681045737277506	0.1975997037645404	0.5404276489900746	0.6211969679696384	0.3669966381676334	0.49296024790625204	0.47509675872522605	0.3855071335559892	0.23133203684602877	0.3592569721520623	0.3081554812448364	0.32098251549079104	0.49418282634516086	0.3601013180148317	0.4197631422080286	0.28615981108645894	0.445221579545516	0.10384613038681212	0.20944075488543745	0.28059804656153775	0.4877913592666643	0.3766871614888907	0.11143949149382215	46
0.5319658088684082	0.040252211394229416	0.07943304538726807	0.0037584146653840554	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.40112027169699493	0.3780043006423556	0.39948469955413424	0.44008692910270475	0.5008778896188608	0.4013394982456435	0.43866106484879364	0.4762623675592319	0.40517489783668015	0.42775438578890124	0.4618391964133045	0.3598813076419428	0.4366583384063817	0.44497295502938716	0.4475199317223283	0.45803779663908484	0.41630558866494116	0.3951536428419301	0.4693799699405742	0.38952523676668316	0.4517188924135289	0.4654376742438674	0.4643234098377236	0.37475677847227107	0.4554161523809023	0.48479281220788506	0.4657240400248528	0.47070918578988175	0.3687406450235846	0.44207536887298615	0.4470099947197651	0.4435974704401333	0.42003031873153607	0.347629436908257	0.3971949606642261	0.5340215824297758	0.48202632806600354	0.5102358147360408	0.47454993064344264	0.4126918317594679	0.364244621755592	0.37670068436468307	0.4563353385197365	0.39862602024023663	0.4254345542237822	0.34818733620673925	0.4490597658313582	0.4255635035511919	0.48195652471136163	0.3707488232577302	0.4311519642304519	0.0434373973351783	40
1.024706439971924	0.046859674399086684	0.15561254501342772	0.005021162819983165	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.4565206807633332	0.5055701032822115	0.4046581882061605	0.44871776443632694	0.4375597783982863	0.46979658155854875	0.4185760964548283	0.40685774972642563	0.41235162447105556	0.3912308758489038	0.3837455896293631	0.4019602737145297	0.43911275368295644	0.5145283479756687	0.417830219536349	0.4799873707580369	0.4463510930068748	0.431284240278079	0.387520110642565	0.4657521536785102	0.4070092767721427	0.48894448199198426	0.4285833659840377	0.43905281759585935	0.5009660048596285	0.40628496937137093	0.4136448998363361	0.45688071353423576	0.4590965470969084	0.42579508823903434	0.42448166273470844	0.3914655864251635	0.47598486340523216	0.4878560277223888	0.37896683310107504	0.4529045458400537	0.4551054317571456	0.47864326367928356	0.43616782245813124	0.4270527581354353	0.37336758822795124	0.43741554633991275	0.440866909781098	0.4354219198288739	0.41754567737586423	0.4025261059710711	0.4105019835128606	0.39112890268812706	0.41684925719984967	0.4094424030864149	0.4337972142066583	0.034192158179608335	38
2.043907194137573	0.09569716304064046	0.3187690734863281	0.022916302124742046	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.4137764000951272	0.4302029573337348	0.4683048120445459	0.4571474941005892	0.4098595051280095	0.4435644019342342	0.4062133327030002	0.4384068441986336	0.471905836673536	0.463958119394128	0.436519058890109	0.4366876830163684	0.4224966320439052	0.44818335508567164	0.3931493440292835	0.4279512576599994	0.4533964767071129	0.4718026603540826	0.5028996639628784	0.4297062133886791	0.4368992650387209	0.43520915398459303	0.4629267238758612	0.43972973320449193	0.42477780131252174	0.4414778169129141	0.4629372450700656	0.4406865422131083	0.4416204859217753	0.41976232851833617	0.4321415107863641	0.3926388711580229	0.4078064126125248	0.4142625507649458	0.47218738160856666	0.4678923581064368	0.43637401797687836	0.43823309108477426	0.4200329126853509	0.44064592836482386	0.39676210824074587	0.4867896363221209	0.3627394051108549	0.43439493293774467	0.4290357648009582	0.4123528248065874	0.41293252060507135	0.48025268783511654	0.4496514456301808	0.4194920865983244	0.43677543683543796	0.026374532290134225	36
0.3012948799133301	0.04339670595760953	0.021737775802612304	0.0025878110160614935	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.2842664862592159	0.19394724482683812	0.47842862763704863	0.33393280033130845	0.1863345814953199	0.3724754344469593	0.4861868042298524	0.3247658059460993	0.40699668242464093	0.5691111421983206	0.5094437771788591	0.27382365951276866	0.3130919608578958	0.3885784388552421	0.3188447796409579	0.49444212780015895	0.5326233346808947	0.4178730188410411	0.3406849562517986	0.30646926063473345	0.23742426540491934	0.4511713672802652	0.32562558422914856	0.3560290861261163	0.3525722742917209	0.3875453182255957	0.4746614414229101	0.2827966468234061	0.22588193693166458	0.25107684212179204	0.2275029982104304	0.4719907986118371	0.516451620737751	0.18228025234879686	0.23074805408460897	0.5816515677517389	0.2587425678065579	0.29651684041321125	0.21612311952011265	0.44214544640305053	0.3239331529368348	0.44310678295997785	0.3829087041918534	0.32183609952083436	0.23172694655913217	0.4520578122410265	0.36752749706357235	0.3759875836034191	0.37297739596128154	0.305000689629249	0.35756842405319395	0.10360732073474793	47
1.3872180843353272	0.0850568680909346	0.1021028470993042	0.007828933431486147	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.49314932249019117	0.39357694015480493	0.38213998087216194	0.4388865183074966	0.43353928970116373	0.3656586096505885	0.40026977805022124	0.4288912138798624	0.3738475731030241	0.34428368839517465	0.46091951203779224	0.3116398807627131	0.5027460079030439	0.478678908261726	0.34108235289165	0.4098013899387667	0.4925285734900283	0.4348857093587932	0.36567613443204683	0.3967473185602426	0.3560252004144189	0.39486862402829037	0.4807975152614592	0.38593164886152576	0.5019323184712091	0.4039645099339676	0.4183064214206733	0.35488723216477236	0.38333558186549266	0.4288747505792846	0.4779135226792718	0.42928304911962767	0.4157321545826863	0.48906026005492165	0.35439305312873337	0.36335249492607824	0.4310353309710564	0.4115027034303421	0.3701435741343927	0.4030749186140822	0.3953116369956454	0.4553993589854237	0.382743002098869	0.4974627535969839	0.35589070370963716	0.37631055081851705	0.4941647589873277	0.35670999585542407	0.4778356026288877	0.44657783771445303	0.4148354676111825	0.05034598619805218	44
2.6770679569244384	0.14265896413895285	0.2031253147125244	0.020578612059525787	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.4877070529787788	0.4557425955866634	0.4807113541214538	0.4323549954907634	0.4069054456556307	0.47343973335571	0.43513933141314387	0.44439810475437747	0.39570597679017727	0.4757097037814191	0.45026277884554944	0.40144775802725674	0.4378681908860672	0.4492298741453956	0.4434845299816925	0.44627975936803543	0.4268085037879046	0.4298445937764096	0.3734178066801773	0.4388284535185568	0.41774885155772024	0.4338765905798736	0.4696101536068529	0.3907277189140175	0.4158678235480452	0.5086027293662843	0.4728707143795787	0.427745716958738	0.43443289327400025	0.43888367063079436	0.46363285290500544	0.43329093963834153	0.4209787196141136	0.4031074179607512	0.43290631253122314	0.4654350790477314	0.37041206718238273	0.39199772206784955	0.38122554930033437	0.4209129479938144	0.49536921008506374	0.48244639543976175	0.45648434962958073	0.3920291665450274	0.46990212116778496	0.3921800534413672	0.47073186366204367	0.42484716706927794	0.4113463470567541	0.46508029299357856	0.43680004701428377	0.032646294081034054	35
5.346064910888672	0.2380776602450388	0.3946607780456543	0.015291426234151006	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.4677001281272253	0.431657039444196	0.4567670032281691	0.39865050731280205	0.49299262934830557	0.4264250518005467	0.43420707440090633	0.4692582550630985	0.41394676093575966	0.4036973728354081	0.46201594075820385	0.38533717838834225	0.4576675556592543	0.4700227510233892	0.4186671427233021	0.4293484226759201	0.3909653151395829	0.4220567941816491	0.4387419530506791	0.43511124725813854	0.42610466264559266	0.45556528750791836	0.46750472401875764	0.42684042223820984	0.41905382726330587	0.4624148534939404	0.43908423337178815	0.45029205386139703	0.471644168971724	0.46360933588695896	0.4197811021736283	0.4597080994157011	0.5011273356003851	0.4574922309638534	0.458631238441662	0.43415147153150124	0.425950434875342	0.4250781050016954	0.3910535185439852	0.4506922355298618	0.46144015974395247	0.4061274811991943	0.4488609793734747	0.4242918751022753	0.43971139797627035	0.4142056932880124	0.48689931773507933	0.44927717180822113	0.388430608684443	0.44130862521279435	0.4394315816326501	0.02696821209103854	33
0.5222816371917725	0.059792542705473684	0.02473951816558838	0.002597228719449115	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.3781366311636568	0.22798586231937368	0.5331663601765724	0.39098167594109623	0.46219543663011986	0.44072444465912686	0.21889673209584137	0.307260106592924	0.1256838549380871	0.40046752000560804	0.4558035849008748	0.3092909689922472	0.4515658617938929	0.5451284286118241	0.4089492477227936	0.414542524491354	0.39052762845808753	0.40812581460646324	0.4532832770532923	0.35495563905591865	0.3162381737656993	0.08941958715643183	0.318492077539131	0.40854567490441496	0.5335528256764539	0.2833558312672537	0.23372385995564715	0.36903413640982075	0.2211787209192161	0.25328155628318794	0.23237688135116574	0.3200283960185931	0.20032490122322788	0.48921295707909795	0.2871107018213218	0.30118225506262597	0.31527927205773043	0.23475568719618634	0.322178911892938	0.4178223947787082	0.12377490482017295	0.432159420146083	0.42396313290106136	0.17154372009978724	0.2691018168874634	0.5621036756041378	0.3080218110387626	0.3183146350731101	0.1538820674013175	0.5043128936797453	0.34183806397760413	0.1158298697035141	48
2.7191535949707033	0.2963240112657443	0.12468799114227296	0.02024756314385351	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.3543184434271328	0.47633635483541525	0.45008120190322165	0.3243426266690578	0.3679074878933575	0.5114461739697742	0.3799358091199081	0.4377318598703346	0.4452173104438304	0.47107328462763787	0.49970973032185706	0.3848135290025395	0.42648207506713354	0.36335652235960714	0.4193549699584319	0.4421267043554764	0.4236353139318495	0.46184893368909097	0.3611871071922199	0.46272702944027844	0.3859857190230138	0.43467936515689787	0.34304967464005354	0.33342405111390583	0.4817086595089819	0.4281446383511638	0.4955537106089093	0.42463716894039083	0.4050482937684242	0.43024916833736715	0.41385814102218865	0.3708856606782197	0.4755106387356042	0.4456048247340795	0.3805536108574188	0.380704827608772	0.3344110323834184	0.281783808737321	0.3833826061632528	0.4005282505548938	0.34618674113335857	0.4683186824983735	0.413854812716839	0.4172166022259035	0.4416411499228098	0.5020601457670137	0.45769462561732954	0.43234127749648055	0.5066113627328741	0.44443294077338935	0.4184740990209422	0.05270857080011964	43
5.945204448699951	1.1208271596476704	0.26531654834747315	0.06264046832851325	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.44867930141600976	0.43444770473086547	0.45466624678200085	0.4902078093354777	0.44710442181570753	0.41007810785407295	0.4620228701254421	0.4146357739797394	0.4419713537904353	0.40164921246248797	0.4138228535001305	0.3897620929929487	0.4179791805939208	0.44913813633204613	0.4906988049967035	0.4303671839837455	0.45046063588018004	0.40631754061530256	0.48149366332542165	0.39250995605952577	0.3567208009736468	0.46509609011337816	0.43444052543974543	0.3775941584934073	0.4743995473396665	0.4198569475513997	0.4459156848044854	0.38855382388925797	0.5045588744308722	0.4382985018201174	0.43112162517985986	0.46160615972139263	0.3651647352461478	0.49350694119430116	0.45771022627672864	0.38558422430056827	0.36225844696524534	0.46766523274583705	0.4541602194814788	0.4751956447719279	0.419557016038811	0.4376858412174396	0.4306007478364695	0.43166883859611127	0.4194165242396214	0.4107126156916173	0.40878756547021844	0.51591094307233	0.431021674031013	0.42971581114505386	0.43444925802108203	0.03626621586677337	37
10.373428421020508	0.403922891151065	0.4721069431304932	0.0252615778307352	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.4596615480865588	0.4334996017857209	0.4533316746343986	0.43383733853881445	0.4317730340435806	0.45199460554346793	0.44766178582954397	0.4719224416919573	0.4652328921261938	0.4244782733545317	0.45263579389909103	0.48234565303309296	0.47839729728328184	0.4136313686405906	0.41758257638788554	0.45282556719353473	0.4133301226512275	0.40135516448527697	0.43088476100423656	0.4184028872449067	0.44441241007876153	0.4591777760834649	0.4287706306642708	0.4210622825453555	0.4145397598358097	0.44251202153066227	0.47173081407967976	0.44747773596559726	0.45757404831575754	0.4382679939933687	0.4270181978778055	0.4370356725780917	0.4116004082964888	0.4377784308437045	0.44344852640811216	0.40338924727362646	0.4381675600540099	0.4304837471424532	0.44529294228206107	0.45433920593369237	0.4389522353022238	0.45065236437341305	0.4474411676980904	0.4384609349860066	0.42171118241476846	0.4535472767758384	0.4026566936238348	0.42837688491114845	0.38486010127261616	0.4093222236211803	0.4372972491711252	0.020862008192046137	34
0.9904228639602661	0.14729529277020204	0.029651880264282227	0.00303857956483679	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.40699052405120895	0.4413944395481103	0.23050307010441018	0.27682845203993056	0.4342350131871291	0.388222697367533	0.5126794643859239	0.4918517643666225	0.4223881093239724	0.49995891505720613	0.40598589951780784	0.3788718487099102	0.5244764953045548	0.23175849478250987	0.34799051874249987	0.6183649320158267	0.44350328578685094	0.48602986162811623	0.3078384142576267	0.37267866252811	0.28732943497380403	0.5107423083204132	0.3568734009602371	0.41595781853934133	0.33265930428278456	0.276653302668878	0.37604081117967203	0.2866673647703809	0.4771889331401802	0.5139377761266068	0.2760036847050321	0.37110443652021907	0.4931077148709726	0.4377718682329469	0.41841341529594434	0.5209808143874233	0.27925274264867495	0.37988335550821184	0.2806980844727718	0.37857602526589174	0.5269490281414295	0.2685645414446267	0.29601713022676235	0.24594347287172635	0.33510561827744245	0.22618668157270405	0.36397968023692795	0.38485280562393065	0.3107493160712683	0.46876604126839294	0.3863906911195935	0.09479100645010319	45
5.397218704223633	1.7219336849355782	0.17205689430236817	0.11898289691437548	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.4347743046615411	0.3527308917054708	0.4515737995737009	0.45552706757405015	0.40289142243744835	0.43108897202435836	0.4479870097646186	0.42391724850551693	0.5038538389078262	0.4284471789687605	0.38224559370325184	0.41970998528261017	0.34159144599742	0.42211652338983763	0.5113436802441431	0.46546644628881806	0.5012354296570242	0.46717659513009224	0.3856484286317122	0.4802972855980072	0.4640305691584705	0.5089909639890416	0.4162568132743578	0.45711133720402297	0.4457994904737641	0.5016572963752585	0.5030868092212315	0.44299702199069824	0.4368576173201071	0.38637950406837984	0.3900841526272881	0.31254481873287243	0.40385492525811895	0.3515071235663788	0.32720192762744904	0.5455366884190368	0.4870462957529199	0.38206400578662636	0.49124157293315884	0.5498327216896937	0.4264559975199316	0.3279636255962701	0.34136878524682657	0.3447146494666111	0.42584387926236533	0.4619085523887615	0.40002635807025333	0.4302850740407673	0.3858893670423662	0.5260986076069651	0.431684985745163	0.058695875531092935	39
9.105412340164184	0.49467034747084343	0.26842599868774414	0.011098401040697438	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.42093952987400873	0.3944530094761699	0.41523746830823227	0.3713060414516861	0.46406025800081063	0.43225338818288805	0.3751775684736054	0.40137034085601375	0.4275888715786189	0.3985989863288829	0.3867289478847158	0.3770681065506949	0.37198213320534446	0.4375161192567121	0.42479512413930975	0.399762088631598	0.4377797239650608	0.4186386140553079	0.4398952765952078	0.41848777151995076	0.40612168405823224	0.4027547973979314	0.4808368874637764	0.42543572222881487	0.4186947766337593	0.3843016537705405	0.44538228510458866	0.43543446951979725	0.505708734040945	0.44925937504197067	0.43008932912757436	0.43405801679287204	0.3879361790589726	0.41218084916370157	0.4255434384889374	0.39207490033910164	0.45554415697826633	0.4165290830019529	0.4522185009553208	0.38140648807900146	0.3627717940849232	0.42753965991218845	0.4560073737959883	0.3911287678196629	0.441954526034364	0.4344455712898725	0.4196879863410521	0.45925551825263167	0.41670710268726896	0.41751621413977247	0.4196429923442288	0.029329013194761704	42
18.025885500907897	0.5010169400797069	0.5239182090759278	0.010468992740746107	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.3976787501500878	0.42169117114064547	0.46040719618020853	0.4191775393227094	0.41054553200359223	0.4094527587341492	0.3894174342109453	0.4396943381996796	0.41110827491870394	0.4401503567795153	0.424086692400355	0.4063554604506565	0.4562033346444544	0.39257683704749935	0.4125379559060782	0.4542383260134837	0.4233545496148623	0.439538713222704	0.38919829717704213	0.42790423999712723	0.43336332782578957	0.4193049801905091	0.45365285371036823	0.3747016521778598	0.4133418358842599	0.3938366035693812	0.4691603596685986	0.4056069692470584	0.4078179199506884	0.430962124943263	0.4147510527989121	0.42385469771339057	0.3895285608663476	0.4221580915390295	0.4041643525393034	0.41948646344078777	0.40782616273667593	0.3706472244137622	0.40345647624118697	0.4570830524676588	0.4331958609370957	0.46263531175381845	0.4354425268007026	0.3927483204174522	0.4453436826984253	0.4141673923783834	0.4009070347141672	0.44218733185799264	0.42765132903854275	0.4275481636513223	0.4204372312531971	0.022846343107274392	41
0.024910364151000976	0.005740708916618957	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					87
0.02557015895843506	0.006689277992169224	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					88
0.0296474027633667	0.009499560151906233	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					89
0.028294448852539063	0.00737852759598459	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					90
0.20527174949645996	0.015349512020146096	0.017089080810546876	0.0018775665191289432	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.8296875427685633	0.6311435737681298	0.8446886327948361	0.7721461108171228	0.7253334871205261	0.6691940938516954	0.8209969227064663	0.8375788127016497	0.8774689169827325	0.842134997403545	0.8384769678074449	0.8049479040113572	0.8303031485826515	0.54578894100783	0.7048755739559553	0.8744900908823534	0.6670729806379223	0.8179799165753676	0.782323797763391	0.7493877821151791	0.7527228870656422	0.8126797634658857	0.6769581227478232	0.7575629950765652	0.8306757407100979	0.7224516726846901	0.7652936516181791	0.9156973400245372	0.7202997731550673	0.7199726822897439	0.7007037968203516	0.7099638367913167	0.8389631936565037	0.8408495454341214	0.7524248761686668	0.8245313587913475	0.861914278273958	0.722905302440005	0.7945475809498455	0.7529797289774998	0.6359120806252585	0.8911293567851107	0.6016263199103341	0.8192515008322601	0.46060552214517814	0.6995890550256442	0.8630981270601947	0.8371600725861467	0.8465420702634716	0.8729010247863803	0.7693592064614465	0.0919547332233839	31
0.9255363035202027	0.037296375083580746	0.08038366317749024	0.007600360442916949	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.8474114779905814	0.8204267749078851	0.7909829661069677	0.7766679523065734	0.873951929747268	0.8089243920616148	0.8384718965731621	0.8217568649083968	0.8409402560402843	0.8362040341856135	0.7931914106185027	0.8385064998781538	0.8441844784507861	0.7907443871142985	0.7194159915176846	0.8646857072223662	0.8354679184558653	0.8013407974482827	0.8317779758301914	0.8384339593538569	0.8663047783799978	0.8465334310804563	0.830555510462175	0.8045827059695672	0.8555307018310285	0.7905235931385785	0.8005766646938559	0.8711209926503346	0.854747093737338	0.8123747270715532	0.8354542537068524	0.8698478512972052	0.8140836866223746	0.8011998954238542	0.8226496580622646	0.8481396142486969	0.7834801513479851	0.8148639619788938	0.8348539970056923	0.8309344430724054	0.7813022303794559	0.8116582515278905	0.7799180773476927	0.8604843247151872	0.8565855929738719	0.7934219248556085	0.8314219659850516	0.8273183308783236	0.8478441735704888	0.8534237243580526	0.8249043685684474	0.030383695728707392	26
1.8442533063888549	0.062266899197309794	0.15838936805725098	0.0030016422148104907	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.8402935088997354	0.807393671423658	0.8164229369653817	0.8194504481965745	0.8476797063586814	0.831754568451925	0.8303407284030243	0.8209318838942188	0.808259957798986	0.8294809403957077	0.7982070763463189	0.8095823215770719	0.8446241874964289	0.8437887809674082	0.8002499063376998	0.8369801394696909	0.8304581664716203	0.829444119018859	0.8354528647574923	0.8185785893421016	0.8259374325891896	0.8353241360154039	0.8662198563494948	0.8463247386480918	0.8100797679232422	0.843253167169417	0.8375362093947076	0.8090668371890906	0.7833024721850397	0.827476121671818	0.7936069926316748	0.8062468751819819	0.8252299193598244	0.818106785712061	0.8342417975644105	0.8624928210934253	0.8562947926724571	0.8570302878259388	0.8498966510920816	0.8201666370903434	0.8018526227927574	0.8293180799548807	0.8123334045595797	0.8089987191446733	0.8329357189015616	0.8506209246535423	0.8282074410655215	0.8943490178121782	0.7715442117806777	0.814860384997149	0.8270448809409515	0.02189158257636523	24
3.6266251373291016	0.07087776619066727	0.31510104179382326	0.011400604965947166	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.8449162815754756	0.816404191604968	0.8212829386524306	0.8787770380250846	0.7912984910342593	0.8405809092190397	0.8315394703644623	0.8186311044963748	0.8352750034837193	0.8287369660051455	0.8240228791816685	0.834044191046948	0.83878071294798	0.7857069110525772	0.8226533826290353	0.8120440357524655	0.8162406430530638	0.8022553625888525	0.828940725520654	0.8351177016713648	0.8173146005660545	0.7935007523443205	0.7982889211810608	0.8350160754629229	0.8209505039899241	0.8366535898023763	0.83213581867973	0.8414314706208798	0.8527234501383697	0.8354384073016463	0.8406868834862066	0.8364972400026234	0.8228000115133418	0.8697279615179692	0.8228523365903329	0.8215863747485044	0.8280117234212885	0.8529641805610977	0.8627988008368214	0.8407425973859919	0.8129199758330803	0.8230064448655708	0.8187017492889386	0.8481144702010888	0.8251277383629192	0.8419635893019908	0.84209087743571	0.8347344306430771	0.8158613848944192	0.8412367067132402	0.8294623446754651	0.01816176273212622	21
0.4802384424209595	0.030393367057970643	0.02078298568725586	0.0005321803741587195	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7629669127787745	0.8627863602339352	0.7922586402149472	0.7743689098971286	0.8313569652266891	0.744359564204329	0.8941209214689745	0.6853594601895623	0.6617016309187772	0.909150253779013	0.8428747722115484	0.8078320920839188	0.7656514219996831	0.9540083004891429	0.6680873261465616	0.7810071330055744	0.6825772727679883	0.6963258991641286	0.8786314474564134	0.9703167478398391	0.8813808112404625	0.7917074669047186	0.8115563790626035	0.8182580471991522	0.8420411897716409	0.6740035358115024	0.7580416331777005	0.946195354504187	0.6656870155660815	0.6520824237127187	0.7782732344096077	0.8719405447801392	0.700755840610388	0.7954916268635256	0.7491357357949882	0.8173192409074568	0.8861334054338192	0.6369163788076244	0.8236426116278124	0.8379533147554981	0.8267790977530828	0.6177939367847192	0.6287745111265218	0.710243054832274	0.8234688716923277	0.44615565573178173	0.8436867412454628	0.6591378616370778	0.7543749665522066	0.719335884698082	0.774679320051592	0.10050329422289685	30
2.2994292259216307	0.059349074066928735	0.09837465286254883	0.0014783933729710823	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7727813457846705	0.8317401560016406	0.7972415920970666	0.8244906199554075	0.8203714281031581	0.8284159228065278	0.8252863181038782	0.7149938472323607	0.80645614274634	0.8252091324249875	0.8728253767890639	0.7907243951859807	0.8503920685417812	0.7954725888919768	0.7704379904986689	0.8356684606382351	0.8352587109245285	0.811933099481186	0.7706984263475589	0.8021188851510495	0.792279334582912	0.842044538337263	0.8286082872926921	0.8236336174893308	0.8436679138273889	0.8146396674527258	0.8460311541441312	0.796113891501753	0.7823707029411902	0.8185305797803832	0.7571116925524128	0.8573281964743705	0.8782762070711627	0.8533920355320197	0.8218746449470987	0.7952863024392955	0.7597714989943908	0.721503372999668	0.8304676127607783	0.7421667560914528	0.8458070282694523	0.8000307298787857	0.8269379211589671	0.8592610148279469	0.8549411781262943	0.8350464017420064	0.8092641402770986	0.8590351667500864	0.7875467721095137	0.8193795040095203	0.8136973400762786	0.035927872819628615	28
4.617698402404785	0.10603984834803261	0.19769814491271973	0.005445103215062128	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8269839739481766	0.8432496653800314	0.7878943935104127	0.8483004545010872	0.8126458914146905	0.8096509874660185	0.8487663188228336	0.8777548399966972	0.7933469155037705	0.8332498706739819	0.7952476508698714	0.8346922971856622	0.8408379824921273	0.8688190719464766	0.8101411785525348	0.8312130058847851	0.8337538152053485	0.8485479374724793	0.7876351110954509	0.8340240127138865	0.8277275050362487	0.87152352368819	0.8405379051417274	0.8272237596343377	0.8484595027127277	0.8663708486927053	0.808297212948627	0.8122371084325269	0.801501359735007	0.8289487544537701	0.8201515539669674	0.8093872394996633	0.8444721286461032	0.816343821678714	0.8286449442387279	0.8204520440454592	0.8160360086684562	0.823338599435064	0.8396753334803307	0.8587287525442522	0.863390052921126	0.8135019840942432	0.8140021997426953	0.8339104573544938	0.8293704564511872	0.8459856259352236	0.8508306556031053	0.8448028077112437	0.8078633702978011	0.8239737018132155	0.8300890610443494	0.021348262332432272	19
9.691696267127991	0.43353929788458095	0.40848575115203856	0.023567799951835635	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8009755668539564	0.7977167018884983	0.8335004064497056	0.831903460829938	0.8478075035759177	0.7853531213421336	0.8461835486578291	0.8269906392640728	0.8369675903131373	0.816294105066184	0.8378183967009438	0.8558974197184477	0.8413925691878759	0.8100303768400817	0.8173556430695128	0.8486342215130852	0.8356449550097463	0.8272389985772594	0.8372581540601984	0.8193029408689367	0.8291889296128107	0.8458971007790834	0.8498044502565913	0.8353479809075293	0.8499295787299683	0.8259788668636133	0.8340901552841842	0.8393706065120474	0.8405260600042253	0.8320199555695686	0.83579121154727	0.8156185427650747	0.8382897357225298	0.846945495357049	0.8086207466400832	0.8440719844425695	0.8501587767049401	0.814630594175316	0.8404223064254284	0.8246673478189288	0.8244542397861654	0.8220636274774952	0.8424374986909353	0.8227372935564211	0.8573459761635358	0.8342473704920352	0.81591664806061	0.8126879997377583	0.8281242571801721	0.7950810731593699	0.8302146683533469	0.016010010720881897	18
0.9504993057250977	0.07175913961607215	0.025005602836608888	0.001203667103775686	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7274205979484896	0.6349355866360502	0.6391246082126996	0.7897504035597509	0.6762155115208782	0.6554172864947843	0.8182764542714871	0.7602036239798744	0.6771419130068228	0.7444222340568902	0.8704978253947917	0.8618429816041915	0.8461398347309002	0.7144546187187613	0.6230238189274471	0.732773986633573	0.9119495067968069	0.7301915496854974	0.8966780560811083	0.7322366997409678	0.7952364459501227	0.8614418279512546	0.853345112728329	0.8157935447589032	0.7938391120609325	0.7022343999389702	0.6119941076965633	0.7355889841276789	0.5437999160270451	0.6133019849126364	0.8023113442299066	0.6990779942901418	0.7819248990195352	0.8350713574393351	0.5072617007962248	0.7662637641479222	0.7624012795934523	0.7998311649453249	0.8130017003977908	0.7993964021907836	0.8469101430721857	0.7339338178168897	0.8268143764814087	0.7892212832966289	0.7850492447546882	0.7848012216889015	0.8009510975951356	0.8209909725994214	0.9131910604810147	0.7623277713438259	0.7600010220133812	0.08937743304631288	32
4.6287801599502565	0.2959729362595248	0.12234977722167968	0.008337415932234358	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.8718845993567697	0.8329966937771761	0.7927359785392363	0.8193444422056831	0.8309545709335752	0.841541290886349	0.8067395007035215	0.8531809928764948	0.8522233329499763	0.7985546832639523	0.8413221289205847	0.8078923838754484	0.8254984047582227	0.7919909084278833	0.7199119365140041	0.8044291319698372	0.826782210329362	0.8840177792859071	0.7474908786676072	0.7806105117841049	0.8450664592458156	0.8128988196610987	0.7967482087314651	0.8357347455628017	0.8613321945558772	0.778897495156242	0.8699958266271086	0.8071272988790283	0.8494529927744401	0.7240751810503934	0.8325865246583937	0.8624301912407247	0.8886346916973227	0.818198707780783	0.8753935096102854	0.8285282684832205	0.7515147478990101	0.8543938320276017	0.8081140902629491	0.7475678308571613	0.8495956805358654	0.7570702964273517	0.850272134184392	0.8615578470633457	0.7990600417884697	0.8042162078140402	0.7853924682221471	0.8417359759005097	0.7914895606900076	0.7819317372003144	0.8180229696720605	0.04004232994974268	27
9.185049901008606	0.4303304455780074	0.23960281372070313	0.013647345646522273	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8197405807258658	0.8153473607063676	0.7948012627275634	0.8227017917374417	0.8226640312047276	0.8226525849940725	0.8469659714326527	0.8333178294325289	0.8526398942713442	0.8348956628124371	0.8727771764232994	0.7993521908680697	0.855790137694271	0.8464391031009969	0.8272088799470396	0.8209109424945733	0.8448797810017077	0.8305884384459099	0.8355085131140203	0.8333666480843261	0.8276764552430746	0.8399179897002329	0.863827930072306	0.8297721168796907	0.8264300387519408	0.8477058952837396	0.8559770586457192	0.8390968816079569	0.8241410403721549	0.8644097484725018	0.8156091948808889	0.8219216565277148	0.8385543477970304	0.8757109368831283	0.7929936941998612	0.8671129629803853	0.8558487059973741	0.8209542873110347	0.8027636282707649	0.8429938990775471	0.8402920768777467	0.8373385981317459	0.8653966224426957	0.8274148631448719	0.8203019066955682	0.8344522005205421	0.8268337960575254	0.8759986980846627	0.8540967431300721	0.8537933066963712	0.8364378156955036	0.019869740411106528	17
18.829822912216187	1.4794732495286866	0.4874844741821289	0.05664923095724015	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8506272540643566	0.8403059547243525	0.8107147846718277	0.8151198535022994	0.8397877711515414	0.837181372307763	0.8287180848179778	0.841192168244013	0.8359494390912129	0.8366508336636916	0.7837452964193268	0.8418256351016574	0.8096439653465084	0.8533254483105639	0.8356652926770616	0.8323586848041639	0.7975286478425034	0.8037271826854606	0.8058501631582838	0.8676532086484288	0.8193696725447517	0.8341209344639213	0.847004360149589	0.8315951753098346	0.8273155455933108	0.8235690151334889	0.8505043418332406	0.8339279093650698	0.8845669271563494	0.8138347601452809	0.8526330202980066	0.8255703709032198	0.7668231504686331	0.8220185742332154	0.8343486529346399	0.8525999211615003	0.8316641424773247	0.8153287793899802	0.8290634688733616	0.8174553590608034	0.8463871616117192	0.7989358419285685	0.8146724497591831	0.8268288309563213	0.8581005309947896	0.8322456281690921	0.8355199483237252	0.8275745906734115	0.8163560624017501	0.8441660668655332	0.8296331920806409	0.02040957605160048	20
1.5381486320495605	0.08491914450603441	0.027725543975830078	0.0009267892258136794	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.856921185314504	0.8522896295754971	0.8860988797275402	0.7591552350053898	0.8777643867124736	0.585026580918864	0.7393608740018822	0.7770774983884371	0.7226088683870088	0.682961490104945	0.8274154895045337	0.8668093919985521	0.6490478103739394	0.7605526045112274	0.727826135643232	0.8436368829398974	0.731501840694367	0.6710168802545906	0.8214764256565044	0.9064151800718955	0.7333188838007971	0.7282338878270376	0.8620219618831044	0.6307891796219647	0.8898109559815315	0.7192367087426512	0.8768538220372109	0.7855966108936441	0.6223171681375579	0.8082884195356167	0.7734876078868197	0.7989230419166964	0.7436204793982943	0.9234234363968333	0.8128807631662485	0.8336188183475381	0.8902023145349369	0.7949550555282681	0.8648132065305072	0.8623526514767419	0.8824542168987682	0.8116823636771605	0.7858629678162192	0.8522109571678219	0.8613545230586465	0.6913374392203073	0.8899877539250212	0.8926474913141114	0.4384773533003177	0.6042158661727213	0.7841994072462161	0.09906767038730431	29
8.126980781555176	1.2342368792193963	0.13653368949890138	0.015088893640314648	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8015029158008864	0.7941934206839973	0.8236382426281704	0.8611515930493341	0.844464540120963	0.7815807966305364	0.7681597250960834	0.8218475868203662	0.8663209986888987	0.7789469875672714	0.8477924112971252	0.8258810824701354	0.8704878180003468	0.8569948437991818	0.8382232649486098	0.8594339103230371	0.8762841323492188	0.8069372874426116	0.7986895421096468	0.8235287601179683	0.7969961224512	0.8328010690551312	0.8528431978304383	0.8100970525814085	0.7936062908822124	0.8219293506951999	0.8335677080518353	0.8336590764649533	0.849292459176446	0.8594210992509141	0.8628296952997427	0.7772523138732308	0.8356453851716339	0.8473882709171783	0.8275803365590795	0.8617467544229381	0.8679639844093857	0.7769811234508992	0.8516159230746537	0.7411358380834697	0.8179295293242353	0.8743753686029316	0.8243334066871989	0.8202626840083311	0.8034558861844361	0.835264488355071	0.8437762901037764	0.8793711814572924	0.8133264750114821	0.7888281452870369	0.8276269191591947	0.031809648809668044	23
15.55243779182434	0.6161500642497567	0.27324814796447755	0.01893089853447543	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.790060311160643	0.8640516066504892	0.858252423591384	0.8362528947197181	0.8627671654853418	0.7852067852821585	0.8126475419332336	0.8231696139440414	0.7969476025053303	0.8364879143463478	0.8096723127087496	0.8507252903217513	0.8101809892210153	0.8671263421731532	0.8021816857106983	0.8602733334666088	0.8378818882963152	0.842268291545182	0.8351872402902379	0.7751389854932901	0.8074989441522364	0.8468614778212346	0.7963331654068568	0.8242897807586558	0.8169907657494162	0.7792801107711922	0.8091625893474538	0.8169436447583127	0.8518962119060908	0.8004749418483154	0.8006733788438475	0.8003128882041461	0.8448943577887347	0.8259680756119843	0.7833019385975497	0.8239680351106198	0.8125561927299001	0.8516477172369792	0.84288971935958	0.7990378214191881	0.8449270168531338	0.8551581725993757	0.8788961281757891	0.8629917471062073	0.8571726853624599	0.7853610690462347	0.8520741820581718	0.8549139566446707	0.8321121828044117	0.8269894813021597	0.8268411734809366	0.026886856887935014	25
33.00897668361664	3.3231392324712052	0.563415732383728	0.0916724839133577	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8111164638293096	0.8414276071477617	0.8457355122893739	0.8247376207642122	0.8619190635924394	0.8413608522980329	0.8274303145403541	0.7944381845759287	0.8357265142336427	0.8342908557579458	0.8607236686991606	0.8545256695623964	0.846773171748145	0.8300146539362984	0.8353778076353258	0.8228177721960941	0.8443769275877138	0.840450000476474	0.8038901613763643	0.8103164910878775	0.8201305754162069	0.8088592532415386	0.8147204080644825	0.8428238011954956	0.8277859169978569	0.8154404768394324	0.8460960373599501	0.8002297432570514	0.8640038715947207	0.824336526891608	0.8477829462125743	0.8284608200623393	0.824218512814212	0.8288850176900509	0.8305146256610441	0.8404639979576175	0.8290587498445341	0.8305697130246813	0.8288792096211116	0.8527192431139803	0.8226659900337057	0.8136699313292257	0.8100187664442621	0.8366389746711723	0.771413582338893	0.8069468077250723	0.8300669031360494	0.8252973881841875	0.7874268190105399	0.813436332727103	0.8278202327528134	0.01876078051287737	22
0.02505037307739258	0.005202931993994204	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.023365397453308106	0.0024729604970524215	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.02603311538696289	0.00636346718406637	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					74
0.02490194320678711	0.005695267620684682	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					71
0.3113372611999512	0.02707643787210312	0.016868700981140138	0.0015313595715858931	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.9995732654990395	0.9996157445527746	0.9994890670085584	0.999629555234135	0.9996284332318607	0.9996304443855041	0.9996840833569169	0.9995258611837048	0.9995203160543686	0.9994619730672465	0.999617163245521	0.9995160532466767	0.9996038885046631	0.9996507554136819	0.9995034865118128	0.9996439861563118	0.9996357513086788	0.9995806963249456	0.9996929497703755	0.9996335005768392	0.9996138455947401	0.9994900583093196	0.9995156052681528	0.9995241904383297	0.9996250789935707	0.9996280252754446	0.9994867125537222	0.9995987958633947	0.9994399490388943	0.9996207066375457	0.9996856274696004	0.9994861565978826	0.999497873389134	0.9996175562070149	0.9995336129884105	0.999594665937863	0.9994941341058013	0.9994808860086298	0.9995556791013502	0.9996150836469713	0.9995816320328494	0.9996170383062273	0.9996199865690897	0.9993889325275914	0.9996010525990446	0.9995562300110359	0.9994859168108491	0.9995786514351844	0.9995739954167489	0.9994858269895368	0.9995686097857698	6.93314413638786e-05	16
1.4211185789108276	0.04205564043649971	0.0775209903717041	0.0024064489278927586	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.9997156641794941	0.9998191811617296	0.9997386589872613	0.99979570505967	0.9997184617665905	0.999730840333317	0.9998027361172565	0.9997867449306256	0.9996366403877303	0.9997739330634982	0.9997528479836054	0.9996988365032485	0.9997128462344922	0.9997428402440044	0.9997857454868381	0.999780607891942	0.999787299185948	0.9996960200740785	0.9997588295995348	0.9997783560349326	0.9997473286001354	0.9997990837169876	0.9996966676329982	0.9997599482074536	0.9998004524207028	0.9996580041436728	0.9997438961459149	0.9997634324954969	0.9997695292458343	0.9997785348809555	0.999774331998307	0.9997586701091369	0.9997283608244523	0.9997389600247584	0.9997087542184102	0.9997414076752298	0.9997184903576989	0.9997607497532418	0.9997689557787924	0.9998030145192052	0.9997716361139913	0.9997600663312889	0.9997637210335262	0.9997631155771587	0.999754405284956	0.9997247659560919	0.9997188734658313	0.9998050143225585	0.9997496748027944	0.9997131481313044	0.9997511155917825	3.755727293160275e-05	15
2.8095691204071045	0.05685683304683163	0.15342544078826903	0.0025248593853556297	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.9997879594131921	0.9998256916084027	0.9997010912369634	0.9998130315928271	0.9997530645798028	0.9997581189594322	0.9997920297512004	0.9997850575936668	0.9997830579145058	0.999821553996133	0.9998080468167712	0.9997820255174769	0.9997724509216621	0.9997775311650647	0.9998154172770377	0.9997504397225472	0.9998080032059802	0.9997635585903992	0.9997586276693072	0.9998094768882044	0.9997289756158497	0.9997713665962075	0.9997337705122684	0.9997579977361123	0.9998157723129283	0.9997019899431131	0.9997968772454165	0.9996880091921547	0.9998085636064706	0.9998203269813221	0.999771835572343	0.9998026656551242	0.9997298806484033	0.9997913765631924	0.9997453350730834	0.9997186370903174	0.9997955653152264	0.9997608359656563	0.9997577246141759	0.9998052660181768	0.999808462552556	0.9997760419648857	0.999800659748161	0.9997921998855298	0.9997226242190511	0.9997391742483862	0.9997610298068805	0.999802665181463	0.9997979284985524	0.9997773384133133	0.9997749420711454	3.4062397476752304e-05	14
5.5589074039459225	0.0614001261111427	0.30457488059997556	0.01353248249451566	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.9997805367684038	0.9998020912002913	0.9997195818385206	0.9998448703587864	0.9997363157663398	0.9997717528952845	0.9998079383486829	0.999787736950851	0.9997424575213267	0.999815093069362	0.9998011978847992	0.9997749952300913	0.999763828254917	0.9998228217120183	0.9998255264619039	0.9997840181217198	0.9997827263253436	0.9997592643298482	0.9997996718515447	0.9998205921919928	0.999768114620401	0.9997831563704939	0.9997646999683303	0.9997981164904051	0.9998298388276916	0.9997477383630151	0.9997740864249853	0.9997559394619068	0.9998148716312386	0.9998188144328745	0.9997816468902357	0.9998077718825578	0.9997599825329545	0.9998090379885891	0.9997781446678659	0.9997792286978708	0.9997657513277394	0.9998033712226083	0.999827886981031	0.9998258615160687	0.9997816240959971	0.9998106903397586	0.9998188264830972	0.9997486296197978	0.9997431180136814	0.9997625883863296	0.9998019886638372	0.9998199797774718	0.9997926460024411	0.9997903599110676	0.9997881500297681	2.8214754937243908e-05	13
0.719215989112854	0.035299014993965254	0.019494237899780272	0.00054049901317094	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.9998295777246816	0.9998866924349543	0.9998166900239529	0.9998645491577227	0.999643347198885	0.9998432068804322	0.9998114650134315	0.9998294249267332	0.9998563793037245	0.9998684731864399	0.9997296587050415	0.9997886807152809	0.9998011977835941	0.9998436785768243	0.9998465507136803	0.9997967159710961	0.9997597222030692	0.9997673980784698	0.999832468097743	0.9997950884866262	0.9998360625315217	0.9998420247783778	0.9997883508272927	0.9998645652142343	0.9998363721704214	0.9996499378551941	0.999828082622389	0.9998280861100663	0.9998636771770552	0.9998574189312963	0.9998157923263281	0.9998018803128281	0.9998434911694672	0.9998432891926835	0.9997956295808044	0.9996844982204638	0.9998389435294409	0.9998461830201679	0.9998085942834981	0.9998673512101346	0.9998485642168441	0.9998580814930443	0.9998523732678254	0.9998459732942486	0.9998064096115787	0.9997407105219115	0.999859846127314	0.9998508708693975	0.9998086808469602	0.9997824739704091	0.9998161030969048	5.187359817923827e-05	12
3.513415565490723	0.06967188705029907	0.09423720359802246	0.007185442440086467	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.9998448924506383	0.9999346035010381	0.9998668432093187	0.9999239019281804	0.9998858826156359	0.9999124974870666	0.9999156125164441	0.9998914239092953	0.9998855675858804	0.9999258656650744	0.9998932879772563	0.9998602797583972	0.9999020740415155	0.9999105091595634	0.9999242412970419	0.9999092900899358	0.9999151800042944	0.9998423186712996	0.9998944024424296	0.9999173691396674	0.9999162729698584	0.9998883127185175	0.9998893397801386	0.9999207931655384	0.9999198215167964	0.9998437605671723	0.999897907299183	0.999901629060041	0.9999353057892394	0.9999253780687151	0.9999252736187049	0.9999101991835823	0.9999010309434205	0.9999245155517872	0.9998263725463963	0.9998136108180464	0.9998377031540552	0.9999191044979262	0.9999235731161257	0.9999003730094947	0.9999137923807631	0.9998558876351894	0.9999041946229793	0.9999128478076719	0.9998914971820074	0.999842476253112	0.9999210754929718	0.9999214296840514	0.9998731724680652	0.9999062366963363	0.9998963781302432	3.029697951278814e-05	10
7.687861018180847	2.0620220845645876	0.19696640968322754	0.05768029780352985	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.9998910499709542	0.9999424198418644	0.9998564937447895	0.9999457835537542	0.9998768879203215	0.9999102536252077	0.9999244552923348	0.9998811178047892	0.9998936940280407	0.9999439938555478	0.9998994368946359	0.9998775479094284	0.9999125198598541	0.9999356072963345	0.9999352775567658	0.9999148047213727	0.9999061956003293	0.9998758094188147	0.9999246209631159	0.9999248851260079	0.9999139358530937	0.9999018295481469	0.9998766670493617	0.999925276838745	0.9999300874438908	0.9998490781496641	0.9998963837889492	0.9999145850591025	0.9999386463741684	0.9999372166915397	0.9999226458642267	0.9999153742310588	0.9998837776686471	0.9999210026579727	0.9998907472321951	0.9998941970993683	0.9998671419665675	0.9999193397114057	0.9999405957707994	0.9999421549131118	0.9999274610526564	0.9998981011677989	0.9998876936339569	0.9999260782608306	0.999904984739013	0.9998561231989352	0.9999208022752528	0.9999401052863167	0.9999042430957631	0.9999185546925373	0.9999087530262603	2.499037414938855e-05	9
13.864364371299743	0.11350109388815363	0.36591020584106443	0.016185091750935156	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.999900051911014	0.9999491120397976	0.9998739640933876	0.999945131933489	0.9998782281123009	0.9998997380512921	0.9999273742245615	0.9998913725893913	0.9998998451543343	0.9999443054642815	0.9999304207891336	0.999909964554341	0.9999134256522509	0.9999429841819507	0.999939342829999	0.9999037867970603	0.9999282994461071	0.9998792962905814	0.9999261411402952	0.9999311376083225	0.9999235150424359	0.9998895191413609	0.9998953928017428	0.9999282383413185	0.9999367616750009	0.9998729852524953	0.9999087193767837	0.9999042271863271	0.9999347395400623	0.9999406228104267	0.9999451501929099	0.99991989762571	0.9998959862713623	0.9999393312366328	0.9998861105119445	0.9998918085357218	0.9998459945482059	0.9999311684534627	0.9999369631553346	0.9999357653336524	0.9999281017681138	0.9999187420187963	0.9998862296243901	0.9999260085355159	0.9999297061615966	0.9998841082595973	0.999928903678579	0.9999441771731508	0.9999021939275731	0.9999234539288903	0.9999149683410963	2.386220840489793e-05	8
1.3409175300598144	0.03415681320472368	0.022463746070861816	0.001240075444271884	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.9998952883084875	0.9999278999885176	0.9998791659836742	0.9999198153392947	0.9998904924420541	0.9999096657315956	0.9999186803685439	0.9999081728436452	0.9998038849836751	0.999929976601161	0.9998998280232224	0.9999174520524812	0.9999064472610245	0.9999234919324156	0.999913935956835	0.9998085347216762	0.999912208657271	0.9998327343744756	0.9998966883354451	0.99991307271466	0.9998905800290522	0.999901672659351	0.9998633334159448	0.9999218518319936	0.9999165694031013	0.9997941795409394	0.9998853797673075	0.9999150011809301	0.9999011349913229	0.9999179034320274	0.9999175289140982	0.9999156960620076	0.9998951224325532	0.9999206388587659	0.9998655009859694	0.9997968853158211	0.9998651333817756	0.9999125427342587	0.9999126018306436	0.9999225684277252	0.999870244193883	0.9998826922218836	0.9998477778878535	0.9999217450031823	0.9999142037101098	0.9998789603504794	0.9998936126509778	0.9999223091011111	0.9999056533243532	0.9998903960990365	0.9998933365497986	3.4398929242391325e-05	11
6.5887522315979	0.07008535080113944	0.10661669254302979	0.0016118740187592519	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.9999239700262397	0.9999627314024356	0.9998809926895519	0.9999600973041813	0.9999032233944691	0.9999132442382305	0.9999603084920636	0.9999035507099328	0.9998955047805727	0.9999617438830952	0.9999505668908014	0.9999086235498051	0.9999508357121142	0.9999617802774184	0.999955301572359	0.9999344232556571	0.9999499633763552	0.9999049450135504	0.9999410886979132	0.9999465811933653	0.9999540958169824	0.9999447939354017	0.9998939214615022	0.9999574306466731	0.999955285903293	0.9999125412117613	0.9999422999437872	0.9999533177324114	0.9999488269585325	0.9999594361751364	0.9999637056706042	0.9999576028256197	0.999936556236781	0.9999585506806635	0.999859562324276	0.9999278268375716	0.9998576070018179	0.9999507748079112	0.9999625263912119	0.999960890137665	0.9999471294629027	0.9999219505121191	0.9998603345443984	0.9999575309268866	0.9999521242937555	0.9998709967274018	0.9999432549290747	0.999961326097403	0.9999181074750835	0.9999572976439184	0.9999343411790708	3.026514017834151e-05	6
13.191283416748046	0.14464937604274397	0.21350761890411377	0.010959485883633557	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.9999166658472668	0.9999677934473483	0.999900545299534	0.9999676178110796	0.9999047974655219	0.9999444973569152	0.9999608585255302	0.9998987227791577	0.9999113889658657	0.9999651621122098	0.9999183791724726	0.9999161450364492	0.9999533258630754	0.9999660049137798	0.9999623992054777	0.9999472945667874	0.9999556955853717	0.9999147286307445	0.9999605254507807	0.9999445847172846	0.9999586728587316	0.9999459752800607	0.9998860834310673	0.9999648105836288	0.9999596379494843	0.9999076678608073	0.9999305470629393	0.999958354832328	0.9999569833201526	0.9999671393067678	0.9999683890567908	0.9999495973986695	0.9999336132695167	0.9999626570976922	0.9998813337948923	0.9999239855645184	0.9998908124740474	0.9999573142021703	0.9999649074173119	0.9999650549435923	0.9999602844482268	0.9999447303871621	0.9999114262387103	0.9999603642017457	0.9999551658699106	0.9998698167180444	0.9999595704226841	0.9999669552722573	0.9999337611267689	0.9999523837800067	0.9999405020961559	2.6935491532394602e-05	4
26.452523202896117	0.2693876800421732	0.4292592525482178	0.022542707214608677	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.9999432572260174	0.9999702820208457	0.9998959700283013	0.9999688844937759	0.9999055015202231	0.9999578217234859	0.99995450862524	0.999923111782454	0.9999206260136935	0.9999692246719681	0.9999321599510724	0.9999296936248754	0.9999490636480125	0.9999679485316396	0.9999637848653581	0.9999386280531841	0.9999606967944269	0.9999104054210568	0.9999595877018483	0.9999557115042695	0.9999612833366545	0.9999497343851488	0.9999013616225751	0.9999692390398913	0.9999624776577394	0.9999032855253835	0.9999280635840424	0.9999604051492377	0.9999619247965837	0.9999680428134416	0.9999721974524077	0.9999565531355266	0.9999333320025536	0.999965391092982	0.9998822475655817	0.9999291588563931	0.9998881184944757	0.9999572694101637	0.9999683359790917	0.9999666798169679	0.9999597692276606	0.9999416449381188	0.9998962057154591	0.9999656783289187	0.9999600086920354	0.999885368260417	0.9999539296565629	0.9999703796283584	0.999934395822536	0.9999600234427944	0.9999437869821342	2.6148353363499825e-05	2
2.291578335762024	0.054689116622243863	0.025986604690551758	0.0028731586471152813	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.9998972167847481	0.9999453372880451	0.999855560971536	0.9999440521967353	0.9998903768289683	0.9999395006546337	0.999938723723467	0.999805078837194	0.9999101367216592	0.9999465898330743	0.9999223662208839	0.9998998396429092	0.9999354731639152	0.9999428828161365	0.99993823686309	0.9999439064293547	0.9999389666375126	0.9998267798356282	0.999936130195693	0.9999201443531583	0.9999380895343508	0.9999421196795651	0.999846743947312	0.999946286045604	0.9999426352163844	0.999902624404137	0.9999375084653116	0.9999400557826121	0.999946073904243	0.99994781476943	0.9999493386915941	0.9999491110811752	0.9998299748189298	0.9999336328617987	0.9998539903999413	0.9999011352064566	0.9999005795335876	0.9999390231617576	0.999946413127706	0.9999441350635984	0.9999448026065509	0.9998745312192767	0.9997270300591681	0.9999457193582598	0.9999472774753255	0.9998518275893776	0.999946070839872	0.9999480919940035	0.9999327274220623	0.9999473792689653	0.9999156000105033	4.6232252774511555e-05	7
11.286487712860108	0.16155601496314556	0.12333430290222168	0.006571528207425079	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.9999438973636016	0.9999680020937982	0.9998598743271833	0.9999674463072336	0.999908364667404	0.999962343266844	0.999967086157184	0.9998406538661924	0.9999143802469549	0.9999715059580173	0.9999157215036235	0.9999175753123113	0.9999584512139299	0.999969234733492	0.9999623711814156	0.9999225237024633	0.9999631554743272	0.9999117060608642	0.9999646997689774	0.9999512980821469	0.9999637733449278	0.9999512465173791	0.9998575841812798	0.999969330577075	0.9999651578621301	0.9998764757763877	0.9999550103912032	0.999965248251522	0.9999690560932477	0.9999688159850911	0.9999724734135814	0.9999606852292932	0.9999521571130938	0.999966507819632	0.9998448110373982	0.999897592358761	0.9998574373967094	0.999963122250302	0.999968959898335	0.9999684788750465	0.999958012845398	0.999943866394099	0.9998318323502449	0.99996676782673	0.9999664786038579	0.9998815912564663	0.999959709518148	0.9999725327769706	0.9998606669216106	0.9999699055435566	0.9999369109659904	4.234702376552047e-05	5
23.26986996650696	2.0571074695778533	0.2501533079147339	0.021400023641269566	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.9999641229711543	0.9999724018784082	0.9998431826226422	0.9999712517858884	0.9999035636544198	0.9999655657805668	0.999970892820081	0.9998952063907501	0.999885453929047	0.9999745063166718	0.9999437893723633	0.9998985646116083	0.9999592923014177	0.9999725581022048	0.9999650744686377	0.9999097759470573	0.9999659614532628	0.9999059577515297	0.9999682802990554	0.9999588213742655	0.9999664342855491	0.9999675609648231	0.9998579383398035	0.9999742088275624	0.9999688720534675	0.9999248520750509	0.9999213681516244	0.9999694477126042	0.9999735634295608	0.9999707252150245	0.9999749774737807	0.9999677782275467	0.9999497826210411	0.9999698127310185	0.9998589452962844	0.9999200956158122	0.9998834115532713	0.9999646257669884	0.9999724536593542	0.9999700963678596	0.999968596607871	0.9999228454971463	0.999883835272082	0.999972464739017	0.9999716903194481	0.9998778548678052	0.9999622928133346	0.9999737046786629	0.999917546388723	0.9999689726094282	0.999942818989624	3.7675699028687176e-05	3
44.871043457984925	0.3930206751421594	0.483375768661499	0.024061368446750855	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.9999548019401072	0.9999738654640441	0.9998753524630085	0.9999732000573868	0.9999196866323405	0.9999672473670056	0.9999717329528082	0.9999323937628877	0.9999115241431055	0.9999753554625329	0.9999222255453893	0.9999180414074933	0.9999640584148165	0.9999737261675873	0.9999685785799146	0.9999360154651533	0.9999688237829897	0.9999174506056117	0.9999692681290282	0.9999668636398815	0.9999658751092139	0.9999700645832259	0.9998698585727218	0.9999753343731073	0.999969850285726	0.9999156010641249	0.9999244543224248	0.9999708217790622	0.9999729750039111	0.9999727903086151	0.9999763023710359	0.9999691660388434	0.9999469460615169	0.9999706596829019	0.9998718510486908	0.9999301671489973	0.9999010440493437	0.9999686183160559	0.9999741115910451	0.9999723316405973	0.9999702793181615	0.9999186273383749	0.9998552786573807	0.999972183931736	0.9999734351846525	0.9998822199721344	0.9999671559602376	0.9999752234321068	0.9999253498466918	0.9999731725816696	0.9999472386486723	3.374474425668919e-05	1
