mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.04114307403564453	0.009379242926977635	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.034435081481933597	0.0038829122305453316	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					72
0.033765678405761716	0.0026800597956845324	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					79
0.030693049430847167	0.0017183512097281792	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					78
0.03188764095306396	0.0036730254605045996	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					77
0.03173917293548584	0.002102587289022402	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					76
0.03244654655456543	0.0034986443130528336	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					75
0.034619712829589845	0.005961724427189243	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					74
0.03407001495361328	0.0035831467829023013	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.03424723148345947	0.0025471034316420626	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.03314467906951904	0.00248477917665848	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					70
0.032767686843872074	0.0009645844794315305	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					69
0.03328224182128906	0.001009240745526361	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					68
0.032409076690673826	0.0014338591435740424	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					67
0.03234663009643555	0.0014496921990594111	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					83
0.03196260452270508	0.001306600827078676	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					98
0.03174285888671875	0.001516005217705144	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					97
0.033639411926269534	0.0029712252683489495	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					96
0.03190689086914063	0.0017931273603578818	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					82
0.03121562480926514	0.0019473743271346533	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.030671420097351073	0.0017260355396141046	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.030703940391540528	0.0013614866976808793	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.030706958770751955	0.0012889723247831676	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.03207858562469482	0.003905842485422171	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.05030848503112793	0.004122324445429162	0.0022457456588745118	0.00029367181400691516	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.4876919164045884	0.3291644109224996	0.4294408959178031	0.47414085736003286	0.4685364097216351	0.3789139889938439	0.2600082501229921	0.5263228349258215	0.5151171659289768	0.2557970447394641	0.3313924381820561	0.2836319238121079	0.3717468606472242	0.3698038923396477	0.3811421066295193	0.3782254740026031	0.49464667202555945	0.49317633447674014	0.29669379492172654	0.44469400589482855	0.43716919133113563	0.4415559012724952	0.395978438549227	0.3572365851886218	0.32400165882473353	0.5270030147390229	0.5076918314624002	0.3729669277305222	0.41096006935380214	0.4104805411879856	0.5115177211580143	0.41194992440623357	0.3614974416746093	0.4945861452104877	0.45871773189423415	0.45525883908273335	0.48940037781775214	0.4275941617178234	0.41077261787923325	0.3888836906209431	0.48979242086637453	0.4271885014498137	0.4613339669210742	0.4691317181868122	0.3783376501111807	0.46652417606429875	0.47009492204398007	0.2317088153129282	0.4293209791207352	0.4036637116629048	0.41587520481782914	0.07302911425971886	64
0.11013195514678956	0.011811365445392784	0.006836981773376465	0.0010828296909206458	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.5208026556038949	0.5165943108020818	0.42090837130511105	0.5073958585075862	0.5146881477989351	0.4709220957516157	0.4495382534772496	0.4710818188108218	0.5673855502299021	0.47254261928015673	0.4437747442470481	0.4663353380406625	0.5437190835408473	0.46270915010444635	0.47839054491488076	0.4912497971123786	0.5387961428973601	0.47007542223975585	0.5131179319537365	0.4561142460046267	0.4478519951932105	0.4827480640332117	0.5377059945269667	0.5116981963683547	0.4455272824883336	0.46559833940513085	0.5791968719658351	0.45183331346950695	0.43919184002801825	0.5498545663233995	0.5135032511459758	0.5076350118386875	0.43463435530138894	0.5042205401286759	0.4769049151586403	0.49185821943498664	0.4957691724370926	0.5220253974116563	0.4786189652782342	0.4370129460078137	0.4801798171372127	0.5523118338641384	0.47641805780581103	0.5226471334604651	0.5228296892668676	0.484958187153696	0.4002360388218399	0.4528391303427003	0.5206673934937384	0.46877479137502054	0.48863387720762985	0.03873711841412401	61
0.17300421714782716	0.015265605394666443	0.011654739379882812	0.0011013038131161886	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5146326237168606	0.4635597899072239	0.47564200402650203	0.4795141392661191	0.4962658140634568	0.4473598895519467	0.4835580841815885	0.5107703658047648	0.5531868660763594	0.5492036727818851	0.5221279298412739	0.5012968011172174	0.5352907005719544	0.5084590402928706	0.5063929143127033	0.5164177689179033	0.5069958522400131	0.47831698287544155	0.525449056376761	0.4710837532004095	0.4922190946142857	0.5300117503459585	0.48559273708174655	0.5229537766377939	0.4320271103223622	0.5423482075035457	0.553516487076407	0.42026075319975653	0.4979057830641227	0.5391987502790383	0.518500049301776	0.5105030658270497	0.47652232536488104	0.5376077338440267	0.4718500476236561	0.5113239609241307	0.5214649206820003	0.55971535751228	0.5137688098041299	0.45901706369857775	0.46355125105751016	0.5265079481191979	0.5057554682830491	0.48527808511983417	0.5295037971589991	0.5004343760436942	0.48674686998673466	0.47580813557492996	0.56412934184578	0.4963138456747066	0.5035251808500727	0.03181516756286598	59
0.3135612201690674	0.027285513122060196	0.022361230850219727	0.001603365695343409	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5189283169837431	0.5168137206490118	0.47953867903981207	0.4904272677066889	0.5163106146809502	0.4809378961183908	0.4844904529703691	0.5010360219733436	0.524561896621963	0.5417157797022641	0.4914612029195097	0.5094877062571286	0.5433242990646177	0.496396008790458	0.4887634674742062	0.5109408795867285	0.5289060469401605	0.47547503448208783	0.526796737123314	0.45921201679321355	0.48270618186422365	0.5089390305839836	0.523003863010802	0.5592345971806683	0.4478285858042629	0.5171509212372244	0.540829935443186	0.4599028346729235	0.44836097971123	0.5392877337088303	0.5003848040480505	0.5510550847831245	0.4744024142296259	0.5332052234382851	0.48819719625586744	0.5210900422815392	0.5165741569262496	0.5555375402122786	0.5201376622177556	0.4824160999478625	0.45890084127586883	0.5286563863580888	0.4654317497842726	0.49033427558672715	0.49818044400074946	0.5121449669845171	0.4838191435025674	0.5043488040159828	0.5447399022528264	0.5002054930125199	0.5048587763827338	0.02809755195867405	58
0.0560390043258667	0.001551474602826085	0.0021730852127075195	0.0001142149431660411	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.49897383771421444	0.5187434530210567	0.4579780644748993	0.3394264386268824	0.5954825893826275	0.43434492006192604	0.35140436872436054	0.4633731902044055	0.38936330158330157	0.5226181318897056	0.36149277439275884	0.4699174452388113	0.5688055212362142	0.4818269575794798	0.4574921087342009	0.47796569009742496	0.44786657181819667	0.4922137158222101	0.41329346716310633	0.5099387351962372	0.42987882169581904	0.4140577503578753	0.5069780989419338	0.5985765559385856	0.44256844346740265	0.4460514917291464	0.34707925567927667	0.3885008529178595	0.4038435808182852	0.5049459499983646	0.46290844100601625	0.47552683361214665	0.38292123695030067	0.42524730412165135	0.36585970194781725	0.5180508895391756	0.5283658772666959	0.5674288262053798	0.5003614897732263	0.46122765619077744	0.4604609524607447	0.4985411399329758	0.36424665885551766	0.4718195348589611	0.5396765646822352	0.491592957989903	0.525338588097271	0.3933980024131153	0.530390205753285	0.40931345849281964	0.4621358544331647	0.06436023206495331	63
0.1649303674697876	0.015310419000666977	0.0073478174209594726	0.0007262082945181143	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.5210579119171141	0.5563584970334792	0.552562393793151	0.5148909014973362	0.5058911701397745	0.47120974576179986	0.5292867282483256	0.49006490627504184	0.5659855691834845	0.5437682958724519	0.509987903333742	0.5244735279858798	0.5305594274317074	0.5175988411617627	0.5208047491554617	0.5325204909482045	0.5157314412416438	0.5016649859053084	0.5562047411880111	0.49240277077449	0.5142011648088252	0.5663325208397467	0.4958903955203354	0.5519574293586631	0.47688886543635345	0.5309781943031809	0.5716497287556047	0.4532854049902193	0.4905888167648291	0.5687952332154258	0.5235883877457093	0.5630771749886023	0.5202122016643367	0.5048961453658023	0.4857504298695887	0.5239560048527911	0.5631341450059537	0.5698251854640387	0.5921054744986629	0.4574323910791507	0.49195911752893307	0.5803626825266398	0.4660431507759153	0.5425950518276375	0.5534212437966555	0.4698922266079397	0.50662946922966	0.49973512180459256	0.5672596066366675	0.5496836564975933	0.5241111713657324	0.03425657057597154	57
0.2679781627655029	0.010747922080281455	0.012660260200500489	0.0006016875269424576	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.5646056149072436	0.5172639331064626	0.533764752009944	0.5095014137057334	0.5260032367931355	0.49257757703151206	0.4899546101753596	0.5152329689400101	0.583926539306731	0.5511166695196426	0.5214762596700057	0.5116062248162858	0.5510487841688373	0.49163662830888333	0.5024392668842055	0.5517935233671903	0.5300873214998694	0.5072970318754613	0.5518644686056543	0.5012766529666564	0.5539338849620083	0.5524870518402426	0.5239069578511553	0.5578705882188035	0.47765347377212575	0.5619132766794697	0.5590435666745872	0.4692100646467017	0.4844144619845132	0.5509170410601322	0.5283715681181615	0.5856322421026843	0.5106132975741988	0.5514699855644201	0.4942778063165675	0.5310633769424875	0.5382182752295727	0.5858770821030749	0.544148969163393	0.5035640005247416	0.5161826934302381	0.5408817895860427	0.516844059675194	0.54054504526873	0.5419388988176916	0.5138987595592239	0.4771763181710905	0.4816926485262103	0.5657657048052249	0.5263034307746954	0.5278154812666891	0.02930893126052823	56
0.5047966957092285	0.021326941794489195	0.024492244720458984	0.0014520102683321765	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.5740976466746799	0.5272645228685331	0.513321794718769	0.5051348572358438	0.520514258815361	0.4904524291066632	0.500637933355915	0.5116911516778542	0.5785597594525259	0.5591479395477417	0.49012811754272956	0.524768078023796	0.5688314918799097	0.5227385292848816	0.5138003995130884	0.5468551100605534	0.5378973372314342	0.5304584777590022	0.5479905773037246	0.49932203489839544	0.5320600129923514	0.5332103899024246	0.5246291728675403	0.5536314256396323	0.4923218720456841	0.5623976501919778	0.5885760749877933	0.5088712778994724	0.48116412944683584	0.5411348956011104	0.5577433427740732	0.5573511028012614	0.46989618197926564	0.5581129387223787	0.5149780937868512	0.5356145499996653	0.55750375849445	0.5847703260050268	0.5524673454921237	0.49314043082283676	0.5080715843856927	0.5596143057838652	0.5225737479426569	0.5192469310902151	0.5404795544071908	0.5340253402939941	0.4947990789643568	0.505859034855084	0.6010835083420653	0.5503425789790908	0.5319946016850461	0.029655635114465197	54
0.07097189903259277	0.0018778141569637944	0.0022415590286254884	0.00010343417158963754	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5414934543767407	0.36552218269373693	0.43755391557836343	0.4231686697363557	0.4988583338786964	0.2609057948772192	0.41957993263907134	0.44788118598826954	0.6143512366496566	0.5065797295152124	0.5092835629177901	0.3131023735566777	0.4861185065335475	0.3658771421274206	0.5155563225747304	0.4079424301970811	0.5070948475041306	0.3638523894925074	0.4076480975069622	0.544680878977257	0.47272402795761115	0.5109644365696085	0.46563061187567456	0.5345384448688599	0.4757978444286126	0.5681676652748566	0.6018878035177594	0.4121327002358629	0.5039640340809404	0.4651123716675549	0.4744634942388696	0.5362439314328276	0.44018260677626597	0.5736427320846466	0.49037732070533935	0.3300253146886656	0.45088445731528437	0.4903596831231446	0.5324020137657421	0.48415156450941943	0.3553266079376647	0.4963497812684605	0.439849245207258	0.5592911724178753	0.4403929816797466	0.3576795481570284	0.4729625148500981	0.55621931969092	0.591294761954255	0.49199430273671807	0.47022135280502303	0.07639184009769115	62
0.23883657455444335	0.023763115706155993	0.007803616523742676	0.0008976780236100766	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6262202050107808	0.5572004107000841	0.5148530326830449	0.5175481577609089	0.49848690644593596	0.5191488006878453	0.48066064173143674	0.5505216951345687	0.5722085330503219	0.5359478945063525	0.5408203111435976	0.5224187247618063	0.5653306726186879	0.47787922556761686	0.5137365591568752	0.5312520867429052	0.5797779669353786	0.5176642418194728	0.5630307465202518	0.5573137580953464	0.502168962534085	0.5254536993343855	0.5435011594949619	0.5585124531981529	0.5176963550147211	0.600369488339995	0.6095141738625982	0.4872424921331576	0.49858356756997535	0.5139333923965927	0.5371208920135104	0.608528518208399	0.5011552118511845	0.5647330760771868	0.4924760192582128	0.5181035030001713	0.5440292293140672	0.5491056025547199	0.5753648686586141	0.4456325561165636	0.500885857476199	0.5723683738116088	0.5196547744609288	0.5271467719815122	0.5520116507143427	0.5192701146497143	0.45681444122884085	0.4933118430094555	0.5831781851915352	0.511934480571455	0.5334548777024491	0.0383412563336281	53
0.43906655311584475	0.032595499587933056	0.014351944923400878	0.0014608780834024996	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.5711751890320491	0.5676073079048746	0.5550838961579794	0.5034106429189004	0.5284837585725926	0.49179820709674915	0.5138383302122467	0.5131142860968461	0.5751580208659581	0.5992969392419336	0.5390659018271055	0.5382456120505547	0.5813041384203856	0.4978743617706449	0.5390986382758021	0.5586257215613429	0.5301050074061695	0.5428417498335374	0.5302495951921482	0.5176060789913526	0.5548315438590473	0.5241602759717843	0.54471812596868	0.5570571725152634	0.48809854727145796	0.563407021631215	0.6213397964642713	0.5169963167961118	0.4885369033375241	0.5982768979627315	0.5329784806160331	0.5879578598244536	0.4787501137763973	0.5335610867625582	0.4828870364862673	0.5383177338892342	0.593851934487164	0.5815969363178335	0.5460288173981784	0.531612317390053	0.5385969810700904	0.5959752229253932	0.4968367363375982	0.5675301330497035	0.5549337843069451	0.5314289205676457	0.49640027959131117	0.5510992875308195	0.5929481204163748	0.5764111450506014	0.5432236434761903	0.034491210210473064	50
0.8476568222045898	0.0386377740810467	0.027116026878356934	0.0018238413956509405	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.5877774972066758	0.542806464544992	0.5168184865341101	0.5216467765480834	0.5505605990719316	0.49658791282869463	0.5037592591709497	0.5440601896275965	0.5696614040618143	0.594427576426843	0.5311904477398075	0.5375519108234412	0.5868521011779592	0.5317438686319613	0.5249629434247327	0.530834453499632	0.5476939647850725	0.5553466837579866	0.5403702475924272	0.5292840078829626	0.5615878911819174	0.5606975423050569	0.5294405722521429	0.5891062502775084	0.5050731434679907	0.5735393850877326	0.6076177178953395	0.49475930317923833	0.4922403465889723	0.5586712091302756	0.5411414981730821	0.5784790765812102	0.4985290149030851	0.5698017758287053	0.5026254633958189	0.5205078952266173	0.5689341484923665	0.5978941204288049	0.5295895422943394	0.5115784242875805	0.5228690583463482	0.583298856726404	0.5155813452620884	0.5454878573296595	0.5604956295976966	0.5340865681051056	0.466751555312364	0.5328510461757695	0.5975923220971677	0.5449180103803615	0.5427979486789802	0.03194066926926284	51
0.0970619821548462	0.005566245482655052	0.0023972749710083007	0.00012804644194018571	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.42206020000783884	0.4858947267486886	0.5117762696266915	0.48599076439494593	0.3769408074233047	0.4984023578345217	0.408117952383503	0.5192541746100978	0.5537694644592637	0.5613667281991273	0.5702174111196656	0.5691808470127495	0.48511668088852566	0.5481511511056665	0.5337425242928939	0.4689303722865652	0.4897061323456384	0.4857771584392607	0.484991343911792	0.5559534699444355	0.4951655799336837	0.4956514071167244	0.47511510761157183	0.4836706243934449	0.5116509593101589	0.5600080837566472	0.5377641403277571	0.5050295404068794	0.5048172008918563	0.5622484191703014	0.4456003324517519	0.521091021108205	0.36178027498687626	0.5283793936339372	0.4108984314458787	0.33769852894600605	0.4747940093296652	0.5196666489984731	0.5422192193277986	0.43387810317327036	0.44298739574591883	0.46347049258241024	0.4887336721936518	0.4830463162244689	0.4754488736759451	0.371699300169268	0.4368329840199514	0.655371801820785	0.5498954149085301	0.5062928060701902	0.49192406633427166	0.05991330979905419	60
0.3645021629333496	0.024856176352028525	0.008154048919677734	0.0006026177699931752	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6036497517352868	0.5317549115297084	0.5530500566462775	0.5265784164283209	0.5149945176817607	0.5148641545146565	0.5106729841552451	0.49889506294816655	0.5477361841838981	0.609154087822275	0.5048731323471585	0.5022076480783209	0.568015148096559	0.5345437683693437	0.5493332739686694	0.5713657259232341	0.5361725155644037	0.5919377556532175	0.5294750704453144	0.529398214826995	0.5324616541504301	0.543374481174887	0.515361924531414	0.5575804826857644	0.503596230254954	0.578988980288208	0.6033585878878427	0.44518554366329677	0.48377627388449196	0.5203019406293425	0.5606341222219728	0.6336388441783823	0.49579593816131895	0.5582603595624094	0.4769441976874028	0.4988088582534116	0.5507080222412835	0.545567003595712	0.5422315261065354	0.5079622606329812	0.5119355329468529	0.5303040477515392	0.5691501917574173	0.5606955173791881	0.5486498640207518	0.5157358538497991	0.48705667646891926	0.5348057941184365	0.6217526306410375	0.5663583258195076	0.5385986747071848	0.038014627940927886	52
0.7028077983856201	0.05722434248551151	0.014949207305908202	0.0009585351890317677	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.597158937005434	0.5440847112863916	0.5425710617025787	0.5170656992031624	0.534096811679065	0.5047747836139973	0.5344019326019649	0.5324996734195537	0.6097156922833299	0.573866457672173	0.5500578925245185	0.5342152191505802	0.5776953574745352	0.54447576469173	0.5640864824096783	0.528089230377996	0.5525121887169617	0.5781793017413286	0.5487565448529366	0.5406719833688209	0.6073406650951525	0.594131116866584	0.5248248422276534	0.581032475792947	0.47304490312676417	0.5745447627069127	0.6235172025298974	0.5246143364539146	0.536747089854686	0.5422401407138034	0.5553009517748286	0.570121323177717	0.5204202117521222	0.58233914597192	0.48812385574226913	0.5228062752548519	0.5657534856555573	0.5866565171502245	0.5456269665469491	0.5065560936965794	0.5375775990932854	0.5716635505998393	0.5197982915613905	0.5466008593193008	0.5511135017345992	0.5380199085515195	0.529520136495942	0.5612893320595556	0.5933050147019266	0.5300484074828042	0.5502918739876902	0.03083802528626416	49
1.3589362955093385	0.07402200467343463	0.029560728073120116	0.0020583148780083218	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.5869662926807283	0.5354814312760846	0.5183190300753884	0.534200658839221	0.5378004976013175	0.482180991376002	0.5223607340396844	0.5509844662990846	0.6092650588379187	0.5897224829158031	0.5379198356965125	0.5497510941109609	0.5854757279162238	0.5432420722850448	0.5315326426304094	0.5664839488346758	0.5543484808857568	0.5415821763206428	0.5482666794923967	0.5344817974823021	0.5851750611728981	0.5783358243620996	0.5330334208984839	0.5829495374252419	0.5101666394272866	0.5827409890641195	0.5955997899468295	0.5231271545487421	0.48441155441539663	0.5553720528800634	0.5629325091427293	0.5986257050514245	0.5144122685607155	0.5893969002896753	0.5023563256720289	0.5535483579859004	0.5557760646646749	0.5909972253084574	0.5445987360967395	0.5163764530698229	0.5249864844692262	0.5663645097555834	0.5400292357018117	0.5692913664187045	0.5615235151898045	0.5420028416650231	0.510319828518403	0.5604422515258743	0.6035271644339777	0.5672985342085619	0.5513317528016819	0.030288486283867575	48
0.03216041564941406	0.000852329210174314	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					66
0.03277910709381104	0.001645902551113859	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					90
0.03305242538452149	0.0015802109403427246	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					89
0.03332077980041504	0.0012897257241074659	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					84
0.05486504077911377	0.001043021243530916	0.002265167236328125	0.00010101396511386371	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5655058864680158	0.47510327855411394	0.5119148495582884	0.5433395326110415	0.5473311289011267	0.4736652110644355	0.44975023833758543	0.4870760363318183	0.5972317601415738	0.5749714939053119	0.5805050719403017	0.4999017673069307	0.5406824143914647	0.37067269222100674	0.44699699692811523	0.5515893645720017	0.5223912180464501	0.4178053850397022	0.5054428090750027	0.6171140456261983	0.5825758311318818	0.5889375424982859	0.5329065460879079	0.6310643156078481	0.46107576246962867	0.535887987414241	0.6025483304511181	0.5063608701233737	0.4509111350076376	0.48203566633461736	0.4920680329957067	0.5197075413489687	0.43318372417365425	0.5613539247483571	0.4850041867243803	0.6063402851067137	0.5972986170952048	0.6612466494358282	0.5405079983226367	0.5409904084337676	0.4906144200878556	0.5733609200372328	0.44373725732657265	0.5338499453011538	0.6174700704594616	0.5041340213644677	0.5718050727639215	0.5121411446528776	0.6063600824873033	0.4892687197423218	0.5286770762946763	0.061037046278577936	55
0.1426685047149658	0.005960974044159154	0.007230429649353027	0.00031901149958470245	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.6145929537608508	0.5901190551892667	0.5815871509498061	0.5622262028898309	0.5927044902209175	0.5000898087996832	0.5529661560469152	0.5268002491648045	0.6345902126015299	0.6342542915013551	0.5751574797140453	0.5931245953024294	0.6524458998103028	0.5883809175567349	0.5399603851460208	0.5921449412770717	0.5959163842935331	0.6002514587476145	0.5853360107751473	0.5672245630842933	0.5937844092141247	0.6080813416611757	0.6489111433932259	0.6356923919327735	0.5333319250759843	0.6406397339303586	0.6379358741588868	0.5455911165151714	0.5136894885410459	0.5841910272269764	0.5976081456879521	0.5860651726021182	0.5446676800987713	0.6078621560445011	0.566266700876818	0.5653299406741157	0.5881578740696025	0.6232489432820587	0.5862612814262946	0.5209826327985565	0.565454787320826	0.5998790122785864	0.5634868835920197	0.5888454112538799	0.6430168023379985	0.5485916502710997	0.5954900316929501	0.5715450820929895	0.6516617856299343	0.5326675331485431	0.5853893641896902	0.03735790101143276	45
0.2545549726486206	0.027925202795101023	0.013368778228759766	0.0008785698436972314	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.6125380149037855	0.5955414316881558	0.59375144119373	0.5620466681108256	0.5989202576131059	0.5312757691369366	0.5802854033524265	0.5981499645404018	0.6301794765929714	0.6328041328128189	0.6025308836149799	0.5768484836934398	0.6045575690127933	0.553847911965995	0.5896078696256174	0.5854586654585139	0.5833527423426961	0.5832587356943908	0.576614597684089	0.5901619378576293	0.5938884503267599	0.5950739375148939	0.6046372003437567	0.6011626499391105	0.5316912739770651	0.6174501998049338	0.6539138833402485	0.5838412207159642	0.5276594210686893	0.6155665181518726	0.618113109430366	0.641317337274924	0.5513811956207928	0.602289274091671	0.564041186725777	0.5825073106755785	0.6003444810716208	0.6185157786641686	0.6034645605486287	0.5592534466028712	0.5664023013834139	0.6045148551882462	0.5672561377325327	0.5693791322930044	0.6139109975043611	0.5867084234614155	0.5485782644770865	0.5484500792368119	0.6380081279781344	0.5940031745018266	0.5897017834892819	0.02817702409785486	43
0.47673818588256833	0.03365463276199562	0.025961403846740724	0.001795351994086241	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.6072209741636897	0.6076672692186073	0.5788421903149228	0.5701364777774738	0.5972309416589165	0.5430722353841053	0.5787278057068168	0.5820001135330619	0.6618957710731026	0.6352271013177324	0.590827497482292	0.5760354296781637	0.6223625879981534	0.5549528605232268	0.5869055602540116	0.5907659201763549	0.6093418514450084	0.5789936434073537	0.579214816981901	0.5789109225726801	0.6030069081997047	0.6095740606433941	0.5940608961385406	0.6253247425276809	0.5352425451907064	0.6256511281174524	0.6469634140027183	0.5541729410990862	0.5347699323054236	0.610642230096286	0.6176410812938176	0.6193926372918884	0.5317973766255014	0.6285750817180262	0.5867491947283299	0.6114533109849938	0.6188864430685599	0.6297226327107153	0.6108722502834045	0.5474868564880173	0.5686247084185541	0.6231381004568598	0.5694587839992373	0.5916075462240149	0.6151930232091412	0.5773756018351028	0.5810989817064445	0.5722905303822279	0.6633451765947938	0.5880344725538968	0.594455628307752	0.030753516228768433	40
0.0837340259552002	0.007451950378990669	0.0026097679138183593	0.00034391715450983907	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6175770073579	0.47596638443929684	0.5075210696824548	0.5255293314025056	0.5604010081721833	0.527667094098365	0.5488013303834451	0.6302381465321467	0.5693570894310833	0.5402616929007078	0.5534653587371101	0.5589933050575093	0.5956846033556349	0.5315004772888365	0.6110891130573253	0.6139250442253461	0.5995525018396899	0.5887328765989437	0.5283712280302828	0.5677282534318415	0.5937239927554769	0.5910054783367444	0.5355391159601187	0.5589273182461734	0.471580876481441	0.651351683053192	0.547865205097688	0.5178104466318609	0.5079231813724998	0.5898972249329419	0.5895430775177837	0.5979885802546618	0.56544628575741	0.582675218471617	0.5039718374411818	0.5426863938681048	0.5977865419315198	0.5435874162082256	0.539521497646392	0.5148884758624706	0.6006079103652808	0.6624573790541773	0.5481772088485597	0.5409364107386844	0.6232335605849346	0.41298479174268177	0.4831894888189988	0.5858316113465776	0.5509410452318986	0.47747863352500897	0.5576493559767965	0.048634927010744525	47
0.2753263282775879	0.01734657646679394	0.007823691368103028	0.0004429957949380511	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6571310513626939	0.640743884790985	0.625667756829847	0.5593184266426718	0.6301151440636905	0.5766751190061292	0.5919199619974966	0.6148872352634077	0.6691045222229965	0.6269517914815024	0.5977692075063581	0.6023470003999605	0.6488269755442808	0.5572533048935832	0.6316479033992884	0.6189598703587407	0.6310943689557342	0.6114324565924045	0.563238574925745	0.6589587187253634	0.6634923426577715	0.6322049531802518	0.6382894722723409	0.6490041692697621	0.5914816593958387	0.6414010459347192	0.6726688760150548	0.5818711532371263	0.5485451640769926	0.6257292162023373	0.6339054868573178	0.6454714934074677	0.5892068928455194	0.6554871676333588	0.5960289021382519	0.6186700696280396	0.6460926210301472	0.6367886603373758	0.6458355624210903	0.5487933237950429	0.5981323166461757	0.6608223897118357	0.5797548433401484	0.5967258570947535	0.6433405258987146	0.5767980021542612	0.5808799988588088	0.6153046687889043	0.6807619647748638	0.6303733329103095	0.6187585010261768	0.03394375292492921	37
0.5123305416107178	0.030313140699178988	0.01494553565979004	0.002244035239099732	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.6256797436918236	0.6247773918020456	0.6074801672941151	0.5884922612653698	0.6328695783675465	0.5623975639973418	0.6014559440569789	0.6039782145596604	0.6625274178931754	0.6559308426981871	0.6123603299785229	0.6137535273939143	0.6839225379022182	0.5835336171508957	0.6291896782813824	0.6292564499624214	0.6335999916547321	0.6447182684614172	0.6030435554342193	0.6247853267749419	0.6499953715477934	0.6379203224368493	0.6113263247979583	0.6549886977772855	0.5866352744334936	0.6367629963989208	0.6793582280173589	0.5669159465209039	0.5753502146970557	0.629726455368482	0.6537062234883654	0.6716817630302703	0.5580916899730903	0.6658585083277598	0.5938255109496033	0.5976162414489077	0.6515555971668829	0.6413755683001474	0.6471937563492978	0.570334838308034	0.5916484892951182	0.6596448688884287	0.5717044728818743	0.5923133460533434	0.640755501875635	0.5858685373134429	0.5895532036302917	0.6067572859950543	0.6737382916879531	0.6389385991954417	0.6210986449259915	0.033011662165805006	36
0.9764352035522461	0.0542088687476977	0.0275539493560791	0.0019153271741044777	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.6513950762923888	0.631695276027312	0.601946782465358	0.589047123828127	0.6342898855185846	0.5758498997675812	0.6217575642814044	0.6237748796553313	0.7006119849311174	0.6701898315463884	0.6147949429239565	0.6093781666545165	0.6740040075604954	0.6078052978797777	0.6331838484415047	0.6418827951595573	0.6390172271124813	0.6343958335613448	0.5927732768838192	0.6138220635305707	0.6510474115883544	0.6595047159634251	0.6260970945165948	0.6383574256882454	0.5791527912329848	0.6666793353636257	0.6747722831536259	0.587486410285092	0.5883406205058479	0.640186856961826	0.6459940017625723	0.6725234021966047	0.5892660253101452	0.6393941138576372	0.5867738537164287	0.6373605718945549	0.637514828614157	0.6464047033833136	0.6330172442073795	0.5823157507798107	0.6046103556570994	0.6635301510982397	0.5857603939540353	0.6283061060761979	0.6596628890496732	0.5909406969284863	0.6119145874350629	0.6063156547974051	0.6797580526949877	0.6248089949540261	0.6279935021544729	0.030401945746344472	33
0.11723902225494384	0.011603596352715451	0.0024811792373657226	0.0002833655542666599	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5976605720551792	0.5519330648201434	0.5459916939131149	0.48582046887151453	0.538533291361226	0.524491429163397	0.6308328362086424	0.5848615891308571	0.6393181174425948	0.6407175251156096	0.5799910040640935	0.5893947598611966	0.6082056854492643	0.5251386660318353	0.5867028094431329	0.5802074570175418	0.6257099001585258	0.6409519455539585	0.5348952364630839	0.6293979170413299	0.6174183731838685	0.5569469635852655	0.5773706027158569	0.5646214070202302	0.592302068745828	0.6917322907257473	0.6152528932909364	0.458700864458483	0.5399808929190764	0.609178188358908	0.6213074682829199	0.6568420830199222	0.532451523568208	0.5928434777195737	0.5025902865176035	0.6018405888741143	0.6822732548035992	0.5664791194675848	0.5743422907298585	0.48501914614289754	0.6312191102905549	0.6323934800862455	0.5394172929249716	0.6446886817633151	0.6561507614601495	0.509825372307479	0.5215294242521539	0.6947650558600792	0.6409867752119274	0.6564292959733852	0.588151637340544	0.05551782347135614	44
0.4552851915359497	0.02683121147016577	0.008031845092773438	0.0003544371108284586	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6822939771588624	0.6335216705779374	0.6361222728188176	0.5829900815671739	0.6334263846534084	0.5391320107951513	0.6032297200478977	0.6307696611434355	0.6824847919454202	0.6602998159489298	0.6535490804069153	0.5953319363373359	0.6637919683367071	0.6142608047791687	0.6426907156169803	0.6156719154121117	0.6356617371425963	0.6471693164295522	0.5614868479432693	0.6562855931825269	0.6662904515485986	0.684815390037609	0.6120368352014445	0.6585983622053785	0.5976175739866687	0.6833766264675143	0.6732834732575315	0.5978039966686686	0.5732966007764826	0.6470856240210119	0.6606441871078996	0.7082853329330243	0.5783349909734643	0.6777105282340433	0.5704296402401647	0.6640628738015295	0.644897137237952	0.6467821439079058	0.661105390200214	0.6030512589734243	0.589525119145846	0.700472301074468	0.5979752596771051	0.6449484452289745	0.6819474189980721	0.6041546669579454	0.6072080754588278	0.650193687878594	0.6955099946385117	0.6521191061734318	0.6360761472580344	0.03916131656323939	31
0.8868511772155762	0.06529254104214244	0.01505338191986084	0.00104038179697668	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.6708249744590633	0.6586783160822806	0.6216553590036311	0.619278603119553	0.6327385050768198	0.5945334912790557	0.6302414904663407	0.6281782548030272	0.6965955296145072	0.6677615158594423	0.6020572050351858	0.6259521243325302	0.6794766410619506	0.6210393790758498	0.6432075570778923	0.6642539097010876	0.6448814294684609	0.6521368701640737	0.6066451288627236	0.6622057969452652	0.6552441052118417	0.6663801632471209	0.6357692186661488	0.6649040199457972	0.6114414017039949	0.7072642314499209	0.7018240315763765	0.6154619295534898	0.5470213522352467	0.6539612252778684	0.6600937025113478	0.6731410705983207	0.5882463438394864	0.6804918935365202	0.6063206042778365	0.6456879095084338	0.6651484509186797	0.6561754888373443	0.642020782313859	0.5986078097576267	0.613989872143801	0.6790985630805286	0.5996938165043246	0.6406959084126089	0.6699178582716732	0.5979322746323347	0.6015249469559757	0.6331303654816878	0.6838055194869166	0.6380932552746412	0.641111137504342	0.032862924967285	29
1.6959567880630493	0.09110897386492095	0.029475812911987306	0.002738885724391313	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6594140509596348	0.6490861873916196	0.632439581456522	0.6006089871057434	0.6322383510780094	0.5836475514078014	0.619042138807903	0.6520305852709596	0.7118644118545483	0.6793412555888784	0.6225455785711071	0.6255025040954774	0.6749885268038435	0.6163906350315613	0.6405838258747745	0.6587588401678307	0.6408447522369264	0.6618194135885189	0.5972237848853545	0.6504069255961038	0.6664444082276433	0.6646805284294339	0.6353800259979789	0.6684275636575245	0.5953503534449225	0.6862483275865101	0.7002182800077619	0.616847462521964	0.5733980702748575	0.6586241398322592	0.6563910662920347	0.6912215944770729	0.5909500237778685	0.6713073198522737	0.6186392192816439	0.6489589081000728	0.6530068921325709	0.6707830772153895	0.6606923711937238	0.6080702882470079	0.6336345206198288	0.6720337339763107	0.5974248813089457	0.653992176315183	0.6563774949323977	0.5957316249137817	0.6138609984641015	0.6375924834990605	0.6851997180228847	0.6658134260487589	0.6431240108028471	0.03177723657031577	27
0.17249674320220948	0.007318541178055238	0.002553224563598633	0.0001273402536493561	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.5656709868231178	0.6168228435161189	0.5877532576896878	0.5461729849866843	0.6287546964247974	0.6205668743297841	0.5961621867236251	0.6576618817664366	0.6165865185723347	0.6338997453323787	0.5738920869622548	0.5789220779477477	0.6543195181615826	0.6213069278763131	0.6266552106288819	0.6787494692384162	0.6077204841513426	0.5862327533640663	0.5006368638827856	0.6446284128738509	0.6350111145928867	0.589577804657955	0.48108780677389706	0.565605447647836	0.5829624510016764	0.6482970752683845	0.6646581960931687	0.4300240145424854	0.5544196920930115	0.6081344069538877	0.5884329254998744	0.6656430369334956	0.593494263351442	0.6368282301606711	0.5518110957067317	0.6249855536056252	0.5295605218281267	0.586265048580696	0.6215688799372607	0.5407302874058368	0.6174070761701498	0.6220285800913521	0.5718098069183439	0.6447524112889098	0.5114801322782427	0.49136224823131514	0.5211946562248266	0.6441067051169096	0.6261485217411764	0.6120571498332958	0.5940911994173066	0.052344373322317554	41
0.7283201408386231	0.04072722437154211	0.008576793670654297	0.0005038203905764096	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6845290478645392	0.6716874965221205	0.6591816446066794	0.6180954625154952	0.6371223472101827	0.5868951082687893	0.6275133735686673	0.6593302122000593	0.6838437646882147	0.6819982243109066	0.6270225656987642	0.6074271842282186	0.711466603631828	0.6198468830713255	0.6748006887883267	0.6631866057652505	0.5985195532812835	0.6419501384089508	0.570554997576642	0.677849745016248	0.649067117290095	0.6883438783126146	0.6005296477410005	0.6867145546846685	0.5978018267158532	0.6895646365119075	0.6967004954468003	0.5961631454489806	0.5771549565285006	0.6548948591746673	0.6717080126016178	0.6887686577080843	0.5808877238562111	0.6698192533035238	0.6228444797125248	0.6355081330684005	0.6651104725695913	0.6734881927295497	0.647157037897163	0.6026965148682333	0.6083120499058097	0.6692050445385368	0.5846995838992242	0.6440787015843548	0.6539021931469466	0.5641950881149427	0.620275437181459	0.6453589569547763	0.6829836081738658	0.6552179402922673	0.6425162725952702	0.037791733639424195	28
1.4649849796295167	0.07214992837236904	0.01678138256072998	0.0027770506190379425	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7036067990898128	0.663645406122376	0.6482557663516268	0.6099503019592443	0.6547485480281938	0.5937435120886815	0.6141963719488202	0.6310294311990874	0.7109495852071092	0.6735080485367295	0.6485666514316253	0.6240351546800508	0.6751826889500108	0.6373797009570361	0.6614919425463932	0.649454934246406	0.6243022643189788	0.6756791973461755	0.6122947339753604	0.6688071912530031	0.6496600507253243	0.6791802552679798	0.6330272662930152	0.6846252925180174	0.6092561630583806	0.695840173870234	0.6977113384766652	0.6186207005969855	0.5938379181637334	0.6443991207397926	0.6900744195517609	0.6812463250423053	0.5890128192511042	0.6868350056927225	0.6196094371720718	0.6514159612487784	0.6664312452157165	0.6753063771570832	0.6706916469629044	0.6051825706653009	0.6440925315243362	0.6837301794917646	0.6002037229826513	0.6398970262580104	0.6726665356538613	0.5874902066575528	0.6289579947639836	0.6744771696852271	0.6794615571975062	0.6910295744139976	0.6504963786566057	0.03307857524211668	23
2.9655681800842286	0.20288330889487033	0.032799482345581055	0.0038763421825176074	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.680611512372721	0.6678319172829656	0.6478445899429267	0.6032261678570461	0.6469380009782697	0.5973247108286055	0.6380269691376321	0.6585235553146538	0.699572438089477	0.6817126738894482	0.6580569876325094	0.6376914111104819	0.6945420875923246	0.6303738753907568	0.6565724684001475	0.6721406381247754	0.6412153820655466	0.6678361316792187	0.5983949168221288	0.6667079536513911	0.6829882345527062	0.6533732837239482	0.6355235320429198	0.6777288602753266	0.6062606843613594	0.7053107935456084	0.7160099245140892	0.6292739825613634	0.5826330014681587	0.6658700020827297	0.6757049898281189	0.7088383941045833	0.5979514172070569	0.6834765972629636	0.6039830877793047	0.6543593340026272	0.6845135048665367	0.6761014549535364	0.6554028163800399	0.6003457956267559	0.6504851920489917	0.6829146095690921	0.5933577447220015	0.6648998647679687	0.6674556810813921	0.606557373165066	0.6389575605845861	0.6567166569258505	0.6985875361156688	0.6832535983159784	0.6536850460937579	0.03379976435842806	22
0.03450160026550293	0.005895682736832975	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					85
0.034851303100585936	0.003644300218002853	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					86
0.03235337257385254	0.0024980906881795014	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					87
0.03174053192138672	0.0017914424144544077	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					88
0.0670169973373413	0.005288939878661346	0.002514219284057617	0.0002691016888324216	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5874200555594318	0.5735794623870535	0.5720139954365421	0.4431910923432094	0.5058845531845078	0.5192118650547763	0.5055474239071038	0.5731366521875001	0.6405853465872072	0.5131374068620791	0.6713393002232539	0.5815461811623677	0.6658152236005501	0.6208991756883562	0.5781222115907971	0.6119369087426401	0.5802898753907614	0.5814275053322565	0.5255940126845418	0.616803624930536	0.6165950701174414	0.624310621162107	0.5939504108341049	0.5786712054346006	0.4913351757506924	0.6192034898144235	0.5456968571206653	0.5831734572682356	0.5159986275305539	0.6086230831149606	0.5901315636380948	0.5710462584826581	0.48299179625286814	0.558233148191744	0.5656609258254333	0.6218751504315301	0.5476898096088527	0.615335493202345	0.6161094571780192	0.5832420603157731	0.5797819596681852	0.6629419051847949	0.5670651230145692	0.5699306045098478	0.5730190006111429	0.4875097349846076	0.5427336544360772	0.5568962297672779	0.5600456754435934	0.6042440491561083	0.5740399342531535	0.04817639870257104	46
0.19997106075286866	0.013783672545650832	0.00802198886871338	0.0004484621724457944	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.6015574632998304	0.6448217446976889	0.5998686742079303	0.5506439310124414	0.6312993848528756	0.5707916665901693	0.5977127454289809	0.6032145938315898	0.6974655701760577	0.6369327861544983	0.5841461345242913	0.6136154143992832	0.676302630835369	0.5913554636275205	0.5974130829791138	0.6095520875441341	0.6468095740669946	0.6476387533888595	0.6070704138439782	0.6161648581782392	0.608573138817436	0.6085905640103606	0.6553468272634594	0.6400154889565386	0.5666936128494455	0.6375357691324524	0.6810216403520829	0.6132623147089991	0.5585838120150335	0.6316763695993448	0.6517127561595589	0.6683134935574016	0.580206721377261	0.6252506386687797	0.5732328514946168	0.6234892605006761	0.6403510916202189	0.659418350262097	0.6178206563391441	0.5864727038961428	0.5907017520687613	0.662814121346947	0.5914684791985454	0.6074896479224621	0.6525336948356479	0.5797282951346541	0.5712258499499763	0.6148538063183104	0.6856190950139137	0.6148982121031255	0.618472862713415	0.03445337157842043	38
0.36601986885070803	0.020839174699847123	0.015157532691955567	0.0007311134059981108	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.6404509246987367	0.6562924895656055	0.6215625904245226	0.589185611332103	0.6471043245583334	0.566866752264433	0.6128356755133669	0.6162129095139363	0.7002466559577523	0.6543486032630281	0.612622327815292	0.6235443357767106	0.6690373873568952	0.6138875127312797	0.6123129315850533	0.6165937994381925	0.6337871695306364	0.6368174279219868	0.6058390137621161	0.6226684722088778	0.6287897025235507	0.6594306829351587	0.653306988739801	0.6480228961883254	0.5695605096545856	0.6726508096255086	0.6488810046725257	0.5983555855783695	0.536638066126712	0.6400226347511919	0.6594225872075231	0.6613872688131666	0.5857180706942178	0.6397317044566626	0.586880073147612	0.6270633807219472	0.6341636728582889	0.654643459820607	0.6385089616724969	0.5965580475902983	0.5997256890578428	0.6652323741124608	0.6138803339534189	0.601407965297727	0.6717678579211399	0.5847771209798309	0.6056539226237413	0.6110915723178371	0.6675057372942164	0.6475182986922272	0.6272124838563903	0.03175504512497707	34
0.7120114326477051	0.03734030257718341	0.02993420124053955	0.0025452993824413906	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.63242777148648	0.6449512005550859	0.6134598612061632	0.5994243932246295	0.6173857247940964	0.5663973227853294	0.6155645001679368	0.6186180609270188	0.6911999339933335	0.6631521845038482	0.6266075387532533	0.6233403870859966	0.6596578952811258	0.5943848240165186	0.623340254759604	0.6260171697290691	0.6482229764254261	0.6231202104088902	0.5934974983436001	0.6255527887685899	0.6429049454161815	0.6379837985170761	0.6553062690534117	0.6520750489005026	0.5857896945758269	0.647357338814531	0.6807299201768222	0.5993709511017598	0.5726994715732348	0.6591515720935865	0.6478612994006576	0.6603072945735573	0.5853333314155218	0.6479497305197509	0.5997475381431874	0.6366878262597733	0.6278500688131948	0.6561900436989809	0.6351381181484509	0.5837922480381803	0.5902953183886598	0.6545202195885017	0.6035547486579049	0.5981486749004525	0.6617573207898544	0.5939636799194605	0.6068266702451738	0.6053278876988122	0.6868201188853367	0.6279176113432302	0.6269957355541186	0.029521147236928967	35
0.11310683250427246	0.008638843050229267	0.0026146650314331056	9.540678940686876e-05	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6344426078211263	0.6783817945396795	0.6313865283990225	0.5423383026832889	0.6248813570809032	0.5135933026671007	0.5870092382629097	0.6373151450541843	0.6564515727083802	0.6589115783868469	0.6563541243493881	0.5755036726461652	0.6844439952026862	0.5814524174865516	0.6296154676920063	0.5543408911526422	0.6092670222874168	0.707565825442884	0.523425967262188	0.6520649245755796	0.6431465254478279	0.6053139211319325	0.5698658411131656	0.6271780342434097	0.5591835631927156	0.6220566815136124	0.6612893276508685	0.6031974336204504	0.5483691912927684	0.6730069897416854	0.6394685505179896	0.6332194485189526	0.6064653515509734	0.6067479272832392	0.5444691242314311	0.6134075362368878	0.6243353298054586	0.6316866271572726	0.6425467363052664	0.5355304477089895	0.5563647360776343	0.6211658670802475	0.5644789998623796	0.6054810125719126	0.6619993045690965	0.45758267424163634	0.5993945163648481	0.7251467329723107	0.6171111979510862	0.7054101746025041	0.6128563193204186	0.052905837343604586	39
0.4101869297027588	0.024997050351928608	0.008443398475646973	0.0004098029467725956	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6773360053715134	0.6937633854181058	0.6426055602871673	0.6501945743938518	0.6313890451950873	0.6020125065417413	0.6411086388641225	0.6531474737713302	0.7274297183201824	0.6894025713847249	0.6359772197304479	0.6537001893472993	0.6967899273239573	0.5812061552356758	0.6517198040560102	0.6664565783077498	0.6740673290875768	0.6688951353284507	0.6285482825967799	0.6740445159694647	0.6652638523296639	0.6859237422840758	0.6609735873944786	0.6681901600112456	0.6004705422085046	0.684439513789451	0.710839934322693	0.6451885178515069	0.5745355649253534	0.660848722839556	0.6689509554958014	0.7133393745638066	0.6229121083794247	0.6623974467200273	0.6139711350440142	0.6633692997400935	0.6738889013687568	0.6622953024729387	0.6673608204446275	0.6275952681859183	0.6221719500301974	0.706327927518343	0.589136431044935	0.6385587010792808	0.6840011256448387	0.6267359096704085	0.6251827555918863	0.6491003207255217	0.7017883271682404	0.66990825213869	0.6557142960652147	0.03386852437110867	20
0.7956591463088989	0.045467733986083024	0.015985193252563475	0.0007093175572973845	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.684559324375774	0.6810456690539881	0.6679854665347884	0.6297286509105142	0.6695341248792225	0.6063300966307155	0.6423235723750192	0.653945522046917	0.7192917201293925	0.6760229413030097	0.6710630150022343	0.6440811111136115	0.7104837428250755	0.5949883365480687	0.68084193134052	0.6606708922559517	0.6788081033832103	0.6813060810164748	0.6155504821671719	0.6582465248823287	0.686951025280751	0.6841891011038561	0.6637213035482277	0.6833963033843988	0.5962405552802675	0.7059051776588605	0.7166972236775386	0.6328185463062428	0.596635037874955	0.6881720000703586	0.6922160837619098	0.6937356089508276	0.6156117309241665	0.6799733926131022	0.6449531410905178	0.6561740556355216	0.6893821866330954	0.6943323183171028	0.6830768899453272	0.6181039389383753	0.639384271354561	0.6997560126456435	0.610933996685019	0.6778787066266776	0.700216759946723	0.6182601939403387	0.6345165275549276	0.6493953937311387	0.7153455775441873	0.6797764799277293	0.6634932902497	0.0338000014369508	19
1.5647805690765382	0.08434123451029597	0.030979757308959962	0.0015795705041353701	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.6775858077667649	0.6990208246709373	0.6718283465066842	0.6409682734648088	0.6546384694585584	0.6042526370720276	0.6575552931028055	0.6641588483011053	0.7316822710022167	0.7124145787172609	0.6745981290347307	0.6473683918856843	0.718690812194895	0.6251672437104456	0.6632300890018621	0.6694264400538162	0.6662456061023838	0.6801503560799902	0.6127911435684819	0.6771615912248394	0.6979937704476076	0.6998927422546636	0.6683908837124741	0.6927047312010314	0.6194922281528268	0.7058537420450173	0.7173469403733262	0.6446338967750264	0.6003387346919705	0.6900975410044303	0.6899002986630335	0.7043313385642465	0.6187898870052743	0.6965249327148526	0.6447195062567579	0.6622983927496962	0.6849164115164866	0.6929214127344687	0.6816860291582736	0.6255696327456128	0.6572973727295466	0.7166557526658903	0.6205200746472788	0.6457196228658422	0.6908426151044563	0.6195039715963081	0.6353044641110194	0.6528293303618049	0.713084868589871	0.6704388862506439	0.6681938479470642	0.03307436273764466	18
0.1843845558166504	0.01805502694565588	0.002769293785095215	0.0003929469924701807	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.6992739951004842	0.698311099175027	0.6202488272751239	0.553960911107	0.6072722474676233	0.6155577766630944	0.6348773369878393	0.630341184072716	0.6786177785836938	0.6249964376161201	0.5959310747933771	0.567555928900136	0.6801677234444892	0.6365650309899142	0.6463924579020912	0.6181416563539412	0.6209447600520324	0.7240947201898482	0.5259395371243814	0.6545184308816072	0.6951267656554334	0.6623372915502692	0.5982254922069062	0.6415993719676747	0.5927626249168872	0.6897459216095536	0.6757661769308172	0.49692388722119196	0.5601696092933832	0.6145326988583472	0.6646989243161368	0.6919542272192984	0.6297010711677757	0.6919237976673718	0.5413919928036293	0.6593272844077027	0.6758076929466995	0.6365809428782536	0.6400424676615547	0.6085467902097945	0.5710382075422131	0.6043823353480298	0.6111548494012529	0.6185272986785971	0.6425079803338696	0.532168064880995	0.6571425482082562	0.6826742373879906	0.6761834571868517	0.6553652768565	0.6310518953621185	0.049822094713674686	32
0.7818447494506836	0.05287807899829206	0.009172434806823731	0.0009373509302734799	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7027546359916281	0.7114726080077053	0.6855656282985555	0.621355426236998	0.6687510831882262	0.6376309570712219	0.6795543911935595	0.6757662248146128	0.7322597579072898	0.7117166387890396	0.7251631132241453	0.63540744267477	0.721077305939378	0.648893681667551	0.7055828063694815	0.6773378129936578	0.6704358314942103	0.7070495295811637	0.6280101029488939	0.6736159640281201	0.7223387439632726	0.7296157456957472	0.6579925642679243	0.67183876245046	0.6287956099914718	0.7205294440279524	0.7512876671867748	0.6550102299092271	0.599254146183148	0.6755531413950919	0.6918979650028462	0.7224524764770117	0.6272075801772026	0.6983561409519374	0.6536062157778753	0.6877575408972435	0.7254161993998988	0.6831978078453127	0.6839344623072996	0.642547014668134	0.6716376195478646	0.7063365135989308	0.6212017599649639	0.6861685105453161	0.6857892573415448	0.5949039826209042	0.6758045348195981	0.685386483810656	0.7189386160954863	0.7100637579355962	0.6800886613043644	0.036393775688961114	14
1.5055210065841675	0.08802117954255258	0.01670182704925537	0.0010012638992501252	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.6926507165857856	0.7111537678401587	0.6850837988138505	0.6221886754655224	0.6640731189531195	0.6304493903962186	0.6836219245359063	0.6786523091780394	0.7328290494105403	0.708549329201652	0.6855621091449562	0.6657529769105623	0.7206100248644711	0.6284875961481722	0.7076531765380792	0.6915448583179286	0.6731755888024982	0.7179453080961637	0.6357837310947485	0.7089196164585879	0.729122655307461	0.7190035511798887	0.6589151280585223	0.687968209412086	0.6382738114207865	0.7234074728183402	0.7211884369517426	0.6634454241204416	0.6033824651396114	0.6811397265368939	0.7200065711116257	0.7265156421270234	0.6288484971890098	0.6930992433365686	0.6449163408196253	0.6688234253947611	0.7180099371875848	0.6941097970704517	0.7056677897286658	0.6534460590340345	0.683789207009244	0.7186409716532702	0.6164891046898799	0.6945332029405455	0.6986530596556899	0.6259495465432219	0.656342309248445	0.6887653816187842	0.7144573684401854	0.7158322555279817	0.6827491625125659	0.034390867143935445	13
3.0020878219604494	0.12859142022357073	0.03343227386474609	0.002100744092119551	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7106991628754178	0.7093011336413035	0.6925961853317582	0.63010327554645	0.6759049633176399	0.6373077509649121	0.6751879233234316	0.6908263216588659	0.7439080083963427	0.7215860551639451	0.6759528962869117	0.6578428063591377	0.7323276470196307	0.6526981218544138	0.7001413830137031	0.687237548633516	0.6755272635953515	0.7102014651702651	0.6201437937091637	0.709946118008861	0.717416851152429	0.7157744082947798	0.6614697954060068	0.6915435034544701	0.6344947343791254	0.7303458813779776	0.7409044500942648	0.6646123780861094	0.6136885773827757	0.6999896322007136	0.7137271043087576	0.7296411966876645	0.6319260404892976	0.7095075181147342	0.6556457085342686	0.6899024379395879	0.7288172816939549	0.7063188542274557	0.7068323538008238	0.65125926614141	0.6830108527348762	0.7151038979361017	0.6152998610376479	0.6714457561789585	0.7076721632765699	0.6384519093051673	0.6478082538993579	0.6969340801622987	0.7302197689975531	0.7054856998482737	0.686293877523246	0.03499473289800208	11
0.29537235260009764	0.02297587277697614	0.0028137445449829103	0.00024202921228892038	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.6280330761536381	0.7063937971467796	0.6543327992837674	0.5810198969235385	0.6222037705225689	0.5849231535113577	0.6512422441090571	0.6846749369683971	0.6858934419385964	0.7089550073950253	0.6732877618070898	0.502464391632911	0.6926063256740924	0.671786192349771	0.6012552967451779	0.60370711682476	0.5883810983593714	0.7298622890888053	0.5731432489820012	0.6867213937863297	0.708875183087238	0.6508729732603878	0.6114785295804821	0.6409495991477362	0.6151401251587814	0.7053642899808215	0.6917411532982164	0.6317946824344134	0.605289011633884	0.6513054667156447	0.7180163196606072	0.7287193956857025	0.6127983334056448	0.6535948327245855	0.6157369815926517	0.6338303691292857	0.7109507332046392	0.6986139727728558	0.6812072841077086	0.6722790044585045	0.6740502035729333	0.6907357924486617	0.5750630264373229	0.7061966916291618	0.6763627938349324	0.5931820058285859	0.6709163005615544	0.6763416452940119	0.6720249469093151	0.7153858527837165	0.6543920735684728	0.049083044843078495	21
1.327943148612976	0.08510039446176375	0.00973961353302002	0.0008274205673817105	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.721782666930125	0.7268842581089605	0.7026179642468797	0.6360328191659597	0.6652852984417927	0.6269954319458616	0.6619991059839654	0.7196574391667385	0.7512084109117756	0.724285904226307	0.7063499924418515	0.6585937803779659	0.7127693616341181	0.6508623764222476	0.7099767646016375	0.6909497888406482	0.6865006122214576	0.762893264793826	0.620905757784638	0.6964365857690884	0.7296293293439249	0.7182092432221341	0.6579838039324859	0.6894873237887607	0.6543717120224751	0.7416046280577329	0.7368188852025981	0.6952955994268626	0.597115159861153	0.6853554214994535	0.707936263103248	0.7481666596958626	0.6348600688248804	0.7319327249852563	0.657791322904232	0.6991373978047755	0.6815495087660293	0.7045853287877288	0.6933856451739048	0.6535787214783974	0.6791245720777098	0.7174288142341033	0.6041548487573843	0.7118588536415134	0.709706630979125	0.613642473922548	0.6750268585659878	0.7266517364573454	0.7106111682842049	0.7103832702415513	0.6902107269960708	0.03931332096140334	9
2.6314231157302856	0.13881974111240686	0.0183077335357666	0.0014019954318890179	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7171214550253919	0.7262814698086751	0.6988287138863083	0.6492565055694335	0.6835193966410105	0.6339573429278467	0.6862562057430293	0.6880077494521989	0.7479985350924837	0.7203535346027745	0.7021493704065165	0.6643147873906065	0.7466245126095044	0.6571383491425793	0.7149510802538215	0.6954703995743182	0.6570323726704748	0.7166904702985313	0.6281472594080424	0.7179687588474551	0.7339853792135509	0.7452094380917634	0.6630451139969842	0.6952517273434351	0.6539400052512276	0.7402499940308095	0.7367261405046196	0.6767363514181153	0.6177083244692851	0.7064266144794874	0.7442467441240891	0.7309502844941569	0.6486006835549945	0.706777538257201	0.6563571527961891	0.6968686489036052	0.7445865154583093	0.7054520957253646	0.7105901628010971	0.6522482999410317	0.6929337610169222	0.7207530785245356	0.6165650869303001	0.7019001549164922	0.713504331670119	0.6204574936998923	0.6727826742114482	0.7201305106952584	0.7213265428101022	0.7264632924274415	0.6944967760800907	0.036909458102232416	8
5.650785202980042	0.6055634684473944	0.03967506408691406	0.008504358254673643	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7218590681766646	0.7300383187069357	0.7047969407482744	0.6375397853649774	0.6897529871858159	0.6234300021342996	0.6880770488054091	0.7012657508236062	0.7516102384703965	0.7276213008417571	0.697241844848411	0.6805759177402013	0.7536964695853281	0.6739312274797755	0.7098282099140607	0.7016473144835467	0.6752420060465654	0.7375521864946288	0.6151629639857157	0.7194733611923297	0.7375676566957449	0.719258199866047	0.666287683261509	0.7005125406274662	0.6505477318714595	0.7312774310170644	0.7649891832670574	0.6747190099332019	0.6207508764288248	0.7024973913207699	0.723421400066488	0.7417078252499385	0.6435696879799069	0.7217749007882136	0.6764013051399052	0.7007795180207586	0.741297972214561	0.7079308964719155	0.7148107003729132	0.6453644181782112	0.7002831833498846	0.7281975227911344	0.6318485798663686	0.6955087131183613	0.7177372081767435	0.6463598335861809	0.6758971668253015	0.7174283456774428	0.7287761982195957	0.7198081864071537	0.6977548310086271	0.03687545352107758	7
0.03142331600189209	0.00044182382629837726	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.03322269439697265	0.0015472491815980566	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.033690972328186033	0.0027515976985958094	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					73
0.0332084321975708	0.0010731687408585453	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					65
0.08744527816772461	0.002202661875087902	0.0026300764083862305	9.806121795505051e-05	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.6108496522282105	0.6623935278039945	0.5751037660327146	0.5241348634179055	0.624743621288916	0.5416821032078389	0.5895509167724683	0.5667177019052233	0.6568014491983547	0.6452383199127059	0.6157128007102355	0.606178125893075	0.6253053975660691	0.3450263756914401	0.6214945645781667	0.6463941485672804	0.5692905823316533	0.6108871026574969	0.5390102807320083	0.6066597166069267	0.5603063279353924	0.6771168539335738	0.5679119102632262	0.6188497091090794	0.4992748988913275	0.6221959030995481	0.6091069904062323	0.5867341220326721	0.604962667604178	0.6062163494502417	0.6039805967354125	0.6099511781570515	0.5247166004318082	0.5989549116596712	0.5641354863538292	0.5693140522013618	0.6180857915235178	0.6170906005585199	0.6060448093874174	0.5748502277985529	0.612270825039827	0.6373472395937592	0.5040075452908348	0.5655473963775521	0.718280106169815	0.5048104117522905	0.5868196812146519	0.6057209157531865	0.6069317004773485	0.6471117670523027	0.592218922071157	0.056192884210306195	42
0.3151542329788208	0.018274837547978658	0.009345855712890625	0.0007559389851248236	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.649169502606209	0.6560682216185723	0.6471854805384041	0.6157087273576374	0.6408358885608445	0.5812922740484303	0.6127757295765006	0.6130480781054748	0.7172539999276974	0.6608939515526816	0.6169584860584433	0.6323449624863714	0.6975049329248012	0.5841611293114073	0.619873507466707	0.6386495024850585	0.6693453837503804	0.6510542224449385	0.6215010438493891	0.6375135312869435	0.6498003595228601	0.6498803013770931	0.6346138299682447	0.6744498430775143	0.589022108775225	0.6740631275217838	0.6950110459567815	0.6072040574996858	0.5525874385362485	0.6799222778417252	0.6566511817715299	0.6839374800778838	0.6315373373407054	0.6297491442463772	0.6000032389231544	0.6362398881884657	0.6171013042566893	0.6671696732637283	0.6559813639418717	0.5952653124659484	0.601059118674395	0.6754151794007922	0.5973188182959066	0.6113687872764932	0.6769394011490701	0.6250055181397801	0.6092248369561908	0.6097247822619638	0.7008539431856821	0.6457369532772076	0.6379226581835518	0.034488679040583926	30
0.5857097148895264	0.02253699182388317	0.017002830505371092	0.0004738134957090321	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.6453064890808988	0.6509949079338435	0.6485684663230755	0.6243871496665774	0.6375240533510803	0.601748101441684	0.5951989886989018	0.6173855941963433	0.7214182892631751	0.6901238783714946	0.6367896088328137	0.6339656907978026	0.6902602199728538	0.5802740186045958	0.660314823273223	0.6370493078429058	0.664562340897596	0.641354364792457	0.6061515133485482	0.6625009555347473	0.6746691535104579	0.6536261787495858	0.6595224220865687	0.6579264806324003	0.591431503567948	0.6806817116116644	0.6778576478497538	0.6350800185331436	0.5610427494294494	0.6834224486809767	0.665368071265397	0.6838098510088424	0.5801982910590597	0.628617767403941	0.6105914723466364	0.6466168239907955	0.6477352826993038	0.68607410995741	0.6850181494401288	0.6075730687204408	0.630916626906639	0.6805669918949327	0.6023273580839393	0.6289895494852977	0.6973622037531257	0.6013492778403691	0.6209485155888013	0.6273427112196228	0.7045711899261844	0.6432804657951748	0.6440037779454465	0.03535163921660086	26
1.134137420654297	0.06710790681683987	0.03294243812561035	0.002701210164097339	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.6518128063023809	0.6758747219184051	0.6532983092393948	0.6154245945419479	0.6493027691109368	0.5926061639285563	0.6242792718153072	0.6204139804300618	0.7232481015606933	0.6875069046533637	0.6447348874908023	0.6317482615653003	0.6935312393672443	0.5844273424152725	0.6508133287626182	0.6424980964218465	0.6776421513602229	0.6594786800970626	0.614150246642027	0.6551112377895119	0.6610576157965333	0.6617359926246107	0.6581621763923995	0.6722506472048491	0.591514995668035	0.6769123255907876	0.6975345113644442	0.6367208522906217	0.5768513085829958	0.6676255070401385	0.6559615706278648	0.6832506924038266	0.6231399175572414	0.6653348668424998	0.62067853793221	0.6458914345577456	0.6500043410655657	0.6745631887782502	0.6521941935439897	0.6160107250538868	0.6286431170824756	0.6758914305866461	0.6074071062522431	0.6234558286891553	0.6841339851837882	0.5886183050103538	0.6290535639825072	0.6154744940968535	0.702890866874848	0.6495276892801796	0.6468075060995346	0.032425170340605235	24
0.17546972751617432	0.013813523285970054	0.0028559112548828124	0.00023244676395972147	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6242418285170018	0.7032045101401432	0.6456918895832091	0.5672143827486793	0.5991342981889596	0.5870859158123682	0.6269424191548083	0.6593508928998517	0.6866172010875551	0.6965750761825031	0.6471220065890546	0.632197339090065	0.7002584650001101	0.5298318451568046	0.6445080388938891	0.6664663278236067	0.6298251160107098	0.7001469017133917	0.4638821294573511	0.6302887444348975	0.6505932735121829	0.7352517948813773	0.6352912103762871	0.659642065239989	0.6213312648286722	0.6922870767032528	0.671859150059686	0.6563008645958561	0.6040776755973016	0.6729151047255053	0.6396776977198906	0.7040866011221636	0.5824701843304697	0.6261829313490022	0.5973107700528074	0.6340157916909206	0.6786967445715189	0.6871891169104766	0.6302499741576445	0.6073838780805636	0.6657184763745982	0.6720320302685007	0.6366659069413589	0.6583556076897316	0.6956936015461699	0.5755784051838864	0.6436253611000664	0.657174590913453	0.6851767488833224	0.6888574968943472	0.6441243311974311	0.048018240510140864	25
0.7477885150909424	0.06412533343279962	0.00952150821685791	0.0006267796564330925	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6889072246760246	0.7173171243790502	0.6838072744351165	0.6359436581472013	0.6778458619928561	0.6264966338080511	0.6591410531448728	0.6616741252147809	0.7489577947159123	0.7214613330242858	0.6871014184778661	0.652200201834694	0.7428664587616115	0.5916019423002989	0.7000166159444005	0.6813688440937653	0.6822422155265293	0.7116800037622748	0.607949647923786	0.7141214772467179	0.7213730254363204	0.7047250483134035	0.6630404198067026	0.7012101137083455	0.6480871765953665	0.7087491568151191	0.7030216437838179	0.6497472888764486	0.6271859520788459	0.7097910142908188	0.7020641229600292	0.7327304554595833	0.6398987607128805	0.6820824764655578	0.6658974754389655	0.6690573677397662	0.705793196856506	0.7059606253784425	0.6941409859818286	0.6608515950220651	0.6583794649544247	0.7214655149511185	0.5951812549057605	0.647204415280084	0.6964491510025024	0.5937871220044104	0.6730761304870692	0.6748956108381055	0.7259835585900892	0.6796507893698154	0.6790757671477905	0.037781641994297746	15
1.4634619426727296	0.09063816962730455	0.018098511695861817	0.0010988198730065145	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.6852877542279774	0.7183918991968838	0.6887908681941735	0.6290847181962872	0.6865728992339946	0.6360517119810453	0.665198423288718	0.6779699590530709	0.7498327903662007	0.7212573578947508	0.6793004035419852	0.6783328879747674	0.7441211489558064	0.6088083643776117	0.715503238048355	0.6610599860755615	0.6741982524545618	0.7205183868335876	0.6133866814659956	0.7099029153510221	0.7105269195746069	0.7188836702866364	0.6664183224324941	0.6934524767702215	0.6485921141712024	0.7085605950846081	0.7245584394211784	0.6700446949322771	0.6251632758100649	0.7081566295238086	0.7313349598738668	0.7331867832150947	0.6458707432881233	0.684377099484653	0.6477858604775466	0.6644100863540681	0.7039968984114637	0.7032287903476251	0.70402300516923	0.6592632794417554	0.6797399326988661	0.723094594019669	0.625296124349848	0.6461339344235437	0.7215359871296243	0.6223606666016959	0.6670184473260825	0.6797730710612746	0.7355857395489992	0.7179253924167213	0.6846689112901287	0.03632359207717193	12
2.84272798538208	0.14867486838297905	0.03484957218170166	0.0020787159703329326	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.6766632975621706	0.7279730106435299	0.7014209771596933	0.6451689882395457	0.6969937230135563	0.6190410346538271	0.6617774776987798	0.6694700918346632	0.7456577931760975	0.7248715442808609	0.7036879708806718	0.674711309771614	0.7341419200433885	0.5823105486115889	0.7069043102014185	0.6907044318370392	0.6891487632452564	0.7271038276987898	0.6360353677544243	0.7024160932643366	0.7316250022514754	0.7033478313709427	0.6652014682911955	0.6929469458944039	0.6477263274624878	0.722222075198907	0.737327909981941	0.6803705576523029	0.6243391761580764	0.7086608217865067	0.7029385359111603	0.7336560349232869	0.6442123546506751	0.6926283326202254	0.6632507619535819	0.6744628534530333	0.7032724729788934	0.7126481470985158	0.7008639992484671	0.6548926807443196	0.6759461170072807	0.7234487217373271	0.6102898489998256	0.672443211606458	0.7216189290788609	0.6237574813375022	0.6608037427928788	0.6763962562591963	0.7420194264465679	0.7090155160353084	0.6865640496754281	0.03728570304818823	10
0.3254266309738159	0.017772554927346345	0.003095107078552246	0.0004739406486300007	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.6398248151231618	0.6652694279510034	0.6644367445073327	0.6210531618459384	0.6872191771695203	0.6290597405096048	0.6583630534066022	0.6810685723846552	0.7058026946026609	0.7281167023507712	0.7148797847524944	0.6391625007104714	0.7074254598537543	0.5534450912803663	0.7259012226750721	0.7091165962636847	0.6524587922024204	0.7570457454663511	0.5718788463731788	0.7110562294505663	0.6943600660806197	0.7258640491582762	0.6089070107982614	0.6599999782318384	0.6435642277951521	0.7084358646651625	0.7157538037050643	0.6657501883346626	0.5719077684848608	0.6629679849171596	0.7288469130646626	0.7072263725943801	0.6274552567935007	0.6536408502789808	0.640790876359078	0.6668299213786861	0.7257257067363347	0.6769090793066306	0.7053809041966042	0.6158704011687193	0.7024607001229375	0.7229575392116401	0.49425618752144684	0.6279624665766751	0.7041094163044161	0.6069764365099948	0.6435831391407434	0.7009944282923076	0.7108604567689889	0.707385496485119	0.6689934279920848	0.05197298831172103	17
1.455567421913147	0.07508597321296047	0.010368552207946777	0.0012656233007336316	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7006284288544954	0.7303617289876054	0.7178567349549732	0.6387452687853986	0.7075819124902946	0.6342140376092663	0.7025950486932346	0.7062826897761572	0.749192999045686	0.7217153398996953	0.7250839806085887	0.6838407776073169	0.7616508198913018	0.6312992720920977	0.7387433976735506	0.7166868285754284	0.670718181676988	0.7323793479618687	0.6186692470817248	0.7281217546071496	0.7510716251844741	0.7456452787051235	0.6545315219978465	0.6954676479350628	0.6706475228126361	0.7439646658885878	0.7328315415892688	0.6905662394374131	0.639243326445196	0.7131411884040249	0.7274556838516893	0.7497549762732219	0.6699778667074316	0.6958242801990167	0.6787090789475676	0.6804362573014877	0.7317835394778631	0.7204462826372273	0.7126062921541123	0.6470633969417507	0.7158144289947377	0.7312754247173516	0.5894070173282728	0.6784249938877309	0.718419219193388	0.6191415013401302	0.6701919097095768	0.6986145517285154	0.7381180518563026	0.7368400949265674	0.6992692215509668	0.040325632128264476	6
2.77731595993042	0.16433694718211264	0.0188234806060791	0.001770920316808231	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.713601102924059	0.7357944587084625	0.7075206967067947	0.6554819844428135	0.6974966794001571	0.6390538156753829	0.6969752969645167	0.69603362308442	0.7534525927387523	0.7355688988823142	0.7122676241910825	0.6777103006317602	0.7602563060560524	0.6315281171494858	0.7354058739556455	0.7058769040108608	0.6668028625046504	0.7666670870490959	0.5933282323631925	0.7400650175661954	0.759238985986779	0.7416037562727382	0.6614630090194531	0.682355606285191	0.6757907091256581	0.738027959541715	0.7509272018125241	0.697174623082905	0.6268758226019107	0.7201956689692576	0.7372965357639134	0.7534056920873594	0.6640437493172182	0.7047294904406918	0.6814067405847576	0.6873473007035176	0.7528482643143624	0.7113064440552935	0.7194300466039908	0.6660445072689951	0.7099249517151904	0.7236288497468644	0.5882926204536252	0.6895632929992216	0.7336378601206524	0.6238571043582735	0.6815869456804915	0.7155004043053732	0.7345080710794387	0.7359848393510735	0.7017678869952267	0.04271404649976999	5
5.5397029924392704	0.26398374102024647	0.0358293342590332	0.0020336818914651325	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7110936493168438	0.7449338674384445	0.6998347561684616	0.6534217133033533	0.6932895180376788	0.638932886359208	0.6939238737247191	0.7146532770526861	0.7616774110952637	0.7331280542536026	0.7261235233254119	0.6884250159609716	0.7606717893986205	0.6344211186191394	0.7264024378191851	0.7022918653951318	0.6728537182427727	0.7566033343525033	0.6300325701570824	0.7378193322384211	0.7615524832192337	0.7496313101624578	0.6528012994146271	0.6950513087484087	0.6700446778237851	0.73654149272312	0.7508928637107944	0.6976966834533267	0.636813002158517	0.7205790941464174	0.7427081664202185	0.7588270023563016	0.6666894897734337	0.7026173055785543	0.6936555807042202	0.6912619338983249	0.7548643520301302	0.7281513113982341	0.7269026027097546	0.6669531198045724	0.7103256587622447	0.7463739215264307	0.5967756886651328	0.6943485058673651	0.7371280701232958	0.621524456304891	0.678666005153277	0.7347579731177998	0.7474570440296779	0.7364488726960674	0.7057660480505437	0.041712639117002986	3
0.5315811491012573	0.048426405450259724	0.003121795654296875	0.00024101599402262728	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7049791868383528	0.6896335124068051	0.6626789457935087	0.5902116242305672	0.6482337404400931	0.6056047851704507	0.6611359392919376	0.7044823911202605	0.711457264864973	0.7012070688890011	0.7213115768687198	0.6645523807092367	0.7590867248950205	0.5905017336459542	0.6912163681709856	0.666564034330206	0.6091483551181175	0.7346229112177638	0.5508335895583327	0.7257446508621335	0.7447873483024781	0.7239619172251979	0.6448176804907725	0.6212442953534358	0.6366818209203904	0.6906050879000072	0.6946203260680224	0.6798833516927156	0.587423471642234	0.7037892600579587	0.7012229672050927	0.753233496825111	0.650253537348255	0.6656549208662299	0.6114901629498835	0.6551730284528814	0.7269754441377035	0.7041757263674788	0.7170361170465549	0.6066438490317556	0.7138271865700406	0.7109061840562829	0.4839515234318157	0.6839243780517066	0.7052361977820267	0.554097238293478	0.6391442935452022	0.6747206904590609	0.728358029222762	0.7124118028117712	0.6703855020025117	0.05706254159746584	16
2.4825165462493897	0.12628389520655914	0.011213502883911132	0.0027706909138655554	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7179204134803308	0.7383374870044039	0.6983569885398425	0.6373832759943581	0.6903276584132625	0.6390595535216532	0.6914174203276231	0.7269284304194299	0.7342545224172948	0.7155626438057572	0.7201988951239326	0.6655636818937185	0.7721179200714743	0.6457711093097251	0.7162306535148656	0.7260100968387226	0.6676467776090723	0.7698224617422653	0.5911342623382927	0.7299888681051834	0.7765131330153436	0.7560198146842663	0.6376771598410107	0.6923774752954255	0.6860325139989913	0.7246701067762005	0.7313495260247166	0.7049096790834065	0.6433172856636163	0.7230082519966553	0.7339900016869458	0.7538347933058354	0.6647948906561354	0.7102790221014201	0.7029647073040173	0.6949192091820695	0.7564032199682124	0.734906255231552	0.7354944089260309	0.644349760570397	0.7264520885970019	0.7382680496192351	0.5428417100973373	0.707255482127796	0.7358801959934014	0.6320819352976248	0.6949361797702971	0.7280592193745399	0.74157944908372	0.7298471858502991	0.7035772921490581	0.04678441871243909	4
4.893530688285828	0.25398102352777324	0.02012082576751709	0.0016311909712112256	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7323641032803289	0.7537462934362301	0.6995129636923029	0.6488805963291392	0.6727925923014235	0.6386022930381848	0.7069492398999504	0.7257593463809917	0.7539532947734844	0.7158916711910936	0.7407385686579351	0.684218145634854	0.7592479789806352	0.6541649587479101	0.7303837429057455	0.7156240967535512	0.6620033253073603	0.7647679221215585	0.5985222272481059	0.7372310912649146	0.7785455014438769	0.7634022654539317	0.633044812035376	0.6945183306618965	0.687920747639984	0.7426926459740941	0.7416613438848683	0.6980809532762988	0.6265897332377883	0.7268166948391581	0.7381816107539189	0.7735750691403995	0.6715479228280374	0.7006822095159515	0.7201905862307557	0.6745229388676588	0.7624698706997746	0.7197301630376134	0.7376936841168555	0.6730003282517497	0.7372164292888704	0.7491972041543581	0.554517734366	0.7094809398832989	0.7325021039098323	0.6314266702565352	0.6986986644001638	0.738424415168594	0.7469752360142592	0.7373652055529377	0.7079153461948996	0.04764097864335319	2
9.64646628856659	0.49102991887523667	0.03867932319641113	0.002598070665169848	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7270708916784901	0.7416805500111607	0.703406235780115	0.6533639793278596	0.6912292794654169	0.6460091819882978	0.7094366031257548	0.7330341333280341	0.7494157928165923	0.7262356615893892	0.7273669462426883	0.6836836918376654	0.7705917437924895	0.6569256258398369	0.7400929009536092	0.7137831063642877	0.6590329674441722	0.7699627426270627	0.6140348148545599	0.744485143886898	0.7712303372806063	0.7677503188523287	0.6357057625769111	0.6996528322701303	0.6797373381265985	0.7476197941407927	0.7421264638972487	0.7133643050125152	0.6283077477486876	0.7280631227863661	0.7461219988978028	0.7631015796711711	0.6738191754588472	0.7062451153144538	0.7097612139814375	0.6817186509809783	0.7632894085724751	0.7272607541565181	0.7365726974455324	0.6583787579123974	0.721716491911575	0.7536965608856108	0.5468324720345046	0.71948675479012	0.7215951006210977	0.6208999515774098	0.6899852620277296	0.7390379667593381	0.7458757615963811	0.7502428598160151	0.7089951228737629	0.0475768333607544	1
