mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.002797980308532715	0.0011125757081204683	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.002824440002441406	0.0010739167570664946	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					70
0.0027701568603515623	0.000980076059010991	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					75
0.0026307153701782228	0.0008404583491537363	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					76
0.0026228952407836913	0.0009367509922037116	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					78
0.0025264930725097654	0.0008714163588883476	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					80
0.002316727638244629	0.0005369736163288884	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					65
0.002344684600830078	0.0007521994168857828	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					79
0.002431964874267578	0.000931950682435325	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					74
0.0022277212142944335	0.0008489682119289782	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					73
0.002189230918884277	0.0007471012774360373	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					72
0.0023524284362792967	0.0008517679665806123	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					71
0.002311458587646484	0.0005444157901629224	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					69
0.002287020683288574	0.0005618091719276015	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					68
0.0023119592666625975	0.0005427181904431656	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					67
0.002098836898803711	0.0005791839928756322	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.002373027801513672	0.0005480999420575312	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.002361879348754883	0.000560627783264487	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.002475700378417969	0.0008314266534665662	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					82
0.0025310707092285156	0.0009555115524618687	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.0024118566513061522	0.0005361080920580633	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.0021555757522583006	0.0005852016870449603	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.002190847396850586	0.000586401820611439	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.002333364486694336	0.0005574298625670391	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.014249567985534667	0.0037929014737644565	0.002018556594848633	0.0006099963927280027	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.634193095760115	0.44037119170227834	0.07115106992882414	0.3776285798669399	0.6167367192896893	0.44121028982801747	0.5605563846891052	0.5895228910717045	0.3943024881779994	0.513652365534828	0.4366062418247204	0.33374718491214816	0.5692807886329794	0.54341107917162	0.5885675089681828	0.6528238579984131	0.49722817663985763	0.5454740517001249	0.36568220995740797	0.4854075015779533	0.6523405513477516	0.4399841184148561	0.5220527574805672	0.6678839843770817	0.5861579051036456	0.7079804113183196	0.5781471145006776	0.5696875398814656	0.6111800085890668	0.5530242438515593	0.38642028222489333	0.5033421188934384	0.3811437301393148	0.635078919126982	0.47462377198787886	0.4582163958667326	0.5745876021477144	0.4866770730532066	0.3986685327962405	0.6529961019319287	0.43470156215311606	0.6302147512825493	0.4374943090319211	0.5306507322488183	0.5009053188571404	0.3946453302798184	0.5168580824674704	0.49768697689341046	0.43839269595190866	0.5326491447697869	0.5082389148840434	0.1103409123522445	63
0.04903368949890137	0.01262384106862261	0.005035281181335449	0.0011129050581445473	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.5479894990491361	0.5181641075817729	0.4816399287576075	0.4466828199614622	0.5902323616168912	0.5590454755928169	0.5427066255790823	0.5821248290372971	0.5614527818577941	0.4953593388946069	0.4481034478162975	0.48312926474331674	0.5469958996424067	0.5542987887141951	0.5328794822382208	0.6601825882867143	0.5793410545591093	0.5703410203562066	0.5538565678739469	0.6037592708948275	0.5054527300022571	0.3598366139494654	0.5406759635252598	0.6089928678768546	0.5434151502672033	0.5986276350590509	0.4931811363986953	0.5279522405164334	0.3940098683205482	0.49612835830450064	0.5958811605457427	0.6049902068125965	0.5468214624948542	0.606957426902337	0.5005783392639547	0.5420863746806047	0.5656130514336974	0.47621188814799886	0.5388469994979902	0.5627839980005659	0.5771189324125914	0.6177089878502859	0.5575127780570741	0.6060603751298272	0.5384593151060335	0.42510280542335255	0.3924542933325055	0.5147353276937748	0.5751754557471418	0.57442178968879	0.5369215737099139	0.0614316360642773	55
0.08959786415100097	0.0019336987504062475	0.008915767669677735	0.00015988886869966614	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5634725033677964	0.5841482978646495	0.4899432117585991	0.5170402395470852	0.5637659909746251	0.45896176707795033	0.5736891177810239	0.541123163835087	0.4713032433043729	0.4928613580889426	0.4676111125230722	0.5429545346846049	0.45180123716225773	0.5562655799310394	0.535080790286173	0.5477681917002024	0.46722311698038177	0.47199745668849036	0.41598195063393906	0.5974649256830715	0.5708800191568927	0.6334974495048906	0.6070322052622905	0.5328870426245613	0.5519534014561455	0.5781826247068176	0.5603647190287921	0.5108281078189154	0.5031733737964562	0.62390542097051	0.5587674149500681	0.522657397554372	0.5547817054997068	0.5960963677966837	0.5073129978108566	0.5238776658939778	0.572399517103009	0.47316813619959186	0.6209369042284352	0.5995517768849485	0.5147993262868245	0.5465736808062822	0.5754002015866013	0.49365169493043437	0.5377254315150474	0.5207061066153289	0.4553541457532905	0.5409608453894963	0.6000795032776478	0.5117843072161662	0.5361949456299682	0.049897844923712464	56
0.1760662317276001	0.003080024774017918	0.01710545063018799	0.0004517800046101036	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5981339475013822	0.5204975255438943	0.5008284858352188	0.5121200071444322	0.6126807340504757	0.45877467285218365	0.5318298457721632	0.5694954679463471	0.508930748405404	0.5493078345337052	0.48948672613301325	0.5404545814598911	0.521750995661248	0.5408443196666964	0.5767820416089701	0.5987466744671033	0.5141355675681846	0.5589347764577591	0.5114087994967378	0.5470711233155456	0.5291378541078566	0.5671244395116073	0.5185407588160627	0.6058945986969893	0.5039369785153148	0.6343755552351231	0.5352860691172876	0.580717201262176	0.4979278787600482	0.569024565296629	0.5889989722837962	0.4642515481653121	0.5108879928702184	0.6025392889433854	0.5175116302820159	0.5198565357551208	0.5561178589671878	0.490146451771579	0.5810494190154465	0.6037736052675308	0.542086431500775	0.5462580150218236	0.5201249245681875	0.5421293119244528	0.5058449158631837	0.5495093126077732	0.5293691299822326	0.5387883017542348	0.5218463703027454	0.4951645130346949	0.540608706092423	0.039018731878513124	48
0.010880646705627441	0.00021353549424395834	0.0015347957611083984	5.436290763343586e-05	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6892603283759997	0.7410694332503615	0.47804242097379923	0.5017273975342995	0.43403342573920933	0.5256098696214557	0.5129073588908609	0.2668527248953514	0.4491215202210119	0.2984724300449839	0.2590862421040345	0.21597196133609198	0.5515226377709299	0.5705669180487298	0.7237694210511434	0.6611708096894218	0.500389843942276	0.6340208617971479	0.08931524140494917	0.6400768775891866	0.6134257676723237	0.6433613334605108	0.675039105976055	0.6381394114594809	0.6751534393618965	0.5835837544250728	0.36565592268053415	0.6708763039840164	0.3907790094916055	0.48564276212007085	0.713984998032681	0.26342137611582994	0.3623992825068405	0.49742731097739823	0.4313625888263153	0.5057484810727328	0.6893549517913762	0.4921704183902089	0.49229494773657945	0.4509935362921289	0.4945670045892956	0.5560777670662211	0.6841503628353304	0.5482186236542327	0.4265123544934134	0.664418991285643	0.5972092954600776	0.6246442760024415	0.5092326846035216	0.33517180806676905	0.5164801118942369	0.1469901062927207	60
0.046135392189025876	0.0005821505909009628	0.004881167411804199	9.154308846939403e-05	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6546765588291019	0.550539884208521	0.5091880406814089	0.5500483176016542	0.5542483049366194	0.4598423550827859	0.6672151767577215	0.4722932372535912	0.5598366440867619	0.571973694861501	0.5142859311579568	0.4988921432304807	0.5164937917901522	0.5904335900663573	0.6556867306680769	0.488300700382889	0.5527218482173151	0.5147974273719937	0.5303147442445466	0.5136203170506661	0.5155327107169757	0.6259398653371451	0.5586999317142679	0.5717992670453631	0.5342392661253736	0.6257243773178036	0.6244728623118228	0.5404530049229639	0.3540956890705296	0.6121492869154785	0.6021166190100022	0.5407513974120849	0.5140351720546035	0.6724535522985742	0.5958930632971648	0.5729573388899825	0.5614460964216117	0.5785407557805027	0.5141119652003072	0.5482202833338006	0.5711213366885888	0.528426806846184	0.5150066674462339	0.5086041133288942	0.5757706876376876	0.5097550677074583	0.47315409516024454	0.5843780310449926	0.5625321326215126	0.5243531259434897	0.550842880161635	0.0574512986357153	29
0.09012294292449952	0.001029149632490604	0.009132165908813477	0.0004887249396644263	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.6262521222731381	0.5454719392830261	0.46741821366840786	0.530605229829248	0.5938769300727673	0.5031800146773611	0.6131745152149888	0.5736334432549254	0.5271135942863072	0.563723271272224	0.5487492630990796	0.5880478601471104	0.5683367497175484	0.5429267860315017	0.5612390431379232	0.6240995017324682	0.5282740369906238	0.4852127536021166	0.5321480436415029	0.6017525567258046	0.559527920685913	0.5686930991148776	0.5899373104259018	0.6156533785384952	0.541275228255364	0.6011573273570104	0.5662728361523629	0.5032466811826783	0.49496080797806297	0.5803804897712309	0.5298526823469047	0.5493405747214615	0.5127744402187355	0.5980640615224654	0.5772370292895341	0.5128692738112375	0.5180450231094491	0.5204049905939279	0.5733940777141848	0.5252741143807299	0.5585728316372687	0.5607549947661433	0.5959086528244364	0.5514289733302364	0.4945941309383929	0.42621373069682744	0.44815737671431133	0.5999178953225844	0.5661238152212151	0.5785700225756178	0.5508767927971127	0.044009552229192395	28
0.18440993785858154	0.019587055575718052	0.017945547103881836	0.004029810729713945	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.5787143126368341	0.5918421368365626	0.5113949641269151	0.5329559657206142	0.5502012298977872	0.5361604682787344	0.5790332977821301	0.5769570001424795	0.5127146835460437	0.5514229538261306	0.49192861996953174	0.5807095169791445	0.5706137097405887	0.48035412580570547	0.5984891761475744	0.5805659342696041	0.5080159704393294	0.5294647828568944	0.5262778722592225	0.5640837744185097	0.5587865658029699	0.5350138533086718	0.6061667579117294	0.573931533649896	0.5141301274579099	0.6190828240670221	0.5258663464951883	0.5781484379253929	0.4264093912230156	0.538162798328407	0.586576778015822	0.5259090124980247	0.4777879965231975	0.6311141965302077	0.5598437146257202	0.5222687374227001	0.5865295264060579	0.4637175681991449	0.5810512309444448	0.5557619876461367	0.588547525494242	0.5114827158229156	0.5932254315231397	0.5949294398488005	0.4855843939667118	0.5534307835977331	0.5352990786983596	0.5478168744773797	0.5317560655003369	0.5693452484193335	0.548591548760219	0.04157169604079424	33
0.011456928253173827	0.0013533189189413007	0.0015917634963989258	0.00022605027442370812	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5689627670613785	0.5563328639182747	0.6923358359193922	0.5113823546741434	0.6008875986768341	0.45034069813357236	0.5701787626099708	0.5505110422455899	0.5094596526241921	0.6643442825257926	0.6665262549456907	0.7124528405059152	0.3413155505914811	0.5427557805044465	0.5219933869751606	0.5861474772181385	0.4344327251746578	0.4303220082739896	0.43154748114599517	0.6348454759774468	0.6019960463502203	0.5472096463696245	0.5190311151511764	0.5887685776016411	0.5500282368839138	0.6684553180753479	0.6546380425317211	0.5728125300087842	0.496898363910934	0.6345124191660982	0.6587873729341047	0.6000615994955226	0.6487032698127815	0.5096701182456631	0.5976250273734602	0.37060481028678494	0.6088281232842899	0.5863660106881577	0.6418179878953962	0.562951771614036	0.6661883183059432	0.57589971197134	0.5544362742408517	0.5511874670081387	0.5941736809948621	0.6931367630306868	0.4963279718692848	0.514977532971873	0.6112501880385256	0.6416980510211463	0.5699223437366875	0.08143711413398007	17
0.047144684791564945	0.001444491231758878	0.0049627161026000975	0.0003684739725857168	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.5485384630354517	0.546249524734046	0.510488585864129	0.5099361370033669	0.5453361885025694	0.5170191706239573	0.4569472539524415	0.6093359401224419	0.5164784719489274	0.6125373535223891	0.5044498495679299	0.5128999914223121	0.5141237389880287	0.5265797782960036	0.7103721865498369	0.6766925524978233	0.5633380924013709	0.5542057270429118	0.4850164141370328	0.5120271906010805	0.3981766879757199	0.6030971959261682	0.5914832962299161	0.6317254535670049	0.5221270648898579	0.6329195515806536	0.5613461752370248	0.681777914914323	0.5664374010628925	0.5576892907165109	0.5550207694829508	0.6078588815118942	0.5457404503000889	0.5344863855514173	0.5263669444121947	0.4168233043549976	0.5491475348015025	0.5003598432745665	0.5283777075449037	0.4408798388289543	0.5328298906028441	0.6211400890559055	0.6317619143263016	0.6741528180029257	0.5041249570464599	0.5829993370239479	0.5798431853336118	0.6199618865662183	0.5592470543936094	0.5928997365621442	0.5556675034378312	0.06444971469105586	19
0.09149177074432373	0.0015423695476515108	0.009104013442993164	0.0003336209195446243	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.5884138860056474	0.4880439115021522	0.4682348248392346	0.524443974939117	0.5938405423713915	0.49330843801736557	0.6326964308499331	0.5570652003801464	0.4970017491822013	0.5618338002781951	0.5223678331183373	0.46743609090309834	0.5869938729057107	0.528858699774382	0.6343932642323413	0.6401363563496473	0.4878517335528487	0.5136949522146255	0.5195494535278358	0.5249689352528444	0.5351379307026252	0.5787760957199513	0.5263894048087454	0.5893036151539683	0.509367222283809	0.6229585477428028	0.5243514795915017	0.5797800993350934	0.5229892816776069	0.5883509635203665	0.5969834401163548	0.5867053395504425	0.5559064326475194	0.6167936295303886	0.44626011619077977	0.4809483561427875	0.576505511872277	0.5398698408438579	0.5484212428718989	0.5269252407504228	0.4798747764718827	0.5593041542883626	0.6214690479511582	0.5845002890144834	0.4955972608262994	0.5005246739121432	0.47366181827279485	0.5834095018895666	0.5992878475409058	0.5123827918628456	0.5458773980656139	0.049888369926807404	38
0.17896731853485107	0.001923502088526092	0.01716710090637207	0.00030154926258550317	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.5611552758264085	0.5672713918969698	0.4947627633301416	0.5207822899350123	0.6037120688114348	0.5075445618749395	0.57470689000648	0.5088247067703973	0.5589046468341943	0.5848133685678727	0.5461464469683887	0.5102892393714935	0.5812625073657586	0.49333744924788914	0.5756118674952699	0.5898558219493244	0.46290874223995204	0.5435806966082064	0.4541532113368917	0.577578476033408	0.515780674491857	0.5851882247583869	0.6167542966078758	0.5810766814465215	0.5304120319407619	0.6029294279318607	0.49674768422261784	0.5297777603701748	0.5114660838905218	0.5491830118834584	0.5668587237485883	0.5218816899243464	0.5384580852217599	0.5709332079253349	0.5004632093560977	0.5632890003355089	0.5606864565246907	0.5420967954935341	0.5781191792669512	0.5553534242578111	0.5781704260922129	0.5386358842441206	0.560325727798693	0.544549885751882	0.5105433896682559	0.4888036832139463	0.49611861120787837	0.576234931387468	0.6132307964612118	0.5590985240850683	0.5460073986395967	0.038069715744571096	37
0.011307520866394043	0.0024178505172787047	0.0015915298461914062	0.0004397432856143941	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.6606035399585772	0.6481350014658549	0.3347956947414281	0.5603501443917893	0.5183941446429249	0.5980901159450338	0.49257492514330126	0.5453257614237272	0.6537080838758831	0.60466719429919	0.5190987045228705	0.35860276177920625	0.5973078160426324	0.6619916340179103	0.6118116406438887	0.6232261231456951	0.41682345684651856	0.4543800329693619	0.4881927163162634	0.6206394650010804	0.603950480493769	0.7449565230845898	0.5851829270305196	0.5043393993337736	0.24561764803964148	0.5282418708471719	0.5837022390970963	0.47438898409473684	0.6648309630162387	0.2517686175797492	0.6680902941560931	0.45494231072363844	0.5310987051778038	0.6044433199596442	0.5538093570617673	0.5373570478143036	0.4187456683413644	0.5333374109896604	0.49874965339289745	0.5319295415442769	0.5561583153898753	0.6671510228277371	0.7088620125807545	0.46555390206483427	0.4406479147950838	0.3534533002956508	0.3265325757177493	0.7318143635746458	0.6472418751977534	0.5372987806844634	0.5384583196416084	0.11505202301716988	51
0.048602323532104495	0.007932689480486149	0.004981212615966797	0.0005227294436561048	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6126675189701682	0.6483120708211676	0.48478460399645473	0.4452011034298078	0.6415253983689366	0.5494303443350983	0.5889142617147489	0.6079231767112918	0.3961933387499501	0.6264717358952612	0.520157176904976	0.5544814064333246	0.4880479421781895	0.47052031203184574	0.6265033049207893	0.6934491220656542	0.4027860854290768	0.4928614462694476	0.37781447035803395	0.47489859918486765	0.4159230219743765	0.5483719466124278	0.6280303299103249	0.596876121097688	0.530397947093104	0.6872823215230692	0.4475076465299037	0.5283163318938743	0.49537423103739286	0.631052344162786	0.6366769785213187	0.5288444927083877	0.5857258155432594	0.585138239897639	0.5510667836464929	0.47708400144777796	0.5599356621376723	0.5389485757081096	0.6602003973408489	0.5273495285161134	0.572862475529782	0.5424177374279202	0.5345012102984382	0.5898844875088679	0.5310384559356762	0.5625124582996675	0.5981983949213714	0.5497588174367927	0.5059615195366086	0.4680026626016046	0.5463636871113677	0.07446400215010038	36
0.09206325054168701	0.0015514955831916544	0.009030327796936036	0.00014974692242247063	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.580427029929063	0.5326152930479753	0.5307963625983192	0.5398012423671358	0.5658968834013121	0.47994794737224067	0.6193770352565493	0.5692328317199216	0.5419795653330809	0.5021731279922418	0.4615230028768238	0.5226442976061991	0.4803455710909883	0.5720519567324143	0.5893689831978771	0.5848165519426134	0.4657055178509376	0.5334464983828378	0.522117040165675	0.594891639644317	0.5527744833898868	0.5683388915474177	0.5864934194248097	0.6116900614591896	0.523184661853731	0.6063299231599717	0.5921985491742356	0.527642476120201	0.5219306232203056	0.6018178470275966	0.5637610073118627	0.5305223376762218	0.44931685331562443	0.5318774105863235	0.5931107002389033	0.5847153021188131	0.5870017748171344	0.5319072816421859	0.5797322029191305	0.5229397062050136	0.5825450315181875	0.638765684601942	0.5524764671702385	0.5913910289611022	0.5623693420794313	0.5789993630934616	0.5086066502536377	0.5704005611678165	0.5513292271486394	0.5602531055071203	0.5530716070643732	0.041760984835857086	23
0.1821313953399658	0.005454423083495795	0.017457728385925294	0.0015779740359852534	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.5518404956094012	0.5864071752653406	0.5486662523320711	0.5220520924901577	0.6261201544924135	0.5178345960866482	0.552834631691766	0.5520984802109892	0.5484551893275125	0.5246864747019659	0.511539553905348	0.5516921524534708	0.47819498044581954	0.572839477868925	0.5731745462039803	0.6280397376282721	0.5004975281076726	0.47054285340568736	0.48734717010341455	0.5643320718034188	0.5718947026616439	0.5646454021575215	0.5704619108669432	0.5533073535508611	0.5064242446579788	0.5949592664363674	0.5411554770384637	0.5472846857594642	0.5020048958274358	0.5648605708632797	0.587443885005331	0.5620662238567715	0.5540882373000415	0.5881027115186928	0.5717790722946146	0.5266042931684913	0.5745311148591887	0.5576186784839918	0.5194344056137871	0.5363583631791488	0.5814519939316882	0.5589847409224504	0.5770529085977767	0.5851893111777537	0.47719560711174935	0.5651912724516039	0.5501469473799174	0.5907110857591369	0.5473304911391026	0.5475243905866272	0.5508999971658419	0.034626887494939806	27
0.0016469907760620116	8.914073074138006e-05	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					85
0.0018436336517333985	0.00026731508763988256	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					84
0.0021013498306274416	0.0006484568127541089	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					96
0.0025937032699584962	0.0004995470381594074	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					86
0.014757332801818847	0.004684650836277887	0.002001204490661621	0.0006697934088820969	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5497961052355782	0.4260646661902362	0.335687272445236	0.5077702399114962	0.65711642333092	0.48499920035199207	0.5666978289279198	0.38598554135320695	0.4405219988696454	0.6493136036433962	0.42452937664196055	0.6258751134129119	0.5114610058444837	0.6697684089455153	0.2619470667671139	0.6809461214369628	0.3832909118982777	0.44085872106199286	0.6222929260700151	0.6731812132578403	0.3339383453330813	0.39146667453498496	0.5258494583638973	0.5382635338088153	0.3423828727677236	0.6388651333886664	0.5492053388925353	0.6342922442646397	0.36284212052148024	0.18782684867037913	0.46659701051640967	0.6762993314918724	0.6314040748829531	0.6923405114957031	0.495238504510883	0.41796626735662123	0.6355738100075865	0.36060981512283774	0.6050253074704921	0.3320098342471147	0.42664782630712705	0.5898367865613285	0.5601850084119823	0.6496299443307124	0.41884753517348483	0.6073325030524739	0.5544876486955047	0.6228382554875234	0.6052819992203831	0.5925440534363742	0.5148746468784454	0.1250588045720313	61
0.04613400459289551	0.004664288889938809	0.0048666858673095705	0.00044381010764523457	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.591981757998512	0.45055191451201615	0.600711341200524	0.5393784331246096	0.6451178264442503	0.5112775259960561	0.6278982309464913	0.5229975863226204	0.4318296890746265	0.48481224730814987	0.5247146066257975	0.5355171469222744	0.4738504970693973	0.5952908468344248	0.683708023887343	0.6160716706570769	0.42892237323233073	0.4932229421855331	0.5797185480092957	0.588816519247877	0.5567081300159905	0.5775715881503052	0.5844110166494674	0.5486522206329509	0.4218135700785872	0.6390971407849423	0.5061311175190452	0.6259964007797063	0.44922479721808906	0.5258457384583224	0.6450328710394617	0.5551520115141846	0.531280717406506	0.5905861008401297	0.5470985949056872	0.5436525406771819	0.5848978800892759	0.46448123520236617	0.6137793539294387	0.49574256330074007	0.5919528827504119	0.51705228867523	0.503711544035277	0.549172938358468	0.4956146810710105	0.5674067282172148	0.47639074094036304	0.6583524991020435	0.6081311894878094	0.5814257501183697	0.5496551311909555	0.06361238881369571	31
0.08875311374664306	0.0010737037927316248	0.008854541778564453	0.00016783382870505647	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5238280343514983	0.5798526249664049	0.4790443864102001	0.5015873524317174	0.6043444821523849	0.5399208389156231	0.6052354827953035	0.5164376399769958	0.5345983798004259	0.5446713292719536	0.43498423867509206	0.5367034480475472	0.4965945302781313	0.4973564129753262	0.5742069316867469	0.6220667025069915	0.47949634874072977	0.5081781366458193	0.4794199631638759	0.4890949675914933	0.4919534468597614	0.5713777733965435	0.4747059214095567	0.6067713870180695	0.43801157279232217	0.610580494361402	0.5551825842582949	0.5443959335616328	0.4483444100954975	0.6423870537495358	0.588342987016291	0.4782017479427437	0.5464351003536834	0.5331992918039196	0.5730640202500945	0.5071921327802933	0.5813033864145908	0.5189489427366032	0.6129944202868224	0.5711009086297518	0.5520994733911189	0.5212185604818993	0.5935411746102767	0.5878169236762623	0.5187131913259881	0.5181330739647885	0.4759616786077938	0.5702686856061427	0.5742432633341066	0.5429314805223471	0.5379408650524479	0.05011660668004731	53
0.18036877155303954	0.01949043545159444	0.017281985282897948	0.0023225926047749238	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5727447511524705	0.5303857408090716	0.5140858028975636	0.5129179815841505	0.6100553405309476	0.5112513951160483	0.5751683366047505	0.5187444392668038	0.5187722288892238	0.5087424752146675	0.533654001204837	0.4942749110033724	0.5629976993754617	0.5483555146176059	0.6059806958187304	0.5804615918009628	0.49553196416469536	0.543770877640459	0.5330277207206071	0.46384732148113805	0.552149556139259	0.577204619158066	0.612938404960307	0.5947911439043795	0.4377304341823848	0.5657261790072854	0.5381818977023387	0.4608876446163874	0.4775790107231712	0.5600744753577769	0.6312828399095441	0.5290748498980266	0.5056203561215011	0.6172967939791805	0.5131529787293883	0.4909259083810973	0.5503212921108859	0.47865018699907325	0.5529463957101237	0.48751694917317967	0.5430709506565979	0.5434954853273415	0.5597645032433286	0.5577161601378695	0.4517204289393999	0.5619762431517865	0.4881956294635369	0.611184175149548	0.5967306560488136	0.5283074786117244	0.5382196883477374	0.04582491561644057	52
0.010721592903137208	0.00019045629955619043	0.0014925432205200196	4.1041268944342154e-05	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.5658232997593778	0.6423226813702021	0.42270533220060424	0.6087549531087431	0.6026725882413086	0.6987440150272185	0.4612436728986764	0.501188285092423	0.5320540229890285	0.5410277059470552	0.4503318852955487	0.5228307268506243	0.5215622587776382	0.7206138426813095	0.6518889009966324	0.6750233818279412	0.642163308419887	0.5269991972439101	0.42130670684014926	0.5046217565217467	0.6405639928804795	0.45587292180906414	0.30424483750472564	0.5663911500198335	0.4938889515536068	0.6081141816269469	0.516885226435984	0.5709587276460732	0.41778482953711293	0.2662068970265594	0.6489969293067259	0.4552792183271358	0.4293062496179848	0.5570257394089728	0.5398648147522662	0.3441281539619818	0.6402329316177986	0.394648269320117	0.2945982896514283	0.630514629077945	0.4528413710476913	0.489242631891043	0.5146432091410567	0.2135067502921174	0.6266581158889861	0.5483804786388358	0.5834042855399506	0.6164647005653696	0.6381436246552765	0.558747687748275	0.5246283663716274	0.11283527069694786	59
0.045281295776367185	0.0002843423844964532	0.004706130027770996	4.761248059821768e-05	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.5811470866691596	0.5535676034015753	0.3746575257624879	0.556099974743208	0.591748419271463	0.48575767640089906	0.60755733536386	0.5423024520990877	0.5196667762193337	0.5622223428167903	0.569796912032092	0.4867453617761064	0.45739094524121904	0.4289494952306556	0.5863101837494116	0.5730964532681293	0.4314088646053946	0.5858617538441804	0.5209992519985052	0.49947870825796037	0.5057736000485389	0.6078891629946432	0.5285407804392337	0.6122945229354926	0.4094738396379831	0.6087950341277741	0.6061848155677864	0.606461685356134	0.4415763429539362	0.566251410292645	0.592857711332991	0.6633100774252478	0.5471265081594522	0.617970942967537	0.48503902312925373	0.48618901578442886	0.557623226288139	0.5818839456169685	0.5011594749852801	0.6298049193095704	0.5019810367773128	0.5582697146967606	0.49205637226365917	0.5847371175497387	0.5189276968179903	0.5461442173105903	0.5854916445252678	0.5765082773745955	0.5473019165014354	0.5001384411689347	0.5416505519418168	0.06129038453709724	47
0.08887984275817871	0.0011726763627232628	0.008665518760681152	5.785614188765527e-05	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.5859899054294155	0.5544558404229629	0.475336004997684	0.5377195261003721	0.6178877269741974	0.4567246483677099	0.5305563311152278	0.5335297157218051	0.5287782577782179	0.5047773659747543	0.5029320148671781	0.6348374913782454	0.5472042421428363	0.5290515866673959	0.5592203843652939	0.6371527684307647	0.5130549761982331	0.5372996068672243	0.5727467456323183	0.42498637700897157	0.5772373113260298	0.5806392687365383	0.5641231194266554	0.5631278012595902	0.5148210046665109	0.6725911341483264	0.5708499718427855	0.5312109078350145	0.490794110972392	0.6197916872947341	0.622166727260177	0.48758560842397414	0.5070165839380396	0.6282054180871282	0.5645675422237012	0.5352952593283071	0.5747382855388994	0.5382643997519323	0.5700947191100576	0.5221048677481981	0.6147598404585706	0.5840129880363102	0.5961729585647483	0.5958200941324721	0.4947247966207411	0.4874673153467428	0.5341324719844063	0.5724499187802483	0.5105158252886633	0.5432210844749462	0.5510548907809529	0.04989376648064198	26
0.18144210338592529	0.016268226517851224	0.01775228977203369	0.004035541772409124	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.5456814723832123	0.5845174932293999	0.5008492825361996	0.5231818899840539	0.6231820817980015	0.43270266728145323	0.5883681826045294	0.5213394799056519	0.5135398796460386	0.5671571976566082	0.5422295169975244	0.5738510027816641	0.5107593799448804	0.5644061859058622	0.6167849142698079	0.6112754076892707	0.5019834677007534	0.5103544059686168	0.5015224438832782	0.5468071014013638	0.496018534982703	0.5514402413835947	0.5496612346279841	0.5928639401774769	0.5160218712055524	0.5632908806152819	0.5488319690188999	0.5750369481595694	0.4885957974047176	0.5200244893164776	0.593719841393675	0.5216792691989968	0.49562428085603205	0.5457982170886593	0.5574489939137552	0.511156001620729	0.5213689044763951	0.5118125503297817	0.5867731955933968	0.5203669572981154	0.5413506544381035	0.5285615838278754	0.6133584470828783	0.5200332684948359	0.4983309349180415	0.5946145205291644	0.540224463615078	0.5633950705034753	0.5495012078494469	0.5541261261794812	0.5430304769933669	0.03881203418133516	44
0.01075153350830078	0.0001903831039723301	0.0014946794509887696	4.093907380751917e-05	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5013548663651157	0.5559818232526399	0.4429232839848185	0.35984085559373025	0.6490095120800037	0.6852492420346132	0.47900707743919835	0.5552491134822277	0.06627263505853509	0.6066915882800683	0.19446109058078276	0.6686507348098341	0.4503075634432241	0.44359130683866677	0.6075975998487211	0.5368976773912577	0.6670809019672523	0.5111945336939665	0.6249220063689633	0.6758598555358777	0.4766289545518284	0.6302689880967314	0.331316616078707	0.4210373232642015	0.42643152529813255	0.441160513813732	0.5359703047891845	0.6952713718702475	0.553702360194039	0.34836792249776694	0.738327065183462	0.5259171734880396	0.44939460980389934	0.5643902619423273	0.6351110857508739	0.6134890897665037	0.6197121870269124	0.6338556334548511	0.48699804508917854	0.45054750311693414	0.4799867949652651	0.27062579373429607	0.5668806991024095	0.7294335832377548	0.4423479979621544	0.45373060461746695	0.32452388726821924	0.4989675650273975	0.5059241413128719	0.5346206982748958	0.5133416713725957	0.1338498893586415	62
0.04610910892486572	0.0006173747433261463	0.004798197746276855	0.00012173779888885193	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.5389682012718453	0.6126088133287166	0.3854113185242698	0.5414395755026378	0.6560025550047399	0.49161018966047976	0.5796132348779548	0.5423718745363396	0.46282138374295423	0.5894272625648703	0.5356740358143626	0.5207574172579834	0.5183898526139306	0.4030358191949175	0.6894334683742367	0.5860730397505607	0.45294531432879304	0.5942956838472633	0.3838707641625979	0.5302055819572666	0.4641222935998487	0.647508897086073	0.6471694601510167	0.5918680385934569	0.4723049442615087	0.6429408517995088	0.49955456928242126	0.6018218679752875	0.5608793902083693	0.5875150637674598	0.6369832535547943	0.5737848528623266	0.5395503777642985	0.522440070562173	0.5695874423101868	0.5068504568704517	0.4970495895078081	0.5142061049617402	0.5941168619099813	0.4971678112548248	0.5055563852104099	0.5861031372127519	0.4819624131568805	0.5722707361243359	0.4665040478063812	0.5243484616223127	0.5189378178807241	0.5934843358870097	0.49690688134063943	0.5848144990277602	0.5422653259973893	0.067708058334073	45
0.0916847038269043	0.00832164571304428	0.009164700508117676	0.0019722714442977243	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.5333226327839418	0.4893121277714486	0.550373609421304	0.4850555103805383	0.6318355817458103	0.4778503551021611	0.5621411423939957	0.5897690439124867	0.5149506556381955	0.553021391551647	0.513445885742021	0.5673033690471244	0.5251897705144041	0.5009026880958265	0.5824062832063535	0.5531487693165651	0.4639304343000429	0.5021969910823022	0.47752942761335504	0.5779080047490486	0.5185856834478935	0.5812944809020779	0.6360649891444002	0.56829626985545	0.565988371972893	0.5936872534162845	0.5558525570795478	0.5312884729380574	0.4990393150739103	0.5873875665285899	0.6271406194016274	0.457570050734467	0.5349239097574676	0.5618240927185708	0.5144930479155051	0.4892172300114862	0.6105094876757983	0.5219087446216895	0.5838896739231945	0.5905464140312182	0.566570953759086	0.5258438101545817	0.5667998491133013	0.6006598475716616	0.518279091584715	0.6147735278020384	0.4870055325024969	0.5456845254705803	0.5678233281321732	0.5469097244846473	0.5464290419218797	0.04480850349581509	35
0.1803481912612915	0.013041815505053138	0.01709005355834961	0.000979059438209232	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.600291167947496	0.5531513186926736	0.5397478243921419	0.5117222249520077	0.5982521235379256	0.4851907397596218	0.5200566057167632	0.4803948032914893	0.5126342521038569	0.5432517393252436	0.5046782393877678	0.5226290748036111	0.5667540780192544	0.5187169702535082	0.5817915937445908	0.6066954652880209	0.4896814520500452	0.5208783640130996	0.5148888715290738	0.5263060219458898	0.5401084852196165	0.553424187076365	0.5878090946258211	0.5544923076759445	0.48699497334353303	0.6253209088084065	0.5790995926990103	0.5951592455755217	0.48089792591505476	0.5507067438321378	0.620706733549476	0.5098249774993309	0.5461662437760262	0.5777882256107474	0.5716909237615122	0.48681070189490105	0.5707150064271148	0.5038445313529811	0.6094055725560955	0.5284619978650275	0.5793050196490114	0.5732129279699139	0.5488111014763357	0.5484035778492746	0.4590435094398856	0.529423016428983	0.4657236509494346	0.5652568112621519	0.5668782669770526	0.5679421124395865	0.5436228260852066	0.0413947105432101	43
0.010877699851989745	0.0002810888107204853	0.0014979267120361329	5.706779778317725e-05	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.6768911980383387	0.3714632110488827	0.5941287351339026	0.5651774906842625	0.44134532727151154	0.5146917343932311	0.3954714610218051	0.5537746950831921	0.539961522134853	0.5623442130679233	0.43707721575866243	0.5471068597187115	0.533578487769701	0.44183470991138407	0.5436640328044898	0.18727593882450633	0.620888759702396	0.6564242499037164	0.5618059647593883	0.6882029263377761	0.5531092621459874	0.40380612230013535	0.6523987605619082	0.5786860784004987	0.5769568921174693	0.5887789022838893	0.5306902734409076	0.6940246574584622	0.6084795314602534	0.5591527457396204	0.5947365174892011	0.7038515837656614	0.4425164181843184	0.5185037084589916	0.5399188487268158	0.33833277013695806	0.5692694183573785	0.6000301505884125	0.5682405935811496	0.5590671416779773	0.6213738424051402	0.5427574310136598	0.7516138010720295	0.6838026027076094	0.37000194529229535	0.62503946790797	0.6595893576344853	0.57893263038473	0.6086972824563004	0.3472432622837279	0.5480542146680516	0.10809023672469516	34
0.04643915176391602	0.0009272833849686354	0.004783935546875	0.00017009213241301954	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6034433112750577	0.5049197799053868	0.514533749360247	0.5552721899987751	0.6200748527211267	0.5755688232665749	0.5126863210756987	0.5579939043251867	0.5378092163195483	0.5680711369242738	0.49066599898028096	0.5877743796281258	0.5600495935789807	0.48771283810763366	0.6557718824669453	0.619172357070913	0.5220538077644303	0.548693862476058	0.4470367012505837	0.6091733456805287	0.4586212450255428	0.6484911577014644	0.6281031426712755	0.5926883812828405	0.5430566128997203	0.6375088064937788	0.5284599350202437	0.5142381303548778	0.5805605460968152	0.6288901232540867	0.5447247091708183	0.533243822650076	0.5394040248204879	0.5635963139239821	0.5881194241488489	0.4292646479313601	0.5109730595614511	0.4927086419688522	0.5953306812250099	0.4164429614009396	0.5424304612333477	0.5500346791699764	0.6074164004188571	0.5082604742532966	0.5399414782554571	0.5023489689858653	0.47810743732111505	0.5531440325562771	0.5870502472840132	0.5115422129785911	0.5486636162447126	0.055277083529683635	32
0.09102957725524902	0.0016005284365897931	0.008957657814025879	0.00028348240161269925	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.5466112854390368	0.5512274121814883	0.5062167548120138	0.5001922715881664	0.5455168987727281	0.5280837951388403	0.584802942120606	0.6200554759215948	0.5248391018023932	0.526170154285226	0.5581595697165591	0.5949676025789821	0.520936269593488	0.5309765036307391	0.6103751833909018	0.5248129650883175	0.5512445890702675	0.5079989430859787	0.47078147804959836	0.5451669881247654	0.5221707706514842	0.551724550282726	0.5628875771242228	0.5476774391859256	0.47746579364644826	0.6327956088288464	0.5384409341244405	0.5106623096875518	0.4742052648742734	0.5641132207374263	0.5198689117230784	0.5111394804099824	0.4846800012905462	0.5543668202854743	0.5667182499151366	0.5723546012829892	0.5851349009955196	0.53941938676902	0.6062475795592167	0.514038284186206	0.5893427171907378	0.5044353038286096	0.5775992792244995	0.5280687583813855	0.458900114134413	0.5758143448402462	0.5475271374379093	0.6107763247549163	0.5956740113854422	0.559220056305294	0.5446521183487131	0.04003013631467374	41
0.18308258056640625	0.01810713561398887	0.017064018249511717	0.001075702032343281	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.5540353365799866	0.5644543729230108	0.4905585565230509	0.5417012627803157	0.6018767432389698	0.5076715576037338	0.52259291986836	0.5648037288196357	0.5603697258975823	0.5937129124005102	0.500700612994448	0.5148592696865998	0.5440702026132418	0.544930418101526	0.6461801413372894	0.6020730534802441	0.5178653553120784	0.5282038371050823	0.4590183186562835	0.5610916660311831	0.5285866446226704	0.564483638497125	0.5897387533012964	0.5844496181140655	0.5332579760478356	0.6085230705810376	0.533059908600523	0.5130368316838463	0.5084916855343958	0.5741166484326732	0.5500361905237309	0.5562448045882891	0.5416584765409558	0.552495050605472	0.5524279882949577	0.49513701874820026	0.5859276508231177	0.5169473897082799	0.5901009080017303	0.6022020978509643	0.5903043607509744	0.557927524503112	0.5675809454257172	0.5829433745988175	0.5242074587427259	0.5563562913871618	0.545454544039071	0.5598351129786963	0.5603823977364369	0.5156799702959846	0.55124728647026	0.035483125803156594	24
0.0016174650192260743	8.872870998939109e-05	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					87
0.0015914297103881835	2.9489223308392758e-05	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					88
0.001582651138305664	3.3604864533749445e-05	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					89
0.0015791130065917968	5.970802954078092e-05	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					90
0.010865564346313477	0.0022965833956360496	0.0015262794494628907	0.000325727041984446	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.6416783766586667	0.7557419458547836	0.41734771266478166	0.37728060587252776	0.6167601785660073	0.48808525684054493	0.4899129104951394	0.6715079685562293	0.5653703471474011	0.6211759035855358	0.5898912000352876	0.5337332357259191	0.6408580078488404	0.5028015952850803	0.6415626648905355	0.7074315643782548	0.460024310101398	0.52258071904537	0.5026239960016025	0.4287630111782762	0.2548336830784451	0.7435671864579511	0.5841210137108621	0.6417233687436583	0.4052747004274029	0.7246503367754435	0.6861741124478924	0.08670245689562783	0.6143467176376554	0.719790646320184	0.7249826939310625	0.5147929822504691	0.6075618446584349	0.3673913613875861	0.5064819671841311	0.48470679983674003	0.6023778295879068	0.3698712398677191	0.565813040744742	0.734083501560488	0.6562444203443649	0.46170316456832083	0.4866456097108329	0.5043246035708633	0.5732603512826566	0.6174697268671114	0.5125182347121482	0.3677873968013824	0.49246106301792403	0.4552310443085765	0.5448404921884152	0.13213995760251096	39
0.0456498908996582	0.0060409358237687	0.0047923135757446285	0.0006358756883371609	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.5049317566957924	0.6192319373828914	0.39862611953989546	0.4736022187472525	0.617448069673754	0.48947238108807034	0.5748021315349445	0.5948673614731399	0.5053730121191737	0.5511552182090074	0.5371391926477582	0.3701054884701228	0.5430432285632543	0.4916607734553857	0.5351199778464081	0.494792227351844	0.47584968480048095	0.5314896764924444	0.5547261503112937	0.5110050481933838	0.4590746620208379	0.4849402742900567	0.591702473972253	0.636423790272381	0.5562080666097116	0.5706351885995278	0.5503500520620037	0.5270781401262433	0.5246167506346799	0.5243862503833662	0.5250951310618529	0.5441223188586358	0.4420075898275776	0.6666116045445605	0.5796524298713315	0.5167647986195771	0.47044002519976313	0.5769490486774379	0.5824132426045867	0.5918733342527362	0.6102508500046164	0.5369015857388904	0.5617842133945057	0.4564023871610431	0.4598615377434808	0.5486462223455213	0.4943633386334386	0.6154778344458938	0.4609573720859853	0.5352166613065612	0.5315129765989071	0.05934113689503638	57
0.08881330966949463	0.006004665953094998	0.008885970115661621	0.0011314469029110477	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5571763338764014	0.5811061471207415	0.5213560233306529	0.5074166306430664	0.5768888537727335	0.46905696947713327	0.5666487215253484	0.5189019788982013	0.539913432280665	0.5466281971547309	0.5523477080679772	0.5156522473355585	0.44456720544644124	0.5066844566077355	0.5897610248608958	0.6038094765702444	0.5464428177184568	0.579743006382181	0.4595629268171725	0.5566421515021144	0.5117764874389357	0.5802577335216175	0.5678279819474723	0.5060684305383628	0.5147628302460184	0.5961089858832452	0.5311661389331528	0.5719175695049441	0.4829329322601247	0.5887552779468844	0.49360164109364746	0.5312065653515283	0.5292039922705802	0.576363889107488	0.5529714471609002	0.5523759921308011	0.6153038383426983	0.4570043859919217	0.5163652108385473	0.4900418867571613	0.5480643835718026	0.4952466220465507	0.5342765153747189	0.48748592078545083	0.531401513363462	0.5526811659522788	0.5230678882751114	0.6267579721597141	0.49614201698455884	0.5742932066635967	0.5375147346366346	0.04171939366522371	54
0.17493356704711915	0.0032368016765394678	0.016994023323059083	0.0005441228160267919	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5748404221791694	0.527595220013181	0.49389366502861454	0.532572119966275	0.5776512859590417	0.5065931976352562	0.6314406860667936	0.579616104571846	0.5797004401612431	0.569915722062629	0.504064075280541	0.5374306730336307	0.44059273840092317	0.5384761104314583	0.5918652223199878	0.5779953070290822	0.5040923067148527	0.5172101627304202	0.4774591927096725	0.4980370010908318	0.5315552181196312	0.5172657368680678	0.5835534899176946	0.5454701892998883	0.5062927970835899	0.6626318343272524	0.5412272124837768	0.5781283121749755	0.4952703725251203	0.5408281362014997	0.6240549894956254	0.5218822794512308	0.5348148185861819	0.5149801288489686	0.5327503334167034	0.5314070950924635	0.5116108446936651	0.47622231603394716	0.5939547437592676	0.5514447375046801	0.5394729355367986	0.5262841351250922	0.555263531224629	0.5611898561350233	0.47263890623072136	0.4881530074309902	0.49240933934204956	0.6143633937787318	0.5101527239146499	0.5569955624023084	0.5394662126078135	0.043948171997633234	50
0.010762372016906739	0.00015925314299223694	0.0015039777755737305	5.0191024210896655e-05	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.4762527496644	0.6223672218367668	0.5711929611044999	0.47204404091217	0.39283002493690555	0.5066288230307394	0.6374123097959279	0.4722733828209159	0.4315029378805092	0.6187946268004074	0.5100434949262973	0.5341818264723339	0.695235217216758	0.5886300314729945	0.5178150318558055	0.4415589353351048	0.6381146715237487	0.4562873327175595	0.4606901986186729	0.5077632287212401	0.4580988772821407	0.36426817196899197	0.5577510222202842	0.5229515205702135	0.5727268664391668	0.6030099587559992	0.24128947584382288	0.6071902133051486	0.4835532223284056	0.7448785660877666	0.5868276727611612	0.6316095131638089	0.4467595538728937	0.583089192585569	0.6473784556064566	0.5276191414354212	0.5402818912140139	0.4484196217203905	0.2737768704364132	0.4930417060513722	0.6535639999615255	0.5559864232498044	0.6311324359143846	0.5970135054653712	0.4304028831277654	0.5231957255753162	0.5908967317234719	0.616216425306127	0.5929462639416023	0.26729308830520815	0.5268957608772755	0.10423267053832093	58
0.04584000587463379	0.002287862724658751	0.004817681312561035	0.00039086747225564733	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.5866249961136943	0.3443654869006919	0.48772022836475226	0.521383035401517	0.607209622707449	0.529059074343188	0.6294338957092516	0.5094881431710483	0.5852622303335564	0.5558886391062698	0.584523772610952	0.5569462017468054	0.580807800260106	0.5625969848426713	0.4836520610623253	0.6224720147484313	0.5815919224092343	0.5205552772547941	0.5415685786561053	0.5412238430047442	0.5522669754206525	0.5553083545454356	0.5897668417595139	0.5979653744858194	0.4603160144374038	0.6564611094322039	0.4947569357883975	0.5232794045672806	0.515812832157405	0.440442862366518	0.5507618565012835	0.4851660603806549	0.564563190781585	0.6168969671133501	0.51766750368705	0.45413902080505664	0.6154124478900278	0.3843226427653047	0.614544713793927	0.5334240741495684	0.5421667544751855	0.5524238347797419	0.6298238580573867	0.5733027801772161	0.5450973849449959	0.5416831596415042	0.5268408965298869	0.5655724421997144	0.5148039539640805	0.44636824571413547	0.5418746460411974	0.06121051690802367	46
0.0886979866027832	0.0007792779857262948	0.008769340515136718	0.00013090988235782124	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.5767535095866836	0.5320896341687487	0.510852258984855	0.5092397520652308	0.6130261049403698	0.54436798435472	0.5633239041685905	0.5068676135952734	0.5286443787563508	0.5378054950721289	0.5191015797729662	0.5538061734522491	0.605751151991394	0.5511273249606566	0.5619142885157473	0.5758849286499231	0.49728074645444886	0.5577173119142622	0.507511039259854	0.5591891357982051	0.47631893077716847	0.5264391959692802	0.533077471651521	0.5809994469293818	0.5602966039415529	0.5882864019967393	0.5482810267893194	0.5181084811674437	0.4830654825973957	0.5086078822564208	0.5929139403733578	0.5388311902469984	0.5544253898674565	0.5867225617367017	0.5704500385886837	0.5280245380658805	0.524350095604791	0.4779102670218447	0.5801831039629829	0.5374662979085951	0.5226836398042123	0.5396590464242746	0.5802893372074629	0.6207836335444104	0.462365408632039	0.567742464285782	0.49916520901009487	0.5598687630786512	0.595126199324147	0.5584988308066616	0.5446639039206782	0.03628051095154363	40
0.1774950695037842	0.008204438550829338	0.017285618782043457	0.0016368819843002003	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.5452311425439922	0.6056875357590766	0.5245293653695853	0.5061921700532444	0.649059282325918	0.5086029103475648	0.5243337707169454	0.5367798672821773	0.5597579089774571	0.5517080059554735	0.4992530728577297	0.5344293992103699	0.5643499979046092	0.5786792045301086	0.6270502558796487	0.6226260824132597	0.5327653604731004	0.5180211268153945	0.5180066451081196	0.5115344409745438	0.5613881365359747	0.5681730644040672	0.5523897925814583	0.5562255536716194	0.50170484000548	0.6610405256184133	0.4808254569798295	0.5941630852469333	0.49202847455597254	0.5818998457507787	0.6084621255448781	0.5532103427402693	0.47608588286604125	0.6153620046583648	0.580870858751227	0.5402177906584079	0.5272670606875394	0.5341615660579078	0.5689960310801805	0.4508235146637587	0.552185525239252	0.5673993881020805	0.5714892671170105	0.5632967969336355	0.5070265537761096	0.5257774556572758	0.504289567096885	0.5698408051812975	0.584325758710226	0.5840354111188433	0.5510712005498007	0.04396122631947623	25
0.0141859769821167	0.005417275905363574	0.0019324016571044922	0.0007193560261441991	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.6108115844042536	0.7022347653195075	0.49518665182665933	0.4395095851823917	0.7091167950933687	0.5199201433112275	0.5708870117048399	0.677365357106237	0.37776961678489596	0.6112320499794831	0.5028083532101368	0.4629099746430593	0.5885902412822739	0.6545636274358657	0.6139247394888575	0.666292993086713	0.6181793016372235	0.5297291868898417	0.6019736479784472	0.2448846742152715	0.6015426329612368	0.555022089618271	0.644616580592876	0.6626869531753046	0.5574254182182097	0.6476287515330439	0.4573852917718182	0.7397122288069291	0.42648239373925345	0.556613605929051	0.6613493980872426	0.6048213283729982	0.40905862221605493	0.6752529870202859	0.4005559402460336	0.635771054793907	0.3175000719675146	0.332053900296459	0.6894862749006418	0.7089451245764264	0.6956330338501431	0.5270673727669473	0.6940476158038947	0.4676540645520455	0.2823634043781461	0.6113578230559695	0.5229586855596846	0.6468651124185554	0.5619670845423186	0.45032799068523466	0.5588408627403411	0.1200612720242499	18
0.0464260196685791	0.0007152257505488797	0.004907522201538086	0.0003003450842191141	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6379152066930792	0.5079509202072553	0.5262783443792816	0.48370772145501273	0.5789867324087801	0.5169535547692401	0.5263590530091065	0.5409845471890561	0.5010134659037009	0.5128411734706526	0.6484309420501795	0.530255109189078	0.48453530325992655	0.4616871826126683	0.569620003317495	0.5592781119875846	0.4015425673725459	0.553375827206691	0.40852953167035977	0.6101101604545494	0.4920170578268912	0.5654920358346187	0.5278762193964153	0.5822205825265807	0.45948289604344916	0.536119708101937	0.5439324134027749	0.5004633511779897	0.5617864510146683	0.5717210377719295	0.6443541331183548	0.5525428085164821	0.6325957415509617	0.5762347313383661	0.5761834611726687	0.5092167616592866	0.5027978789079781	0.40733003526067735	0.5519667810744073	0.5261590498947548	0.6456375002278331	0.5433885581243765	0.5906160971684478	0.5962974741034827	0.5147170731320042	0.5648399107923306	0.5927574000158662	0.641734823939239	0.5396147862755583	0.3959189109195438	0.5401274225779223	0.061859161675545775	49
0.09078526020050048	0.0015020171849057578	0.009016017913818359	0.00018797611971900814	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.5686585035317744	0.5335114666882947	0.5414649390052759	0.5160157854160892	0.5576372226304345	0.5373343088701769	0.6089405038001825	0.4893795632531488	0.5436278183812016	0.5610661636953662	0.5246816571678904	0.6358292823790068	0.5073118637879479	0.5570236738071317	0.6230974268232128	0.603680651915788	0.573349805225057	0.49121847062725144	0.46511839012391487	0.5054056918375185	0.5974556526695269	0.5313369855762632	0.5784968199598128	0.5553444374600754	0.4960092406452482	0.6333206564753214	0.5824237395865477	0.42788906073427424	0.5132799647849957	0.5734502717039479	0.5805347446085061	0.5317236687751673	0.5332093493487361	0.5661997745538108	0.541755679515316	0.5259357774530219	0.5324939031580238	0.43652771043926775	0.5453532250194815	0.508430567755264	0.5889583623277204	0.5778701116791398	0.5268263813929785	0.5638258494904056	0.522007823893006	0.561573614247757	0.49920137147117694	0.5828321044386922	0.5767772752413656	0.491523999775036	0.5445384262629309	0.04460247591316253	42
0.18219085693359374	0.018067045082909055	0.017284727096557616	0.0008268984162496292	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6022591924723855	0.5099636644585854	0.5188639036280001	0.515163715204742	0.5722413390491539	0.574031547684509	0.5816302926771724	0.5818565577350898	0.5562663537364145	0.5395953504281832	0.5592236392941716	0.5908720204912034	0.4955376867704391	0.5182309595676831	0.5530340453648088	0.653769757049161	0.49617029425463555	0.5483002927065542	0.483775487142039	0.5569633029473376	0.5617132693715643	0.5846371476487063	0.5638111285436294	0.5980725355181091	0.49829018376626644	0.5554152805197621	0.5526145977505199	0.5961497979283752	0.49292254919528866	0.5476193997271737	0.5878409710016559	0.6088684850465786	0.5017940030749579	0.5710912913210611	0.5460022438985005	0.5334269036117716	0.5550953832435421	0.5860041846234987	0.5827568739340387	0.5643200513043125	0.5709507354725686	0.568274866823799	0.59726994104166	0.535170432693908	0.5156888962755667	0.4880565998198604	0.51987194546144	0.587718924938319	0.5450277688233967	0.5871512913206278	0.5542275417272545	0.03665444996950923	20
0.01143108367919922	0.0010966626949177572	0.0015944290161132814	0.0002875758618055256	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.6282282110956003	0.5681752923779637	0.6858381885471485	0.5009231118599995	0.32819687448259427	0.4498198616048411	0.3952819630875237	0.5582432252701612	0.5391134694032281	0.4782971357701328	0.326187780309243	0.38975408364811504	0.3493657208753427	0.6556787094483209	0.5351983128821975	0.5279321408787246	0.6277495946809214	0.5801048684202667	0.32153738416821676	0.37482111300441945	0.4502090093013903	0.6369998174882426	0.4219454811200186	0.5751892939876888	0.1369720644440009	0.5306769156225105	0.6562717298276126	0.46964326077346696	0.5075161558585679	0.4814570426570405	0.5813111000107747	0.5376500415696158	0.5448342726800827	0.5610556455840027	0.4762995096894749	0.6633335545191975	0.6230577672873971	0.4413265640238372	0.6348383837418886	0.3523546157420995	0.5541482768373477	0.6150694917689195	0.4914315687177754	0.5523963675718533	0.34023071839559693	0.4683235186458695	0.3132338583096005	0.40667502165553227	0.17035571318579845	0.4529085889543405	0.4893632478357301	0.12255323617328259	64
0.047438044548034665	0.005381772825410038	0.004870057106018066	0.0005171409103861915	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.5694511226195008	0.5951836147845458	0.5826542397754688	0.5191572702382742	0.6389727476775127	0.5808045816872935	0.6034723323171202	0.6431612517429217	0.5064481771552589	0.566193035745527	0.5360045393687414	0.5439191980024516	0.49541328103257587	0.5129995755403118	0.4662691807570626	0.5897584740373906	0.46282420642951383	0.5071583611865413	0.5050911153641572	0.5724647603398791	0.5218794447320759	0.6382212188533981	0.5091176937996412	0.5656024240971551	0.48375246666323846	0.5842929240376967	0.4711291592406447	0.6499456822579107	0.5628413955357967	0.5766416112690674	0.4861835039157899	0.4936670585356797	0.47042963791974324	0.5864009596904369	0.5116660395976804	0.5053517629391749	0.5814700987311933	0.6106644153809706	0.5391537817933226	0.5813235223866804	0.47845300219064135	0.5340101520375891	0.5669637660569866	0.6122316735556655	0.5471280327800068	0.5042735708619766	0.6280138912133706	0.5346239286911636	0.624387272412497	0.5276437844025605	0.549697298827636	0.0516502799630015	30
0.09092748165130615	0.0006655631566074518	0.008948993682861329	0.00012290887289318807	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.5472122058101347	0.5663791519916719	0.5338851441102135	0.453279908682121	0.6610442368068412	0.5900060772096587	0.5870847467618842	0.5782952645757478	0.525809805719148	0.5277606187095485	0.5491598044455137	0.6012070084207108	0.5406900042265284	0.5910879899284917	0.5968553802794551	0.6729457240261905	0.5131228171291895	0.541048733598162	0.5313168205861691	0.6360660347789648	0.5263458643220766	0.5141758880969707	0.5913934630646671	0.5760611058690635	0.4782661546585304	0.5355391128545056	0.4941446865241178	0.5397267526237346	0.5017236382079684	0.5250478225303374	0.5543970278704122	0.5775437831078916	0.5887924896841022	0.5867312919482779	0.5134666503640126	0.5650007511248669	0.5769367195528587	0.5241548571500261	0.5193930911598004	0.6107159372944777	0.5797280917725003	0.5607512758188309	0.48676959700616873	0.6044136806780884	0.5047782077154015	0.5639386085652813	0.5047782551071711	0.5342171474230692	0.5492402707109976	0.5334598251794036	0.5533177905156391	0.04408529852551561	22
0.17947593688964844	0.0011318899901008343	0.017126245498657225	0.00019998925855402332	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.5901514869959806	0.5021052564879797	0.49501961972576136	0.5480775125787022	0.6197126493440126	0.5083051087538394	0.5601580862126606	0.5505938543735646	0.511875621273294	0.5314149608820233	0.5153173316771213	0.5641879431298604	0.5619479075092757	0.5601125951110072	0.6456041352593563	0.6382267276681869	0.49743459251577027	0.5259870396369843	0.4810064313845037	0.5573207477060149	0.5337159219770686	0.5678851483932146	0.601439004303953	0.5809245106803839	0.4885983299317268	0.6194406417384287	0.5650539410819504	0.5784784478943159	0.5087344777083872	0.5621016185327105	0.5717105025944937	0.5635663266902518	0.5657741002219606	0.5717865517182616	0.5674883734285446	0.5465464566909759	0.5543636215304181	0.5565221958010115	0.5946134463807116	0.5659877649395069	0.5748282417128379	0.5772512482101273	0.5193671187611053	0.5749198332087517	0.5220115866772598	0.551309976462655	0.5107423871164987	0.527817706944703	0.5401504835489661	0.5661538881713426	0.5538768692255684	0.03665348278394619	21
0.0016017389297485352	4.1550351341773105e-05	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.0017825984954833985	0.0003253463129832844	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.001827678680419922	0.00035296396487526684	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					77
0.0018378257751464843	0.0003392546088132827	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					66
0.010881094932556153	0.0008872811238157911	0.0015650033950805665	0.00011062798056764716	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.7014583449206657	0.7518237383629176	0.7354063118849072	0.6090537035819434	0.7263989112709521	0.6830013794330976	0.7343471652429243	0.7302078417219585	0.6718172224374177	0.7143110094121401	0.6967672146935406	0.7308860382950456	0.6440898210108261	0.6901826858499235	0.7787711138520573	0.709799610693125	0.6454771084687196	0.6583275789566871	0.5353537057101363	0.7327357028227848	0.6810117571149283	0.7626501193297983	0.7137910322553584	0.5838106479468225	0.6866429323828065	0.7537214204133582	0.6475087864139877	0.7496115809311462	0.6586269117448937	0.7419083052392516	0.7660836861810467	0.68890149673674	0.7026513690096856	0.7211553163792948	0.6883913496276635	0.6831665661483237	0.6988747509220214	0.674617747756084	0.6894865405344415	0.7090738242177416	0.6301906149494647	0.749231741445367	0.7198487395772736	0.721403139098252	0.6331834675617938	0.7270188736681887	0.7264878874951151	0.7098800750187827	0.6946268917715885	0.6558039382264023	0.6969915543743879	0.04717319046298202	8
0.04831738471984863	0.011546806510048978	0.005076704025268555	0.000742764232582121	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7080496989502958	0.781500006250996	0.7314922072571557	0.6387680682539335	0.763261013418467	0.7018022916388555	0.7186472759376671	0.7739322808880006	0.682853809019637	0.7160437333333334	0.6850257475178281	0.7356145956974648	0.6838017607039876	0.7205586711375874	0.7774367053744716	0.7448339144460513	0.6949362314021474	0.6857775336520372	0.6157442098506445	0.7598980963159737	0.7145948032083826	0.7835778875367561	0.7201022794933098	0.6657390532857513	0.7136611672068263	0.7299014320032366	0.699909740577582	0.7750089343225213	0.6793577579793932	0.7713152812158647	0.7706433197434142	0.7263528717578865	0.7205275520495436	0.733613111075077	0.6987055090134926	0.7169347820824501	0.731720466233868	0.6999727723800417	0.7045281426585717	0.7430403969800699	0.6967914359798486	0.73461946160883	0.7423243155904595	0.7492375118729232	0.6599719628221685	0.733440271032189	0.7305588151521518	0.7341451136253748	0.6749632248081732	0.7248169849474717	0.7200010841858034	0.03627717929776801	3
0.08770485401153565	0.000972667518614813	0.009155426025390625	0.00022387267305459452	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.719143100066522	0.7758293136550335	0.7042926250807604	0.6365254180370785	0.7577722145748378	0.6954065945801629	0.7410846504342266	0.7644079427500625	0.6935712137729666	0.7027035809244636	0.6804450225917773	0.7369287661783062	0.7029199580318444	0.7177567120790025	0.7822712219239428	0.7513823713039747	0.706418524066711	0.6880103814155767	0.6419249951307725	0.7434803187532131	0.7160873306113855	0.7565895303394994	0.7088968727737932	0.6742687976618602	0.7260076130146681	0.7483577280845934	0.6812586611311733	0.763972167186477	0.681285483252402	0.7651477664851357	0.7760325353481572	0.7210783293141366	0.7265363591825174	0.7422279878531571	0.6884742176555703	0.7170046528863272	0.7256580889042028	0.7026517140104664	0.7103964424998861	0.7288656580278841	0.7065713066138906	0.7471063911468517	0.7419096320474597	0.7574970172780974	0.6441763379165956	0.7406709129173008	0.7383651737202468	0.7397223020296356	0.6819359718534063	0.7236305528553537	0.7204931691990673	0.03416494299161715	2
0.18291912078857422	0.026135924447857346	0.01826352596282959	0.002329364568789574	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.7221306588130969	0.7778867560667904	0.7217826940298437	0.6378592748043922	0.7638008204038682	0.7012652177279401	0.7423906995380483	0.7617188333726623	0.690682675504407	0.7101283022777578	0.6985192252437267	0.741788597441218	0.7092499200844848	0.7203305042599826	0.7868214934892448	0.7441531163964503	0.7029453506452497	0.696013898145228	0.6191883138762742	0.7610171564914668	0.7144779539461483	0.7730442626935544	0.7194600082562603	0.6664730435277795	0.739561752133197	0.7475434315543924	0.6846374867610326	0.7714667362100964	0.6769507802589214	0.7608675446617316	0.7847956204974942	0.7297891885625629	0.721513737520836	0.745374279765846	0.6845374601281982	0.7185453841640086	0.7305187254736811	0.7056547169103359	0.7184520364748757	0.7458240202805263	0.679814203296732	0.7424443675895788	0.7400639440152139	0.7596931013278808	0.6549013149617011	0.7240549058971757	0.7327101254786156	0.7515703325392575	0.6862297198953962	0.7252722543604072	0.7229183189551114	0.0363585054747559	1
0.011394567489624023	0.0011126482661798413	0.0015582466125488282	0.0001221545733272719	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6791734903446902	0.7510062590295283	0.7216627680114192	0.5781853332307566	0.7199363793619713	0.6719675254750144	0.7321335828240283	0.761217014557079	0.6777667448732498	0.6862986824776439	0.6706331164538	0.7119242506660374	0.6765217439203524	0.6879287437170662	0.765997459700295	0.7004251305379335	0.69822054587442	0.6582759120318113	0.5746469833073352	0.7400752001125909	0.6472441318744158	0.7167946185519145	0.6870530334169657	0.5709705354375363	0.6790974673160136	0.7281938719044488	0.676801591515962	0.7482617466068553	0.6486193515720262	0.7291162582219394	0.7410956705374272	0.7125489976212191	0.7121434987695573	0.7166303814658667	0.6531819702499448	0.6613251194810554	0.7051300853382629	0.7083801529494929	0.6978488950826678	0.7100425620892987	0.6666026619393327	0.7437586277388073	0.7055821141167345	0.7190779059088312	0.6612493077385448	0.701039506890732	0.689083858878701	0.7348259720455543	0.6190197026156259	0.6959697072609405	0.6930137234328739	0.043389366237710204	11
0.04681679725646973	0.0013144741920895506	0.004992976188659668	0.00011430746890775436	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7023768955924996	0.7604340286066856	0.7151970709419401	0.6087640868710779	0.7394042478951888	0.6620298341429216	0.7179183734403559	0.7620148651531504	0.6489984121509599	0.6952482661534918	0.6834322982916565	0.7167598108661555	0.6997928217911722	0.679264691831554	0.7718817233076806	0.7351892335171277	0.7022885640532743	0.6673815754063106	0.6090984573705921	0.7215743127988323	0.7030327351796297	0.7637785651956528	0.6994249498733531	0.6200394879919926	0.7014012703081545	0.7380465865030683	0.6787402355519319	0.7712385848458617	0.6895355646802813	0.7395749612137998	0.7554269554281285	0.7155697917651769	0.7193751431056195	0.7187311621135124	0.664714296431468	0.678257268243043	0.7113026428182443	0.7063507655809715	0.6836302750021153	0.7457618992250376	0.6588463803046973	0.7351601318247304	0.7500587786917656	0.7338047198304181	0.624038121662979	0.713218183556638	0.7176788452384781	0.7237657189150593	0.6694952087226751	0.7075434992733639	0.7047318459852095	0.039966709642339567	6
0.09163201808929443	0.0014485540851381549	0.009290733337402345	0.00023514146368187918	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7128807021414253	0.7613246024353766	0.7137403686158084	0.6015108849182619	0.7457778931472445	0.6695622701863551	0.7198208749943871	0.7618087852090721	0.6697233229597304	0.6907873573579755	0.6794712784221963	0.7243596759060873	0.6960921672616873	0.6959357552661822	0.7757262682195294	0.7392476752309114	0.6940327128674442	0.6868699398771755	0.6101839087602422	0.7415768046552857	0.6869613862894153	0.7682284028652054	0.7082820660666778	0.6243540509119738	0.6999245800727358	0.7352169404032298	0.675127673038947	0.7691874731980686	0.6754762104040877	0.7519428492442984	0.7573388758997074	0.7340023853624567	0.7146780324986675	0.7361594327670634	0.668787539223373	0.6732325998621294	0.7116348054914595	0.7036175448762527	0.6838188176230744	0.7470376216723429	0.6594983775808608	0.732447391478861	0.7379325505350118	0.7402885358671272	0.6450765262365271	0.7068713833281908	0.7069184399422925	0.7411335077622311	0.6715329931790194	0.7204046944719569	0.7075509387317124	0.04003843526286704	5
0.18170330047607422	0.0027145463529822983	0.018135786056518555	0.0005225521072440205	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7136609422104923	0.7616714510550273	0.7199958308272255	0.6141682960536268	0.7529912507534482	0.6816257626006084	0.7293629529090341	0.771373970979405	0.6596937557117306	0.6971470408849791	0.6803032253972514	0.7251030627603005	0.696138855103154	0.6875283896913684	0.7775405083620636	0.7321293256325817	0.7047968356701426	0.6762773736924466	0.6090125023894494	0.7323040299053958	0.701278057408661	0.7725129439483943	0.7137594670656346	0.6135396392521293	0.7015705748546811	0.7333192569934406	0.6742562507172102	0.7725904516364956	0.6689214582499833	0.7521743960981888	0.7605581016182092	0.728668998248361	0.7232332586751005	0.7379158803532	0.6727083395932387	0.6756906723035744	0.7177221052337275	0.7114774428527733	0.6848345944351105	0.7444698905339198	0.6580375821023805	0.7392818761625652	0.7395139513905784	0.747545321477104	0.6390272259736327	0.7157643960778732	0.7090732818259534	0.7293307131888931	0.6734295325260563	0.7178647671637995	0.7090579158110121	0.0409154461217428	4
0.011760993003845215	0.0009402295733820063	0.001603245735168457	0.00015370662366229087	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.6762769621688454	0.7487432983807578	0.7291108512309779	0.569310454778561	0.7407432697235365	0.666496996620182	0.7023092782322228	0.7701131743468573	0.6359422111905688	0.6577493552694003	0.6593149149593569	0.7096659998616339	0.6828922144839927	0.6921642172341592	0.7495712563772301	0.7240680676877636	0.6878656599153075	0.619495167317727	0.5631427771724589	0.6971397870081223	0.6727705741185982	0.7468845113348348	0.6746816652228611	0.5580313813863709	0.6752988803169581	0.7281212017371137	0.6596782452687404	0.7574213766547258	0.6705353872118412	0.7451224593101131	0.7324002521481896	0.7086899207655508	0.7016343565332676	0.7248964154609392	0.6797449613344785	0.6042699827075177	0.6643005182871354	0.6957232321664362	0.678462956659384	0.7279439444503333	0.6570310510915861	0.7348973023328842	0.7202472256683186	0.7085601335437594	0.634085068056635	0.6836913366201388	0.6736426978681167	0.7041213011955159	0.6365784987888778	0.7178653664269743	0.6871889623725572	0.04833064941830474	12
0.0494680118560791	0.0047699879325893285	0.0054029178619384765	0.0015332504980967447	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7092428805729771	0.7694070905048922	0.7133847288195381	0.5883720826385094	0.7235483051785558	0.6680595626159431	0.6985906769798839	0.7715776744509694	0.6287303669694807	0.6797556946288108	0.6741123888146701	0.7156478468111713	0.6852880778829917	0.6495506651405214	0.7729380525611791	0.7274924147970434	0.6849760887407637	0.6673378143744699	0.5932444508305741	0.7001059226815163	0.6980848543526547	0.7665831143571334	0.6967314279402614	0.5910775716527036	0.6972876341563514	0.7069690565999724	0.6541777747301649	0.770968667281853	0.6785272835017104	0.7504402251057904	0.7429631660747807	0.720869631689975	0.7161073435368988	0.726719439094786	0.6537692485973656	0.6331203986510734	0.7009455188086672	0.723607709332886	0.6668295732761315	0.7438986223483668	0.6463268867640823	0.744585803918322	0.7215198740138404	0.7259622795746572	0.6127371868396592	0.7063480449874369	0.6826462092660563	0.7203308958175906	0.661373759824456	0.7240247485359363	0.6961379347325205	0.04643968096239435	10
0.09670631408691406	0.010477591992789453	0.009336900711059571	0.0001840139553457322	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7001683718430645	0.7634147446234016	0.7153872232071665	0.5897276441868236	0.7362548538192071	0.64684987691219	0.7124691866672272	0.7700887301873603	0.6244135753332027	0.6824936216247799	0.6763003060205981	0.7065239521702447	0.690427471214331	0.6641996358137714	0.7726595776372613	0.7270249981812771	0.6892687516201386	0.6584412503092405	0.5943116926982941	0.7104047090090014	0.7023954984631453	0.7593959570534878	0.7050231588365998	0.6006591558167859	0.6892417745557484	0.732343900377499	0.6442752970335458	0.7612236293907252	0.6736794782641375	0.7393254242671896	0.7437883234764207	0.7275566656769569	0.7165353757925348	0.7344338069157912	0.6555937726349416	0.632636111689993	0.7090200505668414	0.7168726567816139	0.6688788177823801	0.7524106563116548	0.6561846490134593	0.7366151537864163	0.7253856987948888	0.7318729436040929	0.6331481503328904	0.6956244053421052	0.6981501900511831	0.7120891747379743	0.6510371021193815	0.7077667456942265	0.6968798779648638	0.04531931621043725	9
0.1906442928314209	0.009035110509574276	0.01881107807159424	0.002308555893638848	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7022701661703064	0.7642995693761208	0.723218954417083	0.5899166384712624	0.7404104445094171	0.6581449519911036	0.7090966943167707	0.7715484199218685	0.6265940398209524	0.6820573827507438	0.6753799880730769	0.7114720368424281	0.6910111819395952	0.6680466964575618	0.762990573003798	0.7241636547947321	0.6872326495770198	0.6573397305579409	0.5934212003882703	0.711275560707366	0.6915814864747505	0.7653006544588744	0.7020286295986145	0.5833854264109962	0.6943007801388826	0.7266077082069318	0.6580705185214633	0.7728713519330521	0.6715854559064582	0.7430568540826206	0.7496328574146066	0.7269075204917423	0.7241462901750633	0.723738800617556	0.6529640667188787	0.6335278215942786	0.7010254262927108	0.7146365124776626	0.6772846380656616	0.7521784941323495	0.6426098152140198	0.7370043037234237	0.7279157556810405	0.7207370194994822	0.6275147349867514	0.6952688814038006	0.7030299322826024	0.7154519447466703	0.6570529228836373	0.7188081535678585	0.6972023058357973	0.04625690448525229	7
0.012875580787658691	0.0031180090046219557	0.0017148876190185547	0.0004134606235829435	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.6644491672577704	0.7443401675618657	0.683193486409889	0.5668468743826816	0.7219189782876978	0.6810728102826262	0.6739994599270177	0.7562832721069928	0.6062506975148431	0.6517742349013671	0.6862030486541051	0.6485737201125402	0.6787329006603966	0.6452346831303513	0.7284931116805876	0.701439520709318	0.6613548354841416	0.6491980716381682	0.565018491220149	0.6929321795708773	0.6819488234629772	0.755736219784637	0.7021222554152866	0.5617159237060715	0.6888261624943981	0.7053429852569228	0.6548483247344341	0.7692606261020729	0.6555866276012543	0.721013655785017	0.7358413433249322	0.7326729524481123	0.7065667391758075	0.7026624445305951	0.618330685531643	0.6116691781874051	0.6902095139212326	0.72443970136494	0.6587543038509107	0.7322571991517888	0.6294755553692677	0.7216363565384127	0.7197213962013365	0.6832031448744722	0.6186592970925071	0.6687449568078209	0.6947677835017437	0.7085950920500821	0.6492337201707936	0.6639173590192445	0.6795014007789901	0.04804850165863703	16
0.05029928207397461	0.0013595084007753649	0.005121684074401856	0.00029778919281640224	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6902624173683469	0.7508857996910947	0.7142497638878972	0.578579674674327	0.7363429557316605	0.644628204385334	0.6964920580984045	0.7562004830297371	0.6026239019275905	0.6617949222772914	0.6794700770132434	0.7046392850518173	0.6900602854068406	0.6515117971551185	0.7369350898213805	0.7065563513494597	0.6780003084709034	0.6463554834567515	0.5806573913161399	0.686327139372819	0.6771854729670208	0.7644652550796602	0.7016383505787159	0.5560376274569436	0.6695581860600832	0.7128606241032083	0.656181837463554	0.7603891163994256	0.6668060430351103	0.7287046610094421	0.742600242152993	0.728825103301742	0.7147638120050961	0.6959493920257109	0.6284628662704951	0.5783811464028616	0.6842442925133725	0.7213563089807304	0.6682469869479669	0.7605048000254115	0.6398461646565159	0.7368343065579048	0.7162159257871327	0.6998794586189947	0.6154750911100884	0.6744134491558	0.6845205991517196	0.7159475252640959	0.6469822327337091	0.6973619554622424	0.684744244455278	0.05001684179508745	15
0.10043572425842286	0.013702093387498927	0.009815540313720703	0.00204966686632094	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7016321733180952	0.7446392206963192	0.7082323552815526	0.5792266762985971	0.7397678216772967	0.6532933355723193	0.7049171316186218	0.7709649138699233	0.6086580363409897	0.6691802277182057	0.671708207083746	0.6948747826923488	0.6853799812668427	0.6544712795852266	0.7479850177295457	0.710778476810487	0.6711263877568391	0.6530555635770758	0.5902362879559682	0.6921449019214092	0.6764460568695894	0.7561203489080013	0.7017624662939622	0.5638525547282044	0.6848295632670531	0.7192210000003891	0.6461782662923583	0.7702054221426609	0.6591675419331202	0.7333583716927128	0.7346807867447737	0.7296461179322271	0.7148095838076647	0.6986667072115142	0.6285103893596464	0.5924193027121316	0.6869443355310856	0.7179622345817489	0.6675449075010054	0.7541762302872154	0.6347030645504015	0.7360853421014026	0.7196111878088916	0.7008107564591517	0.6198428119230388	0.6690511582449756	0.6893228437955952	0.7123265641591576	0.6413502859893783	0.6878355160158666	0.6859942899523266	0.048937134569804676	14
0.19725976943969725	0.01445536783885368	0.019033036231994628	0.003936275557705913	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6914671906635508	0.7486094167643471	0.7124315985182237	0.5706297386475515	0.7415213028731639	0.6520313551321818	0.702068290969339	0.7668307858676573	0.6109051976458317	0.6685795590447575	0.6789558420535137	0.7016081193412933	0.6915747628433109	0.6512673490306635	0.7387351747942799	0.7111153844345512	0.6682134805470795	0.6542296618010168	0.5855350474760926	0.6884826547819205	0.6829300525640085	0.7582828663898217	0.702371185741903	0.565797034955583	0.6814157874936113	0.7128335081832944	0.6533351709826769	0.7657404342212055	0.6638433204201666	0.7331811778628032	0.7466053626735187	0.7286156271898294	0.7182225317204911	0.6959011214786588	0.6269016380502468	0.5889372381344862	0.6868784468549172	0.718407753985556	0.6640775091652875	0.7531038008432014	0.6371690201486937	0.735340619121898	0.7201976458568713	0.7018138846673928	0.6212474476912323	0.6693033964801975	0.6920669378044291	0.7122153442320681	0.6429589144627921	0.6912395103769028	0.6861145240596814	0.049197396962173984	13
