mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.0030904245376586915	0.000499382419374211	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.0023589229583740236	0.0005382988468687228	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					77
0.002207942008972168	0.000408785766361291	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					76
0.002185153961181641	0.0003979755367128848	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					75
0.0022843647003173827	0.00047849344475373533	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					73
0.002069873809814453	0.0003098216601187141	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					69
0.0020543527603149414	0.0002298877540445485	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					67
0.002125096321105957	0.000425218963676134	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					65
0.0022636938095092775	0.0005548549334981953	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					79
0.0021288537979125975	0.0004159978183751237	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					68
0.0020101070404052734	0.0002975479570677473	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					70
0.0019200754165649414	6.844505171448225e-05	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					71
0.002034025192260742	0.0003004001224481673	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					72
0.002187647819519043	0.0005766243248002503	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					74
0.0019956159591674803	0.00019516593219050257	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					82
0.001997666358947754	0.00021123596392855687	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					98
0.0020430469512939453	0.00026725227661241363	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					97
0.0020752906799316405	0.00032387336160600845	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					81
0.002102565765380859	0.0005073823195323506	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.0024828720092773438	0.0009119280330267696	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.002052302360534668	0.00015891876899006477	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.0020046281814575196	9.033121482880499e-05	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.0019787454605102537	6.004701886181902e-05	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.001971445083618164	6.0140250996965464e-05	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					99
0.010978899002075194	0.0003379858150781589	0.0015929508209228515	7.22111814235908e-05	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.1295909311044735	0.13175601441444784	0.11684683182832367	0.129777972182896	0.015030491019002112	0.13640454298393756	0.19851289855487275	0.07101193339505796	0.11565322098407005	0.19918422808153102	0.21997713873937041	0.05091738082705144	0.042780416470050264	0.15077851505378548	0.188737806508251	0.1564817891823851	0.19663896625808908	0.21093019777855182	0.16094654912607553	0.22747356229165328	0.07460043579923448	0.13636169643728457	0.09758518841864605	0.0584890704673694	0.092787588076499	0.138656424455182	-5.718681790372491	0.14175915227428915	0.053013869625814336	0.21057992549303617	0.04222956193288563	0.11650896219683704	0.17899399341906863	0.18038894465446387	-0.13176870831110654	0.14377391259320027	0.016596796970629546	0.17999000025576295	0.1994847195592928	0.24741057180373038	-0.0094775899047983	0.11325053828464149	0.217874505785964	0.07122945159807381	0.10365254262662438	0.08135206068390743	0.036380414298873065	0.17342327008454128	0.04991199789115075	0.1428107462699093	0.005771992803047849	0.8209755379896367	61
0.04635097980499268	0.005545325285189442	0.00479954719543457	0.0007065043985232846	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.1677814890102205	0.20473611515839363	0.0881588277061156	0.15999856682691027	0.1825872088593039	0.16995983927284175	0.12347123463151743	0.15297087200222237	0.12479732276037037	0.0918044215344821	0.24319940465682588	0.11572958435720992	0.11843399958286305	0.08481761780235342	0.22604197537771997	0.11635174181918362	0.17776781504184624	0.19902139217821013	0.11688242316403463	0.19634887630215392	0.13377439526529233	0.1333642322551618	0.14569397739169898	0.052102407299240316	0.1808661141719058	0.15762226903073595	-2.581706151261675	0.1816361272249063	0.12797068807262357	0.11713501525072612	0.19763579057791847	0.12456319687587636	0.04304181263745355	0.1380444829827966	0.04398052552664944	0.14226249167832283	0.11226585323442373	0.05029503481673103	0.12927250670088508	0.1258924250068839	0.18815844123473646	0.0942023809299185	0.1905331964599558	0.14313220933303206	0.01944082589775953	0.060697181757291885	0.15373536654276732	0.16134425476833614	0.21089686189130397	0.12899684001766998	0.08335422963232217	0.38391335798331766	19
0.09067022800445557	0.009197209459619953	0.008823719024658203	0.001167022406188249	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.17274545842150535	0.21620160304041736	0.12580784578160564	0.14470375447245776	0.13445476882617846	0.14551741232065563	0.23262134931399092	0.14901463847847674	0.11470420771265222	0.1417050895219817	0.2172169295709021	0.12885888897962694	0.1045855531083989	0.09230052999188998	0.18274985998160598	0.1708480956854952	0.13866727502595955	0.1693315841175249	0.11795113696150228	0.17366714698910724	0.17015456138127727	0.20722817300620255	0.13245865550219826	0.0952658031990603	0.15362148851090773	0.1743218077710228	-2.1372495998386265	0.13731039927203204	0.13665615098374706	0.1487538139713931	0.14283461146033072	0.15429822757375122	0.12479510431153917	0.07922507514158494	0.050679699637308895	0.14956772311373367	0.07774198340975413	0.14297478068097147	0.1691867789935496	0.10893003333544893	0.1445947724108645	0.15458577639275672	0.15338530396332628	0.14932258146801036	0.01572540113235943	0.1149573655245063	0.13475796958763286	0.12476004904882798	0.2278253854329887	0.16639010856128655	0.09757426226483364	0.3218480137155721	16
0.18862045764923097	0.025188180785172647	0.01798886775970459	0.0035448601414794245	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.127604975091836	0.1776633804716674	0.15154658354631811	0.16590785681876596	0.16448950253927463	0.11663912809989574	0.1736632644774111	0.159673876267172	0.12421910641432632	0.1547557417444374	0.22373043357853817	0.14998420674858048	0.15598275772721282	0.14759202297026652	0.17068671699390447	0.14932098248872938	0.16056935842521225	0.14454319725918552	0.13127877751494088	0.1833498033165818	0.15123096656843804	0.16611153619618924	0.17022012214115134	0.0695198984487383	0.18338046753215909	0.17654449872789513	-3.55370374565842	0.15044936255681374	0.1560036204919839	0.13347981109092	0.19174401948523834	0.16476659215164113	0.11889208729749445	0.10189074449963875	0.047484099842478034	0.14917763817209884	0.05769370938742113	0.12177346065741501	0.14776730081806677	0.14895372750136793	0.13856572510810128	0.14884672297718438	0.15281674480262442	0.17058040915867656	0.06896786214873318	0.11757577663866814	0.09414085465462718	0.19114226623366215	0.21668700407034913	0.17349023629626703	0.07318790384983756	0.5193545437424872	32
0.01199066162109375	0.0029256310540417287	0.0017408418655395508	0.00047514835486936105	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.033413590371000335	0.11453025635469716	0.1445549752137424	0.15273360586229812	0.08673850329874377	0.09397123453742173	0.06986000814396087	0.13370945271410672	0.0997974086968304	0.10144671374640857	0.21127357604022678	0.1965081454432961	0.08404412475943956	0.08393848552925232	0.1428978968499881	0.10076351260911531	0.08758022538948185	0.11332857823873399	0.1524863833499508	0.2286028543410057	0.2091046779040493	0.16045173471033336	-0.023005013056143886	-0.12557043665214307	0.12090587668787978	0.2270738792637842	-7.439441971402619	0.15661729083981146	0.09331215648566493	0.18263686759224995	0.13876397586755052	0.05275132744584765	0.05692979431332601	0.12459678418827136	0.029007974927956814	0.09445749755824129	0.05011532745392955	0.15820334696753358	0.1434541511334737	0.18830349151768067	0.11337006812064765	0.17630793922829302	0.16453409629742877	0.18129019102716637	-0.2971747187742604	0.008818751969682848	0.18082335369404967	0.12175052944161202	0.12254776016804259	0.11292572803729573	-0.041679160711073256	1.0603816252453104	63
0.04555903911590576	0.0036393398849387973	0.004774298667907715	0.0005951034620781618	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.11874906846454736	0.1859078870014118	0.14050540094037	0.12353495140473547	0.19403458709373234	0.15146523176468296	0.15751265823560912	0.2152349778302708	0.14185824953713744	0.15052921702283018	0.21260722788749065	0.14791273876518163	0.14952667410870413	0.15862084435097712	0.18845419779540473	0.160572191203193	0.1386050947995765	0.15142422477241557	0.08297864929623844	0.1377267873557706	0.13830698018906673	0.17221978688194906	0.1304595890836462	0.0867297370433453	0.14963077910077172	0.13811397506562562	-2.9413904113160636	0.19915939462270504	0.09482556738950132	0.12279474051623751	0.19236780386065233	0.11184950102129199	0.10937053359333948	0.0811357108401104	0.04849036944426122	0.15281920247288894	0.048129585771363614	0.09214631592050482	0.1508383046771291	0.11866346704229769	0.14684397401134852	0.18964514792895903	0.18123106642260467	0.15542402405170586	0.013437383884381537	0.10931926693771787	0.07954325757486047	0.16360668479565144	0.20688337279130398	0.12589625436971608	0.07752504451238308	0.433397763325936	27
0.09097199916839599	0.010491405580898852	0.008840370178222656	0.0011861724070421117	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.14977217111104635	0.16920050782008356	0.08928217429516194	0.14787178464832462	0.1720396866599756	0.1454526954101354	0.19861534770274658	0.1400679832440721	0.13424401188928958	0.16651850535089008	0.19339881070210996	0.15666031012006	0.12375911740758161	0.112186200282969	0.17934288476534732	0.1604633818520521	0.16339068744149354	0.17602894408214687	0.17112294372596015	0.15943868555221952	0.15097522223847626	0.1672591409826374	0.16949502503588476	0.08177292974526928	0.15070246296770662	0.15641973587465063	-3.370334221929747	0.17901932011502164	0.09151607630872693	0.11125400772422833	0.16693006485618944	0.1535745623008885	0.11920985175712229	0.09798784340523237	0.04072341134061286	0.16817601865725873	0.0536338451731776	0.07603239436765652	0.15391616243113238	0.14811449130133236	0.12060488473557829	0.10218823285911982	0.18661521977529016	0.13961337325727852	0.06210551816288612	0.1051214024989876	0.11104060911482883	0.14547154897209857	0.23894916864802562	0.14479641126874787	0.07063483096019929	0.4931069996546169	36
0.18233304500579833	0.015619263865831753	0.017178726196289063	0.0029470340193629018	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.14935107156222083	0.14282770982755144	0.13286419512742442	0.11597799055287927	0.1720613387671529	0.15740235030938687	0.16057932426299215	0.13111270245101514	0.14452782004752807	0.17897276598900747	0.20290930894486636	0.13176194109374284	0.14457094594953057	0.12301904311223733	0.15765026837552054	0.1407816687955301	0.15208603269634913	0.1952883517258166	0.12508589311499274	0.15955154667671945	0.12862277690438306	0.1742947233594585	0.14691017722733968	0.10016713098923236	0.15636064826255358	0.1877367123325019	-3.72227535969685	0.16747858479563915	0.12348960285026	0.10859585462374788	0.19035308273687201	0.16010836219000646	0.11208737909307953	0.09313737944228662	0.04736241392630436	0.16500131650330208	0.06841693618683575	0.11814243753112208	0.1368348109840758	0.15416009091713878	0.1640265800203361	0.1609770065472539	0.15446855466403164	0.14694494079595588	0.01349575313151663	0.135635320179043	0.10641283251895861	0.1590647545575864	0.216195668726757	0.14490868884911035	0.06474994861064605	0.5422111420435273	45
0.012539134025573731	0.002725259622089633	0.001756606101989746	0.0004026026992163256	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.1606641266403931	0.15789809572067393	0.012602216042533754	0.054316366098407065	0.0158572875321773	0.06368451918146678	0.1674487557813078	0.09704533146471528	0.1456083229877012	0.20701368285392052	0.21302111003190483	0.17159110071682637	0.16991778730849316	0.17828363845206108	0.09878693219077384	0.0702892327937471	0.10238895694868222	0.18949345436124898	0.1265694408717445	0.1883684401857868	0.06224385822860956	0.13720696979944802	0.036319793662870525	0.08559448054966978	0.1305424604282146	0.2541856799913087	-3.5498439987757635	0.050301122810210264	0.1350322847355685	0.05509293000221738	0.146278492531828	0.11620320083376823	0.14467647861725919	0.13273881704557278	0.014815460513915246	0.15634664658168496	-0.019761073332826395	0.07571936947739866	0.14157436096834675	0.18931474198548015	0.09534522364493947	0.19187238543390917	0.23790297622395062	0.1394820308852026	-0.06490765230769302	-0.049918374066973525	0.11108629599106457	0.12605491110987455	0.17120233584146105	0.16407354013480757	0.044152490954197786	0.5181063485836939	55
0.04890549659729004	0.007201766290119836	0.004973888397216797	0.0009323244630068773	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.1368795594937523	0.18804516929320125	0.134744928937516	0.1679544717886916	0.2116619684163803	0.1429141026050451	0.17615069863316102	0.15056888255105627	0.12309852315869119	0.14978134132892096	0.23144919852209545	0.13844794030646057	0.1331443781532493	0.10777334395889215	0.20101245463198403	0.14740897326414526	0.15101376294220326	0.1603616467556066	0.12934038034701512	0.17480876566960912	0.17474345452713191	0.15108157923312127	0.1380419931758068	0.021158383437028583	0.17521037067362566	0.19643177347851004	-3.5422034456017863	0.14999289701667917	0.12716592789854875	0.10590518372196156	0.1543729946594109	0.1194670281982596	0.11356064377202946	0.0779108789930284	0.013216646172675595	0.19710361282586697	0.06510627928150348	0.12238472038429948	0.12623936968218763	0.1297558806494109	0.15599062239531825	0.13021383682676513	0.16982996680241536	0.1568393641743624	0.04703087387681193	0.12575113010354455	0.10700637632511623	0.15518422145437571	0.20415839367221278	0.12139611165116648	0.06693215120438134	0.5173978948729949	41
0.09108002185821533	0.005295897233892177	0.008966822624206543	0.0012477014477658038	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.14006322501620727	0.16977914931938676	0.14045406441785968	0.14530725738863481	0.17817377579678162	0.12234976468466174	0.18522613737252758	0.14644817026075563	0.16722487552545595	0.16399873486694605	0.22218444571688656	0.12545156191162954	0.13482935478285096	0.11595985828157052	0.16055696816994114	0.1415895648398663	0.15833778365897688	0.18176682729773364	0.10012093830666224	0.16845816327020624	0.13310404286878674	0.19925517850480812	0.17628378864165606	0.0822067573080566	0.14684168796662633	0.14028976028965578	-2.6320040711813886	0.16919121713228924	0.131277826304962	0.13208385189500782	0.17924903314001195	0.1738678249536828	0.1012692734759677	0.08147505193346571	0.05920637876271595	0.18052914705645984	0.05157331669884291	0.13801019308213414	0.14269876544648286	0.12607425223896052	0.12278872478391545	0.17526756385164943	0.19521945647500183	0.13952018254923548	0.03268412495074324	0.12069598512063773	0.11320062049824531	0.17344410849643488	0.23166488512008632	0.17461963442711437	0.08919738367355579	0.39075575411976776	18
0.1837526512145996	0.021369935212638337	0.016115293502807618	0.0007067148652908383	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.14159260158265707	0.1662742471410813	0.12774930929711337	0.1425339334867013	0.18821255194932973	0.14860212597411349	0.19053673982456043	0.13116212815865047	0.1415913955209115	0.15321435673463246	0.1934343186521198	0.120667592839929	0.14130056920572265	0.11421870574339454	0.18986926517675728	0.15419522170550637	0.14996105616237765	0.16352859914033369	0.12362248316470947	0.16874186529933943	0.14395968020019145	0.1699770313593273	0.17710840365634495	0.07487756630331499	0.17613931278743278	0.17887484120828723	-3.918086048083345	0.14219296152354666	0.12182514690804203	0.1177401994487084	0.1791958773343152	0.1537748932137396	0.12064213535964619	0.08503742865161024	0.057267721098086866	0.16993008448574065	0.06781433262375625	0.09162660880458806	0.14492826573969397	0.1562245549358109	0.15528184842636972	0.14453062016810436	0.17628978904932557	0.14952013669377773	0.07081981142439009	0.11006287290031036	0.10568959659254185	0.1753455075266095	0.2362727983567402	0.14657018926569343	0.06264886469445285	0.5697938737048236	48
0.010941042900085449	0.00019628380821583454	0.0015272283554077148	4.420721804653624e-05	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.08661050785147206	0.18753589267669546	0.09035808718522154	0.15715813243640875	0.024434950196769778	0.14112597690772222	0.20070480391634538	0.13270065778732165	0.1463073799676866	0.14787898688502865	0.09927073467075365	0.018259776365303737	0.17539500631300087	0.12816238394759194	0.10344763618040309	0.19183895535017959	0.05992092165362439	0.20251305486414473	0.09817094917662694	0.1366473207229958	0.1000441120908212	0.18174698968964642	0.0743926347070496	0.10814819882193549	0.12052891148810208	0.033745326879472404	-3.0805629723818404	0.21318506498639989	0.1375949786924432	0.13071152391947083	0.19713233144201336	0.21828713208556416	0.17862280384289686	0.05806114361479686	0.017680473071989944	0.14208507787408498	-0.03849501958178503	0.1665460902488447	0.1273132236272282	0.12905633130549954	0.22643040358818656	0.17055507030260908	0.13744538492468739	0.21082642992986567	-0.01844966239130108	0.06942845582610202	0.19633046302407353	0.14826017228084154	0.20559709664353687	0.21780919835441137	0.06616998967925888	0.4540225458543721	42
0.05151664733886719	0.012016086530862464	0.005229420661926269	0.001503927605747798	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.13311267539643923	0.15395173156768205	0.13497997515864513	0.14061343607652643	0.1717480516310882	0.16245784450628886	0.18118021428930275	0.16385114196351813	0.1077888459325771	0.18081201897095978	0.23389841627093966	0.12246304648349005	0.14631763529496666	0.11740153861299485	0.18378654767704294	0.17232863286694877	0.13308123350454415	0.15520842391890144	0.07449146920469074	0.15156215333605638	0.12434670413469295	0.12335443503778354	0.1929018081810251	0.09265863427770693	0.13740932096272274	0.18544022263921	-3.440652671398908	0.11811664480499673	0.0667756913025147	0.1227936428246752	0.19624446094783965	0.12286907526873592	0.12562520099078833	0.0702409628435442	0.06105110476984399	0.18241613140426804	0.07799671415763376	0.09907258358806992	0.1583949169410368	0.19866898427479174	0.10790844130850674	0.1143296456566324	0.18849049104367133	0.12275913937753558	0.05580203258781091	0.09760824111617017	0.07522759315204286	0.09813682087717279	0.2195752647908602	0.1616548265992146	0.06556504194252384	0.5026676794350007	43
0.09327937126159667	0.009134398675409426	0.008872027397155762	0.0023673821963787413	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.1308023695143531	0.16735133895393217	0.14216946269644026	0.11520046953980434	0.1640740997592176	0.14937942959013606	0.2133457063434977	0.12367863493248032	0.1373771013487396	0.16896584173554796	0.22941244425985763	0.15022479820968204	0.1551693306302755	0.10698077573343201	0.15091274155453116	0.14395236847135717	0.10458871398582104	0.1537642084021451	0.10770627510990705	0.16789596278874608	0.1356287482405668	0.18417187120272782	0.1470949393328015	0.07167340536429012	0.17016009716447777	0.20712475683113563	-3.605247894342572	0.16840434715268715	0.14442548590420867	0.10308990762181802	0.1828935701185056	0.16312616603560548	0.1016623071339735	0.11155220071480831	0.06365681899693154	0.20506189597773983	0.03993510503801756	0.12053647496196773	0.15106076352855058	0.11787943082830676	0.16174755341665137	0.1461350376030809	0.1677609141598474	0.14873310514383198	0.0697154607641397	0.14786478430617944	0.08916270758424538	0.14943057678826877	0.23978916107543036	0.15145780970792244	0.06877279163832101	0.5263797138748363	39
0.1775840377807617	0.006110799102474685	0.015929460525512695	0.0005628069123868189	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.12934657915161785	0.1692420335813528	0.12362049063354286	0.12922032137994321	0.1811401050848469	0.13403142857367856	0.18376610719189346	0.13107656696966086	0.12850810496427667	0.17011024571046185	0.205205382050053	0.13542833153139722	0.12353743676578877	0.1181668582250861	0.18914029072045846	0.14383536688302023	0.14534304641034146	0.15227796085122858	0.12475233498858684	0.16742810473509973	0.14018159445666523	0.18226328675794012	0.18259154547164136	0.06762566001026182	0.1574699514526835	0.1653445721533382	-2.906963249314857	0.15226259494264294	0.1229680558849634	0.10963287479070838	0.18341539233728854	0.16125815703209234	0.1270770714610021	0.09788034348699692	0.058239013939461626	0.16872202631319777	0.04713810103218152	0.11008907941555846	0.15259582261048998	0.1596020084148303	0.16107752934703046	0.15973488226791877	0.16478908797841774	0.16747154330118774	0.059427880069351846	0.13170198189676496	0.10472118728941315	0.17757030587199996	0.23446086790811593	0.15758442362808234	0.08286221377219412	0.42869864704996263	20
0.0018668222427368165	4.690152181231284e-05	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.002312173843383789	0.0005282521224136513	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					85
0.002286481857299805	0.0005277947599864488	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					84
0.002086477279663086	0.00036278834412609514	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					83
0.011697306632995605	0.00214048043296394	0.0016684150695800782	0.0003351202502317168	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.129850182097066	0.046290438345302554	0.12514098320397526	0.11852725305173861	0.09719506967152047	0.1022844294397125	0.002248951154847245	0.13066083201917622	0.046753001983990794	0.15339111106045966	0.18594380953573275	0.19170315263791504	-0.040231063425561375	0.05128131175173334	0.07970653289901841	0.06031490322443278	0.10912285092575802	-0.001534165345147498	-0.03418496828402251	0.011805677534792891	0.022998413804265483	0.2242539395149773	0.12712930834612413	-0.01558211085753003	0.2098248099104969	0.10493811957349908	-11.258986933424268	0.122471218069376	0.1449170764874942	0.07600991126179812	0.21719679407146664	0.18017967729617224	0.022431228096437494	0.12016915792107963	0.09761253506819911	0.2771803739643056	-0.06796552552403745	0.14983126409975978	-0.007111769052747574	0.09038478357382806	0.13418293379517732	0.1161105706498945	0.2600456718535593	0.15641035831936223	0.08874677079667692	0.08051416388663235	0.011575418196054232	0.18947602307532407	0.2246887102094327	-0.025434418191975006	-0.12719062463453448	1.592303232109313	64
0.046508650779724124	0.005266506597834313	0.004772968292236328	0.0005130536600667423	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.1366414294768935	0.14692570390218285	0.15023067483177233	0.14327076781719683	0.18738954128879193	0.15152778724616	0.20403100389344553	0.16967067440234196	0.10181644993621752	0.14252575902762643	0.22813842334534895	0.14833771707760524	0.07237684739502548	0.1431759890884703	0.15749400950706027	0.1883838796101921	0.13544343893526767	0.1610586480752929	0.1531630896313415	0.11225495507715755	0.12465535474927503	0.16913796065390307	0.1592113490963022	0.040700919633034904	0.1516474551791842	0.17920664754131566	-3.375654990130583	0.20510593765572738	0.14012621336511255	0.1002051484716091	0.12488170140508525	0.18443333384329497	0.1362172499225761	0.17483523196046147	-0.07936490991696554	0.17866884105558556	0.029663993822593215	0.14448232700496177	0.1369822421076471	0.12410487851460839	0.14045431290142962	0.16943922959674051	0.18346805450507953	0.17084865070388366	0.07065822086850748	0.11693650439835779	0.11257835394350868	0.21816933099200542	0.15126188749536296	0.16230220598363898	0.07158440853777269	0.49501747923074996	34
0.08719810962677002	0.0021013874135447485	0.008531460762023926	0.00038874640328617814	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.12003077453204858	0.16344609918344322	0.12638532259586033	0.17514366305778084	0.1873919634449902	0.14937851123854828	0.2444559648263095	0.1245499184135267	0.15167403539669333	0.162665872699301	0.23134261475795814	0.11252115654254702	0.15552241359114016	0.08089159931950707	0.1690267865390821	0.10728795192473262	0.14387118799899068	0.18926024883453585	0.1258004147295494	0.1382328836088973	0.1361849420962935	0.19162486568825532	0.1982415769256194	0.1054782293846882	0.1769493967366288	0.21721448153391665	-3.0918703627588107	0.14779200191390618	0.15056044876036812	0.12596367449927037	0.1483816935553176	0.12095037510903162	0.1182246158575927	0.08071010773969423	0.03680230600961465	0.16735873418063785	0.0546660885734056	0.12511987688322046	0.135438344248745	0.14981533753519105	0.181386804774761	0.14572065824483638	0.1916679392964986	0.15073133925189197	0.03046808901336473	0.13192817948496938	0.09414002085020545	0.14285726545287292	0.23774536999654228	0.1713191713583725	0.08064901910864689	0.45542056372228645	21
0.1776927900314331	0.017234324899754908	0.01650765895843506	0.0019188612853216762	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.1459000410681246	0.159276251185147	0.13158267506496302	0.15485119293650906	0.17567731027062705	0.13744104243037114	0.17268993747258488	0.1411748280016295	0.13576348883265754	0.14230762394779184	0.21104636002948984	0.12639805433517448	0.14889639638999796	0.11875927987642365	0.1746936509975615	0.11124113769025601	0.11848369824516547	0.17550807504879706	0.1509876567477495	0.15815798763401934	0.16383244176976708	0.1745743292296591	0.1693891637482171	0.08770712556099636	0.14472382863193145	0.1786686176136384	-3.1690250379677485	0.17526882637320285	0.15906931971814597	0.11804316955381244	0.17010918283122167	0.17023031245629539	0.11539655395818937	0.0858805118565088	0.05887558582113939	0.16593724269992294	0.06146475124699202	0.09431283614778718	0.1345117486900872	0.15152127037800311	0.134798760079481	0.15818004242817607	0.16148823966194636	0.1509072898037085	0.03907630637671633	0.12334190533018519	0.12645380959833763	0.1415213796307464	0.22051281631347464	0.15461135348547572	0.07624440742462116	0.4649241799651561	30
0.012179694175720214	0.0030145890843768283	0.0017213916778564453	0.00047569478752660006	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.12423171479184136	0.09550218708136038	0.1772382121782502	0.04653035800945238	0.14429016920860982	0.11659853252894781	0.16288773240651833	0.18055048538413365	0.12597995943457785	0.1496827447700797	0.23474869490305716	0.12551165403916953	0.09629490001567664	0.12843443767550244	0.1427154138568898	0.13240662679684234	0.15351137598141285	0.07592304662951932	0.13678402295655068	0.151020558200191	0.09249487158353475	0.22086828510745915	0.0067545425021612315	-0.015845113912026143	0.03253590951838503	0.19461298589626153	-3.9443829570488234	0.23124396733974084	0.15438938490552068	0.10929251654209293	0.24266536919365767	0.08024541253208006	0.02527403770900516	0.020014930420254262	-0.034167071072444655	0.19531253347762478	-0.05092134348985433	0.013008414323301687	0.09448403976470654	0.013755389831091591	0.13443312374077188	0.21037186797621132	0.17432274672074977	0.14219024722477636	-0.08173681246270581	-0.07440350126270112	0.028935434622086587	0.09450707034292971	0.0847575534119579	0.20107796031684733	0.025938692452064732	0.5728134491379869	58
0.045108494758605955	0.002431379911192311	0.004599704742431641	0.00016715428580999484	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.09645837990085149	0.1730672238257358	0.11157683641724314	0.1416733238734419	0.20263370054797392	0.1788818619616549	0.24254082668178167	0.1275680078613891	0.1298290015194078	0.13494771245260795	0.178809739070787	0.15965971120178335	0.1505698977412241	0.15198956117719065	0.20257580570023337	0.14311741960108726	0.14663767748289036	0.17824217411174847	0.15844833514436496	0.1608847457481617	0.12227871928873746	0.17751119330471232	0.18096876512068094	0.08615608143213338	0.12516991799763222	0.193808690441704	-4.179524374757106	0.16194512249476956	0.0917072948027724	0.09865097169084946	0.2274163757986738	0.12667997030775258	0.0780880063682804	0.07343409018074176	0.06897220001891624	0.19545201546869817	0.07094480898154132	0.11443944797469063	0.1188986054363993	0.13037108986970225	0.19014978527623705	0.1554240318785537	0.15227074457788825	0.11927958534216432	-0.04959686471722202	0.1287609703013709	0.12074958199629127	0.15217895569184325	0.21300984072628137	0.16739665273658777	0.05566208436107673	0.6069784635591092	51
0.09094684600830077	0.00981040014949543	0.008804521560668944	0.0015445094131075132	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.11967603255936532	0.12659720886684245	0.11521472488012086	0.11829031435620874	0.1759264489990059	0.15261023725367862	0.1857317505355509	0.17293169419371912	0.1310705206143925	0.12187841736830707	0.2217312224733271	0.13100950669022382	0.14298693308531896	0.10876200541647907	0.1930782123455248	0.14440885875679854	0.18097353069352284	0.14367603171192922	0.14184830291740635	0.1630027866730045	0.13504074749548622	0.152131123283491	0.1662212842736227	0.07697335324234911	0.1326910066983249	0.14812856870412716	-3.447910648341101	0.1557864893742933	0.08541477701747102	0.09292439558593446	0.1579092875089948	0.11869008306087647	0.10884555689331243	0.08222588068796499	0.058603989138162116	0.1674231048557483	0.07686792378436424	0.11617180478614952	0.1498232502402006	0.1743801423624579	0.1646947729565832	0.1414935594163408	0.19223658022334245	0.1593278740256283	0.05524969272449953	0.14145003836248582	0.09658194899776851	0.20170709982234925	0.23489851102240245	0.12080622386185269	0.06816386324912423	0.5037708839573024	40
0.179772310256958	0.018046101729109115	0.01748453140258789	0.003972222544164163	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.1390691448885456	0.18464046050802962	0.12838608588470068	0.11400185786366357	0.16015763517757609	0.14546600425069212	0.20146059663519067	0.13794039343155218	0.11745854265676847	0.16839700285117665	0.2100129498110963	0.13894898182658655	0.13635255790609668	0.1250844138233148	0.17874873232227717	0.13502099550008173	0.16105253821725818	0.1325162969006921	0.12690492105225815	0.1696983277258245	0.13639617493170264	0.1590018063034645	0.1832875208612571	0.09578995395168743	0.1447706370402646	0.16979262578820464	-2.989847736109164	0.1562080288979969	0.14604639795448848	0.09353854130920936	0.1725483862547219	0.16649841105612395	0.10827873698301271	0.09760134434352574	0.03829958999294614	0.16439176816583378	0.03987058277656841	0.12429766642286733	0.16811104592446047	0.15871656872505557	0.13649440639202726	0.15328969566540007	0.15978887210110237	0.14670276759369305	0.058939137435108035	0.12930164722101822	0.08809753345783422	0.18687725552859047	0.2219035138116171	0.16157093146168544	0.0797576450295137	0.4401115052995716	23
0.011613645553588868	0.0018158334529573459	0.0016147041320800782	0.00019481265496568107	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.07132467134102805	0.20937480366129524	0.15533940035337412	0.06424898773948307	4.6579942440616584e-05	0.0825447356346789	0.1430410961545111	0.11332002374303585	0.03315463747659941	0.037283580400128025	0.21435882994048627	0.12272651280868963	0.08124513575479742	0.11735835057012756	0.1759146228690951	0.01664912471694968	0.16003479861926762	0.12396887944218415	-0.06515457638077793	0.19365883429150932	0.06490180448802485	0.1965291215966336	0.18147872924662245	-0.07490382608861768	0.1871137315909256	0.08423995619531166	-4.4735779874377855	0.12058217517844783	0.20502362873419266	0.10999959168435991	0.08765332966222106	0.13806755700415052	0.11271314539959243	0.09429579165814728	-0.05124668490723372	0.1260116088017449	-0.20084936543785847	0.06909017870224066	0.17804587819427986	0.14970260979071015	0.18333781918052316	0.06373968369660543	0.14987829994923862	0.11347296527409712	-0.08312430170439677	0.13780851038237085	0.05311651223616343	0.2101141037529336	0.18679373459029802	0.18128671231183469	0.011034680856093639	0.6464335158915873	60
0.048480710983276366	0.007195217844473	0.005138669013977051	0.001180214833926008	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.11413334960427457	0.18362106749423535	0.15118673358579449	0.1506953689249726	0.1478529977638844	0.12145747230449588	0.20604155977600913	0.15739506084378474	0.1287385945133288	0.15866078269939032	0.1863074713951267	0.12379685266018914	0.11969735240228974	0.11599203924158896	0.177557705922069	0.1596992310916715	0.15366723632714363	0.14988110523799214	0.09702920966122763	0.11621676315806917	0.14642565237070493	0.1743851498850787	0.12260680931571721	0.08940644929073482	0.13799996315071883	0.186918557589289	-3.4045244616411043	0.15237673812637542	0.1350621521792642	0.12903268639088628	0.18185206254546826	0.1334370865627933	0.16997022355234992	0.11921554040693105	0.02536674880540768	0.17186956159814315	0.04444069022266328	0.10647568400698071	0.16803235082401702	0.15869832026250186	0.18073720772292357	0.1300272792483731	0.16122347710553997	0.16984311208615632	0.0040541256182162755	0.13966600258109663	0.12666024202026238	0.16497437395610703	0.26534599445399076	0.13116280180901985	0.0708474107330829	0.49828165622824544	35
0.09464392185211182	0.009313622351069424	0.008904867172241211	0.0010935772107135892	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.12815057481234016	0.13572179329237744	0.1414284193105615	0.11588922436789217	0.22387843655211603	0.13714558803643861	0.17333107183450291	0.15342979273058932	0.1321492311522383	0.17107791440099152	0.21451381204150943	0.11902688828200292	0.1377521707043049	0.1269363045582359	0.18489406907583383	0.1320351480365729	0.11710417116273408	0.17019677725966298	0.13551463777772077	0.15738558431571892	0.1344386004060858	0.17086281901803857	0.1567634141468881	0.09887174264045262	0.16729896498558428	0.16497565414291537	-3.0095152690532965	0.15135297290363536	0.1337718997566154	0.11584266840560309	0.19756146783980222	0.16480509675185062	0.12540253756518793	0.06974499160878034	0.03948707013606312	0.1509101316057907	0.059971837098975134	0.1042962301143292	0.12482012839038215	0.151924844005222	0.16265253753011333	0.13053383275303831	0.16737933416903605	0.14828136654499768	0.055420257566397124	0.1253298780365677	0.09765661171379914	0.1798941691166136	0.17887167002622717	0.14871908158386093	0.07751776302427803	0.4425052256724519	28
0.18043103218078613	0.011235145972905126	0.01656729221343994	0.0017828054320653207	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.13479556953865401	0.19095882951637444	0.13911212098103698	0.12428707108764214	0.19969983005177694	0.17500436654210028	0.19011969692669906	0.1493128360485394	0.13256706241720984	0.14369107100544942	0.2080621250298581	0.1286458003889852	0.12641743448175646	0.1089016400877727	0.17768913880551518	0.12118761518351573	0.1464674129974467	0.1415492957193144	0.10354262317786933	0.1691096709605212	0.13868756014380168	0.19188363620353543	0.16743577992706393	0.07514646386838075	0.14783806211272044	0.16620102243081825	-3.483772900284217	0.15318564336219642	0.1258747302132408	0.11422947960011398	0.1739927698605821	0.15862484788122988	0.11860320031070004	0.0889574306380142	0.04366989895684814	0.16343930564696896	0.06383339162935231	0.11773840903654653	0.14846874414783173	0.1679476072674878	0.15758116199503325	0.15453704872333385	0.16763322868306474	0.14462515952251487	0.053298264793451455	0.12511457994472874	0.08344085610483187	0.176190077184181	0.1984628314595701	0.16706196506213067	0.06962102934748188	0.5089792078486374	37
0.011179804801940918	0.0004208400440498386	0.0015652084350585938	6.184430808123748e-05	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.03889874614842492	0.09132300551641215	0.11027607363659331	0.23640346716848026	0.08851602390441349	0.04791577276327408	0.20445020317494722	0.16174015014213794	0.13890306072316994	0.13995038473437627	0.14375639282433406	0.1453277268864238	0.15005799641186235	0.09644239311300251	0.2254553136591151	0.08724876015348004	0.11137519040749222	0.19401867061609124	0.09026290704449291	0.15067797202362276	0.1520634239032509	0.17200197816942853	0.17325424054620442	-0.01626853955037011	0.22054522350347872	0.2300012876638906	-3.9367670894251283	0.20678459905312507	0.07623598781795615	0.18609021003117132	0.21057466178342243	0.10508142915612362	0.06408138087727655	0.07738203886995076	0.016589308431999572	0.1394090746577048	0.0083124322701289	0.15496888761068495	0.1377169367810669	0.16640269251799045	0.1707119929476968	0.15655437437859587	0.15767459557095642	0.0391087949664799	0.0873609502424686	0.003920639607832954	0.12956673528720597	0.0970223687741395	0.20724966480179685	0.13639109935989602	0.04766043183317144	0.5725641052291319	54
0.048281898498535154	0.005830340684115644	0.004912738800048828	0.0008695450877366738	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.13836398484506385	0.1936815484568658	0.1331279916894118	0.1041823809110981	0.16948085847232297	0.16969459260677577	0.165209476417027	0.18179113046570994	0.14155764740619914	0.14352983233388694	0.199348335548584	0.11136693485461502	0.1319454615050324	0.13571477193103665	0.1784185603462619	0.17157589884135327	0.1460677978863495	0.14204153451314838	0.14375958786641285	0.17522509043457235	0.16051822421597728	0.17259514328169845	0.1721635142641924	0.10376082943330889	0.177957177530773	0.16830493469611196	-3.0952209204474963	0.15199021952406278	0.13896955116045462	0.10953205341135197	0.20614567718642163	0.15373497446674234	0.1076549342998333	0.08855973067515033	0.05811043592926646	0.1326614075303829	0.04477848932602657	0.06896075476836128	0.16605993034704059	0.11324508884988671	0.14245249387667036	0.13363547032289647	0.202521772702006	0.14596515892607453	0.08080751497760796	0.14015869578929674	0.08514006719652822	0.14156921789444665	0.2308158663009361	0.16990948200543066	0.07899082615546336	0.45506977270677834	24
0.09060367584228515	0.0015189343963901496	0.00853203296661377	0.00032924994757201433	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.14436009806270567	0.1698893112343618	0.11969254285109943	0.1639521000357146	0.1694783639813534	0.13880366143234268	0.1673691221639696	0.1364957487836692	0.14046744025147462	0.1862115762273706	0.19791884285996308	0.16232720925618616	0.13088844945611222	0.10804955682761197	0.19738737010618723	0.1611059593126869	0.15468113615597445	0.16049989793052566	0.11663176981523504	0.1783344699084387	0.15072476655993983	0.17803079229250196	0.179234728021488	0.09585067043515438	0.14336193856656354	0.16496204061543673	-4.362860193199689	0.17178153665584994	0.12942975053129113	0.08837455048432052	0.20781443714548598	0.1424500130071582	0.0859061387074358	0.07588328320473148	0.056805926522516925	0.1644330133396028	0.0565855149775657	0.1133709749000803	0.13733276641215364	0.15473911398111617	0.13765680316654838	0.1554000560403187	0.1471417773930489	0.16986028879495574	0.04082838401911448	0.11776319106692701	0.10157654534343097	0.1588957395767343	0.23739561532896358	0.15862103763959934	0.05327791656366657	0.6320827584722593	52
0.18155932426452637	0.012435785741698877	0.016614565849304198	0.0023737051713834376	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.13868826745022167	0.17292960988175077	0.13900872384363794	0.13515582886343913	0.18115495487644673	0.14125797056609357	0.1976782846520353	0.16665176145942273	0.12893752212973453	0.158267295995408	0.19226939841180168	0.11913270715455138	0.135978115620926	0.11389350730039349	0.1887095989404508	0.15051875983387897	0.12310505768986779	0.16608276118605958	0.12471050488382418	0.14420227598754143	0.12330423456540107	0.1621963681419888	0.16514221920493732	0.07194314440743366	0.1607635880876599	0.1976881488930936	-2.996334204343841	0.1514920051387617	0.12154345422785962	0.1127059459395352	0.1962163389428191	0.14934375947799527	0.10623905871040873	0.08832800098845806	0.048400312227241504	0.15803608900289723	0.05171194176760818	0.10839113931868216	0.15241662871698058	0.14803807549591796	0.1515535387878426	0.130856085151826	0.1859767363876642	0.14077668676322797	0.024505455071809568	0.12897799111077324	0.11280374525331904	0.1606368810391846	0.2209111821842673	0.16857250090301956	0.07842939916584514	0.44095415772413454	25
0.0018753528594970704	8.330362895298164e-05	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					87
0.0022526979446411133	0.000528039139538425	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					88
0.002232918739318848	0.00047519536668210886	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					89
0.00225865364074707	0.0005199444382297531	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.011893734931945801	0.0019894053687298783	0.0017302465438842774	0.0003551120888431894	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	-0.040400900950851915	0.12438246205794945	0.08365037303178169	0.16460356929906994	0.0809679324075423	0.05314834705537319	0.05172793407835785	0.0922347507430118	0.0024117133856491613	0.22193729242302873	0.1423766677082805	-0.010640641981455312	0.12181031060889702	0.02682790836316795	-0.10700599592285132	0.15199627676856065	0.019495950934045103	0.12528941183680375	0.17810687475427234	0.22163473317134919	0.0827423853885273	0.1697534389916694	0.0794564969046413	0.11575208295359973	0.1692542792102406	-0.10991267980917496	-2.8922544730961426	0.06637215888039227	0.0911695999030161	0.12291257875303374	0.1428827712632722	0.13876914555758835	0.026056997917427216	0.03500754273073903	0.11154378976770929	0.032992106827127166	-0.014440570820668963	-0.0015110133839439932	0.07962414868884704	0.05036958287193227	0.2964353804148431	0.08338315814356156	0.0959474531924902	0.14863320662919577	-0.23015537371680828	0.01689716330602664	0.2434135536540628	0.06252475267707347	0.08413223394708969	-0.06391915210590415	0.018767754308268908	0.4260936169182751	59
0.0457396125793457	0.0034427875614303828	0.004857473373413086	0.0007302578000629869	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.1534955109210363	0.2224551755916112	0.14444130462160854	0.1254585259440869	0.18425401888699255	0.15120949735469014	0.2174330444672169	0.08741773635648387	0.0690515319141477	0.1181741073112671	0.2247080898068281	0.08540849276616969	0.14406204447709314	0.12534690393992598	0.17098876178376587	0.11183003547632775	0.12592361003501507	0.1448710373971912	0.15480845097141505	0.16047848031689127	0.1407505910624749	0.1278199245778504	0.16247551086326306	0.10022199656676412	0.12252169922641154	0.1317755169632071	-3.9916593117533257	0.1950314538923421	0.13182340282460847	0.08394426537876654	0.16404425745661988	0.17511006359068593	0.11373485771201874	0.042368218155823034	0.036209108861865014	0.2078453576950876	0.07739191866340156	0.12997451832300566	0.16542067775361702	0.1474623184305398	0.14903067525963598	0.1470290910991673	0.15745800172804392	0.14252198106869518	0.04755572893445881	0.12671916277581663	0.11480569502095028	0.1822065856177847	0.21732697825745984	0.13878610439514094	0.05619045421483891	0.5799054055207321	50
0.08768570423126221	0.005857487666586293	0.008498139381408691	0.000634946528852386	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.13345321607223493	0.17697288199672578	0.1199421744183744	0.10043130114135079	0.2074972745018563	0.15812785935759333	0.23238275163678468	0.15575713545460468	0.14843287657680093	0.15683514602052306	0.23111324274498446	0.1279614765322562	0.15914135567969423	0.10135428757840459	0.16530357615567703	0.10538648830746944	0.1258920234100691	0.1639851478789084	0.14389532835363472	0.1446415160300104	0.11411942881838888	0.18999314828145253	0.15911722045513232	0.07746122756874485	0.16296252766972574	0.19527513156085385	-2.507356058951676	0.1763040091073952	0.1206379710023	0.12245381824136059	0.19159869841289867	0.17190031243969783	0.14136285059228815	0.10399636549534919	0.09072343780581082	0.17205517076314691	0.0981338000423081	0.10093166721305935	0.1777114454803118	0.17241062110750804	0.15098056557295547	0.13138006788058454	0.17308784623414963	0.17033142255352263	0.04554180235437044	0.07992114157244057	0.06891415166321191	0.18042152422226154	0.25093276694430633	0.16005115779172108	0.09403724599487076	0.37402064964622816	17
0.17969332218170167	0.018854884438652394	0.016806416511535645	0.0027626171318032204	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.1443090240288133	0.20319402568504163	0.14008180888681465	0.1554701800870507	0.16351055353195376	0.14088492757144433	0.1967472232294445	0.16852449098832345	0.11343686481076931	0.15332387848046247	0.21332645197156608	0.1182042357998071	0.11879007466602176	0.11132637086068276	0.17785033432857467	0.17915498750355952	0.13567154253705782	0.1726001223638015	0.1493080219522006	0.15154461266586927	0.15261762925852318	0.17426798521734033	0.15608559942733558	0.08834862674807908	0.16120126504017973	0.17868512597159336	-3.9546937867250493	0.14099424700730923	0.12095238850942935	0.15859975543398053	0.18849429165444176	0.14887061832468595	0.13108894602805599	0.10200418507009745	0.056894600686982044	0.15215986855580865	0.07089618288782973	0.13179163589328247	0.13824029904638702	0.16053093811900543	0.13471589848597643	0.1362278400035829	0.16949096958918652	0.15128070397168702	0.01841493035967201	0.13339328109883097	0.10765196941983401	0.17582537495738482	0.23954991266655878	0.16943785585993398	0.0640255774103441	0.5753466421869552	47
0.010774073600769042	0.00014567472587109968	0.0015393304824829102	4.296006653980791e-05	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.1187567222167697	0.11959677757751974	0.17138363068315066	0.1400780016460258	0.23805018129871047	0.12805526995164818	0.12200190078399276	0.057655652602793706	0.17854246856699507	0.16013788111905958	0.21238954401596255	0.17469091879245235	0.10106292162769981	-0.016260743105493303	0.1806038730630818	0.1532739491412317	0.2132080670419254	0.1534088076244896	0.09965862259871094	0.08941618470315782	0.10225193113765929	0.09447482514960381	0.10199938143135556	-0.00041802362896015133	0.19330191955141873	0.1908296462754867	-4.197045861093028	0.09315771088276847	0.042733807443918526	0.1331401677769425	0.10782146951557925	0.042082145056764	0.12218579364536475	0.10587697564812737	0.011117313333021461	0.14321842489139058	-0.07410374132699737	0.12166841951052076	0.15840806460816903	0.10648569335764957	0.14508372200032915	0.07353655652435842	0.22148964024811035	0.10006300327562623	-0.018306228801316493	0.1807104183177738	0.11933676248791658	0.2129223825276334	0.23445782066070409	0.047882131109100334	0.03424145806933749	0.6082097524832619	57
0.04489903926849365	0.00038392282924631677	0.0046172809600830075	0.00011720572999754692	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.17014906651809647	0.1629077946088967	0.1615759167637183	0.12404065407388676	0.1956210144264675	0.11157048589918706	0.14186181357256333	0.13837199365165032	0.14465863948687818	0.16185107884000627	0.19446196933446935	0.1546806855589954	0.12745483608924335	0.09779932135280256	0.11103894671245784	0.15379991542328708	0.09439587425486029	0.12475042468126984	0.07771309341852661	0.1473916892466568	0.17434338147765527	0.15789852353550338	0.1738686302935325	0.0869081020318101	0.15811079579496357	0.11160883773629904	-2.8210733133185912	0.1490754686464033	0.134636945155311	0.12129506465229789	0.18545990985687144	0.1217748121423331	0.12972797628199462	0.10344854583474039	0.050618674735044666	0.18060867745552522	0.05103774103437764	0.11259867865812945	0.14428979509411355	0.14469089161282223	0.1637859220962976	0.15738622693817506	0.17361327383537972	0.115803878979859	-0.011201240451639727	0.13031594409539282	0.08449831417334386	0.1650157534170923	0.19881818197339007	0.1811768625785597	0.07652472940521815	0.4159110822223574	29
0.08725137710571289	0.002337009170058477	0.008487238883972167	0.0006157567040490981	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.1496712537222692	0.14315777385950101	0.15287382455681697	0.153857046211481	0.13929092328273573	0.18160380003116006	0.1762775419599869	0.1653271645521961	0.14538437646017566	0.12104945296512593	0.12669391701193367	0.11122972274092757	0.12808404663209771	0.12930553604332906	0.1838072286416479	0.12204847611710357	0.16044309473600304	0.17252918293349162	0.14170822116407145	0.15036858314806423	0.1513128048630894	0.18434817623916622	0.18039245778314894	0.091802274361794	0.14185091024998564	0.18990033962638997	-2.978387239879623	0.15215275065195988	0.09523005338821389	0.08500262606330145	0.16665304846795048	0.16225777218295323	0.12418745394013775	0.08289317092899728	0.03418887163985007	0.17287399992011465	0.06129437576171315	0.10515794066084627	0.15588947252720065	0.13571828330617908	0.1879399815401852	0.1294787393105976	0.1927033576685333	0.1484123375669819	0.002071311920775365	0.1335023016108582	0.08512268024978187	0.16670574829450446	0.22015353719628772	0.1792170409488374	0.07789475491521661	0.43853202667963687	26
0.17094776630401612	0.0023130897797729636	0.01587928295135498	0.0005412439768692069	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.13702679815621355	0.17121974356179293	0.12017482774092636	0.1466171505431565	0.16859962806437478	0.1644005547241384	0.18271452667551058	0.13586642384065684	0.12152711779852654	0.16852758338456708	0.21196254310175078	0.15291954577374156	0.13657297484821518	0.10095005557218939	0.16078172395251966	0.14801560847843476	0.13023488223080104	0.15973046218712594	0.1202125010013908	0.15738678458928212	0.11632171281269532	0.16703894433864763	0.16772171635429634	0.06896411047666373	0.13149712319173068	0.17293985675825596	-3.7603235892367683	0.1591536584960238	0.1384733638143706	0.12034926970402016	0.16996333925332419	0.16409946462376968	0.13383788541381847	0.07311292350554566	0.056553533610294804	0.13777605147793714	0.07363587575563546	0.11607965264141262	0.15482617310974345	0.1598937082279297	0.14668216352407992	0.14532561318310255	0.17898131624780167	0.16624739562921476	0.03587943846083286	0.12589076433101565	0.10763956984114698	0.1874795619256504	0.2198251264548896	0.1787218496387415	0.06420058019582275	0.5475709617414518	46
0.010759072303771973	0.0001725495309589827	0.0015270805358886719	4.793911628265803e-05	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.09342595455144787	0.04986618126226827	0.14393904287439496	0.028912588953779128	0.16877425920077138	0.06496583433665737	0.2000156714283401	0.09267870951880186	0.05792813662898455	0.11807512187524138	0.14377095427046893	0.15745230844639946	0.24646198728293045	0.14801332429425262	0.1286765781157988	0.17533727461497717	0.18587474121670378	0.16666342874783013	-0.05112013706365559	0.1669004504470265	0.16237707111427435	0.23618208317959632	0.16976757943934428	0.005313791160041492	0.1569905858038333	0.12064446708208665	-4.583448058571828	0.16005154807593802	0.10621355064292914	0.10572634052034957	0.17050403454482976	0.2281939523186749	0.10532746465620124	0.054164977510536394	-0.02950891653196508	0.11543753170574933	0.12054053581265223	0.13161983061446914	0.13753576077857554	0.2117204413549798	0.20391255895545723	0.13242000149574806	0.21831211175026444	0.15596694843019387	0.04884805316094509	0.06330979704267137	0.17290480397009034	0.16475586416353982	0.20704180493622049	0.11656325165857495	0.037120043555567854	0.6632179962320417	56
0.04484782218933105	0.0005214216330850126	0.004573974609375	0.0001443091215267914	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.1585762274260698	0.13634819496778483	0.1194841155227484	0.11803301782251308	0.1323816052762249	0.1770659759531542	0.18147632142642134	0.10555077147150982	0.11781195693447355	0.17117168158304497	0.21980917724620186	0.16612225877196274	0.15392445365784568	0.10727974002422003	0.20284928132946423	0.15353607829794724	0.1403018339569435	0.13902329538739988	0.07443313975719568	0.15979192390683028	0.14666515535071745	0.13246146422398175	0.2089815183182855	0.10162112952304403	0.15776964186225706	0.13554645651924857	-3.8620736031196605	0.13855969580569838	0.14063168989587282	0.10364137621076108	0.18785442345170078	0.17231453784748685	0.12057751334856515	0.07135208977373542	-0.0078006112491013635	0.16708308251962	0.07586613984984769	0.11847830002074333	0.1434303321573387	0.16111875742093607	0.16626355977887408	0.15003847269795856	0.19330625382272426	0.1426509779917038	0.0740369075214391	0.11910944607050478	0.027787049596763036	0.16580462123969175	0.1634174161144314	0.11751866687986146	0.057379670243299735	0.5615382589183958	49
0.08748433589935303	0.0011258057548552522	0.00837696075439453	0.00026936953219365524	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.1446705071333706	0.160310034290706	0.15574727512993436	0.15380420445767684	0.1442727018998866	0.16120124790642587	0.20677543437607349	0.14814923991829976	0.12606388421202053	0.16448809347344828	0.21763334624071273	0.14019248936602902	0.12352602716489813	0.1382742132326764	0.16449736854820185	0.12108150053295819	0.11147219319141843	0.1763747677077404	0.15972947323278486	0.153198008627219	0.13780762590172113	0.17720971051684387	0.17022837357977638	0.0931873026061405	0.15062715793133885	0.16987139055372857	-3.780332321894339	0.15987744511251178	0.1407928185072419	0.13441589668545095	0.19906843831921972	0.17332618055236926	0.09963942582792107	0.08005731470209676	0.057070322185964306	0.14260879010707295	0.033050770669855845	0.09771651341815413	0.16879703908573152	0.1378135686423323	0.17545045666103531	0.13870090589811168	0.17907020779902438	0.17286067802948168	0.006521557146502266	0.10727686366116307	0.09165547045146694	0.16973231599046168	0.19884701574710628	0.19039578757398024	0.06489614065223895	0.5508586811537657	44
0.17579987049102783	0.01024295997289504	0.016065211296081544	0.0006324264766222427	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.15581313098921412	0.16482256069566348	0.13820023431091144	0.13709111100908256	0.2061052569399846	0.12477658403437852	0.20353254401924326	0.15431360369901492	0.11869723826463707	0.1611384325228219	0.19712078769724173	0.14503002169581214	0.13607936829470124	0.10764646662391653	0.1682282135458011	0.1558355434603913	0.13925936329754152	0.16783715634978646	0.0884138789615243	0.15297129731150383	0.1404017015040494	0.1785478919212018	0.15760090021270423	0.0732571924093407	0.13603985364756488	0.182209216199546	-3.152942457696306	0.1298672461406395	0.09619010454584542	0.1276081460057028	0.18860574732088464	0.16278671473283846	0.10974306695568425	0.1096178335297876	0.049676390973352635	0.17771592681783666	0.05417483201430995	0.10737271982282248	0.1504835635902707	0.12702310670867178	0.15991667944044685	0.14177578486157094	0.17370262798000324	0.14315401001379557	0.060801380984235265	0.11030770049188243	0.11822518476117605	0.1728113547486484	0.22350527528717923	0.14622266687795038	0.07558630313053619	0.46273390848227675	31
0.011090126037597656	0.0006854346990269258	0.001526055335998535	5.0820279097636005e-05	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.07112747958318255	0.13282523453301098	0.11721579681804839	0.11747275924479927	0.13179975591545312	0.11926937301598128	0.1751158393820983	0.11326346145256039	0.15814752553658717	0.15323402915437978	0.21393042834977383	-0.005055745659850341	0.12373380001578549	0.07261734936444508	0.07403066402454017	0.1274538667384444	0.16083362997477457	0.21781595743044757	-0.252339891541159	0.18372104210022955	0.09872959190272912	0.16534061340350859	0.13060502345049552	0.005434839911711342	0.11445831363768544	0.22670735076692294	-7.56173977810611	0.14985147896338735	0.146179543649808	0.1709287137754748	0.20842018096168147	0.22405214156383602	0.11098769757928795	0.082821489601133	0.05385004497312007	0.16730207168990452	0.09089758227647593	0.14165322036283	0.13122296964551783	0.12152437472517974	0.13036591252435503	0.16572027612462403	0.19506904067876318	0.1509980166619901	0.014824702857088479	0.17268339715147774	-0.008991862978072529	0.06929050302369644	0.23197317071622803	0.18467987997605828	-0.0301589428619136	1.0788046633522426	62
0.05119393825531006	0.009294261949787656	0.005129003524780273	0.0012151511912002271	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.1608757003769119	0.1891872364946866	0.12054730358921473	0.1418177956451464	0.20286329818449045	0.1530425669271337	0.26661469117354286	0.11591492382518898	0.16081558481105673	0.18174182270140282	0.19332080382020123	0.14003014612734688	0.13756129568450137	0.12612312923095093	0.12980186067297184	0.17135226380367996	0.13056641473939623	0.13503115237076346	0.16210255987081268	0.17006406319799927	0.12681003133284563	0.1539259765926464	0.1478251000098746	0.08659427462180214	0.17399007553396417	0.18660900631788124	-3.157805594481122	0.17427145661112842	0.10934250622174513	0.13431474273706612	0.19940901965780466	0.1561987085680343	0.12450741206861371	0.07014917367183782	0.06515132435037685	0.1646913421108538	0.04744563913064803	0.10140693203594697	0.17538016057765948	0.1401716007462055	0.13952076330304508	0.1778987858414206	0.17122143206484663	0.10564181232136627	0.033005134877640785	0.1434148803953721	0.11837901232817316	0.18452241816569404	0.25023935905866845	0.13017587547360565	0.0804756595098609	0.46465215899911416	22
0.10583675384521485	0.01349255196101642	0.010584297180175782	0.003017032024175864	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.15190204909069915	0.19132972881300692	0.12957861817366423	0.12538649813986236	0.2040601789611216	0.1766185392492604	0.19713735939606958	0.14058695370301832	0.1116826079225679	0.1477792010807858	0.22963326148673413	0.11910443732436693	0.14719604138324816	0.13550768250673895	0.16596642916648108	0.11410133401197098	0.13895693660307484	0.13252180341843012	0.138048503021023	0.17302682147003967	0.11954736756640316	0.17471545072207562	0.169551207843868	0.07130383260361173	0.14485320889615183	0.20817436505208708	-3.5667164256607524	0.16227925180364278	0.13891365581917337	0.11652518449628524	0.18901360840963433	0.13236263392281322	0.12684741639973607	0.09213243641336488	0.024965409405211747	0.18342099213871477	0.06071313412253676	0.13164616165715637	0.17265510187751776	0.15794882494953244	0.11831286671427776	0.14424326167957802	0.15855363315978854	0.14845093679082078	0.05784800338272311	0.10888573934469747	0.10983182081429654	0.1689226352401526	0.22825419287249304	0.1519917640398738	0.0695254531479926	0.5210402590149851	38
0.19324289321899413	0.02255483789216611	0.017381715774536132	0.0037031819579607253	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.13477123270808844	0.16227775019653357	0.12708519531977758	0.12643182017992516	0.18082757994609233	0.1395021052234111	0.20737373629578804	0.14816356326600844	0.12488666862368547	0.1674430230499787	0.2101775018578811	0.1519425439955726	0.11684484064007894	0.10225454070145068	0.17700751071003673	0.13686802338352322	0.12542890047341304	0.1688491136140664	0.11778391489980611	0.1807196330277071	0.13991567370085556	0.1595498243020531	0.176468194380211	0.07945269281218537	0.14824862676019235	0.153901300135601	-3.333306900802783	0.16331659638951868	0.13187731886674237	0.1203707672545945	0.18106209460119183	0.16125623181284743	0.10443460217919354	0.1069805108301023	0.05622706407080513	0.1666283100029471	0.051854047548477444	0.09890103065947187	0.15560306188768624	0.14829233396428354	0.13344371450611126	0.1505527471948065	0.16167904733629013	0.1374321518804904	0.05484886004810685	0.11651825038232566	0.08768508020659627	0.18304934552703767	0.2259691989060435	0.17038927198708087	0.07198480494887784	0.4878986236087391	33
0.001851367950439453	6.958171788696925e-05	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					90
0.0019875717163085936	0.0002519243854463426	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					80
0.0021545743942260743	0.00043512915861494087	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					66
0.0022162723541259764	0.0004219891337466547	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					78
0.014265227317810058	0.005357578491529576	0.0020789527893066407	0.0008120404917754222	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.06760216465251723	0.6378152423638039	0.3612283736972626	0.4857393360986926	0.6081277991413867	0.38315983031704726	0.5256314701664333	-0.054569571730340494	0.4258326195479869	0.11849642889512169	0.45350001532528983	0.14125811242902742	0.2560779771292032	0.5337455949850296	0.3691804039955343	0.41250364282077456	0.6974518185410249	0.438178604336645	-0.41810048443304737	0.39253432675476196	0.6428195437724027	0.4523172707242208	0.2819655490479256	-0.15853426989810404	0.45450319555655017	0.20813639745038426	-11.554881310802795	0.2962066241809568	0.3392080764707569	0.35685654619693896	0.18728703804340607	0.32711951584201626	0.05462591749781165	-0.1339978880438324	-0.31374626304096265	0.12460493780352488	-0.12182501221566566	0.28663318476777755	0.4872988080704873	0.3104412834518472	0.39312963784773103	0.08522583299611886	0.580937954668441	0.30648075653444495	-0.13084133400697362	0.44679364649304953	0.34019597139007873	0.20341257657083744	0.3746958432293255	0.4628327311457049	0.04850592933557125	1.6756406878469257	53
0.047363486289978024	0.005760748613191885	0.005204310417175293	0.0010635225587186734	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.4336446522401374	0.4474173950338116	0.27952706744411226	0.6723537611806687	0.46715095843491006	0.3297515711192348	0.5269251075030258	0.3795797609426166	0.4918761425309274	0.37028275369723185	0.549679904102021	0.19632704880165053	0.2904492696601889	0.2815272444287056	0.5839185528296527	0.3132038935435957	0.48486729238809656	0.4291843059048185	0.19442203722315998	0.3741343676244143	0.45405139209927703	0.436975653003824	0.4314644610179591	0.20969238352672503	0.5504101863861006	0.5515405099291834	-9.505004471304288	0.13628660238927048	0.4297976781137871	0.3181594077579154	0.4087990051671794	0.496596255427041	0.33731423660136783	0.26105801071487744	0.24664750743284636	0.4223966113478881	0.11371233854019525	0.2948996159676044	0.3499551291016547	0.29565801734309105	0.3061445910373084	0.25199946382025185	0.5821656440316022	0.38415607908781335	0.1941074275904935	0.4229912121786944	0.15803176072465142	0.48109116092754123	0.46406846180084804	0.4878307914232637	0.18138440419637897	1.3895351422181472	15
0.0881620454788208	0.004980699228535402	0.009060568809509277	0.0009800899713033188	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.34204249237859286	0.4835396506208852	0.3520833804629526	0.46367155780530245	0.40162479691083497	0.4887056311220521	0.5293562758196948	0.3964498786371483	0.4054576046336136	0.43760546360967667	0.5377929235741927	0.38568213259077333	0.425052789438618	0.2902824088495306	0.37867581704308306	0.4461909319979368	0.40856918200323455	0.4771497145141228	0.4016536848732949	0.3690241002637459	0.3057031617007365	0.5682612897895424	0.42323725331434847	0.004028853714753922	0.48270955436713725	0.5806276413962463	-7.393866551600643	0.265667801730503	0.41486227294563194	0.36574507553820024	0.47763677843313035	0.3575996127111375	0.30154478972128607	0.24815045501220634	0.3677042919791602	0.35959805705641534	0.30275381117849065	0.39764332440090044	0.41678006287037783	0.43381342736126793	0.2765595277995403	0.3937996899980635	0.5581963949184615	0.47382520160931785	0.1602128805281109	0.4586051470211687	0.28546451011026475	0.49889677234045804	0.532716125908616	0.48105201471360826	0.24440279291435452	1.096169362199588	14
0.1742742156982422	0.006810150472900296	0.017111601829528807	0.0007270512219555867	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.3916945316437118	0.5468533494755636	0.3959335264346513	0.5146789546335289	0.42826793417488673	0.427935387815898	0.4995977172645071	0.37240671960410676	0.3584109153260344	0.4699932136929914	0.5818250758051937	0.4087965806331524	0.40219696064016763	0.2397965915018081	0.41168763380202156	0.4183671534574148	0.3865749114088948	0.4852886098144148	0.3320052203162177	0.4665297690691971	0.37686510768442105	0.5086238860455881	0.46371556302341466	0.1736042847474959	0.4380066428518028	0.5826059527439971	-5.798571882066094	0.3218394289282315	0.47112889331253893	0.3782970402625738	0.5491479632228347	0.31235727010808145	0.33358039782199267	0.3516964850004274	0.08723339522463736	0.3951032840077303	0.23053529433681985	0.47215117702053766	0.43715857306120387	0.3825507224918092	0.49108409933985275	0.38057079785608905	0.49306368669466594	0.37195858218529343	0.09967950464026143	0.46278729672670904	0.2545983362156018	0.5122956149407696	0.4862524325733326	0.4416714956482468	0.2800086416633046	0.8748858603256928	13
0.012023563385009766	0.0020663651511191937	0.0016759872436523438	0.0002869903411807528	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.8555308490403268	0.6379820942897134	0.6349108483127782	0.8821165902776922	0.7756330208978809	0.6832111598795095	0.8617844339414562	0.7070632232768568	0.7430430733783533	0.7329759519222535	0.8810369189419882	0.8053783078591994	0.5874964332261922	0.6724506588368677	0.6611508268436688	0.7096373237637096	0.5920779840232337	0.8863371247719558	0.5568458983175177	0.9053785949574649	0.6367034857920661	0.7913609875379716	0.8582449118613774	0.6173485064242351	0.7008851413846846	0.9634464758544456	0.31630058144438833	0.7871200448322508	0.7172960685164887	0.44018028743153925	0.8909392103848504	0.7394399055517633	0.713796062538981	0.7889333179911623	0.8798734286949214	0.8514958624230632	0.7834999598262077	0.6301856588129138	0.8038884783499539	0.6117174326782377	0.7663787962521065	0.4423647163435447	0.8613806946967999	0.6098906274014739	0.8923978687777873	0.7465727883614423	0.5926013418913405	0.8658374747936168	0.7181723027981157	0.8871246663515363	0.7335483680551578	0.13408106288473828	12
0.05515295028686523	0.012849413294274444	0.0057829999923706054	0.0015548751625340184	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.8349743159647243	0.9086129791259409	0.6488787196100071	0.8174577067997575	0.7884320913489588	0.7769757102271877	0.8674726732725627	0.7556507632895865	0.7836453903685646	0.8838172194161692	0.8999786479788037	0.7551515967617473	0.7259470189827271	0.6264438055851308	0.8617716478858195	0.8321427542847853	0.710044181348101	0.8559844408299768	0.8462301444919104	0.8529938153342163	0.7659326089491468	0.9211671415844328	0.8730167863429041	0.6884286405939952	0.7877261564438622	0.9305113062927005	-0.043400453203273015	0.7981417969386478	0.8262296170602459	0.750063449026102	0.9064321275167136	0.8094339888279216	0.8042930040468677	0.7240966397191972	0.7468985032619546	0.873292654509953	0.8557837891292832	0.8008047078193408	0.7983143562783008	0.7946138887986219	0.8589390401338911	0.5897034051676372	0.8483457717305007	0.8827929618082913	0.8764346718997885	0.7978954365446167	0.6110158797792493	0.8258696961717359	0.8543181539747586	0.8693116318700141	0.7891802596384816	0.14241783956356585	10
0.09919804573059082	0.014879181284844998	0.009628949165344238	0.0017551889757467822	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7732505310352907	0.8864700907022366	0.7300462798466966	0.8863676863348328	0.8231303706893854	0.8001563516833508	0.8950203488373779	0.8277014763650472	0.7695432680728901	0.8740551082529298	0.9167807784665885	0.8799062064428769	0.8455278110097845	0.5501160298586789	0.9077150069853804	0.8244893601369578	0.8187036293514419	0.8762783665649978	0.8568421272414567	0.835299117399815	0.7311926360389369	0.9073974757183803	0.826245132188625	0.7154293668341434	0.8190827047370981	0.934344526897513	0.027504164742032988	0.7978628580621543	0.7488679361682365	0.7440620416805314	0.8626307753027136	0.7585781350919891	0.7904278195742422	0.7542055383433648	0.8107693845151082	0.8443270224652969	0.7694334204036775	0.7965721860127217	0.8052906120409105	0.8350459814122145	0.8493492085766583	0.7317418257398459	0.8701938924727501	0.8213627762828419	0.8299251923693844	0.8287852192622832	0.6612413828114574	0.8889462363204921	0.8074897923585656	0.8567351858779533	0.8000488075116027	0.1301112233560219	9
0.19981562614440918	0.02641922416720495	0.01953880786895752	0.0040490168270436505	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8206262636653336	0.8848362085697843	0.7527945359996719	0.8310971345696485	0.8565098241317003	0.8057444177575892	0.8774006443456243	0.8005501577672904	0.7644853188059102	0.9087096276974258	0.9057438494866238	0.862004461705937	0.7780529282362371	0.5631967093787944	0.8777495320558164	0.7875371813972772	0.7812448033454438	0.8540549975608182	0.8341939827104974	0.8231379535723273	0.7413231067874072	0.881502096974702	0.8412946713205873	0.6717624098901792	0.8171953023457583	0.9484848076706421	-0.4235655732423642	0.7803553517043476	0.7902020834838668	0.6971361893675867	0.8804480318430488	0.8330956141507249	0.7885205678834938	0.7662040518488509	0.7883953107296153	0.8223083776058717	0.7548441567329136	0.7624353669648308	0.8205675840437846	0.8259317642831129	0.7919073601575439	0.7378314383529467	0.8687173315731366	0.8331273673432469	0.8373020791809063	0.8057171404771809	0.6765313577573391	0.8843199648510116	0.8161469946707249	0.8771002894749069	0.785736262579753	0.18537592601376054	11
0.012236146926879883	0.000283064532769384	0.00163238525390625	6.107839230165752e-05	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.8929631368699893	0.9217253483999314	0.9430534467528978	0.8764333495688196	0.8570159181588217	0.8907821530108911	0.812509013867867	0.9316738826670878	0.8909854686557863	0.945324889929283	0.8613476083351116	0.9386131581579956	0.8960200548115893	0.8580916443861404	0.9387943487600561	0.8874002560867302	0.873295470948356	0.9043877564474828	0.9267591757657982	0.9538580791378658	0.8112838721874811	0.9657305958153928	0.8982565283076361	0.7694469273897566	0.883057361328646	0.9072963420901506	0.6293632290736635	0.8414394212702612	0.9424333666618527	0.900440549463543	0.896866395769764	0.9084257612391868	0.9435996567708339	0.8868043125959328	0.8997078377585223	0.9302139287432176	0.8684474356526374	0.9012244679033419	0.836551678778639	0.9205698424123687	0.8919766489312867	0.847156158256669	0.9230114847932522	0.913919654193773	0.9154970380740568	0.8788099920424196	0.7533404786128486	0.9418248051379902	0.7093838224239748	0.9229739016404449	0.8848017531207609	0.06258351980620147	8
0.053622503280639645	0.00527008275366397	0.005272417068481445	0.0007822153548210599	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.864857903651054	0.9673393508980969	0.8834101166455236	0.9143963756924129	0.8771931158452565	0.8367597574748965	0.7674473367431252	0.9389995131107344	0.8849712775278442	0.9291451353100594	0.8725181582449675	0.9452898931984297	0.9027974400072521	0.7984884108621557	0.937134157527465	0.9339934124053274	0.9159516829035173	0.9170286884408198	0.8691242468076101	0.9349188139432896	0.8837336873439081	0.9485452843482773	0.9319722931598334	0.819760274559332	0.8802297950516641	0.9545425170042829	0.6595708810311893	0.8703438414634446	0.9204240006616826	0.8917269612003913	0.930138837405956	0.882835349580532	0.9234817558521838	0.866382452258095	0.9055952126379155	0.9617738766384712	0.8536620423483422	0.9332490515968138	0.8828462661147544	0.9155156306105656	0.940087357206816	0.8881573553552684	0.9534354436658324	0.9294010839546121	0.923023577650219	0.9084983827194874	0.8451547706828035	0.9350595486082027	0.7607148155996551	0.9267465960565126	0.8943674745921376	0.056794850681690504	3
0.10242977619171142	0.001440882561797977	0.009455037117004395	0.0003432781211994575	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8693447274338856	0.9547261858425385	0.9271248895451237	0.9113410179344877	0.8972498894505	0.8614435497922737	0.8042884074111578	0.964359399798511	0.898664954205578	0.9405710397237345	0.9142605160990687	0.9463011861834436	0.9101983611209638	0.8145189570888068	0.9406152972614255	0.9097754938016407	0.9075362933685958	0.9170100850552233	0.842029859905741	0.9418810833040125	0.9237922165833663	0.9738153351562195	0.9407973797337953	0.7909485809961353	0.8939224525030725	0.96563951400492	0.6196872000737101	0.8868521797712785	0.9313638211469771	0.9050636511489613	0.9244347599883528	0.9089892408973512	0.9389109538201211	0.9009943510082675	0.8926959249032546	0.9469443781880762	0.8733977933474446	0.9273086891056794	0.8783685361291649	0.923986342530637	0.9502822230661345	0.8724200171440459	0.9471048371030966	0.9331839874853374	0.9288032465848967	0.8877045391258439	0.8558145967662298	0.9348072102665936	0.7920827052593888	0.9462738531634484	0.9013926342265702	0.05886818405751263	1
0.21006561279296876	0.01225144819364033	0.018559603691101073	0.0012389426616688552	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8689432828304269	0.963688328965317	0.904092890760735	0.8962501976182815	0.8779556941397285	0.8527404431862746	0.790830947015608	0.9468842188900799	0.890255608464647	0.9328092075769827	0.8931394596400943	0.943313167684349	0.9031083631181953	0.7830259970526341	0.9384590306656618	0.9280052999392732	0.9064810799538355	0.9091998052165768	0.8490527327404682	0.9424815421277108	0.9175589493471483	0.9702002662467403	0.9422280252206818	0.7819836158516269	0.8789197138716701	0.9526896999263973	0.6262901767929345	0.885715717522551	0.9286630847449133	0.8946406917079291	0.9245298210258807	0.9039132532620707	0.9352213027404389	0.8974567077029116	0.9071602342853634	0.9425080684181213	0.8809024888928526	0.9194692890265211	0.8864722115215934	0.9170638533384483	0.9466450167430169	0.8855356823630344	0.9510487163631981	0.9287444477834998	0.9299066705295108	0.8878150740486677	0.8895720481687834	0.9376980508971146	0.7561684049401366	0.9357031154231468	0.8972628339258759	0.0600868715837101	2
0.013854565620422364	0.0016180887936985506	0.001725454330444336	0.0002185574458506577	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.8639670241235928	0.945517188281687	0.9383117717056682	0.8773219641258772	0.8864959089957102	0.7887612473963179	0.731118095881699	0.9523475864146047	0.9416954767308313	0.9276910515894339	0.8675763476379552	0.9396108381742807	0.9249526296682749	0.8696106613181663	0.9302791600241163	0.8867499659099818	0.9324686775846989	0.8725724188151741	0.831561804189101	0.9542164398424744	0.9485979324554707	0.9694214243894925	0.9316073199782474	0.7492470214152269	0.8780330287469387	0.9521848239341073	0.401340201473661	0.858476208336	0.9204536173133978	0.9217239787772745	0.9271433881198262	0.8876859663883083	0.925243458153322	0.9323415326592717	0.8028446960928011	0.9203733460099226	0.8232277772853306	0.9475227858386782	0.8552696903371957	0.9108350582352858	0.9279572751885518	0.9059860546087437	0.9657509310536947	0.929045031251531	0.9143801080794203	0.8773470938546748	0.9393691357837373	0.8970186036875516	0.7315340886791334	0.8926660983496141	0.8861490786977212	0.08961628928952682	7
0.058857078552246096	0.0029767916209786096	0.0053565454483032226	0.000189956217055693	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8782926301288967	0.9698641879201282	0.94800988420506	0.890993845019441	0.8793251300586732	0.830800799205782	0.7271251662384548	0.9454126045531439	0.9319347646815153	0.8864381595657577	0.8814167091972395	0.9341065613727161	0.9021076909084536	0.860469352029864	0.9410391831362849	0.916227472150665	0.9273302149697175	0.9056460060020642	0.7606552827292272	0.9388967590687752	0.9399060628658155	0.9623620359737552	0.9346520892552427	0.7800384667605085	0.8840899556156598	0.9176547209497015	0.4569640678149869	0.8913520902583403	0.9243221700116206	0.9260668018060282	0.9260248192074053	0.8876862741873643	0.9441160907932584	0.9264412324080803	0.8526740796604924	0.9408879561487089	0.8633043581378372	0.946204154900786	0.869211889339617	0.9287973629818416	0.949065487148189	0.8915765603663894	0.9578836522921652	0.9363401589112316	0.9080873314818445	0.8697351334912559	0.9409497939634807	0.9139880904153744	0.722078997570414	0.9082105075357856	0.8911352959079007	0.08277011006030284	5
0.11464833736419677	0.007343786010999141	0.009822416305541991	0.0005641219093069207	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8883622694993173	0.9660394963173922	0.9492404272293827	0.8848453483844767	0.8630231375614443	0.8213374009449725	0.7173831148153572	0.9488886854465567	0.9333013024521443	0.8856606969056375	0.8580086987650066	0.9250729901363057	0.9028316944833439	0.8505881706642611	0.9384331274983871	0.909680445948124	0.9363871651210671	0.9069828369481879	0.7851827789305609	0.9451463595255352	0.9469641455727703	0.9768226956848398	0.9407411041803827	0.7418981777110703	0.880338731395917	0.9294140177509252	0.44032903302367776	0.8819726497014254	0.9354139643107443	0.9248161181354334	0.9164436767169105	0.8982318170500505	0.9432940130417299	0.9209275186184281	0.8774067282177103	0.9220950993378799	0.8625484144993523	0.9512426363018901	0.8754872505723194	0.9190936063594175	0.9484888144952436	0.8959042338933182	0.9638732356548892	0.9355022479656563	0.9126199272864011	0.8704493311665972	0.939508361131812	0.9232789932184644	0.7028755068422965	0.9075870987284813	0.89003930592287	0.08690801038999967	6
0.22634944915771485	0.00976555698387853	0.0189804744720459	0.002097643600558284	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8695112211439551	0.9707249935011399	0.9469563787340893	0.8899396420814676	0.8752944526265529	0.8255363853286513	0.7122308483941733	0.9525262068085877	0.9339788059393124	0.8974189492771074	0.8657753455925958	0.9247297988972405	0.9020867932635535	0.857362192908444	0.939514702978816	0.9215131501442295	0.9275358389271721	0.9022421687677554	0.7827029393255287	0.9407459538905198	0.9415608222045795	0.9721836839230606	0.9454554046406878	0.7683351276919245	0.883096848262157	0.9233716640377788	0.4814259205540512	0.8767949463148353	0.9318311810511091	0.9221283861209608	0.9224872257221397	0.8967212858729953	0.9431337524499158	0.9265207823433401	0.8839170060790456	0.9210674507383296	0.8660171449514965	0.9508179954354804	0.8640148817284203	0.9226219501182131	0.9484026349206865	0.8928195269141159	0.9611660619986151	0.9331594361267465	0.9132192307424452	0.8707431718475532	0.9473930782431877	0.9322711758612824	0.753515705129419	0.9197944588523437	0.8930862941881561	0.08001735354115902	4
