mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.08799509048461913	0.03600259931987069	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.03888031005859375	0.0050188700989114	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.040299692153930665	0.006871480852960317	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.040302824974060056	0.013129608223098463	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					72
0.05370591163635254	0.008949570109544613	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					76
0.040555930137634276	0.007926158213869895	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.03838709354400635	0.009159848888318924	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.03485186100006103	0.002245207836017408	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.031845598220825194	0.004200592629343242	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.03304253578186035	0.008202871628139695	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.03227703094482422	0.007126710366908186	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					70
0.030393648147583007	0.00039693913348110216	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					65
0.030300922393798828	0.0007220527747301228	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					66
0.03289405345916748	0.009115390124512112	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					67
0.02956113815307617	0.0016879890759166271	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					68
0.03327091217041016	0.009130599484920175	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.03679735660552978	0.010145801206770218	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.031452727317810056	0.00558222613393385	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.03189953804016113	0.0066162543381512035	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.032035632133483885	0.007029628908059574	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.032084693908691404	0.007918412560433939	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.03064297676086426	0.0018005601681176345	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.02999518871307373	0.00044900311167010855	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.034367637634277345	0.010912503653929154	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.051512441635131835	0.01359468555691881	0.0020995521545410156	0.00048600139882874055	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.005930911832510377	-0.01675061214334872	0.09318535585698118	0.023416369927644398	0.11628540807734078	0.13483600321773326	0.0682891044480084	-0.01696664175224183	0.02071409273536884	0.14200227959219847	0.1278531299704544	0.22363979035638104	-0.05813019937742392	-0.02920093803068302	0.03401939308294322	0.22365505401925856	0.2680165827306653	0.2839819898115009	0.07843123010166342	0.059830852483105934	0.14898814873397037	0.22779287936832004	0.08335324374327047	0.08523618382530751	-0.09646227489279813	0.03306993457638252	0.05816411018859691	0.03855575736355754	0.1235875712661132	-0.005892817179649512	-0.07871705177610844	0.173802634779625	0.0347277990506446	-0.013175719906856953	4.398918330550394e-05	0.1250583369363022	0.12620121942708518	-0.012258379610224468	0.3647775379613454	0.2188585157186681	0.17690318718332199	0.02812555143801898	-0.0010047143514977375	0.03876684766455851	0.1539188336522056	0.2146743175753908	0.2444718712173679	0.09979149978855106	-0.08959940296115954	0.04860734977324077	0.08666812233353831	0.1027646832770756	64
0.10204524040222168	0.013359298549941528	0.006231617927551269	0.0003257528018281831	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.19763364803376948	0.1569912688229348	0.10107525155239794	0.22127486365519278	0.19229374186843518	0.13230986527304067	0.2087202826710317	0.15413495152689738	0.14586828069863889	0.29728621946999634	0.223272019905841	0.22478245441211087	0.2435632496162664	0.26869716250870845	0.15843540440806358	0.16373626514508188	0.21264487361446205	0.2671069725252312	0.13822331652767839	0.11564221072126124	0.19036460529031285	0.24811139857227893	0.12417950337199946	0.20134014859359384	0.19930287126601254	0.16608777315280965	0.2506912966805823	0.20199768259814166	0.15115455240279663	0.24885846801980605	0.24453222044229228	0.21234186000940547	0.23598808297461438	0.292312449219865	0.24518877454843957	0.18878865176681514	0.19993484869954403	0.19890029605352555	0.11256278667189246	0.21724789881103257	0.14701519445146294	0.22057013093518707	0.12878471811324965	0.1224482466896093	0.14869310293401494	0.17779396298560668	0.257028127498653	0.20289931359901558	0.11335996634473933	0.19181985025191628	0.1932798217181251	0.04948903695811006	60
0.17800583362579345	0.021534664325826822	0.013610453605651855	0.005759678893078501	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.18841029338042514	0.20146178406127602	0.2076061897700332	0.23746204603303278	0.18610434448185975	0.18028530134182774	0.2509238446896205	0.25303074258493197	0.20837181497802437	0.22644842333702275	0.23276156509637191	0.24223135997239387	0.20391058768990677	0.19228626187547881	0.14455675830684978	0.2727375318215599	0.2366318288815772	0.19436353658728456	0.23146288592318287	0.2108494877065029	0.24792628535727446	0.16456143488744202	0.1958700010108736	0.1822514183561178	0.24556879362911488	0.18292625469884993	0.1788807152695311	0.20939810697226346	0.22049517851478084	0.19535376351665534	0.1983000863466856	0.18492060286562717	0.2461721754646048	0.2799810856662994	0.2497734992799484	0.17567811449022896	0.28211490340756806	0.1876597018317906	0.19300762251316184	0.21056894902101908	0.20016147357963043	0.1870900888849748	0.18206768472204482	0.19569994236833477	0.2634500093286386	0.23670396813258932	0.27988846730826333	0.21553736459950357	0.11497349484964658	0.21753509011335526	0.21252825731011962	0.0347670605155613	58
0.31815791606903077	0.03241879556363313	0.023267908096313475	0.0043880194982935045	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.1887214629143278	0.2033520759815287	0.21437831443876332	0.20044514369996558	0.19548076089995248	0.1733525222379858	0.23865998331812444	0.16643851438393786	0.20587829342463426	0.21422542447000426	0.20721685111816912	0.2042512272982112	0.1849525287913938	0.23325489721418258	0.18971660452893402	0.22452169798502808	0.2082752731707086	0.1971796911033462	0.23432927092952283	0.2351024502464918	0.20821185115269447	0.22468295600184474	0.19693324052026695	0.22247880548376742	0.22827601616117177	0.20173932654208093	0.2041573935736296	0.2094871963529854	0.22903764386147019	0.21697105842600295	0.1895655382562521	0.22642781036362047	0.20362725037973917	0.21620809919664663	0.163866212256344	0.19238502018536796	0.186826756462669	0.20165778166661186	0.19644115339567914	0.21031596931441865	0.2112547137233015	0.24305175948305868	0.23266503956057727	0.22486423511090625	0.19264892101856823	0.20531191516664538	0.22412924670018342	0.1858907666674735	0.21554919143091034	0.1983775702970605	0.20765546853734324	0.018082052048960597	59
0.059629387855529785	0.0132669703665677	0.0022028207778930662	0.0006645036878479749	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.11971349045277802	0.2189244622216735	0.08518400868152709	0.13208200121787184	-0.0027566749290692805	0.37217195562559824	-0.060290916010505846	0.2533584168817229	0.027951980013206312	0.22651065987615748	0.29398871217928635	0.1692908520526416	0.19494801866882705	0.15741005541517394	0.04444910246861444	0.11691315481657238	0.06864436536258223	0.1236103822987098	0.1047938407563832	0.1875069406383728	0.2205533058576319	0.23208675076049956	0.34814497590873295	0.21261436366641184	0.23176536201566356	-0.029194951296418914	0.3018629450607825	-0.16996048251120177	0.22671128554363218	0.2323110177040747	0.4378375193512819	0.1225767830874922	0.2097425838659993	0.16026564452095993	0.2532637234138351	0.25228191101366415	-0.06145345177264927	0.2951080931863238	0.25122079179150736	0.2832749800498049	-0.038749009969385684	0.21280613047176022	0.2214309628196779	0.06761553918501106	0.024623364974075246	0.1365447840126266	0.17137989804990683	0.19905353420178273	0.002710567928070784	0.31567695906494897	0.16317021381289254	0.12242430926356719	61
0.15268057346343994	0.019460590774871608	0.00668065071105957	0.0009053073370049944	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.23440896929266863	0.21357793828563887	0.2569256798434928	0.2778307496050021	0.20607158014334093	0.1535558233144677	0.22069178702044645	0.36053257987006215	0.21834997567492864	0.3421252338491799	0.16112488865001884	0.2247790478669529	0.24345477382113312	0.18014442741057302	0.2724292392180403	0.22939558200659793	0.19015923281793568	0.2883103904224058	0.160773349369994	0.262409133416017	0.2433975801005266	0.24510103502976666	0.19561909100309816	0.22427163937233563	0.28845781904463863	0.23459621008841314	0.15650909997504214	0.19980842339645388	0.28303265756920826	0.20660682610598136	0.21924313449311283	0.18774499903269193	0.24979279047420655	0.2140215524022705	0.2078154596657661	0.24493892303747966	0.22592464201546802	0.22120971004129986	0.19805433474829892	0.15621926240000783	0.24489423357087925	0.3008955550114861	0.1843160851071235	0.14128115075206993	0.2624945446653474	0.19833057662745557	0.25444261851813865	0.17216090961690944	0.22530400887663482	0.2697950269384677	0.22706660563158956	0.04616436725122246	56
0.2840966796875	0.03150076989557957	0.012833132743835449	0.0010408972107645098	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.24889442582683452	0.2560951006673847	0.3007008628744732	0.16703764891239925	0.24041946680956172	0.19354577155114294	0.25034244354030044	0.25422628262934854	0.24170570554987825	0.21638213393252625	0.2571740905805854	0.1661003773024945	0.23725611368794197	0.21093394028510515	0.24057456431743096	0.27127982524084093	0.2487173667003464	0.2349729960498872	0.23020522939298393	0.26017271394028296	0.22303957940341457	0.18477804661921893	0.22433175842887343	0.22018834300082357	0.31584081655057705	0.18537746977923453	0.24670259150875085	0.1921632478510351	0.27269195905561605	0.2644983915970661	0.19837427163053922	0.20259077837795425	0.2590186926020348	0.1996967957942749	0.17070629991176045	0.20605685248898842	0.25114423486706605	0.2369139076091974	0.19015081434000147	0.23699790137026056	0.2048185445322791	0.24448084713885343	0.22366959264326947	0.20248280087326165	0.21995248217401975	0.25535848834416797	0.29964577366740186	0.20456045086859054	0.19438344612277503	0.21644244158174863	0.22947589361049608	0.03360347337314869	55
0.5218113899230957	0.04162092357728121	0.025064034461975096	0.0059691181066109595	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.2370903385670795	0.2118629169176196	0.3050839469024822	0.22571192842938903	0.21025732039754585	0.20771374248175423	0.22490648703071725	0.19046248367618035	0.22287454859641775	0.240031768907233	0.22345256671503333	0.2825653919326784	0.20206294458304908	0.2424243502892447	0.22568595084510001	0.27329475939543046	0.2569758170222497	0.25502854538169273	0.23768369356273833	0.27041484522503956	0.2507077460917073	0.19443134018169939	0.19082039413149487	0.25858678515721634	0.20081342147674175	0.2212200901586312	0.20503229824276137	0.23132114437636297	0.2158465832119587	0.23911196965154025	0.2431333412063411	0.2317637846570446	0.23777580050164426	0.20874425373670258	0.2020317652345206	0.30563364113387304	0.2335433435786104	0.2791810318430967	0.2456020006457149	0.23906725583588428	0.2547020410043791	0.22980047594347686	0.20442940907640084	0.2589843967656863	0.2430893421099507	0.22420677027005353	0.24872370631909224	0.29349589829357947	0.2523203948759426	0.2280047687640514	0.23635419082669668	0.027694229307061967	52
0.0750709867477417	0.013122216938788844	0.002140331268310547	0.0003195053169539007	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.1833234565985662	0.1573305677235256	0.28419171053620007	0.27178033133835355	0.17285258658460934	0.1431979261211157	0.2107755252263125	-0.04892801219547227	0.14865378572761367	0.1448943594799006	0.35025836752532635	0.18494164089629206	0.2891859661986661	0.3268030590624871	0.2767052023034411	0.06604550063709991	-0.05356837092314737	0.11455460783136706	0.2734388212625757	0.25999983096490986	0.1065387890765237	0.2619449456333116	-0.05233341714454509	0.13449683684744962	0.07704464852958481	0.1404770806632294	0.09683808372984437	0.17542031781010292	0.03636728420268187	0.06141080706662727	0.10258476011755313	0.2887496955418217	0.1881653107556338	0.07314770554246897	0.3405776246930706	0.25995725045673657	0.2437940120059756	0.12990654097719134	0.21146114835899088	0.15157549572425433	0.22645365470298595	0.21343115763096443	0.24561758380043663	0.1272722380585588	-0.005778667037280361	0.17894031643373964	0.02018819606066813	-0.001436574812512248	0.17539231233271158	0.05757850965856781	0.16044441020634184	0.10262606975211241	62
0.24291996479034425	0.02869638149582547	0.007350893020629883	0.0014770152094100398	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.185229367244228	0.264782267942837	0.24466942348156417	0.2694249761142815	0.19357902113969183	0.15604576698033423	0.21762382325608742	0.2532789008484566	0.18832274946624517	0.26856228741285937	0.15750156080062794	0.3493093974736561	0.2611966523830135	0.23177766557478563	0.24797029775338686	0.18909534433542863	0.21185820205858996	0.26079186183414804	0.243603783315254	0.1625580617461524	0.2724347043077079	0.2231020317681932	0.12124134602253067	0.2796097901520592	0.2655133057900235	0.25607148424037773	0.15791114653562233	0.20353285904426144	0.15668197694025776	0.25937933895966214	0.09335315343307493	0.2539436695404178	0.3104822460490524	0.2497474273716881	0.32688670543702847	0.20584470255691745	0.26892979141429996	0.2360511942175736	0.20379417684028922	0.2630425807095189	0.26900827164829455	0.19474233883418057	0.21713289556958315	0.2651275516118131	0.2666774750595209	0.2489933928548318	0.2453255597319126	0.14920811281044422	0.24623876961835656	0.24293811746792326	0.2302025505539809	0.050371235060589416	54
0.4450373554229736	0.03692451254297755	0.01371635913848877	0.00266906609379615	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.18758829138690858	0.2869516138305409	0.25076472242493797	0.21659036119556974	0.22977276564666016	0.2805778748170349	0.25482704448300886	0.20338552944112498	0.26234235040889675	0.24303716368288408	0.21969144779162797	0.2398463679281273	0.20869520262071384	0.24373724299824462	0.17180076103819342	0.21174875925756353	0.2174895616894591	0.16003185542184606	0.23134974873517633	0.21943629376849516	0.29088746068756877	0.2523073751752505	0.2588251438370165	0.2755256844498408	0.20824219723046888	0.2667579228587471	0.11700822711645176	0.2584665677220519	0.22549427027310154	0.26858920996421143	0.20072176018056687	0.300770602312982	0.19913363359664527	0.24406267739635168	0.1647322709865311	0.307474368773496	0.20776097879505273	0.24664322369383274	0.22001947472835703	0.22456441849912578	0.20259785573714284	0.25682848752870224	0.27660311639070245	0.2616879098855579	0.23034951659007874	0.2059150987750593	0.2003445717011676	0.24794604965150302	0.23153640594631208	0.2498571319049756	0.23282637141911733	0.03717745132341744	53
0.8441682386398316	0.05078409778913566	0.025316662788391113	0.002543717381257052	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.24258469182780495	0.25000231245314297	0.25681433750502514	0.2076966015679249	0.2601219527464046	0.204010296496958	0.251531816402784	0.22369375097077093	0.2296302103888469	0.2431820737767264	0.26219747269606086	0.2180266371996301	0.282668437133893	0.21604888731502359	0.26125662066924726	0.22618681598587498	0.2269673351687017	0.23493969361579037	0.2342671123069816	0.2545147889521242	0.2597913845925357	0.22957088618895805	0.21690310613121266	0.24916392020340206	0.27566821190439206	0.20105983308934217	0.2500741973872369	0.24327720464523916	0.25856373156979207	0.25594823267343914	0.22824394759891187	0.21387011560957714	0.2595517826377458	0.25521664015863166	0.22447052469733553	0.2553713463551277	0.24636230025312877	0.2228798865572692	0.21028155795120695	0.23474392298896674	0.26877989592446927	0.3064777877909175	0.20802105371183477	0.25798982463833586	0.2287780321015177	0.25161908187557736	0.3029657772251738	0.2105021481998376	0.24075050969021694	0.2502370293344479	0.24206951437730995	0.023433400462311578	51
0.0987907075881958	0.014547919737292098	0.0020794200897216795	0.0002049130281847176	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.06647815504588983	0.17078901863258722	0.26667784531318683	0.028293559901869214	0.11372850996524286	0.22776372327505834	0.24481268023755054	0.2944858134767748	-0.08052485985893587	0.2705993218400755	-0.10906620091491281	0.07781544306343047	0.2193576036146755	-0.010774419450575445	0.17299861477837886	0.1023774163918264	-0.1049782169257667	-0.049081537017597876	0.043828773748910366	0.2434709741767319	0.0990846834372251	0.1395337464149743	0.14178880592565202	0.03645606763888398	-0.022145757016865275	0.08010671887896492	0.1248151952906652	0.16407918521314413	0.10813267854918862	0.19591388036946777	0.25279908188265654	0.29660201528067665	0.007175794803468749	0.2945818580035964	0.1946067818037227	-0.20520528357802736	0.08520064058917975	0.09895013972173594	0.14614649903480514	0.23009051327202523	0.1716425069259927	0.15474870935281815	0.13011170685591122	0.06965987744902824	0.19790680373040803	0.08029303099911089	0.33058161823141186	0.3279425464448287	0.3041941798886538	0.059691324838611504	0.1296907553905263	0.12090451095173374	63
0.364291672706604	0.036400607811210704	0.00746988296508789	0.0013728874303600438	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.15514992010099238	0.242184953059443	0.26161686436109866	0.27200177628985545	0.135982647289713	0.19884609875949322	0.23999157054176323	0.24053431586206586	0.2029490466656666	0.1789612981030061	0.25610307441441715	0.1520242999195398	0.15841895087569846	0.33988640256033464	0.22174758742973677	0.312729679180177	0.20756598605354803	0.2047140339695548	0.27634449605512024	0.19908125538841082	0.2549374914702943	0.2041918149774391	0.25986181255189267	0.2020245517043472	0.2015570874657503	0.19487394354029453	0.20825162584929768	0.256024399112072	0.3227728414666956	0.19355427586137142	0.2209758872792318	0.17295508205973353	0.19969641115224812	0.2032515743789869	0.20991403867223268	0.2671074790615424	0.1991080896483698	0.3101829475345388	0.2474601859618617	0.19223799533148966	0.27130985685850595	0.1479099034655178	0.33596330371955185	0.1703506355651021	0.2582225933681582	0.2729732632369042	0.2406353252108504	0.13375531653832684	0.2492514545564689	0.2648224763615512	0.22645935841680526	0.05003065743106126	57
0.6893322420120239	0.04679190292216388	0.01472341537475586	0.004350482560688968	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.2300149379679859	0.25605304253510575	0.23940721065463544	0.17687604277755653	0.2691771913238932	0.23196034357224216	0.2599494921959524	0.17965071885763928	0.272517094249099	0.25370006263234723	0.2958800672091687	0.20734363877484208	0.09850633351505467	0.25664356876672634	0.23942677938003698	0.28315393939967826	0.2780420804652066	0.2838672591232847	0.28449523838991564	0.26482709554592676	0.2531342085689703	0.24745321827255773	0.18915854566451018	0.23396550533957394	0.23679797228903565	0.2115297695855931	0.26279518720184747	0.1935880099826366	0.20370790999582022	0.2757334539493401	0.2206215721100534	0.2095615642488956	0.28233221204653536	0.2764280567209082	0.21465196297011513	0.20391078614314284	0.2267808225699709	0.3317744498889378	0.20195395603798505	0.2965311058241147	0.2855573894291863	0.24392774646773907	0.2678149018830642	0.22654959867879243	0.2753955628401882	0.18112529521306686	0.286804792808281	0.20524400071476756	0.2450088891574148	0.2772374584156153	0.24257136084709913	0.04090206862972635	50
1.3461589336395263	0.0697753417228247	0.0268686580657959	0.0025025715942361866	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.2256665253731418	0.2768276054688207	0.2900866445232516	0.2366383798252638	0.21612533289011637	0.2540985378232581	0.28027748858705626	0.19236235517255318	0.2487270857906555	0.24416991694001144	0.23010309273697205	0.2877662822100391	0.25598810486708445	0.30790562721377535	0.19954032551941692	0.20811013941399548	0.2241193731970118	0.2405172402460919	0.2470959552002271	0.2516951646078268	0.27656852237226415	0.2308248496405536	0.21442989012264058	0.2851529566993839	0.2444598574218172	0.19202561553891617	0.23590023626374423	0.21431736526862977	0.27124820124238513	0.276194828404694	0.25939868982603576	0.23913603823083773	0.24368120405855387	0.25648322080856845	0.25108806896304625	0.23832549039475137	0.21705890748299772	0.26100410133143237	0.22644325727018566	0.2665603442147474	0.24251997410908332	0.22590878182655327	0.23508102596661629	0.24055217516111715	0.2784455160465651	0.1999827956017206	0.24162537515828963	0.28976853976156125	0.20882746576275757	0.25571170754603945	0.2447309236020612	0.02724210097597102	49
0.03425899505615235	0.006600459267199283	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					90
0.03900761604309082	0.014207545341543377	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					82
0.034148573875427246	0.007980883513607899	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					84
0.033906445503234864	0.005483406558239132	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					85
0.05400772571563721	0.009095452213044896	0.0020849943161010743	0.00041878955567537917	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.4571367497944069	0.38217876033322906	0.5756639129859242	0.3231055842468573	0.22145857676260294	0.2941706090590974	0.41163020693639374	0.40826183847692443	0.3231418313809036	0.4199897325639591	0.3867517510583889	0.3996694464580468	0.41869874476643876	0.2571737015442772	0.27880479171292283	0.413000911293002	0.4293540619654128	0.39191030159403584	0.1676785520085884	0.1879364864264087	0.3737067197771432	0.3218228585208027	0.19302711879269874	0.3805686636526895	0.33026045660982517	0.15673444755512256	0.14117803202740287	0.3480781992475346	0.39985351799446955	0.2793920567724152	0.2645562742757537	0.25835232020041354	0.37193800960247936	0.16057207780334393	0.593790614308126	0.3025994805712213	0.41560833673502906	0.07344458519984676	0.29503662456637436	0.45107774034683257	0.26852179543773336	0.30682855387161323	0.40005273719206447	0.41213667178779145	0.13806664177530448	0.33564325392817873	0.2571465019206265	0.12740461569484007	0.3397028456914025	0.49592446957393876	0.32681485545601674	0.11194386428092437	48
0.13497946739196778	0.016459773687047055	0.006823949813842774	0.0019166665284644864	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.35808976846254403	0.4205112387035632	0.4221250903824365	0.3030490836047045	0.3541198983262408	0.37280856534705964	0.435516726898563	0.21394574921019383	0.4287791722235089	0.38199893443239497	0.4246197765483364	0.44547638731611483	0.3851922480534681	0.43179093816563396	0.3784147666732297	0.4179134584386377	0.40085044561772987	0.47098233039540505	0.3820867119365884	0.40519395483401055	0.4376922640428862	0.4338165024364119	0.36073254609978156	0.3530415101298938	0.47241148270730027	0.3590430371658997	0.43355950854432135	0.38604928268803695	0.3684413452975812	0.4023344148494358	0.3651624701305486	0.4343365723298164	0.3771549770297786	0.44956453032995025	0.4942933607018185	0.4377814419114644	0.42088710253381334	0.44199049691278214	0.3933675004242536	0.403820639497796	0.41613585466067904	0.3401555873895806	0.38030673290347694	0.42116094850345254	0.44277619578053484	0.3893479754227507	0.3863788547228416	0.37030278469406963	0.44972984047581277	0.3985723468578901	0.40107626705490046	0.04596218298230814	45
0.23349943161010742	0.027345083323396177	0.012182235717773438	0.0011969671354546687	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.3960062553689562	0.36321897573331263	0.4045344810501552	0.40148158783261356	0.4216049375121812	0.35562904890674707	0.4038549396239106	0.4321713619579842	0.413764333742064	0.44099815189640834	0.4428265195838308	0.4907578625503969	0.4044079111742993	0.3932027351934152	0.4024322110996178	0.37069878636697906	0.40411007450551206	0.43041662643059775	0.39924565668552237	0.4664889917534032	0.4342651708206401	0.4190546628941586	0.4561852790505916	0.40056619629813683	0.4060129272593328	0.42074777479238423	0.42844619356694325	0.39965570194955136	0.5071123333204576	0.35345110655134937	0.3794247702625434	0.31823205440034197	0.3739980929302762	0.3792211257598471	0.4445641312490354	0.4399633032983806	0.3483222664527532	0.4610072034974585	0.3485934601376891	0.3470109524284196	0.42004252781819873	0.38701649899663537	0.3650364920386473	0.49594045868383574	0.3849840099555605	0.3390118360309994	0.387877879276866	0.4616150371357146	0.3959273214032565	0.4299130220665852	0.40742102478588993	0.040843264303290557	44
0.4248852443695068	0.020496725606621313	0.023620219230651857	0.002281530311397224	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.40350376039678304	0.393270398768525	0.3796145142288996	0.40291966229022347	0.4502959487367286	0.3477932654445255	0.4148714015091992	0.420684258907044	0.42703347910184286	0.40486596592336155	0.40340340258095153	0.40743836650850174	0.46021685540839596	0.4006248932189088	0.4127102441739403	0.3993832275989051	0.3947995415099048	0.39344837811621414	0.41469388260933815	0.42123557640303044	0.37300049030391547	0.37355507234262675	0.4089694645959101	0.39442394424585536	0.3991472572584186	0.39698632813987944	0.42433115592863857	0.3959009718165629	0.466028063607292	0.408652220325711	0.44163176377425095	0.4024739956890503	0.3650372888776927	0.40460936272492765	0.41399110397554595	0.44299114126359407	0.39697948628913826	0.4440367119332257	0.3967223696630061	0.3831841794684049	0.4448951947154898	0.43924166273198284	0.4346912938125459	0.3989885908514108	0.4221803421765601	0.37980682006114386	0.4199579068981216	0.3931470727981988	0.4192441080561179	0.428347611890487	0.40931919999301863	0.023887615724891315	43
0.08000812530517579	0.018871867501040133	0.002165026664733887	0.00040404367801963553	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.4452392669759331	0.42111307147141863	0.5146489150723175	0.1718604191760147	0.28380589422184976	0.414876304454489	0.31494288473507437	0.24908856831350878	0.2604547127962805	0.6546341013608094	0.43005081495315356	0.403387781732657	0.4081815934154106	0.32555355930326946	0.4886858269243385	0.3237499624303899	0.2142422921895225	0.2853996824749637	0.5274551540904635	0.3870400646213358	0.3641090894738067	0.44824112052696585	0.31864992325097785	0.43893721123585616	0.20536273179996023	0.20277938356270375	0.6095446561847913	0.3713924068881558	0.6250799571679929	0.33961182413688173	0.3649487528273042	0.43597757489661393	0.4046084436844902	0.39879057711555266	0.35216016608172984	0.18702927939566039	0.2998437426013755	0.45832737542598656	0.39238458047761826	0.42683214261963054	0.24469885879614695	0.5940777326602182	0.5553518532113011	0.23268681762298604	0.361635664766774	0.5201744600645057	0.4299018721196597	0.26493561228095175	0.2845303460040981	0.5746729291689667	0.38463375913525727	0.11941095535493502	47
0.2427394676208496	0.02626735927639542	0.006975936889648438	0.0006262719349540693	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.4254191008078505	0.4601648174030779	0.5582872555326874	0.4610721833922964	0.5148082839215411	0.3799435356198727	0.44135858343455603	0.43025125581894086	0.43946159411593944	0.41710626783122806	0.5056244068456299	0.4708979137376592	0.3929149829973201	0.4390975083635684	0.4881203254516884	0.4624455916918825	0.4399968653756595	0.4968800325000693	0.47147522408742193	0.549459128657529	0.35349444931305063	0.38866479799793163	0.4439810677995989	0.4956558036035055	0.5146140983906504	0.4427925156231717	0.4722352016151232	0.5009863495335147	0.44761523767079026	0.4491219227589879	0.4460827303411	0.4526716431614375	0.44284709014395873	0.42355042941013765	0.47392834059804734	0.5355521356978854	0.3827098703845586	0.5615985617297572	0.4744840048497908	0.45623222170959077	0.4628963988865443	0.44888015131835	0.4022763270153559	0.49424928973295934	0.5325701753015042	0.5792818755750457	0.46904328731453027	0.4011439555069344	0.3406510647595987	0.4751667683721016	0.46019525247403864	0.05125936747591054	41
0.471798267364502	0.05035541145858931	0.014033937454223632	0.0029437364449649006	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.5467330030301101	0.4863093242285641	0.5084449111418605	0.44066791647560855	0.4383524920943357	0.44502091053141	0.5147853724065647	0.5222778223040578	0.46934594043987576	0.420108925702674	0.48321451056003306	0.4823944251726263	0.5827364315909775	0.5004831398677153	0.48534934298685695	0.464084899546375	0.4539398558622548	0.5625110702388186	0.49328677751520744	0.49175822742500597	0.4569354586403819	0.5271092727711768	0.5005813948301695	0.473352700645991	0.5221297009349943	0.4288744347144069	0.49588258896742965	0.3994966647817214	0.46784008399846533	0.4795544282840206	0.46611906800688774	0.4441778529257667	0.5292216216354191	0.4726801081094618	0.520743163624264	0.4988090887405454	0.47099360361836007	0.5231329011936712	0.42268249566794125	0.5209004650643434	0.41557790623242186	0.5099445526931832	0.4454385012451364	0.43636586022471946	0.4919060774188462	0.53874463817145	0.5416924167370814	0.4703198676309316	0.5297495518955322	0.45520881242710176	0.4849594116190552	0.04010775402760482	40
0.8751812410354615	0.04955231094929084	0.025067038536071777	0.0038656792293071595	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.4924079176827959	0.49546445088916824	0.5040665976408585	0.4767221950396433	0.4611585865870008	0.3965373213634438	0.4898861489163704	0.4572841897511719	0.505953962530862	0.4865203909942226	0.4744770782805743	0.5033781182064525	0.4978561378480585	0.5264156317094524	0.48085855579804637	0.47561097821765985	0.49867172266066107	0.5405745153368505	0.4224845077960767	0.47547450105029576	0.47810174507619463	0.5173425634260121	0.4653025795298057	0.4892165621168786	0.5304171973649892	0.490079751077092	0.5292656883531732	0.4400206191194843	0.4950178854025705	0.48121816226173464	0.4295129282396244	0.44532982440557256	0.5101074685246045	0.46150925704302515	0.45658864800397103	0.5118147709871055	0.5077619363298105	0.5167866834247012	0.4479246697711813	0.5043455525769378	0.4438264925090858	0.5192403668653895	0.5105261944277515	0.49882165356975794	0.4984965286221843	0.5174395352716066	0.5240351544453219	0.46884192180011286	0.46648993561720775	0.4373183217607616	0.48509008212446636	0.030854964730499347	39
0.11047353267669678	0.01780746229802827	0.002176499366760254	0.0003336915470036374	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.3277334417412735	0.2049114855044183	0.45167198551256305	0.48789755519401057	0.35824981775053033	0.5486286325365719	0.4735088713348614	0.3721182737329666	0.5477267865171316	0.6118406777855938	0.4751927330783966	0.4592275314853971	0.35610227808972794	0.46203014283127686	0.5617322593582081	0.5494079523363058	0.19976717630742624	0.45127316412473184	0.2809757196586977	0.4551026963623025	0.20150064237480403	0.4410280528834202	0.3654019668183115	0.42842803413715713	0.5004666789298561	0.3996893255542545	0.27059487079177325	0.14570042407012207	0.4904602978098961	0.40962697282364424	0.31303339779047834	0.5219003907125976	0.5017032034756899	0.2732416345842309	0.418325051101761	0.3577983980267866	0.435930738626256	0.4868748077374888	0.1664131728817172	0.23609075013157066	0.45688583936068117	0.39582708581987514	0.18760392416067528	0.4079546267146179	0.484364820669154	0.5409677089501663	0.49891862355453687	0.0987315932965177	0.501465692487513	0.47826012393904316	0.4010057606291398	0.12248763390320423	46
0.42905428886413577	0.049427551453828183	0.007116308212280273	0.0003108058284308911	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.412744386736824	0.48273155764767406	0.492616184757651	0.4518210312967966	0.45847205130658	0.5123988767277239	0.5341301507746623	0.541143158542462	0.43406624223312384	0.549611336570199	0.5244255809935106	0.4455800669704577	0.4385430894732488	0.49806622429250913	0.5369425544674516	0.511557196413253	0.4176160558104477	0.5474490117418453	0.47515370014508584	0.4802312033794337	0.43560840053575167	0.5038643887758734	0.44688375939801406	0.6231397268375569	0.542638596922873	0.45892271675181295	0.5398857541718685	0.5088540972853421	0.47476451185249513	0.48295354147340164	0.46578594928654105	0.542696381057787	0.539664060047793	0.5002676192846678	0.581309335031749	0.5510713956917843	0.44610871052515066	0.5225688108376532	0.5239175788132965	0.4346451551806706	0.5278747672636224	0.457355336365037	0.5803087057802778	0.6016832222510347	0.5063305126649311	0.45472051078286546	0.535423558698539	0.4666822994510268	0.48580887653330496	0.5158166336472673	0.5000570914696187	0.04802045950378401	38
0.811483039855957	0.051365803470545104	0.01407510757446289	0.0034933065417934684	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.5533285253001816	0.45798294808525	0.5682093962949226	0.4863469886165138	0.502438787673847	0.5219358509178063	0.5041921625803215	0.5590205579881942	0.4337891716687453	0.585510612790296	0.48666477699166855	0.48086861352125865	0.5438087626079973	0.5458923563140982	0.42805202984455715	0.5046952598710247	0.5082182278144975	0.5281152879153407	0.4991638220447371	0.5257580887481035	0.5111724393005428	0.46188461099271527	0.4607190452315777	0.4646762877362174	0.5223750597825352	0.4970411222858756	0.46210344838141093	0.5019789964263726	0.5130844621215431	0.5495176407565252	0.4373332292200447	0.47489135809588245	0.5061490945394326	0.5385674124025328	0.5132264751571809	0.5088959416504056	0.5409326783840631	0.5181545123639035	0.4386580407129693	0.5026178259591856	0.43819502699364454	0.5038000169501633	0.45259548112580805	0.48680290013801775	0.4734512242365442	0.543471076627391	0.5105133072965138	0.48718902576789647	0.4939903696487533	0.5210822248329587	0.5011812512541594	0.0366089122599904	35
1.6117821216583252	0.10661051261109022	0.02621882438659668	0.002645809450108863	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.4911171076889389	0.5241927214467947	0.5321529113842121	0.4632682233914672	0.4934066883703415	0.5049783058239188	0.4817056765350213	0.503826992722667	0.4268734813301245	0.4979356290340784	0.4868289305805211	0.44707296439230926	0.5012535799020303	0.5265770462361157	0.4932723834785504	0.4634037230670126	0.47174274667963945	0.5117484707207103	0.5456099712804665	0.5017481565789416	0.5151994305746348	0.5331747322403607	0.48904778107249813	0.5689890778718749	0.5295926601436812	0.4901121823123217	0.5014267295237513	0.5035745636463084	0.49244011934300147	0.5023261088281606	0.4545130810061869	0.4881616829727413	0.5096277464864403	0.5331158862046184	0.48706679076099857	0.5227394184533027	0.50122444949841	0.5423267146185049	0.519177224296073	0.48600432127258264	0.5107303977586224	0.4813178179511647	0.47188389722473845	0.585951981417955	0.4944755487373703	0.48934924348273423	0.5380495903031846	0.45362160762396164	0.4964800771127945	0.4957684985073949	0.5011237014378047	0.029311214441983008	36
0.16640119552612304	0.01489552015753543	0.002237224578857422	0.00045151794355763596	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.14065235004002852	0.3054555177941548	0.41057392367129764	0.4947356961714372	0.2933534344143862	0.517356908048066	0.25240196423014316	0.4026626168422228	0.4258370378638817	0.475952640386213	0.2972882662610632	0.2986653519126361	0.3080612002634998	0.5538175670203229	0.5246843073702738	0.3990247709288849	0.4960288554450123	0.06088047186359813	0.429165200157378	0.629785384177249	0.435622319075892	0.45451890755882707	0.4819261843114976	0.6396043228697004	0.42540255875443267	0.5007890100952421	0.4463200835628711	0.40652829595187456	0.638342965363629	0.4791059997228009	0.46144634552050323	0.5037759459307856	0.4776947425684772	0.34774399923186194	0.5097142199170828	0.6197054692075202	0.41079450380202365	0.39168193169289056	0.1812150019191917	0.35628646681967313	0.43833571038799923	0.3432095316211995	0.4922529363881031	0.5008574325315596	0.5518544805190975	0.5825833498274826	0.44478633317911465	0.36346860743876697	0.4130012751216384	0.5838533563566568	0.43197611504220285	0.12074607150076262	42
0.8338751316070556	0.08645806028221856	0.008984780311584473	0.0021400041054853267	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.5269367268952636	0.47506455071556386	0.5409711802391026	0.4192519645649776	0.471847141145719	0.4474998253732243	0.5311245751814384	0.5062719742767333	0.5263624908453344	0.4858475458444059	0.482125089404273	0.5279547995230734	0.5393619532400071	0.39187760265789917	0.5307319777889794	0.5311474377477494	0.4501255149787291	0.4564540609303108	0.5706314751580632	0.5316092302974088	0.5226827124732806	0.4749689621067523	0.49083221226548357	0.5359391003106342	0.4796409373553885	0.47301448964271275	0.5172547997871033	0.4087988610140584	0.6292754455404819	0.5027936139950756	0.3836795446180433	0.49086989652024304	0.5167564745238649	0.49644303630022046	0.5398552903386651	0.5141405643325705	0.5106219611941386	0.5447331006265967	0.5249478759162922	0.573407904585042	0.5031531702765181	0.5499365208089642	0.49667412078785	0.5646101469369709	0.4593021508624444	0.4844096301493813	0.4301944975099955	0.455845121109387	0.4997903700923011	0.5316730940387454	0.5009888544565493	0.04707573016261173	37
1.7401360225677491	0.6429473068031437	0.018536834716796874	0.009058256884191698	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.5375634566788934	0.5531722353332191	0.5684884887947557	0.4911153835603155	0.5126487214340537	0.5062898828719951	0.5432025208403679	0.5146101090634849	0.4749071065666244	0.5707064912672161	0.537555760667375	0.5110938061701901	0.5192201761684316	0.5828517274709301	0.5735970246245631	0.5112067693498247	0.4727924975325398	0.534856349692429	0.5528975397354199	0.46865246775887637	0.4840037834707669	0.5434354726259473	0.4892359664914232	0.5290772161050491	0.4499067932656253	0.49058312466278564	0.5021732525368081	0.4985443041457628	0.5306371623422393	0.5218940628445967	0.5099604392606301	0.5641004613633911	0.5339403596997758	0.5022886388364323	0.45923131637541004	0.5545260722812639	0.5194274886106625	0.4927231860663045	0.4107174379473836	0.49177298560538707	0.44927990656605277	0.5049604455525039	0.5350854553534908	0.5216849931334315	0.5501976128955846	0.45064798710476905	0.5575922928033936	0.45672442434473215	0.4881972420681846	0.5139432839256606	0.5128784336773391	0.037159910287467166	33
2.744315118789673	0.09951692040313868	0.02828751564025879	0.0017797634413032868	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.47814089784211355	0.5198118253114477	0.5710518353600025	0.4969023617904864	0.49970123876402606	0.4622037236441361	0.5592524425691361	0.47158586442130246	0.4941417434520855	0.5233595577700417	0.5459595108067081	0.5377418019054183	0.5620014453906952	0.5705078223301963	0.4978676798259005	0.4936061922453243	0.4814837161062082	0.5380359702063892	0.5231819198787311	0.5304068142195912	0.474780213820706	0.5377129418456955	0.4577314082777719	0.48902459916625773	0.5223370717511744	0.48631646283662466	0.5233387657995856	0.5395816043986696	0.6033854207010595	0.5607887942279259	0.48282624509639993	0.5208295337102027	0.4947187352540463	0.5454698784744457	0.4998614659040187	0.5429011217872209	0.4995826072585813	0.5484099552092543	0.4605648335719775	0.5322996823666244	0.4956598518282711	0.5416755690601026	0.502228322739741	0.5730026885653282	0.5444094331255116	0.5418497638540511	0.535364245340431	0.5189227201900699	0.5125394050565799	0.5176141652270718	0.5192534374057068	0.03256167120606632	32
0.03369941234588623	0.007973440866553251	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.036109204292297366	0.009650381007313165	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.03582504749298096	0.010683095663050687	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.03844587802886963	0.008873686060221004	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.06787315845489501	0.01781850138945859	0.0022460746765136717	0.00048602667044905226	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5140681034742614	0.529842649486731	0.6071354758920368	0.4216869833092173	0.6090897147292416	0.5593280421882207	0.5458489486869826	0.4498852488017899	0.4258866565968492	0.34488404330011	0.5896510625467422	0.38700318255474064	0.5481708529601086	0.4274209771319598	0.6211018983162205	0.40776525872072555	0.5614809740676401	0.6262276515530318	0.3560028424758248	0.4471455078884987	0.4461763191150703	0.3615232579401356	0.5449648664234255	0.5962046305887728	0.48059762134731443	0.688311674973199	0.5170592099460103	0.45322038762603856	0.5498054685568816	0.5260336326715425	0.4435522181795386	0.3823872951306776	0.5656192379873113	0.6203756951308361	0.4827456136143935	0.5599963599005162	0.5985226331541214	0.4091029755924839	0.5611646689356959	0.48630544858841995	0.5987487498708814	0.37313249158678563	0.5434546643526275	0.5617976364692963	0.5556825994402798	0.45992498840296314	0.5413510148795091	0.5304579364583561	0.5057740582478792	0.5728493865617942	0.5099293763270738	0.0823213670064292	34
0.17677526473999022	0.011258758323040637	0.007026996612548828	0.0009819651841000009	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.546043512953813	0.5593256251975623	0.586250988651615	0.5915908202660228	0.5732370218402597	0.540387845026353	0.5748910915257583	0.6426862789977432	0.5769851654292739	0.5912419845325703	0.5836747805091852	0.5853326038003084	0.539719732803514	0.6122938488153343	0.5884219714596297	0.5977455301551151	0.598228841947119	0.5609991095768019	0.6117809098660995	0.624435513037054	0.5775985071067793	0.551640364159873	0.5580904830867615	0.5894883314490647	0.5546263351361294	0.5461196214387067	0.5362323180337437	0.5373992527848781	0.5612385862146438	0.5470400477952144	0.595587388931367	0.5552704940614305	0.6053600907522511	0.5659339653352025	0.6103016703379855	0.6246847108686355	0.5403237016541833	0.5933388526616895	0.49049645205907344	0.5713924809743074	0.5338990547150293	0.5777707854335893	0.5913912272657269	0.5793817979468251	0.6256581094284324	0.5215245703000055	0.5529075847759006	0.5138305810863306	0.562342228167178	0.5717212673177829	0.5725572807533971	0.030824179366142023	31
0.3309924554824829	0.03155152416631343	0.01343224048614502	0.002071230974865766	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5862322096553069	0.56142129460839	0.5765797413727745	0.5785252435822608	0.5825114936970666	0.5425892398671969	0.5835302612983772	0.5831156708000095	0.5712718835489968	0.6097081815061511	0.5895689649661026	0.6344097460439484	0.5884177668031108	0.5348936585605538	0.6022485608096169	0.5934946437735598	0.518620334407285	0.6106055314912393	0.577417746228914	0.5839614952972871	0.5704812441606308	0.578731503305898	0.5475075673325661	0.577736616433745	0.561753541075591	0.5882681091315048	0.5323692817353187	0.575559925356034	0.6422113365962246	0.5385862699363042	0.5738879712910774	0.5957747891380094	0.5613366129737062	0.5975164230842522	0.6025726630094332	0.591914683080805	0.6085996198622375	0.5902273696880358	0.560676135541686	0.5078873886193596	0.549867231249271	0.5608759218115003	0.578569812866482	0.6031690027592755	0.625317969177667	0.6082358655884702	0.6098874245156565	0.5675776798561167	0.5832716404367722	0.5634615288316039	0.5792591359352677	0.027140663637963167	30
0.6159762001037598	0.0310620242607997	0.02511195182800293	0.0016414995417131878	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5687242298316546	0.6189802628110549	0.5994094180503511	0.5678337820706179	0.5776792758247415	0.5197126025725478	0.6081512280378981	0.6005751858537429	0.5841508896047032	0.6097696299402444	0.5496131224205003	0.6164040370739015	0.6050272984546343	0.585304352537288	0.5822733614971765	0.5677597096025597	0.5893010159263216	0.5914584012240114	0.5637547884311762	0.6066608675285141	0.6074202031820171	0.5742592844625887	0.5907195265133931	0.631120745621707	0.5907103842612629	0.6224391629367059	0.5463745665728882	0.6030459780420039	0.610974139824021	0.5673320981958996	0.5716701359308658	0.6034302923439272	0.5742967444014068	0.583766504818801	0.5693556187257232	0.600556900491793	0.585725605476753	0.6274513817984406	0.579808242475033	0.5835504847749304	0.5645255888132017	0.5785387134085264	0.5825650447627396	0.6281131484158604	0.6148629006029576	0.5757884835630342	0.6213082000292596	0.5624281475838837	0.5896048871661561	0.5975490964293102	0.5890367134183746	0.02281149664734147	29
0.10676628112792969	0.022128484042551303	0.0023078298568725585	0.0004091912798446198	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6185874107775774	0.7045643222899994	0.6268565441017564	0.6751007590691933	0.5667337472632475	0.6328843412027566	0.6562811134165973	0.7149000438720053	0.6121259425177816	0.7547908212057852	0.6439044045767068	0.5924413870862681	0.6393334531913457	0.621940704746542	0.7179766934137031	0.5255473627544966	0.5747273724001307	0.6598525636704005	0.6644711738170304	0.6497826049012058	0.68324418490875	0.5858416530060016	0.5711100700717053	0.6654963825223477	0.5118292534639715	0.6827877940939171	0.5628000155251041	0.711649979403371	0.6147170826996422	0.6710264066670177	0.6242197759288342	0.6589065157827401	0.5448413438317085	0.6693701068388688	0.6563405406406864	0.7511890012283992	0.63423567594712	0.5457117456294095	0.5841595254655512	0.5593098737730131	0.7164642137213939	0.6082446785153326	0.560722232716824	0.6880987837064042	0.6744365448094071	0.6736726939956976	0.5945948159594152	0.6167678872092296	0.7475507449177989	0.5797488662126782	0.6360378231093373	0.059339532560029155	28
0.38721347332000733	0.0400920773274516	0.007896289825439454	0.0017090028863728127	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6908988512150179	0.6823231728189061	0.6699318819313205	0.6726180371917228	0.6754255573805537	0.6669646374273805	0.6216091053473856	0.6554746278184114	0.6694758649935437	0.7217984318747418	0.7632077984540528	0.7061427419059483	0.6771360936344746	0.7049445875683436	0.6709345767983887	0.7107420691002809	0.6413536169535039	0.7336557018920276	0.7160291343507248	0.7192545031969473	0.669206838208593	0.6883628605909671	0.7406443335237871	0.70266463704284	0.6770464469315648	0.7326925893587091	0.6329531134682371	0.6553249314218758	0.6861957115047957	0.717445829637539	0.6901094792397727	0.7048437970016624	0.7090833876080849	0.6867584211480753	0.7173946904268305	0.7132873270933151	0.6968278674242643	0.702319961050668	0.6952569447512174	0.7020746903887917	0.6637587742205217	0.7118224829614888	0.6968090326819114	0.6740504559798257	0.7090900141113139	0.6718393523153765	0.7252144173266322	0.7097713903774276	0.6421138630192638	0.6495607498614504	0.6908889076506095	0.028890133628763436	22
0.7082878494262695	0.03778489112494754	0.013941235542297363	0.0010105157101989752	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.6982565988122393	0.6940324553288728	0.7070116331484234	0.7230729047220862	0.706549591385393	0.676286287812645	0.7489163762946256	0.674635158147183	0.626135795393346	0.7070112297802376	0.6910821966772076	0.718970481089563	0.7204994019101195	0.7214905448672644	0.6788093701409257	0.6866950616204353	0.7070257476635863	0.7330960758610043	0.7038245357877787	0.690730890969299	0.7120138745326058	0.6910659727650277	0.7003683205918547	0.7136525534453106	0.6982397206142015	0.6968056859825438	0.6531088155388537	0.6888293343594991	0.7124798460595458	0.6887887076878567	0.6865456260301155	0.7191463660758638	0.6857460426624512	0.727932310159675	0.745159260547837	0.7131188231444568	0.6974050663052926	0.7181555671086499	0.6488158899921194	0.6947627431366926	0.7132957992105899	0.7490478116999206	0.7427771505186274	0.7230411813654202	0.7226486769938707	0.6949398699906082	0.7002650510512228	0.6650562592999057	0.6566918889320036	0.682574060025802	0.7011322122648133	0.025112794345883024	20
1.4212662601470947	0.08831693362651938	0.026233091354370117	0.0009167003185128981	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7007666211676417	0.7054578058615891	0.73561921023358	0.6954619524297891	0.7081922227586173	0.6784509803007233	0.7258986711027011	0.6848219302702236	0.7016800878080114	0.7009840111032186	0.7169763150916886	0.737102328596251	0.7122004505123078	0.7050491539502219	0.6799601673680389	0.7087862367764477	0.6927765501219598	0.6940985409902292	0.694753707883536	0.6744152804244463	0.6679571390216763	0.7050785431829124	0.6891505092994968	0.7320745542910567	0.7191545656369231	0.6801630766056165	0.6801715274817068	0.6907752538286076	0.7298674376667666	0.6675558418208869	0.6778476925449812	0.7128087306590374	0.7049767143276588	0.7025765598730814	0.7024528158113683	0.7312056817633632	0.7153690280849136	0.734815797493821	0.6754392896810143	0.6889461152284354	0.6871270982631165	0.7197292556974685	0.7159531299461384	0.7247562896844512	0.7174686802849112	0.704412810857888	0.7232067501542405	0.6898830407433036	0.6663475085827643	0.6942765534177298	0.7021000043337312	0.019182209318164077	19
0.16511040687561035	0.021059697246391992	0.0021671772003173826	0.00021780978756966152	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5364742933855418	0.7382107679267786	0.6355744549083452	0.5672285049025028	0.5309809061845575	0.5468718848816181	0.6266466836650613	0.5649141544611923	0.6356787562950208	0.7352842222193167	0.5864074051036299	0.783056550771881	0.7152890395643914	0.7309581765135791	0.6215455397922742	0.6999510926407628	0.6642278365719785	0.7667204353777913	0.6689011782111991	0.7484822138251432	0.6536020742068052	0.7878618535020276	0.6346858018511181	0.5783016788641953	0.7045040724205993	0.6056182143135211	0.5994732602547637	0.633619398914657	0.6932121228373114	0.8020436057882816	0.71524477035106	0.6869234555971023	0.6346188511129929	0.7215300544840818	0.6893752200273684	0.7212539825832269	0.6870987995848858	0.5879378888851778	0.6294388636213102	0.646604173503081	0.6680310695019818	0.6776442319853362	0.5633636492508113	0.6979544079014248	0.687667066884754	0.6992195299347896	0.7270347572581811	0.5213798740771887	0.545487712576336	0.6583503174870773	0.6592496971352803	0.07097556634306769	26
0.6973037338256836	0.04507882028873177	0.007547330856323242	0.000643017927621689	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7226809696566754	0.7344146784322105	0.7436696829337239	0.6860181155490542	0.7343413039490487	0.6360924300934272	0.7698374726950953	0.7191970737835984	0.6762320201319961	0.7402027393414945	0.7524812509754174	0.7537567481054358	0.7530466633366562	0.7679716422664267	0.7071975189311046	0.7722734746219125	0.6410127447054453	0.739599277629639	0.6977449270759581	0.7479031962607932	0.7182179541380428	0.728146347495044	0.7410374648470277	0.7501687559715993	0.7277367269249291	0.7375055589981407	0.7267383877608055	0.6746998025477446	0.7089992456407029	0.6897683764271587	0.7175455205893538	0.7740965386246699	0.680863293550527	0.7513619316513296	0.724900883381776	0.7510354837827341	0.7064725956108366	0.7266822837610271	0.73684971608528	0.7112543115475326	0.6581036122906365	0.7185397545249417	0.7353650142446893	0.7425598544217101	0.713326818966781	0.7679816939377759	0.7597086086854136	0.6796080688731896	0.707027090357393	0.6795728561444048	0.7228309696451662	0.032816159139074264	18
1.8980389738082886	0.4898165979820477	0.02051051616668701	0.006331596348542711	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7413130718192551	0.7249849447837804	0.7955082395558093	0.7467585865181835	0.7038781342538292	0.6878522210883188	0.7314715400888457	0.727777988222259	0.6761200103865039	0.7574460321172306	0.7361672637463195	0.7272807047642282	0.7200292140853624	0.7669743595876025	0.7012406215209416	0.7458667146051763	0.7399581161255897	0.7569528176627442	0.7709923344819571	0.7427433015181726	0.6953891027266765	0.7241964638012699	0.7346020680824181	0.7365985900845314	0.7475376111388238	0.740576484060206	0.7543244690460044	0.7425621962645839	0.7568603761119245	0.7518993686396553	0.7276238001349157	0.7138701356273135	0.7475977411185544	0.7488533966616027	0.7498646252814773	0.789016955610861	0.7539415440111908	0.7608282990367841	0.6757026125949757	0.7259734306236256	0.7683363354982855	0.7337244856733552	0.730988675707563	0.776668415895182	0.7225695454015457	0.729666575947115	0.7476773455462136	0.7255473549029472	0.6927108128573041	0.7335104332547202	0.7368107093654747	0.025378416845361945	17
2.6986837148666383	0.13231668453011466	0.027593469619750975	0.0015436594653982089	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7344659884495901	0.7480550218280475	0.7698461970387931	0.7298819327283459	0.7153864086814543	0.7205602854963349	0.7721988726850959	0.7434058177624774	0.6737802273469247	0.7511145913410561	0.753995994621299	0.762380680270195	0.7414629207903009	0.7628544585797588	0.7085294887912472	0.7212844611748606	0.7275031228553996	0.7515606260339565	0.7480399756208782	0.7130273028603782	0.7504848635012437	0.7579224020827122	0.7131575663130346	0.7786906137891532	0.7644705129780592	0.696160339275163	0.6935401975783377	0.7398718228142438	0.7467831777321389	0.7322334556153036	0.6954264249440401	0.7418096829495586	0.7440802449926531	0.7397968936140464	0.7299413884446608	0.7598416232264429	0.7361795497290189	0.7644260470832533	0.7053759859348633	0.7278337227231475	0.7146404727534472	0.7671499165740302	0.7402017896749553	0.7561643709130914	0.7671079363618046	0.7659415443609503	0.766650117604496	0.6623593784133626	0.7260848420415822	0.7277483339142806	0.7372281918577894	0.025657131356787283	16
0.2658990430831909	0.025888591521957192	0.0023461246490478517	0.0005909618384929963	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.5733300067618474	0.6157632651910872	0.722003676513858	0.7423843022567135	0.683622227617702	0.611765017478701	0.7434197256307122	0.6256596959950262	0.6766969983039148	0.7394636587187624	0.6968156783392971	0.6695240691018249	0.7647738101330561	0.7223452914181168	0.63938595129767	0.6253714583278888	0.6904243588732761	0.7326855537051098	0.6816976213651359	0.5931828538599568	0.7177139965371814	0.6854537228223705	0.3843047083917194	0.7436136881992117	0.7518233100700258	0.7207685950076334	0.6187788126488876	0.7097078835446721	0.8130416135295223	0.7291752575204282	0.7624546148062514	0.7278720372349181	0.7399643843882152	0.6827733251792233	0.6597969627907521	0.7210467060597221	0.7088201965685779	0.6011915273513184	0.7259399620713506	0.8215839848433579	0.7638277251897623	0.6822186808739032	0.3507781482792218	0.5000115735142542	0.6649026978543627	0.7233810336855426	0.6735578403022908	0.7270909608545479	0.7070577284611752	0.6446897224860808	0.6802731324391229	0.0875705665717325	25
1.1920690250396728	0.05181819955970634	0.008064351081848144	0.0008785115478520589	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6965110186643038	0.7758458977631112	0.7210011934295886	0.7329093102200752	0.7708942440499135	0.7196251342832132	0.7567835998692992	0.7710055883759366	0.6995015555831143	0.7714417663277164	0.7780350658432911	0.7692778759796892	0.7379646833446312	0.7721091902986665	0.7026441634486713	0.6550343354137067	0.7199868800602506	0.7619677958210395	0.7152524295987891	0.7252890966703947	0.7917191212114132	0.7944961222810648	0.7751627716219431	0.7575594130155321	0.7611969506002868	0.7193511273074389	0.7484986743140372	0.7337503784361489	0.7017236380705503	0.7430509899033537	0.7497777382724371	0.7704935548172723	0.7662167296184232	0.7551309362343553	0.7146377646163212	0.7434248657404177	0.777135221692609	0.79199358247851	0.7080215168321914	0.7117109841882778	0.7224463064674238	0.7502874280435526	0.7512780263366068	0.7462035917867466	0.7116071437247224	0.829321765729235	0.7933164817597907	0.6567907448891659	0.7328276349160288	0.7344609073599662	0.7439334587462245	0.034376226714912125	15
2.3719697427749633	0.12164656128723912	0.015325026512145996	0.002089635535094874	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7525679408630945	0.7614173508817272	0.7603581280350042	0.8109190492867511	0.7544188502625181	0.7053283386128875	0.8003245726201699	0.6783518772480375	0.7123429031447266	0.7796004153369749	0.7816385470599522	0.7677767923206256	0.7593125189037595	0.7780518923137513	0.7518938779142371	0.7305287733803121	0.7244641867164459	0.7457175941048468	0.7506052742429571	0.7430977256808853	0.740204638803118	0.7808186533173362	0.7255311379855026	0.7686010087504938	0.7557719553952547	0.7595525662818835	0.7442774277389355	0.7598295027964419	0.7699910927381721	0.7749937638397284	0.7503254746077519	0.7967949229279921	0.7532655535128265	0.7941550047690998	0.770583437624839	0.7883798521302434	0.756836579193673	0.7863461405811314	0.7432554226757024	0.7492094850245834	0.7277327091902012	0.7354415867178379	0.7656572087017252	0.7856158535581795	0.7605295684934483	0.8162701586004478	0.7966881191729075	0.7077379235552632	0.7814592325553716	0.7402972004457388	0.7586973958123099	0.027547590709749784	14
4.716568698883057	0.17593038266137478	0.0305072546005249	0.0052385948019366396	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7451326995545082	0.7687950396400263	0.7957865092414954	0.7520679243330978	0.7697521923427679	0.7304246334688832	0.7689052357231773	0.7615030447214215	0.7045363463308669	0.7644787151743044	0.7563727583050543	0.7755486820931012	0.7525585897627902	0.8024799871413859	0.7550292714142197	0.7417482477173374	0.7473994963855943	0.7786878532055082	0.7676781224764975	0.737248615929364	0.779543011367035	0.7512630894942323	0.7241993475626036	0.788628919791827	0.7690058767172606	0.7611904792420419	0.7332601573010895	0.7496352034721974	0.765149021462026	0.7580815674743895	0.740715297939845	0.7638365098670721	0.7579993448515964	0.75855005696739	0.7699528440887955	0.7901109689641563	0.7826703807155937	0.7769863181399618	0.7285437576517844	0.75005877171023	0.7567688018094474	0.7645655956116884	0.7755147179585996	0.7946830755751979	0.7855771332882775	0.7731130705706207	0.7786483003786516	0.7222437245305838	0.7635205863831778	0.7222064359509172	0.7602471266359938	0.020805248131088555	13
0.03303648471832275	0.007680532508858111	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.03564677238464355	0.009889037204958612	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.03358927726745606	0.0038991174726402088	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					77
0.032690396308898924	0.004797211460047021	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					69
0.08146727561950684	0.014022753551363832	0.002323451042175293	0.0005505128602779911	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.6037090979636981	0.6781993173996783	0.7169330851926856	0.6674530006658035	0.6447668434009248	0.6510794296383816	0.5950316785678951	0.6579128807437342	0.6475047190805121	0.6748151780527778	0.6391840882044493	0.6882888378519841	0.7131404065247555	0.5699040397787845	0.6238541449490798	0.6529402310586043	0.5830887432415246	0.5322593056806836	0.618324574889733	0.6894875842052702	0.5883792852327419	0.5910785738199659	0.6217256686930073	0.7497489519405641	0.6169712308552374	0.5383709014538585	0.6706082783211854	0.6774750436995162	0.5899939676747057	0.637214683277805	0.6571834649886638	0.618753675410146	0.6540844172570044	0.6620634121832476	0.6355033802987788	0.6532871412914092	0.576693101135785	0.6979300703151756	0.637856100997737	0.6751761814806944	0.6157533721866189	0.6646119619151067	0.686566529123099	0.6806862321005633	0.6789242564456448	0.6053016470247241	0.6403245679634146	0.588719374986679	0.5529814457416603	0.5980580925335125	0.6381980439487843	0.04624059493966956	27
0.26144368648529054	0.019593795909343275	0.007502784729003906	0.001260530539536369	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7167097732958541	0.6732461782263317	0.6368895682179436	0.6633369693387441	0.6988337118355177	0.6483834091789826	0.7199982888051879	0.7474698188706572	0.698666914584563	0.7062302582680864	0.6698053316748761	0.7057961089032083	0.6947636076676864	0.6524203340685124	0.6944775293717895	0.7163356581781666	0.6954886723857712	0.6694273568033994	0.6741103808050654	0.7004122088732587	0.6777760789309796	0.721790196644482	0.7085582641006756	0.7119514499474624	0.6741629203493322	0.6929305255165985	0.6243034605162039	0.7073991538737694	0.6566230272894356	0.6740140765760039	0.6451533952059922	0.68708434210208	0.698036110614905	0.7076107420662104	0.6695170877781504	0.7175385463523387	0.6445173881573226	0.7341395757765736	0.6842726221403852	0.6297899025824162	0.7121860250575827	0.6550120013869467	0.6675220596822553	0.675905438401869	0.691455625861068	0.665304433881382	0.7450012568689711	0.6272727450146043	0.6870121988565079	0.6618740871050168	0.6847703363598224	0.02946291141964719	24
0.49818997383117675	0.04168279292673533	0.013822588920593262	0.00047305125778069517	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.7076592383392404	0.6892258019978497	0.6950875289843221	0.6728333808958484	0.68874371541575	0.6416576382911503	0.6918213395260868	0.7282084793962136	0.6716426242331932	0.7225842440203005	0.687696235709723	0.6888361633304421	0.7078363047341906	0.6977913788232131	0.6704153717632624	0.7035727321621954	0.6990125295520109	0.678246565378897	0.6738765399662665	0.7050354205018914	0.7143897656277167	0.6998289566377478	0.679180763134285	0.7213160135402819	0.7016260699760684	0.6850517363874449	0.619468218127676	0.7183272452896095	0.7028007277369444	0.6460521400579751	0.6927203583880945	0.6758037529448404	0.6813084663904277	0.6967616867998987	0.699000909707385	0.7157640986528984	0.6906178428302663	0.7037123296100525	0.665812840842654	0.6759601313014167	0.6754496898731874	0.6967003554644652	0.7034220106431313	0.7160325850899436	0.7002079542232474	0.6705956758020641	0.7195559542055832	0.6486055403527934	0.6922481087007089	0.7030290811290658	0.6906626848497984	0.021768849492797455	23
0.947361364364624	0.05671672159817483	0.027409915924072267	0.004196324287858439	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.7164838741582717	0.7098386402898246	0.7006247572907021	0.7184177318113761	0.7002690737989157	0.6533677651378349	0.7067929114887377	0.7056780046789218	0.6799260973226158	0.6979831119257807	0.7131350527831595	0.7066591222713893	0.6992408296341748	0.6937037839172286	0.6917044220965382	0.6938545774993448	0.7065816942131355	0.7029101225013294	0.6886690635223558	0.7136410792867054	0.7058788472940607	0.7130480200510012	0.6850475471046454	0.7089916783276563	0.6846582209314079	0.6965927747845859	0.6314706257173136	0.7069912755281469	0.6811935590372984	0.6801943027061157	0.6836913375614073	0.6864800195278045	0.700788426427162	0.701266565669918	0.7116424313560985	0.7167046578086722	0.6922581955967039	0.7201952243835568	0.6865570606774181	0.6918448216013223	0.675765177989593	0.7027871791084324	0.6791631114979914	0.7027432829998321	0.7324421399501643	0.7204379021719916	0.7028505189600874	0.6614202528867132	0.6709364902187482	0.6954412959474554	0.6965792931890329	0.01800551544741625	21
0.1530805778503418	0.017104947921950477	0.002321467399597168	0.00021712009861956847	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7731926839276976	0.780810114655128	0.8029275983075146	0.8008069202041338	0.7931972750573462	0.7430822150345557	0.8084092252577335	0.737765052350682	0.7703194395487376	0.8273293159517394	0.8436197742279664	0.8114880634645759	0.7892671078793085	0.793036345132041	0.7382947674799505	0.799351097746104	0.7291608466728359	0.8127221797287727	0.8166386429782515	0.7703108011439812	0.7575210509327535	0.7763487177058411	0.775202922544625	0.7823627375026314	0.7699377542828106	0.7638262961411312	0.7341778595784094	0.7622372322149711	0.7971879967007102	0.7613410331078602	0.6957286656385147	0.8276752197839277	0.7821573363608665	0.7546868192731983	0.7842800446536041	0.8040265378198614	0.7857439269646795	0.7780678515481643	0.7652192424545503	0.8080364658818682	0.7857551501389302	0.8223428722232454	0.7875903151341438	0.8010423714909096	0.7883887875696409	0.8129406187731233	0.8068415873098006	0.68050216291484	0.752496888534174	0.772783818101872	0.7803635950006143	0.03177964577692477	12
0.626596884727478	0.048094066244339366	0.00798898696899414	0.0011765043968798286	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.8058944772998441	0.8061615974304721	0.8354367947366274	0.8409821610657024	0.8176636112706648	0.788833719867651	0.8392582934357685	0.7429896331881805	0.808281865936815	0.8449473969774988	0.8291426390299235	0.8265486387263005	0.8180658912078985	0.8002784664122855	0.804457662177318	0.8124433515984326	0.8067471850652065	0.8179951968795279	0.8278225796141137	0.8274369515762512	0.8075336117076728	0.8256455041808759	0.8014447930961841	0.8454486325695215	0.8199617501747731	0.819139629299694	0.7637393563027202	0.8072621195790115	0.7982941583219693	0.8027632558295531	0.7824961313022556	0.811501825255322	0.8198848809106726	0.7908490247112999	0.8236508601008907	0.8147036199097595	0.8218444649996122	0.8146037612995034	0.8036800023194784	0.820597613956983	0.7985496569331763	0.8194951259580483	0.8292414731987708	0.830592040967818	0.8266095280987871	0.839313703305668	0.8394174868806428	0.7523647764061556	0.7869903968384141	0.8035340537443463	0.8124508270331213	0.0213088318548593	11
1.2057733392715455	0.04986890157401881	0.014500255584716798	0.0006425119444962102	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8127924668988	0.800996673626023	0.8294618975574195	0.8215868551377017	0.818754285337767	0.7613072886592005	0.8568435991844503	0.7614993720945575	0.8048564090803854	0.8442473726943212	0.8567097484495558	0.8351601276810632	0.8223660906572853	0.8072043587906264	0.8015020602560813	0.7987073131569892	0.804891910137782	0.8291140674036811	0.8241113911585863	0.8234810064752617	0.8143279535349095	0.8229945453445184	0.8175074340071307	0.8266435087231784	0.8234346324812521	0.8257297917633699	0.7887004414560113	0.8111552768762083	0.8156236734631935	0.8361782020182291	0.7989941609306471	0.807435892857275	0.8242256214446095	0.8223377280382298	0.8181201786798123	0.8427472295441005	0.8155241380119175	0.8163979761247467	0.808963778368323	0.8110249151913729	0.7894252057985742	0.810937689656776	0.8291596865559081	0.8279330759676309	0.8240260896481484	0.8490510885368114	0.8407920031626753	0.7750660840687522	0.7926864871387908	0.8134519682875996	0.8163238150423647	0.019936574182114974	10
2.4539948177337645	0.11281260025313702	0.032009735107421874	0.009459672449913135	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8090793062022883	0.8072033523605094	0.8277515683590344	0.8341439278031221	0.8208338126042535	0.7848288850987155	0.8385961825362018	0.7846132420476352	0.8064877766352805	0.8387411140403932	0.8468582082583078	0.8382986632898968	0.8220306955053014	0.8212893433453663	0.7987371688929168	0.8078505160691765	0.8143361802616357	0.8261229534892873	0.8324525910664776	0.8207539010852117	0.8190341088317152	0.8281897116815227	0.8120011756471074	0.8347738841866814	0.8190809900673435	0.8256172187450636	0.7785843509053401	0.8229470149355999	0.8133983623677263	0.8239430516464042	0.8064670343954481	0.8165589648686757	0.8272227471736876	0.8154540839149758	0.8379187122238395	0.8360135699836796	0.8204547185752725	0.8212239128860487	0.8082890620828179	0.8155446378324063	0.8134915665191796	0.8306437980042972	0.8252337776808012	0.8334113782845094	0.8259172402260301	0.8428712830529028	0.8553647491048454	0.7607913580417514	0.8019603111707878	0.816141537784173	0.819391074035433	0.01730230948645607	9
0.295663480758667	0.02719414810284724	0.0026815080642700194	0.0006536878434098264	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.8008773884538365	0.8357191348792364	0.8470319068438551	0.8481765491170756	0.8521400711556428	0.8237268500620755	0.8580929719964285	0.7286849608753678	0.7874914581756062	0.8745810388898958	0.8581551799298721	0.853636049994752	0.8387023015933489	0.8256416404764683	0.831426494800495	0.8269806651608684	0.8224743658556282	0.8378531796102642	0.8340320361427394	0.7745166775231723	0.8188087165546059	0.8527016273160106	0.8531395723662242	0.8348245706008138	0.8206278384390803	0.8246610486226138	0.7826207733081734	0.8169142914165577	0.8437689145874998	0.8561351690039459	0.8250389947441256	0.820463767009005	0.8420015039991526	0.8453300228917144	0.8414605895882168	0.8301319873477337	0.8486636920071537	0.8370269590327157	0.81900550285341	0.8177876307658093	0.798946944274694	0.8252089906176676	0.8724128945145644	0.8221960089745222	0.7998664659968746	0.8761399688053946	0.857346632661628	0.7535429637253424	0.793257067392783	0.8252775392584832	0.828304991404263	0.028689235276485026	8
1.2917060708999635	0.076751369295796	0.008759455680847168	0.0010530773261239826	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.8278933895208845	0.848390235808403	0.8586213906804423	0.8442508257904772	0.8592420315365604	0.8142419273486615	0.8727685910169124	0.7745548250960089	0.8370894538776964	0.8701766474012226	0.888129993066588	0.8737785555337779	0.8514388741300898	0.8535080010880204	0.8213156937788139	0.8355920447986711	0.855221887516201	0.858664175330826	0.8627552564762226	0.8372776494060475	0.8398178948783784	0.8660607496918084	0.8506781633933443	0.8702387771588924	0.8525701730965609	0.8493591065647467	0.8175403431168768	0.8477942089312219	0.8565342738943196	0.8792017700980667	0.8239470223778925	0.8466678299524713	0.8586242162836463	0.8605479079862781	0.8651121415491425	0.8597226218346371	0.8663206694400543	0.8589313866239658	0.8420247962198542	0.8575839063588412	0.8498276063192383	0.8706081551130919	0.8741848434778011	0.8561193384448285	0.8483590168523116	0.8902096788169321	0.8842622918466155	0.8115994694763552	0.8118452897625168	0.8411135174537625	0.8510463723243397	0.021647750327230025	7
2.5127587938308715	0.11292555771075352	0.016682963371276855	0.0027602625175236818	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8404557993438996	0.8384832652665868	0.8695205116243255	0.8693060633583469	0.8679606289153872	0.8302212694942384	0.8816239844313816	0.7997691297668953	0.8449034641222766	0.8705852387771614	0.8869715900332286	0.8736111361880813	0.8436301167022042	0.8618950250997244	0.831358288468037	0.8406504084251344	0.8472866096387073	0.8771243393775914	0.8727706739511389	0.8362686717528138	0.8450904046000604	0.8681564005437641	0.8572681987926027	0.8757594443653829	0.8516725318099002	0.8529668934564467	0.8133061412911282	0.8431733218457247	0.8551088145495614	0.8771198686194032	0.8179474730527991	0.8644965077286813	0.8572617078988329	0.8643370142574686	0.8749568152447926	0.8676779230709568	0.8626767327359304	0.8496947903350808	0.8521063522479391	0.8540766232332957	0.8534921501709015	0.8609027108483188	0.8782158100792785	0.8553555946141507	0.8506036188578413	0.8943344659071935	0.8818859263211524	0.8017464039868678	0.8287716197262379	0.8456129340678452	0.8548034281799343	0.020536925768870364	6
4.992429671287536	0.1839471986716765	0.03256523132324219	0.0033058066560535614	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8437515645558797	0.8435717120009025	0.873420529524475	0.8645425947979446	0.8622524998704982	0.8210243794986167	0.8879760115223433	0.8076549353723884	0.8379444526015254	0.8745291387461195	0.8823606376639314	0.873957657237744	0.8545717876053625	0.8663961450398246	0.8363218463790558	0.8498604423534704	0.8521348403397276	0.8684453658758268	0.8744951399897483	0.8324615340744101	0.8432763955108424	0.8624644150802468	0.8519457281935854	0.8804545705126905	0.8599236186980592	0.8595746397038857	0.8277470670850771	0.8513676250774367	0.8529358264284573	0.8762636688794594	0.82530181544897	0.8627401427616512	0.8665269399348529	0.8620865111905601	0.8766728829641972	0.8742295605344423	0.8585096862508169	0.8528535374330357	0.8512236157896073	0.8548751383552715	0.844248118672038	0.8582365633629301	0.8716096255682133	0.8607024991093895	0.8526360715137349	0.888906050289566	0.8856943277596621	0.8103409658453582	0.8292848505395757	0.8447311632268119	0.8561007367354044	0.018932540301994604	5
0.4897714042663574	0.03780173766333763	0.00261044979095459	0.00029647896067186566	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.8317819236774717	0.8615575040465957	0.8819529091009339	0.8324957056571415	0.8778725845778348	0.8404116627138913	0.8953001991644074	0.8030687232553039	0.843174960141361	0.8722339431802573	0.8956065918025323	0.8715057527887805	0.8425103065058489	0.8802065961735841	0.8458751245033163	0.8449604949503492	0.8655283232348252	0.8739881290085566	0.8770325247901952	0.8256435585855669	0.8262812297858987	0.8530090651346262	0.8630754118963582	0.8765314862544142	0.8458229512884448	0.8717338292696728	0.8181134894895019	0.8316464448458356	0.8635235499744288	0.8752616283764292	0.8500946468074746	0.8697099454606338	0.8575284226555464	0.8832149603643255	0.8814183428489796	0.8722543095944746	0.880382019711177	0.8576039888035436	0.8606397307165207	0.8487403549203723	0.857131623798209	0.8544800457367063	0.8687894543149111	0.8614621122548547	0.8499866875098695	0.8997050660229688	0.8630851563231964	0.8282898606115342	0.8383352537188864	0.8658159310193061	0.8587274903473572	0.020801388078548876	4
2.279066162109375	0.0942548735544878	0.009244523048400878	0.0016342817503798802	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8614071057824595	0.8741116200997192	0.8883069405001329	0.8685554971943935	0.890562982901153	0.8674139414927402	0.8916799674446396	0.805093201913752	0.8623799105849435	0.8838120564986119	0.8935382449749466	0.8877682471383911	0.868729723849407	0.8868060355677339	0.8500866334900257	0.8607561931991154	0.8618645184159176	0.8896320867575993	0.9022405395266306	0.8354169617380677	0.8545457839811281	0.8797322144943461	0.8848564630846412	0.9043488323248631	0.8725699682937706	0.8536178982270166	0.8437342868407234	0.8471222881368706	0.8787271501730218	0.8999589962808946	0.8400486535950191	0.8687879707617928	0.8824842366833352	0.8854702551501974	0.8912963580366592	0.890068778233384	0.8911360643909128	0.8769539724841025	0.8725049033659137	0.8744091208191999	0.8713463543958397	0.8692241337586927	0.8913219943879116	0.8782693793715133	0.8588991498036281	0.8993689741615849	0.8920472612294739	0.8320295684431729	0.8496265239102782	0.848252201808891	0.8722584429139831	0.02051879228982205	3
4.360247178077698	0.14219702490827457	0.01680479049682617	0.002474641828410007	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8640292288909782	0.8669986815155135	0.888784526866997	0.8673389997142404	0.8929143935097885	0.8640073427347196	0.8908184908187771	0.8077801357997557	0.8618746627570335	0.8826602958044377	0.9000576223735595	0.8927784153043646	0.8722322388121024	0.8909803333415413	0.8546435259675952	0.8681647335224713	0.8741963913042913	0.8890713285863494	0.9015775234804255	0.8435793632368855	0.8628590189469307	0.8854681881624237	0.8754822698992191	0.9046026490944687	0.8716841336296105	0.863713278104835	0.8539965922815429	0.8456176019088394	0.88074806718588	0.8963020508767451	0.8455413356943149	0.8759470918443512	0.8849931914233142	0.8862666637872458	0.9037823500327896	0.8896946041594787	0.8920944137599375	0.8823992549271256	0.8626281776530366	0.8750362982357512	0.8694863541393091	0.8680986833869023	0.8956262889310324	0.87870899977371	0.8729755087935991	0.904098431869705	0.8972671031567212	0.8415903597136953	0.8460087560039958	0.8545525580701818	0.8748351701957703	0.019685177796031465	2
8.745280122756958	0.3809114784679123	0.03286853313446045	0.005615439005494478	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8632201989538082	0.8733477216602179	0.8944166909137591	0.8774258818738918	0.8890698140183168	0.8564812863790995	0.8980975742082896	0.8157318806326125	0.8600931379094503	0.8850932952390105	0.9015790381156045	0.8937753846483449	0.8754152643700658	0.890200269476991	0.857143842019697	0.8672826006883492	0.8779863879281669	0.8937453597535998	0.9046732232476256	0.8487818166169382	0.85826557382948	0.8853313949141817	0.8778854709102692	0.9036937482527645	0.877937843610217	0.8718355673974421	0.8494598123330568	0.8580138538677433	0.8808477485803105	0.8994355652528627	0.8525462159542657	0.8833246155810078	0.8819911392330589	0.8827418868040844	0.8932334618632475	0.886146127964049	0.88638176666622	0.8758897565332184	0.8707942250261549	0.8706384693269771	0.8755911390592213	0.877481970340945	0.8963778371978672	0.8704199968176843	0.8746161922202107	0.9056311766265067	0.9036385077365887	0.8419659972545829	0.8454994820287681	0.8557015040229843	0.876337574317196	0.018780404825450382	1
