mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.0112827730178833	0.0026891965831923586	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.011438965797424316	0.002762672640975131	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.011753959655761719	0.0030488006679261085	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.010913906097412109	0.003085543846439818	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.009506244659423829	0.0025873414320683446	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					76
0.00854794979095459	0.0015183909165918806	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.009331598281860351	0.0023744927728124128	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.010144624710083008	0.002726277709205275	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					72
0.010229954719543457	0.0027353008037598885	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.011144938468933106	0.003499034537839091	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.009346880912780763	0.002403031647120815	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					70
0.010177736282348632	0.0025881844846238904	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					69
0.01012115478515625	0.0026131600608104775	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					68
0.009725260734558105	0.003147434449268558	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					67
0.009747376441955566	0.0024291117773167846	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					66
0.009470186233520507	0.002486707886414262	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.011465511322021484	0.002955812445556423	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					82
0.012081379890441895	0.0021031216377481172	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					98
0.011570062637329102	0.002668444879805952	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					97
0.009580740928649903	0.0024502961418454384	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					96
0.009565834999084472	0.002426446605559499	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					95
0.010440936088562012	0.002422323843238393	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					94
0.009907350540161133	0.0029140683369029623	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					93
0.011356410980224609	0.0036731865913459914	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					92
0.02255115509033203	0.004136385945233358	0.0023940467834472658	0.0010371102264126436	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	-0.038781116834746054	-0.03560625719175259	-0.1098896446117017	-0.03959721466877997	-0.009215584997213089	-0.05925355903574725	-0.05170079935685434	-0.07273259025299339	-0.13671039389944628	0.1495859606825103	0.059277901757635476	-0.1806461104274173	0.04827505283494837	0.14056983660753974	-0.0074110796096584775	-0.0392587673127518	-0.13095775096825046	-0.03701821679633688	-0.07904665723732252	0.09743153695037943	0.00891439125668858	0.013517129127639249	-0.12408616985981813	-0.05995489153751632	-0.08386807170157717	0.05724216887549749	0.019801659848939335	-0.03063236098650246	0.04343839032271868	0.0965004873876506	-0.10633460680946949	0.03002790495007357	-0.05999477282081722	0.03674258355287652	-0.022179094671725075	0.1030028203613117	-0.10754296360016014	-0.02635873557195012	-0.04591099190430192	0.08192802677707234	-0.09559574349004407	0.12065269385881772	0.09253733314210766	-0.06214381932425095	0.061938763645125294	0.05732230940276428	-0.11668779789018324	0.040835082036492554	0.04247290071878529	0.053957243706931335	-0.010262871711295658	0.07906259914373424	64
0.068360857963562	0.011033599502740821	0.006684494018554687	0.001314921597994976	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.1377990436635651	0.12884843443642968	0.15265696812466478	0.07000220911560606	0.12203508130313812	0.10635683645758376	0.10501612579390984	0.15770788088426158	0.11708257229524899	0.11775458372553527	0.07293142016550891	0.09221013575314163	0.1843816903666412	0.09629477278018439	0.20335073439469187	0.08175757118055338	0.07075134657222948	0.173959992939261	0.15055880620237272	0.12685775644888397	0.16745441378066017	0.08657147086656647	0.08180941474028913	0.10284870348865482	0.05224980503139265	0.05985090172064156	0.11859655017614412	0.0839224363348513	0.1064165585006489	0.11341883129868569	0.14097250673783635	0.09916095490619592	0.1799116700976383	0.07961713597299425	0.10589599997939658	0.11009775883079098	0.12579868491577928	0.1709937798415917	0.04704176785894276	0.0654174290251639	0.10270429888245924	0.14072285463910617	0.14953217625498472	0.05952280872301441	0.062489301285589716	0.10335631180365379	0.17537882978139974	0.11353172886137408	0.08836109598462072	0.1559041127260523	0.1143572851130106	0.03822889686557001	57
0.11794957160949707	0.019794010169471406	0.011675100326538086	0.0022117934483123075	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.06211005129573022	0.10422590724286618	0.11660397765440844	0.14148288019399757	0.08347026539010072	0.13134103891924698	0.09004440195203745	0.12672159967883445	0.09144023439366389	0.11612893430740323	0.1519674307545551	0.10920801560832571	0.12543245418655125	0.09979163494374022	0.15031888205172594	0.12895713406120524	0.12673401294964026	0.14719572537054737	0.12698780482615268	0.10211629444611714	0.1579474507118407	0.15664351958328238	0.10839239945901513	0.10082341057809985	0.07437801789271004	0.13677271421078463	0.11602039792072905	0.09726485695691933	0.09081562041840441	0.15664002718749626	0.14470236159557737	0.09486133495405702	0.08446769481733085	0.11303980566226213	0.11948477482501074	0.07640395777694842	0.13416767914593464	0.07650612253710987	0.1272264678621855	0.1199031878931085	0.15202560752587924	0.13572935718025103	0.17866243652491398	0.1649453730136755	0.12783023021141837	0.10808630933147134	0.07973045853347183	0.1309000064268533	0.1194968037021159	0.14219646359939808	0.1191668705653021	0.02651361203607974	53
0.23605835437774658	0.029700382878161017	0.023504881858825682	0.0050129505164993515	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.12240903113825474	0.12536471931369553	0.143548260201266	0.10601426633851208	0.12000315335356715	0.1549985260263117	0.10912588389154665	0.11111485429706125	0.14803164589914442	0.13581042744533078	0.11489341547126675	0.114315637925819	0.12811951737191274	0.09090758455205383	0.11666577460213268	0.1261831093728506	0.12134048602257352	0.14957526939735877	0.15162339662383728	0.13688159151552992	0.10745729523734582	0.11353612710031735	0.11436489930133042	0.13074687187637235	0.11546479077639293	0.11261780463375326	0.1200162425926331	0.074333117747853	0.11820779641483758	0.14884372477666263	0.15901185106933302	0.08569620282332113	0.0976305136364013	0.12471659727921491	0.12103562201511608	0.1226199878354598	0.1160331019973122	0.13352522047528048	0.11378402913279007	0.1289574943668338	0.12071564972302584	0.13303615335235963	0.10732642012221572	0.10733567298281399	0.11141073015152825	0.12245475382232318	0.1444278354720574	0.1339048654221644	0.0952493779662813	0.1341848974416906	0.12191144396610093	0.017495933857275967	50
0.024384117126464842	0.003752372184664286	0.002341136932373047	0.0004076719281547801	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.10104121258438581	-0.017132441913809027	-0.003977648271271672	0.0030798890023939762	-0.052085270762580294	0.023936395244623765	-0.09317206213089024	0.14456622435821687	0.12631264776682605	0.004807468488660427	0.11445349015270256	0.1666465249538912	0.0026201482231790196	-0.004146670477964021	-0.005285011483568525	-0.13872564421875744	0.0038022429713828743	-0.018421067291519044	0.013160489217257543	0.11639216882543613	0.12104791747364363	0.11529008102191118	0.011120920244634847	-0.017349853795227466	-0.043007374880773774	0.07919210094107765	-0.06339966796037011	0.01988110410048405	-0.025310080150375613	-0.06858449319407911	0.09976745839862855	-0.09093730041474157	0.009911230440825425	-0.0031418969430851984	0.0263342910653529	-0.017029381791124232	-0.20976541749423205	0.1328986372224451	0.09709248616113697	0.013100584394034498	0.057845656409531876	0.1000158148411362	0.07323819283711508	-0.011089467029090638	0.00837047888585829	0.07904786507764605	0.010864298651947046	0.006199585777913907	0.04341762117713843	0.19034693621558452	0.024664828258470845	0.07790388427784198	61
0.07957858085632324	0.013723128228333437	0.007506780624389649	0.0018784421025361642	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.17481794679949747	0.13375039860133664	0.07664698840173223	0.13617722108896935	0.10407800051877159	0.049854092029455344	0.1267709384587915	0.16615462599115527	0.09863686675610095	0.10167721484948922	0.05726302706276076	0.09138010323453305	0.0781215425416002	0.13126579950757378	0.1213238766614484	0.11234899879398186	0.10116947185713299	0.1474602475496426	0.07758660279688934	0.11345954359102106	0.09687158875005653	0.09689344939324651	0.06913046025005876	0.08135481682671697	0.136644082076248	0.10733059395839606	0.08929534552541663	0.09180393544111021	0.11573976790219864	0.12129574258903664	0.12377283463613153	0.12164127355284171	0.13089222357537433	0.12132652212966732	0.10362033656055991	0.09015825906436081	0.11170294826613147	0.10088492664507132	0.038222893444567085	0.13112107144019758	0.09349100222980367	0.1076095677960176	0.15839901098750309	0.07548468311555057	0.11567248455332746	0.0678585512486437	0.07329158409691683	0.10578225359736393	0.10694361960202792	0.04859872085570727	0.10465556114404266	0.028962097057336243	59
0.1420862340927124	0.014902884259204873	0.012343993186950683	0.0015352760824676442	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.10270134556073873	0.09147155737939405	0.14342029835953285	0.12129219269591196	0.09868615031887618	0.1492084524142303	0.11666480676781044	0.11725442605945524	0.12637578037428698	0.17814707517820794	0.1507729048685863	0.14393619322534834	0.12996025622002427	0.14313632220310546	0.11524083002414265	0.1043372796562535	0.11473592710319525	0.17559151629843706	0.1485603885302954	0.17645996914508066	0.10116721074843094	0.13804844183444942	0.10401686762267004	0.11483828742767022	0.1334153086831531	0.07007659728837956	0.11253049268672843	0.0941964277245464	0.08996438064550416	0.12562857347686074	0.09480813015419631	0.1338171058988118	0.1496130726889513	0.10791040354638182	0.09498205318789765	0.08212328324794549	0.12036334690940753	0.10638065560117316	0.10610942045465244	0.11891091773273732	0.1294155246630928	0.14004354139804576	0.10357007918911176	0.10099659024796137	0.10067201875561971	0.07657733621710916	0.13484188791769813	0.13699069143878606	0.06658186456050119	0.14450633575691962	0.11962101040176615	0.02564006682282277	52
0.27486371517181396	0.02145325270104687	0.023469691276550294	0.002355578933401629	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.1289290065218639	0.12649981403259547	0.1267599370928122	0.10599409813157701	0.13840566491453232	0.12478969996058498	0.10813662388675749	0.12967608057039193	0.09815190186042622	0.12407749827144832	0.16278588659097992	0.11636055091972919	0.11245980627578589	0.13166023236745572	0.1207956514518369	0.11609576542223565	0.10737070194186449	0.11642578146499105	0.09500376635777164	0.12595393069861305	0.14337020160608405	0.11918893387978435	0.13560758846592247	0.10332911823454305	0.09925509065370997	0.11772770374501962	0.1328549381848142	0.09455788317356184	0.12990501221691098	0.12937106729341719	0.11096375665936187	0.1174326923507848	0.1545031429320658	0.1420036908108605	0.13488018265413548	0.12158466658075773	0.11843546956450557	0.12328138300648173	0.1193191078787963	0.16068843176606618	0.11854259515021248	0.14145982544767832	0.12043701772356097	0.12937067691539372	0.13639904313307694	0.1336263192935474	0.15107622277445054	0.1325899734491235	0.12104063123270847	0.1300448412130829	0.12478359213449346	0.015221486658203536	49
0.027763667106628417	0.005163537149514759	0.002288074493408203	0.0004981014470565536	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	-0.044406446726439786	0.014179233931789104	0.011504071039699637	-0.011112043346049871	0.004038521657351524	0.12222020194140704	-0.019829577591281566	0.04905162175764599	-0.04047693849055767	0.12530702993992437	0.15578106482885468	0.05085526748917513	0.054411671041669885	-0.026300804912401166	0.05440613345517609	-0.05898434138586994	0.131308916833772	-0.005842357515697838	-0.03667553543533608	-0.026598647185418045	0.10544087766507204	-0.05526664330493802	-0.09157473662206383	-0.034564748286693536	-0.06271844100330504	-0.05393568940479909	-0.040653147705551174	0.08440199527794534	0.007841725126392363	-0.03781010276158714	-0.02034452761003247	0.019172790229487036	0.09140368188175663	0.09099584825503326	0.047069698165334684	-0.04623207274455465	-0.14788251113066786	0.10785922934689285	0.039877634908407344	-0.05759435016640113	-0.12304038396171424	-0.14949023667073225	0.1604398810702845	0.04460808887802048	0.014506921380008864	0.2250207957832534	0.16984312675992652	-0.04342890045134573	-0.07505558160179793	0.07182884392513833	0.014871122131083658	0.082627968080815	63
0.09426816940307617	0.011916025476746856	0.006867694854736328	0.0005007418184401926	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.1303508928031809	0.06358186061327653	0.10700243787569552	0.08515654337268974	0.06182931873861153	0.13857378538203813	0.12840242762279364	0.08585113866086047	0.03373838325310641	0.1274540979372164	0.08221979318758943	0.0932264486359009	0.06344526122160055	0.09526645473234296	0.06522544323842638	0.061828264564575686	0.06516649799133256	0.1076762089305714	0.06558366108406699	0.12227754615882724	0.12660255619153493	0.08907999577612202	0.1428964483183527	0.11066635489381771	0.1004914189196483	0.09881256681278439	0.07647333093932907	0.10538265263138913	0.13023819160465622	0.11196266765475948	0.09380829046232841	0.1254290324286037	0.0992859567921287	0.07509272228064656	0.07936455968762757	0.0882615275587062	0.1271338706145263	0.09089388888095673	0.1042234342078856	0.10237641148439514	-0.0016193783208766632	0.09661039995474585	0.08005288444154857	0.10644537024965994	0.1674324891115947	0.05066481179797466	0.1362638371753876	0.16521032753513165	0.1810927528203966	0.07713820261801752	0.09843248083056964	0.03358255613281197	60
0.1847829818725586	0.016575256200587717	0.013596968650817871	0.002375415715913532	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.10278313919835957	0.1279773431037471	0.14214902191072287	0.0779308094346789	0.09535176159921799	0.11674124671541408	0.0856029193865292	0.12528554825962146	0.08975428987907119	0.1649448598615404	0.12790949891302061	0.148362851504797	0.11570073002585857	0.11434476400401095	0.10687505325512969	0.11103436566113267	0.15196094207422906	0.12855595578892454	0.09714959147904612	0.14261654139754465	0.09443228871536324	0.12138588904612435	0.12509446177518413	0.0899869748090838	0.1264603369147812	0.07799022781533982	0.1091971097255483	0.09864427569365308	0.11106406720385209	0.09952090896740029	0.1040188452135794	0.11298153621987705	0.1254796378527897	0.12310403669807979	0.12063669230973761	0.054552680302012435	0.08498546951118946	0.1242579001869808	0.11165918735769143	0.08752658762299748	0.09453799520461359	0.11606605618476662	0.15603939206111306	0.19731294443352232	0.1115203029611801	0.1052961896099931	0.15049979300059857	0.12964495725140623	0.12077431364595081	0.11793901930289008	0.11551282622099793	0.024653468309840262	56
0.379269061088562	0.03422833725061461	0.026911678314208983	0.0040926422771739605	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.14604885068587525	0.11520964689826307	0.11240971010525658	0.14901291410732065	0.12840010711382388	0.12510485563943619	0.11575232842525673	0.11572543595840057	0.12568150478395712	0.13721750303327307	0.1211926131193729	0.1443769021321002	0.14517540391690442	0.1078474589115781	0.13218113290193934	0.10240845981819025	0.12520173088059483	0.09515617658767195	0.07796974457030159	0.15324258056920725	0.12040485677632251	0.17118911058062003	0.13970323341133528	0.11387996559776603	0.1178142275801648	0.14113244958531812	0.10546647577663282	0.07882939168897152	0.12726572463755592	0.11961000451926729	0.11866169755138234	0.15413719377168078	0.12727414602935072	0.09958188482767172	0.11566894559318275	0.10751915869755446	0.10254181461124301	0.11581176220839051	0.15523014464328122	0.14236586295040576	0.09808860428739874	0.1277198095578106	0.10802153424677463	0.10690756430214055	0.11319463100493476	0.0697764681350086	0.14101137971037803	0.10278384209530012	0.12311729832881113	0.14912524129423288	0.12178298968319225	0.02078726684506198	51
0.03983241081237793	0.008802018140101243	0.0027424287796020508	0.0005863352766054237	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.1084909380839526	-0.043830635947801566	-0.03337953979649355	-0.08162524417493855	-0.06131589138020033	0.07022874438895566	0.14623419024954853	0.013972844562292086	0.016460119999975098	0.035211167513252706	0.07449639202981384	0.04092693116041435	-0.09629010085408862	-0.011782128386969903	0.023734660123691742	0.21983195640351638	0.021945987357037677	-0.08942776527681207	-0.041647142256651115	0.005688825843707779	0.13559518813493698	-0.049312766047937995	0.12436586384594828	-0.004180363906067575	-0.03376182278275097	-0.0913961841750035	0.03176418377301182	0.08661892605878041	-0.041680656666105875	-0.06128631587766309	-0.0073546600710872045	0.14391374366704157	0.13263053018229332	0.07029605179906462	0.036313711521396286	-0.02605963881606943	-0.03150151972180071	-0.10875189187724721	0.05487821381401092	0.17280431599605917	0.07120283213614331	-0.05577505502372082	-0.06901150989138438	0.051946238370632725	-0.031526832461199916	-0.04837763406105133	0.07411068692129719	0.0974006560570948	0.11392777295916212	0.14653007257916717	0.024044928921583063	0.07991333397885786	62
0.13816186428070068	0.02264797860634861	0.008822717666625977	0.0021434563328063777	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.12943150033852546	0.0934162387412415	0.12195151487823419	0.09362829150930096	0.09851544391822709	0.12009900191386702	0.08650624883339841	0.09056575581087711	0.08981112094681043	0.10122046969101028	0.1383783039986387	0.084921270710546	0.12812296649804722	0.09934082986711501	0.11093973661041356	0.0905589820943643	0.13188294141770118	0.10858260787805396	0.06604428062899492	0.06514656190720913	0.15118765075359886	0.03417251121389264	0.12110840870271533	0.1120129620574134	0.13601177839651413	0.13584285201328727	0.1736755268230029	0.058660081045883605	0.10936822703656235	0.10418339258544773	0.11399858635507387	0.10863861873681924	0.19783860774508988	0.05130032310812738	0.1437606501209332	0.061577691677894064	0.11384702630939625	0.1578640932129758	0.15158354636290483	0.13918821821187355	0.08033610194715857	0.18090957660740914	0.14779987015331064	0.10947559978623311	0.06406640923343077	0.11147146519186013	0.15126578994866058	0.09005854765513621	0.059852202439875324	0.11284159021971385	0.11065923947689543	0.03424496301875411	58
0.2734896373748779	0.03331437735374428	0.016088500022888183	0.0031112419325807755	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.10532154479220335	0.08821201350579555	0.0797288653602618	0.0791588500522109	0.12116262145208512	0.13415658591657054	0.13071812006222838	0.08949383430861524	0.1158766095485918	0.14088445886831302	0.10429829417060044	0.11503743921309362	0.13203999228522034	0.12440737013718661	0.12449494012958551	0.09322119738739532	0.1117108607404581	0.13656619718586394	0.09481909203799865	0.1278943310564865	0.097879220353712	0.10255693402800681	0.1427015470459313	0.13401548835653998	0.1518461805313911	0.10348643388484668	0.0914324065617701	0.08455062202312724	0.14467469949100809	0.09987732742940114	0.12835145621429123	0.14508635552680016	0.11493945927532123	0.1421288674650879	0.1412801432925368	0.049939086886643724	0.1321041967957013	0.10176064323044576	0.09793525358476929	0.14665335275497238	0.11323841825709346	0.08554648244411056	0.13015278227375127	0.11500806590888735	0.11129066400706256	0.10410473672488652	0.14468670479201595	0.12490507066935042	0.07184808322956537	0.17777882225947228	0.1156192544701853	0.024322718177909698	55
0.5308643245697021	0.06334176545484867	0.03143711566925049	0.006382766369850871	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.1353188476620798	0.11659609009893446	0.11558087795704375	0.11976916462015863	0.12753489668126028	0.12676576691195351	0.12760320421729798	0.0884295398588758	0.09790521008201503	0.13613054750046738	0.12162942268948262	0.10495529119182045	0.13656215609033184	0.09935412458476134	0.09875336479411279	0.1513929204005895	0.1116133895583844	0.13279937619783821	0.07062176470850834	0.09895720716678447	0.12292995324374056	0.12909991871797444	0.09401550118673507	0.11277790040863911	0.09552508674743942	0.14330715006625172	0.1056987335234103	0.1085259134578489	0.09047674726968191	0.1384714480411957	0.17442701366239433	0.10824875052325111	0.11363827122877179	0.11804063161944378	0.1228523113413661	0.1326232922857521	0.12669822876427117	0.1309063269273183	0.1141620732930112	0.14152099669957074	0.15432642836633093	0.08801458449236677	0.11729296839702585	0.15505416591229038	0.07250089438832596	0.06927749599818822	0.13722901226692763	0.12191043238240418	0.10597913647643542	0.1349835608759098	0.11797576183073948	0.02187202712867072	54
0.008215174674987794	0.0017472602961216023	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					91
0.008880696296691894	0.0020619540834668883	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					90
0.010251789093017579	0.002679773658403043	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					89
0.00959118366241455	0.0022548915439789064	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					88
0.022441763877868653	0.004152989584018747	0.002288942337036133	0.0015077221790502104	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.46270834705926756	0.11527215074320407	0.28716977614276606	0.0031696070362400297	0.1593241327109105	0.08952825339835568	0.2674810893242091	0.28076501510666774	0.19264028894991547	0.3486304947243095	0.3446178491377734	0.15179713958122754	0.12175531634975545	0.21838385401455696	0.22311590376702628	0.1862090817972789	0.18540058530544679	0.1899130986965818	0.07465451181381833	0.23949987190164046	0.05275887557422487	0.13518474758292198	0.1149874259969782	0.3306898338325055	0.218824892006384	0.26024565884848416	0.06448337479679023	0.28125205935068753	0.2390139223731813	0.1717433286193737	0.2613105342098644	0.1417336884463799	0.20113120329270617	0.2395934137916168	0.31993441680101076	0.14964883263676254	0.25626161290916416	0.28092475034222975	0.09912332894200604	0.324654665961451	0.2618015613580247	0.2988708406918289	0.14057282011840844	0.21570639572307293	0.11933211958036383	0.16589242614342725	0.2439483644516699	0.31796956518645125	0.21824987844381305	0.1568732126546608	0.20849508236454795	0.08940157135905433	48
0.07638700008392334	0.01566240772350189	0.006533761024475098	0.0013310194005594982	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.29151073607221767	0.26097602948119014	0.3242311203954834	0.2858890051130272	0.3016958683327008	0.2931275934473325	0.2553230717659314	0.27108516803853844	0.33916722543805733	0.315548736532433	0.28639790221335737	0.2682327746169415	0.3723355032950557	0.3090294920619805	0.3843835428321215	0.3313692237909077	0.2579057911085204	0.30080347524051454	0.29387954562591345	0.25356933881833976	0.32746341275176827	0.2059869122819793	0.2519961200589368	0.32060341136941817	0.32209458455872597	0.3327717950834379	0.26772634422855	0.30515576187511284	0.21774841614618867	0.3279201363006763	0.2594754104529089	0.362388530865151	0.2237829401144782	0.328490686587656	0.36195075918005803	0.32076919846557617	0.24731189521893548	0.31652177521256364	0.33119517271967036	0.2827062384009703	0.30369245849958115	0.2771432145134909	0.30335645029204006	0.34784409091366153	0.27515193896040213	0.3552501388804232	0.27620302733160795	0.32556216556578843	0.3021270146290099	0.24823667246977343	0.2985017563629821	0.03978900023053137	44
0.1593965196609497	0.029102506424546756	0.01364901065826416	0.003294000808258191	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.31684644435104703	0.32484065828272024	0.30117292603229295	0.33494076335811873	0.35295068569500254	0.34482531545021455	0.3264731533042342	0.24906662867018614	0.2561118909522614	0.3173500016263814	0.34179673787501863	0.33731640940438046	0.3197347082333203	0.27162468230930814	0.276633739715067	0.2883673114286228	0.32085772291478554	0.37738546082523994	0.3013806365588275	0.2910667375981839	0.2885060045355079	0.3292712695196549	0.32394654937059897	0.32108204232679793	0.3285987772571549	0.2883787165461805	0.32423426404629985	0.37127769491433826	0.2942974905514657	0.3692639395207922	0.28327676251349554	0.3375888648996196	0.2866533535352289	0.3178629094508978	0.28290610912331093	0.2770335194730408	0.2759723718666164	0.3409872399775131	0.2868129534622613	0.30683631852329063	0.3179411515623264	0.3401364652834976	0.3210519084466603	0.2866476850785833	0.2206176886634691	0.2987192740965249	0.35261350646440726	0.3601675104469231	0.3440897470155836	0.3352958708886127	0.3132562114789174	0.03242627288723943	43
0.2790755033493042	0.03357582064233213	0.02384109973907471	0.005218710880879799	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.35344179108569584	0.31686845242709016	0.2902131467734589	0.3535785073303769	0.3428170211604751	0.34297135101012777	0.3061651132486287	0.3265433374439014	0.32649628700539257	0.3018558238686807	0.3759252509062102	0.34271180305971205	0.337717903735796	0.32306355504669104	0.3156537756254918	0.2984383265639382	0.30675053360752536	0.2948545063281728	0.28869799679807395	0.2928958936847528	0.34843593405691464	0.34388014829251046	0.32705004910667657	0.317230893580978	0.3130301656220934	0.32383052175026283	0.3193548896407934	0.31264498212513014	0.31040587703300804	0.3613718976600456	0.3200738182621087	0.32002373745711044	0.3277929026613774	0.2955221542041234	0.3331717373627602	0.3143966558743495	0.3160664643390414	0.3018525799116417	0.34683800335257065	0.3224195356151348	0.3085355671821419	0.278728514797039	0.3312670427977493	0.33571058850569535	0.30010863280100186	0.3071825745832878	0.28531048497606326	0.33331168481864704	0.3126410688813338	0.35403978953570325	0.3211977854699497	0.021143939205354352	42
0.028606390953063963	0.0060325545586329835	0.0022042512893676756	0.0004592612432720106	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.15064298365634243	0.11903457784675486	0.3534996960668477	0.23921869082096947	0.109443567912479	0.0598891606658879	0.20507812721110374	0.12306063853629579	0.37289997162130195	0.261181411482309	0.3339699988847764	0.2733746275142326	0.36459328492714427	0.29057516940227524	0.27654625617481543	0.289390016062123	0.21588714672411535	0.3685382987097927	0.17489447852730533	0.22299087925318128	0.057421671224260784	0.053290782737297815	0.36057680777243206	0.2954015297331466	0.26040613761288256	0.2981161407016323	0.29703441842611145	0.2662216044514074	0.2128788628799736	0.25932950448559733	0.1787926172538853	0.30717783950625144	0.28365307516507854	0.20104263936502897	0.1577023460518846	0.07030792131823083	0.18906694964588078	0.25255090729380225	0.24095575930147384	0.19339442155605024	0.30920534302756575	0.2017290072872724	0.24015602962635962	0.1716919629379745	0.2541761887376117	0.2352679847829381	0.35092120219786316	0.2856610248884456	0.18100352322237379	0.13976932945305265	0.23219225029287635	0.08417308823814944	47
0.09941020965576172	0.011257667361607196	0.0067198419570922855	0.0011049420143722114	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.3381137089803514	0.3782504650401214	0.38973394394509286	0.28456346265778865	0.30773405930927367	0.26877346590624096	0.38305819459012935	0.2815098575946777	0.3873247626367424	0.32047221706686624	0.36864604886006636	0.3691397308297356	0.35385886377542863	0.2887173981521547	0.3810912850456565	0.316473778932049	0.34923541588093254	0.39197667847512363	0.25575432654369645	0.34414234295924473	0.3823667519580748	0.40892346130335433	0.30282587041016773	0.3339883650414519	0.32767963580329285	0.374992174884209	0.27683493178132523	0.31159199384501624	0.3676318582927901	0.33370660192756485	0.37264565254394644	0.35361640726492094	0.297392078679365	0.3321262133571684	0.35109111677584437	0.2692723285888462	0.29490126151089924	0.28361046001935697	0.3825853450022877	0.3482250726002487	0.30407095252719507	0.34902577121795275	0.31486888787776934	0.32857891413607876	0.3696368581069348	0.33496174108989274	0.33947423407423083	0.3303698056718064	0.35108548613305424	0.3718441726720424	0.33716988824556926	0.03789849887700908	39
0.19967223644256593	0.021442633489769082	0.012944927215576172	0.0022369836796625707	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.3552098247091544	0.3716542161748443	0.34557655873716886	0.2955573705846536	0.3524794013444561	0.35472299144836994	0.32205339426161284	0.32790704984357855	0.3540143005014398	0.37709751718262563	0.38278767134434477	0.30287054625312715	0.3338120652817521	0.2683969414880548	0.32077993922516645	0.3368202250492742	0.3354935770138455	0.31976519089881617	0.29555116250109514	0.280447907859224	0.3303212119767456	0.3902550876836385	0.3412632115717642	0.3032046997896012	0.33947249078931474	0.33209205989894663	0.33517263907726114	0.26579688235201604	0.35434630070958983	0.3512601356747048	0.3368387096821307	0.32148574247966333	0.34306631863438786	0.33259830775196286	0.3478258315625027	0.295647845468919	0.29841157971206356	0.31889357583587086	0.3257330856840942	0.3632659070080043	0.3324913704474405	0.3484116901935964	0.31179510876255745	0.3069727493558345	0.2976815920779782	0.33780452115971715	0.3172886837284973	0.3641372232127362	0.35744877524532415	0.35441216812038834	0.33176786714699713	0.027442750727633924	41
0.3725736093521118	0.02028528306776407	0.023839702606201173	0.002389390159917174	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.4093816498113344	0.3103632812928824	0.31033925740034174	0.366774126805793	0.31780393965308273	0.31764042219428945	0.28891852342725455	0.32503450792499544	0.31143862193472804	0.3648672245172707	0.3729072269387992	0.3308678755407577	0.3467849756086926	0.3300391378430052	0.3605238105743359	0.3759673514187287	0.3656337464575422	0.33081948687645657	0.3528946757400383	0.34090110359752934	0.36724616707511337	0.369780850307344	0.3130234444699306	0.3528648540008289	0.3560773134208377	0.3288325275809013	0.3688963232126965	0.3274974228872709	0.36365559305524153	0.3624690016417552	0.3652313564349702	0.32531426645768036	0.34319899501283546	0.3231729810191808	0.3460558224962287	0.2871739667726838	0.3726218947801553	0.3514790136241417	0.3459559169113602	0.34626804186763105	0.3423591017039941	0.3436534421445613	0.36582101129749445	0.35805676161570466	0.30715747225644563	0.3248888676234708	0.32923382451175676	0.3835820599820674	0.355198785666585	0.3351623320959486	0.3438366071496935	0.024714834027126934	35
0.038462800979614256	0.0049465793253027765	0.0023278522491455077	0.00036408270086064497	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.4340288000675775	0.2680430174709706	0.19243525135116046	0.2705903428067138	0.2626813416123053	0.2467751450375223	0.2148036587141955	0.2142436745987949	0.2999468500554089	0.28973545047091365	0.18014103264514558	0.13853931689688315	0.3365936269627311	0.2351688431129907	0.3828807541825566	0.1275713275114484	0.34708096794892807	0.28248706353694597	0.20862356430886064	0.35493177003162035	0.2852811587298192	0.2350527943693912	0.36773644759123225	0.1320612975988763	0.36090087553934946	0.2221001057650197	0.4303608884913598	0.285739973015289	0.3046404534446938	0.32523641586592567	0.3037134558384299	0.23472099983055084	0.06077105822898321	0.12500873378448984	0.28437256467724237	0.22917633598103004	0.2787099542839655	0.3484682405813688	0.41870312202795523	0.303357786164812	0.2749635106931694	0.2344868560722505	0.1715751694975084	0.26181178167329433	0.18114429512529917	0.16004874398589364	0.23427883084976975	0.1940836381020945	0.10644376695937963	0.23429509702833606	0.2575309230224091	0.08363071784233088	45
0.14388179302215576	0.011911778003338308	0.007128667831420898	0.00138310838679977	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.2780531173054155	0.44271380213807965	0.3644679040922447	0.3464769624800561	0.2980927870686588	0.38034441271236397	0.2962153357989442	0.35147610387760275	0.2772312249735528	0.3445462082598352	0.4518905867398213	0.3710836604942017	0.3526914458278717	0.3509089116348866	0.3337142419469832	0.3485828204065545	0.35725418069363235	0.3149130937035619	0.2845990228361196	0.2911464605264825	0.3235348740515491	0.3344861859998035	0.3488095391243421	0.337233675596063	0.2676733286335108	0.2791361077764202	0.3597754530133679	0.32500856627197916	0.27525638152401166	0.33295588962756084	0.4087577617245186	0.30881427849165366	0.3777216457590399	0.34049590402317764	0.37587211605989557	0.3533214867374954	0.3168229204969042	0.3030376298178826	0.3555222024878272	0.4275056912745302	0.37619922449256094	0.28212596794341926	0.3022501413421186	0.35158423056424304	0.30603646852692956	0.28564640672711483	0.39061036315991204	0.4037343007775632	0.32971531280612176	0.35780795974440327	0.3394770859618558	0.04349980240348609	37
0.28095282554626466	0.015933505020053647	0.013263401985168457	0.0016596536862392693	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.3275053525549986	0.33859153495788674	0.35471268405629275	0.30674407689553485	0.330081770121578	0.3612670124750945	0.310250213550466	0.35885786898111893	0.34749060795827313	0.35370564364375656	0.3951479700420243	0.39371030534338514	0.3482759982933492	0.326079592930525	0.28568001997121617	0.3152961649156928	0.3443454505593153	0.3533876284853139	0.3709952856170379	0.3684955721083921	0.34768618508055615	0.34502095569671776	0.34748125972347654	0.3041226034986796	0.32084650919502256	0.2771882657926453	0.36219569000673435	0.35303669518558867	0.3461514599590978	0.38125620084867184	0.37469463448612605	0.27242420120170074	0.3206506258031956	0.3313018862737114	0.3831504952499717	0.29810522458763744	0.3592342773323054	0.30630015335327165	0.3112244860523391	0.3348210065562719	0.3330005969903306	0.3686867415809322	0.3844170418643216	0.3653805345394534	0.2756367343100522	0.30986704879424765	0.33755957845343676	0.35541603067757366	0.33085799023719886	0.388640404361445	0.34033952542307927	0.03059504687191943	36
0.5727564764022827	0.05142256030273838	0.025796051025390624	0.0034571694718838926	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.39302195883288626	0.3597421493324109	0.3870809280249139	0.36379718689021845	0.34372194283641	0.3901536612026377	0.3475564248564862	0.35831446740503736	0.344629493393518	0.33190035734395884	0.3559650251790185	0.34053207504685634	0.36843345416626816	0.33044888965632824	0.31271288961929367	0.36400458950081327	0.34365639757867483	0.3782742926713838	0.35133255623355375	0.31516004030394107	0.3503332621482025	0.35955946716254217	0.36584599047342325	0.3284182299518632	0.35243084388484835	0.3486057310848707	0.2992113829897355	0.3691521025381844	0.3109032518183503	0.36079385756467064	0.3675779974926636	0.33315666747365213	0.362113898264129	0.364067604426179	0.37333990967395814	0.3370848016648713	0.3912416973240278	0.3489812513349285	0.34558974148227617	0.3630313616080725	0.34404059965767464	0.32941025078454833	0.35592525910591477	0.3639624037220709	0.3171527726657646	0.3509459321042864	0.36118238414418335	0.34626681432661177	0.33042156047943916	0.36853858145407603	0.3515944877776126	0.0207553618524261	34
0.05057006359100342	0.00664821642489779	0.002224912643432617	0.00013012062136132495	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.3514229981091346	0.0981329665351991	0.3962867631321835	0.31302900550204193	0.2733912146267131	0.2783166066180953	0.30153122788543485	0.051948505937219114	0.08063259239508236	0.2495671809603519	0.29778584028895394	0.506613956191688	0.3357428798030587	0.17673049696540977	0.27113933074779994	0.11597720578451376	0.1782178015599386	0.41951274031701025	0.24354644508524514	0.21428600720257274	0.23454923116040227	0.41312009195924826	0.3482813085184904	0.057177083670927775	0.2707332424829454	0.0922962518508651	0.12502749900328203	0.24190986542063742	0.24369903139118432	0.14806251015032856	0.1375770952043791	0.4174496808110304	0.20733585105406682	0.3475943470531512	0.3466966013769238	0.18906875125554756	0.17574054140153483	0.29631243249941874	0.2154511342487967	0.22093296547557129	0.25680521963653713	0.4170665118369946	0.1006590541711555	0.37543518814316323	0.3230340938739611	0.27620227802002373	0.1062893052350623	0.3566235267742671	0.2068687433855263	0.20063525379462177	0.2500489291301538	0.10708161174164332	46
0.20963835716247559	0.004928874526163991	0.007372064590454102	0.00022394472445515603	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.3247276588483018	0.35186771099464675	0.38844947531437546	0.29196160881359223	0.3547339332442676	0.28228914481483625	0.30283749585087105	0.32019836425243964	0.3320859472365423	0.38873053733391505	0.33047220096536434	0.3544295020141567	0.40695995371030536	0.35205112811466355	0.3561134363281633	0.37855424525440806	0.33196059784502807	0.3412363337000268	0.3425689501648149	0.3749429953782537	0.31394690255623503	0.35444776243544085	0.3470022427450845	0.2608960926438111	0.3758518766540735	0.31375788741849775	0.29241137512040005	0.34611624880305913	0.34406449096831415	0.3686271808501036	0.36692730751049873	0.3553300001821499	0.3894308369787782	0.3370925522948308	0.3873227511442763	0.3437935088523435	0.42076994179385596	0.31866563631126343	0.36548337012585885	0.2753968219575269	0.3952115513263753	0.31864414832962396	0.29440325435461734	0.30344471785772	0.3374392147807256	0.2776308927843234	0.283768706435542	0.3465859467217596	0.2662559911108704	0.3275927170067964	0.33870966296467453	0.03743236593160515	38
0.41447471141815184	0.010591039875537705	0.013732161521911621	0.0003275938776381383	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.3164958205871222	0.33119672414018386	0.3896211527921266	0.3350593850165191	0.3555140890609281	0.33456599147749966	0.3600675937950848	0.33966709778021165	0.2606275469339472	0.339046682448935	0.30055386467815737	0.3374837579816734	0.39280083505895524	0.291116079238796	0.36094584520107265	0.29321588763747475	0.28856123317897175	0.3998223862002135	0.3467981253640514	0.2690213944116333	0.34763608442262584	0.34032740770167824	0.3704214752538255	0.31405156252193434	0.30695451368525095	0.38081350908120515	0.30201931275208316	0.3696505577003063	0.34474163341290476	0.3259260573455547	0.32115704172090487	0.3675699374774587	0.34776806984301556	0.3545595151380606	0.32718846694586146	0.33364463890368856	0.375229829440364	0.3094302703702595	0.3145204265456646	0.3663988248137433	0.3457332623154189	0.29283761582721046	0.33476836295258794	0.37090746866774094	0.3270046390218997	0.32010434398331966	0.36288602497740596	0.381289158128741	0.323719463456268	0.3205765212636551	0.3368403497730839	0.03130941173044476	40
0.8550371026992798	0.07249704028669125	0.028083386421203612	0.004085945402096237	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.3731073778964026	0.3528174852372876	0.3568491958704604	0.377547838481167	0.3461099315126287	0.36942093196147796	0.36707652793083057	0.35127981068125513	0.3336162655664603	0.36286013507699855	0.3752301415979141	0.3658106663357439	0.3453893820672179	0.3508426442490553	0.3480187768942149	0.38856638665124565	0.37170531072516855	0.32855852844899547	0.3759022439550096	0.3630634760906223	0.32797727272425803	0.37788189127190874	0.37325064272790476	0.35803654540453944	0.32974742624767484	0.352943553235637	0.3169363049752836	0.3600507498325435	0.3272098192735027	0.3343682951802456	0.35616989078273864	0.35781888906734616	0.37326035591875073	0.3435423994730773	0.3318821057739674	0.34773455568528566	0.39162467519572375	0.304562167192171	0.35922310840471694	0.30265386615750234	0.3349933886584979	0.33930961545145644	0.36346102019242077	0.3636511821943763	0.3252673941404688	0.3112214613262584	0.35322084509007134	0.39061847210458156	0.34564966385906604	0.3308228083638999	0.35177726846272067	0.0213234287838643	33
0.010109295845031738	0.0031137277014048155	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					84
0.00901343822479248	0.0025383350558096968	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					85
0.009100046157836914	0.002356397248384635	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					86
0.008861899375915527	0.0022074077638655856	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					87
0.026266489028930664	0.005513771695586021	0.0022654294967651366	0.00047276494985071797	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5287950285193475	0.3356241086289947	0.402805494108199	0.49335954998383524	0.4783953692997789	0.4666704542566633	0.2985687427927346	0.47355296208457287	0.43110308589253743	0.5109307417179703	0.49590704536136687	0.36250650883772617	0.5521236751720386	0.41810749005994385	0.5428219499160485	0.6324441584224052	0.40304101863234343	0.4098382042227523	0.5100137952501312	0.37729283594285234	0.42383253487654393	0.40475533799190466	0.4557172226233547	0.35585439372861327	0.5852460096313162	0.3298289830262868	0.4382262818726521	0.2914362507207304	0.5070501663947132	0.4592518153460756	0.6493779235661546	0.433562724303735	0.3780540740635693	0.3048018615343714	0.34749169123298296	0.33249273019378756	0.4696256123394511	0.3552988699528149	0.3787473107303452	0.5145433138739787	0.35548874914593753	0.5568936739530429	0.4542355795288574	0.4580903312837519	0.35082502706134755	0.22715983110427962	0.5453922343935289	0.5215006590036558	0.397998471076226	0.3934535191827696	0.4360027080567805	0.0894742556172451	32
0.08530603885650635	0.010238044882131182	0.006581234931945801	0.0009829595157034574	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.41264529998602895	0.5045652837568187	0.4912892995310999	0.5090335848384105	0.5236073435386357	0.4871930492593064	0.5031096481974502	0.48842373138163353	0.4518343217666472	0.4827877678548912	0.49413641577640477	0.5123221563925124	0.5631920000177627	0.4836866256406359	0.49701141883020294	0.49150810855369353	0.4910495182068654	0.5110506668672649	0.4847357432308044	0.4740902274905976	0.5267696026115222	0.5294178423577713	0.5368399660789798	0.43238876502477785	0.5302566744887616	0.4882417545853799	0.45154383931411957	0.4826719147612264	0.5258953880823456	0.5760548602675002	0.5049364293737115	0.48529911035652396	0.5145487995319764	0.4308124603133171	0.48950303221951585	0.45913592904101863	0.5521292536811204	0.5233216275978194	0.4755692300295904	0.5273614526318828	0.46992863149632624	0.4806635308594909	0.5151500315035122	0.531177049546347	0.4988734772938961	0.4716222873365499	0.4748525955523195	0.5386320062217178	0.5100505933833368	0.5905938263813612	0.49963028346082755	0.0346206374393099	29
0.15737544059753417	0.01638479368993091	0.012475361824035644	0.0022286902966822354	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5702530942166052	0.4852801795188174	0.5100572647396003	0.5677430019089165	0.5101669581535746	0.4978336661574774	0.5086243285565459	0.5297223233506276	0.5077649367932446	0.5384066763914339	0.5554930056037475	0.47804524724158914	0.5449933023614846	0.47262961551834703	0.508184950015431	0.5417824083474223	0.4588306300712166	0.5197751952081159	0.5247254745970626	0.5342839269498801	0.5098697060356387	0.5197925001092984	0.5561950457816406	0.47568172133571185	0.5005358036995294	0.5211973295735896	0.44095263906552484	0.4990218844749482	0.5116535915130916	0.4961112097444762	0.49618937488229853	0.49177720480715703	0.515927449157698	0.47371797759582523	0.511823972182669	0.5003840473214423	0.5470361639226085	0.5109213274087681	0.509445240778756	0.5532474543775022	0.5236611176567132	0.49677130713936235	0.5178654355484462	0.5123912889811375	0.47181727060143774	0.46344835387915617	0.4895491740113228	0.5180586006773967	0.513426919654014	0.5619507470071397	0.5115003608925088	0.02836449530239368	28
0.30126935482025147	0.021515628428887504	0.02281578063964844	0.0020684022732991463	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5338752913851497	0.5286197634317242	0.5087469178410943	0.5383667862568783	0.5079871313298112	0.5290863862123347	0.4953578231743869	0.49143242660261244	0.5181533478276628	0.5386038150780772	0.5547802271327105	0.539919531162147	0.5477519469905248	0.48464796728919834	0.4927636841366161	0.499455805947294	0.5046395908741963	0.4967430135754599	0.4954352945786461	0.5132509319973508	0.5467526759877389	0.5285455317056348	0.5121974288894839	0.4914548015254919	0.4927050159071671	0.4618256885061397	0.48842628593889104	0.48745014462457925	0.5114453318031883	0.49964607269818817	0.528301320667262	0.5298564451260568	0.508256851855827	0.5040415465884471	0.5345264713551556	0.5046129457357178	0.5243418338151469	0.5258423934970383	0.5102979337194302	0.5202024689926874	0.4941843158749746	0.5003158194057924	0.5038500170481885	0.5478283877662196	0.4719905443462442	0.5006250190498842	0.5085845216014031	0.5098933167314268	0.5294683666712823	0.5393449619386224	0.5127286428439436	0.020620324799871415	27
0.03474493503570557	0.006258023404780926	0.002179718017578125	0.00024081014395256988	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.5265711324318991	0.4259490798325678	0.4646392253004238	0.3998336341098002	0.4330148593434464	0.48991760163886944	0.595123358930419	0.42585035488224454	0.34944303269169563	0.48420457952506724	0.6514487704177568	0.36354604018658043	0.4948850420525268	0.5470094130662955	0.4179684665920571	0.6552883976291926	0.26472625121443416	0.33432305618932046	0.5109896442794333	0.4596246131934201	0.4763339368840396	0.585896634317569	0.5885730854862439	0.508394719110973	0.5368895901645803	0.4631616604165868	0.4873869995162099	0.5868415296469981	0.5330385241791027	0.5651525076854105	0.6415707173425635	0.5358003199637322	0.3225906582272725	0.4188215301672553	0.40907628831384124	0.3501254439106699	0.5335894645357271	0.4670014097290125	0.4365792186729922	0.473455882682859	0.39312068444113935	0.437827236079239	0.5748242764080924	0.5624605810241172	0.4454992031424734	0.3695595939370694	0.4680272665108963	0.49351814730218124	0.5273587738009882	0.4012541904000889	0.47776173255014753	0.08706267275266587	31
0.13018038749694824	0.010797574779252897	0.006915941238403321	0.0009472513667761322	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.563103968693021	0.5787809378516654	0.5657352230920975	0.5844358322853791	0.5400398090275447	0.5600834214165853	0.5952356608664037	0.4570727329016372	0.5460775632304105	0.5173103185889757	0.6005570577208995	0.5716392010751385	0.513452815559055	0.4943931039279583	0.566412372518158	0.5734310178878101	0.5737295404172282	0.558906297592902	0.5579116723181718	0.5542102876814083	0.5417313215588774	0.5864338682798191	0.5490410741464811	0.5848281873063618	0.4728557433114171	0.5299748003302018	0.5523718539718835	0.601959279984201	0.5579964387819716	0.524613809642902	0.5848092618417149	0.49142647931603445	0.5624140284440953	0.5326997171855299	0.5605925737667588	0.5366233192920306	0.5821114891612686	0.5092934587292388	0.5589743704030576	0.5906611364045862	0.5449094578772686	0.5554473487689355	0.573620766223466	0.5762602644538433	0.4899041062312619	0.5023777756966361	0.5588961616326232	0.5557498761914463	0.597144057219243	0.5608098425555674	0.5519810140672234	0.03317110636128713	25
0.25277525424957276	0.0236255265434983	0.012712416648864746	0.0008994929925225626	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.5866158509686339	0.5391849248129525	0.5384102543961673	0.5329322088801527	0.5362809651941114	0.5485806385165911	0.5743820757517939	0.5759017966792828	0.5473387551860027	0.5423944418117488	0.6021922957370407	0.5842527766074846	0.5747467723495372	0.5385093656994087	0.5925926676160986	0.5294690951663044	0.5218625538269044	0.5948960546536392	0.5235063179722553	0.5731209121192312	0.5823918102372029	0.5945914089521391	0.5632447810596588	0.5753425508159022	0.5321480039098204	0.5689103047674677	0.5631314600302412	0.5189353951226492	0.543918056707549	0.5884474580858876	0.5888484831395373	0.5693476870712348	0.553278515040214	0.5586618213929085	0.5790139017751292	0.5213789953117702	0.5717379099157519	0.5463241950170472	0.5794386752792853	0.6247761536174519	0.5452748737859321	0.5861167185364312	0.5824244414781857	0.599380109061859	0.5575965125054773	0.547848572784706	0.5503842108606459	0.55485582258953	0.5744396167840073	0.5311868308488775	0.5622109200085968	0.024690976881665248	24
0.4901948881149292	0.023678439612444674	0.023572235107421874	0.0009721630475729283	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.590590094807892	0.553547577110328	0.5723616662611779	0.5997985126966117	0.569734451325114	0.5710206152241069	0.5661765337965221	0.5550889913614723	0.5627910570048483	0.5783327567096906	0.5905668404800498	0.5933226265755942	0.5860906812738993	0.5343413642941564	0.577168644074749	0.5709888344115789	0.5374358865360267	0.5631232441253012	0.5874418988808638	0.5593231624579048	0.579848415201696	0.5810886291237345	0.5787319378741999	0.569880817609298	0.5482545100270877	0.5615369410668913	0.5593575942306113	0.5904423432015966	0.5822171401101118	0.5908777726590191	0.5865458386416806	0.5701093384911593	0.5619182023706991	0.5375512825545803	0.5674709928972278	0.5362959327004942	0.550256259471382	0.5723950982287642	0.5437229440066597	0.5638194924172818	0.5619023510905305	0.5377945546678763	0.572975109133739	0.6109812351005286	0.5132332538814683	0.5305272853805905	0.5786261361762186	0.5603020135878742	0.5953802841080063	0.5865478296586133	0.5679967395015502	0.020048114576053787	23
0.04931119918823242	0.004905104637403263	0.002242693901062012	0.00032111909817741463	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5768301553070501	0.5270947077375777	0.4693566479881299	0.5076132894693813	0.23979478407921706	0.4725730815623945	0.5943480042025138	0.4352117134293322	0.5835115435378178	0.38836863580300574	0.5196495356352973	0.5402984949253262	0.6088456656202516	0.44222797746721276	0.5660441974865991	0.40669783484532707	0.41078180605614045	0.46741510141113074	0.5498671444027754	0.398649342400617	0.5654988150972677	0.5856373435013051	0.4333599266295608	0.367396549061516	0.6137016567533977	0.46224126785453135	0.5297804927622356	0.5578631955043014	0.4349556361824434	0.5586904021510128	0.47207291982357646	0.524622543866572	0.40604942572097746	0.434227399337656	0.5824747616467392	0.5209538712262456	0.4456719387429492	0.5499335067182437	0.4681836737022478	0.42423398918696276	0.4259588333387596	0.5003459643952353	0.6310301879263762	0.28756602925121966	0.5255719849388196	0.5523682026734016	0.4570252788200061	0.5143109911284001	0.5995863344539426	0.4673205135622508	0.49207626598650506	0.08193095148218645	30
0.22571127891540527	0.028752465498894594	0.007541208267211914	0.0013350242115127962	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.5809397578649416	0.6015259488340261	0.5950917771625636	0.587150273801447	0.5362935682215435	0.6387374874990719	0.6223966758774965	0.5520321908490174	0.5448993574280621	0.6023084222529907	0.6090018224127345	0.6426357398014506	0.6506589560308513	0.5649397730034655	0.5510973598983986	0.5548815775359445	0.5730575524904331	0.5916224238693293	0.6136771107612772	0.6081456711762963	0.5510392337469482	0.6717882189660407	0.6431079373803588	0.5774765564345197	0.5075461619191257	0.5367890926934785	0.5915118222971936	0.5478870505099448	0.6160004676741588	0.5817306387452377	0.5279633455570019	0.5841158756082114	0.5340017304585858	0.5637779668773453	0.596396036974262	0.5684431989325938	0.5683687893331166	0.5849863665545887	0.5614642223664976	0.6271230364417493	0.6117878035389515	0.575490273680735	0.5927976004345188	0.5512956180974451	0.5165409864846828	0.5695536524074385	0.5265020285369312	0.62368035651106	0.6422192100146022	0.6055382735953879	0.5835603399908811	0.037376387082445374	21
0.4216929960250855	0.03699894300653201	0.013671231269836426	0.002118512517761263	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.6209011766465042	0.5800213255595414	0.5535375084977193	0.6045557876098204	0.5930592827179013	0.592549432184729	0.616304298999648	0.5624544875446125	0.5814907841727404	0.6026291058027818	0.576877953865391	0.5845166491204661	0.6158839819316788	0.5708432573180349	0.6028133850331951	0.6090942421674936	0.5422755948178823	0.6215398013341064	0.5333607272267998	0.577720799570486	0.5843328103037193	0.5674265607749966	0.6292041907215605	0.5548632363427354	0.5675732535535842	0.5420134160325456	0.6033398808595982	0.6100088358086804	0.6375399077638473	0.5658390763827557	0.5924146799861717	0.6188049494340395	0.5958371461904797	0.5668143499478266	0.5949815050010356	0.5459009954249214	0.5733207515834776	0.5602581684740027	0.584574996353338	0.6059902299523401	0.5737188127190072	0.5787924503701857	0.5777870062070005	0.648585488751401	0.5493263306762255	0.5273815443714738	0.5772382932489817	0.6181167184353649	0.5899849287442241	0.5851253111962251	0.5853905081546656	0.02702642783137017	20
0.8184672260284424	0.03937463238987454	0.025867581367492676	0.0032403479208526083	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6304358164692772	0.5960026146449015	0.5536775053117653	0.5963127188044178	0.569163168542935	0.5657020027008239	0.5780402133647646	0.5301223933228876	0.5853413508211409	0.6181156107748216	0.6294354469851289	0.6097680617410475	0.5911703297926943	0.5688119283082527	0.5586422154731576	0.6148724231742719	0.5749296383253568	0.606485525106935	0.5859057630407468	0.5799607538352559	0.6312631521386991	0.5795876416865317	0.624038275069416	0.5932545282324271	0.5765007531223287	0.5261054098592619	0.5559688693423915	0.6102196461083962	0.6085043532635175	0.5981139123103444	0.6275598123476136	0.5709351156400457	0.5917007893272563	0.5670752281397656	0.6217543867059253	0.5349784909611075	0.6217435527754371	0.5885176574728294	0.6101147690653355	0.6227207885599602	0.6118159631729478	0.6082994787880627	0.5749002439198653	0.6351295896446636	0.5826445212440825	0.5496747327920772	0.5996476911991359	0.6044709730019128	0.6154509806933917	0.585779850614145	0.5914273327547891	0.027157162725702025	19
0.07275086402893066	0.004924941677953814	0.002239990234375	0.0001150892884832523	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.5486888431013979	0.5065891878312818	0.4054533732013026	0.4662912790817323	0.7006919893104102	0.4045565088490627	0.6629823993282111	0.3334253907123855	0.43507604042823234	0.6165420866355401	0.5669998086281935	0.6128351806548216	0.40603100466642894	0.566505921521147	0.463718438102101	0.4809017601799582	0.4770630871649938	0.454649125648767	0.5687628927532966	0.34903405027088574	0.4750837721956669	0.6593571305423953	0.4659181332492063	0.5381111613229133	0.4405659754056327	0.5016621783549164	0.5540247649375264	0.4403824637028969	0.6486588968965439	0.5779692766641503	0.6455140950606026	0.5821731025832289	0.4946890702933918	0.6422387380886783	0.46574423574786383	0.5876560359032199	0.5785276596073885	0.578285238401125	0.49890174793548203	0.513952943309004	0.47684680425480375	0.6207932898596391	0.6218631806521624	0.600152925888968	0.4705012224560533	0.513841122960186	0.5802562991467388	0.5607055474636029	0.5370128576883015	0.5120243525187793	0.5282042518232243	0.08312985917892222	26
0.34603261947631836	0.02862999458612529	0.008003406524658203	0.00135871542618183	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.5909245568741999	0.5870679207950757	0.539175226665747	0.6097523285674858	0.581367015745144	0.5566462267200478	0.5944634713647725	0.586417680159713	0.587687018606555	0.6396404999556535	0.6065111990051393	0.6274917388013295	0.6438347718615844	0.6022016863639037	0.516958859625064	0.5457199355541389	0.6374221749474985	0.5918911432214409	0.5526901718253059	0.642222735999091	0.5138139807531444	0.48080920420076523	0.6172176847781294	0.5337368400459899	0.5875458002603016	0.5662161973924429	0.5901939288622511	0.5827174336032142	0.6064098837291139	0.6065549178503729	0.6531771087859479	0.559426490036778	0.6349922283698897	0.5423617659147356	0.6126337782303696	0.4996117145998368	0.5722550638038204	0.5365013498493039	0.6165170268695088	0.5288302914842266	0.5583355846547295	0.5653749373867931	0.6103953123324539	0.5856434663218647	0.6036775705167268	0.5532080573464568	0.6283052112953327	0.5903260817238878	0.5711841826569711	0.6186612693721565	0.5833344145137281	0.03934368175157263	22
0.6677252531051636	0.04336108103002214	0.014548463821411133	0.0018765408154373332	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6110352376660709	0.5506676838873615	0.5426405968568806	0.6391396464427104	0.6080746738772158	0.5421252087906415	0.5727519522635587	0.5737752209564646	0.618053979573272	0.5506975666498981	0.6238381884459372	0.6368268235342875	0.6145308699225941	0.5469380937219979	0.6172648998262489	0.5919064108998138	0.6135111156215203	0.5969548657840912	0.610132063381934	0.5800526525363635	0.6132859870908608	0.6082436572637119	0.569520324183592	0.5614138276113623	0.5906596119833978	0.6000602184074746	0.5662135919947904	0.6238212198083795	0.6253261299598588	0.64039158310303	0.6116168563880664	0.5745058232400909	0.6167961007061394	0.576292268193597	0.5932210656002597	0.5502365737355414	0.6065348518416507	0.6134838100233131	0.5964705195848561	0.6393434656157295	0.5788817210524522	0.6213043921726463	0.6230276811809766	0.5903934918553522	0.5731527625865434	0.5890286792527977	0.6132839961697082	0.5694702662568196	0.6300830604752998	0.6548019792240405	0.597235665344024	0.02851393844451174	18
1.3284603548049927	0.12064824659840236	0.029208884239196778	0.004709853613662674	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6610821224841316	0.605331803479444	0.5800484829166597	0.6436214039537111	0.5904568364126321	0.5994644321775744	0.6077353489865243	0.5818168878504485	0.5943530348467524	0.622933260711272	0.6543044089433834	0.6101888323745417	0.6128845242200363	0.5829554900490492	0.5788316198635786	0.5969554029089068	0.5863394343207196	0.5911195886637407	0.6183857439886797	0.5947898419869405	0.6314341992622474	0.5991927474617258	0.5874308756268087	0.6129023020934938	0.5935249410315094	0.5887659638574503	0.6190140369361843	0.6030437341933496	0.615469116239866	0.6338754769938656	0.6455851957869687	0.5888053638527192	0.6467405135066192	0.5911414373721091	0.606976426219157	0.564502824682289	0.6259378892950238	0.5909167646371971	0.6048485576522034	0.6179768927720699	0.5973963223227501	0.5728174707669247	0.6150796852603222	0.6334947789133044	0.5422303089669654	0.5708320862148077	0.580060349081061	0.6050116625228108	0.6067758465609163	0.6195792390916074	0.6044992302062611	0.023637401792368184	17
0.00909846305847168	0.0019908397915337377	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.009685702323913574	0.002594914929130927	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.007981290817260742	0.0014910483732048154	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					73
0.008485374450683593	0.0016720149164286338	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					65
0.03094444751739502	0.005324807004918176	0.002333927154541016	0.00043228956962142726	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.6625560303586113	0.6092378082998307	0.6142111600610695	0.6548211391348685	0.64441832485086	0.5981688415700219	0.6282230716239139	0.5621108440941451	0.6562721322082534	0.683758597253276	0.6969116344203521	0.5861382891051884	0.588324435752871	0.6293625011450663	0.6915798841114873	0.6300097009489469	0.6325174014526901	0.6587911296497937	0.6743888864160035	0.5423357693314255	0.6588683293870053	0.6574205904751491	0.6424933642348142	0.614733661971273	0.5732625423768922	0.572605495077135	0.6632135700446932	0.6521443713474204	0.6686054739397298	0.5631083056430698	0.6776057905229892	0.6615632580056765	0.6283128228347996	0.5899044878750844	0.6516496168092738	0.6317567656634904	0.6136867993714437	0.6631178456697076	0.6285528573998734	0.6444452664669953	0.620000474498827	0.622822853939523	0.682675992334274	0.6287213521243363	0.5717307134019209	0.6444746562600371	0.6511294951275308	0.6244103532470462	0.700389502395974	0.6317780959502313	0.6335864457236977	0.03700824195658852	16
0.10573383808135986	0.014190114635412142	0.0069726181030273435	0.0013420462824161288	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.719766110132666	0.6910280656399177	0.6484444414650363	0.6879895887153404	0.6758592906091645	0.6662301715577631	0.7025670261072772	0.6162779837385668	0.6904249779894631	0.6992169152902012	0.7136001337074394	0.6875183959665148	0.6988701396477135	0.6412850230759827	0.7303627862838743	0.7118873437755218	0.6621806606567736	0.6457640119138355	0.7015209801703608	0.6606323389659194	0.6816993459753308	0.696455531010986	0.696730797870182	0.6295687477268053	0.6452918532572858	0.6286118818411213	0.720436538328262	0.6934219308013047	0.6996651438301831	0.6963130412012639	0.6974467443884365	0.6794979339550314	0.6714443877844296	0.6517019472426582	0.6788776172134983	0.6710789658535294	0.6994092290752312	0.6926781479405031	0.6548043437123365	0.6682753986196546	0.7044477327349117	0.6889827302032318	0.7020692339404613	0.7005848005155874	0.6363561594713683	0.6508643814876367	0.6758626760187323	0.6728450555227568	0.7099600483145265	0.7205806286366838	0.6813477871976653	0.0267517764199942	15
0.20340220451354982	0.022892574518318484	0.01242119312286377	0.0017644953563988853	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.7330664483807547	0.6972979281110515	0.6597530396207321	0.6932204654696761	0.6751307228417069	0.6694256363465111	0.7068964652338109	0.6169185049279805	0.7011632714794094	0.6944810499327744	0.7088608351667919	0.6807278270638897	0.6985960466583678	0.6274271290813263	0.7170935561970107	0.69861606434564	0.6934522390023019	0.667496261997623	0.7059291125274493	0.6534776803477931	0.7080963074738842	0.7167290496813943	0.708433384666594	0.6373826018388165	0.6744118277446907	0.635408880708424	0.6986187497976762	0.689706912247237	0.7011303645135138	0.6808053160184104	0.6979981452823845	0.692257259416954	0.6843385743900978	0.6737792546206436	0.6825181774041904	0.692293636816524	0.6930495925443998	0.66755824297937	0.670885093081222	0.6886394218890596	0.6916770204326025	0.6900708045335344	0.6972390809005484	0.697982047082393	0.6440978710981391	0.6634333911770982	0.6791445942237768	0.6883827104243689	0.7138314167851548	0.7061099360665617	0.6853007990114452	0.02380393371913608	14
0.3906548452377319	0.026451263611148256	0.023182291984558106	0.0009206357190614747	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.7232969933623533	0.6965314060991911	0.662654283926961	0.7231906992291801	0.6771490193699023	0.6734491897277375	0.7066443273786651	0.6146796697846133	0.7198190904383226	0.7033634660166799	0.7190226430082387	0.6901196099199489	0.6944796631019836	0.6268788183945408	0.7042833593491087	0.708846435182524	0.6924927093814386	0.6747236439103784	0.7141430118681752	0.6764300387366823	0.7121728430793058	0.7165661226422486	0.6975833053261832	0.6301415817217569	0.6774027437576173	0.6409031785837418	0.7075519373402095	0.685257811969249	0.7080082537985126	0.683569141963924	0.6987753370576206	0.6777306803939336	0.6808196700044282	0.6633760903574533	0.691048968009706	0.6958786578202096	0.7005239204004305	0.67817409168181	0.6626802155669964	0.6916609091562449	0.7047592561250573	0.6862806079475126	0.7044506635975489	0.7203653704880835	0.6532380745050113	0.6721943033330393	0.6790740828706238	0.6828069873319789	0.7214193607213191	0.7126167529594919	0.6887845799739576	0.02516212540502797	13
0.04422972202301025	0.0018580598367721412	0.0021283245086669922	5.351575440745518e-05	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7662544643253073	0.7069882090568993	0.7265957662432072	0.7027734694701226	0.7296879846374337	0.6544075441460353	0.7216018626770374	0.6783565255290778	0.731724290236681	0.7409282134663516	0.7410996202750963	0.7193645669230158	0.7169379137050591	0.6708067505565278	0.752881265406155	0.7330298896990621	0.7224114304387372	0.7100175649571854	0.7460186744821289	0.7221792116986312	0.7054464239040577	0.7493748147742877	0.7570347448173746	0.6211602601970787	0.6532893113152545	0.6426663747676804	0.7397694182315313	0.7554589176240651	0.7560940941736163	0.7061003163616653	0.7037668631092111	0.741136847920828	0.7393349629430415	0.7346162981762842	0.6932696777475362	0.7514189732893729	0.7166911659938385	0.7093990416847056	0.7060097411462974	0.7232004921752561	0.7749021403272385	0.7398403557566267	0.7331997162589571	0.7162872312112866	0.6661123381858975	0.6750755165480571	0.7055953649222754	0.727928102005899	0.7780695446603807	0.7102256770302048	0.7185307989037911	0.03332800608352455	12
0.19720412254333497	0.023155032578259863	0.007378625869750977	0.0012838976814162513	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7950900920691482	0.7580565281004137	0.712645897947787	0.7726538935961652	0.744949607673292	0.7000762412484307	0.7704774491777169	0.7134128697452428	0.7842810186272654	0.7835006951912739	0.7799306195369591	0.7617400999464288	0.769541681265096	0.7035678552640003	0.794013348794616	0.7585001428429958	0.7324822275291231	0.7328144688735089	0.7811564238175758	0.7706470620552318	0.7680161035690655	0.7733341909788769	0.7801482832330242	0.7143803897590493	0.7248504670167746	0.6881039468959909	0.78821947492256	0.7795495674367228	0.782277366189462	0.7452551398291882	0.7413735143944952	0.7658233831097403	0.7386059265329465	0.7307857412177986	0.7585508777153613	0.7618852053835933	0.7467016467632943	0.7537789697452582	0.7459284338067927	0.7552620438013082	0.78337180371967	0.7580134935120302	0.7543870675686075	0.7610182958086601	0.7248938836285107	0.7369261257264759	0.7492458814851694	0.7739083606797112	0.7830737326281723	0.7548703375011512	0.7548415575572347	0.025617872151882503	10
0.3896190643310547	0.03110532646605534	0.01367499828338623	0.001992704238608994	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7923194255362171	0.7561933196365361	0.7227966377846776	0.781928941679721	0.7615145483077381	0.7281622626341752	0.7742108486664816	0.695130551884327	0.7954066619301347	0.7902023025872434	0.785508438828033	0.7562447326925607	0.7562326921695152	0.7166215852555191	0.7931458897343359	0.7767223509459635	0.7498666481349299	0.7378084331967698	0.7778859009041329	0.7710377868705893	0.7763663287797066	0.784310144200107	0.7811789893933958	0.7267074814929375	0.7404802224953857	0.6932738517589887	0.7974939016798424	0.764316270907099	0.7732421159195462	0.7533558222848309	0.758219244736177	0.7738532879673092	0.7344626515258542	0.7282368498583192	0.7673379771159268	0.758347671520428	0.7437926415064042	0.7542954923552666	0.758646137416797	0.7648840663336393	0.7779234290957829	0.780813670623305	0.7631750743528756	0.7658239351530713	0.7174557628359667	0.7479235584458838	0.7475068872272996	0.7779601502739618	0.7967892513979771	0.7595253077108967	0.7597327627148917	0.024980538619616816	9
0.7463841581344605	0.05061997206120888	0.025541648864746094	0.0027495205392117413	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8004293484146532	0.7727419776524205	0.7293428188517284	0.7829649091051027	0.7530586303479462	0.7188758800954198	0.7813141939816963	0.7027547375343091	0.7965541129580154	0.788390512242475	0.780108931148693	0.7550912473015445	0.751796151203253	0.710185504953152	0.791103268359263	0.7678863446761832	0.7423420001291867	0.74863273560914	0.7864174239875303	0.7576782604287249	0.7819031510374126	0.7874114650762739	0.7822771814451042	0.7240502261275024	0.7441599540395384	0.6884536405213322	0.7931042397625756	0.7732845698236865	0.7864014603390637	0.7443361646436861	0.7636027459927026	0.7683217563230469	0.746189287278991	0.7413497193935463	0.7784015326861193	0.7658198453351343	0.7472250089572997	0.7572193127841769	0.7637687057371118	0.7609567145647683	0.7862522612453192	0.7701786819960402	0.7685920932055275	0.7719720916048594	0.7151582245017688	0.7427696497870404	0.7542500576977084	0.7731846344669813	0.7928428396305622	0.754904335634357	0.7609202108123936	0.02545532461874007	8
0.07768694400787353	0.01439096917786624	0.0023646640777587893	0.00035097147937589206	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7894478899901004	0.7190669557942365	0.7258498705403531	0.7617041716285768	0.7601071443857126	0.7081996459894389	0.7780955897491534	0.6673188199732325	0.8085577997898308	0.7897693654119926	0.7819841206562205	0.7446322197952266	0.7574281565598207	0.7031939586979139	0.792294000283852	0.759132983868314	0.7213496369107564	0.7476802265409576	0.773613790168827	0.7671857574357328	0.7677795033264372	0.7671597125765475	0.7841508541225773	0.7015023840227148	0.711373685426222	0.7164666002135746	0.7697258419712936	0.7712743035750478	0.7805351797955556	0.708616657219229	0.7375995371820147	0.7547288080028384	0.7146469306515442	0.7576401296662427	0.759366424251987	0.761017358931969	0.7232307465791261	0.7502986855699552	0.7650095685089753	0.7268854300900092	0.7827204477585216	0.7481913089636648	0.7725087197121496	0.7420646440653217	0.7020663959057216	0.7306210883984332	0.7442452254579173	0.7757756978934326	0.7862784973607293	0.7159854693078629	0.7497215588135573	0.03015066034268771	11
0.33117913246154784	0.012749186000584601	0.007296977043151856	0.0003020153526412285	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.8212933291970002	0.7892947667737055	0.7539885604331379	0.800727602058863	0.7872628952536433	0.7279795964716652	0.8012598718248637	0.7289644664529552	0.8170984282013706	0.823112819718767	0.8106826734647915	0.7772698234481293	0.7700451776242336	0.7536347378534567	0.8114860429299845	0.804392987994472	0.768594815432249	0.7733253090795043	0.8016615517095672	0.7910235194382162	0.7999213754290666	0.8048299570110432	0.8003411035568011	0.7543606270865761	0.7655831156890069	0.7219686617604502	0.8276136618217077	0.7917527946914293	0.8026883271857692	0.7596865521220972	0.7647616014277853	0.7926612760586381	0.7614835236163242	0.7617045465978382	0.7936734157568688	0.7945299441962522	0.7579763245292277	0.7838776474289942	0.7862528910636108	0.7908545444470756	0.8097573518653357	0.7768136995203774	0.797409390594294	0.7959371086511573	0.7264541756902846	0.7753893953589286	0.7778900151526842	0.8011238958966785	0.8140846043523187	0.7733314602353952	0.7835562392830919	0.025505525053496618	6
0.6542774391174316	0.028293590484180387	0.014243240356445313	0.00182939868677831	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8259536385607141	0.7891228609433021	0.7595177444582133	0.804399272020651	0.7872184617792716	0.751801787180879	0.8146499914962778	0.72339290572038	0.8277038082518299	0.8230752944524247	0.8151078401481154	0.7754850693578685	0.7786967557564344	0.7448854985487682	0.8079302571138983	0.800988716726562	0.7755545282539693	0.7619292653660669	0.8171630621473158	0.7998572535151074	0.801628299251486	0.8060363528236894	0.8064721863349884	0.7519406931468009	0.7690339789450331	0.7294002006940137	0.8242130585791905	0.8039415940451535	0.8012857941013092	0.7681818508331302	0.7775670907417018	0.7874275269586382	0.7605613704915513	0.7713427678714869	0.800707129684588	0.7942967770015117	0.7705342535589237	0.7808405377746204	0.785731614207905	0.7758508302018933	0.8093508865119206	0.796850840729234	0.7916876597299696	0.7908384846360057	0.7432734126573332	0.7680220735326752	0.7854181486782926	0.8168023313092879	0.8135953289841295	0.7684343994175956	0.7867140297046422	0.025071832747018748	5
1.3598973608016969	0.09461884458024813	0.028567986488342287	0.004900796297565151	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8275369225734774	0.7934389986885078	0.7586056867888566	0.8105722394896441	0.7905848175130673	0.7535487939681738	0.8158864036441442	0.727274206782427	0.8241927549080614	0.8233924801892757	0.819048633652427	0.780016142294601	0.7834315361009931	0.7461139901430872	0.8135859920801518	0.8048772295209554	0.7802035093472435	0.7705638914103365	0.8101084054549401	0.794114670238086	0.8099357116983528	0.8052898066417208	0.809877211029667	0.7587114146575047	0.7757704429964376	0.7264401001409371	0.8172648662377247	0.8059797279185217	0.812951352503186	0.7703272425719669	0.7748485583167639	0.8005433832341086	0.7580288214673491	0.7749330801346676	0.7973519438265138	0.7941942013304412	0.7684104373726589	0.7886852537904214	0.797360324338392	0.7902625500235524	0.813859419626126	0.7975327458555647	0.7904520870060261	0.7993297227514438	0.7384375930573259	0.7750252471478147	0.7863674232821626	0.8085625794896625	0.8164825142994099	0.7729393523825289	0.7892650483983481	0.024857954632873047	4
0.11732874870300293	0.010664574828710137	0.002344503402709961	0.00012529349033078694	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.8232954256028663	0.7745394652986262	0.7772716094696561	0.7978027226585673	0.7660314410440627	0.7414981020505333	0.7904970153614904	0.7362721844195919	0.8018472057698179	0.80411079165	0.7843833385200916	0.7764732871523178	0.7498703329671067	0.7462203149439505	0.7900259295286834	0.7925030994710462	0.7636931954699684	0.7568123503935593	0.8147336733708295	0.7775207449271393	0.792922532237418	0.7848602119801589	0.7991422565805132	0.7271180196812832	0.7809118322574227	0.7368630900211673	0.8086048685863775	0.785193469776957	0.790205819806664	0.7725871071490917	0.7478130675493384	0.7763725648577953	0.7354593105374437	0.7581244130430005	0.7864593964638525	0.7898263432298891	0.7559118051572635	0.7679760077575601	0.7573102304025553	0.7433230916657985	0.809935862584648	0.7678689406114503	0.7960537236023892	0.7526052091148261	0.7262519856959421	0.7497000250074735	0.7712825027647969	0.7906457321501525	0.7936907986814207	0.7297460865812886	0.7730033707121169	0.024538897890870603	7
0.5750262641906738	0.05881362472017354	0.008049235343933106	0.0011436009815698385	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8358164146555392	0.8012913845449351	0.7703062385518351	0.818186799120405	0.8117163180112945	0.7585486174496612	0.8299935170395197	0.7478513839943672	0.8371296948130942	0.8389160860842574	0.8241273509272447	0.7742210999203941	0.7952977434483842	0.758930083838077	0.8260132460502432	0.8147917933452814	0.7978009749153117	0.7846960666526163	0.82481127641814	0.8035828504429263	0.8215483316438614	0.8081051628001168	0.8136447943954322	0.7682771876432843	0.7994391433679785	0.7417708642933931	0.8348248625807453	0.8082682519465583	0.8147161938814229	0.7830823978057575	0.7995893384000222	0.8008723618975433	0.7564928300344951	0.7787031728468798	0.8133791939582097	0.8285341501129649	0.7688735022398567	0.8024285646635048	0.8155661677930018	0.7949473814695069	0.8259852293213161	0.8100124257532857	0.8069330222000937	0.8036856663634195	0.7578293566294017	0.7878116890998229	0.8057837126497357	0.8226147261759056	0.8205301079808467	0.7725251102516804	0.8004160768084715	0.025115846130398384	3
1.1031003570556641	0.05882764707742089	0.014915080070495605	0.001989260724579652	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8468054310904478	0.8030320178656621	0.7649461418587749	0.8285068295875088	0.8094846838167938	0.7684743329892382	0.8315706518779457	0.7418695050491655	0.8351299153914403	0.8419676729681627	0.8249983209487788	0.7931735547907046	0.7959151445871497	0.7620968605878272	0.8276942601249007	0.8200114315772256	0.7930748488351822	0.7836970680135468	0.8236003280963432	0.8237778453707738	0.8158425184713831	0.8131598489456535	0.8307726907333957	0.7799412504677815	0.7944947642132981	0.7391221045195004	0.8329259162164225	0.8212996481634487	0.8284360659666423	0.78951156397815	0.7999501669046585	0.8078839841297161	0.7612675314611426	0.781604884103104	0.8064568195665582	0.8273283049863295	0.7720032624345894	0.8118476012186423	0.8149814548152059	0.7953059094763621	0.8263094791200154	0.8127970141243617	0.8028360016034563	0.8125580869587434	0.7570605911866402	0.7942398428407955	0.8010389930395385	0.8284091105877982	0.8270287047831764	0.7798159573916589	0.8037211383567149	0.025847050292246453	2
2.1635526847839355	0.06928419911366061	0.02793123245239258	0.0012163477979985076	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8472254828286345	0.8039180721494663	0.7757711704123564	0.8300776276226277	0.8123814568298384	0.7677122918151817	0.8221427959045093	0.7469998392653634	0.8458944812699061	0.8528255473170903	0.8235851019538962	0.7914026086616498	0.802690838609408	0.7669678063574586	0.8282024081821406	0.8193962547710387	0.7943463671588158	0.7857806629417592	0.8275961166565995	0.8193636483812929	0.8237477043235457	0.8119214307073306	0.8252181680994384	0.7846688079450543	0.7915395450842967	0.7475405299542739	0.8301059336456585	0.8117225745101686	0.8258343049703205	0.7937945944007243	0.7978290453673936	0.8116598799648544	0.7585410088539402	0.7793174019057262	0.815865566241009	0.824122566037246	0.7789743437236469	0.8059773171325061	0.8114877295605578	0.8014762080999951	0.8277868325639656	0.8037429552393606	0.8127022053190633	0.8211468239897635	0.7590695134541148	0.7888370320976874	0.7997069551826068	0.8376415721687163	0.8220311689203912	0.7859718162907197	0.8050852422968622	0.025013581142948875	1
