mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.004531483650207519	0.0011560744662603736	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.0041598320007324215	0.0009304051750650129	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.004225821495056153	0.0008005626659178384	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.004332232475280762	0.000942585068762873	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.004007091522216797	0.0008550184315385453	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					73
0.0036417961120605467	0.0004935930801427677	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.0039100170135498045	0.0007907601837164182	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.0038734006881713866	0.0005924148481741687	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					80
0.004220705032348632	0.000737603402795028	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					72
0.004006938934326172	0.0006939055196391976	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.004072728157043457	0.000883571845271633	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					66
0.0042180633544921875	0.0006672380128837067	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					67
0.0044267034530639645	0.000626350854311079	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					68
0.00411677360534668	0.0006518459424015245	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					69
0.004091868400573731	0.0005717988586631018	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					70
0.004262351989746093	0.0010407502301735118	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					98
0.0037464046478271483	0.00045210926378816825	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					97
0.004057068824768067	0.0007312183875044077	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					96
0.004100832939147949	0.0007484287189303566	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					95
0.004259924888610839	0.0009369041042603742	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					94
0.004441041946411133	0.0007737201044984895	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					93
0.004205708503723145	0.0006848073526749203	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					92
0.004651603698730469	0.000726975642325011	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					91
0.004400391578674317	0.0008898815482462565	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					82
0.016278409957885744	0.002781051070591111	0.0019146108627319336	0.0003650536362059237	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.08053951096733314	0.06980313648266057	0.34116678572991754	0.04280156093349485	-0.041874647402087684	-0.06385514881681353	0.34901154461639894	0.17533789978171244	-0.12513009876079573	0.16552230248562338	-0.06132067158825927	0.15940840282650626	-0.04216445865528362	0.29900606375737704	-0.026038548332872002	0.07775002920746499	-0.004218619945727475	0.09342789809927077	0.06326499911132233	-0.04535109670211557	0.047814202786307325	0.023558691525628506	0.17531350378408106	0.14683161376423226	0.008072348617140235	0.22822637975036775	-0.11711079986576234	0.09445645384169377	0.054882612601120706	0.20320591050231562	-0.02437519007655542	0.2089883366208084	0.042912942315950886	0.3131979648235018	-0.06479324608998982	0.2456490343115273	-0.09964522159177158	-0.08247287799703829	0.16827896372385998	0.3427077246325987	-0.11109712657955217	0.18299526138031152	0.11167117613895261	0.32382101202765534	-0.029143922179200255	0.38127474960483065	0.2937098530555984	0.2898702146340476	0.13852833227214156	-0.028995608562089936	0.09950840267135679	0.14303744153260273	64
0.0522318696975708	0.005917466781223388	0.005506606101989746	0.0006953007000827485	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.20771025256174025	0.16778978695734503	0.12832637825513005	0.2129469482547196	0.0539162925305674	0.24337010026418116	0.11717718822470258	0.17261337979811953	0.2444500014833858	0.19143715909198744	0.24208443209357244	0.2595605080035627	0.13359307508245866	0.3139498865961664	0.14940783115678336	0.1279990364437329	0.20759075585005138	0.227299166336571	0.23132360127472285	0.27681999569017457	0.16828114134586403	0.19452039851856273	0.3097886420840448	0.2900494594328251	0.2242737236864134	0.09408678308800433	0.22055434605411284	0.27542898856913567	0.28435742072872616	0.24966711806574493	0.4301810664509561	0.129403535262128	0.21418507760188688	0.10587751537194257	0.26571051570873183	0.19019251937485382	0.18246776701176892	0.18987514279067053	0.13319862345215416	0.20290138337774133	0.10505674075806015	0.0974467431439564	0.24012030260990747	0.22227182708155346	0.10715419706973295	0.2086859039132566	0.12784972047031407	0.174380298172778	0.2582992639619822	0.18846452502922018	0.1998819293227341	0.06959491571535463	59
0.10344083786010742	0.011730814212833292	0.010496706962585449	0.0015230535784060513	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.26768308296441856	0.1993265941876574	0.13412785978287167	0.23112113199735074	0.16196416434688365	0.26096010648451184	0.10980299921006575	0.19011962430432716	0.28596037994699386	0.19318695486327353	0.1896575038966558	0.17304984331309592	0.16000520122931405	0.19660960693794727	0.21920308864696025	0.2041180806144527	0.21618401650612362	0.22520110158453732	0.23765503250056064	0.2497766795282521	0.22956156807227746	0.21521328650911242	0.1849720465581719	0.22345448436034487	0.18997542164091719	0.19057817347976225	0.26208050571030095	0.1651974560019671	0.23723499154177174	0.1676524853076159	0.19862908646365252	0.25369654944566156	0.272777207638508	0.21936619193584994	0.2495201791264885	0.23136848579382452	0.15903684671716067	0.26380904775746405	0.3094343327437169	0.358305278038587	0.06500922239833318	0.22446604161027306	0.19888025407371346	0.16442918721146804	0.2178125201628628	0.20053889601084085	0.29185047608451076	0.18837426411602187	0.2449454712195711	0.17883366344661822	0.21325433348047249	0.05007037029923931	53
0.18974344730377196	0.020929588078226237	0.019435577392578125	0.003595367341186643	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.20634687801720475	0.18403691469059869	0.20875700103344175	0.26118681673913535	0.1556036207514524	0.2591010080194768	0.20948322795599617	0.20595111690819978	0.22747654231438363	0.22351520302059724	0.23567326120414456	0.32452512689654334	0.20928269113482523	0.21734527594407949	0.22753993790319282	0.2519900487251895	0.24210456809469194	0.20344552233363355	0.18644590834675334	0.20446079600042188	0.2723643340457005	0.22386396316698154	0.2686463903135806	0.2441169180844629	0.23105014344764807	0.1602564855568619	0.2549165536555509	0.30546515274620134	0.27511433872835966	0.2361575409057125	0.27396103909558733	0.19277886813861145	0.19301694057867558	0.2280625751844223	0.20143255174906038	0.17764410745371195	0.24601905673757707	0.20130076469662384	0.22360007558722794	0.20840852646036978	0.18818995654252269	0.19391461978439295	0.2477515264499447	0.2538300579348147	0.1998955655919844	0.20104234395335252	0.2775020773166258	0.21706891905803272	0.20345494569130018	0.21703598619160835	0.2252426758176294	0.03447574001742435	51
0.014299564361572266	0.0026116389738281395	0.0017207050323486328	0.0002870265668404397	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.13097779288490408	0.376713177241355	-0.06412427165501411	0.06263547536736258	0.2606930262111691	0.04400100036926924	-0.15203349887716655	0.26166882630332033	0.24597238791242892	0.24971109741014386	0.4180152970602392	0.42299991712652896	0.3123680905088856	0.12139180942698602	0.02715010701646059	0.3183316377318256	-0.0051879189088062105	0.05358821137392944	0.1558680365075108	0.07866958701670002	0.1378812806513392	0.2311539260373343	0.13726420433075892	-0.07135056258255701	0.15850560146469628	-0.016098083007641817	0.022516048774447017	0.07708350741517045	0.11265301524780325	0.3085490031459802	0.07277152291230105	0.053411277368120125	0.20826061907112137	-0.06319749693153898	0.14292564685535347	0.2031594951316602	0.0515644969985789	0.2961623538199398	0.13761746211612913	0.22478609486376055	0.18708167012750754	0.3553545630672642	-0.038495505136688424	0.0703880821847439	0.17771272487998246	0.22646549716449949	0.2752599241564091	0.058193559371046644	0.08100609037697959	0.3077993590330874	0.1489159033387124	0.1332868720038624	61
0.05143907070159912	0.0029703315486856816	0.005379271507263183	0.0003250067231128109	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.1482752907084003	0.10555354217393131	0.23422125108618697	0.25655264009354584	0.15672706737413233	0.2407383697630575	0.21336545024588438	0.20328139265778533	0.21771207084426136	0.19963507977272044	0.058682455473420436	0.16411445026150984	0.1695689946403348	0.1985351516624233	0.2481013058888527	0.15891795710748735	0.30017538373286146	0.25271601459733184	0.19914944094399167	0.14617666845308697	0.19508435770946397	0.16745160759988809	0.2047496228970468	0.2444074481866756	0.21036453830579716	0.24854573185979256	0.26768515453906794	0.28757060696162984	0.26026827092082216	0.1481114653779143	0.29118309678424514	0.2360153005166704	0.23288578345995725	0.16422380559498806	0.15407445756417815	0.27596865792373215	0.2638402004910335	0.21987537542589064	0.15628777762019608	0.31775254587936386	0.002243018355794213	0.1544894640739356	0.2604119153791208	0.2512226706128009	0.18056509526210263	0.1863745281980962	0.29035878021489814	0.2550543515406053	0.21364286542479083	0.14724895292715667	0.20720314850177723	0.060943126448514955	57
0.09764322757720947	0.0009496359435983502	0.009946131706237793	0.0001736747583537262	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.21352962224210248	0.16716991985563445	0.2245370964690031	0.24849166216232743	0.16169261599480744	0.21773219539305666	0.28353983080838985	0.1519171003208194	0.17845137607109984	0.2547679727493427	0.2239442123134453	0.30730746110265106	0.2216314441495948	0.2684240896763581	0.1949782523290451	0.26386325123649845	0.28997250543974773	0.22414341873508747	0.20619884037731417	0.21934060625250584	0.3274249299388411	0.11018143066517916	0.18919004066380718	0.19588303159218634	0.32049571545593425	0.18018719428805074	0.22619806815828813	0.20255840484919185	0.2396320770233613	0.24131371489849895	0.29696325917532884	0.2182470537335044	0.25590032962231457	0.21987701753569044	0.1901565684502976	0.18103165390161935	0.19897713321956456	0.14611904175495638	0.1649719086305903	0.24293045187622453	0.1792830001409479	0.15627338518468203	0.16510066916107824	0.2972055241006937	0.24099970128268922	0.20911121710323	0.21539551297181825	0.30977413385684827	0.2562640856152161	0.2549835113785056	0.22308526479815938	0.04874240767364051	52
0.19256695747375488	0.006303567076494665	0.019337029457092286	0.001139225710494756	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.19251242242339994	0.20378295529980006	0.20656954744094347	0.24973219073207376	0.13242426516990946	0.1991297346136689	0.2557122376479527	0.1916984797888508	0.31402538797189017	0.24076756991189574	0.2297243413029968	0.2513275894080017	0.19562195611570532	0.2608354277832874	0.2081367895479691	0.25725255677408	0.2725758786535145	0.21296193582451484	0.2338944478678764	0.218253624803878	0.20459589528340705	0.19529064901686521	0.2426952287198294	0.2401459452349345	0.28114711716774754	0.27720573738144294	0.2304821715139368	0.20952282724676086	0.257262093999049	0.16811280193063816	0.2824481457463116	0.23962891029960864	0.21560046916447428	0.24029049897999166	0.23776844394619434	0.16865455102990512	0.29072748933239223	0.23848331218427765	0.2066876908160542	0.2662153403492108	0.1513873252304988	0.17031088560948993	0.25113997756607964	0.21353071033723459	0.2297110090049227	0.17064580080087355	0.23671249571094632	0.2489357298101753	0.19426638667281548	0.19991464560639394	0.22572919249549345	0.037169323079878115	50
0.014111881256103515	0.00028608066651926336	0.001641058921813965	4.09895070670181e-05	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.08949708239493492	0.03035141448832257	0.17891189358916548	0.2597380269023438	0.15522061082954886	-0.03014417829629279	0.008696295290048672	-0.023429385778151124	0.1343979169467442	-0.08858683318957805	-0.04108688447022013	0.0869436860622238	0.10515120204686512	0.19551486084104586	0.23171064214605797	0.008756520400037604	0.19082247404471464	0.24214806906454678	-0.1296639233486796	0.277230933941894	-0.006408545027633661	0.22015342818481443	0.3196954587399655	0.1413911805320961	0.14997730504042062	0.003577959149497101	0.1010089863502519	-0.047814308098568015	0.1567297210027706	0.2555868354125641	0.05041201278058538	0.10165145493363947	-0.1432946271993134	0.1406421453372202	0.11394410700435242	0.5675013034368528	0.24238547685499656	0.09702368310902354	0.04128842694423862	0.06494865473046807	-0.12363918670609841	0.11382457299035842	0.07001447127259564	0.16838640519007508	0.00818691859330345	0.04431186143720611	0.031294193263426306	0.41669759438098297	0.20593735428159476	0.2261274832940603	0.11227445502242638	0.13566677589514603	63
0.05560923576354981	0.004302945297521771	0.005509676933288574	0.00024563089962921546	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.19633024060865711	0.21648376270112135	0.17359559264534297	0.23608478335086258	0.11185675531617534	0.16492141976309183	0.14359931149358707	0.18615091698462027	0.20799876776181303	0.10178384911879623	0.3154661899825605	0.2193206694801073	0.05522177035533571	0.34053540676615135	0.3102242027626817	0.16295294872553123	0.12367286632753849	0.20146381970038996	0.09999551462867573	0.13711184959952338	0.23790104598675654	0.3021706723604628	0.21746864968452928	0.10539375050961297	0.23887039412313105	0.16865620559941608	0.22490409106177556	0.22130619080019265	0.23353972758596164	0.22896063775888054	0.15664682603905844	0.212562222736004	0.232304933139022	0.16813500332124276	0.265944249304658	0.05619613264905199	0.1750627323421633	0.10146062605044792	0.20454305147254703	0.29815037523509047	0.21985833067875138	0.12536553546423435	0.26816513305291034	0.2751871054525723	0.21170008920803585	0.00530192418977915	0.1564898438963228	0.3121141742559087	0.2608466492710869	0.040298380266927225	0.1926055064313819	0.075247117246878	60
0.10730632305145264	0.004669615269599583	0.010651583671569825	0.0009142024945886796	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.21681086729715637	0.2943677253247322	0.20412433626553927	0.2596217149610076	0.1611239243955941	0.213482929588517	0.23906583582764862	0.23199048635751907	0.22336932143532018	0.18055245983677592	0.2250949912450554	0.2806704064038692	0.2047259967118188	0.23879495488715075	0.2747630854982921	0.2912272361392897	0.1604258522753228	0.24992304863957904	0.21222352978949865	0.20567141493366892	0.3333303071396154	0.19858062956181965	0.20914911176200024	0.22656737440358343	0.23002649819498322	0.23791196838791595	0.23080601922897903	0.23185805275898064	0.25562025580855763	0.2508293977903414	0.30177705099458985	0.18950971744193945	0.22058617229970423	0.2494950636345763	0.17135758192386064	0.20600885062494223	0.21692067108826218	0.2501782375854755	0.21154932043023256	0.2855712093635978	0.05118291460519819	0.25389607686305704	0.24528599750947233	0.2797891613704554	0.26596812597089103	0.17557460089424726	0.21126885201167933	0.1633032771754359	0.2570466676354869	0.15618841528714256	0.22670335395120755	0.04629502615175339	49
0.21161080837249757	0.012805544484809951	0.019884419441223145	0.0010715270804706782	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.211804080743893	0.19117355317582896	0.2081727616989405	0.25611610929743955	0.1642729217236819	0.17930647511342623	0.24005461235669	0.16886575122519332	0.26691308562468874	0.1711704674615795	0.21516842450917584	0.20817755375569424	0.21634766698438546	0.24067037020266635	0.18409050903096968	0.2739481017784764	0.23983521961196785	0.1770429780148136	0.14677507202176576	0.2672806109061735	0.22860753525504707	0.14930301197570583	0.15885244675620402	0.1997502944545354	0.21216917621923126	0.19880501007318396	0.1468080753749027	0.25300684065726764	0.21386939759043477	0.1792126412864986	0.26533292972298217	0.15371656082938168	0.23726730672149654	0.15334526894509704	0.2526377139809133	0.19730257601210432	0.22605218410341665	0.25963278065698014	0.18068929046660798	0.2878980981140664	0.059815826399711725	0.23309169360584447	0.15296199187434922	0.28480733165648264	0.23485229100964344	0.23141038686346527	0.24631872432068536	0.31211226339231246	0.20827613359444086	0.2429303458448756	0.21176044905990635	0.04670744308687998	54
0.015546236038208008	0.0013357842653911288	0.001698322296142578	0.00017845474432323332	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.12388418262765943	0.09265211567718523	0.2320229346862227	-0.051503314848361015	0.007857998293735347	-0.029169007043504003	0.30837476467099423	0.1440893597558487	0.2273244954978214	-0.05084081803501972	0.4300192847737333	0.2522644443852844	0.04957033817283252	0.2930200832430321	0.1804593080287551	0.26897410085377516	0.027962871705159764	0.216409469809423	0.1471019313299512	0.07559153895995774	0.19760709740808757	-0.08758785328299701	0.20574704796410392	0.07896229980729963	-0.016839461393284516	-0.1261830488355955	0.08606686024294719	0.1365623484809686	0.1802150076236705	0.21668562015129733	0.24779124805020303	-0.16543637958049584	0.009697016271777437	0.29814037339420707	0.2004244282997062	0.4510846865521869	0.15379195063493856	-0.005646279854004677	0.14723605070908907	0.37085048332884873	-0.004688556576595282	0.048793103331996934	0.09978488921706097	0.018767261077832886	0.15309516461339656	0.09241174527425644	0.059290921072958414	0.18760967475130097	0.3781293253039191	0.06292117441105172	0.13242700561989237	0.13732960529878185	62
0.06211621761322021	0.005374486420558546	0.0056959581375122074	0.00045012243478055483	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.2513815466212751	0.2780653046363528	0.251382047599484	0.2835146100854665	0.006461120766050432	0.12429980802972829	0.19980396721780902	0.2912688253855005	0.19858827640767696	0.18815724134959155	0.2575529981497572	0.1722968304466812	0.2548983924732918	0.27214576586496	0.26244973253713244	0.10257074944331346	0.2557009315517047	0.23995052374171455	0.16744385315306065	0.173975910590217	0.27464101606945324	0.1608374801689495	0.13758507268295472	0.26509522457680135	0.261260262852247	0.0912808750349382	0.197528274408179	0.24361671774503624	0.26244182574486075	0.21464130644251034	0.22982107289837328	0.07413884564513396	0.218156862048289	0.1754083704541971	0.28973644027351997	0.20261375211648824	0.18593674179870234	0.07633588720548035	0.12193729891370164	0.2985366970699177	0.012601355495461153	0.2307032378284003	0.22479628417192032	0.19977547557725217	0.26091831234255103	0.06553882235809227	0.2789863711200876	0.3273346764668881	0.22550927175546887	0.1473926122586814	0.2037402975915061	0.07478302893401743	58
0.12646995544433592	0.02097823855607601	0.011243376731872558	0.0014746942817049882	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.25337172392228324	0.235676503705343	0.2380338313289001	0.21787964691444062	0.21241608242267385	0.19680875857043634	0.20095835087099923	0.1849399466945526	0.2632053098385767	0.09889431323557762	0.21700832936580694	0.2173881317601134	0.18423468145302946	0.2577667622607107	0.24938715920983334	0.21230724522509314	0.2681819821842467	0.22197274315394544	0.14627399403342756	0.19575894102022384	0.25163537399515823	0.23841452009572595	0.18939720999525578	0.26197871467392775	0.20089200069798074	0.22288716043398615	0.14485707378003243	0.2406480006966314	0.17012347372140213	0.23281212253639838	0.2926973816020474	0.17949061335394545	0.21881960141425694	0.18324005468557147	0.3080092298531881	0.13743478685885868	0.26461701276572847	0.21635485157040646	0.11633358377796565	0.23172734413071316	0.11432948619095307	0.10369946290399745	0.17943959538895848	0.23293706887147747	0.19111425730778486	0.10052712993759572	0.18784763155843942	0.2723238944305699	0.240734285633887	0.1724347309713079	0.20740444182008733	0.04927729555906005	56
0.23924673080444336	0.021800901495065233	0.02085205078125	0.001552711010576636	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.25429893484916444	0.19676926297571118	0.247082007269268	0.26714979362966185	0.20575921092788363	0.21804629982340984	0.21974910850152185	0.22015959088637327	0.30004990590275893	0.23664310961910873	0.25311555175089007	0.25470199598100296	0.14327709240629183	0.19708764640223897	0.20687659384331059	0.23335094198666462	0.23635090406771653	0.21493775393649528	0.1769776736819565	0.1922001600061578	0.25061500955406546	0.1834114395548797	0.16798758897778499	0.19997063514939817	0.13869672723967963	0.14264314766236752	0.19722952735584232	0.20262166506138346	0.2680975133687121	0.17346327728379252	0.3075646112747229	0.14526137197740452	0.20346196260127647	0.21565185719392221	0.24676708117079205	0.23549681855219418	0.25219101859998594	0.22498897130797102	0.20628456146168883	0.2788192776700047	0.01295922339353106	0.2305719988051994	0.21340983525309398	0.2682810247781475	0.23438239213282597	0.06801193707299569	0.210664154556778	0.1986748842753795	0.23513533399338626	0.12063868989792503	0.2101707415124944	0.053010153660878266	55
0.004383082389831543	0.0017963440032983233	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					85
0.003529477119445801	0.0004699966857018466	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					84
0.003844928741455078	0.0009088486827010203	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					90
0.004466848373413086	0.0009911499931803582	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					65
0.01498878002166748	0.0027017898395634773	0.0018529176712036132	0.0003611631818712607	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.30196541645006747	0.2569539449604734	0.3177688964839547	0.477010710817522	0.41188760535385494	0.055766560199600246	0.5889434511556002	0.3450252755430586	0.3561880251179975	0.2041366456084157	0.1439463575881813	0.40466041458659185	0.5252644560002127	0.5462240724273442	0.5725398424087886	0.26266695360212544	0.4718143862850541	0.3720254910750712	0.3693974862763706	0.18157575391344394	0.17000475928624192	0.3813795112369923	0.13439655411105467	0.26984181710882327	0.44036313647975145	0.4382934063867139	0.03839695555971512	0.1694059141992612	0.2904033569208635	0.37102239722136987	0.23653396160859164	0.4823526360311958	0.5212938373499154	0.2191538975403231	0.3547811193926781	0.2602209916208954	0.40803496406822604	0.5430676800095385	-0.031328273945589125	0.3177810696287646	0.3245940521005528	0.34287364181760893	0.060976414627502695	0.24547767621057004	0.41632443342833125	0.09889737134035115	0.27716344384998437	0.0796570221005759	0.31715732363424776	0.2657196009346243	0.31220004835426807	0.1482284337622066	48
0.055265884399414066	0.007244099692113199	0.005731945037841797	0.0007248201839272255	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.37254698535859176	0.3414097750642142	0.30581148043747064	0.4732228089837325	0.43325013085481057	0.4453290689212194	0.332777340023672	0.33976619422182486	0.39084667076916324	0.31545535962215077	0.3493664770527307	0.29172807614801355	0.4598776402302144	0.39888700737819216	0.34878732494930986	0.3203185685985134	0.47657140954208743	0.36158031862837214	0.3563638519511796	0.31279870519855746	0.43261596379897005	0.4088984837537142	0.37140068568464457	0.41608330504318136	0.38712814535222695	0.3110378622024388	0.3769636050243117	0.38424189908167594	0.3693270279276044	0.5133588890154943	0.3587963848672471	0.4468607946643688	0.33726873612329733	0.38007330761103464	0.373545894222459	0.37894249171481875	0.4293350087366238	0.38875856432050804	0.4584712148547754	0.3298141819058208	0.34004861728915603	0.360364756562208	0.35177994929327683	0.3343916508955782	0.35979385645345485	0.3765481587497095	0.4049739875970212	0.41419591260083943	0.44631814853182905	0.4545444074632141	0.38245154170551043	0.0506225350975743	44
0.09711199760437011	0.006878881145942915	0.009782428741455079	0.000676479090875752	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.3525819468982201	0.42053968345447845	0.33476694327514034	0.4737551827831501	0.4291946137399688	0.3852865261809526	0.4415729504418213	0.33498158304991	0.43638268551297366	0.35538884501681667	0.3296263410057412	0.47784943804504876	0.40166035547088963	0.4133095259734473	0.3727717571196987	0.4801624148075171	0.3428690305689419	0.3649245353767696	0.4396439412548797	0.4084304846532637	0.3619759965895072	0.4288836251454152	0.4406331327537929	0.36106890884261356	0.440787933275511	0.2732658722250255	0.40696381615440946	0.3838434786357646	0.40594953345476015	0.30794702334692214	0.5042635941943887	0.40929592095708656	0.44118915452122565	0.3076842053368969	0.419372122058847	0.4012795867867607	0.48003828569776363	0.37510740945261545	0.354647024162142	0.45118394367365067	0.28718052286096585	0.29582595000713685	0.3723764430247002	0.4221022072451541	0.32244094572836235	0.4160383969680598	0.3594471701025189	0.4100929413966431	0.39394658569615437	0.4564928597764514	0.3937404674940175	0.05414190193945754	42
0.18515174865722656	0.0062977778710744045	0.01841538429260254	0.0005227191020488476	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.36877381278677135	0.37701076101707265	0.3955567977560198	0.39537461380704375	0.3515571771040711	0.41515343974067065	0.35084050752996765	0.4126504132339417	0.39673293564053846	0.3478890908928782	0.37641797182682724	0.3657049412035923	0.43200431587027366	0.4182131911383338	0.371495684140967	0.3201212923082264	0.42117708078317107	0.3753795473672825	0.428825530604372	0.3711840542140935	0.4302434832609465	0.4633799035386872	0.45461562237055275	0.4033076309866398	0.3890382781004613	0.37606463729588546	0.30939748699501823	0.4259366485614633	0.4229130894940938	0.3801208649283436	0.4788000370562059	0.3819074757844084	0.40418565530495265	0.3617463937590356	0.3988798456350996	0.39639328361791426	0.4323380407369174	0.44018961809005364	0.3200643844109431	0.46412089974329485	0.3615909780789289	0.44967239303944917	0.3907634224346247	0.3962613486033366	0.4147820017421221	0.3894510251284172	0.41551162560303767	0.47668298066358517	0.41571824346619657	0.4178281305379907	0.3990793717586944	0.038223197611548305	41
0.013725008964538574	0.00018869419406607912	0.0015824222564697265	3.350612801836321e-05	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.15763447401241903	0.21187849810300208	0.2922211597516732	0.5438140934090138	0.3962042166808978	0.4445434387523304	0.3163493908775864	0.4196025038661252	0.3205348897364254	0.5217573644372169	0.5736153807385382	0.3265145314530913	-0.07104439675492413	0.43307292136882947	0.24041556004257103	0.3294447886127534	0.34294623779008016	0.31802775934755023	0.3587159390102984	0.4398601091470722	0.22041162672417947	0.4136282532004547	0.35341682906275984	0.3786926611722956	0.1566687357065213	0.2558592799000863	0.29789377435370246	0.16814364660895098	0.14520103999806389	0.4444248157456775	0.3112910212129344	0.5515151431402926	0.2885683726288508	0.3729205570615335	0.4524231460621234	0.2674982231521017	0.19193071155812313	0.2861084333544104	0.27956333044134296	-0.0005046710612786054	0.2638022622589007	0.4170833358834898	0.17532558467890358	0.4881171015457837	0.4491924289114041	0.4769719265786745	0.5349203592854779	0.5043581564891533	0.3106159309356935	0.37544657006803595	0.33495194894082386	0.1350789983860963	47
0.05348177909851074	0.0005211100268933588	0.005259099006652832	0.00010414622204495141	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.39512936301323	0.3439956127170889	0.3398392323306755	0.4608729002349601	0.41981075650124466	0.4497117092245604	0.3389343664816027	0.31963861520434866	0.3932732167809163	0.3669683453088829	0.39725763717120655	0.3357282598068776	0.48206617228148996	0.4183141235478206	0.31522049588881496	0.4567613190718933	0.4763968579339668	0.3915292254447633	0.46462415304676785	0.37816710415383203	0.24030461426152327	0.24064913230144225	0.41461549353855554	0.4096541957217297	0.4120507760167753	0.3006902951227154	0.41528794911806655	0.4882091181928394	0.3465637399780531	0.35255084866391195	0.47111774648360005	0.3684751481034789	0.4408662973767896	0.44819735966982654	0.4898368102650179	0.41619977681040643	0.4456855433020267	0.3338062039387507	0.23211534547844737	0.46313282367141995	0.2037704819222501	0.42542437924820775	0.38839624580643595	0.48481386173875296	0.3454018881367069	0.3218132473398969	0.46783575391593113	0.35021417357498297	0.33792770595855315	0.44822191759275576	0.38896136678789583	0.07084357858726542	43
0.10314022541046143	0.0008660375792245868	0.009834647178649902	0.00018599765009157272	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.3215743669091019	0.46375940451341957	0.38649655226511104	0.3917904723381649	0.417314033640272	0.41325255577964337	0.4860385835960569	0.4538900132132606	0.41768435707686935	0.38021405104113226	0.43504099624680115	0.40448854998619455	0.43004412385855506	0.40015373739120563	0.41813278612109883	0.4004556915820229	0.4000303495728479	0.3840788794439789	0.41611932984813216	0.507561949356116	0.39599698007656836	0.41838079219703905	0.408548603358045	0.3613235749261482	0.41334449189174516	0.34115872732018027	0.39518981145986054	0.46591937725215204	0.43646127664963574	0.42457995439741036	0.49831639341490364	0.4267361887590294	0.30095584904735084	0.35210937203534465	0.4172019882626419	0.43650786467798075	0.4278423261279066	0.45187324400828743	0.36533570735414556	0.44009444691280586	0.3314075799910552	0.42033693430688246	0.3553726822451412	0.40105431904094335	0.31626145133560635	0.41074400511135345	0.39859080255747004	0.4533303214129927	0.4584115704704035	0.44832498297091306	0.40999664806703856	0.04395531022793522	40
0.20377501487731933	0.006776828439344635	0.018911523818969725	0.0005067496560071551	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.41511008471726474	0.3735563521688836	0.35121983281441993	0.48668194605778337	0.4257603398056353	0.3964511735550388	0.3974343447577614	0.35866280340440004	0.41907815555627204	0.41387139498656655	0.4064483712373025	0.42974823084850566	0.4185421725281576	0.41720345255540314	0.43947197635702195	0.45549469001216714	0.46540406765941666	0.4030922686773295	0.4012332399728603	0.4058019047532143	0.4308556300305889	0.4379356479306241	0.412985243636098	0.3949153394789754	0.39601856051599316	0.3871354491873715	0.42636718355205494	0.4327107793947478	0.4248373727571584	0.3872484247500235	0.5107196949786839	0.455089167898324	0.378262166797246	0.37005719927548353	0.37547837237574966	0.38042774387319267	0.4151171279346567	0.4685067263112238	0.35353854141035146	0.43730143671133204	0.3495125386138961	0.34400698108935746	0.3890862270103531	0.47108330279312216	0.3791923824201048	0.41294352571484894	0.40858562712596613	0.4147713497424216	0.38571042625003427	0.42465802089717786	0.4107064998576513	0.035370936757980566	39
0.016515426635742188	0.00225827052365553	0.001721348762512207	0.00024135150332837556	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.1590138019656927	0.4418941521039321	0.3834624684194976	0.37314901985136095	0.0317295538961756	0.35336809166090444	0.5533785773662867	0.3254070200803991	0.3100120724183445	0.4404166292612861	0.3095364753030585	0.5355641993158184	0.25495903909309314	0.3792156223426446	0.472531957424393	0.24098521829710018	0.14113899519252726	0.5264285777431549	0.4915289786017182	0.26611375626858014	0.3127393831051154	0.2621525107611421	0.48581070482161304	0.40382410781028544	0.437282827271429	0.32506573989486043	0.2630441576350393	0.6441560368305803	0.24548070000232203	0.5540685994934361	0.3034200115497975	0.389975098507126	0.20052419513483122	0.45236562670888314	0.2741844893523	0.26012301011013084	0.24832445695599237	0.5727192783208244	0.19987626471157027	0.49224378352768894	0.21728806744815132	0.3145248770863516	0.19907806850176735	0.042914352124362676	0.4088026612758717	0.3498955275276089	0.3376664196546322	0.6187978365844926	0.3012459125151026	0.13625284971524942	0.34487363523089054	0.1393795866366587	45
0.06398518085479736	0.00665756326056491	0.005735068321228027	0.0010647719822250382	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.5181130632908605	0.3483066774548431	0.44251773861406496	0.48899560124770725	0.3646892903980673	0.38050048981243734	0.47305460286926604	0.2728010808708283	0.4494032614387231	0.3524048123453253	0.47082872205386705	0.3955540250128232	0.39257339624235876	0.47490125810055583	0.3430646076734609	0.5019587699337807	0.48508756899974714	0.29405229733621097	0.4785149656537161	0.37758188859810826	0.503493300419779	0.36059510260352634	0.49354994622474047	0.35191587299000826	0.39591510481459913	0.4096514553379651	0.39281122354133047	0.46386227227848575	0.5104887275695494	0.48276630061159687	0.4406214147636538	0.4119470898900178	0.35208797082578724	0.4578431570955497	0.35855721409329655	0.3172509414040523	0.522457276736964	0.43575592406046404	0.32663505534864545	0.4769479549448291	0.33211550148275204	0.3821419303756347	0.469372016061154	0.36798446672880336	0.26140226026076796	0.3651030199148705	0.4323168155862075	0.47443141170150416	0.44925295538685317	0.419415404950657	0.41447186411901593	0.06692993809222926	37
0.12552857398986816	0.019505810345754816	0.010772624015808106	0.002062570456784692	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.4206805170879694	0.36877516242188924	0.42765665875665604	0.45066699332755744	0.42535016340278364	0.40002224317739	0.39719683310918863	0.4476010240509557	0.41483015053948336	0.3311780931720504	0.3779915229027916	0.43783473756029223	0.38491735963109397	0.44908977978841846	0.3854789933817716	0.4362907008670761	0.4332201495347596	0.4562450717569465	0.3783581459067993	0.4345695127335776	0.42496118390736903	0.4010445941503419	0.4137256736245184	0.43106706159069097	0.481966091902573	0.41341963023322614	0.4170452861663969	0.46963335029885334	0.4351941230879086	0.3872347009494381	0.4941420815595311	0.4068629321863346	0.4074601217838857	0.34400202270822167	0.45799425433033836	0.3879346632045123	0.4521815237484863	0.39622121697379964	0.31905792016984913	0.4465482502640604	0.3387079976547571	0.3310625217734996	0.40287087380252784	0.42529706905984355	0.40417476793289486	0.39775975673039665	0.4472652791614562	0.4914995385640999	0.43746430586458374	0.44266120155300215	0.41528827616093705	0.03955368621361011	36
0.2378755760192871	0.011106970268576476	0.02012245178222656	0.002407890641422273	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.40879026437090304	0.36348926066664133	0.4292240121585702	0.4969593327840599	0.34569948409841644	0.45427618730527075	0.3998758496378215	0.39542145747155577	0.45334543738433686	0.42555005781977473	0.39519617903919035	0.4692607355172157	0.38117576536627484	0.42941897605764956	0.3783692505166396	0.4125089793371428	0.38064622170057427	0.41508539047637416	0.44116903262750096	0.4555087026822131	0.4785618324799904	0.4354104921798203	0.4519734714205166	0.40151149633046945	0.40988119542544077	0.3584563863368887	0.4371205237761434	0.4492459697606561	0.43949608216944835	0.40527623275533264	0.45733342043935	0.43494912082204995	0.37788017800141116	0.40271750710276766	0.43094695484031453	0.429040112941356	0.4783587833534959	0.39805011932528744	0.3764120979814065	0.5090421804775458	0.30018073156902114	0.3985316959150611	0.33297292943771983	0.39324085186825686	0.4737084822233374	0.41335261996914974	0.42310493696975815	0.4112458742495356	0.4123306239897504	0.4699917266548229	0.4184259041556846	0.04116153951476574	35
0.017695069313049316	0.00043607285072997054	0.0016670703887939453	0.00012441603479106805	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.47045130771748633	0.0033692632428820035	0.35351157168948644	0.35122631418112304	0.19919284278661797	0.5553035286625386	0.25121548900364254	0.21042120353563398	0.4411146132648085	0.3004404042191664	0.2586808866661796	0.46059545915677824	0.27576915385235423	0.2847052076820116	0.4400266651152608	0.312993340047206	0.09970032046692368	0.3907815695581065	0.4223592456849449	0.36276262216351896	0.19068245727429622	0.3530860898211795	0.3871421071378187	0.4097548382838193	0.37308871567197277	0.20971638621967026	0.2622126467098028	0.45525310328821345	0.17425566125509528	0.3604032299375175	0.39337024821805155	0.25431697175765255	0.2391884103055213	0.4658677039724899	0.3120387414270176	0.4544383288152144	0.3765659240083804	0.5232513773697192	0.25991162377231203	0.5015425256020924	0.5235706245215529	0.14973521739998796	0.20677684150309728	0.2848485697184281	0.4361656762465873	0.5285637873431095	0.4450091254953108	0.45938514585576073	0.5112841232769806	0.25900438133949866	0.3441010318448964	0.12232469787444898	46
0.07350027084350585	0.0028659094943373985	0.005594878196716308	0.0002584094592614225	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.40587863206958674	0.48051200223684454	0.44926699195709663	0.4645290519980869	0.3952827857418002	0.3581399652689844	0.3301523331164824	0.2424105478774644	0.40589049407931654	0.44905620490555287	0.46310831240441996	0.40571271435741085	0.39165505359147357	0.4543862533751374	0.29643336573021317	0.35872751364634503	0.47995525540051975	0.4973513288740411	0.37916113912505334	0.3950153947229871	0.33674114655955145	0.4218913883023211	0.38095655829271136	0.4416822529113039	0.43972782935540056	0.42943713843729303	0.41858815036686514	0.4145319746153665	0.5194462734976246	0.34539808605640077	0.3806866367367685	0.4205991255861723	0.3679791552744559	0.4270650064686178	0.354126200880003	0.5072963241979157	0.463386445427314	0.47732209764554134	0.3612143000198623	0.42032652941760185	0.3560549496283588	0.5273958490904563	0.4006092543884143	0.34016305675711656	0.3442747504357908	0.42401565913506667	0.4513117570483709	0.5049876200089078	0.41967120404400726	0.40504050963740046	0.41209105141403596	0.05829879887886965	38
0.14664372444152832	0.017440926357469813	0.010710053443908692	0.0005056631898161446	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.4553461252746376	0.4211681412665036	0.33207368770303103	0.3862007852417133	0.3496448459692608	0.440441979504834	0.3857635876194949	0.435258325507754	0.39667940303037574	0.43693751434545214	0.40866665750049436	0.47524547147909746	0.2984222717367596	0.4789448099247966	0.4686312815344116	0.3894667440412046	0.37895668713001673	0.3567194764058331	0.43789071742210806	0.4638084931592752	0.4496912881133506	0.30469907278203356	0.4603487374930638	0.4342033993416927	0.4304113163004608	0.4053661182018117	0.4450109088501145	0.48921664041411006	0.5235780306472266	0.4155335887596585	0.45433728748144586	0.4526144301870568	0.3955221352722439	0.40085973453267987	0.37753958874874893	0.3594841641850375	0.37252157207331016	0.48299219110650893	0.42900375838392035	0.49343039438085734	0.3329544464171491	0.4207610656472369	0.37751128152253177	0.40041124014399443	0.49088593565825733	0.46802822723494475	0.3947455536624568	0.4985345212690807	0.44367288507262315	0.4172568398605284	0.42034786719082384	0.05054032736923552	34
0.29235427379608153	0.023808199220624666	0.021216244697570802	0.001937514326136006	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.45274177418249995	0.404125303270675	0.4109816835541932	0.49176748667138726	0.33206228896482115	0.4291846881911662	0.4468312341738725	0.3733016844814797	0.4991569829447351	0.3759465489826733	0.42717261382461136	0.42806185586475975	0.3793863448397655	0.44809740198980375	0.4235797335392797	0.4468139328745149	0.4028954049712278	0.39895516257231145	0.41137305800538126	0.39916072355636867	0.47130501065225217	0.4496429138056649	0.3963616956535051	0.3799354794280063	0.4341840995698787	0.43878113863013457	0.4017766347171341	0.4787867500806299	0.47119228414877723	0.4453460073965	0.5005334065540967	0.41000521360763975	0.4328932124876541	0.414516519749193	0.39419291007887836	0.37721808988871464	0.42721068063988044	0.432810851257735	0.4024744063460104	0.49197925441226087	0.3207125694636397	0.45910367624799353	0.4197453600591011	0.4569876743243996	0.41994016778512167	0.36535369007188845	0.41629233640589847	0.497974565920276	0.42942431194986175	0.43199800536038313	0.42500549648297276	0.03977167567575143	33
0.0033225345611572264	6.354527482607947e-05	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.0036823701858520507	0.0006161259133874396	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.0039075565338134765	0.0006974066755184869	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.004103145599365234	0.0007149975236834591	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.014303154945373535	0.0015038971859437631	0.0016956233978271484	0.00023443430086571697	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5662883414249612	0.4617554520987349	0.6400286327401932	0.694894191706698	0.5687911718983185	0.4578836124825154	0.5680605905278941	0.5525241247904613	0.29272991918159963	0.2830466583325191	0.6512751112864914	0.6139061104932733	0.5521479849033945	0.6503736757082798	0.6385460284144597	0.662835206969582	0.4999465621128213	0.6572686692067589	0.5834408379424678	0.6942806164671367	0.5284711536790172	0.49502096484389424	0.6130985266771719	0.5955284783079818	0.5124994985206187	0.33986687860248466	0.5351280358179495	0.725030017267845	0.5517765214165724	0.4519639260734635	0.5226787992459403	0.650229149949308	0.43870270151507185	0.5436387280664982	0.558546023919702	0.5311773333256044	0.6201130114795486	0.581759052609323	0.5138371303885527	0.6464383818627094	0.43026591365507294	0.5328232788760094	0.41597400631747494	0.6119540598737404	0.441237949193505	0.6687238173035135	0.31622975375450224	0.5910476517451326	0.6114560021643166	0.7256157216470287	0.5518171193357624	0.10522460829495427	32
0.05630516529083252	0.008822577695034755	0.0056439065933227535	0.0011084044262264523	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.5818180864392444	0.5998467791791968	0.5681753114385077	0.6619823065914117	0.655329192213297	0.5683219450389659	0.6560057797015724	0.5913483094572904	0.6775027561821593	0.5737521152077287	0.6061860191346846	0.6235755678917333	0.6240319228985622	0.6046811859932189	0.5696691925259034	0.5873180104297318	0.5957194082991075	0.6124146468786924	0.6497411022887919	0.6050538994467087	0.5468779714275993	0.6272155244790463	0.6455827169121481	0.6225111852310217	0.5745997340863238	0.5127454145570184	0.6424040108445639	0.6687389748126049	0.6061906851754761	0.5743561530877453	0.7219685040924959	0.6368058422033187	0.6244099611096342	0.5789770228684897	0.6411853012372069	0.5031520086241827	0.6352140043171963	0.6958031468785674	0.6305751114263929	0.6461002886668936	0.6482605053718209	0.6800929129074533	0.5978378508623408	0.6598998862482446	0.6042411312350834	0.5873407845892821	0.623420551005508	0.6543803629097484	0.6003504816780916	0.5755278799925532	0.6155847889214913	0.04290143902486222	31
0.11284293174743652	0.014124172895142739	0.010684709548950195	0.00142982368690933	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.6207837915833669	0.6135299002019677	0.6191405058078742	0.7269713433694893	0.6124116126433008	0.6382822662175134	0.6369071338016072	0.6444842921452741	0.6401648360243082	0.5868111667541249	0.5974181782131458	0.6247020533024313	0.625210829318624	0.6043711515457684	0.6355224076935841	0.6242716272399558	0.6294198850761503	0.6301417587839927	0.6082323657162658	0.6254924446994354	0.6139972166382235	0.6584614532820194	0.620617922051597	0.6060833429901037	0.5850425092985545	0.5820691416298986	0.5869603466450259	0.6487987176883008	0.6518934876053608	0.6238980459232378	0.6687902927248071	0.6220628686167918	0.5621120536858251	0.6282487507045296	0.6377797178086477	0.5904502863558021	0.6386269322291444	0.6405505089255854	0.6000393664096151	0.67197231064195	0.5278301533147004	0.6427427084508294	0.6457142991649522	0.6109075100913111	0.6045224403475338	0.6575500419603015	0.6553857257273439	0.6644622817072794	0.5929716049779565	0.6394837450697027	0.6244859066561022	0.031182914646759912	30
0.19823118686676025	0.01544314661387365	0.019052653312683104	0.0023165720658220646	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5894547182892587	0.6144872920125409	0.5911367749147116	0.6662184294570914	0.6472062073334672	0.6829184159699728	0.6200956256591914	0.6191781995172918	0.6211438892460455	0.6040091902178228	0.6391463239019564	0.6264090249851866	0.6029007094438656	0.6395504622908941	0.6565020333895412	0.6280996298438206	0.6005901676284056	0.6288928000789782	0.6549749159002213	0.6377389843696715	0.6557676883681192	0.654603527840096	0.6621601823373138	0.5974330988459973	0.6359216539125805	0.5845368086471252	0.5723492455602285	0.6998377093151291	0.6419706028865219	0.618578961915798	0.6801519102432332	0.6094957733325479	0.5876653800739843	0.6087487410731958	0.6312489824700627	0.5908909977351638	0.6581732269349062	0.6560656639265956	0.6172084621583207	0.6450217965669118	0.5624749566562561	0.6520916578485051	0.6318030089911867	0.6826546399570786	0.6061320700378763	0.6597848360649369	0.6028221496018842	0.6811847233815982	0.6255047751739207	0.6530449157097007	0.6307196388403342	0.030863599845569845	29
0.01567272186279297	0.0013307130040346256	0.0016624164581298829	0.0001781306272598868	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.5906638679317793	0.6097128224017772	0.7125401270221867	0.6793699895740196	0.7129065327690947	0.42550044724203306	0.6980090835015003	0.5738970615431309	0.6444003322556713	0.6602146503717172	0.6857887922352679	0.6526517167516961	0.6640412460034935	0.5979945350635067	0.6843401075934019	0.6209633708403726	0.6228332260156735	0.7587482668842076	0.7164650766253364	0.619962927420465	0.6378997618785259	0.4015104533383993	0.7175136660643437	0.7581979602248914	0.7187789736971273	0.6426605568393755	0.6753507297392145	0.6432226447715018	0.7509380264121825	0.7533197881974161	0.6886508894201233	0.7795146637906409	0.6471292176486787	0.6729487466148582	0.505406467656761	0.7555135677106048	0.5952871410918461	0.5362617533151202	0.5740786747192601	0.6930398936563458	0.6552714523372072	0.6496542691719898	0.6680294002264183	0.7653827312722735	0.6357020068125019	0.7044035713470351	0.5553070696314815	0.5826937827643055	0.5654001826403563	0.657202645840681	0.650345497377556	0.07912242230492883	27
0.06412227630615235	0.006311506143887918	0.005686931610107422	0.0007080178081540612	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7160485827147476	0.6962284029723715	0.668180061151705	0.7472605964222583	0.7438105936343673	0.6904191336587517	0.7461707508594507	0.7346363904043325	0.7269151970216354	0.6959359497154959	0.741673857928645	0.7449549489014965	0.706905113363666	0.7557954014998787	0.7359017541364722	0.6823582466983333	0.7245765531076647	0.7179546355473464	0.7126250143364783	0.7001263115721839	0.7115430709263613	0.7524618917665997	0.6957516566187076	0.7030001747610131	0.7205316580032548	0.598078678675306	0.7515488552439169	0.7440584082516478	0.750120482354342	0.7671108367058594	0.7156029593189841	0.7027435001426698	0.6729699037582553	0.7250253357936929	0.6747785008245425	0.7058909989145242	0.7347012149511658	0.7327146637497908	0.6933060222264175	0.7391939163273389	0.6783841503936362	0.6997192726590444	0.6764629060163863	0.7238138135931291	0.6681461547207964	0.6754411117947711	0.6991681549096256	0.7704149043942928	0.7298884143135274	0.6976144726120234	0.713973271607378	0.0316157735865144	22
0.12795256614685058	0.018273105217181743	0.010920085906982423	0.0019067705740919393	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.6963925537606854	0.7247069700372254	0.7205311322408696	0.7565074820082984	0.7498515251260218	0.7375780003123601	0.7164215872323461	0.7051026806706177	0.7292582929018538	0.6963194697619992	0.7233544981154646	0.7404542132905458	0.7117984471083083	0.750979046807665	0.7526233144576355	0.7097629903205626	0.7264626515872612	0.7141064417913225	0.701357031709414	0.7126572395435303	0.7240018132600001	0.7328134651255926	0.7248923034192092	0.7332715669681327	0.7142532403286902	0.6946592480043421	0.6477842338638784	0.7799314722068984	0.7923749117654797	0.700241569775794	0.7766392199965637	0.7660277186685636	0.6913117672132875	0.7137502485585195	0.7129411467323767	0.7024778659861851	0.7601332509262303	0.7176467629484601	0.6783724260421637	0.7277935529570927	0.6684587111602418	0.7506666954530757	0.7137242036803746	0.7544579239392702	0.7132284277316249	0.7368982454745067	0.7202038304063414	0.7400259372147919	0.6973453407751145	0.7342227585954679	0.7239355085592453	0.027582946799507176	20
0.24754414081573486	0.019171555493458902	0.0208424711227417	0.0027553362629021494	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.6969094158656081	0.711977995307072	0.6926631335333304	0.7790256729960717	0.7174047356474194	0.7248795634404332	0.745308076470973	0.6739929860833693	0.7170812561709566	0.6854296195518949	0.712389935192407	0.6907269709873962	0.6954255922103432	0.7346558561490986	0.7274637794110186	0.707250686402164	0.7169594548542051	0.7261093385456535	0.7437501103341024	0.7266814495290126	0.718974366657938	0.7479974675737185	0.7186986834643079	0.7338759742099876	0.7294431521661718	0.7047926847818382	0.6994106209376904	0.7517684455713971	0.7481895525327599	0.7266193725982437	0.7475080634071193	0.723916876258927	0.704134828138834	0.707995064980118	0.7168362511918678	0.7045157561259632	0.7443749796177692	0.7205084869103888	0.6875890478137205	0.7751755201617663	0.7119420020407852	0.7122268931988313	0.7090208741066304	0.7400265978862781	0.7237738196283141	0.7699942994777651	0.719893291798634	0.7841983723488515	0.6926093945970149	0.7437626908713912	0.7229171811947511	0.024197833899885737	21
0.02457995891571045	0.005613138998146345	0.002170882225036621	0.00043501901143086166	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.6642320870758632	0.6660013678065753	0.7438169774922225	0.6899377714086681	0.723953255894044	0.7562465898005266	0.6908773961937347	0.5909835570313942	0.683937739109399	0.6670319826505007	0.6869939877104686	0.8210593248575154	0.7340354197999868	0.7111610890223924	0.6216450886079474	0.5992508100698778	0.7784226375882963	0.7603301571122884	0.6630346218080978	0.7748803228267176	0.6838511658232191	0.808689801282765	0.7426236223803704	0.71304273550035	0.6390242413997763	0.6579221346472977	0.5264699012420526	0.750749993552025	0.8377513475343565	0.7664227884548986	0.7421739681623123	0.734144697849876	0.5635136131371743	0.5644775690740393	0.5140879326142165	0.6734333604504559	0.8183730537639256	0.604595800661796	0.6711215306172582	0.7291183252077975	0.703350059096747	0.7695925214652211	0.6681397581539691	0.47994320672582547	0.6668012730938129	0.7138210247940694	0.5581363887296249	0.5747095388473166	0.7191176528457819	0.550645458011248	0.6834735329797219	0.0832734960899151	26
0.09453004360198974	0.011429227855682445	0.006735129356384277	0.001124028492947477	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6585700306665312	0.6906830997156045	0.7039112790175024	0.7703426010069527	0.7743486737650125	0.8101081173894457	0.7216803103077187	0.7304533231786667	0.7274489171219085	0.7364092001703267	0.7729708194779608	0.7786339346137232	0.6978423679308439	0.779482003916206	0.7450108577902375	0.7363727886234899	0.783423359617134	0.7515208997762154	0.7840937549396362	0.7688202412423235	0.739046557930539	0.7236840034250268	0.7434780323667198	0.7559413896055809	0.7082020350535221	0.6250283794700653	0.714089795786074	0.7950171235046968	0.7642624546876966	0.751363582703827	0.7595145685062685	0.7744114407993421	0.7512490319464277	0.7749307696314096	0.7158673092990002	0.7345144408461651	0.7212601780636176	0.7526325407552794	0.7403557135936378	0.76931819327298	0.7245593867776892	0.7101186741267793	0.7463058682290619	0.7311856237866781	0.7438424214102308	0.7988851823124158	0.6893491282061261	0.7947892518258801	0.7807362600309623	0.751405249730607	0.7441494233590349	0.035784342809119525	18
0.1578139591217041	0.02320449474693124	0.010942420959472655	0.0015675222988311276	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7185362838894854	0.7450708013636895	0.7129750774813592	0.8211772173764897	0.7307892768249895	0.7606090119006543	0.774175663464206	0.7289747312808739	0.7533722286791493	0.710127208092142	0.7586639341969494	0.750202106020067	0.7642015121255283	0.7478830946721753	0.761249444217778	0.7439841786871175	0.7850425285050304	0.7359298990284203	0.7782393560006409	0.7496943600123602	0.7713867777846154	0.7983330960352599	0.7715358481206078	0.7684157711817708	0.7691604485954511	0.6468055039680133	0.7240499402371219	0.8047563675843957	0.7986297718058181	0.7545841827012479	0.7811880127267967	0.7597002483706692	0.7149612852518151	0.7294143692637101	0.7495213567874517	0.7381211382127101	0.7513591159568813	0.7802285320810636	0.7242320065669912	0.7615229531460044	0.7423856050572534	0.7844053494804097	0.7090925256604292	0.779887562385034	0.7767393955469513	0.7559093840776719	0.7002489960003424	0.8092515620051504	0.7349534856073197	0.7866162076928741	0.7541658942742188	0.031532188069149855	17
0.3243325662612915	0.03320546870551506	0.022038259506225587	0.0027958390459367597	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7400574859305992	0.7454013067409553	0.7298559207360049	0.7845923984311529	0.7521217526811268	0.7576879571794374	0.7689069512634101	0.7189573948933845	0.75905704930868	0.7131931769929656	0.7533814622172292	0.7542724627430315	0.7535129709543308	0.7528819898126751	0.7645946182273058	0.747998177897919	0.8076072595541343	0.7653901164108706	0.7656898986702647	0.7572459581767943	0.7546443911590807	0.7772328578967351	0.7680270533123466	0.7694002961792763	0.7699858880620297	0.7256554349011016	0.7419559827433304	0.7957425448116	0.793085928141382	0.7086194398312591	0.7961989391066753	0.772531085958406	0.7282921832031477	0.7413320256504485	0.7370728299518028	0.737055283224084	0.7658347077342542	0.7716728031946923	0.7279691894429228	0.797321101405789	0.7341101273402045	0.7850077269658285	0.7453791199897771	0.746085685751252	0.7627121857291737	0.7592451972948475	0.7669102419251489	0.7889307916410645	0.7617095333253938	0.775699016713053	0.7579565180281675	0.02236585299600632	16
0.02587504863739014	0.0026697642965092124	0.0020377349853515623	0.0003705101418652503	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7979735320149277	0.6941641812985273	0.6011780708500476	0.7707274074869926	0.5449163778529231	0.8065731286216462	0.7147774162622427	0.7310624664517744	0.7428066734207346	0.7551477315076482	0.7362760863009477	0.7243886137107085	0.750349297084992	0.6978050142722663	0.8018071878605415	0.7302119736717512	0.7679516862432061	0.7293454719775276	0.8224202273962987	0.8335491096787035	0.7249218198440693	0.8024229834741513	0.6549420867122491	0.6867132143706638	0.775979221214175	0.7018380704067386	0.7100485743979359	0.6742245277508739	0.741575754151445	0.8180247074231567	0.7471037846567147	0.6251818256492838	0.6622467278234864	0.7258799018753803	0.7359401927916402	0.7067844215816086	0.8016700759298706	0.6949837068810959	0.5930075123504968	0.7826204461902136	0.7894461007325094	0.8289141090196079	0.775978880292411	0.6120164514677756	0.6384371432683282	0.718249390276102	0.6928939567189627	0.7735632188423553	0.7614590113361113	0.6419039846487267	0.727048069120851	0.06535892088154226	19
0.11708147048950196	0.008512158054572665	0.00700927734375	0.0011296096788317761	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7391384998226833	0.7404530943775414	0.7069509950591795	0.8312894843190441	0.7816306364455858	0.7512222243080262	0.7981548058141159	0.765918901092344	0.7603673482597681	0.7448414958663294	0.7386155067471399	0.7709582595313493	0.7511144967285206	0.7187909099677334	0.7882166037400802	0.7869421428639538	0.8139327610102146	0.7826613328411682	0.8272025620529415	0.7972090880134319	0.769906480958751	0.8068550051369835	0.719452442035639	0.7628549123027539	0.7240014019130996	0.6219550840019652	0.7706885553081502	0.8168282524848478	0.8095223668959372	0.7011382461590968	0.7993579278438631	0.771645742765849	0.7590846521112637	0.7039719950849503	0.7790529363866772	0.7508901826083619	0.7909409438288751	0.7493992252360642	0.7000200346198736	0.7304779625787028	0.7310406494186026	0.8192767657867491	0.6820601722344853	0.7781994777518253	0.7361868923936399	0.7947943224454856	0.7657914775872174	0.8166326641044168	0.7524716653979601	0.8348206783902676	0.7628986052926702	0.04232228760822122	15
0.23594011783599853	0.02445892842285628	0.01325714111328125	0.0023692158769384715	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7270357730557931	0.7809759620444264	0.7630216264668629	0.8151129306829809	0.806428548809913	0.7789398460702522	0.8060433834220401	0.7240204685484237	0.7762832152054611	0.7554379754788199	0.7661642648317427	0.7944308902434251	0.7629959855012945	0.7975490384255951	0.7807898409542856	0.7614331251137385	0.8033087757718811	0.794733579166853	0.7422929131148546	0.7691695010674444	0.7962821433698015	0.7863882930747453	0.8041368297582548	0.7375818565144643	0.7716343832549717	0.7458410630852093	0.7813329732979579	0.827944095825085	0.8126472537413237	0.7602553538794007	0.8009584532303419	0.8311615437521438	0.7391754316144327	0.7430798796372955	0.7754250555392559	0.7540121479249331	0.791597140732621	0.7871347186262239	0.720884213401715	0.788174913258803	0.7439210030969692	0.8167282016685543	0.7584670558606947	0.7867667778493801	0.7488699611166407	0.7919598621868817	0.7702062801717435	0.8163626286467055	0.7348154065170112	0.8073199384954799	0.7767446500621026	0.02802021666672082	13
0.44793698787689207	0.03401363849158455	0.023993620872497557	0.0027510669416825934	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7797563383111683	0.7423391373589097	0.7438047211705416	0.8172980114671147	0.7512075944021799	0.7811175872089808	0.7785094872060468	0.7620904384993	0.7822931647169045	0.7450085168607405	0.7669494720338268	0.7857986352408781	0.7446227249172838	0.7629304033276414	0.7810730038685367	0.7628857904324357	0.7853292035325895	0.7513392485896633	0.8016119531980156	0.7619418164246007	0.7934969498737451	0.8060031146409845	0.7872021141860992	0.7772534770193703	0.7733327559773321	0.7200754654130515	0.7557278257455092	0.7982205404752025	0.8108222051572916	0.7750691008128239	0.8055871189446944	0.7988864224675595	0.7607168884819456	0.7755868120333027	0.7911081449312163	0.7498252875262409	0.8080798697471511	0.8079830980215776	0.7481594816565207	0.791969315693667	0.7762020763635983	0.7879114273982144	0.7471792389964593	0.7890641461836512	0.7523822348436693	0.7848153051719766	0.7790623855098341	0.8227169272696692	0.7741701996140455	0.7792933607463824	0.7763162107934028	0.022362543940439926	14
0.004238243103027344	0.0020588233494390346	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					83
0.004467821121215821	0.002144537465781201	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					99
0.004724984169006348	0.0021717700730998686	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					81
0.004951181411743164	0.002111447098937322	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					76
0.01752161979675293	0.00379535948160252	0.0019581031799316404	0.00044266176073743096	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.6681118362714766	0.4975217878295769	0.6591653258669998	0.6821695617558163	0.5833071725279386	0.5842702003299655	0.5429811472181647	0.6790581741451076	0.5776144836030417	0.5079310881959567	0.6908833018144596	0.7109743640484092	0.513605879810358	0.6584098517344561	0.6666406859692691	0.6909497934800524	0.6060157430418256	0.6808304692481415	0.5908232263059902	0.6974956885592487	0.6273234354341468	0.6487742781669082	0.6757796484144005	0.6575756599742602	0.6332834811739102	0.6445566745309166	0.6510058216987185	0.733703732335612	0.5926686856622077	0.7114922710652909	0.7598115774419865	0.6045271195558363	0.5960337886182334	0.5381286513668858	0.6091281183308018	0.7053457208656142	0.6401227935300519	0.6585918244444986	0.6040042215087276	0.7688328117425702	0.5898172755181611	0.6524679644537354	0.5838917878734453	0.6623359857666591	0.6523743654659349	0.6669020141364912	0.6411031191841204	0.7417562353884591	0.5884840308893511	0.6320129005692001	0.6392119155372676	0.061219683376955866	28
0.05801685333251953	0.005380200232571537	0.0055023193359375	0.0006058368771012993	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.6443763239680105	0.6651704061523045	0.6968560195354188	0.7733086829218916	0.605027597883543	0.7029489744573286	0.7231117614232372	0.6850587762990845	0.7139791077980604	0.7104602562937059	0.6880709481282345	0.7092572445912712	0.7020533128225293	0.6911486996814638	0.6870404661501135	0.6734125223666232	0.6590527953906257	0.680810146646155	0.7125400861517484	0.6609144678113057	0.7262517149155296	0.7240516491641071	0.6844319649036931	0.7105259222659186	0.6966717911861499	0.6784480978212817	0.6419746909554336	0.6750764244795857	0.6770619075498769	0.7140196887958707	0.7601128406353846	0.7487521316430863	0.6593741064699203	0.6402987269523606	0.7011887575624148	0.6415943273553388	0.7127896907304361	0.7404385081769143	0.6681100643044919	0.7902752829230902	0.7038543857514357	0.7097686281727634	0.6450062046665874	0.7454506789008157	0.6414547459763338	0.7378571248540667	0.6616351867027738	0.7411918836664492	0.6947863034569307	0.7208596042027338	0.6955582326322886	0.03736118784663771	25
0.11068495273590089	0.014553633046432719	0.010381693840026856	0.001550393501754927	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.680953504329937	0.6998459179028783	0.6821123521578153	0.72460634743727	0.7145690953417088	0.7241021823023212	0.6725521045933911	0.7037483881477584	0.7186130134659241	0.6736386688859521	0.7112103496328168	0.6812371371423942	0.6873390940133219	0.7118896981994676	0.7334630744049419	0.6954168892757691	0.6842603026737926	0.7067793453487546	0.7302678655841142	0.7055385905232756	0.7047191716940306	0.7161774903871954	0.6769804999626873	0.7019009334298386	0.7128790719421414	0.662974057328868	0.6791369952001656	0.7227453218150409	0.6757834151832582	0.7020270615741562	0.7442968361800183	0.7024135794078208	0.6806123936701245	0.6657009680918773	0.6790466688387449	0.6547669357485959	0.6988859927794786	0.7412363679026848	0.6694367638417035	0.7502029575081198	0.6384066978604132	0.7178232987026015	0.6653025334192338	0.7183057001750173	0.6857577494913406	0.7248274540785637	0.7117765818674093	0.7251295565450514	0.690897653524551	0.7340757819068195	0.699927408228423	0.024735993354862127	24
0.22949822902679443	0.029289296844986497	0.021261348724365234	0.0032993727427001844	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.6905221421318393	0.6967399324863907	0.684941730215372	0.7694933601710348	0.7218948716427129	0.6895827007752899	0.6969009604394187	0.6936797219230804	0.7494933210499471	0.6756552263739464	0.7014342821524642	0.6801923229811745	0.6892406072017947	0.7190327488258992	0.6964086167704475	0.6951918247516068	0.7128580043002978	0.6787660882797537	0.707028330922144	0.6900931773143476	0.6923095393203803	0.7193645573292966	0.6861181968751955	0.7051491069830725	0.7211054021637877	0.6556208610857761	0.6912782925641892	0.7283515282026405	0.7322151341618987	0.7121730612143312	0.7267532007532472	0.7375875245707505	0.6774296330948295	0.6733102964196602	0.7004197437199751	0.7019456858996871	0.68592396337222	0.7463808644841792	0.6842415638085673	0.7488312893298315	0.6551159754446136	0.7396358976162303	0.6570993663193051	0.7229395686237334	0.6689757145265411	0.710309166684176	0.6943304341178366	0.7496098620408935	0.7003320699172773	0.7177500400417927	0.7036351502278976	0.02574793628310127	23
0.02354198455810547	0.0035213005130177106	0.002170248031616211	0.0005051846888577765	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7873489404161366	0.7992805038427795	0.7948368331383815	0.7914660177066152	0.8252450381322095	0.833696757321826	0.7947776527853447	0.8013913257532372	0.7499880902377214	0.7625323044803837	0.8402545166358496	0.746637387416526	0.7686892991502318	0.8047892405630579	0.8051203947273698	0.7616242186615511	0.8305807029748768	0.8141872496540391	0.8089156447732432	0.725063948717892	0.7739095749425468	0.7979735370340613	0.7918747230649936	0.8275576579220663	0.820901192750696	0.7139253450131162	0.7640679821476518	0.7951175382461096	0.7918589882780332	0.8462067050034177	0.786218579627467	0.8207424475747434	0.7899697910618061	0.7984047286405901	0.8167993621312748	0.7645514666071016	0.777218654810832	0.784255225647186	0.7506638194290471	0.8388006956270941	0.8068411241101163	0.7660482736164418	0.7865911680700457	0.8339118159715341	0.7699635882578413	0.8397767801270822	0.760503674295301	0.8396211618009707	0.7992231848881988	0.791161544895995	0.7938217279736526	0.030306151909056573	12
0.08191307544708253	0.010603034096324371	0.006234450340270996	0.0010005097152940084	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.8050771640143998	0.807570697803653	0.7771248629021281	0.8466482741193687	0.8016576621139133	0.8122420846214133	0.8257788692495842	0.8290254073489157	0.8299779839198944	0.8301485595325583	0.856264187439166	0.8219186087876352	0.7860007893327376	0.8163228582011922	0.8205781611023072	0.8048291763621108	0.8205109149121498	0.8119054999799682	0.8510446168987482	0.8241695856657032	0.8116911620387228	0.8546585960518852	0.787510818372182	0.8444473025526023	0.7936342867969219	0.7892882453856025	0.814549950193479	0.8332636366940649	0.8544251105689581	0.8516490433267353	0.8415053889605315	0.8493983784217057	0.8029928142217734	0.8079146933163641	0.8205034286404611	0.8110888224402197	0.8268803118479154	0.8424863679464785	0.8135187207912968	0.8539101842523155	0.7975643516031584	0.8537596327121608	0.7844843131901471	0.8330605028180191	0.784789587054328	0.8486659088032361	0.8131349654511542	0.8562511546508027	0.8180610757334504	0.8437722714949398	0.822353139812783	0.022242256388924547	11
0.16276697635650636	0.015962734661260004	0.011936821937561036	0.0017114536218357842	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8280655072933364	0.8238375878981021	0.8012081379469416	0.879682208564228	0.8313872481403	0.8333751839979374	0.839466758078835	0.8327486503744886	0.832422517544291	0.808079717045202	0.8405561354885955	0.8335336079181377	0.8175385421870831	0.8126797248480998	0.8228965531187902	0.7947977883711568	0.8400213801330435	0.8247747030998587	0.8473398040238876	0.8318977445972722	0.8296145545101652	0.8555569079466202	0.8154926671497479	0.8449531540488158	0.83640960502901	0.79437042861802	0.8220142942245888	0.8442810934867352	0.8484199108994339	0.856575111826855	0.8317076142289916	0.8791687055096185	0.8050363519693652	0.8200329306562691	0.8267515870640891	0.8109849724562443	0.8435560801265296	0.8471590591012776	0.8151026691095761	0.8709833455838522	0.8108481575873056	0.854727416424973	0.8050297074472388	0.8450723590289105	0.8009697309064416	0.851889428009044	0.8179312747806935	0.8674475669839343	0.8406159387046959	0.8187921368802747	0.8317560852193782	0.020310446086682428	10
0.3060122346878052	0.034939594425165595	0.022218194007873535	0.003215308475438224	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8247738630334326	0.8265163196393817	0.8039692044650717	0.8734279157925865	0.8281478492587122	0.8381357836555516	0.8473031955153946	0.8339781832497368	0.8223340777438735	0.8161032919992206	0.8430540279648789	0.8339576486036357	0.8155618457348581	0.8267458521216874	0.8333674296371877	0.7995350505722583	0.8458193493098205	0.8069652429390723	0.853685740467397	0.8287164612726093	0.822641479935021	0.8566711199076462	0.8216662348619447	0.8463392549865405	0.8287881428839053	0.7832009387954092	0.8250158537826167	0.8410776165349572	0.8520298095174901	0.8635971787381442	0.8507397979529179	0.8702797382097698	0.7983425904678519	0.827329853919806	0.8184545439917762	0.8129358767706276	0.8321183693814023	0.8436655513677714	0.8224944382691353	0.8797011113125819	0.8151497225417749	0.860092931340287	0.801979414806589	0.8517799537347963	0.8041056633833106	0.8552769760048702	0.8220215359423797	0.8659085172348038	0.8303427515638184	0.8410147442362881	0.8329372009070519	0.020940601744206915	9
0.02385138988494873	0.002533818263316238	0.0017738723754882812	0.00029902238195647515	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.868125621797573	0.8338549323464834	0.8145682319263992	0.8523461655901541	0.8132153247623112	0.8577670919492293	0.8644003777674143	0.8266197058666082	0.8127579495357081	0.7876525097635254	0.8833662870362696	0.8408222063015828	0.8281449761919071	0.801826622041175	0.842746396746941	0.8056677480105034	0.8580998880441997	0.8296161435972562	0.8409063388260936	0.8325838406069339	0.8191462796856326	0.8574035922716187	0.8476239196932598	0.8543944021507781	0.8153392791236338	0.8004617584059058	0.824261600143462	0.853817833837591	0.8579000556402938	0.8866898186124614	0.8503858449431693	0.8737213167055762	0.805385658772506	0.8302950967453904	0.8196866619897908	0.840724437674867	0.854234464527232	0.845442636814657	0.828478430977557	0.886957882225534	0.8038503860255808	0.832392660112883	0.8138876006545297	0.8591108885796268	0.8216565662457994	0.8842475043538303	0.8182950036495567	0.86221399877579	0.8649772714586026	0.8658076308451191	0.8394775768070102	0.024761002449739635	8
0.1107913064956665	0.014910119691750061	0.006402473449707031	0.0011753524251094797	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.8794561353799777	0.84707596589817	0.8341450694749192	0.887881236518355	0.8428578211864646	0.8821775597832394	0.8784265920869282	0.8752131283102467	0.8365078876245295	0.8331982468283292	0.8912118587349055	0.8742062160613278	0.8389601119434192	0.8448759622751619	0.8533235593969011	0.8185533839949851	0.8709863633290438	0.8719600560715184	0.8733210175977287	0.8561780788524931	0.8482144808871486	0.8674975995036066	0.8732486815324212	0.87295779692948	0.8467496646268706	0.8297212859957271	0.8484557042797958	0.8817302821182734	0.8751677415739021	0.8991309581108894	0.8651709550096254	0.9011755939036901	0.8235935538302831	0.858687086058232	0.8754770702605787	0.8635100486393287	0.853366033074201	0.8687457098300548	0.8529130874663655	0.8835144606758016	0.8491132813427373	0.8786523405535066	0.835511037565979	0.8848026456388313	0.8225728934840197	0.8923278943117616	0.843972085000189	0.8761636418086032	0.8526450146331988	0.8647923988121852	0.8616019455761187	0.020640023127689498	6
0.20713056087493897	0.022275461391560503	0.01142880916595459	0.0014032265116627313	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.878725155288281	0.8492202043130782	0.8332396288808923	0.8997112650474576	0.8394071598403252	0.8749860982056663	0.8720167320746371	0.8695187855896805	0.8489811216798491	0.8485065278418906	0.8925181858352704	0.8676407506886621	0.8416409793150771	0.8408221231631798	0.8597963753355593	0.8252207795204066	0.8810599659325795	0.8743418999684104	0.8861517242767428	0.8649255673766628	0.8515390843423142	0.8748937227764797	0.8629662507815541	0.8809848449212052	0.8569525509205267	0.815352839394725	0.8504379562369517	0.8802027267441954	0.8912162492785078	0.9075348011601084	0.8574581233141615	0.9063654082667059	0.8484884537369327	0.867878391611258	0.8619405699228367	0.8588240961924716	0.8648681630930113	0.8773381203589156	0.8417326774616165	0.8878418160698588	0.8551195549164976	0.887968781658949	0.8393124262266028	0.880300353575405	0.8238430066547583	0.8877723526702135	0.8547354780447021	0.8842130347218493	0.8644186356127651	0.8791396380147207	0.8650014227771022	0.02098887222859681	5
0.41213629245758054	0.040790308387959724	0.02262885570526123	0.002774650200954713	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8806384562774207	0.8524778924261575	0.8421085707437833	0.8926747503336245	0.8560738458482419	0.8886101381714697	0.8827216014468948	0.8766060864903591	0.8554660828260451	0.853631216520344	0.8911186804649798	0.8744047093114136	0.8407872208258698	0.8515170188145029	0.8624386866275193	0.824632068391284	0.8806855439983023	0.8830223534342905	0.88002866276998	0.8720460063418166	0.854822983707765	0.885255896995322	0.8712396627187231	0.8830207506773364	0.8702220475816227	0.8245440474277368	0.8586532820901482	0.8818223733450277	0.8865908707376293	0.9024713580435288	0.8691008014595577	0.9078189043367328	0.853061368001176	0.8645101558185133	0.8704904170885039	0.8605831420066749	0.8623934361416185	0.8748748176215347	0.8551930521710489	0.8863036908640973	0.856151534468412	0.8866556874741531	0.8479788215872616	0.8878309362914812	0.8360952369830025	0.8933733337494802	0.8530392379714659	0.8855714232188152	0.8664530396904729	0.8707663975138331	0.8689715659969396	0.018580762665390604	4
0.03788820743560791	0.004497727644072878	0.002111091613769531	0.00034009457928185354	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.885872970230538	0.8181416439366838	0.8462485083151574	0.8900623371038504	0.8287620334455049	0.8834930297803072	0.877941691666724	0.8578131831536013	0.8317714892558801	0.8213841929307015	0.8729004415141759	0.8748185536714893	0.8154957451595558	0.8354648679771355	0.8193544608927797	0.8010772624573713	0.8561549772411674	0.874986538206122	0.8627537730330965	0.8440040663001105	0.8362624693553159	0.8868100790312805	0.8832678570914042	0.8684797347711728	0.8756833633300204	0.8132056233432023	0.8236102234398484	0.8706323242298604	0.8844014952734469	0.9133410318123224	0.8710113527319697	0.904140848526441	0.8459829432036315	0.8320547278719935	0.855200424220562	0.8560146416703598	0.8366869589070849	0.8631133179434729	0.856588311558697	0.8456172607697852	0.8616385128561426	0.8877874614230644	0.8267403172367601	0.8617986859226937	0.8062910800920684	0.8800824103543535	0.8245091701519582	0.8841675234399666	0.8690366670270984	0.8552520170079436	0.8555582120173174	0.026628078663688284	7
0.15167636394500733	0.01752224369338826	0.006442022323608398	0.000990852326237548	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.9040480358185053	0.8536303069649495	0.8476871437073598	0.8842010179483142	0.8430532884307476	0.8758373613080249	0.8750242521747731	0.8888574229722335	0.8563656024064782	0.8566592427549834	0.900252867558778	0.8872192420332234	0.8410454465274222	0.8494287829826442	0.8733876372678306	0.8285331980967977	0.8887714298794522	0.895953749600111	0.868512676255502	0.8763964507780081	0.8470556365829888	0.883320550068393	0.891081751792155	0.8779689073594926	0.8821741722925679	0.823826088729128	0.8536599592644691	0.8797817637705432	0.8842954309242701	0.9150016239696437	0.8752953879459672	0.9146780127768512	0.8580351928419134	0.8648205805775279	0.8781650913574892	0.8630399823812285	0.8739772902541953	0.8872691956844831	0.8640882242917336	0.8806793293336319	0.8547171931207612	0.8946808226420209	0.8479445093572886	0.8917915434804344	0.8370242065584211	0.894670522910504	0.864837275484195	0.8976606963072944	0.8851565148909907	0.8871756833758294	0.8729747659158508	0.02104075574226117	3
0.28958571910858155	0.03148709161632912	0.011934542655944824	0.001694522133012854	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.9029613254312442	0.851903716582103	0.8470340690072398	0.8928385226912345	0.8521702136744087	0.8857124405185594	0.8821285843501994	0.8811617950890474	0.868282904757185	0.8566793331631584	0.9011172198435181	0.8871270505739307	0.8413596553086903	0.8577109332787787	0.8642416366926184	0.8316868491272671	0.8864645404360026	0.9006046855223248	0.880908076349492	0.8787617123137548	0.8582201843693558	0.8885833952078301	0.8861606174574631	0.8763792558782425	0.8786335764251574	0.8356575466444053	0.8617561464904584	0.8809665086982525	0.8989391931124081	0.9225472072897992	0.8808521614170272	0.9095148114005566	0.8520802899931039	0.8725740788107879	0.8830567028941134	0.8795751334318592	0.8758561401278566	0.8909320157679137	0.8760922340702582	0.8825179068668888	0.8652725817931692	0.8957138371133732	0.8564649628348573	0.8940729915541662	0.8257973072409867	0.8991629345368204	0.8528036148433478	0.8932620429691818	0.8858181923226814	0.8865158522359068	0.8759326937701797	0.02060583725069131	2
0.5520115804672241	0.04171909379418984	0.021865553855895996	0.002277437421313026	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.9043947902885391	0.8546294027851645	0.8543676071626615	0.9009288846978473	0.8577980344947178	0.8897048010725169	0.8875072134806509	0.8831691711327732	0.858785638896516	0.8592530432700229	0.903076767880663	0.8871203045784064	0.8433540863365261	0.8523987215166053	0.8727362970966245	0.835820028281634	0.8885834776694029	0.9018981086339825	0.8720772711253258	0.8708464257501102	0.8581074132383668	0.8860457467911763	0.8918703950825645	0.885047064810828	0.8800957474495995	0.834979205935411	0.8669206394265362	0.879892526187489	0.896643497372888	0.9223948334174106	0.8871886594712506	0.9151189379406879	0.858320353105265	0.8725716132949872	0.8821763469014436	0.8740774809250158	0.8721520773186975	0.8839130925131868	0.8659053809992999	0.8900793713012654	0.863888496339407	0.9000337031478057	0.8549567959605202	0.8977322736494705	0.8359313718424832	0.9046617081533178	0.8576631484452917	0.8941008358395852	0.8853530121721432	0.8898065767138654	0.877321567637959	0.020522440786031267	1
