mean_fit_time	mean_score_time	mean_test_score	param_estimator__loss	param_estimator__max_features	param_estimator__random_state	param_preprocessing_1__k	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.021389484405517578	0.0006117820739746094	0.157331719807401	ls		3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	17	0.16863438168725298	0.13435085306745698	0.16893838883281032	0.0011710610621942456	5.732103621363625e-05	0.016224750854576676
0.022588650385538738	0.0007256666819254557	0.9005039986284837	ls		3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	1	0.9410834442333841	0.8987668890019789	0.8614048307158799	0.00010906433224052203	2.3629781791931303e-05	0.032568709734407474
0.024274587631225586	0.0007553895314534506	0.8834038640663319	ls		3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	5	0.930226925628324	0.8550617287286055	0.8646265893511673	0.00020477209038300873	1.706243615851332e-05	0.03344178790191815
0.00027791659037272137	0.0	0.0	ls		3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	1.69454326691025e-05	0.0	0.0
0.00026734670003255207	0.0	0.0	ls		3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	1.884596277490716e-05	0.0	0.0
0.0002516905466715495	0.0	0.0	ls		3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	2.9156901562760897e-06	0.0	0.0
0.0002624988555908203	0.0	0.0	ls		3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	1.4670009673037682e-05	0.0	0.0
0.00024700164794921875	0.0	0.0	ls		3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	2.2450203723630166e-06	0.0	0.0
0.0002598762512207031	0.0	0.0	ls		3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	2.1075447207078522e-05	0.0	0.0
0.00026567776997884113	0.0	0.0	ls		3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	1.6994560756204807e-05	0.0	0.0
0.02052466074625651	0.0005925496419270834	0.157331719807401	ls	auto	3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	17	0.16863438168725298	0.13435085306745698	0.16893838883281032	0.0006874629386284372	5.298986640051547e-05	0.016224750854576676
0.022564093271891277	0.0007429917653401693	0.9005039986284837	ls	auto	3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	1	0.9410834442333841	0.8987668890019789	0.8614048307158799	2.548911559543249e-05	2.3364480113999632e-05	0.032568709734407474
0.02420218785603841	0.0007255872090657552	0.8834038640663319	ls	auto	3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	5	0.930226925628324	0.8550617287286055	0.8646265893511673	0.0001039662358956809	2.947425409597841e-05	0.03344178790191815
0.00026686986287434894	0.0	0.0	ls	auto	3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	2.025887746263084e-05	0.0	0.0
0.00026456514994303387	0.0	0.0	ls	auto	3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	2.3204986337703485e-05	0.0	0.0
0.00026861826578776043	0.0	0.0	ls	auto	3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	2.877554111758737e-05	0.0	0.0
0.0002621014912923177	0.0	0.0	ls	auto	3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	1.8151503728013863e-05	0.0	0.0
0.00025526682535807293	0.0	0.0	ls	auto	3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	8.866122734829949e-06	0.0	0.0
0.00026424725850423175	0.0	0.0	ls	auto	3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	1.8825843956160613e-05	0.0	0.0
0.0002601146697998047	0.0	0.0	ls	auto	3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	2.011495601415105e-05	0.0	0.0
0.021347920099894207	0.0005655288696289062	0.157331719807401	ls	log2	3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	17	0.16863438168725298	0.13435085306745698	0.16893838883281032	5.439753247806057e-05	2.3595811915154087e-05	0.016224750854576676
0.022346655527750652	0.0007935365041097006	0.8999930896844679	ls	log2	3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	3	0.9378936769005787	0.8972328126134079	0.8646129024051379	5.4881634586214535e-05	5.818401228469157e-05	0.029995711930968987
0.022645950317382812	0.0007614294687906901	0.6765586787528676	ls	log2	3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	7	0.7419997345841884	0.6088818510811507	0.6783802666955969	2.8463490671679918e-05	2.7061179746056164e-05	0.05438867919713765
0.00026416778564453125	0.0	0.0	ls	log2	3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	2.377261597540652e-05	0.0	0.0
0.0002681414286295573	0.0	0.0	ls	log2	3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	1.8375596314243995e-05	0.0	0.0
0.0002590020497639974	0.0	0.0	ls	log2	3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	1.6689678975007795e-05	0.0	0.0
0.0002617041269938151	0.0	0.0	ls	log2	3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	1.809609405705237e-05	0.0	0.0
0.0002483526865641276	0.0	0.0	ls	log2	3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	1.6556315943399795e-06	0.0	0.0
0.00026043256123860675	0.0	0.0	ls	log2	3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	1.697559630418268e-05	0.0	0.0
0.0002620220184326172	0.0	0.0	ls	log2	3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	1.905261328125672e-05	0.0	0.0
0.02221830685933431	0.0006623268127441406	0.157331719807401	ls	sqrt	3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	17	0.16863438168725298	0.13435085306745698	0.16893838883281032	0.0012045647259937048	0.0001507299529317279	0.016224750854576676
0.02156805992126465	0.0008167425791422526	0.8999930896844679	ls	sqrt	3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	3	0.9378936769005787	0.8972328126134079	0.8646129024051379	5.223090324300808e-05	4.485241488445664e-05	0.029995711930968987
0.0219115416208903	0.0008107821146647135	0.6765586787528676	ls	sqrt	3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	7	0.7419997345841884	0.6088818510811507	0.6783802666955969	0.0002040326648607918	6.134367905869641e-05	0.05438867919713765
0.00024310747782389322	0.0	0.0	ls	sqrt	3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	2.849963677253899e-06	0.0	0.0
0.00023833910624186197	0.0	0.0	ls	sqrt	3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	8.99132768232406e-07	0.0	0.0
0.0002651214599609375	0.0	0.0	ls	sqrt	3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	1.9651824030871274e-05	0.0	0.0
0.0002522468566894531	0.0	0.0	ls	sqrt	3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	1.858135964240905e-05	0.0	0.0
0.0003070831298828125	0.0	0.0	ls	sqrt	3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	9.845811729510702e-05	0.0	0.0
0.00031606356302897137	0.0	0.0	ls	sqrt	3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	1.0933224315308373e-05	0.0	0.0
0.0003380775451660156	0.0	0.0	ls	sqrt	3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	7.627332925409189e-05	0.0	0.0
0.09528684616088867	0.0007239182790120443	-0.05409169653680445	lad		3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	149	-0.05426713179997256	-0.0375044581516637	-0.0705023893090102	0.011349427257536958	2.6410590241521413e-05	0.013457736520402573
0.12944849332173666	0.0009214083353678385	-0.029758173136299755	lad		3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	145	-0.008401152530018496	-0.045933636359705377	-0.03507490153567083	0.0014044506051057966	0.0002506798242517366	0.01578338485041465
0.15884828567504883	0.0008863608042399088	-0.053408026117284305	lad		3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	147	-0.04449420949910965	-0.05400133998230827	-0.061784945431309524	0.03632701593354276	4.864764780654009e-05	0.0070750030410104275
0.00025971730550130207	0.0	0.0	lad		3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	1.0318013742521591e-05	0.0	0.0
0.0002551078796386719	0.0	0.0	lad		3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	9.122431979040619e-06	0.0	0.0
0.00027410189310709637	0.0	0.0	lad		3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	1.8584758402226474e-05	0.0	0.0
0.0002491474151611328	0.0	0.0	lad		3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	2.29510133714575e-06	0.0	0.0
0.0002609093983968099	0.0	0.0	lad		3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	1.6825363526464498e-05	0.0	0.0
0.00026686986287434894	0.0	0.0	lad		3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	1.7037987680084688e-05	0.0	0.0
0.00024763743082682293	0.0	0.0	lad		3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	1.3673027780918482e-06	0.0	0.0
0.09231360753377278	0.0006792545318603516	-0.05409169653680445	lad	auto	3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	149	-0.05426713179997256	-0.0375044581516637	-0.0705023893090102	0.006636627197482029	7.289944529905228e-05	0.013457736520402573
0.125933567682902	0.0007034142812093099	-0.029758173136299755	lad	auto	3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	145	-0.008401152530018496	-0.045933636359705377	-0.03507490153567083	0.0036506151728821026	7.228300159706214e-05	0.01578338485041465
0.12295023600260417	0.0007945696512858073	-0.053408026117284305	lad	auto	3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	147	-0.04449420949910965	-0.05400133998230827	-0.061784945431309524	0.003714827622334664	4.26150933078405e-05	0.0070750030410104275
0.0002742608388264974	0.0	0.0	lad	auto	3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	1.771086155851252e-05	0.0	0.0
0.00024763743082682293	0.0	0.0	lad	auto	3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	1.1530413729784417e-05	0.0	0.0
0.0002562204996744792	0.0	0.0	lad	auto	3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	2.5007319539784626e-05	0.0	0.0
0.00025081634521484375	0.0	0.0	lad	auto	3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	1.8051713838933006e-05	0.0	0.0
0.0002570947011311849	0.0	0.0	lad	auto	3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	1.4643292246411865e-05	0.0	0.0
0.00023857752482096353	0.0	0.0	lad	auto	3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	8.104673248279548e-07	0.0	0.0
0.00023897488911946615	0.0	0.0	lad	auto	3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	4.49566384116203e-07	0.0	0.0
0.08690317471822102	0.0006780624389648438	-0.05409169653680445	lad	log2	3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	149	-0.05426713179997256	-0.0375044581516637	-0.0705023893090102	0.0013437556000998583	5.9596379024849995e-05	0.013457736520402573
0.11206277211507161	0.0008092721303304037	0.041279276562315025	lad	log2	3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	25	0.015030276036332113	0.1348441582455091	-0.025870471680174756	0.0007090556873624621	5.38784961395045e-05	0.06813580505137962
0.11731934547424316	0.0007510185241699219	0.011907214849165479	lad	log2	3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	27	-0.03256901264498224	0.12673887274412576	-0.058166720440924635	0.0007548793323591947	7.1073800771431515e-06	0.08174152681552127
0.00024350484212239584	0.0	0.0	lad	log2	3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	4.00057250615858e-06	0.0	0.0
0.00026528040568033856	0.0	0.0	lad	log2	3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	1.8673247258124503e-05	0.0	0.0
0.0002448558807373047	0.0	0.0	lad	log2	3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	8.977971259957663e-06	0.0	0.0
0.00023825963338216147	0.0	0.0	lad	log2	3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	1.1239159602905075e-07	0.0	0.0
0.00026981035868326825	0.0	0.0	lad	log2	3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	2.137657428791168e-05	0.0	0.0
0.00024588902791341144	0.0	0.0	lad	log2	3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	9.898120547574529e-06	0.0	0.0
0.00023953119913736978	0.0	0.0	lad	log2	3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	1.798265536464812e-06	0.0	0.0
0.0832201639811198	0.0005404154459635416	-0.05409169653680445	lad	sqrt	3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	149	-0.05426713179997256	-0.0375044581516637	-0.0705023893090102	1.916301431695123e-05	7.525202791700882e-06	0.013457736520402573
0.1238080660502116	0.0008734862009684244	0.041279276562315025	lad	sqrt	3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	25	0.015030276036332113	0.1348441582455091	-0.025870471680174756	0.008338514770698875	5.662339471716504e-05	0.06813580505137962
0.13669522603352866	0.0009256203969319662	0.011907214849165479	lad	sqrt	3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	27	-0.03256901264498224	0.12673887274412576	-0.058166720440924635	0.0035287547737599245	8.01467930812271e-05	0.08174152681552127
0.00027902921040852863	0.0	0.0	lad	sqrt	3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	1.8011082019223675e-05	0.0	0.0
0.0002751350402832031	0.0	0.0	lad	sqrt	3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	1.8749869275485913e-05	0.0	0.0
0.00026734670003255207	0.0	0.0	lad	sqrt	3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	2.9736021254650284e-07	0.0	0.0
0.00027449925740559894	0.0	0.0	lad	sqrt	3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	1.0901984814817922e-05	0.0	0.0
0.0002841949462890625	0.0	0.0	lad	sqrt	3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	3.371804076201246e-05	0.0	0.0
0.0002681414286295573	0.0	0.0	lad	sqrt	3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	1.728530131074564e-05	0.0	0.0
0.0002582073211669922	0.0	0.0	lad	sqrt	3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	4.215808617234181e-06	0.0	0.0
0.138964573542277	0.0008452733357747396	-0.0058314100854628135	huber		3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	141	0.0035858244429232133	-7.248438569495974e-05	-0.02106717306379635	0.0034276570075273166	0.00015803229607893267	0.010859602501395286
0.17688210805257162	0.0008177757263183594	0.3652313919029998	huber		3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	11	0.32834641114743635	0.6050476497483395	0.16253356405851216	0.007012020777901684	8.55875102484554e-06	0.18235213362895147
0.1833345890045166	0.0009059906005859375	0.2696200913619198	huber		3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	15	0.3123941566195729	0.40621102887468474	0.08998436665949117	0.00214837343392931	6.6185959470943e-05	0.13248419947200193
0.0002810955047607422	0.0	0.0	huber		3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	3.371972656571307e-05	0.0	0.0
0.0003116925557454427	0.0	0.0	huber		3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	4.673382577256888e-06	0.0	0.0
0.00027434031168619793	0.0	0.0	huber		3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	1.627001799935556e-05	0.0	0.0
0.000280459721883138	0.0	0.0	huber		3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	4.228792609740166e-05	0.0	0.0
0.00026949246724446613	0.0	0.0	huber		3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	1.5074306778880231e-05	0.0	0.0
0.0003521442413330078	0.0	0.0	huber		3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	7.5900284109267e-05	0.0	0.0
0.00033020973205566406	0.0	0.0	huber		3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	1.8846633032319125e-05	0.0	0.0
0.1353782812754313	0.0007216135660807291	-0.0058314100854628135	huber	auto	3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	141	0.0035858244429232133	-7.248438569495974e-05	-0.02106717306379635	0.005086306515895121	8.620435415428193e-05	0.010859602501395286
0.1743316650390625	0.0008559226989746094	0.3652313919029998	huber	auto	3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	11	0.32834641114743635	0.6050476497483395	0.16253356405851216	0.005749179683898463	7.444261414238989e-05	0.18235213362895147
0.17034173011779785	0.0008019606272379557	0.2696200913619198	huber	auto	3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	15	0.3123941566195729	0.40621102887468474	0.08998436665949117	0.005656243841208271	3.050847050079254e-05	0.13248419947200193
0.0002605915069580078	0.0	0.0	huber	auto	3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	1.5671677162679957e-05	0.0	0.0
0.0002529621124267578	0.0	0.0	huber	auto	3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	2.0568583295276006e-05	0.0	0.0
0.00023833910624186197	0.0	0.0	huber	auto	3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	1.8705689582729055e-06	0.0	0.0
0.00023730595906575522	0.0	0.0	huber	auto	3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	4.899036091938795e-07	0.0	0.0
0.00025916099548339844	0.0	0.0	huber	auto	3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	2.7825262990613027e-05	0.0	0.0
0.000263214111328125	0.0	0.0	huber	auto	3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	1.8410278619855575e-05	0.0	0.0
0.0002388159434000651	0.0	0.0	huber	auto	3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	3.1045317625402786e-06	0.0	0.0
0.11537726720174153	0.0006008942921956381	-0.0058314100854628135	huber	log2	3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	141	0.0035858244429232133	-7.248438569495974e-05	-0.02106717306379635	0.00016665149804707648	1.0156992138272903e-05	0.010859602501395286
0.15947381655375162	0.0008769035339355469	0.3556494631969083	huber	log2	3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	13	0.2976887925921785	0.6049513011167538	0.16467513556916435	0.0020402190041694727	3.759662683014829e-05	0.18419967247620447
0.16924317677815756	0.0008563200632731119	0.12659304054686474	huber	log2	3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	21	0.08592284854121746	0.27677442479118386	0.017339254586709707	0.0034779955589559633	3.494511198224023e-05	0.10966502728728862
0.00027863184611002606	0.0	0.0	huber	log2	3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	5.08312038848442e-05	0.0	0.0
0.0002468427022298177	0.0	0.0	huber	log2	3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	8.723933855732341e-06	0.0	0.0
0.0002619425455729167	0.0	0.0	huber	log2	3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	2.8895133986510706e-05	0.0	0.0
0.0002407232920328776	0.0	0.0	huber	log2	3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	1.5854785715150837e-06	0.0	0.0
0.0002399285634358724	0.0	0.0	huber	log2	3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	7.867411722033552e-07	0.0	0.0
0.0002532800038655599	0.0	0.0	huber	log2	3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	1.832396679966879e-05	0.0	0.0
0.00025232632954915363	0.0	0.0	huber	log2	3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	1.8827856805458682e-05	0.0	0.0
0.12532663345336914	0.0006877581278483073	-0.0058314100854628135	huber	sqrt	3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	141	0.0035858244429232133	-7.248438569495974e-05	-0.02106717306379635	0.001324746483609629	2.226573680708212e-05	0.010859602501395286
0.1714185873667399	0.0008894602457682291	0.3556494631969083	huber	sqrt	3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	13	0.2976887925921785	0.6049513011167538	0.16467513556916435	0.005447323882675384	1.3455109554969984e-05	0.18419967247620447
0.17820000648498535	0.0008824666341145834	0.12659304054686474	huber	sqrt	3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	21	0.08592284854121746	0.27677442479118386	0.017339254586709707	0.005096766555309022	2.9222463373413437e-05	0.10966502728728862
0.00026075045267740887	0.0	0.0	huber	sqrt	3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	6.733185316713694e-06	0.0	0.0
0.0002659161885579427	0.0	0.0	huber	sqrt	3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	2.0539391204298174e-05	0.0	0.0
0.0002903938293457031	0.0	0.0	huber	sqrt	3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	2.8662501373553762e-05	0.0	0.0
0.00026528040568033856	0.0	0.0	huber	sqrt	3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	1.8950236320976822e-05	0.0	0.0
0.00029778480529785156	0.0	0.0	huber	sqrt	3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	3.569331308692152e-05	0.0	0.0
0.00027251243591308594	0.0	0.0	huber	sqrt	3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	3.169981007232321e-05	0.0	0.0
0.0002663135528564453	0.0	0.0	huber	sqrt	3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	1.744316122024957e-05	0.0	0.0
0.08811831474304199	0.0007347265879313151	-3.381047947138555	quantile		3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	157	-3.993542885169979	-3.5818405080783524	-2.5638838979266274	0.0017138581211701561	3.691221324103788e-05	0.600919761828219
0.12769667307535806	0.0009284019470214844	-0.14878634358182471	quantile		3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	155	-0.008216624459239652	-0.48112247133182184	0.04209038327898873	0.006217971719381681	8.211596443175385e-05	0.235524272150013
0.1331197420756022	0.0008952617645263672	-0.0836497101947086	quantile		3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	153	-0.12495135769306831	-0.48052310258596576	0.3547867325271764	0.010785549869517047	8.385716162645509e-05	0.34191213695321593
0.0002627372741699219	0.0	0.0	quantile		3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	1.5586814049416688e-05	0.0	0.0
0.0002524852752685547	0.0	0.0	quantile		3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	1.770836508683935e-05	0.0	0.0
0.0002541542053222656	0.0	0.0	quantile		3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	2.0165758565702915e-05	0.0	0.0
0.00023929278055826822	0.0	0.0	quantile		3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	1.6783644423439406e-06	0.0	0.0
0.0002530415852864583	0.0	0.0	quantile		3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	1.7983709004993425e-05	0.0	0.0
0.0002543131510416667	0.0	0.0	quantile		3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	1.8940234964095094e-05	0.0	0.0
0.00024056434631347656	0.0	0.0	quantile		3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	5.150429962800233e-07	0.0	0.0
0.08499288558959961	0.0007230440775553385	-3.381047947138555	quantile	auto	3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	157	-3.993542885169979	-3.5818405080783524	-2.5638838979266274	0.005613683680886881	5.333132229741025e-05	0.600919761828219
0.11753018697102864	0.0008218288421630859	-0.14878634358182471	quantile	auto	3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	155	-0.008216624459239652	-0.48112247133182184	0.04209038327898873	0.0075841440996826425	5.705564658237892e-05	0.235524272150013
0.12503631909688315	0.0008157889048258463	-0.0836497101947086	quantile	auto	3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	153	-0.12495135769306831	-0.48052310258596576	0.3547867325271764	0.0018623054673620012	1.52815377678772e-05	0.34191213695321593
0.0002739429473876953	0.0	0.0	quantile	auto	3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	1.7099782063523394e-05	0.0	0.0
0.00026265780131022137	0.0	0.0	quantile	auto	3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	1.9561304456227954e-05	0.0	0.0
0.00024851163228352863	0.0	0.0	quantile	auto	3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	2.135440324551964e-06	0.0	0.0
0.00026877721150716144	0.0	0.0	quantile	auto	3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	1.8105515199376427e-05	0.0	0.0
0.0002835591634114583	0.0	0.0	quantile	auto	3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	1.9564210151881043e-05	0.0	0.0
0.0002930164337158203	0.0	0.0	quantile	auto	3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	3.4701712936970865e-05	0.0	0.0
0.0002722740173339844	0.0	0.0	quantile	auto	3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	1.5900928497822824e-05	0.0	0.0
0.08502197265625	0.0007033348083496094	-3.381047947138555	quantile	log2	3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	157	-3.993542885169979	-3.5818405080783524	-2.5638838979266274	0.0018762885679613989	5.15969240802168e-05	0.600919761828219
0.12211426099141438	0.0009410381317138672	0.6645963469474112	quantile	log2	3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	9	0.7079846712658795	0.5745112244463564	0.7110185354824126	0.001636355440818522	5.07258523217295e-06	0.06361132052503388
0.11204417546590169	0.0007552305857340494	0.08437571480703951	quantile	log2	3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	23	-0.06947930580847861	-0.060592274201519025	0.38417249038437895	0.0029025013996880848	2.4256543708714867e-05	0.21168482868364247
0.0002597967783610026	0.0	0.0	quantile	log2	3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	1.6660135004311834e-05	0.0	0.0
0.00025200843811035156	0.0	0.0	quantile	log2	3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	1.6692706169332786e-05	0.0	0.0
0.00023786226908365885	0.0	0.0	quantile	log2	3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	7.370009816086851e-07	0.0	0.0
0.00024429957071940106	0.0	0.0	quantile	log2	3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	8.017704833438613e-06	0.0	0.0
0.00026098887125651043	0.0	0.0	quantile	log2	3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	1.6035409666877225e-05	0.0	0.0
0.0002502600351969401	0.0	0.0	quantile	log2	3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	1.8433249692015634e-05	0.0	0.0
0.00023730595906575522	0.0	0.0	quantile	log2	3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	8.99132768232406e-07	0.0	0.0
0.08125011126200359	0.0006434122721354166	-3.381047947138555	quantile	sqrt	3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	157	-3.993542885169979	-3.5818405080783524	-2.5638838979266274	0.003609180221194177	8.152319595206515e-05	0.600919761828219
0.12609450022379556	0.0009829203287760417	0.6645963469474112	quantile	sqrt	3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	9	0.7079846712658795	0.5745112244463564	0.7110185354824126	0.005063730939518221	0.00010154809275915828	0.06361132052503388
0.1167162259419759	0.0007995764414469401	0.08437571480703951	quantile	sqrt	3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	23	-0.06947930580847861	-0.060592274201519025	0.38417249038437895	0.005873013829912156	4.39692529267841e-05	0.21168482868364247
0.00026377042134602863	0.0	0.0	quantile	sqrt	3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	3.147506530218833e-05	0.0	0.0
0.000268856684366862	0.0	0.0	quantile	sqrt	3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	1.9010133965211855e-05	0.0	0.0
0.00023849805196126303	0.0	0.0	quantile	sqrt	3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	1.632582234078577e-06	0.0	0.0
0.0002381006876627604	0.0	0.0	quantile	sqrt	3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	4.052336624139774e-07	0.0	0.0
0.00026726722717285156	0.0	0.0	quantile	sqrt	3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	2.031740406073541e-05	0.0	0.0
0.00023921330769856772	0.0	0.0	quantile	sqrt	3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	1.251539846104274e-06	0.0	0.0
0.00023889541625976562	0.0	0.0	quantile	sqrt	3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	5.840038639982171e-07	0.0	0.0
