mean_fit_time	mean_score_time	mean_test_score	param_estimator__loss	param_estimator__max_features	param_estimator__random_state	param_preprocessing_1__k	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.021150906880696613	0.0006719430287679037	0.15678414696897136	ls		3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	19	0.1658801399898987	0.13152763357534303	0.17288709776559053	0.0003703759449370735	8.607589463615073e-05	0.018059098484013176
0.023395617802937824	0.0007741451263427734	0.9009291279561357	ls		3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	1	0.9049601182262542	0.8882883627297591	0.9095133903157474	3.296811635659643e-05	2.131680769658767e-05	0.009115998226123655
0.025116523106892902	0.000793298085530599	0.8891770687828064	ls		3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	5	0.8950223790757565	0.8690340927513012	0.9034377388865958	0.00031319710538766607	1.3757300646012459e-05	0.014630281184395291
0.00027561187744140625	0.0	0.0	ls		3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	35	0.0	0.0	0.0	1.0598235497900424e-05	0.0	0.0
0.0002655188242594401	0.0	0.0	ls		3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	35	0.0	0.0	0.0	1.6465656507541336e-05	0.0	0.0
0.00026671091715494793	0.0	0.0	ls		3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	35	0.0	0.0	0.0	2.7429767113712668e-05	0.0	0.0
0.0002703666687011719	0.0	0.0	ls		3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	35	0.0	0.0	0.0	3.692692550491628e-05	0.0	0.0
0.00025908152262369793	0.0	0.0	ls		3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	35	0.0	0.0	0.0	7.025149069026174e-06	0.0	0.0
0.00028832753499348957	0.0	0.0	ls		3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	35	0.0	0.0	0.0	2.00236912906293e-05	0.0	0.0
0.0002701282501220703	0.0	0.0	ls		3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	35	0.0	0.0	0.0	9.205139309927788e-06	0.0	0.0
0.022681315739949543	0.0006694793701171875	0.15678414696897136	ls	auto	3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	19	0.1658801399898987	0.13152763357534303	0.17288709776559053	0.0025053952138851133	7.252811783709645e-05	0.018059098484013176
0.024979909261067707	0.0009711583455403646	0.9009291279561357	ls	auto	3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	1	0.9049601182262542	0.8882883627297591	0.9095133903157474	0.00040422201184662934	1.9768464501134782e-05	0.009115998226123655
0.025957504908243816	0.0009696483612060547	0.8891770687828064	ls	auto	3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	5	0.8950223790757565	0.8690340927513012	0.9034377388865958	0.00047348570561392796	6.5756287871798206e-06	0.014630281184395291
0.0003311634063720703	0.0	0.0	ls	auto	3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	35	0.0	0.0	0.0	7.636841477416499e-06	0.0	0.0
0.00032774607340494793	0.0	0.0	ls	auto	3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	35	0.0	0.0	0.0	3.2612741288783895e-05	0.0	0.0
0.0003650188446044922	0.0	0.0	ls	auto	3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	35	0.0	0.0	0.0	3.0906871503754496e-05	0.0	0.0
0.00027290980021158856	0.0	0.0	ls	auto	3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	35	0.0	0.0	0.0	2.7493244993439916e-05	0.0	0.0
0.00029158592224121094	0.0	0.0	ls	auto	3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	35	0.0	0.0	0.0	3.235999787165947e-05	0.0	0.0
0.00028228759765625	0.0	0.0	ls	auto	3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	35	0.0	0.0	0.0	2.7991600268247933e-05	0.0	0.0
0.00033934911092122394	0.0	0.0	ls	auto	3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	35	0.0	0.0	0.0	1.3235035065586127e-05	0.0	0.0
0.02287769317626953	0.0007365544637044271	0.15678414696897136	ls	log2	3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	19	0.1658801399898987	0.13152763357534303	0.17288709776559053	0.0006460091492334747	4.296888143857687e-05	0.018059098484013176
0.023669958114624023	0.0009903907775878906	0.8968048233209028	ls	log2	3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	3	0.9086289990631022	0.8807673329198725	0.9009433014244034	0.0003260189620129192	0.00013820341726996312	0.011749473420376048
0.023755391438802082	0.0009599526723225912	0.6591987045189123	ls	log2	3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	7	0.7198315262956181	0.5834213970855272	0.6739594381390303	0.0004635763150650528	0.00013150253806564296	0.056684361282267656
0.00030930836995442707	0.0	0.0	ls	log2	3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	35	0.0	0.0	0.0	4.611220503717878e-05	0.0	0.0
0.00026305516560872394	0.0	0.0	ls	log2	3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	35	0.0	0.0	0.0	2.3442203603854652e-05	0.0	0.0
0.0002619425455729167	0.0	0.0	ls	log2	3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	35	0.0	0.0	0.0	1.7926723808250424e-05	0.0	0.0
0.00029540061950683594	0.0	0.0	ls	log2	3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	35	0.0	0.0	0.0	8.775185738781141e-06	0.0	0.0
0.00028586387634277344	0.0	0.0	ls	log2	3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	35	0.0	0.0	0.0	8.045228789548088e-06	0.0	0.0
0.0002518494923909505	0.0	0.0	ls	log2	3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	35	0.0	0.0	0.0	9.05014091840538e-06	0.0	0.0
0.0002655982971191406	0.0	0.0	ls	log2	3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	35	0.0	0.0	0.0	1.159704828931361e-05	0.0	0.0
0.022060950597127277	0.0006857713063557943	0.15678414696897136	ls	sqrt	3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	19	0.1658801399898987	0.13152763357534303	0.17288709776559053	0.0007283756224910171	2.2428530785061133e-05	0.018059098484013176
0.022710164388020832	0.0008767445882161459	0.8968048233209028	ls	sqrt	3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	3	0.9086289990631022	0.8807673329198725	0.9009433014244034	0.00026360659987247753	6.877878996803666e-05	0.011749473420376048
0.023307164510091145	0.0008878707885742188	0.6591987045189123	ls	sqrt	3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	7	0.7198315262956181	0.5834213970855272	0.6739594381390303	0.000491389438220816	8.476174488916121e-05	0.056684361282267656
0.00027298927307128906	0.0	0.0	ls	sqrt	3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	35	0.0	0.0	0.0	1.7302466278932287e-06	0.0	0.0
0.0002590020497639974	0.0	0.0	ls	sqrt	3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	35	0.0	0.0	0.0	1.220264289707771e-05	0.0	0.0
0.00025916099548339844	0.0	0.0	ls	sqrt	3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	35	0.0	0.0	0.0	1.8032810415916754e-05	0.0	0.0
0.0002772013346354167	0.0	0.0	ls	sqrt	3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	35	0.0	0.0	0.0	6.670988010226349e-06	0.0	0.0
0.0002676645914713542	0.0	0.0	ls	sqrt	3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	35	0.0	0.0	0.0	2.044785869958974e-06	0.0	0.0
0.00025343894958496094	0.0	0.0	ls	sqrt	3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	35	0.0	0.0	0.0	7.81586383383703e-06	0.0	0.0
0.0002574920654296875	0.0	0.0	ls	sqrt	3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	35	0.0	0.0	0.0	1.012834750773647e-05	0.0	0.0
0.08739463488260905	0.0006852149963378906	-0.060158063747312314	lad		3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	153	-0.0701059921901439	-0.04379703430009063	-0.06650820317927941	0.0015206157086422379	1.8264585335774675e-05	0.011643840686506724
0.12171268463134766	0.0007955233256022135	0.049733475533209934	lad		3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	27	-0.035611174708758186	0.23889615353959603	-0.05354439621701834	0.003737443090848243	3.4959206761284365e-05	0.13374780757344437
0.1262200673421224	0.0007623831431070963	0.005976891684037353	lad		3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	33	-0.05482481309596343	0.14072976107855328	-0.06758945201414868	0.005496878860526461	1.9580667615807207e-05	0.09527702405443779
0.00026043256123860675	0.0	0.0	lad		3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	35	0.0	0.0	0.0	8.866122734829949e-06	0.0	0.0
0.0002586841583251953	0.0	0.0	lad		3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	35	0.0	0.0	0.0	9.178341176471785e-06	0.0	0.0
0.0002568562825520833	0.0	0.0	lad		3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	35	0.0	0.0	0.0	7.991666851028782e-06	0.0	0.0
0.00024739901224772137	0.0	0.0	lad		3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	35	0.0	0.0	0.0	4.449060758679201e-06	0.0	0.0
0.00025121370951334637	0.0	0.0	lad		3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	35	0.0	0.0	0.0	6.032613027683368e-06	0.0	0.0
0.00025264422098795575	0.0	0.0	lad		3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	35	0.0	0.0	0.0	9.199648620915592e-06	0.0	0.0
0.00025455156962076825	0.0	0.0	lad		3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	35	0.0	0.0	0.0	8.387305217289068e-06	0.0	0.0
0.0826418399810791	0.0006287097930908203	-0.060158063747312314	lad	auto	3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	153	-0.0701059921901439	-0.04379703430009063	-0.06650820317927941	0.0002751247788647295	1.911615526328053e-05	0.011643840686506724
0.12209924062093098	0.0008306503295898438	0.049733475533209934	lad	auto	3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	27	-0.035611174708758186	0.23889615353959603	-0.05354439621701834	0.00452437809139032	0.0001206365026995635	0.13374780757344437
0.12787564595540366	0.0007485548655192057	0.005976891684037353	lad	auto	3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	33	-0.05482481309596343	0.14072976107855328	-0.06758945201414868	0.0010187175008059867	3.104958962289456e-05	0.09527702405443779
0.00027298927307128906	0.0	0.0	lad	auto	3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	35	0.0	0.0	0.0	1.973360876294827e-05	0.0	0.0
0.00027743975321451825	0.0	0.0	lad	auto	3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	35	0.0	0.0	0.0	2.372181660371489e-05	0.0	0.0
0.00026480356852213543	0.0	0.0	lad	auto	3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	35	0.0	0.0	0.0	7.704359880064113e-06	0.0	0.0
0.0002723534901936849	0.0	0.0	lad	auto	3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	35	0.0	0.0	0.0	1.3283621645274533e-05	0.0	0.0
0.0002704461415608724	0.0	0.0	lad	auto	3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	35	0.0	0.0	0.0	2.0639699920632405e-05	0.0	0.0
0.0002640088399251302	0.0	0.0	lad	auto	3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	35	0.0	0.0	0.0	1.5488442770771624e-05	0.0	0.0
0.000263214111328125	0.0	0.0	lad	auto	3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	35	0.0	0.0	0.0	1.9574538020970504e-05	0.0	0.0
0.08898663520812988	0.0006582736968994141	-0.060158063747312314	lad	log2	3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	153	-0.0701059921901439	-0.04379703430009063	-0.06650820317927941	0.0002537098573373036	9.358245597237669e-06	0.011643840686506724
0.12829319636027017	0.0009190241495768229	0.0483504776152047	lad	log2	3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	29	0.024160180083428684	0.15626898010453827	-0.03522462419341754	0.012908369076510367	4.796119593071975e-05	0.07995751290868414
0.13501461346944174	0.000981728235880534	-0.013246849018340438	lad	log2	3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	151	-0.039638647527333815	0.055515603121510826	-0.05545046594977432	0.002124182792708977	2.0245779250744034e-05	0.04897337997311721
0.0002792676289876302	0.0	0.0	lad	log2	3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	35	0.0	0.0	0.0	1.2774628746619248e-05	0.0	0.0
0.00028324127197265625	0.0	0.0	lad	log2	3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	35	0.0	0.0	0.0	2.2450203723630166e-06	0.0	0.0
0.0002720355987548828	0.0	0.0	lad	log2	3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	35	0.0	0.0	0.0	7.080670549830197e-06	0.0	0.0
0.0002779960632324219	0.0	0.0	lad	log2	3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	35	0.0	0.0	0.0	1.0122733642635763e-05	0.0	0.0
0.00025383631388346356	0.0	0.0	lad	log2	3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	35	0.0	0.0	0.0	1.0227635238643617e-05	0.0	0.0
0.0002638498942057292	0.0	0.0	lad	log2	3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	35	0.0	0.0	0.0	1.631305070686005e-05	0.0	0.0
0.0002597967783610026	0.0	0.0	lad	log2	3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	35	0.0	0.0	0.0	1.4515930482803586e-05	0.0	0.0
0.09014018376668294	0.0008122920989990234	-0.060158063747312314	lad	sqrt	3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	153	-0.0701059921901439	-0.04379703430009063	-0.06650820317927941	0.0005572840474181778	6.060179453920204e-05	0.011643840686506724
0.12890871365865073	0.0009512106577555338	0.0483504776152047	lad	sqrt	3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	29	0.024160180083428684	0.15626898010453827	-0.03522462419341754	0.006883098339121661	2.8958671283711753e-05	0.07995751290868414
0.14837098121643066	0.000989993413289388	-0.013246849018340438	lad	sqrt	3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	151	-0.039638647527333815	0.055515603121510826	-0.05545046594977432	0.012077058924575512	0.00010860192364813234	0.04897337997311721
0.00028451283772786457	0.0	0.0	lad	sqrt	3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	35	0.0	0.0	0.0	3.072445835301267e-05	0.0	0.0
0.00027561187744140625	0.0	0.0	lad	sqrt	3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	35	0.0	0.0	0.0	5.604949850243077e-06	0.0	0.0
0.000249942143758138	0.0	0.0	lad	sqrt	3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	35	0.0	0.0	0.0	9.089833182292123e-06	0.0	0.0
0.0002587636311848958	0.0	0.0	lad	sqrt	3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	35	0.0	0.0	0.0	2.614161841614807e-06	0.0	0.0
0.00025542577107747394	0.0	0.0	lad	sqrt	3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	35	0.0	0.0	0.0	9.70675665346071e-06	0.0	0.0
0.0003085931142171224	0.0	0.0	lad	sqrt	3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	35	0.0	0.0	0.0	4.880086585772091e-05	0.0	0.0
0.00027243296305338543	0.0	0.0	lad	sqrt	3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	35	0.0	0.0	0.0	1.9985804672303513e-05	0.0	0.0
0.12447754542032878	0.0007879734039306641	-0.012007139787296704	huber		3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	147	-0.007624462130988219	-0.009967281806950057	-0.018457413890131003	0.005164206469151417	4.4760508723293565e-05	0.004653294300356759
0.24336942036946616	0.0010955333709716797	0.38264425283769776	huber		3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	9	0.3471394718273061	0.6334050181838456	0.16761298230580468	0.01767399300379074	0.0001578150908923157	0.1916207894882138
0.27307558059692383	0.0012674331665039062	0.32160254758442075	huber		3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	15	0.29952006462587455	0.5319521283346411	0.1334752123431172	0.004171167490078197	2.7825262990613027e-05	0.16325937331766927
0.0006441275278727213	0.0	0.0	huber		3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	35	0.0	0.0	0.0	8.910187128280216e-05	0.0	0.0
0.0005291302998860677	0.0	0.0	huber		3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	35	0.0	0.0	0.0	1.8196334766341756e-05	0.0	0.0
0.0005630652109781901	0.0	0.0	huber		3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	35	0.0	0.0	0.0	6.387284708494054e-05	0.0	0.0
0.0006510416666666666	0.0	0.0	huber		3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	35	0.0	0.0	0.0	0.00014592182284019	0.0	0.0
0.0005213419596354166	0.0	0.0	huber		3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	35	0.0	0.0	0.0	1.5441885447886883e-05	0.0	0.0
0.0005353291829427084	0.0	0.0	huber		3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	35	0.0	0.0	0.0	1.9058910734651684e-05	0.0	0.0
0.0006450017293294271	0.0	0.0	huber		3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	35	0.0	0.0	0.0	0.00014694649957374382	0.0	0.0
0.18864909807840982	0.0011776288350423176	-0.012007139787296704	huber	auto	3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	147	-0.007624462130988219	-0.009967281806950057	-0.018457413890131003	0.0002771101126711399	0.00021439070350424427	0.004653294300356759
0.2620534102121989	0.0013384819030761719	0.38264425283769776	huber	auto	3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	9	0.3471394718273061	0.6334050181838456	0.16761298230580468	0.004598130457237664	0.00012964593483239225	0.1916207894882138
0.22836844126383463	0.0012289683024088542	0.32160254758442075	huber	auto	3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	15	0.29952006462587455	0.5319521283346411	0.1334752123431172	0.025029539647830425	7.270302998697578e-05	0.16325937331766927
0.0005375544230143229	0.0	0.0	huber	auto	3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	35	0.0	0.0	0.0	0.00013489552872062834	0.0	0.0
0.0004276434580485026	0.0	0.0	huber	auto	3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	35	0.0	0.0	0.0	9.685593179838225e-05	0.0	0.0
0.00048343340555826825	0.0	0.0	huber	auto	3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	35	0.0	0.0	0.0	4.16304297565104e-06	0.0	0.0
0.0007006327311197916	0.0	0.0	huber	auto	3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	35	0.0	0.0	0.0	0.00013321737522083328	0.0	0.0
0.0004367828369140625	0.0	0.0	huber	auto	3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	35	0.0	0.0	0.0	7.008614126514503e-05	0.0	0.0
0.00031836827596028644	0.0	0.0	huber	auto	3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	35	0.0	0.0	0.0	2.1851712754419167e-05	0.0	0.0
0.00037868817647298175	0.0	0.0	huber	auto	3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	35	0.0	0.0	0.0	8.341750897689515e-05	0.0	0.0
0.15406004587809244	0.0010225772857666016	-0.012007139787296704	huber	log2	3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	147	-0.007624462130988219	-0.009967281806950057	-0.018457413890131003	0.00276595813047501	1.1951090485429502e-05	0.004653294300356759
0.19692556063334146	0.0011281967163085938	0.36366962572689776	huber	log2	3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	13	0.32582266815118455	0.6287135821093734	0.13671216462631064	0.011874894547736069	0.00013336630395581505	0.2024352395875785
0.2096385955810547	0.0011003812154134114	0.087896412374349	huber	log2	3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	23	0.0666592377945453	0.18601795179695635	0.011146460028885863	0.0011695287004325548	3.0127866572995844e-05	0.07288950082362486
0.0003848075866699219	0.0	0.0	huber	log2	3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	35	0.0	0.0	0.0	1.585797228652562e-05	0.0	0.0
0.00037678082784016925	0.0	0.0	huber	log2	3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	35	0.0	0.0	0.0	7.913038850081206e-06	0.0	0.0
0.00037733713785807293	0.0	0.0	huber	log2	3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	35	0.0	0.0	0.0	5.696602165685471e-06	0.0	0.0
0.000390926996866862	0.0	0.0	huber	log2	3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	35	0.0	0.0	0.0	2.2909973068927542e-05	0.0	0.0
0.00037034352620442707	0.0	0.0	huber	log2	3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	35	0.0	0.0	0.0	9.896206079187277e-06	0.0	0.0
0.00037097930908203125	0.0	0.0	huber	log2	3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	35	0.0	0.0	0.0	2.7461294401758503e-06	0.0	0.0
0.0003611246744791667	0.0	0.0	huber	log2	3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	35	0.0	0.0	0.0	3.9337058610167764e-06	0.0	0.0
0.14783557256062826	0.0009768009185791016	-0.012007139787296704	huber	sqrt	3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	147	-0.007624462130988219	-0.009967281806950057	-0.018457413890131003	0.0026112249786242837	0.00011753254091310497	0.004653294300356759
0.2285319964090983	0.0011317729949951172	0.36366962572689776	huber	sqrt	3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	13	0.32582266815118455	0.6287135821093734	0.13671216462631064	0.018814525421980897	0.00015611204825751818	0.2024352395875785
0.22297239303588867	0.0010219415028889973	0.087896412374349	huber	sqrt	3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	23	0.0666592377945453	0.18601795179695635	0.011146460028885863	0.03852383629478295	0.00014791912564957702	0.07288950082362486
0.0002938111623128255	0.0	0.0	huber	sqrt	3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	35	0.0	0.0	0.0	1.537794701290843e-05	0.0	0.0
0.0002695719401041667	0.0	0.0	huber	sqrt	3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	35	0.0	0.0	0.0	5.0551236132905485e-06	0.0	0.0
0.0002655982971191406	0.0	0.0	huber	sqrt	3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	35	0.0	0.0	0.0	8.538803112388162e-06	0.0	0.0
0.00027251243591308594	0.0	0.0	huber	sqrt	3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	35	0.0	0.0	0.0	1.4405428645289355e-05	0.0	0.0
0.0002651214599609375	0.0	0.0	huber	sqrt	3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	35	0.0	0.0	0.0	4.215808617234181e-06	0.0	0.0
0.00028260548909505207	0.0	0.0	huber	sqrt	3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	35	0.0	0.0	0.0	2.4894928798933346e-05	0.0	0.0
0.0002884070078531901	0.0	0.0	huber	sqrt	3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	35	0.0	0.0	0.0	2.188030862480196e-06	0.0	0.0
0.09668596585591634	0.0009399255116780599	-3.395747168865748	quantile		3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	157	-5.687492464764115	-2.5712375578423137	-1.9140067669281677	0.00916840693737534	0.00026830310503758747	1.6475767961030408
0.13988924026489258	0.0008896191914876302	0.37350993134966515	quantile		3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	11	-0.4451526332717224	0.8087106400125184	0.7621531959450438	0.02207310728043886	3.198266728190148e-05	0.5810211832376561
0.1200717290242513	0.0009101231892903646	0.03456250080572802	quantile		3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	31	-0.47276197576957	-0.11020689146592932	0.6898672840613879	0.009305811827077255	2.11125750908017e-05	0.48576269379040166
0.00028387705485026043	0.0	0.0	quantile		3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	35	0.0	0.0	0.0	1.4754152991452231e-05	0.0	0.0
0.00027902921040852863	0.0	0.0	quantile		3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	35	0.0	0.0	0.0	3.781438590167465e-06	0.0	0.0
0.0002815723419189453	0.0	0.0	quantile		3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	35	0.0	0.0	0.0	4.602569654963894e-06	0.0	0.0
0.0002925395965576172	0.0	0.0	quantile		3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	35	0.0	0.0	0.0	5.751771012217912e-06	0.0	0.0
0.00028204917907714844	0.0	0.0	quantile		3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	35	0.0	0.0	0.0	1.6632437337602258e-06	0.0	0.0
0.00026718775431315106	0.0	0.0	quantile		3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	35	0.0	0.0	0.0	1.6603171917835548e-05	0.0	0.0
0.0002857049306233724	0.0	0.0	quantile		3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	35	0.0	0.0	0.0	1.471042418381153e-05	0.0	0.0
0.1259455680847168	0.0012805461883544922	-3.395747168865748	quantile	auto	3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	157	-5.687492464764115	-2.5712375578423137	-1.9140067669281677	0.02816690672542017	0.0004333503247001054	1.6475767961030408
0.13255000114440918	0.0008724530537923177	0.37350993134966515	quantile	auto	3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	11	-0.4451526332717224	0.8087106400125184	0.7621531959450438	0.010696394833990744	2.5238858603848797e-05	0.5810211832376561
0.12044302622477214	0.0008689562479654948	0.03456250080572802	quantile	auto	3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	31	-0.47276197576957	-0.11020689146592932	0.6898672840613879	0.014220077586548386	6.449426997186803e-05	0.48576269379040166
0.00037519137064615887	0.0	0.0	quantile	auto	3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	35	0.0	0.0	0.0	1.3546334853145565e-05	0.0	0.0
0.00029842058817545575	0.0	0.0	quantile	auto	3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	35	0.0	0.0	0.0	1.5229372305612424e-05	0.0	0.0
0.00033855438232421875	0.0	0.0	quantile	auto	3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	35	0.0	0.0	0.0	3.901672273147775e-05	0.0	0.0
0.00035317738850911457	0.0	0.0	quantile	auto	3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	35	0.0	0.0	0.0	1.2077783102361597e-05	0.0	0.0
0.00032591819763183594	0.0	0.0	quantile	auto	3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	35	0.0	0.0	0.0	2.389980268382927e-05	0.0	0.0
0.00027791659037272137	0.0	0.0	quantile	auto	3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	35	0.0	0.0	0.0	1.806150782483977e-05	0.0	0.0
0.00027434031168619793	0.0	0.0	quantile	auto	3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	35	0.0	0.0	0.0	6.521618601140545e-06	0.0	0.0
0.0888811747233073	0.0008442401885986328	-3.395747168865748	quantile	log2	3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	157	-5.687492464764115	-2.5712375578423137	-1.9140067669281677	0.005182666967432201	7.520358446335675e-05	1.6475767961030408
0.13264735539754233	0.0011012554168701172	0.258090981003587	quantile	log2	3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	17	-0.02222932053417992	0.1468734609372473	0.6514029817313506	0.005594000478197477	0.00011684894318532951	0.2861364977828758
0.16471552848815918	0.0011776288350423176	0.06093664713056962	quantile	log2	3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	25	-0.5184348154828604	0.33287694216689656	0.3720347226988969	0.010986912309148044	0.0001824551129586113	0.4112820371148822
0.0005004405975341797	0.0	0.0	quantile	log2	3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	35	0.0	0.0	0.0	0.00010628246370701209	0.0	0.0
0.00042970975240071613	0.0	0.0	quantile	log2	3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	35	0.0	0.0	0.0	3.685004908043426e-05	0.0	0.0
0.000406344731648763	0.0	0.0	quantile	log2	3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	35	0.0	0.0	0.0	2.562109351443589e-05	0.0	0.0
0.0004230340321858724	0.0	0.0	quantile	log2	3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	35	0.0	0.0	0.0	3.7959918392691086e-05	0.0	0.0
0.00039585431416829425	0.0	0.0	quantile	log2	3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	35	0.0	0.0	0.0	9.857838632797039e-06	0.0	0.0
0.0004393259684244792	0.0	0.0	quantile	log2	3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	35	0.0	0.0	0.0	8.468242489479372e-06	0.0	0.0
0.00040539105733235675	0.0	0.0	quantile	log2	3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	35	0.0	0.0	0.0	7.377718585507187e-06	0.0	0.0
0.12869652112325033	0.000998099644978841	-3.395747168865748	quantile	sqrt	3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	157	-5.687492464764115	-2.5712375578423137	-1.9140067669281677	0.03202073353538067	0.0003659744259194038	1.6475767961030408
0.12457664807637532	0.0009414354960123698	0.258090981003587	quantile	sqrt	3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	17	-0.02222932053417992	0.1468734609372473	0.6514029817313506	0.0025652401567540285	4.1643171815602796e-05	0.2861364977828758
0.12394571304321289	0.0009472370147705078	0.06093664713056962	quantile	sqrt	3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	25	-0.5184348154828604	0.33287694216689656	0.3720347226988969	0.0008690954923896672	4.959144653270937e-05	0.4112820371148822
0.0002770423889160156	0.0	0.0	quantile	sqrt	3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	35	0.0	0.0	0.0	5.939765593546166e-06	0.0	0.0
0.0002540747324625651	0.0	0.0	quantile	sqrt	3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	35	0.0	0.0	0.0	6.608205320354273e-06	0.0	0.0
0.000261386235555013	0.0	0.0	quantile	sqrt	3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	35	0.0	0.0	0.0	1.5854785715150835e-06	0.0	0.0
0.0002536773681640625	0.0	0.0	quantile	sqrt	3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	35	0.0	0.0	0.0	1.5511261851684197e-05	0.0	0.0
0.00027632713317871094	0.0	0.0	quantile	sqrt	3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	35	0.0	0.0	0.0	5.878843310326553e-06	0.0	0.0
0.00025995572408040363	0.0	0.0	quantile	sqrt	3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	35	0.0	0.0	0.0	1.2897149896685788e-05	0.0	0.0
0.0002646446228027344	0.0	0.0	quantile	sqrt	3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	35	0.0	0.0	0.0	1.7054290559987176e-05	0.0	0.0
