mean_fit_time	mean_score_time	mean_test_score	param_estimator__epsilon	param_estimator__fit_intercept	param_preprocessing_1__k	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.029157082239786785	0.0005904038747151693	0.49897977638306473	1.0	True	1	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 1}	8	0.6017637601956392	0.6105569334999705	0.278572518758727	0.004962082423563761	0.00010231784240635167	0.1536511916631945
0.025298595428466797	0.0005687077840169271	0.46535687845244844	1.0	True	2	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 2}	14	0.6459839027035328	0.624125762828332	0.11533585075188735	0.0021920569368204744	8.609614412835524e-05	0.24410546775425648
0.0003524621327718099	0.0	0.0	1.0	True	3	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 3}	22	0.0	0.0	0.0	3.388415567815521e-05	0.0	0.0
0.0003174146016438802	0.0	0.0	1.0	True	4	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 4}	22	0.0	0.0	0.0	4.979594611428751e-06	0.0	0.0
0.000349124272664388	0.0	0.0	1.0	True	5	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 5}	22	0.0	0.0	0.0	1.776213969510268e-05	0.0	0.0
0.00035317738850911457	0.0	0.0	1.0	True	6	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 6}	22	0.0	0.0	0.0	4.154295035379124e-05	0.0	0.0
0.0003406206766764323	0.0	0.0	1.0	True	7	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 7}	22	0.0	0.0	0.0	3.266788908949685e-05	0.0	0.0
0.00033847490946451825	0.0	0.0	1.0	True	8	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 8}	22	0.0	0.0	0.0	2.6081389486985937e-05	0.0	0.0
0.00030032793680826825	0.0	0.0	1.0	True	9	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 9}	22	0.0	0.0	0.0	1.9363672757944128e-05	0.0	0.0
0.00032138824462890625	0.0	0.0	1.0	True	10	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 10}	22	0.0	0.0	0.0	1.7235536167075937e-05	0.0	0.0
0.012631734212239584	0.0005362828572591146	-1.9670923248564471	1.0	False	1	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 1}	140	-0.4935019740382336	-2.413120176721235	-3.081336609152121	0.002408369919191292	5.4444535514587016e-05	1.105707337841689
0.021915753682454426	0.0006014506022135416	0.294323808653303	1.0	False	2	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 2}	21	0.6635403178705375	0.573012845206468	-0.37530035530634565	0.004645700438755467	4.9926669627989786e-05	0.46815646326688665
0.00031574567159016925	0.0	0.0	1.0	False	3	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 3}	22	0.0	0.0	0.0	9.265322139606267e-06	0.0	0.0
0.0003456274668375651	0.0	0.0	1.0	False	4	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 4}	22	0.0	0.0	0.0	1.5405030276128785e-05	0.0	0.0
0.00035460789998372394	0.0	0.0	1.0	False	5	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 5}	22	0.0	0.0	0.0	3.141963302491332e-05	0.0	0.0
0.0003496805826822917	0.0	0.0	1.0	False	6	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 6}	22	0.0	0.0	0.0	4.4234339555345366e-06	0.0	0.0
0.00034697850545247394	0.0	0.0	1.0	False	7	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 7}	22	0.0	0.0	0.0	2.6776811269613797e-05	0.0	0.0
0.00033926963806152344	0.0	0.0	1.0	False	8	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 8}	22	0.0	0.0	0.0	2.969882796773083e-05	0.0	0.0
0.000308990478515625	0.0	0.0	1.0	False	9	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 9}	22	0.0	0.0	0.0	4.224787985484445e-06	0.0	0.0
0.0003578662872314453	0.0	0.0	1.0	False	10	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 10}	22	0.0	0.0	0.0	2.8856200288424835e-05	0.0	0.0
0.006124337514241536	0.0005543231964111328	0.4942120979992279	1.2	True	1	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 1}	11	0.5892409690897995	0.6152809094282403	0.2725244818860809	0.00015094367088308117	3.669839472324147e-05	0.15486971634946142
0.009692192077636719	0.0006019274393717448	0.5247450992076171	1.2	True	2	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 2}	3	0.6664959444442959	0.6705418108700575	0.22885925729457568	0.0006297601905756747	2.6240730026775406e-05	0.20621900009691546
0.00037479400634765625	0.0	0.0	1.2	True	3	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 3}	22	0.0	0.0	0.0	3.256196161481008e-05	0.0	0.0
0.00034109751383463543	0.0	0.0	1.2	True	4	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 4}	22	0.0	0.0	0.0	1.4070512142660812e-05	0.0	0.0
0.0003894964853922526	0.0	0.0	1.2	True	5	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 5}	22	0.0	0.0	0.0	4.538157768093245e-05	0.0	0.0
0.00024302800496419272	0.0	0.0	1.2	True	6	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 6}	22	0.0	0.0	0.0	8.86612273482995e-06	0.0	0.0
0.0003775755564371745	0.0	0.0	1.2	True	7	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 7}	22	0.0	0.0	0.0	2.669460115285387e-05	0.0	0.0
0.0003409385681152344	0.0	0.0	1.2	True	8	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 8}	22	0.0	0.0	0.0	1.9133988425735433e-05	0.0	0.0
0.0003524621327718099	0.0	0.0	1.2	True	9	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 9}	22	0.0	0.0	0.0	2.2379478270217792e-05	0.0	0.0
0.00036636988321940106	0.0	0.0	1.2	True	10	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 10}	22	0.0	0.0	0.0	5.490959259977498e-05	0.0	0.0
0.004442612330118815	0.0005920728047688802	-1.9593926553269136	1.2	False	1	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 1}	139	-0.548156304134308	-2.450569548859097	-2.962466015998666	0.001021903032702647	0.00020168589703863194	1.047474711741665
0.00467530886332194	0.0004478295644124349	0.3078900373413572	1.2	False	2	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 2}	20	0.6646006064451386	0.5814366103603783	-0.3433500794346087	0.00017269212858923426	9.892778255638605e-05	0.4551493380502923
0.00025645891825358075	0.0	0.0	1.2	False	3	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 3}	22	0.0	0.0	0.0	1.9468093209715015e-05	0.0	0.0
0.00026456514994303387	0.0	0.0	1.2	False	4	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 4}	22	0.0	0.0	0.0	2.3497908568044373e-05	0.0	0.0
0.0002581278483072917	0.0	0.0	1.2	False	5	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 5}	22	0.0	0.0	0.0	1.607671327183094e-05	0.0	0.0
0.0002446174621582031	0.0	0.0	1.2	False	6	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 6}	22	0.0	0.0	0.0	1.3151257574359641e-05	0.0	0.0
0.0002334117889404297	0.0	0.0	1.2	False	7	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 7}	22	0.0	0.0	0.0	7.541970198388607e-06	0.0	0.0
0.00024708112080891925	0.0	0.0	1.2	False	8	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 8}	22	0.0	0.0	0.0	1.2000664967057933e-05	0.0	0.0
0.0002518494923909505	0.0	0.0	1.2	False	9	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 9}	22	0.0	0.0	0.0	1.3979996634989434e-05	0.0	0.0
0.0002455711364746094	0.0	0.0	1.2	False	10	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 10}	22	0.0	0.0	0.0	1.4226751799235495e-05	0.0	0.0
0.004529794057210286	0.0003902117411295573	0.4963752440897889	1.35	True	1	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 1}	10	0.581463899261812	0.6186279634981257	0.28402865449931014	0.00040600522531899515	3.725912783855134e-06	0.14877364401810833
0.0073193709055582685	0.0004653135935465495	0.53220833922778	1.35	True	2	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 2}	1	0.6738342201699816	0.6811352860227942	0.23332457731749368	0.0007126789920938427	2.338798631268042e-05	0.20832318545990344
0.0002467632293701172	0.0	0.0	1.35	True	3	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 3}	22	0.0	0.0	0.0	1.3063075572779393e-05	0.0	0.0
0.00023945172627766928	0.0	0.0	1.35	True	4	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 4}	22	0.0	0.0	0.0	1.3941995149986515e-05	0.0	0.0
0.00023063023885091147	0.0	0.0	1.35	True	5	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 5}	22	0.0	0.0	0.0	6.051429055786602e-06	0.0	0.0
0.00023969014485677084	0.0	0.0	1.35	True	6	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 6}	22	0.0	0.0	0.0	1.0418525149099915e-05	0.0	0.0
0.0002419153849283854	0.0	0.0	1.35	True	7	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 7}	22	0.0	0.0	0.0	1.2640432527500882e-05	0.0	0.0
0.00023849805196126303	0.0	0.0	1.35	True	8	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 8}	22	0.0	0.0	0.0	5.696602165685471e-06	0.0	0.0
0.00024573008219401043	0.0	0.0	1.35	True	9	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 9}	22	0.0	0.0	0.0	1.4755437171014374e-05	0.0	0.0
0.00024318695068359375	0.0	0.0	1.35	True	10	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 10}	22	0.0	0.0	0.0	1.9652788182670254e-05	0.0	0.0
0.003255128860473633	0.0003846486409505208	-1.9532330092295223	1.35	False	1	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 1}	138	-0.5257214540784845	-2.4625276238148945	-2.9554212177452492	0.000189661043082082	1.9587440199493607e-05	1.0576112769884825
0.004739920298258464	0.00040451685587565106	0.31265911753725006	1.35	False	2	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 2}	19	0.6640614146325716	0.5840638228320223	-0.3308186082113922	0.0002480879707989669	1.664420499110313e-05	0.4496582890269398
0.0002979437510172526	0.0	0.0	1.35	False	3	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 3}	22	0.0	0.0	0.0	6.054183822472136e-05	0.0	0.0
0.0002334117889404297	0.0	0.0	1.35	False	4	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 4}	22	0.0	0.0	0.0	8.136561630477237e-06	0.0	0.0
0.0002617835998535156	0.0	0.0	1.35	False	5	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 5}	22	0.0	0.0	0.0	3.6798422848026636e-05	0.0	0.0
0.00024890899658203125	0.0	0.0	1.35	False	6	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 6}	22	0.0	0.0	0.0	2.1810631000496418e-05	0.0	0.0
0.00023357073465983072	0.0	0.0	1.35	False	7	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 7}	22	0.0	0.0	0.0	2.3468054231378876e-06	0.0	0.0
0.00023245811462402344	0.0	0.0	1.35	False	8	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 8}	22	0.0	0.0	0.0	6.6415730844421955e-06	0.0	0.0
0.0002311070760091146	0.0	0.0	1.35	False	9	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 9}	22	0.0	0.0	0.0	4.126470879156484e-06	0.0	0.0
0.00025192896525065106	0.0	0.0	1.35	False	10	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 10}	22	0.0	0.0	0.0	3.377493688476047e-05	0.0	0.0
0.004695018132527669	0.0003935496012369792	0.5007760677531521	1.5	True	1	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 1}	7	0.5832420859914693	0.6203610848000237	0.2938740902186504	0.0003953215065833306	1.6764441378068427e-05	0.144997657363031
0.007417360941569011	0.000425418217976888	0.5309040214138994	1.5	True	2	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 2}	2	0.6727786962794893	0.6860454757018308	0.22554232315063705	0.00047930106063555735	2.8054707437747515e-05	0.21288586956347638
0.0002594788869222005	0.0	0.0	1.5	True	3	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 3}	22	0.0	0.0	0.0	1.0609552356968593e-05	0.0	0.0
0.0002272923787434896	0.0	0.0	1.5	True	4	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 4}	22	0.0	0.0	0.0	1.7556128529210507e-06	0.0	0.0
0.0002426306406656901	0.0	0.0	1.5	True	5	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 5}	22	0.0	0.0	0.0	1.761108529237839e-05	0.0	0.0
0.00025145212809244793	0.0	0.0	1.5	True	6	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 6}	22	0.0	0.0	0.0	1.887007704316438e-05	0.0	0.0
0.00024302800496419272	0.0	0.0	1.5	True	7	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 7}	22	0.0	0.0	0.0	1.741743409703919e-05	0.0	0.0
0.0002657572428385417	0.0	0.0	1.5	True	8	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 8}	22	0.0	0.0	0.0	2.4133592801708923e-05	0.0	0.0
0.00024771690368652344	0.0	0.0	1.5	True	9	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 9}	22	0.0	0.0	0.0	2.4814628925552086e-05	0.0	0.0
0.0002400080362955729	0.0	0.0	1.5	True	10	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 10}	22	0.0	0.0	0.0	1.6071998232154257e-05	0.0	0.0
0.0032078425089518228	0.0004304250081380208	-1.947950587194711	1.5	False	1	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 1}	137	-0.5112272684512607	-2.4618163914703994	-2.955321238059146	0.0003315690950242938	2.884853860433248e-05	1.0642408172083497
0.004770199457804362	0.0004188219706217448	0.31715759088401235	1.5	False	2	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 2}	16	0.6634519393477113	0.5821066274256246	-0.31445604991328113	0.0002536891942068145	1.2936756046129832e-05	0.4414536799139241
0.0002346038818359375	0.0	0.0	1.5	False	3	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 3}	22	0.0	0.0	0.0	4.9707081385014505e-06	0.0	0.0
0.00025351842244466144	0.0	0.0	1.5	False	4	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 4}	22	0.0	0.0	0.0	2.264711576438911e-05	0.0	0.0
0.00025153160095214844	0.0	0.0	1.5	False	5	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 5}	22	0.0	0.0	0.0	1.5105279981095464e-05	0.0	0.0
0.0002549489339192708	0.0	0.0	1.5	False	6	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 6}	22	0.0	0.0	0.0	2.7255135837927812e-05	0.0	0.0
0.00024358431498209635	0.0	0.0	1.5	False	7	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 7}	22	0.0	0.0	0.0	1.893823405890799e-05	0.0	0.0
0.00023905436197916666	0.0	0.0	1.5	False	8	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 8}	22	0.0	0.0	0.0	7.16931534534703e-06	0.0	0.0
0.0002483526865641276	0.0	0.0	1.5	False	9	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 9}	22	0.0	0.0	0.0	8.951198626554065e-06	0.0	0.0
0.00026798248291015625	0.0	0.0	1.5	False	10	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 10}	22	0.0	0.0	0.0	3.29886087351965e-05	0.0	0.0
0.0046914418538411455	0.000387271245320638	0.49802348083580633	1.75	True	1	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 1}	9	0.5800560264977009	0.6213970098749162	0.2877919622723375	0.00019474642248184536	5.388939701132674e-06	0.1474944274022947
0.0068206787109375	0.0004268487294514974	0.522766186261051	1.75	True	2	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 2}	4	0.6686105018551944	0.6879312631400614	0.20317771640000626	0.0008456279826123278	3.4955954624395354e-05	0.2228722959086134
0.00026726722717285156	0.0	0.0	1.75	True	3	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 3}	22	0.0	0.0	0.0	3.365391764706321e-05	0.0	0.0
0.0002606709798177083	0.0	0.0	1.75	True	4	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 4}	22	0.0	0.0	0.0	1.8245210130874068e-05	0.0	0.0
0.0002543131510416667	0.0	0.0	1.75	True	5	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 5}	22	0.0	0.0	0.0	7.886655317977446e-06	0.0	0.0
0.00023706754048665365	0.0	0.0	1.75	True	6	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 6}	22	0.0	0.0	0.0	7.965543755420575e-06	0.0	0.0
0.0002651214599609375	0.0	0.0	1.75	True	7	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 7}	22	0.0	0.0	0.0	2.758727219790082e-05	0.0	0.0
0.0002560615539550781	0.0	0.0	1.75	True	8	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 8}	22	0.0	0.0	0.0	2.7707890846004014e-05	0.0	0.0
0.0002484321594238281	0.0	0.0	1.75	True	9	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 9}	22	0.0	0.0	0.0	2.6806986052861945e-05	0.0	0.0
0.00023746490478515625	0.0	0.0	1.75	True	10	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 10}	22	0.0	0.0	0.0	9.621797208316612e-06	0.0	0.0
0.0031337738037109375	0.00040912628173828125	-1.941189455749909	1.75	False	1	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 1}	136	-0.5001924694805748	-2.4510053681917956	-2.957135058181435	0.00012904650158726742	2.129902293819653e-05	1.0682613759175101
0.004679679870605469	0.0004367828369140625	0.31793772751489663	1.75	False	2	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 2}	15	0.6614072589975466	0.5791800484140093	-0.3069782149540805	0.0005431877464264087	4.200003416309525e-05	0.4368270867749566
0.00026265780131022137	0.0	0.0	1.75	False	3	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 3}	22	0.0	0.0	0.0	2.3497102192815166e-05	0.0	0.0
0.00024159749348958334	0.0	0.0	1.75	False	4	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 4}	22	0.0	0.0	0.0	8.778064264605252e-06	0.0	0.0
0.0002466837565104167	0.0	0.0	1.75	False	5	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 5}	22	0.0	0.0	0.0	6.035753105814465e-06	0.0	0.0
0.0002700487772623698	0.0	0.0	1.75	False	6	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 6}	22	0.0	0.0	0.0	2.994492639152445e-05	0.0	0.0
0.00024469693501790363	0.0	0.0	1.75	False	7	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 7}	22	0.0	0.0	0.0	1.0709096858250684e-05	0.0	0.0
0.00024708112080891925	0.0	0.0	1.75	False	8	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 8}	22	0.0	0.0	0.0	1.3795810893776532e-05	0.0	0.0
0.00023953119913736978	0.0	0.0	1.75	False	9	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 9}	22	0.0	0.0	0.0	7.4110305956997974e-06	0.0	0.0
0.00026909510294596356	0.0	0.0	1.75	False	10	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 10}	22	0.0	0.0	0.0	2.289839137238577e-05	0.0	0.0
0.0050156911214192705	0.0004037221272786458	0.48502408302601996	5	True	1	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 1}	13	0.5785564147576374	0.6046286608134986	0.2663852716403582	0.00011645917175225801	2.2079442747070123e-05	0.15275095934775615
0.006300687789916992	0.0005032221476236979	0.5034543151649984	5	True	2	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 2}	5	0.6544850570018506	0.6921592524581093	0.1548344747505147	0.00042896297431361933	7.769210833958469e-05	0.2434549405456435
0.0002466837565104167	0.0	0.0	5	True	3	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 3}	22	0.0	0.0	0.0	2.099648287077412e-05	0.0	0.0
0.0002330144246419271	0.0	0.0	5	True	4	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 4}	22	0.0	0.0	0.0	4.757763400744045e-06	0.0	0.0
0.00026186307271321613	0.0	0.0	5	True	5	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 5}	22	0.0	0.0	0.0	3.448114819381046e-05	0.0	0.0
0.00022935867309570312	0.0	0.0	5	True	6	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 6}	22	0.0	0.0	0.0	5.604949850243077e-06	0.0	0.0
0.00023166338602701822	0.0	0.0	5	True	7	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 7}	22	0.0	0.0	0.0	1.0183075560604064e-05	0.0	0.0
0.00023674964904785156	0.0	0.0	5	True	8	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 8}	22	0.0	0.0	0.0	7.34339544710891e-06	0.0	0.0
0.00025661786397298175	0.0	0.0	5	True	9	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 9}	22	0.0	0.0	0.0	3.829684882212703e-05	0.0	0.0
0.00029977162679036457	0.0	0.0	5	True	10	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 10}	22	0.0	0.0	0.0	3.5016611376760326e-05	0.0	0.0
0.0030145645141601562	0.00038178761800130207	-1.937005340486129	5	False	1	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 1}	135	-0.4881061497067096	-2.4496038804096436	-2.9585353555055294	6.863004868437095e-05	2.3434927977090332e-05	1.0741215888856843
0.003981669743855794	0.0003827412923177083	0.3150608450168362	5	False	2	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 2}	18	0.6570252995889156	0.5774643596073239	-0.3094226802970299	0.00028066058409847517	1.075147665305411e-05	0.4364435400752555
0.0002380212148030599	0.0	0.0	5	False	3	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 3}	22	0.0	0.0	0.0	7.560371395127157e-06	0.0	0.0
0.00024286905924479166	0.0	0.0	5	False	4	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 4}	22	0.0	0.0	0.0	1.9968732242512023e-05	0.0	0.0
0.00023953119913736978	0.0	0.0	5	False	5	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 5}	22	0.0	0.0	0.0	1.7254580964230816e-05	0.0	0.0
0.0002619425455729167	0.0	0.0	5	False	6	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 6}	22	0.0	0.0	0.0	2.310433358888369e-05	0.0	0.0
0.0002415180206298828	0.0	0.0	5	False	7	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 7}	22	0.0	0.0	0.0	1.5848410650271015e-05	0.0	0.0
0.00023635228474934897	0.0	0.0	5	False	8	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 8}	22	0.0	0.0	0.0	7.789961976905089e-06	0.0	0.0
0.00023746490478515625	0.0	0.0	5	False	9	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 9}	22	0.0	0.0	0.0	1.4161341099660394e-05	0.0	0.0
0.0002380212148030599	0.0	0.0	5	False	10	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 10}	22	0.0	0.0	0.0	1.2655413490204145e-05	0.0	0.0
0.005474487940470378	0.00039267539978027344	0.4850241944522864	20	True	1	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 1}	12	0.5785568956346198	0.604628657345569	0.26638510677770944	0.0005010850460927662	2.2146848840041e-05	0.152751137530833
0.0061644713083903	0.0004051526387532552	0.5034532708544184	20	True	2	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 2}	6	0.6544840258890966	0.6921593445314593	0.15483228008183558	0.0002496722831089012	4.301251489656574e-05	0.24345576987498257
0.0002480347951253255	0.0	0.0	20	True	3	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 3}	22	0.0	0.0	0.0	1.5769706451947865e-05	0.0	0.0
0.00023484230041503906	0.0	0.0	20	True	4	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 4}	22	0.0	0.0	0.0	6.912768436426365e-06	0.0	0.0
0.00024898846944173175	0.0	0.0	20	True	5	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 5}	22	0.0	0.0	0.0	4.4234339555345366e-06	0.0	0.0
0.0002381006876627604	0.0	0.0	20	True	6	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 6}	22	0.0	0.0	0.0	9.800005823113047e-06	0.0	0.0
0.00023833910624186197	0.0	0.0	20	True	7	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 7}	22	0.0	0.0	0.0	8.586011782372479e-06	0.0	0.0
0.00023444493611653647	0.0	0.0	20	True	8	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 8}	22	0.0	0.0	0.0	5.723149581714895e-06	0.0	0.0
0.0002281665802001953	0.0	0.0	20	True	9	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 9}	22	0.0	0.0	0.0	2.827715376958401e-06	0.0	0.0
0.0002605120340983073	0.0	0.0	20	True	10	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 10}	22	0.0	0.0	0.0	3.715677043503866e-05	0.0	0.0
0.0050881703694661455	0.0005691846211751302	-1.9370050475852474	20	False	1	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 1}	134	-0.48810610809360533	-2.4496030548294394	-2.958535329214559	0.0001924458230264195	2.7375833615284682e-05	1.0741214713381289
0.005386670430501302	0.000564416249593099	0.31506201825024216	20	False	2	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 2}	17	0.6570245608825713	0.5774634970552963	-0.3094174468713957	0.0003031040275174096	3.722503997643336e-05	0.4364407221090785
0.0004202524820963542	0.0	0.0	20	False	3	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 3}	22	0.0	0.0	0.0	3.009325647962808e-05	0.0	0.0
0.00032981236775716144	0.0	0.0	20	False	4	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 4}	22	0.0	0.0	0.0	1.926557192038068e-05	0.0	0.0
0.0003026326497395833	0.0	0.0	20	False	5	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 5}	22	0.0	0.0	0.0	1.1905554287690232e-05	0.0	0.0
0.00034801165262858075	0.0	0.0	20	False	6	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 6}	22	0.0	0.0	0.0	4.4983183089520554e-05	0.0	0.0
0.0003619194030761719	0.0	0.0	20	False	7	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 7}	22	0.0	0.0	0.0	4.863544223350413e-05	0.0	0.0
0.000364224116007487	0.0	0.0	20	False	8	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 8}	22	0.0	0.0	0.0	1.5764899591507413e-05	0.0	0.0
0.00038750966389973957	0.0	0.0	20	False	9	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 9}	22	0.0	0.0	0.0	3.5145159383671066e-05	0.0	0.0
0.00032456715901692707	0.0	0.0	20	False	10	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 10}	22	0.0	0.0	0.0	1.7100151417190854e-05	0.0	0.0
