mean_fit_time	mean_score_time	mean_test_score	param_estimator__epsilon	param_estimator__fit_intercept	param_preprocessing_1__k	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.024979670842488606	0.0005421638488769531	0.8636156552586184	1.0	True	1	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 1}	21	0.908261812219673	0.86922807672829	0.8133570768278922	0.007110410081939784	7.275192308509879e-05	0.03894741459978146
0.0371549924214681	0.0009528001149495443	0.9649244296462899	1.0	True	2	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 2}	6	0.976205884948234	0.9688377975917141	0.9497296063989219	0.002302897420604836	0.00023266317283891026	0.011157483825140138
0.0005443096160888672	0.0	0.0	1.0	True	3	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 3}	29	0.0	0.0	0.0	7.032903560233389e-05	0.0	0.0
0.0008443196614583334	0.0	0.0	1.0	True	4	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	0.0005031232863266513	0.0	0.0
0.0004947980244954427	0.0	0.0	1.0	True	5	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	7.621675135891797e-05	0.0	0.0
0.0005139509836832682	0.0	0.0	1.0	True	6	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	1.3501500966603023e-05	0.0	0.0
0.000583807627360026	0.0	0.0	1.0	True	7	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	0.00011412928014213593	0.0	0.0
0.0005867481231689453	0.0	0.0	1.0	True	8	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	0.0002106549241169456	0.0	0.0
0.0003135999043782552	0.0	0.0	1.0	True	9	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	5.2614514446036736e-05	0.0	0.0
0.00028777122497558594	0.0	0.0	1.0	True	10	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': True, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	1.9881879557980904e-05	0.0	0.0
0.01254129409790039	0.00045990943908691406	0.25459103442024045	1.0	False	1	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 1}	28	0.31737317708927026	0.23975556969808942	0.20664435647336166	0.00416147075379205	6.387690115715832e-05	0.046406078545015036
0.01904122034708659	0.0007034937540690104	0.9582359294724039	1.0	False	2	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 2}	14	0.9632682424755794	0.9468743607521725	0.9645651851894599	0.0026149867887660617	0.00021193836767736092	0.008051271035854247
0.00032973289489746094	0.0	0.0	1.0	False	3	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 3}	29	0.0	0.0	0.0	1.2171029108143061e-05	0.0	0.0
0.00033537546793619793	0.0	0.0	1.0	False	4	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	1.4764423300480442e-05	0.0	0.0
0.00037980079650878906	0.0	0.0	1.0	False	5	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	6.298974942081428e-05	0.0	0.0
0.00031717618306477863	0.0	0.0	1.0	False	6	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	6.670988010226348e-06	0.0	0.0
0.00033664703369140625	0.0	0.0	1.0	False	7	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	2.2450203723630166e-06	0.0	0.0
0.0003865559895833333	0.0	0.0	1.0	False	8	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	5.901821723828779e-05	0.0	0.0
0.00033346811930338543	0.0	0.0	1.0	False	9	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	1.6942077839077606e-05	0.0	0.0
0.00024469693501790363	0.0	0.0	1.0	False	10	{'estimator__epsilon': 1.0, 'estimator__fit_intercept': False, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	5.622950538415505e-06	0.0	0.0
0.007055441538492839	0.0004936854044596354	0.8680129613891426	1.2	True	1	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 1}	20	0.9132576700928101	0.8717810386395153	0.8190001754351025	0.001514408394167764	3.2668469097529524e-05	0.03857259501606917
0.010606050491333008	0.000572045644124349	0.9647268790379743	1.2	True	2	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 2}	7	0.9778842677482923	0.9684371101921958	0.9478592591734348	0.0010899452871133413	9.705722026456333e-05	0.012535274133244496
0.0003428459167480469	0.0	0.0	1.2	True	3	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 3}	29	0.0	0.0	0.0	7.1366451011160685e-06	0.0	0.0
0.0003178119659423828	0.0	0.0	1.2	True	4	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	1.4474972950611629e-05	0.0	0.0
0.0003043810526529948	0.0	0.0	1.2	True	5	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	5.510627690429598e-06	0.0	0.0
0.0003097852071126302	0.0	0.0	1.2	True	6	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	1.2665889621185641e-06	0.0	0.0
0.00033545494079589844	0.0	0.0	1.2	True	7	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	5.227115520606152e-06	0.0	0.0
0.0003307660420735677	0.0	0.0	1.2	True	8	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	1.2967477197247276e-05	0.0	0.0
0.00031177202860514325	0.0	0.0	1.2	True	9	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	2.570305129495657e-06	0.0	0.0
0.0002734661102294922	0.0	0.0	1.2	True	10	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': True, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	2.5015400265283554e-05	0.0	0.0
0.00525363286336263	0.00045426686604817707	0.29304531464790917	1.2	False	1	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 1}	27	0.32310198006767665	0.2509216734682834	0.30511229040776744	0.0005063295288912412	3.983675689143001e-05	0.030677984431699088
0.007957140604654947	0.0005729198455810547	0.9613159518967265	1.2	False	2	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 2}	13	0.9642398933752425	0.9551528017694725	0.9645551605454648	0.002095526717197088	0.0001140275749062308	0.0043599054244680725
0.0003083546956380208	0.0	0.0	1.2	False	3	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 3}	29	0.0	0.0	0.0	2.9286584492823728e-06	0.0	0.0
0.0004208087921142578	0.0	0.0	1.2	False	4	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	8.300733807196796e-05	0.0	0.0
0.0004074573516845703	0.0	0.0	1.2	False	5	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	4.8046322809867426e-05	0.0	0.0
0.00029214223225911457	0.0	0.0	1.2	False	6	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	3.880554842698154e-05	0.0	0.0
0.00035492579142252606	0.0	0.0	1.2	False	7	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	7.962998117170797e-05	0.0	0.0
0.0003501574198404948	0.0	0.0	1.2	False	8	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	4.6817676823435136e-05	0.0	0.0
0.0002484321594238281	0.0	0.0	1.2	False	9	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	1.013208835643567e-05	0.0	0.0
0.0002524058024088542	0.0	0.0	1.2	False	10	{'estimator__epsilon': 1.2, 'estimator__fit_intercept': False, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	1.438744132044843e-05	0.0	0.0
0.006208578745524089	0.0004340807596842448	0.8706929566197217	1.35	True	1	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 1}	19	0.916202516216478	0.8750953598165337	0.8207809938261533	0.000692923430770702	3.5534412093522435e-05	0.0390798549916474
0.009093523025512695	0.0005237261454264323	0.9655850229101851	1.35	True	2	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 2}	5	0.9780168397512808	0.9692210904449569	0.9495171385343176	0.00011958872490693314	5.5989066786240724e-05	0.011915647491208341
0.00030676523844401043	0.0	0.0	1.35	True	3	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 3}	29	0.0	0.0	0.0	1.3214976905438018e-05	0.0	0.0
0.00029842058817545575	0.0	0.0	1.35	True	4	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	3.612301564967954e-06	0.0	0.0
0.0003241697947184245	0.0	0.0	1.35	True	5	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	2.5022468759424427e-05	0.0	0.0
0.00029404958089192707	0.0	0.0	1.35	True	6	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	9.79807218387759e-07	0.0	0.0
0.0002994537353515625	0.0	0.0	1.35	True	7	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	5.564235389777595e-06	0.0	0.0
0.000318606694539388	0.0	0.0	1.35	True	8	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	1.0338194200593112e-05	0.0	0.0
0.00032830238342285156	0.0	0.0	1.35	True	9	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	2.1272317921293996e-05	0.0	0.0
0.0002983411153157552	0.0	0.0	1.35	True	10	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': True, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	3.756301338862252e-06	0.0	0.0
0.005739529927571614	0.0005092620849609375	0.299564879112756	1.35	False	1	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 1}	26	0.3284454474539217	0.2519993231280312	0.31824986675631495	0.0003249092335668055	5.1048678629984696e-05	0.033890500670466554
0.008131583531697592	0.0005385875701904297	0.9617590844827938	1.35	False	2	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 2}	12	0.9648309092618623	0.9554280661163652	0.9650182780701537	0.0013663659609985737	0.0001084431559683425	0.004477359484831936
0.00034038225809733075	0.0	0.0	1.35	False	3	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 3}	29	0.0	0.0	0.0	6.138474628870493e-06	0.0	0.0
0.0002727508544921875	0.0	0.0	1.35	False	4	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	2.113559748435807e-05	0.0	0.0
0.0002521673838297526	0.0	0.0	1.35	False	5	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	1.6450689993458572e-05	0.0	0.0
0.0002391338348388672	0.0	0.0	1.35	False	6	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	9.639504241979157e-06	0.0	0.0
0.00023174285888671875	0.0	0.0	1.35	False	7	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	8.920806376395086e-07	0.0	0.0
0.000261227289835612	0.0	0.0	1.35	False	8	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	2.923802080018863e-05	0.0	0.0
0.0002613067626953125	0.0	0.0	1.35	False	9	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	8.183003569474465e-06	0.0	0.0
0.000253756841023763	0.0	0.0	1.35	False	10	{'estimator__epsilon': 1.35, 'estimator__fit_intercept': False, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	1.076908567831579e-05	0.0	0.0
0.006051381429036458	0.00042176246643066406	0.8728689557534783	1.5	True	1	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 1}	18	0.9175774768155116	0.8773880908961671	0.823641299548756	0.0001763078480379645	8.056995987279798e-06	0.038482188838485164
0.00828258196512858	0.00041445096333821613	0.966202959577767	1.5	True	2	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 2}	4	0.978074497451546	0.9696795143438879	0.9508548669378674	0.0002069071590586859	3.856063773372886e-05	0.011381033816740134
0.0002582073211669922	0.0	0.0	1.5	True	3	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 3}	29	0.0	0.0	0.0	8.57202384392028e-06	0.0	0.0
0.0002570152282714844	0.0	0.0	1.5	True	4	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	1.4938783834286252e-05	0.0	0.0
0.00025073687235514325	0.0	0.0	1.5	True	5	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	2.6572948292574067e-06	0.0	0.0
0.00024636586507161457	0.0	0.0	1.5	True	6	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	1.1777545325373599e-05	0.0	0.0
0.00024580955505371094	0.0	0.0	1.5	True	7	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	4.022614394774044e-06	0.0	0.0
0.0002560615539550781	0.0	0.0	1.5	True	8	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	1.099313915576792e-05	0.0	0.0
0.0002605915069580078	0.0	0.0	1.5	True	9	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	1.7377863407254245e-05	0.0	0.0
0.00031820933024088543	0.0	0.0	1.5	True	10	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	2.1914055635754966e-05	0.0	0.0
0.005173842112223308	0.00047739346822102863	0.2999059631980994	1.5	False	1	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 1}	22	0.32827648105171314	0.25176491295824144	0.31967649558434363	0.0005813084465693931	7.256764255755633e-05	0.0342214404153998
0.0056153138478597	0.00043129920959472656	0.9620986650913953	1.5	False	2	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 2}	11	0.9650105461578211	0.9560075730478519	0.965277876068513	0.0002947307763948804	3.636489098536991e-05	0.004308434985194846
0.0003348986307779948	0.0	0.0	1.5	False	3	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 3}	29	0.0	0.0	0.0	2.7690333350792484e-06	0.0	0.0
0.0003407001495361328	0.0	0.0	1.5	False	4	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	2.4924341052944286e-05	0.0	0.0
0.00030954678853352863	0.0	0.0	1.5	False	5	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	1.1734027115689436e-06	0.0	0.0
0.00032512346903483075	0.0	0.0	1.5	False	6	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	1.1667633531963808e-05	0.0	0.0
0.00033593177795410156	0.0	0.0	1.5	False	7	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	9.73339773330362e-07	0.0	0.0
0.0003151893615722656	0.0	0.0	1.5	False	8	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	9.44290084594352e-06	0.0	0.0
0.00029857953389485675	0.0	0.0	1.5	False	9	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	6.25769923052137e-06	0.0	0.0
0.0002422332763671875	0.0	0.0	1.5	False	10	{'estimator__epsilon': 1.5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	3.951327926208513e-06	0.0	0.0
0.0063169002532958984	0.00041866302490234375	0.8750902481511057	1.75	True	1	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 1}	17	0.9182895635777775	0.8796521596560417	0.8273290212194981	0.0006589725058049442	3.726709413436786e-05	0.03727432846667379
0.009175539016723633	0.0004666646321614583	0.9672630375111415	1.75	True	2	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 2}	3	0.9778059834973927	0.9700714335498131	0.9539116954862186	0.0010303114279632806	3.805613298282584e-05	0.009954883763686194
0.0003036657969156901	0.0	0.0	1.75	True	3	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 3}	29	0.0	0.0	0.0	7.18515526599611e-06	0.0	0.0
0.00029079119364420575	0.0	0.0	1.75	True	4	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	3.3479115355222135e-05	0.0	0.0
0.00024143854777018228	0.0	0.0	1.75	True	5	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	4.709730908085204e-06	0.0	0.0
0.00024692217508951825	0.0	0.0	1.75	True	6	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	9.06060310938873e-06	0.0	0.0
0.00025383631388346356	0.0	0.0	1.75	True	7	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	2.0133159313952515e-05	0.0	0.0
0.0002521673838297526	0.0	0.0	1.75	True	8	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	1.2677851742178133e-05	0.0	0.0
0.00023786226908365885	0.0	0.0	1.75	True	9	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	9.199648620915592e-07	0.0	0.0
0.00025590260823567707	0.0	0.0	1.75	True	10	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': True, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	1.900016413743741e-05	0.0	0.0
0.004327297210693359	0.0003890196482340495	0.2999056447111894	1.75	False	1	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 1}	23	0.32827648647682794	0.2517646786324128	0.3196757690243276	0.0002882287027101599	1.4614797444275463e-05	0.03422141187836331
0.005202452341715495	0.00039656956990559894	0.9624180261331887	1.75	False	2	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 2}	10	0.9652043799975171	0.9566907315395144	0.9653589668625343	7.128737664728757e-05	3.350457383006229e-05	0.004050300548252019
0.0003032684326171875	0.0	0.0	1.75	False	3	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 3}	29	0.0	0.0	0.0	7.166874649298107e-05	0.0	0.0
0.000255584716796875	0.0	0.0	1.75	False	4	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	1.644569812868169e-05	0.0	0.0
0.00025145212809244793	0.0	0.0	1.75	False	5	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	2.0807020688094e-05	0.0	0.0
0.0002536773681640625	0.0	0.0	1.75	False	6	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	2.1650192422383292e-05	0.0	0.0
0.0002559820810953776	0.0	0.0	1.75	False	7	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	1.03198499603162e-05	0.0	0.0
0.00025733311971028644	0.0	0.0	1.75	False	8	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	1.631537356574268e-05	0.0	0.0
0.0003039042154947917	0.0	0.0	1.75	False	9	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	5.985314173305108e-06	0.0	0.0
0.00032774607340494793	0.0	0.0	1.75	False	10	{'estimator__epsilon': 1.75, 'estimator__fit_intercept': False, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	4.423134099944941e-05	0.0	0.0
0.0072632630666097	0.00046761830647786457	0.877659482651597	5	True	1	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 1}	16	0.9170208545097255	0.8829648059032943	0.8329927875417712	0.0005947028062394292	9.952927881347928e-05	0.034508828345767815
0.011426687240600586	0.0005679130554199219	0.9684674748211258	5	True	2	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 2}	1	0.9761470856730153	0.9677797543759585	0.9614755844144038	0.0015278704258317813	5.277727930669896e-05	0.006009323692029777
0.00035373369852701825	0.0	0.0	5	True	3	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 3}	29	0.0	0.0	0.0	2.2562455442076346e-06	0.0	0.0
0.0004819234212239583	0.0	0.0	5	True	4	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	6.035753105814465e-06	0.0	0.0
0.00042120615641276043	0.0	0.0	5	True	5	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	7.976264572607146e-05	0.0	0.0
0.00030517578125	0.0	0.0	5	True	6	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	4.269401556194081e-06	0.0	0.0
0.0002949237823486328	0.0	0.0	5	True	7	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	1.4037705844764465e-06	0.0	0.0
0.0003044605255126953	0.0	0.0	5	True	8	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	1.1445747361700568e-05	0.0	0.0
0.0003600915273030599	0.0	0.0	5	True	9	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	1.6338583991313704e-05	0.0	0.0
0.00030922889709472656	0.0	0.0	5	True	10	{'estimator__epsilon': 5, 'estimator__fit_intercept': True, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	1.2728069129027498e-05	0.0	0.0
0.005651394526163737	0.0005343755086263021	0.2999054603287798	5	False	1	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 1}	25	0.3282762132347624	0.25176430892849666	0.31967585882308047	0.00010978208360743418	5.784696200639152e-05	0.03422152702233274
0.0067395369211832685	0.0005036195119222006	0.9628913433912787	5	False	2	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 2}	9	0.96569890872885	0.9576565915056201	0.965318529939366	1.8693530309027552e-05	2.1307324339434187e-05	0.0037047845177263154
0.0003608862559000651	0.0	0.0	5	False	3	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 3}	29	0.0	0.0	0.0	3.250682840390162e-05	0.0	0.0
0.00030763943990071613	0.0	0.0	5	False	4	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	1.0447583265215421e-05	0.0	0.0
0.00043646494547526043	0.0	0.0	5	False	5	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	2.0559676420601234e-05	0.0	0.0
0.00031304359436035156	0.0	0.0	5	False	6	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	3.799766886355693e-06	0.0	0.0
0.0003166993459065755	0.0	0.0	5	False	7	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	6.954669906984704e-06	0.0	0.0
0.0003352165222167969	0.0	0.0	5	False	8	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	1.557343637328579e-06	0.0	0.0
0.00032703081766764325	0.0	0.0	5	False	9	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	1.2593878294334606e-05	0.0	0.0
0.0003089110056559245	0.0	0.0	5	False	10	{'estimator__epsilon': 5, 'estimator__fit_intercept': False, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	1.0721474936192862e-06	0.0	0.0
0.0074656009674072266	0.0005574226379394531	0.8776594892573097	20	True	1	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 1}	15	0.9170208519525848	0.8829648187107182	0.8329927971086263	0.00048805073205404197	4.6563093563346274e-05	0.03450882390222077
0.00763710339864095	0.00048120816548665363	0.968467469870136	20	True	2	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 2}	2	0.9761470724065384	0.967779778859638	0.9614755583442315	0.001078128926003786	7.054943222537803e-05	0.006009327217726199
0.00026043256123860675	0.0	0.0	20	True	3	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 3}	29	0.0	0.0	0.0	1.2839725330675933e-05	0.0	0.0
0.00024588902791341144	0.0	0.0	20	True	4	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	9.921065352330039e-06	0.0	0.0
0.0002491474151611328	0.0	0.0	20	True	5	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	1.5378768418619717e-05	0.0	0.0
0.0002484321594238281	0.0	0.0	20	True	6	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	6.967372511006573e-06	0.0	0.0
0.00034880638122558594	0.0	0.0	20	True	7	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	2.206198649031433e-05	0.0	0.0
0.000410000483194987	0.0	0.0	20	True	8	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	5.02455803184938e-05	0.0	0.0
0.0003275871276855469	0.0	0.0	20	True	9	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	5.939765593546166e-06	0.0	0.0
0.00031717618306477863	0.0	0.0	20	True	10	{'estimator__epsilon': 20, 'estimator__fit_intercept': True, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	1.0097119871259015e-05	0.0	0.0
0.00582114855448405	0.0004981358846028646	0.2999055486837116	20	False	1	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 1}	24	0.32827644605125117	0.2517643547524322	0.3196758452474514	0.00014301038973825987	3.5528012827646114e-05	0.03422156725802574
0.005566517512003581	0.00046674410502115887	0.9628914819880428	20	False	2	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 2}	8	0.9656989857081439	0.9576566502701026	0.9653188099858816	0.0006732716191151444	4.16590939088202e-05	0.003704837444145449
0.00034427642822265625	0.0	0.0	20	False	3	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 3}	29	0.0	0.0	0.0	2.8191925839002514e-05	0.0	0.0
0.00029651323954264325	0.0	0.0	20	False	4	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 4}	29	0.0	0.0	0.0	1.5734823444067105e-06	0.0	0.0
0.00030541419982910156	0.0	0.0	20	False	5	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 5}	29	0.0	0.0	0.0	2.880822652243274e-06	0.0	0.0
0.00030533472696940106	0.0	0.0	20	False	6	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 6}	29	0.0	0.0	0.0	5.339488039729063e-06	0.0	0.0
0.0003249645233154297	0.0	0.0	20	False	7	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 7}	29	0.0	0.0	0.0	1.5038650732059314e-05	0.0	0.0
0.00025177001953125	0.0	0.0	20	False	8	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 8}	29	0.0	0.0	0.0	1.2338017495093928e-05	0.0	0.0
0.0002570947011311849	0.0	0.0	20	False	9	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 9}	29	0.0	0.0	0.0	1.9669492638030024e-05	0.0	0.0
0.00026265780131022137	0.0	0.0	20	False	10	{'estimator__epsilon': 20, 'estimator__fit_intercept': False, 'preprocessing_1__k': 10}	29	0.0	0.0	0.0	1.99611398089525e-05	0.0	0.0
