mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.0030044031143188475	0.0005511840470450861	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.002654819488525391	0.0005523566580233956	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					72
0.0026605606079101564	0.0004644377691761464	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					79
0.0029252147674560546	0.000638639300296419	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					78
0.0025815820693969728	0.0005227541373470069	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					77
0.0024735641479492186	0.0004551630820120329	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					76
0.002629570960998535	0.0005647270847485082	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					75
0.0026726436614990232	0.0006620188870620578	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					74
0.0028173255920410155	0.0006006275919184632	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					73
0.0026556825637817382	0.0005591895861606352	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.0025646400451660154	0.00047550826301936776	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					70
0.0023743581771850587	0.0004618177509691692	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					69
0.002431793212890625	0.0004743565682851202	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					68
0.00263336181640625	0.0006031196199732806	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					67
0.0024324989318847655	0.00046908861620755985	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					66
0.002229604721069336	0.0003502093452957719	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.0020991992950439454	0.00016112839430157717	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.0021347999572753906	0.000285802409839234	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.002241706848144531	0.00041645906693674574	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					82
0.0022540903091430664	0.0004108927141392867	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					96
0.0022766923904418944	0.0005266591421891193	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					95
0.002156953811645508	0.00026665653880051564	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					94
0.0020014047622680664	0.00011737598480027416	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					93
0.0019476604461669922	6.53636584135199e-05	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					92
0.01180145263671875	0.0013469965678038636	0.0017751026153564452	0.00023502610096344295	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.1353120763523561	0.22060103724778146	0.2898272742958705	0.2304948201813416	0.1966480883314482	0.28701963613335146	0.23329234882294136	0.24485857955662216	0.21718812635513618	0.18091339836026077	0.3043498484138212	0.26326209443321524	0.22713058671146724	0.20934274813527132	0.16254111688400485	0.1426492211220065	0.1762171452852319	0.13569845459309626	0.2664983994773953	0.2819975704716067	0.2693355101296353	0.23634094405596628	0.19675192789298024	0.2452845633052917	0.17006086027955203	0.18318745770898548	0.23486261774944195	0.19638017646103112	0.1929911077731069	0.37454849371033905	0.2372326328003227	0.10473820729763439	0.1983131079819107	0.29972898620884925	0.23108736344266345	0.18756811535423412	0.19368867813801416	0.2155471676646511	0.16173607465255424	0.1351518762771884	0.19136713370206537	0.07841926729768889	0.26605454063795786	0.3033257825098452	0.10001591764937812	0.1060011067550034	0.2175145807566865	0.30413823258497397	0.2418140290061902	0.26189004173339625	0.21481838145363527	0.06071224305001151	63
0.04727789402008056	0.004783758703545986	0.005335993766784668	0.0007973267386962044	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.2650985000048959	0.22022867636925636	0.2728897214897833	0.15492098470162097	0.24233582008281251	0.20940165518797837	0.2550896413541701	0.22086976315899842	0.2595285068678531	0.22457044342517218	0.2506808866595083	0.2458438677297834	0.23395880609259012	0.30268430692836856	0.21760891939266136	0.18791658566028335	0.21004245804801924	0.2643873110413528	0.2710342700480354	0.2226978896538423	0.2410410119974561	0.2412202909258997	0.2745886094952623	0.239910130486921	0.2635772391931601	0.23524114524256723	0.2622407516336869	0.19716149228328295	0.1783568620512308	0.27940070363794833	0.2235377924109878	0.2569296676701238	0.2541516424377509	0.26163343823992	0.2604470276367544	0.27099546632572913	0.26754491617292586	0.18850148598479444	0.2580897730528562	0.23965436129919226	0.2979301151166871	0.19380228672822797	0.27097922902303484	0.2560057317524054	0.23987221888565846	0.27064053626980933	0.2767031582973539	0.2569688023035239	0.23007682882188918	0.27149862823300286	0.24380980715014056	0.030667860830002988	42
0.09817082405090333	0.015957172377219723	0.010367369651794434	0.002340189216137956	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.2615221828225789	0.22939870861651512	0.2673628334904192	0.17865868821644226	0.25509190042465235	0.21711849981489917	0.23049308272317548	0.21956404182316402	0.2684666965217024	0.27871138169924015	0.28857905507792425	0.2266109921910131	0.24854497637364903	0.26596690282468904	0.22785187924246197	0.21201540660564244	0.23689688058210645	0.2158756669184636	0.24381493676344923	0.2617603808134997	0.27980166839673015	0.24616747220854507	0.23675572425295743	0.2757696774754048	0.2510088612984962	0.20975470500016202	0.27526306281311863	0.20685742392218132	0.1994698790944951	0.29664661730700126	0.2674616244607775	0.26150063983460625	0.26841271806137523	0.24305861449204458	0.24660465421964284	0.28421707378467853	0.2873415752990405	0.19262798828505157	0.27009336228455094	0.23418814232007878	0.2521532302558025	0.2032678713280187	0.2363307093837248	0.2692033168264406	0.24394875563792762	0.23442250416851274	0.2541506360950506	0.23447062850477995	0.26791941837262145	0.24980329953971236	0.24625953896938435	0.02687290731657425	35
0.1747581672668457	0.00668443108874735	0.01777280330657959	0.0014838369319967518	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.2088117184284206	0.24397768509946294	0.2854160154414255	0.21904786596558035	0.25631054015437305	0.25680836394809325	0.2462709578547273	0.21689325651571312	0.2705709256051656	0.26263520946363983	0.26338295033813686	0.22334170953972732	0.23614917202165386	0.24154039402232785	0.2183189542402667	0.2150685129591342	0.26954367481613073	0.22269751921371495	0.24716525349252783	0.2503536742720961	0.25369449915835507	0.22760653855070334	0.24822542001671466	0.25491549250611256	0.23646005851221485	0.23203011023454034	0.262743633590687	0.21438968350536125	0.21093424957387252	0.2728756604013872	0.2383723345840829	0.27327577832170324	0.24257197026583432	0.21367685482266918	0.2590792171530377	0.2467112296647458	0.25138954160505056	0.20081384084951037	0.25595642141252184	0.24580181923639566	0.2574346663063358	0.20468628010336742	0.25280084721427853	0.24570205515698074	0.2428815604487109	0.24744564936518565	0.2569392726282568	0.2575153930352292	0.24166851765376884	0.2364056855059774	0.24278617269551814	0.019663834357397974	45
0.01188544750213623	0.00205875464962564	0.001774740219116211	0.0003752520876442295	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.23963221994271489	0.15932007268009574	0.29597747488797943	0.15882496497668575	0.26571092578861877	0.3061186181027078	0.2843691089212047	0.28612159326903286	0.2100911157710147	0.20342417558731007	0.2289452312570872	0.19611628755628718	0.17629297888851236	0.3029307343205838	0.21376001286954383	0.09177052389757312	0.24708115179277645	0.21762064703519668	0.23502719762737156	0.1639550067539176	0.17025381057667077	0.15631237789844443	0.286810958402807	0.1644533490547847	0.17633658502142457	0.2527972335776394	0.27927705973267714	0.2715327563194875	0.2091894681946268	0.2908180608203095	0.1612381565459733	0.2789875318668362	0.20455792388525607	0.18650316301319603	0.19803945221386277	0.2881951566638452	0.11635038228008954	0.16805435275744895	0.29362014670226166	0.2107379664177822	0.23549409532133925	0.19136028650612769	0.3346719592137364	0.24275247075538642	0.2149139209924803	0.27822461918869223	0.21678918605343422	0.14148661044463184	0.2869488629115481	0.23276036348969453	0.22445116617497415	0.05490207899267928	62
0.04585855960845947	0.000669861161983696	0.005162920951843262	0.0002664925222773942	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.24611467460199454	0.26975071790258454	0.20957266931728402	0.18088124973532194	0.2764260307248835	0.24160823084450078	0.2336455210869045	0.24603371420575004	0.25510367397039313	0.26721919876790257	0.2741662589921323	0.24123980449389282	0.2571628906360053	0.2507979119601381	0.20439681173286128	0.2031489313057223	0.2666531994343697	0.23457298001607552	0.2428201717104561	0.2750457217689357	0.2043170749695098	0.2816877978932768	0.2554527560276697	0.200138871022557	0.23851846622826955	0.25745001135849976	0.30128744060577894	0.2387920881256781	0.21448660201173309	0.28584609292160235	0.22501046539589054	0.27684168446304436	0.258686298286375	0.22422542824094915	0.24073449357949095	0.27333099504676905	0.2780691150127944	0.18318793828103674	0.26746341836384	0.19861417206193765	0.24745964201778092	0.21164811780998216	0.21208182995487868	0.23095150219915483	0.26864909324156305	0.2022921096730449	0.21663285792543197	0.25852910278759966	0.21720710530254383	0.23276432227922095	0.24157434512592027	0.028737524678345745	50
0.08892290592193604	0.0011916284994126197	0.009236187934875488	0.0005146005201551453	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.25434443138045215	0.26651106266843894	0.27354828510203555	0.20803143728841433	0.25393545136152984	0.23787341667826534	0.2405302356181349	0.254513738131263	0.2610845463761896	0.2611355871157307	0.24796427900538853	0.2518137154570492	0.26091689857378353	0.26812636205610996	0.2397995975208812	0.22255957243835267	0.2742881319862519	0.22964295576220373	0.26806305936638364	0.2629990922806964	0.23197341546044103	0.21481972566669116	0.21675320957599653	0.22078734617428186	0.24197455114952304	0.2565739603933126	0.2825330894029585	0.25812112024491096	0.1890060174034548	0.27520723943173486	0.21989562053761436	0.2559713209091794	0.2683747881285411	0.22289514278401867	0.25938303915096217	0.23317833422849188	0.2919695044942153	0.21024920796781177	0.23181457699338337	0.22908204984848468	0.23072087221534776	0.23346450977347288	0.25129285696676673	0.26068942461131706	0.24079502710562284	0.24011711665537727	0.23689167791471288	0.2508538563808044	0.2272697069399221	0.23075473380373113	0.24502189796961274	0.021121861092404076	39
0.18424663066864014	0.012444597287125766	0.01841437816619873	0.002414343838913924	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.236814250682562	0.2511166855104521	0.28357083068873423	0.19783545021221915	0.2632162030319235	0.2528203329439924	0.26035351843357424	0.23342663395466834	0.2641257196628166	0.26127021510616655	0.26585046284757696	0.24288360761964733	0.2456858422281295	0.2687462169195216	0.22600872914756587	0.23363606062333286	0.2640388510775312	0.23156792385085434	0.23840059665835833	0.25106723705600686	0.25882465707901314	0.24530530521703453	0.2476253126399397	0.2744709480844467	0.22552341735827464	0.24157245498210667	0.2846721334346972	0.221816736579303	0.2166516007015934	0.2820004004255008	0.22874285726022858	0.2593541044933966	0.2759717775380608	0.2475446859887126	0.25319415595146433	0.23323535079179758	0.2850797346075652	0.19742636204433905	0.2544781547170777	0.2403094282001914	0.2630519177544396	0.1874548557745892	0.23131053062853113	0.25457626162104974	0.23439004647927564	0.2726306801652778	0.23746829632718436	0.2712699296952821	0.24897458871151235	0.22998678673285633	0.24754697680480753	0.021976069628149065	33
0.011448311805725097	0.0005254097997518545	0.0017404747009277344	0.000128482538724532	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.23770249868156623	0.29905293856751647	0.301509774740069	0.2389424795840287	0.22608544222364402	0.19126891548003466	0.30100157021759644	0.23108935774158668	0.18712508259703875	0.29730140452896303	0.2829491578025132	0.23235233943317524	0.21116736956460358	0.18633038640377297	0.25931769951253336	0.1045896244962683	0.2691057821074744	0.23711247817344205	0.2433492677926652	0.1270414853038484	0.2444452039238224	0.07661681884553839	0.2310968710052007	0.18922084479871448	0.15676551959672713	0.19542771407954773	0.28563185197082064	0.23960996712069693	0.24649978479611456	0.11499911095598325	0.1917990762792614	0.22805959391906816	0.2906376295179365	0.22488480079775885	0.27279517752451865	0.18741264389818624	0.13564456813566605	0.23082868745731255	0.3150743166021006	0.2259376009526871	0.3259453242665311	0.10643414766104853	0.2100165109992358	0.3070205797408464	0.19928951084492685	0.26483152404463584	0.2455480148783975	0.30926852979562713	0.24497234609492657	0.2646360185709118	0.22851490688054177	0.05854496621013735	60
0.04688344955444336	0.001300637963994961	0.0052465152740478515	0.00034645959293900055	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.2540858588995605	0.25111565546818826	0.26874971121995084	0.16985989248749844	0.23293179604590464	0.2510787535028709	0.2532221512299322	0.23976833320354718	0.2716898526662056	0.26711514578840945	0.23182103887027583	0.2922706355955831	0.23464971669699464	0.22546456065385934	0.23271820464659965	0.21112800299917822	0.259894104772485	0.21688083384949453	0.2365673753080192	0.2588754336730986	0.2849795695600985	0.2403913742000917	0.19995070497821987	0.24980370187588208	0.23957968842461397	0.2378565539701356	0.2895344608248198	0.241150671929671	0.23612353980383716	0.3072615048199536	0.22551385331036333	0.2551896933042591	0.25943641201658785	0.23491680235119428	0.2643077831513192	0.241519158030565	0.25129978511720674	0.185826378447023	0.2666120992635135	0.2335490453736403	0.2666164261954792	0.20225747060985544	0.22936906372529164	0.23245300590917983	0.24306637157565625	0.21147338896991774	0.19217118378131548	0.2703566302630719	0.2163547042956976	0.21227741211839501	0.24162170991549023	0.02715968963226253	49
0.09434810638427735	0.009170408510481023	0.009768500328063964	0.0013427499835532404	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.2496505574680895	0.22941653770186987	0.24031744178858527	0.21637700737017607	0.2595775145340746	0.22208630239367155	0.22742652456124757	0.25520466685177445	0.2723196708008627	0.27437808019883314	0.27004442082413616	0.2670544350729509	0.25065629699201775	0.26597709024118277	0.2355644111474342	0.19131994194178337	0.27289326572706407	0.22022639728965732	0.2460429461684549	0.24035827556781686	0.28333026942975525	0.2130201456284988	0.2246017781294507	0.26685298575147154	0.21564827717487356	0.2326228033223663	0.28168762316533724	0.24011649801109802	0.20653169132140126	0.25487954602565743	0.2209412463153827	0.26247518374637624	0.2603024875708855	0.2542361531597235	0.24710034516230772	0.21063533835200576	0.26493676388485843	0.20565704596293677	0.22702455423144274	0.23515498451678896	0.24501670642525963	0.18207536222578835	0.23967373200646414	0.259900557777591	0.21834051636224283	0.24039637740728548	0.26487806725419494	0.24215112303642228	0.27170899316028785	0.2089628647793481	0.2417550361187837	0.023987001247393874	48
0.180815167427063	0.01269542140546557	0.017683382034301757	0.0010269716591285814	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.24916657198053627	0.23772637057650214	0.2767306406140171	0.20934867675778812	0.256253700390243	0.22084935490545354	0.2556692770986494	0.2253439756496356	0.26666379911572635	0.2738075253713351	0.24911212191585308	0.2561232261393691	0.24070088170459814	0.24890403208987621	0.22844925268194805	0.1817135620372693	0.2806382154789139	0.2204646287882973	0.23225756500293537	0.26009355010798585	0.24014227050516235	0.25466537320601	0.24712208457026485	0.24310162432985905	0.2285829080998617	0.22350665313387297	0.26765559342607315	0.24032463758784306	0.21204646375434721	0.2309379087750525	0.22077100473120304	0.272489768421855	0.27937830988417844	0.2516491048984958	0.252532649493858	0.25339647935717136	0.267466216693369	0.19803094528132825	0.267750793197434	0.22018655567194545	0.23905735253938187	0.2165032378830447	0.26075374564286824	0.2860216703476879	0.25983695428284426	0.2480554415166073	0.24947518306913607	0.27612961236182454	0.24337562218177755	0.24126540028058718	0.24524456987063759	0.022270698732342976	38
0.011389045715332032	0.00028581383643389924	0.0016931581497192383	0.00011736481317162781	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.28282280006032645	0.29512049325893097	0.3415772930966193	0.22446292337528084	0.3444135233192641	0.2927682547013225	0.211377147980084	0.2323982255724205	0.2977764743397754	0.14963521325072293	0.25181202810156267	0.16094774923307098	0.25947689644056526	0.20981321569544786	0.24506098222035355	0.19930844592685348	0.19094883131335205	0.25925084347871696	0.22770129246241688	0.230390335752788	0.26986437055332246	0.2762794368982684	0.20768451908837116	0.16480746508798672	0.23165968642049928	0.22703260944225834	0.2075892651192388	0.2629575703828182	0.21497375085727222	0.1958067819067305	0.17570480325981364	0.27976479152805145	0.22808312954487386	0.17846599926432738	0.17371152045233895	0.17380949722138495	0.38556313230870953	0.21269082205261403	0.27579221195257153	0.23808412315452798	0.2132066284059443	0.20852271801928535	0.14759012034268082	0.23414561476207474	0.29824879595268805	0.2037313111479856	0.06830210980726303	0.22034371908521955	0.3071635830898102	0.2663050517810398	0.23309896216939688	0.0559460655003233	57
0.04705502986907959	0.0006288778629574704	0.005080494880676269	0.0002717588339491756	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.25001012183525007	0.22465485669229812	0.24369970278303532	0.2314049316084752	0.24990707310540028	0.26417015400032284	0.22133144146133465	0.22681698675602846	0.2698778008440842	0.2352737764370012	0.23875064048787886	0.24292286534744434	0.25689377829164006	0.28305723366390523	0.2362219536871497	0.2571641301515535	0.28202450897604114	0.24645577251526107	0.26981326295404506	0.2392377532416855	0.22363070187344336	0.2409688264908274	0.24701288750680117	0.2365941981240104	0.2316571737285933	0.24774356719513435	0.2714186769934769	0.23858951956119923	0.17180719866245842	0.25339286986635534	0.2247908314984317	0.24393145015376472	0.2640449337810006	0.21805867697689008	0.21526316211722363	0.23750829894180125	0.2693238553804217	0.21488985433530916	0.23083067822757386	0.18282027341725327	0.25012762736617333	0.21313763034175326	0.24315596919710225	0.26880684152369005	0.2542444725702091	0.20532690237468587	0.25279626941983513	0.2807951039972991	0.21445988677375127	0.2210890481161908	0.2407581226270499	0.023075132610940956	53
0.0933363676071167	0.008528363412169887	0.009237360954284669	0.0006277594080004668	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.22169567412192615	0.2201624393538596	0.2556478634533318	0.20163340209682024	0.24488437911394612	0.22391180756692652	0.27733799985102014	0.23247383723962	0.2531369555051255	0.2455309890554601	0.28277247323416477	0.21545713969677904	0.24545533677976816	0.27001081185031395	0.2233524729063483	0.19115020102249447	0.25940522561730583	0.21080647214080195	0.24449074135900595	0.2398157816072023	0.2533718019786787	0.2365208797869014	0.2591730884060025	0.21407958506240377	0.22728838662659057	0.24722088490866456	0.2345413162550215	0.23047590512833827	0.21767328096982463	0.2521772017179209	0.2301669264128764	0.2413132933775769	0.2604874554176573	0.27417846079964614	0.22763774487724497	0.2654783814398668	0.2682072203438751	0.20454631299848214	0.24773528427131586	0.2472249235450208	0.2408631034339872	0.19394226074772591	0.2545716540197339	0.26594383888824513	0.20920766045768036	0.24619335175163937	0.2277195715134921	0.2514633122299712	0.23341172723090609	0.2075458071193138	0.23858985250577652	0.021814931800095125	55
0.19503616333007812	0.019570077797073423	0.019186277389526368	0.0038992447461498104	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.22193739517296263	0.2392936368156542	0.2540772131721254	0.20242751783950375	0.24262902556805244	0.23672682469612327	0.2681540386182807	0.22085902875334407	0.2790757841223843	0.26651635530803763	0.267511718920475	0.23503565653685643	0.23886887946949786	0.2526700118801338	0.2135799543706327	0.2229381350761348	0.2600522963273434	0.24080685318273443	0.23114509772450298	0.26268093898468736	0.25977713311198347	0.22294813976408212	0.2434197851875406	0.23007170699816126	0.23631878448070676	0.24252938858070228	0.2721202233595509	0.21846846555856303	0.21712361763401478	0.28334521255971334	0.22841260923306117	0.25252083179284024	0.22417303586094417	0.24612449670191905	0.25229857279531076	0.26135802570387345	0.2944542251348916	0.19831939846114355	0.25719345341169775	0.22983414948434722	0.232657136831258	0.19344802488183166	0.24140369277182316	0.2686073869628084	0.23303454918832067	0.2398762998908538	0.2646874534226116	0.2626546444781106	0.2478866944730811	0.21665731160394308	0.24257421625718312	0.021797809322651383	47
0.0025794219970703123	0.0006171790221624792	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					91
0.0025278282165527343	0.0006257941853288946	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					90
0.0030534839630126953	0.0005419993603144202	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					85
0.0027777862548828123	0.0005991810118539356	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					84
0.013034510612487792	0.003490232243165624	0.0018877792358398438	0.000508224798110594	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.19464736319666187	0.23253950456331318	0.23751057793298191	0.130810744754016	0.23375216101751561	0.20137223298762064	0.17187235409603718	0.11059633379063061	0.2708410992180168	0.2336076854852963	0.11500777879288238	0.22523154443707227	0.23806806466461972	0.30148168730000313	0.21699657553154694	0.1916804659936202	0.1845882118263532	0.1466791177597	0.26080602699860367	0.1911096664591262	0.244434990590369	0.2352784831094883	0.19413523102400665	0.12705449067601715	0.21689602999633462	0.18971574578354689	0.2674763691763856	0.13011093094807102	0.16092973752050022	0.33722653112606693	0.14571088717913827	0.2796945322114205	0.25971326319025545	0.08832908959649832	0.18233084197057414	0.19819856983144624	0.24596742335527477	0.19030961111269107	0.22125528069093214	0.2049672429696473	0.3209266810768956	0.2289535322531545	0.19603487238320738	0.11644130945350828	0.26544841560786836	0.20875594592731506	0.33408778798762273	0.3206885586506115	0.14152992043209822	0.19202283613795146	0.2106764867754903	0.05906269703933409	64
0.04717145919799805	0.0034797801234781934	0.00523406982421875	0.0005436198016119276	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.2082341739222553	0.2701368770832492	0.24904340120863877	0.23674930861779397	0.2535759915352276	0.28204411112184435	0.23488484550883193	0.19783973075606975	0.25245919312881304	0.27868452124814125	0.27290460575479514	0.28346046637336697	0.22391012507697483	0.20644735736830255	0.21960702464566229	0.2128604009902333	0.2561781446664443	0.2284221115920595	0.19292898820392868	0.23565151912332694	0.21658431538518297	0.18893216695088266	0.23454350322578255	0.22150226095045977	0.22510323695993162	0.23188739934147096	0.3059071317558707	0.2536871269310278	0.2315710684825677	0.23330532923582226	0.21078940598027007	0.2505580033289283	0.24489526625078162	0.18540925438488154	0.27345151897580344	0.2400630433004215	0.24222375357001535	0.21392357283654606	0.2265967231059155	0.283072595630816	0.2257142111928062	0.18561182217866246	0.18971040226926905	0.26034425967166597	0.2451235442504407	0.24700480612460685	0.24526397207546324	0.2728419104371309	0.2506478510634852	0.247799758211246	0.2376018422396823	0.027928446212901418	56
0.09033714771270752	0.008120415951289569	0.009357094764709473	0.0005978478946516821	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.23985008797576635	0.24215793908911964	0.3028525335915	0.20705056347416473	0.2664158942045378	0.23208259274844512	0.2290665670412384	0.24930332316561388	0.2636840857008437	0.23800058549328262	0.2729497050843237	0.25507765081042855	0.2534812191796635	0.25353357476514893	0.21141900254934565	0.20108759391221365	0.23983098006643755	0.18862537124695344	0.2448590428178692	0.23998730744057106	0.251089866216031	0.2509697508958253	0.2420907604721132	0.23087047973672092	0.2330361062038946	0.2488491885469447	0.27580993026138323	0.2370802213981258	0.2123289530716116	0.2349739734481694	0.21663758728649896	0.2758525229772921	0.2769720029933207	0.198521777361497	0.22640373525727076	0.23788206718409055	0.29753122852978686	0.19513509403020313	0.24890821826718468	0.23885852884860193	0.2664076474963911	0.2182568826903668	0.24394833389580395	0.30732713122364386	0.24979902074373406	0.23739818658352052	0.2502761386694562	0.24746929141088547	0.24299891435422616	0.21619520302196682	0.24282388726868054	0.025477437042068923	44
0.17353285789489747	0.007246213983060668	0.01764750003814697	0.0009700952101169636	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.2199264182158419	0.24241983011395074	0.2799752323084148	0.22154960258261103	0.2538436329462942	0.23490903030109822	0.22934392284121596	0.24189484606542744	0.2796949728775985	0.2507740093214226	0.22992371225207087	0.29231408202465237	0.24085268957145245	0.22759105427006943	0.2207286530468956	0.2098367361991923	0.24815615366959065	0.22396015907989697	0.2374572309643942	0.23623744829837467	0.2584433207170682	0.24821539902732703	0.2450598837749136	0.24894075458786435	0.22908734749117532	0.24861848395239483	0.27049076594399535	0.25160637937497454	0.2085810104028445	0.2752913231934365	0.23315587186494613	0.2518261887709228	0.2286338384774913	0.22639693901281477	0.24035666122577581	0.24426221051382202	0.27058714082985635	0.2171758967603057	0.25830067253515765	0.23457400784225257	0.2468271871949017	0.2194711638449811	0.2394896070242778	0.25299150599391096	0.23903338475638936	0.21707629501192516	0.27071050253275375	0.2443426580738498	0.2602669646913487	0.23002022824456514	0.24262446021237416	0.018776308499467907	46
0.011062250137329102	0.0007209735890422918	0.0016572093963623047	7.316418432958078e-05	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.2718391955439532	0.2586095214055677	0.23003062768352422	0.18881137676165705	0.2289985959035361	0.2515604930021951	0.28254362700324764	0.1465757088756766	0.16219946734200685	0.25443377256350685	0.10508483602048346	0.2326140707495249	0.3025737185064006	0.3548063410469502	0.22336635142548944	0.27622805333948164	0.30345647171748624	0.21650482510672953	0.24302072160118893	0.25381927912040425	0.22816221913405843	0.3218141535291299	0.18395784756146427	0.19748677200636733	0.2096793676065526	0.25415355861303923	0.24891447877796458	0.14276975274738113	0.11799131309756572	0.25514086313610906	0.20735231608611004	0.26937315848703847	0.2809158979776464	0.2618610461598183	0.2530864984982991	0.2691073133009213	0.16383217078177692	0.16755219881414496	0.19734243477824776	0.293341855025112	0.2162010991163268	0.19531611878330846	0.3002032380909162	0.21982227621117845	0.1106846358922483	0.2830614336552003	0.2571274352389311	0.2244287390157983	0.31699801597515675	0.21347169595176696	0.23296453917537177	0.05496971127864798	58
0.0455023193359375	0.0006282149555877632	0.005067934989929199	0.00022883329875212176	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.2041619806988606	0.23882204277041397	0.2605631931164645	0.19291539064898378	0.24512599386199774	0.2478865583753851	0.2549723312122266	0.2605461878739119	0.22909302025328793	0.2283514711170056	0.22307529158097394	0.2728115620359668	0.2402165683905012	0.23250364219125808	0.21020919399745308	0.2455127138726183	0.23023215358115934	0.25336800754661304	0.25194353182996776	0.2779705641236552	0.26286691363325865	0.21356736203439197	0.2724136880178223	0.272451608924801	0.2267071515021427	0.20630221523253667	0.28028900464029616	0.17891143183926184	0.19229495099729155	0.22248936354175752	0.21989527669233822	0.20316488823708767	0.2751841319967888	0.24177051254065973	0.2558523553904479	0.24461987828339637	0.298207870720416	0.21281747299270892	0.2632251592640812	0.24386621899836258	0.23624944740560405	0.17425298943011325	0.22700158464696074	0.2443675136393504	0.26913225317148814	0.265479747293351	0.2593268503689732	0.2767902372735226	0.2376479101252521	0.24013517303667942	0.24035125121899692	0.027346264601848497	54
0.0890958833694458	0.0015110116240335488	0.009298653602600097	0.00045938205463201136	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.22813110339738085	0.2704810319892954	0.28548939223862213	0.23053604090322066	0.2663634927780998	0.2168475457356278	0.2058460813787315	0.22810890877840828	0.2917532365090383	0.25553392643040074	0.26262145401113857	0.25519292431477214	0.2502556521978754	0.24465434709983624	0.20543959936127554	0.21814163100972506	0.26840473074413385	0.23220193243010878	0.23866498859141305	0.23270835264498413	0.22014981257630217	0.2367593864713935	0.2314279654974578	0.24683779009294005	0.24647121277407535	0.24090361616735834	0.2566535567820334	0.23978565656283046	0.2165742191916853	0.3000296902891947	0.22176977864082104	0.30103125465063707	0.24873641151533565	0.2350112103374824	0.256894628177037	0.23822972622257488	0.3008462174318226	0.19328236382257769	0.2455301353646987	0.2663855109001264	0.21398092779065847	0.20203813654875802	0.2252869494115266	0.3045524951984204	0.24057826193297316	0.22484099736009233	0.25588421551309903	0.226999399538389	0.2569907474734143	0.22605891064173145	0.24415795114843072	0.026449579548144007	40
0.1997659158706665	0.043967246542697465	0.020508384704589842	0.005802232490317847	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.214703029985171	0.2571468160169008	0.28131818078977455	0.21619736789651978	0.26524251078047634	0.24060970223761058	0.25911250717541356	0.24518884582504807	0.26850683453840074	0.25134690038157015	0.24491405236699781	0.25066506407978273	0.24767586091868676	0.25919448475263496	0.20036298087437954	0.22272900011109364	0.25609091775683857	0.23807596539322629	0.24656980294565423	0.25678376979458706	0.2777126393041076	0.25558533109141557	0.2467601630643611	0.25708663199592297	0.2205723135804315	0.2387280382571465	0.26234413304557436	0.2539992844422433	0.21839561611469616	0.26823523661232207	0.215997169384887	0.2540635022195554	0.2766371645680564	0.24333186971469556	0.2558345033708428	0.2503119017659564	0.28347929789733983	0.22400294891072492	0.25653132659120903	0.24289170495411394	0.23971684930119774	0.19096028027702783	0.2227754732671109	0.2552871832946946	0.21671265246587246	0.232288394628401	0.26452268195778084	0.26606088662540706	0.24911895662948158	0.22289912921942356	0.24570555718345535	0.020503651575925128	36
0.012137384414672851	0.0031322028368584113	0.001762704849243164	0.0004746412819817073	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.30133726420993523	0.3055714601863825	0.26816283686657505	0.2241265094707614	0.24918924148913169	0.17699751060983826	0.15537467306082753	0.20883837992429855	0.21298887150229184	0.1669351460994355	0.1531120644628341	0.3188166675774722	0.23334240960316976	0.26215124093991804	0.19293107908907625	0.25791988442093194	0.22158206079138887	0.22034205800419104	0.20453693312770416	0.14948125999045425	0.12778167120082262	0.19556027575070034	0.20859043354826068	0.25115617855597705	0.15821872107247337	0.20191507884678417	0.30006381810442895	0.28347168082798035	0.22643090918404352	0.10573597056506245	0.2798178021922999	0.21470186123640733	0.3000720897269623	0.33758870248437656	0.27022088679534684	0.32883945725298114	0.3104648386952431	0.2016655253571733	0.232082216059337	0.21987092087663673	0.257721607349807	0.17490424800175197	0.13217137338093687	0.29491962553650386	0.27209105537298195	0.23041661340335828	0.24482844442169716	0.24509417255512822	0.23496696826645314	0.27447120603576525	0.23199143808168596	0.05501560009545999	59
0.052647213935852054	0.00985274979700559	0.006123046875	0.0017783426881343599	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.27510302482268656	0.22095476217592602	0.24570458823654662	0.21559680164524864	0.2802712982886989	0.25748997671354634	0.23806775241204892	0.26177581962254204	0.24656687050893222	0.2977441197460595	0.26228968360984695	0.24496786719232155	0.22613409891395897	0.3020869469046803	0.1940690752741021	0.20343197128164658	0.28306679935402634	0.244163009451987	0.22385828427848442	0.23135081696946036	0.22279423045516178	0.24324815090987795	0.24483903500752946	0.2529656355010951	0.2252730633126061	0.23810809253456844	0.24606996947591342	0.17448841101336354	0.23323340256897773	0.204231039604859	0.2420026792124903	0.2694528918315282	0.2756642422818729	0.2620917861314266	0.2541715738706868	0.2596849965516307	0.2719036943141335	0.20418132978223613	0.24454240282454587	0.2427692379270212	0.2622344900795972	0.19890917675331432	0.24372652892143998	0.24778671823906107	0.22021516684763331	0.22747926676841945	0.24551804550772593	0.22081582664498545	0.2627401565895753	0.2565665729032983	0.24304802763538647	0.025954337287010874	43
0.1033200740814209	0.019098249158726013	0.010547657012939454	0.0026697756679396646	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.23121987934056254	0.2585586278372535	0.2847744511307325	0.20510236893342704	0.27239724558270906	0.1918041523643399	0.28609191871166273	0.215246824401243	0.28582408270810833	0.2570531063374988	0.22558331066187742	0.2763283706536659	0.2547808830245867	0.23555176151312296	0.2164405524368389	0.18991383206063273	0.24166329677035236	0.21140478991508516	0.25540536522903445	0.21784088124115963	0.24831099419352798	0.2603836081357338	0.23631051399096348	0.27246033153806104	0.22756334618427543	0.20820599897450587	0.2775175578153909	0.26268604615046987	0.20728245614392526	0.2710593131672534	0.209588084422473	0.2807949793392346	0.23597301620369082	0.2547573021453686	0.2741024188417318	0.24077687164642847	0.2250889346631879	0.20596693305961167	0.2459237085975381	0.2790684016745316	0.2775144440477796	0.207961862550186	0.27554097039898995	0.2865407811553028	0.2530578732309333	0.2579839905948519	0.2550096484058795	0.2586159127842871	0.2310966365048691	0.2298949610221387	0.24540047196874035	0.027487454995895545	37
0.18050323963165282	0.011141139477482336	0.01767324447631836	0.001243875147856871	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.23892243982406813	0.2607159784485783	0.2690590883813112	0.1989306667533033	0.23500430647632076	0.22693870673784844	0.24393799433207708	0.23817172564422806	0.2713916134087476	0.25549065183483977	0.23182550593887508	0.24733993848326796	0.23544832715268293	0.24289395739775177	0.21517295991972019	0.19240206852201913	0.26216441725923023	0.21937691278565707	0.2305553226388014	0.2498566024586374	0.22996207405639757	0.25582038001493523	0.2653059868026697	0.23815292227504814	0.23746519080602813	0.23821409301333785	0.2697807754058851	0.24621819396162248	0.22051452104246116	0.25874129088913045	0.22521622953848353	0.24992335530939913	0.2405943799575072	0.22906967935438982	0.23944129144406834	0.2385396250314833	0.2620691996016494	0.21182393250938525	0.24139233069740107	0.22270539249514665	0.2581392688735672	0.20367646492233948	0.250778486744454	0.2869312437625904	0.2387263278494779	0.22548842618664888	0.25777992817170003	0.24476980224732847	0.2606727258278263	0.2394963647985202	0.24106018135977691	0.019030383343739923	51
0.012179546356201172	0.0019592708529409366	0.0017141389846801758	0.00026148616282238894	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.19071750851222447	0.2170321285152108	0.18161799587245864	0.2539276008408502	0.24183279422807846	0.25343744214998365	0.2606499141309693	0.19556382995192823	0.3724487191342798	0.15580729377569802	0.3063949654072988	0.23304904385314862	0.18411980911946246	0.29194719448446727	0.20776746546530267	0.1844402557650685	0.27055671122522573	0.20214714275554846	0.2668721854230126	0.23905973908010925	0.2092064671306212	0.26831432194347915	0.21549628966949919	0.2446590281922979	0.24893915434316072	0.19076964652474626	0.2902216475789813	0.22104107783736138	0.18284614911156183	0.32169613586696666	0.2913578473233779	0.28290262383998666	0.22429268007246084	0.1413234574420612	0.26356728015281194	0.1479727582296565	0.24201241287135855	0.19548255926779434	0.11792742782037569	0.14746208892851054	0.28839216142809987	0.0748418996207213	0.1980602742628208	0.29163674667591555	0.22652018622036518	0.20542356650023785	0.21835052870641025	0.1760279596842642	0.26298014610623877	0.2899772203603117	0.22778182966805557	0.05539809965015273	61
0.048089489936828614	0.001886215333621947	0.005079960823059082	0.0002951819603134457	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.249283173436615	0.23782311899366737	0.29575365236567197	0.19721748850447052	0.23256006776185623	0.26250149445189386	0.2608558166672392	0.26575105732796056	0.23607577407311287	0.2573311746341467	0.2610210114642282	0.2565075515253251	0.2270640003036476	0.24414983755216157	0.20644262916696843	0.2167433709584753	0.27794877745247315	0.1960767015422299	0.23891576711461315	0.2115339975713303	0.2089152623690953	0.237178950990232	0.22462353745038943	0.25949449674615144	0.24211445453133806	0.21000284603739938	0.28583178669508824	0.24853316385314828	0.20017115624842519	0.2790594009035584	0.23127830568405505	0.22370106269375867	0.2307627156473373	0.25864294365925355	0.24297869654691095	0.2682081979580411	0.29855318256084984	0.20948027620116239	0.2371792381530866	0.2506253977697209	0.27549937192617546	0.22605550050461876	0.2373510934609936	0.254562999677319	0.21924286486422628	0.21009585632484973	0.19492917748067007	0.2766548854172952	0.24798149737211173	0.2303734688382919	0.24103276502867285	0.026103329278493168	52
0.09273053169250488	0.0018246153508843798	0.009269423484802246	0.0005141501391094886	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.21669047665730723	0.2563898190263172	0.2618367616076285	0.23457666242045883	0.24984810675471647	0.2151681717252868	0.23284959778871317	0.2592713167705558	0.24288767210141893	0.23777660856132043	0.26280608013923834	0.2475041301257953	0.2416860256805472	0.2779820022213604	0.2160529398855554	0.22967163493473508	0.2817044301612699	0.22137537564316312	0.2562805849218345	0.28907442511275894	0.22684479295159554	0.20182534134330787	0.2432312815741413	0.2561966994219643	0.1845224892161722	0.23992388750365778	0.2659220471049746	0.26891062968021173	0.2094484283246727	0.2466052850468844	0.22913742743039045	0.257503778007416	0.2626997216074718	0.21693877076557433	0.2566362388888095	0.26268811820197824	0.28580469883910065	0.20879623450468732	0.23070602803771312	0.22050695947725418	0.24819670758027135	0.21690319609113862	0.251217756430131	0.26978625785258303	0.2516870507703973	0.24449857420768184	0.2781995363181736	0.2533543072556116	0.22527742296302355	0.25335876640978894	0.24397522512093525	0.02289502568563464	41
0.1926767921447754	0.020761239932745732	0.019151453971862794	0.0033784359780551694	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.2431396350017585	0.2443078465629086	0.277628052911963	0.21050582425595166	0.26151753909697206	0.2634657827518989	0.25588459230179483	0.24797001240818206	0.2831963573830576	0.246020522000718	0.28746164921374706	0.24758374872450084	0.24444143062682788	0.2602990184325783	0.2326209124310591	0.21754207600040765	0.2616022817950667	0.22621264323963752	0.264366296532923	0.24601359839414505	0.23832010923936642	0.2352508205801973	0.22125478478581706	0.21558404261022823	0.23000042225688677	0.24143408324482174	0.26760562781359176	0.23731065305801902	0.21295891867497851	0.2930035871916995	0.24302755110901852	0.2572212560489844	0.24956182958653794	0.23636439717776592	0.2455916574698087	0.2449564427975387	0.29490574811492354	0.2061954645856089	0.25788662346653557	0.2325161810591485	0.24226469906162784	0.19932474721114268	0.250888139251204	0.26101245054704403	0.24839693308304422	0.2348225944039829	0.25153419303579394	0.26649383867622845	0.24434624053301857	0.23221907328749736	0.24628065860056317	0.02086942117077879	34
0.0020728540420532227	0.00023991456706994166	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.002273540496826172	0.00045499049254245225	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.0027709054946899415	0.0004905078700054031	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.0024179887771606447	0.0004062108926092446	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.013326983451843261	0.003270757850935355	0.002002153396606445	0.00047830319049252834	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.3916706574576646	0.332434437688922	0.4572676293582342	0.36428197532923345	0.4617809813960042	0.4618595073028461	0.44845203483894003	0.38854983504728335	0.3362798692659741	0.4701075776690936	0.4081515278956118	0.45425182446766965	0.27903142441543083	0.48621943809528145	0.32459800649440596	0.40312142945152996	0.4013520325001809	0.4630265289132124	0.3551786422678598	0.38003472588821374	0.4126495473519499	0.29943826398267426	0.4272799769490411	0.4227562596806833	0.422277674389428	0.35093799860318164	0.5140717547099982	0.38146958625705696	0.2444949097694602	0.4466169741885092	0.2936125212874151	0.47778418772453135	0.5303676155400583	0.32650818257382563	0.428786183519161	0.4396953357611636	0.4525363185739928	0.33906112733533667	0.37622555886414133	0.4262567857205193	0.44383559605903766	0.3650432541805413	0.39846102990132304	0.36823458321306746	0.3403804317268663	0.4476883781918073	0.36872016116120676	0.4639058663855663	0.4453255551625829	0.3680019175432582	0.40180147244101955	0.061229092860773625	32
0.04775347232818603	0.0019539334384291954	0.005600109100341797	0.00039911385550839133	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.4174861017309571	0.44243068217682335	0.5150442362576927	0.3891552211754641	0.4797234756889758	0.42354345958829287	0.442321440534837	0.4529979369102419	0.5143266208980071	0.44165627547584774	0.4401799207475149	0.5023290672034918	0.4163368729883632	0.4383686222396037	0.38334708737116974	0.4012011008460882	0.4378727078743929	0.4587107203041545	0.44130611332273273	0.46092716745746043	0.48121954337581285	0.4639242445964916	0.448446071256301	0.45267851426217787	0.42252145778677297	0.392841292612378	0.5037079842899215	0.4671205468807885	0.3729425410172621	0.4825934531031909	0.42231347452074486	0.4767335955369494	0.453634361650033	0.42231186052789105	0.4680671508544394	0.487787072186887	0.5274253393245891	0.3153510025600973	0.4309154405257557	0.4095048476503512	0.4963352742016507	0.3725519278698258	0.4601913168970613	0.44284032099656123	0.47642011131955275	0.4120772524949923	0.44482337279412354	0.4228554368095515	0.44621974371726714	0.4368552664144715	0.4442494929765201	0.04037516583163984	28
0.09365275382995605	0.00585982276484954	0.010484437942504882	0.0013734227354405167	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.4140989299544656	0.43223449408739845	0.49040609777996924	0.39139480006531935	0.4951357163380078	0.4295663738821859	0.4438058881656253	0.42430855731427775	0.517048610915507	0.44733667182767456	0.4464615392023029	0.49058211009606045	0.4427470591115975	0.4821134229237952	0.40364919358849616	0.40019817000799374	0.48326050005217536	0.4417552886104704	0.4369984726670958	0.43856119359589685	0.4425482970057971	0.4758188185576048	0.43249119467314145	0.4527457089853225	0.4411689552290141	0.4037931900875793	0.465671743902066	0.4538314775592882	0.41772922597718287	0.4886883638325724	0.40631213985584314	0.4849492057174254	0.4577258443026735	0.44006140786543546	0.45754667711451336	0.48037270553540656	0.5237233275653439	0.3466231854212799	0.4416653682744326	0.42023401862112464	0.46554946195365676	0.3892081401014619	0.4369067221812555	0.4537611145189757	0.4814041390964907	0.45898567255396105	0.477694222449202	0.45327403668088495	0.4672008486060081	0.41834280765157084	0.4477538222412566	0.03393527620634251	27
0.18218903064727784	0.007501153423548522	0.019248905181884764	0.001042081490584698	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.4242725934422039	0.45037751650660296	0.47764937497711357	0.4034882048415366	0.4943862744855315	0.4255780110322547	0.46848986500228307	0.4394778630640559	0.5162721595674264	0.4445389596748758	0.4334833148416485	0.4772431162417705	0.4608418373750488	0.4841543323728036	0.39219950965992234	0.42735124029614635	0.47522370336570574	0.4510981399288291	0.44828436853278597	0.43641146073476855	0.4460644953281785	0.45715411887936164	0.4535191125866612	0.4302468798545581	0.4487596688620934	0.3975223776293271	0.48551672599475715	0.4689812417095123	0.4186581998854093	0.4639180716134875	0.4158694938278523	0.4918369700331452	0.4672984710888456	0.4087769904394266	0.4509823630908427	0.46337481258131885	0.5090738118029177	0.354755327873003	0.4530729589805078	0.4168645849893493	0.46068248975520254	0.38328549644494947	0.44873326598403107	0.472222744009945	0.46984857013925974	0.46344170824941533	0.48100781112599544	0.4806539614575839	0.4495852509521393	0.42252228734154873	0.44930104216907873	0.03195637880639926	26
0.011658363342285157	0.0002971554406972594	0.001784224510192871	0.00014528722014027086	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.4209900056913394	0.4312306794928876	0.5076104609094083	0.34401786353888364	0.4721245061147683	0.4651264898364801	0.4193386703238844	0.43822328412957423	0.498531242150118	0.4474838152313604	0.44196124493375166	0.5146161916223476	0.4236041244152634	0.3994142807515484	0.37392879655361255	0.43695771913251913	0.45621297941907313	0.4656001242193408	0.4674875516298054	0.4294424308998456	0.483292820727943	0.4583777617092887	0.4469212658306937	0.3995353504977909	0.44643463502925684	0.33850382488988107	0.4746968478018223	0.4135549442734838	0.4383631234154932	0.45890992583519774	0.4069557435763458	0.47965469688942697	0.4833345099939924	0.42663016680057997	0.4526122886189008	0.4228675676165936	0.3927238760473607	0.31269793708940463	0.47714295307059706	0.45699841645332007	0.5021325680481641	0.37966953927034874	0.46902196492745685	0.4517663937420239	0.4673925590743031	0.42995496377663733	0.4526448269864475	0.4868483023810185	0.455810219838673	0.3996485319321361	0.4403800197428079	0.042140052041950274	29
0.04915733814239502	0.0015776730327757913	0.005578126907348633	0.00032710310230197795	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.42406773097367567	0.4407107038441961	0.5055621627828453	0.38903580871292753	0.48530404424155826	0.43150607623310433	0.4534063050729077	0.4422701371015192	0.49024580663564865	0.4494354711497167	0.42071683376953684	0.5017514735586714	0.44306686117786953	0.5030820437558017	0.3812341750425604	0.43978830368411936	0.49278032896953916	0.4567256878095203	0.4642835418007464	0.42494791457089753	0.4375822535825711	0.4609525275977161	0.4340436195460643	0.4259672004467049	0.44681524778848947	0.39024632732482945	0.4944235215088538	0.46523888034657357	0.41981269650310227	0.5017834632041738	0.4194621607845661	0.4958520222718028	0.4660726179692658	0.45591430914719133	0.4675045229164576	0.4758232897434277	0.5466298895856313	0.3665534304359507	0.4674946973092746	0.412004977281913	0.4681067128502121	0.36226832648756735	0.4499815220164345	0.4700353234457525	0.4436704297212599	0.4532009343978348	0.4765699061742362	0.45945259269318706	0.4486782644122693	0.4236966655483677	0.45091519487858084	0.03675450652968819	25
0.0941705846786499	0.0013490182483540045	0.010140800476074218	0.0004890977353903843	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.41075617503960427	0.4497316498917041	0.4863857441972578	0.3819074114208062	0.4895852293712758	0.4384184390559881	0.47340914985532434	0.4391004601101678	0.5219833780959113	0.43405074073303795	0.44277977317390227	0.5191118282760845	0.4546915945857398	0.45964174516832246	0.40283409643269075	0.4096251599749633	0.48935593611576833	0.46880306058720633	0.432010568570253	0.4492131046947885	0.4317149242816447	0.44703083223964735	0.4304351417992316	0.4503990009005583	0.44125156676397437	0.4161794322818937	0.4812254587169382	0.4642416630180254	0.41766986666562067	0.5022588663407352	0.3970535366057748	0.5071498699288107	0.4571778346817216	0.4310272181835465	0.4683276747990105	0.4698112096781636	0.5174033226649251	0.34307362012826625	0.4968322731279493	0.4196985607563909	0.4850368625216608	0.37375329143575386	0.4425720786880012	0.46180469001907476	0.490391869973	0.45731309316001856	0.47469839501141076	0.476818953551126	0.46059841328885687	0.434694735038621	0.452020790032023	0.03739508761693614	24
0.19384862422943117	0.02056163810726472	0.019852290153503416	0.002095126371655068	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.4344747813971711	0.4387074017893342	0.5178097919751967	0.4011596474325251	0.4911601220565287	0.44659766887154073	0.4676230861422861	0.42426950543572006	0.5071419313661549	0.453264079196937	0.46182143296740674	0.4958321114024482	0.44194904586748696	0.48755072151724954	0.3952834482133867	0.41092404801479976	0.49498359537128456	0.4689122244780888	0.45797485452601083	0.42286931201666633	0.440873324034354	0.45957723394100547	0.440810756795071	0.4545822700652704	0.45100466659290694	0.40831392648002196	0.49307432160025366	0.43853157554437683	0.42607420037173827	0.4734239319949499	0.4118914433210261	0.5077407977147563	0.4774319968360513	0.43175903195288223	0.4672893141766544	0.4835886968629064	0.5221547291715624	0.3668251682231197	0.4622871043320014	0.43107043451607596	0.4953053573253883	0.37774072133299386	0.4608121153101493	0.4651081158682787	0.45995918716661255	0.44735772873144797	0.4875791466889384	0.4852017128059476	0.45290197186139736	0.4244887076367615	0.4545013699858624	0.034584835613220365	18
0.012331857681274414	0.001610202558855006	0.0018223047256469727	0.00021951798306224822	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.42976468899686415	0.43157505379546846	0.4908922357669977	0.38329257847270004	0.4825797656092511	0.4002667253775689	0.44422956916225487	0.34662968833213237	0.4971254770681056	0.4065324631536278	0.3995591896918619	0.4922928539029209	0.45421448122257	0.47405267643653126	0.3889297522301687	0.3439820302226433	0.4886367578623765	0.43522339406289967	0.44450564927467673	0.4318512033719708	0.46556017284176543	0.3825042382303656	0.4399542586283053	0.4598900405511517	0.42408202329337075	0.37200339178567265	0.48874121176534147	0.47630590239493564	0.43890546835980626	0.5232695248636388	0.386753518541603	0.5161426381851068	0.3717346889629318	0.3992090084375701	0.48972136377321795	0.4534449990503653	0.5194393537703992	0.34087393491312523	0.5049034817376432	0.41878240229107055	0.5008757116336122	0.363713695619039	0.44520622382802555	0.48238999021448004	0.43327739960949285	0.3790600683604317	0.48590592898486207	0.4345338929172443	0.46724152943627084	0.39595797337653416	0.43853040540741933	0.04911535061401367	31
0.04958702564239502	0.0005661330333151076	0.005479679107666015	0.0002677922709030633	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.4154956769813699	0.44206634253105037	0.5263978169504546	0.41611661643368514	0.5052054370312227	0.41008129273373284	0.4399410482915712	0.4369631733141782	0.5244254325008366	0.3988576542278913	0.455730304450063	0.5023723776197242	0.44421368613639456	0.48191781352654517	0.40436565417556436	0.42341891888645344	0.503516782974575	0.43823605122446896	0.4619847594398837	0.4239584315481373	0.4658854731117055	0.4360685276391594	0.45763347144938515	0.4061473401867113	0.44078919806439854	0.3958933888400511	0.4909006994213567	0.4648948853942113	0.423919001345306	0.4968909903866948	0.402845894204626	0.493075383566538	0.4344942628768329	0.43260695296272833	0.4827512215745622	0.4818744289652922	0.5683554163217563	0.3649781930358489	0.4668752949224565	0.4225713548386256	0.49195020836094816	0.36855112217249775	0.47804316917180656	0.45698600368050457	0.47852794829127854	0.4588261845795385	0.4278784530220593	0.4827667152438768	0.46520887711088454	0.4412617692058739	0.45269434201850645	0.04063816471643558	23
0.09917192935943603	0.005095394164353191	0.010453429222106934	0.0012384757516538032	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.4125202774072193	0.43682568642677955	0.5119922833336288	0.4053968657866521	0.48116994161783033	0.4503851265851876	0.44098515940516203	0.44116305280988366	0.49917917695492375	0.4352320910564824	0.4534872832053428	0.5025254544698102	0.4511778274136409	0.4971201327896634	0.39974653244799396	0.41654003218716396	0.49393775950067964	0.4447781316798043	0.4467406194437564	0.45938928737635865	0.4506570354007867	0.4819501299696335	0.4518907442762129	0.44672268842902596	0.4553318886002211	0.39310057770599305	0.47845649219584097	0.4771067283134658	0.4243237463890164	0.4882291532341484	0.4161716966889907	0.5035509826787584	0.4698383018687411	0.4282574561342961	0.4806997068388187	0.4938911313372365	0.5019555022901994	0.3634366304548735	0.4835279592106504	0.4165944547467605	0.47860516149972043	0.36635972313827647	0.46820825668106725	0.4730935470455485	0.46679656432933203	0.45587805732226083	0.46859816421121325	0.4613087634279863	0.4609302845836999	0.4375501421941881	0.45446628786189847	0.0342829208726635	19
0.1936248731613159	0.010081371611293714	0.019447221755981445	0.0017984703230453315	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.4367792988486907	0.4404396015997474	0.5147186935124624	0.39352350544417647	0.4846749088290708	0.4234965750608368	0.4633561232717627	0.4349654272538529	0.5235166915365432	0.45801327021723215	0.45045052989500567	0.5008322979987823	0.45258215753528486	0.4884138367448012	0.4048627566281845	0.40291493382955723	0.4858052159488577	0.46096977080840595	0.451786083801204	0.4344367746492289	0.4217276826970341	0.48197496186082733	0.4450068370072109	0.43361484446879106	0.45399208230362254	0.4015338145777838	0.49354513543266487	0.45376918520190546	0.4158823911720618	0.49731297501406047	0.41215533599574317	0.5108541524395995	0.46429226840103344	0.42713976672866993	0.46712530102778493	0.46499246685785534	0.4920536382498387	0.3619343720337552	0.4746957574062438	0.4373178717330427	0.47850203173050165	0.3813037528995358	0.457413250701472	0.45853842891675345	0.47303313304161376	0.46173582391991563	0.4845764233104154	0.4664534431798041	0.4618252520524434	0.43170884245612207	0.45345099352463586	0.03450561644707478	22
0.012315483093261718	0.0002868465622952946	0.001788182258605957	0.00011582517573941072	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.3987662259864596	0.4408390580317736	0.49403914103249813	0.35552064378251447	0.529245285784572	0.3924863621837278	0.33699379193341716	0.4183802493665324	0.4096025425534102	0.4532819029633791	0.47581512157361594	0.5042110009372236	0.4421001563892524	0.5055232651638306	0.359978949543017	0.42938761472583376	0.46426259286266003	0.4583312520323686	0.44014175255618115	0.41332365871898646	0.49290692369369127	0.4661453536555211	0.4322273288531361	0.45887311074936654	0.4715906491603439	0.3592491715610886	0.431525762860144	0.4604127431471653	0.43012634603506195	0.45755709244889187	0.3718277520994029	0.46720122896013283	0.49536477225512365	0.4221928436306799	0.44160414737317966	0.46561822496487637	0.4963011363128492	0.34814434579221776	0.44473091040381063	0.3643313282131857	0.47541310414165416	0.3811553886659501	0.44055695578049103	0.48212091146515845	0.409142408373819	0.4297095418815544	0.4719343669815742	0.4863697487619085	0.4637501744958721	0.4361829089266872	0.4395299449953159	0.045254223284723574	30
0.051733055114746095	0.0007646967176387634	0.005503969192504883	0.00026904804881483784	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.4375249345039265	0.42894673152389806	0.4777217537645857	0.39912390646643425	0.5233962301740205	0.44052668822286767	0.46068274063237635	0.4360780322259692	0.5108025554133315	0.46486935902432946	0.42570339918989475	0.5071077608325711	0.4508896060483343	0.47590263513421505	0.4053811577390103	0.41064993781486525	0.5075281981777195	0.4603543529022708	0.4504316226967199	0.43617653902515896	0.4702186885961984	0.4451450801762338	0.45181102933772543	0.4482468693328958	0.4544441533266843	0.39411072569102745	0.4949768598270219	0.44316864264595646	0.420380335572177	0.4978164064267796	0.40559776995529495	0.5059484000809122	0.4650441187113554	0.4395573959323499	0.46347960709097713	0.47235697259538345	0.48370873142510684	0.3606510392022215	0.47980634538657163	0.4359809731532527	0.4942291307491824	0.37600381277811123	0.4346167196656543	0.4808530901363881	0.4651255478717655	0.4205471911738483	0.49974118487149455	0.48125156157559046	0.4493800148932279	0.4341691250035188	0.45356331329394806	0.0355671451050673	21
0.10150617599487305	0.001805347144255216	0.010157303810119629	0.0005808754141558859	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.43103643111790624	0.4408237453060717	0.5241800826823537	0.3946326856917628	0.5020110344163216	0.44644362410228333	0.4386103648089602	0.45010148328081634	0.5115840635054782	0.4539068911355013	0.4443905236902892	0.5008189531623235	0.4507056222249223	0.485567194971116	0.4056330935914254	0.42414103201656617	0.4822319138538058	0.46913776598903056	0.45143714216463726	0.4431631116146071	0.4601212618341689	0.46984400433450624	0.4428648934473548	0.42583335179215687	0.44870036784816436	0.39341372577083744	0.48215858679330026	0.45932767854262646	0.42783950871521204	0.48860223943835557	0.3921464332109037	0.4922588231404038	0.44272704257332773	0.4218775275033074	0.48493400317778035	0.4791790620271238	0.5191452192013413	0.3625008903084327	0.4510396170645472	0.4136749330491085	0.4806293480919849	0.3742195822111989	0.4485457155567717	0.47332507160951376	0.4626183538784694	0.4438312252285401	0.4776630661925517	0.503057990289814	0.4654780853706241	0.4452513871703665	0.4536673150939794	0.03563027140493204	20
0.2004816150665283	0.003914802698779586	0.019529099464416503	0.0019963203015419895	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.42922238919442735	0.44676103778885445	0.5107905154523873	0.3933929518682201	0.4928978892096062	0.4273573200424051	0.4602347253040935	0.44185887489646447	0.5207929759963452	0.4429143212525086	0.462332876717264	0.5054971637387264	0.4519790152366322	0.4877963539714064	0.39542331445025747	0.43284642010695085	0.493775674428375	0.4550587065817663	0.4536460977266892	0.428327944814215	0.4447229717308633	0.4763327331387692	0.4500153385352803	0.43633090221826454	0.44799842264280665	0.4033013766992244	0.4753647900388074	0.46703339562022794	0.42691251765468385	0.4996762518039424	0.40540250208647377	0.5170719944405613	0.4635768760698483	0.4355353867052152	0.4835003162427042	0.4868581506803449	0.526580141529936	0.3679384394188423	0.4708320393983155	0.4295445723675445	0.49007991997039424	0.37843540106737494	0.46379585873922546	0.4735584094506502	0.48396219541222796	0.46493794450987413	0.4773469098804076	0.47398927343301056	0.4654602275912555	0.4400994437060307	0.45718202543121406	0.035513739554758374	17
0.0024915456771850584	0.0005908311382368184	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.0019756460189819334	0.00010267943037925196	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.0021671485900878907	0.0003900949432060447	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					80
0.002258496284484863	0.0004937901246142632	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					65
0.013292818069458008	0.0029429334420413896	0.0019882917404174805	0.00041164166869132277	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.4562882953115597	0.5222821203953278	0.566057254469996	0.4100565821769093	0.5405439864192263	0.5232551447157769	0.49778255754099565	0.43054936840086766	0.5590405293255309	0.4442410550003092	0.5069671506000775	0.6061349047047095	0.4675237253329446	0.556715251373046	0.40146011924563063	0.45763528756071026	0.6036796596516598	0.46150458516928394	0.4410673794759412	0.49457772089936836	0.4933141996757008	0.5280735215053763	0.4679938102802339	0.5430465085000299	0.5164663899397506	0.3917525641153594	0.5625138981235225	0.5468337841908504	0.4691484461990081	0.5571588181869231	0.3839758084241037	0.592969954703161	0.48405481576451015	0.4920319194823868	0.519606023865936	0.5327403988664794	0.620571730663194	0.3914975572548566	0.529109533934252	0.43907413028462494	0.5642993045049589	0.42440404010480426	0.526123637807349	0.5359140231486443	0.44500599921476236	0.5195672936419703	0.5350592159048679	0.4979900208519512	0.5291375452108974	0.45320103915759946	0.5007999722255587	0.05857106022193943	16
0.05147573471069336	0.006171891736831293	0.005882787704467774	0.0008715749490478392	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.4664006728475075	0.5341444619127076	0.6161320653862636	0.473247334324554	0.6019540736395524	0.5577600781732532	0.5365961758952864	0.4892375477894031	0.6101541192771951	0.5149506934878252	0.5027439233449478	0.5934126059023159	0.5200207537425878	0.5662577502706003	0.4756936627845949	0.48459218572643625	0.6031003349454102	0.5529080555869392	0.4756279597940378	0.5156135468870797	0.5309407935026687	0.5553051407358642	0.5103174995835416	0.521664963891249	0.5222240908259057	0.42780129096699904	0.5970643032161151	0.5756997862154447	0.5148023192878731	0.5846818937671971	0.42757037823905275	0.6106410802794517	0.5415980030498169	0.5208564810712207	0.5563087732612666	0.5794163192591802	0.6160261204270538	0.4124919275158022	0.5331832359324398	0.4732117116169682	0.5998491448142544	0.4283040012639727	0.49472012554076994	0.54582750866288	0.5714136625049078	0.552864364488169	0.5649701690138709	0.5227531042072938	0.5227247014129218	0.5222601698393313	0.5325608213222397	0.052046596061358606	3
0.10115387916564941	0.010983432715819134	0.011466131210327149	0.0027665108020707703	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.4680067999394798	0.5268791426096044	0.6226709997875475	0.46697000427578284	0.591271254781954	0.562098072251154	0.5498281195676152	0.48975800780528655	0.6142941012918816	0.5126090912199457	0.5209022343304337	0.5982144848940196	0.5185345121201368	0.5831941489726251	0.44747919644964185	0.4980461210912879	0.5942135126610297	0.5621946947588585	0.502501148688295	0.5363907595653721	0.5307087052831789	0.5592996446096359	0.514746225363792	0.5500400824837157	0.5096952904759879	0.41428334889111995	0.6043110373235618	0.5759238255309629	0.4873092748647525	0.5899754472788438	0.4108405800219277	0.6164818342946918	0.555582946334706	0.5075878052918747	0.5560727055454566	0.6023779224653615	0.6331327747847928	0.42689776825533443	0.5505781746236508	0.4645540660856373	0.5857014115490813	0.4138952604310673	0.5170353336706879	0.5454424474855047	0.5568705053788771	0.5624014116359506	0.5739563575144662	0.5243175460776109	0.5408168231092494	0.5063069747989679	0.535063998770448	0.05573115737624092	2
0.196707124710083	0.016922066419303904	0.021139116287231446	0.002910079514680564	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.47112683139320266	0.5412962030404818	0.6135159776995638	0.45342992431316564	0.605341171725696	0.5630558850346281	0.558178235120538	0.4901871084531141	0.6138829125655382	0.5016792566362203	0.5192501064920161	0.6030867492252256	0.5299456005220329	0.5708744923793577	0.46887587055980384	0.5182636448820351	0.6117501967574526	0.5787045989557273	0.49175643918996303	0.5225333449719505	0.5091283423626574	0.5744286735015802	0.5098968090217928	0.5440593878907146	0.530153188462009	0.4329139312578031	0.5978524884645999	0.5750923854046586	0.49118725033362887	0.5823393703168052	0.41908166420889703	0.6208841265422659	0.5567241016686743	0.5184666387450261	0.5621926633994427	0.6062611199667414	0.6391446425997633	0.4165125060789895	0.562549590392685	0.4770080609601921	0.6120534868612291	0.4174747728267957	0.5300813124516559	0.5527801472165599	0.569423903256332	0.5550342858844122	0.5638604746727565	0.5396441595401423	0.54817737340709	0.5084725715729042	0.5389922795837303	0.055735136050924804	1
0.013184142112731934	0.000957635510266114	0.0019449710845947266	0.00015061573252423638	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.44791020559147765	0.48783171126246794	0.5643352109943097	0.42208030477926806	0.5853088399049813	0.5433365269090799	0.5148736869574411	0.4412297125637198	0.584446105220214	0.4634194260745581	0.48711778831559305	0.597687207200877	0.463854372259793	0.5196141596393727	0.4590383765452254	0.4800578537753689	0.5700442192561938	0.5585232494177492	0.4521999477270785	0.47817706173860897	0.4598655128898861	0.5644329205238447	0.46202887926939373	0.5138330900685817	0.5018098842042538	0.3568359961261802	0.5497139100709694	0.5669201187155097	0.471517291020925	0.5674916141127353	0.36739958714482135	0.615713348381469	0.511319386469607	0.4573219659133989	0.554819229048938	0.5849425535357582	0.6248603973421507	0.38335373397793915	0.5123686942528722	0.4177432707959693	0.5944138000964905	0.33427964332859894	0.4728359004674876	0.5317535398487621	0.5120520026049944	0.5212599730908931	0.5412152640320342	0.5016997057120212	0.4944570092224655	0.48548813059405516	0.5030966463799277	0.06612000350179183	14
0.054811654090881345	0.0019350051273613381	0.0060092973709106445	0.00035625910029153234	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.4496978531686461	0.5152533196382814	0.6007080968319154	0.4388227661052444	0.60692066587217	0.5649873979046919	0.5418530898214959	0.46334691119437277	0.6133314701254844	0.4684417760349727	0.47778161480673687	0.6012028866032006	0.5261659215982735	0.5639339727655694	0.45302022719952295	0.503127423253213	0.6049522860831653	0.5736827926658539	0.44975350950429827	0.48884123405198177	0.5184945933958995	0.5509217777423934	0.48027960737955844	0.4746835481785249	0.5293593808019913	0.39394785269605337	0.5926517169173071	0.5624437325105531	0.4978002901723988	0.5817754813093907	0.38617089859413023	0.6161346359772084	0.5242024584224545	0.5137172679174505	0.5627879303780742	0.5877008355377455	0.6354596914335638	0.3941277192581225	0.5323075880292821	0.45429951851691575	0.6096409255304661	0.38537328608801313	0.5121465352222561	0.5301783553934667	0.542908834432206	0.5343840574700313	0.5547605544114027	0.518940599911675	0.530080686846931	0.5105659769319396	0.5224814310527299	0.06343403078945382	6
0.10953272819519043	0.010634978010962439	0.01137500762939453	0.0015811288139667443	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.4501905852489818	0.5065031520367962	0.6068918702132053	0.44009372833666116	0.6042064489324284	0.5724680032784684	0.5471121654288953	0.4610189806004775	0.6112269917652685	0.4873664586785963	0.48035325719746136	0.5928039532109808	0.5143246616785863	0.565636406480051	0.44161076366778207	0.5110184203461583	0.6059041326569365	0.5602293367303242	0.4714708214703409	0.47779631137147804	0.5079285162425421	0.5586599608116899	0.46938697875470603	0.48041269759725513	0.5235580036330785	0.39368944252214566	0.592999799672538	0.5457675064553082	0.49313034250465293	0.5775482460176775	0.38915034756851274	0.6243826817104066	0.5272780006403952	0.5106802537061783	0.551390524690492	0.6069428468359923	0.6373319030531603	0.4054200455363999	0.5400532028768521	0.45572950120800426	0.6086724667405428	0.40018749082589933	0.5248781406714631	0.5490606617962684	0.5473178002973829	0.5178081961929994	0.5695052330420562	0.5095331895477246	0.5418987988214334	0.5072382085991363	0.5235153487580555	0.06278488859190372	5
0.2228883171081543	0.02372502499624052	0.02195880889892578	0.003383537557622592	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.4554380616796583	0.5076115640054091	0.6117532176853434	0.4499645022527273	0.6127569299500901	0.5696979183885817	0.538527589133492	0.4765694854338228	0.6103196592995739	0.4724536950157624	0.4637041762365157	0.6056497351379959	0.5114003290910705	0.5611417857450856	0.4563370590831759	0.49904722858916906	0.6069803909957949	0.5727546851432888	0.45760586110976587	0.4769352400715162	0.51900510913426	0.5609846956849636	0.48564091514545715	0.5170704532264015	0.5299778473825574	0.393996478530832	0.5925208415878607	0.5650837176691976	0.48738540915745476	0.5763709909702048	0.3816814976212902	0.6252072492971266	0.5257223434843014	0.5039318181711315	0.5557815013888969	0.6012894131707911	0.6383882809928523	0.4181899084029802	0.5330928117988561	0.4632232461561592	0.6116166668604053	0.392469097803709	0.5289683731415196	0.5458541372091106	0.5583852705632966	0.5017216092146264	0.5707617990793311	0.5213234355857732	0.5425392045041553	0.5080759519824503	0.5254581837793159	0.06320054691243682	4
0.014723567962646485	0.0027932470622919117	0.0021436023712158203	0.0012048522408011958	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.4276917205456431	0.48981359260243784	0.5897271305458114	0.43958264377521095	0.5927098897011508	0.5525244645617913	0.5203259727107014	0.4343744324651303	0.5923623140280241	0.47812793576914525	0.42202544457648206	0.5872320938273695	0.5131850275871759	0.5391746832675588	0.43578960289801716	0.4791544110716286	0.5943085595289905	0.5543283099023852	0.4224968079000577	0.4456455686200028	0.5005813559353578	0.5572418921976057	0.4588022299630171	0.43401985379970676	0.5051528309439162	0.36305029977727765	0.5634519797648334	0.5369516702921832	0.4572129119108699	0.540047351505966	0.35050319028495724	0.617854161844757	0.4984542897614054	0.49369686106174393	0.5597920150108748	0.592683960027745	0.6212317801743596	0.387460248035534	0.49995273121687445	0.42017891341860636	0.6196087594452421	0.36714373593091343	0.47385490154328047	0.5275779790922268	0.5138447946027571	0.4776650779374887	0.5697960941681404	0.49305879544963527	0.5334890524015057	0.49756318661116705	0.5028500701998933	0.06953086707152271	15
0.06046988010406494	0.004414325403104078	0.006163473129272461	0.0003929355076016317	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.42752158967894616	0.49194400307550945	0.6175817057945531	0.42241314667328167	0.6040644170884408	0.5799139798617361	0.5222626595119375	0.45560615199460186	0.5904324413566919	0.4668328219709481	0.4484387832119344	0.594723194141217	0.5037133818803033	0.5526686421648055	0.46320921407766424	0.5085995078534737	0.6076319347386223	0.5801375830232111	0.46089808450466774	0.44789688352709645	0.5287502706949552	0.5650262109121158	0.4770213658827973	0.4797411274596798	0.5240827012256979	0.3747737740471092	0.5908021946741671	0.5490553779583045	0.48520270999852033	0.5692012375016502	0.36785104311316996	0.6242141132850063	0.5189459361216886	0.4801179089037262	0.5547289666252696	0.5872554885957759	0.6297542013542139	0.39198914497873893	0.520012918762675	0.44110785852514145	0.5947612474673897	0.36391148171219434	0.5159744529617194	0.5379088053132042	0.5381674009472902	0.49169552383008175	0.5524268988930543	0.5107876545838171	0.541352509733461	0.4940585854467323	0.5149433847527797	0.0679593894212169	9
0.11695895195007325	0.004286752623875413	0.01133657932281494	0.000684609476449375	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.43551621403854146	0.5013086131874369	0.6152731500833759	0.4318482542076324	0.6038883419201441	0.5763689315859744	0.5275790891311838	0.4576334628387755	0.6061245326452482	0.4572417066244143	0.45018623175783534	0.5949488300874426	0.5089716083088572	0.5524538845518937	0.4538580081091307	0.4882547612895809	0.6040110925508186	0.5830944870165005	0.4542019741121529	0.44050827117936564	0.5307821395882937	0.5593381061106614	0.4577352699897368	0.4726772700298607	0.5280114659918218	0.3788100419699665	0.5850836109203881	0.554574656025012	0.4799812903838039	0.5644187469672721	0.3650692775981639	0.6144404235211798	0.5151855217734179	0.4922109449127142	0.5485339601185666	0.5899824326879666	0.6306333019198382	0.400763258667299	0.5228857716726116	0.4551419671628981	0.6091377712963464	0.3890064677583107	0.5233281652614148	0.5308015558812618	0.5471132495523547	0.48028129252379825	0.5601606028256741	0.510924116406395	0.5356927489715858	0.5022044350039021	0.5155636261743765	0.06697670013630912	8
0.23288999557495116	0.011839787832482579	0.021455144882202147	0.0009428469610048206	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.4427899340583422	0.49006816113857266	0.616250101770057	0.43135240238138295	0.611074689287999	0.576607677302736	0.5288674153314936	0.4610928789381611	0.6113582024653189	0.45597380108073104	0.4443276804126488	0.5968700428443543	0.5060334542154111	0.5563600084252651	0.45996648907395965	0.504700906435051	0.6035726133954447	0.5716716428874193	0.4577987139905231	0.45077167534105855	0.520931411906089	0.5598231126447737	0.47312910463442914	0.45216662725118906	0.5251540727143496	0.37919337070223824	0.5864181370477235	0.5537583514012259	0.4822736421483942	0.5678271779552612	0.3593335342232513	0.6249394991953692	0.519693445425179	0.4927709990319341	0.5531035599520465	0.5884930799953094	0.6314883219756673	0.40594462509676643	0.5188569678458494	0.43979469547977157	0.6140745571340973	0.3818200386742112	0.521784728399601	0.5286685568595999	0.5387631139279573	0.49583790080802115	0.5592849128078637	0.5103240913884246	0.5338405195710009	0.5041109718339466	0.5160222323761494	0.06778705325964786	7
0.015458145141601563	0.0022224543439308742	0.002023739814758301	0.000360760824918258	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.40788714156224626	0.4892124581200622	0.6108044957172711	0.4166997174239284	0.5964565291598158	0.5737853229586363	0.5329207272353265	0.4539256145479077	0.5976260927524113	0.44569269888114493	0.44234973185749893	0.5869783267708736	0.5006299541764655	0.5687548751315212	0.44580480308372317	0.490662791473894	0.5970690128776401	0.5849606324617469	0.4448830835612708	0.42715320329787376	0.5230274873658369	0.5668754831957219	0.4607988279072863	0.42346654079157864	0.5146585863270883	0.36642311345436374	0.5740537092408432	0.5483964381998788	0.47866782453938217	0.5661297527504494	0.35367960014812505	0.6191724180451064	0.5015993296997796	0.47535566461203205	0.5393840548582514	0.5901714922236394	0.6206277810749725	0.391811564259704	0.49885344876319326	0.45282194465186254	0.5884050072092148	0.34260449163325957	0.5178228549240136	0.5420694142263773	0.539231598794891	0.4803491425889025	0.5437563828555708	0.5022081804224647	0.5214338054418507	0.48937505589480135	0.5069497641830341	0.07156146950496141	13
0.07300730228424072	0.01102049308427045	0.007007913589477539	0.0016539312238914097	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.4240087447494645	0.4813942115314114	0.6117563558290381	0.42550855523805564	0.5954128320866118	0.5745519718613716	0.5248757663342876	0.4593120957082464	0.5969660989468801	0.4559824285009302	0.42833112054926537	0.5935097536937062	0.5037850573924023	0.5572524661219265	0.4579027416932484	0.49604609057038207	0.6100921483076642	0.5867791735465621	0.45555088061125737	0.43205559457202936	0.5245681981331789	0.5561257074569105	0.47241577335378604	0.4329752805785073	0.523414349202588	0.3737397425864126	0.580224653214395	0.5464623398232752	0.4766642076705473	0.562929277282743	0.3511284351639732	0.6129991402690123	0.5084187165986429	0.48118460116937933	0.5485794960777385	0.586109354759667	0.632599172343553	0.3992203214462593	0.5120726810015361	0.4480209097250595	0.6025023055588847	0.3677317795583248	0.5127464266376897	0.5267165085375338	0.5337221892580362	0.4776653960513252	0.5600013956523107	0.5083183160585589	0.5253644846019749	0.5068520915910883	0.5104509467841527	0.06947880815302532	12
0.15538402557373046	0.02364097245134982	0.01369168758392334	0.003387230463133364	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.43012896446035687	0.48702203834500357	0.6104351656080466	0.4226557881053833	0.596341133540544	0.5758655897034533	0.5206706265876211	0.4582275088631089	0.6008044836795592	0.45247543112206356	0.4358376339258432	0.5928341610984881	0.5075044611417191	0.5497962771374599	0.45730476707200973	0.4954884568768835	0.6056629369663282	0.5819934522685618	0.4558070996894885	0.4417525730480518	0.5195454288514866	0.5596628443379723	0.4640756761517557	0.4392557074482043	0.5226963968991719	0.36861735062891765	0.5735560881981554	0.5456626904075718	0.48107863653526517	0.5738058107045696	0.35559062348087156	0.6190171703817343	0.5093220917925136	0.4817700564282785	0.5528010281022995	0.5842251987554747	0.6392870127239854	0.3995333380183007	0.513742519305995	0.4470294994970647	0.6112704239896121	0.37062080924741614	0.5111749020463705	0.5306683622592205	0.5414053640388954	0.482508938712908	0.5599113512122309	0.5063575836495391	0.5215319466173085	0.5046793861124841	0.511380255715511	0.0694060673052495	11
0.27112478733062745	0.039219831845391566	0.02288555145263672	0.003498157283651695	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.4290338792293513	0.4846111232027944	0.6124027792973483	0.426388295495722	0.5986285116942248	0.5764110821967934	0.5210813076207724	0.45775446130562947	0.5970189609092418	0.45161423978698534	0.44280148949754605	0.5974218317148265	0.5109730314784043	0.5563781418188516	0.45744443716490146	0.5016136878173034	0.6057083041729014	0.5767941158760178	0.45564218787324007	0.4329491869493721	0.5209211144256436	0.5610444191681359	0.46933008384232244	0.4368049239832936	0.5241066940505426	0.3692876556725664	0.5780385919233919	0.5452406105559563	0.479382004992122	0.5679513978383104	0.35686163663178105	0.6211510741378368	0.5201231185633265	0.48614640020744826	0.5506628403155478	0.5873966685882852	0.6362408669444588	0.4031866967076101	0.5198215327169479	0.4520314590231964	0.6054377419403262	0.3733776974657482	0.5119783164753715	0.5285073627291125	0.5389848345675561	0.47643875999733	0.562326822285881	0.5071183831480403	0.5267666836666356	0.5044687790760541	0.5122761245348603	0.0690136364225402	10
