mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.002426953315734863	0.0006872765947194575	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.002444901466369629	0.0003741871906078556	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					80
0.002374272346496582	0.0003277355871402307	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					73
0.0025890398025512694	0.0004037923650424416	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					79
0.0027602863311767577	0.0014835116327620002	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					72
0.002446622848510742	0.00031545279108885656	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					78
0.002437396049499512	0.0004814788743643044	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					77
0.002273545265197754	0.00033419178212023914	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					76
0.0024457550048828124	0.0004432691471076772	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					75
0.002150769233703613	0.00043076649281274234	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.0021285533905029295	0.00044380242336371727	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					70
0.002681522369384766	0.0006948761979724664	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					69
0.0027442884445190428	0.0003675688768752868	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					68
0.0024324512481689454	0.0004013146769638971	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					67
0.0023897647857666015	0.00045012716261445807	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					66
0.0023002147674560545	0.0003340833055231352	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.0022060775756835935	0.0003910876892217247	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.0025511789321899414	0.0004159908896148979	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.0025579071044921874	0.0004844994509407924	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.002702627182006836	0.0008568438813572096	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.0019255781173706055	0.00019046760079317751	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.002237505912780762	0.002469248555311309	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					82
0.002860198020935059	0.002540807384411614	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					93
0.002318415641784668	0.0003313867888367155	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					92
0.015865654945373536	0.005294791470313332	0.0020049381256103515	0.00043266188518047984	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.12938439637120258	0.30011248625057785	0.16607382628810918	0.15190510648181654	0.30543824856469337	0.21652495780779324	0.2211414508295565	0.13653710899530946	0.09603745230046801	0.2246511777654021	0.13162811873290625	0.16366271999285065	0.21932206944055177	0.22635039837954385	0.1543433837680629	0.17559971415388265	0.24338212929383096	0.13359440236647968	0.21050940901337634	0.17607792975185743	0.16010560128672857	0.19942109249102724	0.18675413047620848	0.19842136508993014	0.09297781733232147	0.20191922159234954	0.11293393525153184	0.2283149919497539	0.1765756770442345	0.19358478307089155	0.248434366572161	0.2223559617324372	0.16438329724091783	0.24658984915858884	0.23899783866930202	0.24804479139073088	0.26309144994097977	0.25847379699866324	0.14806338346089842	0.11179502731789737	0.20393233264548805	0.2607495424034416	0.1874697508130978	0.15678107358282034	0.14878242154811783	0.12312710706548557	0.12917734560005045	0.2047381317085485	0.28010088198337957	0.18780271617927446	0.1913235233629106	0.05191613874399546	64
0.05855815410614014	0.007127032380009672	0.006456732749938965	0.0009751414019333155	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.18908247041788606	0.2586533403151069	0.1859822234544941	0.208222876851469	0.22641603987248116	0.2501484840799294	0.20685690046422855	0.19818833207753495	0.21045760271969716	0.2553597868705102	0.25521677900910655	0.1830088431134218	0.2211669423209588	0.250174989580909	0.26666156121138107	0.1081308190275887	0.22828632126037152	0.241975319598437	0.25955335300751536	0.2532066183727534	0.20905702361377854	0.24106282454591643	0.23630685034141174	0.19024851014113342	0.2121578917758462	0.24349969919299974	0.1561234857059436	0.22238502826800355	0.2596275062316301	0.17462584193972286	0.2143601859017611	0.19492405514558897	0.18431777952663275	0.2350187415343219	0.20333148572609705	0.22355708434586508	0.2125055070598857	0.19957664662305274	0.17005238706401204	0.27244163320404435	0.262287421725796	0.261310545811402	0.236516778055611	0.2209099282088791	0.16499547249379443	0.20364196286642622	0.17891255487995572	0.19007769815408937	0.24931449499297176	0.24757083264998603	0.21854934922704677	0.0339080033574742	53
0.10599077701568603	0.015474311381602787	0.011444611549377441	0.0018740024695428168	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.19037089476326474	0.2448586587543412	0.21779359460867942	0.23046039752716552	0.2292952106317201	0.2641996183310006	0.20249598702468719	0.21770887721752497	0.18876485921757824	0.2504763252088953	0.25529380204351193	0.18945867234168567	0.21745006037325787	0.24141969836211186	0.24619573816879192	0.1359675122913625	0.2132610482021451	0.2098813164854726	0.2750478419944463	0.2172227849479631	0.22242895767502058	0.2131828239943908	0.21998567118520984	0.18780826535441097	0.22809811633299948	0.24112457864120707	0.22990260311366517	0.228712529696393	0.23722583401982733	0.16979957718742833	0.23441038171863138	0.20640470525200172	0.1802741482759288	0.2592902812879708	0.1918983506239883	0.24110403929052904	0.19052689069164153	0.1969963572232044	0.18994842370382714	0.22247505253884536	0.28636960238426556	0.21185966293344827	0.23174536238367838	0.22913904112913708	0.1913757691823499	0.19790406458150644	0.16900867034738376	0.20805674649767547	0.2733945469914586	0.21619559238214614	0.2188853909023155	0.029201890126527245	52
0.20286396503448487	0.024473162697519105	0.020882391929626466	0.0024119360107504326	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.19789528620377494	0.25042998332840727	0.20571994995589604	0.22562779421614276	0.2458847392832425	0.2478169467106094	0.21182473915769406	0.21875489185289354	0.19514835854915658	0.2549284274983823	0.22904301030829732	0.18776333061044226	0.23366077443116007	0.23513248041481472	0.23282215651945182	0.12689918731144412	0.22656778358526208	0.2046641081724403	0.2486912054988224	0.2218550760108594	0.2054726189078121	0.21524532043997768	0.2520331546702096	0.1871971399790061	0.20959197221934267	0.22396546100348658	0.20551475916812556	0.2400460029475987	0.21035180704723844	0.17793106600500874	0.23181384517384196	0.19790075285315345	0.18093651183509918	0.28572235935274237	0.23488704997406196	0.24824448535043286	0.18856947083074105	0.19718942985676458	0.18970266223926502	0.25659608615960794	0.25969440251697884	0.23461395492784187	0.22606935329666888	0.2280680409410346	0.1941831468190064	0.20138525695240095	0.1722492590872251	0.18420438742734346	0.23391065457731486	0.24291077295669838	0.21834662830270446	0.028182812526923038	54
0.014045157432556153	0.002702493958898121	0.0019554376602172853	0.0005963345980315468	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.16982532675022277	0.2896551545910627	0.1983450795822982	0.19102700967083341	0.2710552104047692	0.33624522612356644	0.2498953412298781	0.22784811231888047	0.26640500212180307	0.2488506710795989	0.15880942639253692	0.1510088907409386	0.24226328462880642	0.2180664177701711	0.1973097633645614	0.12141050629456418	0.18323389859485417	0.20561325390213714	0.21555394491689195	0.26319175161372743	0.22952845123605214	0.22780798519882473	0.21655446992975103	0.22369959575959497	0.19837991906855934	0.2436992915074453	0.1661509305249036	0.17258340106399994	0.14588921221540818	0.19489016921336522	0.2100285631891391	0.15882795157818208	0.13435009340916837	0.22724828402348307	0.18248083843180507	0.2784367428121225	0.27015472255313244	0.1968368583922846	0.23061555949421542	0.21493399854708473	0.2263041760525103	0.1568109497129334	0.22366462438100698	0.14348848047434726	0.1681341179542345	0.17979546358213383	0.15447900248424717	0.23919616378759156	0.2294309909788783	0.23620011895763315	0.20972428797212278	0.04406374434268654	60
0.058672304153442385	0.009034216483829181	0.006408658027648926	0.001120249082147457	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.1790367513864929	0.24275340656573208	0.21771841886752175	0.24292266375556215	0.25565170689926675	0.24710851417922863	0.2277907646002677	0.21514364847883494	0.2016889904527126	0.2804568062072803	0.2371054835786558	0.17878209096918896	0.23146352217827282	0.24803500009852786	0.24607295726996525	0.12130392679150215	0.22114236020184552	0.1919322447565065	0.28224909720327973	0.26985383042452693	0.2113008829256422	0.23568852916237315	0.26428492577521756	0.19526015424669518	0.22862021585173165	0.23602683911039146	0.21910924195694093	0.2600200162002593	0.1981868899019541	0.18858427405883615	0.23345372597758274	0.2142229388227589	0.20225310785602535	0.29002250738103985	0.2538979443718551	0.22282403645367055	0.21877179481771436	0.18540864015325265	0.18852137802364255	0.23337454133225155	0.25537824434955403	0.1683813562992319	0.22490595374735012	0.20994955979985275	0.1867580810602566	0.219371764362719	0.17318836585175923	0.22161650180252956	0.2982930175913918	0.2875720797313337	0.22526919387681968	0.03498078414621027	46
0.1164167881011963	0.014398014048460986	0.012361626625061035	0.0015878908446996104	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.22397102226290266	0.2947355607745037	0.20101450969048973	0.22779506987592513	0.2435528540968288	0.2512884649693893	0.2285656790742976	0.20192747072587525	0.20696999346047584	0.2708230972664639	0.2169930686307301	0.2036610834017769	0.19828581759942598	0.25693301131609037	0.2321457410365737	0.125096241668603	0.23609381647453231	0.22682240580667556	0.31778577191333035	0.2227766373398704	0.2045660881064909	0.21162093771584767	0.23083573577962457	0.17701664256503447	0.21707075642405826	0.2568803515986444	0.21815834881462748	0.2481077607548393	0.2404013783636043	0.1985134605392872	0.24731733630952535	0.20567062072566866	0.17356959407571892	0.26127835274643585	0.21404219746401787	0.2726117916814015	0.21636116307281794	0.20744092623421795	0.18214930715559619	0.26148856490977146	0.2796991255042721	0.2263184441645676	0.2283514332598673	0.24472980766703623	0.17392241194799474	0.19656538959116	0.18993973451244384	0.21025328703885526	0.26344858796824056	0.26213407661094	0.22615401861374734	0.034008454588923806	42
0.1959242343902588	0.022856065571152683	0.020207414627075194	0.002437038576227588	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.1932739649659051	0.29608670475163557	0.19965537683684542	0.21004175723190033	0.268729794748227	0.25030087553388003	0.2322107364911925	0.2016279182578915	0.21413972598276576	0.26011256096051505	0.2083873180363658	0.20447595497807147	0.2197212705925895	0.22907878337751264	0.24998254970756495	0.12874457451054855	0.22670279075288557	0.21821149617828584	0.25771584689078575	0.22493886739146174	0.21782389212942588	0.22859786835961549	0.2745110807307093	0.19806443857552647	0.22222087584222194	0.24729660235814876	0.20159553166443722	0.23931950732272	0.2241629282173051	0.1871361961034016	0.2461203065612193	0.20733422592837414	0.1853706031287855	0.2903583119657932	0.22919955946770743	0.26528417682674454	0.2051643929144541	0.19910896543258216	0.198414526425159	0.2618890808104667	0.25819453192024067	0.20324438216985996	0.24390134422000787	0.24277508987692376	0.18816660466025192	0.18487806839779708	0.1847755144214711	0.22616883343332694	0.27143438040453727	0.2519825101895652	0.22557266397271222	0.031681332354865484	44
0.015951962471008302	0.004562327648180502	0.0021278715133666993	0.0008059283220309058	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.18892493671321087	0.3059008621142003	0.15582879422407991	0.20301983900387865	0.308108679914153	0.1793341881148034	0.25294187037314875	0.18476014513275474	0.11974757182605922	0.17636341397077426	0.22727537455457902	0.2090354691908377	0.2510297218773141	0.29223840035780235	0.28332479617457584	0.06112015276016758	0.23344748883236777	0.19945973608713674	0.2110759002937097	0.13473293711095002	0.19668868558300368	0.16970189048282613	0.23119507572839626	0.16245467681977088	0.21788449226819706	0.18692739940404302	0.18725301119365412	0.25529715046797985	0.29721766189915666	0.17685466792337878	0.22412775466197998	0.156584565582368	0.21137702395189029	0.2545442394833747	0.23022659482454322	0.2686408778655073	0.2565427361981796	0.19774758189996733	0.21026437680751442	0.27600345309790875	0.23584496718328907	0.20729374324076333	0.19524802408117392	0.22652266697547363	0.1904594621179282	0.24085405846724484	0.1897076899389213	0.2406241902736207	0.22859142456859782	0.2193590783227254	0.21439418999879764	0.04750155539321911	56
0.061151132583618165	0.010816347714709485	0.006344671249389648	0.0012027629021661424	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.19619739502036226	0.26888452812199326	0.20276319964582967	0.19693296019723028	0.2712709179377608	0.25154443885270417	0.23674785556424627	0.19658821887675715	0.1731006998861654	0.2543529606432403	0.24665035867203378	0.19048173584036798	0.23744803700427952	0.23792606586063847	0.23326741781997018	0.1474772993907384	0.2185803584296777	0.22479959236551994	0.3348212773590129	0.22310096977172855	0.2319674950593006	0.2313726565862968	0.2921327005966544	0.16095045939328112	0.22256033450181856	0.2604063878633712	0.19768298423458197	0.24369752745613993	0.2063117088247447	0.179379126799602	0.2278456671393847	0.1861163089783825	0.19891344013479995	0.26785898122315244	0.2118395961747782	0.2552840764203631	0.21546875185575065	0.19937646175674095	0.18333495554331813	0.23657922706303003	0.25763610860679986	0.19082754388358703	0.20287934242369188	0.2422628393925006	0.16287071711310686	0.20905443975018623	0.15870588805643115	0.23391589769372534	0.22729990406174982	0.23871013251221007	0.22152355896719478	0.03577064259930366	50
0.10974669933319092	0.01864127805228305	0.01132713794708252	0.002379700373073391	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.19279736055860885	0.22592861259076003	0.1954717027650622	0.20874068680200453	0.23515137611390124	0.26293886314763204	0.25271425492068345	0.1991024969070998	0.19793828603827424	0.2687110269070532	0.21062805947498742	0.19615523256078282	0.19132632760346324	0.22562160966265488	0.24457508116945748	0.1203135629121882	0.23345127851368008	0.21292154940318186	0.2797518439292659	0.22023050704798897	0.2201508751825596	0.22939066642376904	0.24672771313554898	0.21448726457641565	0.2358013454473462	0.21537391603373246	0.18828403369370572	0.23762473198993872	0.22562778995067878	0.1848377058695474	0.2468365131414222	0.23556050224457248	0.1885276839493112	0.28304450674256865	0.21826692749208054	0.2723173780136572	0.21563976879581903	0.21154978062821794	0.2024834534486385	0.28230416120221924	0.2822592467344607	0.19642287753959586	0.23979142995632663	0.2378550899031675	0.18698905107282826	0.21170741495016965	0.18253930334190283	0.21091922043505162	0.2537990218754341	0.2474345861614814	0.22358047357921795	0.031455460258703445	47
0.20489945411682128	0.027122441573762587	0.020923833847045898	0.0029387641872680153	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.2068419986052734	0.27006247621982193	0.2244587101806621	0.22480197275517688	0.2660691134450829	0.24748558730173797	0.22303569900601805	0.21543993834544317	0.20426899445578817	0.2822421943427619	0.2179764861604302	0.1970863794362575	0.22164473084650926	0.23214218565593014	0.2514925043344297	0.12164365245658304	0.2311034830307851	0.2081996579736759	0.293592234801729	0.22810785301302838	0.20828747123727154	0.2446711499073172	0.26335214114919614	0.20297307030184442	0.2450800438177987	0.25168447218508216	0.21184690016352437	0.2293059106665447	0.23404689285359292	0.19342968344726408	0.23180594711139335	0.21827713503779766	0.18370555838082436	0.27282844174418086	0.20998820114081063	0.2779363266678462	0.22359438650650165	0.1945154735451179	0.1764800449256213	0.264457893267951	0.2542561593323356	0.20818538418221777	0.2419575975364735	0.24647771804589658	0.18774870699422452	0.22774181491429524	0.18031137672800746	0.21544631091461286	0.2720674516601803	0.2613902926224191	0.22803091618710536	0.03196158688495395	37
0.013231968879699707	0.002742804135771529	0.0017861032485961914	0.00041127267702027064	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.22028460880269962	0.30514044939383034	0.25260720459385266	0.198392815505122	0.26948914697373705	0.18630209738678782	0.20201887487610493	0.14195411616929976	0.2357209571800265	0.29290838452879164	0.1749812061373669	0.07590767390026687	0.21362940984971635	0.23975906751388054	0.21970011070233642	0.10317037375816085	0.25567756914990014	0.16919464652884664	0.28780998777324684	0.18654899357890098	0.20155168527708744	0.1761209562512659	0.23642381089378095	0.16201885673373595	0.17847732045384646	0.26371452487420566	0.25995995143809614	0.18922718383750858	0.20411016944490423	0.21108492572471693	0.24791119105772208	0.2173751435710276	0.23399514683208678	0.3314797325876123	0.2078296161883676	0.2531172182330649	0.26287076755925876	0.21243066955310652	0.19727536054695982	0.22679907602033766	0.20263660412572604	0.12251661236176359	0.16905095997935304	0.24222328497774814	0.20592296361501206	0.2054016270562261	0.16367645980903744	0.21136155071498697	0.2465369974584184	0.22853475914393184	0.21405665641247543	0.048138438115210354	58
0.05627177715301514	0.009273334954516668	0.005737276077270508	0.0009215979672378492	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.20072791828310632	0.3048936948904589	0.1706349679233169	0.22689401725812441	0.22755862250916703	0.20351970985902157	0.22247298085386402	0.22422060984829417	0.19052383832776676	0.26646638915909215	0.19746057733712552	0.18361309635158518	0.25230040114109953	0.23844293275983164	0.26479041228276023	0.11290500105195145	0.18098489129354134	0.1949338700248716	0.24681847060596152	0.23736002672724632	0.24225936397340464	0.24636789945111304	0.279321450456236	0.207124899574732	0.202665285030441	0.22916014752578395	0.16121911005136724	0.2648584163275908	0.24316581288271888	0.16466003471264679	0.25378544040249496	0.22320654056420142	0.2026243724391279	0.29769901145653166	0.18621107645235124	0.28280002639028623	0.22972048215867902	0.2153392626037699	0.1912925874882836	0.22028270317000742	0.2403140190062124	0.18445146215117914	0.2214516040447413	0.22791322454225038	0.1919312061778793	0.22524607216489	0.1751379046897268	0.19268039621096078	0.2544237614400321	0.25049027602168905	0.2211065255609903	0.03701829127219107	51
0.10491387367248535	0.014717228169021964	0.010842456817626953	0.0017760869689026786	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.20409177665320632	0.2700802298048679	0.23010953749663032	0.22734832850240128	0.2769109355610603	0.2631130851770451	0.24969997992161608	0.2003049191727354	0.20285938431478368	0.26253713968446035	0.21479077500428145	0.18068613897048003	0.23058018139093772	0.210993380630498	0.24535081592986419	0.13810708494102708	0.2361513037850682	0.23009673543933207	0.29103692665555136	0.22213814364809004	0.21964404410307858	0.24071953269691804	0.24383594442490775	0.18971457494036748	0.23605689690716125	0.23678783662286573	0.21842752119782716	0.24441763369025382	0.2362213993289458	0.19795113068200965	0.2524226695284527	0.2045939147005601	0.19175525651455083	0.26251181946853586	0.22155795895170682	0.2837699838083634	0.20671270460461555	0.21882351674643374	0.17767839204207336	0.2801722738656597	0.2790569098051473	0.23686088144240003	0.2329678533505093	0.2656524252831499	0.20554886894045943	0.19325943599353446	0.18178493669720275	0.2113368753888748	0.2840071683546598	0.2526974246765983	0.2298786917488352	0.032261952103212935	34
0.20791801929473877	0.025218833619125202	0.02023701190948486	0.0022470664676136247	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.1962553316832144	0.27035001303693595	0.20647470396953305	0.2168084911738858	0.23527123143588657	0.24237739373981182	0.2363236058725764	0.202841058585695	0.20062787440670038	0.2539973527290774	0.21250484362600885	0.19512224822830115	0.2169691506736211	0.23943005611047985	0.25256816391851644	0.13478233072914625	0.23837025330656192	0.22481108882467182	0.29914255691236713	0.22705763487294583	0.2267511591849568	0.22392438047744434	0.2570627208757751	0.1899313692413621	0.21643775943028487	0.2330771840142285	0.20581570395181203	0.26908485820624173	0.22416341786738836	0.17882056633455745	0.24103166637924966	0.21168615054360462	0.1769389895579524	0.2782124440986594	0.21538879896875607	0.2691845775934961	0.21905930696934117	0.22021668393960592	0.19525870036210868	0.2725027014384843	0.2765471484556621	0.19493397825121983	0.22952732601034165	0.26592877320316555	0.19159630292348928	0.21469529352427008	0.17314093412012765	0.21565312521532642	0.27009146719081445	0.2663356514876247	0.22650169047306581	0.03231258261961561	40
0.002153611183166504	0.00040070895685496587	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					87
0.00226470947265625	0.0004243581973364662	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					86
0.002390432357788086	0.0005545034628183466	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					85
0.0025445890426635744	0.00037254242389251355	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					84
0.013206238746643067	0.0020826525824956246	0.001833033561706543	0.00035144113033769287	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.15661738000527647	0.2494490167737825	0.12285265030514136	0.20495032318648476	0.14998275146471884	0.1807646318169136	0.23800679858801033	0.20428127166353416	0.22654900326966276	0.26246416285846386	0.2692899020378331	0.1662655191388036	0.09887737892468251	0.2051573577216944	0.31579186313766217	0.10677850282616996	0.1536065468426434	0.0939018544895538	0.31473447536797616	0.19728154948783017	0.19781965830933335	0.17431593497524234	0.2517918844796915	0.2104652840927418	0.1356306232500044	0.22111015712238025	0.14843255876886874	0.15832334331029885	0.18652773455883132	0.1794299223574365	0.18119480921133946	0.22249662701820272	0.2177348087230626	0.20898927396420763	0.187979195002971	0.21578385208893114	0.18380154062916387	0.1531914224185813	0.17956736487792913	0.2678920697803735	0.2007777220670548	0.21527898796271472	0.1770334783762928	0.28831743092925477	0.20429478942190926	0.2243867862123028	0.1747753609089855	0.12147584497440467	0.1776004592285424	0.22314729123501653	0.19614338312325816	0.04950973183728866	63
0.055286707878112795	0.007488487070948313	0.006023144721984864	0.0007974536363255259	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.1701398056593837	0.258162644223226	0.19655500574629303	0.17870607185626797	0.257735332480416	0.26739759079154113	0.223245701141634	0.1952132689291709	0.20555460927418678	0.2775606852082161	0.2546776097965612	0.20487919451912662	0.20795612384837392	0.24040843096664444	0.2527177740127825	0.1170352696331649	0.20221920467648735	0.2433002920625822	0.2596919899793556	0.19928990197643937	0.21280515013962498	0.22963446704075008	0.24285740066355133	0.13324296721772733	0.2098269127341934	0.22678862610150252	0.1775350510362086	0.21746798691913916	0.20219739807679138	0.18451468057862352	0.23064872829992678	0.2120260168712007	0.16359483760868887	0.27602327736323473	0.15215407832865502	0.25019976847345726	0.18911292291277182	0.20499131296551243	0.19544010254547795	0.24117176990972022	0.26884735713551655	0.20607048709728504	0.24118295025025627	0.21979064702494433	0.17617415936942693	0.2102128007321551	0.14738250374557027	0.1867218054887665	0.22972354830006858	0.23505337480455601	0.21371679193034315	0.036411097627250935	59
0.10373452663421631	0.012366539235539166	0.011060900688171386	0.001505046460871563	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.1917367429154433	0.25957620200956044	0.2024087221763703	0.20902063649705271	0.25248085586971314	0.24922667449593183	0.2211344761482935	0.22638104531815506	0.19454622026619806	0.2309781977624874	0.2411265099363158	0.17039148188608122	0.20673949804051417	0.26104118606440696	0.22180522039779038	0.14493866251345444	0.22463019131172923	0.198138622323358	0.24834876385053584	0.23156111577532013	0.22264357738986384	0.20977296287744662	0.23744388872028144	0.18854831870670496	0.20201524875830912	0.2458131906069192	0.19715876411518263	0.24494250592418054	0.2243163160795698	0.1706097977765264	0.20555234128747057	0.21230790624378781	0.2004585526713939	0.28385677592807856	0.2495207708852638	0.25697500567648635	0.19712667863008393	0.19545555760717814	0.17718379829488728	0.2734165162074047	0.25962254921860595	0.1722325782561417	0.22044720010350694	0.25240392067160766	0.19027872283078795	0.18803764751378216	0.15688570145470782	0.19145471733015296	0.256635355085053	0.24624818287075212	0.21831152150561656	0.031503977209722145	55
0.2125579833984375	0.023656397980137717	0.02124140739440918	0.002162025540062672	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.20724081927483418	0.26382921518051583	0.20582241826755232	0.21552172344952225	0.2335278044403697	0.22595945776152815	0.22445917945454286	0.19684158639388571	0.20110995946174592	0.2602793759776728	0.207560463989248	0.18206714903883392	0.2268514579414993	0.2496555311805081	0.2253019168318141	0.1494835820758489	0.23281453352885273	0.22515658524488724	0.27041425263939445	0.21753182090445067	0.2130048861051168	0.23185290271656744	0.23756162470282072	0.19675142344655328	0.22641389807481904	0.23260425615632097	0.19189599541862423	0.2492692100817575	0.21689579271219495	0.1997569298423867	0.24300155487370445	0.2006819167804892	0.18614970997797153	0.2858074666729411	0.2400436481452607	0.26147793566376376	0.20289411157336446	0.18484981142356516	0.18700726788116662	0.2550374750333714	0.259642284781026	0.21204506155973113	0.22371788765091594	0.2578821068734609	0.1965241707892489	0.2022239419385543	0.1849671460444401	0.2000640564042132	0.2508716058076451	0.2389892864068447	0.22182628397152698	0.027455378261498676	49
0.013122234344482422	0.0016397061328014824	0.0019197607040405274	0.0006769772042653962	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.2080420863410387	0.2724852857624215	0.1614120140534464	0.19670178931577542	0.26798490017386534	0.27313204993861995	0.24670849768847902	0.20498226885780424	0.1624689530138319	0.27996353688939823	0.05714575199265104	0.09468996651779416	0.20736503807292073	0.30475897567962706	0.2941054648683292	0.11180034738544309	0.19501402087365927	0.1776200121016226	0.3567051442977476	0.16017938357796502	0.23245170071511223	0.15220592907982444	0.1535727938001522	0.17302703476726644	0.258059219726284	0.2203430116722317	0.19137924115911575	0.19671251247011567	0.2951059612671473	0.15920271082994597	0.2548448474276783	0.21840176410065681	0.1536688813653604	0.3734607231559318	0.2721166259369191	0.23576148321442914	0.21106512248896936	0.2500081101794658	0.16524160699407875	0.2911955806279083	0.2361507622287844	0.17060050107252678	0.19988818686187626	0.24765969173194613	0.20707715030964235	0.19915126881562417	0.15765859436307272	0.18457969718469525	0.23429216400363517	0.1806908775884104	0.21417678485082497	0.06093610508156645	57
0.05215631008148194	0.007484315795655934	0.005761752128601074	0.0007782891576411998	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.22308337294932035	0.28759248723142194	0.1969639660355228	0.2011266735064149	0.251107534115971	0.22380796028660466	0.22910999482896777	0.20814627488742976	0.21595690377049948	0.25706476544221524	0.22919384481564253	0.21059225104984647	0.22791537667954487	0.24434702294690325	0.2606359041885027	0.1354779638551321	0.2260161044704201	0.2108936852217781	0.21719318329767823	0.20276947765220787	0.2128480611718635	0.26115259018450554	0.19966436817398459	0.230968463781261	0.24394641357901348	0.25666335427620834	0.19079523959409006	0.24100156719868282	0.228569583556687	0.1905185121536711	0.2005409876275167	0.2234807530310855	0.15854103848738488	0.2718930283055546	0.21590185497410175	0.26391134782958436	0.21916648873544475	0.19952809619220035	0.1747782246169165	0.2305231784235755	0.22132997635305918	0.22918330630328865	0.23587374020804353	0.27801336070398874	0.2033075707445391	0.20510759062258943	0.1688848367651048	0.20413220146132982	0.2337411458428833	0.2498669270788273	0.22205657110418014	0.029617784369664252	48
0.10690977573394775	0.01404020295706342	0.01121269702911377	0.0014948350931748738	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.1768355974347905	0.28325844608179784	0.20750549890117154	0.20615971039855607	0.2632751810828824	0.2595092837036874	0.2274246682386074	0.2188280685982542	0.2005508402506514	0.26565133741048785	0.22516452703094691	0.183788832308041	0.21017939486122883	0.2341158070312317	0.26613725567025037	0.16097893447463085	0.24601394297071066	0.21379744381293309	0.2877596212459693	0.1960590715179621	0.21544070524552594	0.24391424092656944	0.2760203689208828	0.19323265254870714	0.24204319900976157	0.2559565233023162	0.22012268515797873	0.2669409738634204	0.24899281282875607	0.18708278458571836	0.21019988295263858	0.2044610079181851	0.18616804780513896	0.3150449768089868	0.22600878656605228	0.26125739209829113	0.22322245361250015	0.1852147296259472	0.19685150763393344	0.2380127038083667	0.2838069452470007	0.23006185221037467	0.23255169498081252	0.23948589301882295	0.18957694536016756	0.21576720412840333	0.1855024926620662	0.23128500485337977	0.24470674617808885	0.255697044919446	0.22875247443606062	0.03316747753191735	36
0.20120636463165284	0.027816216864065667	0.021028532981872558	0.0029455169476325827	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.20171279595060898	0.2564192065775399	0.20887953243077417	0.21934787525091592	0.2295294213862582	0.26577115750806546	0.23738886423060446	0.2037633308033161	0.20735754156723663	0.25041981435619787	0.23537024698065767	0.17196113296565185	0.2184301979377824	0.23004041878451287	0.2658353420694065	0.13696022735086488	0.2352149527698182	0.221791805746822	0.2742548716729578	0.21522462658350472	0.22230567316097827	0.2301985675332111	0.2593595261233689	0.18765740899313388	0.23029754039074712	0.24255487049553714	0.2050572203025285	0.2549507630095338	0.23257932889874977	0.19567905558443732	0.23747609377275525	0.2079607671167426	0.18628564567819705	0.28856603003004144	0.22261553694546032	0.2550127689239402	0.21722563941338136	0.20929889577311211	0.19595633743046414	0.27613732273565117	0.26417762321012983	0.21340056342074853	0.24145496847435965	0.24837364230937597	0.19252837203847273	0.20430036184848055	0.19550566846907136	0.20847999402662176	0.2701052235913318	0.23935755400892156	0.22641064653265958	0.029386472895269217	41
0.014070448875427246	0.0020955544801483966	0.0019620847702026367	0.0003538577839841865	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.1273518849172397	0.22807074713809972	0.162162495324774	0.18272379074449652	0.23540579082771262	0.22627376969565904	0.19429481840190477	0.24101789601811574	0.18923298286528545	0.256906386597072	0.20714875971777014	0.1772142472733802	0.23212705348571305	0.1513583401416858	0.2081544745964502	0.02767691143095996	0.2697957604685596	0.20069482561234575	0.35904733085251517	0.23265009277175508	0.2024756467787049	0.2283686391785914	0.1836716133695795	0.15957590212406148	0.22942176622293053	0.1243410566353218	0.19218541939924938	0.19457806493809193	0.1720712730693278	0.20328982447858135	0.1873851510033503	0.22636108526874765	0.20367150755295116	0.2956278442255421	0.21810433817704766	0.27743550545749884	0.21311501487209172	0.18527117274485205	0.12874991018416304	0.1877099173923129	0.23277713700139324	0.21580591877581645	0.2701168978717621	0.28596650695267256	0.1842112882747894	0.21248408481154069	0.14466810303067923	0.15934870533386625	0.2476830874791145	0.2603829077356863	0.20672327298443618	0.051830222545207784	61
0.056488018035888675	0.007859470834915401	0.006070828437805176	0.0011324532335288495	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.2148753113465217	0.24976121204088397	0.21057290520727323	0.20870625574661417	0.2296752231977578	0.24448114857482373	0.23793461243394798	0.2239999032714759	0.1770155667427349	0.2736956846050579	0.230845198961658	0.19985942430956583	0.2285551088312625	0.22762529425855116	0.290901407585735	0.16065983818040852	0.20737119205804666	0.20810282191138296	0.26834103222482	0.20532904883709235	0.23797460742858034	0.1803566272917796	0.2560419306920564	0.18163703065882186	0.24354841258756244	0.2762064410017402	0.24525617842838487	0.23578127341544441	0.22264394212411132	0.18596970351842168	0.2135532325272037	0.2130287971002569	0.17350070971217102	0.2723880726542204	0.23674195589925784	0.28146334664855066	0.19773503679339266	0.20629638665479444	0.1850215739169283	0.2881520470063672	0.2512094582580633	0.22740114924912147	0.228654098079344	0.22447484476649637	0.18848269351731395	0.20656955485763662	0.19479137350967168	0.22518218249800437	0.2760565997126502	0.29239911259860385	0.22693653126865132	0.03283946605828156	39
0.10578300476074219	0.016083906392270936	0.010986957550048828	0.0017812334964494346	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.2036298506127202	0.270694670212941	0.2108200724358652	0.2232606330423308	0.2743799435521953	0.2393409285635335	0.22903114011354586	0.19450047938235693	0.19931268295298432	0.2709465614461797	0.22217667811854847	0.1937741877349327	0.2271967206126766	0.23870702477683436	0.21694660913623798	0.13236776202128453	0.24132825013338632	0.21687304609332292	0.2916167164267436	0.23480808587448587	0.21301027475672973	0.24493068119794925	0.27774139964449474	0.19001862858470076	0.22741606664180747	0.24718722743272958	0.22893754946203837	0.26695170348056485	0.261152500861075	0.19533201393423227	0.2506434168403774	0.21228864681628234	0.1896255653343646	0.27037690160959693	0.2434258855193091	0.2471238137192321	0.19337077636633815	0.20659486548091743	0.18481925593079807	0.2622451687608309	0.24711276957421435	0.21674305962856988	0.24307864715347594	0.24057260806172742	0.2008574776592703	0.19438943636280792	0.16576856150522223	0.19675283762724038	0.24661737431920916	0.2638161196851764	0.22721226554388782	0.03187055139957098	38
0.20059452056884766	0.020142680397038114	0.02046968936920166	0.002164677378111939	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.2005663513351129	0.2696869774476689	0.20237895046866994	0.2130635380120035	0.2532406253639675	0.24519312889735734	0.23775747852579676	0.20936405464137742	0.21396925126691335	0.2580888326639501	0.2252981224343974	0.1790170898546427	0.2314084326656386	0.23207389612656748	0.2687783986272756	0.15212645508604272	0.22746782082075523	0.2157250592298604	0.2834787859465363	0.21394803921418515	0.2195949385590632	0.23482876312627987	0.24929989448671164	0.1686767234815193	0.22402866914255315	0.23320008272729742	0.2078665768866348	0.23779359526103871	0.24351932423676348	0.18745944578759133	0.24567323930982066	0.2086096322987644	0.18334138281953272	0.272169253897558	0.22221466410815216	0.27705212520629063	0.21883253140689107	0.20713532069063567	0.17888573438351119	0.2601215090476112	0.2569631547575997	0.2235729359197538	0.23148392221768177	0.24107498323444365	0.19483906931265238	0.2107152225250445	0.1680548788104539	0.22069534864234863	0.2663158471903826	0.24701378483182723	0.22547327685870255	0.02975923678838942	45
0.011801066398620606	0.0008849138069772662	0.0016376018524169923	0.00044468005443638544	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.14591457028620325	0.25780901825529656	0.24423387761405058	0.23210949370709677	0.29568305499753267	0.1994507554405215	0.16060156381558133	0.2236180550809207	0.21301260846435577	0.27307609948180367	0.1617416896311894	0.19527149857925785	0.2188006109927828	0.16046942191041735	0.26256101452811365	0.05628601441429637	0.18091687924820277	0.22551540775078371	0.17543049432419378	0.25052283680137755	0.16687909767710873	0.24237315637002155	0.2087634482739611	0.12962014555496737	0.19533053880380402	0.32591232241727486	0.2306668988132119	0.24041109941083283	0.2722440713541088	0.13896211537278802	0.22983726162119245	0.1453979043403475	0.07888907323991368	0.2902125872190149	0.24222568173315595	0.2306148854963408	0.23890507560944452	0.13888408034383593	0.11828604679640609	0.2946003773036686	0.27447946543382873	0.16986990247674916	0.19371729715306696	0.21776309676163286	0.2234714261436086	0.14342074875371635	0.15172105081093967	0.19993765297131094	0.26924598110366793	0.13990304237728823	0.20551140994122374	0.05719122210517829	62
0.057585716247558594	0.009516465895362583	0.006007399559020996	0.0012554419152374153	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.21450638902310293	0.2731392072553681	0.21130531981193845	0.22894186653102644	0.23317087854319218	0.24406883972932614	0.24780985104329323	0.22541063454251742	0.193534820387935	0.26131681411954166	0.24760587305417636	0.20006950694359316	0.245011124700369	0.2309939692824413	0.2920591441170324	0.128818570457778	0.2404072372157383	0.22045954564439008	0.2779847390627125	0.25228821341856655	0.24878282495487347	0.23599283926196402	0.2804495105267648	0.1575361520667179	0.20669674342769573	0.24769642824201588	0.21189496181632006	0.2525729488859504	0.2686471116254515	0.20644377280653148	0.23701999982058675	0.21073000439335854	0.20124980261369052	0.25226334130589556	0.224720945470539	0.2812539789268771	0.2319024683649259	0.18498935028067698	0.20564979756976265	0.2568740140163873	0.24990399713287237	0.24371682258794736	0.22593878879788665	0.25863494265518905	0.16258660463144237	0.23235698239102798	0.18138437221687775	0.20219250453500726	0.2836216994017021	0.252915248912126	0.23131043009046207	0.033442365435772003	33
0.11415538787841797	0.017557940201957927	0.011466917991638183	0.0018750186592520395	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.20152645118798196	0.24631417073804207	0.2010582945807221	0.2361678649587894	0.26883519467163397	0.26673646104384663	0.2458495800316094	0.19984456584193366	0.22292907510818105	0.2998968303497902	0.24092037483218065	0.18832783019290222	0.22007059016345565	0.23513614641591385	0.24439174214709924	0.1372356546875937	0.23327542068162954	0.2246518406024417	0.2991982977395733	0.22570150110544418	0.23404378281145855	0.22480673525876294	0.27067747901346095	0.20313518064113767	0.23552794722724402	0.24734399523229322	0.18248862062701543	0.2367192442433086	0.2423709469256129	0.18250893329676698	0.21806540778896577	0.2215354749775016	0.16778809836860942	0.27829408692155155	0.21791629304754634	0.30273094348458385	0.20255026168535128	0.20638126197532392	0.19221474177372755	0.25065219969210095	0.2605277755262031	0.22000280530588356	0.22423457260721402	0.2530627796700293	0.1875721739295625	0.23077266972902244	0.1845287282144289	0.22732530154233999	0.28092093457639444	0.24596824788146732	0.22941471022111268	0.03386124614570813	35
0.2200690269470215	0.03300904429770746	0.021522302627563477	0.0034622396732491584	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.21141872121757488	0.28366599347491384	0.20551961454135836	0.2046082626364486	0.25483552807076837	0.26124978199414994	0.2416461402581338	0.20280262676300276	0.21276826693437634	0.25298136207802324	0.23053374661946702	0.19123301055388675	0.2041193734530109	0.24214972078708064	0.24319966951577754	0.12662519303300335	0.24306312445097578	0.21951300911942884	0.2982255503563044	0.2158611038155428	0.22501832902477703	0.2259859905660162	0.2672894284738041	0.19151433678278573	0.22132521424140317	0.24159929450882445	0.19832860263330065	0.2416648029158237	0.2198603290630463	0.19041172292931985	0.23274728497296004	0.22449238142519146	0.17799036946323088	0.2691515520827893	0.2275926834391262	0.27610461620512117	0.2109997441976763	0.18827763891779703	0.18061400706156017	0.2534109120021958	0.2612762087340962	0.22164140167414947	0.23623089084775573	0.24376937599134862	0.19014278791368744	0.202276417282525	0.17642235932509132	0.220658239071703	0.26545823430631565	0.25100180822911955	0.2255855352791154	0.031881828251473794	43
0.0018793678283691407	0.00010748907768922776	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					88
0.0019420480728149414	0.00012128467439293052	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					89
0.002025890350341797	0.0002954146202531877	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					90
0.0021998929977416993	0.0003009734025058553	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.013948163986206054	0.003438327919554072	0.0018590497970581055	0.0003615359274142662	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.24424627209860428	0.40054575871543285	0.2563026055248292	0.2775126491465155	0.3116329053088952	0.3280713864923748	0.2667470170297638	0.3293144959115383	0.301913121895358	0.38555860310584134	0.32759372293801214	0.255119606704308	0.31713049533577475	0.35214352240646085	0.3224060470610477	0.11349593996113372	0.4075535038001117	0.3333470774794923	0.41376154134137144	0.3272539178262168	0.26661953702188534	0.33015263511815107	0.39754083457419387	0.2606820683011918	0.3524767369209584	0.3560179059416404	0.362282276597116	0.32733069129647063	0.30617262266425993	0.187340596179715	0.3482755659382697	0.28013144927477307	0.28975951801230504	0.37323295044307236	0.345341126685768	0.2830308610095421	0.3076852892805706	0.31452948534332115	0.2794364645027432	0.352806696337271	0.3354495632704948	0.33126669496156513	0.3079064209256356	0.3522535220918289	0.2698913018724892	0.35727773785250916	0.2452435470618719	0.27580510211739107	0.3416211811528992	0.4182365282679761	0.3165489420220193	0.05629400397568476	32
0.05611374855041504	0.009249195973461372	0.006141352653503418	0.0010220858922913565	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.28977095087640103	0.42750433471094496	0.3017427791093804	0.34200943641619586	0.39591591276167604	0.39893614775332353	0.3030834076171611	0.31356392579138037	0.32671666098635654	0.409671583376888	0.3849930446251504	0.28246593188063984	0.38161593270540894	0.33361690477059947	0.3522842029701516	0.17519063633337517	0.40702006833412774	0.34593741916310183	0.4114267880558441	0.3320048262689105	0.31739256691143114	0.36693032433979444	0.426270703862047	0.28663961375338554	0.3347176538782759	0.3619314739209414	0.3428315220692927	0.4024320821907226	0.36561212566056434	0.25118584863538007	0.3691777392790174	0.2963278203450991	0.27910668965241714	0.4409862649565558	0.38557991770972777	0.4096459442429402	0.32217208533813857	0.30122092792685506	0.3238451976912581	0.3955717011685037	0.35962323026607557	0.3724724445235855	0.3622199309920241	0.3532382123145813	0.30500441906658116	0.31271500125473695	0.3198112821051333	0.2974980632097761	0.3581750597904674	0.41450075932460184	0.34700615001773855	0.051462515741826566	27
0.10151782989501953	0.010717478919317217	0.010846724510192871	0.0010106104822247015	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.30279620732093715	0.4162134778782859	0.32398410592495763	0.36025546133041053	0.3667556403740473	0.39474414450466744	0.32663694413516653	0.3072447306363808	0.3410944423367007	0.42455980106841984	0.39342688941584936	0.27592942032769274	0.3875162873589215	0.3304575165558613	0.35610996611362244	0.18046518519875	0.39545076861653605	0.34548994272309685	0.41199584069799133	0.3555653457133511	0.3447405023093957	0.3835776705195716	0.39344198386174056	0.27444307117701483	0.3289384286135839	0.36491948206562697	0.339463338824215	0.3712782048038542	0.3539626877811487	0.24769312012761568	0.3714288110071595	0.28452523212138947	0.2739679968826124	0.45923541962208647	0.39386942574619166	0.41448822165366495	0.3542415310468634	0.3001119525982858	0.32276457873391506	0.39861077688610635	0.3477133923709209	0.37737182849827966	0.35250485552634125	0.3772949619292656	0.31483813069862043	0.3322894442219665	0.29441591513200194	0.2924925194432807	0.41525826080916994	0.4270890909251751	0.3500732590833742	0.052127254870498	24
0.20754408836364746	0.0211890398734576	0.021712474822998047	0.002402348204254306	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.300019603357907	0.4243880606360113	0.31458259296046887	0.36519492516703655	0.38346895104552625	0.40433810422622973	0.3130385618087631	0.31240764177714964	0.3510522841360585	0.4307446600759175	0.40108709390590147	0.2888973679356547	0.38243194954062987	0.34168184109606303	0.35345639010967755	0.18252858943548678	0.40001501371486026	0.3618798661395226	0.4300055211751579	0.36212762202572224	0.33860797242237706	0.3843819869187387	0.4203368895217582	0.30383721221511817	0.3333274472597676	0.3768967452251183	0.35815868059020306	0.3903484212077516	0.3723074592091167	0.2543524271980895	0.3938043852049221	0.27997212775220404	0.2807477266231482	0.433759169906623	0.3897595832816343	0.412066659393184	0.3371964113410171	0.30748811333959813	0.3263705596600486	0.39457464777465945	0.37460774381737016	0.37093830667855654	0.35764959102812766	0.38699886624935875	0.3158974733362301	0.3430206902958638	0.3055170085684362	0.30368556755203024	0.404163930890714	0.40996828571452804	0.3552817746089208	0.05096300332236515	9
0.014002265930175782	0.0017417078579357813	0.0018612289428710938	0.00027962744607936226	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.2862525249278559	0.42682670666044653	0.30410912222291064	0.34124029815908863	0.3744316391952184	0.41477121314473064	0.2859817911440091	0.266679897002971	0.32900314910272765	0.4048245066528575	0.39067030559942506	0.27259675495229563	0.38558247141350377	0.3114802974602541	0.3445984897564738	0.10780815887968098	0.39930897324308035	0.3163886033722153	0.4205812026035296	0.3509075444540999	0.3030288915271574	0.390636231050591	0.38555982584714565	0.28468681527782946	0.3142112748393965	0.34658524384879263	0.3424817011788124	0.378780938428556	0.37157173026776935	0.25258058205077016	0.3646699739825773	0.2652630172081496	0.26217010035970634	0.46506559665383007	0.3988586307390203	0.4031661848894672	0.32118804606013207	0.28373398212375667	0.28589396757851027	0.4113234270291376	0.36614158523747564	0.36720005072816775	0.3300443078843712	0.3369618459361674	0.2978587427889642	0.3275971245231357	0.29768334236321325	0.25103514224337464	0.40978000370506285	0.40805114499579653	0.33915706202588425	0.06247729988139794	30
0.05897123336791992	0.011376311280150682	0.006286969184875488	0.0013479314095509118	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.2858031544775105	0.4445519598453329	0.3069721635486503	0.35870574597643545	0.3757934059544693	0.4058914465492458	0.30345574528984876	0.27861245686363234	0.3555450617503131	0.4345195199106918	0.4029370626332849	0.27287187491624687	0.38570787451356214	0.340034124451421	0.3525492768753202	0.18809226769208287	0.4042396991579378	0.3625611304025509	0.42304947974838714	0.36662167505192433	0.337265277738504	0.38838168166994047	0.41623767557767033	0.29363894907988464	0.3323702117323334	0.3752660291852089	0.36624582345376044	0.3763955234042511	0.37980507800694563	0.20328104777909262	0.3828935217678575	0.26113962051205075	0.2855865832996134	0.45826585554388677	0.39519262971545255	0.40736214916774605	0.32875445754952026	0.295892039613575	0.31454351700708527	0.4026537150500036	0.36646839772408135	0.3760464219211277	0.32436605637271665	0.3773169011097347	0.2987365324925335	0.3425710156513849	0.29368770517094056	0.277809478037196	0.4206809475970896	0.4241032229233176	0.3510294638292671	0.058862482807266824	22
0.10843390941619874	0.013345436995897549	0.011171460151672363	0.001045605219794825	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.29902781810665024	0.4250191631489868	0.30925287094415654	0.3600726469291188	0.39459149864351706	0.40403355110979533	0.31015209259708754	0.3092099374706455	0.3525410059521126	0.4349816455241067	0.4015156878534778	0.2809498624703952	0.3889908584955023	0.3283265628728915	0.3617485087722633	0.13822151133948313	0.4187940497923218	0.34909457655190324	0.4399668328696078	0.3660670198394048	0.33869479666847935	0.38782761508090624	0.40700531777092763	0.2969178581342671	0.3160634596936056	0.3851955564209434	0.37313596803122817	0.38844031522064093	0.38841822698841666	0.22695362647599493	0.38519330582300726	0.275611689901719	0.28335143157819553	0.44280425488932873	0.3993346755084026	0.4007402782568096	0.3210125804137517	0.2968345962138983	0.31841216854610555	0.40423554854110844	0.36980814436577936	0.36588702829612585	0.3443210070366274	0.3837146574763052	0.2948552562593374	0.34779986653624884	0.30701194028845114	0.29253106991738065	0.42036676977791276	0.4275570575503439	0.35325187537891356	0.059058726309185454	19
0.2204227304458618	0.028959011751927832	0.023065814971923827	0.0037490128290323813	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.302360041513553	0.4292503329271763	0.3101475638091874	0.3751240925969156	0.3910303538602845	0.41001752121713486	0.31553647558716336	0.3068010037451441	0.3501147554610299	0.44136320537919316	0.4024687315025902	0.2783767146662999	0.39090946291591	0.3390620563942771	0.35023777629909525	0.15757956859771338	0.40814862409380814	0.356020810794333	0.4330987927339057	0.366556217271255	0.3432477503021262	0.39407018739062727	0.4130274965624223	0.2978728782897675	0.32582155156598425	0.3800866164817752	0.36847119918026217	0.39156104750043963	0.379920546386177	0.24173359251493398	0.38627146409625046	0.2710237492168679	0.2741240835391874	0.458211937338163	0.40486735587258915	0.4091547893266423	0.3298241236219246	0.2980624553655298	0.3204205619611681	0.39727455680790813	0.37073649514604423	0.38036467879250857	0.35415557587890767	0.38453749526623004	0.30335827781533753	0.33156678636342773	0.30370252501182915	0.29231567836077776	0.4117532622185993	0.4253334482023493	0.35514152535485455	0.05763104478431652	12
0.016395859718322754	0.004241980688841313	0.0022186517715454103	0.0006584258462393585	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.2851093702112397	0.4186402246386304	0.3059730385445283	0.3563860186744069	0.37472519212014843	0.4247132910597602	0.30762126908056575	0.29217908293646977	0.33500536613945053	0.41920854575486666	0.3782322713919807	0.26458193868112123	0.4037770242911505	0.35039740441333767	0.3431066291187822	0.138418238714487	0.38834674455138707	0.32747771661379965	0.41700735475616246	0.3583396855446437	0.3157066791870179	0.4004769758252238	0.4066338852605673	0.28750911887063524	0.3302425060647476	0.3526951420349064	0.37805274480302764	0.37489372221363904	0.38169895944208776	0.20366924695364919	0.3675897148275289	0.28144373769255593	0.29409202157861325	0.4420192454682649	0.38360561670486804	0.39459390307672015	0.31639848261978687	0.2961241961507074	0.30717168196314515	0.3991058712353539	0.34733679932379546	0.35421893953694006	0.35739177253031384	0.3628558439588587	0.27143164692731203	0.3012221657404339	0.2854802778815855	0.281482265561089	0.39812201437610784	0.4321327959738146	0.3438928876204044	0.05958072201313179	28
0.061368274688720706	0.008127411931747833	0.00678492546081543	0.0014683103915010384	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.3069844857514168	0.4191787854314186	0.3106822163969193	0.36258266694649854	0.38069399132713666	0.4060688719957345	0.3128872290790289	0.3067743620327775	0.350714131829843	0.4336634625865744	0.3980989000708597	0.2743959832771312	0.3912428398102129	0.3332633562528582	0.3568042969356494	0.149148821737767	0.41194345582513625	0.35173844550526157	0.4281411376551344	0.36207853549595304	0.33144086117230553	0.39407213363356164	0.4124967580437088	0.2941571737005798	0.31441354184999826	0.37591200536105296	0.37062904025865406	0.393275337779074	0.38003860347795504	0.22180117116579678	0.3836182991897641	0.27408122312124794	0.28756618511130694	0.4568097200774651	0.3991378640596861	0.4081907823142632	0.326951028502931	0.29443947332580345	0.3224269742954229	0.4070837213959275	0.3743577709726321	0.37898530459176727	0.3582536184029905	0.37660080512383454	0.2941477746266181	0.3273185618955242	0.29502207899790844	0.2959025114965599	0.4158227981581878	0.43548538946887516	0.35295048975029425	0.058767620840231856	21
0.11121278285980224	0.012110693882725626	0.01107877254486084	0.0011202688193034786	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.29635310195396247	0.43062153097616973	0.30843737863681187	0.3682896190160613	0.38488682135656493	0.4050238524163877	0.3169721794879502	0.30073531014736665	0.35412774001071123	0.4414324588882582	0.3956407205844501	0.27813661890720087	0.38839665389125655	0.33821296303780035	0.3592131152818302	0.15668328493885575	0.41318494756603563	0.35610136600948905	0.43150863728459754	0.37060045020766486	0.34161385091054663	0.38848277844956014	0.4092081587175215	0.29270967013185856	0.32293366089228104	0.3747476449743007	0.37195613479662126	0.39240436303637016	0.37862262338250785	0.22675128478971185	0.3825011010796264	0.27171186884759135	0.2792253161310191	0.4475312113809373	0.40171522665035964	0.41689278101994975	0.32335126841464645	0.29892159082134806	0.32004411740872096	0.40328552162344444	0.3684877785145426	0.37635112783456703	0.35092872022269894	0.3812203759895567	0.29716539503652983	0.32400503070496944	0.30620679884770297	0.2930215020761857	0.4122946819647114	0.42486131730545873	0.35347423305110537	0.058035156711001915	18
0.22203640937805175	0.02463053817509234	0.021739702224731445	0.0023817877018917	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.29828915740573003	0.42795279181485	0.3119140042020728	0.362216620144178	0.38367930891484014	0.40531338475909995	0.30999370163616224	0.30157294703877113	0.3547296930656474	0.43336338019017906	0.4028103489756124	0.2743822243288663	0.38987322085707743	0.3408453936300625	0.35214037081578553	0.15456571191515356	0.4039947336450913	0.36224775296953937	0.4307455515903271	0.3639603732610033	0.34057668793541496	0.3931782386348155	0.4196306424743914	0.2941673428286634	0.32202439848028663	0.37862619392869934	0.37195073944814605	0.3955561185050577	0.38095929688938446	0.2299106402690264	0.3821156664760347	0.27461145422245725	0.2793145432481229	0.4477282805908376	0.4051306969639784	0.41577674212486504	0.3277933189802482	0.3030256870742333	0.32215973789381347	0.4074390730236904	0.3721395125601593	0.37697300975301895	0.3509250313092491	0.3805089367432798	0.2971114186306115	0.3364305607332041	0.30539252489820845	0.28625015253535246	0.41330132807609277	0.4246731825252865	0.3539994365783336	0.058043074602295415	16
0.013363871574401855	0.0013231183294184815	0.0017223501205444337	0.00013556291222971425	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.29196105424376795	0.42504202189242	0.3105369441591542	0.3660134381961251	0.3601356484512638	0.4118945342133108	0.3110779018584441	0.29836014534069843	0.345254297069851	0.4200327835951295	0.38818736252430663	0.2729667653252157	0.39369227265875406	0.33745215868265455	0.3537190875700088	0.14488534775320938	0.4000617509899921	0.36116024710359373	0.4386513029253316	0.3602638369747231	0.33303870927374757	0.3692303625711598	0.41721544980034875	0.29539886588875286	0.3171301620245912	0.37252692375581553	0.37052332141228783	0.39280393005863823	0.38990613431924726	0.23982311783187638	0.3823339348575019	0.28241606372261197	0.27335849181020166	0.4362146687520384	0.40044981759070597	0.4115951450076931	0.32578314971356126	0.29502891434641376	0.3224414685209821	0.40002210606670163	0.370922210330062	0.39256456768817705	0.34335125510229714	0.38385044426098536	0.29654023785188843	0.30482756591223714	0.30449039175333015	0.28263182665925446	0.40357382180237256	0.41644121085644115	0.35035566342139757	0.05763335467968958	23
0.05622770309448242	0.0034288425064920003	0.006005854606628418	0.0018077977775612885	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.2971502841203576	0.4260434320398908	0.3149549397790711	0.3674606801470002	0.38682636536854487	0.39608516449346653	0.30561439895158027	0.29614795367201774	0.3516237465556661	0.4366416702301058	0.40194865991760254	0.27410526692445036	0.388127969418136	0.34128574662772626	0.3557680843892418	0.13942684729288524	0.40847254200109195	0.3672911295133685	0.4307691033284371	0.3684772715410891	0.3397947033443254	0.391731859520136	0.4090605652108782	0.29802445658797994	0.31933868160872336	0.3802827297665058	0.3649775727774933	0.38385596016205326	0.3812873362684126	0.22540632314614784	0.3897065038417469	0.27588455106159837	0.28293536347143555	0.45391993884169	0.40001380193445324	0.40990614194218256	0.32058797468584965	0.29642307567466164	0.3215341480559102	0.401881507779999	0.37276760745369764	0.38327629451179734	0.3492425119498397	0.3819837212281859	0.2964114640403137	0.3327800717967164	0.3029843888497954	0.2851940839027979	0.4157907638054663	0.43172348465978094	0.35305857688384606	0.05952160878096312	20
0.11237209320068359	0.0121553196240989	0.010858783721923828	0.0012195723295048565	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.29486842691986404	0.4247213759321986	0.3107120105201091	0.3695251084575216	0.3831604797234799	0.4083736166032822	0.3139793264132982	0.29771476812817255	0.3519465903690694	0.4328576374597132	0.4038447923902335	0.2767811624109138	0.3914181020048758	0.33831349674140043	0.35832955027277935	0.15059245475995786	0.411450045461757	0.3621512574424619	0.4329888898127344	0.3715121644259939	0.3415867818165751	0.3963567905020503	0.4158899661139991	0.3000140857261284	0.3246412807491399	0.37911701600224934	0.37266735373847926	0.39640079444204834	0.3806731810622356	0.2285922179596107	0.3837751369144836	0.2729445054057631	0.2777891093854128	0.4512574014002948	0.40218826302000565	0.4123596060063648	0.32411074787434535	0.29710070425367574	0.32206828482282046	0.4055653831437671	0.3714799765295008	0.3764128231853999	0.34794655487479886	0.37789333198585784	0.29198692914247315	0.3272797494888605	0.30388153947446994	0.28196987131398055	0.41598977763914213	0.4278703776558451	0.3538610159575919	0.059129941647847364	17
0.21860225677490233	0.0166425155195075	0.020608177185058595	0.0015759522817115539	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.3030137671428853	0.426282539256714	0.31029398655660745	0.3664098740040409	0.3850386832040845	0.408931839018716	0.31460516767774127	0.29913370268309647	0.3543728186856514	0.4333895118276694	0.4016157439183392	0.27749438149494765	0.3970325681201836	0.3399791666302685	0.3552474279807911	0.14891402088117933	0.40616020879036296	0.36132336024094214	0.43389318202901217	0.3697483758375212	0.3409977884567055	0.3941099000840067	0.4161594677313276	0.2956160390397373	0.3250200971099966	0.37618751154778196	0.37138687621978206	0.3944976931853833	0.3783852517315749	0.22893908004210262	0.387595606774937	0.2715862883798137	0.28101868848775047	0.4505990093859569	0.4020943219871679	0.4125230742170335	0.3220367523397243	0.3024041384149435	0.3218335258386765	0.4016360903888406	0.36636791913418676	0.37662787763684946	0.35062014405841735	0.37838928783457115	0.2918688428352658	0.3359427009827397	0.3044403738833614	0.2887438929240427	0.41618360977920654	0.4282673095667606	0.354099189719588	0.05861538502500664	15
0.0019635820388793947	0.00020102604617558003	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.0022469234466552736	0.0004676970896341732	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.002294149398803711	0.00035616018415379275	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					74
0.0022499704360961913	0.0003413378851608593	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					65
0.013328194618225098	0.0022305182827971268	0.001853609085083008	0.0002296410327428969	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.2663233084592169	0.39058624928664676	0.2901836447710501	0.32428939013313796	0.36106881197876983	0.40064971387073345	0.2868406335522715	0.29663337161031655	0.35577430209542005	0.42937594176195626	0.34806646365515437	0.25221178371796527	0.3990141306085756	0.33357140795185825	0.3226598427993028	0.16467540701869499	0.36895157317859095	0.30133988508788745	0.3539826834805696	0.32748703114831335	0.31946953779686216	0.3646836677314764	0.3716180043403491	0.23964254309678412	0.3048798556001152	0.34937640659996827	0.3835659919609531	0.38468401117410667	0.31602997087100726	0.18958077535647044	0.34490474749797273	0.22713780767019598	0.26404328948398725	0.4531434246911279	0.3914857814881203	0.3958687654914832	0.2515214554052333	0.25549688573883156	0.28301904095288655	0.37279832701884064	0.3425785389311219	0.3187207333688469	0.29655010600187504	0.3579626400631478	0.2531832524252502	0.2606962112246518	0.27538895926256957	0.29624857819962935	0.3424850737326576	0.4040481296657261	0.32368996178017356	0.06051600752220011	31
0.05044270515441895	0.0034298990685042614	0.00559885025024414	0.00027029998754261983	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.30579237960301264	0.4354494573556651	0.3160140984836689	0.37354257538423974	0.360756463130806	0.4220558778061744	0.3159245260086794	0.30740437896044237	0.35331287471162376	0.4247547533939374	0.40958632649811	0.28742341010790906	0.3910822560834494	0.33731900666660364	0.3670337341388472	0.12739257385994773	0.41552170017372203	0.3782112997526694	0.43028742588201974	0.3842533596829252	0.330523285105787	0.4063332257356479	0.4257049918579173	0.2879288619877448	0.3473259795565734	0.3914969403013464	0.3845422989747578	0.4104935282904878	0.36934343887327115	0.2451468417925362	0.41328148619222693	0.26357348522288937	0.2793652818526988	0.42389562417533	0.4060785266213285	0.4207579271991825	0.33025611395634	0.3269099797481708	0.3358788178557197	0.41051242313509684	0.3736455608115625	0.38495037185655323	0.367667753464079	0.3837315245462102	0.3051054786559686	0.3495858010333792	0.307985952841046	0.2903346393318419	0.4107291299294701	0.4244384898446367	0.35901284476868506	0.05973285604212778	3
0.10245277881622314	0.010528121785416573	0.011070494651794433	0.0012071915074039344	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.31561224934025767	0.43620176836962643	0.3174251343859812	0.36771725041103287	0.3866809087014659	0.4231524393940689	0.319029342562107	0.3226636592499744	0.3594853464501855	0.42589691589778567	0.3972375341500335	0.28413703063550266	0.41932234276134006	0.3483787071278234	0.3752038382136752	0.16553347649268724	0.4176316754921854	0.3634692354579623	0.4363850204254037	0.3800944681362949	0.3293845215754333	0.401388066908425	0.42542195371411395	0.3078680262169483	0.35054511652907716	0.3867295056219946	0.3981536321286482	0.4055373578872843	0.37533086861171183	0.23767812298704805	0.4104359204848703	0.2861651969679727	0.2732450430055535	0.44865289333382763	0.408257134377924	0.42641809104132955	0.3413234179545892	0.32248466632715167	0.32137681630127	0.39673844273017855	0.35272411960099626	0.387140777147979	0.3652470994863831	0.3933595291883324	0.30724262960145565	0.34102872614573776	0.2987244001771904	0.30069200941345287	0.4190010892279341	0.440386605280325	0.36239880247261064	0.05763322753227481	2
0.19347393035888671	0.010438591219180449	0.020240559577941894	0.0013278891871668563	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.32115720805657	0.44120380526566894	0.32590939308671496	0.3735112728310175	0.3674508438656998	0.42428789877423057	0.3211784316678551	0.3199520557446167	0.3594554507011013	0.44503032739384507	0.4060173384773593	0.28332421210206593	0.3987610291633834	0.35164682181152696	0.3657404879237147	0.18209695489529432	0.41158158626050645	0.34355167862041947	0.4426530618930844	0.3708179384647865	0.3451169751702978	0.3942120244327426	0.42574660742986337	0.30569456380820603	0.3709028061740546	0.388707419999644	0.39614576845928406	0.41353763805927324	0.38210286747171707	0.25008301521368037	0.4017994753720251	0.2900002612082626	0.2832091682071408	0.45693132114934576	0.4064223879972443	0.4102900771129968	0.34102502565135473	0.32503179778762303	0.33100940027897785	0.4094672204033899	0.3790930617026904	0.39663992505548973	0.3687678871786987	0.39059459664261786	0.3114118370139848	0.3432226191588922	0.2960252274185379	0.30678292733598456	0.41290071847452037	0.4364788448371939	0.3644936252641039	0.055295082498859074	1
0.01281764030456543	0.0009989631167907618	0.0016973018646240234	0.000164379725736525	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.28357287210176507	0.4057343260785564	0.30350789663647226	0.3341227129933574	0.3531993271940448	0.40190696724505526	0.30165082799893095	0.305936574276076	0.34408487753750316	0.41858215017410416	0.334439857881765	0.2522300096620056	0.3984326212455379	0.3354843708908284	0.3346186668513931	0.04269750811013395	0.40772557765812223	0.33301594129797796	0.3874239732281344	0.3723731414693878	0.29385669715664275	0.3840199915694106	0.40043249814846094	0.2637185382400682	0.3270951481549025	0.36904025214646186	0.3581125462843314	0.3924471448900817	0.3865032010994124	0.19234927123397816	0.39261597693707884	0.26856964491488133	0.25743340817013927	0.44672943295531675	0.406649268501895	0.37021127937958165	0.30763824871001877	0.30463975514942343	0.3096317395410153	0.361346471733931	0.3391329090956744	0.39123536083871713	0.3480139528009579	0.37938079775277356	0.3350160785842786	0.3217098347009073	0.2796393668966842	0.2948349712599382	0.39866264169683097	0.42718171166941477	0.3391717668148872	0.06741081185923771	29
0.05388096809387207	0.00167177741912316	0.005663309097290039	0.00019567288481279696	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.2987407608255307	0.4279463812227048	0.2979220648056695	0.3638525545627317	0.3792324698462729	0.41789665062622505	0.3067052767189622	0.29820058076175293	0.3560148810723136	0.4390180932260752	0.40725124628604115	0.2794444920177086	0.39793027147055915	0.34020457963231887	0.36114368691626786	0.14386803006738302	0.4170320799124777	0.364251703537944	0.4258460843882982	0.3794788275973724	0.3412847511802425	0.39794913038924284	0.4235050841389004	0.291897768946455	0.3524068972377862	0.3707032697115008	0.3884735455194591	0.41011510432673015	0.37524586781580316	0.22300640224353196	0.3928737238480714	0.26705497415195667	0.2767770946276825	0.42334255027653456	0.4165984827496736	0.40570431813379715	0.31687701444087435	0.3052368670538379	0.3216342918900946	0.3987047097344385	0.3516033179920677	0.3906595852527762	0.3574504656662625	0.3886951641256645	0.3064363764701653	0.33026363463265884	0.2969163094946903	0.28204135238739236	0.4238973028983952	0.43405047304471034	0.3552677309175202	0.060821570439703376	10
0.1077572774887085	0.007938619955466639	0.010738554000854493	0.0005763359741889894	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.30351992971099906	0.43507851630208505	0.3195295219193738	0.37114474820954746	0.3737848274837643	0.41025778127142276	0.29834089269656516	0.3023828189282727	0.3474570211022098	0.44508421681251187	0.40402454941336063	0.2758495884764617	0.39938388778878564	0.34376311348694855	0.36883569446970965	0.12892346977329172	0.41489407326074423	0.3559119644493671	0.4285172236288871	0.3783958422126864	0.33998596960144856	0.3906956996165346	0.4216790678501757	0.29659968411685267	0.34268858902200805	0.3741007234841317	0.3781208957835639	0.4078200428963684	0.37717731928820253	0.2197031466286712	0.40115784225516893	0.2783844489435665	0.2764409432362843	0.4365511355320254	0.4043586312193199	0.40984859133231266	0.3326670543229516	0.311325886641455	0.324523939703416	0.39561769393033674	0.35740216803281566	0.3868711655237692	0.35884551787791596	0.3834913954979078	0.30289753631430516	0.3231328333376019	0.29534024766878153	0.2880063783826866	0.4180591160329833	0.4505212405977751	0.3557818917213666	0.06159345320235771	6
0.20958322525024414	0.012190515249912909	0.020409116744995116	0.0008544625070113186	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.29984276018300404	0.43223613458770926	0.31417912932541525	0.37516990664102556	0.3806955080467236	0.4211508463775556	0.30948124508270825	0.3052666350991532	0.3584716957029952	0.4410600821410059	0.3989974718920356	0.2679221355146736	0.40491660732739576	0.3411109573775568	0.36740474913954946	0.1404038766263388	0.42019176080330745	0.35022580814596593	0.42912128012122774	0.38894765890736005	0.3395282339076683	0.3912583955476111	0.42605052237188257	0.29915286305642863	0.34046304896328805	0.37635345881629767	0.38440954723449083	0.4058939280498347	0.3771808346054706	0.21725056906502926	0.3965273222808885	0.2745358337512166	0.2773705169826254	0.4459382791325145	0.4161756567500624	0.4098650106774063	0.3324372339596501	0.30322433052199893	0.3208593928119715	0.40527143747021177	0.3536881398289501	0.38751291526498566	0.35615403256714095	0.3829736133932047	0.3081414944883232	0.33023422642949163	0.2937369123896386	0.2917954975026883	0.41722169314281343	0.438938950519591	0.35693880281052165	0.06164058882535146	4
0.013074336051940917	0.0006601408339852926	0.001664896011352539	9.107211289857106e-05	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.283757836865392	0.42638188411302835	0.30382834188268104	0.38140466825612795	0.3739172980838652	0.39524098952650866	0.305532868969858	0.28317621921401426	0.3547458923774962	0.4586332073616466	0.3964594942370925	0.2653990384210929	0.3777468574400489	0.3249979448753687	0.3348069723559519	0.12732161631333627	0.42538864874871873	0.3421168429783732	0.41603872167891875	0.3742165168049064	0.35969470225320854	0.38038799191147576	0.39466765862753317	0.2913329018828936	0.35239427201701223	0.3717111659399168	0.3699815686502754	0.396017981448187	0.3662114511683713	0.21736047909095912	0.38582593222860606	0.2640991978037842	0.26008055332590807	0.4235921272048352	0.4078744291030546	0.4011435780580307	0.30704143424589403	0.31013622588034806	0.3248657758525707	0.38795298175480264	0.35368197590540174	0.39101059614339484	0.34782918357677994	0.3709674836452148	0.287177857696702	0.34554483161301175	0.29239458584191214	0.283028578765667	0.3992027857203988	0.433351106675371	0.34855346509071894	0.06157264920605149	26
0.0556672191619873	0.0007679654461562828	0.005578279495239258	0.00037952075722868714	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.30614940276070723	0.43209869517848176	0.31541670456897386	0.373239141481146	0.37095566461206764	0.4087743673876054	0.30889352728594877	0.3070663156781901	0.3542221328258104	0.4496762864833609	0.38865665795969273	0.27461918612531544	0.4011646213449097	0.34748572721396065	0.3661581463927558	0.1351528425866686	0.42445214048685376	0.3526162431928752	0.41472137221689087	0.3826008409538907	0.33838120024415197	0.37252186603443116	0.425602523531043	0.2871894452520657	0.3411867198608669	0.37788928910349984	0.3837978310900326	0.3994071276980491	0.38359261220454044	0.23212170500990126	0.3939054938102702	0.2721942199015823	0.2756975416085593	0.43765099994287626	0.41211096148487436	0.413301953491615	0.3240708395648063	0.3040457979490313	0.32668288282688474	0.39881264946668316	0.3448250089530286	0.38471851219581765	0.3590592101591812	0.383858894331078	0.30823043880092715	0.33018856790851425	0.29312113561278563	0.2944344905371855	0.41284964404088	0.43576349166770856	0.3552266614203795	0.06003131315264846	11
0.1119505500793457	0.008873255674854575	0.010611395835876464	0.0010764937127143068	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.2977641975616554	0.4310126074289201	0.3054786262832345	0.37439787250903156	0.38513842918358865	0.4136030208768122	0.31018458516383784	0.29608556629837124	0.3549970570803819	0.44798744153530246	0.3903720067155104	0.2665696258793514	0.4021503362886889	0.3452027703228333	0.369018327717786	0.1299283664118951	0.4174032564714739	0.3547704623342095	0.42125965261342035	0.3846639129787345	0.33703815284205574	0.39297002580870544	0.4252199547005925	0.29074611390591953	0.3354672659301251	0.3775446363427124	0.38440150746483814	0.40306192732118507	0.3729349481730594	0.21523455023493654	0.3962399953263448	0.27172511041477665	0.2727091477891641	0.4404977318926524	0.4080487938362082	0.41166534180795833	0.3234573646107889	0.3080841933556343	0.32309316428859836	0.39663046206601327	0.36041770202263324	0.3892493649058094	0.35907796124850033	0.38433055246303516	0.3066363011026021	0.33198075499649604	0.28631225083895995	0.2880906196622244	0.42061160706764844	0.44162729729465433	0.3550618584273974	0.06279253048219004	13
0.22063543319702147	0.011823642383082799	0.020482845306396484	0.000918689108664308	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.29606738443027625	0.4311081097409667	0.31619274810974773	0.3761831536826812	0.382575186124569	0.41907393329647513	0.30638129852419016	0.3016397181379046	0.35835380976444486	0.44554981710570907	0.39676590266019174	0.2724154084786702	0.3984129030240424	0.34752051061138245	0.3643847431425866	0.13948737803318922	0.4156737765703141	0.3504002995117974	0.41612619277341933	0.3889660260750397	0.3401422749607991	0.39322332418703876	0.42266237612017343	0.2964254194097835	0.33880510892289717	0.37809715729704796	0.37929962147389173	0.40651045863998303	0.3781037258840084	0.2167814032221006	0.391004636826622	0.27969419583798283	0.27206067174377624	0.4372066184323351	0.41433097764016846	0.40706523536765515	0.32184120177885234	0.2996182215216916	0.32559755367164056	0.3988687436133188	0.3507443924677969	0.3911351887966946	0.35855153248457605	0.38737980501515257	0.30483982451689606	0.3297583896740257	0.292930108078427	0.286913469606759	0.417488258797695	0.4450526903402209	0.35570821772255223	0.06137009126246957	7
0.013907527923583985	0.0008262557211976188	0.0016699361801147462	7.171942017404707e-05	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.29659657104998227	0.4186736518944324	0.29267862057325345	0.36501074403728717	0.379344266537489	0.4110369262605378	0.3095530427643953	0.28741049733677415	0.3508590714915817	0.4455531018365817	0.3890687442033206	0.2559966359397061	0.40230231103002023	0.3439200900675379	0.3722557707194588	0.13162759027526583	0.4151182435875199	0.35154715794156643	0.42512839301018546	0.3762422942338468	0.329852532573946	0.3811123043747974	0.41035429097769305	0.2858986806627385	0.3413103557287872	0.3730705527325465	0.3839272449321317	0.40300416364898006	0.3783516864201877	0.22749695509852175	0.38890536393327657	0.27914550230323687	0.26839502301018214	0.4364663504934364	0.397058732964916	0.40667542127964573	0.32020954814035896	0.299103387892832	0.3126804190305186	0.384529141655519	0.3379160678184835	0.37215290737845674	0.35414502040881457	0.38134643111904154	0.296386787082056	0.3209913916727074	0.2892383114031014	0.2858354633204513	0.39946168020386585	0.4347516017830243	0.34999394089669994	0.06110613217630334	25
0.06136561393737793	0.003927811111469595	0.005790538787841797	0.0004690724150512011	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.2963757914817585	0.42371631360905926	0.3107901549922767	0.36956023630349855	0.38256140617602463	0.4130572332050576	0.31063006496174417	0.29440924698280246	0.3545613258469078	0.44560726938219053	0.3900272958837495	0.27273835214125053	0.3977808026400952	0.3501124919592127	0.365326005730078	0.12435704524316615	0.4142472463762652	0.3492636861356522	0.4263840649402877	0.3809987143991881	0.33574649465696527	0.39591174793728334	0.42201672657562217	0.2927580187259734	0.3412557684854012	0.37550045488754824	0.38393761343192256	0.40671708029678	0.37931017937196876	0.22019073684532375	0.39038315584862426	0.27220135093555375	0.26903084657803134	0.44639462366576343	0.4144001583293053	0.41109512899367395	0.3245055628030922	0.3089900661485039	0.32519999679337885	0.400493317061975	0.357016009003425	0.3918121453585215	0.35788689848856925	0.38225932922099626	0.3050924067266665	0.3300493715640336	0.28759388465782565	0.290648732002905	0.41923123733440615	0.4397300430985578	0.3549972766843772	0.0625796406608814	14
0.12530282497406006	0.017690114124614468	0.011037917137145995	0.0012419504638212426	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.30080620550323844	0.4294641479129726	0.3143063356261311	0.3762948058486998	0.3795925278527489	0.41153696985782207	0.3114819339967023	0.3029359073507507	0.3571670586247123	0.44226324256549765	0.39624731651383627	0.2699389898243534	0.3987447437549051	0.3432106222661121	0.36450913344897695	0.13240612551180597	0.41332105978905564	0.3541223967994178	0.4257615204857448	0.38331703623310975	0.33619997807977786	0.39354657135398063	0.42449980885100147	0.29603984624080715	0.3387669661872954	0.3786718890285907	0.38448671112115484	0.40016305445465616	0.37339508658698606	0.22307416820445214	0.39239789543545167	0.2775916643788975	0.27703194339546056	0.43977266077828703	0.4095128550073933	0.41170708112955945	0.3248799252213238	0.30632915583750786	0.32614033106543505	0.40174547842249	0.3558534244079393	0.38572167944110813	0.3579239227567391	0.3799873198558307	0.30488943070048335	0.32865722539282405	0.2915921311526747	0.28746652564131847	0.4149512803629771	0.44264950377656354	0.3554614718807112	0.06096629111992616	8
0.24370281219482423	0.019114036345061574	0.02079517364501953	0.0019378258800205174	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.2986326530021599	0.42813669327661863	0.31286490097502195	0.3710718976966416	0.38195586372082324	0.4142625360577792	0.30808649064555327	0.3022101772430733	0.35790616616465176	0.4451941828712994	0.3927158941998975	0.2753415090428021	0.39853504021418784	0.34679895269227135	0.3634127185005228	0.13855569628203734	0.41888764620762686	0.3497455111760295	0.4226791694836096	0.38611257167559376	0.3393913252120072	0.39055951125892674	0.42341905263714885	0.29575548054079126	0.34176242153622616	0.3757460955743387	0.3842829189446012	0.40449721070360944	0.3760945576882264	0.21882921367820585	0.3915967663364537	0.2760083039657095	0.27323517528773944	0.4431960523186679	0.4136986298493349	0.41401084451912895	0.32226682139214635	0.30717659870993763	0.3269814665755896	0.399649322143916	0.3543477527154112	0.3890816781786942	0.35470649356582595	0.3856230560686439	0.30346763204171	0.32683905570491123	0.28971736611484766	0.28932103145939014	0.4200246435620931	0.44505129584115455	0.3557888809050717	0.06137994560305643	5
