mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.004796085357666016	0.0012460973497550778	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.005173945426940918	0.0012843409438556357	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					73
0.00458892822265625	0.0014580584628666085	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					75
0.0045904874801635746	0.0013432807179621202	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					76
0.004907150268554688	0.0013649706791207306	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					79
0.004565868377685547	0.0010479156234251379	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					65
0.004559173583984375	0.001514074285920553	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					78
0.004963417053222657	0.0014609755187211771	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					77
0.0048223876953125	0.001023061930711761	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					72
0.00503715991973877	0.0014605729452278641	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.004112200736999512	0.000296217604875556	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					82
0.004658160209655762	0.001099511664478038	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					98
0.004181604385375976	0.0006258689965022376	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					97
0.004070053100585938	0.0004904511203322899	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					81
0.004144620895385742	0.0008658422577119888	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					96
0.004554605484008789	0.0014059369991951877	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					95
0.0044370460510253906	0.0012070963919219473	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					94
0.004019589424133301	0.00016589166029118386	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					93
0.0040465879440307615	0.0002999081546019698	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					92
0.00412661075592041	0.0004220202942872903	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					99
0.004118742942810058	0.0004213602780599932	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					91
0.004837288856506348	0.0011957134174079734	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					85
0.00489626407623291	0.001146588381620673	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					84
0.005093669891357422	0.0016677089815437345	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					83
0.017235612869262694	0.004287177405070981	0.001940326690673828	0.00045183189582832084	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5824597151836679	0.40113189724730147	0.6301711742076799	0.6407674902344296	0.5121583289257381	0.44969696587065355	0.612461385751673	0.49890532289301814	-0.09889600954824918	0.5587762687955948	0.37721731067335373	0.622747955928513	0.3299586017429853	0.5386466675283044	0.6370540189576037	0.6608350960912337	0.5628286600459546	0.5202494013803107	0.641389994675407	0.6189892073491218	0.5818422458961446	0.7362742044230763	0.645729917956749	0.6291942971463153	0.3955772833265473	0.5057363733465936	0.3678313995938318	0.5545224307469887	0.5801239101394522	0.5032909235736389	0.3981745431129098	0.502478991894149	0.5986463500338327	0.4670998319130699	0.7535310974542517	0.5028228183641197	0.6244329780682364	0.5681123793564817	0.6612907541366644	0.6723084211348329	0.24922098220459943	0.20538848013024025	0.5428962386367329	0.5251105498738124	0.6237279378122458	0.32966577340204406	0.5550357868733757	0.5321264453045738	0.697781095744376	0.5071250998637236	0.5259661819280124	0.1471145789839521	64
0.048123836517333984	0.002391859980347006	0.004870829582214356	0.00041543000868229425	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7053694011632801	0.4073589729391871	0.5103243546854379	0.7067998220034082	0.5056633474149037	0.5096526790021068	0.43782475197970405	0.5696667885732987	0.6032432627760875	0.6632665172329644	0.5915099358711858	0.6446583354457324	0.4250775966006278	0.530776753120715	0.6917946403540257	0.6240916717698939	0.7039348069493523	0.43459804374737177	0.6496112177345224	0.6802554228875815	0.40512227096744324	0.6463722840793045	0.7325285906655608	0.645160900790944	0.47231530890251516	0.6176268266503075	0.5535733792498555	0.5933209790932301	0.41251998916679156	0.45568331572601617	0.5242040860929386	0.5647556005559744	0.5734427830894978	0.49473199153600433	0.6000233821352774	0.5785086653888172	0.5881188957725362	0.6295084094925255	0.6972121339675308	0.5583360902781545	0.5325246373647544	0.41604057760165525	0.6907820366521822	0.5535327498140649	0.6688553071395398	0.7438068437293265	0.42995169199706695	0.5264130562628404	0.5810784251687472	0.4455632024646914	0.5705190006006187	0.09643017479735523	63
0.09014128684997559	0.0050699746813246726	0.008940978050231934	0.0008251569983361742	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.643602411942876	0.44462232990145667	0.49388491778207044	0.6647534324437707	0.4815003547346536	0.49379711677105564	0.4439871512915309	0.5390958007898475	0.6097359738872277	0.7831015158331931	0.5720655518599546	0.6623776469189524	0.4191200282988188	0.6049899956816729	0.5792158070212818	0.5575907995435561	0.6074498831562538	0.4477248018624336	0.6704265998801412	0.6167762582417325	0.4832999408076041	0.6409547344487123	0.695517160000507	0.6008676766418537	0.45683916272264125	0.6226588501157181	0.6445589156310796	0.6348190077678768	0.5529178526506447	0.5305108767833813	0.47816002415381975	0.6914251412156937	0.63459283970115	0.5931616995176694	0.5528738104017623	0.47179681164850074	0.5868166201683709	0.6224222783754984	0.7321587489363395	0.5104959822972814	0.6148632017042928	0.42158507901254993	0.671571486642727	0.46139707797363905	0.6941381934225461	0.7077564987076936	0.47780280254655827	0.5652902840112932	0.6852086741412058	0.5091679959646775	0.5776677420334347	0.08996087312043871	61
0.17432535648345948	0.0033476284167115885	0.016859569549560548	0.0007429260379342341	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.631887208629927	0.4028025417100226	0.47620320577014175	0.698466831165321	0.5191407634878079	0.48392565905310936	0.4452093993995687	0.5468831261195655	0.6254531606251905	0.7219101199500995	0.6367365907852394	0.6119625425308057	0.43607292375850926	0.5830732008249089	0.5855384928040024	0.6132812647710253	0.6545488450703769	0.44023494556664844	0.6528064399771611	0.6388276678381735	0.4100952741438356	0.6998195887844949	0.7292627453910134	0.6175522477223856	0.5270230368946329	0.6047817044996302	0.5706546637406334	0.6147390702569211	0.4569423587850411	0.49936276041313743	0.44414283000684895	0.7267413019983107	0.6212019198392777	0.5659699354730743	0.6362529791354694	0.5092491162562354	0.6140659576096255	0.5425456569752709	0.669556493048269	0.5427422096329132	0.5062518159671061	0.41331009751944947	0.6262439373870428	0.5513252149379778	0.7097569051747561	0.7146864892071444	0.43093020200557586	0.5651296704970077	0.6654330706578511	0.5657739381646493	0.5750075037920291	0.09265980529705535	62
0.013022003173828125	0.00028762433807764964	0.0015093421936035157	6.481747941144053e-05	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6414517522718721	0.2656541775627157	0.5079806337540029	0.7021667245496908	0.6849907240977773	0.4187898057233651	0.42596832518170014	0.46295236139872875	0.7186479084877602	0.6773282898277544	0.5493492336603965	0.6795864510590739	0.4395934124324543	0.599430946925691	0.5910890038628247	0.7650616164379158	0.5971909725717364	0.5745991508929309	0.640207726284838	0.7478920332048014	0.7051288525305442	0.706860106288492	0.6502011190647469	0.7806593017919609	0.5329735759702862	0.6641040834188273	0.6623990739759911	0.731374528248252	0.47135056475175263	0.5556885818182469	0.47146188950384793	0.7336626277287711	0.7113319731173624	0.582186279302527	0.694665712554412	0.6842669200927344	0.7328567672449764	0.47733566426586105	0.35181147570236027	0.4967253856593332	0.7889526166370612	0.29733039054796595	0.6542868950546099	0.6212937909718682	0.8084947125294573	0.45009372664211045	0.5921263598903244	0.6154425348858491	0.5506919360782263	0.6784622410446421	0.6026066161883499	0.12716201646549657	60
0.051001243591308594	0.00658275797449924	0.005142383575439453	0.0007056954902523876	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6832587386723109	0.5616380035368089	0.6103872319430894	0.7434899681547046	0.585106886737293	0.6449714081892036	0.5994266236264366	0.6536829092552593	0.6370796218470556	0.6704582788509673	0.810647981590149	0.7358748853797534	0.5779928722323602	0.6803746536382996	0.6638964234516713	0.6723688375742432	0.7804087510110309	0.4924140220756126	0.7054824491335245	0.7598221674589744	0.5412052684149434	0.6636334051224937	0.773962658424234	0.7383473445586846	0.5836947582137766	0.7854829378515729	0.7710573620237605	0.6737478321045891	0.5430820818389555	0.6761721212284941	0.515130440554501	0.7841533989252325	0.7460732708599338	0.6263917847207936	0.7570703151512074	0.5918074528441446	0.748767390874765	0.6584377606937659	0.7335565590868365	0.6583405187092082	0.5315717770395691	0.5342592156130279	0.6840891363660463	0.6978458946769659	0.7902110003739041	0.7098539953313792	0.5674511336160413	0.7061273706809461	0.7162059933554081	0.6631831106905381	0.6687184380860861	0.08224795208327862	57
0.0927634859085083	0.014016607452734168	0.009022483825683594	0.0012032308421113806	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7449200438399619	0.4998835912646238	0.6025207959259413	0.78375179218053	0.5786721044515436	0.640123514329618	0.6212719738883596	0.6227348269016296	0.6356376309289371	0.7276194045396089	0.7323735036920749	0.701516728972907	0.5746911476633774	0.7107654459316026	0.6998167390265089	0.6349425175808809	0.7137470791818614	0.5381897760378942	0.6352978867429714	0.7272462426626883	0.560701288869412	0.7555655750017795	0.760101836833102	0.7133352843507341	0.6186857591254352	0.7530258633568796	0.7084328329899918	0.7466176868194841	0.6043186847260185	0.6435720338154134	0.6200372732858799	0.8393037426839809	0.7138984240739878	0.695350759110903	0.7210609058375821	0.5879758699532243	0.6705474998552923	0.6336874102393919	0.7350185059990215	0.6750983911519479	0.599972793701629	0.5107290829881554	0.7180031370542214	0.6805813225338022	0.7553136942163516	0.7471473415264989	0.5589484566497269	0.6647735769120541	0.7555306722476098	0.6135690157061198	0.6696927199150691	0.0749952256311413	56
0.1845136308670044	0.020647319044126703	0.017203993797302246	0.0014289042999506148	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7245756205241498	0.5163680648522189	0.6700023742061447	0.7758977576075913	0.5665046634964455	0.6238754830425001	0.6211850362575673	0.6540865276983117	0.6685042999947644	0.7327137062359741	0.7334784621756042	0.6574784949329567	0.5292913474893034	0.7322437244632174	0.6647920864264307	0.6517764901069832	0.7456610199511904	0.524385903675761	0.6997251544132257	0.7920401229503533	0.5893810588892283	0.7617178442696453	0.7400070943028827	0.6999675736759312	0.5998286792845973	0.7286738069144696	0.6695312126557114	0.7054145475276836	0.5848233000330626	0.6866875613874149	0.6019555967247657	0.7697134303336126	0.6735983022361529	0.6402743264448028	0.7227172766374614	0.5964042512993672	0.6985564706978761	0.6367443128390187	0.763535872674508	0.6442568118670011	0.6084581739093462	0.5166598283463175	0.698680253640255	0.7008986210991492	0.7551637202348169	0.7511319825983455	0.5394320424301706	0.7366282317125742	0.7245721628794914	0.6008563217686598	0.668567209662762	0.07391721902683521	58
0.01419339656829834	0.0016997535267105957	0.0017096424102783204	0.00025857960904333334	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5964497268391304	0.675935823582422	0.5301500031431104	0.8552001260773234	0.774564392244399	0.7305676263717668	0.527090393366327	0.7983914158633262	0.7871577593133795	0.6526906729268749	0.7577772900950264	0.7688767858189653	0.7202288784338533	0.7488359654268673	0.567318752290233	0.5679555391053874	0.7618151083303758	0.49901799449648765	0.8133810479511536	0.8038021277436249	0.7630918844672588	0.7762204383340483	0.7215166221319569	0.6587361020456808	0.6563129926302244	0.8367610237512544	0.7976208928900796	0.7587912183923161	0.41973173316986645	0.6879753605896858	0.6532596609630077	0.7037304601013457	0.7819379828852819	0.7528613311645271	0.8258681709348596	0.5935397220139571	0.7182075676253301	0.6998172221441965	0.7898097897859233	0.7955736443476755	0.6465127696957116	0.5506148088052127	0.7441535061099867	0.7554706496229003	0.7865843638846852	0.7042969747878135	0.536993762721657	0.830994135209853	0.6997349711050245	0.6211221786864232	0.7040187215076037	0.10021716212677255	54
0.052753448486328125	0.010912793135338624	0.005357542037963867	0.0012581782258162032	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.734202283213228	0.5913904962214394	0.7381790727069106	0.8509210196054193	0.7260457301042966	0.7060184631560626	0.6573842079847949	0.7367246939172278	0.707257147615906	0.7113863207016167	0.7974659340885604	0.716233304993189	0.6596904627706199	0.7863896288706206	0.6634068290919889	0.7458172329366279	0.7966555911392685	0.5260993401949665	0.7056270264014772	0.8404650038423905	0.6353166764895104	0.8036822874371868	0.7749351147295324	0.7483979716873492	0.5692357693767822	0.8228342683925058	0.8068929347737654	0.7662322887731647	0.47991224814364397	0.6165586016629582	0.6778606969996606	0.7569973441395959	0.718071486909959	0.7364969702494572	0.8107740037059271	0.6807802289855178	0.8047174401995744	0.7421393895079239	0.794615496321818	0.6645244073620182	0.6682234923378418	0.536290485432075	0.7356606212705127	0.7885532432350897	0.7429017599440568	0.8365912604485717	0.6744856201273803	0.7795127403846447	0.8009381032357284	0.6509399217170675	0.7205796269721314	0.08322262660040228	49
0.0959340763092041	0.013725499109077485	0.009304013252258301	0.001641808760715808	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7128173496905246	0.5661237851639064	0.7565052674114127	0.8608283152198384	0.6556238368781462	0.6881367496951147	0.6294469838935475	0.7346154893863687	0.7030817611796838	0.7098989138424884	0.796529425950196	0.7225606789486212	0.656239652880503	0.7652371465458627	0.6912526783498232	0.7620799508222857	0.7728435800713223	0.5111376086733823	0.6947205902098256	0.8266136956665912	0.6829556409902272	0.7814031530609227	0.7990916302841543	0.7448594074702402	0.6211789498867248	0.7931772947305992	0.761779999364739	0.7523826361615357	0.6242034172657556	0.7023418719340151	0.6855170050314585	0.7697816654204166	0.7436557466141671	0.726329558598156	0.8166769041591228	0.7065704835294435	0.8098552588976531	0.7094448270767546	0.8083196723915723	0.7041495548778067	0.6210675217018835	0.5850568059744654	0.7252935277989714	0.8035345101480658	0.7885064568565869	0.7484271478203759	0.6392379475655552	0.7906584420118505	0.781323029943978	0.6502195657832914	0.7218986896693858	0.07238513709233978	48
0.17891856670379638	0.008857635990614727	0.01674185276031494	0.00021120058734443517	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7657445637274667	0.5726504864667508	0.6970502541847469	0.8408627813300613	0.6662509106086422	0.6923344901075014	0.675845786071718	0.8023190607831082	0.72196258569708	0.7391261237552909	0.8151148445915437	0.7361046100943145	0.5971166221137826	0.7695740597259687	0.6923710695510861	0.7241024851600912	0.7719830195977853	0.5464740860334287	0.7349628463792777	0.84622855218108	0.6721016721502375	0.8008964618581755	0.797282441214358	0.7681824047659376	0.6304379464509089	0.7986177927434743	0.7609038890219336	0.7684201679998645	0.6351199250313004	0.6991432789554355	0.6797925302864645	0.8074414809813991	0.7360187340334443	0.6855944530827123	0.8021370122413719	0.6751385590992716	0.8366666001493837	0.7091629719721488	0.8131482832839652	0.7288524377526413	0.6974108626340761	0.5763542043278728	0.7740026825416594	0.7654293732193084	0.7670197846606057	0.7670904741968607	0.6463727707791027	0.7643449194191666	0.8060139482654916	0.7180101471828628	0.7299117113757543	0.07129110723410248	46
0.013163328170776367	0.00020890548819519028	0.0014915943145751953	2.7761465902796202e-05	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7381594625472536	0.6069967486098511	0.8342410467162195	0.8191313199435257	0.5621820425954038	0.7187387199965483	0.6184412375555078	0.727372783344576	0.8322667894935226	0.7772227062480377	0.8875400502605847	0.7078855882992379	0.633423761498505	0.812305078537231	0.6829171153401901	0.68453107834751	0.8978046635037247	0.6813711495450063	0.6807657025866516	0.8251869502217315	0.7846195306295118	0.7338020445162303	0.7372499729156704	0.6806650023762411	0.6023183768314869	0.7089348753227298	0.6951241321371188	0.8330358671269973	0.6682476705265654	0.7484299273434689	0.7002834041833961	0.7976050561444988	0.7800549569234652	0.5427823196526148	0.8413350772605822	0.815909151990348	0.7528069531695583	0.6271260871816531	0.7867282821834031	0.8347927695210928	0.7329356350779695	0.5619966565147247	0.7124349707839788	0.5927074929566858	0.7818614544031411	0.615194827842658	0.5732909220067399	0.8899133000678232	0.6988064208872149	0.6798165263339194	0.7247303988515565	0.09130559021568405	47
0.048184471130371095	0.0010849143260269957	0.004716601371765137	6.757371418474624e-05	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7534882260472928	0.6115231529303404	0.8583873025271437	0.8707560058315618	0.7094187078571437	0.7400715218688732	0.7515042945913261	0.7863963570485042	0.7658150944956051	0.7153283304746374	0.8111359763511643	0.7612960811303308	0.7059090496243032	0.8395324883440656	0.7356624757072978	0.8207008264749289	0.8102806340967088	0.5940785315884698	0.7415643762020565	0.8383397464194304	0.825002824451069	0.7846111632889967	0.8009617331463342	0.7516214654024488	0.5965700382667793	0.8342255004238448	0.8128609480087221	0.7672472595199691	0.7099791974003232	0.715261732359951	0.7371877941917857	0.8483747201278751	0.7603269725509985	0.7405595827127118	0.8421481878201585	0.7500006767912752	0.8203814927434578	0.7327008738745223	0.774875175569097	0.7747414761626109	0.6934467071740551	0.6146273291369191	0.7741242055491648	0.7424566048293906	0.7991373405341878	0.8084649635044406	0.7043306186536016	0.8790740610279687	0.7411745579911868	0.710408223827992	0.761472520222306	0.06613806660218498	37
0.09612702846527099	0.008710813078269423	0.009251809120178223	0.0010720535195726877	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7061656060722024	0.6908136189123557	0.8487069713405234	0.8652429335272991	0.7067200370826417	0.7383743370140213	0.7176169620136947	0.8331920821474665	0.7366862530035959	0.7246397137326086	0.8404855108816496	0.7738088061585033	0.6672798887814355	0.8126119478646358	0.6929012104329677	0.8349610667447027	0.795989474128092	0.6024749554023239	0.7865590086644747	0.8574799728928119	0.7222186855170343	0.8026902400531842	0.8162104372178083	0.7609272104126594	0.6678973143038236	0.8338294772889819	0.8274922277518867	0.780932550525759	0.6541704188026569	0.6990207952500558	0.7495076670303533	0.8103975897487421	0.7476005186942936	0.7791564505813577	0.8464552650221667	0.6873549835641233	0.7895193003411145	0.7599380819023034	0.7885722909489112	0.7741477906757894	0.6330671001465846	0.5990579735354906	0.7999289362849044	0.7864553277631828	0.7922399489364174	0.763476996462692	0.7293208744734073	0.864499006265204	0.7908189876150284	0.7821505326169389	0.761479772445309	0.06635002350960592	36
0.1887405061721802	0.012619553591286626	0.017450222969055174	0.0010923015374080603	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7545211532433447	0.659095943285306	0.7700269898352368	0.8709587150611792	0.6743634591678824	0.7456516384526706	0.6999695590982791	0.8070282750627813	0.7252944172851928	0.7156519786991195	0.8416500495065962	0.7408937184989938	0.6162331649105415	0.8061084173503401	0.7179416697192702	0.8003173302737971	0.795008614681061	0.5869195022939988	0.736323924982192	0.8687919033836594	0.7700837825746066	0.7865960354545618	0.8229032591292142	0.7643764609521202	0.635368861605103	0.8238102599958521	0.7972562331218453	0.7829321588312719	0.6609308530376216	0.7048227423333868	0.7334983154273805	0.8359788289236566	0.7572610474666637	0.7398517026451651	0.867688973815269	0.7227856578175775	0.8120671788024836	0.7287447867744599	0.7996369838149875	0.736099840936703	0.7670607495860773	0.6071175711105927	0.7751946163263761	0.8233314223239359	0.8165289612159901	0.7631631703906341	0.684959340841598	0.8525815062627715	0.7988450139140395	0.7094273506469437	0.7563460661423442	0.06765544741543553	38
0.004478182792663574	0.0009379290297713277	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					70
0.00470346450805664	0.0011028884934231186	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					69
0.004404640197753907	0.0007381834791485491	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					68
0.004300799369812012	0.0006981619308376363	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					67
0.013074407577514649	0.00048077757871411287	0.0015073823928833008	7.14444668582629e-05	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.6613633253134169	0.5778516080122242	0.6925957556486433	0.7491939448519597	0.6922546787624806	0.5706312009563246	0.5095423782779989	0.5280394892993598	0.8320839578932228	0.8039662834488375	0.7784072197221706	0.7512544434987135	0.6461240771380292	0.6793374481953174	0.8403076021163001	0.6629456393073323	0.7167439356969274	0.4788620491288489	0.5891316638199751	0.6820500565910076	0.5529617777134153	0.7427998286944107	0.6661710226274109	0.7967331871132515	0.6131033428200812	0.686046047181214	0.7866260946423475	0.7874036095627996	0.5688631698332727	0.6687666767359404	0.5644747651763602	0.7914730003444869	0.6660996283437552	0.6170193181202805	0.7308698508092795	0.5278120330985293	0.7754030239201988	0.6348175384763766	0.7480621556824429	0.5508702354501537	0.7403764200313272	0.7257897360356129	0.6820390052356254	0.7681450387229215	0.5995135718480954	0.40519236168569117	0.5207013271876457	0.6069093967630159	0.8384571639379294	0.6068818739233869	0.6681947311497972	0.10227450064432643	59
0.0474690055847168	0.0013395915946866582	0.004780898094177246	0.00021594953719086688	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7332150520753284	0.5378001213545209	0.6557637988307239	0.841011588195997	0.6552617002539276	0.6166403757092014	0.6450892973639668	0.6698880984377461	0.7534389986193211	0.8093140100506486	0.7620795907011882	0.8034852694894038	0.5502480333643909	0.6614005394193281	0.867173772821643	0.7352896392376242	0.7355252417967907	0.5793759663313829	0.6831984043292008	0.787399701927475	0.5263443245639738	0.8381779810344561	0.7520457775989926	0.6954116871200535	0.6279043106167649	0.7685953914830417	0.7056678475765822	0.7534491361595077	0.5948860710543551	0.7077884704184951	0.5912992647980673	0.8173894309293902	0.723333685847789	0.762599385666112	0.7738529465761239	0.61530752440189	0.7645893535912993	0.7189654573013591	0.7507546790269374	0.6596314914352484	0.752208791356389	0.5069308137115367	0.7881733693768467	0.6206668912345074	0.8074021357479269	0.7888770188709177	0.5905204538828932	0.6492994887232764	0.8623945809441063	0.7555314686410991	0.7068125092776745	0.09066728697463987	53
0.09008667945861816	0.001419531272941904	0.008893160820007325	0.00037430718855095425	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.7578976321100895	0.5494769051334351	0.6534823381255193	0.8036366867601606	0.6931277366705132	0.6495906980770505	0.6251199465999233	0.7233639742691766	0.8052828948261951	0.8408462949013895	0.7187121532130643	0.7959760512445859	0.6035445292958765	0.6574783715068727	0.7827726155347243	0.7328742216543478	0.7655850090843309	0.6083972405709148	0.7674213173792621	0.7690512361628437	0.5816726023376607	0.8532611287910224	0.7907640246931601	0.7773171575044575	0.6667114666533507	0.7552050202536841	0.6778713681869123	0.7473631486661467	0.6293283952538689	0.7086728574513005	0.5863788730910882	0.8031991423192467	0.6895231260465484	0.7192912730043645	0.7711554411175026	0.66007036124863	0.7717889538476898	0.7249222876909946	0.7653634908455207	0.6386996224737059	0.7922139944815088	0.5458522138333517	0.7934976383066072	0.7314276325713164	0.7917758767066188	0.8021826717013498	0.5966344483655857	0.6578006868723992	0.8505699656993989	0.7249464913044028	0.7180524624044611	0.07977357129379907	51
0.1799100875854492	0.015735430359921924	0.017230219841003418	0.0021415549759685364	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.781730237074079	0.5390472579958492	0.6638823347020646	0.8293450651148304	0.6793689137677456	0.6637283064643034	0.6196073690042715	0.6778077966694924	0.7643066762700399	0.8110702942708113	0.7850274386717946	0.8196049809278363	0.5816058128915729	0.6483092479068344	0.8047999127700276	0.7277438571567292	0.7510101652019303	0.5977455959619845	0.7692286119531165	0.7885942644799625	0.589302094091932	0.8580042467610183	0.8062756410295442	0.7748782966935894	0.6188172581902813	0.776484215378022	0.7477898880721533	0.7351790346242009	0.5964884834285409	0.7161551714868917	0.6170351576478883	0.8191578295394553	0.7219886898764905	0.7414514677267756	0.7154256533634373	0.6446107073212834	0.7584497315350249	0.7301381433607508	0.7705412654349948	0.6851647467672151	0.7845519505499381	0.5628560084920875	0.7616948922146601	0.6704973058373498	0.8262644789788646	0.7497061187013034	0.6170481668979126	0.7168909082828576	0.8574820985827327	0.7080261893481961	0.7195394669557472	0.08137516473213034	50
0.013424196243286134	0.0006874634691476361	0.0015381574630737305	8.483630246056716e-05	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7136084146548172	0.516583453018038	0.813514919819065	0.7439624913318454	0.661360550354702	0.7264543387769323	0.6699931581069843	0.8154926346045397	0.7589523349556112	0.778891883774892	0.8433334196046224	0.7937463628725648	0.6540133899106306	0.7870481514741638	0.6383746826728751	0.8004915743793738	0.6975099443573995	0.6024721758752045	0.7940581956145623	0.8129579617036424	0.7776963206875293	0.7618288009008563	0.7410905031431476	0.7876649060971526	0.6818250006565657	0.7612240429959447	0.7704529129854069	0.7276634967026068	0.6725283295085455	0.7871124853543637	0.6539083185605221	0.8128695432581626	0.7660664556156178	0.7029238710719017	0.885116628060198	0.7392676552073459	0.7432632220167306	0.8062917515087891	0.6565388394329612	0.8107057690439058	0.8934155707285818	0.6466561416376968	0.8055016262828205	0.7212314309373489	0.8438708465837511	0.5414170228073851	0.629060691486131	0.8292761800534307	0.7708133016009542	0.7606238173513111	0.742064388062219	0.07969079508076359	39
0.05090888500213623	0.007232624329916685	0.005019679069519043	0.000747198369898463	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.8273374630029655	0.6269126652535285	0.7293249481968922	0.8747748253444894	0.7652079221484364	0.7393402177987063	0.7964790924306591	0.8004053783806665	0.809552788854733	0.8472203916640478	0.8472230720611361	0.8112184838476827	0.7087561232575582	0.7994568793651671	0.8605020050812728	0.8017551677095597	0.8394494294559302	0.6674911644032478	0.8561145304524702	0.83159800483928	0.737915035993419	0.8715822723909983	0.8079233099470998	0.7796508427078062	0.7287331233962412	0.7993856210351302	0.8031787822340215	0.8294689363950848	0.6480319940799288	0.7827547076086252	0.7267607016307006	0.8508941875162259	0.8338726916634828	0.8302111502160567	0.8466502654820585	0.7739505742537134	0.8566440172821164	0.7667914956794681	0.81320354813104	0.7550537216242184	0.8211432376047723	0.6345899225303736	0.8380298163406497	0.790332798030454	0.8333381363166164	0.701547411745232	0.7145704475038223	0.8042638084476317	0.9060402035154914	0.827094813779472	0.7909692748580075	0.06329934421433184	32
0.09200622081756592	0.0012520156913874657	0.008733959197998046	0.00014804112558542703	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8256358183471216	0.6748306779209388	0.8175196422181613	0.8649363634459495	0.7393279466355168	0.753901296016217	0.6815318330886371	0.7897919274147305	0.8020145886690392	0.8538241427632431	0.8575810953932502	0.8321245535943267	0.7085575290706404	0.8077224640563753	0.8184447018153994	0.8111140849643345	0.8596542588967885	0.6655009305151933	0.809385637977084	0.8043919858752802	0.6870515222639275	0.8819686604873274	0.8082096908354514	0.8103380164128569	0.7175365745449016	0.8584392806335195	0.8384935570366889	0.8313272208382203	0.6483584776743045	0.806769492494266	0.7186263426156563	0.8589767443332482	0.8195696621414386	0.7643396801747845	0.8688732389012688	0.7452884077696521	0.8458492650566365	0.8185983167513754	0.819419556338596	0.7999810376283173	0.805716935980079	0.6277082915479363	0.8292576203122374	0.7838934620626794	0.8761562188042965	0.6951160667533535	0.6844458326170748	0.7780170790139547	0.9100962657501166	0.8295248985084042	0.7907854178621223	0.06741594741771201	33
0.18664759159088135	0.021959781649669597	0.017296695709228517	0.002089000697207492	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8465524775894653	0.6215694637642702	0.7792080695852214	0.8834846001224053	0.7634009287663266	0.7489946755453816	0.7330000609101378	0.7870492496857854	0.8552900497723088	0.8287356233734389	0.8534381970593132	0.8341311547893308	0.7030773871165603	0.774457749917847	0.8369489660060521	0.8201731650075128	0.8522859241271499	0.6928481153944063	0.8267485120187057	0.8388823575920964	0.6965471624688988	0.8942200098796697	0.8257640424558631	0.8240780252257425	0.7430439072818658	0.8476696636142204	0.8330495827121748	0.8024969598449273	0.691186308520517	0.7870240789169378	0.7307553784383813	0.8547244819465353	0.7931766893853582	0.839795751797038	0.8737541232397226	0.7640823070307774	0.8379751093921496	0.8093084549635079	0.816623522171627	0.7987475822800396	0.8385194871745653	0.6075439097893027	0.8445243066139732	0.7894891882210823	0.8687848842878205	0.6950041945677597	0.7184997318278796	0.8047008631911008	0.895605502526743	0.8133214309724538	0.796287260327999	0.06572723340171661	31
0.014232177734375	0.0017495695487111064	0.001564774513244629	0.0001633270497783721	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7853620469968043	0.7417445529487694	0.8763429928942722	0.9092147180825659	0.6761890846915684	0.7016882875946824	0.7784456345980004	0.8934785572989647	0.8779272732629912	0.8381218512813069	0.8967298804886227	0.7788607783856227	0.7417036293106999	0.8422381984997772	0.7252293223607807	0.8747775062784777	0.8687043622189324	0.6781716873910851	0.8280470823244444	0.8871717427011088	0.8523820343645185	0.8783998420946649	0.8000101154744038	0.8511632806399496	0.7899106827762544	0.8640645928624495	0.8824128763697396	0.8273571944577252	0.7663447533898659	0.8757684583391605	0.8442535349079257	0.8667853674056316	0.8020911492977991	0.8465338544075739	0.8910941011052724	0.6918271728192364	0.923536154525026	0.7978527620013987	0.8412615301768591	0.9430170200270747	0.7640967838224535	0.7331871813606834	0.8317392248498998	0.8416268791400345	0.8911670364773902	0.6602074456699394	0.8324525004042214	0.899651015209491	0.9228118543440451	0.8046558108532915	0.8243066916121115	0.07009669850518252	23
0.0518947172164917	0.0028498782238945033	0.005049676895141602	0.0004493008026543298	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.848296123354904	0.7138977023054266	0.865316576040422	0.8966299195511107	0.8245825691731519	0.768358076392766	0.7632429006372599	0.8837345510820058	0.8424485014706764	0.823895386755519	0.8821068575060285	0.8424206407594456	0.7694309571789149	0.8488979294322776	0.8411998316877466	0.859542642612938	0.876969660005837	0.6887654371805533	0.8430811060356729	0.8599474687121624	0.7608791949240757	0.9002030912067751	0.8481730488922725	0.8028056778947121	0.7842889150392481	0.8773053014054866	0.8740868003784524	0.8010448224461495	0.7025302845131833	0.8595387649013453	0.7973564123817416	0.8952040050406951	0.8236073027403534	0.863785287382321	0.9098855190351326	0.8284497753657736	0.8758093570148562	0.8315952091817985	0.8197101449452615	0.8416204489584735	0.8675670450014275	0.6945738577201486	0.8622647028912144	0.8368170157762711	0.9024568397206344	0.7324602555769576	0.7837389263098372	0.8899580458747012	0.8993338144773442	0.8341438616506185	0.830770512278662	0.05636380283728851	21
0.10417938232421875	0.016641655104027465	0.009693002700805664	0.002547341119386616	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8428007939580813	0.7065119150992809	0.8457763256254238	0.9012403180097811	0.8373276584246812	0.7468033795091288	0.780136132086852	0.8919225483544879	0.8344546084664963	0.8245765080289504	0.9049580139631385	0.8342447851683865	0.7686624119536299	0.8501555310877443	0.852270406784681	0.8594847389355406	0.8903495841131703	0.7384803910125091	0.8744334292249833	0.8716145318044324	0.8111878658807317	0.8916648859639685	0.8571366719743916	0.8356054905689766	0.7613314505935982	0.8873535379027646	0.8903353078068775	0.8320514979543693	0.7334772584614571	0.8430010402184808	0.7853265273873248	0.8992654695508132	0.8281531903437884	0.8704944534658788	0.9023677402469026	0.7865738768204855	0.9144130095039683	0.8417992569772849	0.8166744627213898	0.8726311199649377	0.8723603120279672	0.6896292401582571	0.8540391760352627	0.8400381215969784	0.8871182085053338	0.7732288393560187	0.7785085680053014	0.920898594579284	0.8940678316250393	0.8736569981411852	0.8379201967595592	0.0556212147667022	19
0.18997554779052733	0.012078181798524561	0.017184572219848634	0.0015237593372058337	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8610239907016047	0.7125191438450615	0.8962429616224281	0.898094264866186	0.8227567692044264	0.7910396522947083	0.7936226648634865	0.8708862939814584	0.8397686806906751	0.8373153570497174	0.8959612295277518	0.8406302353413541	0.7609480617685681	0.8562028141502732	0.8676712956122112	0.8654607939857459	0.8927072880612699	0.74141096382319	0.867646736500354	0.8695586910617759	0.8152158133821886	0.8952724810633392	0.843181123350192	0.8415657521012236	0.7644997210002322	0.8873085510295932	0.9003647266368863	0.8237508666003651	0.7596130117362971	0.8432145687606114	0.7743601700938655	0.8894437375716355	0.8366293542854966	0.8653384106899367	0.8901662769159188	0.8111248724813399	0.8977913692887992	0.8273387327315508	0.8420395189386034	0.8828035124460623	0.8789621867276176	0.7346076785058432	0.8599812762943986	0.8280082193741247	0.8984220968438834	0.7189794995587455	0.7685554577656506	0.8931954127045739	0.8973231138379897	0.8466566511228295	0.839865887263728	0.051995927924051735	18
0.014912610054016113	0.0020670296647762472	0.0015677595138549804	0.00017525667366319228	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.8900915688896784	0.6882013479036544	0.8549731617746175	0.8180044866287158	0.8915406528787228	0.7541395934937967	0.7940883652890249	0.862090770608871	0.8641477600374554	0.8598404306960978	0.864673243868882	0.8052501971042823	0.863281452852328	0.8228279636982454	0.8263290803914775	0.7488052939047882	0.910402637400224	0.7698222798254131	0.843516658895548	0.8872126522649724	0.8688501117977421	0.883559109834148	0.8151422132240188	0.7553874716609474	0.8141733850811445	0.8502564612175191	0.8791654463845338	0.8612994161204375	0.7815813183031348	0.9096657166050679	0.8500319790271811	0.8989391310144438	0.8670761594237845	0.9067069617318888	0.9213273527367176	0.7691985189790372	0.8750293779130675	0.8609439967117956	0.8452718184530486	0.9019140557678573	0.7300159253358551	0.7641881244470992	0.859032340537545	0.7893394407235359	0.8717121070474015	0.6655967035503083	0.8470463017142565	0.9241368393145454	0.8359199122277521	0.8688922791929343	0.8375772696043238	0.05844792691941589	20
0.05284990310668945	0.0015736489612994719	0.004849882125854492	0.00020679758319224964	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8667597181780102	0.7196622345111373	0.9039728083525642	0.9090834609766532	0.8403403781301398	0.8173547737614179	0.8247500164053049	0.91818728247196	0.8585944854058252	0.8469489825447609	0.9103474554359575	0.8516651584551267	0.8006565669083882	0.8796853061200806	0.8450273010908795	0.863734036544526	0.9117195569856561	0.7355446099497909	0.8801510598600795	0.9035552130234552	0.8411653800711121	0.9025025434915842	0.8338361832086281	0.8133955276723969	0.8248065209822553	0.8998930230472867	0.9229726024353685	0.8083203007720313	0.7950865384377028	0.8662972044272863	0.8698627143134571	0.8967891662056718	0.8497049210230807	0.8980810712566452	0.8943281976254416	0.8545613473425305	0.9084418750275396	0.8334319883107955	0.8265884454408094	0.9036821597908166	0.9026669311340951	0.745949503249417	0.8541388662235656	0.8658532967447455	0.912870945460959	0.7591344624547788	0.8362660623267559	0.9344937128837476	0.9123288255916704	0.874428176575784	0.8585129054571182	0.049923331312364996	9
0.10288994312286377	0.01491542484392091	0.008933734893798829	0.00023401409637307215	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.873674377694675	0.7239520533948717	0.9058418133919222	0.9051120319415084	0.8635202063448885	0.7919331174098494	0.8286569644550553	0.9303398649302522	0.8638365505473554	0.8602204148954119	0.9198494580952762	0.8443848462684205	0.8220419119104465	0.8755570089744613	0.8396041199531143	0.8740437663771051	0.9282180799967574	0.7577433848483908	0.8776168125611089	0.8923615175720346	0.8697011385967199	0.9041940683830035	0.8374474522053647	0.8401936812963974	0.7947405676910007	0.9073009648670682	0.9342079036681447	0.829383424134684	0.7797820969078335	0.8894085897523736	0.8441832111473164	0.8907708749759096	0.8466861034883546	0.9227581543839084	0.8934237711314266	0.8200184735998978	0.8942838859991556	0.837316304903625	0.8518363142477348	0.9076633105383143	0.8896698763910402	0.7412779749530825	0.8813474777178594	0.8436320019143053	0.9231862635288084	0.733603897381897	0.8182972427272985	0.9245380428546515	0.9110537198261759	0.8879040243860689	0.8604743263518246	0.05226772338757335	5
0.20415231704711914	0.016970208595754772	0.017955617904663088	0.0034874156388908692	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.875068749240032	0.7559801214760808	0.9138399021031686	0.899716147220511	0.849768201862165	0.80422150106459	0.8256401196920289	0.9281105961256318	0.8604797666419478	0.8428156511241851	0.9133094542424347	0.8501454849839184	0.7871759534633093	0.8818847920691381	0.8665450343995413	0.8734520222800035	0.9275533000204109	0.7548828179855533	0.8796217415272642	0.8916357791557041	0.8416485087179908	0.909057608544716	0.845634051669113	0.8374068587285451	0.8078546492222988	0.9011984719864545	0.9297932565116691	0.8412150142597603	0.7934469408638637	0.8694410618032637	0.8397277175029321	0.9138935274168791	0.8495996490679509	0.9012708926667377	0.8920845151287496	0.8447543618872333	0.9169208117649812	0.8523485700149939	0.8372823942654868	0.9237401741289665	0.8966844796934765	0.7698349600113167	0.8762069467452523	0.8494803663636508	0.9124328357472902	0.7584522639083211	0.81458576338222	0.9381836544583334	0.9160553503324932	0.8848268552414952	0.862867901887444	0.048467651979411636	4
0.003929543495178223	0.00017910773142178337	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.003885841369628906	7.113301315993196e-05	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.003934473991394043	0.00015137426636242804	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.004453811645507812	0.0011409312714644698	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.013707475662231445	0.0028603861686006416	0.0015717697143554686	0.00030446396544207697	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.7015598278782813	0.37493095244954644	0.6977577574868369	0.6611615784430827	0.6997783679691125	0.7467459727689795	0.5964883785422735	0.6467537495803204	0.8081997544713573	0.8009404460549456	0.7538179472727136	0.7164446313712967	0.5771608779465175	0.6693533796283123	0.7627535988980703	0.7796779954176984	0.7584454228205095	0.6921002147122389	0.7647976501674754	0.7360901585621815	0.5967257696230082	0.8211389263770009	0.8188360926654092	0.7901865831896177	0.5008938211188163	0.7488398278532733	0.7608863679915829	0.8433546272366228	0.5300846049472663	0.7133225865233899	0.6314483931665176	0.7530670268194329	0.7282842907265294	0.7245922148233841	0.8412358710586626	0.7017595079866839	0.6931876870984987	0.7204496144689891	0.6993929531972352	0.5455249403456381	0.7752524687298402	0.5752414021796309	0.76796768005814	0.6282176473930932	0.7749254952625575	0.2806384125142749	0.6108294054502159	0.658425554742348	0.8295095920029929	0.7530411379553672	0.6951336521299244	0.11139964947689561	55
0.04763451099395752	0.0009232481787183041	0.004774079322814941	0.00011810018925451073	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.809208869304831	0.6603008294215016	0.7579657969208381	0.8148714519292659	0.7229885038786248	0.6911149862597183	0.622119774814311	0.7611725718112174	0.7971552413941734	0.8002143573606801	0.7426307028437049	0.8042721934349061	0.6178068250791978	0.7250476797427636	0.8318503871389	0.7565408757632115	0.7918273499433306	0.6130198344899696	0.7525821394168393	0.778328447036685	0.6409309688939775	0.8501317435018538	0.7812963365864953	0.8221530541883534	0.7013074714647652	0.7649149635350395	0.7330912740644349	0.8086671817887408	0.6356760195128597	0.7228632746325594	0.6126042554893589	0.7912380454032201	0.7827906127488864	0.6757633360023048	0.6843633741595894	0.6942473824281455	0.7674814288898247	0.7601974046154661	0.7911362302229845	0.724287118211699	0.7649961920783098	0.5595068425880604	0.7368747295714456	0.7022137715861996	0.7735693707075644	0.7759165104312005	0.6332264218009254	0.633462286370057	0.8344321044201677	0.746976363914588	0.73506161493138	0.06933161969787623	45
0.09183680534362793	0.002130018144244466	0.00894674301147461	0.000352806595625681	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.825865212553109	0.5805250146734915	0.7137008392167474	0.8306084805877594	0.6800245494417285	0.6492389637806301	0.6606527704802903	0.7315420196823651	0.8211138499613935	0.8412718182700826	0.7818211759310539	0.8337244631499338	0.6231186320565827	0.698509440748055	0.8230602878348235	0.7014400107845319	0.7723321355817028	0.6246593017701025	0.7874877028658616	0.8031917314024068	0.6095947621185094	0.8816893517871259	0.8080670175016613	0.791771317552499	0.6293432043750766	0.7605185607520754	0.751643141565167	0.7626969192725253	0.6526368508082296	0.742872055800552	0.6391057820899875	0.8477914861519896	0.7421655548350208	0.7809382040021905	0.8203137261266996	0.6466586009887942	0.7899526669622423	0.7566616128747418	0.785192057146409	0.6953946660605504	0.786636665062682	0.577114403648129	0.8261148960104759	0.7084860532516086	0.8117730339212113	0.710526257907174	0.5833571882572226	0.7083428504859216	0.8889279212318313	0.7523825572785043	0.7405296986796673	0.08172360507524457	42
0.18171463489532472	0.015635884499018222	0.01712882995605469	0.0004943982874160255	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.8103524110707865	0.5802365384061274	0.7168219923841253	0.8137897674490664	0.714929478542671	0.6915107837412549	0.6528836503468309	0.7093842365613634	0.8205377536550313	0.8283697040169313	0.7969317298531318	0.8146652478414513	0.6111679179809881	0.7099247965487859	0.811945338504498	0.7558997563925899	0.783750663847975	0.598818905461176	0.7875675416318669	0.8041291239285384	0.6559572696812643	0.8619544419763965	0.7834965818516937	0.774519357019749	0.6624909963882007	0.7728461472399937	0.7226945780924661	0.7941003743894098	0.6200028904385233	0.7271566573196032	0.6428670510282235	0.8268683973198059	0.7517235124898469	0.7542643149274415	0.7854750983548291	0.6601480969188129	0.7715282339266225	0.780767192296417	0.7952723492658935	0.6927339866866468	0.8090828322763516	0.5582140523674888	0.7956950853036452	0.7055434346936503	0.8355937269900107	0.7240606781464962	0.6400984873311608	0.7081068303102889	0.8991611705780092	0.7677569653248715	0.741742741544095	0.07680315367057619	40
0.014256086349487305	0.0007205249291347232	0.0016265869140625	0.0001881593202966374	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6983045469561819	0.5662080786133983	0.8510486076148696	0.8322905529680698	0.6673133695038145	0.6476008834783966	0.7739624173027038	0.8855870075402164	0.8731010399967385	0.8326905292911748	0.8375440047269916	0.7840056417264161	0.6872200358158342	0.6058403144446354	0.8018182011973873	0.8263296567971206	0.8486571703338559	0.7083159559541092	0.8051809645480794	0.7555108773925292	0.6783689327018241	0.8471807301647607	0.8095727358111849	0.8129497974441655	0.7552438401602524	0.7777113875124593	0.8191409152514283	0.8476157887797542	0.6522513015693985	0.7577500367622814	0.7508388818156466	0.8080459806208854	0.8523653431075526	0.7007207414909631	0.7488022543745096	0.7952432562896778	0.7658545842346891	0.824294237793672	0.7697814710647501	0.7623535769858409	0.8350417810519959	0.7042821438494831	0.7840641341245758	0.8286339369651794	0.7819848419907571	0.7010036472038759	0.6737765236851698	0.8229758471962654	0.9032552023613873	0.8330221737104477	0.7738795588248468	0.07402313507808705	35
0.05132768154144287	0.001082029140930978	0.004923319816589356	0.00020714643262357204	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.8037227588896285	0.670607199165334	0.7749055906980518	0.8442752143790881	0.8040005789404447	0.704994689499728	0.7854227297384341	0.8258618396307333	0.8432306352073731	0.8661596233528301	0.8171446773523601	0.8675915563270367	0.7445343260722581	0.8085788739696832	0.8681456659779885	0.8458886298674484	0.8649066664711735	0.7061342565841939	0.8711514656044902	0.8279284028289222	0.7006243516921877	0.8827640775165871	0.7909653770305382	0.836204646694951	0.7349581748386311	0.8078902097619227	0.8561225896590487	0.8355865023774633	0.6994570806662024	0.8122385627057281	0.7416061269675879	0.8651751827899045	0.8567439686883382	0.8228434000022228	0.8843851091026882	0.7285658360523211	0.890065846815404	0.8211064403505499	0.8651296289279595	0.8119070109174955	0.850331321582574	0.6585207208749155	0.8217108490674628	0.7631738889945506	0.8865500919610797	0.6038727447574413	0.7227706244040297	0.8338748546242278	0.8993648288040648	0.8383023556270885	0.8051832412187062	0.0679317818924501	30
0.09864616394042969	0.010002541500085024	0.008985166549682616	0.00018782447539151143	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8515547084740932	0.6689572332945852	0.8336472395001326	0.8654947468641396	0.8067770716234209	0.7311392831256867	0.7490702736283525	0.8278431948117073	0.833359572915856	0.8380443836197444	0.8569923728216422	0.8640232713793784	0.6980961276425739	0.8234386400549518	0.8611707391388542	0.8169993733679023	0.8713400926340455	0.7193246804568028	0.8566843529304319	0.8729462144767879	0.7465989550021712	0.8928110101453353	0.7954907893851895	0.8469314492522724	0.7493130211389628	0.8504668066170784	0.840150976542386	0.828383753908177	0.7078288686608953	0.8218347818845031	0.7297402527016952	0.8456404117155576	0.8225184278575538	0.8219361640232595	0.8755684618726637	0.7410914990936464	0.8584132652244078	0.81291508523107	0.8427816203539822	0.8466622821282089	0.8732366835924165	0.7020912307302594	0.8489558129671672	0.7596618427934781	0.8649479653797139	0.7063019333065352	0.6931474374494997	0.8322013558506931	0.907876193954359	0.8476214986921523	0.8110288444697918	0.0609847860224863	26
0.2022232246398926	0.030216411703599035	0.01851970672607422	0.004140883800195562	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8475771849870211	0.6427710978402186	0.8311045414256325	0.8677421455666634	0.812169518240788	0.7431007666065577	0.7588936933806936	0.8339662164105611	0.850687533110869	0.8540628926906527	0.8542429008468484	0.8409984874850298	0.7051517943161708	0.8040780349049428	0.845540333603788	0.8286105484357099	0.8679712614863069	0.71586721366296	0.8568201248035835	0.8451861673337248	0.7552767972006937	0.889677581943496	0.8115373339104663	0.8370677953519097	0.7732143702354536	0.8371354146244615	0.8478066967175079	0.8256998116952651	0.7009558851799177	0.8066354365749562	0.7394243519676359	0.8609875402058613	0.8186065271517254	0.8387101614905663	0.893096092180695	0.7717731355142295	0.8751299419927488	0.7993072791014306	0.8204311640850523	0.800353541229301	0.8437413017377209	0.6647163852726459	0.8404764801165112	0.7740781079610419	0.8575936158722464	0.6960172843102559	0.7343246600734861	0.8163847893590163	0.9036155864542925	0.8516440955916839	0.8096875948730557	0.059892558439515665	27
0.015457873344421386	0.0024387639355149694	0.0016304588317871095	0.0002615044307346115	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7540519047832208	0.5730726385219481	0.872222941558384	0.8544445133982523	0.8428470817902431	0.7759696832236368	0.8130824483824848	0.9190250351491941	0.8428019780503021	0.8216107740422669	0.89734939753634	0.8891726295919611	0.8050855408927713	0.8269938204084339	0.7671848244793027	0.8413874502084906	0.9117790859429886	0.6809348465731522	0.9212645103188997	0.8446296578014415	0.7982700711183902	0.908479966248787	0.7057544879049431	0.8023043988640934	0.786251879525476	0.8365342032380518	0.9150419793311164	0.7469032285826671	0.7580219435363102	0.840261059593177	0.7862784595992485	0.8646689815087363	0.8524313572460155	0.8012464448430365	0.9051114549132472	0.7703231505694297	0.8441298318438185	0.8926807736244962	0.8739334274625977	0.8436585918673459	0.9028779546919319	0.7632191276192528	0.8514936534924941	0.7838661201050923	0.8424904342521439	0.7453146368860069	0.8003407012499415	0.8629118651783017	0.8617021482908012	0.9020312338538512	0.8259837368289975	0.06759405839871205	22
0.05639074325561524	0.003412582688784833	0.005169577598571777	0.000825761684545352	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.8634596058383475	0.7316401482428747	0.8971663468393388	0.8835102508760825	0.8656490507802115	0.781589515090298	0.8288102040030098	0.8736585338243823	0.8497953896536745	0.8465128953675094	0.8794385304396273	0.8763050379233862	0.7781812922819225	0.8659750480849949	0.8584042482848433	0.8691719875791677	0.9204398127620355	0.7657426223878745	0.8619317307465977	0.8408772084971858	0.8154800070310774	0.9120150375154029	0.862974976545593	0.8466756566637419	0.7995949822799275	0.9047004773200518	0.8827153309744764	0.840647527028713	0.8311424213160775	0.8415675536218069	0.8017503626168736	0.8337978837028037	0.8809934454393904	0.8916996653617413	0.9114626393094373	0.8104169111637319	0.9111638830823124	0.8600848991387975	0.8322432145997978	0.8922204980023635	0.8615359656398318	0.7211990210759516	0.8738924527713104	0.8260152832325854	0.878145809448508	0.6562486175397003	0.776209996048915	0.9139700501859626	0.8980708555221341	0.8831670192542453	0.8477134459051107	0.0532044336780098	14
0.11129987716674805	0.022667715536009637	0.009507699012756348	0.001282583359451837	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8769285775055065	0.7032837582892173	0.8767978083257997	0.8793049128988437	0.846889716126594	0.7819375270253847	0.8105191246544861	0.9029180060746326	0.859940127011089	0.868872975602594	0.9022878437170946	0.8542011480250041	0.8061722931437131	0.8656687946267694	0.8549018369736787	0.8743003122224637	0.9047624402910355	0.720033830748497	0.8945186685264406	0.8806047292702355	0.826109043932012	0.90459021699924	0.8267279298002723	0.8570777783949973	0.7967453407603071	0.8936350677723657	0.9153214159152975	0.838475506007069	0.766188345316921	0.8537404731514707	0.8236559313611234	0.850088170018336	0.8519616094559226	0.8882376422047069	0.9081631058490783	0.8010783291247858	0.8914615875342986	0.8405632257019541	0.8332582783478577	0.899357340662003	0.9073429042996923	0.7559459175483647	0.8386858334696399	0.7962113333970966	0.8954647723644937	0.7099413693760275	0.7612058345117668	0.8917175490299565	0.9097419800496809	0.8950936363351347	0.8477134508584497	0.05416449445428412	13
0.21284019947052002	0.012907887970284599	0.017944393157958986	0.0013683120224530906	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8825067269554991	0.7024971353960825	0.8914302627586572	0.8886504171757187	0.8629013707088732	0.7717831775805817	0.8229041427176323	0.9168939404372245	0.8463256317047988	0.8419802724209888	0.9049077473198882	0.8564497912902983	0.7879349635641345	0.8687500935415218	0.8551110632890684	0.88355265173509	0.908958898439043	0.7615101547629507	0.882414084974777	0.8858694005320991	0.8331189845319943	0.9041347124289523	0.8363734368310637	0.852773111206703	0.8016504451820703	0.8854775956247236	0.9138233910952851	0.839431845155566	0.7618494468315611	0.8518711142806714	0.8132546899876082	0.8758417124409209	0.8636039623324845	0.8764090724680645	0.9095777486471733	0.8069805498149563	0.9186723704929808	0.8384494649977772	0.840384049989296	0.8960585975781924	0.8897283399437845	0.7311641372689224	0.8609492864749416	0.8165016303343136	0.9049351087796205	0.7122608845837911	0.7611245637848214	0.8935971699977142	0.9074895130274129	0.8873854470384597	0.8500410046328043	0.05438779277681955	11
0.015885066986083985	0.0005153806206493071	0.0016151857376098633	0.00011377740368717679	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.8859500586213057	0.7743207461405702	0.8753541878158186	0.8814643139716634	0.8635466008030044	0.7701654150353114	0.8200816792438534	0.9397700687275717	0.8853227911492807	0.7926267756739236	0.9311934191787754	0.7855266405445777	0.8131709987038018	0.9028063320434582	0.8174398718090775	0.8488651251726912	0.9312861962046773	0.7911590089539946	0.896156120548331	0.895395657479805	0.9280700238870283	0.8771118481202536	0.7822764451042934	0.8323574785785814	0.855843502142625	0.8986036401955632	0.9250790241147595	0.8667670804455182	0.877130627930215	0.8601637173116852	0.8384724435842981	0.8365310480795841	0.8308747883947285	0.9005348781292515	0.8698554170039046	0.8542203165471143	0.9292185285067718	0.8522169984902082	0.8243708650434989	0.8987315921912342	0.9003466984971765	0.78572178543978	0.8814081015134781	0.8244435465818407	0.8970388311013533	0.6902349287201188	0.8185947708682032	0.917428930328242	0.8902796240124692	0.8915479979256852	0.858707100382458	0.05183368929260738	8
0.06246652603149414	0.0035342374935251504	0.005194244384765625	0.00046799674887356693	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8993421267980928	0.7692635097961016	0.8983747171147367	0.8867736492859338	0.8737993686956262	0.8091036754215053	0.8845959923337203	0.9478150034393272	0.8701985831132041	0.8393506098433314	0.9316536154198858	0.8606604065571803	0.8646296812888931	0.8931407951358536	0.8396824320223065	0.8819257614771785	0.9209398659032727	0.7587495847961673	0.9091376840471734	0.8945392566521587	0.8794048961312844	0.9102147917458456	0.8684326040215127	0.8407981685537996	0.8419223461728601	0.8858319406171409	0.9493338957841926	0.8642088512915083	0.8332936824521298	0.834659230789635	0.8783805382245345	0.8787167241136961	0.8443884347256994	0.9142560260243255	0.897353958850236	0.8492831043583979	0.9200660236538517	0.8741091559059146	0.8286519383269717	0.9305427878348989	0.8755219436858344	0.8080603433588757	0.8505926011398713	0.8444928199128006	0.9182715041673167	0.7499321879738139	0.804487691774268	0.9273649058131053	0.918975800945236	0.9108648948611044	0.8712791806323172	0.04548822075664006	3
0.12431296825408936	0.013872229462627683	0.01018895149230957	0.002021349293957562	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.89021816685163	0.7660547423199723	0.9309318636873172	0.8987358422313932	0.8745918298703367	0.7973175268267247	0.8560442774063884	0.938208234147011	0.8615237877286764	0.8284468415806808	0.9231773483997738	0.8604710200210303	0.8551435845349459	0.8921109370264756	0.8313911182681399	0.8674008038892065	0.919827207638953	0.7836273299265881	0.9076034194867709	0.9058200482403416	0.9061578530029121	0.9050804863111054	0.8761249227477551	0.8429517305482859	0.8115533462737583	0.8979128286084495	0.9412227625544215	0.8519099668956567	0.8418059322066657	0.8866716534733942	0.860018062252056	0.8716587566308501	0.8613498216873003	0.933918039147473	0.9156304753724213	0.8430019172903447	0.9315445787371877	0.8472542734825803	0.8487644833800373	0.9218610155280279	0.8883084223803118	0.7950521756649189	0.8672501388531801	0.8504781117321766	0.9159710151801566	0.7281064843634706	0.8245104425845022	0.9138354370507851	0.9160239374505632	0.9126512417129906	0.8718909755952544	0.047002504398193104	2
0.24096725463867188	0.028689986396290282	0.019135227203369142	0.0034595370137875977	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8895378856635248	0.7599276440557114	0.9254005182290195	0.9047851741954713	0.8785667797569471	0.7992056851398134	0.8508058954650428	0.9378077449226694	0.8610112633474312	0.8553006561240935	0.923174751015145	0.8602209989898505	0.8443691098350519	0.8859771889608855	0.8469709574838193	0.8761931651410411	0.93349023160648	0.7993866182454115	0.9153909794326806	0.9039940115850522	0.8986452319978565	0.9107075239431827	0.8605197829450925	0.8533096795003081	0.8352826837881028	0.8946047265528173	0.941814176568678	0.8504889957252046	0.8098645268730708	0.8657531515991257	0.8774883513848317	0.9008066989218123	0.8684714404763891	0.9247874459612776	0.9018718200125563	0.8595194210649704	0.9244512200875299	0.8602782942207805	0.8343625180094305	0.92634042042388	0.9099592233850089	0.7817134676412363	0.8680386896062701	0.8375424722834258	0.9067206542226902	0.7318274828733893	0.842043266405511	0.9256312143810044	0.9181884440689702	0.9017739900909263	0.8734313217922315	0.04650010076890119	1
0.0043870782852172855	0.0005504498708878445	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					90
0.004561786651611328	0.0010329704871040286	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					80
0.004635353088378907	0.0009505734933288654	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					74
0.005355334281921387	0.0008666013538493156	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					66
0.015315771102905273	0.002851939259455295	0.0016951179504394532	0.00030620532922702844	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.7910000122702874	0.5279714376315132	0.6784727751538637	0.8512304669070305	0.7051144995024548	0.7795177739309002	0.5514161859534419	0.6944995704164776	0.7328050680359708	0.782993510531816	0.6971640263094487	0.7762134411463851	0.6117918182454847	0.6440137891922291	0.8462680375933106	0.7146997574825347	0.7446929094369553	0.5589426684608738	0.7400487290775536	0.7778793750695581	0.5998197717361263	0.8807403960234907	0.6531812217621851	0.7328019058520862	0.5550677165331461	0.8673266475046684	0.5374176252551794	0.692918122988502	0.6160995527609692	0.5598171176302096	0.7335476678104765	0.6819248596039316	0.7856977524625598	0.6675809289175612	0.7794981849630502	0.6257288489059799	0.7533246605355345	0.799671042707092	0.8130631815451954	0.738634932725446	0.7192783771100422	0.5132413965385209	0.7039353002358978	0.6914060248949909	0.6166663624746525	0.7550069083689764	0.7246404966683391	0.7952463110325064	0.8218435411618308	0.721323498644639	0.7068545254155923	0.09276260852599226	52
0.04943872451782227	0.0033081398773179933	0.005039763450622558	0.0005382458894633564	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.8032333366706849	0.5805819956461373	0.6960143954314388	0.8334861549500078	0.6977845181126195	0.6554341572403943	0.6487414428284943	0.7554583365029502	0.7974305599465521	0.8405363770069884	0.7356280738545746	0.8045238952895317	0.6439428736406358	0.7142038866958402	0.7798895689307664	0.7537825332729294	0.7356556567704966	0.6273492717975286	0.82653546638193	0.8015199513323932	0.5892613543657568	0.8781832147412016	0.8152000684176277	0.8161298973001659	0.6268665679477097	0.7692076043373262	0.7875539195264322	0.6951744569529394	0.6426416774174801	0.7423953992069903	0.6181378540451952	0.8074155902983624	0.773692708224516	0.7744232425338607	0.7495597066726647	0.6527875601228013	0.7912087520041913	0.7496658714958233	0.7898748769097182	0.6700486829900443	0.8580564224724732	0.6134484202896879	0.7764427125106863	0.7464166350916416	0.7931877957704407	0.7602567754355838	0.6675415376040115	0.680634413051062	0.8534312127734474	0.8173787700174822	0.7406889494041377	0.07663500122591846	41
0.10087600708007813	0.013795680512051444	0.009946694374084472	0.0017049320454663008	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.7869893270894179	0.5758501342282172	0.7479821085275167	0.817220675666959	0.7158245644601715	0.6886600766619213	0.5911065455383497	0.7471359528335486	0.8232560836117797	0.7901881782298644	0.7643129790498087	0.8166477875432765	0.5875016793020773	0.7326950966268218	0.8399820532756677	0.755218842602013	0.8012358267379434	0.6239205442803522	0.7738184799168393	0.8188291009460611	0.6308220695922833	0.8706692135649934	0.7528717938873618	0.7519363811899793	0.6417991715421677	0.7833756922624848	0.7506761587582332	0.758202089560752	0.6853519292936365	0.7508382026641581	0.6309276294364443	0.8083108846972569	0.7563999586833208	0.7239552505542093	0.7923116620668844	0.65069460624097	0.7677484273530459	0.7606934233638746	0.8096580438782174	0.6779924370222363	0.796288328951292	0.5993439259594162	0.7805804227876367	0.6886283900044505	0.8292471543592066	0.718943981067919	0.6033533620964397	0.7072612999421403	0.9033250665623532	0.7665329353302286	0.7387950718828765	0.07744886498024905	44
0.1825380277633667	0.011323228283830361	0.01791898250579834	0.002404316115185121	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.7948547391619603	0.59188355622856	0.6860387749706947	0.8288356528350099	0.6956038473077437	0.6576626510594619	0.6497571546300878	0.7110456388145043	0.8070891198875703	0.8454825693098101	0.7842464780844619	0.8232500490001905	0.6189612274095271	0.7050397627182274	0.8184574705329237	0.749463375661038	0.7812542122521692	0.6182709477339923	0.8045500195238978	0.804674287173239	0.614147134058294	0.8656465666433195	0.7951447907981468	0.7471880506325193	0.6639344662822683	0.7826878656051467	0.7285439573459266	0.7853838038159064	0.6145657769051454	0.7171814231750793	0.6484089081255622	0.8446129301344744	0.7645825744656914	0.7741043634313134	0.8054549204009318	0.6688610811062002	0.7645988971603273	0.7595903144303546	0.8034505990346006	0.6965857389355514	0.8231589448308283	0.5613759363629869	0.8034423890268887	0.6631556860728556	0.8351546163585204	0.7606214791048074	0.6217769921202315	0.7102623731960134	0.8729434725688404	0.7552815542742138	0.7404193720808717	0.07932833010898067	43
0.01463003158569336	0.0013998098099718694	0.0016042804718017578	0.0003145479124335361	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.733469396817836	0.7156209875944965	0.7824803318276856	0.8473734126837753	0.7164005576880652	0.7757125778826196	0.7473621007691644	0.7699488094985382	0.818321792367823	0.8490759255685025	0.8560304405305734	0.8013139572695618	0.6725110111455779	0.704103407041168	0.8411839702325262	0.7474326212230511	0.7941640009084662	0.7566446960187753	0.907534131627031	0.9043123115203029	0.6863679929879418	0.8964243241397349	0.8007419211176148	0.7470060802368113	0.7611449826073577	0.8134182645377861	0.8540523289297535	0.7937309697665305	0.649451037053342	0.7774950643468277	0.7912995986915886	0.748319326938689	0.7992111235583479	0.7635371821021477	0.8491310629226821	0.7226742311949546	0.896565595675315	0.732933352592765	0.8342889720411633	0.8262031877467286	0.8116365549932776	0.7636957878854911	0.8414980197285062	0.7335343093348243	0.7695988527506853	0.6504034700941856	0.6859392258648389	0.7106769559887219	0.9170096503483156	0.8152476504470116	0.7835130056434167	0.06622523521948342	34
0.05883220195770264	0.013026357574868164	0.005437650680541992	0.0018789989539833457	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.854858876123289	0.6768692951543666	0.8567182500345936	0.865535511648651	0.7713088256785847	0.7681529809896532	0.7148485771363282	0.8213179961427962	0.8559268220679662	0.8521328405913686	0.8384685785959782	0.8376872453584424	0.7319491568873817	0.819298251732498	0.8492501941753157	0.8511613744796891	0.8744881859713953	0.721463740103504	0.8645618448993069	0.8499297470975553	0.7409295768277759	0.8948637282452596	0.7752000163872431	0.8389632156517366	0.7717295230889354	0.8338681034182648	0.867099327210718	0.824014878031634	0.7320385716971289	0.7937929897528815	0.7638536490537695	0.8244454472415907	0.8205740572031837	0.8381802594154477	0.8394654923113094	0.7337752331940564	0.8705511010799826	0.8090481105398033	0.8148559930817221	0.8070404306205191	0.8669100707725702	0.693841029529174	0.8274652130891866	0.7688584308355606	0.8539203552630581	0.6065259821521143	0.7103003068461515	0.736509779065528	0.9138171600910496	0.8445711485379163	0.8057489670793764	0.06287849387874776	29
0.10381967067718506	0.0045762826483511055	0.009315214157104491	0.0005331756925665573	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8296999074043743	0.6379825920150877	0.8272558036432889	0.8722828667518188	0.7943277443914533	0.7577099335180237	0.7211651049253917	0.8124965261799181	0.8684576874880574	0.8534946985093079	0.8509973934777434	0.8483736656722836	0.7222979456197813	0.8048956649915611	0.8324427893180413	0.8592778439637051	0.8768910770290232	0.7283878888631066	0.8488263287437829	0.8760774368187384	0.7488618502853139	0.90549478073461	0.7894371491523308	0.8271588848963397	0.7487218332933218	0.8215278357268332	0.8550133434095524	0.8319334819396942	0.7248294337766092	0.8168342756915979	0.6983267015523706	0.854543928853764	0.8335556333423393	0.8283295473739761	0.863602964236386	0.7628333605759232	0.8644246005333858	0.805443316615434	0.8364379276267173	0.8381418587548238	0.8723911932092943	0.672541594147685	0.8239649879274554	0.7530293501305312	0.8703319993317998	0.6481057961099794	0.6969637556703551	0.8193742908747775	0.9160609882765047	0.8674755872658093	0.8082060437942572	0.06593421521735614	28
0.2016739082336426	0.007208336520415604	0.017619242668151857	0.0004117944887913928	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8489622042475968	0.6610171095502185	0.8530478749525578	0.8684934184077235	0.8112941579913169	0.7616726175709975	0.7548616881622413	0.8372498350994356	0.8487446926166919	0.8449567785933657	0.8748663326020085	0.8660318918192818	0.7244763254299684	0.7930633665851219	0.8619950095675297	0.8350890583859139	0.8761078567330798	0.7091217589105081	0.8708552029925863	0.8464298027186251	0.757288874250894	0.8954357835571782	0.8033241217063676	0.8175094329583105	0.7617623822268066	0.8501039628752192	0.868074970077484	0.8577284108663665	0.7064785069469202	0.7906815700874223	0.7648156095144597	0.8530589274673647	0.8373697344087672	0.8411103372933169	0.8627872208271579	0.7613662040792128	0.879020425459698	0.8195995018241808	0.8351365620371004	0.8192254342885638	0.8741831942654866	0.700045130371255	0.8472657329165498	0.765578505952182	0.8676639164116007	0.6925241426723925	0.7324817610330927	0.8025642370644406	0.913839513330144	0.874060407803021	0.8158947366288024	0.059892224217130745	25
0.015775227546691896	0.0010012111422680499	0.0015650320053100587	0.00011252631844986412	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.8668715995663694	0.7393135551003102	0.9136092463804837	0.8506757815743405	0.8881012473915226	0.7104915932750643	0.783905102316844	0.8800833306624917	0.8667773141066095	0.8400905249652801	0.8640134969516429	0.8053250602544111	0.7670801963828964	0.8554141372756141	0.8353518661498944	0.9022184543884575	0.8466052956094094	0.7023236731758622	0.8677420498657655	0.7961549795257779	0.8337943569321511	0.8727838846026962	0.6939731451513571	0.8357983498155158	0.7676165595411203	0.8395637270192391	0.9098537741260065	0.8036287924219215	0.734626373371545	0.7722464355692017	0.7968838124061552	0.816349445598589	0.9091083978735017	0.848565419330736	0.865765455211206	0.787266172396158	0.9221465204689258	0.7918604149053007	0.785047481457768	0.9028092410135159	0.8520871317016107	0.7310027240929937	0.8497990520420039	0.8014344826343421	0.8874282007902627	0.6810188691587673	0.8073850310261581	0.7387299066980971	0.8672050363746304	0.8441117468213074	0.8225317949673707	0.06144478460230715	24
0.06209503650665283	0.004534217849691118	0.005104508399963379	0.0005686091853869969	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.870178267613988	0.7262091367686832	0.9023568387489632	0.8903084523431583	0.8219971755489116	0.760371848782602	0.8282940454603608	0.8874398172258503	0.8697785701576984	0.8093057053915593	0.9053595301424191	0.8579035433269249	0.7957161774309387	0.8620283159931322	0.8086023617822731	0.8663759132786352	0.8962097900308064	0.728278056187255	0.8928709438671808	0.872117098685307	0.8344044537149248	0.8999678032773065	0.8185363931160604	0.8573345464321329	0.7475193671430265	0.8513567175243605	0.9107281542931679	0.8737157802095549	0.7867972032336765	0.8133242807836056	0.812518217870387	0.8430711870648895	0.8561527478387152	0.8716830730170334	0.8925030807292822	0.8297468770950085	0.9061162872129108	0.8215205889989539	0.8130487321327252	0.8689124834691478	0.9050491782849782	0.7079846594797741	0.8523326274504079	0.8011379454853139	0.9036325789396478	0.695158795967213	0.7765739086287627	0.8524321065667254	0.9076954649194806	0.8891826123242097	0.8410262675460654	0.055315848564481775	17
0.11811971664428711	0.009523602257135173	0.009475345611572266	0.0021261594844579584	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8763648408746912	0.7233403140588583	0.9027118541612401	0.8937880336751103	0.83260985808874	0.7717451996371378	0.8126220402570433	0.8851020124137945	0.8633794837833113	0.8079698037897485	0.9240602869585576	0.8647204652121626	0.8138665291364209	0.8528568236178964	0.817915346650059	0.8865790294595609	0.8915484666043365	0.7724051635835485	0.8775524243864538	0.8583951127602982	0.8416291465868977	0.9108999178550492	0.8239737417355579	0.8565517163427097	0.7840976709352179	0.8860017607719465	0.9108595785828709	0.8461031347750809	0.7705299848384335	0.809453997821834	0.8198331764544428	0.8319794534416105	0.8765180166451979	0.8755422422137482	0.9166002600778093	0.8145624228698034	0.9033726600159147	0.8402211828299913	0.819233662240791	0.8828540783248529	0.8756814525883698	0.7448797625987404	0.8398624328531303	0.806453009024056	0.9031554992142188	0.6819900080735788	0.7741624252166607	0.8413285699632662	0.92098047526764	0.8906039104639799	0.8445526380712636	0.05320726186535807	16
0.23003378868103028	0.005959890146577411	0.017891287803649902	0.0006351225690896348	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8799449951723719	0.7115241949732105	0.9007462905629261	0.8897711590897243	0.8567184729861059	0.764689884082348	0.8162334698718035	0.8956754845137129	0.8472639303859908	0.836063691888569	0.9142860935570374	0.8594838942498946	0.8086366061986054	0.855642203203338	0.8427319698639073	0.8892786445448984	0.9096090286824279	0.7799804628280427	0.8986608491202547	0.876313985679611	0.8479378197232048	0.9097562576117397	0.8254010829705071	0.8643726237567239	0.7677186420754566	0.8628599598740249	0.917690939045915	0.8576661636906528	0.7833849795841492	0.8077416676148717	0.8162895220027104	0.825191794058115	0.8551776875579733	0.8844616871257747	0.9155370652029018	0.8060814696910332	0.9196965477829384	0.8150551863297925	0.8346847903841725	0.8883116985715189	0.879124486045825	0.7470710445499988	0.8503065212204816	0.8033959206335232	0.9033874243704243	0.6528225721731149	0.7980849833172662	0.8470199912230827	0.9195286286443902	0.8968944560049794	0.8466400418258411	0.05622946586361662	15
0.02143592357635498	0.007606618379095312	0.001757807731628418	0.00045335281541588723	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.8884364460160955	0.6974151832827733	0.8835806401532632	0.8663455349936446	0.8461623694920897	0.7689764010837723	0.8401352170011533	0.8749489324169373	0.8226100838973738	0.8252107762266936	0.9314181644584948	0.8738612566351609	0.877467466422911	0.8362679767144889	0.7827367382895083	0.8629628368071797	0.8820810599499234	0.8319766211041976	0.9343257905460707	0.842440771696113	0.8965860743717744	0.9088007637851999	0.7615208064131668	0.8135972511090572	0.7792211216841265	0.898623818483849	0.920635796097437	0.8539028918068237	0.8180594875616477	0.7796155805223304	0.9286835387126939	0.8474606385224783	0.9057026048259589	0.9000122509700591	0.8686846953587081	0.855031322479084	0.9422414737239244	0.7890186725251452	0.7555234474363375	0.8807265889529484	0.8852235971430358	0.8026322521620436	0.7858810051445803	0.8359574152180818	0.9019542217963087	0.6581401994246232	0.8664147790251697	0.8391869680276244	0.8757644895207902	0.8723219277059355	0.8479927519085763	0.05877019528346241	12
0.07097049236297608	0.0028323568500321253	0.004924402236938476	0.00017207149787229598	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8674787983959489	0.7946387009066767	0.8900746908062679	0.902311577571967	0.8497986912851413	0.7948191862032834	0.8707023433956063	0.9041849538953408	0.841613843670463	0.817330676815429	0.9374734380768412	0.8798549833390168	0.8370118168783689	0.88296132961371	0.7876726136360516	0.8844268559277684	0.8875849385141025	0.7963038134028091	0.9095135247427598	0.8656598484476985	0.8977145887795196	0.907363080642716	0.7877250455718868	0.8666265822316517	0.7436407460614707	0.8820015096231	0.9594364538445047	0.8035522848679234	0.8309271539046138	0.7933040453481074	0.8784141329250502	0.8176853253212258	0.872605832356614	0.8839622251171053	0.8942406064845025	0.8413023408793712	0.9311396678590825	0.81315699967011	0.7837370063882406	0.9259303089864556	0.8768038586668411	0.7759665045145622	0.8118688474476765	0.8357614243631862	0.8999116870465378	0.6800699892900752	0.8312177662077991	0.856537026124892	0.9233526590384358	0.8958103631435738	0.8541060040479067	0.054371046939201834	10
0.1368102502822876	0.002120796338993272	0.009102663993835448	0.0002161672538901202	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8725829725329082	0.7656532844185805	0.9155859038771527	0.8863434820545294	0.8576151253759579	0.789794103837006	0.8614524631289586	0.9112372719138288	0.8363728224982621	0.7934896945136294	0.9242110354691101	0.8680800225726895	0.8310850164811908	0.876901956249422	0.7967098515351898	0.8895447883259404	0.8878477886963009	0.8113084886522819	0.9047014551745377	0.8673566204446299	0.8982112216903997	0.9175424303686219	0.8244510116682636	0.8632600374991262	0.7680821418915745	0.8778175909902743	0.9491611866623927	0.8499117341843012	0.8245272368711039	0.8087546153841338	0.8945112290930334	0.8320359086542835	0.8623902829728218	0.9192192756906791	0.8888576691512603	0.8555685826942272	0.926178615687218	0.8413278488315832	0.8147413741688722	0.930440726958368	0.899254643872192	0.7991349375701288	0.8184110241427287	0.8365042809634365	0.92806158533694	0.7094362396742785	0.8553629053931107	0.8409201586923827	0.9165477085141728	0.9041141349745497	0.860088124182634	0.050148708726092776	6
0.2715088081359863	0.010159803371740838	0.017833571434020996	0.00043323247537571934	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8863283119112763	0.7601147329276026	0.9050265586856843	0.8968702458011051	0.8445657392713966	0.7893090963816751	0.8346047881585449	0.9164800294017745	0.833436116222894	0.7847252090510248	0.9337105739693127	0.8755928479556739	0.8306805104775551	0.8745223282247327	0.7976790073798903	0.8867175609250131	0.8893262302510051	0.8042141921013115	0.9071891671769271	0.874269195214648	0.8989530555976479	0.9110177762942118	0.8266828195147693	0.8659754334547363	0.7768302054296075	0.889423688952492	0.9538739616948945	0.8404523496825936	0.8231850963120246	0.791061026246816	0.8881231334350281	0.8245075213439913	0.8658146709281791	0.9100632531241327	0.8965304202730152	0.8455372071465833	0.9288853681160101	0.8493279781474535	0.8216798540684129	0.9246197361502281	0.8857072054845234	0.8033339583135539	0.8207836026617064	0.8394551190063475	0.9185285430823542	0.704623528405611	0.8506699048896246	0.8590641510814246	0.9192676618021702	0.9108434740008045	0.8594504654843146	0.05130123004945061	7
