mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.0023402786254882813	0.0007796015564960554	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.0024741268157958984	0.0007194021639235408	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.002029681205749512	0.0005355975082025253	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.002137584686279297	0.0004837339539142815	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.002229318618774414	0.000741028696585293	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					76
0.002915201187133789	0.0014556714046049996	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					71
0.002071242332458496	0.0004958117370136067	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.0020170021057128906	0.0004811161804273564	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.0020997428894042967	0.000546220276055358	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					72
0.0021075820922851563	0.0006171058680652231	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					80
0.002010383605957031	0.0005354175142315363	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					69
0.0020867729187011718	0.0007218472331488907	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					68
0.0020517921447753907	0.00040703154256853575	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					67
0.0017831230163574219	0.00027338150514915986	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					66
0.001859612464904785	0.00023963255469193394	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					65
0.0020473384857177734	0.0005024913691730901	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.0025104808807373045	0.0008759893243898411	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.0021257972717285156	0.0005220107740183744	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.0019255542755126952	0.0002757756766149609	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.001989431381225586	0.0003134483937806033	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.001944441795349121	0.0003737216728607948	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.0019667816162109377	0.0004132178923146213	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					92
0.001943063735961914	0.0003750000058741231	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					91
0.0018511438369750977	0.0004410290174363941	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					86
0.012308344841003419	0.0020531486716760593	0.0017090940475463867	0.00036246493030491124	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5272598989936801	0.5841520346112503	0.5308151038098656	0.5114258584113132	0.5806334151181752	0.5779571445104369	0.4136466447979037	0.5911228463920595	0.465170464093126	0.5985210960303243	0.4353645443196008	0.6615685999498271	0.46412077327039947	0.5669909733575058	0.5856124136658009	0.6999592877653602	0.2051245470876889	0.545415449118031	0.3222687311446619	0.6820820824837861	0.5202371151489898	0.7506540851661266	0.6319855158152352	0.5000078499091711	0.3546822558863061	0.6370577330441718	0.4501168267865041	0.2289272418393653	0.49251848588164904	0.635212218439219	0.48939622236591906	0.4719494989759667	0.12894782811286865	0.4552165640153588	0.5908869958406533	0.6146909845439554	0.5146229925460322	0.3572321897472135	0.6104183049142982	0.18350043388004722	0.33912292111021813	0.44575700693355336	0.6543873055900242	0.7060798067637245	0.5028972340630933	0.41408847599353016	0.4071643946944635	0.6941938301089655	0.34953182595646626	0.5715300180135936	0.5050445214203496	0.13931606421309464	61
0.04683833599090576	0.004467319108960035	0.0049136638641357425	0.0005376499114431791	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.4831110594768738	0.5881928492980011	0.3749764407279378	0.5914692477687324	0.6035605028726476	0.4779365287113855	0.5554658511886673	0.5352307723595511	0.4247100318130361	0.5430538398545082	0.5702447606620822	0.5249697871028758	0.5069595401791629	0.45502103454707954	0.5460974980610074	0.5176119335687026	0.4747569932276561	0.5235181956876085	0.40027755106290985	0.3970986095868194	0.5590461138886516	0.6046006946467328	0.6065297050269534	0.6074197254938023	0.5593980428053844	0.5753721451283345	0.4438640806320666	0.5169728923559499	0.557750568657883	0.5134506959976386	0.5717788524434164	0.5135730814850893	0.49214491000951177	0.5812448390583602	0.48926461680664135	0.43969165787315967	0.5193595918228914	0.43637917044803476	0.6224959220931883	0.5336572854449798	0.5065427628186612	0.5271870592871211	0.5891761593672757	0.6313796465362522	0.5688704285082833	0.5344563132758955	0.5548955677898045	0.5933849637690006	0.5762901834077527	0.5358088085820638	0.5291249902643604	0.06083428867849533	58
0.0876983118057251	0.0014514220722090692	0.008885898590087891	0.00017585973779629747	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5351721614644807	0.5294824181634373	0.4747656578899818	0.5475423722103105	0.6157312076052561	0.46841691302252986	0.5814782430496672	0.5597165498296749	0.48684600956298396	0.5987818399250504	0.47794946193194143	0.5231977561466234	0.5315172588652224	0.5801937253518876	0.6341424854927354	0.6584986953856049	0.5272560486606193	0.49622911062663067	0.5091485408647829	0.5214516981944249	0.515501413835768	0.582566038043515	0.5613155790700112	0.5677171336094056	0.5625090067441725	0.5936494439689706	0.5765347521404749	0.5587476777684262	0.45186450653716914	0.4893713898074956	0.6157375075070128	0.5021481407815599	0.5439207485310379	0.5581898447706015	0.575255722359739	0.5769070115393373	0.5747478266922266	0.5297306853033568	0.5778991997831311	0.49077270119059724	0.49049194856153133	0.5035132247351622	0.5907631237622712	0.5777492540232227	0.4521900864973193	0.5018759167841215	0.45050375290457645	0.6021512118613024	0.5446599928276743	0.5348619884781287	0.5422272996932632	0.04873293479961476	41
0.18786813735961913	0.022986804239097557	0.01830939292907715	0.002445674938322785	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5455093382473816	0.5555453562564182	0.4771151250741974	0.5241346301039314	0.568777351117894	0.4789727784931541	0.5926553974461215	0.5295689474203971	0.47040336677968175	0.5547182396134844	0.5001402930107305	0.4926458022968755	0.5162938663476448	0.5608133890205323	0.566534707702022	0.5668755068112288	0.47760602107623384	0.5137127688438928	0.4752616594004955	0.5113125972568204	0.5436772069030094	0.5677854839290947	0.6081389049376876	0.5488731022367577	0.49475384196681016	0.5520103879183288	0.5346878883594104	0.5759129381070005	0.4984585155728861	0.6123721077192368	0.5713561973228444	0.551415914761915	0.521855381024138	0.5607941899369681	0.5265747750507292	0.516395137234769	0.5422350007002215	0.45995437397479244	0.5806676031101612	0.5524514049184456	0.5159950389177096	0.5672199197026875	0.580445652530627	0.5289135055797123	0.4943548338671496	0.5237364178973429	0.5154494743631849	0.5575586453220511	0.5147491716820755	0.5428298553352854	0.5348044002640434	0.03612973290222732	54
0.012618927955627442	0.0013717200536584237	0.0017739057540893555	0.00018742182163245644	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6183065527324126	0.46520288405145793	0.3289903142502433	0.4551771205596884	0.27588368170524835	0.5842563045456682	0.5664469689511669	0.34582164631208556	0.6747698257213772	0.5987340622060939	0.47770273747091574	0.3164949530459893	0.5506967342315858	0.5270999220024193	0.5268160673871736	0.6635748041734082	0.5631000567656526	0.3561563133289204	0.5581593113383907	0.5691278210013405	0.5483853269559201	0.7037510758970364	0.30530895796220026	0.5449132095370728	0.48661027017647907	0.7244022488467773	0.45459666907287166	0.7329888747945572	0.5075522861572876	0.43590350996045457	0.6079586343989468	0.4507574889715811	0.6394610164448913	0.6922326232689191	0.5418511884791728	0.44190441729238994	0.63226728864066	0.43179377318459133	0.7320785996826857	0.5142304705498484	0.46342312324525414	0.6306335098464239	0.2749247949549256	0.7034736944983839	0.6291542842946308	0.6069682361011892	0.42109256049020605	0.49714533811741857	0.28666175047268183	0.500272292926929	0.5233043119400724	0.12488994024424796	59
0.04753520488739014	0.00481702843060837	0.004952836036682129	0.00039648664834844637	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.5451046997995518	0.5436669319579797	0.44860074676114614	0.4856959701318102	0.6088000909955706	0.5109335291490948	0.6061770455316764	0.6043761285773374	0.6066280040480161	0.5152498934260354	0.4380626324024539	0.5529192985315439	0.6040748323224164	0.5822680698873242	0.6156706138855865	0.5935298853913156	0.4290170902743504	0.5255438841706896	0.5807206185572029	0.597059798521824	0.5307938204778391	0.6375283445442013	0.6195407207242735	0.49024213855497023	0.47425191670925204	0.6275329665703975	0.4808183033223221	0.5810220925045566	0.437790139483046	0.5754256474913654	0.5864850872047365	0.46492858801644343	0.5044246900162815	0.5955627212741307	0.5559719291109564	0.5130410661440155	0.5752824390193719	0.47433402518872403	0.59024172428843	0.5028574037055943	0.5148188228468173	0.5290127671051275	0.6150733197664899	0.5323460806402571	0.533646249303996	0.49692492927660314	0.47893020402281206	0.4639268449546009	0.5619755974173674	0.47357749336390476	0.5402481567474361	0.05754906938083597	47
0.11810463905334473	0.035787339344363504	0.011778273582458497	0.003827707523191935	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.516543289444681	0.5251201521543831	0.4894174928920634	0.5541710965745539	0.6046387310629799	0.48574967718368145	0.6028612979043072	0.5887439936014599	0.5741124232690598	0.5584979033725564	0.5824910208541618	0.5618039516649909	0.5586474592214739	0.5875274864429056	0.5880334066463037	0.5781749001947689	0.5377559658754865	0.4746623075345139	0.4997362268358201	0.5976722047753478	0.5330598240299913	0.5559881280227108	0.5965724822693456	0.5724571823036144	0.5353192317506781	0.58846897133959	0.5609820746336188	0.5752963923054256	0.43404209846919894	0.5008195543728844	0.5509975297806894	0.5518352985264737	0.5116294499745886	0.5633726251297135	0.5575796542874436	0.5485494888351039	0.5574913279403809	0.5370419891936332	0.655393736366356	0.47972580373110074	0.5808479047318935	0.5898959142840245	0.5814236783883102	0.5612310762179592	0.5418126148009303	0.5631981552687293	0.547830161940007	0.6128649480705556	0.564131025674286	0.528131000370234	0.5540870062102995	0.04000792060404393	19
0.23680441856384277	0.07845585982904431	0.02144346237182617	0.004313237374112446	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.5796916404004835	0.5392221358766967	0.5003684792968455	0.5104458877021437	0.6173014045053189	0.47474567840531623	0.5520214440521767	0.5574985675687028	0.5280278862013241	0.5723397819107163	0.5395123494919865	0.5371292851041913	0.5735132724464971	0.462807317602954	0.6074036672887932	0.6150047675435494	0.5125962824918068	0.5350815805497096	0.505700705275136	0.5468550369034695	0.5075284213970525	0.5881939310344012	0.588555214241489	0.6063940728519681	0.5009588060734491	0.589605197174517	0.5487041584997987	0.5688248863701122	0.4610553296635468	0.58092018251592	0.6001432100370376	0.5879316012868986	0.5066719861028527	0.6137750240879336	0.576703208119997	0.5197125715058738	0.5693389146289838	0.5423465514850003	0.5933524072613057	0.5924519609088603	0.5702258120842609	0.5601050262357671	0.5547178000840955	0.5736215998066598	0.5103723358770996	0.5421692343009141	0.49725625850660715	0.5251158425176046	0.5340635379357055	0.5233195728223292	0.5500280365207172	0.03991610860123393	25
0.010721526145935058	0.0003967808972277601	0.0014821481704711914	5.441811159684102e-05	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.6845140939850627	0.5750737858819779	0.5940140363300603	0.28680016924079443	0.5065983746505802	0.6054653474827187	0.573559435422734	0.6263531994865167	0.44240200102579363	0.5746435078259786	0.5058157343183914	0.6719579442035568	0.11043921728014794	0.4797651315268695	0.6519411689912642	0.7285693209409373	0.3029012310060428	0.4567723685398476	0.40163812213006433	0.47703448512360846	0.6072988655507527	0.6076715135966784	0.5107213545370477	0.44013202852763045	0.5613608247642345	0.7169141204109928	0.5396062030963032	0.5480919580461812	0.41983733178617555	0.640338297069702	0.5787619726431883	0.4510715224922007	0.6993759217351803	0.6438304312920475	0.48538348095308415	0.5839231129180951	0.5678875631576435	0.536089849055593	0.6275557844733609	0.5570115020765048	0.6017423416201001	0.5944663498679887	0.4860017857379776	0.6163599113586	0.5541444511726625	0.6612677598138077	0.5234369187818684	0.5756506945877691	0.6663733809654269	0.7114855196728616	0.551401028543092	0.115004299940698	21
0.04999217510223389	0.001937145798831826	0.005260062217712402	0.0002421894852880644	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.5043694103291498	0.5575614849292315	0.5484115015586661	0.5055927150995196	0.6128790414950492	0.5910361359955119	0.466605970511317	0.6550585465906438	0.5395864491436089	0.5228389168261791	0.5329488900495538	0.5052910954203944	0.5311237227455505	0.41568816317293034	0.6475082434128023	0.6398755915031364	0.5154960948100171	0.5747706376136865	0.4648200279968855	0.567330166220557	0.522741367748113	0.4790089156140601	0.45127052816181634	0.49803639229688945	0.5173016201454059	0.536283020494096	0.531764018442902	0.448448106579873	0.5525100241584207	0.58075156129894	0.6899110531712493	0.4050551340415842	0.5325359576985831	0.49423313474547415	0.543561520240269	0.4757263958380257	0.5018231698591793	0.5071961693865707	0.595121014172422	0.510391212039283	0.5034634253419799	0.519747871469984	0.5915693909872021	0.5503788983763278	0.5176748114161981	0.6251541246038324	0.5487544987643684	0.6780247366399544	0.549085059810316	0.5225727701920948	0.5375777741831961	0.06091836710910239	51
0.10061645030975341	0.022146206606839015	0.010205111503601073	0.002636451654116452	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.5818353076517363	0.49041943115002773	0.5294715129331595	0.5300351178198404	0.619772589788691	0.5407412976915856	0.584473070352139	0.5719595762903927	0.5448158836564194	0.5910934395349089	0.4149144129593423	0.5455661308882325	0.5327479520959226	0.5015746190160992	0.6543188336967211	0.6559050788580596	0.4826397403952929	0.48606591114517483	0.48055873194112075	0.5829142770049427	0.4759460940659166	0.6414214768720465	0.5534699534532179	0.5246369064162111	0.4746097313446259	0.6088987173418423	0.5286832548375708	0.5481906804685075	0.5108235216015167	0.5935094027238689	0.5745336043562761	0.48253090910795715	0.570915298955325	0.6108976603928543	0.5376307035788295	0.560133982890042	0.5418647480645974	0.5215907104918952	0.5554943744837268	0.5307481748190171	0.5992886779386316	0.5652668855098708	0.582955857370972	0.5748402928974053	0.5041406414221088	0.5900195765306318	0.4251243500368548	0.5680785554304062	0.5868849986413031	0.5370921182665331	0.5480408955036075	0.05195267385567356	31
0.2080968761444092	0.03126174404526535	0.019432058334350587	0.003458237776124343	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.5474954778884136	0.5481858135829345	0.5517652031659798	0.5049531474136056	0.627700781373593	0.5416081270391842	0.5355153251466425	0.4982356319270509	0.5137226924401501	0.5305164884832863	0.5190681207573069	0.5311598117737137	0.5316901138901774	0.5520323106537894	0.5369522642398905	0.5986696414460337	0.5236884353632147	0.5285127781997035	0.4994365507402766	0.5635867052503989	0.5011605036222332	0.5446968771135412	0.5908503869839654	0.5722416160623165	0.5022146939962282	0.6141450226601206	0.5735297682330092	0.5410554527878166	0.4661201744493887	0.5211942793168727	0.5932282394688135	0.5386877475869811	0.5148528638538312	0.5761363142679974	0.5743329426485821	0.5263673174238573	0.5587348242836159	0.5445432013667892	0.6013902576750662	0.5449051828830539	0.5318569156205686	0.5581957041955066	0.5557153042510552	0.5883520337222259	0.5075408754123356	0.5166847246910939	0.45311679215543665	0.5681086350054982	0.5340252635726236	0.5830345419324332	0.5436302775603641	0.035207254695263736	38
0.013286228179931641	0.0025845457446562956	0.001826186180114746	0.00040156945982240916	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.6560689958181469	0.6345931333098875	0.7315838319698682	0.605585653120731	0.7107907287632265	0.4354747946830113	0.14637178714636445	0.5465282547271266	0.5219483644758858	0.591254155708107	0.6693865621184294	0.36863126331866003	0.5912124130849854	0.6062186540673511	0.610745826506941	0.6187003767725665	0.5763142267617993	0.4425544858930547	0.4228100240087642	0.11585463383033734	0.6560414641560288	0.4788091927347201	0.5816861220817466	0.568726526846357	0.4963349750460774	0.683530209838243	0.5886303945313469	0.6979642993117955	0.4398507597933172	0.6406823247303752	0.5093668435007416	0.3692828056235742	0.3806393923225385	0.5981412559953638	0.4084922130432552	0.6099149905560372	0.6196333996355281	0.5981417330489678	0.5817636212513408	0.45987634245257236	0.6200876422936648	0.659551959117459	0.5760991983849795	0.5806351874863928	0.5631067288260249	0.6701759925714295	0.5238601756117902	0.6364790562126394	0.6035019108208328	0.596033519442186	0.5519933680670512	0.12406472609902418	20
0.05207620620727539	0.0076351855690507545	0.005329675674438476	0.0009081500907395905	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.4896344419773023	0.5994011829196089	0.5530707602454006	0.5424544284627901	0.5705762223624393	0.5538913364493172	0.5092848594023638	0.5451577888285066	0.5621386939387742	0.4864374147089464	0.45543052397453887	0.4645397382820108	0.5644007061019212	0.6063023249861865	0.7098334148442957	0.550620786247503	0.3976545769346642	0.5448812088154826	0.4933947119696891	0.5902996858178753	0.44166910730107	0.5349520564138113	0.5613162323896784	0.5702372523895802	0.42497811586195533	0.5761283244252928	0.5082969267682875	0.6162130500967871	0.5166717688342934	0.5371319227285327	0.5913602098307662	0.6441016936537547	0.5928024337790098	0.612209487228497	0.48341605243892727	0.482917091149066	0.6247662371614742	0.45378803209279295	0.6178408367066268	0.5039503140146091	0.43517359821758783	0.5646821644215668	0.4572842583342124	0.507553191400499	0.5638816091224961	0.5625146700997861	0.5523927309323833	0.6562686557719635	0.5071486619429368	0.5488587378365294	0.5407982046122878	0.06351803413977052	46
0.12491518020629883	0.03685243860385383	0.012200946807861329	0.0035752525221887837	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6117090368750107	0.6009064915914768	0.5857192927260091	0.48803169959833226	0.5932816685433002	0.5081490337933081	0.5798860322623509	0.5748011129177801	0.5377441866820545	0.5065798111801655	0.46880388806651396	0.5260233963756513	0.42739126880043	0.49579115900134507	0.6191569998826557	0.6119535632884365	0.5159835389842737	0.5143936924744006	0.4426953017028332	0.5680789698195683	0.5890009017939517	0.5217771283456057	0.6364487136335986	0.5537113435801971	0.5595369249307078	0.5864006885610125	0.5662831104696676	0.5700310786100091	0.5040385641153791	0.5624456965967455	0.5814243111875457	0.562184286168414	0.544548467518043	0.5643530704045616	0.551202525307932	0.5057460045381496	0.5637418860583154	0.514253912071636	0.5978820474724671	0.4869906364322574	0.563096266131563	0.5652956954318871	0.5535013184168852	0.570990059143409	0.5188908253349455	0.5918990839490806	0.5376825296515864	0.581637034142761	0.5767837154718067	0.522590658758062	0.5496289725758817	0.0442993654312171	26
0.21206743240356446	0.026209055416047018	0.020657758712768554	0.0038167200450060575	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.5374339495763307	0.5169160633042482	0.5386789030288489	0.48987514327224424	0.5455002299442493	0.4559416517928103	0.59526698290616	0.5183361988917523	0.502844462900177	0.5330294631896081	0.48014315418508813	0.5482045949753462	0.49370946143753613	0.5383157927015857	0.5916708472468122	0.6631831922307361	0.5023040786989702	0.462288333343463	0.4669714835901879	0.5593489866776001	0.5857449172697282	0.5892085910312673	0.5898744982002602	0.6114827102029291	0.511000978077017	0.6471129812899687	0.543226862900758	0.49923139713296716	0.4867947438674167	0.5512909528579459	0.6147079191051267	0.5301189383734359	0.4986391493850568	0.5852056461461644	0.550974764647763	0.5205942072341494	0.5274651966178726	0.5166208818777017	0.5971738600586924	0.5213484653612931	0.5166201923643035	0.5686830881671173	0.5238309439424851	0.5280801820009969	0.5510658637197767	0.5501216817462937	0.5170721508257784	0.5550205852935592	0.5222005601484032	0.5443741600900214	0.5398970008766001	0.04433991901527336	49
0.0018099451065063477	0.00048703275077128215	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					85
0.002107210159301758	0.0004722338783692802	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.003051013946533203	0.0007505371422611864	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					82
0.003372173309326172	0.0006988115138553687	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					84
0.024473085403442382	0.0048809928945225175	0.003425617218017578	0.0007522709135261367	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.4711640716303004	0.4439557440853966	0.5023587897002395	0.4952662091634499	0.4235997267293864	0.5925723750649724	0.38447835176534106	0.6303427742381233	0.4659494051874127	0.5105209201912839	0.6141625684448717	0.592419693514793	0.33207858939541113	0.23578051758491136	0.39400128744384044	0.5007246939729522	0.4175944918058224	0.36206527858013193	0.3300776316657086	0.6459406538019457	0.5674293853657661	0.46767237196031286	0.6066659071854164	0.6395736078593155	0.48028158997180814	0.6966176946089024	0.48719032332995493	0.5787297784621757	0.37226873437042607	0.4583146538617763	0.5990675132719323	0.44165042579790426	0.3409512415988918	0.6436169475543959	0.5618289088086499	0.4352552941344279	0.5234889955465103	0.35593808080334766	0.5542983110501887	0.6541934628553718	0.3330903204953337	0.35313629357022813	0.4558278330516743	0.6006042978440027	0.3697583934793619	0.6054734866539886	0.5784520599284246	0.6028260260853564	0.6216293074862951	0.5540830956124249	0.49769936233141715	0.10915027425028931	64
0.07079537868499756	0.012149642060567368	0.00733708381652832	0.0014349569792077427	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.5374602703053862	0.6143232212769046	0.4212695842446147	0.5473054435600778	0.5996228356105049	0.6054212898432068	0.58238842215864	0.567566978920987	0.43384538962802466	0.4722927561212281	0.45721744639639195	0.5224437723293858	0.5245122413056607	0.5348642159280421	0.4491554448819486	0.6048887734172836	0.5632890737167984	0.5410780689092217	0.5335104643920034	0.5102411561676901	0.5309419276233862	0.6188383955328434	0.5570000304906391	0.6057544009143324	0.4882559419172644	0.5871411512290146	0.538361904523035	0.5823328545754383	0.45141696334169856	0.6378903662925597	0.5152596883117088	0.48025059849101126	0.5509053687168111	0.5998972093166441	0.5626994809559862	0.5363289678102607	0.5655907871454617	0.549099996735108	0.5177013555471393	0.584546616836772	0.569596208472334	0.4964393736498277	0.5753262151267298	0.5248485252723897	0.4682557939028682	0.5540391150394626	0.5517516757863803	0.5674003008033925	0.4980055985983073	0.5640059435521287	0.5410515921124988	0.0503441837551266	44
0.09430833339691162	0.009266402492763753	0.009452381134033204	0.0009815796148532243	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5547896583996645	0.4802311070638219	0.43713936533634634	0.5497916847683246	0.5181265067105922	0.4755546823743545	0.5415450427281017	0.5327352939312553	0.5495553450314505	0.5350360630550313	0.5192877324549279	0.5497331364567173	0.5022429078767139	0.5215854162340059	0.5484858201554843	0.5847827310859982	0.5410958204323453	0.5080704994443415	0.467277583574778	0.5065581119899474	0.5327101889481375	0.4847999661086049	0.5901930719612214	0.5358787896596291	0.44886965595599315	0.6627714612154888	0.5580189934989914	0.5634092062904728	0.5002988868125147	0.5503739054928789	0.5994849225581805	0.5495144560490035	0.519010101506913	0.6210582388610535	0.6077677233598605	0.537271460819114	0.6023121665328741	0.5326995375614043	0.573966530808685	0.4945922827116983	0.5292052396117009	0.5773741892444785	0.48781569694606863	0.540822755371434	0.4843939997288831	0.5147722847096904	0.4760128626308703	0.5396484188694652	0.5690189621039164	0.5615685812253449	0.5353851809251754	0.04411991264917188	53
0.17893115997314454	0.014160539077127906	0.01766605854034424	0.0023541603884169268	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5824418111745906	0.5751662098218023	0.4593695766683028	0.5206860764099728	0.574201756273542	0.5126804607091378	0.5482069455551559	0.5281955360249158	0.4948550678430954	0.5332245193497565	0.5373845772969691	0.5390915328913898	0.4874517440281857	0.5330183053889839	0.6353581761606404	0.5120637438441938	0.49600406167802824	0.5366807181560179	0.5059842363386631	0.5706126537548203	0.545567093207054	0.6298626548492225	0.5534899747710593	0.6025815392783282	0.5158048133981101	0.632081110716974	0.5044633249349149	0.5700802762540211	0.47495919530668407	0.5700914600457797	0.6599021998411447	0.5776749236674747	0.5372899588999114	0.6316646363729166	0.557186802904432	0.5231071425959566	0.5434590050202172	0.4722622980718767	0.5828783170160823	0.5320390297302978	0.5011828536388955	0.5168790508686179	0.547446570823642	0.5535235976449928	0.5102312786527761	0.581527243416508	0.49222148359160545	0.6001638040615858	0.5400465569150323	0.5392529620619828	0.5456319773585252	0.04470346262273485	37
0.010575985908508301	0.0001334385677797919	0.0014936113357543945	5.3249701829776706e-05	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.4128264325123022	0.4623378098640313	0.5023027905781782	0.4413144656883695	0.6734521804923311	0.47793237099773667	0.6258691214346385	0.27131075626595336	0.6805318047255431	0.3901655619826472	0.5038894512852891	0.6934100396192152	0.4364708526473867	0.5998623204173279	0.5224701013939367	0.4114192548147534	0.5761939550125434	0.6630573155654792	0.4879901526863176	0.4658221651032468	0.6975981407380772	0.5692937076126835	0.6634613830191469	0.627759281508719	0.49893456598240615	0.7080229108749907	0.48324598164401267	0.7769603679731607	0.49368135079628583	0.7250257043125903	0.6412316813047725	0.4580477636969449	0.4328677036298869	0.40296552667501606	0.6534022380902992	0.5313601127976056	0.6168409974818074	0.3427302718117763	0.5070641265243534	0.32588942898349926	0.6888312275268089	0.5625220703578047	0.6451651573291806	0.5386215889446955	0.4532288986604468	0.515001102464169	0.1658883432594811	0.6311560446520297	0.6453943153312778	0.6038538263839152	0.5380934944691014	0.12560192272870593	50
0.04706591129302978	0.005733590764585285	0.005027399063110351	0.0007315854067570656	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.5839804605393313	0.552226516746043	0.5481744953473613	0.5573837598891399	0.5312967266590218	0.5251149010493659	0.5585339518389061	0.5373893822278388	0.5898984914175258	0.5891475630598353	0.49135817984854324	0.5099922473330513	0.553518818020234	0.5477044720649686	0.5533096002673892	0.5645326247206549	0.5087391048918408	0.3882506638348546	0.5456218916993272	0.5596073164082382	0.5562509528655575	0.6252840227058232	0.668085713681992	0.593396458704222	0.4503968187205284	0.6071621463849604	0.4873332427689292	0.46611417155971135	0.5508714556845332	0.6379297372287833	0.5759026891023964	0.5598954699195515	0.41245278231776916	0.5523642277199231	0.5651551844105864	0.591976121463475	0.5686135116819966	0.3760218115904399	0.5832805479849759	0.5073873720574444	0.6072606563238889	0.5776361711660869	0.5868386967134407	0.4689329984258783	0.47233961051122375	0.5247221149125997	0.5189758697502749	0.5493695482548313	0.576602373634473	0.4875127863205958	0.5420369286486072	0.058049596886551674	42
0.10976042270660401	0.017202005252207796	0.011257743835449219	0.002356793561222856	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.548555923926145	0.5025285041115874	0.5727110959146297	0.47357516128317667	0.6370034109406391	0.5389181422906502	0.6089745395265855	0.5238612839873719	0.5010085562156585	0.5788339479269549	0.5115480134261627	0.5147902658050723	0.514030151508168	0.596033415745921	0.6342546379038163	0.624572987242004	0.4891806592612077	0.5903113298813232	0.5172917817956082	0.5989368848036807	0.528794324110315	0.49215022685947396	0.5584484971459889	0.5725619570439966	0.4894386340496316	0.585759533756238	0.5391548338041028	0.574423840205063	0.48746695241633586	0.45625955944732577	0.6324373901318212	0.5302421335524283	0.4816931058651839	0.6121885606289976	0.565391617868498	0.534602227942303	0.5299283797944344	0.49342646400518975	0.5499217988359284	0.6053167355569431	0.5962207414994903	0.5266710233984966	0.5754083324074482	0.5208629696858593	0.4815661335120821	0.5797176520486818	0.48935296506389436	0.632359943115673	0.5414939605184854	0.5740084060038034	0.5482837918754094	0.04849189502127145	29
0.2043491458892822	0.03559788815420948	0.01925339698791504	0.003376473623571717	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.5510674445143003	0.5518974305346995	0.5548279207890467	0.5219652454683215	0.5985825932406271	0.510728670626291	0.5801161332479008	0.6125895564450388	0.5123303790235112	0.5690726934067781	0.5179447555384044	0.590991021708767	0.5094234451365899	0.515640899726441	0.5513817579935788	0.6045233777754887	0.5362497050664844	0.5208766737431832	0.46272871347820055	0.5917981819285985	0.5281834726879577	0.5268994472442385	0.5714133082481803	0.5624448111366214	0.4909063121068662	0.6181367824765917	0.5201091057192424	0.5405074034489725	0.49364967840461216	0.6449697674280233	0.5860595282723033	0.5135163013476062	0.5095033118094956	0.6142333751753934	0.549613451234964	0.557373639356309	0.5566610794744531	0.5594009874264892	0.5981898466740895	0.5390252982620068	0.5118533323885912	0.5478927634662898	0.5723316146884183	0.5158698318812837	0.537784880955364	0.5730876993449497	0.5447153000652396	0.5828212191310511	0.5474209919182071	0.526259981052764	0.5501114224443765	0.037330185798600854	24
0.012139506340026855	0.0021057953886886006	0.001699991226196289	0.00031235509146342917	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5647459051901533	0.5663743893861619	0.5940912619527239	0.35633046856173356	0.6580562845394934	0.1098148781316729	0.511721745507397	0.46791660924151823	0.35662434692571987	0.487496364630003	0.5038105797691573	0.6772065306854352	0.5921223293099835	0.3351539063179383	0.7185196874662365	0.4522051934108936	0.5112320524758296	0.4473528852580294	0.5253651293628558	0.36642902398249166	0.46262537068808585	0.5841233296211483	0.6801624504579172	0.6400153549607298	0.42284684614235857	0.5092672596670933	0.6574126838199174	0.37797723784911763	0.4816878569858807	0.4865285926811348	0.5855132986014717	0.35326090004956257	0.24706268552016508	0.5898358510364088	0.4108712543236115	0.5842875225167199	0.6725890380840183	0.22225463660161182	0.41583974692127323	0.3644256375943239	0.598656596645772	0.6120430719619951	0.5519107012078345	0.35869778600337043	0.4348502323465171	0.45390764954600715	0.5097990061374957	0.6744925701428615	0.5559171561317494	0.6469730705734091	0.4989680993384997	0.12940800139124023	62
0.05014997959136963	0.006992905529026971	0.005150227546691894	0.0006709619993431079	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.46075509772726153	0.487310789548123	0.5022253720295401	0.5786523388767666	0.6202186565100367	0.47976932314550114	0.6683267000678746	0.6447565488553426	0.5093904324506403	0.5177286707201856	0.4965982805010237	0.5056813606736197	0.5578763108430133	0.5933017573860544	0.6521440127843963	0.678000296729569	0.5425751261172234	0.49808963018520247	0.4340146099901325	0.5415707450412243	0.5639264744060508	0.4758207881021441	0.5679295344357144	0.621061083536611	0.4880505151898603	0.6218587787605954	0.466821724411859	0.609473534621388	0.43733581331212135	0.5581001881709073	0.6488899911971601	0.5695329024708307	0.5477277386374615	0.5930332561619442	0.4378293942647635	0.5853105582425232	0.5593400052562456	0.5678564886867943	0.609682203700316	0.5118321475502499	0.43666407475054136	0.5406356307980588	0.5668065257809023	0.6081711267198653	0.545686780062347	0.5549632674628242	0.4261813094539839	0.5897492685353527	0.5692406023884136	0.5718505920051445	0.5484069671851142	0.06468461134911144	28
0.10282294273376465	0.016545308191552102	0.009808092117309571	0.001239716070457632	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.532340019289085	0.6103441516400748	0.5260174161661691	0.5051999031628882	0.6321724694697194	0.52512505678713	0.593360982733718	0.4688418516264268	0.5249263217364271	0.6128076072042319	0.5515833379592585	0.5541070844895062	0.5089243649300897	0.5452544840317428	0.5803368836175928	0.6092187435428147	0.4900212535798766	0.5358041602585608	0.4837197834606505	0.5702087777049318	0.5155608972628578	0.5796786861367984	0.5759086584546258	0.6006408384530162	0.42876550546806524	0.6180294594897955	0.5699476836956874	0.5444061980480162	0.5273596610991905	0.5412117122534525	0.6012680765369454	0.5046761898114068	0.5649165588448191	0.553452923720124	0.5600774714891543	0.5211681011497142	0.5502792116124489	0.5496516938138821	0.5553222777224531	0.5810969082808506	0.5507071494329245	0.4982382451112023	0.5487607538230159	0.5944053688324782	0.5570159757296671	0.5040906485193791	0.48641738525309053	0.5550992858574388	0.5780863380984134	0.5503777313729201	0.5485386449752946	0.04141437885249141	27
0.1988014554977417	0.023275812824282795	0.019128613471984864	0.002877802174738652	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.5266684510242223	0.5464355502975798	0.4567292180893505	0.5465907678659739	0.6048594169406671	0.5655836696367289	0.5571524638985141	0.5593343530077992	0.5378546497535053	0.569753244679943	0.5382723527729336	0.5243410132356832	0.54595124126149	0.5500534003637025	0.6139881409217185	0.605451474007644	0.516272925846666	0.5159199629016273	0.5195370831331876	0.5792321582572648	0.5104812730571141	0.5752063496468431	0.5844865780149634	0.5815225666651463	0.5368990711782601	0.6135120183167093	0.5828099227966232	0.5394846191453209	0.521471572829385	0.5291758448335515	0.5642126417760509	0.4648639191034939	0.5334473028089515	0.5945988220972162	0.5537059283455004	0.5419362423645175	0.5399017059399812	0.5215523105056152	0.5598981559345648	0.4977720716235008	0.5420104541859745	0.6017557209421672	0.5641964127682326	0.5281087383099179	0.5598203329549266	0.5568678824436304	0.5572083387754454	0.6170374604528496	0.5527246562306458	0.5113455347658236	0.5503599197341825	0.03447219926085989	23
0.012482123374938965	0.002028149184649834	0.0016968774795532227	0.00024496111187188684	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.39970584587978486	0.6956798873436263	0.4469608379083554	0.5663928175339046	0.5209372126666527	0.42965666655976453	0.3942619357547493	0.6308333677597071	0.35697704476032954	0.6505753365745477	0.6494145671713131	0.3924744051650422	0.44829063222767096	0.5200636177624292	0.6143167093988504	0.728960136624631	0.6355101857055407	0.3781051863990612	0.5275525527035186	0.726465998213728	0.5482780124550115	0.6373261458505007	0.49753533586232623	0.5715455561532584	0.22963121468166736	0.6555674922867019	0.47540655553359534	0.7424043473580997	0.2624457430816918	0.5709259712505976	0.5950788473822834	0.6217624680965711	0.5272097527720884	0.5007428805426257	0.41599565650550174	0.6428542299540991	0.5665933653742554	0.647715907368632	0.31388341500589567	0.6062744190997611	0.6257232481767963	0.4599124023412624	0.5530857226453301	0.5632628032222227	0.6266270797132121	0.458900916932363	0.6496722434959317	0.513844106908339	0.5471211391773224	0.33543850771068573	0.5335180086210367	0.12053918732068379	56
0.05110019683837891	0.007374870776744355	0.0052996826171875	0.0010262964685371987	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.5508474175111852	0.4936169713827526	0.49370842083758915	0.5469217471496763	0.616637256291419	0.5089092421238959	0.5103394239947909	0.602969778187479	0.5425220747053694	0.5725792071968826	0.5719733494001704	0.5738807026970831	0.5892179336582057	0.45034471310196644	0.5353459468524233	0.5868501492041089	0.4562546279763874	0.47140347479333466	0.4717334326595001	0.5713745766564424	0.48203588267168596	0.6154529792065905	0.5702636737628093	0.5722576941359834	0.513947707331599	0.5090865254233046	0.6278635314832186	0.6096935851212555	0.5516556211486139	0.5594265312516535	0.5461712985421936	0.5914965373143333	0.5534924039039645	0.6153928035413512	0.523358905974211	0.39563849272235807	0.623934254927315	0.5658376277846202	0.6058436599582893	0.5031262274209607	0.5095948638339289	0.5539816121231844	0.621457613391291	0.5440179918286094	0.5147811657347982	0.5328816193271484	0.4408141043188081	0.6394031939844798	0.5366676320445305	0.5537882585370617	0.5460158889026163	0.0538157874140244	34
0.10331188201904297	0.01604156111237291	0.010286402702331544	0.0017968879574910808	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.487852142787228	0.4942838277872841	0.5024443283532493	0.4891828140478195	0.5590533963996289	0.5269945541152086	0.5662175148804326	0.558681292457003	0.49701528171175113	0.5450338308267869	0.5015464157247755	0.5982813443546571	0.5778357134957083	0.5684606984187166	0.5444341222747495	0.6055699537249419	0.5066136967609431	0.5506440025027171	0.44212855708180776	0.4614857874674486	0.5292667233180257	0.5649765421129933	0.4864658746855084	0.555351881594257	0.49839761540740635	0.5584214596259506	0.5547517440386609	0.653588090187997	0.50476770379758	0.5735733951363643	0.5999077615153414	0.5199866219297358	0.5149303589980385	0.5305567070222463	0.6000752736718922	0.4378758934517699	0.5717399027479342	0.476838249186352	0.5947627776286184	0.5584865560707506	0.5721438037294531	0.5641661974677614	0.5841810039082871	0.6188220798256363	0.5121568318616649	0.5886625349048882	0.5127283332648425	0.5448508028184111	0.5977324019297694	0.5758631850582185	0.5427957516413843	0.046271845287132796	40
0.19051271438598633	0.024565328747558644	0.017798428535461427	0.002373171893872095	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.5318335075642295	0.5899071332482517	0.5169525526780586	0.5186619742418238	0.6184886104168377	0.5376566823394847	0.576270271507335	0.5539443302669171	0.5524519824555592	0.5489032547456225	0.5509143943506101	0.5386914221831234	0.5171461878521877	0.5203636659565558	0.6201888859885067	0.6207309181956763	0.5558542174904639	0.5054081510178506	0.45448000266522415	0.5586474066246069	0.5600011114742478	0.600303542320628	0.6142487981514635	0.5983666761202198	0.5026078620443546	0.635694279037422	0.5297167636468922	0.5657923698556424	0.5321088584634066	0.5926822153550776	0.6160438648199753	0.5463423389354072	0.5029168381111006	0.5827210168763096	0.5580824051062754	0.5465768599865277	0.5616317749507519	0.5228151580455824	0.6049491431079939	0.523773569594761	0.5535095946377655	0.5452882075495437	0.5855270426176384	0.5019734893999352	0.5112850213433835	0.5257922141518487	0.5051199210487702	0.6028137994115796	0.5906062966303762	0.5321489283893386	0.5547787102594629	0.0394762111359008	18
0.0018213748931884765	0.0003944857267743701	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					87
0.00215205192565918	0.0006548594442390784	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					88
0.0022069978713989257	0.002130535937229143	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					89
0.0020215320587158203	0.0005964722959192192	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					90
0.011969537734985351	0.002247535587335184	0.001620163917541504	0.00028346229372310585	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.614900173830425	0.624550559684897	0.3301566127445009	0.5240049939024003	0.6402389406670241	0.5272591543215386	0.4599417268472463	0.6223108907571409	0.6083386303718903	0.5039230031161805	0.2733082332476521	0.34524526631824826	0.5842599380183466	0.560557295746745	0.6686724828627892	0.5131158996231915	0.4802495008529375	0.3658519961288428	0.3239495292768483	0.04963406628430478	0.569236200204865	0.5462486470396757	0.5692265946677169	0.31650758602642926	0.625511543873567	0.49811434838327306	0.6418552007840136	0.564126989188656	0.57179779479041	0.4551696654233923	0.6702909994200318	0.1263569911180804	0.43023793675262634	0.5277191268991888	0.6166869507612859	0.3974939690959014	0.43080124569100475	0.4198232766758019	0.6725420910109874	0.4391195407800562	0.5333576012998382	0.47411475583009643	0.5573299560852385	0.4503289069243108	0.5653902807323606	0.6068592409470523	0.5023410495496127	0.5487526141877683	0.41473687910826795	0.5244009828059022	0.49773895721321126	0.12981807277628757	63
0.05209383487701416	0.008008075735119288	0.005655865669250488	0.0012957329954580703	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.46286985125219904	0.5681644674930713	0.47330395570314243	0.45931575420377	0.5697988847901314	0.6156879139433844	0.5780536256599176	0.5656789610625677	0.5335512758079146	0.5349373086767937	0.5247345893645808	0.4973602864218084	0.5569643681640397	0.5997156523109197	0.6581831657017911	0.5875771279207765	0.5269211734506659	0.49741577582407015	0.4745553247679829	0.6256949055862013	0.5025176398634614	0.5286779772692709	0.5332119705510536	0.5918818073069264	0.49944076619016786	0.6411229890435824	0.45768234391015705	0.4993651230792011	0.5062269888026287	0.5651341833985613	0.4924143379692646	0.6164475878881186	0.5517878850083834	0.5995356106257708	0.38890039168815904	0.4349807536602913	0.5379852739008633	0.4571278850128505	0.5658577176570503	0.5558941687835606	0.516231732653475	0.5788784612930881	0.6130939715204924	0.4386227575753342	0.5113770739418162	0.6084494526566057	0.4795303759437889	0.6403733993099494	0.5509431133567835	0.4303285136135596	0.5360901324315989	0.06169950302940112	52
0.10269323825836181	0.015076645051061634	0.010246911048889161	0.0019663901630452645	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5181328909149087	0.5821787156272329	0.5091767321199502	0.5183041012657132	0.5434132858133833	0.5330826817926068	0.5988267703656823	0.5442949249066394	0.4914999334109649	0.6029688899592116	0.4880775038935691	0.5914798905568142	0.4720291952526854	0.5131684466294328	0.6198934587641902	0.5804732070814589	0.522898670170817	0.514786031409766	0.5664058976037551	0.5629283874094888	0.5436588962586882	0.5357137706453035	0.6041595550108816	0.6193304530264234	0.5260693145776891	0.5823688416516972	0.5279230858016257	0.517798750564336	0.4999137017957751	0.5963668083340675	0.5933798088970781	0.45565709939706445	0.5010945672357319	0.6228355715223519	0.5476631591033498	0.5359756504732381	0.5515067523812647	0.5812467955880667	0.595590352207961	0.522032640148326	0.5121391065107611	0.5366537257798036	0.5230255934542495	0.5396304311558514	0.48104488226562936	0.5360823947942617	0.4587056806340615	0.5493941750568287	0.5502601916350061	0.5194015452956673	0.5428128583230262	0.04178605700813731	39
0.1896687078475952	0.020468488568543993	0.019031805992126463	0.0028287775275031165	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5446627744512753	0.5571041275309345	0.4945772479542152	0.5191212325242999	0.586816127441392	0.5207956594854304	0.5923420011287225	0.5888191486173999	0.513651288212005	0.5397568157864592	0.5174612533496667	0.5133176477485335	0.5222965484605158	0.5607070100674345	0.5534425107282163	0.6119539986632995	0.5665788388969736	0.5445297915282937	0.4797003977207852	0.5655920759666483	0.5628038447574837	0.5301059166533901	0.5751710694082263	0.6025572062262506	0.542956204040024	0.6224282778015873	0.5545061813391762	0.5334786691352132	0.4455721583275014	0.5391459739436436	0.6171941566111115	0.5474513727030776	0.5460793824173857	0.5778049667540848	0.5701608286531465	0.520019657607691	0.585712647138384	0.49136997300092566	0.6219313941020221	0.5340514903582787	0.5356564191031898	0.543246876900604	0.5714399405865093	0.5481492946606811	0.511556119647277	0.4719758796136089	0.4775359068362983	0.555795182743513	0.5603744352480136	0.5087095503924695	0.5459633494594655	0.03887195614827458	35
0.013348636627197265	0.004342967677988797	0.0018174982070922852	0.0008480243500543981	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.4039364666860028	0.5339277742647597	0.4984594288482438	0.5204290525443431	0.4461255673855892	0.4215791670022214	0.6007923626118385	0.3816803403036999	0.5677533310511546	0.6650602915611782	0.49516464357398726	0.3676724441451985	0.6494264979131472	0.2882343504303274	0.7121817280847932	0.6317334107926911	0.5694675180871118	0.5061849328030013	0.4214774540981502	0.2480604855801376	0.6328830874520445	0.4538237679636842	0.5637250655767105	0.6058283647671907	0.49032144660914123	0.6053012885756286	0.616131331081669	0.6463696898727505	0.5324084624014755	0.6278460386546899	0.1609464970605562	0.4294803563127335	0.44653230392240906	0.39517463082553694	0.5751201151842893	0.6812110036639059	0.39442706661773685	0.5134895731248508	0.4133908106626818	0.3553173601923345	0.5153440118871374	0.32557565473340766	0.6815860221214683	0.5883445484993841	0.4801535838477945	0.470127472335799	0.6025209698585038	0.691556812327544	0.5466664076915606	0.5392174661066527	0.5102033691539769	0.12053439202119241	60
0.054692106246948244	0.007912853162498925	0.00576479434967041	0.0012061730326299307	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.5542518755264388	0.45049859086975275	0.5543940170131523	0.5445237621821102	0.5138581653905914	0.46835238242714006	0.5988768940275062	0.5803903324634732	0.5425489552283	0.6337125785863338	0.4799765251935151	0.5449836210696175	0.4191094301227348	0.49439922272249126	0.5319829489431187	0.6737259764300843	0.5452818335690011	0.3785590022195279	0.536871365782913	0.5889039862231411	0.48876235079647345	0.49155710501774275	0.599826668067455	0.5746489211573447	0.48952749501412973	0.5786585501309519	0.5968225354722585	0.6100728606052163	0.43373013707070285	0.5058885896304711	0.5837955161234022	0.5837342527770907	0.5263155368605426	0.60990466625265	0.5773272756317102	0.5538717477349293	0.5011398280145081	0.5861684345377078	0.5030804444669816	0.6488411171431174	0.4953311944108385	0.5931457003175586	0.5674855359908626	0.5789187906053912	0.3932659180076443	0.4795537391930912	0.5190426288294239	0.6063230271897662	0.4698485656339312	0.6277359872713474	0.5401905317189236	0.0642442344173583	48
0.11034255027770996	0.015761266848249644	0.010668249130249023	0.0018115057262687651	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.569257352157817	0.49943644057956005	0.5082248536001239	0.5255206191483393	0.6006021379484809	0.5869341727638253	0.6301822996180243	0.5350365409253037	0.5610276900681566	0.5411931702866267	0.5747781738940865	0.5491036157293461	0.5200856855715621	0.5400919557610847	0.5337021655168381	0.5599101514991823	0.533006532076941	0.5095135363311637	0.5352969610549949	0.5488815512037459	0.5995427429776885	0.4848140345283214	0.4824226215801801	0.48259717345882225	0.42966982136244647	0.6507345017217917	0.5060720798904658	0.527467776139459	0.4436916525628881	0.5342454377292007	0.6388999179188651	0.48760182460471635	0.4965902952787469	0.6222406131927929	0.5252102667649539	0.5206024557400991	0.5477544895435245	0.5459076263051896	0.6217382011632888	0.48292364094611084	0.5362007333988605	0.5743623718331174	0.5642301138284571	0.5142907291005487	0.5153045202535191	0.5252907370832647	0.5653666198066954	0.5826640613906354	0.5199206457801241	0.5560560422551383	0.5409239870775023	0.04643472147581691	45
0.2092555570602417	0.02719440122941729	0.020325069427490235	0.0034007910614999573	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.5840956861629764	0.5604698218651106	0.5045981374438363	0.5272639116995609	0.5995895386829655	0.5147913156130679	0.5637837407117163	0.6037693493804706	0.4912893265876457	0.5748025221461835	0.5441543063355014	0.5358414146025123	0.4879959807519151	0.5156221756085997	0.6068609027544156	0.6446097559049784	0.46918804394774316	0.5095846655669722	0.4921288367217165	0.5637109427772886	0.4869294509209201	0.5926175712153543	0.5558724954068469	0.5857719883143847	0.49985654319765427	0.5960554903739147	0.5065247697203413	0.6025273128544869	0.47415375551520356	0.5790437423334254	0.586727061321648	0.5014543101938157	0.556550078354729	0.5748313381222785	0.540490885618468	0.49658564154516494	0.5597308516171459	0.5408249276508323	0.5984239045136368	0.5461083566854571	0.5695228118951654	0.5964379978326998	0.5677418401273189	0.5992561980875832	0.5359234737031389	0.5623968596316822	0.5114172832607966	0.5431372397631073	0.48728440843487975	0.5173959682680627	0.5473148986349063	0.04206592666022776	33
0.013719668388366699	0.0036663880703980732	0.0018278837203979492	0.0005807258706392911	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.6260279850769352	0.2293220399849093	0.4343225178622496	0.37892884658062065	0.5192672781879082	0.5011013007365961	0.565383004355205	0.3806725881238989	0.3451460436625584	0.5589910314950789	0.5311789039245138	0.5998365135626753	0.4643661201475848	0.3803595841673786	0.7201886196511547	0.6649133081627441	0.2899250535753012	0.5732670384175603	0.5005072164689316	0.6154199709451924	0.5581614298993713	0.7264582829431973	0.6848284193488222	0.579731990335575	0.4121544580693509	0.6565163377891471	0.4570245006255368	0.7350877321714839	0.5483624624267074	0.4663843412267886	0.6645713995028153	0.6215702180404233	0.4549872994990084	0.5664946323229971	0.6179656431726781	0.7025181496199056	0.6273723588205649	0.4425239984378193	0.69211305418252	0.4541601830858719	0.664534677472852	0.4474263140397806	0.5939168209374543	0.34743481649466645	0.3667352362308861	0.5478032418918024	0.5119934117657953	0.49409014206368485	0.5614088644926383	0.5650032643134579	0.532969172926252	0.11874784418283992	57
0.053663649559021	0.008183634681114979	0.005705070495605469	0.0011539417840158311	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.5932430486029087	0.5435513486956245	0.5839248725790012	0.5179262020230083	0.6838483911962168	0.44595595384776443	0.5825238283206566	0.6019401405157129	0.5452870718154739	0.592091763500125	0.47168769977978586	0.5295061737145985	0.5861677285530416	0.6542882541286406	0.5872781601395218	0.6603189239565115	0.49863611225528026	0.5193749663763113	0.5166019484200712	0.548868922804358	0.5550737810885786	0.576522011460233	0.6043896578283263	0.5362318700349848	0.49998295742047205	0.6485511545802811	0.47134388664380866	0.6023089617023929	0.4958638238923856	0.5341319771627813	0.6247787043814741	0.4927803113801267	0.5584071673314503	0.5662401415280851	0.5166668328183105	0.47958761337174527	0.6150866123493033	0.570360184230672	0.5923921866711497	0.5667335468112974	0.6041117714197015	0.5251811790497303	0.6089104617263527	0.5542467851325031	0.5703445583618385	0.5050971622096101	0.482676395788308	0.5334529054113881	0.5714265678569148	0.5493949512728293	0.5575059526428331	0.05243591346053767	17
0.10379283428192139	0.010120539026457508	0.009751687049865723	0.0010212168826565682	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.5865257119864334	0.5183598091123058	0.5332466501281623	0.532979111931323	0.5719940359681452	0.5023166683550762	0.5596466757957239	0.5447892304156435	0.513521305547561	0.5760094754070243	0.46911172360442166	0.521684762873192	0.5702816569259408	0.5564431832964566	0.5777883093419968	0.6319653203247844	0.506395625368949	0.47241050270760776	0.5507187784071752	0.4953454004524971	0.5776122292302905	0.5754088375581282	0.5537026379480559	0.5883497475614834	0.5144191091959501	0.6144748646284445	0.5557312292037211	0.5548586048839522	0.4607854146604018	0.6301772998964634	0.6698537012927399	0.529832443814102	0.5631485485913605	0.5448703452516774	0.6020202219208207	0.5110697036557674	0.5776366307613101	0.5541522899221042	0.6207283577664104	0.5463725596486715	0.5576530315713142	0.5618833808103869	0.555779904586974	0.6580575493008176	0.4702762345403362	0.5786522581752314	0.4642994588428273	0.45882113606851016	0.5945611121423389	0.5258246597318649	0.5512509488222576	0.048779681533951735	22
0.2013734769821167	0.02706949738543045	0.019320616722106932	0.0030495930210291365	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.5288263363609151	0.5803281068888859	0.4905250388867871	0.5175151388569712	0.6165302574122853	0.545759543207843	0.5713998160116802	0.5626199011263542	0.516590639017861	0.5758377248836082	0.5598497083993335	0.5594236014100342	0.5336490870662659	0.517452290916905	0.5839608273306968	0.5448907831703158	0.5005055717044306	0.48732383383424827	0.45638957924484114	0.5259900944513686	0.5424613345838405	0.6000211040372966	0.5865620260861812	0.5677846762006562	0.49396217410813836	0.6054333608482141	0.5676217484253973	0.496801338260357	0.506662165529833	0.5687128531080781	0.5990108796012645	0.5364874543606901	0.5254982787372262	0.5880979161471526	0.5559639419816111	0.5221116435317754	0.5766184168067177	0.5420706577491513	0.5657325586835706	0.5151049202565177	0.49218827805872334	0.5722580417102265	0.5725377246715214	0.5771439643287942	0.5043507255085606	0.5351380290738166	0.5076420497444307	0.5863029129898316	0.5775918985079675	0.5320945183298795	0.545906709442981	0.03617707969394326	36
0.014652657508850097	0.004842382638748408	0.001985063552856445	0.0011912169022270617	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.6213850352050414	0.3748187397939866	0.6601443817494135	0.6297731679117314	0.7102321930756175	0.5762670343533333	0.6865533229711529	0.5420755629110432	0.5766394890460438	0.550225779606639	0.6078398313847337	0.5418295000528115	0.5426848859131139	0.44351332234634677	0.6826057495855933	0.6884835002393579	0.5158271205368337	0.43803101244653597	0.5487736890034938	0.25067091406541975	0.539124336017808	0.6431858523702697	0.5147838197745993	0.6542183062705467	0.5679714638369763	0.6971468545657618	0.5281866774238533	0.5688865937342076	0.4170484413518769	0.5634014503876911	0.6599828575566196	0.7102433541017732	0.35673514077139634	0.5902776450867451	0.48084623276565386	0.34697726953100017	0.1851843081939727	0.6037856566067241	0.571520812428413	0.23990438187289465	0.3660404842598488	0.4650563452211721	0.5627400881926303	0.6261270584610157	0.5193222314910176	0.4638098220501591	0.5177328163100093	0.5154387362221464	0.6501111345034156	0.3623800464168726	0.5335308889995063	0.12338049983759601	55
0.058479843139648435	0.012058631756091932	0.006064057350158691	0.001357156018690341	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.4428797689397269	0.6490790676118675	0.5156388629196238	0.5609427718238271	0.5243567549648721	0.5584586433005687	0.6380233861093206	0.5651190598957132	0.5527522875922879	0.5424841784121772	0.47043177919459966	0.5058503406437711	0.48844160377102186	0.47368407959268244	0.6241893387604714	0.6056970458022614	0.5558467695629319	0.4604186752651275	0.5318148755994551	0.5398797176042475	0.5674571262726081	0.5059273407956184	0.6213652863643204	0.5901767908612989	0.48377680253169797	0.610645368817714	0.5674511526982906	0.4508681371355864	0.473394695175668	0.5466128114301021	0.6204349475540385	0.5393912338007714	0.591703056747673	0.6127697425462411	0.5246682472061388	0.5293413021204507	0.605293730970071	0.43827742611502885	0.5768221916060197	0.5130973079746894	0.41746275737154026	0.5615234030140919	0.561830471579434	0.5266406105365318	0.4797495222221063	0.5871485874783428	0.47491224859506764	0.5858885191991166	0.6152625514177417	0.4817218742029248	0.5413520850341497	0.05755564389541105	43
0.11373210430145264	0.01679164377192143	0.010561542510986328	0.0017930177507976802	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.5531432679376753	0.5575117745337068	0.5947638200941068	0.5059268200017175	0.6363516724448283	0.47484976977183824	0.5643555765325472	0.5127599188624977	0.5379138454428785	0.5900446919770117	0.4106053910522949	0.5561981971976799	0.5257304470862219	0.5211586341077545	0.6220736738134357	0.5538755109221327	0.5337669113970981	0.48163453185100646	0.5146835113268253	0.586548560164291	0.5582614461921496	0.5181365773892542	0.5714958581398584	0.580653372442675	0.5187002487332877	0.5945690848401003	0.5546713014112632	0.5839265828202276	0.47705828802462535	0.5710402062997366	0.6540753927482654	0.5902030409716661	0.5293886425947084	0.6004022970086322	0.5308648186092457	0.47959737719084483	0.5974951502675194	0.5683112429398796	0.5820576850878989	0.5288096092241079	0.5603125019485387	0.5996597519128459	0.5449098881918231	0.5660859223812977	0.49742710266194057	0.49978191570691133	0.400842143097064	0.5617355095406407	0.5822913539147734	0.5475585547738391	0.5476843878716634	0.049513572608276345	32
0.20311281681060792	0.026119022071833146	0.01943440914154053	0.0031556498190848667	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.5855288361372062	0.5874640723253647	0.5328224001423598	0.4781828609092744	0.576143882827808	0.48789158324886506	0.5616776206296962	0.5716519999298108	0.5204293402266922	0.5461026515764129	0.4833999141758115	0.5439898265626304	0.5730662399649915	0.4995657037424036	0.6099831874344867	0.615106184951403	0.4809629129423475	0.5098067346425312	0.44907214779196436	0.5409702393955018	0.5730334598187214	0.5447471179524018	0.5680449185432503	0.5941897624272159	0.4933755464781965	0.6114586420101533	0.534530812622231	0.5574182679966301	0.48219845126388416	0.5596778356607702	0.6280520178549797	0.5721047563223104	0.5727458157301855	0.5455496554172525	0.5649187878631396	0.512395632884229	0.5831744804594411	0.4935909712848101	0.5774219295292843	0.571740997718617	0.5489527611213789	0.5826974213150826	0.5898065527728136	0.5677241288928656	0.5110949153807933	0.5403094962383674	0.5139065762856969	0.555487793499971	0.5685778089583724	0.5297471264018495	0.5480498556052491	0.040430018093408314	30
0.002494616508483887	0.0027903853632015156	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.002037715911865234	0.0006282742810636884	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.0020724058151245115	0.000250362060303069	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					75
0.002045907974243164	0.00042589558878188536	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					70
0.014719061851501465	0.004384977892765485	0.001854414939880371	0.000311797956549263	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.7063024521917469	0.7568492786850975	0.7032304485012396	0.6053281317348647	0.7662838450618361	0.6918760290125929	0.6867066607072736	0.7289208920722172	0.6630106986152735	0.7034237457126904	0.7061402895294001	0.7538043748038163	0.6953895496708556	0.6769291029305867	0.763280595309354	0.7410963392136164	0.7058563246283747	0.6914874281625094	0.5301393211256857	0.648310106589886	0.6846870049686657	0.7368384934307521	0.7086583983473849	0.6578055492281746	0.7413426960991043	0.6795341501036767	0.6325766198408047	0.728796274176709	0.660705581035725	0.7623565679248101	0.7677953409311801	0.6899067232951358	0.7152802560996381	0.7382250677891284	0.6408161623073805	0.6893058431209185	0.7408643757873417	0.6747355417784768	0.7072812873457258	0.724490881284928	0.6085288019292858	0.7089039742079725	0.725205929642557	0.7466179052867601	0.6002454695356223	0.720315265798523	0.7278841857491702	0.737253799290353	0.6793750000000001	0.7006754692448209	0.6992274845967928	0.04763219882861251	7
0.055056157112121584	0.006591137789355651	0.005852828025817871	0.0008205880766453708	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7139766082376928	0.7792476334394014	0.7224969769213432	0.6392775897192988	0.7506926434315431	0.6822869977306101	0.7486885822366669	0.7661752673903186	0.679783003178098	0.7028800216957805	0.6821284047220502	0.7252493397280073	0.6994403081170772	0.7030085343574748	0.7829443862960747	0.7464290985532185	0.6992976347650781	0.6737721943725148	0.625327904439168	0.7548952574557211	0.7065133478684194	0.7696832216927726	0.7183188674971688	0.6600328936378759	0.7217303756005784	0.7154755057570088	0.6530827521506495	0.7672207865459821	0.6664976353777996	0.7493574486644505	0.7936909761838358	0.7279721154650924	0.7196418037283911	0.743805417049529	0.6965385031888226	0.7046378994194806	0.7304538307418285	0.7081098779597585	0.712478521511378	0.7305414866618363	0.6809150904258978	0.7349950974724355	0.7404221875929158	0.7705526809754076	0.6757771019648934	0.7240873232989458	0.728435078148472	0.7378240869057449	0.6848883909873247	0.7314614933910866	0.7176628036930583	0.03715545304501372	3
0.1054399538040161	0.016012231093109754	0.010997352600097656	0.002273295803238802	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.7205037553235687	0.7720224826512585	0.7213052119487642	0.6198820397522911	0.7598393540480515	0.7104091990388466	0.7377698651045954	0.7534010626541925	0.6884844179753953	0.7037174428312196	0.6801987649006749	0.7271320493798772	0.696334378620133	0.7215431983328604	0.7856100452195679	0.7480664029732956	0.7190869191166862	0.7073689276571571	0.6214736476815459	0.7569900248090746	0.7060272870718101	0.7860867995503751	0.719998324524978	0.6576218012489099	0.7265339492481094	0.7547385744702373	0.6877504235125069	0.7768871363606201	0.6779422575898688	0.7674397801019246	0.7840104318644727	0.7244561996634346	0.7259317110563775	0.7415741639213195	0.7018077444149526	0.7003162456792658	0.7354413335302258	0.7213540951646567	0.7092612970565146	0.7370392530961365	0.6725106000275136	0.7444623272779316	0.7472812371008661	0.7642448470635113	0.6702196421298664	0.7296636023766843	0.7320035766668985	0.7450277589022042	0.6825733061490524	0.7193064680063976	0.7220130272969336	0.03733731582132628	2
0.20867538928985596	0.027817884741986626	0.020882210731506347	0.003184113129434365	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.7252093844604866	0.7691505713963813	0.7158090134532644	0.6376340076191485	0.7643213590236984	0.7029530200796511	0.7318290591612844	0.7662044507893544	0.6887648772530406	0.7003864276232352	0.7019725291760297	0.7340434954024593	0.6988292415770132	0.7190093309105743	0.7860959561786169	0.7453094486970221	0.7092157279052306	0.7030790261874857	0.6256532140494249	0.7636162720793335	0.7043435720311644	0.7791723731240175	0.7152591153690072	0.6593386053100532	0.7212111283138933	0.7498980260687975	0.6922524219810555	0.7732224104742882	0.6776660516603112	0.7516240355164203	0.7770227107203376	0.7194100302632869	0.7271216789463208	0.7480961045849999	0.7019808181622337	0.7186497018817655	0.736179470850812	0.7002220563436251	0.7171457191157301	0.7419578013980503	0.691689551336806	0.744596142062608	0.7502292572873238	0.7601586004189516	0.6788213588443559	0.7347767871356898	0.7411255924798331	0.745215497499684	0.6891281705800374	0.7361078812619155	0.7234541816809223	0.034689330298690466	1
0.014250688552856446	0.0034908362903003057	0.0020016145706176756	0.001019202788168531	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.697738993955375	0.7697936686389519	0.7157773570730974	0.5998575128294317	0.7565293464609844	0.6547063854403062	0.7127454833996989	0.7261980457695973	0.6416121027117363	0.6800085892696395	0.6589457900061725	0.7210827767192987	0.6845233466780433	0.6322401648227756	0.7667244776582645	0.7218114628845297	0.6651380626748717	0.6251494869616395	0.6015306907754303	0.7048155889418612	0.6910291070697236	0.7617746141126832	0.6768644864959952	0.5874086123708352	0.6925359798263402	0.7186871495642206	0.6456833314748069	0.7659466940064766	0.6607290443179221	0.7482314891435038	0.7648992325228056	0.7065679457933773	0.7167439781621783	0.7421004459264382	0.6733387430417312	0.644377560431446	0.716636000179629	0.6849741700590047	0.6894571935312883	0.7262355624682476	0.6152014092374776	0.7364636219464317	0.6748286311889988	0.7273534774563039	0.6540784093216689	0.6798150856029204	0.7145023757406541	0.7053290218577892	0.6528475719615074	0.6884373904164771	0.6920001533780117	0.04591179358251008	11
0.05378966808319092	0.006227610441162164	0.005746626853942871	0.0011311347454856422	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7044258128612848	0.7663652829284884	0.7300536921017705	0.6228290518205719	0.7532529127835473	0.6844004426790606	0.7324624826907977	0.7768673297313529	0.6500057630893773	0.6929733998816564	0.6655826350446832	0.7225163724456649	0.7003821309482172	0.6891395505875579	0.7786486432731954	0.7372441419773357	0.6945621981511725	0.6809953734028102	0.6199876721843998	0.7246896027440501	0.6965425291550935	0.7621240679701101	0.7160819264415872	0.5866091918574143	0.7092018087784449	0.7392410063128068	0.6639144762862108	0.7777752473423092	0.6718932863094009	0.7560462503406813	0.7829568723614038	0.7255987034293764	0.7207149785280194	0.7247427674277214	0.6668206864819806	0.6726717432098728	0.7213377710817998	0.7267956999311146	0.6841401882714757	0.7510353254530007	0.6466707074087219	0.7451712565490591	0.7332250327244918	0.7314314551681439	0.6383304967308413	0.7191918154127364	0.7029472472252389	0.7202383203091685	0.6636513674556024	0.69255295699998	0.707540793485616	0.04361353890955548	6
0.09674101829528808	0.007884526316523179	0.009859981536865235	0.001185512054187943	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7087054836777285	0.7711855166076003	0.7159558142677378	0.613439338555308	0.7453043917415567	0.6772192754134894	0.7283834629539522	0.7710569064605611	0.657405932930698	0.6944694916298549	0.6758222823515124	0.7206512074511495	0.6906163691314455	0.6845630143709778	0.7882608451229706	0.7320753537894926	0.6970937783481209	0.67021522140493	0.6137082079829503	0.738002682438756	0.7009313159184021	0.7719518945615171	0.7134607500898713	0.6157622832759314	0.7156693867256765	0.7378920545689323	0.6764728803841692	0.7687922775215968	0.6754959945657846	0.7453679499806265	0.7588318613964335	0.7203180660303868	0.7241264729962902	0.7340502511997076	0.6624347020012054	0.6772794050508837	0.7191401498162766	0.7079210782986671	0.6887482958726441	0.7491550565443141	0.6509362724242924	0.7451252149076976	0.7377345071597914	0.7462236888278855	0.6395385096736992	0.7114688180228639	0.7112493871045236	0.7284390075454096	0.6688636178166751	0.7121920600714524	0.7081941557396879	0.041517955652720685	5
0.20266234874725342	0.028115023645559734	0.020159826278686524	0.0032191240924018196	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7114053129342087	0.7703791860647677	0.7158554922389766	0.6143616374835364	0.7527997575905127	0.6743056590781953	0.7214126914961692	0.7730399677555557	0.6551698327188784	0.6922246886238825	0.6729454699823375	0.7218978311083681	0.6926010281331398	0.6902436700365167	0.7795014802184107	0.7374644337651125	0.6942396993399466	0.6755529827198821	0.6079160168060136	0.7446532380463005	0.6983267582809356	0.7731225050600883	0.7056482118742874	0.6158632549923624	0.7081423007790666	0.7318978722588699	0.6739592244322663	0.7823811518081403	0.68007393557586	0.7482246340195529	0.7681856609069873	0.7219832821187873	0.7249379154578379	0.7390403003017498	0.6781903484562436	0.6680794356268049	0.7214580956888883	0.7166232742039529	0.6895347341894357	0.7473596507913776	0.6731682637862407	0.7406515575827612	0.730285482753075	0.749682212011097	0.6440358320241613	0.7207698322222611	0.7130746872755972	0.7272278578294128	0.6718889405260127	0.7237366160950955	0.7097104781013984	0.041626140032915926	4
0.012577204704284669	0.0029359931199525492	0.0015784215927124024	0.00011652859106328726	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.6827659713988112	0.7499064725939162	0.7339508506575257	0.5826420514774178	0.7295285002125935	0.6046098129745099	0.6891431841691593	0.781756277944064	0.6404996190399759	0.6638145498438002	0.6770947947930559	0.7019384861304967	0.6873079094813439	0.6658107314868817	0.7783902813495251	0.7188448346987881	0.6825489526117268	0.6473605598771094	0.5711075373115546	0.7098907566081762	0.6995999086926874	0.7639529489821869	0.7108116400301977	0.5930865262797824	0.6917431632588216	0.7384018191774018	0.6305483233759692	0.7427371764904804	0.6561452343286995	0.7332545551388598	0.7286377813897011	0.7197132334587162	0.7054732482930165	0.6897963546216652	0.6605445066341484	0.6043105616513683	0.7002642542262008	0.6796318450169343	0.6283324300178563	0.7293689285700693	0.6463411164668813	0.7439316888143868	0.7235884790447027	0.7325217369653105	0.6279999690881894	0.6419525563827426	0.6889991677903985	0.6997300293798834	0.6317220545325675	0.6942699332339036	0.6867264661198833	0.04975816191356211	12
0.05373735904693604	0.006822969852313028	0.006034259796142578	0.0024168254003293418	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7024013916947761	0.756784576015314	0.7237198746686091	0.600524171620929	0.748730892513111	0.6696326642426605	0.7144714455683581	0.7785131346051533	0.6056050449742525	0.6824720695033314	0.6701295410900343	0.7100971360682233	0.6965896685480812	0.6758628753500789	0.7582268720507286	0.7215710428727133	0.6903777708347458	0.6755754522322116	0.5933626856691949	0.7197829509230449	0.6874861637466732	0.7513525728535109	0.7013090200464993	0.5835478300432564	0.6939003827915053	0.7215470141648945	0.6533759546874676	0.7601090385352499	0.6648188316356913	0.7364608799331744	0.7429128551322941	0.7369171737188223	0.7229216212415892	0.7257217091979659	0.6590450634101308	0.625719749794326	0.7013509840786871	0.7077873157591306	0.6669006167919569	0.7550943825942796	0.662792609803961	0.734686185303485	0.7295812150046963	0.7311401124850122	0.6184956172391257	0.6935298539329353	0.7058592679993557	0.7160020415636448	0.6497288505600459	0.7046698384977643	0.6967839202718537	0.04580474308334894	9
0.10338259220123291	0.012135532851318968	0.01035491943359375	0.0013175236857071294	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.6975609628535617	0.7523723120751149	0.7185920663300582	0.5978644811005795	0.7498723135060403	0.6680558887790677	0.7104515358493276	0.7676544394046605	0.6390667695027212	0.6816342845348025	0.6737258839912421	0.7027643027956312	0.6947546814236629	0.6678057572531975	0.7641867279477222	0.7279580736423924	0.6838438318696141	0.6626697510351391	0.592828684050185	0.7161956475681499	0.6860870675232895	0.7599250928216461	0.7117375745452945	0.584202164395361	0.6911044789585599	0.728778055498077	0.6608297406322567	0.7659793402698754	0.6711271519951519	0.7358686835654404	0.750172102857785	0.7257389716685816	0.7213850913957154	0.7210980442081103	0.6517777357842929	0.6195499256446626	0.7048057063952058	0.7163253113057653	0.6645364006812016	0.7511822173859475	0.655690775670384	0.7412478479922574	0.7193932304584394	0.724046107941994	0.6296738871936811	0.7032330582939674	0.6896749687816508	0.716207222661235	0.6591850621329204	0.7085627570138616	0.6967796834237096	0.04478724340955204	10
0.20533786296844483	0.02431129393479442	0.01919002056121826	0.002086001400465942	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6955910158997585	0.7588394304345961	0.712644465745123	0.5915019616443811	0.7447454616839468	0.6557224285459406	0.7126889432616963	0.7722117962266224	0.636220168877053	0.680915368522506	0.6687747523729495	0.7129257226603749	0.6883015666652432	0.6783035115855187	0.7669017066040991	0.7202977316298186	0.6873868245045787	0.6605865253929613	0.594571165272533	0.7057179858121339	0.6961570924348497	0.7680510396489362	0.7044287792010118	0.6013632108504359	0.6981698138480155	0.7203239358128537	0.6556088671588187	0.7695736174544956	0.6668748769236755	0.7443375680540394	0.7498118532881186	0.7298539152674695	0.7238905225832006	0.7242063136307985	0.6458628555825903	0.6234266530537225	0.7083760472959095	0.7156430924159555	0.6721731997062812	0.7504410334804508	0.649600264965417	0.7406219710871067	0.7232986303827151	0.724049356004179	0.6226995455627642	0.6914833669106084	0.6941498792509426	0.7191059244621862	0.6540654501397651	0.7092378993840766	0.6968347021836646	0.04555800217587156	8
0.013747601509094239	0.003026033973380884	0.0016124773025512696	0.0001234916761869285	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.682000607289655	0.7523434701222304	0.7047901997227177	0.6007372196271452	0.7226076792355995	0.6419731046352133	0.6939760347154968	0.7444265912811474	0.611918553670814	0.6563488012807039	0.6875531883349494	0.6621849087681232	0.688522379740659	0.6545756064662609	0.7343821406367874	0.71641489418981	0.68528155764658	0.6389840316349775	0.5631729780213821	0.7009284232056927	0.6749464529137211	0.7544023650615062	0.696840436625431	0.5541055221600291	0.6712285862995452	0.6977844622547869	0.6514284770337525	0.7612806486196084	0.6398725627219695	0.7309838153693854	0.7335362865869368	0.7301186460166271	0.7067596917892556	0.6958316070953454	0.6281669234818972	0.5627147886772281	0.6789823657795666	0.7137816150151645	0.6698593997570959	0.7449696001257626	0.6124755887881681	0.7169767970524678	0.7254055335990588	0.6957285064779539	0.6184613002700415	0.6796570658278049	0.680758926808014	0.6998042410923688	0.6370931569991676	0.6981595004395236	0.6801047448193026	0.04953174959155301	16
0.053089933395385744	0.004387257866936489	0.005322375297546387	0.0005376742840713784	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6935966978119181	0.7518945898610975	0.7172299182176956	0.5750240872623219	0.7383450680109256	0.6554775862605207	0.7048332488425836	0.770040559426464	0.6054837429217019	0.6677974900106036	0.6847026574763488	0.6993261571474476	0.6997887733361842	0.6462133924154646	0.7413363665927476	0.7091581100727986	0.6681396845679262	0.6524490973522643	0.5894768551242409	0.6898948941576554	0.6879118134674769	0.7555336039643916	0.7065750424392392	0.5564655220057149	0.6752681432592369	0.7236938397986235	0.6520748599641348	0.7639676640650883	0.6657376758404382	0.730831759280087	0.744144202524299	0.7286225307867642	0.7159474786773253	0.6934280001411954	0.6350996946142009	0.5894534282728296	0.6892023647507546	0.717674792905316	0.6645591616414414	0.7528090518372517	0.6279280910914955	0.7312212390125108	0.7181386581005405	0.707694517207291	0.6187034567281782	0.6706231247277952	0.6892965540346065	0.7124476476755843	0.6410438494573016	0.709943446883176	0.6867250038404641	0.04982200526309184	13
0.10791358470916748	0.014112249024811018	0.010701999664306641	0.0018351418043378925	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6889639043142701	0.7482123047598167	0.7102784109582374	0.5776096614869679	0.7384497072530298	0.6504604059938202	0.6906373406552488	0.7599064447805707	0.6040552729338695	0.6700303091096489	0.6711778141540756	0.6946697589837616	0.6948010132857074	0.6473353760756446	0.7385243761975941	0.7135523229920824	0.6697370565696422	0.6471182141984968	0.5930389746542439	0.6746238663377904	0.6757261196377347	0.7541813033577689	0.7042635568476561	0.5667717969603265	0.6829993459042615	0.7132182274186515	0.6506261750577444	0.7688789250601838	0.6593841610848359	0.7352164890373932	0.7424485408984989	0.7356452685351508	0.7154578211932467	0.698992548642061	0.6259340596387823	0.591761400730997	0.6869824411598221	0.717557687085111	0.6706988493582894	0.7524922086028047	0.6309528904272017	0.7263939412962768	0.7148880618697949	0.7009900836743757	0.6248936387273533	0.6617670368460642	0.6867845771677944	0.7125984596178204	0.6450811115601622	0.6962754518211338	0.6846608942982763	0.04841294042465374	15
0.2308492851257324	0.029855844225543906	0.021209073066711426	0.0031689269979276583	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6932650679522512	0.7505974361094708	0.7175077467098666	0.5754413051059263	0.740808594481359	0.6578190659196095	0.7018192642888039	0.7619660757706813	0.6116620531912722	0.6681360479865774	0.6740921617595175	0.7038662886494241	0.6901743663498333	0.654207409817393	0.7419463325098667	0.7096775246835608	0.6672243515268634	0.6466756694199242	0.5854294783093841	0.6851562982728476	0.6812726817189152	0.7454545689038651	0.7054755129738034	0.5596891431457098	0.6804862962955756	0.7114887039196482	0.649282714963141	0.7688076319235311	0.6612837059432112	0.7311454232381299	0.737803130205965	0.7293146587025703	0.7177494405751003	0.7023488558161053	0.627774500231265	0.5895879441666383	0.6882485440492259	0.7188752620427801	0.6665358801270329	0.7507221509509499	0.6322736080120559	0.7357796439908619	0.7154041778836218	0.702875583685951	0.6174746115934129	0.6710762049386751	0.686016344879701	0.7122132188136194	0.6448979974206064	0.6924201024718999	0.68542501564796	0.048935255280562084	14
