mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.004154763221740723	0.0012417068087563832	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.004350605010986328	0.0012777782654339108	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					73
0.0036736440658569334	0.0007505606207374033	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					74
0.0035835218429565428	0.0007363196803687896	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					75
0.0031998682022094725	0.0006856144695814065	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					77
0.0028208208084106443	0.00021604449164498629	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					80
0.0028193140029907225	0.00019959400082752865	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					72
0.0028054189682006837	0.00017877546716824392	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					79
0.002831282615661621	0.00022560270489430814	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					78
0.0028254175186157226	0.0002495253339154316	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.0029517412185668945	0.00046777902453589386	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					70
0.0032610130310058594	0.0006116223655300711	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					69
0.003082714080810547	0.0005109677107107632	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					68
0.002996554374694824	0.00027861064780653486	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					67
0.0032955265045166017	0.0005117778065945464	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					66
0.0035933113098144532	0.0009534322254465993	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.0037980413436889647	0.0009276678798736893	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.0036162900924682616	0.000630105107641851	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.0028615951538085937	0.00025415340015505706	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.002951169013977051	0.0003149037295074579	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.0031739234924316405	0.0004978082599273009	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					82
0.002794923782348633	0.0004001011781024888	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					94
0.003124709129333496	0.0009626726159732799	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					93
0.003374371528625488	0.0011835328825400124	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					92
0.014016270637512207	0.004132759003072352	0.001781611442565918	0.0005198013472791245	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	-0.01151892323397452	-0.05195836024907852	0.09475522635091338	0.03858020168396392	0.11741445801423567	0.08095695039028139	-0.026395500225361745	-0.023080488536287413	0.21199978128876773	0.14123636184781174	0.07497380367771533	0.055292569313868056	0.10823887571632407	0.003737561963098157	0.0024171641394500343	0.24154252874977877	-0.051978861364634366	0.011186664204097196	0.07333837638105745	0.0838687553904166	0.13944064685989155	0.0022825417889458244	-0.01717050827792832	-0.015256535205608435	-0.013794560035441883	0.030321821426525286	-0.07319069447872151	0.06073022899525293	-0.005645253533161698	0.12013617609717908	0.0246809203304883	-0.10614655019842245	0.019319934808673778	0.06677345527278611	-0.02467638676245243	0.14827718476991147	0.000988837420614841	0.12787024269378466	-0.035975214402677036	0.0471608468912047	0.08092488001993048	0.15493581387331168	0.08358460140964452	0.06077501950651032	0.10329384652331985	-0.12752236180606635	0.0024773156707901256	0.15932285367906907	0.029789451467245764	0.0337038679876317	0.0450403913658935	0.07637705323873288	64
0.04881810188293457	0.005575399622653877	0.005062980651855469	0.00019393215454553892	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.07154763642336515	0.05791503965812905	0.15912774463679036	0.06889197915948797	0.14867242391235314	0.09733658138072376	0.09115887220459595	0.10905246885448305	0.17637334826334128	0.146683334711047	0.1706709913852662	0.09857679770883832	0.12314445566540944	0.14702777447912418	0.13278708607205836	0.17250325977806735	0.14291401205972065	0.11691785139703359	0.09641280581086797	0.1618825360523195	0.14496568593464054	0.1110246884635876	0.09675109784869296	0.06898623109977797	0.09997930035941971	0.05849705445017861	0.10129606784732448	0.12867833617219604	0.12083150247326302	0.1192818044853271	0.10651102083432418	0.009787856682767604	0.1390734110691796	0.15156307744363018	0.1140848931352153	0.17062637188194796	0.1605442784063461	0.1550471032324371	0.1596044083583199	0.19692923694245001	0.12869968302875712	0.09297734899642962	0.13194654603539724	0.10640743855849077	0.13995552686306	0.11294468871372298	0.119928664826909	0.17014024479550005	0.14822796128568794	0.1364290430608276	0.12382635145797663	0.03621787483303058	57
0.09059885501861573	0.0013649553415344805	0.009322004318237305	0.00016390694132747488	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.16108653490997094	0.08650310832848873	0.15633996678683282	0.13129445335999435	0.14401690286781976	0.15148821593135442	0.12922979586895944	0.11809744782511378	0.18404518360591293	0.16128345151147794	0.15376042630181996	0.1663789436434966	0.09239818225135077	0.14609488553717997	0.12560684710838266	0.2239952196906646	0.09062370725124969	0.20157533590958188	0.11727173048303319	0.14714399705325454	0.1994986446320416	0.18187154284814266	0.12378110908898421	0.0925586047359016	0.187740797546588	0.09895167561327789	0.1551125596762153	0.09633814281942099	0.16273125991312842	0.11937787473996375	0.11836008276717025	0.05234749348101986	0.15276366022817145	0.11003767967040912	0.0437098283282179	0.1379107427604893	0.14341013215125864	0.16190407491241487	0.10689843269170418	0.20617671523244618	0.13329323732101128	0.13479937197468006	0.10019536737840007	0.15986248922739277	0.13519438898022718	0.1407371294588895	0.14828226600013017	0.16476329708491677	0.14505496408806717	0.11293674987924018	0.13829669302911718	0.036525532786947215	51
0.18850792407989503	0.020694055488720973	0.019000496864318848	0.0027338662963084463	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.1598397377802825	0.07986558668900601	0.17819226479290806	0.138319887695731	0.15515647431592006	0.13054608688189162	0.14970221715911303	0.11147333880414723	0.17444241699559104	0.16103309761383	0.17522707845586294	0.1250066643788471	0.12314210488735133	0.11813695251673384	0.11880953092573587	0.20532566948871456	0.13158602584085866	0.1576637926727371	0.1431889340043484	0.10424565780992057	0.169388901660253	0.15260558837829652	0.10850355133383394	0.10478739933018266	0.19280906192164404	0.05728254455521187	0.1296876367429346	0.12083884718938909	0.1897232224561456	0.13601306305663852	0.14103012827564398	0.02802091074392643	0.16040368876923927	0.11738686922062347	0.08734983020070397	0.11874118203807027	0.12464368458022146	0.16956706547882106	0.13413503032875362	0.18163471657572705	0.12484697693629376	0.1263565826920644	0.09734254891514815	0.1609828784584879	0.13376843503006952	0.15306226311961413	0.16735682695618437	0.190443028402961	0.145131471013901	0.14800614947206137	0.13825507207085155	0.034198279981017536	52
0.012886505126953125	0.0017762914513542519	0.0016235113143920898	0.00023932550195070428	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.07635858401140694	0.11240707183244358	0.043694522260074975	-0.09426362730072246	0.1293900471747912	0.04751868025394723	0.06736616438394039	0.09946902824920223	0.0062506907701026515	0.18348313528894822	0.21736081198583568	0.13276491320575945	-0.06373439079069887	-0.048421398194142595	0.16643656719709865	0.054165896112624234	0.0893455259024476	0.17623028059740742	-0.011322130246554929	0.036470581317166406	0.16093604763474223	-0.0025373380230051534	0.01742794138690651	-0.09263282952577945	0.01803035526295904	0.08885742345154846	-0.05178005000255359	-0.036205925112382076	-0.02637158378750959	0.10466901820491481	0.07893298308978025	-0.03378151624650361	0.19636671526511618	0.03980380302151998	-0.05287705490618633	0.10442457890589585	0.08131830601466228	0.13528971454977612	0.06101896081597924	0.12800460733324115	0.09068291384777061	0.05102443986949112	-0.001044265169707792	0.0913899271998796	0.0726969404690685	0.0749720018807375	0.094883335430898	0.12151747809258362	0.006681591523482133	0.12095383123796266	0.06127246611452731	0.0754347339978257	62
0.048674521446228025	0.0007696324722450573	0.005115985870361328	0.00014914004322509944	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.06547061817102906	0.06297129843506322	0.15984561785708296	0.16340536028629293	0.16232158818570996	0.13011486234042458	0.11289157392601301	0.11707997714354113	0.187337625778349	0.18437288569271582	0.16705587478667638	0.09036484600211059	0.11835753773818691	0.1351732731102474	0.15504305007781616	0.21014536864910616	0.10769033369817782	0.16448202764944486	0.1290666764415117	0.13132642082158574	0.1538700820794484	0.13923731163137965	0.10720871047540836	0.08904999505781896	0.2226894445947758	0.10719582038595565	0.1512636127989163	0.07215257472272896	0.18757693294456634	0.21047924698268805	0.14910945485011795	0.06734527864770401	0.153291303397031	0.1446632777012854	0.056606206242793444	0.10683605551430164	0.13315913183186867	0.15412313269719424	0.058479749910535395	0.21492056189778574	0.15423000042809987	0.18713964676438433	0.15422291348041672	0.13996922457666439	0.18680811573924094	0.13401178856890217	0.18786090208684958	0.20350518287044206	0.12213881487078371	0.1559758893985873	0.14119274359879522	0.042592589093416344	49
0.09394284248352051	0.0008753910334847185	0.009495534896850587	0.0001591382444097886	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.0983670550246678	0.08170060379822996	0.16730743205386178	0.1572553755734124	0.17498478121081884	0.11643787842687814	0.12071781433027018	0.12807207523679764	0.16864918438924303	0.2039921699577456	0.17992827902586472	0.10418975110972073	0.15883965233385422	0.09803617489169658	0.12138996388749446	0.1934259642358549	0.11863867505192427	0.18325210130769287	0.1222791336940271	0.15115934338439152	0.15653585883083665	0.14900725979067264	0.13441056189787348	0.09936439410215903	0.2406895277069412	0.0769236203332696	0.16168239785087335	0.09083257579829984	0.1284163078429783	0.19081039340394623	0.14816634535910633	0.043762256018508694	0.19372834358319402	0.16685115010405216	0.04710259322093746	0.1238769206310747	0.15474926087497787	0.18250356460967654	0.06959772342591575	0.23143395742655237	0.11864907894562715	0.10997715152635912	0.14295316691693027	0.21320883526669776	0.14381703551345149	0.12984676128654582	0.15885866041276175	0.2160060964131525	0.16352524542045488	0.15669457492441974	0.14385210056725387	0.04389385386956501	48
0.18469241619110108	0.002110019914392419	0.018345866203308105	0.0002929806978877052	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.1315701180519373	0.054236994790568316	0.17874702946358523	0.17051830412696067	0.14653553714838208	0.1278824597879934	0.14525164992071582	0.09987969671806896	0.1718227158441904	0.20271667376123137	0.2088256880770446	0.12111709020113859	0.13545194797174676	0.13057793416690022	0.14067008978100626	0.19993696258629468	0.13009228244511006	0.1593562966083797	0.14191007217779694	0.18493435543690273	0.17159036738060907	0.17718152771714202	0.15941702967366822	0.10821850613067674	0.2080600701328955	0.07559578500394548	0.16056558650546593	0.10790426772099437	0.18698510442123317	0.19633698003056788	0.1568275690505765	0.05059984205405754	0.20510790957335523	0.14538012207897655	0.06694588738424945	0.1497236701888085	0.16060656935276596	0.20341722011468855	0.13981085749695266	0.19763440267243015	0.12988811813547363	0.10444741285689607	0.14204612250370063	0.1901424554294655	0.1633176894938536	0.15410659498335866	0.17599703510024411	0.20523728953389264	0.168413160377462	0.16134901221130693	0.15209776128751334	0.03928688792793308	42
0.01292966365814209	0.0005368781591378291	0.0015880966186523438	5.726728827786438e-05	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.03416909559952186	-0.06082410297938634	0.1764895949847639	0.05827097496308542	0.11032756181027625	0.12210344124529726	0.059725032132964984	0.11857661799382802	0.165280333622717	0.01706342418265927	0.12358682585209646	-0.1132507043541684	0.14686932094657845	0.07983839857248587	0.0542961071502176	0.08848760534858069	0.14017952823090463	-0.01743633119298793	0.13086261714075897	0.12599663659238802	0.18355707546144817	0.12709851130734173	0.040495360250219714	0.04655296742978987	0.22484539496031186	0.08845656883509423	0.011190757570461729	-0.01614585848383121	0.04812147903052566	0.04382781252811396	0.09114492188786905	-0.037692447941639395	0.07936039437774489	0.11777472700681424	-0.11353416696577345	0.1325116293815094	0.11216941470378128	0.1403457589159205	0.06244859302664851	0.14473841802533183	0.15744801989495338	0.1451906711924721	0.07070485936204629	0.20219674695113043	-0.02658686345644412	0.0935354880208844	0.1853161602344091	0.3120458989113789	-0.04869637052956066	0.13143539938349047	0.08620938598230049	0.0832590985873367	61
0.05457036018371582	0.006260683545761049	0.005620942115783691	0.0009145368523019003	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.01670307421816053	0.08131491607004471	0.13167706376741284	0.11711740150477623	0.12850821831200088	0.11454235664352397	0.1389732338066172	0.0923221076185261	0.12462488923237536	0.19915774916499207	0.24543320098912424	0.15968330745951476	0.09719921095324768	0.1496060153631733	0.13301461268941284	0.22962958914550458	0.12765316176459962	0.1586104517289849	0.18153293813163718	0.15198405755160493	0.18799855659127085	0.22895344747999202	0.11970655637075389	0.10561129382750523	0.23156956296661968	0.07786240331926664	0.1582903749431107	0.14160266994585846	0.061785390786769256	0.2057178986728342	0.1582742844957571	0.051907486283770066	0.20050383391009197	0.11423392811141775	0.07450664980116939	0.12769161396680961	0.17175969409278724	0.2246278319408357	0.11014099877899741	0.21119670090595644	0.14918331555828324	0.13757818115060838	0.14069372344369657	0.16486618125612096	0.1671798600842226	0.12863072327613356	0.17721146452319636	0.22475815031627944	0.17560816677707392	0.14535280234256065	0.14708582604069967	0.04993193891756237	47
0.10392575740814208	0.009098482359030994	0.010229310989379882	0.001506206932571601	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.14420326744086664	0.0647296861420974	0.1573007528985917	0.16744709962489235	0.18218941436365055	0.14072112823161786	0.16735926464463913	0.14798426970236989	0.19628036701792395	0.20789634707222393	0.19342722504754317	0.16355151755007202	0.15765565590475972	0.16669747402599333	0.1446214322175421	0.2444067110066812	0.15952242775181946	0.12933675950267287	0.1678165457098657	0.17770682874713217	0.20316655630058122	0.18742413566608485	0.1432452622077609	0.10704287994371542	0.26561429232855394	0.08200020798738106	0.15308956381250172	0.14160031748860746	0.16578440311851483	0.17595836165133627	0.19610507048749026	0.011450831653279425	0.2476874346438378	0.14115688764169054	0.08390292325255122	0.13419676615236675	0.16776570371546606	0.2177535591064228	0.09441547897820901	0.25544949158229047	0.1433995643894267	0.13415780740370853	0.07912591417996273	0.14586682803627204	0.16378899083478937	0.18122594037215622	0.16863057080497978	0.2513878669035954	0.15482111730691217	0.1918682450004977	0.16139874295107795	0.04893460420454858	38
0.2066747760772705	0.03216447353528984	0.019115409851074218	0.002054132084978419	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.09405967654413461	0.08024607658428551	0.1711341096224177	0.17394384939638263	0.15023629091251223	0.11908455274748397	0.16922940341069248	0.12522957619295694	0.1917408092148637	0.19748855826492495	0.22214291119107943	0.11861658624265414	0.1520866787106353	0.16965490560750485	0.16143773809411732	0.22205053584370904	0.14892965465139807	0.13098407499939424	0.1696632335745959	0.16984252203854	0.21302131343835107	0.1962104895713216	0.16085134829692604	0.12139486090163476	0.2520528796680892	0.10119643836201542	0.1731577740144623	0.12163860873721155	0.1763324474202954	0.18864960763140148	0.18358380759052395	0.045191798351484014	0.24683998822712838	0.14931664593737326	0.07693473836559828	0.15415913628255662	0.1524352559252411	0.20207792159636007	0.11768439637236738	0.22552720632806555	0.1591701302405032	0.14256837205937722	0.10586475295650044	0.17380303023434007	0.18140300717058366	0.17405301817776397	0.18903563952815794	0.2444260806824794	0.15715158824671815	0.18541707988290723	0.1621790221208404	0.0438692882499541	37
0.013544025421142579	0.0005198321818600312	0.0015839433670043945	0.00010351270618072123	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	-0.13280939596524055	0.016765924904313168	0.18642546122872627	0.14334412553991527	0.21242282437616933	0.047293644378701316	0.190810373229933	0.010822062476731786	0.32954947241298893	0.222896454535794	0.06341074332400876	0.0618292926373355	0.010192047956961159	0.14709357719322502	0.12922826622597805	0.28396526648394393	0.03365654188364775	0.26859977547095126	0.13576193693476724	0.17820574512815812	0.17870963853573474	0.061391706723011086	0.03486299924736569	0.2297035196509819	0.2231486560422038	0.12681525305814123	0.140783667910108	0.06826433301010815	0.022303072580897143	0.167634369866834	0.11587238573280612	0.038493053666544985	0.1925508382615797	0.08894026567043978	-0.016041730296992185	0.10761249446951371	0.14776037019197086	0.22864678681972317	-0.06789580118657157	0.24912646444112807	0.11062271013038805	0.2141176480067999	0.08268908860798307	0.1935794071224458	0.16496558018048924	0.055730503128674114	0.23908963108192938	0.17545414036969664	0.15548448978896467	0.13664376426287517	0.12813046894865568	0.09269069520476024	56
0.055391516685485837	0.0015761148143975982	0.005265207290649414	0.0002479540184793674	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.0650743659807983	0.02208987127738382	0.16753140316040138	0.19246858689028157	0.15613061510925652	0.12750154399866098	0.13716624268006228	0.09509929989584454	0.1804849166194622	0.17247655184922717	0.24157196927412572	0.17060873495150963	0.0901921979374174	0.10757441900999332	0.18278360527184767	0.2209157245681833	0.164944102394038	0.18881396242299742	0.15684218311405207	0.12834483184089096	0.18116723139965674	0.17511818865255335	0.14380121081877728	0.11819994504664832	0.277935227886729	0.13357806100049063	0.1432872907112822	0.16151403210189474	0.08108021402482257	0.2213098381696217	0.18322499754274413	0.05402744638316859	0.2662916645759925	0.1329988013642367	0.020279137025540517	0.15182954943121574	0.14194793743310208	0.24263234185576066	0.0807537975593976	0.18943094567956964	0.17229687088541745	0.12440428979420204	0.14801232376901485	0.13601433616619485	0.2029406322166739	0.17397968531581243	0.2550410406917758	0.2558846606651498	0.1431484885106502	0.19568330699637915	0.1575285724384182	0.05742960704220023	41
0.10806525230407715	0.003274181724038396	0.009859848022460937	0.0003630521071991868	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.07661094163446047	0.06997436157548897	0.1595462806592518	0.1765664136249666	0.20748403819983474	0.09115691020871164	0.2435409329737359	0.1517943194331468	0.2274386509895725	0.22196845219479477	0.23987435278584646	0.20718192448498152	0.13625886013500765	0.14686792754181388	0.15037538250135007	0.21820967099743183	0.13064548517316377	0.17623172264901843	0.20490981819702692	0.17256076928492825	0.20288726876244512	0.23116823430970845	0.16998184436936192	0.16550614345754688	0.2653026472975749	0.09001361564806276	0.16014548077641	0.13061768101819393	0.0805532358563329	0.2087838959260021	0.17669277870064992	0.0402479674788494	0.26466315123524575	0.2039977204760851	0.06461257779994944	0.1668168545932469	0.18455316127818144	0.22459240521681822	0.10128734676318185	0.2812279360400205	0.18185848454478926	0.16364147170616328	0.12320762096802729	0.17268655500896224	0.200690344822407	0.13466521463496606	0.23999637413082808	0.3023536071295929	0.1591326846339598	0.21706602602984615	0.17436295091715887	0.058299790373867025	33
0.21648440837860108	0.011547649320004415	0.019546575546264648	0.0016099304467945487	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.09068751375976825	0.061529776956956383	0.14920248892300048	0.16213922891073052	0.20316252712674443	0.10261867669285918	0.17410912199986595	0.11046870945691067	0.18421920053561114	0.22257047237026628	0.27341414260231245	0.14328033668419748	0.15065303604513836	0.19025481141452794	0.16631531832126367	0.22029255406030346	0.1436221780881669	0.12156110581580648	0.1874355461407774	0.19374897572132999	0.23347204277270506	0.19323137981203875	0.1353386800209101	0.13615966027099125	0.2579494290652614	0.12767158415005042	0.1922643557150433	0.14743670461898362	0.10145020399741789	0.19798252696110474	0.18877657171050455	0.03196001178265595	0.25442876476358645	0.1512917455092717	0.06308467990868072	0.18399999884244833	0.14375138312475333	0.25223950822015073	0.13169367495969098	0.24266132248135808	0.17399807859854066	0.16003572235686003	0.11395197031210336	0.1724062970959992	0.1881820023945856	0.1667997390756526	0.2074646294386585	0.27298493815696456	0.19219067617745678	0.21451588834518875	0.16961319784532308	0.053494566197327925	34
0.003067913055419922	0.00039159857171683463	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					87
0.0037142610549926757	0.0007600463144997254	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					86
0.0037734270095825194	0.001458364293424799	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					85
0.0033498954772949218	0.0004984059603213506	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					84
0.012966814041137696	0.0015209651548396077	0.0016578245162963867	0.0001911234954840501	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.07482567589991784	-0.03953848376058766	0.06283979467171885	0.10961792862387532	0.12129813401750611	0.10794601967592754	-0.09033636949205803	-0.0055995445856309445	0.12586361952026082	0.08789844268528146	0.1603731127423248	0.04420753968269975	0.06426109807929226	0.08973737406268611	0.15040682858448762	0.12857973140382606	0.0419246177163356	-0.01431090913984856	-0.04695989140048251	-0.042991623629062614	0.12961472989372658	-0.0904872007107913	-0.10190636702877409	0.12310819675578588	0.10995454930325499	0.05621078900093246	0.13145246034578018	-0.04883058912880722	0.04686831406910186	0.09393194822353201	0.004953620704625461	-0.07215106317150632	0.10745048331729468	-0.016411208948268863	-0.01745289875492384	0.046219271668888506	0.06787825238450362	0.021985957856978322	0.015930526145914947	0.0022850011283347405	-0.03893019493817462	0.014470549235344743	0.09186455497919543	-0.04685771901650426	0.1778387339968499	0.02505962415017271	0.06452159020848647	0.0933286405979653	0.11198090865240307	0.13410707327585847	0.04736063259111299	0.07258624248158363	63
0.04921597480773926	0.004053871725664413	0.005428862571716308	0.000998517281766894	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.11579981730303246	0.04625405164245955	0.15385990152254558	0.10823995150521382	0.12840924865291636	0.08870081346895176	0.10576517071313074	0.1284413361957375	0.14538727380174465	0.13863391746264486	0.15422105892446702	0.09010140235242514	0.12686032755456467	0.157378480254722	0.09647364794960944	0.18548150371430694	0.10405339768534339	0.1273681505282791	0.09277866713153093	0.1131772658939213	0.13922273167794574	0.18251688299349766	0.08339699497300579	0.09145656909126787	0.163781164074706	0.08715944447591473	0.07885624822547588	0.10246010095718627	0.16647007038897488	0.1327157400580985	0.11540539479337852	0.0031146186118639063	0.16809700336077482	0.10582373134935474	-0.026055525576795135	0.12045908033189845	0.11585482885961818	0.18489396759462917	0.12217693436719912	0.14273162576757892	0.11745240826658743	0.15096193699055394	0.11978547317040944	0.16911257599851037	0.1173041914471532	0.10171205996722932	0.1692609332067211	0.212852924281845	0.09157988642532722	0.12267403706990787	0.12121238834914731	0.042436148106688706	58
0.09078702449798584	0.0015493371069643332	0.009368734359741211	0.00014356531437154338	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.10998278891869584	0.046441823075148436	0.1301731190377593	0.12806555444585743	0.09651213115883495	0.10121798727636633	0.13160944726812251	0.09876571353808006	0.17538769682590538	0.15385226907290483	0.15722800656893132	0.11500783743941567	0.11594307580483743	0.1534860427172695	0.14375222614199645	0.18267006852791512	0.1345105970193925	0.12312379363802572	0.09825569993109018	0.15912076825228916	0.2036069194723913	0.15220849861126184	0.12715764580941946	0.11217684083751156	0.18015913386108873	0.07654050716071659	0.12247859119980742	0.05706804969096568	0.15687361541365252	0.15313202315559582	0.10001842080686485	0.020591022022716787	0.19125255070503322	0.11558568559365989	0.04734256061096487	0.11239943623385129	0.08303610857280841	0.18996594893348429	0.12830528096348504	0.14198758781954313	0.1178135921651946	0.11235347725307154	0.12186686394994539	0.19634730056472005	0.1634316362352789	0.15874489927476465	0.15070144913088035	0.20643117797612875	0.15607944044865452	0.13622401141306628	0.1309397384509073	0.04037945451913754	55
0.18750426769256592	0.024930235178257282	0.018828468322753908	0.0030943131893006706	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.15356743061531852	0.07233130566452228	0.14164030785715565	0.13586775187035072	0.15367787941938937	0.14186235614640919	0.14894608233768902	0.13587664988406123	0.18015677867414592	0.14849583240413733	0.1762854610196558	0.13217853329209073	0.10524981862370897	0.12072326943918288	0.10750043680265742	0.1755764839610089	0.1238398809624619	0.1498612597649177	0.1299305037203452	0.13961610638185407	0.16027698325601003	0.15575951772917895	0.12673617455159247	0.08814554559211552	0.20378245305702436	0.06633096078152478	0.09777107182670097	0.10798701847077541	0.15657816445738204	0.13854232135282896	0.14084980948723147	0.06266127568504387	0.16690819844191962	0.11703901450596577	0.07458426332367707	0.1415698575609533	0.14509683979246546	0.145194635277463	0.15298277948470163	0.20014151635512178	0.148901936556185	0.11751629090868576	0.13659588935141642	0.19700598611331455	0.14137391705165625	0.1440437723581912	0.14196587215815026	0.1737270572515851	0.136191276349084	0.1226387552964795	0.13764166566450978	0.03130358554132778	53
0.012495880126953124	0.0007426525731958536	0.0015729904174804688	0.00010571068982447237	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.09064338277566963	-0.05434074302345859	0.07726592045172376	0.19369391874584097	0.12806431660983075	0.11905484469979066	0.025440895331342528	0.045068068399861994	0.043942249097805086	0.15148211542748513	0.14219555324892663	-0.019715135777825132	0.030058137587484213	0.0888980786237773	0.08974213449897006	0.06787404648768425	0.056021307470876636	-0.028155666946501734	0.12810175450233363	0.12920012772502054	0.17475169248118605	0.15229850323524208	-0.011300642459497467	0.12943378588266785	0.10989766173643789	0.07414525779603653	0.08514310881120812	0.09554206781843988	0.0742478767673832	0.11387887181084633	0.09528778128566306	-0.13295619432532013	0.12381507469684494	0.086515483993445	0.02421541644838221	0.040607270066334133	0.21964651077011488	0.0680112080572165	0.07340557009224158	0.11123325648592453	0.1119651321262276	0.15867462201714644	0.07311909174371045	0.09878237036017623	0.09058275980393005	0.10825425752828277	0.17394621947847055	0.1428708621309881	0.06451069255096198	0.19226586969503812	0.08854653489644736	0.06479162955791312	59
0.049870147705078124	0.004525285401433224	0.005173287391662598	0.00030420092360220326	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.13523400176750155	0.034028858815943086	0.16635226816301207	0.1633212381073036	0.150464293384443	0.08328548000154057	0.10366266152762449	0.14499352300909252	0.18310432264236565	0.1069098698319274	0.1495533881558354	0.1662491837875132	0.1021800227503451	0.1784897420981949	0.14799811290045317	0.23427372014256553	0.10450940328407377	0.1848794451533471	0.1529584330647381	0.11244210262395127	0.21553612075697448	0.15537935310052386	0.10375914323196189	0.0867728002203223	0.16032120994980426	0.047170926167766414	0.15022747715243845	0.12408829864331183	0.1595818981367212	0.16450157539347487	0.1510368513155077	0.019368045258067568	0.18206413100086372	0.1502209452563168	0.03309893914851336	0.11517297158891293	0.12761684254920624	0.1569699009740222	0.12728394287399958	0.23433397833740222	0.13859325068986605	0.16888084770518696	0.1387039957079319	0.168619205277995	0.1616783322184142	0.14764488492758876	0.16218119018189292	0.20401957324659403	0.1627372122453985	0.1324933554116069	0.14109894539760717	0.04534379887042979	50
0.09428746700286865	0.003526027327521308	0.009454007148742677	0.0001673225290447106	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.13396990063767467	0.07141110014482122	0.18629699426860258	0.11504387689744333	0.15938819630842127	0.13322333029238786	0.1524386940864223	0.13059257800015134	0.14609297922537234	0.1607126696869	0.17914548158507926	0.14739908480146624	0.08388939709210175	0.11413955527372033	0.13431966202316492	0.2100269410057739	0.1412153546599506	0.1570222312588624	0.1315983302981213	0.1171028734192815	0.2093375861802107	0.16148289663161353	0.1318984845777682	0.10597281683140158	0.22576700938807615	0.10742475535728457	0.14339087872955814	0.09081317131066202	0.1526625440805407	0.18901600945128505	0.14598945615805814	0.03627155822482575	0.22225143744756615	0.15579678491627325	0.062440608168588096	0.12555626506960693	0.1266386825252378	0.20440061665174802	0.14029973471773038	0.20701534180594394	0.12654060075146067	0.12677247675578263	0.15435458414924585	0.17163326244710175	0.1826243620200657	0.1360218045869941	0.20031161475574744	0.24474920982675552	0.14358075478693388	0.156388115944609	0.14784865310428788	0.04191095412425699	45
0.1869389009475708	0.009332186762903217	0.018304405212402345	0.0003743575419381516	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.12385154882353888	0.04505060335081412	0.15873060639517056	0.1777277936125493	0.13742542458602935	0.11986472113303348	0.14402937482041178	0.09775933398059089	0.20380886462863335	0.15616036337119577	0.22101738972710894	0.1639483177920824	0.14998318938267552	0.1680942216727348	0.14488395087977546	0.20849921002812666	0.13389646235808172	0.14914397783819	0.13557123501746848	0.15482262827306226	0.17306634544268606	0.14858255458624048	0.13494677386724263	0.10477767957845396	0.2299385355656246	0.08466035894790569	0.16413815491687922	0.12653203549465075	0.15517857020873382	0.1756367503575441	0.1589605408058683	0.05102447978226343	0.18085999862144853	0.13320012569035367	0.07452764603614137	0.1469591851519909	0.1473338945268865	0.17278101338279417	0.13777193207981986	0.19552163934509248	0.15274436078571985	0.1524345790341144	0.088581143596694	0.190029870006721	0.16230894449530187	0.15122104298150596	0.19877550586871118	0.2353422397340904	0.12512206843894103	0.1644347600695104	0.15023323894142407	0.0398258260507715	44
0.014451756477355956	0.003813399255399015	0.001857767105102539	0.0006025046943100388	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.025895354732768716	4.4281744582819194e-05	0.17410540730969626	0.039316844153355346	0.12029271685714704	0.032161382601541666	0.052162871385703635	0.1204340822734219	0.137755243923687	0.12342935373222785	0.20038249269917807	-0.008781152228535705	0.008898704807173696	0.035541026522913466	0.0622735675473044	0.25683967636308236	-0.03663190019281748	0.05251575434117495	0.17921048534021378	0.16272388188091003	0.10894807546199203	0.16080723900780614	0.10277147688262955	0.07780493605610095	0.14889822589334234	-0.055554663621518285	0.04248415907265923	0.030239742807647185	0.009971431366571304	0.1478873044781479	0.0771262751935361	0.012242269240173353	0.1375684252169338	0.12583347882772433	-0.05939224803675991	0.0470261103655204	0.0658542129322407	0.1818837421630486	0.031152573816293216	0.14199607581349372	-0.04537111572699759	0.07695936725532915	0.0778455697722299	-0.062235475562407494	0.1511436169038053	0.0730849536974627	0.212641460956021	0.24668985344357053	0.14808256414536924	0.17978318175006813	0.08665485790733526	0.079245383245072	60
0.051700048446655274	0.0006230664231658562	0.0052368688583374024	9.122006367780767e-05	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.13326770059253468	0.050464917228999706	0.17925310379803538	0.15116622868655394	0.17229413129009796	0.13622815033811775	0.15107428333067485	0.10746484335602802	0.1616969496390792	0.17217680300695082	0.2560647108119075	0.13913892099350633	0.12683292146572733	0.1279239813325752	0.14487423341794958	0.20771877566300767	0.17393308912680272	0.1065413189347888	0.1276970365539445	0.16311357331274967	0.21801097433200955	0.14137064920174158	0.12593743548501213	0.13604359525998766	0.23128967761910646	0.07529619367438434	0.13321285187171117	0.09205987953071582	0.21703566819706632	0.18338251314535614	0.1533441393361602	-0.0020640578211887917	0.18915468606224362	0.1569635750982612	0.07054419194127537	0.16535351061165748	0.17679958500569226	0.2648736135423989	0.14610014144933248	0.22780505802108053	0.16794486700071765	0.09225399581513583	0.07170370735137732	0.15823051929212217	0.14502035111658507	0.13804159710104047	0.1502263125037684	0.23383989335140398	0.15867365904825914	0.1711772800071223	0.15157103474063136	0.05072670806135952	43
0.10104167938232422	0.006338561279029425	0.009688134193420411	0.0002046637826050616	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.08160510782862707	0.09145433917719825	0.16701385524216594	0.1164025504709375	0.14521344099949907	0.1512771244500284	0.17387706200454367	0.1379061531110536	0.15987658949286343	0.19916380517769794	0.23493532940163375	0.10455946041635455	0.10867567653215748	0.1538672826696782	0.1362182748566454	0.22060142921790205	0.13238368787987742	0.11102229788152773	0.15194998771978774	0.12250612550441642	0.14467903499263912	0.21095436158162062	0.18671009859881305	0.13486825750021303	0.24345416871775827	0.09986677986696435	0.20689389115337842	0.0911963944891393	0.17183757268141275	0.191218977933305	0.16789261275541711	0.05202273167222016	0.2589062004452002	0.14062902400794053	0.10369681523300245	0.14570496816622935	0.17255284927901238	0.22976389863890945	0.11430966388302455	0.21492194941736675	0.143396922405432	0.1552475594380116	0.15425802566215663	0.18794847700929873	0.18144369169969488	0.20132153081847814	0.20424048628819447	0.22386302674655345	0.1513592222637885	0.15901829933170708	0.15889374145422955	0.04539838338391964	40
0.19859045505523681	0.008874388731539225	0.018721137046813965	0.00032460290547026057	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.11756880335859199	0.08029151043412053	0.17170354523242304	0.18985193472673156	0.16263845056368875	0.11236730496888891	0.13444340373246488	0.13983930601494177	0.19500958642680366	0.20981120070061943	0.19449179192929722	0.16072590036053014	0.12578474855150978	0.1538155288089963	0.14371479079241778	0.2220235893433289	0.14253194467348917	0.1669985117395374	0.18876835533393366	0.1743425393659419	0.1946258447112622	0.16566023199052493	0.14316063323821382	0.09930901654805369	0.24074955605218218	0.09992046686399769	0.1843005441271489	0.11354866698003108	0.20133626024475404	0.19890653005428338	0.1663473797792019	0.045712082481462635	0.2515085582280593	0.15406048091254787	0.08284032112911066	0.15835099283724885	0.15979400245969833	0.20693001817805456	0.08901499930117596	0.23668761627499424	0.14948566078161996	0.12344631536942863	0.11422353700369337	0.1921094168583667	0.17106357584471554	0.15519328208498873	0.18689141381584917	0.21317800310102697	0.16568667458630304	0.17283797763659614	0.16047205613065704	0.04346656876926178	39
0.013707981109619141	0.00048017587339671726	0.001640758514404297	0.00011489437941872033	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.009542019558375081	-0.004482529057625362	0.10416933490470737	0.18442579845689344	0.08393312888066329	0.1258939787636204	0.135028647703051	0.051172682453347385	0.12940834621876285	0.2563835733263391	0.23918179774896564	-0.07235452117033869	0.19802877937587515	0.2006360235311282	0.08183932131625771	0.10744780665645748	0.12591029048112712	-0.1608005042733569	0.17155141802370588	0.21603180939856936	0.2043340400944731	0.21226359285184815	0.18919518166346327	0.12205309561135269	0.2781846290388973	-0.018453671287126605	0.11496332049491531	0.10781264424051862	0.057310346004064816	0.1773973163832696	0.05364976394105314	0.11864317266247748	0.30817383845627766	0.17320543720609782	0.005096558044231259	0.1576333339881416	0.20837023774917096	0.2899406256603946	0.08458227799705398	0.26667045412083523	0.17487574033939768	0.19966209195654472	0.06282179092414919	0.1313410749102002	0.14654151003963423	0.070839057253821	0.2629856388694144	0.2779213364068577	0.03134382599569141	0.14290708729042445	0.1359042510240814	0.09581051148005218	54
0.054947729110717776	0.0008032233557323951	0.005310773849487305	0.0001702021459721364	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.10970273363178373	0.05805065583787028	0.19990899889150893	0.18937255117673524	0.2322349358503938	0.07906619690515415	0.1470682927189616	0.06767615168664187	0.2271970052221437	0.2127789288280768	0.275929317525591	0.12099740795970726	0.07333735313466538	0.1447657303333455	0.19081772019188903	0.2300441261731102	0.16427612071298103	0.08843041255831496	0.19312885143645409	0.16000700289321468	0.20185554474314438	0.22796335570704607	0.12410281397774203	0.11925902116243192	0.24671531465257723	0.08260010405009277	0.19952583031862337	0.12169685312308465	0.18996989067769887	0.19979026226207286	0.14587408572884586	0.09407203970920464	0.23752073846082744	0.1945116940701035	0.05293020704423812	0.15108006125910745	0.19272238374228778	0.18929387427769573	0.05878743221063332	0.28053823319034876	0.20388340718710973	0.1284370545335981	0.09938526955164972	0.132186497536098	0.17594248589145456	0.10160410180012669	0.24304523947284917	0.2666856865508055	0.17115205238477182	0.19346066088343394	0.16382765379656494	0.06100704532062459	36
0.11252112865447998	0.019215791395158915	0.01020864486694336	0.0018219457339703738	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.0432771988683871	0.07826859872535008	0.16163429631735793	0.1719871465956293	0.18143767984696124	0.14096133475198225	0.18868536017801651	0.12930134897028533	0.21790454117213398	0.23530234925561921	0.2232764020210911	0.05347815070395723	0.13377694886714797	0.15233250037999457	0.19243895965403324	0.24178929766725976	0.1503068418238177	0.14233072077705233	0.1748535728174897	0.1554745448972783	0.23743155687544393	0.21360852410290287	0.10902890476679583	0.13710084985155468	0.2749682257120686	0.11946670744371157	0.1900200664600754	0.10602475747014484	0.16698732962217466	0.16791690779672375	0.18018959698055592	0.012090334617184562	0.2630954843264298	0.16781629579640966	0.09135569327770299	0.13614453091363388	0.14282040406231544	0.24640574792458947	0.11260179694649086	0.23099371974457206	0.16936296511697035	0.189573979376209	0.09504247486411199	0.15639993885266856	0.1942376488467823	0.14117155450138308	0.24513314330925629	0.2981956754165156	0.1695313306998678	0.21990075081011018	0.167068693815524	0.05914009391749979	35
0.21142509937286377	0.00616641514543874	0.01928339958190918	0.0018063471503308958	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.052305959422484505	0.09931950095593267	0.16707910593482256	0.1713756013446236	0.20520484465783195	0.15371428251849895	0.201933552245516	0.13684881575521568	0.20919943889406956	0.23257249234251887	0.2766550118662554	0.14703426709224532	0.17626531622726405	0.15846585967640092	0.17083986842097854	0.24576070703478292	0.15287128938777006	0.16285037599899244	0.16508254156890267	0.18184368244074445	0.22367073385507796	0.2139450782484551	0.12345090339693465	0.15304481105018264	0.2724226020290996	0.10524196626636073	0.20179079246563225	0.12630033648372452	0.1262694120926764	0.2151109857551179	0.17459826506357035	0.046873005156195524	0.28250632505297646	0.14596935828102198	0.07087577091158237	0.15763598314588334	0.15597659538967057	0.24114055254672828	0.11323479439926931	0.27006091826705847	0.17796988741171327	0.16791033652903897	0.10567362982107853	0.20090982253279355	0.1916995394466684	0.16540013921686936	0.24923667101699643	0.29442417334716364	0.15776803304068931	0.22170395792558528	0.17640075787863335	0.05659504835805643	32
0.0026172447204589845	6.020728141291816e-05	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					88
0.0029546546936035155	0.0004907159900664727	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					89
0.003096599578857422	0.0006894186298906912	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					90
0.003341374397277832	0.0008196663768952657	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.012993049621582032	0.002071570895695195	0.0016367673873901368	0.00026608033948510287	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.07673636404303075	0.05648966841881664	0.2491634174473899	0.22732102922154596	0.19509105370700774	0.19782684486578694	0.0706093451768578	0.18737821976590918	0.06859668793726337	0.2450561378404157	0.20999426227081097	0.1834554451357997	0.14812794740455526	0.15282918893528796	0.22701065611553295	0.1965778937663224	0.1492518159771844	0.007463986854853388	0.03682607464684051	0.1373167243946165	0.26263825486102677	0.16502303870044666	0.08687198334058022	0.20095421720489104	0.22363541861298453	-0.008108708363436135	0.08463508468815273	0.004800176287981017	0.21485133759734254	0.13672333459523744	0.19983477672864847	0.01459837731934599	0.27311857090861136	-0.021701117747348064	0.12118691561036687	0.29119804293612594	0.186220690581284	0.23719645706602588	0.2722340385555241	0.20726794887221722	0.06430528682363235	0.03648607454975816	0.12450966325393487	0.13334245233256747	0.06394597357807386	0.08336280012382391	0.21273013269935903	0.17114871775259077	0.09682269717099579	0.21566406474804323	0.1475723893062923	0.08257898749886769	46
0.0491906213760376	0.0013633334021356533	0.005151472091674805	0.0001224210509689798	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.20656840736540427	0.11872172732740527	0.2587493758128099	0.29102439321437557	0.27182354424804633	0.27102671195915795	0.19390228069086646	0.19741686564201144	0.25239636255554176	0.2778421718131151	0.27463429717839893	0.21568578198047617	0.13675393556199544	0.2369975236747538	0.16092893321804358	0.29500837378967737	0.17482407553638013	0.23334068911661332	0.1716233522637789	0.31012674642318816	0.2871689605662552	0.26289409229991245	0.18240872459114277	0.20650002836900216	0.2906360232599713	0.1522574687148993	0.1029422904203765	0.20580166384793086	0.26062973864787164	0.25274527875329544	0.26764231504020763	0.09231613239827097	0.3308394855424571	0.1718129639529974	0.0673191958817303	0.22887510992028037	0.20348144132574963	0.3046564306721764	0.2679059242145464	0.21971076019765623	0.19996970522730872	0.22089471034023245	0.2269767111197285	0.2701584244959122	0.2387446511132757	0.18952563937976608	0.31237798314756693	0.26557932593979516	0.17295757297836256	0.17699643716328106	0.22364241477788	0.059765174012465484	29
0.09458145141601562	0.0015497722065237027	0.009600167274475097	0.0003890873533519342	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.21579741312121847	0.13822970717171368	0.2983973137794206	0.27410076652294946	0.25483586468631303	0.2794205250109616	0.18529595030616464	0.21012291816888318	0.3124076381896286	0.28320879754754924	0.29643880784995535	0.21401579376751712	0.15597847650575292	0.22293484049086665	0.23908656979267817	0.27602788435384107	0.20800098478336493	0.26360576292128635	0.20176755859709627	0.2507661980166236	0.33462373830008585	0.24287822634806877	0.2191777333589935	0.17263398778500294	0.29576791985664874	0.16111628274192746	0.16739704269440592	0.18582404264955388	0.24949414840846007	0.26653483590441707	0.27246071292677865	0.14440259682779344	0.31042267637107235	0.1744250210916709	0.16771220457688252	0.24475634507623556	0.2434763838217343	0.2515911329103525	0.2199385287647817	0.29076924306343455	0.24422189949758355	0.2357102402943907	0.2170181179050732	0.3178445582484499	0.23905904733722072	0.16832372043360744	0.26147761136663195	0.27568044430164573	0.2015798263261609	0.19907133640677033	0.2351165875435924	0.04888831975935072	28
0.19119654655456542	0.015963398201378584	0.01861302852630615	0.0007247389978358405	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.22522686421346527	0.16264338484104124	0.29024218814665803	0.2908224785055158	0.2464974169131342	0.281752026510795	0.19780594940996676	0.2325213788832443	0.3106303929697781	0.2715634570363443	0.28962617730539064	0.2119639944580578	0.19828827019822415	0.24877411151965334	0.23228083860405002	0.29403428846794366	0.21366543752628187	0.24777637387697615	0.1845611354891683	0.27948383888960304	0.3203997809033705	0.2658886661724511	0.21717957786732967	0.23058736676653846	0.3121123451459439	0.16760071532248966	0.1632035449264666	0.21529671963398478	0.26412577626130784	0.25394602366136065	0.2432414108449541	0.10394501737525208	0.2862570897581481	0.19251377149048865	0.20301737227811234	0.24985617155481177	0.23228991435167645	0.3117819921715068	0.26716628056052927	0.30361914697174774	0.21036412162519913	0.27721761789838917	0.21140581795709146	0.31184684525900674	0.23583622215793654	0.22010641175033796	0.2881398847499984	0.2906922643307843	0.24522081303217724	0.22409416956702288	0.2445822571222341	0.046253578006828805	27
0.013555140495300292	0.0001261697414616411	0.0016022062301635743	3.215760275285563e-05	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.14314609308634574	0.09132930618696844	0.2419358466506344	0.1388966497855153	0.22200852004547522	0.186839444053286	0.23052813248015347	0.22224644711124042	0.33497593854345875	0.3359828019910409	0.3171723928852763	0.14676723924217938	0.11232141996347966	0.20823181832028814	0.20425419679587786	0.276194304865649	0.098880381792533	0.17662451526513767	0.165311118802425	0.2571514896256646	0.29307701673774056	0.19396636161966518	0.1458384465698206	0.20171225930163061	0.21182807039781026	0.13598845927652126	0.1603872346707954	0.15669637415804594	0.19870084045573333	0.23504692621363588	0.2657079165376003	0.15774159830041357	0.3718579677854059	0.1800195358744806	0.002958416105442785	0.24456749008370138	0.23089889961992172	0.21600923767873392	0.16693149356357873	0.1754236277138036	0.157227859060439	0.13554895307367942	0.21965282915385886	0.27823381058106667	0.17994584932135782	-0.00857327546882547	0.25740181991218913	0.2083916260340365	0.12461067493073896	0.20279336270444825	0.196227794789202	0.07345170167453409	30
0.05535646915435791	0.0005002947968166723	0.005327029228210449	0.0001764609508373504	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.2576372213713831	0.17265858801510636	0.3245955967750418	0.3307611591508868	0.282282004838329	0.25471780574783764	0.20863937161666735	0.27831662367660726	0.3715639179088307	0.2916781752707326	0.2992216920347409	0.24201429835481725	0.21980643068566375	0.23268964663571945	0.26295144629448	0.28675017269614833	0.2232483874809067	0.29919723261676223	0.31790763302613567	0.29718166704302296	0.335551587064441	0.23348284523977259	0.2594610925706652	0.22724704813363594	0.3606805705622841	0.2261444802487873	0.20915857728954124	0.19739166616589887	0.32164928276919147	0.29765589470967124	0.2633031441231163	0.17567184426393456	0.3714421496772595	0.26188075901061647	0.2503527869255765	0.26842218697268516	0.23863268395317672	0.35624244754184986	0.28515695620892134	0.3786072340219031	0.21787387292998184	0.2833848061902401	0.2597285074458551	0.34908494554422176	0.2965685214288797	0.27465095482235924	0.33395772449958505	0.3013709562336768	0.2937765737072091	0.2558243673666919	0.276763510777229	0.050408223474598	22
0.10715589046478272	0.0007313307985127534	0.009945335388183594	0.00013257856351974777	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.3290822708503124	0.2305982600492893	0.34393176618250376	0.32677234579372505	0.3026935767320903	0.31647633435365063	0.2738667421881299	0.26189331272808536	0.3553955799274119	0.32281515550897466	0.4129996137265748	0.2412046052900617	0.18319911787074905	0.29852950703827563	0.2757671675560204	0.3180119047253559	0.23341479017882616	0.3048638044023054	0.28797308062516225	0.29194664884502475	0.34451099131805996	0.33500050772569323	0.2773572792449235	0.25228109295670187	0.35999553710738474	0.22242719560285173	0.18007991664991518	0.245555309601884	0.3642235703149953	0.32960324806701113	0.3037233170113778	0.1396817263387783	0.3424804531268397	0.27437906841475757	0.2158441478640858	0.24252391437227316	0.28339233490733906	0.33585196969912756	0.30277879423653653	0.354310288313329	0.286617216966925	0.2629265855830293	0.26889822221052173	0.3552845114695904	0.2675392396056274	0.26842571600120657	0.33210954247386804	0.3072935205989298	0.29483249347271323	0.2604752238404787	0.29043677039338567	0.052255021978776774	18
0.22690776348114014	0.023494531476467777	0.019988250732421876	0.002356695408984867	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.31278935470851355	0.20312257429215386	0.33679501254141464	0.31075046775217496	0.3071681496908638	0.29632451460906994	0.22521457671924971	0.2780355412521913	0.3654692197771344	0.34363771023725775	0.3745862708915991	0.20771873593882162	0.22935812141522138	0.28609320968813146	0.29340814722121444	0.34816213242333705	0.26867734345810046	0.2984678790738293	0.26014248051241684	0.31430980871392034	0.3536963283153949	0.33428794291845776	0.24454415592153655	0.25131496312854174	0.3607093471934911	0.2321898419048931	0.21155814531516848	0.2718101736449672	0.35627319814260294	0.3191978054442711	0.2818926768370592	0.16809022278755636	0.3905477938268864	0.2906695084354882	0.23885165960460797	0.25776246313401396	0.2884393302380902	0.3709608015512529	0.3085574686227589	0.33241719878528087	0.30217832319269267	0.31113353610666583	0.2639230075079543	0.38106626663961485	0.29932576363571584	0.23078430195302135	0.3455270416807077	0.35225633518028876	0.29260835091091353	0.26377163082050115	0.29533153668594025	0.05165193072521026	17
0.015644612312316893	0.0005688756704826934	0.0016391372680664062	6.424893606686475e-05	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.3348558749259126	0.16684647322286084	0.22530937768418235	0.2868519386525673	0.21808407379553596	0.4031141086878698	0.0869993844273994	0.24103939851764788	0.2541661682128781	0.3421818968210941	0.30861517669628036	0.24795175767059607	0.16615352233409253	0.21011671324378944	0.3469549612565347	0.20311965283716849	0.07902138724338503	0.11030061690281578	0.11007268725436181	0.24625372472184337	0.28872732248042476	0.27886707380249	0.35543250986334307	0.21392436717529484	0.3448406643872802	0.08943828689108946	0.23796452490000364	0.17907758466452217	0.3142521291904652	0.3749677022951977	0.34799297796185724	0.0016963977707996625	0.3204646387171477	0.18888738975731756	0.1834275471260668	0.1801291643720524	0.192238809363246	0.33628798284087	0.24412462470480567	0.24587313872670902	0.23209038204651422	0.22354692208154814	0.3026006632591157	0.35893118037027094	0.23274686219764606	0.16947789491570542	0.3702827397119063	0.32648967475887924	0.27232112517742857	0.31003752819048436	0.24610297409618598	0.08813158299152053	26
0.06963735580444336	0.011684157159363079	0.00589625358581543	0.0011668694388469749	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.3286385368891874	0.1936711343482841	0.3557410985866887	0.3370596792116436	0.35737700669163797	0.2960358642320913	0.24746778893975163	0.31587323335188255	0.344729198019029	0.40789532819964747	0.35481121143724925	0.21436459304921152	0.19796945869855564	0.3789459878930176	0.28238047098005714	0.351114331559764	0.2439547759511166	0.2958414772712594	0.3022592042987541	0.34318052410215183	0.3842971821733089	0.3475940568587552	0.2856570132722984	0.27931419221069564	0.3762315778713864	0.24692183170718418	0.26976969770177317	0.267037421213714	0.4147866629072935	0.3350015191186356	0.29996100988203855	0.2131054414907413	0.379154748976379	0.2669571683831725	0.297488046952049	0.31970059167174314	0.305178418443946	0.4333169141851331	0.28875938096458	0.41601574478737824	0.3151459156992731	0.27042999435013093	0.31611489393051395	0.406693352582124	0.27438949514470645	0.2754275301124053	0.370185149968713	0.3909221925437948	0.29673469145103937	0.3441516818051157	0.31671508844142005	0.05803667861766952	14
0.1270309591293335	0.00764243976906435	0.010277690887451172	0.0008287500903545654	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.313194961783011	0.21295993570791127	0.37240306370705434	0.3029479000398718	0.3175837934476643	0.32921607666905683	0.24571310802458557	0.3180586411809657	0.3800094376446669	0.40434939703951167	0.39961749604181207	0.19890548241671135	0.2604548863514232	0.32640681632795254	0.27303497582704617	0.35494913333663636	0.2333544426676203	0.2901498437988157	0.2738569986232272	0.37406060299395194	0.3822940296592353	0.3581368112077944	0.27897230346601654	0.2527525333615981	0.3840486041320317	0.22069822597142308	0.2739907425603072	0.21607945667799	0.4023453520660094	0.33701967109696174	0.30587237773331144	0.18771276790795555	0.41390522872881386	0.27380443710779934	0.30346966041748646	0.29031190511229565	0.31224149666946366	0.39780129544402854	0.2864173987486236	0.39465853155312414	0.31895860371168483	0.32071335688207026	0.30135455270020195	0.3745852238244858	0.3319173358473082	0.2865989274579567	0.3827850684169919	0.33678907787750945	0.34455105460512314	0.30357984721034803	0.315111857435709	0.05812678629886062	15
0.2469839096069336	0.0026168968895202375	0.01953934669494629	0.00042610437653595374	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.28449291650130215	0.24208208111461127	0.3749905627413572	0.3376359198988029	0.3272565474715423	0.341270698922565	0.2832473239738791	0.32736675164674267	0.4129967031389379	0.37750005188052826	0.39484838993023963	0.27591777566878395	0.2690568674729845	0.34074379651647924	0.28163541299404293	0.3650882045443553	0.2730951328926484	0.3419157575174999	0.31042265163961413	0.39166315772181903	0.4017012331324854	0.37307213368222325	0.2850489650838762	0.26445743845367786	0.432220598095585	0.2856675994415313	0.23167299504968686	0.2708628388606038	0.37297131443370046	0.3562700065651523	0.31141965394361304	0.19730720328791174	0.4235374941807065	0.3218373246984102	0.26493587606062885	0.3097099035084262	0.30027820005659267	0.43282862410896394	0.30337223757675524	0.4139348294254601	0.3225436117438164	0.30990170086311475	0.296628949008518	0.38359972933961917	0.324818005065743	0.2894729866331396	0.3718351688583085	0.35941426930377607	0.3300438572592512	0.31065813505838746	0.3281049917393681	0.054116526309665784	12
0.018573088645935057	0.0014196617719528643	0.0016791343688964844	0.00021663422670493288	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.22378370292024596	0.09254165246875212	0.3450290581386689	0.3813581080132309	0.3375157349893758	0.20107642621392618	0.24837561756334237	0.30056801714045944	0.2931362069752337	0.2781898891683239	0.4254712509766655	0.12451504933836166	0.03602181830215723	0.28889573660531187	0.3702694420756949	0.33500396102688645	0.18742287793270163	0.2802641049898872	0.21888901362045743	0.2370214322073645	0.3020027909182794	0.29908297242474347	0.16076192631761888	0.2608670951513973	0.34980734991351115	0.19995769045378176	0.26464787541149093	0.18144209028193248	0.19898405333940206	0.39489839922381464	0.2362538180637883	0.13343631690520164	0.35868204148895133	0.1907928635803784	0.30641920839416337	0.27540000193641223	0.26619730702982647	0.3738831100722283	0.2557078893814526	0.2677104513369696	0.30076080853020026	0.337859198578242	0.29193735580257163	0.4104343621012062	0.23026269868290672	0.17487963021979203	0.41208346237308113	0.24714932798670852	0.20791426497187615	0.3064482548920745	0.26804027432862104	0.08371019434073043	24
0.07876800537109375	0.004230475435585404	0.005708341598510742	0.00045210308057598916	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.3350711563351456	0.24071030870090304	0.3949762990350253	0.34275552610500204	0.3906984543910056	0.3136892373945397	0.2945130336030082	0.3231847369957741	0.38687737319504334	0.41942938985925193	0.401575079777281	0.2904779011755252	0.25507541307341053	0.39090167011700583	0.2731994825074622	0.4447804231799529	0.30134374365007377	0.29671948687939964	0.31501747522885126	0.37210043230010825	0.3821932179968096	0.3646739437001504	0.30673304023517733	0.23862045242329033	0.4095279047400754	0.27988940191133205	0.28747881397064434	0.26566504623258125	0.411432389032519	0.3297027491129021	0.3428454070111109	0.20329977905215624	0.4339825643534181	0.32628198649108564	0.25514863537595633	0.33452108409899717	0.3291902414879673	0.42442166702962414	0.2733443671023551	0.3779061503836493	0.3363871392710174	0.3241760405289861	0.3148721382125276	0.372552090045299	0.309319736788629	0.2582285966054063	0.343228905298573	0.336156428591169	0.32989627339003813	0.34420068171732343	0.3325794699138908	0.05555201652891451	10
0.1573073673248291	0.012428320922650902	0.010895209312438965	0.0012579549607794527	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.3246879461075496	0.23370708354279868	0.38223692175606905	0.3977000268858717	0.3686956949403162	0.342045420869894	0.26315852026812914	0.34103986154591737	0.4052216896043248	0.40495086179680684	0.41201686010098115	0.2759183473015532	0.2538241891897217	0.3863224221198591	0.3669734458776839	0.4310760029792785	0.25579823305586724	0.32157528788701006	0.3388633071114824	0.38221560616323924	0.385527590211333	0.43426450636918723	0.3164866013552474	0.3217242666438219	0.4422812002635079	0.29219989915759204	0.2973182075972066	0.23256592417162303	0.3994234721970954	0.39013505847109464	0.3321931823924842	0.19208262844405344	0.47391842498301806	0.2898138155203436	0.3012224449716986	0.3544241728187024	0.3544331442106796	0.44171088654345847	0.28541615740129633	0.4410846011935494	0.3512177534989126	0.3242795535487373	0.2895424887496889	0.42976989327402215	0.3571444169729887	0.2886634348484074	0.3951550888462456	0.3923727032958677	0.36312404534078946	0.3511343022500133	0.3481731518929404	0.06289970816056235	8
0.3084641647338867	0.01864761108119473	0.020771193504333495	0.0008544527973016517	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.3673501987386045	0.268846561723885	0.4077229105937984	0.3839851380713051	0.36456091864014195	0.35937984483821706	0.29222097095385724	0.3352062982362567	0.41068757521690247	0.41202585079924714	0.4124645970067897	0.2680524743545011	0.2909712004239864	0.3672295449345231	0.3410190048445215	0.40624511737394997	0.2707079693253145	0.3366377620895977	0.32267713977365553	0.41879178505205694	0.3959878376937509	0.41937992180950145	0.32482561494945206	0.2822290434809166	0.4532682795676024	0.29617138825569556	0.29089617136743573	0.2658996773485526	0.4012799540989589	0.3875991113505983	0.3413466582754241	0.20535624931953322	0.44723419990123403	0.3460859053297429	0.32835311819238355	0.35753022972816384	0.3307090258453852	0.4218365011116608	0.335994390048202	0.4212602894086741	0.32970458616686416	0.3075314211232065	0.31000317434620317	0.42899672821981083	0.3452826478003449	0.2950486990288471	0.39305870287718414	0.37846326207611747	0.33934815975870714	0.3577917088802244	0.3515051104070298	0.05482632921430489	6
0.0027774572372436523	0.00019482276266256078	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.002800288200378418	0.00018943404918273041	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.0027240800857543947	0.00011038444351211617	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					76
0.003103313446044922	0.000799374828912242	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					65
0.014537243843078614	0.004089591159098539	0.0018061304092407227	0.0005599041753607711	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.15222452927982688	0.017862180406373218	0.34396427660743634	0.24173391502489583	0.36789217992567536	0.2352818895346589	0.026909351507866552	0.20890851177303005	0.23413081398676705	0.3015520147584735	0.2505069211203046	0.1653904220628709	0.05064503217209737	0.25731231290331813	0.20428160624516656	0.13421423690122258	0.09130639332747459	0.19763454207203202	0.11893644450760166	0.30393781503675776	0.37256094791558847	0.24833593378766816	0.04268744420658854	0.1459047460792966	0.2223162438552061	0.21161845929609158	0.09963403683477767	0.13412446718055426	0.11029246269297233	0.25221464829760776	0.25437533250109445	0.04275711259891668	0.23891608855730173	0.15302097729253383	0.07410522120194729	0.21444119993742672	0.27807374413103536	0.20845900735989087	0.19237299466805702	0.27121576442789586	0.19837503793879874	0.2850179061200413	0.18375900242212184	0.2708458939781522	0.18641902764264384	0.12844784741774684	0.27125834342777555	0.06432192095865297	0.06359673705744784	0.11685336964575255	0.1888189461717087	0.08907218771098314	31
0.052672443389892576	0.0038722591812041093	0.005293498039245606	0.0003893043383897694	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.28119626487337546	0.13161039106793082	0.3446263819416596	0.31905929253694953	0.29715067592464184	0.3115175179502868	0.19094390114930304	0.2003085001796776	0.3532376148165527	0.2898046079058332	0.4044896311888183	0.19394309001124077	0.17321416211997354	0.32793022101527436	0.24087126420374994	0.2990065109348894	0.23258132810641297	0.2814279182872145	0.22128925377051356	0.3368778742986819	0.34694852459009673	0.31851527657650747	0.16846395473943832	0.24068041442365962	0.3368046944428116	0.17360898880619047	0.12218515612869163	0.2964836742608875	0.3040779400385426	0.29870514955570393	0.2946883446971801	0.12369268528645283	0.32444937242460736	0.17875120091127816	0.2664267454117665	0.2229359554105249	0.2878948227310142	0.33495174201022904	0.30615951424984034	0.3442635438818681	0.24713026941679206	0.28392526665494977	0.25592627503549614	0.38785884961085837	0.23928957102690196	0.20611309992234372	0.35018660517936095	0.28067186108516773	0.26374282443428876	0.2561413274600626	0.2698552010537299	0.06723643803018861	23
0.10118899822235107	0.012767596084737163	0.009687185287475586	0.0003372183583699048	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.22399121840960579	0.16316456791116596	0.3717749725074	0.3162698420630998	0.29246826948031346	0.33988411845500455	0.20147835303733097	0.2682322312440707	0.3786003987790534	0.31229122757158745	0.38143264046293424	0.21711940584235778	0.16495999371352899	0.3086703968291754	0.27617748175319523	0.3224260141307691	0.2697557751325591	0.28479590929149523	0.21731049127651714	0.32799240482186454	0.33429585956557495	0.284888133982381	0.22213306066578276	0.2753316914359898	0.3414136058804501	0.20409162981665685	0.20992854877613965	0.24728688820403533	0.25308385048485227	0.3194047607850362	0.289146280425409	0.16144418396255256	0.37597328350262904	0.24647311595576116	0.22110507750400699	0.2896661317643324	0.2997227962817637	0.3162217831122053	0.29242337010924235	0.33278374302132363	0.2252109962702189	0.29190033798048987	0.2783708347343914	0.34801753807379543	0.22744856972946415	0.20742051161949726	0.3386803845070574	0.3212136785569052	0.2613104206172079	0.19970529951586458	0.2770978415910809	0.05795530710423249	21
0.19643385887145995	0.00881647417712521	0.01875877857208252	0.00115653177595952	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.2548068663725651	0.16808979574735605	0.33615728827614755	0.30559424866880247	0.2976918636090955	0.3272437729265427	0.2273437259592237	0.2528102292013136	0.3732015262491769	0.3180562445937336	0.3654752123048919	0.20561240208095422	0.17221703403694733	0.2862860591862232	0.2645005748770246	0.30638387596919203	0.2472772698604323	0.3143114216972521	0.21583880665492094	0.32073296581115973	0.3727847429606491	0.2793432965554624	0.22324632875438877	0.26560275759347685	0.3259431549655254	0.2071255722012043	0.16840564257152735	0.2864794949035069	0.27426877290708895	0.3246432601926159	0.293345634799021	0.16763824111713777	0.3643545491161718	0.22463024685525057	0.23078455677860488	0.24999707781596392	0.2827558476276456	0.32418486260195245	0.2687821498399563	0.3540955358101753	0.27186105760722934	0.30863113176457646	0.2682066055602611	0.3904479805318709	0.24966090678464303	0.19334561905932923	0.3821785517932724	0.3157118222634516	0.28510372345044166	0.24902191025470888	0.2792442443824013	0.058104210044311336	20
0.015509161949157715	0.0009352631642789205	0.0016723442077636718	0.00019761597986766538	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.28250560203747244	0.1303262820574972	0.3323146922653014	0.1841831634351745	0.3381701259981482	0.36801317185937854	0.1675643078149951	0.2776946632384447	0.30509863305047014	0.35089562620854964	0.3306606173696125	0.03424751731019593	0.1201433084331277	0.2668940757121677	0.32178908377056803	0.3109770651019561	0.12434360478926221	0.2724757955873206	0.28352691549977604	0.40804188600375446	0.38147882447072357	0.3181773681936436	0.1466757112641165	0.1998703117330387	0.33972786426792856	0.09745132781245358	0.07550548328307516	0.19722410647403588	0.19112591735767515	0.3256769410928182	0.2783618701358782	0.29409518537805945	0.41386381921780546	0.2305744398382038	0.17359767285752425	0.298992886856971	0.27080353755702435	0.4293864275255861	0.3008688828550554	0.31737713398576384	0.2447280610960485	0.25425857409726793	0.24895312979321493	0.3637683242587063	0.2541765125581117	0.24541313384030516	0.32429252768033445	0.18264563374448028	0.3018383346246596	0.27919153539997577	0.2637993523358732	0.08881071637121285	25
0.06345323085784912	0.0040288576116962104	0.005347166061401367	0.000367513190061233	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.28214647220434386	0.14614095346429434	0.44638495983695403	0.3053297338348939	0.3578229591554556	0.3477656699274675	0.2533006004706464	0.31721509799288705	0.38039785751033206	0.3607395077424689	0.427164208144875	0.21483131972612068	0.1606894122660837	0.3384369368570693	0.31451239385525065	0.32858625914032047	0.32416874101754056	0.34026296829613856	0.2541497351976204	0.4071775038461264	0.45460639421757876	0.3796625367116032	0.2848355387534358	0.26547569612406885	0.40694518717537	0.25981055734678127	0.26129697858346046	0.26758361635295935	0.34496669483780107	0.42189622740791954	0.3226692591682867	0.1810122196443984	0.39533271852524365	0.24925946396866105	0.25556928342580454	0.31299557315277604	0.32535384754531704	0.43339435827789563	0.32710713989818074	0.4208076555600243	0.3331534253987539	0.33527547245202194	0.31388474016420076	0.4082197699438965	0.30161229999208927	0.23354299886021368	0.4020670214526014	0.33209344202177815	0.32696843214970894	0.28138783199611894	0.3229201934319168	0.07157567799539266	13
0.1233302402496338	0.0018537126689618401	0.009953255653381348	0.00021351042023292252	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.29282829483301787	0.18682449777356414	0.42144693639130404	0.3421064647652491	0.3931917885132218	0.36210292093609253	0.23500462150745427	0.3172491765727623	0.40146426380760236	0.3862041305258319	0.43024641844920397	0.23100943636372806	0.22695899585674395	0.36573612918235554	0.3163578476418004	0.3620460672589575	0.2723816528216614	0.335119925351533	0.29538963828562603	0.40670515087131653	0.4242747224573995	0.3658943918094243	0.24249649967162057	0.26451708747318203	0.40429022216270893	0.2679002558532503	0.2419384135706769	0.31569871759831236	0.3140299769154342	0.3871369234572558	0.3533622457767879	0.21148056664970216	0.44536965580265075	0.2751155452308359	0.29537689871496264	0.305260351580222	0.336577043678397	0.4067214283873045	0.32998347974855113	0.4367201328037623	0.32997511622312936	0.3648706948250281	0.3027496454184623	0.4176770096311587	0.27882083094629495	0.2670176127119943	0.4355572808044773	0.3451601372156863	0.38594868846569685	0.28218209418419693	0.3322895605495519	0.06663769024123328	11
0.25097802162170413	0.018484166865407627	0.020197834968566895	0.003380059881443064	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.3141330178010653	0.20446873266341525	0.41858936243968237	0.34629170255745356	0.3658514000954929	0.39706459059647337	0.2719929653785931	0.34759116014855906	0.4262609158988395	0.39592550608877364	0.42899756340389716	0.23801476928763832	0.2116943291415898	0.37674595426374047	0.32775033123261665	0.3746557376069737	0.2854807830869073	0.3397727330846736	0.2545750484245548	0.40652138150181183	0.4522166689788225	0.35360181715134886	0.2747461330325226	0.2846948367795449	0.417357928750795	0.2892052838679481	0.22780777133245067	0.29260829634365804	0.33803903957189585	0.39201198844750984	0.3447315532207713	0.22439048536533068	0.4272934466062771	0.24854083443619057	0.2604102129048773	0.3155636668442442	0.32969161785038403	0.4235384627834492	0.33619070896883674	0.4247648522871348	0.3240410291692485	0.38767005932685883	0.29661224306353284	0.4133422567503664	0.27153573836658107	0.2567709325237888	0.4258250437382426	0.3493958399969228	0.32864906271380534	0.3190644807195888	0.3352538055319136	0.06658795488642541	9
0.02013321399688721	0.0019096657141672135	0.001739192008972168	0.0002912933422963221	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.21205681584853486	0.059119799003565454	0.4259958704365594	0.2779099359823253	0.3678715243576923	0.38436472420733714	0.2579278403011548	0.28228363178976545	0.3727054334826929	0.31868409342805704	0.42958662283546434	0.1778244264680835	0.21233989301688527	0.3811192093424708	0.294816018634415	0.2504356302837819	0.2365234744262722	0.27424305171144003	0.2809221574412242	0.3152350145692151	0.47661521465919043	0.3028294170658228	0.2788458318069249	0.20332506648250448	0.3491447750463089	0.2107042408517158	0.2215994035611102	0.19030847429976117	0.11628792612069139	0.42170178487581034	0.2501423924939705	0.08160610798060319	0.3874913544801597	0.22374316562938268	0.21114857441007606	0.2850206840012415	0.3129265379202203	0.42406054999979315	0.16141564755223559	0.3449957487464437	0.3067631888107646	0.16547680569534406	0.32611886398336276	0.44313708833287224	0.26775356799646144	0.2104147793646438	0.4392336388200141	0.32559674928709026	0.3845670008666191	0.21202248541510516	0.28693924468246357	0.0955807454493583	19
0.08090088844299316	0.0010456245630151152	0.00541259765625	7.698598813000578e-05	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.33024782137141273	0.1954805353958876	0.466495586579594	0.3374725510703058	0.3791675376461784	0.40090262531258913	0.24404694002083227	0.35495301983546934	0.3675813449956231	0.4103700276367198	0.4625147890103857	0.24034913871163732	0.18760468837288935	0.4472463805925766	0.3432125891689721	0.3589695382650463	0.28174945060661305	0.35609942770196434	0.2523540082218767	0.44323229205925574	0.4271300637260821	0.38447699373060706	0.31235946429957107	0.2992075690797702	0.4410479072436625	0.263913280698751	0.24945243338655287	0.32974957788429893	0.39484657240715304	0.4082122355031056	0.3888445517800525	0.2387669036201736	0.5214215384289005	0.2963987255381533	0.281939380884502	0.32483662631078325	0.34624131832405525	0.47383281462687843	0.3105281060107892	0.399454981397793	0.2998894237166996	0.368625872325675	0.3447850355295943	0.4349487482586183	0.32642956825449965	0.2522389523012364	0.4617569213702145	0.35600796031968673	0.3630627918079049	0.2817662583851347	0.34884445739453457	0.07631697949292708	7
0.16329720497131348	0.0131026536286639	0.010498256683349609	0.0013365291339030758	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.32585912940610895	0.22814329398649769	0.4846004409251894	0.35753004904209673	0.4223929556876379	0.4136296617138009	0.28964700006977306	0.3773830278050393	0.4140470083864384	0.4184419451466205	0.47199309909307674	0.2569068519266192	0.2512439938132123	0.4263908300225361	0.3560536986974471	0.38492200413264077	0.2789624266686631	0.32177317616809176	0.3013221183607271	0.4538014255701611	0.43949090323197393	0.3791737353058583	0.33199469848968444	0.25975803181247803	0.42001781117335846	0.3339453982898034	0.2558991074976812	0.31806225320985093	0.369194167816712	0.44288388880881324	0.35673767317051563	0.23915932778744142	0.5067568935734459	0.26259151686101434	0.25516921603297205	0.3134616726707671	0.3448878412005185	0.4802926203563884	0.33783827359597296	0.4524266807424261	0.3553970199526819	0.3604413418997716	0.3285924459706069	0.4855467406082016	0.298583096505058	0.26824011820696747	0.4623039476877182	0.34289240727080406	0.39577938803713764	0.3530952830332389	0.3597131527484449	0.07452179743427084	4
0.316000018119812	0.0032682293609801434	0.019821090698242186	0.00047239040593199054	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.32323848839421576	0.22903894843795547	0.4941032002456429	0.3589391940473171	0.39675965605032415	0.41539205651695243	0.28597769154156405	0.3998965760719946	0.4277941739934634	0.425502643416388	0.47328040426416995	0.24271536970289853	0.24555224319020197	0.42295683587607835	0.3612711946085454	0.3732621777805055	0.3149570634511524	0.32160431971474246	0.30682661427361313	0.44461128179640275	0.4482590307171339	0.3875608988122754	0.29444421825402445	0.2859845409254692	0.43546111306173896	0.3260890907290276	0.23955897992180564	0.3354622060236513	0.3381360598236324	0.4121520816800083	0.3649315760086427	0.24893478739463593	0.47846054061820587	0.28073977969122743	0.32360688340000654	0.34613945344578967	0.36362030325109884	0.4933116078964449	0.3344837577996409	0.4566223439532212	0.3500444581841965	0.3783970159297564	0.3402247804510191	0.4611193898937169	0.3147957107025702	0.2652439213716271	0.4734408948390415	0.34785229604232604	0.40559313513731343	0.3335650960748786	0.36255832170816504	0.07171650308520158	3
0.024831523895263673	0.0015318957893283088	0.0017168998718261718	0.00018707398002714313	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.2160782663017975	0.22116515094108136	0.43613747605060893	0.24749703398608436	0.37311628249753326	0.4001065803675735	0.18818888480833318	0.4041960554263355	0.4127303410205727	0.373527825454502	0.3847829884866766	0.14522663304618533	0.2741313750086234	0.3612506128376539	0.3187061836427153	0.2943473087341556	0.2533344301826067	0.19627125996231687	0.2325326194541686	0.4207428094850705	0.30379978870066293	0.4395039942248694	0.2853860389069859	0.21545163000802026	0.37038649657965206	0.35267421888429595	0.2681763968869769	0.26672974072518507	0.20032740958885553	0.4032524227033094	0.35780808712420475	0.13817003184579346	0.42957667533727195	0.30996188554474946	0.2768775845632472	0.35733354690312447	0.2870218190625182	0.42087919946026575	0.2506498798795448	0.38621013532033066	0.2782991824909793	0.27972372116037925	0.20932755601920283	0.36701414639702434	0.2755280833749669	0.29497890388698167	0.39207272321063	0.23271255987477812	0.34899769078961673	0.28421431761636495	0.3087423196953077	0.07970263067730461	16
0.11022658824920654	0.004867361271877182	0.0057647180557250976	0.0005074747862482937	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.28846341609238924	0.23269481981614137	0.49656612732036887	0.37194694298381514	0.4011832131339542	0.3723988047316431	0.25363760594102236	0.3983468352573736	0.3467495036719067	0.40892975867645587	0.4597683578188777	0.2524676780779267	0.24408229001858617	0.4271870640478115	0.3780285892561823	0.34880395109174833	0.2750490193427553	0.31213813268178814	0.34538276230233844	0.43484572749616546	0.39492424369195633	0.3659096015294736	0.35164652657660067	0.26992375828937154	0.4906361623665476	0.33999458486708856	0.2586096226347806	0.28992235020015467	0.3241621191570725	0.4505677117060233	0.3708411447989802	0.2387707285552626	0.5108310230852893	0.316432811839334	0.29703841108340934	0.3439640571298025	0.3641318527418774	0.5298974855678686	0.3366322376802332	0.4525765302093595	0.3394673612214859	0.3164567836505948	0.3676466363098445	0.47179340760347477	0.2899956034380883	0.2635348982074308	0.3920631203838679	0.31292926558489664	0.4244241622278925	0.3445100792475615	0.3573780976268975	0.07512599933963914	5
0.21565185546875	0.010097433338985046	0.010712847709655762	0.0004976106135224526	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.31227407038981636	0.1926067788721838	0.5244407539150213	0.33743753940609256	0.4108975570016844	0.43204427443072835	0.2451893115395658	0.3987228148796158	0.3787594149403716	0.42109097360808423	0.49668153457947206	0.2500450226198119	0.24701054569441527	0.4289694127461037	0.3791088273019261	0.3428030470683493	0.2842336493484561	0.3330847895085536	0.3253386507172946	0.5036188946120015	0.4413727821279846	0.404567716772665	0.3431542716651662	0.2933324762295644	0.48329680905685635	0.3401767543403216	0.29959798381702907	0.28213127657418435	0.3432895960971766	0.43970391339139336	0.39808491126860646	0.2544256989168513	0.5041236862414888	0.26320364517185046	0.29089226423323145	0.36161458348249653	0.361025725139855	0.5143022232065477	0.328348728133778	0.4679285176628951	0.3107555599227275	0.36551410638098625	0.33371854362227416	0.4451320529402636	0.28193306009300945	0.2789998968626123	0.4794476598394849	0.3311961069399708	0.43190664440507365	0.36375745487112454	0.3656258502517403	0.08156511211545513	2
0.4258632373809814	0.01022853889270958	0.020708985328674316	0.0010252199573438044	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.3444338155339143	0.21883741973296633	0.5225941387937729	0.383919380222304	0.4182791089958291	0.44848304600188516	0.24696320764640367	0.3863806647094873	0.39476006742779757	0.43252125889350435	0.5001467673145221	0.27885953762654936	0.2668278160966714	0.4515843552366411	0.35475884715369377	0.38424602085992876	0.3073497224473194	0.3319770391594673	0.3331895890834162	0.4648272988159421	0.426980888190887	0.40589819468666943	0.3553046418202346	0.28395741676515773	0.46969491938110186	0.34940127852216873	0.2678552841567363	0.2709025422808339	0.2929945520294255	0.44681587341679807	0.3807117074660662	0.2516448331242027	0.5126526293446685	0.26293767551141567	0.28222442230166145	0.35268507059606335	0.3604476473502066	0.5278545858825946	0.33610474536393586	0.44398779444647773	0.33825198852501404	0.3626605235859732	0.34316548449871065	0.4404746870018019	0.3237696423928482	0.281079478592971	0.44492202027265026	0.363384191837834	0.44354316283969397	0.357825464028229	0.36902144895930095	0.07774736165877758	1
