mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.002339129447937012	0.00046524433269062366	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.0020098114013671876	0.0002021512289199325	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.0018660736083984375	0.00010857269683015653	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.0018434667587280274	8.565907288806841e-05	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.0018878793716430664	0.00010166173368187863	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					76
0.001918010711669922	0.00013558410798258702	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.0019316434860229491	0.00014542353105340846	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.0018157577514648438	0.0001471203091987968	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.0016938209533691405	9.06653287358202e-05	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					71
0.001698312759399414	0.00010760543974133594	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					80
0.0017630529403686523	0.00017161475508770243	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					70
0.0016286230087280272	9.619368502752215e-05	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					69
0.0016411256790161133	9.437422803889511e-05	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					68
0.0016374540328979491	0.00012818941565443534	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					67
0.0016724252700805664	0.0001310755842141631	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					66
0.0017392158508300782	0.00013047850523592027	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.0016558265686035156	0.00011993741787331101	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.001670670509338379	0.00015978248420292927	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.0016434907913208008	0.00010146744319146562	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.0024904727935791014	0.0007866350182439128	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					94
0.0020928096771240232	0.00015514860105712402	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					92
0.0018030166625976562	0.00012429867961654138	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					90
0.00164431095123291	0.00014134679844378427	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					85
0.0016684770584106446	0.00011438037592139484	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					84
0.01053290843963623	0.0004894560930479994	0.0015299797058105468	0.00011581217267076958	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.8375274513295347	0.5024013106356956	0.6905977859778597	0.7216586864374086	0.14664827021717797	0.8346829502736481	0.5489446124962591	0.6784517359838145	0.8538945041380844	0.4073188503072943	0.8063049359433788	0.6557196693307281	0.8647589977927361	0.44457721509346226	0.8348561752367778	0.2845154063454117	0.8203277541371158	0.2795346348131744	0.8054831902771862	0.36143699953560393	0.39952048610098645	0.8104145694547249	0.7153888402531132	0.7218381523068843	0.6214931889748085	0.8204314442032131	0.8468155474012266	0.7040623268218342	0.7076679426145587	0.8279861724130578	0.8738588871581863	0.8166625780123108	0.7321684364802832	0.6779303760693691	0.6366417508734683	0.6173746910682278	0.7125566564383083	0.2592489037824204	0.32175896600175036	0.7139382539596582	0.7326173062721022	0.4138782978561302	0.6909245568436613	0.5928896124614002	0.9435982333521812	0.7522233947805913	0.4409814009086578	0.6998742707070708	0.8088793700242298	0.8619439955291703	0.6571041949085187	0.19258432641214507	50
0.04054594039916992	0.002269408368863324	0.0042705535888671875	0.00025351094939439457	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7441536802123508	0.6832469680467531	0.7324182678372704	0.7226948347116431	0.3294287041459004	0.8667726808544739	0.7056525850053568	0.6724352893668446	0.6228781021345586	0.5470061208591401	0.753850053966652	0.5428431461626677	0.726424082883523	0.6916542547584084	0.7849062418268733	0.5189014255017602	0.7272962719698943	0.6688004330582966	0.7555253221120962	0.7523951523665737	0.6364473073327339	0.668769343947794	0.8586118422825012	0.491834826167861	0.6524855183457934	0.8225266600665799	0.7192616578491	0.5047000288041235	0.6080909535364483	0.7668792138468643	0.6765142223281837	0.6340470935306712	0.7195764866255325	0.687988705751267	0.5896808023010672	0.6564410553576414	0.5649680681804956	0.5359264552254827	0.7343674188476496	0.6519862707352342	0.7141159976754929	0.3073243426843182	0.6827050760884427	0.8252421629218891	0.7778463814148341	0.7331630273341463	0.5883135462152149	0.5167104681030715	0.7195639877579276	0.7090027866102466	0.6660875065129929	0.11418499413343812	37
0.07685558319091797	0.00093287659044138	0.00761472225189209	0.00019952877662004215	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.7179755906997178	0.6506064010922599	0.6352520722063939	0.7053828644449109	0.20041748912898516	0.7335489735123115	0.7081868024734113	0.6532967470552093	0.6696534463093804	0.47250660731079797	0.6745537249135476	0.5394956174985424	0.6382516244647038	0.714493227288296	0.8065835054391456	0.5768789584835898	0.5383615835190811	0.7044992057359803	0.7532592371294697	0.719466448692016	0.5815622104739658	0.6898997194485986	0.787006360118886	0.6703502068895383	0.6853703514739228	0.7835425161750376	0.704510157969181	0.5784573618745088	0.7466506824903112	0.6581546957138896	0.7149506535080283	0.6532961916048206	0.7158068067576799	0.7946845659595827	0.4816225534598393	0.7118855873718202	0.5709554520139912	0.5529588054649868	0.7830090174551135	0.7473695200467096	0.7175152335670041	0.36628836135471	0.6897769704831382	0.5831156574234847	0.682783698564259	0.6856845584618503	0.601309242919091	0.5867617372038754	0.7144955971471662	0.8020897820227475	0.65709068765631	0.11147656892783277	51
0.15065168380737304	0.009063047970123682	0.014105539321899414	0.0009097902939017112	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.7152553702285459	0.6188612950761343	0.7765138692868754	0.6989619731748918	0.3037857990620493	0.7383966832048597	0.6848256364169305	0.7115272775834385	0.6864976812928472	0.43341033362601655	0.7146643615683963	0.54681583417441	0.7127678730286235	0.6941995547670712	0.7000731213358696	0.6176828094941854	0.7109989473705791	0.6797475732211382	0.725837493793138	0.6878953221820001	0.5004079679642667	0.7629586997034197	0.7183113923317659	0.6955070038050921	0.7132522326669382	0.7243801171201811	0.6683810678387995	0.5983259491091223	0.6743188803587883	0.752612227920529	0.69804612513201	0.7001778472237103	0.7305197719872887	0.666605028620475	0.6253984572104352	0.7242921034456481	0.6221404636773904	0.5478183546719226	0.7223217794049839	0.6825983343782609	0.67724191462764	0.35440397751986885	0.6430683400178493	0.650314956399009	0.7188411856573536	0.7552653046741198	0.737279140520786	0.557730309592249	0.7580626012911394	0.7944981353997458	0.6666759696031758	0.0979944819724067	36
0.009523077011108399	0.0002751403393226867	0.001394209861755371	7.535697066855872e-05	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.8302627115151824	0.8660372467710664	0.4778249525985879	0.3596722189819215	0.3962409628518553	0.1579773880429317	0.7783907728000077	0.9063253526971929	0.7507186384679808	0.58801157086446	0.4829675793797009	0.6398954101806609	0.5489512148660516	0.7934391354925847	0.6153068838479528	0.4847378013437965	0.7319764901153074	0.5482481741017795	0.8218670144968911	0.639747403656995	0.6368140752818797	0.8497299698705866	0.8794548849595856	0.6935232807165819	0.8543041004853928	0.49869694769668005	0.6608510179408855	0.6039371092533562	0.3689198821821823	0.35768862593487405	0.16099196589604847	0.6064983778692004	0.8219671263531874	0.44825277608963365	0.35441628209052567	0.6124692773856958	0.6303119479737774	-0.016718738213259865	0.7936384747130685	0.7571686536694362	0.7178676858965312	0.43100460565701715	0.7131080461869859	0.4753446073599188	0.7631078248762362	0.7618940690745662	0.8470244298114704	0.5137233262427219	0.7223431619094771	0.35576656316532596	0.6058539856280496	0.20478869351448428	64
0.038719649314880374	0.0004889690188015773	0.0041261959075927735	0.00016327745591975554	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7938930468846088	0.6486536119460391	0.6557627336734013	0.6584376516177499	0.12459449464916439	0.769184576156652	0.6381316813959987	0.7309657256486461	0.6560180002321678	0.5361870429693084	0.7548515924444392	0.6293206619318481	0.6818887499066393	0.7269227595762621	0.6258704889487097	0.5574093751261073	0.630445140063647	0.7345212419519916	0.7630827962200017	0.7538211537174846	0.48220664339908303	0.6785773599926131	0.7809745803483334	0.6274029212625329	0.686607718640206	0.5410112720924648	0.5782630007631876	0.562465227979935	0.6486148682819047	0.7259961086441238	0.7065510332006053	0.6328528492182106	0.6313846434571966	0.6023083045243739	0.5928841240780619	0.7327321982368915	0.8468496671871949	0.5721321159110859	0.6788939755579151	0.7614909055244935	0.810057889331101	0.36223035643599566	0.7584831477100868	0.6913150176464348	0.7771416754999019	0.800641135573021	0.6864299803051896	0.6315940871088088	0.6552193855090694	0.563311610488345	0.6575317265793847	0.11909917049774658	49
0.08042986392974853	0.007372904928238968	0.007901830673217774	0.0010743580567068348	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7405294277096373	0.6726556777124293	0.7635680409466438	0.6663671429329776	0.2795929094870606	0.7260374436934776	0.6505496630302554	0.6680908483713461	0.6187882019910425	0.5423424515075979	0.6878690519038704	0.5284549812884567	0.702694148684742	0.680407419823164	0.723309535488844	0.6247583409792472	0.7195474419792737	0.5346310317501468	0.6994339345963254	0.6648444115591494	0.49669719148792046	0.5336838594146863	0.8073704635292006	0.7102476089401242	0.64672757227491	0.7490061321881489	0.7945082888271636	0.6271434724801166	0.6582310857993932	0.7146333456503888	0.6661829867615996	0.6672774222211635	0.7393375155112658	0.7001029109501414	0.6166264218501236	0.677662283852841	0.6692075947128333	0.5870121199293512	0.7237593007822344	0.6932764620971624	0.7103338221740458	0.4258397752487676	0.7068180812588714	0.6276027817404604	0.6683717398099025	0.8087562494665841	0.6740312197081701	0.5689404831619634	0.6868950068336642	0.7606853827794451	0.6602288137375665	0.09472473203657111	48
0.15368377685546875	0.00784527439337359	0.014353485107421874	0.000804345387149311	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7695683302358332	0.6608310201201157	0.7159351257087868	0.6725484066023141	0.40645451245551745	0.7530708795485843	0.6949635318785612	0.6823958623394177	0.7228568121137606	0.49231533436888075	0.716585891904905	0.5554775950666442	0.6225086908952522	0.7336110143246912	0.7167335316839838	0.5870785811486734	0.7841454521412697	0.7452727754581011	0.8103645898989323	0.7515333138104328	0.559620283534513	0.6419847508692724	0.6987490134371989	0.6292323552003009	0.6655714256178901	0.7522474348922554	0.6340609672603563	0.5982664926221704	0.688412602936801	0.700052934217877	0.6634195344754052	0.6810179444712179	0.7298725435288865	0.7151368831616929	0.5735232238950163	0.6882991798688587	0.707864772868396	0.6140058643808068	0.6606893983041955	0.6696584375156522	0.7172309086972001	0.35509165364614814	0.6509957031246623	0.6906945661342521	0.6868095015111223	0.7230930000375742	0.7455374418410208	0.6220018954320965	0.7048970613930374	0.7286616991573426	0.6698190145147574	0.08570513221471804	28
0.009661893844604492	0.0002472671847061555	0.0014419841766357422	8.4294757632129e-05	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.8242909610973514	0.7493660142095849	0.6977547442678942	0.6254938541364516	0.08898792415540835	0.746588576771551	0.6720156155720998	0.6966503296295184	0.5815517792197706	0.3889797371288988	0.6161131196987761	0.3601752922956497	0.6666430154583993	0.76587082906948	0.73052657431086	0.5803477205749421	0.37668265539609047	0.661536530670952	0.5157238960647564	0.4962017831434403	0.2915512953033107	0.49565378091243417	0.8214670392087433	0.5860269516761314	0.7083764882764615	0.6486918710766139	0.7475179429757774	0.6132091949525434	0.9057077034434601	0.6007529139616068	0.8144084909075329	0.8122817360896593	0.8722159889915417	0.5707905702583524	0.6333492074025542	0.9237078341439652	0.44947503684033974	0.7456495429803592	0.29114929131665124	0.719008971007425	0.5947769515619128	0.2775239687431744	0.4647116859729641	0.679074774496997	0.7977499261581407	0.6366830649571693	0.8652010113841188	0.4202933870403739	0.6144509461865255	0.5941077433583546	0.6207413252891414	0.17686187852498422	61
0.042150411605834964	0.006303137121489055	0.004492392539978027	0.0009369876187048134	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.5718407938144843	0.6243277084950332	0.6712753602326476	0.6395938106803225	0.06538691999511836	0.7026923980134067	0.7251216497644088	0.6700495079827736	0.7497567680134565	0.4396856122765759	0.5122962226251266	0.6025195614548482	0.619635527658467	0.6418374595312955	0.7102434500646622	0.6144077387505928	0.6066293567890335	0.5817998629513901	0.8058898383723023	0.7088073119282472	0.6238700670719806	0.5526221353701082	0.6829986678474305	0.5979230585253694	0.7295086100399629	0.7754060426310908	0.7443858929742097	0.5713420350814591	0.7103412355701486	0.6595856566251603	0.6649256607969793	0.6029334892129468	0.7577623262177133	0.7267118775256478	0.5147553133873661	0.7050273917040901	0.4350234627345163	0.4255185635359061	0.8193633977586936	0.7921931249254355	0.6485420463915306	0.48652409596356117	0.7349786745205058	0.6291392451931048	0.6118668150873084	0.7990837089759563	0.7100053452110109	0.5612545887454973	0.7802089565181747	0.8197312606042153	0.6427465921228255	0.12866854154624602	55
0.08211329936981202	0.008516263789052358	0.007890434265136718	0.0007199872235456575	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7573597504616101	0.6234770430296821	0.5774925824158053	0.7246027367473632	0.3321725123765923	0.7194382126664111	0.7247775151108917	0.7048015216270759	0.6043395221077407	0.4408562378144748	0.6837972519664517	0.5887716176436599	0.6380959080701035	0.7535286838756348	0.7743867223097313	0.5991613333639794	0.7332231658240844	0.6248223103719381	0.7461069210965976	0.6837259725942976	0.6431708119961289	0.6076069234076213	0.7575273629276456	0.583845270384432	0.674522168084143	0.7240351173162125	0.7271843444482744	0.604672708970125	0.6959403581553842	0.7977408130436551	0.7284239932477072	0.7778547012921624	0.763790926684573	0.7180325473992485	0.6000561500843395	0.7354362835012562	0.5795906666998594	0.596241319133292	0.7032290924690525	0.7069019030440792	0.7392082894129615	0.40435058682857394	0.7387357313748503	0.71163832456334	0.5843843086144618	0.7477749823846255	0.6599150164013416	0.6189945237548446	0.7167849302341626	0.6948703672967698	0.6675479608925851	0.09387536766713588	35
0.1595281505584717	0.0132985244599599	0.014895477294921876	0.0018018842931500462	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7327529634147716	0.6463196566302026	0.7629465814630537	0.6953739837534341	0.3428148916846584	0.7701223383076982	0.7544970774742563	0.6693280406348323	0.6717655335295654	0.464625827758434	0.7651184908215973	0.5776090928466628	0.6901342767639682	0.7354274017132731	0.7662919232176111	0.6061686513539941	0.7166304525054923	0.6676152628074546	0.7146456869773907	0.70340257400503	0.5948884757683219	0.6467147970426146	0.7170361024357069	0.6937883303689765	0.6885018170664271	0.7191721397611894	0.6849085183714908	0.6146851858746807	0.668684533562073	0.7773271868274209	0.7169958888929053	0.6992411188847178	0.7129534648930862	0.6994193416620091	0.5525766032221906	0.7445035517464317	0.621168148193211	0.5746220659674276	0.6824602176657011	0.7479001334080361	0.6837051203322055	0.37934044718940774	0.7291290734339253	0.716343904522429	0.6933582682240214	0.7535669737499007	0.6761432290977417	0.5499126862440282	0.7228708345888676	0.752600980206009	0.6733621969373307	0.0907505013975871	22
0.010252461433410645	0.0008316223942102322	0.0014916515350341796	0.00014876955712594145	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.4771833729696259	0.5432206382804229	0.6016382842321857	0.20174156069763416	0.39562674965472744	0.7454402361846104	0.7726581998936104	0.7012092574727569	0.7998139506827706	0.49762873297399346	0.8696498470220142	0.22882958460690628	0.8828798630570229	0.7302007724056693	0.4769976852919072	0.7117332608367172	0.8209359424024414	0.5373416868719945	0.8216839718903624	0.519824012384803	0.6887293545763638	0.6220679644082499	0.8054474080165708	0.8662549571288931	0.48362961418300876	0.8234032582543738	0.8500489428332001	0.660050574310276	0.6823274611655017	0.7275027676385791	0.812097178416642	0.4714317343710589	0.6941429214987538	0.6149485717730517	0.3586425219298839	0.7107052534642818	0.4767950133245453	0.4069899737311756	0.2698894302696402	0.7123453860649863	0.7755793698361169	0.37804070146307234	0.3182603359633088	0.6658682489780472	0.8116979790128691	0.8320754501353806	0.5856396841363107	0.6999511164592307	0.8701408519088007	0.7206442095600871	0.6346317168924889	0.18238071352806198	58
0.04127281665802002	0.0033955595878040405	0.0042529296875	0.0003922320987543841	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6236657765193645	0.6867709022288553	0.7279872794701627	0.7815463487000909	0.21567533944868011	0.735607470406391	0.6910433583474866	0.8194009002187972	0.7290469280780345	0.39873800876169196	0.766407393902877	0.5127717013789865	0.710868481591888	0.820454417682303	0.8459803234119145	0.598806275960736	0.7029040313312488	0.7301176118248337	0.7885380110170995	0.7429498530473253	0.558438258136877	0.6731859297877927	0.7121764272148601	0.5948620499466123	0.7277019782887755	0.7154448821461001	0.7240800758391416	0.6158911902887729	0.6327473128600434	0.8413738358929049	0.6654682125782201	0.7586780154151209	0.747422665126234	0.669789852831111	0.6479227898989758	0.7525203169637814	0.7149511520439368	0.6097629009218438	0.7835955475211603	0.620369285132497	0.6797578839460297	0.4092543723239709	0.7042910861776592	0.5768000859845511	0.7272109383124785	0.6363070366262932	0.6305034776567129	0.6049934239391849	0.6053098267448165	0.7052276037953031	0.6735063765534106	0.11351107191895307	21
0.07700305938720703	0.006335801881155016	0.007395462989807129	0.0004596083341341093	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7108305467717424	0.6465810365725092	0.6737166631270495	0.6605494330381131	0.2844842913639557	0.7281926326487755	0.7107180379242459	0.7133388003562156	0.68109420883062	0.44352352861036726	0.749313041551983	0.5420126843304633	0.7105083262306393	0.6971790544614596	0.6870272400024264	0.6073229820969208	0.729691033869435	0.6556401083570247	0.7472320759852922	0.7683948445850721	0.595374959256842	0.5644253860024975	0.727971525158497	0.6909321682800804	0.7293494659260076	0.7698001358076729	0.6768697282846707	0.5923229494486772	0.6817046254101857	0.7768357608318637	0.7506626865495605	0.7775287603413661	0.7225340152547175	0.7211496940087084	0.5781653649568093	0.6990895060905831	0.6171382612920722	0.5832675879815747	0.6672325490650027	0.7406442616776341	0.6517422027520365	0.2920871308800038	0.7333139843224779	0.7415149366196528	0.7349626732520893	0.7771743335241631	0.7343925910397042	0.5686532462287042	0.7442929753242008	0.7023274358346268	0.66981622944234	0.10455548906821058	29
0.165053768157959	0.017717908567883165	0.015235352516174316	0.0018090851083887001	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6537346347969555	0.6640021269805219	0.703934986896283	0.7580805795599358	0.3109243669268724	0.7049978350511898	0.6663884806058653	0.7022952520349363	0.7508722969351866	0.5090192238737526	0.7108424209996056	0.6120903207449342	0.6510589148610468	0.7202899354792982	0.702305356140092	0.5326914869497628	0.7341391980630007	0.6312302080701913	0.7254654611619689	0.6991807252739011	0.5772155796465077	0.635359536876724	0.7690052818235189	0.7217038406391718	0.7317270651611247	0.7867125216864692	0.7093461614942911	0.5970388405889454	0.6434972171488139	0.7067157774900362	0.6934458087486588	0.6611055700914239	0.7006389359717292	0.6941615167996636	0.5265651853152447	0.6751035705065549	0.6077814277677938	0.582549713367806	0.7605069625175896	0.7236008809606117	0.6691626674785746	0.4387297819305306	0.6681735904741262	0.7284085910066067	0.7232141725062937	0.782538973578302	0.7361886976139957	0.5886450476326941	0.6953505032711345	0.7159280409197019	0.6678733054483988	0.08833225558942254	33
0.001458597183227539	7.40440440838011e-05	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					82
0.001599140167236328	0.00013760899987779387	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					95
0.0016325855255126954	0.00016349277725206907	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					93
0.0016446399688720703	0.00012932539001589882	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.010206618309020997	0.001533856656005064	0.0014988374710083008	0.0002455715674331735	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.6448089934573069	0.8895230630018228	0.7232903043443699	0.6354332092518271	0.2604888779754323	0.730855055983205	0.5941061557318359	0.31762020177332406	0.49999149195281833	0.31534843680724445	0.2873051074461568	0.3842796422921665	0.5704490771298945	0.6252241461634088	0.7492686389954564	0.6611433602014847	0.7527191879191392	0.6944452864135581	0.6207401341683054	0.5856792916309628	0.5919555475997882	0.7090403404885269	0.40433249062143195	0.7506505187416332	0.7130072483746102	0.8579109692671395	0.7662342364182947	0.5462902276974795	0.5671594647741739	0.6157476433290647	0.5088845621322254	0.8469186202472593	0.6514369937598951	0.7161256874211752	0.649673094103633	0.6180525587170669	0.5345825804515165	0.6565798622012908	0.8688166123233843	0.7028161485974225	0.4830944583117798	0.34100757662334	0.5843434324216531	0.672495291375951	0.4165451416213444	0.700507639782539	0.6135644066922602	0.660494231292517	0.5024901696088611	0.7349170869755114	0.6105678900922498	0.15024991463588555	63
0.040822749137878415	0.0036617418981154466	0.004299373626708985	0.0005214126296623791	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7416558928813692	0.7140080957771915	0.5686978582375959	0.729447858949082	0.1262786391162527	0.8169517086143999	0.6649300257133605	0.6086729522248023	0.7651451624199732	0.5853153434650139	0.6342887215702446	0.5604004415762975	0.7436837465857026	0.6844757962007565	0.6625642611747897	0.6615779662622605	0.7580216842804074	0.6401829697039072	0.7505463931105176	0.6722256707296458	0.5553699791314104	0.623585431233436	0.7985747669384724	0.6706672819471389	0.7574754552198483	0.7491371770926811	0.6287352286633046	0.4276844389522225	0.7848205702128492	0.7168797621375678	0.64745067026229	0.8282931265699656	0.6588156291492442	0.6470226118301949	0.6692295235326611	0.7917640877831614	0.6829974630942449	0.6079981926968029	0.7803859276748072	0.6672208801503924	0.629260025319071	0.40058531814199316	0.8266625556852119	0.580232248041364	0.4865946547361588	0.7756268125730886	0.8041356235488409	0.5456384533861058	0.8204989927381131	0.6336192684831188	0.6657206669103867	0.12483887282174391	40
0.07852705955505371	0.003138668795303086	0.007676725387573242	0.0004671090065868314	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.8041576541352532	0.7179181558927434	0.5652289825953958	0.7366160957987571	0.26358716752155376	0.7475094653945087	0.7770739798886395	0.6481284392015292	0.7807898553022862	0.5160117957925983	0.7115199979963538	0.6229373592112744	0.6107294498313748	0.7163610632363993	0.7633293585767915	0.577220695901915	0.7611423574661069	0.7031093178045027	0.6644227766441834	0.742783874072908	0.6301287409404153	0.7257609989576881	0.7669400982868001	0.7165568880207145	0.7297473502105918	0.6833445629545998	0.701554129464286	0.4822393171531911	0.6992059851690313	0.6668930026465905	0.6806559589858787	0.7520454587492799	0.6621714554468918	0.7051317363762342	0.5969871396782851	0.6134034233169039	0.6766429158084515	0.5504081302496343	0.6975844217537779	0.5570785180829976	0.6581905081687143	0.21934452153393058	0.7558872801306145	0.6534729684920815	0.6046115291607639	0.7098926032633519	0.7419318984636543	0.5606717250826629	0.7453003396221416	0.7588755761671424	0.6626647404920475	0.11339126075123683	44
0.1562970209121704	0.009780972765361481	0.014933576583862304	0.0024522323324664462	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.7251080193651234	0.7263168303750427	0.6936010339777818	0.7096419368362417	0.265912353150351	0.6895599933016119	0.6907313939299313	0.7013428819677818	0.7363915646046857	0.4568551503242564	0.7431772168147959	0.5764122346019664	0.6980624353210063	0.7225737487550834	0.7160684602808776	0.5738964779147158	0.6892434732421476	0.597423530103462	0.7254536747141288	0.7148201572820785	0.5765478134477845	0.6516065756904478	0.7331370696080588	0.706287477128848	0.6511620554592282	0.6651335649534428	0.7044894728035147	0.5408104915812441	0.7367947962155575	0.7460712651639366	0.7410683687535762	0.749545559425426	0.6384614015462589	0.7057803772309735	0.5482713710485435	0.6857017845747027	0.6168763811569277	0.6067166971677973	0.7045337469378582	0.6896229929044848	0.667995756848979	0.3641554161034076	0.735481826260906	0.662432587059054	0.6947877494379638	0.726531217790503	0.6631064322765062	0.597239296642754	0.693638998562899	0.7495228230399734	0.6621220786736927	0.09527084221930375	47
0.009775576591491699	0.00027573711283127147	0.0014422512054443359	7.819939762235334e-05	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.812412913927579	0.9171111155206568	0.713315123048935	0.6295693119030059	0.41141272290117403	0.5019649990141324	0.8961160789616573	0.5890827958473553	0.6388674005715786	0.6775966881915474	0.7867181850944944	0.4789317067060558	0.7740522553597007	0.7974998654568839	0.5116366467886057	0.5022769573382984	0.8137856133858415	0.5853957826719071	0.8833533370333266	0.7307709567423504	0.6926776014695579	0.28587870487459355	0.6315084691853461	0.796251920956477	0.6180065307334084	0.7563702364539152	0.8423737127537684	0.6969863837100045	0.938892383713933	0.05030946941088699	0.22299166104036827	0.6759842752189292	0.8392717733239781	0.7863471858618222	0.39115059387571827	0.6401647738760419	0.7364144094405325	0.6329582127171618	0.7115654805357017	0.8527443755708357	0.833216461615643	0.18014573814976653	0.8509682692947121	0.6574782384239237	0.810764179635884	0.8034638451950114	0.43680487131068757	0.4377637982996556	0.7115353962555192	0.6299354151840739	0.6560558964910589	0.1954065626837557	52
0.04233030319213867	0.003577249839326103	0.004412178993225098	0.0005154445199388923	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7628031361398612	0.7242269747090204	0.7275794784404179	0.7450582358062228	0.2571763455163393	0.7766415746315055	0.5941849645813083	0.7792871024384113	0.8560725017453312	0.45343744450837464	0.733428290858061	0.5042758923864252	0.6655676626887936	0.6677662787487113	0.7690949853347955	0.5083308012188225	0.8003299993004177	0.6127133145843188	0.7756741778610938	0.6869818052859478	0.6468415110005624	0.6468696772910245	0.6247694348225714	0.6942980320201779	0.7099447569447651	0.7291962420680667	0.7044558254089152	0.5029213932947467	0.6724757127562162	0.6894986274806423	0.7085577310262656	0.6925467403648367	0.7126183320580717	0.5930552941459168	0.5323988596571988	0.6966215870250725	0.7138441230605915	0.539152346170174	0.6245140648589652	0.8127485999545103	0.6459792178952561	0.39905888874706996	0.7369188154268644	0.6793134052374323	0.6644593101065124	0.7722100935976548	0.5579426573462168	0.6277520084119728	0.8204973597417478	0.7376104378282144	0.6657940410506484	0.11309912699318521	39
0.08471142292022706	0.007989482425665845	0.00845348358154297	0.0016601671123631372	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7299518981290734	0.7466566521916445	0.791034736139793	0.7164346806169153	0.2542979953623634	0.8085909343348201	0.6502160946227014	0.7474152409036183	0.7348829986203204	0.5012288211293358	0.7061610623518078	0.5691370366594195	0.6857791460260871	0.7387860609948684	0.7086199678149656	0.5237758670284951	0.7384051540903382	0.67992238598065	0.7716211539835613	0.7455181574142014	0.6079693050742216	0.5986557656879871	0.7130112724511641	0.6961356308128759	0.7300280383805549	0.7134206841526685	0.6397077900081358	0.6394808645205486	0.7273827935108188	0.6478052265351827	0.6736122620895374	0.7231691441582282	0.7768313318360662	0.7532388614274161	0.5107760973620585	0.784066245188862	0.4410957128345563	0.5628560080971899	0.6858343860423801	0.7363557775734983	0.6051868235457165	0.3543335552730077	0.7251383779463586	0.741721147392691	0.7261006369163752	0.759075442362149	0.7919648309041589	0.6288863062617769	0.7171403420612863	0.6384422220239494	0.6719571785365281	0.11053378007761747	23
0.15723820209503173	0.004192096336598486	0.015196771621704101	0.0005199162169381321	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.6972329205065854	0.6418897541494497	0.6757097490814565	0.7417030198376905	0.19370596982154287	0.7518453978493631	0.6671159542842264	0.6996699296678168	0.6944718841329562	0.44719629052796406	0.6999742596514325	0.5738243308886568	0.6978789064763511	0.7061397739848021	0.7632386346569687	0.5975408744609825	0.7352249028530666	0.6621605248282477	0.7443975841767463	0.6930818674686605	0.6053486637827034	0.6804918554864459	0.7167707347654975	0.7434433468303077	0.7047670456345083	0.6994601499218049	0.6438797427113387	0.587241472876718	0.6772653444396578	0.7103874597582083	0.7104624734273473	0.7073882432163368	0.6846012718606334	0.7081847186447195	0.581835493787213	0.7470907715181658	0.6530517529321238	0.5305448126713377	0.7621252457025154	0.7230393821361532	0.7103890905587609	0.40683171003299023	0.6355316059016599	0.6997000322061733	0.7299918887882313	0.8248079428500339	0.678852007206078	0.581467349318169	0.7064419332121226	0.7628827348471302	0.667965576126601	0.10185843901642	32
0.009875884056091308	0.00022201479817712163	0.0014676523208618163	8.373160418670509e-05	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.6177632548699585	0.8261174274860008	0.7142174095519858	0.5030942440384418	0.18998468688482983	0.8207847406705582	0.7938511053552659	0.7023829437005678	0.7130324485535513	0.6650285319332035	0.6893839572741833	0.4689372888448242	0.674427440820294	0.7939612135773277	0.6199527767634716	0.5965125326030933	0.9243668041413906	0.7805624450779711	0.632740158827596	0.7390316774563087	0.4014640360810975	0.31896442721140916	0.7380104658603222	0.5783629603542209	0.909512603075622	0.6169388091544898	0.5551954809499606	0.5249197477211425	0.44468121038813335	0.8588973210603958	0.49621959805422766	0.7273293140013984	0.7302776615957487	0.5765214512253147	0.6314705586862637	0.8072711565416831	0.6293816608739171	0.5305525493866532	0.5913223401157154	0.45248811942166567	0.7819049682288095	0.3757438685652933	0.5985229318959694	0.8753004956206414	0.09046458246496103	0.7362795330162193	0.4407853932694834	0.6604753187752382	0.8056485671362164	0.7372971804947726	0.6337667479931561	0.17332307046588077	59
0.04211554527282715	0.003329753200048023	0.004626131057739258	0.0006516311660085829	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6985367248601106	0.6537797717384957	0.7712183931190051	0.7166634783245908	0.22769942037085555	0.7918659095240925	0.7373998919368067	0.7071499645438895	0.6869469437321241	0.5438647164877832	0.7489146740004624	0.531974764592699	0.7640145008418816	0.6629753999044781	0.6732167848279875	0.4968676878331354	0.7198368078224426	0.658603924107252	0.7251796116370661	0.7330201538036945	0.5705051215874191	0.5615315935831187	0.8246750799268189	0.7332946683051752	0.6045888221910933	0.6610455595833802	0.7016558613102979	0.6675489404246877	0.6768768141838644	0.7433387743305617	0.7035120090187543	0.729180867216006	0.6399216374800694	0.6239025340885338	0.5996264952453405	0.7456942547481568	0.7323397623195154	0.5295778114659333	0.7831993875076799	0.6965696583781744	0.6214258319798578	0.4375775254431744	0.6193668803036078	0.8045577887201298	0.5935818176501619	0.773375094222395	0.7127862258453355	0.606910675106828	0.8451988902651397	0.7286494213261996	0.6704349065553252	0.10669995384165262	26
0.07967821598052978	0.004106786764528454	0.007982850074768066	0.0005468738229774643	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.6920648954278217	0.6039447287857527	0.6906564946393183	0.7797035048089522	0.29848074631587507	0.7594565008236982	0.7478876616035639	0.7131478430220388	0.6783449046323986	0.4921269293996543	0.7041947548678313	0.619251520579538	0.7342837863379551	0.7099924165399722	0.7304978635016168	0.5157839769159986	0.7032242969127407	0.7264673360381633	0.740496618834174	0.769591671703564	0.5052036612216714	0.6118576704465469	0.8185104928750208	0.7471398211577329	0.7137049955739525	0.7247965808416219	0.6431050292976832	0.5743311964740959	0.6471585598884456	0.7579311002466012	0.7708985190662727	0.7947520620573136	0.6692766801031258	0.735641902689142	0.6145629999220998	0.7556788184095315	0.6445742309201501	0.5570644341317554	0.6697545111768272	0.6869667663126513	0.774790530516251	0.32300774151915057	0.7747184956499886	0.6538370051781488	0.7218322067763141	0.7452597122749425	0.7189038326451795	0.5343657426819035	0.7011340780555037	0.6981668592212871	0.6739704937804307	0.1065405872839202	20
0.1605317211151123	0.0057812173123337075	0.015459785461425781	0.001056346258035457	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6924557342188131	0.7042674660033827	0.6768460091098865	0.7008583734763192	0.27516645057781597	0.7118199704186772	0.6744256429424571	0.7446698648943314	0.7306048354402228	0.454812903452094	0.7111013510297028	0.5709686328454955	0.6797552576497647	0.7492653698379979	0.693605500053068	0.5589666836027922	0.7797674999235603	0.6760073594706726	0.7474705942033149	0.7548996571166091	0.5739893315964366	0.7305766236131863	0.7284042423842721	0.7137584882404462	0.748949800766421	0.7485036258191632	0.7170256615758963	0.6113929811715769	0.6557560258293083	0.7241831070180085	0.7139939127824863	0.6548074026202462	0.7699874465894899	0.6267305367461627	0.5468836104751469	0.7627335317168434	0.6283602239639078	0.5957371305964743	0.7633150620296982	0.6773335755287216	0.737192207822312	0.36992797649589215	0.6495840198004286	0.7160216145551888	0.6852254903598732	0.7207354208439447	0.7414693221089228	0.5297320606971179	0.7177931254349155	0.692863460322712	0.6708140435154436	0.09925742310071972	24
0.010025553703308106	0.0002705966649446283	0.0014865398406982422	6.728728195033113e-05	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7163271786865415	0.6300441052410726	0.8038054227668805	0.7159260861231613	0.1924161343678541	0.8164999145490499	0.7876266972529599	0.8500071588637699	0.6201778553035333	0.5527308928079252	0.4849476214016475	0.6527663636088192	0.3289908336367091	0.7892072431217138	0.9573140511149597	0.6528046738191142	0.8218032590364783	0.8474340043230475	0.7354040424710149	0.49315594035979216	0.6443829072279939	0.8944648831721319	0.5367401733787998	0.7899028362508117	0.7141107841711227	0.7485091666132893	0.6722051616297993	0.7232842231593182	0.8461599918660724	0.6249329458779207	0.7181881171198992	0.7928988282561871	0.7202632499825878	0.7226748379284121	0.3486943904923181	0.8133780780786805	0.29700319808332587	0.6518901273647011	0.30002167067180174	0.6242769126341257	0.7071663493250581	0.16889813459438807	0.3120484134494066	0.6984674934628977	0.5899265186111804	0.5432918436116868	0.3221518407005448	0.6047322252032925	0.7175972441476454	0.7325484602199811	0.6406040097228286	0.18536472249445535	56
0.04120363712310791	0.0011016254708561728	0.004445047378540039	0.00022368889850505794	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7431783533332532	0.6942911554049411	0.7706321172433481	0.7683158137176584	0.26249051899324427	0.7114294763542727	0.7533532101218154	0.7182910572175603	0.7162055570418651	0.4685224303432839	0.7802927328161322	0.5153534393700046	0.698833856831975	0.6413950243360631	0.769030564021991	0.5473516093562555	0.6828274037492499	0.6872092549807123	0.7357358345534575	0.697328440312319	0.5571853418451146	0.6123685525805531	0.6889337625616525	0.7402244203579267	0.7088244300415558	0.7411027776556744	0.7131778570793504	0.5458328524593246	0.6903363128914588	0.7737661892601065	0.7294715144513059	0.6775952946346566	0.6789497969888783	0.7267196081883103	0.6043432411362613	0.7514085912045576	0.561275267768654	0.6427106729121725	0.690204258862847	0.7676245538364501	0.6271242057584764	0.4000723334390095	0.7430060906275222	0.8436051228806418	0.7683040946397484	0.7349640363934433	0.6334278050891513	0.562662812499209	0.8078652027384734	0.7463158326000111	0.676629413669638	0.10675928738862595	19
0.0835424280166626	0.006352680347046458	0.008220019340515137	0.00022834577374935836	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7741789673345317	0.5828525843172178	0.6569330576119512	0.7271131830485189	0.20622145339561992	0.6993961902560257	0.711680027541906	0.6752597456142286	0.7007467514347331	0.49880343444888	0.7537644358433383	0.5410985122537713	0.5937140215994998	0.7154030493020989	0.7931788165008992	0.6250408058773442	0.8134128871347963	0.64361776704783	0.6473722465118011	0.7976133760945404	0.658540671863593	0.5450374145770277	0.7207424871869919	0.6630406961402777	0.5922820658301651	0.7417324511612877	0.7412636824762304	0.6216324032323153	0.7090850700346187	0.6635031427066467	0.7807805730834498	0.6526971021145213	0.7564336205506872	0.6868174306677854	0.642376097244387	0.6579413828628993	0.5116238585969486	0.5818755223088717	0.7727987195189399	0.7336965133649475	0.7494085356307312	0.3773805114204044	0.6637270706317279	0.6234025078446326	0.6611322632429484	0.7636044470754031	0.6596310373937833	0.5961732996943928	0.7633298676256294	0.709017432188605	0.6631621838288075	0.10773195900805059	43
0.16125786781311036	0.009088778752586492	0.015383048057556152	0.0010535360241888008	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6838347886946818	0.6916447518656641	0.6803805464136048	0.7418951819693782	0.38655988606025715	0.6940892864403188	0.6450713164885049	0.6139775637577811	0.7170068176626627	0.47508280024584026	0.7294648100266485	0.5435085252856591	0.7176543301181404	0.7491526688510255	0.7266991478353264	0.5517687160968661	0.725179174146848	0.6426596710289754	0.7204952655939838	0.7359670081776921	0.5833973366988837	0.6078482864171305	0.7890095646499525	0.7084483859562032	0.7226461266079695	0.7126337235557524	0.6436955831142859	0.6022694974350362	0.7240023301386931	0.6999020042565546	0.7195608475542068	0.7031318623765603	0.6960820035951985	0.7642651372023245	0.5536828517060826	0.7379043416059375	0.6632401870064625	0.5313316274555651	0.7165578168917695	0.7200403618002218	0.7308314883580389	0.34132497757740543	0.6182883982786426	0.7822315890246693	0.712051187410169	0.7460606442557937	0.6968421009027843	0.5668208442069481	0.6713721707824576	0.753009866407624	0.6678115079997836	0.09329931247243085	34
0.0015120363235473632	8.553838508035963e-05	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.0015982437133789064	9.887042537307717e-05	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.0016310262680053712	0.0001318900935636943	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.0016086006164550781	0.00011659188210229698	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.009795207977294922	0.0008005413997663656	0.0014760494232177734	0.0001599244154406492	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.42431650277632427	0.6941057473137842	0.825536973061057	0.694200540403447	0.043632819188281546	0.6168409665592387	0.5073549176546106	0.7356800132727741	0.7384470710884973	0.28602648295438415	0.5043805930259095	0.3357930496730437	0.5225316123822705	0.8388514906257141	0.8890648728545718	0.6352211688314515	0.9320675271867612	0.4830832718160526	0.4904368736121171	0.8048149731757885	0.5198772471892923	0.7172383182609336	0.8491591995032123	0.8025029097872973	0.7964770059390944	0.4837413578424278	0.39520432999759825	0.5634267249605577	0.7646911244938577	0.859144197409022	0.8089860378211513	0.8035614726296397	0.5230145784815651	0.6737751931007427	0.599061444460651	0.6955523541547126	0.4527933396091878	0.5274456421325926	0.8065546120128511	0.8403700350622938	0.718250444690071	0.3879153772472739	0.801158643486398	0.7159872399372734	0.6127055686713417	0.6346515567550074	0.5212070195722415	0.6037339499484642	0.8595668830044998	0.6007000006356985	0.6388168255250606	0.17984110819212973	57
0.03998073101043701	0.0012188610613957007	0.004319658279418945	0.0003114235817658905	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.6634801588835917	0.6874090791814493	0.5715446197072518	0.6470747270187085	0.005649494076418571	0.7507067612256005	0.7483236616627755	0.5409905867177212	0.6296041480947385	0.44540376601595266	0.5863930927422965	0.6209478101722095	0.7103910959740982	0.5971336423665257	0.785832994301313	0.5480541390419835	0.7073098756211704	0.7896262045940173	0.764224296295783	0.7609219815524039	0.6216484118812367	0.5912796366511073	0.7807226479757345	0.7617022783575721	0.7013847499985237	0.7409252697717952	0.6810829960806161	0.5744715228227617	0.7226896551579248	0.6095818388451779	0.6157732350506142	0.7071856131097178	0.643184582098383	0.7872274922746411	0.6482732480798552	0.705833578017184	0.6005704581012494	0.5162892721960579	0.6962697708965703	0.7349932735666923	0.6567750098006684	0.4278969396276048	0.6980217272034148	0.7093441818522592	0.5924318896253159	0.6942894173111032	0.7789429625490729	0.5949718669866008	0.745103740754869	0.7744253763110343	0.6534862955640274	0.1267832005907112	53
0.08069921970367432	0.006670600237385967	0.00814725399017334	0.0008941059936901974	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.8188830442742147	0.7296596900891363	0.6480665665521026	0.6751755016161063	0.2742807591400197	0.7107603527473509	0.6541796629609293	0.7345475412525287	0.7394364625994877	0.5084807285046999	0.7635551196915888	0.5515393241327013	0.6505809660139432	0.6850427059868668	0.718297905806433	0.6395442228809414	0.6322199543686979	0.6235153782008456	0.7067829118440787	0.7923456622791932	0.637056540420158	0.6995321458825327	0.7801351002285326	0.6994281445946293	0.5858066735830614	0.7340660868914946	0.7085443651980488	0.5524712225671649	0.7265586035583678	0.6902462250816017	0.685390786966396	0.730945801277474	0.6904612544886941	0.6948109583527489	0.6121572109923975	0.6360789488461147	0.6451797191254248	0.6501517263934173	0.8039763386384147	0.7002490149184517	0.6849454285149017	0.42593738550607385	0.7119178236859274	0.6074524269541471	0.725886284766063	0.7458067354603435	0.772842072134559	0.5773747995217479	0.670732710836671	0.6679160156460338	0.6702190602394692	0.09319565357997912	27
0.16228489875793456	0.0056944797525382545	0.015826716423034667	0.0013940943311163932	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.7519062821057909	0.7115589692168653	0.6938538115298138	0.6792790468568926	0.3169798780694094	0.7397492048094894	0.709598585931484	0.6894570500847794	0.6997190873578532	0.4100276613985512	0.7475517960265576	0.5720779361743356	0.6358928069731148	0.7034214053071957	0.7674414693668907	0.6095192704747969	0.7514099248781785	0.6530800099376692	0.6478779524436944	0.6466790008836157	0.5869347817010329	0.6333348898512645	0.6645881684155203	0.7377920267255722	0.6713667856252474	0.7372632546494908	0.652741582115682	0.6289130439716148	0.7212284702154226	0.7512862969968895	0.7123619131262325	0.7023698839812341	0.6457087558927472	0.7444300653370541	0.5720073363027711	0.7567515884692972	0.5591013276867709	0.5804376268445002	0.6727209994765083	0.6644723598695537	0.5693921775015898	0.4017322541381715	0.7244017861881653	0.726684533113511	0.6367313890161597	0.7863303359782009	0.7356778814741531	0.5737360047643787	0.773242414094895	0.7024763897989654	0.6632659494629914	0.09476052904502594	42
0.010039677619934082	0.000677136610711081	0.001478581428527832	7.289647007222385e-05	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.5825338000659337	0.44203623599223374	0.7008126655649412	0.7346771010069497	0.2841504397264929	0.6297452963736101	0.8058360808564582	0.8533810945797888	0.7365062945987554	0.6439153845455658	0.9551383122988909	0.5572069351966397	0.8418948700362368	0.7124307749374339	0.8179854840231875	0.3960185627684628	0.5168471058888882	0.6509544489250358	0.8119679972905394	0.7294672346286799	0.6943848273101594	0.8312994573344238	0.7928728421224266	0.8017058860840707	0.617772147847726	0.7389945227297967	0.6666753315548355	0.7386499484188227	0.7851056675740581	0.7982623382900804	0.7213856014212745	0.8167925700624038	0.6070624722212977	0.7183745261553667	0.4436360086457828	0.7072622401324777	0.9371251050145846	0.6960386377627937	0.4755309680711357	0.44675898851494666	0.8121637331335563	0.16873384706688388	0.6066575839038215	0.7178871242452565	0.5774649396763802	0.643397785490958	0.6998818163696777	0.6587626210698656	0.4893656674110439	0.6399392529297218	0.6690690115574072	0.1554105880136837	30
0.04132776260375977	0.0021306495093645697	0.004477128982543945	0.00015576201746194095	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6933691381078799	0.5504755893704836	0.729077382859288	0.7739720922851224	0.3741588574243335	0.7074738064341539	0.643099692688003	0.6406694542274513	0.6581905655002795	0.49778342048451807	0.666562898484831	0.525563478578867	0.6552885414814859	0.5150227933994775	0.7486383100842222	0.6173197229851772	0.7630745627075439	0.7124123830940858	0.7731781198652413	0.7608757475471258	0.5823480725409429	0.5584681099888444	0.7727565286738174	0.6818752730962286	0.7595809394995765	0.8294260153217901	0.6557811744669156	0.6459228701188972	0.705377120449531	0.6612903192886135	0.6252196149261302	0.7137604109107157	0.6177133008508076	0.8097862224857385	0.6435443781291023	0.6278621731429979	0.652082407864198	0.575088483580745	0.7220023530398592	0.5719471470759212	0.5767548336128538	0.40089605194466404	0.7450067829060705	0.7216598580659528	0.7578444284771285	0.7205415761835334	0.7922539308834131	0.5540276280633755	0.6785425772266533	0.7644207860835741	0.6625997585301634	0.09837555295066909	45
0.08395341396331787	0.005790388686712814	0.008415799140930175	0.0007910172399375659	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8027467904659338	0.7224418051083306	0.6929078018057578	0.7835947279869379	0.17065803917865985	0.7360020946733831	0.668617499039061	0.6481042978948961	0.7217389941549208	0.4527656115715666	0.7746881462456304	0.5818243360058377	0.7104515797975819	0.682248143451123	0.6560347525731374	0.518880832179993	0.6803842041422128	0.6582233178841476	0.7504222757340135	0.6367797507780519	0.5703363895014526	0.6416989449315	0.638331316903348	0.6918821709015389	0.5627128571954192	0.7494170146947885	0.6909999887496132	0.6215211421222986	0.6540591963195252	0.6821205233472122	0.7897528649256099	0.7459167468287244	0.7059041400347417	0.7183090755944188	0.5351106689343601	0.6887138184749619	0.6268713839537204	0.5765079994916227	0.672700793019935	0.7205901052755204	0.7641691115305794	0.34452105607736005	0.7320057349821774	0.765899483009756	0.736090898134196	0.6877595849656233	0.7110175135987704	0.59423259622622	0.6795911734434839	0.7606540849607604	0.6621782675760084	0.11163220957642712	46
0.16564484119415282	0.013100422750410259	0.015442028045654296	0.0012461789257071014	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.6703421751561472	0.7535300328454265	0.7071464922147755	0.682993201907198	0.2624674433276154	0.7106177506960196	0.6838663437397337	0.655168424750468	0.7906437594297622	0.4642368300389911	0.7219371522777638	0.5792062572776577	0.6283720386071954	0.7243685795301422	0.744426612270612	0.608686387173853	0.7095143927605383	0.7086390389118427	0.7524310899641362	0.8068341346951176	0.6201896191325241	0.703707456681834	0.6958879374076148	0.7092726256276571	0.6753325906597082	0.7514156985497673	0.7088277068071326	0.6182733747093088	0.5811198461331146	0.6983113137055219	0.6776874749777444	0.6529348500906746	0.7078826387374078	0.6891615099792558	0.5969030296856137	0.6780163004211783	0.6253597736997536	0.6028048163216573	0.6595570639227746	0.7124516097116604	0.7044919029347301	0.29901375040056943	0.6584420012285108	0.7007555242467163	0.668591679872474	0.7345331085451183	0.6656102916469555	0.6087594646868462	0.7625068881861216	0.760395924194079	0.6658725182095805	0.09920980210264647	38
0.010046176910400391	0.00021747954201088677	0.0014738035202026367	5.851450780413177e-05	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7299465573783518	0.4218881272914228	0.8138431653157567	0.725664760582228	0.3051787670702376	0.5002699744260455	0.5684272664855103	0.59993355278604	0.7858027485070014	0.5793926171391148	0.709797334800983	0.585766425558167	0.6870365498506248	0.6066541746478509	0.7290120554694601	0.4820505089194588	0.7226011127979644	0.9000104246806025	0.6295393174353039	0.7665750409723762	0.28441352578543233	0.2028200861280065	0.8121705173477056	0.8627908554707128	0.8591842295383649	0.7447301633968896	0.676888656809842	0.6650206742559575	0.6832629412125449	0.8043009801401946	0.5108920218604845	0.687617651930888	0.8006468421295608	0.4538999193417438	0.6987127605972021	0.7185635305261256	0.4974321727129972	0.6789301033853068	0.7311105782055143	0.7185846681459721	0.7809920007637006	0.4941974847603978	0.6048211449794665	0.28952574777684814	-0.11531008418528321	0.3977157391100725	0.9160436740607658	0.6917913967669471	0.8882815867383185	0.7297704906226921	0.6323838508485974	0.19713907032922864	60
0.04247389793395996	0.0038418922744665428	0.004432601928710938	0.0006085499243402054	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7278627761160827	0.7629112322082279	0.6916428950332469	0.64404035602702	0.2840888147813201	0.7716169336147067	0.7088988152869315	0.7547316942275509	0.602695909615049	0.3965448471880717	0.6433568153505881	0.6003218030630395	0.6017271312231591	0.6704977762659177	0.8145525790103936	0.642665792915611	0.8222038091554369	0.6939694481210555	0.6076372768680138	0.7946699264576824	0.4916118921668169	0.6588330536406406	0.7149807795843633	0.6296667815143778	0.6307723858948069	0.5576608439997595	0.5975054451488011	0.6407542899033016	0.6846294251275284	0.6485690925929122	0.6910163316933549	0.733392966511132	0.7172009315571238	0.822965146303742	0.49301847907535246	0.7642174690214067	0.6775356635794292	0.6521769375330968	0.6652987635142453	0.7174927349127598	0.6544824126449923	0.4238574395638236	0.7942125959427003	0.7758265798230182	0.6121416002491792	0.8271968625757361	0.6730590247140746	0.49536507278824193	0.7543582408158022	0.7909774221643833	0.6645482659417202	0.11235495156282382	41
0.08289185523986817	0.00446727883426176	0.007958474159240723	0.00045115288658712687	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8003376334434638	0.7134926423352024	0.7872300979700683	0.7365745658332046	0.3586123389365591	0.7812883627605228	0.7094001462741594	0.6137843308647231	0.633251797467911	0.5433719036557496	0.6660262361179754	0.5903537712166096	0.7366488483771636	0.6561620366047569	0.8012277760187662	0.595457048227224	0.7114786175434753	0.7030528334610384	0.7216904704244982	0.7403103971989182	0.5869416857355002	0.5586305543766428	0.696491820308489	0.6648477641885466	0.6287887338935655	0.7490860403953714	0.6683911647742787	0.6074950328191471	0.7190976722471962	0.7912201916343282	0.6797887493324413	0.6337353016346079	0.7749253818056641	0.7123246293166784	0.5754915303159185	0.6846216687546687	0.5453382774096809	0.6225350530772884	0.7614612596062618	0.699024683018213	0.7019026943099149	0.3400008950577651	0.7158914917695053	0.6865285279199443	0.5828087769101968	0.6999195292088041	0.7486013374386367	0.5648639609390962	0.7293281229543336	0.7180277993402253	0.6689572437044979	0.0954831919702939	31
0.1579129981994629	0.012794026470163611	0.01505777359008789	0.001766590419554235	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6781536642969229	0.7156613410281017	0.7216600136018068	0.7076891804603462	0.2902738649090163	0.7826537956071196	0.7810609435367452	0.7241085538302531	0.7057657231172775	0.4901890034815609	0.7255236743121221	0.5913350591237471	0.6910595540990428	0.7275901383194168	0.7156025177666984	0.6131047864788326	0.7661525392137225	0.6738970271551841	0.6998698664536184	0.7104404400774691	0.6027804665128174	0.6622180739589134	0.8167282747795463	0.6727063480048174	0.7793851447753779	0.7496015231007828	0.6884634322671288	0.6222107368906382	0.6084585927815431	0.7206903263277208	0.7236783625725607	0.6586651024166801	0.6611505440609101	0.7517101182900009	0.526379146048127	0.7540516499231206	0.6238850880686773	0.5898166983913012	0.7383466748242808	0.7414324068827162	0.6400532025131656	0.3957212251447103	0.6947125812120312	0.7593526065867067	0.7370076616225711	0.7127152173568421	0.6821604164963844	0.5978915981156865	0.7303465880357556	0.7535668810933628	0.6781535675184776	0.09539403853584638	17
0.010060539245605469	0.0010251059754847812	0.0014666080474853515	0.00015849529898773508	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.4407232144720621	0.634530824820616	0.6042297699665016	0.4990829593874919	-0.21374225585560525	0.8904919059532943	0.6876975916180941	0.8599248512086811	0.7199452700826854	0.6634639817693255	0.6111210520760689	0.2558471213814729	0.6741944660015818	0.8008779335812809	0.8173089685214976	0.4858976800280356	0.5174080901394598	0.761085142899241	0.8181760996397436	0.7982321633208562	0.6470931943822744	0.1773716677061512	0.5300226284234941	0.47605069748744	0.6074172170744395	0.7206820446370341	0.669711178980547	0.6657964553237041	0.4586788324286819	0.7197792204596563	0.7387707293971614	0.4629576159606067	0.801591886350469	0.7194926270396951	0.21220308760224738	0.6290884315673229	0.5964073859246912	0.3888628154316286	0.8046101822034231	0.7917853486601653	0.7769582795219986	0.43293894243201136	0.8627053574188231	0.7027240650669069	0.45224815728480894	0.8270053244440697	0.4675993727059332	0.7010362277218818	0.7170480378972053	0.7227899292921427	0.6161584754367802	0.20511374059321205	62
0.03896255970001221	0.0011405147396733963	0.004072842597961426	0.00018207465287154522	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7604641954435117	0.6300317349925642	0.6942738636226302	0.5711555196293067	-0.04268402597398491	0.7176385929216169	0.6242889496130553	0.5842737864945098	0.6788013536082216	0.5634510812945713	0.7153168484705963	0.6115065862674267	0.6960936805218735	0.7179989236763012	0.7289898767771446	0.5362133771524062	0.755341225572705	0.6271915769132226	0.7194782366632937	0.5875506879309609	0.6812904086396909	0.7185131101952766	0.845899902848571	0.646840310593163	0.6458380712063855	0.7204707921971536	0.6127696428716289	0.6380618131968447	0.588345928381033	0.7773212721953973	0.7230653107026226	0.6468954349620585	0.7473368604117581	0.728013761077877	0.627760886084473	0.8288183343438447	0.5791281183222674	0.5183964084624584	0.6710082641614057	0.7510271864924705	0.5893212066767659	0.4206994090685984	0.6655342159115245	0.7410249502317205	0.7106737179910991	0.6562837843359948	0.7110833317501252	0.5374178521482369	0.6080816744859633	0.8107275315218252	0.6525005112612035	0.12958688436373433	54
0.07536896228790284	0.0022800843277853847	0.0072547197341918945	0.0003784782963695708	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7081275106545846	0.729024978758264	0.7654759278888976	0.6996535511355536	0.4342849183076717	0.7653546058279118	0.6815940629539425	0.6755589720450211	0.632422565877067	0.5306176323026942	0.7394255634797681	0.564197602711807	0.72709785679907	0.7189905287629832	0.6746239163916872	0.5426836479361834	0.6906280193221968	0.6283123623533575	0.7655371381685103	0.7862415197759653	0.5638036950781631	0.771240311803798	0.7226219780283717	0.725551626116643	0.7015138966128105	0.7357889899160366	0.6521043266165217	0.5804581499782473	0.7374520832423546	0.6596586987291455	0.762084693032247	0.7435855975835644	0.6919628333350665	0.6844821782438928	0.5526452235997767	0.6758818101936099	0.5416226066938132	0.6060009920316576	0.8083875575339038	0.7093550093577636	0.7852535363769785	0.44203835299701755	0.7325544400520243	0.7572294990993946	0.6330487056274883	0.7882412278473148	0.6257587873323356	0.6038758933042112	0.7255256876242684	0.6959454797712161	0.6775105349842555	0.08695419023743392	18
0.15029399394989013	0.007972303374946107	0.013790836334228515	0.0007644759664490641	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7032078044955679	0.6504071783441181	0.653739023336807	0.6845190103642214	0.2821284971324759	0.6962091737759675	0.6903958513030684	0.6998456026683741	0.7222225629414613	0.4848544764165994	0.7772734295330527	0.5564968628706707	0.671320607614925	0.6781274280632316	0.7686889478822898	0.6156292549334768	0.7035158104411547	0.6002514682415667	0.7149775261718371	0.711296808354275	0.6194668992605956	0.6302436896491397	0.7478632711946	0.7062008094234069	0.7803416113907999	0.7458738904070985	0.7197781459069035	0.6052436816851723	0.6702816302480445	0.7018246515405024	0.7304523615864199	0.6507980536170943	0.7156170385197624	0.7329408620255726	0.5415689617147748	0.7686169867565477	0.665980082029541	0.5868332337297373	0.763673584048248	0.7255081338329062	0.7070086391289446	0.40105604690563146	0.6515119352967729	0.7187993611347864	0.7326320450978525	0.7177932915643559	0.7274278313700749	0.5731879984564197	0.7008046364978239	0.7221652145857006	0.6705320380698073	0.09267486405016072	25
0.001458611488342285	5.13484991423841e-05	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.0015050411224365235	8.642286423532873e-05	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.0015393829345703126	4.8341782141483805e-05	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					72
0.001531219482421875	4.811766575022484e-05	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					65
0.009251418113708497	0.00019718284768267637	0.0014026832580566406	5.389105975134121e-05	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.9630983301677746	0.8970743354796105	0.9650406245729123	0.9258335756800248	0.633086999405823	0.9419309346085063	0.9346001083228019	0.9549823353293413	0.916472115987778	0.7087802373637627	0.9797909000759417	0.7478009432829109	0.9371330013316551	0.8635376917872499	0.9647688929232914	0.765440070711227	0.951758903073286	0.9422603341244923	0.9476290555830775	0.9181091699747594	0.6984304475137146	0.969383625298133	0.9572293807426738	0.9424086717239327	0.9463935546875	0.9407867517730496	0.9588552613574165	0.7393554828207259	0.953182071881666	0.8872180110450116	0.9741758913118727	0.9455718839903584	0.9118761283656002	0.954368345149705	0.7283529630732579	0.9844182996708932	0.9542309227472031	0.7531025723208417	0.9310227823760555	0.8853974496672563	0.9475444564004464	0.5274740599894541	0.9454587476693599	0.9707512659080845	0.9767369672804854	0.8695144846368408	0.9655927920739411	0.7193858262626263	0.9666491433021807	0.9405691398701082	0.8940913188139326	0.10395156749733021	12
0.038170671463012694	0.0004953742083222581	0.004064807891845703	0.00012686141212016008	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.9620693188557474	0.9089736194502566	0.9789175546672133	0.9268665546134699	0.6165249401966846	0.9486778525172607	0.9329056287819334	0.9539670972408923	0.9310222244935126	0.7004942653001511	0.9797215829572952	0.7379468434286182	0.9320269373757274	0.8723364574450222	0.9654517329929166	0.7733353095902101	0.9467992322284942	0.9445867259179312	0.953899478300232	0.921808755717997	0.6956009652325765	0.9641592899775256	0.9550519483861614	0.9436831304431634	0.9484582125215537	0.9453493243325132	0.9575136236567697	0.7400275661540593	0.9501937800971737	0.8935920582006232	0.9746913094143161	0.9526381202861364	0.9135403942291662	0.9529137081077057	0.7223230539382717	0.9831150670742912	0.9548780302404687	0.7510201674985575	0.929048222198335	0.8800417357425658	0.9481717696021498	0.549519153228636	0.9424253072992197	0.975885653893048	0.9773361669027508	0.8940792660394196	0.972130253714492	0.7224803751078128	0.979652466025247	0.9482093278423946	0.8961212311891736	0.1045931851384312	2
0.07313234806060791	0.0007395052573904638	0.007295279502868652	0.0002689311642978038	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.9599457165528842	0.8980383140037838	0.9816246690071068	0.9286204031679559	0.5976892691646355	0.950422136652655	0.936580669771429	0.9529208613741904	0.9279668997588716	0.715530243452549	0.9846583577891623	0.7408116783221634	0.9354695619647738	0.8790886949737009	0.9649812266417267	0.7720675556824477	0.9467754486418681	0.944743093523009	0.9488524037128008	0.9212042076646711	0.7006792739390302	0.9643177146893793	0.9578529166319929	0.9420624572458389	0.9482027870562287	0.9460718716688378	0.9579690636816098	0.7329611279959825	0.9543809374487905	0.8866558119576111	0.9790795796105566	0.9513726610667593	0.9129542960037147	0.9547579751679603	0.728979591578442	0.978807589009342	0.9500209085703532	0.7515999675981833	0.9336455619304406	0.8774624523792333	0.9443814987844732	0.5411209054205237	0.9436695154840473	0.976385042060722	0.9761400646171065	0.8986631547736708	0.9685461395694324	0.727209453008452	0.9782539076458205	0.9456016765312105	0.8959559462989625	0.10521739885949012	3
0.14394789218902587	0.0025477640615226235	0.013826684951782226	0.0005246127317796956	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.9581275564551557	0.8899729765837427	0.9802908710547564	0.9285867277301195	0.5947888929335373	0.9514874949221582	0.9340324314364973	0.9546480405536716	0.9293719019950601	0.7081148456050459	0.9844397342958175	0.7332691044763313	0.9344022973632894	0.8728441776097922	0.9654733944729622	0.7775655859672768	0.9485374625855164	0.9454552369831575	0.9522511935011938	0.9215588223068434	0.7021015589290172	0.9699876726953117	0.9584860649297777	0.9435016672666668	0.9477222839014078	0.9495693871201814	0.9594763409451168	0.7364320517199242	0.9554221696147576	0.8922003811996557	0.9771916860779098	0.9522476250859861	0.9162751329235268	0.9543347075846751	0.7289875404856951	0.9814049521153623	0.9520452471022326	0.7539757227220276	0.9316685025226544	0.8833344115912729	0.9469799345525812	0.5399678378961739	0.9440690594836443	0.9743290271731635	0.9770807211933616	0.9003695248785422	0.9682990701934325	0.7309884088942484	0.9798698956019843	0.9431749039978513	0.8963342447846014	0.10571500848729808	1
0.009970922470092774	0.00032787387089447525	0.0015378856658935546	0.0001020288764915061	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.9568919686695615	0.8846123559274963	0.9774130600332258	0.9266634533587258	0.6110603558481549	0.9551125958854815	0.9329198215730976	0.9564274391794112	0.9229610069607118	0.7074765126535223	0.9859415852164823	0.7315121643261939	0.9340636584371511	0.8755161109281235	0.9648328126942602	0.77287981262594	0.9467831236522561	0.9452347925402494	0.9501007286131132	0.9161402175878743	0.6975687767139689	0.9697529223878516	0.9586653335491636	0.9417482471925775	0.9442074778328647	0.9328509101371748	0.9606160197691184	0.7351274721004252	0.951707015565213	0.8931950600981958	0.979075331226111	0.950607340105502	0.9076133788851833	0.9444706107450166	0.7270071472918762	0.9858968633098154	0.9502040385231313	0.7479430477049245	0.9325109169876039	0.8742348930148183	0.9325479344488775	0.5282076458967371	0.9385377623979799	0.9777195150804324	0.9772612334106174	0.8900783219787363	0.9727289020185668	0.7209819067905494	0.9799573133416092	0.9410014543853236	0.8939713673920201	0.10612213519089463	16
0.04064689636230469	0.004473746517568291	0.004467301368713379	0.0006281726096809731	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.9600341473237864	0.8896533200827011	0.980734815099449	0.9256311357095884	0.6068234159225862	0.950019410549104	0.9336076443710232	0.9559054415443189	0.9269605403151632	0.71268564109275	0.9847105317329898	0.7280409063563449	0.9321718645336008	0.8665819667714805	0.9650507303204846	0.7710768128927683	0.9482392708818037	0.9452671816343569	0.9469008010435493	0.9176857047702902	0.6970548109411017	0.9698141987150535	0.9581129407326857	0.940638440195644	0.9484671346680337	0.9435319893671696	0.9576799980075812	0.7330203100021128	0.9576261891761382	0.886205054434568	0.980364077483504	0.949408436886503	0.9136524469450149	0.9534997794368562	0.7253727581013465	0.9802179101450397	0.9524624663822134	0.7518390690019733	0.9339108139007439	0.878960429985168	0.9466417176905774	0.5355315092239676	0.9437974202760682	0.9758888176380016	0.977425061898736	0.8890262510172212	0.9729962087787575	0.7222258533726922	0.9803612016982653	0.9451411631936681	0.894973114844891	0.10623046500326867	6
0.07747713088989258	0.010136797671990988	0.00780240535736084	0.0008176775386937188	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.9604397412626798	0.8937620296001743	0.9805066150727705	0.9255929038980375	0.6085847764642498	0.9522621287462791	0.9322280063261539	0.9560650316318264	0.9290054429210259	0.7112257937459264	0.9842035124191255	0.7285521295132078	0.9326349872294778	0.8691018475990687	0.9645601861198919	0.771355599481897	0.9490554163836846	0.9455474066908934	0.9468253175514625	0.9203381003609934	0.6934833313010142	0.9680827357964572	0.9583773236558873	0.9411575259024085	0.9480551361780142	0.9446918685244571	0.9557048536261301	0.7346877713239546	0.95684370526469	0.8921863232330888	0.9802814751653864	0.9505330866173065	0.9145357524814897	0.9523291440775455	0.7238059347293404	0.9840686499105366	0.9520538036059143	0.74938185189231	0.9329889981726958	0.8761043513797202	0.9457972589802394	0.5372803614657953	0.9439614258420147	0.9765742906712184	0.9775517615489708	0.88932268772287	0.9717091075875313	0.7206721893044434	0.9802352403244105	0.9467670711607005	0.8952214398093075	0.10633463754563588	4
0.1496647071838379	0.012831284805955674	0.014397621154785156	0.0013000030114938763	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.9600804079666737	0.8968295573052906	0.979569661279569	0.9253153003108546	0.6086952690796071	0.9526079825563155	0.9324007335244401	0.9566115020322582	0.9295817727827685	0.7101660073401943	0.9845243114840044	0.72966536197094	0.9329049765606265	0.8657064104171095	0.9652646670071547	0.7693072031553536	0.9498745600216492	0.945354992159279	0.9477566401570677	0.9192426826277299	0.6974091235522251	0.9679660349727515	0.9582589020944653	0.941965339982328	0.9484300384646368	0.943619563353938	0.9567969470218362	0.7333808958710655	0.956063568553893	0.8848307287692657	0.9801275882415037	0.9497062627925641	0.9129594754621295	0.9527938204184198	0.7233390355039873	0.9829589060382179	0.9519188542846707	0.7493713036680246	0.9347363702452667	0.8800978519250529	0.9458173736434933	0.5379512387869505	0.9431816054595189	0.9765447045692052	0.9774432730317222	0.8900248951469163	0.9699897993289808	0.7217536077083841	0.9807234082699838	0.9456223363900873	0.8951448570658074	0.10618640049563387	5
0.009268031120300294	0.0003907600079942812	0.0013826608657836914	6.171139198602969e-05	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.9616593552721405	0.8845070733147197	0.9780237102248803	0.9233034743767173	0.6150173499597564	0.9512234260789671	0.9342027292568625	0.9562820761597552	0.9239079507212942	0.7135236120666432	0.9817691094213928	0.7298656989950512	0.9281362791403558	0.863106650484546	0.9602822089091476	0.7730070037922172	0.9497219175925374	0.945329025712156	0.9460597088106307	0.916139924586749	0.6996065926007065	0.9701130333500109	0.9582490060887675	0.9408778170674573	0.9485298576573042	0.9447760707405367	0.9567879012953747	0.7306021508050091	0.9561417411525412	0.8885368216784749	0.9804264221821711	0.947566540021041	0.9172391190159703	0.9518180579107628	0.7213789896669056	0.9798504116555237	0.9515411432623594	0.7453877495611214	0.9303263808354939	0.8770594158425197	0.9409967984801748	0.5371340377433638	0.9414480984890664	0.9766529018644239	0.9775199002577633	0.8828681037568964	0.9660843467287981	0.724371996201758	0.980562270948111	0.9413625626728452	0.8940176904881955	0.10537791691416534	14
0.03814279556274414	0.0008347317150115447	0.004102053642272949	0.00014574632701998172	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.9593592722990381	0.8946739429540524	0.9797429600389587	0.9214833538444974	0.6075744897250293	0.9528770507240161	0.9335368323870473	0.9563793653046891	0.9296462261890548	0.710449347759692	0.9836691734532786	0.728993671629443	0.9301460765125662	0.8658036521888469	0.96463373873616	0.7701849321492295	0.9473615121863002	0.9455129329293288	0.9461444264178253	0.916591412107437	0.6970433378999387	0.9686765858578975	0.9584050604957632	0.9415696995454781	0.948406156297425	0.9433169620067076	0.9564504999787771	0.7325978552988482	0.9539355606366814	0.8895167047398982	0.9801561728270672	0.9483415706549431	0.9142406058151427	0.9519515449446753	0.7259839540067279	0.9822070188172123	0.9502967550270179	0.7505843541234163	0.93330321129333	0.8798406597045096	0.9406529162966163	0.5353193261591749	0.9416043312163735	0.9754344908727286	0.9774314012528499	0.8843138683831194	0.9715582702874932	0.7209002721018916	0.9798658233772608	0.9464959759018166	0.8945033063071453	0.10611004400700337	9
0.07448564052581787	0.000871412945274696	0.007469005584716797	0.0002206222423768436	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.9598074706650107	0.8944671165269056	0.9804749521286584	0.9256956515643879	0.6042248302910104	0.9514662984421092	0.9321058586085283	0.9565383529078507	0.9280144803238861	0.7087268648522747	0.9845220943644634	0.7300649292542551	0.9311410562664999	0.864240024737978	0.965100679789331	0.7719854432262593	0.9492426615542697	0.9456101492433935	0.9474503242156278	0.9189894580401103	0.696326763496075	0.9684764068688814	0.9581220292910423	0.9409496739190921	0.9482367965823622	0.9447653699433564	0.9560621304575477	0.7334292578417292	0.9565163122491182	0.8875406480563658	0.9795408555456978	0.9483777372311345	0.9133130616481683	0.9514224749475061	0.7240822646855292	0.9816811460479987	0.9498385603930796	0.7479417109727895	0.9346692324976896	0.8795109314624704	0.9406657050326063	0.5355046251957654	0.9425885345969884	0.9757700363956594	0.9774065540688011	0.8868172086971923	0.97219395832722	0.7223351810149601	0.9796574664351888	0.9459135899501819	0.8945904984171001	0.10645332027909861	8
0.14790466785430909	0.0017629419274282172	0.014277348518371582	0.00040221881128853654	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.960112286008016	0.8946362987204409	0.9790474539139578	0.9242746272646156	0.60794787472527	0.9521430066518588	0.9321800494048702	0.9562721405670718	0.9297272521655506	0.7084567270387816	0.9845838806027171	0.7297884411544746	0.9320169222729743	0.864842540982834	0.9649834587402202	0.7704219320883674	0.9491429403619137	0.9455211785235671	0.9464051844999459	0.9183118666502096	0.6967441925356117	0.9686233262417446	0.9581051175212469	0.9412462716096672	0.9484052401701577	0.9425005109491685	0.9558914935046517	0.7330600793720607	0.9578958007571408	0.8911786225235936	0.9800601493360185	0.948127938425938	0.9136639001680485	0.9494335678030602	0.7250049879035627	0.9831268864517654	0.9512062768922318	0.7501479355715168	0.9347622933680622	0.8785920266596489	0.9416412161664458	0.5356624750124412	0.9426313063656891	0.9761773966622114	0.977505400622269	0.8882281478121815	0.9703384564470114	0.7222483291125761	0.9800100852953786	0.9452024981855888	0.8947647598356869	0.10618944498991494	7
0.009411745071411133	0.00020217667794294775	0.0014086055755615234	6.405821651573757e-05	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.9592582738472468	0.8995803399778647	0.9802015525935704	0.920194671027683	0.6064601710034825	0.9539749248707399	0.9334079681955771	0.9560049212076613	0.9288072065787627	0.7135336316080252	0.9828823395196011	0.7295413315258663	0.930389069046171	0.8627176948857633	0.9652225965229357	0.7687238145295734	0.944433333925265	0.9447847830844954	0.9458848369928621	0.9160864004786795	0.69564580050909	0.9689412751945552	0.9581536015132385	0.9408866287574029	0.948341019276701	0.9404928541443495	0.9559631296535822	0.7299415192304874	0.9532796112892573	0.8888829953315964	0.9796385396403405	0.9473624766364794	0.9126592788242981	0.947190546111647	0.7247473212006408	0.9847425286061483	0.9498269982942771	0.7479149068858324	0.9334972923175546	0.8786173765768026	0.9331525032667832	0.5365169792911013	0.9408305059783519	0.9741755518621151	0.9775222088339155	0.8905174498661959	0.9729479126539853	0.7232945840011378	0.9792035250864136	0.9459127971829621	0.8940577915887814	0.10598305540441674	13
0.039317593574523926	0.0015124386946943052	0.004267458915710449	0.00021749518439913987	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.9588036704747216	0.894920383766973	0.9805888645401865	0.924128940278688	0.5968403872831309	0.9516630495175175	0.933153341294166	0.9563955290821629	0.9297379823236461	0.7066608766208828	0.9845196172314097	0.7307424240325976	0.9311649558441157	0.8624291978374159	0.9651627454303613	0.7697107764315754	0.9480955999722649	0.9456301679030401	0.9463312520441282	0.9146701296740023	0.6975423341945094	0.9688235118072189	0.9581396007998988	0.9414548577577816	0.9484413456808225	0.9389707469076553	0.9556416263976413	0.7334167295554158	0.958128600653359	0.8876080754112263	0.9804084601745283	0.9480706757248653	0.9136777307696873	0.9482661903595152	0.7246811744467314	0.9823368315570806	0.9505434208007079	0.7488554437198514	0.9328649691698561	0.8784346827579507	0.9407702860123541	0.5368348221279566	0.9393262236998251	0.9758981568013201	0.9774263139829336	0.8867845170334755	0.969683256152261	0.7199604859245166	0.9795594527839121	0.9459253020953986	0.8939965143368649	0.10673224076841892	15
0.07545162200927734	0.0014674816355153663	0.0075876712799072266	0.00029940168496325655	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.9603194090682362	0.8959357574816353	0.9800843555746491	0.922656849128213	0.5997810681662	0.9538747632142314	0.9330306598940682	0.9563360579260853	0.9289531182823005	0.7101113860008746	0.9849988726177094	0.7298038097809807	0.9306770901616679	0.8645075773288292	0.964985438875556	0.770605869313474	0.9479891577150926	0.9456359117630514	0.9462718028390809	0.9161864635859654	0.6961767522875462	0.9686737088386508	0.9582851868740596	0.9412937952582611	0.9483746004980622	0.9397133051635617	0.9548775727061694	0.7332299338562813	0.9576385359212953	0.8900201358722746	0.9794834749302621	0.9474621841399468	0.9130016231596805	0.9479557092684826	0.7241018510084456	0.9818728465250108	0.9494626314130257	0.7487404383986573	0.9331573161624703	0.8793294010505815	0.9396356929575029	0.5369427794607557	0.9419487852947187	0.9764469605448615	0.9775005952842329	0.8861928808459731	0.970370306544326	0.7221915091057151	0.9796867876826097	0.9454666037691639	0.8942395864708097	0.10644171531263054	10
0.15240020275115967	0.009351866985991358	0.014532175064086914	0.0008599921526624716	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.9601341867393266	0.8944419152802031	0.9797496248186471	0.9227693939544337	0.5998252659717799	0.9516838203666996	0.9326179243307049	0.9564481656191779	0.9281685087461625	0.7097723189331433	0.9842163370219761	0.7298902896595209	0.9301046050164928	0.8641217077092858	0.9646821786060237	0.7697810843689623	0.9491218646985753	0.9453467807742604	0.9463005354270955	0.9145911795326892	0.6958828257423919	0.9686886234275118	0.9581318134673904	0.9413988659637723	0.9484052487490922	0.9401068223283559	0.9553647902614125	0.7336437845731987	0.9563032125184749	0.8892202869344454	0.9801141118804737	0.9482296766943636	0.9134476717947638	0.9487863839704495	0.7245360059403223	0.9825834931632921	0.9508854491727379	0.7485927925199305	0.933842765949026	0.8799060696581166	0.939445180900109	0.5353168511713369	0.9413253201195958	0.9760121141107826	0.9775349050007661	0.8878059488616772	0.9700167594641717	0.7224152201366371	0.9798989190926424	0.9456096983130418	0.8941443859891088	0.10653957933740546	11
