mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.016281728744506837	0.0032175347371996652	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.014119691848754883	0.0017890204814743473	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.014344797134399415	0.0018641723203582006	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.01396061897277832	0.00135745405633609	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.0136552095413208	0.0009719943738365233	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					73
0.013809847831726074	0.001499062962832277	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.01402806282043457	0.0019886140576465586	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.013639779090881347	0.0014199875211262302	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					80
0.014144377708435059	0.001928622350590994	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					72
0.013751397132873535	0.0009305966271918915	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.01324671745300293	0.0005911269332382382	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					66
0.015049848556518555	0.002664353463459354	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					67
0.014495129585266114	0.0018182903046105366	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					68
0.015210328102111816	0.0024860144121365566	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					69
0.013783693313598633	0.0009685722999520629	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					70
0.014137897491455078	0.0015043864486167034	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					98
0.014058890342712403	0.0015058691103579077	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					97
0.013605570793151856	0.00113115882366549	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					96
0.013585348129272461	0.001063672574840699	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					95
0.014012279510498047	0.0015159716337569456	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					94
0.01378110408782959	0.001374329759400571	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					93
0.013478636741638184	0.0005660181864661812	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					92
0.013599319458007813	0.001864841989834579	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					91
0.012972540855407715	0.0002428973300744183	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					82
0.05152540683746338	0.0070218659764597745	0.008381361961364747	0.0008647285460668717	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.06532848597694307	0.20582759098047976	0.11518530240016989	0.05616332426897064	0.18687522308565319	0.06044452533884037	0.159688487920695	0.1948848610862458	0.09036554250704854	0.23495298748906535	0.06590518449687799	0.13170159176491902	0.1558736625702426	0.24823963496418577	0.2625810450934355	0.28279315969868213	0.14202119720427342	0.09975278943523225	0.3159591990954502	0.19194055110522557	0.4290335713416399	0.07147427711004062	0.2043796289760531	0.09486875471800393	0.11229889457390241	0.13865287846690877	0.1573575475820873	0.21977091541731675	0.31448960771752654	0.09086542812672893	0.17259568103043021	0.2663409316060805	0.14873255206423708	0.15827662515416552	0.33266356998182633	0.10499655600625957	0.280234043918281	0.14143705285318642	0.17705552677091096	0.3183457929312835	0.20790123978126185	0.2766426609623901	0.23494061718213066	0.22198380733319623	0.30204819409442374	0.1521144045082944	0.2086374268518173	0.1759605704807522	0.24715329824033871	0.06910350506891305	0.18593679814666048	0.08425573091796211	64
0.18612937927246093	0.011421102140700676	0.03570809364318848	0.0014994139526507105	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.27526330541235056	0.2080837232731837	0.24624476075710922	0.21174519755782784	0.23091038041390366	0.24688665124648812	0.23552145475413955	0.2528366563325012	0.2438744195838488	0.2995978968298014	0.22323589068158323	0.1817193321909163	0.2462066248020378	0.27636414450540137	0.2903256426115256	0.20829041610350651	0.20142629180917926	0.2750893674158654	0.25309287485926535	0.3034866776875833	0.2509451606114156	0.21869454369663333	0.29699615921606903	0.1948733631159938	0.22196985437821304	0.2954683522507747	0.21889387513596048	0.2352243203011023	0.2251852918780406	0.20421591332177558	0.23738793771154487	0.21005779382322654	0.2655856889540561	0.24205387716804627	0.22286449982667556	0.181193157824587	0.3155680948767663	0.22431571295278863	0.22619041440896304	0.1887747761498728	0.23612351924027286	0.31932827751543935	0.2623652364993745	0.22867877533033354	0.22806875713749897	0.18266418370955384	0.23170371015873203	0.2864632987438539	0.27008816596887075	0.28570308657714516	0.24235695014623196	0.035525591977873805	53
0.3607830762863159	0.020673951114572608	0.0702867078781128	0.0015828526435978456	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.22657695852780635	0.16703819288347455	0.2538025764136679	0.27132279292133443	0.23325740793065974	0.22358493398939583	0.23627343771436016	0.2665346884939026	0.2261881195805704	0.23641259811520265	0.2576970611218068	0.23437792213234254	0.2355621283327729	0.28805221531553815	0.18726021378445934	0.19937726171842185	0.21492524411945635	0.23196366709313343	0.26492200798923327	0.2850367655426086	0.22649973567683424	0.19891334879336708	0.1920286975596074	0.2327951270074764	0.27242651855915023	0.26022458662788595	0.2626165339877108	0.2548994717104204	0.227300597649146	0.24875949400592734	0.2410251139760191	0.23200243353786454	0.2372534896126881	0.24479478268357024	0.24070704606477444	0.19471447570481593	0.22524415847364	0.17643556744604605	0.2033020071996522	0.25478586841132556	0.2438938128646051	0.200794966754007	0.2563187936833218	0.22817245219004878	0.26745608815663435	0.2851217317349467	0.24632045885727416	0.285026552753901	0.2793918263777553	0.26947183002292074	0.2385772752360697	0.029024210747473363	58
0.7518344402313233	0.09590970417286797	0.14296427726745606	0.011808907151989848	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.24201019416009417	0.24215874109614632	0.27778694248773894	0.272731016599569	0.23688302908811165	0.23055141488772823	0.23278619235760467	0.2755210207192421	0.24983917398414335	0.21494565321666648	0.22016292461243425	0.25069094955854787	0.2581211123821814	0.23499526262857395	0.26820535688623937	0.22819243663150657	0.23918292526672147	0.23973015840570933	0.22833398329286847	0.2128122100927442	0.26893395151865385	0.25182486058216047	0.23783195509395816	0.2359276878445461	0.24567421682019852	0.2590970227155651	0.2596625361334164	0.23755694268353789	0.22719573160494222	0.25785173783952053	0.2603707134857821	0.25872804123636495	0.22889866762165378	0.27973981348831145	0.2473018252319531	0.2679117143612092	0.24831297619429193	0.2337333903086808	0.21201977718581289	0.2524729962901102	0.25113835864373424	0.25374588604208936	0.22911235166629995	0.26080884678043226	0.23868108803094013	0.2635653196928801	0.2168131760440789	0.2766464529297197	0.23956721616515253	0.24052587745278242	0.24594583660086705	0.017589899193396354	49
0.09337898254394532	0.018162605631901887	0.009467225074768066	0.0011799839342870695	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.24789102252530626	0.21165761285880003	0.2443718082916161	0.04737508188176198	0.16092371391031135	0.26281236911309136	0.1200712485654607	0.21745371527178947	0.2584685525139936	0.27783492878411475	0.2599590180838963	0.02639956330987847	0.24020593776892352	0.3102839956011272	0.2334538660920512	0.20487354733962992	0.2249441309499277	0.3028285728296384	0.2722075881897166	0.11865752083576364	0.04528385872949603	0.20471659605211356	0.09614364938585496	0.3036234759408486	0.18651439106800882	0.20877132860789782	0.3241528310008116	0.22326253461422985	0.21924393136345055	0.27206428504695745	0.23369218517970058	0.20853426066030478	0.12339233890008494	0.04514907873121532	0.18301468668318732	-0.013726802743489142	0.24464121348114432	0.16654161204152462	0.1571513985584776	0.302966559397466	0.07814863653456716	0.25666355829356924	0.24997830256333564	0.05932213600462155	0.05455406447890199	0.27915446006383404	0.10858450990212265	0.012337739647006019	0.2436853714747539	0.20929479779446547	0.19059061568346525	0.08829026681542972	63
0.3899251985549927	0.044810197726223966	0.04075096607208252	0.002905187498794477	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.1894577344973286	0.21546929699983897	0.2608121908662735	0.30698694066268706	0.2281161923150915	0.2870258054027536	0.24423348790782828	0.19076055759117294	0.22926483127127162	0.23720833224191762	0.18695968758440573	0.28346766325010486	0.20879635074085945	0.1872126302245818	0.20855552363132257	0.1909218410723834	0.2578330682327039	0.19561940152470314	0.24733474891670493	0.24219739096593884	0.24918146633877503	0.21086223528373838	0.2244294217127739	0.18437648876657742	0.2617534484237338	0.255994593539698	0.2861703084109388	0.24648986965366737	0.2425462601204985	0.14948445052660742	0.24565370863418412	0.23549645629741367	0.2998549440343742	0.22552744614223796	0.23915355646289327	0.2626248405824454	0.16029631193751015	0.27356744756989604	0.2688008667612224	0.2515004348295723	0.27039930162635706	0.16059726705845734	0.1782029546509264	0.09413713721978567	0.280165484161372	0.31695366512014433	0.1876803896500453	0.22488068141988116	0.2667693087680344	0.18825376811221917	0.23080076379431702	0.044126963286340956	61
0.7563733148574829	0.07700364133588809	0.0821643352508545	0.009643893552342537	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.24855895312295206	0.2319089801215356	0.2345709018383536	0.2492321010048506	0.19643907003379657	0.1940593909190863	0.1880200051394918	0.2598942080879081	0.27717667638265897	0.25792341642920735	0.22116141347984042	0.23392144441601026	0.2625832709543091	0.23536578436740896	0.2492686834658161	0.22648175127485537	0.20816050641419315	0.25349333256720086	0.24173077570537027	0.18285406912772972	0.22301055613531495	0.27454346674094243	0.2375070688961276	0.23983698209455684	0.2543738637366667	0.2729171802294512	0.26283770820757346	0.27822423259875906	0.24176206981982262	0.2601257582993316	0.17840648039093887	0.2544995210135511	0.20902608425692715	0.2287335476040827	0.22656101300977882	0.2705868967889259	0.2676913739407769	0.2623456911785954	0.25057452828411975	0.17940740997221316	0.23047347178839184	0.2574956248089382	0.29967634186771586	0.2622689469118662	0.2401273210779694	0.2571664506907295	0.25388647831483946	0.21299788468129344	0.21161259361433182	0.2505906779723731	0.2400414391955896	0.0274709338243066	55
1.4858184719085694	0.10903029142381898	0.15482202529907227	0.0054018358142439256	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.23760781359578742	0.24121786960307123	0.2358387594551965	0.22072555169533525	0.22450938714820212	0.23208190484952462	0.23391573470957217	0.24465989484305273	0.23180720332685967	0.2309700401195819	0.23248161122082367	0.24700295682380125	0.2601662402215078	0.25594948551939145	0.2458595929884292	0.24003870050655207	0.2586632766920184	0.22614766142246823	0.2565990362631826	0.24731998384951603	0.20781018354426728	0.27205807915753766	0.2393026241776045	0.27369151080189846	0.2654869330512146	0.21340200434102619	0.24296838050418545	0.28066215723199284	0.23346869512669632	0.22651385983973893	0.24255038986909505	0.25714948968801365	0.25286499825036624	0.21502610843080738	0.21361065746837282	0.2454656254236034	0.22134167345382305	0.21286533266842333	0.2348595213867274	0.21025922742175884	0.23376439804485327	0.2194139520773669	0.2577815118686957	0.23357523094644472	0.22253932024037437	0.28012733512756083	0.22543802264131185	0.23071173416514534	0.23788956651996662	0.2227891921423517	0.23857900840930202	0.017924475095699464	57
0.1311386489868164	0.019145752973379854	0.009466748237609863	0.001076377973354957	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.3490834034321262	0.29392761622736385	0.06246339046591476	0.285298558928223	0.11461391806743904	0.140427308222986	0.10113999979829158	0.26866103144345244	0.09489294736310194	0.20320564262828933	0.1255937254594005	0.215518345663819	0.10020387484972948	0.38740732141970136	0.17357400817726576	0.2136029984616984	0.10892219928282076	0.27387553730326686	0.44141257293287217	0.18340456866012278	0.10893276622291159	0.0708880104448607	-0.004972613669319559	0.3090334931353983	0.2182189433151409	0.2966543565218598	0.0019768566617639483	0.274779184792295	0.26041368903706397	0.21824726848943654	0.24622000527075327	0.3183638838065762	0.19714980114177327	0.28085072644559694	0.13348195168076182	0.3003457601321463	0.23742939749941439	0.08389377456567759	0.2165960751884659	0.24052669762718482	0.1347921251873263	0.3389578519245293	0.09835267196401509	0.33050199870716324	0.2500316959497638	0.30825223955072234	0.26435213152808434	0.24683533482410536	0.19730351373673694	0.11259488656181438	0.20856466894063816	0.09843238421737863	62
0.6204295349121094	0.052767058370999396	0.042759642601013184	0.0032874188762413896	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.24419730951800622	0.2536875435125233	0.1846101578087399	0.32905200615575414	0.30936235578886584	0.18621443334489762	0.20241112642411208	0.1804691754443759	0.26385854341360226	0.2557942399919425	0.22896869696195632	0.18654798873718692	0.2034751915309424	0.2774825638927845	0.1837449036959009	0.20945701914456683	0.25442376954212	0.2386291486667811	0.26420502016758474	0.17465090906112557	0.2344933241863325	0.23172952090754906	0.22742029943818542	0.2998744199487632	0.26072855379864623	0.24508341659191568	0.2580672264955147	0.3060703700274622	0.2338362191545481	0.22282437077367956	0.3108545026301056	0.21255905362283534	0.23401334888390357	0.24936627883736584	0.2484008806132335	0.24531429681029593	0.22398144306708923	0.24042297498304288	0.26935891993743133	0.21196755569067582	0.21076989059060403	0.21885310941663405	0.2740119226000949	0.23457526010050567	0.13959300453811974	0.2575814357417674	0.2771519223680432	0.26072278577799657	0.20873762946033902	0.2285161656246526	0.23816244410842202	0.03805665869771408	59
1.2344545316696167	0.061288916132377906	0.0849697732925415	0.00598993282419732	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.2674810872994495	0.2586733285235794	0.2338106161999961	0.2299057937113388	0.24620474632181355	0.2689972334122438	0.2369338674009721	0.21365567553745124	0.2432807268435513	0.2250751665991898	0.23809967073135496	0.21371221948353103	0.2296590390787645	0.26049057858326075	0.2275987362734353	0.21983670903018593	0.25534898827070296	0.2601674291843048	0.24465006932341304	0.23774444266290562	0.27173113317069475	0.21671796408364863	0.2726122773018026	0.281019455358839	0.2013545199268132	0.1972485338919704	0.26584489814885226	0.2027353206909832	0.2557430553599902	0.23331374461694898	0.24601725424703236	0.2769073036784875	0.261937859728098	0.22358780341596418	0.23236844037790227	0.21772478847456278	0.2626593773862481	0.24270887243333106	0.25541135051053043	0.19108240193379822	0.24022574504434235	0.2211094854956127	0.2526553021051051	0.24175809884315935	0.23576571126172008	0.21863111155389015	0.23568579220721086	0.263471847820805	0.2551090546544065	0.23402066295356883	0.24036970582295522	0.02151869231619898	54
2.508383345603943	0.18379763848057568	0.16786635875701905	0.008799525265094931	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.23565975458271748	0.22239862418472967	0.23863170073093165	0.2391131616460649	0.25496006701892093	0.237319483718043	0.22625102295851063	0.23790868303957113	0.2513870697936773	0.2281334316331881	0.23046148248848974	0.23186024293240326	0.2550220605463269	0.25434280185572256	0.24048850784285947	0.24918446603034194	0.2182501576618785	0.24761001652508596	0.2582306347199206	0.2483742058368582	0.21364839039687133	0.2459671508370096	0.22515117129648	0.2685793151000857	0.261047222316117	0.26191091072727446	0.21525337775462583	0.2618205581366544	0.277481700307715	0.2491619457301013	0.24752618542760652	0.21769105863019866	0.24694104156496677	0.26266604354971823	0.23549852625886092	0.2694813517759014	0.23864847317928783	0.20669581966514516	0.2736016866983312	0.2347492006202816	0.2522296311448634	0.2633557701736807	0.24454086779164097	0.2223804280094771	0.21858154570112398	0.2763956094293615	0.22270149188205646	0.2606961128421219	0.2216211904878499	0.268431957326134	0.24340086621015572	0.01804372777875153	50
0.21219804286956787	0.029960086480842203	0.010453500747680665	0.0015411120218437738	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.3938066311791927	0.28786198679910546	0.3506228175451055	0.256750377086573	0.2618831029926939	0.3945761962483788	0.013131195943196117	0.13235956994881048	0.22347561256091975	0.30529497555571616	0.2254573813757681	0.12418069839408563	0.2145765689394582	0.2557752047657811	0.25975340683262105	0.2782300520112796	0.28671343826401885	0.14039583578652126	0.3272344076186007	0.25346582070114043	0.22652083617981622	0.2254527123935538	0.30820342182536176	0.3333122542956214	0.07994887972924714	0.29774856021016416	0.1149673912681094	0.32589762634131136	0.143103215306028	0.3607612509524424	0.32414724066836653	0.2784380681990566	0.296565156982033	0.17007351104493107	0.20821299933688786	0.2835331711967245	0.34067489824549335	0.28507152933539726	0.15915751055091454	0.3189470346944884	0.2055697859678518	0.21854269893601974	0.18765036704910654	0.24479876897166875	0.0429951873897777	0.19636640683124473	0.047133861659583776	0.3095265060685697	0.2976341577827478	0.3518368228003923	0.24336674225523755	0.08980984725999418	51
0.969749493598938	0.07894921872429997	0.04493902683258057	0.0029937925693521235	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.20506178241519368	0.18111442945259137	0.19244839201323738	0.21665433082509888	0.22091944404974262	0.13303865288406114	0.2560658144586996	0.2826941213625459	0.20546888979324618	0.2871412857582426	0.2601148854562392	0.2031624408049585	0.16670737329554242	0.3058999739273873	0.2763102232884078	0.2241280112215671	0.3106374737158879	0.1822246352229251	0.33163030355376255	0.27478825219972747	0.2560046485989397	0.19123148501615428	0.24137353529199856	0.1462996433069016	0.22797983983598358	0.19830194697731796	0.20231768417729146	0.2257469883687344	0.24378930354541717	0.2978293173468106	0.2508399347125537	0.2503113302193549	0.18200468202298659	0.2943235369121079	0.13970690878116898	0.3158980587982051	0.23878754520568723	0.23472491742703483	0.23523266382841224	0.25528814757191776	0.21967776847439902	0.24410437596421997	0.271707198328337	0.20839581555176012	0.2729821153018539	0.20125077645397715	0.22456291224969938	0.22283680282468843	0.2478780121012114	0.2684223033059444	0.23452041828400266	0.04508314573371482	60
1.9508465242385864	0.13368667452822341	0.08877648830413819	0.004816454688378025	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.26360008698521664	0.27557618606013634	0.24236871688242034	0.31362873976354044	0.1959113210338168	0.20925482991676025	0.21444671547175598	0.24138624869421965	0.19572399961366727	0.24791574042392728	0.19247516718957136	0.1581584465142536	0.25359216859901734	0.2643540949192814	0.2226061719598107	0.2641648037470248	0.21881842567890863	0.22562226421295795	0.25154148799473053	0.2177115839887548	0.2643211500126562	0.27590495845859475	0.2299532672919984	0.23082563703444625	0.2231091550235016	0.2415033883706914	0.25297745480848743	0.2453238351265291	0.19664468170543237	0.23925598617204302	0.2815766276223086	0.22763511203243614	0.28513628472735764	0.2579888017121228	0.24688422829288437	0.2903319764525383	0.2901923927657035	0.28172964604319006	0.22371233355072062	0.22529152906653382	0.24892199134602255	0.27373488279333114	0.27115601700545855	0.2609342584051545	0.2355450063374619	0.2646388266794919	0.2265280243592369	0.24411637704855904	0.24710783225607114	0.20801116065039205	0.24319700045602255	0.02991093189541137	52
3.9426278686523437	0.2891105857593449	0.17542791366577148	0.006440024491824467	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.2366789317603074	0.2435257716560948	0.26078268155013984	0.2470758560904649	0.21901933695604936	0.2679546626358721	0.23021318424290604	0.22384495273203142	0.23238300816815105	0.23651228842527305	0.22400818124282806	0.1821882007612432	0.2606103461411813	0.24339942566850592	0.23651433353170703	0.22280997196719798	0.22114770324397304	0.24662715568138294	0.24073870642308892	0.2522287180114411	0.22985798737311203	0.26460056910868257	0.24382028239718567	0.2361080157947517	0.24666687658679787	0.23217597058389772	0.24932618861873024	0.23201908498992363	0.2583574820246518	0.2631328359500601	0.23724349098204567	0.25847931753756104	0.2128171158736658	0.20991515857527165	0.23498428361560575	0.2649371318308199	0.2624818886058208	0.2493092395144214	0.24759818530685285	0.2203391553487698	0.23462098940785037	0.23480478207893096	0.267645765835678	0.24268940022046293	0.2416619798948184	0.230701560947272	0.23279508229404133	0.23737234549967245	0.21995711155403852	0.2072796131741299	0.2386392461683072	0.0172877860465273	56
0.012655329704284669	0.0019151423737175169	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					85
0.01225238800048828	0.0016928187387732414	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					84
0.012874741554260254	0.001674494179969145	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					90
0.012634243965148926	0.0017328376276340178	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					65
0.0717734956741333	0.006746836702799743	0.009537377357482911	0.001599563650752263	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.3504647776073273	0.5281823722853672	0.30249134383094445	0.3725926317825986	0.49947555213171835	0.3360040348491393	0.5124948961671109	0.39144038312303875	0.4397191224346906	0.3604426297572877	0.4469214250957646	0.29597944943518906	0.39436826976813255	0.4783881991655099	0.428459403872539	0.3988745710468856	0.5048166392562281	0.39876986228013267	0.5087704466022253	0.5045561513680177	0.4939087577922704	0.32314504459118976	0.3838408910153154	0.4773240957703765	0.3843084131545621	0.36666788176794474	0.3880776295630233	0.2315469641381328	0.4018706399919547	0.37225334803031696	0.3556833653472886	0.3761819881700825	0.38986664189293785	0.37295900860315134	0.26898434107164004	0.36773211438261244	0.3451805470489103	0.41936526811895514	0.3515058285758895	0.230339798209113	0.379192647573369	0.5511076374458095	0.13411017635966516	0.42910722345963337	0.4967104617739385	0.46222984249207855	0.596914431637497	0.37110731267285624	0.4116167559849684	0.47040867704350486	0.4011291979107767	0.08638793695480512	47
0.29179796695709226	0.0068699347258869	0.04058988094329834	0.0010392910538659461	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.4455921568692177	0.41526761455773953	0.487288764989973	0.4301350217976281	0.4164011107855884	0.4878598224097924	0.4511826037180965	0.4709657169746041	0.47440261394069105	0.4830889952009142	0.45794566891461674	0.48919638774993446	0.44554408316756056	0.37691715027694317	0.4288109492688853	0.49702896996208623	0.4532348412979258	0.5207935349226434	0.4721201842769913	0.4233001595878736	0.420254006656153	0.5154302846738203	0.47439747251927766	0.3904551356704782	0.45973421161798267	0.47181235958206935	0.45155147788680927	0.45153209431278496	0.4410427739953965	0.4994696863462147	0.44655476126654325	0.5024349103792098	0.47936604746424494	0.4865190352347697	0.4844162828972769	0.46445069903763514	0.4188097333475128	0.4787635016102707	0.5097263757963004	0.45533950950587254	0.4214169347934912	0.4481852597428	0.5421068976540079	0.44286750967804867	0.5164071381706112	0.491641048193726	0.4910963135501579	0.491949632778114	0.4100446682831288	0.4937413436096967	0.4635718691384822	0.03491514163473799	44
0.61258535861969	0.062014440796512936	0.08207001686096191	0.0053178892775665116	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.4465726556465711	0.48323434993515246	0.46981175687650734	0.5139264455868982	0.47788888920470773	0.4919637955409093	0.4522095349813178	0.503043455004466	0.464451576819217	0.45549810861545115	0.4619247974953977	0.47010011750287417	0.49264456506906784	0.47553629485110327	0.43641956035920404	0.44477469316595253	0.4689730812431564	0.5071162970384868	0.4940264030521303	0.5369835981353912	0.4578660693897495	0.4820037186261197	0.478993037883672	0.4783392820384752	0.4800505114758531	0.4993805575737912	0.4965409123490053	0.4467674487623621	0.4527562490099961	0.462838924781249	0.48889716011777107	0.4855871656403774	0.5017997009139235	0.4743172417101458	0.46570639116103285	0.46073837199941725	0.4719495545675678	0.39233836211337625	0.45644016354849837	0.4593855756332552	0.4637089764483696	0.4872931610710438	0.45207720947855234	0.464740937951605	0.5015426236881497	0.5005150903698189	0.475055180801761	0.4622655894614537	0.4682466650889051	0.48436223901355013	0.47399208097585616	0.023168553296629542	40
1.2153913688659668	0.08800028321333546	0.1643278694152832	0.009763423472101308	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.46542282635833887	0.4854857613193365	0.4831209654437182	0.4813545955738805	0.49063070107217854	0.48573666401451143	0.4688668650533261	0.49079121779213974	0.4826719734428089	0.4564901040935746	0.45646284665949344	0.506752360950508	0.48778169444860975	0.48969648341706007	0.48586638272086347	0.4458603316267318	0.4959058177583645	0.5050527158683358	0.4885805656619524	0.4814201714781291	0.4625072155442357	0.5035149320040525	0.4401412009983853	0.4622539927627942	0.4805659966262751	0.4872308998122189	0.4482855569199121	0.48996662190061613	0.49450933142459785	0.47384623147313176	0.4859298674569742	0.4536474428388	0.4750717735370492	0.4998475231574515	0.465395465218702	0.49514098133574413	0.4858539956379381	0.4669084177596661	0.487780057791693	0.47185487632719725	0.4709643918718861	0.49760638632441545	0.4627785765528588	0.4810348069598266	0.4826165548926352	0.47755243992999097	0.48388422797257147	0.488108066546435	0.49273011438331926	0.490276429598583	0.4798351084062764	0.015441297091702205	37
0.14586278915405274	0.015678426364655426	0.011868133544921874	0.0009666574912592006	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.5513047832267969	0.2719719565313784	0.45709957927448164	0.24804874383268383	0.2779587202823972	0.3500160234787112	0.3961986554374227	0.4292576834163827	0.3802688780244695	0.27189509335495543	0.47974749720532506	0.31505142409371045	0.2341915000904199	0.46392250845118976	0.43718174483483674	0.32011693426410115	0.402963942927136	0.3461699244253489	0.29969753709632196	0.3307347724835564	0.4254470020213962	0.4315105995142099	0.4211249116208031	0.43390685384353334	0.23857261861815726	0.3529999462494946	0.402937869492186	0.5414960686012358	0.49377976198387774	0.39791691772291204	0.5502069843944627	0.2974482309242159	0.3621888825621442	0.4055558125213099	0.3179724302033097	0.3071848797523241	0.45052329296921567	0.37814255541976016	0.4287503135122691	0.3329327391703272	0.3754518797550085	0.3877624437564885	0.3658858906757343	0.29852923639910367	0.44048282167704944	0.3259677455239194	0.3145130734970112	0.3368633958688856	0.24980197682131045	0.30105409901742064	0.3726141827364141	0.07942638206740163	48
0.6499377107620239	0.03331329051659899	0.051391587257385254	0.0022356059979251703	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.43469181761103504	0.47552420491582437	0.47830847574936386	0.5076657646812701	0.4045336808884712	0.47769266446405045	0.4615675476441754	0.4373499779511185	0.4795294119862962	0.465289020100331	0.4719082975415514	0.48132900359463116	0.49587796086736247	0.45739766072630694	0.4690007691180015	0.5044303806956983	0.48617535379673404	0.4747738419109734	0.458597854706951	0.4131854510876106	0.42362247048935453	0.4970219316511516	0.38387004495993626	0.4567975874813168	0.4543557621252794	0.4896976383323729	0.4534950853582157	0.5204945114309886	0.4421345016684618	0.3950717616459848	0.45680448584462496	0.47753042224805575	0.41453282008375614	0.5098567772904049	0.5017810672527636	0.5262492513312893	0.3846454262132387	0.4353322961819992	0.47195209606396404	0.46572582140653784	0.4786233998406789	0.5205335174563706	0.49600793849760294	0.4962168351448697	0.4555684444178921	0.4841185092480902	0.4625318701411518	0.42719192066555434	0.5044386450976847	0.4446185656683256	0.4653130109055135	0.034370764321426266	43
1.2893419361114502	0.07640073384310245	0.10242519855499267	0.007895188971990473	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.45452361499849625	0.4740603196376427	0.4308245964840892	0.425258584434815	0.47965906050157237	0.48311377347849627	0.4891444838615868	0.45990166172509894	0.4842705185730196	0.4611389517414274	0.4731560709489552	0.45483345090835026	0.5084431171017079	0.4963569495290381	0.5087844017933699	0.471283072870176	0.46066046457932497	0.46621713464581893	0.4904593649761587	0.4346948968261982	0.49852594692666574	0.5231553176655708	0.48526602125085827	0.454202320554819	0.47960260831807366	0.512565921216814	0.48557882505901273	0.5110023772999388	0.5102355811083826	0.4603782693974342	0.4861370257302452	0.5090698305036037	0.4368960018222151	0.4754156695857741	0.4848170373743468	0.47147471196833224	0.4580200968165301	0.47612709965579947	0.4772888811611897	0.45772823034458854	0.4389991400185773	0.4078295701990601	0.5092121643567903	0.45464789290049645	0.4370070986935003	0.4952645314636902	0.46967506206825804	0.44653162360881615	0.5130707658350837	0.4702454886673383	0.474055112023743	0.02591656569260434	39
2.5982439517974854	0.16749834846633502	0.20146949768066405	0.006614571418894267	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.49660291268756707	0.45707204807278323	0.4679229828307958	0.4799508470382984	0.4350984763154425	0.49626462662826354	0.49090982566065244	0.48894387881213763	0.46692397906531746	0.47746164396873514	0.47217371162002275	0.508426560095254	0.4760933387732905	0.47813120102238105	0.47947117092377856	0.4925563537648563	0.4932946160061935	0.48944051895584995	0.4920531648169214	0.4695109690176237	0.4880924301107218	0.5411490209502222	0.4975605211742893	0.4413035066402077	0.45656550742790414	0.4838038074105442	0.46682576249335095	0.5169885496900886	0.48897928685477543	0.4425347068425727	0.44609142253660616	0.48418799511708455	0.511207214981048	0.511424237502054	0.5013760303636632	0.48936920501776227	0.5164771664788435	0.4679764369153313	0.4716935122897933	0.474107396760008	0.48839946250692423	0.5043769185878775	0.46827380962129606	0.49361571204121957	0.48636626861119536	0.4847489719418956	0.48508047110199326	0.4439176603693866	0.4828906348553993	0.5034563936599878	0.4829428569386043	0.021037093355664747	35
0.23741507053375244	0.014634116656726733	0.013660974502563476	0.0015974010090576724	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.41368587509290666	0.3898895280054261	0.46480023719781693	0.48193045325703865	0.4141009323193635	0.27225650738144413	0.3907398433582988	0.3820613773135477	0.5392978528363721	0.39378421356081217	0.5396058360706413	0.46980024648066865	0.41010357707997513	0.29452895973676363	0.39533349580441646	0.4591864868513028	0.4078426331083894	0.2909492044680795	0.32667513836286366	0.3759602706394627	0.4084896765714806	0.34912910216718684	0.3607265986116426	0.3930583346844352	0.2949364017490117	0.5771507408971885	0.4794627466110857	0.5823105828221142	0.37049471007684986	0.4527372332500328	0.2853709366132371	0.4597506132807916	0.41413966122009516	0.2919588793367559	0.3381882848015606	0.4067487080126264	0.4596135649010529	0.5550731962361883	0.4669348060906853	0.3547027898664854	0.3266740392649863	0.4212429712017074	0.5111110102011107	0.3222974455658545	0.33893662901861754	0.2747710049855413	0.428529001653407	0.43321100885602093	0.47692460788082136	0.3842223421533001	0.4066286059501494	0.0788105513535787	46
1.1518105602264403	0.05747931119336534	0.062195348739624026	0.00355322188081208	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.45030632442821894	0.4741842626303634	0.5156094365738895	0.4251957808049792	0.47270089903241086	0.4618695168999415	0.4415500483513939	0.45184256089402874	0.4299203967340606	0.44091587930348064	0.5380135746167563	0.4909583766308834	0.46245209151209	0.40950129332234253	0.4911831146665715	0.47874181329907506	0.4757894623627049	0.45726554031780997	0.49759796643020615	0.45121454978272946	0.42221733629494906	0.4976972704285739	0.462915223634327	0.5130281974793559	0.40083951222451586	0.4556143679084904	0.4136267237018334	0.4384093111069405	0.4954221183390727	0.4803066328046811	0.5337713164417688	0.4590092294092941	0.4612497915844386	0.5204463911348298	0.4381393784181129	0.4106295855226484	0.49679612430374287	0.495011835965098	0.5013978066673106	0.47740477633815914	0.4793173888584792	0.46347227740762664	0.471081583062848	0.5419965784496089	0.4340574697970444	0.46453819072464786	0.4718105576051508	0.491657380475911	0.44871893290403697	0.511365289729689	0.4693752293463425	0.03365458106118789	42
2.3401023530960083	0.1562388252565219	0.12366020202636718	0.006227844762201248	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.46307185474055834	0.4689682983243014	0.49789095105905423	0.4690925895478082	0.46738540053487776	0.5053596540801311	0.48208319840942626	0.5011296345665266	0.42717071522801886	0.4648670856870888	0.5252895692712929	0.43774001859281153	0.4861616171220223	0.47401074729756887	0.4652168642379939	0.4905857459772488	0.47740475549357997	0.4606293099339587	0.5167856566245739	0.4871242226494117	0.49446706984722677	0.48988774866223084	0.5266753117751974	0.4570041682354653	0.5173566215742471	0.5139682673207047	0.5012029943187573	0.49211317443593594	0.47727874086100264	0.46359619270369823	0.4911502444826721	0.49969715816516325	0.4776278290379188	0.5242170140894193	0.45944125088859966	0.4487966083425008	0.49748802755872523	0.4591177832907265	0.47499305786254387	0.47715347332142755	0.49632160171548867	0.48408427778975527	0.46242074385532517	0.4867199590481871	0.4569125358002848	0.48916243152469074	0.47654985160555385	0.4470062122200311	0.4892709697407961	0.5020310713585705	0.482033605616222	0.022337425070533413	36
4.801399102210999	0.270105481480511	0.25194390773773195	0.018213042986464405	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.4956700665596022	0.48166722146737184	0.4977230621444667	0.4702076176431338	0.4739995349475056	0.5097761855421812	0.4930773231588441	0.48283844646976215	0.47042472886941433	0.5187363205749189	0.4642216988179769	0.4826830274993844	0.4850134438191803	0.4807616665307497	0.4804335829764772	0.47870795543205746	0.4748519961858896	0.5184150714537822	0.49903033534622765	0.4833457396651816	0.48461236165011023	0.46906034995712076	0.46194236396031696	0.4624354451108139	0.5143173928751688	0.48086248181781044	0.43947096446343326	0.4952937441762919	0.4880032679366505	0.4842213849137975	0.5042767714454677	0.47935416287964094	0.46935112709687776	0.48539994411329934	0.4868081328806487	0.49270520297125264	0.49852111433115887	0.4851175108457231	0.47729035175600465	0.46516480007827354	0.5043459496637606	0.4971325703809535	0.501038340160693	0.49111695855656723	0.49963502657603354	0.4915789548735753	0.4622721985976206	0.4869783410553633	0.48519128849895765	0.4432688075568815	0.48456704672568757	0.01650991772297111	33
0.3911164331436157	0.04872109891636286	0.01566286087036133	0.0012438131067687571	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.4045202810433436	0.49614240554073163	0.5313367749620108	0.36457473434964105	0.5252072230635374	0.4552647061222346	0.34760928009240477	0.40238676681339025	0.36940861101374345	0.5262181321851167	0.3777911482079127	0.5538476144883147	0.4409466010568549	0.5175193667641831	0.49923072891651255	0.4770089406644157	0.3208414857855363	0.5135659589576727	0.3868482656849751	0.2957173666789251	0.4006919128396004	0.43135861406758347	0.30282238726014976	0.3949386335198084	0.5306403840176305	0.2982322158401758	0.38656687580509175	0.419584818830093	0.4650025167612766	0.45204932816480103	0.47972423741287884	0.39960700262624094	0.48790107487604617	0.5234381723176966	0.3736314440510444	0.3402460244179786	0.2767322381974746	0.32824537885151484	0.40851607306580273	0.3338998296868291	0.6359787664409485	0.40900726800660603	0.3846679600802605	0.3395698140203717	0.36360509267837615	0.32004444772635676	0.4081656568844536	0.45014487289692207	0.27522856175499655	0.35466244866591023	0.41561780888312755	0.08134871648272664	45
1.897569890022278	0.11300298353752636	0.07191792488098145	0.0029825066862493796	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.44161941569693697	0.4772635968558516	0.47798189117622847	0.5251901536564056	0.4399384509130647	0.444888412016072	0.4812739686143399	0.49689339508331143	0.45355990673009916	0.5050859576824619	0.5059705596861879	0.43441928366443416	0.43890762019604446	0.46824113731196415	0.5209001573108634	0.46350127816287356	0.5215103940498789	0.4335306662737375	0.46566715576128037	0.4788375215206515	0.4411825802344318	0.47862941906368384	0.5223295826255598	0.471199176986696	0.4919289237365889	0.515451432825857	0.47761369136297427	0.37892207730589	0.41981993629723025	0.48994761463100533	0.4464795206391714	0.49684783419236644	0.44097071929010223	0.49953661393931315	0.4047590372967671	0.4735498492015914	0.5000172738857229	0.43809887222495814	0.529416017417774	0.4532968687489142	0.47461309312867195	0.4709072049729246	0.3864316955295145	0.5711555996436259	0.4952220952385652	0.5482689143026449	0.45384382998583717	0.45824030278008343	0.4812141524236554	0.4789376854220281	0.4732802507539368	0.03810794623928221	41
3.7050192975997924	0.13220616817623407	0.1445399570465088	0.008784350734754429	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.47246420895670727	0.48616098918702455	0.4477220292198495	0.5172727459537376	0.47191002409784555	0.46983382605686275	0.47606092672740674	0.45211815865209726	0.4668734710276957	0.45584477847243654	0.4357004923931369	0.4657830904715252	0.4856618162246189	0.4928502710682301	0.46515654708226994	0.48014240606853464	0.4928198494346032	0.4258465523253201	0.5180975084325077	0.49704294053397413	0.5162481187237249	0.48190791252184517	0.4526822421010437	0.4722597891204996	0.5014006315085657	0.46193204990406944	0.4732863246245965	0.46059429711715116	0.4822764112369907	0.43976104912160896	0.4905008964714226	0.5044727364874064	0.4883289478951486	0.48857082502327176	0.4983373138247481	0.5059198996488046	0.45908475463459153	0.4161607736127193	0.5244556209490867	0.4504508070156745	0.4666175110368428	0.5393391303878967	0.46731940634702385	0.4897795220700487	0.49764361671916	0.47851546407754353	0.4335185550680476	0.5052563319026815	0.5172512511729361	0.4957724117182367	0.4787001446885955	0.026253171576766158	38
7.166713304519654	0.3164097106197301	0.2809864854812622	0.016152313145985545	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.4738069140254567	0.44601399725858437	0.4890140928239717	0.4819984495838515	0.4596340120161576	0.49554567834082075	0.435606867950761	0.5104297933727947	0.4819949672029308	0.4729985536318141	0.45406756305946583	0.458045372778203	0.4955624667502284	0.5119959328007668	0.5128571237200918	0.45901599079075983	0.48342713847269503	0.47222164858550963	0.5186127655551838	0.4941172639996253	0.4964352212661952	0.5113997666444705	0.4949959326378158	0.474315903879042	0.4965176005477415	0.4654943945469998	0.4778491769927623	0.49210290900733145	0.4621092963367306	0.5139389825660226	0.515885344478892	0.5066091675306217	0.4737348626301814	0.5081725559560287	0.44762580898963367	0.4959650412343378	0.47883962341153485	0.46545798501460434	0.5121299562135498	0.46261700142660445	0.49601721974786606	0.5008752713113784	0.45245859860824145	0.4725981609079809	0.4676702283274543	0.48658252871294716	0.4888564974917772	0.4934407072821294	0.5206978433468857	0.4743634039712855	0.48425447167477437	0.02127410155213446	34
0.013608207702636719	0.0017040455329192657	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.012507243156433106	0.0009452947940744287	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.01232640266418457	0.002405304036253786	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.011442556381225585	0.0014583270108831888	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.09111185073852539	0.0050585217571829265	0.008089618682861328	0.0010946432742460351	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.6510013720573011	0.5873653711616076	0.6814887861694963	0.6776193061529076	0.6674216571298839	0.7080588647702734	0.688664418611126	0.667791392442048	0.6281676901829785	0.6179992743147598	0.713928644340178	0.6528262883436149	0.6640062817397265	0.661549465319357	0.6377007708149696	0.6660195639771354	0.6516204468912536	0.6541099706280001	0.593272467315963	0.7381777413344998	0.7024510271599331	0.6567671696101125	0.6466412561998764	0.6793051695598737	0.7015368173878407	0.678352017446119	0.6015267029246671	0.5754353823399663	0.6433315412066567	0.6750693865899755	0.6853451841544016	0.6606915711054842	0.6495488208945179	0.6453143952649155	0.5821397399309886	0.6280987083305096	0.6991317207767427	0.5904372637067932	0.6663464989540218	0.663457337976374	0.7018054674779461	0.7653776895916717	0.6346824674834775	0.6870681425907859	0.592629018953234	0.5783976075810543	0.6084967470925768	0.6845892178660156	0.6551264539112934	0.6619424142057887	0.6561966542394139	0.04105864419438256	32
0.40470888614654543	0.02973364555539722	0.036334662437438964	0.0024828572084540333	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7027864156007394	0.7147825130201421	0.6922470937401175	0.7379192228720968	0.6796865184537262	0.7156602457538535	0.6927743842430096	0.7229038908527747	0.6964913524901023	0.7063228583059673	0.7026321420527377	0.7029332266803235	0.7085401027015155	0.7088103254731919	0.6879877223881743	0.7006506907584528	0.6857783379403053	0.683772614503324	0.7036529164259389	0.7115570583727979	0.689594755934313	0.718957994487265	0.6880342714672834	0.6785915128351411	0.7460852082133327	0.692717159690271	0.6837494666210733	0.7111282013970681	0.6968839507843405	0.6980056528656878	0.6849979939089796	0.6976296232035468	0.6794506411962227	0.7118527079198271	0.7000300074618112	0.6971132871827421	0.7029426240980186	0.7002394196305581	0.6724210840882282	0.7053813462623927	0.7218514504992255	0.7145777714314139	0.6948109827031033	0.6822451060610873	0.7332920418071296	0.715015707929342	0.6704733854007792	0.6994830704168964	0.6951800604896022	0.7015975009696667	0.7008444723917128	0.01575464924187375	29
0.8157644891738891	0.040529016972847665	0.07261165618896484	0.00371797035777379	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.7025255940549406	0.7109463371978169	0.7190997868941365	0.7333424776009556	0.71740717563364	0.7288837441401519	0.7215757017385789	0.6978766148968634	0.701507215910516	0.7088624899131974	0.7108088907524384	0.7062796987805869	0.7122727338739581	0.6975986186015032	0.7168390466178705	0.6825945207772566	0.7116805899177486	0.7316034835699954	0.7275601173962821	0.698694138636507	0.7026888712119614	0.7263646922626199	0.707086411890712	0.7026413391274945	0.7208864853175502	0.7157893807132063	0.703411126323598	0.7164261872838587	0.6903816100877922	0.7090375268726119	0.714299092341482	0.7136238001448771	0.7124500351122418	0.6992748415277108	0.7098896777365742	0.7345028301980163	0.7007008256734123	0.7044564219899234	0.7067201144740726	0.6800344016716413	0.6984422845962768	0.7239811928327993	0.696576044602528	0.6989715974231154	0.7130026585156987	0.7216482294324562	0.7049944557450509	0.7077208849043867	0.7005247019292159	0.7244349370043313	0.7099784327170432	0.012013863047071563	27
1.6649446487426758	0.07229760423252937	0.1463865804672241	0.007649199264679264	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.7057213557068958	0.6963726432404076	0.7199391617355209	0.730927661815373	0.697576387836125	0.7168829909173764	0.7042829917066085	0.7078829409521958	0.7148727944340796	0.7113766214037478	0.712500552872853	0.716365894645189	0.7119197497230967	0.7178630904361186	0.7039889812119469	0.7071777026099617	0.6981818650046794	0.716826484026184	0.721494150533068	0.7233513518101278	0.7041372916406541	0.7215978248122641	0.7175501252882684	0.6883436361314723	0.7025018160735382	0.710785576068172	0.7083483842287677	0.7150261893273132	0.7170818739240841	0.7121396213589068	0.732408883243454	0.6981777289179812	0.7125118787669504	0.7221747394193948	0.6904716345336424	0.6935080214993805	0.7148300352980874	0.7074195977515191	0.7168932161748971	0.7045666831839248	0.7141109173376261	0.7221679604580018	0.7096233976536233	0.7143426966626585	0.7040373679116378	0.7232326863444858	0.7141155199414599	0.7160333575525232	0.7067407409486144	0.720561899222304	0.7114189334859434	0.009506900868900941	26
0.21874725341796875	0.01452089564166104	0.010838589668273925	0.0006493737184711404	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.5856607801340736	0.6946583508709387	0.6645837962691254	0.6659740097347996	0.6771738354438139	0.6772965653451039	0.6848140295630798	0.6258787703195274	0.603598556477934	0.7150816100614399	0.6963594884200233	0.740401224118873	0.6241890314284845	0.6733742634412501	0.6641504216315306	0.6237089782089946	0.6069742230219572	0.7048460868415393	0.659206393807773	0.7037576674738045	0.6932718510187413	0.6562807718981012	0.6534696652462175	0.6707566631009132	0.6621054505331977	0.7087649878462592	0.6609312962069598	0.6680158257715227	0.6960697621806746	0.7267119416089096	0.7130875004265939	0.6968257528333129	0.7165590208750819	0.6551856940511253	0.6474078827210075	0.6536361244576279	0.6150667854788276	0.6818053522344798	0.6510111288747736	0.6962628991960417	0.7298693741983697	0.6423361690126578	0.6632122280864939	0.6944804850898587	0.6383009719351028	0.7573921067303951	0.6855238650024718	0.7459701538963031	0.7094169849161204	0.6992011677305852	0.6756123589154558	0.03737395200980273	31
1.043082365989685	0.04472237869935976	0.04895880222320557	0.001787899486508359	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7255576793930908	0.7222527986425036	0.7312545377965909	0.7089498384744207	0.7127014093083381	0.7415469573299908	0.712543020966347	0.7283403100207733	0.7469832089623333	0.7268744176768296	0.730099076433353	0.7345431855525533	0.7151499756690508	0.712121730840781	0.7071619513178271	0.717086388891216	0.7239081723179543	0.7133398313503387	0.7747070228141208	0.7422504646368746	0.7160421248295952	0.7399316713009775	0.7372905284672558	0.7032577080289175	0.7415300163720326	0.7328533354949781	0.7511101277709555	0.7639326025870673	0.7365309724468048	0.7063948752440615	0.7325230476650302	0.7460011551388327	0.7335934900544003	0.7440084136170169	0.7234068572194643	0.7082972622250954	0.720667390318299	0.7252468570928232	0.7356727645206758	0.7280442604019568	0.7420108266601184	0.760721047720252	0.7261687024819649	0.7134563817621309	0.7392122343769381	0.7071647592541079	0.7421466123404095	0.6984443630536439	0.708901068470998	0.727343684624221	0.7283855423987261	0.016281721866118922	25
2.0838843536376954	0.07342019904476353	0.09700201034545898	0.004118420258327407	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7201247357926184	0.7218161819689155	0.7264748058936044	0.7575558266913859	0.7454692389907165	0.7422925991605829	0.718446924228496	0.7219297026721856	0.75737384942174	0.7534509393915111	0.7534545794852432	0.7249605254793265	0.730721931687374	0.7102701937649916	0.7443730918496949	0.7327887452486641	0.7353949304520383	0.7056673699427828	0.7360263159803317	0.7348539397364116	0.7020578410091693	0.7452356995154029	0.751405957078477	0.7359630652099178	0.7184186235773329	0.7445327399743453	0.7184683274731304	0.7107981820793804	0.7232053779980037	0.7131833551091465	0.7571875516803988	0.7456694587232789	0.7444264063536326	0.7357658639538086	0.7358168052790734	0.7320157809506807	0.7418847333463694	0.7450600360935039	0.7321857408647583	0.705611242088615	0.7470541405484767	0.7618969129070108	0.7158498947704919	0.7366400439988279	0.7164710129375496	0.7444206141015574	0.7432339383480016	0.7257066488683931	0.7292609666397871	0.7071672901586332	0.7328008135895153	0.01540537650781004	24
4.290828371047974	0.12141477338643404	0.19673888206481935	0.007372374602369914	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.72223199859874	0.7334137834137704	0.7491370153810482	0.7397804224032238	0.7094111269898196	0.7329024679246673	0.7283532490471156	0.7353850443502756	0.7345832694503786	0.7430636506337545	0.7469765810325646	0.73804051487057	0.7454286571435467	0.7523452175820293	0.7332423921275182	0.7308191072494568	0.7269162192939882	0.7367029129030316	0.7572728427388757	0.7461953711875341	0.7282336497857359	0.7441902723132447	0.7432718696641885	0.7212384280045796	0.7490256736086967	0.743141914148352	0.7276171222957128	0.7419079946061168	0.7380925214747304	0.7528404003910913	0.7378216936308373	0.7342364356563464	0.7418741114400073	0.7376830339521858	0.7306641700234862	0.7518894019058233	0.721021131071667	0.7501732406632787	0.7297457176345923	0.7298348580005398	0.7392267413948554	0.7447863552932228	0.7159396679284421	0.7401756358698177	0.7346576366800308	0.7511631966134119	0.7210042431380252	0.7433620747742077	0.7409894089898637	0.7315700193210785	0.7371916092919216	0.01019407942486866	23
0.40082433700561526	0.01721149221276492	0.013320560455322266	0.001149869687874018	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.6495688695867855	0.7379985540656361	0.5738587104043357	0.7172815202867233	0.7109739910535977	0.6518910293354298	0.6970302700871984	0.6638226227233488	0.6280183576317424	0.6579658863183997	0.721867689502435	0.6871592245143102	0.7147699069174693	0.7279257376007955	0.761294676677257	0.6248740655864169	0.689503061221324	0.6438574559605217	0.698796850524477	0.6612397692893877	0.6393176691659392	0.6937542956855995	0.6930089803912696	0.6805694008007636	0.7172541895733855	0.6724089430380951	0.7100622597960884	0.7254072971011587	0.7252974582315412	0.7637912260493984	0.7333829857009649	0.7545555183443322	0.7257263836629426	0.6895002249584037	0.7294600243479465	0.6807492590334725	0.7333023983316072	0.7367102942719719	0.691773531259166	0.681806245524972	0.6708367402776256	0.7431062336593819	0.662212221999209	0.6944613628840481	0.6412541076315434	0.6499496452734652	0.7094722064123183	0.6920967019944628	0.6904255832028878	0.5961007228823765	0.6909490472154787	0.04083919375509095	30
1.9651088523864746	0.07470742793141436	0.058745112419128415	0.0011042760601101124	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7205586785256319	0.7197838079445438	0.770813038194289	0.74316670862422	0.7159929036426278	0.7599488565528847	0.7404868357369006	0.7334880798795429	0.7424716667815197	0.7556979939922677	0.7624338815354602	0.757049003844956	0.7300088252267452	0.751238013859383	0.7212420270334805	0.725663486652995	0.7401182730894278	0.7334917306501985	0.7443814722413133	0.7347032843067297	0.7243805027542114	0.7749137478679429	0.737977136469155	0.7438959273905781	0.7322833713446767	0.7552724948005023	0.730808446340167	0.7184938146105866	0.763809030505406	0.726375140122805	0.7686814550147721	0.7200338816158074	0.7599544266362503	0.7316998894055048	0.7299687267226458	0.7563979233866139	0.7110159825374889	0.7400448303783456	0.7511894258704315	0.7101086862388366	0.7381996954822367	0.7288979718052346	0.7006186048903378	0.741937610710132	0.7198670439198331	0.7627521131728822	0.7641521537477658	0.7330735483629214	0.7597796681369813	0.7393935358229522	0.7395743070875824	0.01748817751301297	22
3.793155541419983	0.09861367203227775	0.11764119148254394	0.007325184841229911	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.745656726384588	0.7380016563779708	0.7417687015777581	0.7611563365153204	0.7193065507194509	0.7728332431012819	0.7440155615029401	0.7397671673908885	0.7519167098192133	0.734822674257741	0.7318761860980869	0.7683410116319151	0.7564239727439639	0.7296757366998495	0.7549077716444812	0.7436560102882069	0.7177116243018	0.7609378815992418	0.7350094221962371	0.7463186131288211	0.7309055757480585	0.7464736322329328	0.7791863685755085	0.7299391847850316	0.7612096606818868	0.7312745961352567	0.7588481762708779	0.7329526643381958	0.7539838185963852	0.7486628672948665	0.7483822900327913	0.7653075491286432	0.7576488785671505	0.7571776665760429	0.7314975981867736	0.7426590615746692	0.7329090817927401	0.733127315655143	0.7549943167014553	0.7514840418496354	0.7417497394632062	0.7430172514078224	0.7261298190604112	0.7539420304777065	0.7171279933312111	0.7747214305711643	0.7304936447634924	0.748576049878958	0.7465587484177709	0.7454028150494476	0.7454089485024998	0.014404027506662918	21
7.824348649978638	0.18556077423709538	0.23533232688903807	0.012003526648847306	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7345214916889038	0.7294556047826206	0.7388970232331618	0.7637197808967104	0.746958983654581	0.7683828640195431	0.7350792684426808	0.7571558412906761	0.7557708495259919	0.750858917244319	0.7527267206659345	0.7299081654114479	0.7477086274781806	0.7513739224890914	0.7463443644254273	0.7474019433586037	0.7285341170643074	0.749714163466656	0.7588908484218702	0.7558270520075642	0.738230974211889	0.763238738156756	0.7636174606164805	0.7307138026827444	0.7393172726900699	0.7644101678698643	0.7539018244972424	0.7239572828056182	0.7575647277837605	0.7440462548628246	0.7525486024964763	0.7529440051857756	0.7614778007098331	0.7308447072150199	0.7373485200821557	0.7537425019516131	0.7427448854770354	0.7578262664245858	0.7506834940171697	0.7231364788947745	0.739082749072403	0.7514723665287792	0.7441834407789876	0.7499511263812155	0.7536583193769836	0.7578896373280335	0.7273877173018717	0.7353587231223517	0.7454407904847348	0.7506506896059354	0.746932037563625	0.011532997119124522	19
0.6537477970123291	0.030352559779908538	0.015188250541687012	0.0006730021541124854	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7212320903473441	0.7563558875928855	0.6899699891969457	0.693552099976402	0.6848608224143216	0.7753653402219589	0.7186635844382595	0.7274425168874066	0.7324192264647671	0.7589134194090625	0.6610433490248284	0.7612661387323245	0.7258225640011902	0.6653565633704696	0.7202461520523014	0.7161055926445505	0.7061311465878138	0.6759410168722009	0.6448937382119193	0.7202425177621954	0.6719935933734267	0.7488212237837324	0.659556050749567	0.644993971634247	0.7062008239720257	0.6061126592200178	0.6981130780335176	0.5912900209801752	0.7237685526798685	0.6950938465678289	0.6732436011114045	0.7819719910155146	0.6107944137010556	0.7018162433882924	0.6976689319459605	0.7710143855520959	0.6266899930570077	0.7588203479998097	0.7030532426628465	0.6696786161842797	0.732709231611264	0.7129769686629712	0.639354325759476	0.7755879826068246	0.7224893273444116	0.7074408519709274	0.7093524074799558	0.7154822710626833	0.7727653570682719	0.7175162104456095	0.7040438855566844	0.045337450230429656	28
3.2299303245544433	0.13837630479723434	0.07089093685150147	0.00548977928863272	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7111427307498542	0.7464101276111053	0.7557465952148602	0.7785576905458843	0.7112376112344598	0.7506648685386361	0.7709220477662646	0.740403214825399	0.7573978237344243	0.7400723220300047	0.7489306158731927	0.7321935522983298	0.7718312504457108	0.7274351520670486	0.7789594425334122	0.7300369347876839	0.7357325983564026	0.7346639668514958	0.7544077313391256	0.7371616583919212	0.7637788316324091	0.7490334521049575	0.7722061564757015	0.760564174521902	0.7646685894700922	0.7404130331973484	0.7375732818755095	0.7516005242888905	0.7515403280760565	0.7456069644629426	0.7484070199347269	0.7587814974313698	0.7093656828393222	0.760053823945381	0.7605248009516111	0.7497610208448477	0.7610283395793881	0.7522938715933154	0.7605378378002294	0.7426667249929284	0.7866165551851976	0.7389579455602713	0.7155256736066226	0.722733784855081	0.7160548062220149	0.698570064771407	0.7415781350753653	0.7429679591147664	0.7588705152702353	0.7403208412886095	0.7463302034432742	0.01899924328551761	20
6.529388961791992	0.2584873946630224	0.14107941150665282	0.01089863070820405	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7375574857832317	0.7300717439573502	0.7571787357830546	0.7693858927675983	0.757748667618217	0.785954953639501	0.7413950173401667	0.7548382884106793	0.7616194988323364	0.7372913803272916	0.7483460279311555	0.7474680194688783	0.7242776703277303	0.7498615948494763	0.7668981350968807	0.7736311402438427	0.7500394008943676	0.7546943827564181	0.7679499204083841	0.7463541015832531	0.7487391759135719	0.7695338513409359	0.7618988349989942	0.7415540020069904	0.7527254897403456	0.7552736702484544	0.7591908967363727	0.7504539904752778	0.7278296210371105	0.7588108817172142	0.7528558733257245	0.7386220875194722	0.7550751719786873	0.7463368738252829	0.7433104368972197	0.7531899301761411	0.7393490126156594	0.7696616965588553	0.7435114611771299	0.7309335625361837	0.7559313135196339	0.7756238580333225	0.744704280540046	0.7514588525447021	0.7494762347606003	0.7725695703868345	0.7330085352389073	0.756348373213239	0.7579927896433359	0.7618900418757701	0.7524084485720367	0.013035909479619936	17
12.393332138061524	0.3096284353513274	0.2690677547454834	0.012225257407595627	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7656775730260091	0.7574524580512514	0.7529910740587737	0.7742974607826747	0.750043166356224	0.7715154342105051	0.75913840886164	0.7450977439045343	0.7633503091021232	0.7537411147600486	0.7619275000148178	0.7539283585423284	0.7484061988310204	0.7510426111702462	0.7524243531267415	0.7498763446473511	0.7473770312234815	0.7599411919184346	0.7632600551704867	0.7601339292252076	0.7478940522630282	0.7716436444800132	0.7518619066666763	0.7473626332266334	0.7702492544969195	0.7557661437135696	0.7391011823834843	0.742136805031281	0.7550737075825558	0.7554532867361017	0.7683781380172834	0.7616862870817511	0.7618617958872334	0.750298329552668	0.748860271973093	0.7670881400044153	0.7650232908054225	0.7564594846153418	0.7656512682234976	0.730908037869056	0.758110591686309	0.7642557396903569	0.7465410460127879	0.767703818960378	0.756318116870214	0.7631554461227117	0.7383489757740718	0.7701628886156541	0.7484429731768887	0.7616858837991252	0.7565821091660484	0.009471230017370724	16
0.01177260398864746	0.00032476799382434075	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					83
0.012222981452941895	0.002205704387777047	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					99
0.012396302223205567	0.001486148596144977	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					81
0.012644271850585937	0.001684482086164128	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					76
0.16598453044891356	0.0034056601780701697	0.009416980743408203	0.00018601550434481747	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.7448113585167893	0.7372180388306759	0.7467344407821594	0.7677849872882796	0.7516037812720573	0.7598380500052786	0.7353491714500431	0.7393901827850344	0.7521659523522741	0.7523556817395048	0.7432941011759044	0.7542614778905263	0.7529423156901971	0.7541885009171193	0.7573485836040488	0.7405165513831293	0.7396729995095468	0.7569534435695223	0.7592515262546009	0.7515076234434349	0.7431524410488615	0.7543194756930686	0.7640200941686528	0.7211315473136335	0.756648816850153	0.7565587382573756	0.7577249905605612	0.7486232652533599	0.7385226322867227	0.7421407969103793	0.750651826770899	0.7534573355804324	0.7538469117356063	0.7380957762076877	0.7482359371402476	0.7506031098536272	0.7508629833680688	0.7417758453237085	0.7476675770834695	0.7429918178802926	0.743588840927053	0.7655425044967074	0.736621709259218	0.7488663179540963	0.7480952535692315	0.7651025069140877	0.7432189405100349	0.7485542048538303	0.7467816198009937	0.7620877671536568	0.749333607063717	0.008989208426096986	18
0.7653553199768066	0.026783819455487034	0.04115054607391357	0.0011879419376539836	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7608825275961023	0.7645043728871082	0.7712159156473222	0.7926510570333387	0.7655074074382315	0.7814762729725959	0.7656440975521022	0.7631510618148097	0.7803174118276877	0.7773071925070678	0.7753302275626222	0.7788218444646541	0.7711142945550145	0.7711204949105286	0.7757997509436514	0.7658961888033522	0.7675787475704311	0.7719281445973986	0.7805809168318079	0.781432006991039	0.7686433023052146	0.7852978630640504	0.7787845561318807	0.7497320248769337	0.7774809099652816	0.7822823644993602	0.7692685519567797	0.7752368630127799	0.7688458148432394	0.768009808477154	0.7794942923852812	0.7821535033287725	0.7777269882303037	0.7750092256684649	0.7573514045376766	0.7842966857882496	0.7788586564540689	0.7634208694003903	0.7798770346331272	0.7560059759885029	0.7766387737992566	0.7840986855297434	0.7630555941763949	0.7747488890768439	0.765267084465362	0.7859528322643929	0.7634280325280332	0.774100389669942	0.7668058115852082	0.7743953292982338	0.7729705610489556	0.008627675549603895	15
1.5103709030151367	0.052629094288543926	0.08152439117431641	0.003571498204543052	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.7650848407334625	0.7731843703467219	0.7721387131839149	0.7947913204083927	0.7740217533028246	0.7854219935897775	0.7674955373840654	0.7699669368363229	0.7858019861560265	0.7767318852191674	0.7712906148993638	0.7806954680261478	0.7737125182788098	0.7771229839914309	0.7767090798301199	0.7702645205698267	0.7681909969019416	0.7771445258516527	0.7870362889158743	0.7839071566446462	0.7710954496369672	0.7939314444305798	0.7842926775820346	0.7547463754888267	0.7784507879500232	0.7827649771719825	0.7735940786939552	0.7785938766205985	0.7692526370038213	0.7722058692030833	0.7814109929296447	0.7827123797771611	0.7810247176048856	0.7801223971236751	0.7572548162967887	0.7887011536909344	0.7829933115257888	0.7678186994015628	0.7836825784793313	0.7598281928052378	0.77826814293772	0.7908512786300449	0.7623281576813588	0.7771169904799041	0.7712734663807864	0.7920757627891779	0.7667184425226491	0.7759539261233999	0.7707782041881195	0.7781913977436886	0.7763749334792843	0.008928196906785651	14
3.0237924814224244	0.109731578242733	0.16014139652252196	0.004175042154727405	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.7689506853971285	0.7745584053329364	0.7768569938594048	0.7959504019438044	0.771563974120627	0.7879999149620538	0.7669202119102206	0.7708266551625396	0.7861619239431672	0.7805459523022003	0.776460592767531	0.7829566200519902	0.7746236442367181	0.7766095956419067	0.7777714763398813	0.7722837644855238	0.7710197669944902	0.777344624925886	0.7870797060118319	0.7885952886913212	0.7719232699375431	0.7911623001603428	0.7859747747266074	0.7582956847536628	0.7830529874867302	0.7836633125483592	0.7756093525523887	0.7806283929025805	0.7749262173779276	0.775431343117442	0.7852727887556821	0.7830969805743409	0.7809822273533129	0.7810828276434024	0.7589702160688152	0.791203227089346	0.7822294057930206	0.7668392950138897	0.7828227828792572	0.7594488060439908	0.7789097905064492	0.7900498344752364	0.7650168365917488	0.778125641866231	0.7743699592490725	0.7885054215363632	0.7672352229581973	0.7781136510869058	0.7709165037026455	0.7805415880738475	0.7777896168381301	0.008512578090981725	13
0.37694066524505615	0.012215697724936117	0.011021523475646973	0.00029745636966836914	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7710484604681638	0.7801659124527761	0.7747519154585506	0.786992219677708	0.7743931811357447	0.7902952822513445	0.7690280434685544	0.7677706327117524	0.7876247676822783	0.7888845491536923	0.7814017915637048	0.7866843265526319	0.788181154720365	0.7812847117949714	0.7831317058835163	0.7663904010136862	0.7689151526867579	0.7762789135576156	0.7933254266506435	0.7846182840364354	0.7776768998392017	0.7985488864508434	0.7859035528816521	0.7687503873264994	0.7807647259124477	0.7886527799248522	0.7740950072734125	0.7832277709420913	0.7747146743404367	0.7796493269546795	0.7873942596410723	0.7893016123061702	0.7818141522959752	0.7838441433455047	0.7606649227819052	0.7915023450359602	0.7898226714613622	0.7714522936133634	0.7817325219659379	0.7666708270673456	0.7890359088913521	0.7829802533565615	0.7572985300798765	0.7795700612084696	0.7800946922387709	0.7915976311757011	0.7785496588342959	0.7774925594798141	0.7695076102234173	0.778596003718218	0.7800414700697618	0.008812662004444837	12
1.852465271949768	0.05223442258965717	0.04975778579711914	0.001098716111013824	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7927275144210622	0.7968762257674166	0.8027489700227469	0.8145184857552803	0.7947362062099168	0.8102421660575815	0.7913649765912619	0.7898246132570108	0.8089239141307046	0.8048184928774244	0.8017464216895999	0.8002634678786307	0.7954679056431118	0.7968412811270713	0.8037849993251994	0.7927040394950943	0.7906271233215206	0.8025863586306416	0.8094710637638953	0.8064695135141713	0.7942219075079682	0.8157691370427873	0.808205686747772	0.7809009182489431	0.8024750082945867	0.8029542171344615	0.7976660157900127	0.7994749356582387	0.7963617722182346	0.7993718897239427	0.8048800725290833	0.8091390412833808	0.8025690617488598	0.800256563309708	0.7802882993250325	0.8107158269214301	0.8067482340367267	0.7921653462861673	0.8038826445823108	0.7812131803003526	0.8047565633815634	0.8072040369346707	0.7858249337348618	0.800471076213719	0.7915975788770334	0.8129590879393014	0.7918287553125187	0.8011508091047103	0.7963223670998407	0.8004987176849364	0.7997723484890498	0.008313878521284577	9
3.579270057678223	0.1433282502706809	0.09637486457824707	0.007035127667639454	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7938353129701832	0.8007366372000319	0.8077269938511066	0.8151574809701309	0.7974969035097735	0.8130416962200295	0.7981600565713393	0.7936459177773072	0.8131288522854505	0.8040687192967336	0.8054133758266706	0.802876238457646	0.8042526022591335	0.7992141212045374	0.8053963973894902	0.7950461118293566	0.7937487822419665	0.8018117737046082	0.8106274709068708	0.8122454009518094	0.7973734468130251	0.8157515143100025	0.811428977525282	0.7875337073129072	0.8047942445772829	0.8083934844320748	0.8008916714987453	0.8033974730046172	0.799862534396842	0.8014505227024995	0.8062118406352805	0.8083012231603848	0.8040890494248123	0.8050143904936635	0.7882361052371029	0.8107358052041241	0.8121839328294431	0.7922381582318012	0.8063336926442863	0.7836356950747838	0.8080256806351032	0.8115269526912514	0.7883389014570221	0.8039085410730713	0.7998574094193444	0.816876668499836	0.7919963345345244	0.8037338571980087	0.7992077861462447	0.8073232448831931	0.8029256738294147	0.007821042063025202	8
7.331359305381775	0.26245667489124647	0.19506189823150635	0.007168435060513108	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7936051944682764	0.8006434512516136	0.8055512853093593	0.8165459652549523	0.8002761066260287	0.8133856875794825	0.7996046018969591	0.7952421001003918	0.8117226585233701	0.807303761338428	0.8049045883994171	0.8071699593450355	0.8033396520841432	0.8022789458542918	0.8080211274078203	0.7942517359110444	0.7956843012318507	0.8030723769815662	0.814895137999359	0.8130331784950405	0.7993508414628512	0.8167929521309094	0.8119012165338934	0.7850914196370666	0.8069425973618657	0.8078150476456784	0.8004949903704821	0.8078438739061118	0.8010993007895586	0.8027804829036657	0.8071431539878131	0.8105610313089534	0.8067852502411764	0.8057691896798246	0.7897251527258042	0.8136474018543867	0.8109614131069048	0.7934484158094779	0.8090273143545944	0.7871942355421504	0.8089264889518079	0.8134488801049237	0.7915701615609312	0.8081916551794602	0.7988867240231798	0.8169759023541588	0.7965777622467028	0.8026583372849911	0.7986625558769437	0.8094944095287797	0.8042059994904696	0.007785369226645592	7
0.6986653423309326	0.04586998410266212	0.013518667221069336	0.0023410436438818065	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7814094087934244	0.7811285663588461	0.7933886620640276	0.8070630484164423	0.790018986757925	0.8028549223882065	0.7891468222434606	0.779110254597793	0.8045681787369233	0.8004872024456313	0.7964029202457752	0.794903842612301	0.7997167437446363	0.789509297214062	0.8017704100344467	0.7800646213294247	0.791143999980696	0.7900371474572678	0.8017307996458812	0.8028336590539783	0.7893225486415727	0.8062357704889207	0.8080573310275142	0.7830018723562895	0.7931370528325612	0.7950779313406445	0.7896901105800194	0.7972868629960911	0.7916011167510131	0.7947412692398516	0.8007509667897877	0.8034128711685584	0.7908026666315123	0.7940604658445335	0.7796499053088082	0.8072630726497023	0.8066395481841986	0.7880106644734918	0.8072163385358547	0.7752937318798183	0.799121995628598	0.7902600851595005	0.7802812728367031	0.7899870241347813	0.7909902130399145	0.805692797821743	0.787324659370958	0.7869039281930387	0.7859965664321311	0.796865323383815	0.7938393091568615	0.008711583700436717	11
3.3721116018295287	0.11824342234738867	0.05771385669708252	0.002101641327733197	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7995752736257519	0.8102713667915091	0.8184064935788914	0.8210283094060435	0.8063637722219075	0.8213955378151909	0.8102080453061996	0.8007653361624227	0.8222745345765521	0.8138021454305999	0.8166248671245323	0.8109891828854421	0.812560015770893	0.8103933162605611	0.8167687057909594	0.802721382508847	0.8048624273432019	0.8143334966681925	0.8241373674702058	0.8196947335989986	0.8011734643411692	0.8207919574001954	0.8173732353281592	0.7964635750354708	0.8141513675412214	0.8194173298485755	0.808073809097962	0.8185069721162774	0.808787576566309	0.8111148045715072	0.8160624743913198	0.8193728421822685	0.8133569611361696	0.8108294063362469	0.7956024976514899	0.8222806290594832	0.8192182092597217	0.8043881980176966	0.8171258493745958	0.7976990894944014	0.8157742607537659	0.8194395217725453	0.8018546057877706	0.8160689665534798	0.8047434050345044	0.8244606809600791	0.8044504923070028	0.8123858091263875	0.8035965000545862	0.81551244654462	0.8121450649596378	0.007686418863844838	6
6.530347142219544	0.269130404713302	0.11162698268890381	0.004968314071903156	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8061463373039722	0.8130968731655743	0.8192069694769925	0.8256988628697146	0.8087218402929359	0.8247383698313862	0.8134295586374123	0.8051644279101627	0.8214474131598607	0.8156030879046606	0.8173846681306499	0.813114818278318	0.8174635552873172	0.8107887970215777	0.818439582036121	0.8051687477316828	0.8076176202571625	0.8128226230198128	0.8270834602768755	0.8261757167880064	0.8078445795803002	0.8260537063166256	0.8219591492805782	0.7968403339322208	0.8162545037429436	0.819127108147413	0.8116653014095562	0.8178544445373723	0.8099390574315484	0.8160504034991335	0.8173032170886972	0.8209578661642076	0.8144326070653305	0.814518983267225	0.8011858926915959	0.821379854593574	0.8243818315897478	0.8036313370127183	0.8205819997015977	0.7980674497637423	0.8220178275795796	0.8187138397523372	0.802788905392386	0.8151718392076737	0.8088219362311458	0.8272674874461128	0.805745728233211	0.8141315013113234	0.80865199917867	0.8152260333253698	0.8145576010770826	0.007620024956540431	5
12.74317075252533	0.3631251499575061	0.2172067928314209	0.014872070165869255	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8050944903958784	0.8145368780880151	0.8207015233914314	0.8262134464102235	0.8100489741893485	0.8232652262178783	0.8134833365270479	0.8057941148738827	0.8248666262537452	0.818132251316021	0.8193719546207886	0.8145169839732849	0.815929757072169	0.8131829174678633	0.8211221067841166	0.8051573896889122	0.8070569572038059	0.8137522919916556	0.8266153956398843	0.8252411012556344	0.8074662281500272	0.827012553468313	0.8232287974009173	0.7987894180796393	0.8185295288729479	0.8196764134775809	0.8108457224646264	0.8190652737971499	0.8129376465321682	0.8155190378622881	0.8183509816939485	0.8239406184227768	0.8149988335900575	0.8159741149115394	0.8012223447666751	0.8243305513696217	0.8236033910603952	0.8058468509598052	0.8210035899348535	0.8000219392980812	0.8228083298283639	0.8211262440764486	0.8049300189566981	0.818465306443362	0.8090299137517384	0.829955032245143	0.8072904594566133	0.8136272735227411	0.8080454161290649	0.8180553640070256	0.8155956183578439	0.007706876975465266	4
1.0628246831893922	0.027307243057169823	0.014084830284118652	0.0003562919314008558	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7877222267672883	0.8001248748344326	0.8060520971164256	0.8128932034453317	0.7923647020390318	0.8084880035414269	0.8036288122167293	0.7866259358356755	0.8049219446155779	0.8007009757228954	0.8026647679882745	0.7951503243462393	0.8018013243312756	0.8016147297723709	0.8071838773012456	0.7957161454334877	0.7885561717464614	0.7930637206422462	0.8048755490001427	0.812707113824087	0.78962476847308	0.8123929884831109	0.8048037520927934	0.7843288601976984	0.7968658754189473	0.8017987368438886	0.7928810315204637	0.8015353817045375	0.7952374903445629	0.7997259259925763	0.797532689709394	0.8073169281336445	0.8026585887511098	0.7994846230769392	0.7855039285469136	0.8084320077590443	0.806952753067781	0.7876268064006833	0.80657415748367	0.778850582026586	0.8064587036634128	0.8058157969851046	0.7879628886570136	0.8079055722028372	0.7851953114816931	0.811514901802519	0.7892382449048523	0.7974114645748471	0.7979230285065066	0.7985031295155671	0.7990982683768485	0.008430266846809805	10
5.294218125343323	0.12199698721424872	0.06420283317565918	0.0016090235271591297	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8044773093624717	0.8163350064810739	0.823358507263988	0.8267035799914975	0.8147983467947257	0.8258354856977695	0.8169416310448873	0.8033757802011247	0.8243314104719082	0.8204302398744615	0.8208001939711468	0.813994825623495	0.8182058551001882	0.8155842000473472	0.8241183297525496	0.8046935856371021	0.8116919964967002	0.8135794132921839	0.8267247650329858	0.8303464644422297	0.8049012329481402	0.8220828249820448	0.8224246855110596	0.8029487628386235	0.8166435837274888	0.8202891213590833	0.8126061466301372	0.8210025673822104	0.813314972114374	0.8174689471463978	0.8216428435735601	0.8270375977389842	0.8193545144892989	0.817177613139156	0.804376622522363	0.8255838788605548	0.8290424320262118	0.8090038252822622	0.8221560290194011	0.7987825123817529	0.8267473938671979	0.8193925954668557	0.8064390765904016	0.8209408029287906	0.8089788180718641	0.8293447202250431	0.8103534667802373	0.8134901617513777	0.8125234319831739	0.8179512940528872	0.8170065880394153	0.007844722224550498	3
10.921688079833984	0.23821763662022696	0.12959128379821777	0.007136886577135881	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8077167888474982	0.8174966915924378	0.8261274089659842	0.8286491717292126	0.8139427512944968	0.8259420044704888	0.8205128288211199	0.8061263842254021	0.8283334276786256	0.8193473930616816	0.8226481679725259	0.8171022507085797	0.8209807021546911	0.8149283098672022	0.8251573484804413	0.8056696536329826	0.8117320972997958	0.8164737647813729	0.8317688309010187	0.8307856833185132	0.8091432340192143	0.828069178098392	0.8252481062877135	0.8028275217164855	0.820320579541514	0.8213960006393848	0.8138184460173127	0.8216421900033359	0.8157948493552443	0.8199714142346833	0.8205520636544277	0.8289743349207108	0.8207531714099929	0.8203730344959623	0.8047217937084479	0.8268725772187202	0.8293845816208517	0.8076949500973114	0.8237031088500267	0.8011498722804645	0.8263933814566514	0.8208911074730536	0.8085678363702193	0.8219979879816091	0.8113693944428295	0.831838746425891	0.8105603245480856	0.8179478418172568	0.8119299918117368	0.8213079536638306	0.8187331446793086	0.008026813080626754	2
22.027616963386535	0.34566558124972785	0.26154523849487304	0.011113384336701075	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8104623419342354	0.8168479420488838	0.8265408017712812	0.8292070877055344	0.8165408744275745	0.8271173889383633	0.8200983409033962	0.807850189212745	0.830568828366931	0.8204649494593206	0.8232515709188584	0.8180503435887736	0.823187039850006	0.8171857371601099	0.8261064859948002	0.8085777467349917	0.8114981979518862	0.8174910417837155	0.8332122853152057	0.8319337093452771	0.8120196421138188	0.8274355537457779	0.8271239342734056	0.8060019879407182	0.822057666844566	0.8233762383641003	0.8141713358395282	0.8226593475597488	0.8174500970425649	0.8214528075511005	0.8233032120496191	0.8295819228554435	0.820871141731377	0.8197442473164815	0.8069087152550874	0.8285652879419003	0.8312273476398959	0.8098485042231739	0.8267208994621169	0.8018476468161403	0.8272167658287661	0.8221904607930002	0.8102832454574654	0.8246286736003641	0.8094065063016262	0.8324438941027879	0.8110926293501972	0.8167711465152361	0.8135274142572322	0.8214646343356149	0.8199517162104148	0.007877695102163695	1
