mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.007574005126953125	0.002194776046882033	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.006911063194274902	0.001994559067854829	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.004861922264099121	0.0017709389644308177	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.004029836654663086	0.0007736891635847155	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					72
0.004056968688964844	0.0007058099213867557	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					76
0.004095797538757324	0.0010734566615013357	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.004384179115295411	0.0015193514279314973	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.004265813827514648	0.0012026342794477062	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.0038040637969970702	0.00010290132616262582	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.0038225650787353516	0.00017156939558851276	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.0038376998901367186	0.00010094065147390732	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					70
0.003800950050354004	0.00010188313676795617	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					65
0.0038041400909423827	8.981999730441241e-05	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					66
0.0038579702377319336	0.00016453632352871972	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					67
0.004199929237365722	0.0008626516621085649	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					68
0.0043071889877319336	0.0008968124656616109	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.004226622581481934	0.0008217142076197555	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.004213590621948243	0.000811186043651806	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.00428396224975586	0.0007998802984856978	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.00436549186706543	0.0008640731764405498	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.004228348731994629	0.0007985907683088042	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.004418802261352539	0.000862911788465767	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.004526505470275879	0.0014339830563364496	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.0044270849227905276	0.001288546564207851	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.014015483856201171	0.003020542291363834	0.0016101598739624023	0.00032840072544773006	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.2409150383375539	0.4050204991801659	0.4721527938790492	0.5776975256238768	0.4838369177428282	0.2204685286935304	0.36961083159003927	0.2646069873646518	0.3964440309869738	0.2927240710804304	0.47361040956987166	0.13541522860703437	0.3820256353717071	0.23018562265488163	0.40008860957722114	0.31685604463059047	0.315844186888135	0.4629759206872156	0.48590629549460296	0.3760796616361106	0.07463630535697363	0.2807348645506297	0.46426612472901907	0.4925684040400278	0.5501377492262611	0.2544622313965885	0.6872968780061015	0.2819086422021294	0.3586468273736979	0.27116287619703694	0.23428897481283806	0.25844143091525484	0.3557956465552561	0.3583947347370051	0.579131761074549	0.34004514730348623	0.3063296494366746	0.3651209336119682	0.371999118278034	0.28729893019201014	0.45367329658115274	0.38632807734871955	0.3209290357505713	0.31120948471865917	0.18234606434541412	-0.0707127671752501	0.2767643561287806	0.11639167445485643	0.3339508460019164	0.4980174785145792	0.3453021865179482	0.1353031282603308	64
0.04968292713165283	0.009498791014041868	0.005059547424316406	0.0013161404425613911	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.4328391039522219	0.46258843502753777	0.42439578285818447	0.39179512156937646	0.4101776422100668	0.42165873085417527	0.4936391158745179	0.3342405570605016	0.267119824078093	0.5142765995952479	0.4798967914111625	0.3268644040890044	0.5134849623061717	0.3494119083506261	0.4535265545655044	0.4374451342042076	0.4070903970249532	0.5268844216226569	0.42199509554372006	0.46597405755657884	0.39913657784359824	0.5213803628931004	0.3232870831437227	0.3609285689526268	0.39681181271323973	0.3707328563920508	0.5742097318849991	0.4121702538969656	0.3390005713341564	0.507363778986849	0.4568259318682175	0.5318762803898234	0.47326662664995933	0.346228137337676	0.38731615882590376	0.4691417004620648	0.40355974296954866	0.33492872172332167	0.46676839545643944	0.2954361286773587	0.6039141329613655	0.402399601265377	0.33339700713633236	0.43214603033867494	0.3909495622444782	0.4112826778989256	0.4222778623644734	0.3900771551673198	0.36830350897006503	0.35325897180531585	0.42052094769327547	0.07145398455349611	59
0.0941229248046875	0.01767604091120489	0.009178338050842285	0.0016036417419501327	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.3891762433325533	0.43529664639735843	0.40227988393536374	0.4510110298790143	0.3418341065532202	0.3550101218791243	0.5014846899212119	0.36686653197947583	0.3590712906574256	0.5159285481502114	0.45819223753502114	0.3384833312231197	0.39375890603384267	0.4094674667041407	0.4068006043141337	0.4114492430619838	0.3377381000280243	0.43253359356440046	0.3965527736930281	0.428595206051964	0.3474617675267929	0.44608441298196355	0.41132368690215715	0.4547620104807236	0.43967075883307916	0.5236856813835347	0.5313564827308426	0.3269022137525669	0.4437797602673952	0.502466387696656	0.356622495739388	0.46826727577905825	0.5361441477376274	0.40569779540952466	0.41546577362574955	0.5006524159966856	0.4484413362096831	0.2845678246494586	0.4637540977377177	0.37765653740504446	0.48786181195222766	0.5168058481792248	0.461666683434813	0.36183204448292394	0.31258920107565236	0.3799189274437913	0.35945941507737256	0.4536219962124004	0.28420328675531725	0.4575271125337361	0.4179295379876053	0.0640155188597702	60
0.18655075550079345	0.030385892605976947	0.017737488746643066	0.003279143333915442	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.3821955417988697	0.5195639288743639	0.46519186557612147	0.5280697912696549	0.3074272726621149	0.4201001952462181	0.4776063418029819	0.39842050321421174	0.39572292895525496	0.5048442627123404	0.47265728331249346	0.3295558232738133	0.45042533635995397	0.42623542631183375	0.43846964980254555	0.427929639168527	0.40972651437023155	0.42059159529762513	0.41855299956909187	0.4811580073286936	0.4140115931378008	0.46566564325526116	0.37972891487380545	0.44788782514156955	0.5077506514394625	0.46537738859237	0.4727865290589752	0.3522269015934618	0.3722890930192704	0.4795447002470714	0.3829832166980226	0.39448585481625953	0.5094653855716069	0.423876703934689	0.40979614860499136	0.4709385261043798	0.47904869267764005	0.3223503850586472	0.412700318489131	0.3653008096723943	0.5150798302499214	0.4664301065202092	0.47449730287171055	0.3779819760070485	0.3359834532833148	0.37357641425410937	0.42083389106625113	0.37869468304938625	0.3784561946058156	0.3796374950956266	0.4261714800591809	0.054760997737740916	56
0.013191099166870118	0.0003001306456297047	0.0015013980865478515	5.9540913651747645e-05	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.40315592698750136	0.6195307086784043	0.4866905236907194	0.5082178789097125	0.23366695671922433	0.2637429937943224	0.39250490012598527	0.28477392752927455	0.6075797310557354	0.30456363517449203	0.3013920522603615	0.2020177165041045	0.2839461983237588	0.46801588292507046	0.34751297861906105	0.3772058594395332	0.45658732436419125	0.32025897155459737	0.2003995284901683	0.497675445693612	0.2781280757069624	0.46927728741342445	0.5001902093146344	0.5396582185748586	0.5347227993135772	0.4834150116078091	0.48322758378821296	0.6246752579325284	0.4130489488380794	0.4662498132759936	0.3344465950845972	0.36988281243490506	0.3737548573613704	0.5008026112663617	0.23908043720522387	0.4089905799515716	0.5299210217886117	0.3510183484337618	0.5946344578798196	0.2517948521439731	0.5318153371367924	0.4726170772074314	0.4758393376139375	0.2668046356441828	0.22209472460790536	0.3915114790571429	0.356648185732959	0.22153112756644722	0.036196961246480974	0.24342232473181358	0.3906222317714781	0.12862791784116903	61
0.04947303771972656	0.00609423240150696	0.004823770523071289	0.00026762467879223704	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.4513293558434126	0.5171042271387505	0.3586856539944372	0.43313130016747026	0.33132365754768733	0.33540512288174407	0.36966098476146625	0.40028899918696625	0.33206777484826533	0.4547844362454396	0.468009853530592	0.4091774771178389	0.4245367711534924	0.3985310133721426	0.517013832711057	0.319990808133108	0.4386630010205418	0.4449055860440111	0.46666801802327973	0.4783543074126734	0.4427408810044621	0.3868766253215884	0.42516490874297463	0.5401477712119807	0.43080810478584997	0.5270296895673773	0.5035398949940784	0.4078729318665212	0.3693164607254541	0.5065817642399076	0.3964927153969783	0.5829338682468284	0.5440011842428827	0.45454313970285753	0.46306891483336143	0.4172585268771729	0.42149188534735804	0.30305072746963957	0.5153471491535007	0.4240879686342972	0.5338331155986138	0.46655979338291775	0.4924504895640771	0.17617601301163954	0.2915478297801106	0.38841009901450707	0.2663785496951492	0.4075992492641909	0.33681978498127074	0.4493060022713038	0.4244826577293794	0.07886737522330188	57
0.09760447978973388	0.012233267265830421	0.009411835670471191	0.0016140151048711496	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.45207288084732133	0.5021102119057878	0.47435550477582245	0.5221975763695196	0.2798485852368999	0.4217988393150528	0.5568399615984041	0.4610826771156017	0.3239890946411015	0.551319386421926	0.5208521010724145	0.4389337752261476	0.44736860072088913	0.3538953895933914	0.4841346082242731	0.3865088933839942	0.45796014487897674	0.47843684995701785	0.3766466616612283	0.46030239144857954	0.4189853647139352	0.4396178498321428	0.3831584015115913	0.45561752046892023	0.4441614176298416	0.5125748363258911	0.5728236491284338	0.41058667921837555	0.36433219371921444	0.48775040239834255	0.3454393409242885	0.4145574658706882	0.5087228369517156	0.490398109511165	0.4407722687561868	0.40276193541781324	0.49064726203734166	0.3047658577302692	0.5417379538401927	0.41385873983585675	0.5444774954772035	0.47202857063526116	0.45290318005166286	0.39069704983109566	0.28709859024146067	0.3234627515422791	0.4226285873496606	0.5410936396400082	0.41483867703069977	0.35846726233234427	0.44015003299003747	0.07180449984777448	49
0.18223040103912352	0.013872404102369854	0.017215175628662108	0.00064406529363807	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.47116982447080513	0.4960242564216685	0.47116066376998933	0.5373500561730642	0.3640879358904082	0.38465241771127145	0.522915807616361	0.426720874894278	0.40558103946393786	0.4963934972074717	0.5013747967110143	0.39545711929426197	0.4441854909793356	0.41200406326978245	0.4800771054600399	0.40374356666612476	0.4047086262350642	0.4694091632010481	0.46903970512610815	0.49811769592891497	0.43692658190011835	0.45266057991457764	0.40996361925138236	0.4250210331106964	0.4307650355743029	0.44051298749656476	0.5157783157338384	0.35802882449626616	0.44218383746302425	0.5245695526022435	0.36033436451469714	0.4610235783801724	0.5721611872223813	0.4355561087878832	0.4503117719413855	0.44198373362177634	0.5066807074782564	0.2852508257980113	0.4446784334509113	0.39128915958639965	0.4752760495031413	0.503879598449264	0.4857764273842212	0.3600701780364768	0.32536288957581083	0.38389963921518844	0.42014166643155804	0.4269220675415295	0.3854207305682188	0.360884702101142	0.4394260074995577	0.057671614599745374	50
0.013942813873291016	0.0011568146909389997	0.001560649871826172	0.00012624596158227353	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.46672670409120853	0.4148785685035883	0.34908280695676297	0.5907729948723531	0.14861358713558925	0.4637963263779433	0.43898277422938403	0.37599569347727757	0.19376527258699616	0.5099798678815327	0.20941436959671067	0.5598426550980555	0.3614871811328625	0.4289984386282304	0.47058107567565544	0.14649087613520384	0.5163636944051347	0.23888713674382744	0.2368832744125171	0.29856958651725873	0.4795120791807238	0.3906290490055567	0.3887095515254999	0.35554926283995303	0.46856965476269563	0.32622352512176045	0.4333950913014729	0.1822109401381795	0.1268731304522962	0.3056672510234433	0.25458799280431443	0.2911205580840134	0.348260294172251	0.34229275173614204	0.3947953613679833	0.3338861868004812	0.27129402100499644	0.29870044980088395	0.6329293742423454	0.2673533811708989	0.345339736520761	0.29229454937893706	0.5500010111304886	0.37556423196440636	0.11869553259111465	0.1967473001852449	0.2789318166653696	0.28558858432145684	0.3717017115214044	0.5810683051969852	0.35418283190396765	0.12517326285657826	63
0.05153830051422119	0.007932993049392628	0.005076131820678711	0.000988784617824754	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.47151025565733673	0.5997636934052646	0.4493080732101462	0.56088205539163	0.3661481638704971	0.3726195052255965	0.5037418980482381	0.4974860157638884	0.344942451121816	0.6051278390899699	0.4946578911330263	0.381039919686054	0.45951668833082937	0.40914164335199854	0.5347652063364352	0.2781709128358181	0.5025933579211812	0.43565237976586557	0.43781281857320553	0.48205421142623817	0.3061123453205774	0.46703108858399167	0.42407715002428004	0.4876050774841991	0.4896414151031253	0.49357470401233294	0.45217916824534965	0.1693462350915066	0.272273940480913	0.4432345266822513	0.3830870150327249	0.3902570552501802	0.4916806380926634	0.4389676885264928	0.35051934448303823	0.5001852716341114	0.4789778489886287	0.3705834319025456	0.4337661343380119	0.3554887834796494	0.5290868017919383	0.5042670459075679	0.4731615381230654	0.3871712991192702	0.3508851088506696	0.426376916806846	0.30977634197168835	0.48200362913824024	0.2807843752394068	0.31549605670452985	0.4289966892322222	0.08744277798363019	54
0.09395785808563233	0.0006434339507432198	0.008885431289672851	0.00015402734807255276	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.4494190794628391	0.41522990778725777	0.44056963532359583	0.5710824592196979	0.3213578230967584	0.36079991992378846	0.5260651877252117	0.449592835117426	0.355816000686462	0.553951556145195	0.4648465658984571	0.32665846725301473	0.42191017318193624	0.4090525625131354	0.5396324399868304	0.39317455878286944	0.4336818442234265	0.4318017126995949	0.3708173317533583	0.4816377405294481	0.4322783607484163	0.4660271405889469	0.43492006064165545	0.47034217864311134	0.44616024626643247	0.4179496765591255	0.5507279269651739	0.38104807416222597	0.3831872596067636	0.49765710782124173	0.3926758101282174	0.5522758991899864	0.4707518450068271	0.5425873663028546	0.36478711685260756	0.43921554035632027	0.5112096820249123	0.4094530213343329	0.43693698271705794	0.34864055755641155	0.4821959043703139	0.47110715277762505	0.4675143009368117	0.26252744515090987	0.2717816976518742	0.43020505157710864	0.40353275899595	0.4182458676749625	0.37953304139732635	0.3646806199972642	0.4324531552384891	0.0694562659412803	52
0.18619550704956056	0.01163303461561056	0.01723505973815918	0.0005102536304180242	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.4424198462301232	0.47812020091307994	0.44492965511116234	0.5544534501266145	0.35639240641924597	0.4382329574531747	0.45553878198604447	0.4318958995214657	0.3613816106522162	0.45466904300494726	0.4783635893787388	0.4048977715672901	0.41315984559822316	0.4138099035630538	0.46987940942201767	0.42107258702922346	0.4533968677330188	0.441616990327772	0.43957914551359434	0.44132736127257677	0.43180887480607966	0.4747811135012695	0.4158233402590936	0.45297696300619206	0.46805878738234596	0.4568555267625093	0.5521057319825011	0.40750996180851007	0.3727662536486763	0.4691547148171932	0.37270018521419457	0.4015592277263229	0.5703945121157677	0.46827720431828934	0.44810158231899555	0.44569439807077593	0.5494929095034031	0.36508158271282953	0.45016785896368183	0.40676281382295665	0.4334454482593676	0.5259673745627851	0.47794200285487076	0.30799287368925066	0.33255250383247503	0.41885071195756185	0.4039714848422451	0.4137634233050085	0.39528876948607183	0.3860142481387824	0.43753542099768217	0.05353513984856824	51
0.013600316047668457	0.00013152956417508295	0.0015021753311157226	2.2765271150319638e-05	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.5964842642531671	0.2531217843658117	0.4107972394413085	0.370243839821471	0.4135946602652354	0.3327716911096845	0.3814022223968161	0.45162598812729426	0.46076580415380164	0.5260429136903682	0.549528222917775	0.371048722786796	0.4395938705980972	0.11163260606754999	0.5059366017568057	0.064040540915831	0.3368979691588737	0.3128862505683203	0.1311838390538147	0.3092758277204344	0.5519770926558345	0.5495737688401402	0.7142759621395083	0.41837676824073666	0.41315277342259826	0.30228009132301936	0.3775112555542681	-0.030828999611488994	0.43420769895096956	0.1678436102908868	0.3224700098222917	0.3404318060210777	0.650214709490442	0.4811606166096011	0.4664434607436815	0.4569505564037508	0.41298103189643287	0.3101328179422209	0.3281036626877214	0.42846438448980073	0.350994680904375	0.5948269390211889	0.3840896603300825	0.08766003976418324	0.3405447987521649	0.4162592011556143	0.2110498622810253	0.41796417165933886	0.3427432341573404	0.31568836571090986	0.3778148993074335	0.1463337519896413	62
0.051178689002990725	0.0006034354615113645	0.004879684448242188	0.00011210701848963666	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.47991032857914895	0.4181370971864877	0.4374309933536691	0.4861844672792126	0.3003112136723566	0.34066299543292	0.40014234643167723	0.4484168406891943	0.43036732933730737	0.43129669929150005	0.5198924305628332	0.23952639023702305	0.509036821965168	0.41893160765151893	0.5357222288762182	0.4207062624535226	0.4900048301260479	0.44089197470282737	0.3490028209810495	0.4675673256813291	0.44828611392861195	0.4503467679653872	0.3421104379089308	0.48989508162931983	0.4436682635952023	0.5035097825613126	0.5596957412448091	0.3508251642178647	0.4665465131363987	0.46771854313416106	0.32580041335082555	0.43311217099942856	0.4362441976780609	0.4766447931261666	0.408418413317984	0.4634085833914444	0.44442564490621805	0.3667757561327407	0.32733945542315246	0.3907404228611323	0.4679375611889045	0.47581956754676413	0.46042923024571103	0.38651554578510416	0.3781833635780507	0.509119867076302	0.339540050045564	0.44411034856730713	0.36614615707937215	0.3821842261141305	0.4274650968478507	0.06485426031643152	55
0.1008103609085083	0.013354887822047764	0.009423828125	0.0022363866396385218	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.4166228462720436	0.3966929928762464	0.4339747145596219	0.609175877007395	0.2854397266462302	0.38473380379272526	0.4661455068565251	0.4266103139626112	0.31073884504474714	0.48120851926759	0.49094821170327285	0.395684567196135	0.5074360180359322	0.37157277306330316	0.4387214860831882	0.3216609499042218	0.47019939372789243	0.43922599273683083	0.47719752503422697	0.47215130169342356	0.42652997053331676	0.43406662449175515	0.36930464407809227	0.4702585419426638	0.4345205436953944	0.48332618137162797	0.5908058891696295	0.3835228160400149	0.36480908899452935	0.49704496335543324	0.30686314336814446	0.4502197659336684	0.48680858293483387	0.5011698416720609	0.40815606183898323	0.426009923938355	0.5457336572319165	0.2818621694411647	0.43442457759045006	0.36600826892420013	0.4102293155180736	0.47875890346750016	0.543375260765387	0.27337987052409696	0.3127425294423324	0.4075341178383123	0.4082542176147589	0.42716320759632687	0.29321366814976535	0.3312066692326401	0.4229695393217403	0.07685077708750208	58
0.19189709663391114	0.0027545693777637783	0.017425451278686523	0.00039339942564002643	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.42389890517446394	0.437809472739633	0.4476873144204041	0.5829411081016481	0.3251566995461982	0.40842814221964907	0.4644873367140565	0.4758374490376299	0.38953065258550135	0.520622539151389	0.4918216840765045	0.3744774265219428	0.42775714107030394	0.40385708466763526	0.479474462563542	0.3916650866790129	0.4427644747692244	0.39826024764262724	0.46021605762061424	0.3795970408579946	0.45098472860202743	0.47625014697321677	0.48041205513180696	0.47130129502974505	0.4914539804507849	0.4123643797414992	0.5559914732768738	0.32128730353963675	0.40083640822508027	0.47370857204293226	0.3862195971141146	0.4069086476255921	0.5235414659244377	0.46069919928393444	0.3754062379774701	0.3815108443401306	0.48232424131488294	0.31902529535537727	0.41639421699472323	0.37527722577913214	0.4822659524819253	0.45757157901128864	0.5197311572338664	0.3533125312300649	0.32130677042572375	0.4907032133873038	0.4177959475087565	0.4142386092499225	0.36941099061189897	0.39180087034700395	0.4322033755550907	0.059876490579020974	53
0.0038299083709716795	6.59844082437236e-05	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					90
0.004359602928161621	0.001503758374565868	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					82
0.004787173271179199	0.0010942238025836485	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					84
0.004739913940429687	0.0011001658575394019	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					85
0.015014824867248535	0.00308457732728938	0.001697249412536621	0.00039744753938775516	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.7603038910206168	0.5706742018086287	0.44961290932470477	0.6936848226952181	0.34906705962662044	0.28876529288599906	0.6068503715384921	0.5877692369301026	0.3068449009793861	0.6036877439987756	0.6304596153583449	0.6708542968030311	0.6607167823176872	0.5200883202111125	0.8958093209721614	0.6807049784617245	0.7011070538985438	0.4765571577848666	0.664598657115847	0.6862603004578418	0.6649600736612242	0.5483529748383171	0.4694721191393062	0.7070113404805609	0.4549806547436306	0.6428094718250588	0.6286398208047053	0.49250990718068977	0.6357331320339524	0.748989925050017	0.6271567936619358	0.7266867118820621	0.7402769377538971	0.7157151565791413	0.49558940105302984	0.6943629826679331	0.5455732573420156	0.5260568825098537	0.38999268149202626	0.6798991445718614	0.7355244477284401	0.7450380990638192	0.7293479692771804	0.4113829389968511	0.5246959073090907	0.3620663341217488	0.4417792737217673	0.5394089537642954	0.6795415290250122	0.536427074018613	0.5930526232013815	0.13141889271484053	48
0.049607458114624026	0.0019916981645208783	0.005051412582397461	0.00048683429964877395	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7199477528449447	0.7152465225932036	0.7410182000725402	0.6573006004605815	0.5145486916100317	0.5852048089500654	0.7187694842285239	0.5187809426591952	0.5972982278106107	0.6330859380373343	0.634532815689903	0.6682198043959491	0.6035541259011166	0.5849568226924762	0.5954733909683502	0.6285329729503937	0.723601214557231	0.6453392861928952	0.6505914901720227	0.6820911972073082	0.688028448722207	0.7043345232917979	0.6616813922977445	0.6845726499792542	0.6131815203168091	0.6760085296106246	0.7952669214594321	0.6338317335409912	0.6184502587086016	0.6512140020827546	0.6188145715586578	0.7343469517611285	0.7616460874739234	0.651210813216881	0.6653214950824677	0.7080061682373933	0.7224460903507031	0.6037253376738175	0.7046996148874038	0.6085919198935856	0.7152273730484514	0.6546239655589376	0.6649936164882094	0.5283601200539871	0.5566458082472059	0.7159325539337149	0.6131211957480172	0.6552505262552594	0.5968556825545739	0.5697924498904001	0.6521643028831238	0.061816790237466036	45
0.09353779792785645	0.0025082779008622474	0.009412779808044433	0.0007345918201508784	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.6586552274274495	0.6523096832367431	0.6593471208733683	0.6478053653440032	0.5976303691427485	0.6282673311106489	0.7475398599777361	0.6418370279057066	0.6309349307956349	0.7125232389138345	0.6793958390700634	0.5919279070283121	0.6565892356533973	0.6721994089472774	0.7138438399184275	0.6489126564905803	0.616653909999892	0.6429991215431055	0.6572941145734725	0.6796074605393602	0.6876376412556551	0.7666063789704273	0.5861464462423442	0.6060116192265432	0.7094828328532823	0.7201717756860868	0.752383832172675	0.600547162523744	0.5765565994601285	0.7706532858134628	0.5900251281924016	0.6991685671074175	0.7446427320210507	0.6934028271882698	0.7322067353793772	0.6558455321041008	0.7307618318020916	0.5622650077116631	0.6776898906939537	0.5657305507919242	0.6724051538771174	0.6803696959814047	0.7297516692626379	0.5504535188173273	0.5556272567975902	0.7071684965211473	0.6500171314392588	0.6600091659178767	0.6379940884572841	0.6272235076578394	0.6608324242461681	0.05674085470085073	42
0.18410322666168213	0.013018865738065887	0.018070359230041504	0.0040605990770486555	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.708577055521125	0.7330952787175042	0.647336106738869	0.6669670544847779	0.5563778748029193	0.6404671677998426	0.7218691491633631	0.6123597416820714	0.6137439234622747	0.6724949139628522	0.7446765283095137	0.6113087414609599	0.6883894420566419	0.6289637815141895	0.6805379482632483	0.6547722475747304	0.6124461792241187	0.6306692681155193	0.6442884553362755	0.7107221285016674	0.6480967982091707	0.6782332906554456	0.6562432305987025	0.6736303945064724	0.6996325354325569	0.678181651045721	0.7043722337479524	0.5903462685089076	0.6128512193836788	0.6827592061089858	0.5652019196327124	0.6690780909405691	0.7245510024791535	0.6532225415612637	0.6395346366799837	0.6638939098867476	0.7162897004918424	0.5805796161560843	0.6901932382278881	0.6179506045819458	0.7292343333550564	0.7056998687686139	0.6913653934306712	0.6117017747622651	0.5520006644456474	0.6822023123688963	0.6641599600804737	0.6538653714639128	0.616293791701466	0.6323112367235735	0.6574281133128553	0.04646422780595833	44
0.01379774570465088	0.000628455071046064	0.0015474557876586914	6.775742344637641e-05	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6513130851583537	0.7046753678718107	0.7546751761703874	0.6438828180125863	0.632158824114895	0.14518619672564892	0.8439553668157085	0.6998644799446965	0.4943431935449142	0.563940047353431	0.5852632346153213	0.6848838838520771	0.6127485633930796	0.6191988710859209	0.6720692059008427	0.6355207431606026	0.6783150315771773	0.7997483393110589	0.6932801192738162	0.6228500183629042	0.6047836204369914	0.7290286556877965	0.6621001459195798	0.5126120542124679	0.5781033575287319	0.6078026742474633	0.5807811829467475	0.5152834239058011	0.5908557780254373	0.6310186432727274	0.4549821657779075	0.5087746098479604	0.6465985493856927	0.8174139045523007	0.5337067871980604	0.8259092215022975	0.6302005271507701	0.5952032039321729	0.40664884825053194	0.6924704125182783	0.7313918779079449	0.820540484964697	0.6890785687233938	0.5702603733890854	0.5440351135276527	0.44277285290196233	0.7311866412168915	0.6904701334921564	0.6909976718315776	0.6751249459903399	0.6289673481146424	0.12009896035591792	47
0.050863733291625975	0.0013760512860678117	0.004892606735229493	0.0001538278360359983	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.728545579693607	0.7333820263082138	0.6769194148905964	0.7302760535307264	0.6165086772548827	0.6271532084665261	0.7896175987510182	0.6467819191633586	0.6232778248520627	0.691190986751246	0.7021984167655562	0.6471557161705531	0.6636465822344231	0.683347468346095	0.6829400510323371	0.625683128497331	0.7285235289644614	0.7318132542369884	0.6545977731638557	0.6612379761233793	0.7260320788101166	0.7937211088663576	0.7227399668415084	0.6716548389389906	0.660470650206116	0.6582697892863079	0.7915153009804546	0.6822126653398681	0.631155079308267	0.7357075733364126	0.57609804334949	0.7005456626735118	0.8308709686033078	0.7214309789796425	0.7820945687216507	0.6988560970876485	0.6926073661180011	0.5296761394412417	0.7187972098288107	0.6394455155536048	0.6587292091087285	0.7454548856587199	0.7444806496551488	0.5432380240673601	0.5796712215470472	0.6989418925419997	0.6975153919279458	0.6470174576697815	0.7084643286462557	0.612244865525134	0.6850172149685949	0.06219801936394951	41
0.09805779457092285	0.006823470911709246	0.009213871955871582	0.000966414794086831	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7326725981103073	0.6678514859040365	0.7157938414218814	0.7554186046709576	0.6305787556281801	0.6075868805757575	0.7680004314509833	0.6959532007338802	0.6851812329810246	0.7663810704736489	0.7546037339896317	0.6223199522429569	0.6911186628355114	0.7161624439458237	0.7000116446816154	0.6783366450704853	0.6103740930320509	0.637718214689533	0.6527814898431239	0.732805000697417	0.6869249068294346	0.7305187858676789	0.7406726185543079	0.7224205000934836	0.7155175347238298	0.7104547470077527	0.7625264729590477	0.6211313127706262	0.6775851178397178	0.7246071873868436	0.6419786468654258	0.7472545089206695	0.7597064999746093	0.7077813375810877	0.6929269204680326	0.6996567337490875	0.77470666486586	0.6348809209532212	0.7281097213985901	0.673702886378416	0.7458024678098256	0.7685954127357311	0.7330880202454131	0.6746999205500306	0.6508902147940399	0.6790320916182411	0.7596037650499652	0.6252076402200222	0.676818140067698	0.7172425055163013	0.7001720279219623	0.0469470166108454	40
0.19024077892303468	0.005030013698529016	0.017553176879882813	0.0006558219994868594	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7283417535703753	0.7512053917480481	0.7263215328193503	0.7155941114906368	0.6474331668693307	0.644313099488338	0.7566225657026502	0.6738094183821555	0.6865520820749571	0.7585425153000092	0.773080973964968	0.6174002490193238	0.7081303534773036	0.684321267434667	0.7715938997136578	0.6928043790617748	0.6649705288014296	0.6907840924148756	0.7266300222484973	0.7261314124802717	0.6781803925959438	0.7489716280542967	0.7243940767953763	0.7107967628856334	0.7268317928713296	0.7497665154017538	0.7710387638824605	0.6704460835997582	0.6818291669305221	0.722469015872804	0.6669610229112735	0.703565056870767	0.768223862987456	0.7323536538525999	0.6922760067742892	0.6993335134250778	0.7297864758185251	0.6801487308503376	0.7165735154874318	0.7003243688599134	0.7291426764532034	0.7625482957275007	0.770104252140932	0.704970577665194	0.6021048837594936	0.6645515515056226	0.6935164438053427	0.6881043679783271	0.6686113330999515	0.679891641069218	0.7076770093561732	0.039845464780876756	39
0.014560370445251465	0.0004993598268495742	0.0015589523315429688	6.549212190616653e-05	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7252793396689776	0.8534875438360903	0.8557373000666462	0.6529877793614085	0.6208308522499587	0.2278770609893993	0.6378560498262025	0.7365118332124678	0.5481816569994789	0.8313512810786826	0.7715777574024837	0.5450889339238267	0.7446449050224634	0.6888321110482389	0.4468979468093913	0.689734805752968	0.6335648797214704	0.7077653780660044	0.6747209387309181	0.6678968509813004	0.6491854190082804	0.7415009689491356	0.5817860090226418	0.6162105048331716	0.702870669598815	0.43674627313360936	0.6303488659824017	0.6494023386427573	0.7583051129056402	0.7451373035563218	0.5207255180706731	0.7957508726091256	0.7431449072220482	0.8284839812327934	0.802396281370481	0.5596284001574008	0.7545605962298586	0.6307707023230575	0.5370219371423426	0.7563909331235743	0.5130034903463815	0.5507248047954421	0.6291589468194301	0.4931249568489344	0.5107947516221972	0.3843270636952941	0.7344308921673697	0.6562100844401556	0.7761122866143149	0.6307483493493304	0.651328103517593	0.12663416400306526	46
0.05536609172821045	0.0017033720129941276	0.005015153884887696	0.00026708169328297287	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6806163606710155	0.7466887929239638	0.7711633778382879	0.7260529051555178	0.657428279795137	0.6918046570814125	0.7883347666062329	0.6711769214607721	0.7472386770882622	0.7387272031167131	0.7569022685287309	0.6677531875726946	0.6887019306915946	0.7140148958317932	0.7687792811491126	0.7327511413143944	0.7422625578611056	0.6413797664833001	0.7672093326958291	0.7242932785769534	0.6799475624905351	0.7594247523667971	0.7534317100783312	0.6095708496352681	0.7486304990495924	0.6801936089684011	0.8290507797686986	0.6829552560408485	0.7498207205554948	0.7077201545400802	0.6318076231080831	0.7133579059706344	0.7905788722689963	0.6778152183626355	0.6622468710265088	0.7620482603003262	0.7152261701433019	0.6356691856680552	0.8077213256020519	0.6247477506210544	0.78732039054745	0.7605263365070216	0.7427975227368809	0.5109505869692068	0.5893465781360848	0.7931038259356235	0.6959600111337318	0.7235412457902557	0.7424964724372847	0.6407982476376093	0.7127854661911839	0.06134860491589865	36
0.1056495714187622	0.0025991173384245915	0.009279541969299317	0.0003564022338356642	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.6998662363760305	0.7319325444317563	0.7382916312524253	0.7820412042223657	0.6761286720892259	0.6772728726849211	0.7888646101512641	0.7150695323531902	0.6492249078982024	0.7335151756680915	0.7651006252077506	0.658445454036658	0.630575228489495	0.726947451609927	0.7754555528201076	0.7230599771063391	0.692773789670119	0.6888515563521835	0.7372940975480591	0.7200281333192542	0.6358374043410224	0.7204484237938006	0.7327332427835982	0.7122357375696546	0.7060119100971889	0.7239887648917294	0.7794804514726923	0.666943965928686	0.6397335162461548	0.6949598184295981	0.6683664253706698	0.7301402006088662	0.7627076436168634	0.6641021235680713	0.6855265912997432	0.7401272015009701	0.7720814582486539	0.7277583565473599	0.7604746914911218	0.667492474896772	0.7451436080423708	0.7598008016542882	0.7914027763010326	0.5949118565899636	0.6476761720317619	0.7605030462232634	0.7275140038268026	0.7229413120778497	0.6936924438403673	0.62113595592095	0.7114410037796038	0.04717770285505958	37
0.21057833671569826	0.020795499194365387	0.01788731575012207	0.0008209065561777798	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7570795466600799	0.7514608472945727	0.774807014527732	0.7253368407760008	0.6284299123200544	0.7161999087320504	0.7479410958765285	0.7026339163446889	0.6804414826682779	0.7518543557440998	0.7862129380643816	0.6438708969829964	0.744099039370407	0.7197846548721899	0.7690831981566214	0.7064576345406368	0.7525641186469593	0.6975349927243166	0.7431355770502306	0.7395679043415544	0.6607887376216268	0.7861854686593543	0.7375827200786518	0.7218129096677555	0.7667152750165134	0.7088930493192476	0.7797356154718265	0.6407663557855278	0.6706994604371508	0.71993225161883	0.7095197107378985	0.7053457661632436	0.7760775022607564	0.7301971176476612	0.7332255667681784	0.7161827130655507	0.7288770627915073	0.7054459125804615	0.754591334620982	0.624429939351137	0.6863458576681977	0.7617478592880762	0.7671342366034601	0.6976762964715546	0.6190802178404804	0.6671476231189502	0.68982177996063	0.7105431427768933	0.7094604160153704	0.7232247394701905	0.7189867079203439	0.04243728256670869	34
0.015433712005615234	0.0001999924419311152	0.0015261077880859375	3.705303814954792e-05	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.44544395130466385	0.7600762419738238	0.6777102648009607	0.5937904380660752	0.7581037441983616	0.6868355095056755	0.7585163492394824	0.559560567182942	0.6437577730052872	0.7381421231368531	0.6288538900167775	0.6991242123365415	0.6673304921713782	0.49043603704616867	0.6747782262174079	0.6616848188873128	0.8297132100167781	0.7819928802913705	0.6328943998867176	0.8259378934544416	0.5094035816079767	0.6693759864464945	0.620479783788932	0.7507634539800823	0.7256876958537508	0.6219669992183663	0.7972506571383882	0.5438153840798553	0.6401218950762573	0.6921588790313971	0.528199527204666	0.6051676519252092	0.7564073656540586	0.6670453630579475	0.5139353785276808	0.8851836593899314	0.7063626756299026	0.6700368690162871	0.6130223536565901	0.5852843832526248	0.4635830488762501	0.4862161966427637	0.5554496829804645	0.7367379649492196	0.5470133013273304	0.6914959402322814	0.5971648202981426	0.7417202876295244	0.7592156898363032	0.7675282134807606	0.6591886922834581	0.10174558425756189	43
0.06008805751800537	0.0005542529750563638	0.004952483177185059	9.945737593440082e-05	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7038965575671134	0.7205315040217579	0.7774042829450825	0.7864582371220737	0.6604556925497749	0.6060084590855109	0.6993333355417213	0.7696048466649458	0.7398164317755858	0.7382763593122492	0.8285505471476603	0.5948157998420918	0.6956105843332139	0.7076743454854519	0.7328982306658556	0.7481184737599642	0.7166926017003937	0.6297627025514787	0.7236306277077686	0.7100707480250253	0.7067785239813206	0.7954606915110005	0.7631565287460396	0.705661105289465	0.6260422310481393	0.7079984273455	0.7848290415982568	0.6708545064721969	0.6451856738141963	0.7591634054233093	0.7185906625175265	0.6840628640541078	0.7713697570146398	0.672800678038588	0.6067057712115171	0.7991288276334858	0.8384179786362764	0.6029072467963293	0.7452026470711588	0.6382589767576281	0.6951761851093123	0.7449265088220567	0.6874421850473842	0.5993972125576106	0.6369518199073333	0.6999667899444981	0.7430699573171482	0.7201842071021611	0.7476766724537995	0.6817584847298999	0.7099099803670503	0.05972877722486396	38
0.11593827247619629	0.0009622654354034713	0.009243383407592773	0.00017470431201430122	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6668862927037595	0.7517112065735475	0.8013152396312874	0.704916722171709	0.6337945366554188	0.6999415309512196	0.758240503106653	0.6765164091607256	0.659701142140072	0.7269755143991964	0.7950705928656842	0.6875197607007064	0.699564470300251	0.7390099245734141	0.7551274467803771	0.6785868880732702	0.7409055251811807	0.7435304306273475	0.7455011378043302	0.6810195089580124	0.7036565169632258	0.7592003780776297	0.7045636392024719	0.6956578086724625	0.7273070205543848	0.6688691122244816	0.7980429220632795	0.6223576013897432	0.6992505608942368	0.7324613659088504	0.617073654384944	0.6685320878358526	0.8177129019472109	0.7404762437066571	0.7600062100314139	0.75641951899012	0.7392199449035636	0.6505164206457297	0.7382025875591063	0.7236322897691045	0.7429466989814331	0.7764255582295578	0.7496515921434468	0.6728053984411233	0.6411215566324547	0.7151976334817449	0.7400185106507504	0.6802460739839695	0.7134596985786272	0.6677347854186115	0.7154343327849843	0.04670863503053067	35
0.2279231834411621	0.0023539758873365128	0.017826848030090332	0.00029516627708695665	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7364256094796426	0.7325234035422614	0.7532786341940572	0.7619253549344079	0.6561537394074624	0.6813302756257216	0.7744845671282927	0.7122291426594054	0.6873002320371306	0.7693389136958122	0.7912665533962951	0.6757818533424016	0.7180428874740739	0.6780751236695506	0.7674842317669062	0.6993656707820773	0.7095132547014877	0.7466577910077472	0.7373481987990149	0.7302261237461889	0.7189771166827188	0.753497374749869	0.7326323688923331	0.7123644912317459	0.7456538146410141	0.7020237977917787	0.8035563125173655	0.6806931964994759	0.7190452060550149	0.7205559164641351	0.6572994960308285	0.6914818305625893	0.779705612856227	0.7361733843899216	0.6739392438122507	0.7522691368680008	0.7542382716709247	0.6786835506075093	0.736742645906	0.7179651104166922	0.712042084934681	0.7777638659582357	0.7313458850388153	0.6801528339257621	0.6306256738349596	0.7163045957848182	0.7350011190031485	0.6887039294424986	0.6812435520390808	0.6413231547587479	0.7196876797334948	0.0389560109866857	33
0.0038451147079467773	5.3539090322709595e-05	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.003952617645263672	0.0002493365096773083	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.003975801467895508	0.00017384169042923236	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.0040014123916625975	0.00018263584631919338	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.013517246246337891	0.00042978257360098314	0.0015469789505004883	6.650976321542579e-05	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.8060439787551509	0.8396649385817064	0.9197037617725794	0.6997522929788661	0.8171371836661334	0.7299883065457974	0.9370685420751588	0.701756658651127	0.7969058049527165	0.7327928613576487	0.8829057555484813	0.6032755114189738	0.8171858395039844	0.7927239727718056	0.6554365875812664	0.8677367662939256	0.882766866607599	0.7170036283870661	0.7259448605163803	0.7624877824690606	0.8275639901845289	0.7777557240813897	0.7912181917536347	0.7821635166784877	0.8606639704117791	0.8275275351506359	0.7803220534677068	0.7772595054435336	0.6092124389334925	0.8015847619314027	0.7280028267991006	0.8092451933161181	0.9164449858123247	0.684381773367623	0.792105311490212	0.8788605583615581	0.7784019775572857	0.7866304125845867	0.8020810406619443	0.7644883101870538	0.8617038324725829	0.7455714216473448	0.7476805251998586	0.7661903165092727	0.7405458505952613	0.7033216730594876	0.8306044678608389	0.8933712254832638	0.8561142138200679	0.7926276022250753	0.7881724949579085	0.07340701608009412	32
0.049317731857299804	0.0007585947486856013	0.004903841018676758	0.00014848539134616477	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.862355416933658	0.8569885727151589	0.8651592682808212	0.8289003715523233	0.7543890263009132	0.7832312354430847	0.8026241981424477	0.7923284211276869	0.8495415199700032	0.8638885179768732	0.8668808579554421	0.7963026605574128	0.8108335430121263	0.8280688684544371	0.8375597930718922	0.8130185042076928	0.8665260278926908	0.8627089434196644	0.8188995669905957	0.8231331572736957	0.8551885893109052	0.8813590687916408	0.779751699604676	0.8581747875128322	0.8779577066995355	0.8285941481738797	0.8322793314317547	0.7854054677317068	0.8218510693061526	0.8847986175358387	0.7542607596744727	0.8483349587868224	0.8535907935295122	0.8741015100759392	0.8262504395918624	0.81411753722512	0.8844882725603677	0.8011813624372766	0.7935309453909094	0.7614207701592061	0.8472660284863901	0.8224032560488794	0.8260650576502317	0.8056157896696475	0.7271790133800153	0.8355857566876866	0.841400908342121	0.8751050221475949	0.7985936282270284	0.8501439585784216	0.8286348977740953	0.03686684548472537	31
0.09679158210754395	0.010251016714202983	0.009230117797851562	0.0010727219055392124	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.867608876118984	0.874349569671908	0.8447701020067268	0.843688193178507	0.7961717514645653	0.7757525707073226	0.8871648329031301	0.7950658622058526	0.8056362398476866	0.8312273847699466	0.8734064004142045	0.7719095830780901	0.8275682152159254	0.8300800271627214	0.8367041535205567	0.8476173409198934	0.8653752266589756	0.8290477248997602	0.7558699392055589	0.8733772427798563	0.8998011803787359	0.8198972286944732	0.8074799735052125	0.8256091490651074	0.8534789253725332	0.8357872528946888	0.8934456178309705	0.7663703144324094	0.8120295759463085	0.8635365609140315	0.7997433673966071	0.8443058797792806	0.8745740408260151	0.8152177579527219	0.8308682085897192	0.8157336560387403	0.848753789984158	0.7774872554011817	0.8104600422108185	0.8121717699276612	0.9006500683520002	0.8927702942214824	0.8149697496327869	0.8040052791706249	0.7764417282926022	0.8285647162346645	0.8698708098298366	0.8260738819144817	0.8071041840791	0.7764758495578952	0.8308793553650631	0.03688354747028066	30
0.18908648014068605	0.019216005778866226	0.01769762992858887	0.001626308555536496	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.8688210109230012	0.8497970224867784	0.8333601076802273	0.8386426877576971	0.7903733123119929	0.8368080962803977	0.8748354258437175	0.78571705031191	0.8105659946013661	0.8330891815495104	0.8615497071717684	0.7590115600761578	0.8592705079582466	0.8411556536494867	0.8600781203691348	0.8588358257123987	0.8435304502627639	0.8026620452715593	0.7946089869057718	0.8472605805048725	0.837815098935744	0.840046642958604	0.7801053258670063	0.8371560681140828	0.8665774827289578	0.8335839906234006	0.9047755248708801	0.7726860917389196	0.8263840980241637	0.8949160712541306	0.770609919629669	0.8579886582842932	0.8740734999824953	0.8125789062488415	0.8601063220065008	0.8485912492943037	0.8329998601570164	0.8269950697545783	0.8308611026267267	0.7992628816031911	0.8902884456925715	0.8674891309563856	0.8202988347953434	0.8247663531167654	0.7547631386349267	0.8653609008389852	0.8379434192741376	0.8289634382327769	0.8140049249574866	0.7824108273262568	0.8329998064476858	0.034469231846395644	29
0.014624123573303222	0.00018784962470216792	0.0016119766235351562	5.6811613332349835e-05	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.9326593051630161	0.9512575126440636	0.9265671508899469	0.8722929690873978	0.8364611645137238	0.9274429511711706	0.9345127459966732	0.7109230711782334	0.9258485195484447	0.9421743934462227	0.9252929235633884	0.7796946280722422	0.908843194619332	0.769488745701752	0.8812563757639217	0.9106907080213856	0.9291155185472944	0.7702360480867212	0.7333264658422713	0.7292693414047723	0.8982955699399862	0.8905744937395954	0.8059253286696316	0.8300766569225753	0.899423935974594	0.8318073061121899	0.9558557130003942	0.7896051277367282	0.8398463205243638	0.9363751242203554	0.8694286280183443	0.9343043677867934	0.8838486851880163	0.8378800191801603	0.8442408774531559	0.9384141625398335	0.844666343095459	0.8203952672317978	0.8503192500598813	0.9372664778863694	0.9130823747110116	0.8590789462615673	0.8305083368033861	0.93162941990275	0.8563528523973395	0.6259050894908762	0.9222697540860199	0.8922278483278856	0.7423857671616786	0.9049519596728206	0.8644798158372372	0.0729575712561178	27
0.05420535087585449	0.0005376404955135358	0.005002617835998535	0.00015216561276207261	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.8845218016476173	0.9127484844453072	0.9355008349810066	0.8598916229430646	0.8535135876046451	0.7908959444044046	0.9182244429017581	0.8311727660469319	0.8937334589796468	0.9049131376701605	0.9373497040235057	0.8369826849955926	0.8957312964123372	0.9146254029833016	0.9318996348319291	0.9132679395740788	0.9396163220550396	0.8922452592707545	0.8609976138394804	0.9243070886471423	0.92648712244582	0.9010382049139267	0.8698878497102809	0.8859433847411643	0.9198759353487922	0.9243613582526353	0.910555927761299	0.7829748796417492	0.8605005009383566	0.9337212249653711	0.8312361360351076	0.8552865008425214	0.8753370129756218	0.8636126868928501	0.8824531708076917	0.8796554566644286	0.8468510440579554	0.8298829437052578	0.8906469286641442	0.8762549812653592	0.9257661455692681	0.9259953303194718	0.9129333547212737	0.8800181893972359	0.830716308135659	0.9008601730730941	0.8570030977389831	0.8638493964747667	0.846091905467814	0.7994992091837557	0.8824962195516627	0.03938752320045918	23
0.10384419441223144	0.0015050765759637452	0.009321813583374023	0.0003258238778026995	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8807120064355727	0.9347732779992499	0.904091478940753	0.8772292515573458	0.8243554561265061	0.8581925573703076	0.9289801456355529	0.8332578341481062	0.8478741961122908	0.9177388356885279	0.9083737208664173	0.8262666434892756	0.8829693064348826	0.8745346976209469	0.8970798401483945	0.9107897629119441	0.8886972258134032	0.8778153001129435	0.8704685371704624	0.8660882487593786	0.9058380865725498	0.8841545835767295	0.8211461874134881	0.9098859941564517	0.8774224120738633	0.9179830210945742	0.9272791982406878	0.8045402631572921	0.8866400214858734	0.8698253122315202	0.8301607733698955	0.9308283097824716	0.908283227166333	0.8539020028576632	0.8781226281442827	0.8563194585365003	0.8773233218719186	0.889887904732527	0.8474777585559914	0.9077434792263503	0.9115858258769385	0.9266908517527128	0.8742604802599869	0.8695886278683045	0.8098119879993483	0.8884305477373049	0.8941014977931552	0.8863726559018548	0.8753132995055517	0.8608151847925511	0.8799558103851485	0.03229831061087734	25
0.20448171615600585	0.010148909815975797	0.01785962104797363	0.0009075989782417736	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8881799991257248	0.9137154828569899	0.881245404867579	0.9103572631687346	0.8292854852609919	0.8830808298005504	0.9549572305482292	0.8216774532676175	0.8939319223565725	0.87831781180015	0.9306209652135867	0.8350722637519891	0.8792270832078076	0.8979406309689485	0.8982474930430349	0.8736200357787519	0.8829911957035718	0.8481969240041802	0.8415361634220538	0.8921501373813998	0.878121370813096	0.8985532286895925	0.8324914305371204	0.9045301987505894	0.8785311846663509	0.8999390719040573	0.9235742154986772	0.8185862713768134	0.8827856724319869	0.8867586222180657	0.843369352128338	0.8897199712233215	0.8973046612110215	0.8766134088705577	0.8793895004956244	0.8605396653614936	0.895949850487077	0.8905250777446957	0.9039091973676319	0.8837930497221896	0.8987246527799492	0.9155350385000877	0.8962761875104778	0.8841998340519295	0.7914949072030919	0.8861135340457887	0.8890760415162164	0.893672009739232	0.8486223960442315	0.8666091078603109	0.8806843167895362	0.030142380591328576	24
0.01573235034942627	0.00028512398352608986	0.0015584850311279297	5.1848834403005486e-05	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.8873969548610192	0.8590674642351375	0.9438252852940793	0.8916512748876171	0.8782749003814735	0.8975244528045526	0.947151343467759	0.7260448424117569	0.8960524006446622	0.8034026359112946	0.8465920005092726	0.7062745271271083	0.8765339043774739	0.8615596545088156	0.8604077713061893	0.9433279624750656	0.872682488556702	0.9300930662723971	0.8469409470374996	0.9276194361842895	0.9204047508494982	0.9499287654356563	0.8887428405907091	0.9413490561081057	0.7524161837656341	0.8579682057149551	0.9468767239707728	0.8271638855788594	0.9373167066868244	0.8130743013029019	0.7536792662903691	0.8864742300059782	0.8973003804740309	0.8513398179008813	0.9474634457707302	0.7099704005797252	0.7283235593724653	0.8766277193593339	0.9123462759975517	0.8352332598240675	0.8564221749174301	0.9259270690110378	0.8124347701989043	0.9473348243892574	0.7913995389235258	0.7964667738931397	0.8258815931550129	0.8683030090013586	0.8991914326024446	0.7856647233612901	0.8628534883418904	0.06709354061665951	28
0.06135791301727295	0.0008960943424508961	0.005061087608337403	0.00016487060936055435	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.8834041605238803	0.8983591420810731	0.8977116431968339	0.8744539961195134	0.8913238117010321	0.8803417799937379	0.9340510056999864	0.854087235296612	0.9277041750637488	0.9158655348035116	0.9295591628695319	0.7700843208899243	0.9077855661464327	0.8621132207476878	0.9258312245538496	0.9415334135012151	0.9456700398659341	0.8977776095270126	0.8650762048879193	0.9228471288630876	0.9039617359312102	0.8513442341573985	0.8395680135727159	0.8964175861153655	0.9023719985951355	0.9106999391881825	0.9377817133614706	0.8298948798268733	0.9474044138996531	0.909293033010885	0.8847226922935137	0.8690891554044203	0.9464983864547625	0.8613372332067055	0.8708090053937747	0.9133578941473934	0.8687326205683281	0.8820349585859939	0.9084619818078237	0.9049694014886072	0.893857691859866	0.9276517658016694	0.9457668317965252	0.8515574258745546	0.8456959657545478	0.8814909334498949	0.8881761169506679	0.9073626522392523	0.8670909288711064	0.88529388636822	0.8931855722753933	0.03495476482807556	22
0.11902876853942872	0.0026190396650090735	0.00946047306060791	0.00033501366684448924	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8652772027862268	0.9279425864061706	0.9286082166624132	0.8892141331158614	0.8750476020020594	0.8370600642615755	0.9250135682964566	0.8784514488082148	0.8657672495538458	0.9228058522784448	0.9393058988857749	0.8584374759141646	0.9187753948096549	0.9028295598892915	0.9457814966442443	0.872719923406903	0.8683364826416808	0.904949063401945	0.886044638854022	0.9126036001692267	0.9146232172151929	0.9149038799065125	0.8493348507038134	0.8406126413576142	0.9192491342886969	0.8964247280178269	0.9265692011493004	0.8386610919696718	0.8827075344514742	0.892798182234957	0.8557033649409123	0.9037382905366287	0.91946485261524	0.856883583734115	0.9000023837633233	0.8945569751517444	0.9232594318605287	0.9075540771525783	0.9134412441886252	0.9018630827342645	0.9061030711931733	0.944305619052451	0.9128839556654393	0.8882849088556349	0.8290481620994958	0.8989065224061935	0.8859783833223449	0.8759043842867829	0.8509173725912891	0.8938750064235165	0.8933078156826301	0.029396923739415222	21
0.23325818061828613	0.004860022668464618	0.018167243003845215	0.0006180169660363079	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.9052236824446197	0.9270528228720911	0.9080799100164922	0.8857243561221657	0.8606133843258459	0.9099167739885239	0.9333051569574529	0.8601472068549995	0.8820431044344946	0.9066908867655368	0.9147987403071772	0.845310551918869	0.9103817963931513	0.896804873064898	0.9179511294246079	0.9116294141809286	0.917111181749361	0.8827963397699456	0.8874365097871778	0.9156702171378828	0.8925856455196262	0.9108081240856976	0.8615840531336834	0.870424940171082	0.9050883657345716	0.9041066732094887	0.9286679867751095	0.8353545300588325	0.882452286373161	0.8749831376192104	0.8593272369801627	0.897610293463319	0.9226963131842348	0.8924087526506542	0.9241409490650302	0.898178480119359	0.9005755158339511	0.8819181975354202	0.9044361632281213	0.9146483826374693	0.9269184805765949	0.9285803674890368	0.9099376973890705	0.8931752783565927	0.829787344366432	0.8852936717836414	0.8832849137543507	0.8813297567206837	0.8915850314711445	0.878007018900141	0.8950434393052039	0.024145574795403354	20
0.018088812828063964	0.0003186986637796776	0.0016014623641967774	5.88726006257044e-05	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.8136545022667414	0.8480193050665368	0.9289303231082946	0.8757856632596175	0.805209724248001	0.7557870196807168	0.7402706555687435	0.8147787232172037	0.8294791088620393	0.6986567422035334	0.882251052164124	0.9015611770687761	0.906876852397908	0.9153096531154984	0.864437015953273	0.9285746166006106	0.9728436971710824	0.7648538263538045	0.8765122668860829	0.8728966591067736	0.8868479205675209	0.8218517342099663	0.9007124477613113	0.8291205438486211	0.9135046072011705	0.9863329926996665	0.8646091636769306	0.883851203439417	0.9197419874060764	0.826234941049844	0.9171726730815253	0.7824228885000555	0.912027236521458	0.9117542179545273	0.8655135694278332	0.8524385190443181	0.8699873506101472	0.7425965945651292	0.8576591787232544	0.8994968762245819	0.9297725439229519	0.9182597732125888	0.9200628146872144	0.8586183373490356	0.7382604549342057	0.9174291051474849	0.9806197034420749	0.7698417100132261	0.8994728950657118	0.9239461444904475	0.8660369611299941	0.06554680561077957	26
0.07317208766937255	0.0026356888318293708	0.0051947832107543945	0.00029628459854340344	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.9224145659538099	0.9509931846366926	0.9151215798385287	0.8529767793753751	0.8338411285299268	0.8763086061778869	0.9176918996516777	0.862758217015133	0.9217327412695313	0.9115692870451501	0.932712772082329	0.8461290099057838	0.918840549869685	0.9192504466996433	0.9221354710329254	0.9123411844342608	0.911851723111935	0.873229840506268	0.8941322592107002	0.9001087508466573	0.9199017406040435	0.9111239005434575	0.8921235738297144	0.8993912492960494	0.9075637713800513	0.9305905839283258	0.8974304933024843	0.824735869670671	0.9078044062242869	0.8913670410278114	0.8671487716148987	0.9346140473763312	0.8825577195244516	0.9199814636658579	0.8794976551222341	0.8846946512815432	0.9191989472799751	0.8832171966651117	0.8997993927389633	0.9111911539128493	0.9096664262341748	0.9405858400052822	0.9202255800280613	0.842744186161515	0.8451023563682094	0.8897122657304932	0.8918393299355932	0.8541108562137514	0.906258182255255	0.8524505958207248	0.8963513540438867	0.02936176939332369	18
0.14089688777923584	0.004126651923544039	0.009513540267944336	0.0003155136584024875	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8750691589161953	0.9343566534497931	0.9253346219081737	0.8764777626126579	0.9015796079138299	0.9014175498185704	0.9576745143169123	0.8922305012168856	0.8980982684673167	0.9063818253469169	0.9039401943722901	0.8744414799007135	0.892989141212626	0.9174404557864192	0.9087558197098594	0.882342290797233	0.9208123876894102	0.8958075838175806	0.8892781027617795	0.888733762382254	0.9019982930086495	0.8675365424879946	0.886349453459127	0.905890455324109	0.8958490988651646	0.8915273224874203	0.9274096270177253	0.84992607035662	0.9108352051090691	0.9063837252423026	0.8459257474833017	0.8831860106709414	0.934198939619407	0.8779399565518374	0.9118039488385866	0.8880388383019304	0.8896479850206462	0.8861804149562122	0.9162428501678339	0.9095067863546173	0.8811012101725166	0.945387654788048	0.8724181761715407	0.8822583704355119	0.82940189788923	0.8706786976395673	0.9155208729729449	0.9437417733421886	0.8705441040533966	0.8766156234127739	0.8963564999052558	0.025064386422091276	17
0.28695475578308105	0.029447344203031918	0.01886035442352295	0.0019116193430590137	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8869682452011463	0.9045023488768394	0.9272493922731281	0.8850447236326614	0.8724917535481584	0.8665379293348978	0.9330224510532535	0.8859353398492182	0.8493837539063536	0.9256988473797256	0.918473772212879	0.853787698222968	0.9071840184937994	0.8948013799467681	0.9338356206420908	0.9111467782333416	0.9230048643822761	0.8654145539755189	0.8833999484358205	0.8897319248498965	0.8993153046976243	0.905441726232927	0.8778835987302122	0.8888891693058647	0.890947589814405	0.9144816451455486	0.922720746423401	0.8417736560391701	0.9147887577703541	0.9006506755852455	0.8842203851310616	0.8594373569052934	0.9117516641216191	0.9022358855692767	0.893054044690977	0.890042581460889	0.90058982907635	0.8559441399684058	0.9103191989306743	0.912023435786037	0.8973222038076715	0.93197080735047	0.9074166947605011	0.9009923445855844	0.8461277791612473	0.9024256601910899	0.9102379696935068	0.8935918507592912	0.8893913206138122	0.8782781513825315	0.8950832246867946	0.022975660247050767	19
0.003904528617858887	0.00010258912139767891	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.004341788291931152	0.0008796089627782024	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.00535306453704834	0.0012903688390064258	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					77
0.005163559913635254	0.001427286140934748	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					69
0.015348420143127442	0.005361451368894676	0.00174619197845459	0.0006014003424957249	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.9624978734252592	0.9480466154439334	0.9270089381254953	0.9010083590081621	0.8921281008181292	0.9635345482849045	0.9708335499008146	0.8610753077560633	0.9318102265352898	0.9379252087548084	0.9472848632317917	0.8677615687501572	0.8945661226273239	0.9382932596249222	0.9188071274136882	0.909886909764403	0.9412344700370152	0.9163623956035645	0.8568829994002961	0.9654347219384525	0.9655869741084079	0.9424565831970722	0.8536546976786235	0.909391367254649	0.9354334265436173	0.9543894852651905	0.9410871006721203	0.8485114533171644	0.9267329828880265	0.9653065440118934	0.8906025231605768	0.9325631582962678	0.9301415573858036	0.9148640088548001	0.9712095566782643	0.8744005259664916	0.9326940088088519	0.91528860586252	0.9454133587356148	0.9292157580353809	0.9447689639547985	0.9746546338685838	0.915148802457248	0.9241788230894601	0.8242008078585877	0.9068709468487318	0.9537917939231497	0.9082745469480723	0.8755736349465474	0.9137064573822199	0.921567365007567	0.03530769120914114	16
0.054648098945617674	0.014249757334591702	0.005305171012878418	0.0010507466087945126	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.9500231689670028	0.9697356685931742	0.9284711330364052	0.9167049713151526	0.8973982845482321	0.9681637540237427	0.9745612486079912	0.8838398542854145	0.9507039502273239	0.9164715700196047	0.9595609449503707	0.8801180638522278	0.941392523462466	0.9605056419566307	0.9518878864316739	0.9422132081910477	0.9649298316919958	0.944524948771617	0.8693114992368042	0.9646711921770359	0.964118395392197	0.9305228189891084	0.8743503238046691	0.9372395137950386	0.9547649267689509	0.9493800855534793	0.9371867476390648	0.8535170774323051	0.9538274481065224	0.9804085493708758	0.8775110993306602	0.9601748497102726	0.9535912941221549	0.9244715395525217	0.9740475276784458	0.9139854436709727	0.9478661003545292	0.9379700409823113	0.9527478156912559	0.9485452228527453	0.952031265084408	0.9763563209254157	0.9358734282846807	0.9485638755770414	0.8631250678289036	0.9434591461089096	0.964409159428405	0.9477185352939108	0.9104510904917449	0.9234984540667932	0.9366156479098314	0.03167370122053201	15
0.09683914184570312	0.011068424978146555	0.0092561674118042	0.001020664122499648	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.9567231755221751	0.9701549573353877	0.9308650947620996	0.9136586992642419	0.9132326253614458	0.9747710578398171	0.9686394382790318	0.8751690393493213	0.941169830118905	0.9249477320410445	0.9529682305238982	0.8850133876270659	0.9461520798105141	0.9635826448059878	0.9577339562956589	0.952769234103309	0.9572279504479058	0.9470212269357325	0.8571181329405106	0.9699417423094172	0.9592756322216395	0.9432748145011648	0.879258841555923	0.9502854986665258	0.9459049140981253	0.9520869749822853	0.9446535598586596	0.8655717301026064	0.9448357167803945	0.9745271495722129	0.8769424410879194	0.9583095376292845	0.9551287355564739	0.9302066237405474	0.9668744553227636	0.9134306761265849	0.9393820670663104	0.9296766169991573	0.9595467760005993	0.9361418641170624	0.9589056345724928	0.9807366683497785	0.9404569331719825	0.9555515664270995	0.86747670004227	0.9406132869063818	0.9584507933893074	0.9558745303410742	0.9109058136095286	0.9261164021923445	0.9376617020045511	0.03098670005897573	14
0.19092586517333984	0.01699459989416905	0.017732973098754882	0.0006471192987572996	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.9582400554734521	0.973742559321011	0.9385876205326458	0.920873988004308	0.8944686122410059	0.9727758682153217	0.9788031549582149	0.8778265733730324	0.9473601060154256	0.9257175616205742	0.9633830186477944	0.8896669644787808	0.9416774527751924	0.9649316102531674	0.9544994332953041	0.9541977836139524	0.9518811459099206	0.9518763468944093	0.8689391657538532	0.9717370844564033	0.9614930595020867	0.9405039524355634	0.8766912224738317	0.9407510040964391	0.9522021362329135	0.9639948466933974	0.9444448045004068	0.8544808052775165	0.9417956003562589	0.9811434000369975	0.8784555758097343	0.9581357578243405	0.9510685648486462	0.9345806463774244	0.9737440300546513	0.9037708896603218	0.9438494815491543	0.9327336934850251	0.953771090872656	0.9424635703301827	0.9553119121195396	0.9761657481623728	0.9388082050828768	0.9566769487611039	0.8717317331562509	0.9400489154242204	0.9623790767325776	0.9467111154234324	0.9092044684720685	0.9266571117508818	0.9383805627928034	0.031692350363886186	13
0.0162689208984375	0.001414936539974491	0.0016980314254760743	0.00022224841518505417	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.9719976950806626	0.9789499218635039	0.9747198473734301	0.9101639146247406	0.9351532457922199	0.9945050533429546	0.978951412100919	0.9008680791465642	0.97434871974185	0.9618382126216727	0.9692226384186975	0.9232374130760289	0.9515058820712563	0.9838699500548306	0.9787747829596811	0.9730221357361031	0.9800560685517625	0.9704853706534916	0.9009033568270273	0.9782610223776435	0.9814417660144829	0.9579142244410677	0.9080326742306756	0.9687389551190392	0.9534290336165501	0.9904900578399052	0.93640608048149	0.9014918712606845	0.9866064320478334	0.989559151253897	0.9405340419391127	0.9714210817847633	0.9518385669734032	0.9526263302261895	0.9918958748564117	0.9416428333989028	0.9572548211977863	0.9438205419728897	0.9770813359385311	0.9793861017627707	0.9469431275779957	0.9887658451438696	0.968885268613252	0.9789907931689882	0.9058368273725994	0.9279837778837445	0.9821168211538718	0.9792921813323254	0.9444999211528242	0.9516357663318071	0.9589931342230806	0.026508523548294905	12
0.059422383308410646	0.002366111771653778	0.00519132137298584	0.00038368831785533773	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.9819255627069178	0.9946145711115505	0.9823669289777878	0.9221532147705368	0.9397146643325642	0.9953999117144374	0.9955612667091569	0.9026340856169826	0.9699812734887435	0.9687538862410909	0.9863922528974096	0.9181134510143385	0.9543553099214951	0.991722167989316	0.9886158559286341	0.9836004384335918	0.9901476677201104	0.9835144381184444	0.8926110999249244	0.9885923660565205	0.994148429183463	0.9587213799486329	0.9265700333016629	0.9766884655847861	0.9545865672407446	0.9931366377739765	0.9538812394104903	0.9024995481638505	0.9871556842189768	0.9965495769516672	0.9304313390357909	0.9764639312821058	0.9652979609432437	0.9545808766040496	0.995177400620106	0.9475456304619214	0.9688208584184214	0.9429078299651824	0.9804564412856522	0.9851134011485884	0.9510467673420672	0.995237564250839	0.9751414729232081	0.9818098812077739	0.9149416673637821	0.9312480188509694	0.9945541057273541	0.9857524712728665	0.949274846785275	0.9576179107555468	0.9652172256384406	0.02838535131436714	11
0.11324486732482911	0.003634744642521578	0.00960212230682373	0.0005117958977272471	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.9818065706847232	0.990039416283196	0.9788762307645156	0.9257612563209736	0.9443854531074419	0.9932611605610797	0.9975552506285434	0.9116861007230875	0.9696781554615906	0.9688224519639096	0.9871630312515232	0.9238701101975096	0.9554530366471052	0.9924774612322619	0.9901439558160652	0.980672954991573	0.9893390834094348	0.9843695948543906	0.899004524772328	0.987824562418119	0.9940187960736188	0.961259893293547	0.9240776910628073	0.9828588756372932	0.9523605332470308	0.9909291240679466	0.9563710550688636	0.9034217536836902	0.9861716915147897	0.9973816883406199	0.9287407477344231	0.9792047742196902	0.966160148772194	0.9546996077121644	0.9954499244627294	0.9483036321109486	0.9677206116560138	0.9475771566518348	0.9835699850924972	0.9813627080130082	0.9500783522444716	0.9983477291684668	0.9714393268170641	0.9829569107479617	0.9056197532156839	0.9298024493548976	0.9920020709983339	0.9862449806370827	0.9495767733724112	0.9542795461749347	0.9655354839189754	0.02766920062534204	10
0.22279115676879882	0.016376141387715256	0.018308496475219725	0.001118260675763485	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.979492616579269	0.9933173177389668	0.981895509631809	0.925925817820476	0.9477253101083569	0.9959907779290965	0.996542173293972	0.908685935138999	0.9678425472849805	0.9697081971207987	0.9834311416998232	0.9252002737728162	0.9536710379343214	0.992636868939986	0.9875157885444974	0.9841475487644669	0.9874465320199687	0.9869551727772657	0.898193829527848	0.989810134935733	0.992252240303264	0.9615295139643112	0.9248778411219363	0.9768149873559238	0.9535886263470568	0.9894508601052627	0.9542658306007936	0.9034701205896267	0.9886013789561867	0.9968812968315844	0.9310578554837052	0.980200900301056	0.971820744319307	0.9531479908190782	0.9956259644530449	0.9503358341095487	0.9673030767736528	0.9485442873698037	0.9883762826405221	0.9824659412763111	0.950930590161143	0.9957574963966574	0.9729002650688641	0.9818933366880468	0.9109439321055207	0.9337026424874314	0.9923185882110855	0.9843638789408663	0.946868104670003	0.9607810906900345	0.9659940378356945	0.02732675915556835	8
0.017493233680725098	0.0008288005772216177	0.0015537500381469726	7.122204671528647e-05	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.976652024930908	0.9932119471577185	0.9854685128818726	0.9231813078151104	0.9540133645037514	0.9972048539644045	0.9928951536901343	0.9091964730872083	0.9714196257399847	0.9729060815050764	0.9821617554334217	0.9368718431352688	0.9520481944812367	0.9966846829794637	0.9909893602693969	0.9873990027126803	0.9956489960167131	0.9873167989448839	0.896496934404332	0.9705318847864502	0.9884472953213218	0.9632835692618962	0.9409747232345205	0.9809177892774562	0.9405352535871653	0.9926471202434201	0.9549018178348732	0.9221646864582718	0.9926306824538904	0.993277865803146	0.9525112913483311	0.96502027686899	0.9501576088604291	0.9501773262807716	0.9901351572248522	0.9501570241033763	0.9696227436817402	0.9456211924010377	0.9913361456136086	0.9798230882242487	0.94004704506001	0.9966162708171235	0.9754168534008105	0.9759637549112985	0.9211845629384278	0.8902160015384099	0.9976441345837821	0.9891256872950862	0.9497443358414448	0.9653733066470512	0.965802313748232	0.02759247446042419	9
0.07025862216949463	0.0014071172248499221	0.0051308774948120115	0.00042580552268133394	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.9794051730007552	0.9950138971465938	0.9910278880522932	0.9193767608207137	0.9543506194418027	0.997196114778432	0.9960717365289374	0.9164680250238469	0.9674854996516603	0.9780053156856702	0.9904201088434489	0.9369668154561029	0.9476982235373255	0.9954357734055431	0.9944548894037277	0.9913838467582218	0.9916240212843389	0.989913645883418	0.9002319345041224	0.9927527639812881	0.9969521043888571	0.9648279257848554	0.9405909826345452	0.9845423118667482	0.9420926827864251	0.9934757160773562	0.9500489513190754	0.9160609594013218	0.9916048276120099	0.9984880504394352	0.9437625896194958	0.9787985075579906	0.9683878622098625	0.9513868967898966	0.9957122604602139	0.9553293906412489	0.9689030799518978	0.940523401686569	0.9921724801038108	0.987443669142136	0.9333034042442783	0.9911105247033395	0.9861799140940639	0.9826293241048465	0.9205345426431841	0.9125815558491602	0.9981923143475512	0.9917588140413026	0.9660022356129333	0.9597525808625995	0.9686059577327558	0.02788524508506848	6
0.13568207263946533	0.0014940619251425987	0.009560375213623047	0.0003519678534134244	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.9812000852913398	0.9951650610521539	0.9905762843195066	0.9254826819918089	0.9602238218399834	0.997963907078473	0.9943891371713937	0.9177214292625085	0.970459247004423	0.9789551368625096	0.9889667771799174	0.9400084526414179	0.9498620931053405	0.9950675015145487	0.9946417022732691	0.9928793598399741	0.9928773996213287	0.992172898446261	0.9030312093600432	0.992840930850026	0.9971578293592299	0.9659679773276448	0.9433547830325492	0.9815540462929054	0.9430069786917217	0.9953458081797953	0.9505670428017071	0.9209295662992102	0.9914592241430905	0.9987951024321627	0.9483370826486138	0.9799447048667675	0.9638807774644512	0.9535789604119462	0.9969671763952609	0.9540394400845561	0.9685861309473751	0.9394257630990216	0.99153416789052	0.9893474485130055	0.9392498743477119	0.9961925270270863	0.9869301968397687	0.9784196625846957	0.9240895021950151	0.9147633444430385	0.9970701178124641	0.9902953280732136	0.9598087328179735	0.9654593919053595	0.9696499453735821	0.02681165586409647	4
0.27074408531188965	0.01838926237376524	0.01830721378326416	0.0008838631550194898	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.9813270383486877	0.9950712551062865	0.9892248245376539	0.9213866886620327	0.957835726686945	0.9974398427672949	0.9967554454710087	0.9196157890647543	0.9683182754853537	0.979179047391401	0.9903375324542681	0.9378481528693	0.9481674724101795	0.99570403264292	0.995197677346578	0.990003254205046	0.9945132365997255	0.9920057822125612	0.9048996719016628	0.9949071944783195	0.9956692077876484	0.9651709586089517	0.9418188659786604	0.98201586321513	0.9433297068295412	0.9933202351984738	0.9528294709204354	0.9193952982672023	0.9917707442863288	0.9986658084776293	0.946926863706401	0.9821480932773323	0.9683903232040935	0.9524609156027962	0.9967464572768684	0.9533278012444871	0.9679487826446733	0.9399014916749472	0.9902729595188283	0.9898716878530242	0.9362364412516188	0.9969498884056723	0.9870972525976401	0.9815229170465446	0.9210462518056334	0.9136401546286002	0.9976832597535974	0.990800127939931	0.9612642397131826	0.9651679703175297	0.9695006134519916	0.027252474571540886	5
0.021280298233032225	0.0004823387601805847	0.0016078376770019532	9.20769411434306e-05	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.9758538024911091	0.9906889769471348	0.9932561076229842	0.910396601546333	0.9624618162105996	0.99641480411634	0.9917685841655115	0.9243009459074076	0.9410692324900347	0.9820824151899468	0.9835058374098058	0.9460255871089164	0.9286982765730731	0.9964234284629327	0.9931213726826678	0.9978162884224676	0.9950417297506959	0.9897768203029215	0.9021498941565284	0.9956602573483369	0.991696224518306	0.963057877613787	0.9558055680178519	0.9832869426610471	0.9269528143128681	0.9953068985290991	0.9359398582704975	0.9244556566733697	0.9924357561053219	0.9978571321851902	0.9522048412409345	0.9848382484597173	0.9442546305824171	0.9535955735553217	0.9917312117344761	0.9500891164069619	0.9641513525642965	0.9264649360399206	0.9946882422765061	0.9891851651965982	0.9337248306512669	0.9953174622125746	0.9921716507086301	0.9860209131683091	0.9252056416366478	0.916899979768049	0.9976374086165033	0.9816781972174483	0.9667823771437	0.9715969105891603	0.9676727339632502	0.028583597414728844	7
0.08857855319976807	0.0013442854924974872	0.005209712982177734	0.00023249249150326135	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.9829843127345526	0.9952760126656484	0.9945345666110049	0.9143298801177597	0.9659707132109346	0.9963459210043736	0.9936168789188812	0.9257517837858884	0.9619491107432743	0.9788173625441298	0.9950008823282748	0.945316572601763	0.9410789791538682	0.9982255454059654	0.9954113160233827	0.9945505316883152	0.9928338736930911	0.9958891230930933	0.9097140110921204	0.9964765700469028	0.996111497103835	0.9650239419363423	0.9545722682979647	0.9838724559752824	0.9349261649796893	0.99649857652781	0.9438968163415694	0.9284497061368024	0.9930983955252278	0.9989226256427182	0.9573962757726343	0.9824033614024555	0.9621576584197917	0.9512235102010137	0.9974759670378444	0.949695849812997	0.9625508493287345	0.9302728415591408	0.9948364950406937	0.9910433257321406	0.9303320798529422	0.9959104897868125	0.9864897235444965	0.9868453767860045	0.9306385858593609	0.9022356104749996	0.9984176995448188	0.9871769652638224	0.9659834090070082	0.9694557718213149	0.9700697659295616	0.02792919906077081	2
0.17348962306976318	0.012491333431336998	0.009532313346862793	0.00021871687805888465	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.9853683944260199	0.9929170915985447	0.9945727779042268	0.9139359060164978	0.9659960998771734	0.9950608653510243	0.9938301349946178	0.9237509672363511	0.9618494622372303	0.981380990906086	0.9936582947061131	0.9436366827740426	0.9418835300197248	0.9971262238692247	0.996201094150281	0.994175949299681	0.9942178227361586	0.9923539506576066	0.9065253410842388	0.9966502235688127	0.995147773070832	0.9654325235755548	0.9497342926780017	0.9827524462553027	0.9365299723846313	0.9965652654773071	0.9442958969662891	0.9274242215107554	0.9930315803911757	0.9988574492564344	0.9566678771221113	0.9828789823910002	0.9632259614447335	0.9507760851668986	0.9977315988402672	0.9495392785825015	0.9668777331412381	0.9261909541404059	0.9939541599253914	0.9936721931115752	0.9238168685699291	0.9961550212116194	0.9891745845682638	0.9816985947484821	0.9285991189195753	0.9038965591707081	0.9988184023936313	0.9915019522033042	0.9707399428006432	0.968317552362476	0.9698126149632118	0.028464451493075787	3
0.34076879024505613	0.010451144995710641	0.01838533878326416	0.0007270429273255284	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.9850911715840271	0.9951292263336791	0.994164717519446	0.9151927374977578	0.9661704502174686	0.994058489290392	0.9953280252314477	0.921895801423454	0.961521340617007	0.9813958919495407	0.9932129067667735	0.9469049071927508	0.9408197009157783	0.9968561045732194	0.9960557559072916	0.9951711469236872	0.9942148714811501	0.9933800650637064	0.9082310320129253	0.9955942595598194	0.9962343749208155	0.9647139306062349	0.9506192782834668	0.9825730930992163	0.9372616269959956	0.9964482495935614	0.9445429802269053	0.9297964803161033	0.993916796228614	0.9989186841326756	0.9565050012965332	0.9821269564889684	0.9620721148936515	0.9515108552492187	0.9969846600706554	0.9496237659309149	0.966309255203676	0.9283429235086282	0.9955450846226085	0.9942925531248094	0.9269438259637683	0.9967485552436504	0.9910490093421422	0.9831940636229289	0.9272683526201255	0.9028783405602149	0.9990882569685039	0.993154540735007	0.9681781941180607	0.9657230356059341	0.9700908517141086	0.028363044432370463	1
