mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.013775458335876465	0.004617498583982703	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.013553304672241211	0.0050523690527295275	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.011821107864379883	0.0027664926205218663	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.012730560302734374	0.003385580753863752	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.010571818351745605	0.0017257847148677901	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					72
0.01188797950744629	0.0030589210371811146	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.012128548622131348	0.0029026904747762217	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.01396514892578125	0.0037054437749041978	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.01343686580657959	0.003878578876832519	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.01340954303741455	0.0038332178678115595	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					68
0.012139973640441894	0.0031995547018835602	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					67
0.011888294219970704	0.00356114017538082	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					66
0.013799676895141602	0.00408220542755691	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					65
0.011922163963317871	0.0037703530299308782	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					69
0.0130720853805542	0.003993524675275358	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					70
0.01162989616394043	0.0028806197915554207	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.012204957008361817	0.003189709810622336	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.012414321899414063	0.0034013831662005134	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.011703281402587891	0.002850985864946581	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.012181787490844727	0.003342598860428499	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.012193074226379394	0.0035219732597295455	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.013254299163818359	0.0037806991867531323	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.012980389595031738	0.0037647723886627977	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.012589044570922851	0.003597221269396579	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.0238685941696167	0.004046316145235044	0.002658686637878418	0.0006091096816833629	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.11877552428310612	0.1401708943804728	0.1642680548918457	0.15669200576304487	0.17610430429135937	0.15951332422437858	0.021897738092380714	0.1379984978135742	0.00841630164649676	0.12454878909016276	0.289022423542194	-0.04118437604546754	0.04051504315207144	0.012921619919986749	0.18503833102180478	0.19181456751170445	0.21818478677291975	0.07932351332894594	0.008027836338708516	-0.024727959834075053	0.09961795380420724	-0.10301239776784143	0.30566154887111174	-0.012952354709268699	0.13440979051107804	-0.06606112795547725	0.13175746782754105	0.20291916627067552	0.12711660775845834	0.198766121576733	0.27710743131346005	0.043310033504886936	-0.07400016856990455	0.07796269557802349	-0.0008467694009064441	0.20943348017353514	-0.0681092365192939	-0.015296914352469715	0.07532296795318483	0.17774808550886012	-0.16006662540780092	0.20049452795418266	0.09367943523971611	0.0832239083623888	0.17789588162437975	0.030534229700633575	0.02292311734444019	0.07120617874290824	0.02737995446905972	0.16252125151252517	0.09195934922209284	0.10397300495179583	63
0.06852364063262939	0.001916525315569519	0.007203388214111328	0.0006794414166099065	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.1163934692428189	0.15065265558369578	0.12117608957025872	0.25005056244739254	0.00021287105581890842	0.11757559797448736	0.21295768424824968	0.19464861911858944	0.13864416836580307	0.11588436250126988	0.17526584998343686	0.176547897189559	0.20733416717292974	0.24970848285569414	0.18450429985908245	0.15983957693526107	0.09714309930865661	0.18485042812502817	0.23450954248626033	0.12931545614206807	0.20792167560798858	0.24172074359272666	0.1622103521476287	0.05094846513176721	0.2535939836893465	0.17542868198802453	0.06860128393357068	0.15703413974885838	0.18579334725459729	0.10420666699456638	0.23982561849396877	0.23870742763900488	0.17665092118271686	0.2489070527136804	0.19091237889113777	0.24272078018097565	0.15439249251721088	0.09309167336817781	0.23434811149495227	0.10616714494182977	0.1635769445906744	0.11765319396966356	0.12208171706062665	0.17358536947843983	0.17802100876065774	0.19772065415994633	0.09811070229272068	0.19721066619431837	0.12495787840796435	0.22571494293094363	0.16698061799050093	0.057409714917586216	58
0.12719928741455078	0.0027326247658920914	0.013486814498901368	0.0009520000805839499	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.11595179616079954	0.16924178210360818	0.17623654439577774	0.20583049038167955	0.14051839528901688	0.12854405339001052	0.1814055700820486	0.1994497649604604	0.19679075062570794	0.15505782163559467	0.23547611851529582	0.10562836888106175	0.20286387552594576	0.11991359567060644	0.20614047202049124	0.16029137272129002	0.17554979113859748	0.1439111475007907	0.25295960427878217	0.17191176272985387	0.15284109653729905	0.1473203210047972	0.18656398434705745	0.12911568217919145	0.16356604584642753	0.16516006574764364	0.17502076627542806	0.25489631352675335	0.14949090360337192	0.17042157877030084	0.13444705610690388	0.09138307146857017	0.14638046621920908	0.1342245731616627	0.1749709958023432	0.21815758406957209	0.1801647808520952	0.23440684180242766	0.1465938498924142	0.2530544107877851	0.1707790348229975	0.14072622867336426	0.2065427972461853	0.14114223179597218	0.1358088773103231	0.14793964104715018	0.2226625366951973	0.14347347429972734	0.16154594448697712	0.16731395482658873	0.1697957637442631	0.03789974719806215	57
0.28873018264770506	0.08043794406667962	0.028408970832824707	0.00691091354848112	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.11969061645684931	0.16522691249735388	0.19525232522849745	0.17778308387524555	0.15013462213118345	0.16140484129637134	0.2139405831213529	0.22904470639405672	0.17439984654488383	0.17237755513775177	0.1763448591186353	0.16631421063524576	0.20379450492224838	0.18878775842599216	0.1935505009633829	0.2379138066754941	0.17288726495927464	0.2272596320393404	0.1765791080243957	0.19445789593363016	0.19488414598874315	0.13615913121819545	0.1678559118564642	0.15304750624973307	0.14529199330630882	0.2097372533357904	0.22529249970440035	0.17163800144995456	0.19738180569820718	0.153525046824591	0.23229477956696676	0.16392784394509152	0.19192255352291465	0.18052118635536563	0.2154502320216829	0.1515355154642335	0.17201729236680396	0.21412596134239226	0.1667808023514773	0.20074664150770283	0.17959240404897037	0.17523628660018908	0.18366222942436583	0.17384147403477057	0.1907185976184066	0.1526398623391525	0.16468826175311913	0.17846232196332612	0.1463913700522672	0.24152263475815672	0.18256072362101858	0.02716318282393104	53
0.030301036834716796	0.007391057338814093	0.002983236312866211	0.0007166637041476192	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.03856608254974736	0.12183291201415059	0.12998748313054387	-0.14687862102825	-0.020941593639562273	0.2115191984626088	0.1839736200199289	0.123762261773389	-0.055309736486991	0.10656481838835485	0.07071053799681015	-0.05788204334252933	0.05078394552415766	0.022728157721240927	0.23039355642693382	0.012319157318551488	0.17082911153835378	0.1468728829234941	-0.014162195319531223	0.04575534566914852	0.09830016411612197	-0.030458906895435733	0.2657524786221508	0.085971623139523	0.020911193817089613	0.3487422835274129	0.28298823019620645	0.14221138630125119	0.12481416770255449	-0.07341586635878805	0.27059072769820447	0.2259791688153897	0.21506675811911413	0.3089741570731587	0.031867542772405444	-0.01416309727555265	0.19685650625168882	0.25679873859857516	-0.10862291820898684	0.05595835916930203	0.18353250281944689	0.08277626013668204	0.0766780994552948	0.08937871120199681	-0.04801052926943461	0.1355846516890874	0.15397233893444429	0.05157239329324703	0.07399722758060467	0.018140526099965526	0.09788339521526541	0.11209641904185226	62
0.09982597351074218	0.01905394889514687	0.009011201858520508	0.0024194754250903977	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.1386577340106493	0.22587367590657814	0.1676475162466754	0.17053766175580476	0.17681986234592617	0.1839471358283754	0.25320792399029646	0.1944290408376158	0.16968154796111268	0.11222116851642083	0.21508359032987623	0.14029683998413145	0.11698670402115674	0.12349664376612257	0.13722009505286725	0.15025914611952151	0.11685363269054849	0.16060836860459105	0.19335697649144268	0.2071593918478204	0.24257599447138078	0.13914732792723805	0.21283563713961506	0.23177071407447336	0.21080108894746197	0.10951240694385034	0.1179435677920534	0.19687345754013896	0.0974942597177233	0.14006390239890432	0.07257333010303046	0.2211271712650147	0.13481546480977125	0.13766798440538075	0.0868520760839614	0.14841915891851765	0.14250424622014612	0.13931054942007182	0.12059463287303873	0.13148407763760905	0.12271433549186905	0.16858743723010616	0.18386811164717742	0.12944884791408384	0.1701099251546122	0.19605269323753927	0.09074774957352583	0.16529300368306665	0.22611355017039614	0.26264906737481863	0.16208592852948223	0.045437360744690986	60
0.18495277404785157	0.03321627277247483	0.01592362880706787	0.003508731859529973	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.15203794215210276	0.14072819285479088	0.16880616442937713	0.207914286276208	0.1784720318302243	0.17502611149384495	0.23980226191219967	0.17453533332780036	0.18925478703731569	0.21551524309714765	0.1709297588548847	0.21476890895153367	0.16955253073616616	0.19619645128968177	0.1932920554430435	0.21260452213731518	0.14172727650609107	0.216224634832465	0.16651265607749344	0.2300796489901391	0.19847966009058504	0.1368896327773259	0.16664000018949987	0.14498507500383673	0.2057488016416944	0.24259180875124808	0.2140648327879744	0.201806845090841	0.1773884149875805	0.14180476293662891	0.20208060656563775	0.1878567232667142	0.23195517348248973	0.16662170198413773	0.14645666411993852	0.21630049701482412	0.13637118317184216	0.18521463037361352	0.18854140477395187	0.1752288822631085	0.16064433165403003	0.17469116572825105	0.1878665780057165	0.11022688126687619	0.1775705001812835	0.1131686966663824	0.1689861121135433	0.16699758989129831	0.17207354876206293	0.2879406638156219	0.1828234833517673	0.03381509754046462	52
0.3844368028640747	0.08299010484150705	0.030893783569335937	0.005791908666001115	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.1723921933182626	0.1837786548187611	0.16411170786801077	0.23708538697014048	0.19366011474864508	0.20914501312688805	0.20688859250610658	0.21647796526365548	0.22477409278065708	0.15996529979896001	0.2003609855158507	0.16428394036796945	0.1994311617675698	0.1634029389047229	0.2094819871272976	0.19048711376739935	0.18134082601684842	0.15582423798118028	0.1672519593903461	0.18785210315436174	0.21261278845193254	0.2000887635242602	0.21032002488098345	0.2149437735420574	0.196867384837219	0.2072055548321724	0.20958777554822183	0.1605859993969655	0.18981814180086487	0.18595000528470784	0.19951223209172486	0.1588454511149029	0.17776154301559488	0.23218662465446327	0.2328755961729576	0.2030202558708596	0.1917551148578538	0.14160264988896842	0.18209743760207242	0.15305215677077022	0.20278724828727812	0.20978530251713734	0.2165643986459982	0.17545321800465763	0.19828531537384608	0.1495941017399971	0.1856584292350667	0.1707429421342994	0.19053763931834744	0.2599078082546201	0.1921600390568887	0.024766433672197302	50
0.04047216892242431	0.011467348660508787	0.0036087131500244143	0.0010277883686814896	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.0627225745765656	0.11356780216075124	-0.013593955499535904	-0.1256090443098108	0.05687243228657435	0.07396228485159095	0.15679208426594793	0.04845300829823629	0.15822192434289373	0.06497016957782475	-0.05721803195099895	-0.11688995825054516	-0.07220893448666055	0.040085443759808936	-0.009268574168450616	0.13435801175765538	0.13683205894750095	0.28255568125272934	-0.041010844804325375	0.12574819822866257	-0.0494514300484441	-0.039333724107833756	0.14470402382925207	-0.02900213528644424	0.1593553827174765	0.0434479356666837	-0.030566824057564057	0.1696209712558302	0.10528069069797341	-0.019812575131834098	0.1421236853903416	0.10763617344034426	0.27368291916301823	0.2096794932790862	0.07881269344524422	0.18823778207592523	0.0018563066950003648	-0.01420242109004688	0.09117723241539577	-0.08289755440968571	0.169215236516562	0.22932935577153557	0.30956697835307156	0.14873920481546588	0.15022397846825208	-0.03388392046702782	-0.03438954871011268	0.12296062760702942	0.10846819193726409	0.1052892281408272	0.07490420578418001	0.10383442086014934	64
0.1472765827178955	0.03255222239466964	0.010718989372253417	0.0027635188083444287	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.20769856143536947	0.15204482655517504	0.14196652338789462	0.13391391065658975	0.1126837403804819	0.1995202847912001	0.16699171128030288	0.18993362758348098	0.23400591752078348	0.18786175813770767	0.12397574186764193	0.10290947454381938	0.06518346496707295	0.11945422574141484	0.17431217423776013	0.16508691650528273	0.16415940483001956	0.21209872978763344	0.2036071140853839	0.12705081796211737	0.1952484777166309	0.13956146347104248	0.15969736306886984	0.20544292010827225	0.17695143679714842	0.08598931180179248	0.13295215741647226	0.13218067771558384	0.2635156096767509	0.1039007919013124	0.08327793718119225	0.10328469264727591	0.23544821175591069	0.23399331966338788	0.1502299957758252	0.1344333226810548	0.13765687350188616	0.21378842517001972	0.22591214122250058	0.15285888780555068	0.24384096166836766	0.159777424298728	0.15542262087285696	0.22369666450996062	0.15434613921690532	0.0870047905133623	0.17665605804725104	0.19307788523986602	0.16404564074149264	0.23626957530296333	0.16489841407494732	0.04724877770378407	59
0.29052952289581296	0.07346525397632968	0.02133112907409668	0.006528960709224046	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.2040057123107203	0.16229370755021455	0.12098758695521927	0.21260046143623101	0.204096687523998	0.20142597796975692	0.21208166743091117	0.1411931356843502	0.12196594346021017	0.15979973614172271	0.14572134362936284	0.17791019305720102	0.15864742114793562	0.20379417984506687	0.25495694375577704	0.20342565826247538	0.1453027085777321	0.18919252491022676	0.16113762636286222	0.1334895512772566	0.17233775617701563	0.21893998114123425	0.13416649683009163	0.18933200205362466	0.2154754218381808	0.21149407009260424	0.19169690381926097	0.1485951095150012	0.1881339739262764	0.14527257916442615	0.1511066988585107	0.2251348237162495	0.20525485613459427	0.16617287361193056	0.18955191099663893	0.19471128623639578	0.2074835638040975	0.1547780121140152	0.17160272956175737	0.17826755449173592	0.21518247600706308	0.20434212425915144	0.18697940086071752	0.18677938691555418	0.12178627468239112	0.20410211992571314	0.17452296887019603	0.161932520384665	0.18869437845172632	0.168013916938752	0.17971745877337605	0.03010340295751189	54
0.537555947303772	0.09189430255476518	0.03464080333709717	0.006642608078483251	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.1867482462074067	0.15234620939473764	0.1958941188591602	0.21537275633373865	0.18962479674791521	0.20013452144956811	0.22516933631005964	0.16717077788716572	0.19169037858413873	0.15277225202985556	0.18576630363475732	0.16548721001147204	0.18449379128567367	0.1844209501983045	0.21501245110227463	0.20793416145301435	0.1635027040867545	0.16541611310001425	0.18029756043830925	0.17165581180293243	0.1942966525974369	0.1426118303983105	0.19947313585534343	0.21969643820061402	0.1981622268978822	0.1721801733297037	0.1712207637655121	0.16994106037289947	0.17578312410594754	0.16596274921665022	0.22000956803170169	0.1576433339936113	0.23190597542417957	0.18610217628930703	0.19484286613335622	0.21833232125038726	0.19813961105041344	0.20459220064722927	0.15091964574632366	0.14918570337968928	0.21588356985022805	0.2046796883199984	0.18657847163658947	0.16911698601452319	0.16182229178764884	0.2087290823815804	0.17146541645002145	0.2029418892253868	0.16135921849602897	0.20641571935252123	0.18621808682236557	0.02247529737808028	51
0.04762036323547363	0.009387173976996179	0.00381591796875	0.0009283032186508865	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.10180081320946888	-0.22311043500849537	0.1936958999791475	-0.061010132979618215	-0.07798644147856781	0.12965922220536907	0.07322415544878447	0.08088264032135406	-0.05066412266681608	0.2877054400441612	0.03338521388161009	-0.07192772933359737	0.14335112219984925	-0.003785812058571869	0.234696559850747	-0.04834520180707935	0.2579541041036568	0.012788973233026524	0.1527411661763649	0.1712710066399803	0.11939099176561863	-0.020816019630213622	0.20949382441667264	0.15530996533921904	-0.0013370424505136924	0.27987100658255204	0.35450862681483586	0.12511113171414567	-0.06573481052540053	-0.08489282786397268	-0.00274080754663375	0.20908482082644153	0.4694922253120227	0.0065210441056570145	0.14871241532331614	0.14866243100392695	0.20886330018390808	0.14287086255937598	0.2209245559995049	0.24856423811853134	-0.0009921844688063342	-0.06587469125612166	-0.08020364858781814	-0.016060477818767627	0.13301252992637613	0.1304643289377322	0.0673855080416208	0.22286290489664995	0.09515410568186	0.21440220074534133	0.09816673900215671	0.133807024937291	61
0.1806773614883423	0.042502104162079744	0.011453924179077148	0.0037325480014583235	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.11840859038333007	0.23865034085334524	0.10418078727474356	0.13096025487206453	0.15685249500940834	0.06850833387439703	0.25423387073035775	0.22627443807305203	0.13405892164916722	0.12644512375804629	0.2217618814452883	0.12066404408289821	0.1653382356095776	0.23279357460431238	0.25939728689345976	0.2713635085669477	0.12511625083476785	0.24077927825976642	0.14443396238987138	0.13445541743740486	0.2558647257409046	0.2464779682472351	0.17419119559069096	0.09892531308315844	0.20910732245899777	0.13181461533154815	0.22065220311068368	0.1915544568184976	0.14431974925696056	0.05808652973848605	0.14641765755058322	0.16319388562978998	0.16115787270095228	0.1419844876984664	0.2088881090753325	0.11650421913772024	0.11620432075560172	0.15107734563763298	0.14644443579120436	0.12769120718827198	0.2074970135007883	0.2026105678768032	0.1883443943544061	0.11356729798962784	0.17617947813921564	0.17763143256682268	0.19237301030678156	0.2540090108069809	0.27627041278525477	0.17741783882118967	0.1730226934858559	0.05420459480911385	56
0.3285745811462402	0.057360466173647456	0.019742717742919923	0.005983663809231282	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.10151612589822256	0.15749626201403122	0.150167507883175	0.19368186851868163	0.13803538388759162	0.16855808169995246	0.17369172318020398	0.1932576474706772	0.18247290212529765	0.16830062739613993	0.20462390057616253	0.16757489188830565	0.15337985598156922	0.20796272928315318	0.18552431111139334	0.19055989194744116	0.11260371626566013	0.13554814116620506	0.12012372925755976	0.20246707318695667	0.17849696343219423	0.13101134305684448	0.14722315758583238	0.17280688492953433	0.2263823824644685	0.19286112777933262	0.24247112292587625	0.16204364893296797	0.15546351227656552	0.12409737679352317	0.20278075683532015	0.19842739934590736	0.24844434457633757	0.2095676007844387	0.1768890247499818	0.15700941111686173	0.16604199535546071	0.21209162613659138	0.1941045266589182	0.142461491004798	0.2683661524002241	0.1687235843766084	0.1982397987962049	0.1587249598778745	0.19169686084298376	0.205042897459774	0.231718977241834	0.13617701841583907	0.19755836038993368	0.2455539735336829	0.17900049301630191	0.03611560237147266	55
0.7697399616241455	0.10458773082941485	0.0425162410736084	0.010187013591848038	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.1756856366785724	0.22877620242803431	0.2099698853061729	0.18148503027175877	0.13478629593824054	0.23242154859980213	0.18132021703454082	0.2028090569769151	0.2575950097102241	0.15896281526243328	0.22066394780590837	0.15416400267078	0.17484640308899613	0.15466597995826414	0.2224589934577983	0.20898641589241607	0.21061676598970047	0.16815153925920168	0.19145290655356928	0.22083446519653804	0.22477403372232097	0.11896115993419087	0.18650336216998242	0.1749417880228994	0.2495212141867338	0.2044420272204105	0.23083607785787685	0.16432543541387712	0.17151763429909783	0.181036060808477	0.16553493242356498	0.2346845836562662	0.19840456653910565	0.17338674137465926	0.2149546040210517	0.19300055319468223	0.1661988327810685	0.1679125884423408	0.2020832596842309	0.14046862336954968	0.16984757628114477	0.1628805247075915	0.2339511350649821	0.18347752446812327	0.2363934908126205	0.17565895611079718	0.1818253315317635	0.20889725632877854	0.1920473397322212	0.24266355019087626	0.19283567764862308	0.031069989393756266	49
0.01491352081298828	0.004810305601737443	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					82
0.017738237380981445	0.0046667666642075615	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					84
0.015845794677734375	0.005735960582009717	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					85
0.0156093168258667	0.004043903212808595	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					86
0.036375632286071775	0.010554336547590847	0.003534374237060547	0.0010007436895032792	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.4272135486589954	0.21932575703859636	0.3575936567588056	0.33691955211888724	0.17420660359929574	0.25468029132602577	0.2867987017746444	0.06745166428020233	0.3599648198340204	0.2765288041871392	0.5396297440943703	0.37468364317483427	0.41398663721432516	0.10544592042579204	0.3066700522952098	0.12191168244892714	0.40127847496460367	0.258851148612925	0.35275067523109016	0.3342716238811435	0.34955771635542643	0.3755985515683756	0.4026900535324941	0.26120281682541713	0.25169836166043946	0.3525144937283863	0.41944150662872126	0.31771602225633644	0.2877055706016194	0.2045060509159179	0.4249748259804669	0.14447364809141827	0.42146551571483704	0.5135967158127115	0.4683275397687334	0.2815250687509242	0.3957796972099	0.17068529110560682	0.4761346319854809	0.5282363336972464	0.23376881555642715	0.26985406024016023	0.24681740459364598	0.48465172297670045	0.5236737830679516	0.34597657156834993	0.46854274542580854	0.33953751663349196	0.37594572792631376	0.355325007494272	0.33324173539186824	0.11225925063048596	48
0.11084303379058838	0.029726193313799606	0.01036731243133545	0.003647668099389705	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.42031115567160626	0.4991816602138365	0.3670785541059717	0.45665050984771716	0.4672257265454959	0.39239391186335304	0.4139061960456587	0.5509127004815622	0.43350931813111704	0.42902613844308546	0.43883402594453935	0.4821051313365413	0.42936583556305286	0.4467653380453662	0.37922178693421493	0.4820420436961349	0.4105018574805117	0.45363458888508246	0.40023606854275706	0.33830759006744393	0.3900780485354285	0.5059312306365693	0.4389763328705336	0.4648020939239115	0.41898314720831686	0.432531625957994	0.415114710827421	0.41211862564081103	0.4878898855011289	0.45672203455148164	0.3971044357124175	0.35555028222483376	0.46702249834536946	0.4546602055457706	0.3652375204812588	0.4595294209711376	0.39437143662411256	0.43712864385221273	0.40923455804075415	0.44024894288913363	0.46411968708564444	0.42732073005062	0.4022353522042402	0.4040984546825809	0.4299286409911792	0.42853417042718867	0.4433527497135914	0.4040829409957484	0.34708071035602384	0.5032877899025983	0.43096974089190115	0.042523307673122665	44
0.24729175090789796	0.10195584545655909	0.019130001068115233	0.006215356936809695	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.41677969118787805	0.46527921603171907	0.40289927520949387	0.4559342379635518	0.4149788435285138	0.4156949454648975	0.4156334531949267	0.42638657957106285	0.4828958299697157	0.4423471662112767	0.359139310424904	0.3915930581840309	0.3446096354275413	0.4288367383188525	0.4352807431259006	0.4835361627674646	0.4798135555821168	0.4823242245139616	0.4658259395469495	0.4019164514633796	0.41830633683614116	0.42276427677141115	0.42841440307100787	0.45970262540332374	0.47592637882543	0.4950456989676747	0.40233336927839136	0.3914778314009558	0.382819168615936	0.41822105754941774	0.4861418855014371	0.42478101782481303	0.5141580099095082	0.508159275568606	0.43879460008870075	0.4106453962566631	0.41411325632736884	0.43981321397988105	0.39880005405135477	0.39299897056373634	0.4503198063092947	0.47221278840152636	0.41243586267738086	0.4098750535127835	0.41306614501090266	0.45949830216018517	0.3863902789780205	0.5111669807396607	0.38336789179623043	0.4453053737349941	0.43357520735601746	0.039055844329803205	43
0.47968741893768313	0.17815223104360411	0.03407654762268066	0.010416038278757133	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.40520416311070917	0.42795696225117874	0.40548808982408846	0.4569339043044166	0.4499036661012389	0.4359666080425256	0.4606136460115241	0.5054273032299109	0.44867793049878535	0.4282833618659252	0.41663162704165235	0.3832308042588969	0.4420483820549038	0.448537570225086	0.3925257986588776	0.4757243190647338	0.4305352179247163	0.44433840659643076	0.48055703325603116	0.41298975173924335	0.4664717617424403	0.4009335533491344	0.42600330785089624	0.4815943167211133	0.43075633574663263	0.4382521682397932	0.456900812786475	0.36946125710857325	0.4279986522720761	0.4216566596118848	0.42308965656951825	0.42371493883082645	0.4198003581876607	0.41947189404133767	0.4860246103453525	0.4244597575376853	0.4580743303502105	0.4200297002283844	0.44102765932876464	0.44824484022694744	0.47218283243032966	0.43553476123955237	0.4242210343341625	0.44305744470704134	0.41918516102633485	0.3670549831700741	0.4334250224034506	0.48089256009449677	0.4156507851027331	0.4699875595833036	0.4359346652245613	0.02887649732435155	42
0.04467078685760498	0.011282409984862735	0.004172186851501464	0.0014298647031099265	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.28454394650439363	0.5413135848930697	0.3757491662643263	0.49061773704344647	0.2806509298165991	0.49277090306003923	0.19436555520831644	0.4150529753757288	0.12620022710271317	0.421547689810008	0.47827135003586796	0.3533385877204608	0.5531711958337577	0.588867840089565	0.4111136866037529	0.4342018486753324	0.3537171804628171	0.5706618080196098	0.45112303752338834	0.22296709592569852	0.44166950585549236	0.2703100840918722	0.31105396549828734	0.3320331700976151	0.31165635095611766	0.5655008017735148	0.4845661371522155	0.49257409275637354	0.4291679860926785	0.3550530603917853	0.2699700347710041	0.44281953160272003	0.4246210015727456	0.36957093843714817	0.49221268900988846	0.24718281094720151	0.22544052944884252	0.37660663515184156	0.4452571606263068	0.34901717443237446	0.2826241195413133	0.1916621463836543	0.23046770263982586	0.20472199091475518	0.12019649896557771	0.5276238867687802	0.4416908710519122	0.5532346437095373	0.3302096304612214	0.3635093980388291	0.3784494179022065	0.11969525569942273	47
0.16299602508544922	0.049287875869092196	0.01031156063079834	0.0034242620830586983	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.3767774767448182	0.4355945137782975	0.373585225444356	0.49096669364801615	0.4204303986192699	0.5370504004381	0.44938153306828166	0.4628770294041824	0.39908461740049495	0.47635314974513543	0.5522009437309736	0.4721631098804251	0.488074925826986	0.5163131222628203	0.4928873018930875	0.5033555302033696	0.4887119536650142	0.4453842535639734	0.5711283825035937	0.5721636852007868	0.5018654553242615	0.43788486408021454	0.431476225698168	0.4203282617852022	0.387817356897312	0.474881137680791	0.3864750648404426	0.48364945289576244	0.4995239637989809	0.5060666148977222	0.4861464402442517	0.45280467615838427	0.39390977264838856	0.5271456481957676	0.4650863238182352	0.4569089397386191	0.4996775009318991	0.47806734400605266	0.5232353535147503	0.39769813290204503	0.502139562748148	0.4819216156639192	0.49540000235975334	0.5339952392368144	0.46259554490334875	0.4365121226424099	0.5228506459990154	0.557983845275535	0.42082109642393695	0.5137631516333675	0.4732623120793096	0.05038879476648185	40
0.27885828495025633	0.06042669858167462	0.016036705970764162	0.0025190502017458207	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.49374631530489366	0.42805656129454017	0.46458813146890177	0.4814659264904354	0.48668353671369424	0.5031035314823263	0.455936163037582	0.5057624662582143	0.4954935068101941	0.44221692087497155	0.4117097446470107	0.46817467087553966	0.5301544144977584	0.5069129044513254	0.45225718061246245	0.5436785501308905	0.5460420218090181	0.44820517980238916	0.5117916212419162	0.4119861983113815	0.5494181273610081	0.4332450013122018	0.4883414142241904	0.47036694185963845	0.4527424091937401	0.4838629030470899	0.48178413629897665	0.4086166144778296	0.437866153125396	0.4321051580051757	0.45186137900297474	0.47566727937142605	0.4754159627043564	0.443175548312291	0.3931905409090576	0.46364593945835897	0.3773267992502334	0.4341622365299924	0.5339009950162603	0.4879560665889202	0.4543388788084278	0.41166105676421416	0.5102595007825272	0.49527347500788454	0.4860707316709201	0.48635506440164233	0.4827688388532818	0.4603886805309191	0.4640912590624283	0.537873006421676	0.4710339528893697	0.03992943656673992	41
0.5805540704727172	0.13024662639029055	0.033838791847229	0.00899630787043536	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.43761434664750776	0.4822554453792748	0.43973962420262236	0.5619649757974171	0.47284208671742134	0.4918982779978468	0.4645761534405245	0.5101352626339251	0.5030722471041218	0.44825979653050374	0.49466341252050194	0.5232211350546802	0.49863724443083846	0.47273722398237694	0.4989262819193656	0.49095861560089726	0.4506459336016162	0.4318086038344666	0.5013802025817579	0.4540820551826399	0.5314390233552622	0.4689478928234081	0.4593880194790413	0.47528181765271293	0.5163316498319175	0.5210893245635041	0.5133810371632885	0.5114156612823422	0.5095019542081966	0.4800763874383338	0.5075505865805633	0.4684363243377848	0.53154692614599	0.4553296722931831	0.4352629793439283	0.4735980253729086	0.5015380858295846	0.4632918239122028	0.46307918116423763	0.48577059106091625	0.47638831928780934	0.5256424848330677	0.5060840623365765	0.5123682322217955	0.43214036545500867	0.41659456641360026	0.48411680039899774	0.5247540056742136	0.4500402517631005	0.5344194501949241	0.485284488551574	0.03205316387650815	39
0.05784776210784912	0.01223217062706736	0.004035048484802246	0.0012999461304863942	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5723112337293399	0.320183662107527	0.4163926796638677	0.6232174552871333	0.5135453567685109	0.4447539000829458	0.2191269439306447	0.38949502710771566	0.2871252421210906	0.42024432289672253	0.47763786797968555	0.5970751708378206	0.432681834254078	0.24553222260454488	0.5120709156214773	0.4296575501782388	0.4085436743219609	0.5468396346092208	0.5445462646474899	0.49601265420029506	0.446101183264235	0.5202655827782598	0.4352451361855121	0.4047627778776606	0.4095822926373317	0.2926000705994123	0.47781711280138084	0.6474599750464152	0.16628338861744574	0.4106824774669017	0.538685605227366	0.2427614831144289	0.24162089350741256	0.15419442122887883	0.5104207826146379	0.3675722805060534	0.420888232988226	0.3141290979374338	0.24261910867488345	0.20466389883904268	0.4693300774685891	0.3563206327081826	0.36639128835700074	0.611103845328851	0.3185765378370763	0.6222871977883974	0.2897041130122685	0.45161228142475085	0.36861535439677084	0.43572051021948155	0.4127002250680919	0.12364756049211195	46
0.22008955955505372	0.029167351553225886	0.01116034984588623	0.0024755556261675383	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.48018891488748516	0.5546784431399325	0.4598864795002242	0.541168855027657	0.5150652410654801	0.4588601884133171	0.5959754961516919	0.5531621931478193	0.46085088369808047	0.4734819596814377	0.5017035942079584	0.47724477985144853	0.4726321184014858	0.4886948585781752	0.4009392789665265	0.5182000426756328	0.4648610906478181	0.5859227091926908	0.5181391055804067	0.4819642760314722	0.5127254876199248	0.4085966950033836	0.5251503126615513	0.5308629963832872	0.41572483447346165	0.5135674369266778	0.5510064008068198	0.5103190319580466	0.4557307250955829	0.5414002896839334	0.5291846863654918	0.44215947738163286	0.4310360158960733	0.5018445719223691	0.4908899265369876	0.4456145055493742	0.5110469488617304	0.5800717018119386	0.5158934985475581	0.5064817213767896	0.4387620292544787	0.5712231703934537	0.5873581667454415	0.41723692483297137	0.4745956572321588	0.4879998494801544	0.512687232610736	0.44767983252351606	0.42883538765687135	0.5975889525082503	0.49773789953894776	0.05051967822067818	37
0.4323578691482544	0.05974050245461013	0.01927046775817871	0.004428598636173293	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.5160729459988057	0.5356420099929031	0.5104150187345056	0.5633378109436631	0.4791994021395066	0.528209646988041	0.4939876876290443	0.4557514046000356	0.5674187156602946	0.45892925343457125	0.4543383799786779	0.4526545077811617	0.5208846548726525	0.5088776270214983	0.5121167901528159	0.49349218844561227	0.42228676590079295	0.5063636643173322	0.5637485158685132	0.4870678706373265	0.4665469567991115	0.5031577847408528	0.4747506298452404	0.43723322371693374	0.4615505776528891	0.5257335797883628	0.5638112594066265	0.48171585217864477	0.4630443337488874	0.4487234274357652	0.5328688687023702	0.42006163738194335	0.5419491071725463	0.5087750627823964	0.495325311965354	0.5214266810013455	0.5217448786164572	0.4983831750194574	0.5396892417497798	0.5195576436372321	0.4494596944399152	0.4688093183308266	0.532196435345787	0.4668118313482452	0.4649861510816279	0.4833754490351859	0.44448015229665616	0.5237830917599223	0.4256345234786876	0.4818316562972125	0.4939642479570803	0.038410690642761786	38
0.8463995027542114	0.1692470769042075	0.036445412635803226	0.00933526338340481	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.5365134450194586	0.5028968728695391	0.5385380856671615	0.5385390733047162	0.4905112365675951	0.41511277653135326	0.518351032295104	0.510237426414358	0.5010351728639991	0.48561220698118646	0.5331721186034397	0.5258832389866068	0.4797978917042631	0.5211477698763637	0.49431598272090504	0.5901146236926484	0.4962912065716206	0.48202866710362413	0.5515031085977442	0.5032127108036095	0.49910614254786756	0.4810551782534954	0.5014915553081607	0.47114441288833175	0.5192920933597704	0.49899966630248593	0.5141880216075017	0.522999137075307	0.48658426477848626	0.4357886737382496	0.5167293180581003	0.5287143794682896	0.47070612711040316	0.5392005485702063	0.5196702711037848	0.4901189180317438	0.48909137512517264	0.4851920492858227	0.4877752168939593	0.4759112979068695	0.43858110645660053	0.5146135339564175	0.4569646160069367	0.49760766462862616	0.5103659102488289	0.45179750431566523	0.48207267261686304	0.49733818749943315	0.461098940333987	0.5427654224023333	0.5000355770610999	0.03150676178745723	36
0.07045214176177979	0.013110702821647183	0.004051294326782227	0.0014893785465242262	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.5191342237498022	0.41026407470584114	0.34320298083886747	0.39247591190620545	0.3267346018740871	0.49363749370903454	0.5325436380538668	0.39754859851500524	0.5311379493728936	0.19636855073136228	0.4005427537154239	0.3929365456526742	0.46763528943872334	0.31594774931901337	0.4618255921352331	0.3900139798926985	0.3005351326638357	0.5473481699383116	0.4031127616421515	0.4914493976597454	0.5426620714122068	0.4206123984838135	0.5565429473742012	0.4376286363635228	0.2899513231692574	0.5545749534557762	0.43131975775214715	0.4261242190783834	0.3256310869905874	0.4508242375077911	0.6045283232241752	0.46655835145496105	0.5486152919785161	0.22643141873913986	0.3856239213069118	0.3544011267108511	0.3973854125212971	0.32242861122271527	0.507731864825169	0.2615745042262332	0.3080934380978737	0.2857482927394088	0.4367343180044283	0.5522237688044254	0.559292019608284	0.42884305265612166	0.22195670979632076	0.48472894914027886	0.23064934034882612	0.5011305127105532	0.41669892510437906	0.10292185016510244	45
0.26484557628631594	0.02575793915188689	0.010200538635253907	0.002447723568607937	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.4849348769539721	0.49738876456686254	0.49384391206470557	0.5842458811177087	0.5862452729210237	0.49928515018560116	0.5486663758073619	0.5880935711149958	0.4269676212322575	0.5422990689094841	0.4341553740523242	0.5883597231793651	0.5049035892318162	0.4980329005376892	0.5158334190719207	0.48398086587543776	0.4717693082585771	0.5940307297147542	0.49667163558265115	0.5172983717440285	0.4548740961994385	0.5016680434088453	0.5441680953022049	0.5243235763082914	0.5358510945975021	0.5446398498375398	0.5483779602301233	0.4066826615844086	0.453752829745836	0.5253928788858373	0.43017745203191404	0.49446332181809316	0.4824285471131937	0.4358284735324952	0.5485189120429698	0.5451644999911848	0.4602866890705113	0.47630409682615427	0.3821834192243383	0.5166300439767424	0.45737854570490266	0.4538975196268954	0.5549784551512518	0.4934422196550473	0.4686556187962797	0.527235215181111	0.49131791205740916	0.49248022259683455	0.4880057790001294	0.524597318040323	0.5024142351932068	0.04810870130396461	35
0.5055061769485474	0.044652116935508766	0.017721123695373535	0.0022095741219211877	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.47283599688235345	0.46976413835513975	0.43252701055652754	0.5846624643249647	0.46690523619955937	0.5334142155989838	0.5783111617525268	0.5981033583900724	0.5096893311304642	0.48312874167501785	0.5853789886715333	0.4870114617068727	0.5732934399406049	0.5068313275146568	0.4832986896357656	0.5093974719749376	0.5276781494810101	0.47091127906095687	0.5263008651615324	0.5435918305220724	0.48143946184746245	0.4407585472913491	0.5962360275849234	0.508021858617921	0.5690537581011725	0.5053121200258013	0.587562539306208	0.5144924071534466	0.4980541933202063	0.4775123425693314	0.5791332722216682	0.4808859299524494	0.472394956083103	0.4953412531447243	0.4890478044941011	0.5266173068639319	0.5122090258535239	0.5148474046592214	0.5827992159391961	0.49633758723562005	0.509521509580009	0.5646339381861978	0.4959170181542488	0.45860379919833105	0.4904566516159138	0.43134063824406144	0.48827276002744113	0.5117535961231046	0.42786878030090103	0.5624888755297862	0.5122389947552182	0.04554268471265949	33
1.2134437036514283	0.16934235173785817	0.04354022026062012	0.01096980457950084	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.496917632064812	0.49784244431032154	0.5164370206414075	0.5562511141399888	0.5020754049862832	0.49480852565902	0.4886092961333829	0.5175938092459238	0.47699136041352985	0.5041634539931797	0.5254006281170969	0.5296691953978288	0.5152381915911299	0.5211622425558045	0.5211100275988861	0.5393573481616192	0.474919543518472	0.4753926102043796	0.5299741339892758	0.5143429557356936	0.5565836212087614	0.5297604982215902	0.5223654356182601	0.4298375202637802	0.4996052431176611	0.5494601693384735	0.542409598451504	0.5350328232542617	0.4252926169013491	0.4988032888991756	0.5224239755861955	0.487476690985972	0.5077639202145372	0.4706820015876665	0.5399780363654703	0.5101845948511434	0.4758407736787098	0.5109153510664075	0.5331958481039698	0.5216339637964711	0.530853474151791	0.509319677900221	0.5192504982397264	0.5103691781528714	0.5450265939252509	0.4414245033229707	0.48855148384069247	0.5577282538539563	0.4607525164082745	0.5582874624298853	0.5097813310439007	0.030892500708817758	34
0.01398625373840332	0.004276010293346735	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					87
0.014349961280822754	0.0042736273684323076	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					88
0.013732590675354005	0.004942027148040396	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					89
0.0140275239944458	0.005020451265599847	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					90
0.036519618034362794	0.010280581112534387	0.0033023548126220703	0.001111284121492494	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.6293556973623489	0.6837735832298415	0.6573687787753575	0.5857439498441793	0.5784149473700969	0.6595504799323845	0.4925538304676471	0.3658969071781287	0.5865601637142565	0.6602002541680433	0.5875973514448714	0.6008482668509136	0.4644308225971674	0.4314712385372863	0.7476099444720157	0.6082117541920713	0.6468488527562453	0.5773274228107077	0.615641148802972	0.5787363059482908	0.6448821152273394	0.39375672459880295	0.6734390871905367	0.542646249920532	0.471832132856975	0.5864006739376944	0.5794115209707089	0.528569742167112	0.4276931925497496	0.5021903554013752	0.4862817869708128	0.475383721115449	0.612542058443468	0.4377724243637605	0.4178578627561097	0.5531969029948725	0.49801508953172	0.5105801564702945	0.602403521146787	0.5388224624679931	0.5779215392172772	0.6315240614147803	0.6623330031882415	0.5735390160507456	0.561912492619272	0.42332710427353304	0.6469848418510864	0.6434611740972929	0.5489245236031289	0.5634876434025105	0.5615046976250957	0.08455620371916804	32
0.10485700607299804	0.017705104465061038	0.00785417079925537	0.0011510007464158676	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.6695188251585169	0.5628189435559303	0.5921832900349095	0.5839048825746567	0.6025990655534931	0.5458663041380152	0.6020588886343119	0.7075453759274691	0.6476683442299556	0.6676545578358466	0.7428357373306941	0.6544701665084419	0.6018092174930674	0.6290335483016203	0.5981731544752291	0.671765309879613	0.5958839883808797	0.5672045782476797	0.6221991849302096	0.6031545600440438	0.6307334880651427	0.6294466373913947	0.5973062219391316	0.6219556365503521	0.6722324382795877	0.6425308130899081	0.6649130910273935	0.6037663491259544	0.6713710052656754	0.5548420765072581	0.7074911083739639	0.6049368093907932	0.5562122135013188	0.6519874377700206	0.6334043080381919	0.5847673032284462	0.6558096544214613	0.568976577699483	0.652965597030688	0.589546954433648	0.6313982890394063	0.6572833982588231	0.6263047196402522	0.6459090397186702	0.6166817600492748	0.5793322051364397	0.6212389832768201	0.5290941640788933	0.6144229061684352	0.5799355405946686	0.6213028930065215	0.04364724637410519	31
0.19786994457244872	0.04750961427661491	0.014548630714416503	0.0029377769834775984	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.6432494853079382	0.6307450841463083	0.5919209889775172	0.6611480994903347	0.571519764914229	0.5880492030580133	0.6593042508309186	0.6733660407559452	0.598162788841285	0.6660647049913798	0.6308197896172049	0.6100740624902856	0.6016576054773712	0.6324162298108291	0.6551650451066939	0.6221848311891689	0.63579381278258	0.605198756220507	0.6589641723471	0.6229245955836984	0.6431513104962377	0.6263451547133272	0.6229562337913723	0.6153788034085026	0.619506188167784	0.5962689289863483	0.642426290296273	0.5975787475078602	0.6385500934474655	0.6041654755328919	0.6793928319022099	0.6068336498029052	0.6345758356373878	0.6314769679124026	0.6421987780984748	0.650897218514157	0.6310408000254502	0.6407080624467172	0.6169104739908273	0.6015858425634114	0.653490251517654	0.615677661256295	0.6276258561048518	0.6031711666584944	0.6430404347258388	0.6095657975257374	0.6314936031713847	0.634637122557862	0.6550512237438572	0.6525172407769368	0.6285389471444046	0.023542829696739695	30
0.4397055387496948	0.07594773372058637	0.032323598861694336	0.0075761990902745175	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.6099243607320233	0.6547516106928071	0.6186099230466564	0.6468837731044372	0.6031246922532763	0.6271384410563702	0.6265206654857913	0.6584770641660675	0.6064402874754005	0.6377799897736818	0.6707341382127743	0.6131909073383117	0.6323921127224418	0.6567880645219415	0.6326040977854105	0.6271275118689839	0.6421274994897168	0.6297068977421377	0.6436795471645993	0.637457216832334	0.6275703079746506	0.6158346776646617	0.6094374507379376	0.6141529834421353	0.6300755344318081	0.6418669718182257	0.6045373574955684	0.6247971047193654	0.6324698659600917	0.615348947605225	0.6618270967784559	0.6407484936919112	0.6506140149281383	0.6453849761103174	0.6253153015054786	0.6583451788793364	0.6014935354495364	0.6510083926908679	0.6406706762610371	0.6174125809037556	0.6299425909039178	0.6243888986335033	0.6562082622892116	0.6335393313745188	0.6321879617853996	0.614313217407592	0.6489757826954058	0.6388144967580267	0.6358372467237836	0.6749079985080468	0.6334697207518614	0.017662014897735195	29
0.05402773380279541	0.010974251531777985	0.004190645217895508	0.0014805673986985526	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6583870471100159	0.6342441660675137	0.560923875723977	0.6908798206747107	0.6949173358397616	0.7324934318196712	0.6812432298913226	0.6972189880069348	0.7435363757010544	0.569557333415283	0.7228197324156024	0.5269580479528859	0.6479581348074722	0.7600400910494607	0.6151301382946399	0.7058100750381995	0.6732004951567643	0.6074775444771647	0.493449342326727	0.7121518458258383	0.700372148105181	0.6639436905440231	0.6525309202778622	0.6904006234745953	0.6633649042911495	0.6755124261424577	0.7214737851341178	0.4833959575480806	0.6972377391765008	0.6046935731176282	0.7367226772737546	0.5186903642095642	0.651179735077518	0.6784872505721482	0.6430094704792726	0.6615262670139352	0.5397475101250142	0.6563282321660653	0.6631168983052865	0.6311998240203207	0.6624124644152151	0.5747901490724765	0.6797683474506526	0.666953368256787	0.6013940987522332	0.4168296502983684	0.6379754491182155	0.6748121280551361	0.6980917588020357	0.6638258137646327	0.6467636855327046	0.07100138223056701	28
0.18770627975463866	0.031050157120737665	0.01011634349822998	0.0029341193994679945	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6666672507548164	0.6999944850689888	0.7027592077956958	0.6879512748475397	0.69454168908952	0.6664698491547726	0.7037717250532041	0.7588577394857285	0.684167173877921	0.7342911727081805	0.732031787847738	0.7058446229783135	0.7041471388264442	0.7263504596436794	0.6866514377449235	0.7220229767128271	0.6948669277574862	0.7042247710025707	0.7330872575081999	0.7038004080836412	0.7055452456887994	0.7527011696771536	0.6490607578093448	0.5981146947597762	0.7118925457709242	0.6967615617422884	0.7053576164157254	0.701801050413254	0.7294602961920287	0.7262921998647186	0.7184749157866446	0.7229734360151208	0.6812521870195326	0.7112123962993029	0.7486562164844551	0.6978420790308932	0.7156795788975248	0.6721428897871962	0.7491702172603856	0.691536586812259	0.6907889591401857	0.7088183678623983	0.7659005456397604	0.700783897027774	0.6688858938311791	0.6908346293771531	0.6921560302446506	0.7161900706220816	0.7026565686902364	0.7082979980354591	0.704874799162808	0.028438386490720353	24
0.30352296352386476	0.01741188362532752	0.015028848648071289	0.0005600198838236432	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7390579070751222	0.7114591197463996	0.7014638051641049	0.6955461253836459	0.6439105589827485	0.6580776207436695	0.6746834142701759	0.7687305940047842	0.6869719745718716	0.69953570103701	0.7482513321947544	0.6915377056306289	0.7148685735018872	0.7307787510054167	0.7350720484966725	0.7061034761444285	0.7012469054335062	0.7270922454902329	0.7533062769389024	0.6708479955412636	0.6946252470575323	0.7140894109188114	0.7008847782471916	0.6949723712667292	0.736026319941953	0.7009958559483545	0.723858091884287	0.7211597818644198	0.739596791595672	0.6625514033854547	0.7324615701730719	0.6779575989139575	0.7028611285494792	0.722956547333529	0.7101301490910658	0.7094829759580161	0.7002485377230262	0.6451542999078101	0.7155863206982058	0.7255603234805936	0.6873582672193834	0.7369886957224051	0.7037688322280513	0.7178570500601325	0.7028304582486485	0.7026352336697615	0.7053211416379244	0.7136988882138735	0.6974988904121484	0.7446334357254252	0.7080458505686829	0.026055506180480675	23
0.6746837186813355	0.11971127315019017	0.03158452987670898	0.00799739277910151	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7421993138172276	0.6954918588266725	0.6820886782983977	0.7266924913687316	0.712674594282658	0.7042632508120564	0.6725587838952186	0.7495451486135412	0.6967123362208485	0.6884141041040885	0.7201756091206045	0.7199310089288586	0.7276563383289345	0.7149182488602648	0.702489786198468	0.7284896779589584	0.7236186327961471	0.7038964493326336	0.7086782165176875	0.6886926474713904	0.7042745497991412	0.691469577414747	0.7260508410459641	0.6925571032588755	0.7270367315945061	0.7315713815679936	0.6995426405924285	0.7147601069658573	0.7015114904671399	0.7055467729871213	0.7512342955610275	0.6995407635263398	0.7317608171244726	0.7234144810324852	0.7356626366429049	0.7175395145839756	0.7183257577008713	0.7018775001037876	0.7468578018554741	0.7194334401998859	0.7001464885789466	0.7316727060255659	0.744120234054893	0.742540519490851	0.6935610908935453	0.6977423545091189	0.6930569228361969	0.6835121003480962	0.7070230226467471	0.7541385058334734	0.7139333864999166	0.019813852639740268	22
0.06714760780334472	0.01213544750042669	0.0035591983795166017	0.0008950036546169935	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7488959488790178	0.6625968880683689	0.5203922463553703	0.7532133393162337	0.6054567666818191	0.7442546080920033	0.6830686126544483	0.4969785287322984	0.5887607139989959	0.7013575659654584	0.5751607565929985	0.6110831037287991	0.6136184386459156	0.7166984090077619	0.6925239974234135	0.6770200913977604	0.6893008767945075	0.6736466119600539	0.767314774690383	0.7639463615387796	0.6325694078264249	0.6047000926797088	0.7490809309243386	0.71971237663506	0.6682022020901426	0.7387170542750383	0.716530658407087	0.7485929795645985	0.7375934251450518	0.6240543831514502	0.5458911112313489	0.7315757917999456	0.5941269003288157	0.5714415701146573	0.7649651676895091	0.6637704149212633	0.6757940491941286	0.7405995929449312	0.6847311236214091	0.7614326257282958	0.5223990665435349	0.6864719311642645	0.625060519242731	0.7123280528506136	0.673375047294599	0.6971013141555549	0.6276998743757937	0.6485766055847577	0.6632224727012921	0.8297676185037419	0.6729074600242895	0.0728678454957262	27
0.29611841201782224	0.05398187666888673	0.011260910034179688	0.0038687584960609566	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7333200872382523	0.7853219017136437	0.735365333835024	0.7404001248227361	0.7015183379803092	0.7413215624033654	0.7527000199233443	0.7466117794019775	0.7048625333055364	0.7220764957124377	0.7437221607516238	0.7461410678179772	0.7222789137979582	0.7205600600361814	0.6953501760282847	0.7366226670160252	0.7395484452487582	0.7421951277790768	0.7546398672281807	0.777159895585852	0.7327384504101893	0.7363028490166885	0.7777853332775267	0.6439780031416649	0.7348289670723289	0.7658112634762643	0.7551810294355956	0.7886438975607866	0.7151165961678694	0.6809473880066881	0.7842537524580033	0.7097091303989294	0.7208678669526276	0.7108902253492098	0.7162224577231326	0.6861596372851289	0.7509278457174622	0.7381094952879856	0.7698237190234221	0.7201979729311879	0.7691032081931799	0.7551076266555936	0.7201541868189638	0.7368095888059683	0.7449219346992872	0.7293463824896445	0.7044567544291519	0.7513997876763145	0.7153262070809931	0.7069273927690451	0.7342753101587476	0.028233063400705024	21
0.5435508012771606	0.09348128088212847	0.017706942558288575	0.0042191375361608505	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.747370746321081	0.7647788740174895	0.7073120603332806	0.7432300361670878	0.6902996039799696	0.7596636217617828	0.7408711178245173	0.7674112540345568	0.7146757631267755	0.7229048103613689	0.7614966806479112	0.6961242425732186	0.7685985880878684	0.7787614462301385	0.7858176810136859	0.767617426984867	0.7499534067755835	0.7335374599977569	0.7572866243711311	0.7404075868908444	0.7351221921231275	0.7536069456825998	0.7761179619983766	0.7360848806996998	0.7398536970637378	0.7842922147550968	0.7574883246392611	0.744037905983044	0.7262415433470041	0.720533045268261	0.7683721935541004	0.7094270280130702	0.7649994959234795	0.7420664537672597	0.7412976033485381	0.726004046428699	0.7652911674472697	0.7154994767334085	0.7521276984866574	0.7159136142729268	0.7526786872413214	0.7685823757392927	0.7780513316046174	0.7349573805062624	0.7153875191038108	0.727709165663369	0.7541143279226725	0.7307452629500759	0.6922272174520818	0.7793072516782703	0.7441251408179661	0.024365108314322696	18
1.2256200313568115	0.22529075202053356	0.042187366485595706	0.01365440874123257	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7648942967313971	0.7530690952896121	0.7361733314123989	0.7802512581375307	0.7311245773562582	0.7762385418170268	0.7395086228811462	0.7811254479747041	0.7272396724004911	0.7244762738697053	0.7375666821998608	0.7215374793148593	0.7385342944288703	0.7231296873772535	0.7330651907797634	0.78137755300802	0.7426787620429199	0.7340854147258845	0.7359636011252173	0.7376225393184916	0.7535507554744286	0.7490838242509967	0.7536345087074483	0.7154579574785186	0.7787179226594887	0.7336474918137594	0.7568602009386436	0.7464283601307611	0.7425948633202905	0.7293479832172354	0.7485499931543604	0.713017712920377	0.7176837627758446	0.7254368310562516	0.7582171420433539	0.7471341324436361	0.7549617674740862	0.7520007002429555	0.7555196966298022	0.7341007193821925	0.752915754517687	0.7782133263778982	0.7628877921285854	0.7225234713636473	0.7141171896189932	0.7431705651135035	0.7434358386888691	0.7564224685576494	0.7441147571765099	0.7728834120800595	0.7451258644785849	0.01852025954939053	17
0.10071732521057129	0.016634482414735436	0.004058074951171875	0.0011328921511321159	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7892397380404259	0.6924936950654904	0.5709805076312433	0.7383912649838189	0.6826120650412151	0.7243163649451909	0.626469639254756	0.7716228927662857	0.7404412053919907	0.680021326181258	0.6576770869756154	0.65779931884888	0.8268946524591325	0.7029563016630811	0.6565432032115837	0.6796378439255196	0.548833077014737	0.6651044673017195	0.6167868651852184	0.730114269810509	0.7283969539913532	0.8153465075730982	0.7641882690315449	0.6654886655595211	0.5930319790468708	0.6871076671215565	0.8245808332089228	0.6850148278884776	0.567329543411453	0.6731374138462872	0.7823866717908555	0.7885009494822884	0.7011746836804126	0.5889267068218693	0.7231821183776148	0.7829849522649351	0.7877748925801502	0.524240781558456	0.7976512697980027	0.6658031813634115	0.7659915513128666	0.7564830887730218	0.7130281480037381	0.7597607906141893	0.6704840184320326	0.673498271113385	0.6143819341082852	0.7438086317358548	0.8299628101935592	0.7954818759635149	0.704561315486904	0.07607233566084372	25
0.44680257320404054	0.04424817751916574	0.012086591720581054	0.0027816910091416447	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7804497732710194	0.761306231049387	0.7176562422118494	0.747372717103838	0.7571253323740474	0.7481766884673391	0.7554111074209305	0.7457253633308689	0.7744901186672569	0.7150059293284651	0.7368041382718211	0.6929730142501689	0.7895979662539957	0.7625695844101492	0.6957873838296792	0.7721460297360503	0.7119474793622367	0.6157315064106119	0.752341835487006	0.7052073451836172	0.7175644589963133	0.755054622872044	0.7669954707291824	0.692079840048499	0.7598848525479347	0.7697404920192912	0.7406014879089351	0.785401457755061	0.768599086809937	0.7330182666980253	0.7886068584158208	0.7258977167351381	0.7809190860849058	0.7780580348699813	0.7829016525900765	0.8045430066200767	0.7601977548092222	0.7372646512930949	0.7743071048954342	0.6691112489328691	0.7123720108480226	0.7399880470024273	0.7301041102688997	0.7656341594453521	0.6543194120936382	0.7302016207245469	0.7676201039862077	0.7814069284963205	0.7435709331393023	0.8073879570052231	0.7452235644212425	0.03788250032140091	16
0.8785990238189697	0.10555203918312027	0.021428852081298827	0.005542328003351315	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7612628753453975	0.7728169047993111	0.7766187718120211	0.7559342781142842	0.7340543615299824	0.7801096999599895	0.7418084095366901	0.8061118630443563	0.7518607149016976	0.7366582316054966	0.7399251761702117	0.7271821685571047	0.7813043530070773	0.7723849454300434	0.7490775552362616	0.7663582817881698	0.734217949949181	0.7607127983896549	0.7602073704230234	0.7506501663645911	0.7096613895699773	0.7849684207434583	0.7676916392547032	0.7699487129372848	0.7800922041533469	0.7577178199381904	0.7831124514524761	0.7773940579799792	0.7665880039127776	0.7046273782725018	0.8199814056636812	0.7170898089325328	0.7441673613081077	0.7422540934758676	0.7574168214105628	0.7469876315977766	0.7390077483075939	0.7412279650330931	0.7692667831879985	0.7146300962382979	0.7663148612369337	0.7544641119258826	0.7797221735452655	0.7327328323200257	0.7518795139780471	0.7664190593063621	0.7638673709191027	0.7517772261308394	0.7634261264513813	0.7808904291635028	0.7572916474862418	0.022745095967713385	14
1.7470822095870973	0.18554726960011128	0.04225460529327393	0.01067213666877944	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7595290625201145	0.7706778807380006	0.7353938715465544	0.7638403486932666	0.730904136003691	0.7776953622595497	0.7497339160088545	0.7911724418387996	0.7201965712470384	0.746489567162895	0.7583459860721853	0.7400995879581942	0.8016316032076798	0.7635404511324163	0.7410512021631444	0.7889623715716853	0.7529454731220725	0.742778610190648	0.7526931104322333	0.7381011086703637	0.7692240924640678	0.7677271791401012	0.773387471880002	0.7316687741174399	0.7685691379938173	0.7468694326590822	0.7886657844664992	0.7797715361086859	0.745997414066566	0.7349058099325925	0.7991698355564653	0.7224006637698048	0.7784641672620661	0.7610448054803185	0.7494940317381769	0.7969374486176438	0.7513982423082111	0.7730401254520776	0.7766111157745608	0.7751960270232446	0.76775541863678	0.7766527486280799	0.7204129975987228	0.7563859714607248	0.7288756753546447	0.76088550579113	0.7548126023256154	0.7814154702627737	0.729155986268847	0.8116669477323151	0.7600869016482089	0.022306719896854434	13
0.014042377471923828	0.004785072411464836	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.012475476264953614	0.004144851694187932	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.013512506484985351	0.004305242958161238	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					76
0.015192618370056152	0.00446910338809575	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					71
0.045782556533813475	0.011871311356181882	0.003819746971130371	0.0013013517423589754	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.696079069110823	0.7427948732824987	0.6710175638378484	0.7957080047811335	0.670251996095402	0.5662030386830802	0.7663429437367678	0.7269946443619975	0.7117069887453555	0.6611550392338261	0.7164767210175467	0.6638852647446224	0.7326548956812684	0.7249756259473745	0.5583387824720982	0.7497505934484949	0.7315566095802533	0.6768324604446485	0.7331296210870075	0.7422049786933553	0.7249763227538831	0.6225185689167578	0.6704690732556522	0.5644277095576344	0.6230473337225596	0.713790228193489	0.6287832750453295	0.7182918171793178	0.6907840094091352	0.660251726617492	0.7627724414206565	0.6341914558629751	0.6811828457848788	0.7285620513317971	0.7053469812376765	0.6780438548239229	0.6611288839365919	0.69707981450742	0.7274396586366279	0.7051945998083647	0.6658054806282159	0.7226437495544115	0.7615896361516564	0.6578697178793558	0.670165816293727	0.6568029670494215	0.7248050947421752	0.7228227101673379	0.6932119671944821	0.7187162074096574	0.6926155142811601	0.05054807613768869	26
0.16554123401641846	0.02977558161892943	0.010056290626525879	0.0027659201178952793	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7667861795718769	0.778407347526876	0.7006451458056935	0.7703731101010873	0.6885215395680875	0.6948003083585302	0.7579174764464828	0.7810026775223642	0.7604272078373395	0.7105778127367884	0.78275107884634	0.7141822865913434	0.7434098073461428	0.7413657521125702	0.7190114298254269	0.7628649125450045	0.746957087776305	0.7384371739469597	0.7447748093137347	0.7582966540474991	0.7126212644313235	0.7577274632881292	0.7163301563894595	0.643390692667272	0.7576345058094796	0.744388689284714	0.7140247702084592	0.714202170863603	0.7673714797218945	0.6861087137395276	0.7533327483211419	0.7062335445685175	0.7420185192471696	0.7644995615684194	0.7535655925404854	0.7789048657162853	0.7314869977304925	0.7132411527291763	0.76170600607758	0.7279860689508206	0.7086544938698656	0.7022535891706951	0.7801951046284654	0.7831374878468857	0.734629605687676	0.7172086351684612	0.7220747934830808	0.7541663151617554	0.7346625603513381	0.7595922289407131	0.7380971915197869	0.030004102857867695	20
0.31424081802368165	0.07266742937351263	0.018137178421020507	0.005746446985192686	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.7830235363497869	0.7734642523150036	0.7133534128012338	0.781937038982139	0.7011057102818623	0.6945208246049596	0.7551857094450803	0.7561818643882303	0.7265375290794444	0.751066062218013	0.7544956469394718	0.733550638558581	0.7506035953352295	0.75411574537065	0.7129752486050113	0.7461655068506352	0.7424952427186082	0.7428151072803915	0.7586587130553701	0.7464828890602335	0.7643394763866042	0.7560829995033433	0.7193983379496682	0.7007122150885152	0.7625791178514016	0.7384979323984193	0.7272199777599778	0.729931015728809	0.7814855285215008	0.7088275108235849	0.7656038716626214	0.7259088418897264	0.7417184192132049	0.7332378369728897	0.7387170613003833	0.7485871729187463	0.7549830779517429	0.7347769384742697	0.7759067019666727	0.7371878755738741	0.7582203681346014	0.749244922665238	0.7552867163587751	0.7478347803707783	0.7128927006037238	0.7466732370914178	0.7490213636542296	0.7440100243080123	0.7420809409484875	0.7192165740646232	0.7429783562475154	0.02095271682097596	19
0.6150944089889526	0.11856616197611096	0.03301548480987549	0.009039281350935747	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.7428422128824861	0.7780795575893676	0.7226252499947585	0.7707796749053133	0.6994510696994757	0.6966617874623893	0.746450249787014	0.7741325509519417	0.7430246940770951	0.7507620710583429	0.7822146625314103	0.7219007962229128	0.7482522601362829	0.7654089404359793	0.7206952647078164	0.7575770444175434	0.7535284864004249	0.739485936201425	0.7747542296483723	0.7517785538510995	0.7733969448603919	0.7303156191761195	0.7353886792556984	0.6941466206803087	0.7631171037952501	0.7487145359230756	0.7477028031703143	0.7187498681091351	0.7680860630642196	0.7024731694863136	0.7651306027744257	0.7275540951036847	0.7518002381587386	0.756884090925796	0.7636674870840472	0.740257542782377	0.7479151482104671	0.7442913560226903	0.780087727677602	0.7482211371112399	0.746398074648789	0.7337058653937539	0.7745624125955743	0.7661945424965872	0.703694833813908	0.7328980289842983	0.7666207617256706	0.7652248822752814	0.7190995159906459	0.7416986596422885	0.7459680740780029	0.022850725441926432	15
0.07272278308868409	0.014651610699926968	0.0039693784713745114	0.001242905531059294	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.8444801821631877	0.8586496594768946	0.7756582362454745	0.8391928452893274	0.7706704503388704	0.7701912219751921	0.8532820636669943	0.8292710298356935	0.7862607074361683	0.7829694909830258	0.8481675332839431	0.7634091881040989	0.8345228398285546	0.7736239843955045	0.8214453270605695	0.8188891036752772	0.8129264251161761	0.7979159644822063	0.8330717614660454	0.79188565049313	0.8643547540695686	0.8184778158558368	0.8222361131439856	0.8128446820754582	0.7860885193721743	0.8330679080809782	0.7872868706285284	0.7923017833944692	0.8030045777737097	0.8015559466643515	0.8389941532701493	0.8002792455729334	0.8397452752035297	0.7844600781177996	0.8592017394565192	0.8329603440788335	0.8077401119890215	0.8486195031123238	0.81426593819724	0.8086085982604008	0.7749888935161307	0.7940409828830565	0.8839742064358918	0.830467195512272	0.8178742523984281	0.7895569536472808	0.8271751214535601	0.8453986923809134	0.8116645644929434	0.8106317994022064	0.8149670057151367	0.02806358072108427	12
0.29609865188598633	0.043784428376066116	0.011027350425720214	0.0028390161852224313	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.8701196723916601	0.8546939666168842	0.8319569125335385	0.8563393595526999	0.8099048606662984	0.8385347897471324	0.8543448216948453	0.8408039505701206	0.8089362148611843	0.8214661633142583	0.8569660169992835	0.8255805930267632	0.8642527121068501	0.8229698458742846	0.8348211426322447	0.854751452096595	0.8503842737535374	0.842889599437515	0.8464899864030087	0.8350639327553933	0.8524166864613976	0.8460309890029322	0.8415555682731113	0.8059736027929025	0.8548430541245288	0.8559932643716338	0.8593055752730956	0.8350446889322853	0.8632927919530989	0.8132033453691871	0.8545654812837309	0.8371263639154383	0.8453825745294415	0.8253378535544638	0.8534548523808989	0.865129297039445	0.843591846778524	0.82794391352471	0.8538819766912442	0.8385586650001947	0.8184204396031178	0.8485098777636222	0.8731024627853089	0.8466894088375855	0.8244239366216521	0.8479989362853683	0.8387782929886156	0.860044401624324	0.8248245850214802	0.8673012451094811	0.8428799248985384	0.016578713568461852	11
0.5965050792694092	0.10047354058130832	0.021647086143493654	0.007125662926763225	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8767601090560723	0.8723903676578466	0.8268852084920075	0.8701427212891504	0.8009189435530942	0.8426658100614692	0.8572834970602028	0.8566987160831737	0.8318855254990332	0.8436037841163702	0.8687773642475872	0.8294328608692275	0.862533112854591	0.8298460712166273	0.8486872546315178	0.8571683595773127	0.8522717313391521	0.8606274985866574	0.8649379604227163	0.8488456001555861	0.8595273236641103	0.85135809764895	0.8353692059655478	0.80525619614477	0.8494304236349489	0.8580702848888786	0.8649436726118116	0.832733023949379	0.864594114019374	0.8227974433483186	0.8679648205022128	0.8462776413465107	0.8532778898692125	0.8360236049621861	0.8688807509482697	0.8496163066231223	0.8483208979294689	0.8403555715956339	0.8496160372212077	0.8594923239879669	0.8312475408994251	0.8505778484899361	0.8748445827772524	0.8560923718061706	0.8232363385407755	0.8415137217447147	0.8438886587472629	0.8586070528673475	0.8360687981574636	0.8527284331995743	0.848701469497224	0.016600588696492998	10
1.0091716718673707	0.13097935756982068	0.032577919960021975	0.005690157963657268	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8792244110909211	0.8676984187573858	0.8183213658111878	0.8650579746576869	0.8135636356717469	0.832623077393778	0.85926205323431	0.8516696584427159	0.8285563756367618	0.8486770789577741	0.8702558605281426	0.8318270978534752	0.8661352512811117	0.840877575980604	0.8466781105305954	0.8536579251663405	0.855037261187987	0.8527369191863676	0.8600626952159766	0.8499786074739515	0.8550956071110299	0.854909687625952	0.8466031235983007	0.8143814739829904	0.8582850616802304	0.8624421180778268	0.8627622570140375	0.838438160827385	0.871453796541141	0.8274456750922123	0.8655977150452779	0.8316608484279736	0.8510141882228002	0.8433299044443238	0.86962709494356	0.8581781771294762	0.8570829033104453	0.8358902086310264	0.8606991960489426	0.8471642847643602	0.8307350048867641	0.8459384891747549	0.8798460973865957	0.8637529755673474	0.8373166831853265	0.8489960450836596	0.8515207405070389	0.8572204402208322	0.8335275061753593	0.8530476667437173	0.8501172897101902	0.015525492885089026	9
0.1064180612564087	0.014349617056421838	0.004153881072998047	0.0010737117715584922	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.8910058105317418	0.8812832943886763	0.8247479057492648	0.8583125299133543	0.8320019792541246	0.8636923230062886	0.8766007505565787	0.8685412797909712	0.8208586453763704	0.8136600584076272	0.8666241630765836	0.8241914743658714	0.8788523780112539	0.8359074786677622	0.8721279270237652	0.8738104610696161	0.8663561206592334	0.8462323695782243	0.8874159975795014	0.8595343833048678	0.8533045962587374	0.8834234935620489	0.8579032912374309	0.8014630912453558	0.8687928362788635	0.8652481466936077	0.8756398612788336	0.8435156433416617	0.8629681411121466	0.8587901784971398	0.8683170542188338	0.8636407691230696	0.8501271939741966	0.8193823387152395	0.8677404258110986	0.875864910811342	0.8472830565665256	0.8586982054994539	0.8709202652507169	0.8639947921333007	0.8485997356185206	0.8446596386372647	0.869742211866671	0.8697869809193923	0.8703417492211474	0.8590420142644113	0.8577953774775846	0.8642261969306733	0.8509165338110842	0.8744023535906329	0.8581657682851732	0.01947878482251399	8
0.4663072490692139	0.06409593206957849	0.011674461364746093	0.0032051433040168717	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.8987994986848278	0.8953500723383384	0.8583449144010964	0.8854704775358424	0.8575895160550479	0.8867596879738667	0.8786685074998452	0.890452469880988	0.8596240472704211	0.8571712663237607	0.9012054574481383	0.8527770499413366	0.9135871536992601	0.862134435340546	0.877362993350834	0.8876369246592546	0.8760966138856002	0.8793967533794385	0.900251602850015	0.8834630606157711	0.8894803202500542	0.887617077349741	0.8736104010123048	0.8546086767761726	0.8850751972212397	0.8901498104633897	0.9035738377691195	0.8535188230850044	0.8764792656147297	0.8554456977345979	0.9005330316367002	0.8724777066710158	0.883619553083143	0.8394420616935846	0.8927579755775504	0.8866391352681061	0.8883962112680891	0.87234748117151	0.8717326293902452	0.8847148208799828	0.8647523317948482	0.8769721582442309	0.905188875772007	0.8901279883781806	0.868418641440824	0.8664944806424215	0.8746899898362726	0.8916527061909733	0.878364164688632	0.8799328879766207	0.8792191288403103	0.015907777411225503	6
0.9355178642272949	0.12138953704737562	0.020373716354370117	0.005220309551335015	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8984709432873021	0.8973294690283432	0.8543831297761264	0.8821838803417176	0.863154579754835	0.884597640712746	0.8836704498989654	0.8818713631571997	0.8594101932696108	0.8615312403737119	0.900391235914182	0.8483906860457873	0.9105151261108744	0.8580803017423494	0.8770520735173123	0.8860927192564608	0.8815618449928415	0.8800105266802318	0.9015774385381182	0.8715721240767907	0.8911565994857218	0.8942964272423999	0.8641848394573494	0.8541400937331727	0.8797936613733233	0.8936353525696002	0.9001455143407466	0.8638921796759769	0.8863667848692021	0.862998365131972	0.9001236716550127	0.8765661929702441	0.8834541294397975	0.8417079235134324	0.8935929197649601	0.8897054870933018	0.8785558084542209	0.8802617023272804	0.8734795988461193	0.8781746913363393	0.8642623327963377	0.8791094333914411	0.8975418666804788	0.8841676121505158	0.8680849333945478	0.8675951337317448	0.8797379304420041	0.8927538438013172	0.8754409859049389	0.8930270920024188	0.8793960014810287	0.015268100657235183	5
1.804763250350952	0.27053590247838566	0.03830655097961426	0.01089246989128536	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8943767319742949	0.8951514157045039	0.8602000977599895	0.8895628591612286	0.8498722071235321	0.8843940053094707	0.8909079946982287	0.8874020565426216	0.8644308666050831	0.8707883645978097	0.9006784388178268	0.8523154812432239	0.9104101450044043	0.8543361320936604	0.8739686974411133	0.8802962013858914	0.8849005732400066	0.8791289253989399	0.8963590164874233	0.8791440717895842	0.8875899732478991	0.8865171665669048	0.871687042625275	0.857294399705375	0.8876610127329898	0.8890825365841564	0.9006721575395642	0.8617547588065662	0.8836045960265033	0.8557698917210138	0.8984669512940122	0.8732715023481514	0.883164815309524	0.842814501589835	0.8982286146773998	0.8924998236999994	0.8837644521941381	0.8772839110994419	0.881875302282749	0.8772442789440499	0.8608745533254981	0.8824309948863526	0.9042524115819754	0.8888146845902319	0.8787949988555894	0.8715302206634546	0.8797194681680207	0.894050466245075	0.8728400159529557	0.8891415175732331	0.8802264260643353	0.015087617221131834	4
0.1595514678955078	0.025317295389573176	0.0046799850463867185	0.0017536834566666444	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.8948427357365627	0.8825792199657637	0.8656470656986412	0.8641218162900799	0.8338108084910547	0.8812847311594935	0.8814512001350661	0.854580104761747	0.8347106848448268	0.8777771136548247	0.8904093939846744	0.8011053172502812	0.9053452368569641	0.8439930198505285	0.8351546347797842	0.884799188905876	0.878661055916027	0.8806913376887556	0.9033698024287681	0.8877986758381078	0.8814101439923333	0.8813702060422507	0.8553449863785539	0.8276077910986211	0.8889133128457873	0.8884678769605313	0.893118834698399	0.8704682494263635	0.8646549670141829	0.8405207350252728	0.8966732013676891	0.8790865399418837	0.883913888696086	0.848658571844294	0.8857380546620212	0.8767335377262957	0.8896347854007318	0.8583906057242431	0.8549810927947165	0.879045190217006	0.853504699301193	0.8841825590662922	0.8902061507726793	0.8722610686385639	0.8611086079604068	0.8443554927406605	0.8533303919091819	0.8805505245317107	0.8733203350053182	0.8790085233436624	0.8703738813872953	0.021515615558056183	7
0.7818858909606934	0.1298784861670473	0.013731164932250977	0.004164769772899506	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.9013903039268463	0.9043379187132797	0.8701866300836307	0.8885764341111562	0.8644235817227273	0.8897625035521847	0.8985380185124938	0.8985086090369633	0.8726139011682899	0.8674850073977467	0.8981457166241043	0.8575845093492216	0.9171942256696246	0.8648503649593942	0.8841479933378341	0.8888436970382911	0.8959330822724227	0.8891160868162067	0.9175581059143884	0.8849714512409743	0.8893397312160931	0.9088196997343517	0.8804648569324967	0.8726112674571462	0.8912369812484425	0.8999432658410625	0.9178108022183115	0.8875174263597636	0.8835564138414009	0.8613312854457178	0.9066699644893592	0.8856338260071135	0.8887280603201727	0.8502066230228511	0.9094343640178475	0.9053359528269367	0.8863062014527695	0.8900355395390112	0.8904135342386706	0.8857572525552575	0.8676046321724571	0.8905475600033115	0.8973302796173445	0.899415777439321	0.9032008290243457	0.8632129071092605	0.8875221342418568	0.9058236129610082	0.890040974396767	0.8963433865115062	0.8889272656737949	0.015797121411834335	3
1.4742280149459839	0.25866188548965835	0.022802419662475586	0.00796928149423188	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.903055043367023	0.9037305073640891	0.87774388692689	0.8875646180672849	0.8735574551869167	0.8981071911627145	0.8964683430362944	0.8969891543361277	0.8861452255958191	0.8758221461554987	0.8954823645041794	0.868064512473225	0.9234899622338115	0.8697748346578271	0.8816981983948587	0.8912939367426458	0.902739221113243	0.8893828101112953	0.9110336586243191	0.892267667427337	0.8974260921698316	0.9072328117535217	0.8739804020146194	0.8688118264456322	0.8992583514707782	0.8960339832439163	0.9126593340069593	0.8784671604057422	0.8806728041399423	0.8617227055059365	0.9072926728287489	0.8875736713246709	0.8900241210301679	0.8502515311417909	0.9088679747316759	0.9034883256413594	0.8995073399639827	0.8858361365542607	0.8777934213472204	0.8877920864969072	0.8759630702216515	0.889361008610378	0.9060193800442116	0.9014857253551815	0.8960083023022988	0.8763716504094777	0.8919183928940995	0.9021946565551641	0.8855136033714825	0.896559772251309	0.8904099810342865	0.014347578938903151	2
2.8700548124313356	0.3498582461124827	0.03930431842803955	0.0072228604221489905	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.9070812949412128	0.9056668736029443	0.8757845676653522	0.8910928896225405	0.8751238440209808	0.9027128574091141	0.8998773523048487	0.9006739745589315	0.8813073085733192	0.8706460820191108	0.8966231531916244	0.867199344828173	0.9250483705087342	0.8734935181885413	0.8824800269183717	0.8937143217337056	0.896351696049349	0.8897278239612543	0.916373410099734	0.886753860085201	0.9037300258592847	0.9045974430759783	0.8732509324617898	0.8672039541852907	0.9020917219084545	0.9045010796586962	0.9139034517211017	0.8819209433654847	0.8857235281874171	0.8663490228190501	0.9104430880566141	0.8868987393596448	0.8935645560670725	0.8638171481097469	0.9118831869046955	0.9035466816763716	0.8917474257785081	0.88942401552438	0.8885329142446704	0.8834062313108277	0.875500490126331	0.8926580051727534	0.9064540150567041	0.897252018066017	0.8975258046272159	0.8803287740473532	0.8892848587854963	0.903555407060505	0.8901487315943382	0.8946932103870705	0.891833399509638	0.01414588338935793	1
