mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.005377860069274903	0.0017488977720300889	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.005577888488769531	0.001824069295814575	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.004466233253479004	0.0013544300533898847	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.004328150749206543	0.0009721490231258626	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.00431088924407959	0.0009423985573296331	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					72
0.0042898797988891605	0.0009453692198364044	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.00425133228302002	0.0008785179060296616	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.004257578849792481	0.00087591233493677	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.004296522140502929	0.0011499903511564239	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.005130200386047363	0.001770386248020614	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.005715842247009277	0.002430001832157765	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					67
0.0055278301239013675	0.001551296537793632	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					66
0.0048453760147094726	0.0015215001552649071	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					65
0.00478996753692627	0.0013361336362290239	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					70
0.004775276184082031	0.0013007324262722941	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					68
0.004248290061950683	0.0008793518407248393	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.00369232177734375	0.00023445362536173942	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.003962693214416504	0.0006147101016733367	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.0037539339065551756	0.00026342174734251937	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.004432311058044433	0.0013925660034995108	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.0050532913208007815	0.002309132726111566	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.004470200538635254	0.0014221934213653345	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.0036310720443725585	0.0002309034528188881	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.0036185741424560546	0.00022701275126307246	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.013422703742980957	0.0002839305597165313	0.001693434715270996	4.876277903076383e-05	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.08026229319094402	0.06349737234524744	0.0457281406537452	0.07599700284777566	-0.061803130629374925	0.1118078689621057	0.05408527434377319	0.06751691302152052	0.01984335155447836	0.08632056521562703	0.24886833641397665	0.042220202490863445	0.0431945820168671	0.03625412758454072	0.014686451484336227	0.03342181448670478	-0.035877373334934015	0.13455431698542708	0.04026014043042103	0.2124442272563154	0.07137633587811332	0.05185485065870643	-0.007903413739381637	0.023874207011316817	-0.10711982656994756	0.032915175703210675	0.052647820811491775	0.1230399513971302	0.06222808371608424	-0.04938023581142059	0.08830562146597642	0.0043129169151812086	-0.04477722353088387	0.11410884110446862	-0.007383875395075679	0.22520387885487614	-0.01187029052654065	0.12573388559173904	0.2311912014159102	0.008562784127883694	0.10787733615677553	0.032870586558877646	0.023949512617450153	0.18963137362375782	0.07287214891327431	0.09252019161844316	-0.14147562216789922	0.11811044881589283	0.12471270335967177	0.14408702781598404	0.06130717747422855	0.07976478980220429	61
0.05312887668609619	0.011182860449874866	0.0058196353912353515	0.0005223390249015892	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.16169269141118658	0.15284614312171751	0.10005948350066007	0.11867401642684527	0.10318497637551971	0.11790076889431622	0.20742867812740096	0.09428902933441807	0.12304648666317242	0.12725046443421595	0.11025429781025986	0.1637270890020487	0.19792487169249606	0.1324956118889269	0.09620162742049498	0.1785351450332775	0.16621737430890637	0.19065117166565315	0.058589969879760506	0.15461576926247955	0.13363499117686872	0.11440360041798503	0.12809244545171095	0.1319235609553132	0.16344896957162325	0.12432200608400468	0.14453153908215943	0.13198266031147254	0.1507211430892047	0.1283318366472519	0.14443506924452576	0.11504248234317405	0.11865577796274751	0.0830832514765979	0.13131482413452444	0.06956520497805307	0.09129266407749437	0.18526082868986582	0.03878650293679986	0.11348417030901448	0.08897147164871	0.08796543733655715	0.16731615072791095	0.21648646329778576	0.14667390361455668	0.1266062688355467	0.102927851192531	0.12020162487432628	0.1684349213379207	0.1893271988337497	0.13225620973787486	0.03765376952650397	53
0.09805695056915283	0.0013703450748787332	0.010808281898498535	0.0002898681722258839	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.1740205966275311	0.12507652437011185	0.1389494595406372	0.13170034630136607	0.17640189384754734	0.1455441755223429	0.21990223736000103	0.2093994697418814	0.18494592203610072	0.11803418500611762	0.14790135741029764	0.153878923438031	0.14155832729201734	0.15029375856026783	0.08705045327741545	0.15879012427008277	0.14837336895780473	0.12176013599086655	0.1285044650400885	0.13470488539025272	0.18545145400753282	0.1667405767049841	0.1445648983095661	0.18574814061495026	0.13632248411862835	0.1665343543003851	0.16219489939555887	0.12212393867581084	0.1772438161478178	0.1772546960299951	0.11447122764008055	0.13277560126155674	0.11711178164567837	0.12165245868736163	0.14424482914475	0.17937028461584925	0.12653844468598574	0.16196840512841304	0.1271054195253366	0.1300689688882085	0.145377484457912	0.17061832230974205	0.18294012448814878	0.17712614871391585	0.1736111865442006	0.12210520805758929	0.13665302790374867	0.14662528548044895	0.1354329654388715	0.1652251536107734	0.15063984393029128	0.026284384216420504	49
0.19272363185882568	0.01218901306311089	0.02079404354095459	0.00031790358277410433	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.13746475927644253	0.16293087145168772	0.15577049387293385	0.14803625124090458	0.13207426536939826	0.1584516431795271	0.14893800558049064	0.13513149719487072	0.17422287537552683	0.1369805781944441	0.16083006229041796	0.14789719292547832	0.15723973064014685	0.13871474366156344	0.12110491185629746	0.1605737979132793	0.16046058203627778	0.14087881900645705	0.14848735498422472	0.1940212706774922	0.16229601725366427	0.15333171226019238	0.14023119663201233	0.16109129824730462	0.14892821553793623	0.1730332073771541	0.18391783442424847	0.14074087176185823	0.12746218778562024	0.1352700105764536	0.14914844514006764	0.12087818775974224	0.12674262094743427	0.09722611883564491	0.1267477664009261	0.1540436636245497	0.13383289679986954	0.14712636426693604	0.16165740003920526	0.14227091112085044	0.14028511255290876	0.18163161000842531	0.14467825737739615	0.14824728896263062	0.16599577183638203	0.14896240556296148	0.12934708802489125	0.1403566167769842	0.16636501059994224	0.14492055468270892	0.14833952699809527	0.017460148939045125	50
0.014615793228149414	0.0001548922908512963	0.0017693233489990234	1.7469158206250456e-05	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.13257583650618698	0.09364188463496714	0.022157562252181684	0.021587496080138546	0.05823338562380964	0.006440704201191361	0.047791713753744025	0.1966592906201089	-0.14039046436091196	0.09498189545662294	-0.045761053784541206	0.11247090553979444	0.015100972500472931	0.18064111432340924	-0.019732658613030196	0.11236848579874248	0.11952458474032279	0.04599717762069311	-0.013933936951324943	0.010178403376896794	-0.01973699198757295	-0.014077230680398678	0.000104577698553876	0.019757553913776427	0.07737754441654499	0.017651473789450534	-0.025851652218693122	0.18781146112401814	0.04077371702464183	-0.019588429689303632	0.128702579978483	0.06524917201551217	0.0052627527413449116	0.09845216565512871	0.14025125357398616	0.026071297755096534	-0.09620554809484694	0.1454634692769774	0.0019651643997329327	0.12576800820431722	-0.050521353243320855	-0.09399004467478678	0.10615569087668852	0.10718952991977493	0.1348487729971103	0.11853575570601182	-0.1064033135112683	-0.02091538729315623	-0.08369388829144664	0.12319187912491014	0.04380266559653482	0.08056345195282504	63
0.05644880294799805	0.0005157926957381276	0.0060628318786621095	6.824175753698358e-05	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.1346880440290006	0.09310166519369578	0.07360703956771963	0.15347071811636503	0.06576041381455477	0.16234048349380248	0.165528581415869	0.11806500425205002	0.09365784859048942	0.09865087901069758	0.11776040974171076	0.13486979243028463	0.17131741559093738	0.08840915228370927	0.18991637036402664	0.20931023507441082	0.12550272926493022	0.056595005539912036	0.18700618344735342	0.11328173760040672	0.1590144836984574	0.12384634997672583	0.0761637642766444	0.21591016647212036	0.1252137393290954	0.06957665028361293	0.18910590917048298	0.1226850441707803	0.16332414764361425	0.10508475993347988	0.14312735247754893	0.07837717925850884	0.10170903767811745	0.07043084228281404	0.15129295735713277	0.10987305465725705	0.07352813466319086	0.13301345205190207	0.06976595202682201	0.11128713697409387	0.11502759211421942	0.1621289653825585	0.10579914064911145	0.16362899163086342	0.1561524094372041	0.08316595401789373	0.1498039448108094	0.149475945537216	0.12177433238648538	0.10632571351926257	0.125169056253799	0.03945595626131143	54
0.11258428573608398	0.01329190338460043	0.011907625198364257	0.0024168850976128116	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.15510653471852942	0.14016140871631932	0.1249822924061067	0.10946544557787086	0.11606175288401255	0.09458218946425812	0.15414888830639617	0.16704502474818872	0.14125271119716987	0.14483174844479463	0.16261575743997614	0.1225503833488828	0.14478494322861868	0.1338125356765849	0.08887808941170061	0.16560579595354463	0.147173018676508	0.19224689924809812	0.17483440985774346	0.12323637018882139	0.12199424484576815	0.15519219870835765	0.1539522252735489	0.10890937767902664	0.09172923553422963	0.10923128130062476	0.12496517508303351	0.1636587331299505	0.11143175300538743	0.08863805493415744	0.14166751949419742	0.13189749869724787	0.13514371938821623	0.07380619318330461	0.11053058435321583	0.1885533082218931	0.10557988974492138	0.12776405512816635	0.12977372621209415	0.11778067177471452	0.10311384464745987	0.15639363836144493	0.17352574321181258	0.1510468088049105	0.15814208418091047	0.09091471492620229	0.13105236435834478	0.18892824989080448	0.1295869035537318	0.16095774492584702	0.134784754840953	0.028121620787777482	52
0.21475870609283448	0.0031595465685735863	0.022312612533569337	0.0004704871477087474	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.17757045616698253	0.11313126359610937	0.16929507198586147	0.12886037720402566	0.1365883584735167	0.17462820113704547	0.1792366975525821	0.1531324106748876	0.11205331008434627	0.11900989228979886	0.15119475987308306	0.13719124243488534	0.1567916465675746	0.12796449332668325	0.11808709156401664	0.14873191571460498	0.16395322516645916	0.17195598749331598	0.1255363446567761	0.11377131676030827	0.16804674724029012	0.12826171242959306	0.13436259267940465	0.16063985998006514	0.11293648764397846	0.12159341231647813	0.16758379407815527	0.14415793173501712	0.11734923331627967	0.1299034411375044	0.11750858110229412	0.10064398955766352	0.06889552550915934	0.10878640075355106	0.13841505682238675	0.14446765868630007	0.1014959953883312	0.19013910651713772	0.1789630224135318	0.11304479942099666	0.13759595170424155	0.11807598259422059	0.13949928072056694	0.15167305081852966	0.1450814592816958	0.11682958664719856	0.11373989506183801	0.15038054739245088	0.15103569632573421	0.12487168413382199	0.1374932509226256	0.024933195227089238	51
0.01909379005432129	0.0061895769314643115	0.002158041000366211	0.0007473286891382085	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.28087148925357464	0.044545346987087675	-0.11683503430748754	0.04647990866926566	0.024857073779584793	0.08196833566546224	0.04507707566182906	-0.006569834487897275	0.022216251243411533	-0.0815005088603471	0.042242931183304466	-0.07818581520294021	0.10842066557765162	0.14276077029711387	-0.1560757072769432	-0.004228797490299696	0.09076102949906062	0.08256530303533227	0.08637019709342009	0.007459569051990522	0.3135209705863168	0.18275294488630278	0.028314575508098683	0.169297750219769	0.041891014668678284	0.010060689863904293	0.1951307436267491	-0.09216918458637169	0.122121743179059	0.0429953856153652	0.0825567961577377	0.01921817028299344	0.01195400980521033	0.044558534755380075	-0.05135362106203378	-0.15828427464784345	0.16983920992439694	0.06381717084065042	0.07017138464888995	0.08636968020406066	0.09794457900178044	0.17381426914222198	0.11992091572739694	0.07280363717811222	0.06407483108407186	-0.12662591313446514	0.12230412802738921	-0.09656855881924553	0.06793586098427995	0.03795235548784626	0.050990400970577526	0.09887664485595565	62
0.06591329097747803	0.0010037899661656466	0.006399779319763183	0.00017002338760506395	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.13394684174503857	0.08665403612831102	0.07155564283967342	0.11085578832252752	0.001002619390688242	0.11679401320388383	0.10942744286789308	0.10856583137407338	0.1329651373459556	0.09620162035164381	0.13569524676668154	0.09953329983400461	0.03383258314380222	0.10594264664808739	0.10363648832908479	0.10166588092036366	0.16299231262090952	0.14386838741798968	0.1349455480565921	0.04214509038563008	0.14441455698674288	0.13179531458769	0.14357443896944722	0.1151959776092395	0.18824879903482072	0.11247309292077834	0.04463552492909706	0.09905400745479664	0.11645767950594099	0.13397023544335984	0.11929635811508132	0.07918208766635382	0.027562253602149145	0.10528877247992541	0.0834134712274488	0.14067022257398565	0.04549584218813463	0.09665251811707476	0.11069792092662378	0.08291432618963845	0.17166433589541108	0.13432324688663855	0.09871766580799202	0.12552220939286174	0.17002546968807242	0.09819773542549648	0.0401113358612426	0.10077321979770171	0.1013913693703199	0.11812288497785628	0.10624138662649511	0.038093985337899976	57
0.13107040405273437	0.016551433553657565	0.012268214225769044	0.0013299372105089666	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.13726687672562576	0.08392589341226753	0.12485124454465646	0.127319009224091	0.139588815423495	0.14115837994267944	0.09561444275749809	0.1764321669302199	0.1860320588556248	0.08768596627817238	0.09981997412859289	0.09800033936178121	0.09385037998698709	0.09655236883086105	0.08896843877404825	0.1878454433043375	0.07823388851301438	0.15401047519498656	0.18904134495881497	0.10861171555011762	0.12283883003162888	0.12185323597168685	0.13157669335828204	0.1536160045776218	0.20013814435025234	0.1231943574171307	0.18834740726424115	0.13207097891023023	0.07607309586676958	0.07443712351674447	0.1406393344600183	0.081638503691983	0.14137632227481367	0.09578424295681454	0.12410623059111114	0.135195869624528	0.09445547320988723	0.09996925233285314	0.068468351118399	0.11535038366956774	0.08584785129533001	0.16521540624410358	0.07770383494621458	0.11105774362610932	0.19481519597429864	0.1306240489284608	0.14598639425057347	0.13110060886324948	0.15184097048282807	0.14689893171913926	0.1251406008844549	0.035393388122971714	55
0.25807435989379884	0.019369421105791807	0.024272279739379884	0.002999890416561733	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.1346215672937836	0.10520956742182519	0.07929892822388973	0.12467781930460098	0.12299705901385283	0.15528710547935642	0.10709503673919218	0.14338961662949978	0.12188510822648324	0.13383380374129594	0.14662682934011884	0.1103959635230658	0.08783715792767621	0.1072341291195541	0.0698212363623949	0.10206379409517674	0.15227506774798494	0.1288620643099282	0.1623782067932884	0.06397520461437667	0.11079115227904834	0.10129522459140017	0.10831348914490546	0.1169708370873409	0.14813973448565776	0.14299264788813626	0.13282696982592512	0.12093573489465392	0.14210150804057264	0.11775972851163541	0.12657922321149462	0.05347481137220822	0.11239616353274284	0.10219830033997879	0.08098446793078384	0.15728754762024166	0.08451670406283229	0.14471199995442907	0.1375113240813849	0.1309838506996659	0.10993654678505915	0.1369278087036111	0.14278985726368143	0.11506625508125357	0.16310821409876797	0.10337382793158334	0.052981378477133245	0.14739403277527963	0.12189113653057304	0.146980506895254	0.11945972500009161	0.027131188306681594	56
0.023194899559020998	0.004336152644537628	0.002309908866882324	0.0005062435560066236	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	-0.03503576482611259	0.015723240425990825	0.031150615050514308	0.052773083142799826	0.025408193502737597	-0.06535669205603845	-0.13015622454257025	-0.09697268581713514	-0.028063109682590737	-0.005416912045305811	0.18042259049879195	-0.022348777755573535	-0.1970120353658702	-0.0648099753276341	0.12514056873940937	0.06432432612315897	-0.1205321107138213	0.21481171907565455	0.1544297352272691	-0.032336204072010544	-0.03653185207846632	0.04869078867394827	0.11461178032821506	0.11146556529428475	0.056983225612823984	0.05938902780733335	-0.09465756099620215	-0.06009476792005408	-0.058787836556069006	0.12188338602955529	-0.08392170690634737	-0.11099672103724334	-0.08541227162122378	0.051892960352304396	0.023832651498551738	-0.13669555717770954	0.17907843494295272	0.06209744312996757	0.1399963429451545	0.010028809451557152	-0.04663533609255732	-0.02840449850984772	0.06709780978718927	-0.1261172758879987	0.057417913511448204	0.12549828117265338	0.08316181115368815	-0.001326876958537282	0.12667933707231982	-0.07603489051865986	0.011206639921693897	0.09537232568466894	64
0.08413045406341553	0.010646634967553201	0.007046089172363281	0.00047692729136236434	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.1315187598434885	0.13518420783639484	0.009252899977003404	0.09386044039505714	0.04733334783255583	0.18268769202455304	0.06406696893914099	0.08583205488255874	0.12634919753422247	0.06446336919596085	0.057502431105747376	0.04046842565874276	0.055748810141088456	0.06351927727622597	0.01065080038703825	0.089100679230674	0.08921755795797093	0.12622524293817572	0.15093085104170434	0.039912301441230036	0.12163670611323985	0.11890756825838977	0.09581436672537214	0.09991619932431828	0.09628121325306671	0.09728802303574169	0.06701415150703982	0.09014413282321276	0.13891417030924125	0.10907661566781268	0.08362681344031342	-0.04250026081985392	0.09696029717971588	0.0537595900397837	0.038370493967643915	0.07088234863828935	0.05284939312399006	-0.01557163339622969	0.10705905669022908	0.08454254267490668	0.09220994491426504	0.08873392758142351	0.10846138139176764	0.05131671135588567	0.09400858982855742	0.001057189180913909	0.029778896573363745	0.06348858122472345	0.1046221842209124	0.1186088144745201	0.0796216664988418	0.04301614293083687	60
0.15682206630706788	0.0019193333171479035	0.01314924716949463	0.00025806810446841734	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.10972162824513954	0.06927275292861335	0.08078442091165361	0.11444035278166476	0.08905715451060292	0.09630389865295386	0.08150350872578482	0.13601032207300023	0.11494296379206093	0.0866707579451178	0.10739824672360376	0.0805799361170787	0.12478988140350777	0.14666289577452096	0.05016506884353411	0.0817325837164703	0.1569808276376098	0.16759898568069798	0.1579529344796723	0.06354718212758503	0.06630434064647628	0.08143877567644509	0.1154353607311841	0.11338793703197658	0.105691343250913	0.13909580294007762	0.09923465118744113	0.10255626535369677	0.08772646508085624	0.10406009080180367	0.13643393333097376	0.015843346699035865	0.08684551950804897	0.06939505878160313	0.06394977737948082	0.1278120656600985	0.016536804618260015	0.12031253749490256	0.07458124238079022	0.08522824372897464	0.08768440364027708	0.12139552981283497	0.03789207510373793	0.025555549375649633	0.15727578586866442	0.0042178632895304435	0.0423594715759158	0.05806225130213749	0.1467589485268913	0.06933400629972064	0.09357043500298541	0.03857648242969154	59
0.31424964427948	0.014421889345797509	0.026112098693847657	0.0026796191817247527	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.10270363121054349	0.09598599528138885	0.05012197631073223	0.08742927601037787	0.10337401517309608	0.1462326980687395	0.10786456228851382	0.1223459040365743	0.12962268216649298	0.10037034479451146	0.06892473554607248	0.06768965182201903	0.08737611639331833	0.11231497403239687	0.09364081457722018	0.12200297109790914	0.11556351464246828	0.0695252150962633	0.1298239602385578	0.10101607899116516	0.1260446585078292	0.11118719860931359	0.12438686475952032	0.0902018677204609	0.13423346450956875	0.1387718113127726	0.08409803740814303	0.06972518540913397	0.07212174418162254	0.09547346945227786	0.126301009362092	0.017396847728375353	0.07296464969699767	0.07157310107718828	0.05115308431054677	0.12400535449984329	0.07531244180707886	0.12256772796449877	0.09625693166623395	0.08144956039742512	0.07028648542393567	0.07930522435161325	0.10726592473049312	0.056402125328446906	0.12635767177261092	0.05420429111870739	0.10017638711555743	0.11879213475246919	0.06062602078274226	0.09454671202837805	0.09534234211128476	0.02745853497468716	58
0.004354782104492187	0.0006696542487688816	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					85
0.0036898565292358397	7.550940195614905e-05	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					90
0.0036984825134277343	9.897933640298886e-05	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					82
0.004210295677185058	0.0007557781769673791	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					84
0.014858870506286622	0.0025891278868776517	0.0017922496795654296	0.00021477597606793126	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.2547786130911064	0.2135753902383477	0.17111182202273645	0.019591930746307717	0.2510749216106549	0.23374392368836072	0.11938712892394665	0.11453028059850079	0.12273718290444269	0.19672789535669943	0.15043239422145815	0.1779555201864088	0.08562569200624737	0.25252337299901695	0.20078674757107218	0.11741922641602731	0.12831283380760417	0.1819721300594952	0.006619148264011665	-0.03336983544580252	0.1333375431949657	0.12132326411026395	0.1008262599620302	0.20221205516874685	0.19880627802888307	0.2651698435135642	0.2391990085324368	0.2657079021910118	0.10629248999790142	0.19017950513890713	0.2747359318574345	0.20967753551046664	0.14098853593849603	0.10594948095516044	0.18995346705583216	0.09300338840225053	0.14031812501630558	0.21051989442157748	0.31066852826761804	0.25933281945565956	0.23559558692623261	0.27308095022331735	0.15942825652852477	0.17942649775236175	0.12685600473975855	0.2996166543876473	0.2640785133857868	0.09674697767055429	0.30994205956028176	0.22282742310092796	0.17782674200523094	0.07722918535836241	48
0.053813838958740236	0.0005862644116811927	0.005776896476745606	8.429173342782152e-05	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.29516333409345685	0.2423133117460996	0.26394234014187345	0.2908829471546418	0.27364803659093284	0.2548246342412962	0.28438383061287964	0.23311705701564323	0.3114079135040252	0.3525662776443319	0.2457549811066604	0.233694073422556	0.273008925602523	0.25359538539578463	0.2859788922903811	0.2652504663906824	0.31532073247689574	0.24997961937077529	0.2873760667260533	0.33731494196554046	0.3272965697764344	0.27094357322319573	0.25922796293548356	0.29043328763033005	0.35389096482627125	0.21562312728740374	0.282366000838147	0.29545242835612384	0.2844645908753437	0.23935199646079242	0.2247597679018163	0.31391925587665026	0.21028796805418548	0.246038635928307	0.30572261510687027	0.25012602622126756	0.2219238255693996	0.2781212343104795	0.2601451075767509	0.29036386729475905	0.3109264821940083	0.26500232794177636	0.27628270293706847	0.28634624786914353	0.32109894354027424	0.20246739248076906	0.2836456670265325	0.2848983830285423	0.30379109592475917	0.2837718122546463	0.27576427257481134	0.03454228184578362	43
0.1034272575378418	0.001004336417686055	0.01084913730621338	0.0002258829916380215	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.2937049123740001	0.2967405391910177	0.2808650811231733	0.2674377744687435	0.31770658021319953	0.2281693501922457	0.30932215933433294	0.32396863978771573	0.37912815290088053	0.3287711695710057	0.2889249934118503	0.27297907970659474	0.31779919264956136	0.2551761699660827	0.25512791847118865	0.303414156324716	0.30949693316081417	0.28111800019121125	0.2708964202487484	0.33682771403246115	0.23081186900053752	0.26594333202309783	0.29786673513514383	0.2978402037392046	0.3099847812723219	0.29009378753050663	0.30131455276297126	0.2898729062597579	0.29023611015769235	0.2893296820955953	0.2952718779924336	0.30511137601526106	0.2630215536191125	0.28376393429077107	0.24725338072329817	0.30628839722990064	0.272458439589533	0.24919752462736255	0.30321473944491895	0.28392885918688093	0.2885956394625213	0.3072668665828774	0.2847974487763467	0.28001769864128856	0.30040165656432494	0.28944024929982937	0.3466108215573983	0.2835899647905302	0.2638456563333452	0.26400367314775197	0.2899789731034412	0.02759693848839567	39
0.20284826278686524	0.002368913119616352	0.020998921394348145	0.00041228004440185915	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.2849585756819134	0.29025251270650176	0.28400441527461007	0.2939073822534052	0.2914418438682681	0.292396945271418	0.3279832505723802	0.3309650460970961	0.29524860297257693	0.2544069589820569	0.3215452863479833	0.30965507893838495	0.31582795178259426	0.27636550586190145	0.2558434459813147	0.3057962358892834	0.3168626719329355	0.3044134875492489	0.283252054642819	0.29259268899165447	0.28836450074703324	0.27327490338120597	0.3511638667188449	0.30654839231173137	0.3420050784370471	0.28798077248505305	0.3243022336134601	0.30977096385336556	0.29256605316155626	0.29175904648112283	0.28331106038030274	0.3067719716051135	0.3146949565013878	0.30813401979861077	0.2931104338804037	0.27355536556461113	0.2545925345921318	0.268543498155581	0.3157277896915104	0.3046513142037268	0.27361601815884506	0.3063727871082469	0.264224553720237	0.32477544568187866	0.2953916928127429	0.24297529319459832	0.3364777104205161	0.32095994251044535	0.29640865444717435	0.28572479694702557	0.29730951184327714	0.023241241785413973	35
0.018187289237976075	0.004886418926123214	0.0019839334487915038	0.00060777734758	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.2258916101037498	0.20602259620156016	-0.0795238604486821	0.13988434735848065	0.16385202043869296	0.10839948754814721	0.36685344903305295	0.1815513197162243	0.005183304384592358	0.1275939237036745	0.23023391202720178	0.18724368840807237	0.25796024524597094	0.3001395069248115	0.24876721409939406	0.3307161632697503	0.26798039244960337	0.3159059737393397	0.3678827736973471	0.20405262352802334	0.1391465179513779	0.1649509581092542	0.11749770005911275	0.2637037319265859	0.1799088736108968	0.27170924091898363	0.0976615553491732	0.3345563077042978	0.345053449379393	0.008954354423845845	0.2728715661951385	0.2592818442200113	0.2409421317085625	0.08092351306776135	0.07173005725061943	0.182781833272748	0.19496994951185598	0.17112124723162925	0.1618519952770442	0.1275008934332007	0.06814139028671473	0.14564528487883832	0.19192016265177458	0.1751325351166918	0.22638056233752035	0.1969728267831865	0.19400524716408507	0.2668323418681998	0.027362406580567433	0.13709181593170172	0.1894638597125956	0.09535375455707787	47
0.06678858280181885	0.01041292600089937	0.006206264495849609	0.0006503779615773944	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.3147098953257532	0.31056202763969476	0.21763945617678704	0.31799631151340557	0.2811716954764145	0.2899144535609687	0.27792257007257626	0.21975480182235307	0.31296963955116164	0.27613274276582567	0.3036105232934404	0.3041837734601557	0.26294230154068154	0.3252362063911146	0.19726069638814725	0.3048129706310314	0.3132108124867864	0.24012843971031173	0.24769536510379353	0.2974063672136432	0.2684440936025878	0.2644581731682005	0.26865885464203954	0.19684448555120104	0.29756701051287837	0.29874722992294933	0.33117072003783743	0.28000969365808803	0.31346370614844954	0.2237314949205721	0.30218201689586177	0.3385269695049784	0.28985764593019314	0.2639099543617094	0.298015371220934	0.2706373330941755	0.1376756859632059	0.2950477214629954	0.3333741015936955	0.23434648443877404	0.33000828778184976	0.2953266303772948	0.34571254007124674	0.3482575131068253	0.3546812666271706	0.25045363237298324	0.29056131105346483	0.3055765237172451	0.24915437726638712	0.3190145312734549	0.2842135282080659	0.04310136560878603	42
0.1310842227935791	0.020886325820387876	0.011794095039367675	0.0018169493774930622	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.24766506838277347	0.2730331215814057	0.2980908591685725	0.29543799794950165	0.240035314654225	0.322018717916412	0.3291578832665186	0.2684855356179653	0.2973119925916128	0.2811450621430176	0.27066037693122114	0.35713785960476274	0.2991122231575074	0.27626709875909305	0.25950104524508244	0.2743675391770434	0.31410370201185867	0.25888557431188275	0.291505585154209	0.2755567660200088	0.2981522720969454	0.2993223440349383	0.28129478637965777	0.33061039440903695	0.28322936877207394	0.27387798105291183	0.32556997770702956	0.34305648245736364	0.33932752497921304	0.25456870114552255	0.2484418912257027	0.29095304432146896	0.3110082847238783	0.25626367359661384	0.26569597291791236	0.28184888036702604	0.20906695277921306	0.28819966846633316	0.2592743133859917	0.30412143960702365	0.273000476687266	0.307281150577314	0.30515795890240793	0.31343078658729695	0.29444531224443393	0.28263198683078994	0.32384043000562046	0.28042460002099756	0.25178996602684844	0.3602303444144158	0.2893119258073584	0.030519797203477042	40
0.25101198673248293	0.020499054309051364	0.022848730087280274	0.0024077580934863205	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.3052884340586759	0.29147452111289074	0.2567774844376607	0.2841943145653987	0.2826040746396997	0.31691421333963166	0.29395970322297194	0.33189165204567606	0.30215439444797565	0.2897453886500886	0.29959098907033044	0.34184780844333373	0.31151467853975345	0.24945572919443726	0.29848888942672147	0.3121956308469894	0.31615681337731194	0.31341156763153577	0.29361735270467637	0.3081232552502102	0.31405459647352063	0.29721545747522693	0.3190832834762699	0.30860823899097867	0.31574504733977704	0.31015388078788964	0.34385903432191967	0.3376014914274986	0.2808349989780389	0.3084542989566653	0.2702362855814615	0.30842571104753713	0.3054178077521523	0.2820171857190006	0.28618256521929863	0.29801378705786785	0.24081644191636642	0.32592894303603026	0.32734837662829663	0.2726061763502129	0.27225404733860614	0.27368546089551904	0.30894574430420985	0.2720198527269584	0.33381981070457334	0.29960647812212415	0.28452829319584627	0.30750076417579497	0.3213562792762181	0.27885092889530294	0.30009156326354264	0.02268236703619071	34
0.020320854187011718	0.0007091089763095875	0.0018991708755493164	7.563995035611462e-05	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.3027459632044792	0.05368277753242001	0.07952093589303011	0.3968508303564804	0.04891512207582038	0.2186247153254327	0.2172049225271414	0.17635927014564245	0.3413997656171027	0.18741306172933536	0.08210694587309664	0.26029842484564014	0.1244322495940503	0.18912909051322402	0.39475604221111293	0.2463546252938369	0.16246202565995715	0.2575334378377514	0.07270541732660074	0.09879030055898497	0.19005807822731813	0.1752751583756268	0.06693553180692569	0.058819418849031746	0.11443360846431505	0.19388153279326859	0.27013432618730127	0.22698629109544022	0.22799977186551146	0.2142500334849181	0.12415944508992405	0.25027372870873854	0.32201863246644	0.2416573793929584	0.19312583430481822	0.3058520046339903	0.26349442431116776	0.19324217818242406	0.15038784672069117	0.20243656609582572	0.2445660194328615	0.11890511072776089	0.24000662905291892	0.1586705360434204	0.38160629176626815	0.3523361550304954	0.23630901954568906	0.07919416259658096	0.2595467038342105	0.2041337694510168	0.20343964225318	0.09011139767749617	45
0.08256869316101074	0.0007588619707050539	0.0065470743179321285	0.00010974045485842984	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.2975202051262612	0.29090832647499565	0.262817366884058	0.3196258077404859	0.26394849982165236	0.287849426919632	0.34288179977496724	0.27895478320523714	0.2739194901142121	0.3303695294560456	0.2722451506907555	0.3559685383543657	0.2987243801391629	0.3344772340953067	0.24340965590375896	0.3080963636462938	0.3918955359200853	0.25200640970419574	0.28494990742606796	0.2350633781750877	0.2860150256808466	0.23744651974517672	0.3184558019020376	0.3036456463829119	0.3697879691853062	0.2387939679249318	0.32705162738733395	0.32739292860404445	0.29109853133489605	0.2655626656932023	0.2972937287396453	0.21667501307364168	0.26443392717667735	0.30545229075762115	0.30807593540132394	0.35843482401323135	0.2711072823688142	0.2853636775127635	0.3310400598071578	0.2547878015703745	0.2138163268385075	0.25476125939028915	0.3514295781083153	0.3066392523115308	0.33001315513925256	0.24510778030179314	0.2695797059768915	0.28178958144499466	0.25854179018180523	0.29553051506321726	0.29181511917182323	0.039515033112659415	38
0.1616187334060669	0.0015857336006675747	0.012426834106445312	0.00013396797317528734	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.3210946152067605	0.29092447362023044	0.25539845458882693	0.3017001188284576	0.2869757601325783	0.24976322711912735	0.28949418367059765	0.28282885236299604	0.317352547017285	0.3296216427801819	0.31240159256912015	0.29733787227238007	0.2819894183089927	0.27747599173610904	0.3064340433796673	0.35041037925568774	0.3264983852823933	0.33261340906560066	0.2917679868238915	0.3134507003709952	0.35437572625061775	0.2716371714701775	0.2925734810727887	0.2762280773863671	0.31055832230474645	0.2624293323990442	0.344610085033342	0.30418976805414977	0.30639524238331695	0.27876906577899996	0.2593671415913913	0.26725580180701336	0.2706133268397194	0.28180602603012805	0.26118512339784616	0.33755415395174126	0.24164944845774328	0.3403829840181334	0.30061715288482616	0.26204022530370386	0.3300215911584201	0.27300116962824317	0.30667902221554577	0.29549002536437763	0.32553554434339094	0.24649296512249663	0.30215717480135873	0.317657852123981	0.2841461352572259	0.2673270011859017	0.2957655958401724	0.02830221402133668	36
0.3238060712814331	0.015394723000326337	0.023996095657348632	0.0004572424152029802	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.31171313404708356	0.33055871557921224	0.29379833759898866	0.28792537499941373	0.2897638330870189	0.29425163158293444	0.30913164938325344	0.29876159192750784	0.3018609172633967	0.284816099103108	0.3131786734525439	0.35100546796503684	0.30328736102419174	0.27864020851711657	0.26170867020828914	0.3247688624012183	0.3336076118414858	0.29844667171829387	0.3230739275545813	0.259988846767054	0.29296336240196175	0.3004629512451843	0.30493282307666525	0.27981909514620806	0.30558508175141974	0.32168052501886923	0.32845138776805727	0.2886152965410934	0.32555841878839464	0.30821189270896066	0.2903036606452625	0.32702385362181097	0.2823069369422925	0.33440880386684957	0.28365571800907885	0.32057949355843807	0.30580585542328464	0.3348633155160943	0.28589458209619856	0.2965881619326274	0.2867467613617021	0.32556075467910206	0.31808165546943024	0.2962981563834871	0.32132955495645354	0.27846196229924514	0.2931262644755378	0.30210805450459943	0.3210234745429782	0.2814901069096972	0.3038445109532543	0.019798517529214372	33
0.025708823204040526	0.0014212396033134863	0.0019234132766723633	0.00016693053429855728	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.3497474107927282	0.2942120703387865	0.04042350073332324	0.20316615638886226	0.2027009335567449	0.2544273274112028	0.3392125917379516	0.11878221671551736	-0.00034446940612054	0.25776151537085146	0.31587803174749585	0.21050563157313573	0.19066517862820442	0.15213370909654278	0.2402966885156853	0.1589067600869869	0.21842526456580935	0.3554343184423755	0.2760998283552093	0.06345387192836671	0.1706436044447821	0.15420976354556903	0.07043825821617533	0.12663429730741693	0.22123143089691355	0.10665184993057397	0.3376791389894833	0.35602826968623746	0.1301151128957675	0.16781901623141815	0.16830243818334956	0.27221533706729384	0.17628969826340146	0.12332378319388049	0.25090772603340883	0.20234307295886012	0.08848190575532033	0.1461449087925285	0.35479601066162636	0.26284226748664663	0.2502969616490388	0.1296898518350733	0.2661390023857306	0.17580509530119737	0.3773961039575897	0.18651130647953595	0.1001805495682756	0.22328425164963384	0.06400136530335854	0.2251594871153375	0.20254900804730172	0.0908593961104396	46
0.11032571315765381	0.0019648565660078075	0.006880712509155273	0.00021952964958791112	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.2685966683135994	0.22198384635766866	0.3360379652487854	0.2662858734793452	0.3519464185013085	0.2693054285803679	0.29992798016281963	0.2287954663861571	0.2688608595857318	0.28158577421330633	0.2566083237469553	0.26963425103166727	0.24576319243168954	0.33050358023810356	0.27098122972125893	0.32526525384678584	0.19976340774991752	0.2618193454106662	0.31710294736026157	0.22952769247332894	0.3275063827011504	0.284623646582005	0.24728594390885839	0.31263282705863715	0.3371897152107892	0.2749875879682553	0.25986097322420754	0.2468507627017229	0.2451342776447346	0.24314592903908183	0.30205577950641693	0.2889795575559644	0.1857169442538289	0.2240565310787953	0.31831903592628696	0.3435680297126127	0.17200434436672196	0.20336672044441917	0.26219273466374715	0.267182715368142	0.2392546253174731	0.2695393354785536	0.28332580248420325	0.333684251583381	0.2522767199078638	0.2854675060449119	0.31832465597791815	0.272403187652691	0.1991380257103036	0.2636133812146786	0.27127966870256165	0.042509566374583835	44
0.2203877592086792	0.021037479327458124	0.013024983406066894	0.00026170053888423803	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.3062644985539128	0.3073648036831924	0.27061092384240537	0.3064885433562049	0.27278858293129693	0.28974120427560857	0.23540331327509545	0.31365019975410646	0.340778719922023	0.3275830372460494	0.2530645581418077	0.2901209827570358	0.24641613596240586	0.3069322246337738	0.27060690621226735	0.30868830957620497	0.32062858401312133	0.25486993192075047	0.26329077595333483	0.23524351729870985	0.3173256726219289	0.29638178805951954	0.2629651201281995	0.22412716883991168	0.29204027242316843	0.29414567103640055	0.3262946106158692	0.3026052423429536	0.29293845822155007	0.3080159797437335	0.21434121401835038	0.2855803538632622	0.26251194712228054	0.29171319733871415	0.3277475301378715	0.2817949348559152	0.2727526375110375	0.313855481128661	0.2400866652786986	0.20468418487378992	0.3212714110336269	0.32143810999384115	0.30079653727938915	0.2775849681070741	0.32571707206322775	0.28498603729557426	0.24323705388067673	0.3245886513237809	0.29378691527687884	0.3633252329454919	0.28778351745341363	0.033937213239861534	41
0.42928974151611327	0.0154797827787679	0.02552760601043701	0.0012232066789736088	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.31919810608940735	0.3025415372836252	0.2812644846969309	0.26658775576313076	0.2927444318302922	0.30108589551587384	0.3143886430397399	0.3122546866995818	0.2997193636522717	0.27648246005665233	0.28350770331421804	0.2974153638379522	0.2691489660139229	0.2718062018161005	0.28542751995744675	0.29598378768588285	0.3277412705724376	0.30660473762223717	0.327629446558408	0.28043314774827555	0.31740403302039355	0.2891871713608515	0.2958671095863036	0.2533401957679078	0.3039451428695329	0.27312567068800697	0.3074448410650078	0.2758816165604616	0.32985498509840927	0.2881347241145146	0.29907144122977325	0.30978864073182977	0.2652520394848936	0.2834650288976498	0.28047399470103396	0.3307504175709418	0.22628423116128382	0.2970575984684768	0.2920515643575379	0.26401612253460505	0.30283441756155727	0.30705898115159314	0.270855224551516	0.3020340821921135	0.2967440213683137	0.2574377815200748	0.3300695862570957	0.3157502316202925	0.3242247123834796	0.3361456131977578	0.29475033461655187	0.022867972659642202	37
0.00373197078704834	0.000154045419198265	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.0037685966491699217	0.00022761286071638643	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.003986520767211914	0.0006138419608630052	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.00426849365234375	0.000729128395823003	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.01789456367492676	0.0049397889696442656	0.0019744443893432617	0.0004953333885310236	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5567423074583702	0.6448135171952856	0.5608957306086522	0.5132951639687617	0.26270944949203023	0.44881921915988143	0.5135181005647604	0.587615811119762	0.5124432096663576	0.4556667918272479	0.4423065288416719	0.482357805339534	0.35203432755025443	0.4750799225896092	0.4984545532140091	0.5483241865273816	0.4571398801674872	0.5576959851502712	0.5411258697499616	0.5480778343247468	0.3851779350932545	0.5251076636132255	0.5459857066380903	0.45327521556391304	0.5280972921735001	0.5173336769490913	0.5213596266624698	0.5453939833258946	0.5339054632770679	0.6067886507087707	0.5232071542952749	0.6137379845719856	0.4765877134389932	0.5799354511431623	0.5814135792165702	0.4278584255713178	0.4915143658480906	0.4927666451357112	0.4928175564215188	0.4366739708918229	0.48679189592961236	0.4847049541298172	0.41448807533053256	0.6434443041468099	0.6033527981282978	0.603068882050695	0.4636477383469131	0.4758596839655921	0.4126420988043916	0.38650177400593955	0.5042511291978872	0.07435888171851418	32
0.063497896194458	0.012151881320861688	0.006257071495056153	0.0014533522266889105	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.558922930883857	0.6155474535242638	0.4905724770266656	0.5764381804562444	0.5868322960029488	0.5837268070533606	0.5769202748691663	0.5610475887391194	0.5346200939539705	0.5955682617364786	0.5907074275481705	0.5448876039075903	0.6123840121182702	0.5340936012343158	0.5404389474258829	0.59860669133624	0.6018924868259876	0.6144614652189886	0.5259427217859562	0.5346635112533134	0.5922229205086582	0.5757048186817517	0.5871148329007208	0.5420858420255721	0.6171899054779957	0.5737247539064029	0.581325473602024	0.6109575747490756	0.6072885230117936	0.5647508339132535	0.5502480424527103	0.5375094009976651	0.5312647502813874	0.5806360747278088	0.5738403191107222	0.5537552553745381	0.5586429447957026	0.5469459303536883	0.5320988128693142	0.4972628939106527	0.5128884449324796	0.5749707722376479	0.5542880473808114	0.5878433950755507	0.5054282882789853	0.5171516332198127	0.5833972688385309	0.5878599663953856	0.5341565653013682	0.6036739719231131	0.5650900618027183	0.03267668544522498	29
0.11558598995208741	0.0022298662323519416	0.010984830856323242	0.00025848372134571574	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5741806551797928	0.6113686121959989	0.5486215864083854	0.5503635107798404	0.5972048319418293	0.5811583649585161	0.560864745059267	0.5583439211386823	0.5758718496644142	0.5780858447635853	0.6111903488747144	0.5653507845814927	0.5959311118289059	0.5323688745967758	0.5840277722878351	0.5807463127881323	0.5654083595698964	0.5593194275888105	0.5408245845535419	0.5890244596662966	0.5742778315257926	0.6019136475417235	0.5631407719335064	0.5754038573517388	0.5651806795834871	0.5621845217548953	0.584921329400244	0.5575971470535832	0.572815554334096	0.5780105822945913	0.544289568746505	0.5609387709392799	0.5600116227743284	0.5426904335776053	0.5842462606958372	0.5954703905472709	0.5524834925923151	0.5680503029673449	0.5482467742358917	0.562167540330935	0.5719001116317861	0.5392976949967894	0.5466064078871085	0.5617675216267639	0.5545663262546123	0.5605969349549917	0.5518059443584955	0.5576533526014078	0.5785419540459131	0.5742129173952359	0.5682249240872157	0.018143109175316786	27
0.2278248643875122	0.009118219588127006	0.02134016513824463	0.0005736287533836126	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.5630128229805593	0.5956904733408759	0.5688048971916346	0.5674508581400225	0.5836387650995272	0.5669282214435587	0.5812653440375177	0.5430963409616185	0.5737968235649965	0.5825016594627335	0.5916949694801475	0.5750757370253763	0.5905336342769838	0.5665070995517947	0.5290843397989409	0.5706830097722093	0.556297583424683	0.5903057909698799	0.5655152152222334	0.5966322052077979	0.5459673749452012	0.585606315440728	0.6092677043415009	0.577976049582466	0.5870007442050713	0.5818069307709048	0.5815911113683769	0.5698314993595113	0.5813800141377048	0.6006559646423257	0.572669183355374	0.5874700156097448	0.5544615951286127	0.5450453019001784	0.5807217686301425	0.558837682539463	0.5755539209044165	0.5733786398077665	0.5705569170829619	0.5455353130200828	0.5588585200505158	0.5993551084899222	0.5622713838460147	0.5831599178461682	0.5642105396681978	0.5754810544436086	0.6003426494099553	0.6054557759143786	0.5543444268414028	0.5720390554688546	0.5743869653940928	0.017164476206337733	26
0.019437670707702637	0.00021589295230506987	0.0017578506469726563	3.0348089561142873e-05	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.5675092119168197	0.42545417251039075	0.5740447603064706	0.4379966378333964	0.5483640781140591	0.4683181256730602	0.3033472490458101	0.5376399488890182	0.5207303002239224	0.5861074844311758	0.5658589181656368	0.4761934920194535	0.6164829319907487	0.48962068819683113	0.48180644304139464	0.585331577268216	0.5410586875035723	0.5972718284201336	0.4815852511919879	0.5025868191706983	0.5673269651174115	0.35744021981282703	0.5366493446346702	0.6387154110531856	0.5497059907238249	0.5306782966023577	0.48352482590017754	0.5134265683332975	0.43767326471915335	0.3303668137117688	0.5465665389367469	0.5310084234694413	0.4502726920054917	0.5624432506255292	0.571847754322256	0.41884019506990966	0.6090154561753784	0.47701712443898514	0.5043968324511376	0.6191753728308111	0.5356214339360048	0.5493848791385867	0.6374662235805875	0.5863034390719226	0.46064229039885396	0.6129099393483446	0.5686751305170505	0.5070175646434956	0.4298520807704792	0.5244923243316078	0.5191153050516818	0.07411092205513613	31
0.0812594985961914	0.0018409252574085818	0.006083192825317382	0.00018130880388459906	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.631380858706127	0.5914099786756818	0.5793266488881881	0.5674439572608448	0.6158580152517993	0.5995284922167119	0.5725285789023965	0.5741010253751029	0.5852476859171649	0.6122168700118384	0.5903617209664345	0.6334467300300601	0.583242793939228	0.6284147286386106	0.6163723783138157	0.6253787929592205	0.6310300916376758	0.6060577722369123	0.5866208088098828	0.6488777174704188	0.6368202465039814	0.630545469661278	0.6500788127868669	0.5754146697471978	0.6428302424550052	0.5943294215269733	0.5749096500921793	0.6327332102990679	0.6338088297905278	0.6817024710953962	0.5169548992873961	0.6227527663325902	0.6235960171695343	0.5841312050524614	0.5929788125282827	0.6183753553539314	0.517732857380221	0.6018880218886313	0.5896614481651321	0.5805601161755076	0.5861647030224106	0.6384051374931978	0.5997017581758547	0.5611371620980823	0.6058011206042248	0.5694646422658793	0.5884429941994448	0.6318580731333957	0.603049691867867	0.5790780987641304	0.6028750710224954	0.03141572138964044	25
0.15933183193206787	0.0037247233345445675	0.011702413558959962	0.0004343615526548423	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.5816354340295415	0.5986163104215553	0.5597084469455341	0.6011652533616638	0.6119149932736988	0.6074159338390419	0.6352543557252466	0.5536084773536829	0.6136917965479882	0.6266914273730837	0.6224912131328013	0.6447709814793914	0.6591893214175255	0.5999199927401522	0.5959397089021943	0.6444446589522341	0.5979263587707253	0.6431673618696955	0.6050287863100181	0.62417978617587	0.6109027520532686	0.5686938687125056	0.6054131172156392	0.5988142394771554	0.6438394450795498	0.6303398736322338	0.6318687975016144	0.6184490010312899	0.6314577217628665	0.6068119455183065	0.632262857915451	0.6337520958653353	0.6048781504677128	0.5863340758714586	0.6001160879957703	0.593932859292791	0.5878944983927661	0.6501287132666917	0.5972067770894285	0.604979207134009	0.5707925475523314	0.6070492802896353	0.5776461907125814	0.6084179889382053	0.6391050089411546	0.6395753888336053	0.6487161047407604	0.6327431869717305	0.6297342452185473	0.5929684327681304	0.6122317011772834	0.024449741158441504	23
0.3121564245223999	0.0023978009759842395	0.022553791999816896	0.0004180481790906612	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.6178146999757681	0.6124932468957959	0.6007631724038518	0.6092288156816033	0.6337864073828823	0.5866181401354913	0.6278515093206469	0.5933585774171295	0.6461619228250133	0.5895163037369361	0.6098451695223914	0.6235281856884073	0.5968555494827841	0.599753755086333	0.6157708092366676	0.6012882356111494	0.5992464961410595	0.6229607580203211	0.6127782964135693	0.6228489668591095	0.6188391799573033	0.5978190268355175	0.61919924804855	0.6098329448305624	0.6205301678185328	0.615483565469175	0.6338960259689834	0.6192025133199719	0.6160276660018668	0.5811250889626619	0.5860671022793202	0.6284376372745473	0.6191772076510575	0.5889887934908848	0.6096179998994706	0.6188002744170278	0.5807018028215445	0.6256238749327918	0.6070976584674027	0.6164823319775131	0.6161157789156962	0.6308408290022789	0.5865856396240973	0.6089982244548873	0.628127327098406	0.5837511831124331	0.6161937919122784	0.6171423630025542	0.5852540989702755	0.6240831420575114	0.6106502301282403	0.015607296011938122	24
0.02632498264312744	0.00039784747197859515	0.0018492841720581055	5.337116300043188e-05	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.4363934478321715	0.4908800825827556	0.4536530322850981	0.5299774396738415	0.554142669993681	0.5642335444211968	0.4778424366756313	0.5886368755165816	0.5815474761347135	0.5222218321242464	0.41305863995336045	0.5831287906283731	0.5247702385137271	0.6131618645487475	0.5688254070011416	0.6070254124338695	0.5405019131129569	0.5252687288672717	0.5713174092947063	0.6016132109284855	0.36635462516074824	0.5783645021317192	0.4952698267719179	0.5340466049043677	0.5408930913537603	0.6137475468728224	0.5471378560723275	0.6045596261644222	0.47774032454330684	0.599948216372038	0.5065160098887612	0.5968783802215916	0.5486685724057141	0.5621237412371083	0.625932614239554	0.5733921859089446	0.6314661029511113	0.6441136566534225	0.5523563308859086	0.5194453841344118	0.5762438554690308	0.5246974237069859	0.5031574176009067	0.49310244588263896	0.7332300780313761	0.48462602419966483	0.6072258915405573	0.4897096887515735	0.5490366705265768	0.5236376940174268	0.5470364568224649	0.06293802201562237	30
0.11729500770568847	0.009252142260546886	0.006652536392211914	0.0007448719975804972	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6018054326157243	0.6024238432470705	0.5977335093749241	0.6111263796780115	0.5821518164638151	0.640088176462813	0.6346213660874802	0.6217521729113304	0.6639267874976309	0.6344117661348572	0.6363905096321094	0.605873432154206	0.6126141662587921	0.6170565876661489	0.5540838123233258	0.5892348471182879	0.6507877180274663	0.6254039081765677	0.6298401892096412	0.5873681387571111	0.6205182643556577	0.6110106589995765	0.6230742665413815	0.5929585513685829	0.6025298167311695	0.6197669491157837	0.6063857008962673	0.6364593485330872	0.6543098813229022	0.6118994344355365	0.5558568504369436	0.6430470975646665	0.6155890784242979	0.66659019950177	0.6399908162263852	0.6440278456645394	0.5661453325884499	0.6307672416711483	0.5732492520066056	0.5889578939574849	0.5670883344453483	0.6552763433430686	0.5884451021130358	0.6719269679424951	0.6207863766972801	0.635230787093506	0.6326841686770908	0.6628806480423488	0.6012191685676256	0.6187433567485192	0.6171222058761973	0.02831220600587771	22
0.23332497119903564	0.01997764745868198	0.012545609474182129	0.0008073377398590775	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.6065574995847076	0.6397738873615302	0.6042946082122449	0.592460814161311	0.6474834326616383	0.646679631750898	0.6559817507208562	0.6733721622006241	0.6488548473452301	0.6429128013146892	0.6298336707644436	0.5636939592252554	0.6182976085145622	0.6296940414288534	0.6257185005273778	0.6349457203488659	0.6129197806902191	0.6232634169394955	0.5892531810883842	0.6376564562043716	0.6421047251152656	0.5806977821351447	0.6041857043256271	0.633029671592751	0.6512148969394054	0.6238253194147628	0.6888313038488854	0.6477916055535069	0.6323118409462551	0.6125376646244398	0.6109539462480632	0.6755007493849874	0.6075566638175915	0.6392878119706267	0.6764962617777057	0.6271877988258441	0.5991505513082218	0.6425355272962007	0.6517904169655612	0.6055486067973757	0.6050989412170698	0.6643535709139411	0.5885763361121712	0.6708923434644603	0.616542047025048	0.5989301578359716	0.6022791340882647	0.6637447640516951	0.6015360155390668	0.6371860497783859	0.628506519599197	0.027278307299128505	20
0.45093144416809083	0.013782460889693267	0.023943767547607422	0.0005038880012917218	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6095702733093351	0.6409312268640535	0.6038150352193887	0.635960568901619	0.6346660633107832	0.643609466064557	0.6508658634394524	0.6326518514754386	0.6403315991432645	0.6530764667957881	0.6397619278555629	0.6350947439790908	0.6306597650409297	0.6281556736881789	0.6271331793994317	0.6477383207631306	0.6167645112595435	0.6221809640278382	0.6244698015143187	0.6291446374065484	0.6227356233878396	0.6307707138935326	0.6587537464292572	0.6322543023670314	0.664577922527602	0.6283640329488701	0.658768260754534	0.642095488062977	0.6208099517206114	0.6239080135840519	0.5898900949238224	0.6346427951617318	0.6263229361866763	0.6168547010135454	0.6691772874375298	0.6426185854478821	0.5851609465997879	0.6457235481209492	0.6400849320471349	0.590988579292973	0.5955660489753689	0.6471329766109629	0.6186119258326954	0.6475862650214994	0.6267762692804484	0.6038309760623544	0.63405711696168	0.6361703392318678	0.624661055177292	0.631366698190897	0.6307368814542332	0.018168446700331464	18
0.036940145492553714	0.001299228321489641	0.0019424676895141602	0.00017974158466743534	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.6278398369129781	0.4900353458663751	0.48448022125375423	0.5475222061603405	0.6853111094777133	0.6263072252496613	0.46859329839177544	0.6081908980570185	0.5743421371558397	0.6346862563069763	0.6398249339318687	0.6120567972407979	0.5681827622118523	0.6485377278513149	0.5613219391523566	0.5747625246307341	0.6755743139856563	0.5593930867602728	0.49936005739851974	0.5796819718710977	0.5578483860595715	0.5942690321551078	0.5283825095441315	0.5322403527144104	0.5640849871626985	0.44926986437906136	0.6476750921439018	0.5240005330207065	0.5766795963516688	0.6648718484748364	0.6068886969320153	0.5804680870694783	0.43026646136947455	0.5896783359873333	0.6155756918841544	0.6116552250939788	0.5150965366806418	0.5537812530785545	0.4574751089592166	0.5390145452272967	0.470644839164188	0.5010088655114734	0.5126213494162091	0.6753991682548786	0.6061511966762411	0.45625756577712495	0.53956361214175	0.6192632699663128	0.49973345388255397	0.5925341056627202	0.5655680844121719	0.06451581337170324	28
0.1680678129196167	0.002302206083907989	0.0068719244003295895	0.0002753239806423631	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6520661260854381	0.6348355761682909	0.6174489673762609	0.6514033679265094	0.6113743153054347	0.6135545177002675	0.6037455656646853	0.6451343081192427	0.617045403124084	0.636608537102813	0.6562204249298902	0.6188210109597807	0.6385739951792462	0.6117874360289293	0.6424126247379257	0.6338705140629466	0.592238387074043	0.6208805419562138	0.6239605755793665	0.6238075596786272	0.6461631007740183	0.6236393052102702	0.5898453481689268	0.6700706021275128	0.643092104070472	0.6613698417696308	0.6809876562755481	0.6677646749938335	0.6150117206686376	0.6818793517904802	0.62952899712948	0.6605049701926891	0.6092798003152917	0.592257568802318	0.5690386286280054	0.6045563449508419	0.5612434085281544	0.622853734408167	0.5958864636412304	0.5465086114566665	0.612538919894864	0.6532404355165706	0.6308148535414363	0.6365874999463575	0.6354304721628963	0.5649985099835866	0.6422407842740618	0.66170331247557	0.5879025054297888	0.6039357089760764	0.6249332998172676	0.02999635407156275	21
0.33072337627410886	0.003276099729377058	0.013005237579345703	0.0002387546499579924	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6737181282913642	0.6193727248021765	0.5683552621857358	0.62552182686832	0.6509047398108667	0.6097361533975201	0.6569421610859689	0.620736468995355	0.6550703792897556	0.6287458307529004	0.6447160356357948	0.641607928958678	0.6251623892376457	0.589453309838744	0.6199550379692221	0.6347463645384936	0.6214170181316973	0.6123584376911029	0.6177494965289579	0.6121635498202864	0.604845146045321	0.6248190990974078	0.649107007314801	0.6097545314364363	0.680072419111686	0.5719659229572571	0.6596354626221386	0.6779159566192181	0.642082958163458	0.6234321619304171	0.6248866946096084	0.6511447547404068	0.6251217579789383	0.6220999266249063	0.6187094044403119	0.6387059182360064	0.6178279836782604	0.676766615545495	0.612852169698554	0.5836983872014234	0.631771068998946	0.6327923040414468	0.6029878178706881	0.6323839882273012	0.6391694223164528	0.5981952914202697	0.673022774880052	0.6519470598546288	0.6050759966261058	0.6396774496426937	0.6290180139152245	0.025368956509881146	19
0.660497465133667	0.022591740718375903	0.0254319429397583	0.0007178636266396839	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6388251322471319	0.6270880070828573	0.6045555957783795	0.6527062781804228	0.6159461796640788	0.6559776277202033	0.6573465990705305	0.6197966530054982	0.6332091731482958	0.6325377553170302	0.6247615850284997	0.62893040012333	0.642810495504041	0.6437111289624142	0.6272731659998361	0.6522701170213074	0.6372572726343422	0.630210881647194	0.6384138617581359	0.6319427072570308	0.624197392669184	0.6477653032508344	0.6456605345162691	0.6561451924895669	0.6902881692493177	0.6311546867074168	0.6389089436385873	0.655596865290855	0.6271159277619072	0.5982162892512988	0.6075824647760595	0.6491078907827359	0.6721338138815245	0.6410979214212438	0.6247531152309043	0.6076451463534998	0.6219817601678659	0.6416415981238976	0.6298664189124765	0.6344316414063462	0.6084986080135388	0.6367909323218776	0.6320668618523468	0.6735398433985456	0.6276417518184705	0.631601858147619	0.657166007383791	0.6425588013514616	0.6129753317272462	0.6440551465976153	0.6361551367128974	0.017937179892638502	17
0.0035701608657836914	3.212455190640216e-05	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.005040946006774902	0.0024177955496285618	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.0038707447052001953	0.0007857400836711103	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					76
0.003586268424987793	7.069543468239666e-05	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					69
0.01657918930053711	0.00038563398329181784	0.0017212200164794921	3.8494507083768165e-05	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.7074404805910579	0.7115652742857352	0.6838684377334512	0.7192386538852078	0.6289144046910342	0.7212636209906191	0.6228651764533752	0.678888114003249	0.6730882456221396	0.6883968185921412	0.686834157880714	0.6933933017176732	0.7271705899627641	0.7322024320722104	0.6981050454598202	0.662040654498879	0.6956199441121418	0.7226766165579053	0.7034075074680597	0.6791350561295102	0.7096410894465401	0.6807811224355346	0.7256471345640039	0.702621455396061	0.6727866869431539	0.6941553009664623	0.666410539476747	0.7037826758866261	0.7090999362392123	0.6791316813188015	0.7004744484725269	0.7545685424251332	0.6555659535465133	0.6991594717065444	0.7005396653748317	0.6951310005321104	0.704530341311894	0.6747128306669533	0.6290908596095091	0.65584254508508	0.7075305995217266	0.7106464785078774	0.6737240659367616	0.6749347809169147	0.6630280146048226	0.7052087045342028	0.6727497691310274	0.7158564590453023	0.6779057518113231	0.7205951765375465	0.6914393522931885	0.02657015929729456	16
0.06809804916381836	0.009538277063613723	0.005980634689331054	0.0011113026678717022	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7243999395135163	0.7775695316530556	0.7157671622558297	0.7236181987227892	0.7109720258879348	0.7453848972392946	0.7426896215789828	0.7420507508157214	0.7251488576247924	0.7268007037537888	0.7690328278542603	0.7293023225547715	0.7476523762520753	0.7420435414800474	0.7290862678632783	0.7206958066759732	0.7426552671344567	0.7383494621619396	0.6918345861499098	0.7477917412919783	0.7222074140675123	0.7001606593369981	0.7474163264630839	0.7536440255533017	0.729262576737241	0.754801997067701	0.7031815315852799	0.7443962703901572	0.7456096070562285	0.7205942457168617	0.7228133304869547	0.754871150860609	0.7229376227494002	0.7245482637515926	0.769708838133442	0.7368654381957039	0.7306904418362397	0.7765532041181973	0.7112036636358048	0.7288530496497079	0.7362309680789991	0.7334675495188956	0.7098490719852919	0.7339238575073669	0.7371294424346535	0.7453131698561468	0.7091907386348189	0.7316017658068525	0.7443599153248635	0.7358203649368509	0.7342010477988229	0.018265866091860407	15
0.12834793090820312	0.0009164083106150964	0.010985527038574219	0.00019679724486210498	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.738354031475936	0.77501751713685	0.7245965721896408	0.737177717455926	0.7160732589399822	0.7533416350458189	0.7523350448966794	0.7457880452156975	0.7414864817761757	0.753282148511595	0.7653787412049624	0.7312541362823595	0.7430434511648569	0.7316193992223088	0.731222212481287	0.7304899056783922	0.7503524508666423	0.7507041039089235	0.7231778077630833	0.7547185502884455	0.7460939002203674	0.7230581732577734	0.7606263773896541	0.7618368415510162	0.7286005456169378	0.754452963467323	0.7162772577810523	0.761702485565789	0.73909567914228	0.7248126706765053	0.7406481731191638	0.7590424331420111	0.7441514250227412	0.7227556391224708	0.7450727978823886	0.7484230134968102	0.734241035786942	0.7515303883566814	0.7061500311464342	0.7275360694055383	0.7390957520297774	0.7464743578041275	0.7185512804338369	0.7365456542285029	0.7430350296674044	0.7510444627058194	0.7189331154013674	0.7451078825802111	0.7344964807359229	0.7277805728393985	0.7401317140216362	0.0145907825898384	14
0.2621597385406494	0.02493643400709944	0.021769843101501464	0.0037119307321625762	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.738907211266159	0.7705792266770245	0.7305103241382043	0.7351875959872868	0.7318790539562539	0.7637711341777705	0.7401996706977448	0.7541191896588899	0.7333953808083793	0.752498617314967	0.7543448023840059	0.7326471245452489	0.7585951394272434	0.7295754393703145	0.7354398113415244	0.7380979461581401	0.7408380251419081	0.7639405664279068	0.718437981065466	0.752458683400847	0.7440779198515042	0.7155061223923814	0.7599418561397795	0.7568760923936344	0.7396748415513582	0.7603920810057911	0.7168692451284293	0.7493597574072139	0.7500608644656701	0.7354508869762304	0.7369297811524746	0.7700389302237116	0.7385942006366497	0.7228963861183151	0.7481711914032638	0.7456768331582748	0.7435216249170984	0.7732378187960364	0.70800725766759	0.7277005593787538	0.7422696078238864	0.7592118155516453	0.7167054544920574	0.7283495149141772	0.7566495917145579	0.751381335318838	0.7287450367869323	0.7464779004659075	0.7328841439779388	0.7387957265448	0.7423975460460037	0.01514060395335948	13
0.024490275382995606	0.0037421136449901477	0.0018154239654541015	0.0002005332767735045	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.771398255830074	0.8062348162460141	0.7193279622679025	0.7670931303366537	0.7453931256204254	0.7705343277365395	0.7617789332546167	0.7866798960913315	0.7373281623398705	0.7918883844803911	0.7724242791361785	0.7452509163126251	0.7820831158246595	0.765471955340236	0.7637315575066569	0.757381055668191	0.7799827371516103	0.7769131879149509	0.7435063361520695	0.7710949354456647	0.7625051162633174	0.7500543389969152	0.7885513706340833	0.79530814763126	0.7286590286745063	0.7844267558152155	0.7191968284693924	0.7780242178101157	0.7694852711287219	0.7560261547559692	0.7731796208359625	0.7623538810945797	0.761885929953191	0.7493072286680003	0.7851570959428549	0.788954976814552	0.7275567489190684	0.808873456137525	0.7639112845542263	0.7851631915566825	0.747727163371966	0.7814058443501078	0.7369464950161506	0.7568889723500818	0.766913662297912	0.7871889634284226	0.7490016255176166	0.7419002320922654	0.7390762797058579	0.7561041537222357	0.7643446221433083	0.02103683830960936	12
0.10224305629730225	0.000759234181216942	0.0060525846481323245	9.732076887797357e-05	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7991201192332523	0.8216312920098199	0.7585767868615517	0.7744791072966295	0.7838470961183706	0.8017006796780128	0.7971392835011574	0.7975330793631275	0.7822777520112966	0.80475914687368	0.8043254391025688	0.7792023576144862	0.8025097062974247	0.7744144245604225	0.7796397809337245	0.7884342844877668	0.7993883987575197	0.7975718617415586	0.7618625829073966	0.8076810831652034	0.7860932833234037	0.7817791399887851	0.7951111595264742	0.8122587521758067	0.7669408515349538	0.8131902805184744	0.7532120115553839	0.8167668265810353	0.8019652192711657	0.7688939313841143	0.793221648520861	0.8050748255812894	0.7817633074991264	0.7814368432146457	0.821693427032793	0.7934775562423861	0.7932893150918557	0.8081104202984187	0.763496271735254	0.7937955325963042	0.7829054271866952	0.8037368547330437	0.7598212519639461	0.7863835130394733	0.8049448788950924	0.8097459229744787	0.7744293900017961	0.7832829672791402	0.7990569724970584	0.7834651297355264	0.7907087434898751	0.016673030958401364	10
0.201102032661438	0.0014863601669366097	0.011510705947875977	0.00027136421435541554	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8033193914339273	0.8325938302112839	0.7614720503595629	0.7962508051118915	0.7631573819466293	0.8092506450228512	0.799497708927115	0.7973114914470298	0.7851485779764111	0.8034072379247981	0.8086217137462138	0.7877730458928078	0.8084884497605349	0.7778894107651342	0.7728352840242544	0.7889875449400989	0.8123865128000385	0.8010900235239635	0.7716761491563088	0.8041062499467351	0.8074077425021826	0.77077315347427	0.7980568517668215	0.8152683400099074	0.7826057603209718	0.8262171112974028	0.7566474523866937	0.8262507107624414	0.7978092029129753	0.7758360487240071	0.7970646991829846	0.8083758946460415	0.795828355526814	0.7711803776009689	0.809100531024584	0.8078281615974992	0.7836728277858497	0.8195306659058721	0.7643702070872532	0.7986105212124834	0.7899646519747497	0.795544283211915	0.7795379778924827	0.7940623105240503	0.8073035033536566	0.816067418977819	0.7858679703451803	0.7896737451561247	0.7961483390940614	0.7886862688143412	0.7948110917997998	0.017403720937096565	9
0.40304214000701905	0.01936753051426208	0.022738156318664552	0.0007493245105295562	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8063400620086518	0.8325291623756734	0.7690623324520404	0.7942123909188694	0.7723249383870215	0.8044020979930477	0.8012046356170774	0.8024179167518823	0.7881626538496498	0.809369340073688	0.8146845793280995	0.7970207098946682	0.8059003999235896	0.7846460210450007	0.7797992875321204	0.791564050910577	0.8097156452378782	0.803074972125853	0.7811262980003089	0.8110611676608632	0.8046935417768863	0.7771180050379677	0.8031268602127131	0.8209482540752028	0.777801007885805	0.8259312777333291	0.7639269976055145	0.8168166070471201	0.8003030936158567	0.7753824186479548	0.7949524461366902	0.8116142911217228	0.8021862303124065	0.7876695283374986	0.8149779192897737	0.8163496020681862	0.783799351996465	0.8138106994106751	0.7706387232573956	0.8012265156324637	0.7908750844875062	0.8043539630079776	0.7832125879163863	0.7978705914795556	0.8138639611533421	0.8149009940316524	0.7811301790417866	0.7921391380846816	0.7993897272691031	0.7872279988493972	0.7977371251721915	0.015664987306184434	8
0.036103739738464355	0.0013155413099128217	0.0018898248672485352	7.04371327039169e-05	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7794402358482614	0.8233205418925322	0.7383993206200574	0.7767631423239902	0.7423540028316187	0.7806167218478587	0.7973175827131063	0.7969629475406133	0.7681180723330584	0.7955066894976006	0.7907175626075912	0.7670003454252324	0.818433112191117	0.760027176588292	0.7745860980767516	0.7602611974494565	0.810825166657827	0.7993497156467894	0.766184904570318	0.7954268709109741	0.7802551315598489	0.7544472268917121	0.7983703272738534	0.8086425400112531	0.749781385104082	0.8141553419233101	0.7587328481041985	0.8080792878847507	0.7950759143896657	0.7883358643707805	0.7699568431592274	0.7711601174055076	0.7775745451682319	0.7699681086473442	0.8043745442110829	0.7922707824828217	0.7637467431099423	0.8056462447321336	0.7799789065992504	0.820476341986174	0.7760554975430162	0.7920114481071746	0.7741788529076955	0.7943069930858073	0.7914796437692581	0.8075906323595599	0.7716505650923675	0.7773927002809153	0.7993306203117783	0.7696887973618978	0.7841265240681538	0.020175393850657055	11
0.16235512733459473	0.005960873240294335	0.006565947532653809	0.00022130365482935562	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.8192856874231305	0.8475243240527943	0.7662398348449042	0.809259227654604	0.7944174262461101	0.8161254767645421	0.8120687539998616	0.8073115097933863	0.7956250504818212	0.8280072584737589	0.8319148120029215	0.8093774265998864	0.833283109798201	0.8021081010454895	0.802700829486404	0.8013163448451476	0.8287592492895163	0.8236798965494547	0.7922018795386627	0.8157500491956347	0.8120341110995848	0.7992912967816272	0.8158195340939619	0.8354079563124577	0.7903517692374034	0.8376084404045339	0.7659083725079149	0.8264185027297316	0.8164837182251317	0.7866242462684268	0.8150215665070643	0.8067936963546383	0.8086479591116739	0.8085488069656872	0.8207999958144365	0.8269273896352034	0.7870004638565372	0.8356971616190967	0.7804702128127625	0.8196710430960147	0.8071807938112863	0.8011512920303384	0.8009719320862705	0.7993254165511114	0.8301154406209479	0.8208673470763531	0.7844169301541254	0.7990476623703963	0.82258968788792	0.7861420108808908	0.8096858200997952	0.017878975016540778	6
0.3204634428024292	0.015921725012475053	0.012501745223999024	0.0012196124628866877	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.820502526240606	0.851272741422932	0.7700703861037672	0.8093217293313573	0.7847173353825491	0.8138058484724604	0.8130676553459645	0.8197097065734775	0.8141038785004966	0.8274199036122345	0.8305853812796333	0.8062117860254482	0.8241540466578487	0.8082895461704854	0.8078814111927987	0.8087673176955659	0.8274239501643323	0.8205685535081064	0.7932683455658415	0.8045871065145493	0.8158322958442805	0.8050968338578064	0.817511140800624	0.8397460323896019	0.7900339271655225	0.8446341727775393	0.7783416488388032	0.8450082609868206	0.8146164116134147	0.788057155560757	0.8278009197099501	0.816254393060835	0.8106209818151079	0.8084378930734656	0.8390874063988948	0.8300472383468803	0.7998790147175585	0.8336983605960762	0.7858247964809694	0.830800855915859	0.8094523658117578	0.8130081963620162	0.7929161629635478	0.8210004567747299	0.8344751176300889	0.8382195260968776	0.7902702221316542	0.8050860146755735	0.8184160827829674	0.7859051041151557	0.8137161629011118	0.018257120454871826	5
0.6314129447937011	0.0052387370345881295	0.02404000759124756	0.0004829430425890537	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8259605198742348	0.8491592098359151	0.7753066296554045	0.8148648223865308	0.7909144458189754	0.8183883039298929	0.817217761971381	0.8186122918509948	0.802736081275709	0.8342403952322235	0.8309647079229332	0.8080548082465211	0.8341973154292353	0.8040178972355038	0.7939520679255632	0.804347408948245	0.8337111123706584	0.8240451641333816	0.7927568073637803	0.8207098317670393	0.8202206757458866	0.7970199307744963	0.8194868272864317	0.8379338364197123	0.7976173669926028	0.8406784310678136	0.7765095985467193	0.8383284580354641	0.8190574516254624	0.7935886787258025	0.8281922323529323	0.8163630949757369	0.8250033855909397	0.8060297290493189	0.8357418662464252	0.8289315543882851	0.7964628390104181	0.8382439968593612	0.7935939399812514	0.8187985966378529	0.8142849406536736	0.8146359496750344	0.8012300617695904	0.8181354318858158	0.8353635815306024	0.829682168443604	0.801160095073423	0.8058515762333902	0.8215776192979474	0.796488636352694	0.8152074026880562	0.01702128241072595	4
0.0547772216796875	0.006123374375643174	0.0019635820388793947	0.00021374632910758847	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.8197732208273873	0.8309647605324098	0.743220187293374	0.7986695484578922	0.7547721179754111	0.818385227656498	0.8002847808089304	0.7947707535697085	0.7951360345548542	0.8121372055587355	0.7999522848918467	0.7893221289699017	0.8132243258943206	0.7931007511058737	0.7558695845840468	0.7640721225491132	0.8052575691439592	0.8205157940277074	0.7804278222896447	0.7825004085065907	0.7765694339281717	0.7795817830064327	0.8149662161305645	0.829074597778771	0.7948248087017173	0.8437513763614086	0.7612358473170221	0.8172389505367831	0.8220744134162307	0.7480152298569241	0.8085890198012562	0.7995833524686957	0.7995051534369552	0.8195554777583804	0.8278910784661603	0.807175050018601	0.7798717579526475	0.8126334360210514	0.8088239372143184	0.81372802946008	0.7947025923866815	0.777648599498235	0.7841046984081183	0.8031845905900746	0.8148520130480885	0.8157412252145095	0.7704690006201735	0.791495042879814	0.8179149858687915	0.7886882467823897	0.7979169314825452	0.022533577322076427	7
0.24990464687347413	0.0028479688619189843	0.006920642852783203	0.00036917574431182947	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8325574301948129	0.8535141171197009	0.7607248920666769	0.8057513511157878	0.7992829761989355	0.8135563355664372	0.829356838757927	0.8190097608217755	0.816757146382056	0.8378191372864614	0.8300065333737996	0.822978374977421	0.8360997067950882	0.8099716746422809	0.7945423262558244	0.8066753193015226	0.8489673953822564	0.826315303632306	0.8002389857706551	0.8189521361009418	0.8098677000104646	0.7885020372590568	0.8273819326542567	0.8461496751034396	0.8025564171190593	0.8437381795088809	0.7746079330815755	0.8302332031802784	0.8187432526159009	0.7908843184452279	0.8345188038520561	0.8103592391950483	0.8346617574999093	0.8053150442466769	0.8516130940479786	0.8372258210386314	0.7982438337026998	0.8261716123339363	0.8019833467405162	0.828892915696892	0.8126017728081422	0.8157566325882649	0.8079920367305837	0.8255117791424018	0.8373722406622139	0.8428962547067216	0.8153868290731545	0.8215986742530289	0.8269138941906711	0.7885082748561073	0.8183853249617289	0.019553507276809125	3
0.5036879873275757	0.018881377115303268	0.013401026725769044	0.0014183067410460319	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8388979428458111	0.8557664814004028	0.7735272987363643	0.8196158681554437	0.7962124611152281	0.821096854484653	0.8192926080630317	0.8198021773049964	0.8246634398690238	0.8467375345608892	0.8368316614709176	0.821823372239267	0.8388419210234788	0.8058971918410521	0.794956870357977	0.8147188216147002	0.8443910044087389	0.8349329164271625	0.8036133446879288	0.8172079313746222	0.8152749017895856	0.8062359685668633	0.8283873350452067	0.8491426689965635	0.8134798614715	0.8494636415683919	0.7752629985660946	0.8423683435371878	0.8128138611013074	0.7968302805438545	0.830428986612861	0.8206234955839335	0.8240052931596398	0.8121871427779168	0.8474380123608883	0.8445689493161006	0.798651998937388	0.8418540502702769	0.807013491102313	0.8383752876578036	0.822483814455859	0.8141819537266144	0.8145294631146539	0.8241404683752399	0.8364685798680211	0.8403921490302685	0.8127711756325848	0.8135087909620824	0.8322537583240417	0.7907391699651641	0.821694071888038	0.018727669378620953	2
0.9871635437011719	0.008961950899190189	0.025390324592590333	0.0003311033853979781	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8390788586229749	0.8581453086330066	0.7731001979826568	0.8216519553827965	0.7977003508538628	0.8303183569291614	0.8282291015335406	0.8174450239905431	0.8170229605943119	0.8427656767287435	0.8333151630654798	0.8206584737727654	0.8394248183020971	0.814591497567481	0.7977116918473217	0.8186526369985232	0.8447159357227292	0.8295470738079918	0.8002556206862226	0.8260741283583124	0.8187819605635294	0.8084201825192732	0.8260007934565615	0.8476461838161142	0.8111224241479046	0.8504973651478208	0.7826403731394702	0.8424944455082078	0.8204497612065177	0.791917992329308	0.8348324083981881	0.8187431496346144	0.8317033661910351	0.8146940358183697	0.8533362324015856	0.8372669987945407	0.7993937880695158	0.8350918413062245	0.8105396579798305	0.8352770576589429	0.8226853196550081	0.8180730873042402	0.8122332513597662	0.8282326066247527	0.840065290391311	0.8431129715667991	0.8173129059635023	0.814314669973792	0.8307304990859529	0.7945043061217018	0.822850395150298	0.018066129446437262	1
