mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.003759799003601074	0.0011474021267471296	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.0029873895645141603	0.0006889678331510298	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.0026213932037353516	0.000495138855775715	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.002579317092895508	0.0005012152619360928	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.0026058673858642576	0.0004954522678324751	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					73
0.0023767805099487306	0.00011043854745844165	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.002629704475402832	0.0005188445952201005	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.0024829530715942383	0.0002689529466545569	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					80
0.0023763751983642578	9.738635881896634e-05	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					72
0.00234501838684082	6.586805994062444e-05	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.0023247766494750976	8.785435349607177e-05	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					66
0.0023699426651000977	0.00012992160420857322	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					67
0.0026558446884155274	0.0006077983379793754	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					68
0.002665548324584961	0.00048173148953589235	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					69
0.0025885534286499024	0.0004469575069683784	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					70
0.002554001808166504	0.00035551569531751937	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					98
0.0025878477096557616	0.0005058908031050432	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					97
0.0026534318923950194	0.0005804435572102848	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					96
0.0025581073760986327	0.00043734723600716497	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					95
0.0026445436477661134	0.0005476947976759958	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					94
0.002282681465148926	0.00026961895492688275	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					93
0.0024163818359375	0.0005080976638884087	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					92
0.0025870418548583985	0.0006208385893001053	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					91
0.0023859453201293943	0.00038593879007987224	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					82
0.01128190517425537	0.001113652858160368	0.0015948295593261718	0.00016397367039763433	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.466063360379796	0.14006753812802608	0.25522440546578773	0.39310079324501856	0.2504044829614339	0.17313337513123217	0.498478690107252	0.3493309525234236	0.3816665703620098	0.33020404906850365	0.23699497089292343	0.2368707778420832	0.29739918470723203	0.4097793982036019	0.38779335786622904	0.11445402808192806	0.502761406030247	0.5061770565978966	0.39020204108012324	0.09463521612327619	0.543591788954166	0.07992461658225758	0.36066655619264887	0.31309182256945345	0.35436663240848765	0.44748683578902415	0.31884462319093876	0.13166248312190743	0.260617799052429	0.36089408235745646	0.31911277248731473	0.3234856363478935	0.09897161494688589	0.20806577579684782	0.18397392938064427	0.3717698436333343	0.31377196863453405	0.27447538522539894	0.2493321465181082	0.20801677735289414	0.3131359395387151	0.45896476804684205	0.1514618007512467	0.22884838122328321	-0.11659033579223754	0.11726242657855035	0.466739614402236	0.3090713192627549	0.4268188033083583	0.2893562552833502	0.29563867435887503	0.13274458739960113	60
0.04405893325805664	0.003715783350742144	0.004656009674072266	0.000370094259893711	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.37521821996695215	0.3571430520056008	0.5378667745794525	0.31399105831509355	0.3491212484534222	0.3093805944796164	0.39061036447767006	0.3259255296298569	0.37935707581204126	0.4356593820994221	0.3108706567633769	0.43659084155545813	0.3340768471837563	0.458031612377525	0.3626328740245335	0.4473986651561169	0.3942833648315547	0.4969658258939136	0.403918197394296	0.42160436493895537	0.3727065731548028	0.30639783536302256	0.4512738225250311	0.34782141003552847	0.38031594292160054	0.40456306781972884	0.30238553103784727	0.29835933030091233	0.35545960409617583	0.29410020199135545	0.40593719997505306	0.44742258011304126	0.4459734938901342	0.358098729838632	0.3746379393402893	0.4357594729214995	0.3948288429594665	0.2799273889677141	0.4208910153484743	0.39317777697449885	0.4077712022848291	0.5022589849857987	0.3616684119620899	0.24140361600942017	0.26095101582213187	0.4403521063898096	0.43656011327102673	0.39944153118822245	0.37919966829599316	0.27998368893158976	0.38040549297308673	0.06385781227612553	41
0.08195355892181397	0.004440328940905354	0.008226838111877442	0.00042418831649568506	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.44611117300843584	0.39973515885588085	0.3966740226326728	0.3156507004054213	0.388218033850405	0.27987577626672033	0.3713800589627354	0.3381607105718185	0.4124296479226487	0.35832890042325616	0.34900046570312127	0.42255263505043716	0.35068549911575553	0.3601248804288967	0.3704751611026642	0.43285062352811476	0.4694909571304925	0.4586115383086239	0.4058403652635256	0.38057343934469556	0.41359706095091475	0.3196710173216407	0.40269915705134185	0.29664746309632783	0.3601911115981208	0.40521280170358964	0.3989918393102413	0.24902383820489038	0.42271851343007616	0.3755255703913406	0.39428531330449246	0.43754188936142036	0.3898659960604718	0.3485711707130854	0.4076029533334785	0.3483423643957355	0.419834511139729	0.32853292229882114	0.3182338202561471	0.44838121738009673	0.39704047757806227	0.4432535130949412	0.36094666631558814	0.22614638379657015	0.32202094883446875	0.41729159027960605	0.38024182770552617	0.3196754489775415	0.31696439540063426	0.4085998879818551	0.37568842838286154	0.052282574540640996	46
0.1708138942718506	0.01113192739986913	0.01684040069580078	0.0017474467647679084	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.42298279747404344	0.34906573412095543	0.41756410479881556	0.323798640038382	0.3658358562345545	0.2955050665925334	0.3116633959881958	0.3228624750200315	0.38603951852413776	0.3852860039871441	0.35176617238169205	0.4375731770221384	0.41497251042180494	0.4067209795995591	0.36790476694559593	0.4397444318763085	0.42343140468481233	0.4305980859584415	0.43267513976392336	0.3997399026207683	0.3660638201026376	0.26611151389043053	0.4315941919304169	0.3810764702799768	0.427466976402906	0.3477249614236936	0.3879081421462539	0.35197515212538055	0.4295853759325655	0.4068360076637706	0.40671462528010127	0.33864969224782937	0.4303242733061047	0.39832543795702324	0.3674009417869605	0.36899733737723717	0.41022282560467294	0.3684306588672127	0.408036372697824	0.4321492197720923	0.4098341534049901	0.40013048643170734	0.3808184234950881	0.37576299559370807	0.2882181509041666	0.3587965588246739	0.4110341532788546	0.22493480445106728	0.33207415677789	0.38626718818775274	0.3795839046439765	0.0470926377959702	42
0.011548604965209961	0.0005618678175079521	0.0016116523742675782	9.38634362330166e-05	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.44154268070193714	0.31348781893962196	0.3982500449847446	0.40685001751757743	0.14733456373264586	0.27611438151863277	0.31397223778784766	0.10585402485916151	0.18052818645148505	0.5066467008640532	0.28359650221308497	0.5070026634228147	0.4435101643526932	0.3189371729838285	0.45950125829948407	0.45402446073468006	0.3486689310970339	0.3833295283128274	0.5283431376593253	0.2622807356278781	0.4924345540852074	0.022595475982869706	0.013324488601062723	0.20780516391906234	0.4995736931206347	0.3187950553820146	0.3449551836090107	0.33843893995991803	0.5109804940156746	0.31549915540026185	0.18813394081562618	0.24583507053384024	0.529895355375821	0.3853286684611118	0.24927532840915456	0.38576839513776595	0.386247913139831	0.31069697420959275	0.351463691903541	0.41571025510634985	0.3946864966689637	0.5348543131818704	0.28336079951041226	0.41490168790339843	0.11590850714085821	0.2682465959479923	0.5353406452000549	0.22905918107431944	0.16868373286038496	0.19627595058098468	0.33467701838597896	0.13259997051353956	57
0.04612850666046143	0.0024103165429831008	0.004767332077026367	0.0002998764165069757	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.483436160982479	0.40992098035893987	0.4464153130993487	0.424498116237355	0.5108791825916655	0.37035227644643054	0.4001253499662163	0.38600563396266807	0.30864445057015844	0.43706300480897065	0.3580037970319724	0.45060008182848343	0.5035007884773466	0.530531160812552	0.37840764504056246	0.39297225694026183	0.34146355558856134	0.3462061282370398	0.3867984784332982	0.3970797263548036	0.40739074647325135	0.34674467370766104	0.41770692159872336	0.30284601155278545	0.385375069931435	0.3169309382699268	0.44145576884180104	0.3889123194491827	0.438025450450231	0.47858249408015585	0.4479436876957993	0.3069724960639769	0.5110753905650002	0.343779745100676	0.32299662415550123	0.31384132869936876	0.43986393084140474	0.4574878999108718	0.32827061411295855	0.31484233606306744	0.34002322639100513	0.4701630027778908	0.3510612740197724	0.0533030047483557	0.27339860887506473	0.4096003603700995	0.5125246249183335	0.17564305601931118	0.3157459923150785	0.4268814874705268	0.3860458634647666	0.08563048950078897	36
0.08597240924835205	0.004545246992635727	0.008568711280822754	0.0004943371078737373	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.41918299763859646	0.44128916487708947	0.5104965023811849	0.3041279320063467	0.4316096084452775	0.3021824721747626	0.3656396700620502	0.33567088589543315	0.42342199787815915	0.4206138232429494	0.3048853812832891	0.3589333268751146	0.4407913745997477	0.4220505432247429	0.3099641593635579	0.42624513091223337	0.4161601051658621	0.4472351293952722	0.44841962616431785	0.36133053503747803	0.3615336259106242	0.3423757882893932	0.44566693648617917	0.29237230680600657	0.4501429513524613	0.31103627943281065	0.3885260729713612	0.41235781766056523	0.3907497288599695	0.3980675048126361	0.30751282298512617	0.24406289451993035	0.4477302628979555	0.3674219697317619	0.3459223522314544	0.33262800335805087	0.36458346722899493	0.3940371390491634	0.33118449606607847	0.41658454928983746	0.3027043065825815	0.49061690075190934	0.3517593563746637	0.34166066126947114	0.34150374478915346	0.3210473323433397	0.46442708127805643	0.24136966409029403	0.3707491068839963	0.4599710881058291	0.37841113158066236	0.06182497208063264	44
0.17320646286010744	0.014275864693517722	0.016989855766296386	0.0020045470189431593	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.43639534310998696	0.35608771611077983	0.4060759850776664	0.2919199914978494	0.44266485169271785	0.31872968100836774	0.393259910979848	0.37606253110386645	0.36972876232037266	0.4455595840901778	0.3323510552591964	0.46394691395503895	0.4228581588664023	0.48160885977629486	0.3118153614774348	0.3726690676328491	0.4097381254927869	0.39114151499930716	0.39288562632835655	0.38769525286172823	0.3406449446383144	0.310194301563151	0.459582455394991	0.3275784895244622	0.4031308062038401	0.3989673767305446	0.399805023893279	0.38676516506917813	0.3880860448486132	0.39493537337788465	0.4177338722485253	0.4116470600505642	0.4837672287353385	0.41298665077783414	0.3496749219468185	0.36194891932569684	0.4081937420217706	0.3619776572967678	0.4276746461807799	0.3882026849668949	0.34073864730549763	0.4546503644380371	0.4071283732075244	0.3346540201451873	0.3333073643903849	0.36557532313894714	0.49408606914978626	0.2621468888742444	0.36617857131341514	0.43294076055436304	0.3885619608190733	0.05030310988607743	33
0.01140437126159668	0.0006021915662480992	0.0015640735626220703	0.00012712916833833076	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.4799621351741159	0.30221180081834675	0.37081350802452007	0.1934327218751114	0.40121973865598837	0.545759400346426	0.4618971470687301	0.16704124751681704	0.28154830029588884	0.228655429312132	0.15132056062184518	0.26118973340769847	0.41900666237579576	0.4790005783284952	0.24010617796315548	0.23389910755993293	0.4207135782029652	0.46410417790565295	0.345727460233327	0.4486470630335293	0.2953066307372948	0.37311900417195776	0.5029376535031882	0.445704759187762	0.5197590054369702	0.3618860712649181	0.49375377001335496	0.2391951479646417	0.3486145856341203	0.07685668395101031	0.3347354825179031	0.19708271753790052	0.44629497572228327	0.3294106256745284	0.4116582787494695	0.33361838525099197	0.42298816604453615	0.23703503704924767	0.23374718912826942	0.10159198164431338	0.2654652023732563	0.46298443044790405	0.4780220658488934	0.22204273327475021	0.40133692316887193	0.2922272901338767	0.447195730785637	0.11720402338754643	0.23058305299578485	0.19884294962015814	0.3343491416388362	0.12024888759028957	58
0.04673763275146484	0.003327269022805425	0.004839744567871094	0.00041526910598427004	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.44053020271389853	0.35708916333877505	0.5195738512322042	0.28024529215162874	0.5039723389316935	0.3356707667805594	0.3794061322400868	0.2569478653284514	0.2548271792928093	0.3554855131385811	0.32708763991909007	0.3899827993798638	0.3838192945582327	0.5084453945041196	0.16813458811991333	0.4020967750268487	0.4424983056523615	0.42230874991869405	0.3944184029763119	0.4366934517614919	0.2974020668844636	0.25935649465341737	0.43156498238744667	0.22852714468241042	0.4030840293338427	0.36472788369069487	0.42137146826864935	0.4244004648110883	0.3250300650159532	0.32496640838975765	0.4336666212748844	0.41963828481944065	0.5139504504996024	0.30934895239837046	0.3583657944968377	0.3146858336356454	0.218281436537351	0.44961763089008333	0.44865270986892136	0.3767728427563388	0.3503290411134462	0.4367541955712477	0.46747595943190245	0.2221991482093233	0.2741765092714773	0.4907280589838241	0.4391747814762834	0.16995390948267386	0.3798428750594738	0.3440459456082696	0.36914651392937475	0.0877190870536757	49
0.09336949348449707	0.009372284607055007	0.009038186073303223	0.0008718392674859636	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.46697016688407667	0.3686588829205022	0.3785618287191569	0.3820577052614801	0.43486967234448004	0.3423739441396205	0.39397482704636444	0.372489795376836	0.2855152181252575	0.3439795612791803	0.32312023547620394	0.38845128558629427	0.3981715293895698	0.4564192412952308	0.32787712122074675	0.4019960315970097	0.43181078932062056	0.41326309990342935	0.45918478833889087	0.36975948775420964	0.27005557998451	0.30173236027987904	0.4236611809765569	0.29363659795963626	0.3762039340714659	0.32170009516440057	0.333607015224044	0.35252376237358585	0.3623906039521355	0.3844792916797899	0.4446953226739232	0.3450440558025094	0.40373020198661635	0.37171254080984306	0.2797595781764124	0.3713711299911182	0.26082856094283424	0.3869279883671034	0.39611973381438814	0.4234870992170463	0.3967345339105057	0.38029634123952916	0.37135684113063683	0.291530854051139	0.411216092659034	0.3554796209032449	0.5040901682446284	0.23687652845798768	0.3333263799543956	0.4007369583466396	0.370496323286494	0.055851470852845087	47
0.1858375358581543	0.015790422691849142	0.01753535270690918	0.0015396208479011954	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.41924287159939766	0.3707314896319357	0.41733293478316613	0.3208349066193975	0.41773736715484056	0.30558105319312934	0.37438347234969016	0.4111568835360049	0.32332284570916614	0.4373064267879708	0.31294993221699197	0.3842815558089784	0.40765489491956786	0.47247116779512854	0.31397631577023577	0.47610571120039336	0.4344774659948145	0.3457517341837829	0.43445035328132	0.3868152903056895	0.2671376685790465	0.2978222201371368	0.4579506337023038	0.30920496106267037	0.45587063586581067	0.42672525107590753	0.4169687313288447	0.35714139580827275	0.3763411145152752	0.4322590258033727	0.4178020137038623	0.3709104859122665	0.49721964725021306	0.4387562727275438	0.3191829186206213	0.34068210940550725	0.3557208920598294	0.3806224396677991	0.4079356062797681	0.48170435145478985	0.36274905427433957	0.4561637260164315	0.3637775098545819	0.26477757191000184	0.35693361050579964	0.34126193267010985	0.5111225314328304	0.15121947703268734	0.3629892476534381	0.4502527497383084	0.3839154091778194	0.06782865901580071	38
0.012469019889831543	0.0008405129028882365	0.0016523027420043946	0.00017672219917363256	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.17934010876962747	0.44159151636237415	0.41432024318121474	0.37700770588910903	0.2865555851599215	0.18007461660767188	0.22524341641604217	0.42027117739201014	0.24493278237333838	0.12368286936034123	0.11115646689104386	0.27422777355513084	0.5005162882497942	0.424097052072931	0.24944945291288256	0.16376846238896603	0.3003424274940739	0.24385962934331173	0.2818110357756183	0.3017557060612923	-0.11565333505865971	0.3296628504913053	0.32105727359198255	0.40212438473621237	0.5168061678942635	0.26507227833944147	0.3502136533129143	0.3830837900650317	0.29757463887277524	0.12413583267972506	0.47301148167475116	0.0033092472946223417	0.44977474850226384	-0.09083377242284607	0.3103460033223532	0.40377134688593075	0.1268460120241639	0.36171046868303547	0.1679082516150704	0.44580427986674287	0.36676612328273606	0.393730785174338	0.5226537840663023	0.2642993338928892	0.3184779315633849	-0.054062866679676747	0.3077206580646935	0.04921007913217934	0.2607324633438305	0.3149749608213994	0.28028466342579705	0.1499050214592818	61
0.052789044380187986	0.0019985648292614212	0.005276393890380859	0.0005310404306563605	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.28853457206626454	0.23921249884290752	0.3779209047228854	0.2730307728853628	0.30809336498223727	0.3341138301966474	0.2907004882102514	0.32974004324342343	0.19259171599254132	0.39427360549970025	0.21177273321122814	0.33670875385556054	0.4660112758207464	0.4839250208883188	0.3457268500650279	0.30744430696200875	0.45451484901799355	0.28181685597901285	0.47381714565349586	0.34423972143285475	0.4443702862473363	0.34671656903572534	0.47375844649702403	0.27487881934866476	0.46209617747804344	0.36853722458778426	0.3378738351370085	0.248882307418815	0.3896484976783652	0.39145334160711365	0.46333161465557393	0.42461268053802204	0.5014337588232307	0.432067561101541	0.34566856565833737	0.27773348853902335	0.2382497091953869	0.4455459358736569	0.3700066355890308	0.2960727972003101	0.2511265416498316	0.3582076105191686	0.4187912127522089	0.3238287855191174	0.38973947937821907	0.27279458240534293	0.539567885718608	0.11701301913213435	0.2175545947126405	0.49244141792942475	0.3529638538291031	0.09208429637496723	55
0.10270829200744629	0.005040208983057838	0.009564733505249024	0.0004687175113353207	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.38012547776553685	0.30991859877984274	0.4144763957855757	0.33896311883013	0.353373941097349	0.36445749245491377	0.4114498537549971	0.4071704541414759	0.19617329637597658	0.425456119790837	0.22336717122975558	0.43458371992474465	0.44135185214163086	0.49939204868354115	0.22598546149942944	0.3816619998049017	0.3977216228488035	0.2437633706856397	0.3256791434892867	0.34970409466659746	0.2837969297953331	0.35189034199335223	0.37369085561994475	0.2190248064146757	0.418345602701665	0.3612830133989907	0.48979220836574766	0.2653742285506049	0.3876158523218025	0.39050635325988603	0.35589077916816536	0.2084389507854747	0.5331328136957456	0.38955006217578003	0.3171593136637887	0.314632259370598	0.29068429927208794	0.3733207711353641	0.40609749869632417	0.3570989570678461	0.33165921782041163	0.43420573905105175	0.37826113544292816	0.2915090034744212	0.41853381432941206	0.3214660487440978	0.4978996276328139	0.11649887792904334	0.3079881116963793	0.4812730160681774	0.3558279144678576	0.08486272221968504	53
0.19383422374725343	0.011852324930444308	0.017664146423339844	0.001058146157560116	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.4880443710112533	0.3448886443198165	0.4407936172016107	0.32025363540325535	0.41446780190630717	0.33224136608721777	0.3112120277480409	0.3588251791196704	0.2682675973871448	0.39249895828424886	0.23404910353378172	0.36798054689954274	0.4220463199855743	0.5021051925443571	0.2096916493028591	0.38370560491447747	0.3795786417424488	0.3479238289340506	0.36202085445006316	0.373052978450648	0.24071426726958567	0.34504879715937253	0.4839172618501698	0.24506999591365763	0.4359550109556035	0.3750752188727676	0.40097183537484415	0.31313512152311684	0.33304925373395977	0.38659848711598654	0.365826623205017	0.337549593511448	0.49837704160274987	0.3693775856988709	0.268133038516966	0.3175718334993619	0.3065935348925739	0.4319975596811475	0.36327037768533077	0.36476130138297624	0.31581643592844566	0.396586351283887	0.4061098578106357	0.22242947128383006	0.37577552918015644	0.32410254234358316	0.5244369330876302	0.12198823082840637	0.2043503934683767	0.43710950013516114	0.3553069380804397	0.0818774771384712	54
0.00224337100982666	7.144506835262139e-05	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					85
0.0022127056121826172	0.00010503200372229803	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					84
0.0022549676895141603	0.00012198391563365254	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					90
0.0022693538665771486	0.00012046610877008473	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					65
0.01104062557220459	0.00044530021534778207	0.001563267707824707	7.362877887863172e-05	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.4374594211124476	0.1688680052249698	0.3325088061014224	0.19963516118810953	0.32912226664511224	0.19749432094722807	0.5027927367729768	0.23797004179593684	0.40182883789332935	0.4121043768297925	0.2024092167967282	0.28215644491597924	0.4757890467914059	0.09127478651925713	0.3917990239812965	0.4364610712192939	0.22423290419820718	0.2534998892251834	0.2937206680693796	0.3894167133317915	0.31537632421926465	0.2620531995858302	0.22375703966874338	0.08738450689418831	0.5199564409264139	0.12445426186751629	0.3183152326169062	0.25686592726815205	0.24084080279780118	0.32567719337011747	0.2931833056824108	-0.11924360433648418	0.2510199750079769	0.4632612684543592	0.4023084070188946	0.2996334049141254	0.02946973377445239	0.347670314069093	0.42456808613547126	0.18012463953837732	0.291948128512029	0.20049270886969217	0.16656431713690678	0.17467269476193326	0.009134068973405296	0.35072578731009607	0.3606815499570398	0.05727135530356309	0.30115813512208944	0.5681208628112968	0.2797597961558302	0.13837401516092537	63
0.043690118789672855	0.0019939493779140617	0.004696688652038574	0.00022393572440002822	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.4191657190913478	0.34902749116922505	0.41105712215641144	0.30223685493431396	0.38847657914751943	0.2756983063614947	0.4901911800701527	0.21503373238725343	0.4755378104065836	0.43230648979532593	0.35122980327969944	0.33656795869510825	0.4139074287996114	0.3548669542346904	0.23326562019530728	0.38725578427931395	0.4005644008509792	0.4260983733332413	0.43680233287844816	0.4123148127352462	0.33876604723978543	0.2694340358283077	0.46016894815057774	0.41650158433148865	0.28333767457877057	0.2688437183089242	0.39832693026913646	0.3910739918178828	0.4079019935012056	0.3481017429069222	0.4209863394783303	0.3037738914166731	0.4344455182668461	0.2719962670633568	0.38536926545628303	0.38154662616160406	0.38503715674209404	0.30428711085120186	0.38973041741203174	0.43999584871593134	0.2758109835844481	0.42337911047483756	0.3626173530456489	0.2773834930235275	0.2639056266187345	0.4069968645471611	0.5211427767051241	0.27030684359554347	0.2312289731998255	0.4715100107845984	0.3663102379775615	0.07384852145568654	50
0.08156298160552979	0.004079462930367846	0.008223190307617187	0.0004232285770970586	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.49505160158148964	0.35794833094041345	0.4822684373846339	0.3869213914946452	0.3398644441606745	0.2974672053665063	0.3712732593607152	0.2885535567185594	0.45777583204732886	0.445774955973519	0.25839716046713046	0.38332495659537136	0.4383035003277941	0.4554724287772358	0.3558533973290058	0.40142901713732815	0.41349979951041616	0.39156911470179856	0.34891445541552735	0.39692787592523504	0.3059308900794474	0.27025721014079085	0.40646133973327037	0.41116237653747034	0.4648132660064638	0.3497012245544271	0.433857510704056	0.3249652733990931	0.3837836938394913	0.3864336555585025	0.42872074728602405	0.3516364409195386	0.4640893716732122	0.35569867848032954	0.3980613207332342	0.39721926525196427	0.4738614681523512	0.47371641226968875	0.45619262887522594	0.45074697440747147	0.40264133297093774	0.3510124800775335	0.3481031133952267	0.23860696305902518	0.37571754727982776	0.37600895000281553	0.4052821175313597	0.21853912218980454	0.3962725045022044	0.4155402962872097	0.3856324979422665	0.06342263571655986	37
0.166836895942688	0.01309803559344948	0.01641181468963623	0.001423226875948985	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.40144313457525826	0.35113708516794184	0.4332375114778454	0.3657877656441103	0.36403446397116956	0.2895576180167885	0.36627467722942764	0.2770635551088738	0.35527730738175267	0.44573676452538935	0.29881776189767006	0.3687607317155128	0.4405143814755287	0.4212091268987326	0.3487941921395238	0.37256584978437013	0.44623869712054687	0.4782190210486498	0.42975983794618966	0.40414804526608195	0.28129443498518314	0.2948909962254842	0.47155579545491233	0.4131229808036798	0.4387974859313467	0.3733207807539477	0.40134853306943474	0.37494193064346015	0.4141311479445726	0.348986706713476	0.39459284177293563	0.3537678150628075	0.4305089017748168	0.3553924181705792	0.36975787345982003	0.34388534262704296	0.4526724255932081	0.37880314719482355	0.374475914714659	0.4868310465642265	0.4318993882400761	0.46279491786831806	0.36437863789794955	0.30272215428400506	0.27388184095604795	0.3996741833917905	0.4322677010874052	0.28753915331902025	0.33822746817587634	0.3767460833884666	0.3816357515292147	0.05545530637806192	40
0.012435708045959473	0.001872453513360784	0.0017447948455810546	0.00028277747717590324	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.3732496558253209	0.3354439373902056	0.3311146928437193	0.39502881940597345	0.4406080442005801	0.39051849880161793	0.39064126162312696	0.16527469811150086	-0.11113052759366693	0.626289205384391	0.21193391766034764	0.38039791059575523	0.43719353145721096	0.276912122109952	0.1392966362671123	0.2981652285822568	0.1589608389733046	0.1750467351676941	0.26008164918337906	0.08641029434633707	0.09754697405161072	0.25708693818342043	0.1858222712589387	0.18449306099563212	0.47797716131483015	0.1918615635526041	0.2704494423292797	0.39438728931111544	0.010361980820583372	0.5311473038548182	0.22570647114840847	0.3221049041561934	0.24327210975636893	0.17262722340848524	0.34327403224201847	0.30321159803670783	0.16713172303841806	0.3092703482843129	0.27245097029590304	0.3679210466047912	0.19169799018227418	0.21427989879804576	0.568267984401384	0.09550163852148874	0.28491458781207524	0.33398333610646924	0.43831759431649475	0.027543947210252218	0.42012134609570606	0.34811470932124355	0.2802456919149199	0.14307580725072516	62
0.04895287036895752	0.005320710963803421	0.005130648612976074	0.0006929882741761807	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.42384221913056574	0.2790145030407889	0.46057137409879767	0.36764516633922284	0.307900837699572	0.2663073529743677	0.37821135503255954	0.3721319255193145	0.30697991665671764	0.34084136933520137	0.14648074087214602	0.4003059487314782	0.4967671638947765	0.3005708708036545	0.30743604636388466	0.4183770869176545	0.4644711101169686	0.5056381953079154	0.43282156191661103	0.4118768131978321	0.4256312187916699	0.22693819332212417	0.45004885915080683	0.36724322869565174	0.46998557434640076	0.3647445668211897	0.3450968200334359	0.3810133092440936	0.4197452305096028	0.4363037952689618	0.4595319471201281	0.4949032708679688	0.42984750749554534	0.4581993137838659	0.2997899820468918	0.35346940990925957	0.3666228129434481	0.3337910565893162	0.42064515771401334	0.44710132806455083	0.3888933576426721	0.4729015138792855	0.37375312779731473	0.07538516043618082	0.34473456294934535	0.4336566021257461	0.5302372368584862	0.2508365193254871	0.3709036999915616	0.39806026483012247	0.37956412373010306	0.08787492926682432	43
0.09157997608184815	0.00902162126701714	0.009140806198120117	0.0010511497260621127	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.38928656805686557	0.3732852024015051	0.4106488100761797	0.23782105553310284	0.3647533726325599	0.3364300578618358	0.32986009882074996	0.472886778267431	0.25751118361090086	0.37613257300541614	0.36315571807080826	0.4071528086362407	0.47361891397701583	0.3216191804495584	0.3745836598435943	0.3490639033486512	0.4611561862199156	0.4354533074690562	0.43815726232815433	0.36707453137647084	0.4030643085653529	0.21712288630135912	0.45248118157728345	0.36947004250034476	0.4533908772708255	0.38375290405775175	0.42372279475687114	0.45572433595911144	0.5014810031177281	0.3130924977751315	0.43404330217821563	0.34657093806514583	0.4060926717996103	0.3305466190792362	0.4192591319989719	0.2694371125151759	0.40100429023387996	0.45121449637221067	0.4585502566167081	0.3861618414381902	0.39868340975666794	0.49489022998999965	0.3155690483585085	0.21868202863217967	0.29539878147426424	0.412005964004449	0.4000515586550857	0.1874233712239688	0.27287361275675226	0.4526608466984312	0.3772814703143085	0.07484700128508472	45
0.1737126636505127	0.012344057801331017	0.016751194000244142	0.0011073436291669646	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.38484149887748276	0.34790841864125255	0.4635261600955912	0.36330543752964495	0.41576556297841605	0.3086382272704219	0.39852524038131254	0.324386068142946	0.4173451256367806	0.3466376995223617	0.30869233714670896	0.35872456608945225	0.4225657601717231	0.4375249061791937	0.34943343246673675	0.4129811502123819	0.41395140234685157	0.4022922015974857	0.40739302789611487	0.37421032342924543	0.32481930711094187	0.36144214255795015	0.41601729300715673	0.33034993230866516	0.4624500690443596	0.37194914889277353	0.42566140774644745	0.4137161932343453	0.4228694751551241	0.4576496464330009	0.4483745364294679	0.3710262523068967	0.4595066694831178	0.39033845102392095	0.39517066448450444	0.3304851822275562	0.42116589658637604	0.40466645361475195	0.4351098231147609	0.3810312062700624	0.357011088214536	0.4623950226885255	0.42942649691125645	0.26686762143257303	0.3532861540247213	0.3960566949310673	0.4523122811965403	0.2565111923380742	0.33841773085278903	0.39985800357669465	0.3878918116762212	0.049611941905056356	34
0.011022439002990722	0.0008006518385890589	0.0015162181854248046	0.00011104496513582364	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.13954146181777582	0.4087910585466843	0.29121977356837137	0.2010873627314569	0.07359765111855643	0.16189685687649058	0.3973632047248028	0.6374800326492698	0.22627690405813505	0.2565760103482996	0.059245216081270424	0.11526901718047622	0.3964749216833734	0.025263917760897425	0.20179229422921618	0.25973668731991895	0.2656176677612143	0.45781767816764163	0.3515098096840834	0.2451414201862998	0.5003837348798541	0.33838669944257405	0.36902995994430954	0.40345545746351996	0.5456444981636428	0.32933531304775365	0.5052824635802788	0.347215123750381	0.329447683844473	0.10421611897786154	0.4925426909000945	0.23731405066194045	0.2835656379529249	0.20476115353990987	0.3793992872030002	0.3479830884463814	0.2970928692560769	0.3552813946599285	0.35193215343804063	0.2919199215029865	0.39567051493188077	0.6667153597025826	0.5484005471858722	0.024177605233899002	0.12833213258540033	0.29916033097026584	0.47854048602338584	0.15807076815931276	0.10724862279567482	0.29180479905689916	0.3056801882759068	0.15056650641317482	59
0.04634754180908203	0.0023623001432967407	0.0047689247131347656	0.00027499256147203044	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.44341309609305624	0.2527908946609282	0.40127164553596995	0.2986647043762568	0.35064667269091476	0.39678007859154585	0.3417814749599176	0.42841086211831325	0.3148440367955194	0.24913913134455867	0.18842535014724515	0.39108290330189055	0.43027443217328887	0.4926564161183713	0.23036780138955149	0.30203986349263334	0.4393790914427701	0.42821712336741946	0.3271294309507332	0.35622732964194037	0.11690296904993858	0.3872805874951739	0.4690752582540082	0.33195735036289353	0.4327523613469413	0.3676014278336215	0.399667819411605	0.36166353165627885	0.3864727310822256	0.428349658751102	0.46541815976387135	0.3780992149751776	0.43197015291819074	0.4349744118668417	0.3137743681637858	0.45398943143496673	0.3218313483016978	0.32484413704542037	0.38911757228725974	0.4763041734648811	0.34374574196897334	0.5639645291880275	0.4056193668431747	0.20375053268135956	0.4142232774656138	0.2986874949895121	0.4703453953889274	0.23525575302081658	0.3837789063427607	0.46379474477561566	0.37037509494646975	0.08645333828356563	48
0.0908609962463379	0.006718236589829994	0.008829598426818847	0.0008002136611979248	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.451253018336085	0.3626788598156314	0.4983900212626682	0.2956334840886311	0.3976057442304193	0.33696191961380195	0.3960027819136528	0.3611623838350939	0.31813394767017533	0.35709970208690467	0.30531537258162644	0.40398317830797237	0.45788688895639174	0.4954633763857277	0.293012809965424	0.38008160006481617	0.48797469985397923	0.38897733380332356	0.4068226038746322	0.37937233640275736	0.20335865542394438	0.2737819152845712	0.45337809748855273	0.3334412145727804	0.46025211508567854	0.4010836073190561	0.44040930997037453	0.3533814641948745	0.3689116655865673	0.45693648420377786	0.3902244395461778	0.38530821580557806	0.4326499423957425	0.4243359165288416	0.23607983562951973	0.3196829644167347	0.4614494269185345	0.38367058566095547	0.4621943400814056	0.40527095570199456	0.3642137850861802	0.45832917519365235	0.41219631437688364	0.3267651162868801	0.35485782545571865	0.3769540382295339	0.5498461213871151	0.21622821330113795	0.4593381842577896	0.4022521931359334	0.3868118836315241	0.07222644916609755	35
0.18258273601531982	0.011400948560014395	0.01711413383483887	0.000887708194034173	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.388548362240539	0.33653587942674446	0.46025272244321624	0.35769956097819544	0.37371516719659215	0.3398354437705886	0.37229342959404765	0.35824160751652323	0.3032218258767575	0.3908658589127889	0.3239895972024609	0.4587136484292125	0.41892361750125884	0.40829047338589963	0.3176519208924594	0.38776812334574395	0.44283896178689974	0.42492881251713155	0.38381048431723475	0.38583922195499065	0.35654353216744517	0.3187867720622275	0.4338910904490856	0.3005304232518512	0.4250859924861723	0.36372757272286393	0.37956510698744506	0.34480901313313217	0.36453095604115027	0.44995387288136013	0.41187376968002065	0.43413529168403364	0.4577239695997046	0.38608506849078916	0.28712786348157426	0.3444103773513093	0.4639144802347529	0.39857690556270864	0.3970595795480645	0.4530016083843046	0.34408884094121517	0.5040517798365025	0.41375312165463307	0.274917728729807	0.3687822427582107	0.4199536611211382	0.5059584182694548	0.1773710796646023	0.30796408117786955	0.4386764946509034	0.3832163082858724	0.06155336638844385	39
0.012361292839050292	0.0007059957526874441	0.0016392755508422851	0.00011163200777417848	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.4505528828707128	-0.15108301178884687	0.6375231077636757	0.3031809729621683	0.2507958604034177	0.17750730373550505	0.14120894327936473	0.25463976928631527	0.0473827607111007	0.5478436704965686	0.2433522699739472	0.33153571072148524	0.2378711798228751	0.43151936399163615	0.25249986839511207	0.4040977247626324	0.3553486019622668	0.05796734241733981	0.4211854768401364	0.502671116613346	0.17812054136437705	0.0031262265890329433	0.37835965628493107	-0.0533695949456372	0.1297275031093651	0.318602426357275	0.22940544962811216	0.3839715456618714	0.4338684624527086	0.546393058146224	0.31092391520611184	0.4440129554041472	0.5079397336536895	0.3264460811238733	0.008583761171680915	0.37138268087610304	0.2865644849587057	0.30471870425171244	0.42331341166236125	0.2530284039749019	0.3238016812243235	0.17064444842976068	0.513372272651446	-0.5292111369644379	0.32811634507109155	0.39170478217091476	0.5403348094705447	-0.27823948917190044	0.3880897737739959	0.3984489929104237	0.27859565603436937	0.21626794528450513	64
0.049606919288635254	0.002367771206333544	0.004914436340332031	0.0002810455507601613	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.36055566279939555	0.4239308241130192	0.5164806917862832	0.30239300257520907	0.480987421376983	0.24251503769771743	0.31465804545772924	0.4358168712554594	0.31152788336112647	0.29630724090409033	0.266926728704565	0.37075539761571663	0.4637253477899339	0.5371421184079224	0.2629060218705216	0.4328795102838632	0.4343050418244784	0.25047833796473606	0.36453989474068216	0.3405300351211942	0.23413026297850426	0.27009413936810356	0.37111110270342174	0.2750066051361053	0.48798058937421684	0.31283092029348136	0.42198580387537177	0.2552231176573987	0.4108840712169054	0.38054900396566815	0.3931280145644692	0.2729773823355146	0.5422156764631192	0.3857221465764593	0.28001182878948994	0.27320030285278774	0.3618526650495072	0.3809276482428857	0.18181335037731539	0.3468447773432999	0.3853672138550247	0.3595805368508447	0.3987595580336366	0.3347028966183234	0.4159142857406596	0.3157736384315428	0.5363392748147098	0.06491652566693307	0.11935786300737061	0.4571437139802804	0.3527141206362796	0.10053707405831289	56
0.09691356658935547	0.00931416303794368	0.00904587745666504	0.000981902439786724	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.3886314810015531	0.32000641888245973	0.4847872887783149	0.34774136106687603	0.40651185644875776	0.3651834323941038	0.3767199156606271	0.2949726735122533	0.297570302077233	0.265088698424389	0.27817766920739073	0.3923757689956271	0.3571751659057696	0.4201878307355761	0.28583362641051147	0.4245739100863224	0.4429871441681602	0.23624058192358388	0.3702425588042897	0.3676816572040791	0.3260279800532201	0.286203478292692	0.420976934981245	0.17055543318313182	0.4298152553963177	0.35958602575406096	0.4375118256039461	0.3785757909899947	0.37775202223415516	0.4460774626630182	0.43077716180639425	0.34463735107732163	0.4465043528575525	0.41314233842693415	0.2390147850260781	0.31464656354576004	0.27745334001102473	0.4133883278608578	0.32936770541088956	0.39462355668540217	0.2775609243549113	0.4678623293238844	0.4088341272139392	0.30540917533008105	0.40200468992666427	0.24014352617123114	0.5075757147777711	0.20392963251648066	0.3077440732763541	0.4114329995727316	0.3578364845202385	0.07504241584934415	52
0.19774855613708497	0.012670954039682858	0.018166699409484864	0.0017381968620492278	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.4003406597253395	0.3524449988045584	0.4458584028428001	0.31812601892190007	0.4599205790437175	0.31355606102129596	0.39571808276235465	0.2814921471866426	0.2710344061767934	0.4066870011625655	0.21790265219818217	0.35534996582283973	0.46112764616339286	0.4981755246645242	0.2965828084972735	0.39713973643631817	0.4480182093048374	0.3126999876535863	0.4119499827208166	0.3374552878230741	0.2053019496685904	0.282550351625277	0.4504140644194934	0.18323426261000675	0.44942130868904784	0.4037698292017502	0.31733574661798336	0.3069507798177905	0.39191681685352353	0.4636830499641753	0.3612287014302804	0.3022077537683119	0.5096302691139423	0.333870949370212	0.3038519480853199	0.3773588075176719	0.3953027148239844	0.39336050453675664	0.4198687867511627	0.4166219614192411	0.3397229223594673	0.40368013931258107	0.37198323047180826	0.19079742659403598	0.36620296216843873	0.357657499822835	0.5187499113703662	0.17841631247877143	0.3167511715150233	0.4605518125977882	0.363079482078169	0.08295902177153272	51
0.0021645116806030275	0.00014203266043405507	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.0023782014846801757	0.0004959541820937436	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.0026790809631347654	0.0005625817035747189	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.0026761817932128905	0.000465490754126995	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.012022171020507812	0.002019130306787554	0.0016680335998535156	0.0002510602501236225	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5514826518653528	0.4502794034763654	0.436690402330135	0.4839108089195855	0.5324866298038261	0.3698308541424671	0.40337990176540617	0.3947157836073423	0.33110231193010853	0.44645515407773795	0.27913140931283853	0.5082399367087457	0.5132979468804634	0.5909177643792581	0.5543222699738078	0.565645595694076	0.615129670928114	0.31115255537563646	0.3715067829836102	0.31702313724772035	0.4020738456823406	0.37425653678740234	0.3631709424089622	0.45322723915854224	0.6201230151045748	0.6090276256566693	0.6357536415151415	0.5455394818900836	0.6223998486420164	0.44132841323024585	0.486976193374391	0.3859016828156392	0.5567467220696403	0.5642358027679047	0.6007028564018695	0.6424924840797818	0.5976776693319792	0.2895358673475158	0.4935062812041833	0.47333738666512615	0.5946821451723346	0.6427335194614195	0.4894695084238927	0.37583902622416065	0.23025482592313506	0.27243434732896166	0.4440662576704669	0.25935221212947845	0.5630098147241257	0.34300474846209217	0.4679912182611335	0.11555358680022426	32
0.0457218599319458	0.005417434116692221	0.004814162254333496	0.000771739457405632	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.5073275444016061	0.6017814371790182	0.5965851427801812	0.5691489415838309	0.5505863426656472	0.5476158821348971	0.5424792532654606	0.505286140811119	0.5840119317272908	0.6250154164325545	0.5436014286174263	0.5770127505410122	0.5348646630402174	0.582157273483799	0.5581361747227771	0.5395037638528535	0.600684955778282	0.5334512336105026	0.5755286876236488	0.5313662499617119	0.5432207542514754	0.32762713148459244	0.5683960572962635	0.5885521066839945	0.5029281019931755	0.5820807059868982	0.5473008858420468	0.585080024487149	0.5423251226406369	0.6138404603333878	0.5435722994512217	0.4983955417831446	0.581291686576155	0.5776419765290175	0.5083933722726887	0.5293867783499566	0.5708007621144047	0.538170305653226	0.5761896474393453	0.5527395251114904	0.5602002249184281	0.6250617643411007	0.512066588592601	0.5336730469992157	0.41345918792738956	0.6467088906765467	0.561046210107327	0.38024751383859223	0.5447299767835303	0.4125787321750082	0.5454770119370769	0.0586534952804085	31
0.08848528385162353	0.007924680314024875	0.00883819580078125	0.000944478159989918	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.6044599789624943	0.5151533675257252	0.5505685152995543	0.5538151703769476	0.5589541419136155	0.5003970961230041	0.6005117364958651	0.5152899320242299	0.5191390921611778	0.6340266060148421	0.5737973348795666	0.5847492993328139	0.5859024333876091	0.5977166386975562	0.5154631894877044	0.4944055769756325	0.6042279861602997	0.6330517571455125	0.5959049667687002	0.5325309447751816	0.5527680490431259	0.5010376132611173	0.5976715388878004	0.6131976183901522	0.5554886609274529	0.5904625836096316	0.6199979351600345	0.6065073077126988	0.5770389259123594	0.5065297882009943	0.5759134211936177	0.49305580296544227	0.6377371993566994	0.5427260595160972	0.5516011300629189	0.506951854972495	0.5492700124741143	0.5691641039234141	0.6330933628448232	0.5400016161988324	0.5963268333645841	0.5452993647205866	0.5872876561078594	0.47280991274846085	0.5110847330773183	0.6288996027159904	0.5899831924465186	0.47299241163774886	0.5478928449299394	0.5623625279410711	0.5621043885762387	0.04470810061581064	29
0.16977167129516602	0.015448124959973344	0.016430225372314453	0.0016062383591518045	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.6056143229904059	0.5792383922431917	0.5759469314647587	0.5449098861227226	0.590703901572325	0.4939382276763502	0.5517657535633695	0.5522443702931308	0.5505673819410054	0.6707144390190515	0.5590577886090389	0.5876232438906649	0.5484827022614718	0.5876270319496479	0.5400024035070364	0.5529717240806615	0.5945307170581846	0.5860586424664938	0.5951012777927722	0.5618617054160978	0.5679183581976891	0.43743418565268843	0.5804910531453673	0.6108747246226756	0.5741760730187205	0.5420153713966818	0.5603696794878892	0.5347260826682522	0.5501097764796371	0.5405038417052127	0.6049521168141432	0.5217866796776832	0.5882044377251061	0.588243189874254	0.5369581585427625	0.5719312095926735	0.6109751444218475	0.5609688920663762	0.6019151295759513	0.5655756730057123	0.550417365235645	0.5900582937226105	0.5161306756358967	0.5355031007695523	0.46932754841588586	0.6264463436773615	0.5829430096339128	0.4683659492091178	0.5582316334275423	0.5913726739549265	0.563357744305443	0.04032443603561941	28
0.011167812347412109	0.0005652847555220316	0.001531381607055664	7.969090045004212e-05	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.49163958327067336	0.38981732219787046	0.577609152898362	0.5779825097259903	0.3554859593775266	0.5444949195942201	0.6560313631415523	0.4199608192546954	0.5304809732512865	0.5924568943495834	0.4454775644883856	0.6061894009040243	0.6189667784589664	0.5489259644320137	0.4780249548453024	0.5998427230071219	0.5557403579951019	0.6656685697732143	0.45906473295710737	0.5283094598127824	0.5184323687660499	0.5608920566619614	0.6034190240617983	0.6202980150861337	0.4967461898620251	0.43695387679432507	0.5239536947114886	0.622375037011264	0.6295588142591798	0.5650698031040802	0.7231128321362026	0.4749998560375527	0.6344195264836923	0.7439021851311312	0.5744423552819964	0.6332686051275248	0.7121100643959325	0.5870341065354512	0.6913751633612117	0.45072948834153015	0.42051401159951773	0.6918533500720141	0.6249422619773992	0.5166621519263404	0.6432005227708655	0.2930794967317528	0.5833153413938217	0.3083684991132739	0.6457339977662715	0.6254927711401594	0.5559685094275545	0.10204893622964975	30
0.044999737739562985	0.0024564928631105893	0.0046204662322998045	0.0002732851089610483	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6892522246938058	0.6212417089311454	0.6285567176617433	0.6735938114189546	0.6492026145877361	0.5839763028698866	0.6163632685891027	0.6255201745479007	0.6781167604085271	0.6386163467246242	0.6004961905385495	0.6695108069853026	0.6344587445424716	0.6878116945227362	0.646077770017643	0.6450478544449781	0.6175095407958118	0.6970384301888376	0.6867921507373576	0.6023290553860385	0.562424788310544	0.5419855260978763	0.6013343226373186	0.6182231191449072	0.655215038176775	0.5890433873742638	0.6617831967317838	0.6024347967198045	0.6017537901050869	0.6339008858504511	0.6638190905552538	0.6283591082516283	0.6882538763918418	0.6195988000131704	0.5850155709522699	0.6191988254177695	0.5923313862509108	0.5493716723868819	0.6531227677982547	0.6020528417963528	0.623639303760561	0.6177946673855232	0.633752208996287	0.5902798287679976	0.6059776719197653	0.6121862873925359	0.6432814682785604	0.5718557528575894	0.6245305131045377	0.6409071553000949	0.626498796346395	0.03618136968261955	24
0.09258885383605957	0.0066958075325280215	0.009269337654113769	0.0020086888644521676	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.6820135632456257	0.6503034997751767	0.7303444707830209	0.5942849794735077	0.6149076839261297	0.5077663818443061	0.6112328198027325	0.6071016362036628	0.6741949993157831	0.7069417712211846	0.608764127983928	0.6702526022647841	0.6562091599967159	0.640840060697663	0.6275172986688844	0.6171250123774934	0.6286135513534952	0.6586042263242688	0.643916507674503	0.599144027675792	0.5706372578697441	0.595896854458011	0.6447870679916632	0.6181342559612648	0.6950294774191108	0.6449954932284945	0.6778826988443607	0.6008960153626133	0.6310609572365209	0.6675349114714209	0.6970543478312936	0.5926269999504954	0.6780869751681132	0.6550902370667212	0.6011831726558291	0.6180528858506212	0.6300033650917652	0.6313300505873916	0.6703169514832281	0.6514228157243664	0.5983212911306286	0.6793972810199276	0.6549579999739727	0.6109141115730975	0.5867291940473065	0.6714234573651867	0.6833970157049875	0.5362020484172744	0.5934021072096451	0.6434552872201842	0.6352060193104779	0.04223081833742774	23
0.1827471971511841	0.011279812665152709	0.016997814178466797	0.0008536793842957962	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.6633747583359537	0.6255231448818552	0.6629607091310428	0.6406084954763401	0.6665741654043057	0.568718648765118	0.6310847224167562	0.6203470142206109	0.6286196623317913	0.6810328854301723	0.6432723727659455	0.688190808891123	0.6104408145287928	0.6898746792416585	0.6193142401650285	0.6411364911306843	0.673488020471525	0.6690252457422379	0.628270924788435	0.6508945709840331	0.6565325867556131	0.5610350714487102	0.6635884343176022	0.6470821293391601	0.6605486642499245	0.6309435873403696	0.6488777588813466	0.640136675995821	0.6174014629361693	0.6329616482430985	0.6741425535784357	0.6102346864902635	0.6468681593328667	0.6410180544325246	0.5784549898038547	0.5957579156655612	0.6878077365357472	0.6272726734907765	0.6670243055890579	0.6296505688946619	0.6215221572470784	0.6746992142251607	0.6405977169896793	0.5333466455392228	0.5736920464112112	0.6705078673508229	0.672205204517913	0.5254673291454239	0.6426524103242709	0.6528375669454937	0.6365524039424251	0.03716523677883173	22
0.012691774368286134	0.0003936527314404285	0.0016758871078491212	8.740820110966595e-05	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7022347094368484	0.629646237156352	0.5271473739185608	0.6102806386153241	0.6090375394642237	0.3728499379481006	0.700331772663905	0.6352908015262674	0.6432763370560843	0.7422430360186242	0.6353267634904358	0.5593489651701757	0.6687791811925192	0.5950586114363836	0.6171001578542392	0.650259932268351	0.617042395755379	0.5940571545097839	0.6726679260781818	0.6110190098502098	0.5811709355182331	0.39851726649309427	0.6551178103939989	0.5597228761566869	0.4037016478104214	0.7490738304368015	0.5344387748005013	0.5424112543952704	0.5930319663566268	0.7076273804902019	0.6807989958894158	0.6094696839865317	0.5457318271500776	0.5002682823376253	0.4392929632349827	0.3185392674479448	0.5424486670959177	0.4578512659051265	0.6420741064894357	0.6080536930962743	0.6340715237713668	0.6460183123555345	0.6228939899501349	0.4825517094541676	0.5372231057950387	0.626835828103596	0.7249095994281711	0.23698958257697245	0.6821494699300004	0.711876243786572	0.5873572068409335	0.10718910193266828	27
0.05537463665008545	0.0050969681531125915	0.005340733528137207	0.0006151995877324512	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6935651251029915	0.6978644276495278	0.6392526890064749	0.6502647934254495	0.6802132794583273	0.5877474550445494	0.6396027695957127	0.5732301009264913	0.6332819544056858	0.6660790057433927	0.6367821784957741	0.7081123102752748	0.6444620877954763	0.7369557543067322	0.6164450891993544	0.6838651732433703	0.5882298829918804	0.6809839465894538	0.664350353959059	0.6250423965130463	0.6876025770968932	0.5991274926586359	0.5887837042843693	0.6471932552832446	0.6516372156937529	0.6590891217271924	0.5635958239405534	0.5915731914793398	0.659396086829105	0.6387902136404997	0.6650378300572779	0.6586150504343584	0.677071189211401	0.6328698926874401	0.5578560241536983	0.5810110231850962	0.6768919361589167	0.6599009549452686	0.6196340749724818	0.6497132455271684	0.5998691094033783	0.6661500255171738	0.6549434462084831	0.5849702097710239	0.5593976975231856	0.7291616168353521	0.7428540923765228	0.5780686222367966	0.6942535255661599	0.6108509298994556	0.642644799060645	0.046042133600443375	20
0.10010873317718506	0.005013686416451591	0.009168057441711426	0.0002830668150152192	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.5928681463802741	0.6506614732693745	0.6676339290816433	0.6762091324694808	0.6539948169980969	0.5399936300617869	0.6457007317127113	0.6873254887698776	0.6507372957334825	0.7092717901085939	0.6284693224653919	0.6863218788588363	0.6573218057283327	0.7391552608260534	0.607771906083724	0.7353785341165605	0.6583935835503594	0.6964921157421072	0.677629851542292	0.6635326304440659	0.7092516550322744	0.6058814292380585	0.6627422784919158	0.6326816296183505	0.6826199100087053	0.6234898237764575	0.645555019706826	0.6101555923805013	0.6233747359978219	0.6882474761053452	0.6596133968270816	0.6232198520630987	0.7145032249925807	0.6147582588873197	0.6038902673719797	0.6168652099258419	0.6640973998186137	0.6420552930562717	0.7073362572974278	0.6954198866741028	0.6191506146658736	0.6676285116107603	0.608879202500799	0.5983166420337791	0.6064309464419797	0.678897521193427	0.7226525864311906	0.5374563065660358	0.6707175272226775	0.6745274772843015	0.6527055851432889	0.04400512608803483	16
0.19508544445037843	0.014511809922869623	0.017371244430541992	0.0009547282427814388	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.67146659062402	0.6789341510404358	0.6966104629123009	0.6616035406349592	0.7000433478844956	0.5611115196677667	0.6724010312527773	0.6487454084617116	0.6705532016013231	0.6962141254315264	0.638243673232433	0.7006614885615741	0.6815102993856438	0.6963651955759556	0.6301148696692209	0.6455316080761911	0.653770790123783	0.7163161280679808	0.6655199662076825	0.6703552830576065	0.6685569825175125	0.6038333275807088	0.692286080683314	0.6600015842734286	0.6964143126157113	0.6423380597053772	0.6593792391117672	0.6317912251054433	0.6739892277619726	0.6122175375420682	0.7123177421267356	0.6268392900117734	0.6859610287239143	0.6774361123504591	0.6418502730489273	0.5809565677322583	0.6903165484002842	0.6671049682039576	0.6642554151598457	0.6766894029272534	0.6450761934984637	0.6895604903148285	0.6512610233640521	0.5547116109536788	0.6067230079224679	0.6993204123041895	0.7303300991275885	0.5240592785189693	0.6479848796687788	0.6777156352591481	0.6589470047596853	0.041374971294403554	15
0.01306462287902832	0.0008633309586192572	0.0016173458099365235	0.00013407519415377177	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.5183092324439589	0.6790829807009369	0.6468792918358646	0.614461090566752	0.6822507741445318	0.4701279772596898	0.6611068288006203	0.6681261726794121	0.546945135511939	0.5451010328576651	0.502419854881907	0.5658690600496974	0.6350128752242656	0.7176134417866118	0.5345586002799607	0.633368956677921	0.6913593405770779	0.6324225575535636	0.48901639806246466	0.6409451939599057	0.6002596452033828	0.39308392903393796	0.6376354266406494	0.5136276971224287	0.765807866430389	0.4377811344332022	0.5358077026516189	0.5056651028042394	0.6013643019485821	0.6631176338849887	0.7608281987553187	0.6741316603494099	0.6869578950832855	0.7233287558417989	0.5975301010311612	0.5072186382891299	0.6411536053238269	0.7092994833551152	0.7322433371386583	0.5166604442057925	0.6756011125681434	0.5593325997331022	0.5480459409256576	0.5405263660067183	0.39847093141848444	0.6622186732994536	0.5145673503027143	0.3893186569544248	0.6142736426161016	0.48893776975123404	0.5933954479791539	0.09499072655411621	25
0.054945487976074216	0.002778624043105544	0.004977893829345703	0.00031880575339947927	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.5655739608137522	0.657891112029507	0.6601048871485116	0.6895873939581607	0.7133320450263402	0.5966116444759528	0.6254996030692201	0.7184972910696086	0.6132380289400523	0.6887776768846774	0.6203720439322733	0.7256355350977017	0.681876117972255	0.7047422704228347	0.6479278286638273	0.6988930915547724	0.7456356201486203	0.6888590346543613	0.6495483647912963	0.6448580150069068	0.5883319244324496	0.5920509626888173	0.6629799482891312	0.5831202694633169	0.6915088768342823	0.6489248877857177	0.723641127204548	0.5884476762919602	0.580727633963412	0.6451221431897292	0.7156426099823455	0.5920049003448151	0.670495384177199	0.6992597689203409	0.6195186284767843	0.6845652221615861	0.6536108696056251	0.6853871288718418	0.6262889479652175	0.6452548175215276	0.6070533520520521	0.6516312398707285	0.6042139020714915	0.4432285213061554	0.6461905286590006	0.7251521311602103	0.6262541308746661	0.47680870235315786	0.6450231058454692	0.6505313675368101	0.6462086455112205	0.058623566132234205	19
0.11241782665252685	0.005714935949739245	0.009883255958557128	0.0008618440762833289	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6717094820236882	0.6484887368895302	0.7143781582376842	0.6037304353609814	0.6619892055980001	0.6204615530257378	0.6661624820335107	0.6588631616093992	0.6661460987540373	0.6965357602860004	0.6307279912156538	0.7035259894256285	0.6676492989192366	0.7338109409241065	0.6071267027930864	0.695486910852811	0.7056594562285678	0.6913529849180091	0.7110389448532499	0.6610789541130884	0.6927377091981473	0.6035853292464617	0.6682778995474226	0.584949656409506	0.7018348911866089	0.6633473829195711	0.6646231652837575	0.6520996667506633	0.6195495826138022	0.6370440168491955	0.6440136020389228	0.687992079880573	0.7421965206518557	0.649424931763771	0.6482430763615985	0.6188817360736076	0.6873956205802709	0.6816277066896067	0.6750070468988507	0.7143200386490414	0.6323524469745593	0.6662774547402723	0.6537312620383251	0.6219477465573184	0.6239216281020081	0.669225847513734	0.7126292085686516	0.5095179185745925	0.653272235602635	0.6763222585145742	0.6614454582968383	0.0411710215078164	14
0.21293664932250977	0.006440192319186529	0.018302526473999024	0.0008773098608377511	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6703933267191793	0.6527262905192582	0.713036032550282	0.6633593669042863	0.6808823242309054	0.6121284107329488	0.6909651574025055	0.6168901021157476	0.6656253210362244	0.7220912103120736	0.6539153176736744	0.7290075079197517	0.6460827443950601	0.705075757831954	0.6338978439373941	0.6970912457027265	0.7043434932179131	0.6624652360923616	0.6477037190756418	0.645007396160983	0.6749124394901429	0.6131042056776479	0.6612689537357662	0.6039851506722065	0.6853980610057675	0.6243918000432402	0.709341128339204	0.6682497398399918	0.6299919151801585	0.6391983314745393	0.7101325810090144	0.6649740169640592	0.7272479413742712	0.7052095894195127	0.6304274418426339	0.63918561485706	0.6898417143405864	0.6725809445589136	0.678159203740474	0.7219481513733496	0.608337985636793	0.6935421379012544	0.682975658350346	0.5849685009947662	0.6333371276264234	0.6755393357929909	0.7241875579647554	0.49864811293568145	0.694138519048159	0.6294058059187795	0.6637463494327872	0.043184048116793994	13
0.00218902587890625	9.64177369281144e-05	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					83
0.002184920310974121	9.260191472983078e-05	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					99
0.002234764099121094	0.0001252724819975883	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					81
0.0023567914962768556	0.0003597269389737187	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					76
0.011618590354919434	0.0012438457991867057	0.00166135311126709	0.00015228007449336547	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.661777306915375	0.615384930612507	0.6211651604523313	0.5492592379138974	0.584595565566654	0.4926086532213898	0.6807314101227159	0.4801102253859767	0.5307343146088145	0.6402670526905013	0.6235740805861404	0.552644149751139	0.5712816800643459	0.629444314479962	0.6437809695675352	0.5730244617654794	0.666424742983611	0.5806179887974896	0.637125677848734	0.6381611934089877	0.5877744423593139	0.5167310916176371	0.7001033272291277	0.6406991335234489	0.41572488888623615	0.6301100793389793	0.5063252110574468	0.6232987892099007	0.6459566178496555	0.6511957220167044	0.648776884599519	0.5458812059488951	0.6597129276815422	0.6595605655905039	0.5020483876849293	0.6324187330163726	0.6986669519674813	0.5611615216154873	0.7366389202691408	0.463291052980511	0.5148504159868363	0.5606292247860003	0.553146097721251	0.5002944508803335	0.622965265830812	0.6675549860397165	0.5876104491155258	0.46897727576134196	0.4629714080112812	0.6256558666526285	0.591268900239443	0.0720041562992802	26
0.04509822368621826	0.0016809957533980603	0.004960126876831054	0.00024238932006432826	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7036844530808534	0.5965086632559786	0.6052339935189116	0.6019076188320914	0.6633899364787753	0.6243551393655368	0.695217903302656	0.6609086203966534	0.6122155300282303	0.6608472968194405	0.6331821980619678	0.6880198758677343	0.6319885516481495	0.5651081716487434	0.6709946890096815	0.6013735857844508	0.6177548536931532	0.6795316507387408	0.6853988531652678	0.6892824702179237	0.6330062541359209	0.5865546428772324	0.6901755661429159	0.6412752419015284	0.589146114727177	0.639777312641234	0.6431954718617925	0.6628917084286323	0.6441650494983249	0.6126313089800892	0.6439873837555898	0.5408235144457021	0.7046995798423716	0.6422802223149875	0.6334020326670305	0.6549497804404416	0.6743078065891941	0.6396790190057924	0.7341998400690155	0.6186178692932638	0.6774717958423677	0.6758218230471358	0.6009865193146431	0.6939081482752322	0.6164988467580965	0.6888729722894329	0.6083226912860471	0.5313311241094092	0.6505171809471124	0.6370092611730734	0.6419482027515147	0.041963054191431	21
0.0875732946395874	0.004526015184979355	0.009192566871643066	0.000495482916160394	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.6901574443094058	0.6346431767612439	0.6583880434599451	0.650097479700892	0.6668230262053553	0.6106718314607298	0.6361204172971935	0.6092329094297795	0.6940437822825496	0.6903065969769916	0.5837476266540359	0.7025080631084863	0.6122589012011431	0.6757638658531766	0.685315558073857	0.6505949219781157	0.6589631258454908	0.6143625192492408	0.7096979919582558	0.604756340069518	0.6032409682841133	0.59841298160872	0.6794700278609981	0.6979838219743669	0.6687497591522198	0.6554203467701429	0.6441436206545097	0.6662546393946196	0.6888854314727098	0.6313553186113152	0.6953150260369652	0.5836375295972862	0.7068630291037453	0.7067943250816544	0.5950987705851764	0.6594435262796521	0.6883479124538965	0.5996754229655579	0.7099185000312223	0.6167350021900448	0.6839551379144067	0.6510314642477393	0.6489206395600526	0.5837422155160235	0.5995859676144821	0.6988973041103488	0.7055126959436688	0.5196956039839908	0.6375715285373941	0.6368228164214704	0.6499986991166781	0.043070911039499025	17
0.17175045013427734	0.007862749905607825	0.017392120361328124	0.0005029620375315452	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.6531061503381372	0.655500361047112	0.6407634668348301	0.6141404723172978	0.6870770559236635	0.5900258774119698	0.6568753335555995	0.6168066491796469	0.6521905931086298	0.6717706723691221	0.6643151587479086	0.6736769418885338	0.65569608852778	0.6405682437186487	0.674925721972701	0.6779409184330678	0.6296991421683047	0.6309150376169868	0.6541885533316012	0.645171639077814	0.5963984772099977	0.5712162845932471	0.7008981132008292	0.710322196109181	0.615391547202392	0.6767753045981386	0.6578315839629831	0.6265033788603529	0.7009837928371868	0.6292582238320485	0.7138886082218856	0.5798211236517317	0.69790717429085	0.7038312344318802	0.6072046676236709	0.645023767627251	0.6345970711412994	0.612350198568927	0.7044943855612331	0.6024873410177431	0.6480166804962747	0.6849085222724987	0.6507588981702255	0.6047733705440483	0.5863709671838022	0.6952409294305523	0.6410640308644373	0.5583198760828819	0.6511813051400404	0.6514039056510224	0.6468915407589594	0.038023886235680586	18
0.012090945243835449	0.00045704142209941607	0.0016506338119506836	7.453049914288134e-05	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7330310425445323	0.7353748716796602	0.8028681580810768	0.7009423547902016	0.6986240704217814	0.5550769472747948	0.7597375409383178	0.7372064912769987	0.7933574718074226	0.7093137056548331	0.7048096661816492	0.7379522041390206	0.7740624315794769	0.7977067894540922	0.7868183508438654	0.6908176971514828	0.548035656768879	0.7177131268009298	0.7854708798726343	0.7330547522246083	0.7820305238633891	0.7675050050889977	0.6864658426019699	0.7273813465035968	0.7471327323576056	0.7099309999319399	0.7153719673118127	0.7301570171368656	0.8040866144956799	0.7590644468126017	0.8122776733848254	0.6824274662060715	0.7608236088398422	0.7960686200565433	0.649777078038543	0.7727409907612621	0.746035859597844	0.6721845122350671	0.8376857000510078	0.7879239938399516	0.7263631595505848	0.8113060906903335	0.7230837586096186	0.7662166636994234	0.7430877830188829	0.7723415410996952	0.7561165293314689	0.6274021048961461	0.7069637421553087	0.784502120983479	0.7373285940527324	0.05794505223119355	12
0.04890445232391358	0.0017367844879765586	0.004981045722961426	0.0001918064739737465	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7826789863551468	0.8112331247217999	0.7581979598943737	0.7412685858446884	0.8009288290406906	0.690172903336932	0.7755211971706057	0.8263158146791214	0.7702336401821613	0.7996773724770625	0.7750774796284606	0.8419961615218712	0.7761832111622429	0.7776365596299573	0.8083859273490059	0.7823737295278523	0.7425909623483491	0.8301541916037458	0.8006836567836176	0.7684069095247419	0.7962045875072911	0.7110303699146284	0.7745377521393058	0.7932989828901373	0.7870520271666647	0.7856131511434752	0.7613844957601398	0.6860868939139859	0.8102257788077896	0.7872274921689757	0.8183998722356305	0.7543496813089116	0.7712053692329055	0.8319557561685845	0.6950319509065245	0.7467939882797506	0.7924251139483768	0.726395226381215	0.8239496807889193	0.8095349673141325	0.750943651666746	0.7954425773858047	0.8121889245391988	0.742947118673351	0.7514289020763313	0.84765975064372	0.80764618101872	0.7423620601816188	0.7125249517898413	0.7933724487955149	0.7775787381506124	0.038287663864202806	11
0.09872569561004639	0.007069615553534173	0.009477295875549317	0.0012865580563795251	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.792089073081698	0.802595608621895	0.8131215295449301	0.7398584642855295	0.7901098202604313	0.6984380221872355	0.7741379581877079	0.8022097205160196	0.7959021808249165	0.7830171863026569	0.7545514831609217	0.842682018329262	0.7499133361974286	0.7791110770028261	0.7850650569989102	0.7849683581660912	0.7631633890311948	0.8328684988487163	0.8046938508725747	0.7613001469702798	0.7851907903378608	0.7469317906892952	0.7335281578906816	0.8024996476655435	0.7874033813757847	0.7851712969663209	0.7942092959773819	0.744822287936746	0.8208298044188538	0.7938251127291945	0.8200730481668669	0.7549082408027087	0.8081381850225269	0.8187486773878792	0.6983409024069459	0.7740715327024713	0.8029767084232734	0.7545618216979917	0.8159572251503963	0.7956042395054161	0.7490306775417366	0.7934202107508459	0.7998688346158964	0.7604310334212904	0.7463831987801897	0.8323609758469531	0.8362908045074461	0.7378627845947281	0.7645947025386063	0.7735509061166698	0.7816276611071946	0.032393989842206254	10
0.1916959571838379	0.012823844234663657	0.017379884719848634	0.0007877383252828142	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7673478942865217	0.8057048859597034	0.8004326209483412	0.7432870915668078	0.7943716753799273	0.704702614221295	0.7732415324306359	0.8259829029157251	0.8066518351708429	0.790270663609242	0.7736622356407834	0.8444769045835437	0.7425443056827591	0.7829655916765879	0.788005522901959	0.802379191484871	0.7504533480925815	0.8262388169940384	0.8036297913952858	0.7635781322980427	0.81219703300421	0.7160381128143969	0.7393425948007262	0.7916076393832256	0.8094541188796378	0.7962509951605669	0.7612176458094525	0.7346620756853517	0.8112263301203455	0.7648795980646486	0.8325215912031074	0.7650109980888441	0.8039526949261075	0.8151024717654245	0.7208663486560963	0.7641899307902726	0.8140820822352688	0.7383970951299351	0.8290468587097923	0.7844320030421112	0.743676040358064	0.7819450935495481	0.7939549320714459	0.7633383530069998	0.7762413751727059	0.8345660971369875	0.8418004705196631	0.7222311307404583	0.7600073223458893	0.791188129196562	0.7820670943921468	0.03441483655298282	9
0.013032021522521973	0.0018271437795892348	0.0015780067443847657	9.062590653040851e-05	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7683342836695205	0.8467773503739446	0.8515489676411816	0.7721366918389884	0.8124713751371642	0.7475282973606849	0.7766186094248354	0.8385810455352937	0.7594544496664906	0.8005536882929432	0.7433300751381686	0.8505650405660768	0.7491610669813937	0.8568426779027004	0.8079854581377911	0.8687550506165708	0.7283760214324082	0.8358432269742071	0.8339208192646489	0.7355494678678508	0.8158005447536916	0.7093958733209017	0.7376028497452131	0.8097787119699665	0.8109984415730551	0.8381624028443512	0.8367467408872007	0.7255869997097724	0.8528191963788435	0.8289081157044547	0.8768557840237622	0.7706195830832776	0.8170968513772432	0.821906901850735	0.6087861381743462	0.751919237245884	0.8172533802097565	0.7986573546105612	0.854484380277982	0.7684511782415796	0.7454736571760345	0.7845572057927983	0.8247020808263692	0.8015376054567779	0.7808758065688859	0.7954398425439868	0.8564605009483675	0.6441756582729	0.7846319596293312	0.8488930528277931	0.7940582339969737	0.05460156642800499	8
0.05444320201873779	0.00364724825960366	0.004872813224792481	0.0002782682808938016	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7855145520891087	0.8503648451168446	0.8540480235425578	0.7785870331035082	0.8214719331651928	0.7371121569657955	0.8268596282747287	0.8461462161888103	0.8232738024373427	0.8217018673328101	0.8060447548244162	0.8743414470883728	0.7461707452790347	0.8383556653581261	0.819017130899715	0.8401808569118634	0.7196234968281403	0.8571897341695208	0.86713911805528	0.76883508302103	0.8552738764491156	0.7683781719873676	0.7374521973443002	0.8192595746485198	0.8189147246321398	0.8199612868444454	0.8506464174324181	0.7581876315703925	0.8530896197962137	0.7971363901767481	0.8472588800446701	0.8111618562492898	0.8454306124676284	0.8633966799448665	0.7272637390448597	0.7917322930603424	0.8695955420957604	0.7647777211515296	0.8351203059466721	0.8292799775650657	0.7559666610615372	0.8213267340706306	0.8549184942953046	0.8277338105028467	0.8179768922493835	0.8527464889865295	0.8852836639042183	0.7461683290997023	0.7831511785776759	0.8349421418780737	0.814510199674609	0.04246555116073946	6
0.10362114906311035	0.002801070134867395	0.008850703239440918	0.0003543671194505281	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7656012496912193	0.8493300717391024	0.8387661061673067	0.7744037724691266	0.8080658485795356	0.7263641061899399	0.8114179056332527	0.8709413857692796	0.828545654196819	0.8373002489639454	0.8115434231129839	0.8642640085365652	0.7745196633950366	0.8286962147030623	0.8153189453992584	0.8564251831450933	0.7715829908914431	0.8654461032811998	0.8541222651042066	0.7919610510586673	0.8461890700622372	0.7566497513073015	0.7472440159277678	0.8050802631024472	0.8391571312550332	0.8343476047358633	0.8143113271178234	0.7674464437805633	0.8484463926908482	0.8222071335954511	0.8647372152604964	0.805628768064273	0.8519386968282776	0.8572266428781479	0.7211510914325263	0.8053121677121668	0.865988442659767	0.7556107988241876	0.8382491130808738	0.8414740921411775	0.7782980299080745	0.8160906888710866	0.8555012196093349	0.8171853263869001	0.8135235250886865	0.8690025034390688	0.8821073666128938	0.7650303804283644	0.7856248441252499	0.8384678854456944	0.8170768826079925	0.039894303036808874	5
0.2068513059616089	0.008325300477110005	0.017172574996948242	0.0006904560426196669	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7797662173378375	0.8650163863056364	0.8548946381963032	0.7799529826772756	0.8403838247697647	0.7263707369490291	0.8129618350531489	0.8615461174754521	0.820427647251453	0.8185594421838802	0.8209111071769898	0.8777131954651868	0.7732592451548326	0.8360336139731328	0.8165601529290153	0.8553043899545087	0.7749585510212349	0.8636476262833506	0.849490552297679	0.7878318825928566	0.8462196170457328	0.767944459957017	0.7416526453687818	0.8164001288958702	0.8331734589053825	0.824790307316449	0.815057394922254	0.7636681855904442	0.8439489347265123	0.8181861418337429	0.8622315984301749	0.8029781723265299	0.8493520757641952	0.8537952338176343	0.7290816879869828	0.7866101896402908	0.8669038699512711	0.7699372650485455	0.8542903977502109	0.8435588819553321	0.7805131800049293	0.8380930607428684	0.8405623471867972	0.8143533835338186	0.8041930789290318	0.8664269423329969	0.8779022271922473	0.7667270657665854	0.7901180512560004	0.8311091299169865	0.8183073851828837	0.038864213602647205	4
0.014649767875671387	0.0004169519137285966	0.001601099967956543	7.377762288387006e-05	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7175774944056874	0.8706118929250706	0.8743191105072851	0.795883903189633	0.7557637342128712	0.7209265957849061	0.8170334808143049	0.8555054138584187	0.8240101724603246	0.7616978167357119	0.8237471284604717	0.8543321331166295	0.7212705421260596	0.798886152569739	0.8197125048398178	0.8859225610311535	0.7929369569617055	0.8414936239627846	0.8787158243820125	0.7797021962105386	0.8103150892529182	0.7554499582169606	0.7053221334863473	0.7753832940156746	0.8418779029266108	0.7634816477483548	0.8134777135400522	0.7351023046140744	0.8590053811067089	0.7928490957600407	0.8549119252807731	0.8538852016754628	0.8653893484820026	0.8235192341255198	0.7054039128414398	0.7559818644917455	0.8752713568057868	0.7617394127623212	0.8424532977451276	0.8450149036109954	0.7695495934765859	0.7469803846193144	0.8632671655759082	0.7980169407083482	0.8130487955493266	0.8215020534296197	0.8526398505081058	0.7745967509174503	0.8335890281253214	0.8132464696948234	0.8062464249929768	0.049643443891475084	7
0.0651699447631836	0.007599421391554759	0.005163426399230957	0.0006699683664956151	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7336384115455217	0.8878575361930064	0.8612742167642062	0.7802446715542541	0.8295678995781364	0.756808446831404	0.8485140837084993	0.855741990067882	0.8430314496084519	0.8221153322302058	0.8198983531144975	0.901075303292475	0.7669795461385432	0.8537524779696221	0.8382286665596705	0.8766233357401922	0.7884757252706844	0.8617009361305858	0.8786509223469912	0.7853782797155218	0.865673343540662	0.7880448486444738	0.7282188358390939	0.818426525903339	0.8591098756504422	0.794724379810088	0.8226181946364951	0.7527707387094685	0.8549141688975791	0.8375638386068415	0.8792245792469819	0.8187006861243618	0.8552466991438293	0.8484217540412706	0.7507585155107033	0.7974669374377806	0.8713299578963088	0.7672227490146852	0.8661962906821115	0.8429571204205837	0.7918796425163692	0.8352913507446843	0.8616505220087999	0.8270774707691917	0.8400898768077287	0.8611933729547787	0.9133945989893695	0.7368124758653439	0.8258737437191279	0.8628744131479467	0.8273057018328158	0.045154436661497856	3
0.12628799438476562	0.012301991558505834	0.009308867454528809	0.0008030558037330186	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.741826029360352	0.8945086650467335	0.8632877728735073	0.7861201180477462	0.8466653483935169	0.7431173095284049	0.8490150884544418	0.878529873976504	0.8398461995548339	0.8421098367173734	0.831229178694731	0.8957631791859377	0.7794140713720378	0.8518430744128941	0.8515933277090524	0.8883621648223274	0.8100390396510884	0.8770746132250162	0.8842023331646782	0.7862078344750256	0.8631953987386717	0.7810063678623225	0.7784112599528826	0.8268460291146631	0.8627402967717381	0.8317358752550051	0.8376172924970011	0.7812863306966901	0.8638409410683181	0.8221058715213577	0.8900286752262416	0.8355174056319713	0.8676473878218531	0.8542600411344766	0.725544609257289	0.8078179869492311	0.8841135869008432	0.7749025403469106	0.8764774703012829	0.8735698731489939	0.7867052120029361	0.8428309034895398	0.8732151195990352	0.826322073764292	0.8372947280536753	0.8543397841795669	0.8990696226906079	0.7615232668106401	0.8412243532709546	0.8536733646324616	0.8351123745471531	0.043776368906398445	1
0.2498776912689209	0.014245531245020414	0.01831331729888916	0.00129313126403425	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7569720347924049	0.8884525248071258	0.8662576350423147	0.7921103763311754	0.8482811899547136	0.7437558546282695	0.8578978414502221	0.8824529643223279	0.8511666347622524	0.8474986033123475	0.8365739275602879	0.8826525320642222	0.7797646294720376	0.8577297785887921	0.8423218842383504	0.8833703055524218	0.8163702547606391	0.882136241087838	0.8797885835615941	0.8041185120332642	0.8588799306182584	0.7797181913667772	0.7553103247466567	0.8272773084767807	0.8476577937050669	0.8289889443536732	0.8346945908562429	0.7819702060350904	0.8547174395230344	0.8313741004221143	0.886462799663402	0.8307696714645304	0.8688934858963568	0.8505721193530309	0.7383202011122407	0.8105307018019865	0.8820674667373966	0.7811583887790784	0.873843719747136	0.8673678935328873	0.7915289449885176	0.8349703112013362	0.8781683897689847	0.8218348364888434	0.8380757324190375	0.8651724402622833	0.9074918763615045	0.7406245659982169	0.8337505531967987	0.8500858514134281	0.835039021772266	0.04279687944995493	2
