mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.005568137168884277	0.001965555535502091	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.004426698684692382	0.0015931496412143716	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.003738665580749512	0.0009135070457328638	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.003759160041809082	0.0010120028565498585	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					72
0.003400731086730957	0.000511741201090084	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					76
0.0033165311813354494	0.000143769227896882	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.003636608123779297	0.0009539402077991824	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.0033592939376831054	0.0004650954445186137	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.0034471893310546874	0.00038862403085234077	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.0037503480911254884	0.0006085219962266917	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.0038613462448120117	0.0015491231687596008	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					66
0.004499945640563965	0.0018060419862019567	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					65
0.004891219139099121	0.0015232114407690313	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					70
0.0037637901306152343	0.001005985417634908	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					67
0.0033020591735839844	0.0003564877499607426	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					68
0.0032500314712524416	5.565604602118283e-05	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.0032975196838378905	8.278347642344687e-05	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.0033046627044677735	9.203220966491148e-05	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.004109621047973633	0.0013897895264918388	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.004305095672607422	0.0014301202895947922	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.00363067626953125	0.0008382421992889789	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.0034356451034545897	0.00041705131413545115	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.003870968818664551	0.0009376527097309498	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.0038763904571533204	0.000970671261188377	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.013411545753479004	0.0026357938729718957	0.0016305971145629883	0.00028227114665739164	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.12308466996849976	0.2891382251489062	0.48932420590782577	0.26604173462110003	0.1668227151583448	0.3003108303098241	0.06379151759384738	0.13112692231983203	0.11866947829929575	0.20743866900197627	0.06681723373251758	0.24260031359796574	0.3771054180254847	0.23284142550318843	0.2202457009307922	-0.00742757125846949	0.30820654382495327	0.0198393697081255	0.16407236835266759	-0.1137686329962857	0.19239530250529235	0.14307439317619364	0.39771437049258174	0.27742774753253496	0.261103282275879	0.15026214439588792	0.0917076847411683	0.07674947999105652	0.2631155899823642	0.22154383186764914	0.12041399077485526	0.2070396706117017	0.013184351126369176	0.16669199158802916	0.12193333577631016	0.043658603604557755	0.21818953473837777	0.1657026501933676	0.15096198281991324	0.2715902142958162	-0.042078953670666275	0.024034469828206007	-0.06056329510289293	0.07414182534066827	0.07585710510342425	0.04281701103169511	0.12857782444494026	0.12416470704937588	0.013424389061794662	-0.02321228289092203	0.1515580818087184	0.12181130885313393	62
0.048212289810180664	0.0013832841177683337	0.005159587860107422	0.00030319325261974494	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.21276537059153922	0.2659416845282956	0.22999173894594094	0.2808259846523543	0.25375129963089726	0.27522626526347505	0.2668425455171898	0.20227399595101658	0.18535099940159572	0.22708820029910504	0.29820899324994155	0.1670191773250036	0.21324800451041792	0.24220886426107624	0.2564128467395129	0.33394323758148936	0.2578389726032968	0.12652995992285265	0.2569098301450784	0.2602346977442014	0.25667394879754846	0.19992629633271097	0.24736560100870453	0.2719066238019121	0.14297522434161203	0.1368419175936516	0.30215754683018925	0.23466275398057268	0.15811603757742254	0.16975394565356983	0.3120615767186714	0.249886314808077	0.21363630191636374	0.1437079790736997	0.08295212881051683	0.27031131015205556	0.27016936835118066	0.20759870671748437	0.24765323887836177	0.19332661282686903	0.09705566218620021	0.2968345823518279	0.20998538448806447	0.2484779441228111	0.21189640668182208	0.20507471079656592	0.14157676962832433	0.2123640766207211	0.16947419933402597	0.32505112403886927	0.22484173926569373	0.05722300340416422	56
0.09582628726959229	0.01705897920087849	0.00999495506286621	0.0013711599420162478	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.23735214493093038	0.23204941868193185	0.24881343286457003	0.2833034209216547	0.14867084232475736	0.22427881625693136	0.21483533793652576	0.24282167110826947	0.21815595111251496	0.26496685759273875	0.22334169516289426	0.24389844000001004	0.23337900956518587	0.27910728424215625	0.2564110573942363	0.21705331740853062	0.2280511954541914	0.24905821907661163	0.30068610342238244	0.19603002974645534	0.25163162319004373	0.26672346069646624	0.2278027349034888	0.25217885093705084	0.18678009416023833	0.13530651731114163	0.2287322409986633	0.24396192737236688	0.3173870773595733	0.2665700262002777	0.25122458431073835	0.18392858481050434	0.22618894700045966	0.1267437815450465	0.1856570961343208	0.31639861490314114	0.2621517588237675	0.26410805017665606	0.21547128620282074	0.25680577389879633	0.16923120274607428	0.17974267756090745	0.25314506673892967	0.22127458114444454	0.27082708719103665	0.19743696387112752	0.2012773816196468	0.1539442570647256	0.22181387999276703	0.3340663530945346	0.23221553454326468	0.043964812787923864	53
0.1822499656677246	0.008060624765595601	0.018714599609375	0.0021011206892638684	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.17896179790838862	0.22334009312253456	0.19776772789831976	0.23175055734894245	0.20926712423711136	0.21748707199912398	0.2294165826961202	0.23637511096175212	0.23647582295570546	0.22536728717941357	0.20857651552726575	0.23386698163056796	0.2528840773864178	0.24388114246542214	0.208879744238887	0.2120160227152571	0.24025176047765973	0.21462752186983092	0.2185947770078096	0.21239867241480614	0.22599606946233686	0.15731138946947176	0.2225988693553278	0.22658567023257992	0.1597786351796715	0.19337979049330545	0.2205941876897871	0.23826497854299966	0.2946069920310739	0.24477363627463578	0.27605976144581035	0.2023842165795473	0.2638883297759951	0.1478533413762737	0.14374291742910394	0.26279831833494216	0.26238397217092235	0.23412372097748924	0.2040641769809598	0.2504383149217041	0.19795077967171382	0.18547824835470295	0.22715376462160064	0.20011060420504256	0.27673542513747307	0.20911039614507632	0.18527023370379714	0.18169086568776804	0.25147572870616297	0.29522389359374923	0.22148027241184723	0.03367941411560089	58
0.013755803108215331	0.0013438421962995869	0.0016259145736694336	0.000190806936058052	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.2393110918679463	0.23651177891965158	0.010859150332508616	0.21475753540003728	-0.027006121159851126	0.045221792717181075	0.3396995593959744	0.32430887910969664	0.3979534879375133	0.01114076518599627	-0.010642589449251671	0.16841811514046323	0.008546643227994588	0.19831805220933063	0.1815987376292183	0.19071486090873535	0.24362128528667004	0.005919467047525995	0.20315781367503694	0.2709300265017809	0.18948591297019268	0.07464203959104554	0.16058844261782368	0.04896684741372326	0.0895358101657886	0.30144403055633495	0.24368952582434067	0.1882375403609986	0.04536852955302606	-0.017523851970234983	0.4415728092441782	0.12932386474096402	0.010037060973616452	0.22650982166101952	0.08204774982365293	0.2613684470160468	0.24704557984338982	0.260098876969154	0.003973942417324072	0.3672537250118565	0.1952756718854416	-0.12076452440021601	0.16707430276871904	0.19841971821262105	0.33326343340973763	0.19797959333005033	0.14460188527026574	-0.029817243075787925	0.320675365685653	0.0075892105944691535	0.16042608900698707	0.128698931013485	61
0.0509291934967041	0.0014810034174146014	0.005249190330505371	0.00030305009324444447	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.2925917450832246	0.15896275827422102	0.2891049127638059	0.1939870402356325	0.18726900395300772	0.1998146876493141	0.2610940961787208	0.15645643560148426	0.17216595497751097	0.22476980190615714	0.2409624037383925	0.24129614742817507	0.3039249654597126	0.2050030742983302	0.18090625426825213	0.21176124634853677	0.2422353478417747	0.28113173614822506	0.18108835092306286	0.25604143703785454	0.2847986378316516	0.18782400571150015	0.22548659553141193	0.24219828821443135	0.20223914763319462	0.18000924807898122	0.281682256842252	0.13266170221599727	0.22345969246659547	0.1982470697824682	0.34500707295681776	0.27078294289603544	0.31033558734813715	0.19710285101895375	0.2587376494001803	0.05993118970649047	0.3527796583689241	0.24170848632816566	0.19116810835084008	0.3557853298334508	0.18331085265087887	0.1974243172147283	0.17283696239288893	0.28724370627156437	0.2826508175565381	0.2296002656972479	0.15588721102691627	0.23355945914020915	0.29626924745051697	0.3077656788022919	0.23138122877671308	0.05927821958736993	54
0.09614185333251953	0.0013960180687622142	0.009615368843078613	0.00020583620992010917	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.1899091475786734	0.201496965198939	0.24450165621039943	0.2661669968931001	0.14204354365668515	0.23691323352332605	0.31190298244270753	0.24736604310540034	0.15728992592534696	0.2608926002513937	0.1964280777363897	0.20522860687002187	0.2743844261989694	0.2647803720219061	0.22332643077504388	0.2699635155818413	0.2442952347341345	0.29225690284506944	0.20568158212587506	0.19818980002762587	0.2441006807888122	0.27427239381465995	0.22329050116097426	0.22607786250170958	0.2316669840207607	0.23185992139432976	0.23583316133283738	0.20361946875359493	0.29223502974749604	0.24581711529195183	0.2962413962288374	0.2909615154097168	0.25222401431307295	0.1862223818633204	0.1778362183856207	0.248095228245239	0.2711785276889158	0.14958527748788486	0.25677255181526015	0.2757640398045965	0.24726111690998687	0.17642216409214517	0.27288781676292084	0.26377005766641415	0.2017568743225744	0.21089716097029354	0.18985315579159967	0.2249566723119738	0.23042638490146772	0.3471042261174445	0.23624015887198524	0.04231984722330364	51
0.18905628204345704	0.011909763515481505	0.018713040351867674	0.0016074437979092073	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.2397827677576556	0.20758326461406773	0.19454280722051143	0.27015577427990367	0.18714537820545196	0.23956321241382494	0.24891656211922686	0.23673415885352234	0.2590069123010279	0.2783632218988936	0.2713321462498729	0.2236501698941198	0.31935106343845954	0.25554678795382035	0.2437554528657554	0.17636105701327653	0.24161223766942763	0.2505082817876758	0.22260816484439894	0.2732350310773819	0.2567143874751332	0.20621412491133806	0.24294875988799014	0.22561559155131372	0.20355721914474156	0.23375246920768578	0.2556148770461799	0.20194473722291972	0.2721028405486704	0.2643058957904282	0.3110281819605657	0.2604076252104529	0.24653752585025657	0.19897180501905054	0.15619286799165844	0.27415522885830335	0.22381970906640736	0.20650437404164312	0.20411624778084303	0.29811012384129587	0.23178841230281133	0.24790436435183782	0.20108540896265792	0.25572521333072096	0.2199113149976749	0.21892607759324645	0.2298100195731717	0.20892847032423179	0.24909848516232447	0.303244427803008	0.23897582478533677	0.03396956234358902	49
0.01388803005218506	0.00042626941406016014	0.0016032791137695313	6.994293793731934e-05	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.2099902427163335	0.09797373713472435	0.13997183427129978	0.14847350482366306	-0.08034638191139387	0.3125088644576465	0.14340925029568785	0.08765598719318668	0.35040696228267554	0.03726868393041882	0.16388091404131266	0.02026686332337968	0.24091812752945607	0.166534826500355	0.23701646980076385	0.27065578746717966	0.05080230095413163	0.3115642057222032	0.23108631329084706	0.20764267441385986	0.3531241966757689	-0.09162435218399723	-0.08832187949637094	0.2749200856478635	0.07981093496962144	0.191973829614982	0.00953811247677605	0.14211792070650264	0.11514332091511215	0.09923636176277595	0.23008748291553371	0.25273154516134333	-0.010697004995829262	0.00012177318851402941	-0.044132568977383047	0.2664961235163671	-0.1673513169481693	0.03952648469217279	0.05299698431107258	0.26473294530164826	0.39632966901227407	0.19304225933808694	0.07184738218099562	0.031695849327710524	0.21441095691285805	0.324524083580352	0.20900084869363866	0.02931533664954067	0.12557637465812177	0.2653304082413386	0.14358370632173903	0.12943401371467178	63
0.05383541107177734	0.0007849914578134515	0.00535773754119873	0.0002090837226972984	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.20137451381190552	0.26876344188006396	0.316886768851839	0.2569468140041802	0.13788326364692483	0.11612338111500187	0.25893624441794083	0.27386690497901967	0.20441370853432772	0.26547121039018384	0.31223420953662473	0.1854203083222309	0.23056957601339023	0.254676517533886	0.1505301605196474	0.2261897498020503	0.17409598626505718	0.22051889224014176	0.22559662698783467	0.224805247335769	0.16311707553071597	0.16344490557560876	0.33169851577780907	0.2997907768289003	0.18504851723209348	0.17474951369156289	0.20219109618799225	0.2243587846456917	0.2653718354786998	0.24170863575183865	0.16664646115564719	0.20921134276556974	0.22736752850910147	0.22417907648476887	0.13947579216612915	0.35486866487080093	0.2512164067418895	0.281134821761039	0.24129689294161494	0.21236573651773283	0.192254174799234	0.13841012140777398	0.18409196404871686	0.24542785730784555	0.28295514186647264	0.12441814626672021	0.2196874340775793	0.30149762591422447	0.25818340590905	0.18088194940209879	0.22384707455605884	0.05504158064768567	57
0.10420873165130615	0.00213102944421213	0.00999135971069336	0.00027201838025122375	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.14051540928532014	0.19882489874099407	0.27077170159841024	0.2624212988077951	0.18160975179272953	0.19253297806218694	0.23336427139293037	0.21497243210363937	0.20909549471709377	0.23009346247359208	0.26556154821003974	0.26507688498795723	0.24198220028971362	0.2363388969371868	0.2410680154405146	0.292333709365979	0.25682248061266977	0.25904783785555463	0.23588991527057745	0.22127163638184133	0.25089609674086377	0.23319150099939678	0.24875194785538224	0.2922510335989581	0.19756860628788986	0.20997808429517928	0.1592935635656546	0.17715873724754572	0.2796829584924093	0.2166773212942572	0.23157149246707853	0.31314281582724846	0.26384621360638383	0.20456609672360537	0.11784039369952082	0.2814440988595034	0.21345840243253478	0.20211359606048296	0.19941640173671704	0.27267248563730606	0.1879975252327839	0.26032060936705026	0.2592888641767034	0.23345179306630992	0.2056453997414296	0.24713870119192793	0.28170960615436136	0.2539498351234051	0.3367067255040307	0.3314793863496225	0.23625610235324535	0.043861983152007525	50
0.20691796779632568	0.003470356072972413	0.019766778945922853	0.0006878661766925946	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.2679964124043297	0.22627654980833978	0.27418554077769863	0.20417267517759674	0.13320750228298217	0.23209230024524385	0.22221485469910374	0.1259786210178485	0.25276855155619904	0.23665098916581695	0.22032688635163022	0.23847328656554845	0.20814029390902833	0.2712003112824898	0.2701832728658262	0.24264404340425394	0.29219268644802154	0.25356963546541766	0.24661910281275412	0.20817926712478052	0.21576474057307515	0.23569037374879154	0.24126890400540435	0.2806485599484856	0.21279597334563138	0.25898872572122966	0.23044788039625452	0.21850941737024965	0.3134428933082668	0.23400567856991572	0.26887298296401685	0.23430251881680875	0.1716965174527466	0.20027832262491319	0.19067936037625888	0.2396014750732819	0.28665536598164354	0.2179157150079961	0.22285657110047463	0.2113379272672723	0.21613642880882555	0.19517123414962279	0.2145278480751982	0.2637693231751581	0.2236390653375505	0.21104024054923753	0.26405814283874374	0.2147623087527969	0.3142560256097352	0.26051537127486857	0.2338141735117873	0.03699870824707737	52
0.017056593894958495	0.0033669360095441247	0.0018180274963378905	0.00035480382993150985	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.29503311953631306	0.12241658028445468	0.37854300870813595	0.09141996892369653	0.19124756517210595	0.0728806026603992	0.03521381504465815	0.26597358675819716	-0.17817004344509946	0.2764986944515131	0.1163113782284535	-0.020045057068191152	0.09331847640007385	0.2744703206105885	0.16382435066449264	0.29894779662661153	-0.07441427934262812	0.26958303288093444	0.09522345062563453	0.06549621573282816	0.13148744707405324	0.037475829171289	0.07606742995733917	0.10394048687956836	-0.058057375653036036	0.10026887092662207	0.09843943188060345	0.2629611895057353	0.1430372329404903	0.11716482066648248	-0.07197656418051146	0.0047748518301341525	0.367914063719459	0.2529984742915674	0.1758254238645408	0.1166860430347465	-0.04162540772540124	-0.13367383523850496	0.13143831021418595	0.43384320291976153	0.08238527818567232	-0.1326616235630822	0.037584369325791234	-0.03968847476420745	-0.05845333964431898	0.12441174345328121	0.19942566145656826	0.05218266366322444	-0.07584203796589462	0.1394475754090273	0.10823108650176719	0.137527775493526	64
0.06494160175323486	0.011571298199634223	0.005836730003356934	0.0008703429583444267	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.23293556841689456	0.14303272508481546	0.19952491311816423	0.19866057690735972	0.1716972017027768	0.2758880900670634	0.22596202830496304	0.13529286094376802	0.14518326678988236	0.16949806201949613	0.18944486981873743	0.10103827095193685	0.2581877007080752	0.1904600567275102	0.16248026210321154	0.19562692105853663	0.3182193261172288	0.17261409636089153	0.08854040529892382	0.37530881614139	0.2844799531874621	0.24122522432453164	0.15075582925588282	0.2159381091324386	0.07864702708543458	0.18580498161061976	0.1656362135166194	0.2989609769949415	0.22530817972250994	0.26308651556860485	0.20728123880088134	0.18165290726202876	0.27384256430485787	0.091250528123616	0.14918716095766482	0.20362252235479716	0.2349309358203291	0.16093322520738096	0.22117511998707318	0.19471294155678887	0.15755493206451887	0.14350936652149981	0.18202218221410427	0.18809957279258782	0.22844307569799238	0.23957359525723976	0.24110422966456158	0.1723642118938622	0.27501536832951323	0.2306454067744158	0.2007272022925277	0.05911508514899565	60
0.11555628776550293	0.0005543813551879918	0.010378575325012207	0.0004401138033642138	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.26884712411461764	0.1990006757062054	0.24887752259778995	0.10488325925566233	0.16321553073281891	0.2902002660920181	0.28294691837714925	0.09429373089690252	0.14485594816357383	0.3137559826782399	0.24268488815992895	0.2159316611140235	0.20631748202338984	0.2145013593591445	0.20095695340716546	0.24291151993032067	0.2343614816920765	0.2181118202780412	0.2777388028941207	0.1407477197195105	0.22953107816549323	0.2175575710960399	0.24659005382836507	0.2970554932128321	0.15763229155860692	0.1388111023973031	0.24503377998429388	0.2501398409539066	0.23024304443491916	0.2985243399001851	0.3012021525720162	0.21842298998811827	0.15755923471113709	0.0898518025635946	0.14955956555152305	0.21005132206240873	0.1728954279652677	0.11390312153999294	0.20926380233178155	0.21380441921265336	0.26057454072289266	0.2149432878547326	0.29520959768031707	0.18454246571158406	0.21149282739090636	0.27001872975094854	0.16855782535479225	0.1385341221524229	0.31071626105703865	0.20390066822757358	0.21422526814252693	0.05816247721079052	59
0.22754764556884766	0.0013080465198464341	0.020167574882507325	0.00029393198724453687	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.22117944041954352	0.21088927705995997	0.24889309230800094	0.284021284325923	0.2085811335626201	0.24281238201785937	0.22266209662168113	0.16192119779556868	0.15172710762980224	0.2948753571704743	0.2788337544332459	0.17272308933442782	0.1647832467380449	0.2916535497671008	0.26841433832477046	0.25038443211581696	0.22930736296603482	0.22686777494740273	0.2240739594821789	0.26533932419135353	0.21250610085960242	0.2779006751223556	0.1948466846459812	0.29561081245256515	0.1481397610883347	0.222863328597385	0.23441000571354897	0.2346466065836036	0.287756115623911	0.25290556980771706	0.24939439095862792	0.2691141253191659	0.21281484407179263	0.13462436354852425	0.14429499756760822	0.20251716323262936	0.2053032810887533	0.18753763240467913	0.19128903237450579	0.23869694207820902	0.2272629478763386	0.17735108960568258	0.2233422818372307	0.22380614213195915	0.20243574770929795	0.2007985685370588	0.2149446863964687	0.2406178671580942	0.2757991412988823	0.2392650508671379	0.22485478315538926	0.041018154127169235	55
0.0033468866348266603	7.789498050098979e-05	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					90
0.0033617258071899415	7.687900523864348e-05	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					82
0.003653726577758789	0.0008233888122182473	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					84
0.003929071426391602	0.0013385329884333043	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					85
0.013419818878173829	0.002522403216371793	0.0016328716278076172	0.0002964292799650155	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.22991204189789916	0.04337775990838655	0.39652322637767534	0.050096294581072454	0.33549117828955644	0.1788887370208424	0.321668351399953	0.45576298173602636	0.4299106666010356	0.2060341473417462	0.4607281650459575	0.2736765334813245	0.22356636882535197	0.3445709622870431	0.3521626778996636	0.18131335939826854	0.38513736380144614	0.36908647635651015	0.24936745292800333	0.445256134144733	0.31529480519234077	0.2958493521483979	0.3555781510465721	0.41401982549524774	0.3522670868118828	0.16403309774973518	0.2534881436953039	0.2691583096421821	0.40573435140078773	0.1731675096318427	0.20457071686419226	0.4135376684315315	0.523704763126274	0.27764729640708175	0.3606733046693029	0.32425387208585965	0.5233554333504522	0.3575225647009155	0.03646832346021178	0.38496201172377054	0.3568048577519122	0.1668858223711166	0.1938955567722328	0.49228518858485704	0.21945509044718858	0.18554658236910582	0.27091887905050893	0.242240573323124	0.48286333930645486	0.3112131140686383	0.3051985294200304	0.1179426519106967	48
0.05149589061737061	0.009206089248508674	0.005392875671386719	0.001068649309354003	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.395254860150566	0.4061704338602984	0.27562790696743344	0.4647980758489776	0.44325703669880656	0.3285250480634858	0.3819432600590369	0.4194277086125182	0.4307881698661812	0.39691942842078864	0.3907639577805868	0.2816766535137356	0.40855319831669545	0.44718926691912286	0.41281416060145926	0.48184528511290314	0.3741164388083781	0.39983290758533563	0.3871140105653035	0.46456367741522775	0.4102433294297194	0.3663697734615293	0.3401378859691794	0.3625422065845698	0.31551700213832234	0.42060296426207766	0.3716946718708838	0.38866315274615193	0.39268542797699235	0.3389191894571285	0.4566394710892191	0.41086221646058874	0.4131435374054423	0.3506485268063402	0.30515506606820364	0.451367173538049	0.47420712021153344	0.3647446752008744	0.4275564323512615	0.40075617642998673	0.3712361503931292	0.320787572918246	0.42753729529306506	0.3229875018147986	0.3047077528600177	0.3985189360659783	0.3560350709059745	0.3311225926318526	0.3940404735952884	0.518768938907589	0.3899875954002167	0.0527026050833697	45
0.09460282325744629	0.0025128574903232454	0.009688220024108886	0.00036549042068372787	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.36484464209883394	0.3883124442464544	0.37460864603148947	0.4168588099456728	0.39643793832897123	0.3323423101583849	0.4183469445939392	0.4194021840297708	0.4284809086333883	0.4534883376176221	0.4292247332251917	0.33417205914685044	0.45583444010153673	0.4230324875526167	0.3400521004865281	0.36569920349612095	0.4400234548208093	0.438026061203605	0.36212618256085605	0.41864555794103087	0.478156568397206	0.31663888270040963	0.4200810846707572	0.38431821902403474	0.47493661911090945	0.39394074834087744	0.40550489535022793	0.35552837172622753	0.3628121616004011	0.4147795270360749	0.4043690774174844	0.38160224344517246	0.43436749994352	0.4018292031643239	0.35569813646919857	0.44209683147975065	0.3999976535824874	0.41419331236100776	0.3685247985778234	0.35759717213221276	0.4068890689419622	0.36820133375130093	0.31555682714568933	0.42830862625035593	0.4093445176478988	0.35059557558371157	0.3761625443545601	0.3622442747368083	0.4269619063909944	0.44737531802729846	0.3971714489116072	0.03925088921619783	44
0.1865891695022583	0.011367155062925568	0.019022765159606932	0.0035232129487985544	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.41338741243680055	0.4087466583039018	0.39191149080704824	0.36528957330978895	0.3783964610771057	0.41072177500166274	0.37239247597176406	0.37065026008834834	0.43576079551119096	0.44162384336898364	0.4112738854720056	0.3350443792401522	0.41344935894137225	0.4279522135066378	0.38511517286037455	0.4246530655810904	0.4320906374450916	0.37650534817959425	0.4006717551716438	0.42336531368053865	0.37055160584183944	0.38848557980461573	0.3847809587032617	0.4420731183562122	0.35123017228140285	0.35643442896158817	0.41916018103256725	0.38639012976729337	0.4178790427368072	0.40030500104257605	0.4691409960426255	0.4041429637187792	0.41663999356861514	0.38123003388444887	0.3621255984467884	0.4418657455851309	0.43749183311054407	0.46116716487575504	0.3889181476922995	0.4216355305229008	0.37480263824739946	0.4056397972368414	0.4322338892617178	0.3824280482493052	0.3848244384935552	0.427129053086317	0.3888474894587066	0.346880918651581	0.47253872494016735	0.4293542268316629	0.4033065865277681	0.03130957117614903	42
0.014717736244201661	0.002543722868376774	0.0016884326934814454	0.0002794988842970829	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.44164702731043737	0.20445624049835065	0.338985441154679	0.34858211694881847	0.09708643008005335	0.1586732131512868	0.49809624622452864	0.3071290946493458	0.05961083797718514	0.4053684687080279	0.5648038717768216	0.5365458116482433	0.3495691991587305	0.3721538099655841	0.27041275632531225	0.4707386914446693	0.3535199331238401	0.3822781207269754	0.5176211380058257	0.3743831603525204	0.19618425598192524	0.30267314311252214	0.28274968691173086	0.4600222856510686	0.17880740440370058	0.21442488451624653	0.45183062570977717	0.5331660073067488	0.29858693264507985	0.44478418933317454	0.5001564718984159	0.19052618978629676	0.4766094543420266	0.07566020112071403	0.33647750479608574	0.16711259884751006	0.36002785777855695	0.17013341576316754	0.4470970985314473	0.42962415010038835	0.32777659102758117	0.42148243373268945	0.29431066012131524	0.5104092708194444	0.47341057899283967	0.33469516738791316	0.6353086948492501	0.23989056633965722	0.3616726586448673	0.3926419292757798	0.35119829037918315	0.13309535113278023	46
0.055537986755371097	0.00923637325151736	0.005336570739746094	0.0010090046522404413	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.3537374521162756	0.48264377580002704	0.4438478713639761	0.4060614900591223	0.40531517590473687	0.4545925543915672	0.31178978555097536	0.39978700830006086	0.43098030424761025	0.3796232338241362	0.48259229670704007	0.47845889968132915	0.4316635952921255	0.48175334109382084	0.4024656059914029	0.39265869247162877	0.47278509203503083	0.4861067879902158	0.47459045306608727	0.3951665059571483	0.4777532625827903	0.4667650191991325	0.40111215369052267	0.3146444238651256	0.4542793368218301	0.3714629804234423	0.4056525688440825	0.4038819755595231	0.4835175146389423	0.470069002206592	0.482865813355417	0.40466678493537145	0.5082025040463956	0.38118593538643564	0.40588457364472075	0.49689510805434256	0.4998676193329292	0.4086011642679914	0.3826740983633008	0.3604076298036055	0.4902669028068549	0.3544461829312867	0.4154859575530617	0.41683147108438223	0.38783393710712755	0.46076960310322757	0.3947683289029996	0.4139543346508098	0.41990882987998834	0.5023067847395409	0.42807163447252167	0.04942868641595588	41
0.10224011898040772	0.001567779373631426	0.009553542137145996	0.0002476210781032938	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.400711375299477	0.4608864004525717	0.50645856532893	0.44313753531972877	0.42770085316561524	0.4258192628463272	0.4118657363542002	0.4216884978406048	0.41424185580913087	0.4519734669817005	0.458322352271615	0.3896421220631616	0.4208573159195408	0.4605322290574936	0.41143431397295216	0.44329360299349163	0.4747075150277782	0.4334797208116792	0.44979291227850837	0.4593658916553728	0.4334341445472575	0.41639418004560613	0.4049659584398728	0.4599413925871443	0.4510252671448719	0.42865298634356486	0.4228738884797727	0.49609206574576503	0.5010203772263343	0.41811253754723865	0.5016860767185467	0.42439077642427947	0.5308211749882235	0.3480319108631137	0.3233645543044079	0.42002178190449624	0.44646979097684303	0.4104711588844858	0.4474119779910001	0.42705513983880883	0.43975598346829103	0.390534323319887	0.4506441443600999	0.4090497153372994	0.4306024127819671	0.3841258871382237	0.40245464666212083	0.35526963405906364	0.4160820330307202	0.443791890840181	0.4320091867489873	0.03837203450132307	40
0.20313617706298828	0.010900811522990817	0.018827219009399414	0.0019280755074597426	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.4308323712065262	0.39518711135625895	0.4473334598936053	0.4804856215800437	0.39848752668712983	0.49166800544735345	0.46579272270325456	0.4548413442074718	0.4590616483563239	0.4351910506630703	0.45820450684835734	0.3857409218721949	0.49683905855615895	0.4525991685838553	0.450532631658095	0.46820427422784794	0.4721277875196409	0.45157553937971495	0.4333518317607038	0.4235701971603437	0.41726172246079685	0.4200942835656656	0.45391652963949847	0.43578802885721535	0.39671024853432546	0.39965002814987094	0.43745981296044334	0.42460467164588145	0.4832173048558176	0.4291444968712913	0.4980959950232333	0.4305126414037801	0.46436842977623605	0.4076943435219109	0.37679470979795937	0.42733849328162044	0.4148958584934418	0.4639342025797141	0.47508326225267183	0.45786107674649223	0.4597722632960226	0.41309140243160414	0.45614954454452616	0.49455088213535636	0.39064574890769355	0.44736538180162244	0.4325045245571877	0.3619159194124719	0.4286319633064207	0.5547320312732645	0.44210825163503975	0.03561843822456731	39
0.015163655281066895	0.0003491129329568415	0.0015788507461547852	7.323463858628721e-05	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.25997779371004237	0.34589604110065475	0.44597380981794965	0.4250675097870512	0.2816411772288341	0.23444734661160394	0.26038176941619706	0.5186513138338634	0.2384522728759788	0.41877872959626006	0.1941827764212677	0.28541633524777266	0.2937828342107486	0.5283492462334185	0.2666190255448987	0.3230479905869772	0.2800768546227854	0.4988549935361166	0.5750595494743271	0.4465123510810409	0.2670286898751353	0.21656014644788169	0.18498967528643406	0.45196795382894694	0.36352701846506463	0.4762062332597542	0.3753760057867267	0.21222126644324446	0.26626905502095055	0.2628951705015653	0.24812215345955702	-0.09257299550995501	0.4612084808299096	0.2033697143634493	0.20599300577493496	0.3128485994640139	0.6348301700303982	0.3157950410521858	0.3101184575272574	0.4699772440990454	0.5092456478104699	0.10654987758726153	0.5144329754688729	0.5262377348040025	0.2428038771195894	0.26934696859352303	0.3300031369933808	0.2970526439932052	0.38503337162402496	0.6485975382946026	0.34194409158466443	0.13978486199142529	47
0.06497253894805909	0.012007719182717704	0.005586805343627929	0.0011453768866280492	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.47344164762609586	0.38170801095204165	0.540219721358467	0.41052009405808576	0.3582034117111461	0.37177781789469544	0.5160479952994967	0.4024925150759371	0.3153061376456052	0.4089770678685243	0.49454891998890016	0.36012515585877647	0.4398655854946375	0.455511563463337	0.5154084635750116	0.47263476765444745	0.4980347808379726	0.49777461433818937	0.45389623221458086	0.3772251640901222	0.5335617477968396	0.4419120950906462	0.35156282556258167	0.5252133476575384	0.45924420646004094	0.45190191034143457	0.46132868488637435	0.5112054480008649	0.4547489820218622	0.4669671646052267	0.4416013204524445	0.5110310915948177	0.47614177671731883	0.4038799618937552	0.2629221137979191	0.48818820746095337	0.46257736389979376	0.46975866963427837	0.3297562910129277	0.45700688101770515	0.5063755993310626	0.3535266719850627	0.4620023177558893	0.42495583595063713	0.3911098034507021	0.4066713731807138	0.5197881815025919	0.42020280490495665	0.4676407418660765	0.5198265693623061	0.44352659312402787	0.06213335918620881	38
0.12144389629364014	0.013110881440768598	0.010023517608642578	0.00026995178562968825	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.462322946911776	0.37780672756455547	0.4929087990762142	0.4487132177101235	0.446174645084114	0.45497232976605817	0.4654697532885895	0.43898412357095573	0.4691632563974891	0.4426158316248887	0.46748481610437687	0.4314432571600829	0.5237589882669635	0.4027664487495288	0.451956302592848	0.4165133273962217	0.5183264113807142	0.43618058314521013	0.4311900328825484	0.4553368219488986	0.4493156467636529	0.5079676595689044	0.46859963635748714	0.4855937845905225	0.4718773269229224	0.4089973240673068	0.5027554696156757	0.4066253823315862	0.5082431144728616	0.4716840526041337	0.4850624089130382	0.460744891650248	0.4641161915597827	0.41358405480478044	0.390379881675728	0.44559324504097964	0.4597158731709602	0.5073140058031416	0.3801790509960512	0.4570543071456161	0.49352975969900204	0.4372902274742718	0.46536742973681655	0.5170592851437623	0.4087740921149421	0.4689088873752528	0.4082556296781401	0.43846125153549387	0.45544174964316975	0.5485530140719006	0.4564226651030057	0.03782259916754542	35
0.23312803268432616	0.0037514009119633185	0.01964576244354248	0.0008778328910979067	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.3999700068319638	0.4542743862296269	0.4613639551278834	0.4677051621699435	0.4378671314774225	0.43169972366631926	0.5104832222239484	0.46400557886811256	0.4446324227783065	0.4532232945789514	0.5053172903672923	0.46360997961270833	0.49113196134086456	0.5071175096710745	0.44938314820229797	0.4426530362415183	0.5017677214847751	0.4792912980901006	0.4461267582717242	0.4658874537553406	0.47895121602790325	0.46009205214542015	0.4467141917319347	0.4418993530258829	0.4725401623673954	0.46964213483736195	0.49911744007044134	0.4237451540779881	0.4586757741028271	0.4700481439108818	0.5159955291124169	0.4782050079861958	0.4789209499056265	0.41118779112376613	0.39829080041446174	0.4823127468284596	0.455854100873721	0.5061156139329988	0.46789610524228165	0.49368348727395406	0.4707742478667053	0.41590468979842454	0.46576192714641174	0.48484800229132197	0.438008097776698	0.43097626732540983	0.4117916734296029	0.4970355805705877	0.46894306857404533	0.5087846942225354	0.46360454089967673	0.029430123155268967	33
0.017469968795776367	0.0002449245169105344	0.0016158628463745117	3.25942907115269e-05	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.3471943628105264	0.38289900594961934	0.4853314557530123	0.39862277069553775	0.5676605340386355	0.5630053337254545	0.5111004163077169	0.2687385442499244	0.3879005222633404	0.4401236862882175	0.5427305159282816	0.3011051941638936	0.5877127002284782	0.38014906956845085	0.4375083562798183	0.5034345195274272	0.49630016745994043	0.45459119810390447	0.37087192375670086	0.4789316918561932	0.376686158331347	0.44626745770328613	0.3923602388128675	0.38814706762133533	0.2079285063312093	0.3257815477396916	0.3831438547365731	0.49547810878499476	0.25651075693357006	0.4577711352184738	0.6979028130017264	0.41389791923553865	0.5740842333169243	0.3730882277138621	0.4711914595857163	0.35274556548282454	0.42901426522010966	0.46791245016229643	0.31159529110890294	0.20148735379164162	0.10877979853697717	0.36468139932009125	0.19493276381181657	0.4222460148046233	0.2697995989708172	0.4744764986444233	0.192286612862423	0.18325280098281205	0.4957610803943898	0.5131909093509903	0.40296627714934663	0.11957596912397103	43
0.07241569519042969	0.0007256026103490644	0.005476384162902832	0.00013676574918129958	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.521216394876296	0.34325666692151036	0.5648385349931555	0.49078743093160104	0.47930547546352054	0.3891923069398616	0.580390547142392	0.44811533586419494	0.4086875506449329	0.37235889962806057	0.4454829319114675	0.4740041080163204	0.5216582582084698	0.5032105157182463	0.5081517392391461	0.4562739548941521	0.5270822612804638	0.4130326440091495	0.4513584777269718	0.2733001612112822	0.5050711816463214	0.4968301680586409	0.4081315528685613	0.4841293720445936	0.4402275243780289	0.4205798413558747	0.44315324793350963	0.3951398411226539	0.524148821672032	0.5141146087191832	0.5114886382658759	0.4290273956365811	0.5896374085919683	0.4100017232524109	0.38452609484185496	0.40749165306240354	0.4063979838215076	0.4875392101210846	0.3716836430877195	0.39689918664348645	0.4041979908360962	0.4519294804633571	0.3664477460813068	0.506496789830166	0.39144022114110055	0.36124727680446	0.4554403400056606	0.27474919013362686	0.4742927379514349	0.6298143979105189	0.4502795892780644	0.07263879283683994	36
0.1414716911315918	0.001533611058296297	0.010396804809570313	0.00025567012292224156	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.46290194709626886	0.36375477563005043	0.4004053319049602	0.4749054409124651	0.39015462391689903	0.49189133928557904	0.3786252466370337	0.4556218442173815	0.4800359656235118	0.43787629708977294	0.5132692076682583	0.416936711983133	0.462436038346827	0.4779997930704425	0.4650081477040967	0.4396705228992944	0.5229872715862236	0.5009574137010261	0.47508673505266874	0.4369160948421531	0.48507950336154004	0.4131869700802542	0.4291416223166531	0.4468763767149375	0.3549122790102327	0.4609955689385493	0.4759771575292563	0.4814859019717833	0.5205129323693201	0.45005304554744263	0.5279138741604743	0.4802233427459086	0.48521842858811837	0.4077438094730901	0.37229054776824744	0.37559560179438656	0.468239068206308	0.3630303475147646	0.41429859199141117	0.48269396345787796	0.47906944075055535	0.3392949899803217	0.43602434765739717	0.43510851665649175	0.48840583257228387	0.4228463061193166	0.4114886086824123	0.37646117195348516	0.493203263617756	0.5117622364090817	0.4467314879421541	0.04810639027755574	37
0.28279173851013184	0.012477660371019784	0.02048433780670166	0.0011264565654322029	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.41469865926648564	0.38590738906197	0.508386711978215	0.4290540984135255	0.36524968860320095	0.4877826104703994	0.46207447222340026	0.4679358200239421	0.474503903967195	0.4498196135131012	0.5240958421731282	0.4115923727520474	0.5171974681258402	0.49571959791419495	0.44817672847094414	0.4764329191581542	0.4758603807523911	0.4747694065261385	0.47655346407931853	0.4845059631602693	0.4326804185931594	0.40889951586562245	0.4781571297491366	0.4198006349208163	0.36840733463833053	0.42231346786075497	0.4733339281769193	0.43901149416892327	0.506652245363571	0.48898904796380505	0.5010854690323739	0.40674885608093103	0.5230715442555726	0.42492015730137456	0.41741153257559327	0.41749992191408725	0.5086208980126989	0.487600426937155	0.45833169074466895	0.4972554417709444	0.4552243074970236	0.4826344938698355	0.4484189920610965	0.49160439974369585	0.4327644275862349	0.38469294851684843	0.4563105534346579	0.4234481529038342	0.5025011766978806	0.5497506170390858	0.45876916671820983	0.04232208027742537	34
0.0033227682113647463	6.624433941468937e-05	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.0033306169509887697	6.042905757759144e-05	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.0033551788330078124	6.482484559711176e-05	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.0033420467376708983	7.160159140438542e-05	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.014614481925964356	0.003361591037005622	0.0017003774642944335	0.0004027086918536484	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.6701619764858178	0.3917590172771238	0.5061642651145595	0.7000110700463349	0.5876541340361473	0.6691081418557709	0.5445256070023379	0.616339449955077	0.48240625467208575	0.45789020553430637	0.6105525388738169	0.5106820625741982	0.6006145076343228	0.5708978315652664	0.5829192034147602	0.561300413857562	0.43881038458065	0.3919177155127588	0.5864424773121371	0.5667942502128378	0.6680337258436124	0.6147975780676788	0.6290147646745876	0.5745790754161907	0.359112752937617	0.44489100869890463	0.49106316801638006	0.4388294980046842	0.6816658781897786	0.5380096984299416	0.6230306804036302	0.5613734299226154	0.5150570509926375	0.3920444908568508	0.45197069643273935	0.5638311325886972	0.5941519608035697	0.38185138732878776	0.5631855105566927	0.6611716065221626	0.523804208225513	0.38190334375834833	0.5243323036339138	0.38466132728748004	0.3983481547658182	0.5885794288374421	0.32202408877738886	0.4283900969266218	0.6981700121226431	0.5721617481477932	0.5323398262937717	0.09903373146991333	32
0.05113602638244629	0.0007719034069342787	0.005099663734436035	0.00011489891960380933	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.6217869855909456	0.6408032564863082	0.5393263489569706	0.596173004877959	0.560606288994085	0.6245436506651599	0.5567444723813204	0.6191742507988888	0.6636908402821746	0.5615902778380082	0.6164132288718309	0.5819290722458069	0.5604463322199504	0.706762186445139	0.542250225864038	0.522329531071316	0.653643022670761	0.572813083636194	0.6164796719831073	0.554985426958507	0.6211008070356394	0.6059198476673402	0.604222281962626	0.584718025891998	0.5713470637466688	0.5455556349753451	0.5958648649167854	0.5568897265839121	0.6087620351993901	0.5706393734899643	0.6764696760402538	0.5902450086482924	0.638960428676501	0.5464214063329924	0.5416615136935804	0.5679607258967414	0.6124928334712325	0.6046205634657553	0.6223959091296674	0.6112802218653275	0.5421462939011743	0.5851159595185846	0.6838757818050577	0.6192337907085121	0.4675377174013171	0.5823830449145222	0.5265385620034579	0.49763001885381697	0.6432404241571861	0.5755345316653095	0.5902651046491484	0.04689058247871016	30
0.09845793724060059	0.0014703947092050624	0.009523506164550782	0.000209154982417115	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5454510910837415	0.6453052552169697	0.5532400486263936	0.6217927170606404	0.5146199178905402	0.6091784099487747	0.5422172676101951	0.6042617558749466	0.6159738851727774	0.5832127560744769	0.5849101301839585	0.565528413545898	0.6078411680613407	0.6092984552403193	0.5917124246396168	0.5970968293454233	0.6039929535280584	0.5881268462295131	0.5633431074458845	0.6121573064069272	0.6173873389155438	0.5581842746670157	0.5818218133378218	0.5946517843051	0.6668895108847246	0.5264726667930258	0.6144205134866013	0.6276370521577957	0.6172730122831567	0.5898507260031929	0.6634763023530532	0.5976267121605472	0.6475264159888572	0.6041240771812098	0.5448517345505934	0.5622857866532197	0.589046233813716	0.581541685584065	0.6343383241736453	0.5718997700526471	0.5854153693305504	0.5628746116494705	0.5890474076057385	0.5519385776458177	0.5727443403110042	0.5984272616579295	0.5316456078801771	0.5286239321580664	0.5992617295834861	0.6585948290632845	0.5905828028283491	0.035396930687722844	29
0.19502118587493897	0.008628931749973305	0.018644137382507323	0.0011036560942533698	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.6012323984197429	0.5927973365024087	0.5672114782467432	0.6177743581406312	0.5626394755924808	0.6065203126021725	0.5746369842798986	0.628232057887137	0.6279605561454603	0.5587169637639404	0.6105065598885597	0.5851608103086536	0.605180197046312	0.6084195929837433	0.6195570311778459	0.5892776911666572	0.5981435594949531	0.5684420547213458	0.6026770266521358	0.5538317641910336	0.5871566400763908	0.6126944801713243	0.5566258366375297	0.5970365830390696	0.5969713405936636	0.5692403187375574	0.5765653053980893	0.6103896723828632	0.6267793152576738	0.5819955173099958	0.6514625566160102	0.5947522363935915	0.6225478296165697	0.5721202416296556	0.5302429005273477	0.5959108272089891	0.600591189105678	0.592474346693046	0.591081673135422	0.6025208200462369	0.5910711215459308	0.5780340875682803	0.6303841683072939	0.5947170145171685	0.5646705644678855	0.6006921944268099	0.5465855979983893	0.5674955406645668	0.591311582799302	0.6666889875188706	0.5935945739920612	0.026028142966414366	28
0.015043702125549317	0.0002939865513384858	0.00157564640045166	6.022471826574709e-05	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7165036358516876	0.6607380129811371	0.7811121741783487	0.7316568435792665	0.6864787732195331	0.5349332938194957	0.6758824014457677	0.7362563661502273	0.6629290904727206	0.6178812381236999	0.6556726918110592	0.7049505054256981	0.6605736195060982	0.6359030458192525	0.41949767086440004	0.7586657781465668	0.435443412653728	0.6878150737938793	0.6661870122886946	0.6785980088468864	0.6934917402042925	0.6311053659869486	0.6581371061762649	0.6958291439525928	0.5815123426281488	0.5992028955305286	0.7039234117127788	0.6798943136941884	0.7245923627498827	0.6603702036422187	0.6711639803617584	0.6287220809235605	0.7029742140162495	0.63590440381902	0.5810158383180617	0.5844562942709705	0.6866674109190446	0.6041674394410497	0.6027117821212322	0.7219128872213685	0.739510764243529	0.66557630576792	0.7262393189752165	0.5820676841217669	0.7059520132907858	0.6745492386346768	0.6875583012729206	0.6787821818285702	0.6008100966541521	0.6178280686986759	0.6566861568031305	0.06927745513818137	24
0.061285057067871095	0.007655623683132847	0.005406169891357422	0.0010762870874203457	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6889074688481838	0.7094782855893151	0.7431959627241937	0.70951186467389	0.658007312501151	0.6950003179430959	0.7022426209862551	0.7846245128569944	0.755274737143832	0.7218317519686998	0.7295798093265762	0.698337033175305	0.6991191556952565	0.6532747665195848	0.688622566162029	0.6965700385694557	0.7350284269646401	0.6952400889840787	0.7240362677507395	0.7219439176445466	0.7665183105518514	0.6416137522454861	0.7297392745887465	0.6600762234786441	0.7001716719089031	0.7387902675686099	0.7348709704100378	0.7064152594232225	0.7386562937054635	0.6847303419387928	0.7428120536243397	0.7280791244392213	0.7203666926272183	0.6562408200415812	0.6561770941903016	0.6177114841748003	0.6982954709129675	0.734076649089517	0.7047243640958661	0.720857950850438	0.6928188797284156	0.676340832418842	0.7131632535940023	0.7218628531866683	0.7177399951832946	0.6932927947070068	0.6858013454396725	0.6162945997333308	0.6759380053598334	0.7827118118198497	0.705334306941295	0.036072524689572436	23
0.12158695697784423	0.01837261234219755	0.010029568672180175	0.001394995231854133	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.7351569238025036	0.6990567885418335	0.6857495865504499	0.707751734030549	0.6956781116081223	0.7341134422251345	0.7179988222552418	0.7333164738109026	0.6983188250026102	0.6656354101534139	0.7382987602557759	0.6773848509382259	0.6958023107977006	0.7477860531188556	0.7158643848499284	0.7011738482373762	0.7452074328295074	0.7481542590118948	0.741555797856045	0.7028741295708514	0.7393112822668184	0.698454597449299	0.6924585528319308	0.7125932340944849	0.6922098864988233	0.7037032723514772	0.7074786302216609	0.7376487005587443	0.7103940426849307	0.7254526552215055	0.7504790398478192	0.734230249427483	0.7516377725466801	0.6817712672992169	0.6704894560156205	0.6994246712679799	0.7431763581812483	0.6939832135974263	0.7381796753329207	0.7671627214453275	0.7530128445953735	0.6938413651341745	0.754018862976345	0.6830630600345364	0.7278170155863741	0.7494143849986656	0.6910095837521553	0.6697491745398659	0.7137946540208804	0.8077839687138668	0.7176124427788112	0.028989070838867603	20
0.23996467113494874	0.018433922528104267	0.019735836982727052	0.0016171524125163025	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7215356920952144	0.6976520038441967	0.7469604025562562	0.7272178876465123	0.6852548606964145	0.7235036882430843	0.74118689200106	0.74694555681792	0.7194453441192483	0.6891166145576522	0.7557691864946096	0.7207846736998744	0.7265092120135273	0.7559790685955247	0.7070142456676669	0.7111374937805557	0.7319005798688876	0.7262985889701414	0.7306200827298359	0.7051517769834846	0.75357353659689	0.7037774732492961	0.7302849467847001	0.729496004798941	0.7034065356107073	0.7094867907110095	0.7242460052930113	0.7374855249443066	0.7416378176509256	0.7115872432142483	0.7632755903252932	0.732621062569812	0.7591400647250747	0.6817473002029919	0.6679371019224651	0.7040133171559428	0.729964112451318	0.717665163946061	0.720585453235395	0.7386063181025626	0.7131630871568978	0.6841636262940554	0.7764849409879448	0.7182143462406221	0.697233594754815	0.7114989665376854	0.713125147097348	0.6779639338396457	0.7207950011626617	0.7816051334706922	0.7224953798482997	0.02437277172462111	19
0.018734893798828124	0.0011891078180295662	0.001674776077270508	0.0001887791880023103	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.7509408436407186	0.6819662921914743	0.7967594093758398	0.7284375158863188	0.7818581032316338	0.7130312917304116	0.6829344893907384	0.6530066646636175	0.7682244646158711	0.6841660834741443	0.6991394892439109	0.6987672747864794	0.6840199146801206	0.7648102852862448	0.6351605173891876	0.626806136253419	0.6424434107206947	0.6820448443048956	0.820787994231965	0.7448339364015915	0.7346863524715845	0.7321347927281401	0.7339770293191055	0.6716523509435625	0.6565403348557566	0.7347985376257167	0.7017361014103056	0.7490775980206341	0.7145172657692933	0.6450397169890673	0.7898192330435058	0.6666534928100598	0.6955858325654449	0.6927131679763185	0.7273293031434789	0.6640003111850302	0.7087564316281462	0.7212240434927168	0.7060031400073294	0.7124551998523699	0.7337112841269686	0.671349273005832	0.6724284949194697	0.7273700928206416	0.8050369476110497	0.7461497596338843	0.7155138300368928	0.713814261904627	0.7331949435957253	0.7036687303542379	0.7124215363069235	0.04405275572463402	22
0.07893144130706788	0.007292422139857151	0.005845880508422852	0.0009461679794374567	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.807020412243374	0.7307040668159064	0.7446570939007211	0.7620681742636808	0.732738249655069	0.7377790352680772	0.7859810949768858	0.7900822668314142	0.7304778861916115	0.7693458189698804	0.7779358688642641	0.7543771165412283	0.7556335473517124	0.7782445166140433	0.7723782213701995	0.7239807527437498	0.7807439280534767	0.7768083221465191	0.8260070840816937	0.7369963862941918	0.7918029259505346	0.7440564692171772	0.7663462676737752	0.7546345838596016	0.6908638291378525	0.7612272144957652	0.7789849056759292	0.7921235721625708	0.6890079243750562	0.7415955311284221	0.7729214451992972	0.7592175268405684	0.7321267675446892	0.7103058603593628	0.7470684258036496	0.7730715667692495	0.7291194917491964	0.7671348961908749	0.7133278344781346	0.8126469669177985	0.7745583664602659	0.7924726220564227	0.7799453166534263	0.7678539845907526	0.7474591637186222	0.775451983352493	0.7232649252556909	0.6998269472232471	0.7348381212181463	0.8138073842401049	0.7582204532695275	0.030950039462177222	17
0.14954829216003418	0.008959456465193477	0.010378460884094238	0.0008500326952546293	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7701498838610638	0.7344219758262299	0.7853987157246889	0.7600298488271372	0.7015832797766879	0.7775356887706828	0.7528707601945519	0.8142350338552178	0.7702020924529109	0.7409907532831492	0.777301193126019	0.7356135735294141	0.7540959288629251	0.7576910111630984	0.731620931066612	0.7404056149429972	0.7798456610733759	0.7903276408546516	0.7868384902631185	0.7339330970042615	0.7906527393057782	0.7463019524701211	0.7580947805744238	0.7340299524221119	0.7425789420436731	0.7474521070032012	0.7552616978579247	0.7616243566284259	0.7598353321747379	0.7531400215268553	0.8152128466261093	0.7612685978666109	0.7820203470214301	0.7407248539597988	0.7385342007091678	0.7665298958496283	0.7759610637346289	0.738090298060498	0.7703629593852884	0.7479369115114154	0.7726025038704122	0.7203158380681596	0.7966915701971145	0.7477818833953569	0.7118806774626327	0.7709641810654856	0.706313899370513	0.6985686119589605	0.738063129348058	0.8109251998887119	0.7570962505163205	0.02688008588709464	18
0.29364006519317626	0.006900504582537721	0.019969401359558107	0.0010390153164679375	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7775751720777675	0.7164722943266522	0.7699405287850412	0.7546535090937084	0.7563970179461152	0.744230061781495	0.7921521067608812	0.779883143166862	0.7750404561563593	0.7486526756169979	0.8043232143796508	0.7363018823353754	0.7473436786055684	0.7573361049739809	0.7275615230529742	0.7618250459402555	0.7683425406921169	0.7738992632734303	0.8022271330744924	0.7534373297294017	0.7816236628749182	0.7286994498053256	0.790244299443034	0.7296155141849815	0.763743309173111	0.7453396851835143	0.7469911352899967	0.749446972417026	0.748501995638228	0.7245936341526393	0.8167566078445356	0.7737846212891575	0.7922930935066548	0.7459223599481579	0.718271001085328	0.7599407445638949	0.7832195681269609	0.7794852515732521	0.7627002021259723	0.7631507208749624	0.7773722120543842	0.7058464896479346	0.814577233339941	0.7615561804435489	0.7541022617244193	0.7564920104435906	0.7415375366130632	0.720904207541001	0.7676646906802654	0.8009527899274785	0.7610584824657282	0.025509517908047494	16
0.022864360809326172	0.00033537757322967373	0.0016757774353027344	5.869555600726581e-05	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7669843308942186	0.7412207825251792	0.5640597749227239	0.7011258941728991	0.7121948687999278	0.7855987151195467	0.6324132695216674	0.8262612003296085	0.6734875987167889	0.6972868165451277	0.7645073979895136	0.7188112461586732	0.7121030196724865	0.6687795692416602	0.6882043606110199	0.6441764904272447	0.740807958985517	0.6925160631366462	0.7868297622434972	0.6249431222743593	0.6889361683773727	0.7676992676485384	0.7573956339275839	0.7070310887276425	0.7936862199957577	0.7014636122574975	0.7164438848348217	0.7425634086742967	0.7713048147084258	0.5587911456203849	0.8657114645132087	0.7999225844631886	0.6415209604878825	0.7783274514805992	0.6252864713774293	0.7775897461859267	0.7559994897554814	0.757414720161214	0.7308424754411018	0.7744662849616326	0.7631650245325822	0.628504487179782	0.6393076499675183	0.7231108497471068	0.7303999791798095	0.7424819681694295	0.5808663795939806	0.6885264376434741	0.7174840021413419	0.7879233375094362	0.7171295850310551	0.06578029030280645	21
0.10319065570831298	0.0100256001338879	0.006048245429992676	0.0011980320275623237	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7886436403134492	0.7414896327767154	0.7460697101706112	0.7462797753411594	0.7498256673096539	0.7876543269867344	0.8072584480289162	0.8318150571640214	0.787579936174658	0.7357075950816446	0.8191710409372608	0.7246528213791648	0.7789130706571734	0.7793973122781163	0.7009150153467805	0.7266320704772875	0.7528513651179068	0.7888228305898599	0.8319484756344134	0.7406129625189557	0.7576779116322051	0.7551283745992027	0.7889697568234748	0.7488263228653551	0.7636892023083138	0.8034848824939701	0.7880993162970287	0.8242356462415735	0.7783644656718063	0.7380504097676907	0.8343664003287532	0.7530378520390099	0.7713897417099567	0.7559958037687977	0.7110547816543846	0.7616474725807936	0.7142427755474504	0.7390956108641633	0.8036089615077203	0.7844779809713414	0.7591918239291157	0.6871610059827385	0.8290897509724756	0.7847843530189891	0.7575486170646328	0.7898711070054402	0.7434396461007935	0.7027477544530522	0.7603986995923049	0.8369571839974216	0.7678574873214887	0.03672750194487933	14
0.19315155506134032	0.0044299807755996175	0.010391712188720703	0.00043760741372550694	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8011975734550981	0.724817124524431	0.830179201988839	0.7662434280611304	0.7693387747370636	0.7573281484774766	0.7563755280450122	0.8087159735627261	0.769031854603288	0.7798121099377331	0.7924783603553955	0.7341844093297738	0.7840260658565272	0.7690653562201699	0.7459048522813725	0.7396957431688964	0.7904318736496774	0.7853408102916821	0.803199245417342	0.7879355442972067	0.8076477986738905	0.7563366177458382	0.7820010003899438	0.7598910937893826	0.7707833516415403	0.7635824672068589	0.7967682366291996	0.8008530237928678	0.7734136294475874	0.7612883854063042	0.8131894761028917	0.7191586590911809	0.7758973344156064	0.7362124016065377	0.7266429649621332	0.7795860032142377	0.7831218021843448	0.7652270078008397	0.7593782595658993	0.7765090057542777	0.7956709244229805	0.751115638127362	0.8089122561410088	0.7743878198480145	0.7674345355544197	0.804536021751715	0.764014890953788	0.6961268108273316	0.7739554699809076	0.8364457774881899	0.7735078128555584	0.02785957462969929	13
0.3842475366592407	0.01950343461862279	0.020238890647888183	0.0003738415861899397	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7927822529674204	0.7526252519818236	0.8080364550887646	0.7685364163699289	0.7433294172945856	0.748648408930481	0.7876752147446082	0.8190463159751376	0.7814096102042035	0.7713671078388713	0.8108395737140888	0.7655363354634404	0.7803917838591441	0.7927929292314007	0.7261368550085289	0.7510498851902152	0.7650560559399607	0.7788899809882368	0.79755777055735	0.7583533753092541	0.7889982629993676	0.7881657431547869	0.780717272033445	0.7618428489411967	0.7549159571548258	0.7667907855840774	0.7882833343585153	0.7832168385441645	0.7719982064580992	0.7596073276555119	0.8081808236682233	0.7534626583596035	0.8101258481166743	0.7522031316533211	0.7286412251655919	0.7650636589674517	0.7935942768774062	0.7766249177617466	0.7748710167606123	0.8044914867261009	0.7926303180117675	0.7114845903994742	0.8131441599875853	0.784644625165312	0.7625644914451307	0.7694791854760641	0.761677557606862	0.7188287083602766	0.784866851780369	0.8427904877541273	0.7750793518717027	0.02600266404870352	12
0.003271183967590332	6.112530893617675e-05	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.003277125358581543	4.852721437154141e-05	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.003271198272705078	4.133221076608332e-05	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					77
0.003297605514526367	5.2648120765514994e-05	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					69
0.01366739273071289	0.0001843895996953269	0.0015587520599365235	3.6655990543835995e-05	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.6813648712202556	0.47673042595981874	0.5832100245367354	0.4253391470214688	0.579763651073561	0.45394027303873186	0.4969243579410918	0.6563930160537648	0.5683360986910567	0.5320560116550206	0.7150235545372463	0.47425371858749465	0.4933678744194505	0.5795550298642639	0.5142742565841802	0.5407807967559275	0.5408173312097154	0.4386530229878217	0.5832710857414616	0.5338989028340131	0.5340883922823503	0.5194520962424491	0.5524034427510902	0.536715555947036	0.5944028324864021	0.6777993240338416	0.6010978185391863	0.6619394883494534	0.547233328140013	0.5006698257865256	0.5410397277279666	0.45490497988585477	0.6422282223370861	0.6517148698717559	0.44985953658146705	0.5683030893824437	0.5770063841016263	0.4925195859517306	0.579905449347843	0.5586512063163407	0.511877539116862	0.5075883375289045	0.5746362099289832	0.5826570400209896	0.375478114475438	0.6495895358898081	0.5073801110845306	0.4890823203135516	0.4268334273588781	0.4263702905266544	0.5432276306604029	0.07429989753907944	31
0.05377373695373535	0.0017484709137639783	0.0051406478881835934	0.00010274286395979266	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.6754267097302343	0.5742683309385832	0.5945987058765575	0.6337552126580389	0.6424125456917469	0.651456691748391	0.5368740931760652	0.6530137142566539	0.6539703837571129	0.5686979350238861	0.6786395353818576	0.5687204399827452	0.5572528891723334	0.6597884224829937	0.5913911510445771	0.5008339092179857	0.6382896954997819	0.5942724294592968	0.6901192543204413	0.5843131489452076	0.53343374110982	0.6922843022676133	0.6189951901419153	0.5280594738882154	0.5794462410449378	0.5716985611556946	0.6645708022220597	0.5693859467608018	0.7071940404611792	0.6140052972329966	0.6739115685990044	0.6607750797470198	0.6828986825511685	0.625563167026919	0.533832390820159	0.6251378201526732	0.5662059487849427	0.6612023515225147	0.660518968741858	0.6552612827325153	0.5898612584071532	0.586179325938146	0.6916464703771963	0.6225192506192017	0.5788691253238272	0.6645971515103898	0.5080487609521679	0.5744041684357849	0.6224488709287068	0.6087079125312584	0.6143951670070467	0.052524008986607855	27
0.10363037109375	0.002240076272737906	0.009670686721801759	0.00039238923664210753	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.6312164552442681	0.574208478573941	0.6146446138399388	0.6536093893963438	0.6142939346107729	0.6336971246689209	0.5636150626451366	0.6769014798613545	0.6873059377355801	0.5964107302835171	0.6925010725986314	0.5701098442832484	0.5892866773887269	0.6474860583007707	0.6106039148423477	0.6105602600561337	0.6137046315233652	0.6195630433033537	0.6827737779531977	0.6190660464941289	0.574079238737538	0.6245791876397877	0.6245492048091783	0.5936559834402285	0.6178113408038398	0.5932002219093675	0.6399150640013082	0.6022686403083342	0.6545129899553804	0.5956105338765272	0.6604247763283889	0.6338678105740059	0.6383475064939578	0.6422894660136117	0.5163043382220672	0.6150331572536657	0.6228059061811357	0.6308187067823353	0.6094584226989715	0.6654738539754428	0.5844867711324484	0.5599265723013078	0.6462835792657498	0.6836131159233101	0.5760433479754665	0.653439041805761	0.5772328116265041	0.626403141975465	0.6414423542680112	0.6705327312267046	0.6215193670221896	0.03686164121986013	25
0.20429203987121583	0.015056179083019759	0.018498234748840332	0.0004611804309088496	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.6309207461386015	0.6226743820237808	0.5974290809210354	0.6408293451135728	0.5822711295251606	0.6330500653929465	0.5431829526516772	0.662091965791566	0.6570369040819555	0.5759791516757979	0.6587277117625279	0.5942994672796436	0.6002666412634681	0.643346929289883	0.6117226249123628	0.6008154465011923	0.6646900434150561	0.6347587724311748	0.6699423234201605	0.5894870092166306	0.615971665757435	0.636465897948872	0.620405854110035	0.5773976945863848	0.6089261035965516	0.567448729119565	0.649367874484937	0.6375672343420309	0.6403689739154925	0.6262540176075637	0.6801572707947814	0.6374424065803892	0.6515612072220248	0.6123248774169675	0.46762632036255447	0.6116345894528081	0.6222209236424767	0.6264549187725029	0.6504314338257025	0.6588401473482308	0.5989200807465387	0.5996203682071533	0.6686423610380415	0.6619907680420727	0.5637343091783524	0.6474469073435365	0.5827992041687053	0.5936700091128536	0.6362680294630458	0.6885237285393637	0.6210801319907033	0.039003441315637814	26
0.017129011154174804	0.0006001581699153906	0.0016237306594848633	8.276209256212073e-05	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7599255402791194	0.7161590724844079	0.7964633879920424	0.7745259490225047	0.7397376950926884	0.7744951827843921	0.7631742027242284	0.7611816511655711	0.7574243740003493	0.7631191090900836	0.8697134029517415	0.685412017252258	0.7824293437596845	0.8060742683579603	0.7944374324628038	0.7545450398059509	0.7837678824171979	0.7734724222081548	0.8108863210175865	0.7177104061999073	0.7412577009007056	0.611614823073769	0.8319711433331201	0.7309245185212967	0.7704623139463256	0.6551829360774503	0.7553189016386798	0.8177646457381258	0.8131809181797545	0.7169450454654467	0.8664823740113623	0.7995422156597134	0.8004092269036558	0.7765040020561302	0.705068968182541	0.7275538619982791	0.8094779416924367	0.7100415913550715	0.7508236792497135	0.7884531453912488	0.7242247574764795	0.7970207581699693	0.836316582677443	0.7496275802028678	0.71212844831963	0.8271062059958507	0.7806879276272263	0.7907500073035796	0.6524534977363365	0.8530894655717907	0.7657407977104925	0.05258492346345764	15
0.06954973697662353	0.001197611705364617	0.005271725654602051	0.00011514435869423932	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.818664679666998	0.7603816134612768	0.8197294931045315	0.8195349229893014	0.7836642836166514	0.8027989095057202	0.7636355808021694	0.8400531735497766	0.8192871520371972	0.7930691394962598	0.8580906434366177	0.8010079898218856	0.806767705060634	0.8132169303557649	0.82148379481659	0.7955656574799482	0.8083899281693323	0.8238151807120871	0.8114604904514937	0.7998787192987524	0.810975632395647	0.7899039979702763	0.8159727271147265	0.7484031691139015	0.7561647230249873	0.799213796870016	0.8239661840053369	0.8332206784466536	0.8238785107126281	0.7739742211075114	0.847116276271848	0.7913654013339937	0.8402027838688243	0.7835432384985694	0.7567276258944526	0.7756095201305417	0.7951875051310376	0.80830552760439	0.8128931292997922	0.8345735574957824	0.7808853791931714	0.771157794003405	0.8270639093212375	0.8142776474086981	0.7812920285759	0.8307901038422534	0.7514525486776987	0.8007953167490753	0.7728684428315107	0.8427979464012867	0.8031015062225628	0.026503712338110004	11
0.13486522674560547	0.0015933233676764275	0.009901976585388184	0.0002943072402665597	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8266182820371367	0.7909967715087844	0.8191869786805892	0.8277640671391082	0.7984685134633569	0.8159536153698126	0.7393930710861164	0.8501042269167434	0.8015681662819865	0.7791819647936387	0.8612177331769171	0.7601045529089563	0.7822591825028722	0.8478751608383019	0.8135191181310406	0.7784500474068585	0.8170769961481907	0.7924042949600221	0.8283950942396809	0.7828442841438249	0.8114507785919713	0.7892955691544266	0.8147442779115612	0.782413163545409	0.7787516582579637	0.776294348970971	0.8310272518114019	0.8251091588915808	0.8360315739869945	0.7834911650449411	0.8547334420125895	0.8170658498355602	0.8503048794023069	0.7987537037441641	0.7338697335822637	0.7991336922375236	0.8215271283791509	0.821568121850461	0.7993298483426292	0.8190461458665889	0.7759946050471567	0.7702782533242458	0.8435849561393988	0.8088709573349722	0.7943068199485257	0.8611796906346507	0.7776845840412078	0.7639575597758788	0.800829236588696	0.8204449349011699	0.8054891042178061	0.029395681489569028	10
0.27058680057525636	0.01244995573314404	0.019404416084289552	0.0011445203275051961	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8157204645887648	0.7940592328323193	0.8198048655763853	0.8210068163017664	0.8076197994240276	0.8268582748078142	0.7572019747099075	0.8556462819536931	0.8236247364036551	0.7867268601825185	0.8519985581476536	0.7810940276039396	0.7917225480208923	0.8276715999680905	0.8162920136023994	0.797121416698439	0.8248994432182415	0.817751828411744	0.8289406578937388	0.7766736821421036	0.8051810843504341	0.8014721828574429	0.8053003572374455	0.7601375711504232	0.7839278948632544	0.791257228041216	0.8268708134386273	0.8410548288135797	0.82590434852748	0.7832834679773657	0.8593564999821648	0.818536166343999	0.8527085152652168	0.7870769850560644	0.7364310625484676	0.7963914435236978	0.821183791470769	0.82454803118356	0.8048786071504661	0.8190669083651855	0.792964870339697	0.7802901315751184	0.8500554396583525	0.8093955437365434	0.764289383777184	0.8492663844685718	0.7800289296149221	0.787811918812213	0.7980289698527969	0.8203715780462946	0.8079901204103329	0.026905715535391856	9
0.02259049892425537	0.0013122297163181277	0.0016495561599731445	0.00015268574356126609	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.8339870259917722	0.7873847637825037	0.8912824978985564	0.7914015977047657	0.8098411493693844	0.8495450445981131	0.7894747019152268	0.8997865800993939	0.7909674927647898	0.813539705214102	0.8550984683650282	0.7734324744860216	0.7916901386142382	0.8659726056361225	0.8693339740949478	0.8293063690308996	0.8617911181375035	0.8660239754213562	0.8005277939765827	0.842225059562155	0.8708512574897934	0.8544220814242967	0.8506926652525199	0.7661010562615933	0.8432007540784533	0.8103757273927963	0.8516547618161396	0.8787716948456445	0.8230777444309945	0.7416067380136429	0.8388050888011015	0.8444458294718847	0.8546709423209959	0.8459974482608513	0.7999947494689005	0.807328165792367	0.8355942534015692	0.8213447859923628	0.8396405834032163	0.833418193864123	0.7795610549750468	0.8273928142423437	0.869546116229523	0.839570823198018	0.817367923763171	0.8734781627363319	0.8055459132171796	0.769415191939289	0.8536022176377667	0.7939213026659526	0.8290801715810266	0.0348712656693196	8
0.09588514804840088	0.001852700170063374	0.005540390014648438	0.00036522342497752493	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.8650209708114578	0.8619413928066788	0.8889838873860654	0.8502127940488765	0.8387188206889488	0.8843897212916608	0.8209051107610271	0.9017841823484154	0.8496445981829586	0.8513245365003318	0.8930097707343799	0.8407368066312169	0.8587745403147401	0.8894443507383255	0.8622309016838778	0.8474890715988483	0.868754218066311	0.8481657066900289	0.8686410019008772	0.842952330438805	0.8812093486562638	0.8652427582895671	0.8672736687554934	0.8544927794688914	0.8241668938550838	0.8369297852424264	0.8663347584206593	0.9140357758333176	0.8711313290572421	0.8240851955935586	0.9044168017192198	0.8609718912607021	0.8843099380221408	0.8685592412252545	0.8444580573297698	0.8723742554842709	0.8674181146492643	0.8537855036839382	0.8504567779604808	0.8563439620091159	0.8586351000767685	0.8361166971805795	0.8838692675759513	0.855394151682603	0.8716502240696129	0.8849826719134156	0.8384154655698467	0.8317076969240556	0.8437065618401999	0.8730198459744298	0.8615723846589591	0.020987737098138004	6
0.1863810634613037	0.0014853081302655872	0.010206232070922852	0.00034492771515228605	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8876542636099177	0.8405775322809176	0.8947368662234984	0.8585397666357846	0.8416836170322783	0.8813415345823018	0.8245034439664483	0.9019966467169318	0.8397296642141614	0.8477101871593469	0.9023400170208545	0.8326705030584524	0.8492055684452274	0.8930821819514654	0.8740036851928303	0.8560304054147965	0.8672302107729791	0.863874778852254	0.9001523381865827	0.8461227409597896	0.8755661426191702	0.8476066937595471	0.8721137174402869	0.8259048926783854	0.8291848808422964	0.8415726758546221	0.8796094569299404	0.902705630517835	0.8795300467767301	0.8227301141235435	0.8933593097713683	0.8666192355311781	0.8867004991109614	0.8593764700223079	0.8429689159271767	0.8672448787640511	0.8651867206665556	0.8650109036804187	0.852648842808811	0.8639548698734312	0.8486600037002998	0.8450055086662436	0.8861136334394222	0.8504799657999136	0.8663244315255458	0.9007920692402842	0.8537169330076773	0.8395842656871503	0.849706572986636	0.8793711221206948	0.863250707122986	0.022408998514678074	4
0.3735764265060425	0.006937219391389484	0.01998810291290283	0.0007823173039533555	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8831901110623515	0.846550185995179	0.8909497721342706	0.8585370150218385	0.8435402570164117	0.8800103058410231	0.8222608444307047	0.9019730952045794	0.8382109290922621	0.8441895117199019	0.91041834071301	0.8438374007759297	0.8614809576765163	0.8892853702119281	0.8702521004924881	0.848398475269947	0.8677087361708773	0.867015351968438	0.8924847590650705	0.8472442920642056	0.8844248418493844	0.8412979350791985	0.8741050035902295	0.8303977846736962	0.836624170338983	0.842194456273631	0.8813179783148204	0.9105086637787914	0.8745645203799035	0.8246822787608485	0.8897486194455234	0.86742121327002	0.8823198866350813	0.8591920475758171	0.8282918404019842	0.8752324433907185	0.8609910671052715	0.861173820139503	0.8557712683341338	0.8657990069657571	0.8550427340964228	0.8402740168553438	0.8924072811073525	0.857047450889604	0.8635591061949093	0.8985452377578893	0.8458055363835144	0.8297307078550331	0.8464448023010753	0.8751016384527933	0.8631511034024834	0.022616147956187254	5
0.029910888671875	0.00039371331236019865	0.001654973030090332	0.00011969621594903068	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.8908718996514694	0.815398293034884	0.8999084865689803	0.822619696058347	0.8461458577977394	0.8875774521820602	0.8370219386382028	0.8993746419735906	0.8476732223983566	0.840097483086278	0.8896135980270217	0.8525721104275449	0.8082863191061411	0.8785556156625962	0.8946341761951953	0.8427420341297726	0.8503719215159069	0.8712213090602101	0.8907908982498881	0.8621735556984647	0.8830284098209853	0.8503290596642182	0.8907220853534912	0.8451521443612731	0.813396892408467	0.8561473363168972	0.862221725425816	0.9062056649467843	0.876075549058339	0.7286196850228526	0.8674305891927262	0.8815377067205058	0.8583825396480089	0.8485755838575273	0.8276555723324545	0.8680288509252092	0.8899714711731787	0.8302051952300014	0.8363078207540025	0.8510722619484294	0.8675039700667115	0.8390077928353987	0.8928583550506873	0.8424372957931713	0.8734742862814364	0.8940738791212441	0.863590192397519	0.8359357005601049	0.8545050960878945	0.8349799838864781	0.8579416641140893	0.03105434689122957	7
0.1356867790222168	0.010513953837564765	0.0055349206924438475	0.0003489258829707936	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8992137423408966	0.8475480027130627	0.9067734468699813	0.8619624774464874	0.8570773157560838	0.8955919229628334	0.8475379729349225	0.9176098171876651	0.8437912070714906	0.8662656225929362	0.9045719275708951	0.8464366719268217	0.8839391751592021	0.906885867545926	0.8995957646456187	0.8599166291759149	0.8789807709113356	0.8759190890144778	0.9152481731161322	0.8763821332025981	0.8946101138290439	0.8720164328749365	0.8925809010322292	0.8676398924339124	0.8515789661881773	0.8558802403954285	0.9005280418912844	0.9295508889445444	0.9042950141221753	0.8144918982937575	0.9062620881687296	0.8820542488886587	0.8893908447837809	0.8939148553649623	0.8680484540032827	0.8857331127238333	0.8693691519787791	0.866828234497147	0.8567723523682418	0.8818944057817595	0.8811219181424637	0.8505479085174913	0.8949110363489551	0.8602712938191789	0.8782761712370921	0.9102789221524503	0.8703183527601243	0.8416536571130845	0.8642694732483913	0.8828882988258054	0.8781844980174995	0.02345313638081719	3
0.26355245590209964	0.0017251889929796003	0.010272278785705566	9.570105621084786e-05	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.9049748487445997	0.8673409734216192	0.9132698917182573	0.8547471724825465	0.8700263457376509	0.8922292623221979	0.8383551637663003	0.9135953420326799	0.8578326282138311	0.8679282100121525	0.9164674221691086	0.870194447283615	0.8794276877801579	0.8999853222048834	0.901580255661486	0.8749916121663542	0.8763668894606101	0.8946382676395055	0.9217322249784821	0.8786264632057381	0.9065076286832399	0.8736764161497095	0.8977549521879213	0.8668804785994566	0.8489055604658515	0.8712542295019868	0.9050084428858344	0.923190594478993	0.9020623285511099	0.8124346901869659	0.8941787020812012	0.8826898031096267	0.8912861906774984	0.8816918712011501	0.863009460970014	0.8924080788290475	0.8717783357611546	0.8562316622512562	0.8505013937700385	0.8719324507657381	0.883064627837812	0.861797307937576	0.8911298622919224	0.8670728447762261	0.8867000249971442	0.9102211077373987	0.8648321255071715	0.8477339827843366	0.867186848692516	0.8890644330392938	0.8805299373542194	0.022725978910233577	2
0.5269555377960206	0.00866984274675474	0.0201729679107666	0.000310581418375194	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.9034063619729902	0.8649898773526	0.9124390905805013	0.8645098008799846	0.8737606462497877	0.9027835823949829	0.8589241704676903	0.9250375553062642	0.8464868219320545	0.8627335930064226	0.9158161050954361	0.8688076205519762	0.8831946684416953	0.9039694174593378	0.8992416676244224	0.872916494612986	0.8747268132044008	0.8925566935732165	0.921811816087212	0.8774007413706758	0.9007359184987621	0.876252456947727	0.8971852784516368	0.8562478665682105	0.8466418406745891	0.8635705353064584	0.9049545502060685	0.927648341761261	0.8993732390464633	0.8175544476771126	0.9077475291913357	0.8931128699068467	0.8912618177718936	0.894840680877927	0.8598506957281133	0.8953389574933389	0.8654994423846248	0.866803940230927	0.8640093470857664	0.87526187266422	0.8890531222497793	0.8675604802875887	0.9026074065164882	0.8746858845495477	0.8893891143624437	0.9092137177638424	0.868156828025501	0.8515529334591554	0.8698045805420487	0.8926592059070121	0.8828817688060266	0.022730549815149634	1
