mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.005392870903015137	0.001648157761523884	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.004825000762939453	0.0015219715592143573	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.0037543392181396485	0.00038505636077277574	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.003321881294250488	0.0006523763065803528	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.0035230016708374026	0.0014342655515685015	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					76
0.004165620803833008	0.0007234838203919974	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.004267034530639649	0.001082919549270174	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					72
0.003707132339477539	0.0011356457595507459	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.003206300735473633	0.0006706546895939848	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.0033153152465820314	0.0005464374540959394	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					68
0.003161311149597168	0.0005270476369502764	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					67
0.0031463098526000976	0.0008828024273432523	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					66
0.0032120752334594727	0.000998673750258514	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					65
0.003219151496887207	0.000612060622555449	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					69
0.003281550407409668	0.0011608924954130437	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					70
0.0027356767654418946	0.0003249829204176829	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.002858915328979492	0.00042924948878511073	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.0028540182113647463	0.00030055811632602285	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.003020033836364746	0.0005307520280993514	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.002890167236328125	0.0006962430133169872	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.0030891942977905274	0.0008323778910516826	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.0038636970520019532	0.0010539424295779416	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.003916244506835937	0.0008066133560815804	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.00350919246673584	0.0003022410271637768	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					82
0.01671642780303955	0.0031117409571953195	0.0022209739685058595	0.0004600195882823894	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.2510817016999972	0.3493412409835769	0.31349513478148494	0.3729626597594632	0.40448928497964354	0.24536809210181687	0.3816865482862817	0.33715724939241154	0.35776668922595345	0.32675709279829745	0.3749582432478876	0.2748451648993756	0.19570194905400795	0.24571156538954042	0.44795320787623893	0.4606542268968421	0.25092169385203345	0.380100488758532	0.35013828887344056	0.2407417493893509	0.33582782525723576	0.21283055531173944	0.3258850473655237	0.32058335474499666	0.2937316487089465	0.27040600268243953	0.4392656403105566	0.36326192010773617	0.3449555876312649	0.40639208821699213	0.28315816613075717	0.3028886892013567	0.28715138601741275	0.14505813523247113	0.33658337249412185	0.3461771219414834	0.49831125583150826	0.34502465550439243	0.33357423010302223	0.2567414321687759	0.27078559779030575	0.18500771870468613	0.4373218002581182	0.0863239731958716	0.4123145341060327	0.14459680169725142	0.3754876887712021	0.35120315336392804	0.29923001250777936	0.1935080339286348	0.3153083940306544	0.08510995394689129	60
0.05487753391265869	0.010138457087097527	0.00592984676361084	0.0009011119973040404	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.3501324542575497	0.400224268758931	0.3560259154266724	0.44649286043473413	0.4661170591298164	0.41103230410338687	0.39456326975362166	0.42202848208076194	0.3689324168882989	0.3837997673592205	0.376249442457542	0.37751608178239693	0.41999776706747916	0.46701249475314865	0.4200078914157247	0.3865440373534066	0.4829751099529599	0.257130876296065	0.3919798301133628	0.40843148953708197	0.3120156370190209	0.4261562193854299	0.3461504344396057	0.41975675147482605	0.4558306402322977	0.3721552636093214	0.42154203250105826	0.38872282238761213	0.38008314383202557	0.45589690962269847	0.3512352376686827	0.3422869115999976	0.40067727096433214	0.344197356423807	0.38594956697474236	0.4540101465872518	0.3295943744496407	0.3423848263091056	0.39289307505710447	0.4129366797904539	0.3765701274962361	0.3076990964918208	0.35422218314316534	0.32058854906510426	0.4487980450811231	0.37128791104711323	0.3405446866875299	0.28572461008414474	0.45100663284039755	0.26600835197866735	0.38488238626332955	0.051641354106485016	50
0.12471298694610596	0.020541644847590645	0.012547845840454102	0.0018473908740634227	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.4128071775705664	0.3501657987360085	0.46330143344067565	0.4654009254792847	0.4237283995656834	0.487238481990808	0.37525378121766106	0.4192648114116614	0.384396765924678	0.3406142071876701	0.39067969989671103	0.43479571897019476	0.40124316955365724	0.4015759811561853	0.38070385027780074	0.3680482014093388	0.3520911816916472	0.4028045860317566	0.4458426020042553	0.338685030669472	0.36424451864660956	0.38832189923974125	0.3881726322595054	0.478081722007049	0.36780012376782	0.3980753942846983	0.4178374861110228	0.3871361973011771	0.362991722880334	0.44823848515077136	0.408353023258343	0.4085442469542959	0.402926165140311	0.3741900110469195	0.3567374143774733	0.42018414740625465	0.3952431660453073	0.38178050114871354	0.3385429568151367	0.42696249476411996	0.3610299136141705	0.37620766250920534	0.40563843835121627	0.4198494774031747	0.3934110469732416	0.38927769151482505	0.343538075432516	0.41387369202398594	0.49372244238954155	0.36391211909178467	0.39826933344189963	0.03782360578285391	40
0.1922714614868164	0.024143060790942115	0.019209723472595214	0.002151225164012489	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.3983120171196485	0.40474483202671085	0.39426621956333785	0.42504534699380536	0.41654034395938244	0.4607660064268261	0.40012600770801954	0.36964595503603426	0.3973366935379017	0.3671498147272654	0.41149567222605576	0.3996207191163551	0.41618673596492983	0.4229080123857437	0.4104208065946723	0.4275063789684739	0.42647408633590955	0.4377837891842442	0.40388068203492655	0.4424563382446063	0.3736254588789445	0.41173246540258246	0.38954398878571095	0.4258661417861275	0.44594505586795397	0.3495876225072948	0.418053428895356	0.3584259173829535	0.3724413508339536	0.4745645715478758	0.3910130782865957	0.4180857450400953	0.40679584241248656	0.36522628165202586	0.4244681578705757	0.4508566316135353	0.4138805543750157	0.35158887093443825	0.419098592144757	0.42459441956507493	0.3576161695455963	0.3968157191745447	0.4222337925425841	0.409582623296855	0.399668888775759	0.37608022711972433	0.3448733810799076	0.42126729046886013	0.435848115592145	0.4021656538483569	0.4056842499076507	0.028813888859872218	37
0.012458844184875488	0.0008304046765394834	0.0016412210464477538	0.00011663588254247403	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.2471466385312442	0.23775505593565227	0.3670135939278617	0.3754383630826543	0.43822520079990634	0.32759343571927824	0.38463556577426117	0.21029410767122303	0.25256449600237363	0.37721755816308256	0.3225966401979916	0.32454495748677914	-0.12619514384518205	0.2623520506032505	0.30348760739945446	0.38602947517306985	0.31237460635618464	0.38914562857663126	0.41200664263458886	0.5346836779587729	0.18400882650024197	0.35991126165023957	0.3111998086283301	0.13750393155142038	0.2699978333284577	0.2501445778927067	0.23085449479890308	0.3828697217625473	0.5707761457848881	0.39015453002793743	0.37565280617755914	0.284056808177204	0.33710759442915084	0.3214687484274026	0.30156559257803706	0.20219083205454924	0.2338575018212229	0.301143166603985	0.40475111173779543	0.23912525544560448	0.27150121887588685	0.3409738471801792	0.4140998975301541	0.40543596229721446	0.33998717950121893	0.3438263696091063	0.18625069094139557	0.2937885178035018	0.46770190255129285	0.2785238067446786	0.3153868020112378	0.10618984159381027	59
0.05658761978149414	0.006168903850551635	0.005909867286682129	0.000591992804353827	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.4161188337649492	0.3735040731503809	0.3650047025928739	0.42558820568663547	0.33781116199404637	0.5055288818352953	0.43285268973623614	0.41369715634241344	0.38880118772027494	0.3476754189770137	0.4077280736322251	0.3710835590452194	0.33819257696924043	0.4068644616170133	0.368886266110802	0.34614657133432025	0.40173694125661963	0.3754447991754425	0.39197200520198827	0.3722805915072944	0.277267691076884	0.3612871523581501	0.42260808415467577	0.4684957374744628	0.29572438193998773	0.44834815386637084	0.44049632087098434	0.41544064743945197	0.3571586928018613	0.47524726154076224	0.35757149557497625	0.3950304102648966	0.42611223981187407	0.3509543541010818	0.37367485701651626	0.369997950664562	0.41890548595725463	0.32830293154350565	0.3825061821134088	0.3954979526199236	0.3809501502655698	0.2924537032982314	0.4356345599911505	0.434831244110754	0.40482968149821086	0.41225295470799916	0.3869860647061437	0.4245698685716528	0.390613837183736	0.304712587753182	0.3883076158585701	0.046134015914717455	46
0.10949911117553711	0.019719420925214032	0.011248455047607422	0.0021243435721877	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.3111786994103223	0.4048311090791654	0.4015067415704534	0.43946551688878865	0.43678944252488294	0.4919392311863775	0.46451962306916117	0.4474025264772855	0.30105434542662457	0.35002217998570573	0.45052249367570874	0.45560559776042475	0.40621317520514544	0.42460941030497357	0.4121016415200578	0.4110611048785454	0.4147629604444094	0.3600043790696028	0.4255707045676024	0.3768786047872652	0.3513262513294253	0.38790211639795746	0.4069889633973771	0.4403119557641484	0.3934241579614042	0.40011257164843783	0.46649160917303756	0.3596735540502837	0.3888100433823911	0.48961125177132636	0.3708274104968635	0.40565322075917676	0.4095288582796861	0.37995673214125913	0.41352460895178755	0.41521392207214114	0.44084720996156546	0.3717512513621889	0.423654379097538	0.45444445813948553	0.40200259774034186	0.4148385481660186	0.4382997215727029	0.3980984630347211	0.4091161251307571	0.424612251781485	0.34371737829891114	0.39559989481868985	0.4865694520864189	0.32781188544987205	0.4079352066409981	0.042162355578336835	35
0.1992522144317627	0.02450589297238808	0.019455604553222657	0.002547262123771967	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.3934820393663909	0.3727878332125638	0.42874087545846284	0.4668893465654079	0.40107880941176133	0.45566018428975774	0.43488540507171225	0.4002195441054014	0.38749855285984747	0.36306826297102623	0.4354705426487624	0.41397237908918794	0.4005050366771268	0.45240964021169927	0.39389423588897243	0.4280339894796732	0.4085086929058932	0.4028442127911128	0.4109942861215723	0.40230765536350965	0.36609163823150737	0.40261584647964266	0.37984760880127577	0.4148444220794608	0.4468221541129227	0.4031592403723926	0.42926729317304224	0.3870284184772531	0.38808381662442915	0.4836784736975024	0.4089857497445373	0.4029024573146337	0.4164379304108038	0.4005336173979288	0.3554869903859801	0.35440767686904984	0.4319151418786681	0.34944730660193757	0.4296657526931953	0.4408514191811248	0.4074945298553889	0.3614702884702373	0.48717195166233207	0.38875271098620867	0.40254249509638274	0.4117224122867571	0.3822214153403708	0.4196231424614927	0.4521521300200808	0.3128465400031717	0.4074264419039911	0.03391643375319692	36
0.013053874969482421	0.0011553162060782027	0.0016110467910766602	0.00011815891320919632	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.2759463907201626	0.2898632285463766	0.3512504041532325	0.5057329269671187	0.2446217358875158	0.418215268445268	0.29883355142976087	0.18118701047296049	-0.041620478293687535	0.48349519397467033	0.3096796680440377	0.38850946495025607	0.4005280721000498	0.3518426734158938	0.425145143400669	0.41178064906573564	0.28548697958592806	0.47171540188237016	0.4083106918907534	0.18925147433722467	0.12301675538030243	0.43586794644416316	0.3126730063153895	0.2431224025765829	0.37325509289309455	0.33413068533127777	0.2410017991604444	0.2542046272359103	0.40976600609804403	0.15691447528906066	0.2745506569347761	0.2416557474571599	0.24436042291144	0.3775838577268922	0.14684789392543918	0.28712405222812065	0.2558549595662639	0.31441145271197024	0.28117716639058243	0.23238588800965188	0.441219615809053	0.31889154124872643	0.2262786399314194	0.13916038280734067	0.43604802097230333	0.33017669030208785	0.4291356472935197	0.44580706433038997	0.36871432922865166	0.37279531154562506	0.31395815178063957	0.10776442788823518	61
0.05302735328674316	0.0017159046657971942	0.005495147705078125	0.0004591669573689622	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.3740729480610301	0.35482452673834786	0.4503296093540551	0.40174603083891713	0.37584152258587744	0.4831884489188657	0.353758592318977	0.391849061204371	0.2710191673287159	0.4241843611168351	0.3710659760319316	0.35222239251078513	0.3886994474595816	0.4738697559284981	0.39670417050513795	0.3834989204937487	0.39624105527761233	0.39824708436444045	0.4522864979721828	0.366344713610412	0.25867925996778884	0.3540539762648718	0.3905489289864501	0.4537271817875995	0.43780646676349233	0.3471689905642562	0.31858619261857923	0.4045395529524759	0.3887480976060601	0.505580504801543	0.29099413793981854	0.39138869217569816	0.406536653807802	0.3966712398880645	0.2646491114259747	0.44865485319138876	0.38417563890019324	0.3279054565350362	0.3550231239723456	0.3704575941334123	0.3768314418728588	0.3409476980274815	0.44225576843679304	0.42498083017429866	0.3893955041403654	0.414260622768555	0.36012935227130594	0.45502894688015283	0.4697278911377466	0.32711295511961935	0.3871312189546471	0.054139478584008534	49
0.10671459674835206	0.014089382552618076	0.010466766357421876	0.001667770858505621	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.3984222040375064	0.42396778398530455	0.4572743274766913	0.42793176228575314	0.33965646897496804	0.4590057740911655	0.40252052018736795	0.4302323416999977	0.3271515731031227	0.35143151751906576	0.41509058240419816	0.43522070327664397	0.3823789027762513	0.4633091452979553	0.3804414099106266	0.4066732634410859	0.39177757248274725	0.40982840404720455	0.42792716139632214	0.42170249363477064	0.3431542985813474	0.4354368205220135	0.35264663951902475	0.4280501774624401	0.4510034210403062	0.42397247729533505	0.37462935286512977	0.3573214224979575	0.35393824094552295	0.4811608149882256	0.31683841468780993	0.41993939695399785	0.43796173533588145	0.3959067891062368	0.2825419123746461	0.33698376090569493	0.3765883112451587	0.3469872058954454	0.39712906145423754	0.38512159349665354	0.40343801992521977	0.3153119321471384	0.3969228273920332	0.4247355513571378	0.3847459628754307	0.40072859350269985	0.3671387455228835	0.43414861081004263	0.46852375747174557	0.28996329216892214	0.3946982610475014	0.04596765418590517	43
0.20982488632202148	0.017464472689840856	0.019732651710510255	0.0013100861206239286	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.3689075312269703	0.3523415081744572	0.40715533174201257	0.48130837751364774	0.4020619003156375	0.45837229192747775	0.45797766408039997	0.4034676030296662	0.38045712270460263	0.36403026953146367	0.43002454904718956	0.4019432632276526	0.31952271622179007	0.4757510453031303	0.4271749027230236	0.39286457449659606	0.40822992909681144	0.4185647817471174	0.4480613459690653	0.3770527038300877	0.3463889084431999	0.3897277091269955	0.4267943397208809	0.4156997565204916	0.41977073592017355	0.40079470983829724	0.40351709796643487	0.3719511710178107	0.3888846034837381	0.49975996699766556	0.3744627148945253	0.3957743769415918	0.41503391590827377	0.39145419575326046	0.2982589382660058	0.3618851653303883	0.4330698806510773	0.332636010388084	0.3431468003325403	0.3812945527878414	0.3761197054059292	0.27336926286396634	0.43588075134900184	0.3468592245227117	0.39338264958628666	0.43283501961755244	0.38579625950865315	0.4200026804286543	0.4811272425584301	0.3312385664642239	0.3968437264900697	0.04603669633154909	41
0.014493179321289063	0.0011353486027849786	0.0017003965377807616	0.00014851967664434592	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.31360383444484496	0.1698186960068997	0.22097829339214348	0.40486604209572186	0.2818836732332721	0.11482337012269361	0.33191590199482257	0.2346465741248962	0.2917372406927532	0.09756597012202206	0.32664069666135764	0.3108096571270288	0.2913053444443464	0.4185667684102471	0.29406701949178193	0.2825732791782829	0.28293951505778014	0.2840013343954184	0.37952527589555174	-0.043799729249575536	0.021684313682320044	0.32756839914286684	0.37273928615839047	0.36140404940475346	0.10541138209749157	0.17695489397895237	0.24762653340814955	0.30201293764948034	0.17821272642344688	0.40001230212384176	0.27107123694938606	0.4175131172652705	0.3652246887843664	0.39286408950474616	0.1761282437544074	0.08769049128337503	0.3527362774253223	0.3042308317800031	-0.0019037789879150502	0.21554482922855367	0.3627121852788603	0.30440279180954455	0.2165725206604575	0.3933279220556536	0.3679740215449627	0.39382373899797074	0.2904588425924315	-0.044047984011273744	0.5193201855504996	0.33395613266097957	0.27003391931679177	0.12397170119602297	63
0.06233275890350342	0.008194819255054381	0.005759081840515137	0.0007024343717259817	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.32676309751451893	0.34398464039778864	0.37346753295663115	0.4135565901464954	0.33800589199578834	0.3577105493570286	0.37065113133780847	0.37179861602618913	0.2959363808613439	0.3661020550615064	0.2877499549628848	0.40310040254760393	0.29017861952092194	0.41808335084532555	0.37096396432310985	0.33036354739150353	0.396424354651709	0.4206911945815698	0.39578611039430533	0.30138307098587214	0.31290552967050944	0.3920846268775937	0.42090006755215703	0.4123678059453465	0.3541040819145346	0.38867973946816803	0.39551275911338113	0.3398976242680437	0.33525501256902535	0.48474523400707836	0.2555273479747775	0.35442955630455397	0.35810697454891716	0.3834834159581535	0.31831786590188005	0.3428012289317687	0.3446143800646523	0.33264177307783094	0.30509230322842185	0.24858180876942026	0.33411545112389085	0.17020094666217223	0.3567858156324639	0.2859864088601398	0.3606204174671038	0.4153679431137093	0.3698494326723495	0.3732497853425263	0.4087404837161075	0.23929684778556626	0.35133927448764296	0.055209288504637834	56
0.12849538326263427	0.01743207151147159	0.011168451309204101	0.0011670884611237244	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.3802846746590033	0.3178756156789019	0.3810517593070023	0.3992842129791777	0.3166480863375275	0.4527850758168801	0.3964909789949467	0.36502413984293636	0.34609567834183397	0.3785173076902455	0.3514855086655918	0.3962935566185527	0.34204928710335647	0.452869137944657	0.3516831105316979	0.32317876079767593	0.37130607379281366	0.37655677301012247	0.43859946114171067	0.3824041737570969	0.19976285637911972	0.35306159346868426	0.30297948815856124	0.41469505981757215	0.3907058372189802	0.3375962633167986	0.3809184933627092	0.3304812980977301	0.3445371152697365	0.5026523991170071	0.27295243978475425	0.41370611129029944	0.3898352733748024	0.3789754973870926	0.33715948147834807	0.3210179361873592	0.36775467823086094	0.3535042540020462	0.33351199383113106	0.3183192376285394	0.3782358947431499	0.3122312361892572	0.4190385921056088	0.39827331871034544	0.32965477102643004	0.4623506115451016	0.3481211411094498	0.4277996865531565	0.33843751504670316	0.32169219881158506	0.366008912925093	0.05115219699111828	53
0.23151045322418212	0.017751879865444832	0.020587291717529297	0.001625930448177904	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.36173929137923455	0.3557081110549184	0.401952998657644	0.4291427544005938	0.3486660116040058	0.45130721453133615	0.44817368410098546	0.3759849983621396	0.3207096284443227	0.38251333145551236	0.3648379567261105	0.3820487970584905	0.3250371991275822	0.46472740877993235	0.38354662248308213	0.3685376352074826	0.3272201174961117	0.3720788673272578	0.43341789343746706	0.3699942870253682	0.3217193963619829	0.3115478726029408	0.3803154991124076	0.43302953972656155	0.40373228344535694	0.3826169012610906	0.4082831944180464	0.3515018868189307	0.3578078071620082	0.4690740976394788	0.2728898826505022	0.4336302353117035	0.35983244563775574	0.39966867004491957	0.31889612730325334	0.34474766360586573	0.42814532936840355	0.3423462305387862	0.3265100034825641	0.3700124110056585	0.33668726716153496	0.2964732288580667	0.3462255075356123	0.3477346925073641	0.3948766925581191	0.41527052341308546	0.3577191428697286	0.39653169869229365	0.4093320380720138	0.22638828512476228	0.37221782725900754	0.04847049503670959	52
0.0022573232650756835	6.468512232338949e-05	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.002373781204223633	0.00024596083728230304	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					85
0.0025305938720703125	0.0003478945668364674	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					84
0.0026172971725463867	0.00034998968049028206	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.012561287879943848	0.0017632030546481004	0.0016590309143066405	0.0002531887096583723	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.08375216168033361	0.10363769280500279	0.36418480011112897	0.21179718845831574	0.48736249057868686	0.4329606144888193	0.3353917519708819	0.46867229778081787	0.18389046418360566	0.28525665585442306	0.40316652015580656	0.291624024975652	0.42915206410191187	0.44176593109811824	0.35053956097715755	0.30555633078043565	0.4355703668237443	0.36750384077720977	0.42124131251836716	0.2162286267784127	0.15755599311082158	0.3881278335592666	0.348908433570856	0.3208802005372363	0.3675306126006048	0.4403919729476181	0.11367305613197753	0.12922535331129847	0.500193542701829	0.411984164180898	0.17098988295405304	0.16335408832326848	0.3547660059899175	0.3186780676650338	0.4354163458428687	0.38466297960520013	0.29351650241323	0.2915926359561697	0.21196610272793892	0.2015984626649321	0.23577061278314482	0.19424363207327233	0.11801271912667322	0.16901640711552035	0.23790912561712874	0.37613164096233875	0.259628090790206	0.25078440859264606	0.32168563299269337	0.26274139131078256	0.30100381190116515	0.11158872936366626	62
0.04803564071655273	0.0034393596827268385	0.005203990936279297	0.00045401047251971305	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.3666135532042055	0.46694481563433565	0.4067822203629584	0.3680861069537952	0.3991464166631631	0.4944013817627836	0.43543281956220337	0.4015180455895969	0.40187216666552916	0.3664137461493391	0.45873754293214597	0.444872061653354	0.4063145486087193	0.424051494546818	0.42084827503447997	0.4458792953194527	0.41613934283051934	0.3474034777533628	0.37862591910268817	0.3924712923108984	0.38701906472565295	0.30909527168477025	0.4396845291680592	0.2954367162565257	0.3949204071704553	0.3984766890887266	0.3774003075823379	0.3789017212922253	0.382221919980292	0.4801241459981169	0.3262793387111357	0.4197460085451096	0.36019314723730633	0.36812231646304083	0.36553445829781006	0.34871219057084113	0.41889080669769985	0.3223503197340989	0.39881328937672045	0.49811852745646745	0.375849380881514	0.3469814431200321	0.33434601066758773	0.3407725439720186	0.3685049584042219	0.3710586499122752	0.30510726638241137	0.3353449683863825	0.4324045953894913	0.24213715348297238	0.3873020533855329	0.051220967222359845	48
0.09012876510620117	0.001916919536048967	0.009325995445251464	0.00011598853298522297	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.44071926791973937	0.37960275903804597	0.35493350899079057	0.409958255382342	0.4034196958065215	0.47172763302866283	0.38906662023996663	0.40036632847517095	0.4029564149555994	0.34101936196795823	0.3709896975172452	0.365606297079775	0.40562656069914316	0.46239432909651035	0.41421037102299063	0.39437322584782064	0.3673965112880688	0.4832781911326751	0.41368904435030707	0.3253722096483376	0.3544856372861571	0.3425487340825759	0.3922370015492541	0.4280881903441529	0.41317040658489346	0.38970537150385565	0.4002141886190783	0.3538394851009916	0.3847128583931839	0.3876533941156408	0.4224620371887311	0.3524814027544749	0.32701399114139307	0.3398950542713758	0.4859524051687908	0.36962680345147636	0.46933046501700126	0.3601519923403518	0.43161511221944004	0.383332224475433	0.3954929692963818	0.3911085451677976	0.3625415561269867	0.3198989297017941	0.39404329952239314	0.4153097185188953	0.3210352869665435	0.3962342644814475	0.4218845249856942	0.32188944368043804	0.3904932315508859	0.041498756366275355	45
0.17719457149505616	0.00395514639646369	0.017955517768859862	0.00022665782710668778	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.3499831307431146	0.3636399336053149	0.4501317618226698	0.45626388583219823	0.4378314851843086	0.4666604250413313	0.4009901182158404	0.4070247463848492	0.42004207236057944	0.3448618640471518	0.41645973304640393	0.42500624195995573	0.37781410824613804	0.4568466454646237	0.39671261980312944	0.37888011666786847	0.4358971034129968	0.41075938603622364	0.4080537513761727	0.4739274342473425	0.3416052973888595	0.3682619640688548	0.43317870618176535	0.4334445128526103	0.4810859116864298	0.38946278543024715	0.357217363173289	0.3729181501206189	0.40743624724661787	0.47147624621141615	0.3411763419935695	0.3905280549411886	0.3919393817953972	0.3630766492920745	0.391758998891959	0.44029812046909145	0.4111355459283912	0.3319935937889017	0.41149479294521085	0.42119227477442556	0.39085767940738214	0.4020666014498354	0.42117043082976324	0.3288864242307168	0.4081276856650802	0.3869943362440529	0.35394546893949497	0.42782637781929167	0.4563190648025651	0.4073602005975535	0.4042404354532974	0.03872527115599166	38
0.01293947696685791	0.0016804866343464852	0.001659083366394043	0.00019028285977098304	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.4912796722865478	0.267829178987511	0.43662250578147865	0.27124163189396255	0.47604871649486225	0.3584483651094398	0.17365466264543905	0.43983629489179576	0.2655396538172703	0.1987804603391813	0.28850718202877557	0.2955315570186765	0.24003919461826773	0.4968767084454727	0.2866414617087324	0.40347422230652263	0.33523455384444945	0.2267433143097266	0.30986615013456686	0.3296676949802385	0.30629170575799536	0.45840705625051403	0.3775914178549996	0.31445377849088474	0.13009435786235946	0.30654569221847483	0.15966072302957834	0.46299366551306964	0.30554562053426515	0.413106018694801	0.2366674596868117	0.4195463429120405	0.30034440285953257	0.3435304855461394	0.23034008502184222	0.4947171224003787	0.48004410335665104	0.28671585432892077	0.20491954621851316	0.3566829771901444	0.33357133357547175	0.17008430377863493	0.3457579346620159	0.34362893414136875	0.30520232315794893	0.3454102920330768	0.2407678143421852	0.4095362223718034	-0.0054423749513610176	0.3617536611351494	0.3206066408323426	0.10412468220667136	58
0.04924333095550537	0.002164681043939759	0.005204687118530274	0.00023490356459487545	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.3944013439756736	0.3801252421936484	0.4199383934972968	0.45598837262736247	0.3976234106218417	0.3967757178471689	0.4594205980748324	0.4167643996719945	0.33608037892590503	0.3317846201633835	0.39798476819335005	0.4151226602834358	0.3654423134105156	0.47818215596868885	0.45163208556647105	0.38174508161197196	0.4197372544556658	0.3897219375118889	0.40687104086181725	0.38396993583418215	0.3767656264213832	0.3205525901261559	0.44480447494411746	0.44925152013489333	0.350400419247218	0.35633919971103944	0.3344012896542333	0.3803183588544409	0.3749798085555536	0.4640994035226347	0.3506308532192304	0.3033055511178777	0.3783210241339212	0.3888113017851669	0.33722544573598146	0.44953710860257456	0.4347911927354352	0.3712495358661788	0.443007191258477	0.3884377393504216	0.35180789997861117	0.28951884532838934	0.42340556619771186	0.3986765699581024	0.4023325368791567	0.4256513628518095	0.3556822564750739	0.3862067681432535	0.4255363117754287	0.3041544653924596	0.39079027858508053	0.044548989361776085	44
0.0963960599899292	0.004030627751172568	0.009772276878356934	0.0004372113331381973	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.37178793839086066	0.40444578336848214	0.3828407234084539	0.4455700755331179	0.41169834694796537	0.5139441942618406	0.4067380000490738	0.4367662490081965	0.4063850512805839	0.3492457986088414	0.43002552735868227	0.46496497466996645	0.43028452488977653	0.43893406299678406	0.43437728576612833	0.42783462206172673	0.42063427340091464	0.43083936020840996	0.4490984468043736	0.4266746052584204	0.308346783814633	0.40537252647876354	0.40733847232383236	0.38364600224044476	0.3990632774464994	0.4082071696732186	0.39825360032462365	0.4113489827921867	0.3962436072005999	0.4927963100107903	0.3558029108025229	0.41952238449677515	0.4128997484919452	0.41094046423758224	0.3975208188907502	0.3215714280459965	0.45858938172829855	0.3807509299059002	0.38769887540346437	0.47156096813993964	0.4410722985753206	0.35105218190036025	0.45492106656806675	0.40053258896253274	0.43922531434706724	0.4428887599640484	0.3731225904893857	0.4908318521853495	0.43359061420965606	0.3973553030489765	0.4147031411394426	0.039884101127315635	33
0.19236900806427001	0.01295343422841245	0.01903897762298584	0.0014178477424692858	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.38522717478084223	0.39121569218634833	0.4378214726248735	0.4595765363397716	0.40970610663100726	0.48763494908672733	0.4097589936182676	0.4126466944579815	0.3842649446082347	0.362912834560316	0.4047627050411863	0.4106457968858679	0.40636847736802173	0.43675557848736357	0.3990792635956206	0.40535405865218654	0.43441763862707716	0.4303831177250981	0.4286442438224429	0.37500458233381484	0.3349831569168191	0.39457862652804476	0.37817783105309977	0.4342029879789431	0.45471861256274015	0.37698163235265814	0.4392029805652885	0.37521521442046524	0.38474014763853503	0.5188690106716	0.40350417241907566	0.38987678958398486	0.41285615701393774	0.4188994516233837	0.38631393384282364	0.4445134254006219	0.4316738743235652	0.3800659220662801	0.4225842048506514	0.4326116463393048	0.3867357314391343	0.3577512698105486	0.43089925003667173	0.39827440210226994	0.4518268046315679	0.42252230469491014	0.38628812331081763	0.4114341885734678	0.46904390789982564	0.3787506515191458	0.4116055454720647	0.03366690486429146	34
0.012920804023742676	0.0007819236746438332	0.0015943145751953125	7.550377186201166e-05	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.34222367945513066	0.3361006123081163	0.22405573895891917	0.3156817594716964	0.3572712312259244	0.4069241058068711	0.4027745087486614	0.42957705805330515	0.30174083475229563	0.4198081556196346	0.2326223237390579	0.18803843124453445	0.29997842784830864	0.38033320890519506	0.3491993114428169	0.4083411232340466	0.38518919655998096	0.19841133327032756	0.29934925593413153	0.18882498081679067	0.25398567839258024	0.39506737836978045	0.4762139480244054	0.3508164947401815	0.41394315579837027	0.4013997329294613	0.2441583607454091	0.40158070350283503	0.3714051394933372	0.4184875757483988	0.34083254892934733	0.3134606999069526	0.4569739152931904	0.4201802315302484	0.06752111990422804	0.49606007805504415	0.37345059494509014	0.28467421768665213	0.173357663598118	0.1978427697922187	0.30330729807994306	0.20002112355094293	0.4105293539514774	0.32534794111938004	0.3806257462924817	0.18274037568881274	0.27634253462080494	0.2765413958921722	0.09369900559824451	0.2851870428004437	0.32104398204752593	0.09634953894844922	57
0.05374279499053955	0.006687871315150279	0.005477094650268554	0.000953418652120243	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.40997559288841035	0.3223849891373962	0.3785117407997769	0.42747663624900545	0.37172141599282105	0.5375064216226344	0.36014028484354454	0.4135013320919897	0.4001320118407279	0.345201471037493	0.36137183475622636	0.44582727571082825	0.3158369330884342	0.42535614073213235	0.4039424459995242	0.3977970523101515	0.30922427724132184	0.3826614191465323	0.3940352164629931	0.5050992214692493	0.30458986639266716	0.3573461386804989	0.2898032950423869	0.4214317095564307	0.4566767041184321	0.3974225608523734	0.3767223134358618	0.35476225462882194	0.41539078867018964	0.4500611354755334	0.37834680941967647	0.4242304651111386	0.38048465542147736	0.3362435757663591	0.3351076834872265	0.28892484094116266	0.39541871659379724	0.3266791399994454	0.35513589172577487	0.32713635106263383	0.37050018835416487	0.2706298891851966	0.5183446045322464	0.4544443297331674	0.3642659889821983	0.4309309197690734	0.43684497241711207	0.45623293328341563	0.43995130499412716	0.3453603973806715	0.38734248276868904	0.057884124984057254	47
0.1050351619720459	0.007774525843065713	0.010178084373474122	0.0006357011377738721	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.3608995505906756	0.28840292028661585	0.4171135106323435	0.44287552480174963	0.38151701911952296	0.4728160704841514	0.4188664955427668	0.39316630032628685	0.41315886677018243	0.40717928718793794	0.44046951310419247	0.4143306077383859	0.3621673846759902	0.45949556911187595	0.4064563293415572	0.41145243231987105	0.3857708621905067	0.4427955675552515	0.43471613925559816	0.3741429923303715	0.3654828199220108	0.33565693498573845	0.4953635322556518	0.452436010319066	0.3420915764186713	0.3699503288760183	0.4400120676388797	0.3809590947187027	0.40757270879897123	0.5003465878157864	0.35946791026461533	0.38812731769474884	0.41936724753755616	0.3825387096515722	0.31643246958576265	0.37099459399117796	0.36923856442720626	0.35348429082354094	0.3248101909397839	0.3653049982850738	0.39375154729029294	0.3039449156966121	0.39893955026531924	0.38425475701156864	0.40012016198678557	0.405129912718155	0.3829670748629854	0.441324012361613	0.4317302215885317	0.39991194588215795	0.3961900999596078	0.044469631008218984	42
0.2129443883895874	0.017127360911690332	0.020306644439697267	0.0017565197813175562	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.42023038572501836	0.3818606326606093	0.413915425627435	0.4675379241728851	0.42865436057312356	0.4971356801276833	0.419872781013088	0.40324250428176966	0.38100075167825453	0.351677060656044	0.4049029186669223	0.4160790080115828	0.3496454156754635	0.44097373946717966	0.3786673932208414	0.4069375687014444	0.3949790253196498	0.40948106760879255	0.43346993405034007	0.3919151050812728	0.3240120419679683	0.3853035398243193	0.3928334308876198	0.46043200894414815	0.4187308529001025	0.37351080582151286	0.3842994112152993	0.3695972979961313	0.3756051967296502	0.4942164014036319	0.32151798493577455	0.46509338516904664	0.4196557642303148	0.4200431612914043	0.3105663851853351	0.3890597250488149	0.4205404008293574	0.3789516163721697	0.4080579179916398	0.42160417396827854	0.37573525826268794	0.35222152249498195	0.38858201053124586	0.4230305308890173	0.4124893274448538	0.4344433986784715	0.3762393666309086	0.4479399656267191	0.4657571168772301	0.391886451449469	0.40388270267835	0.03965192580172793	39
0.014788517951965332	0.0019505849804978008	0.0016791820526123047	0.00014189949581163837	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.17679402313373316	0.3619460347331852	0.23689511793226015	0.33953334639366006	0.15896313850570531	0.27564601965490976	0.25391371047623046	0.302695928201839	0.08393420780130323	0.35737286637992194	0.062399033613195876	0.31079845468968104	0.19786993132223274	0.37035519536227823	0.37685691925432074	0.1686421829105097	0.040960860129779175	0.2856106177274482	0.24731135583047092	0.46405732504491626	0.09457366909631115	0.2457419509138573	0.3600453213938217	0.26880865608036	0.3171285446483255	0.2901840199639838	0.32221854020366125	0.09140555470706935	0.2855784065119964	0.41739921255087287	0.16978151045144674	0.3166119225129227	0.29781208937625003	0.38688214084961603	0.3350093804340447	0.2020873257267093	0.27016060058992597	0.3759431422778038	0.24310162091362308	0.35053449489072697	0.2854211136190612	0.3112361707495951	0.3115971655297306	0.3568276949391509	0.3445618907924203	0.2666719951606773	0.09399065699690534	-0.018711173451761542	0.4038246139488799	0.2918282088511083	0.2672162542065336	0.10519935019551158	64
0.06561916828155517	0.009505850954012234	0.006080021858215332	0.000971093620464129	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.32437382466942355	0.3392464291703364	0.432045629192537	0.4725157642169281	0.42334914178916494	0.4257543296042128	0.3151339600622257	0.31926155692804004	0.25883383480977795	0.38558903067491657	0.2786483993171325	0.3589753446703464	0.3575613757402091	0.42873602133863686	0.35953835563344605	0.33949868991388277	0.36887635721002154	0.3341428593368242	0.41335172163163114	0.3172716819344006	0.3412023924381289	0.34757438841694455	0.38409129030707134	0.4393823727054559	0.28808863521781436	0.33002038611352635	0.4098431957643818	0.30057161156920253	0.2970903026119144	0.4996454802899243	0.28885768087501007	0.31061609606098894	0.344456335719024	0.36113468717863006	0.29648754318804427	0.4473292998167433	0.3837653499782936	0.381469941732704	0.2437980117795866	0.37751044751623974	0.35635688859728143	0.21799593626920144	0.4154009259032331	0.3998826989941915	0.39320840661536993	0.41134839504317555	0.35244559956007915	0.33962093665703186	0.36272799683566426	0.24381049362629126	0.35636876070450485	0.059784570340875115	55
0.11598922252655029	0.00833065200302345	0.010542144775390625	0.0006827675833412421	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.35566652732397275	0.3177034719495808	0.37719124188933706	0.4185508758051908	0.36319029211860243	0.4287711350086084	0.4190579351223146	0.35988070485496915	0.30569172696133795	0.38966330188305565	0.28931018664733565	0.35278259232774856	0.38681620110060033	0.4505865477679398	0.3820764580315127	0.3720715129561828	0.32559040587069943	0.4183946937482165	0.4270239018187507	0.3272638679928892	0.25537244856645425	0.34298585563251405	0.3900050921814824	0.43688290354113013	0.3944526609278265	0.3457298427642186	0.39570054503183216	0.34461557802898	0.41452874871117507	0.48720347671369424	0.30953795379091487	0.4167736651650794	0.4208935446128024	0.38059768964143936	0.24556359809341655	0.3459315289791328	0.40421788269164194	0.3395733187233434	0.20657383806658802	0.3515714438833194	0.35228639538587325	0.3095160632461038	0.42086848046844905	0.34369460741932556	0.3709034591193271	0.40110518098292947	0.3546830218765883	0.3124427115401841	0.3680376148641822	0.34195950684418763	0.3654298447734596	0.053146788342582525	54
0.24669316291809082	0.031274493705115244	0.021454715728759767	0.0021223258899530986	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.36071035565016585	0.3435863720159501	0.38547575243538224	0.44751880605460137	0.3134544618581464	0.4261028602375335	0.42090813645356584	0.3652224917272071	0.30255100491666753	0.336962435870503	0.3248883517432777	0.3928475700954873	0.3364388143493149	0.46266218129234016	0.3589450530141408	0.35802430339811186	0.36183957107479103	0.40578059053819415	0.4034720509113644	0.3946674022999792	0.29581966535650017	0.3407790170337659	0.39187577047376865	0.45590108229807147	0.3693529773405084	0.3631981705033991	0.4244195231696345	0.37655822366505765	0.37813301960462486	0.4417526542904664	0.32473572664943917	0.378393918456304	0.4096747467774092	0.39907105536442933	0.3038383561223308	0.3298071154227499	0.392500552520339	0.3540402216933771	0.324276815432446	0.3806234998351077	0.3466269348736807	0.28622300195481254	0.3831238342100336	0.38311130888710265	0.36411133114597594	0.4352146915269459	0.3604680729264498	0.38731888496607303	0.40661663371588075	0.32803682478457363	0.3723532439387597	0.04210270541820888	51
0.002538614273071289	0.0003850682315375651	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					87
0.002800617218017578	0.0005636765638735407	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					88
0.002642369270324707	0.0003352266362008845	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					89
0.0026554441452026367	0.00034182992806894655	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					90
0.013559365272521972	0.002792006400340337	0.0017192745208740234	0.00021242161161899023	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.6139849727259359	0.6105425306635976	0.4941294492636369	0.5539627416577098	0.6052033332732576	0.494485971971903	0.33631046114642826	0.7199475241315432	0.4714215998565515	0.45439071895797867	0.5472062676331242	0.5611007542458852	0.34605187646367197	0.643166390767081	0.6106376404441539	0.521100121932881	0.5711494484653462	0.6408466558866273	0.4299823197350966	0.7054085726166817	0.5898995791730445	0.6384396175345826	0.5275177361338402	0.4868525105248963	0.6424776113793857	0.6334622795362833	0.42764761796606676	0.4982651007450699	0.6102554003489165	0.6851961822440201	0.5783342392983692	0.5791267644616354	0.7348539383236089	0.48936611026526944	0.5661264407942752	0.5851750135022281	0.5570130256514652	0.614764993988582	0.5877458980759234	0.6073538597903028	0.5756621225754321	0.6412293197695846	0.5597562878029662	0.4883054529681039	0.5550859777680053	0.6553769604412256	0.5607879576836505	0.6885571555409298	0.49550771673750504	0.44469499789654754	0.5647173444152163	0.08655070631682264	32
0.05111500263214111	0.006522033020508893	0.005264816284179688	0.00047405694976812904	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.5984309435368085	0.6388708848237838	0.594917048340367	0.6267968790674381	0.6661258530964447	0.6801475782459825	0.6242328300686721	0.6172344771725742	0.594880174261377	0.6655643032715648	0.6302008073337932	0.595957212660527	0.6263675442431145	0.632726808541769	0.6294712349726237	0.6477090372304908	0.6324217098735706	0.6984428518170451	0.5964226868308369	0.6876825356870195	0.6136933843723715	0.6110660383216394	0.5388223458309209	0.6556179685786507	0.5656319178398602	0.6143682860219621	0.6474979119182693	0.6433042731813445	0.6462267534292996	0.6351195143896424	0.623056142763935	0.661752036437272	0.6361338347599272	0.6080386439798617	0.5468943941910624	0.6671971194952652	0.6834784433393435	0.6306342128047375	0.6621860339420094	0.5919882054127905	0.5482044622062646	0.6154191987313866	0.6186041551962762	0.5946006714029686	0.5969531305468229	0.596520464599013	0.5420015450180142	0.691676788382257	0.5815629957612021	0.6623957372514133	0.6243050002236318	0.03827583080600219	31
0.10376446723937988	0.011544228765900439	0.010282435417175294	0.0010148002061508637	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.5924527225204745	0.6082560511587467	0.5610108861603218	0.6518272849734381	0.6974291947401949	0.6613016786073018	0.6541133184874302	0.5767256543202868	0.6255809451060299	0.5844870125535555	0.6648209793180646	0.6031880455702063	0.6197321422328044	0.6968049968830426	0.6436034988990867	0.6222959585031798	0.6199129732851211	0.6562914849181021	0.6003181224832848	0.6228873967305959	0.6565547067813606	0.6267777249416152	0.6598433438567369	0.6497158862718668	0.6658078057749863	0.6589479291445003	0.6680497391000042	0.6475620649987568	0.6186210825175049	0.6710551487581004	0.5663580672340165	0.6750489249571001	0.6392859320405115	0.6385190519296311	0.6068536200776363	0.6611240754948147	0.5845704690669005	0.5759554503016976	0.6089389714776744	0.6590018329726468	0.5978624168585702	0.6232506118375485	0.6333080442802552	0.6873521863079608	0.615853309725185	0.62330281099539	0.5753953517554198	0.6761073140874254	0.6657270559425963	0.6496506579885296	0.6329888386985643	0.03442961312708475	30
0.19581459999084472	0.018268235635922767	0.01940178871154785	0.0020273448235382983	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.6504808932826072	0.6834941266970103	0.5719213964763632	0.6714386879328875	0.6632843004757318	0.6452806419012269	0.678143059884567	0.602304249183337	0.6104327900706503	0.6216088369926802	0.650893598964691	0.5904347788973208	0.642680611535158	0.6630605882823917	0.6467719659425792	0.661642514913791	0.6503300058017494	0.6488577870545107	0.619901113690958	0.650389320485957	0.6700037188242967	0.6413258325340339	0.6031833978516734	0.649928764273583	0.6500197415759678	0.6416236545182289	0.6044380002557284	0.6222900622793235	0.6259616157883956	0.6946863952936075	0.6023607294130313	0.6599227725113566	0.6515450686711745	0.6142356701127484	0.6144239353434973	0.6617134023473418	0.6346085911510075	0.605994684150925	0.6421431836899956	0.6883162083014229	0.603238820415578	0.5871326643337325	0.643563447071827	0.6180822913971885	0.63933268759016	0.6263117227430309	0.5824930336867326	0.6900906162100798	0.6578547785729625	0.6655765206024855	0.6383150655995457	0.029178390021327928	27
0.0135945463180542	0.0017111790820063845	0.0016588926315307616	0.0001892113652411185	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.6359435104861638	0.6066559278539642	0.6392036196683479	0.6330053887071874	0.710095807584105	0.5847058969632828	0.6837269617634144	0.6786616876191194	0.6786636562887469	0.5315511783386221	0.6022464084995055	0.5674273038147122	0.5322650230384647	0.5853425219921241	0.6449946128171189	0.7280806363525758	0.46644660735438626	0.7516594709234521	0.7225846127527067	0.5565161116643752	0.6585850669647946	0.6562171749298631	0.5485204829299344	0.727284036026525	0.661713762889548	0.6409896704058755	0.7187513752464969	0.5942444781196748	0.6138334407536085	0.523769519695298	0.6520886209899113	0.7054587666980365	0.6435522723327183	0.7265516631118687	0.6724643643382672	0.756146172058414	0.6163898852611346	0.5811557745864004	0.5432094694147143	0.5962618577520997	0.6482278329122394	0.5028057421225518	0.6399971615261842	0.6616952675417536	0.7451000123801619	0.6917696130337054	0.6201440875675492	0.6189161599286186	0.6079251827432579	0.5481371069428711	0.6332336593137291	0.06836680435514697	29
0.058188557624816895	0.007697194268156262	0.005746569633483887	0.0008470412122364345	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6855547431903937	0.7346772730299038	0.6348867413102057	0.6929894621933796	0.6968126318550137	0.6338576972341796	0.7279472307755608	0.6575115286942439	0.6768716890470922	0.6535184164505196	0.6688318290433688	0.6947730551664761	0.7143792947571563	0.741408856682207	0.7197465215368983	0.6501975802164178	0.6802930231202944	0.6813062543926696	0.721859511416969	0.6837701910557915	0.673258804145978	0.7187099627261662	0.6625978658295613	0.736189637213633	0.7722488248787698	0.6777409739702185	0.6317674361796553	0.6628712486564441	0.6614760628330738	0.7548613287550534	0.6741207749997491	0.6563162299984049	0.6573222435199731	0.7210991725784615	0.5882718929232653	0.7013072183359275	0.6702247240483818	0.6431417781445818	0.6714574942728433	0.7376038712068966	0.6740337051396876	0.6170595345434775	0.7060515835777346	0.713413086903498	0.6963046349600815	0.719658318182738	0.6704497990875458	0.6925725143600165	0.6965574540808303	0.7234059780031795	0.6866657537044915	0.036633069077691226	25
0.1120387363433838	0.012350485389740266	0.010570683479309083	0.001027268074164398	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.6779986608483686	0.6740008904474466	0.6796263397356814	0.6714262905480175	0.724448905603831	0.7224221419955736	0.7439334716353552	0.6856442796878106	0.6866276022364348	0.6994029994214501	0.6855792578788923	0.6671845457478106	0.7282563293670716	0.7352999770437465	0.7305804965405402	0.6920726684637575	0.7201839954125744	0.7186017090313364	0.6949782367648129	0.673073226116339	0.6828244214540402	0.6413266974084308	0.6720999212266101	0.7428993361821915	0.7300537788097743	0.6619468004477982	0.6915323946473069	0.6933297275509537	0.661530298149402	0.7427399623635447	0.634349413979711	0.7074051178673519	0.6756006040545699	0.6921628559725044	0.6760435753095658	0.7444559153952495	0.6893078606509915	0.6568655372349581	0.6815066908030265	0.7134747141620964	0.6670924880089575	0.656519188850019	0.7052335349352392	0.6999256272502674	0.738182139976524	0.697303557178756	0.663127823086537	0.7420109527984556	0.7218666293101204	0.673898321911811	0.6953591582300723	0.028813983837186394	24
0.23544142723083497	0.027081139470527666	0.0220339298248291	0.0029194676711715413	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.6818104089972667	0.72229952541249	0.6747933033788605	0.707441527115771	0.7395914965455413	0.6963897931122303	0.7292472516048294	0.6723464695460142	0.708522999922059	0.6796797185063836	0.6930971587504386	0.6632871909752371	0.6850055983917303	0.7456894331352755	0.7019216182845651	0.695957158421634	0.7027264582604658	0.7108736883723659	0.7025663610069245	0.6666419554252687	0.6857489926950453	0.706295235386534	0.6847911265355477	0.7352332052934429	0.7415890464490285	0.695754281589191	0.6569814822135498	0.6792642764054635	0.6853541872576254	0.7585781792311073	0.6560114171182814	0.7379562659396628	0.6864382575439005	0.6660060375143269	0.6646161626438143	0.7325798107453362	0.6926290408692184	0.6457436440346556	0.6939190916013072	0.7244865437918463	0.7050698282522239	0.6777006420122555	0.7311351046011489	0.7145817668133276	0.7286160975656398	0.7202027315719405	0.667767118559041	0.7158189770184353	0.6723806984215288	0.6737350701431142	0.6983374686996578	0.026745655095487576	23
0.02042482852935791	0.004760828764706419	0.0022237253189086913	0.000527968977729087	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.4352812075491679	0.7011099048376302	0.7058569493636011	0.669334687364869	0.6325563556944929	0.4452448794679147	0.6908060859385077	0.6243493465455598	0.6851088275540698	0.6260241868875138	0.7103604925540087	0.6901729869688839	0.7698232424649085	0.6799522794932349	0.6584620054154804	0.5970902765672458	0.5899052315122839	0.7444590049242008	0.7173920469006904	0.5383771409989725	0.6775007481311386	0.747988055095248	0.5339969323754158	0.7077340776199486	0.7629992876652246	0.627223197780463	0.5241451727413549	0.7280417991090508	0.5899623654363921	0.76191840309214	0.6069880278218809	0.6817943032002359	0.6758937189586638	0.6748931627633508	0.5013617633557984	0.4334350637215454	0.564839471551059	0.6331224773426745	0.5344102341635361	0.6538517528931389	0.6238812275957977	0.47519827327510467	0.6403015656911009	0.7056441688653521	0.6406303892625955	0.6979132887076407	0.604871606067294	0.7147404629129814	0.6062358213415144	0.5921505220906944	0.6367066895926314	0.08526514740167922	28
0.07344021320343018	0.011584326976864723	0.006405191421508789	0.0010680951297945566	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.697091440023409	0.6945859440536974	0.730498986643511	0.7165381362926249	0.7283971011260916	0.7018304464661638	0.6858666568844357	0.6242383828521987	0.6426935925918551	0.7019277227144065	0.6844704245268824	0.6553365962900078	0.6460911720919722	0.776303611879899	0.7478319060070708	0.6683944862453843	0.6859580195532504	0.7428873954984041	0.7123927616264389	0.6644661256501929	0.6892946334290615	0.7103222794982751	0.6859984757496108	0.7226721246837544	0.7162972820503888	0.672594272378864	0.7151841138377706	0.7328323003410856	0.7200170234686641	0.7530274012130937	0.7095208907810708	0.7274561065864436	0.6785188162815929	0.7087035875549405	0.672189961267323	0.7409359073884332	0.7315646655034036	0.6626596757211893	0.7178979781617529	0.7620921345492881	0.6922846018684008	0.6127333361484386	0.6883904085641144	0.7011230076127899	0.7228110870049722	0.6916951340500674	0.6328121036512364	0.7457379760926115	0.7068047669945825	0.7046025495216502	0.7007315102194555	0.03489869785349226	22
0.1427534818649292	0.01188186962102764	0.01194758415222168	0.0014935959535959072	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7161374046332349	0.713637884746088	0.7206791921481738	0.7275910427320216	0.7276279607048481	0.7383405187980174	0.7117422016245425	0.7154742439371167	0.7287622068983415	0.6617843836618515	0.7078323876909102	0.6783106731219803	0.7264241838443328	0.7543373658267762	0.7675263192275659	0.7334894878478571	0.6852191900424189	0.7321131306394859	0.7324738191718452	0.6832686501952312	0.6807672907057375	0.7143791285916792	0.6664567248363396	0.7546687996935988	0.7401841862529883	0.6897479073714797	0.7179595654458456	0.7292805614491367	0.7334923528604931	0.7274071544112638	0.6660558015437614	0.7302476625883829	0.7278452025097912	0.6992824775616089	0.6598715535506934	0.6437431198554022	0.7565396925485994	0.6747347927243073	0.6929890267424588	0.7239030338396686	0.7254756563777024	0.674128539906545	0.7481794919525602	0.6786783006228878	0.7467372720186825	0.7130207754223665	0.664661550165946	0.7323145670366636	0.7408991981533342	0.6823056723564624	0.7119745861317804	0.02969042720580208	18
0.26093183517456053	0.031210380462594663	0.021116609573364257	0.0020726335217970938	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6598510815188403	0.6902336005043079	0.7047627748775039	0.7556387003440495	0.7427201744754768	0.7481485132556607	0.7652601664539002	0.7210877467554506	0.7246528951717717	0.6944938674024796	0.7062120396205973	0.6817880162232273	0.702686521128528	0.753928867149563	0.7263961813951704	0.7282287777346665	0.7360676353409603	0.7527388261483255	0.7416167249912142	0.7107416297993845	0.6980355949174717	0.7221609008603919	0.6679924318267665	0.7447695532503948	0.7219125274322102	0.7190629728009927	0.6972601624079517	0.7174441488028993	0.7235597754083904	0.7764256591475049	0.6458100223540735	0.7656840904938698	0.7148245851371825	0.7096380539703829	0.6577087032585236	0.718596557467489	0.725753046131695	0.653832934281742	0.7285551021333094	0.7324839724473955	0.7397353579594885	0.6685472610476424	0.7262273669382482	0.7029768007534916	0.7608985907836734	0.7136225960821552	0.6634577961480883	0.724880160428897	0.6901224572098409	0.7047615165754677	0.7156799087749741	0.030789176958828133	16
0.018366708755493164	0.002328459580010215	0.0017963933944702148	0.00027923298128969607	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.6820914488042378	0.5898424036890669	0.6678608787868643	0.693862698783098	0.5931728246915053	0.7369213974098761	0.664112932321362	0.677610735382685	0.5242899832756728	0.5317890848513853	0.6821844018769008	0.6585762899492311	0.6341713592078779	0.5451117685073774	0.7642444108691883	0.5442497288093571	0.57391943337003	0.7493653581309243	0.7562236643119944	0.6176391688221208	0.6003172732120949	0.6254830065428292	0.6156203243834981	0.5892482356585598	0.6379328364705703	0.6553439982258356	0.7163808360092945	0.5970592399098713	0.561776404725495	0.6917204774367671	0.5914048987975759	0.7643204076580988	0.752515416001883	0.7259841790596484	0.5729026937327293	0.6031355502981284	0.7684713269502259	0.6621420189963156	0.595542433163454	0.7537136391875039	0.3894561843912795	0.7116181630349825	0.7306039840903831	0.5085713784962875	0.7475374847683313	0.6057322727458037	0.6666940965096718	0.6407377300500177	0.6794396153585689	0.6314855107208158	0.6456026317687455	0.07961697810870572	26
0.07826070308685303	0.008481332416398535	0.006215667724609375	0.000867266354242968	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.751148028237822	0.7111149345385583	0.6711101626174492	0.6892387516898395	0.708340511488831	0.716277978460123	0.7842157374915388	0.6981996425348759	0.6787204957948132	0.6549754690772915	0.6639177534064999	0.6677514660983442	0.708370495783772	0.7514370828751933	0.7602087513763909	0.7324801894937171	0.695443777624549	0.6876169718418463	0.7569352752919121	0.7290262970453398	0.5945846081466308	0.738619032134564	0.6978406019874106	0.7494178583196998	0.6772717916200295	0.667824544749658	0.6583315795676006	0.7264151261048772	0.7095156105392668	0.7520593122639836	0.6680869232510461	0.7202789252397721	0.6868430934487668	0.7579469248362939	0.5756159677802134	0.6843947335788259	0.7306954887140187	0.7047429792392939	0.7179871904469175	0.7258812132264898	0.7052160215731571	0.6711782308286973	0.7027530274871833	0.7308476482572634	0.6964451296438601	0.7167949127064729	0.6985879552398698	0.7625893158957542	0.7433806554385165	0.7621900200326549	0.7070173239013499	0.04034490278039259	20
0.15180665016174316	0.013320390638837526	0.011554222106933593	0.0010251943065136403	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.673045114359857	0.7115664949572531	0.628103595701625	0.7334807627738469	0.7615164019855668	0.7170082814411091	0.7365555674242187	0.7172987500416633	0.7029459162407543	0.6332491067494966	0.699456088977984	0.6936855506605861	0.6247227587513506	0.7260686642982368	0.7620513750157217	0.7368335541699067	0.7095461972051369	0.7367095447441678	0.7658702199397214	0.6596635349540593	0.6937442729543671	0.7699625837095841	0.6923230893361738	0.7375795739218162	0.66569150407835	0.6792149527792704	0.6500293866537097	0.7038587865893629	0.7217123689624922	0.778584137833352	0.6458928294154889	0.7962742631397688	0.708712989808459	0.7203567575460013	0.652167366854292	0.714005876914378	0.7665513035753326	0.6560386521401708	0.6808554058579562	0.7425694586333217	0.7454083195988368	0.6432158734613656	0.7256214979182696	0.6903870778146429	0.7532072957334273	0.7275517976575172	0.6555586505782036	0.7037110950953849	0.7016791756410132	0.7223325983220366	0.7074835284583322	0.04159847358410886	19
0.3127414083480835	0.036468788794425076	0.0230123233795166	0.0031602086049763297	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6986453296813067	0.7164258057354136	0.6771930214530797	0.7331947211789265	0.7483619243924272	0.6782855741782889	0.7413410324457956	0.7254576292886667	0.7038733342818264	0.6610497457066664	0.7054321740993439	0.7066506730882738	0.6845364816011648	0.7580606396480588	0.7555762812424983	0.7208963419235532	0.7124508527301456	0.7533424155863823	0.7616207663917665	0.6990801384665015	0.6697677599460723	0.7457744404333823	0.6674606911124099	0.7667201924156049	0.740815442378189	0.7103905546254423	0.7113954988996807	0.7109626719530147	0.6864774044619932	0.7568155116535735	0.6775602681427593	0.7432484950554193	0.7413228589954497	0.740178391604696	0.6327827273097806	0.6946157027622123	0.7267070942249747	0.6828467557492922	0.6996435311911728	0.7251092482612446	0.7719604417464221	0.664742939625711	0.7226092272632533	0.696201221888491	0.7437926677430302	0.727903327863956	0.6618821784445803	0.7170181476820516	0.709907695267393	0.7288350126955306	0.7143384596903374	0.03177187939373058	17
0.0027067041397094726	0.00033584868095071587	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.0027731847763061523	0.0004440478518695992	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.0027686357498168945	0.0004016597015881154	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					74
0.0029074621200561525	0.0005786483048546107	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					71
0.016158766746520996	0.0026665928030468007	0.001963186264038086	0.0004007662141002849	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.6524478511981857	0.7478972269256787	0.7125724361288577	0.6822714034930768	0.6954457567914023	0.6206822739140818	0.7305572625616783	0.7113483487021254	0.7781399848983148	0.717249215305187	0.7910927217685798	0.5700168511955768	0.6614885879676011	0.7243654620777884	0.7505459699993551	0.6788160007943533	0.7084722629946372	0.6892507379394364	0.6781651990423476	0.7024800858256841	0.7455831452508765	0.7027465481391169	0.6265428055673037	0.7083742358563412	0.656492708409019	0.7108445133373538	0.7648315005811646	0.6969636280857355	0.7740770844981719	0.7719069470575325	0.6969360585585388	0.778024656522744	0.6799130485250072	0.6709887891317297	0.7050784648692915	0.7617708768059996	0.58164075053102	0.5851178941350186	0.6404792646028061	0.7489944747701711	0.6733840923924443	0.6807733083890917	0.7022303534613927	0.6973546319414365	0.6771828421769998	0.7611987310518221	0.6459516526747808	0.7845092161427925	0.7208118006455921	0.7634961953805712	0.7023501171803164	0.052559245335532516	21
0.06466297149658203	0.009282490019139463	0.007007408142089844	0.0013753176014458706	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.7435484244200413	0.7964985123522876	0.7151791164577024	0.7754074827513312	0.7571688067609531	0.7540773356905326	0.7367985387494969	0.7330244474926839	0.7620645417774433	0.7425818404083813	0.7732628225112147	0.6389204691052905	0.7783794610851092	0.7589052177799067	0.7725997989445001	0.7603142859065213	0.7484341141804629	0.7886165816427309	0.7026345257313269	0.7566532465926058	0.783313060085157	0.762915680036238	0.7578176523425644	0.7326444240170734	0.7577947680984849	0.755277146059584	0.7773267537736355	0.6971237372861994	0.7492139809596277	0.7402137169833026	0.7111058324989612	0.8304821800278803	0.7757503295463256	0.7524278165042	0.7510137023002031	0.8045518293858867	0.7419231813475791	0.7051175828847174	0.7678272014153875	0.817103746577223	0.7602628306613924	0.7354785504641521	0.7544723264698041	0.7652587921134484	0.7310848933302928	0.7282019042424624	0.6704086411562262	0.8067502090824269	0.716086440197229	0.7814040955779857	0.7523084515153234	0.03455029255424867	15
0.11163416385650635	0.011134694522183264	0.011087074279785156	0.0014478282402166222	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.7581565809865168	0.7997740945784102	0.7176617102845497	0.7550510544311457	0.7681636061388214	0.7538902637210191	0.7588566590493124	0.7483738138243204	0.7649870284758611	0.7605145436296573	0.7777198338478483	0.6893063414693547	0.8087736315017072	0.779457035704668	0.7940544380211341	0.770296149203619	0.7711936400435593	0.764135345147206	0.7334760523018339	0.7773507411583112	0.7967711768157583	0.7674658717375996	0.6866220176793536	0.7224267113695061	0.7844466367212346	0.7354366959555805	0.7852298733945088	0.7186128994048671	0.7713005761726094	0.7755848981376932	0.715780177279889	0.8120353002782927	0.7579253350602847	0.7387482017974173	0.7369539294829477	0.8068874787664597	0.7285619687411898	0.7195921398604561	0.7524889107016687	0.8022008155645404	0.7774198001614675	0.7507720902770422	0.7653375626104525	0.784993227128784	0.7405693895845217	0.7766056748224923	0.6830796197905953	0.7925404633187672	0.7431458365700567	0.7713196583597285	0.7590409500212925	0.030860518896946246	14
0.23226626396179198	0.023791494010309572	0.0222456693649292	0.003132752887466521	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.7390588967592112	0.812097888249249	0.7198626875674272	0.7579788614807631	0.7678479518206683	0.7696710695521529	0.7506195545406172	0.740348996501604	0.7920556883331762	0.7702552731649097	0.7752897606038179	0.6765637970486993	0.7904255705935774	0.768514633997095	0.7812738593980075	0.7617892662867318	0.756541621320069	0.773041383257702	0.7265311032133601	0.7665722314473014	0.7968205048821156	0.7497175103852136	0.7532889294887137	0.7160831504159335	0.7576057227020756	0.7581036322080357	0.7774860279804248	0.7473665785385735	0.75587673999918	0.774275750225952	0.7157678004884303	0.8183749394000432	0.7736024484159765	0.7279808334042761	0.7535403753072873	0.8022806175296644	0.7455822309949107	0.7223809672336037	0.7645702113804156	0.8131251519262594	0.7556563401756744	0.741339934816363	0.7406689023969424	0.7656874478525234	0.7548715258454757	0.7693873462042411	0.6978563206583762	0.8003035818752976	0.7418105202545007	0.8026375245166362	0.7598077932527851	0.028998615370136076	13
0.01655907154083252	0.003857598827915658	0.0019167518615722655	0.00038215054959579394	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7822738053011484	0.8184966012999375	0.8262314570295989	0.8336134344822772	0.8652764317569425	0.804545398374975	0.810094717770343	0.8309061997009852	0.8167517567480573	0.7993086124366836	0.804606772898325	0.704050976449925	0.8908953742998893	0.8166351230724064	0.8394380704251341	0.8588761754789529	0.8113696423158149	0.8160901518052239	0.761823005288938	0.8082092175124217	0.8468443736916803	0.8251449018529979	0.7716720546523514	0.7346481889672061	0.8110966952873567	0.781066909706161	0.8130487394014086	0.81625178473835	0.8210926475815636	0.8572289328347489	0.7811597328283898	0.8625320188353739	0.8371690042400878	0.8333949853416133	0.846916889478234	0.8750371678710953	0.7954057568675149	0.7532436805442125	0.7891779571778951	0.8590729821499368	0.8680453135122936	0.7037463970502309	0.83151134148355	0.8100467198542	0.7937413194803722	0.8346079991039544	0.8093455413969003	0.8387420087330492	0.8030316092553507	0.8149476141815123	0.8143692838509512	0.03833057800372769	12
0.06522777080535888	0.008957951911930353	0.006068592071533203	0.0012164804956501273	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.8127586274659373	0.8781979889879213	0.843739862100453	0.8562356298154883	0.8565434915427351	0.8135598336094947	0.8089274117243639	0.8333047375521612	0.8769387633678098	0.8236784981653271	0.8437410101567964	0.7723269252037491	0.8857294609825976	0.8509175096488504	0.8776080949490761	0.8321744076435372	0.8102022092449239	0.8736119878734047	0.8179393025129967	0.8466885022281642	0.8669539789256264	0.8569759285548513	0.82058181987146	0.7789159834851269	0.8475754525252703	0.8161408482682342	0.8519842212281955	0.8489945394264026	0.8437869902715551	0.8655520576091018	0.8042151080231555	0.8899474149715978	0.8418410283758213	0.8232543000922982	0.834748205943752	0.8452848858575437	0.833309503110116	0.793240265375797	0.8252000789329039	0.8861829454603902	0.853317193994834	0.7988549392744458	0.8624130393619797	0.8432753298249589	0.8353701561044249	0.8606306492947065	0.8209286068380108	0.8475106409787229	0.825729267339048	0.8469595354870953	0.8396899833916642	0.02674264085008854	11
0.11923380374908447	0.013746340358007671	0.010510096549987793	0.0014927357437748052	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.8112872007077065	0.8731054789551322	0.833904686661518	0.8573241448506291	0.8481729021895226	0.8406397320944314	0.8096708747011506	0.8156416722518371	0.8779257607186078	0.8397231036317591	0.8546504160416362	0.7520528464869003	0.8834124172353874	0.8465023557108212	0.8746911750211672	0.8358507165520388	0.8193332491807216	0.8753561105618951	0.8452241523698216	0.8353837668109932	0.8712442122442318	0.853695867486655	0.826770721749788	0.7802748470258382	0.8419425439300054	0.8339574993382879	0.8479222399252673	0.8543431870296886	0.8370127507324376	0.8691962215329183	0.8079564011076271	0.8759946293464942	0.8417388441331798	0.7976262265138925	0.8446163507949894	0.8266708377320479	0.8365761363790875	0.803021485609664	0.83319911854002	0.8891916157968253	0.8441247498964978	0.8038318091681017	0.8748708274968242	0.8609818120173369	0.8506326590087037	0.8603414073768061	0.7909179608740763	0.8641464394236489	0.8284788978439461	0.8484240618491433	0.8405911024927541	0.027938105987963372	10
0.2435609769821167	0.030444340874304265	0.020759477615356445	0.002805917902482541	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.8085422008815022	0.869678733373736	0.826767970285242	0.855214061830959	0.8575870809253623	0.833557312159023	0.827237926056929	0.8187654110301325	0.8778525274552476	0.8433882275992302	0.8641329976015137	0.7707141909316955	0.8838945911225746	0.8576944290701546	0.8771787752504442	0.8298219401279501	0.8299579357725825	0.8855004498793994	0.8280228900842415	0.8522294173965004	0.8760763888178822	0.8708267929985667	0.8286093259863379	0.8029755256489055	0.8331016198652499	0.8140266692018904	0.8619807642594612	0.8599949360946259	0.8406074741015781	0.8643556725544407	0.7963005428581647	0.891849891377669	0.8516931141843063	0.816249125293774	0.8438345435454246	0.8554489160175446	0.8398439768689631	0.8078957076664568	0.8419321208419307	0.8974198656728165	0.857448887631931	0.7928407882056219	0.8596237216731787	0.8445887358358664	0.8509222335943649	0.8648519223987736	0.7962833575710153	0.8599543605057101	0.8302542817029344	0.8510950676352134	0.8440125079889004	0.02738150355403605	8
0.016923365592956544	0.001247990001791911	0.0016693925857543944	0.0002080312996999024	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.8060667654929243	0.885542720694223	0.83074577352385	0.8525106704492261	0.8308083582670629	0.7876557305069614	0.8392173827991627	0.8149607591699226	0.8897638373443959	0.8506213298806752	0.8430258032437641	0.7726994895515331	0.8520386001073482	0.853462849002868	0.8984980630617212	0.829911105656818	0.824822692942322	0.8826884853104939	0.8457790306016563	0.8742266705199012	0.8881596605092476	0.8587546248374549	0.8468064349092139	0.8315058496486528	0.8241232861038983	0.7765945303741613	0.8761604995259582	0.8245984713059413	0.8758023493456433	0.8579993285373442	0.7658831414717214	0.885635437499089	0.8215352920375387	0.8404386888079389	0.8027868850430322	0.8394619935367368	0.8587353388857525	0.8308458217045847	0.8130685666885297	0.8878144129602584	0.8691973018953465	0.8029734123715939	0.882258793738064	0.8403902100458096	0.8412372907083984	0.8753199346538625	0.8484430524276004	0.8377219704934397	0.8314503086333007	0.8567249160671098	0.843149478457881	0.03140309837943719	9
0.07479451179504394	0.006795249701675358	0.00574925422668457	0.0007738455709469995	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.8303600486579542	0.8920509828889267	0.8561800758119601	0.8759679369002126	0.8721828477347622	0.8525038565957223	0.8426915671280362	0.8338265251594943	0.8886147902420746	0.8730168836045032	0.878915709499201	0.8135259303012693	0.8989888788745525	0.85985186195664	0.8958033608255751	0.8626655016493997	0.8496595436317451	0.9151259427312686	0.8579418851109073	0.8761874471514745	0.8873996284478476	0.8881605270674003	0.8712748445230838	0.8030073889795083	0.8589196362687688	0.8226386266994028	0.8665326830546136	0.8737194549980386	0.8489563462584543	0.8742951484460493	0.8320588315432915	0.9039875992889312	0.8560740453223765	0.8391107968531094	0.8678885312410028	0.8733046290775661	0.8696691873548382	0.8424332308978245	0.8572157397935702	0.9092407932229921	0.8893168401093834	0.8222996123950692	0.8859123246278416	0.8530704744835247	0.8549700929382211	0.8906798769159554	0.8407732199287771	0.8726646835125	0.8568197295189401	0.854619904330581	0.8638615200911031	0.024493461846345113	6
0.15639352798461914	0.019239027672480615	0.011455750465393067	0.0019470072594655243	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.8387788920610035	0.8895982147291832	0.8624291445085802	0.8812222991421935	0.8834921612246585	0.8589504688834928	0.8443212365107522	0.8571812091940094	0.9009598730800583	0.8664876909705844	0.8830419633478931	0.808536457716901	0.8980627718239729	0.8735142046014716	0.8991450782980398	0.8685193557352434	0.8562957421484265	0.8937860385271157	0.8620720037050422	0.8702465461757761	0.8895805742555921	0.8946152822949621	0.8637933983096382	0.832498630364987	0.8605069658963221	0.8352491025006477	0.8667544191859214	0.8885030699754175	0.8671478156203705	0.8926994482468789	0.8338078276649654	0.9128540783593511	0.8507642140025647	0.8334448814191023	0.8644318253370555	0.8557178310984164	0.8780668662174247	0.8339682085422997	0.8629223671115511	0.9067352948752615	0.8795619692397233	0.8361081815630741	0.8917107338575911	0.8693315267038174	0.8571219208515144	0.8966697505022945	0.8286426530317333	0.8794641795096265	0.848731576880754	0.8716691173992799	0.8675943012640508	0.023268098079623118	5
0.29736679553985595	0.029183856278550475	0.021018376350402834	0.00290046477820146	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.8300261664082624	0.8935023647632889	0.8666683992144518	0.88705272923738	0.8724426171758679	0.8567089672087274	0.8463572923324394	0.8393346510872957	0.9023712623954185	0.8726839744494284	0.8804158876673833	0.8276790084338841	0.902386715029107	0.8733096478438748	0.8970689372305914	0.871858081530043	0.8482512667306982	0.904006545976046	0.8625062620264703	0.8729004411981469	0.8906240938440178	0.8985648521451569	0.866004115804333	0.835139441025988	0.859486048513297	0.843825144340107	0.8816338943071538	0.8839943465786788	0.8566454689841114	0.8915707917416898	0.8367877940864883	0.9028514056411517	0.8509677579207366	0.8387545191968538	0.8617097557027118	0.8667795652062662	0.8754886940965951	0.8434573633657839	0.8531424669130359	0.9153563863508454	0.8849201889014424	0.8279521465727604	0.8854866865160675	0.8555442882427077	0.8717407808521238	0.8886235790649653	0.8429923551937343	0.8756916706868639	0.8591887290544961	0.8708243637372646	0.8684655982505246	0.02238245275268374	4
0.02205367088317871	0.0024844886134231248	0.0017633962631225587	0.00022549700444472588	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.8525940437099485	0.9064921902550382	0.8938684157433594	0.865414498229362	0.8243046891281159	0.8547254930606143	0.8152336045207003	0.840619473418006	0.9008248668286146	0.8781082940196531	0.872333416626523	0.7918723904789221	0.8948565991849676	0.8804125361072005	0.8674059271174415	0.8690897374064686	0.8402750249259822	0.9013030306973593	0.8468193880162415	0.8709418712925376	0.8886068280108209	0.8984661484745158	0.8466587409670451	0.8441284125758062	0.8458947282287115	0.8573972696807542	0.8834561228356572	0.8852655478447791	0.8563487816064244	0.8568183716930053	0.8335845188912356	0.8949672561688465	0.8395766787666524	0.840132982645294	0.7925135197633587	0.8619000810403571	0.8664976163417938	0.8197599943031874	0.8374573925321245	0.9046284044263411	0.8782476940402533	0.8296694074458307	0.8875066549989676	0.8782398577404238	0.8622016026491239	0.8927372300456389	0.8298378622253125	0.86401399079248	0.842414653667402	0.8811912230457287	0.8613523012842985	0.027795274450421403	7
0.09553052425384521	0.010359541965422962	0.005636386871337891	0.00013862174548996635	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.8472687143922725	0.8994467015035232	0.8827099574242409	0.8885326230973289	0.8774026919920783	0.8533399851373364	0.867430417722379	0.8398254425074241	0.9179994364575604	0.8753891191811586	0.8894134078746787	0.8262651579564062	0.9004571732701685	0.8736521270723201	0.9070351276260908	0.8726048126171065	0.8479773005096114	0.9095778402241296	0.8725810408463301	0.8798890079376516	0.8864705717614396	0.9041623185655516	0.8787359242290478	0.8510999745943117	0.8613908320295558	0.8556277322757667	0.8936334960699033	0.8910296054219996	0.8654664027919909	0.8864638327900316	0.8477970432504673	0.9118168608218976	0.8597768604163363	0.8479768390095722	0.8725252619292511	0.856170134389687	0.878154746068327	0.8329693900195994	0.8498183657874705	0.9105014873592823	0.9011600870522987	0.8523390278626586	0.8970526460744117	0.8767966380828227	0.8627394013971856	0.9068617616328783	0.8492019849212892	0.896821452124421	0.8565987014353392	0.8973744672793349	0.8753466386558786	0.022943091830285946	3
0.18767399787902833	0.014338901871543892	0.010681638717651367	0.0005151125120040744	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.8538417322009111	0.9100038981539479	0.8825526003026215	0.8929035648568564	0.8781386572208387	0.8669793803631016	0.8575102682274379	0.8324412614047755	0.919669588163794	0.8714035635569646	0.887561538600621	0.8331089534280172	0.9068182122296171	0.8845118353227511	0.9032932673659224	0.8804143181884466	0.8509018091985237	0.9098661568541798	0.8712304229448768	0.8742393431021188	0.899440897175466	0.8966365870216211	0.8799467506217242	0.8591053323544852	0.8692980168117231	0.8491124978655016	0.9075924161479606	0.8918772230284746	0.8738095182430736	0.8857929302690654	0.8467916831342749	0.9097924923078169	0.8564851129006256	0.8505360964174811	0.8731046243832403	0.8577363570734374	0.8872662985240175	0.8446610840245222	0.859022518862105	0.9170379697700786	0.8932655857267411	0.8474199442994291	0.8942714849538757	0.8735545842171873	0.8622548214582744	0.9024495246076526	0.854865244150982	0.8860946291656363	0.8534110200515479	0.8853449239306278	0.8767073708236994	0.022404912655461538	2
0.3760095262527466	0.024637095044744383	0.021162328720092775	0.0023289342052009152	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.8506961634783828	0.9060562459715242	0.8758721562909271	0.8987603616589023	0.876763642560278	0.8614187050502837	0.8646815186748112	0.8515191077841345	0.9166087753273447	0.8739791157547853	0.8919235753088841	0.8384710234981934	0.9078905703143346	0.8779262162121456	0.9057924467119387	0.8768769869934498	0.8551285543078092	0.9151226983784378	0.8631307797454237	0.8849366275405983	0.8975799070770257	0.9026510732914462	0.8849122606152595	0.8517529064859108	0.8606043166237693	0.8584208668909641	0.8998982833582105	0.8890810752762128	0.8729845278357314	0.8900473145500198	0.8412156861378142	0.9146026496718092	0.8430048516515827	0.8558538222733657	0.8748226114096052	0.8673312209446502	0.8824715628982192	0.8461706299712839	0.8580468193882348	0.9190003914281965	0.9040604761405403	0.8473153731010674	0.9004804351973483	0.8815891241190139	0.872204159519331	0.9045960455782347	0.8493082650232203	0.8841920825345856	0.845059612019929	0.8882561415691659	0.8776213952828866	0.02279429447865354	1
