mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.00698631763458252	0.0033618668467790586	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.005175690650939941	0.0014049932440578913	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.00478370189666748	0.0011105237255425613	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.00444737434387207	0.0012738407756979716	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.0038037586212158205	0.0009926496215448553	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					76
0.003513846397399902	0.0009111114938281682	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.004018559455871582	0.0011493431031516844	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.004010319709777832	0.0009850463607781353	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.004104528427124023	0.0009741608507492839	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.0035284757614135742	0.0005517169333628468	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					72
0.0034207677841186523	0.0006285454694986759	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					71
0.004134035110473633	0.0014737494957928203	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					70
0.004052176475524903	0.001194418900428185	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					69
0.00387293815612793	0.0009902132575424403	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					68
0.003977012634277344	0.0011594220244931961	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					82
0.0038390398025512696	0.0011493761953927015	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					98
0.004063100814819336	0.0014709202528796561	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					97
0.0039184999465942385	0.0013341600461084717	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					96
0.0038103342056274416	0.0011224642334718594	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					95
0.0038158798217773435	0.0016434500547364245	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					94
0.0038597774505615234	0.001678532526533626	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					93
0.0036687850952148438	0.0011391593931815906	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					92
0.003944230079650879	0.0009199719529680227	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					91
0.004085235595703125	0.0009425082031234932	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					90
0.015820870399475096	0.005053402545187483	0.0019706296920776367	0.0007353977861492352	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	-0.04997529475238838	0.0420648272018006	0.05794338517944808	-0.17704658666666062	-0.04105200355626848	-0.00029043511826776225	-0.007354666492457751	-0.11904344937082634	0.09715981094320458	0.14147982597851405	0.1646669811517938	-0.2076701747692118	-0.1279766239726401	-0.01687866628306267	-0.07814329048303414	-0.2863747983562315	-0.5133688911757153	-0.1293735679356085	0.28984945132922246	0.12300400290728464	-0.06967008701280997	-0.2642661415624159	0.06302953424320179	-0.04598764720535087	-0.03597775479074872	-0.00221068059616103	0.067959319695714	0.10617732754457987	-0.263855764755512	0.03390293537146438	-0.037336621719038066	-0.008084268695887076	0.03972699535840951	0.15670873964573562	0.3393494807522017	-0.07689617670857962	0.002159983653882369	0.1483466188715944	-0.03962485002561866	-0.19391683543343374	-0.19122296849137066	0.10956406127596285	-0.22560931400595896	-0.006820073758316836	-0.04061796022523967	0.12309844166837536	0.31603771776710665	-0.23498215173770376	-0.4374091782047047	0.1627185105882346	-0.026881779454669838	0.17149145940993618	63
0.049620842933654784	0.010933904943732628	0.005169935226440429	0.0015272489090020463	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.1165166918866174	0.1588818806319071	0.12118975293297451	-0.12632590209486239	0.01809475322466536	0.047478495569004076	0.024663982507434623	0.14837377132907315	0.19424765632044072	0.08449820605256841	0.06249281942293994	-0.17973287026326967	0.25582002755784916	0.030470265709904076	0.12738510264812464	-0.23551385343381992	-0.30392843162933847	-0.043867863765669535	0.10229203697468703	0.18409294315091462	-0.008300657514364929	0.0036480635580424803	0.10192773532980659	0.055769249718980785	0.13220970719190817	0.09172000517699286	-0.04150575407103951	0.15195986430614905	0.05276197279457151	0.04021739411567138	0.08486703393277761	0.08519818638121968	0.1225201582773876	-0.06975242547180227	-0.008799164235588464	0.039067162900037644	0.09131653392265948	-0.0466785653414572	0.07684740009591307	-0.06782607546493691	-0.07367607882071447	0.19895428552368366	0.09846759549476591	0.034379994162711314	0.042043724890694634	0.024160058561205622	0.02192462289770869	0.08115860055011614	0.11273174912979556	0.15568975639822535	0.04740263198246532	0.10658582420578842	54
0.08985268592834472	0.0025682130639867757	0.008790087699890137	0.00022697785944998176	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.1221566977216254	0.16503092255944174	0.003374027375226629	0.1889280447571523	0.025116986110611195	-0.01874710258651424	0.08464728123626741	0.16479483439434295	0.13244281246789347	0.07774576213464468	0.1420814641338416	-0.20532500088622485	0.03574820305430326	0.13535593287941172	0.04279356115337096	0.06324953414174428	-0.12533519513843805	-0.17279360496550233	0.11455807233771453	0.052715522911801815	0.07967708833331355	0.06714747482553429	0.17458019238338018	0.12010416085580511	0.12623024828000373	0.08079475335080588	-0.09089428431962676	0.18872647184804492	0.04425806781068198	-0.05352281465005704	0.0012295705002952628	0.11736561954402269	0.06561079973025163	0.007973452984484708	0.19314317616801624	0.20207663062707526	0.1285780993622232	0.10742140619193519	0.11930684988658624	0.05317513371205218	-0.06662314771616051	-0.028373704977858294	-0.013232787583174366	0.12761669101931084	0.03084485864349762	-0.05490702512452317	0.11228331024798655	0.09389631033466372	0.09596243019721495	0.17401938312292942	0.06466014342762859	0.09293877856653583	47
0.18655601978302003	0.025256070700851525	0.01767144203186035	0.002461412200906559	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.057391537478760246	0.22687783069471945	0.039800933602950006	0.04095868485312859	-0.12147812029909844	-0.1395788529004347	0.17168063582931503	0.11375904082978261	0.1606335309094119	0.10713621246471783	0.11649998730579936	-0.2497571969586203	0.05499000818413713	0.11597041094462923	0.09766865889594156	-0.0939667651242464	-0.20533659998763842	-0.10780998366274375	0.08901177827579398	0.030422692954159336	0.08922951178250038	0.02659064665972044	0.13391127316486007	0.018678142514253038	0.14878708171088806	0.06523191546242424	-0.08481942516874641	0.13607616754631136	0.12559814456750473	-0.026871979239647015	0.1221576929555851	0.10446535745137364	0.12106153364457062	0.059360863439233524	0.1422937985051943	0.15871530417347746	0.10862532220004117	0.06758749483510906	0.05804495634923801	0.09567116189121438	-0.038080886178107676	-0.0019403781484901295	0.06569992700779614	0.12286674623825211	0.0028260959360771887	0.06858925118297832	0.112244610538895	0.06065255340613662	0.10161150915038686	0.14339653050792867	0.056262706967548475	0.0973402187624349	53
0.012590990066528321	0.0006602831971230539	0.0015812015533447266	0.00013590486378159126	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.08680008146373352	0.11909794548838237	-0.10514860846492513	0.021134523584445786	-0.3376270398134986	-0.10880197214500287	0.21179929016763122	0.011517261842679871	-0.03134602176885082	0.04345186703609716	0.09495029912677089	-0.10886480842906265	0.11962158350833985	-0.15083244356537007	-0.07004011172762681	-0.5389451820189008	-0.36448063103843387	-0.00551616037004532	0.12611241229416725	0.0015314251399280998	-0.13758231007276023	0.06490196505411727	0.1546361920659335	-0.06569664831960198	0.2147022193091196	-0.13869062864064152	-0.039254761231524604	-0.08132646819054146	0.10164599979913891	0.024593176285689244	0.0807006258623828	0.025639490340557236	0.1397477010421435	0.11591446585286236	-0.20783383545687562	0.3048023529492724	0.26869380853079794	-0.07676856358868522	0.21108299504504602	-0.224342527578826	-0.1983404708194203	-0.09582334726843111	-0.042346767580955236	-0.3765819808852504	-0.06182412538371462	-0.011622727397468724	-0.05446486367024472	-0.2374721539209108	0.17980931426104374	-0.005200556130423362	-0.023077774388554247	0.17059713819276112	62
0.050600895881652834	0.010511052907836877	0.005328207015991211	0.001472076380967298	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.06042997067544087	0.21703396256591756	-0.025663436105209714	0.11579230540675045	-0.0814229903789796	-0.31764291881386497	0.043625155663524096	0.11053407154249983	0.11288566975691805	0.10445756572076292	0.1995185925712175	-0.18461193052140823	0.041013209774983794	0.1525434593773558	0.057542944309608934	-0.21529381686727134	-0.06169980697218347	-0.09450959487790223	0.11009245654707556	0.1094546348080001	0.02532770920707994	0.009701636966765625	0.20228956228940398	-0.10466256358720338	0.21297052158243102	0.09391872821634661	-0.17589055736067682	0.14729319737938773	0.03753156601640939	-0.01745558659040536	0.14630505227441504	0.13750341958029688	0.02957272194430749	0.21805959293141497	0.1341705806977922	0.13811391303242437	0.11227320514760153	0.17206685348723116	0.166554323194535	0.024764485554536586	-0.03935317259048299	-0.007317337057242801	0.03885224336889581	0.02590041547666777	-0.011812805520154068	0.0034970340946661738	0.213231213502317	0.07640719137748075	0.2325039779937419	0.20681871831174659	0.05806430690209932	0.12136558407709053	51
0.09688694000244141	0.015477761605163301	0.009450788497924805	0.0013724863326052793	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.0810525516500018	0.13135865275193936	0.08611063654505624	0.0898717337202305	0.03974085886257028	-0.04476459627815732	0.09667613158949162	0.07273816998748184	0.1029983995015683	0.1273386518724462	0.11737098390597911	-0.16654715180299706	-0.040209172644749325	0.12717454905841896	-0.008298935185573564	0.06572468518554153	-0.26556841013282195	-0.15531376782236062	0.09408089890057436	0.06641209913555246	0.07651191220017228	0.12072055988333452	0.1784453523202808	0.05048655576295702	0.20533973220345514	0.0600144708236261	-0.01472722303022489	0.10866073427296263	0.07164097505347966	0.08553582405782256	0.13799317859437055	0.14830833360790263	0.07488437286299343	0.10350544394966721	0.16061327243949408	0.136623264743029	0.16974249060707558	0.04298774127417171	0.08234151888081931	-0.004363195315776558	0.04246035910647017	-0.1083899206441965	0.1284986286025448	0.06650587964827026	-0.05407856160957247	0.01791303640160713	0.08651438266384104	0.03194262949586757	0.10218424740660403	0.17886223771217835	0.062112504055508395	0.09122222514160129	49
0.1897298526763916	0.026973676737171572	0.017451515197753908	0.0008365341296527254	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.07774511985057142	0.21092915705906212	0.0563286978786155	0.004973903733052731	-0.08647422754640455	-0.16290666771039053	0.07990804120173878	0.08906329888012066	0.08515724840224059	0.039262753487673496	0.10681239712769697	-0.23141791205552686	0.01985040948215888	0.12329867835365493	0.09842444272614292	0.031868986023118606	-0.21312041586184538	-0.09399654800223778	0.10629039099290027	0.021868826752467374	0.13546663619264054	0.09260480620841893	0.14790987127464716	0.0008987053163523884	0.21148064224934937	0.11654267962246523	0.07082333144624642	0.1608298924477498	0.0944280324313651	0.012547792525903767	0.1191054188312618	0.1056656949511584	0.00971448710562084	0.07166969630847964	0.17069557937887514	0.11353694584771745	0.2393388212446822	0.0849243394460556	0.05531822498198291	0.044515060505298076	0.040039520907948156	0.03364474174853993	0.034476720071285105	0.07889041815275133	0.07396881744965844	0.01794955774480622	0.11409867317745892	0.04039214754864451	0.1910702813287375	0.1541211642540744	0.06401070562949972	0.09416503819433515	48
0.014370317459106446	0.004120726239374867	0.0017788219451904297	0.0005309344656814479	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.010468019570746723	0.16098266330182442	-0.010324744732726598	0.2514769991372725	-0.3090980709692497	-0.30982932477276326	-0.19901088891937135	0.0688374199296714	0.1287484163181044	0.12862032740695717	0.11849102226326746	-0.9433330009243412	0.16126200267404855	0.19083570705251474	0.053800067530607065	-0.031265753306418675	-0.669959588023191	-0.14028125007170744	0.11219537043859851	-0.03876278810700584	-0.39834921314946103	-0.025235716443102962	0.0038793521799643793	-0.3431886164031721	0.1398290914597211	-0.06351044037743714	0.023359499918147897	0.2131018714551075	0.1839927598419182	-0.4906828510104799	0.07168389987841428	0.12571549943192029	-0.29828082885533513	0.20393297867154425	-0.234885146562948	0.15914660315336704	0.25504988410540164	-0.1982735488591385	0.06919115457156377	-0.3312390036631969	-0.0062360416935467455	-0.6342742989784378	0.2240071580909344	0.16095507666420428	0.07011410544976049	-0.008222169446051808	-0.17766355729755134	-0.01903837716517187	0.06305361045677438	-0.04756144393498474	-0.051515522054288686	0.2558215865947721	64
0.05175981044769287	0.009649135646899185	0.005334138870239258	0.0013279196884155955	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.09915396985961777	0.17391427669189152	0.14035576934637095	-0.012786822346156024	-0.12903326636856827	-0.07852406314810567	0.06891451038463203	0.025420004514443262	0.20091876985467372	-0.019295294353005144	0.21198798771855987	-0.26046678615515795	-0.026322896934184437	0.1308427784385615	0.15883273442195533	-0.024565816439740207	-0.14959598063158652	-0.06923552868706717	0.06002025713516579	-0.008325821740994499	-0.2163442610681372	0.014802830821711077	0.10904595977777698	0.02282335581127526	0.27182555155850285	0.10910615283507419	0.007935788516432396	0.1865142754672503	0.07956291079247668	-0.056642289319728034	0.036917187372314864	0.1804144494401737	-0.06979550364523202	0.01945663420985	0.040690426364606624	0.11607022994831484	0.15741320604089937	0.042574759453833044	0.10456543854057965	-0.021348430260300866	0.10800681835151416	-0.1072147506589134	0.018060395779389116	0.21064663517153526	-0.09467213671603458	0.042892350981857286	0.14102576209842577	0.11427144440948733	0.030585864013591535	0.18262366304729438	0.04548047001394253	0.11318332267361615	55
0.11043491840362549	0.018220753798225787	0.010903491973876953	0.0023987171861527047	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	-0.021397154102012816	0.23884989232135767	0.09777601217230736	0.05733175357926934	-0.10277415591883798	-0.1018501004762895	0.024493148983828372	0.08914483969978726	0.08653666259504267	0.11707379011654107	0.08514958263256889	-0.280004243677795	0.05981624408483022	0.12406049257874874	0.039403390551832174	0.06361323639626104	-0.2069181955157804	-0.06798187958594326	0.14435972345393944	-0.021073161290975806	-0.039162093901857986	0.037660059748268915	0.15426078614450578	0.07483033372676717	0.17112250682205576	0.024861967038482535	0.13509289413999825	0.1983110860871743	0.0668762763847619	0.020557954688530167	0.04827283739266297	0.150787557841625	-0.03789852053925369	0.02393439634748551	0.08995329745525338	0.13484686158315906	0.23792583559967795	0.06719390374186052	0.09371774623961104	-0.025112463935070384	0.05138930918038831	0.007729367012762833	-0.03961631116348596	0.07541752382767508	0.08169881446910399	0.027329060773331082	0.10740332621566484	0.04330353489435135	0.2181213009655778	0.2471773059872574	0.05747192666734009	0.1022639884897284	52
0.1885222911834717	0.015848644869303236	0.017757968902587892	0.001514289232074073	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.05220164663831883	0.1836309515368929	0.12824317646125927	0.05407324209206532	-0.0734100433523861	-0.04695616774386924	0.05409708617340625	0.06972459251975793	0.15551311038262583	0.07849415567560214	0.16845258391618045	-0.2360868293503955	0.061665385075586165	0.12192604779633298	0.030940013309830428	0.07184402011067226	-0.07363085926703672	0.010165439253590258	0.08335745320367305	-0.024443105847200775	-0.01414840084678426	0.05762259064026587	0.14974304206097067	0.016926030701536754	0.21307891541575308	0.11475815501873787	0.006420951064338709	0.2045000219762787	0.026741153493674674	0.029107159014564954	0.10042510387195391	0.0999305060230522	-0.05540316583836424	0.0344603779598025	0.170220438409446	0.10539714602855288	0.17368974594455844	0.025075398773780955	0.10165256473153617	-0.047411955759374846	0.014490396790465376	-0.045222495441526345	0.06153387639376395	0.0783174680078007	0.06137657026187637	-0.033518240716366554	0.12210533546273417	0.03848937983666023	0.14446388541511346	0.19518082982341767	0.060396093662062514	0.08597303962770578	50
0.013001184463500976	0.00048251090740998435	0.0015925931930541991	7.17965348493925e-05	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.00962418945123511	0.14461064704984394	-0.07144605526860781	-0.03822464895093569	-0.18455014509405832	-0.2935785146001053	-0.30513978090118177	-0.2673410640566882	0.1329257565360089	0.20801510320828132	0.3276539174094335	-0.21392260962887777	-0.053699319805035506	0.14017506701959748	-0.08311583889072383	-0.5526618598652306	-0.0896375942535681	-0.2205182230104794	-0.07704313023730114	-0.2658271722057608	0.06973410895958676	-0.1092964252355153	0.32931446432665623	-0.08971561641099557	0.18172344340527113	0.05102155982621148	-0.2220047555422704	0.1898959803619693	-0.13240638780469283	-0.06436876343060338	0.005406813077410977	0.15391138302595764	-0.2927061852203374	0.20006544288330685	0.13359055205972503	-0.1019898222631408	0.21548781688221907	0.03353427473542625	0.3542221661887117	0.29840702454484946	-0.18613783665183337	-0.3097667086960829	-0.013056509930213567	0.23058221871922402	-0.08768344793839122	0.11005498946924808	-0.09168970229043061	-0.04624672935635932	-0.25658881944342715	0.13601806409231865	-0.02128777367500711	0.19931221650054798	61
0.050267515182495115	0.0022783666526791945	0.005068378448486328	0.00029142583739848074	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.02459175321596252	0.20083946759364368	0.12205698053634562	-0.16036872217718634	-0.1089155967802038	-0.27672143264015525	0.009438744265250598	-0.022308436593703185	0.12165881707006476	0.16443285097359706	0.09490066245475082	-0.4207878277325643	-0.003065292253094931	0.10864231815545788	0.0622241308235606	-0.2965688424360222	-0.18537975080180424	-0.14529880949554141	0.14209593011062482	-0.09060109173348185	-0.07082504449005356	0.14141163409112245	0.2338559962247747	-0.16016666899292242	0.1403846672155762	0.2000121872105266	-0.1857723555153643	0.2543538024149328	-0.014580816700279664	0.07707007455480219	-0.009673199486119	0.18847198327455328	-0.10732305299370748	0.04213265475372119	0.18233536384946325	0.09648895998456464	0.21788484414099407	0.055513760752819885	0.1698675135400317	-0.005680977820679223	-0.09962318813897864	-0.023101118315023372	0.12273402378977027	0.11121678517737188	-0.08975322236670413	-0.039496667080825	0.040508348392642946	-0.07204499841542455	0.08492078442899675	0.23755593507304462	0.021190877222182578	0.14985787869560163	59
0.10033116340637208	0.016869667701044623	0.009279756546020508	0.0007309517203304407	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	-0.013648192780848056	0.27107061837633306	0.08842029364084125	-0.03917850833724956	-0.17312665945065375	-0.3000544350491672	0.0018871738608381428	0.08359800681103613	0.09129213216073273	0.05317840649635874	0.08585778002941968	-0.601750285522944	0.08153293507683546	0.11040246117727237	-0.03390531947686393	-0.09894298936175194	-0.09582973584914267	0.0029922286007979526	0.10275087778381953	0.005287378427398681	-0.050288315691375374	0.1002472648871463	0.1150525513526891	-0.05051196504050437	0.14827789351133058	0.07080836681518687	-0.11161128041749158	0.2318499297232831	-0.03089323717056036	0.06107073628194426	0.07560089357477973	0.16915338215565678	-0.01491750568633532	0.04260612319613044	0.03100653391073116	-0.020856267695186226	0.1933425854391131	0.008546710067473873	0.12333866043441699	0.0652340704693799	-0.10168443949732375	-0.02717261839782603	0.005949763418853671	0.04572442948700062	-0.05174224756788437	-0.032274913767326385	0.11040862005691321	-0.044536957157430335	0.152520553634936	0.214532714114691	0.021012324021109505	0.13707386811784145	60
0.1909363317489624	0.012554725251461273	0.01858973503112793	0.002867503840266694	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	-0.016097339875547956	0.19137093111251258	0.07845175911188507	-0.06624822852586587	-0.13406427710800783	-0.12177238852025662	0.03718045400218406	0.07662688996237865	0.1316847117526987	0.09509010584896116	0.1091795896633384	-0.4855149791669502	0.018287171559815407	0.0818619206097756	0.024663342906984576	-0.14312072595418335	-0.08220975336919345	-0.057463774108153176	0.07663379440069584	0.008915533939471643	-0.04133485506967438	0.03459270583014551	0.14815924231576505	-0.02123558928608893	0.10217709213023407	0.09753490380715535	-0.039791723481166885	0.22456257013499736	-0.009061218040604002	0.06916747892114528	0.09767760707465767	0.13250427706085866	-0.07422313694405136	0.07932345533449281	0.1119127418013599	0.11145385266073915	0.23409429885021038	0.07800164143210331	0.07597832607468036	-0.05019529754283636	0.09456950832115618	0.03915601625412113	0.08167740540625923	0.06785607207820188	0.06245272918380684	0.004627716522837888	0.10025861077480269	0.03231825590588522	0.09418692300431675	0.16596787570017935	0.03855648448916466	0.11310768817599579	58
0.004100794792175293	0.0014951265475938002	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					67
0.0034423780441284178	0.0007814544304125227	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					89
0.003102092742919922	0.0001781580635757343	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.0038330554962158203	0.0015472295140695667	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					87
0.014386963844299317	0.003531767692470715	0.001788172721862793	0.0003884636461863621	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	-0.20349015899271428	0.09425828559097615	0.0830679302112427	-0.07410680714512585	0.0874959049885552	-0.04201998703766452	0.1547537438688117	-0.1318417931763327	0.16942340891813468	0.20524065323390162	0.09932349718143785	-0.15027850421341138	-0.157712231592682	0.05073651647520605	0.007497707843580836	-0.08523694678989391	-0.42641114702551297	0.05879442677422109	0.16206584282237035	0.1548490961707547	-0.09049535689134602	-0.07062982738022128	0.13089126433891884	-0.2504876060717349	0.29435375006409725	0.11712830120185247	-0.10578624339283937	0.01248004865924568	0.14142566138127877	0.013055133404130781	0.15562589634168023	0.14733856271404044	-0.009035506785681324	-0.12974434149276637	0.05968243362016379	0.020738747185931605	0.05370381071428665	0.15440053724509484	0.08151328229108512	0.20294942285566808	0.1658920803647329	0.1593225436754756	-0.01260382659324355	0.2399719646754852	0.024545577098242566	0.06696102564625073	0.16427426486811314	0.12117130742840831	0.18127935456248334	0.03378795348408914	0.04260239306637556	0.138130164632164	57
0.04932923316955566	0.0057922341011939224	0.0052168178558349605	0.0012038924711653858	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.1770372949276352	0.18851093193111124	0.02493404174653069	0.12449140921466795	-0.01641101007358503	-0.007136725129624377	0.1930969528180959	0.16066725171350793	0.13956186941487636	0.16854557083102206	0.07964052334730143	0.04221878751740438	0.12472889069230586	0.24215150801098595	0.13045755516511792	-0.013632786999825619	0.18547418862494325	-0.05769924400279458	0.08360851625497179	0.11265026880546913	0.1515238982924657	0.13321454525830612	0.16376779065380442	0.14171859869274006	0.01760560732867056	0.15452963025487199	-0.058894826262415156	0.2323128635970375	0.07817582400647516	0.042153334129247266	0.163569263308304	0.07497434594931318	0.2056185492080118	0.06423786454588643	0.12581783143991687	0.15283052999345714	0.1577417499524214	0.10602098420304418	0.18978123701234462	0.24797959658193158	0.014820849684255122	0.003734944590906508	-0.0157414380502654	0.17995312413024445	0.15487830620724108	0.15175050715965088	0.10763210252916267	0.17229311735128194	0.1860119651541532	0.1898949781521888	0.11545606939729544	0.07813731632876603	42
0.09572999954223632	0.014701871116968867	0.009671440124511719	0.002470305898070148	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.13725841042656273	0.16052140664938708	0.06933632438156645	-0.0549888579138329	0.12649591747004174	-0.06800481359541055	0.1649096330785471	0.2587268555831107	0.10559166039984236	0.16365027500555407	0.12759212851619117	-0.06828454413521756	0.02655575779037611	0.15563186777117632	0.21977531283120666	-0.07055741603977816	-0.40562918241073365	0.06081966451966492	0.1389973045361661	0.12258965692408186	0.12859357208844524	0.10746551083192757	0.1615294544621919	0.08476533469396597	0.1935737198365317	0.2014805635073994	0.047164827843897306	0.12791221507468142	0.12915392185064967	-0.004634646260632147	0.145915802913952	0.16078268427025644	0.18472060281471447	0.07325025078885539	0.24030660020845673	0.1981574753913986	0.12413617963735335	0.10303995133966715	0.10935366347114361	0.1215554660228424	0.05287368365584566	0.1568136067628837	0.12560123145163926	0.16359684023855015	0.11785651322981716	0.16470669394681503	0.13655989687608971	0.06915492266637013	0.18548118776297962	0.20025875727558562	0.10764227692885556	0.10464416344325649	44
0.17912836551666259	0.017715942112983933	0.017569236755371094	0.003257324975478612	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.09263101400231766	0.2520838016965543	0.0954380216082844	0.10439107405677606	0.059878253762401856	0.0452600908602121	0.10916790019331657	0.21093148327544375	0.16313692725403617	0.0990363908112385	0.10137719198964978	-0.07531708319552077	0.024429847395441406	0.20002038915958165	0.1511361508896052	0.07297860635768028	-0.19207737606742104	-0.12007472756749538	0.15676635392285787	0.15397278028090566	0.2031772895409577	0.12699351858530383	0.1722125502248696	0.11840381057682026	0.23004258004453682	0.14048050718679905	0.009363737844120812	0.157434415938426	0.12096175813599874	-0.016675633253370625	0.18743921836508026	0.14358341226521265	0.15621886821868058	0.044747866169072115	0.21661709137012797	0.27295179855082174	0.14718068578910648	0.149525490070762	0.10915835404735219	0.17020450469857762	0.048619878576790176	0.09116446441210613	0.17950282263136175	0.17626337624498123	0.01815592168432334	0.16470964109827957	0.19499921127108988	0.12217803268507343	0.19323191406475404	0.17961012706029011	0.11867248609568344	0.0890777263963659	41
0.012173433303833008	0.00018739245217502237	0.001511216163635254	4.664282176644776e-05	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.13200737663782147	0.025993092616539593	0.15288210201733576	0.3942325264461294	-0.436673174432058	-0.06368269379948233	0.08682757603023927	-0.21916282298864131	0.19008735498495233	0.0017103632886177333	0.16375154243807266	-0.0781485426877393	0.08310893319876922	0.3033554107856724	-0.016472452126202297	-0.03683545249902087	-0.5670136632309202	-0.09268509065102504	0.16210681473815614	-0.17819181658353478	0.2017863810829189	-0.262587154106781	0.24253807401214755	-0.03469285396826738	0.10208702013474746	-0.04625190753082409	0.040998564611105404	0.16002995059802905	0.3474372237950447	0.1333381085999732	0.1582219659070936	0.13379693989374053	0.3035373134459529	-0.10103283382103578	-0.010139958366751634	0.43380221758103343	0.25385614612662566	0.1624448744732485	0.03630772852372788	0.3605141277779784	0.07714245900428707	-0.0701200602137626	0.09160109821050777	0.24008663375200345	-0.14974317882500854	0.18099818810536006	0.18458164954395462	0.07248101813887142	0.2500350511165925	0.08051242523042634	0.07161529194033242	0.1945581731716575	46
0.05017749309539795	0.011224976874988945	0.005128383636474609	0.0011485134794008787	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.13688289754939464	0.18705521169923967	0.08205372912917519	0.12632967266090622	0.1049100085276986	0.14745192902572635	0.3100316350449148	0.2780425227287773	0.285618069919945	0.2156318881747037	0.29959234903754817	0.07601732645073112	0.06677000674323397	0.280410959388128	0.22593381706276638	0.15644616957732393	-0.10935739369551967	0.06964033695429339	0.2912781620219431	0.16496862066441165	0.15875886353520363	0.13495872900466654	0.3135217769483153	0.11347485456642692	0.1947063139539904	0.35616348594317726	0.09287275442679921	0.3002609840705496	0.24374241974153654	-0.04580873541144315	0.20006246889226142	0.16128484474663085	-0.002291832590543663	0.11190352736621989	0.2809443972957336	0.13352643275749787	0.15463505808005917	0.09311993534556295	0.20254615555813915	0.16959861182568936	0.17711856338985243	0.1924384228314574	0.14959210627563724	0.13536288575026456	0.0595944419479395	0.09296123845863935	0.20700543455837095	0.19348419239533599	0.023973471625893694	0.24529640030470456	0.16481032244519822	0.0954178674487795	38
0.09154293060302734	0.0018738831978255656	0.008979735374450683	0.00023189941566361945	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.21198073859395883	0.3584684638292497	0.16455636588447486	0.09126879780836916	0.16886009981942074	-0.012922182936210502	0.2771410934602394	0.1322995796849794	0.23187530953130975	0.17752072038093325	0.1702567730543717	-0.157422059516241	0.07194134502932314	0.2425900091213683	0.14320754672955338	0.02100611983050049	-0.10872162181252154	0.016825982461656785	0.13736289690287018	0.16745069285269953	0.22407197842413418	0.08740859603593609	0.2537662807517357	0.16052552920489083	0.3549695249114775	0.1359339810085557	0.18007697259390743	0.27129598569619284	0.2719613395492243	-0.016981266505835313	0.17778289182777762	0.20375341132885139	0.17095222597699888	0.1673778046788743	0.22607966546824498	0.28452941676963883	0.2783272821655266	0.13798673706800413	0.12716047215613335	0.20798408386666345	0.13904060684036168	0.16156941887705223	0.13559236709150402	0.23812266357780898	0.10752430436407745	0.09689316818183358	0.1324357113715875	0.1427362760626688	0.13338795424962868	0.25128783131592425	0.15898199771239374	0.10025702827917929	39
0.18912375450134278	0.02614857136249031	0.017343435287475586	0.001055212721604239	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.15097490187316165	0.3399352927645928	0.16928156096915614	0.21331201653547371	0.0391609864973107	0.05715144553885898	0.22708699322228532	0.2533806722117946	0.13666122946342163	0.21562663756851497	0.24082325779101366	-0.03854840795058978	0.05884780465802453	0.25517844088334696	0.1426619547673572	0.08639750698365378	0.0897204919539164	0.03879909825433214	0.2200711301735534	0.10502796629324718	0.24802811341937514	0.18233198325771294	0.2402691146055167	0.17319270900887762	0.3473047015237739	0.18256741644104857	0.10217138035596829	0.2366235765558703	0.17889497391221976	0.09451517882682603	0.22813829847758282	0.19273946822605492	0.1745375844714928	0.19271604830142297	0.22509625023094149	0.3001290655234278	0.28665880740445027	0.1769699352847387	0.17803306640744154	0.23399382726225548	0.1421335079120346	0.2014387687381195	0.1593502500795081	0.22598289746708677	0.15239294791013125	0.14917018226575363	0.19652944266048222	0.1807284927519277	0.25262439345117527	0.2876209786042513	0.18248868683579786	0.07744359437494436	37
0.012427043914794923	0.0001334172815203314	0.001515641212463379	2.710845078183345e-05	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.08322747219255577	0.143631198375878	0.09239410852815189	0.039431255479607796	-0.07342650900236425	-0.037438141788975976	0.19658341420027292	0.2808662182350956	0.21695578282597516	0.1416629709851076	0.1567116491261158	-0.06793547871283545	-0.06939924526725338	0.016279974721558066	0.19411610108410715	-0.15198694811534907	0.2233792627076343	-0.44706152668040633	-0.43716796812660985	0.11088969186179065	0.06088158578194347	-0.3368713126666121	0.16296494357125058	0.22580632457778793	0.04943003464287199	0.19856781814467073	-0.12681784268201346	0.13668878919260663	0.1858753022561508	0.03519669590581431	0.00032670801008494177	0.059534269277087715	-0.31283403978349944	-0.0020407655179635054	0.2241151704598865	0.10424965061022662	0.17360389123019915	0.11214681555376549	0.015548562595882442	-0.07310495441682607	0.1123312986692544	-0.3600717842870711	0.08203674547021877	0.1728715929508705	0.15223936959599849	0.0033666684927902146	-0.011485539716579396	0.20316206005186632	0.13382242166729053	0.26959734564674365	0.04525702215829507	0.17475440379383794	56
0.05468588829040527	0.0140711067088251	0.005344071388244629	0.0010488745887939318	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.09097724361208415	0.3461506018326296	0.24106423888790363	0.12981735470779487	0.24716139061244824	0.05302839822922267	0.19985374775517528	0.16223643613134642	0.2985459035002549	0.21155078339284605	0.14648330089508454	-0.2500067692475978	0.10216334921889791	0.3082889586320434	0.1268911971144293	0.11305403344939369	-0.08869888879009413	0.1344397923435774	0.01461241282732606	0.18806572745384542	0.2524290094437318	0.1664946769804987	0.22915228179477531	0.19395693179056672	0.32859311838191185	0.15834405013483654	0.16721167474865695	0.26758461185648774	0.18690313931790326	0.11410978923095616	0.21011544575621455	0.3527956560540133	0.1953533649731496	0.1845638640015046	0.29050096623439536	0.2211700415257456	0.23675038281988792	0.16700173068069524	0.2085220297445456	0.22709012021533526	0.053265137762879666	0.30235876311597343	0.1798710873595718	0.2664652495551404	0.2131699364313272	0.09960712299460539	0.2664878137929728	0.2371008469215481	0.26829014569464116	0.2862957932941922	0.18614467990334554	0.1061969133947615	36
0.09821066856384278	0.00866182736449527	0.009293241500854492	0.0004500964506468065	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.12208201003170926	0.33140477608968966	0.2511166167739822	0.16746765943491615	0.11740973180779324	0.0835954425597405	0.1879384236526862	0.2765387486514356	0.21518794542334319	0.24637542242734367	0.299761926881569	-0.06971093000445405	0.1254337001682535	0.29809371423963393	0.1565921991295185	0.12156620700906118	0.024439864902254915	0.1057010093898334	0.2724511668565628	0.10636726672708485	0.19885272930683906	0.1498097434391411	0.24275181005955715	0.11583841290041819	0.31592364063318923	0.20147777966017555	0.09279537515786007	0.3357792477789173	0.16758309425683204	0.06943602681510697	0.21740163111289745	0.17334023936539456	0.16184023341892717	0.09776304930580904	0.3689188870804755	0.24580253984611	0.37073387920599044	0.1064256364982783	0.21241025591212415	0.2262307814832698	0.17261944240844362	0.29087614363625225	0.18266474577748226	0.21222486019287534	0.08037697143369238	0.20412801654366863	0.18109621802683173	0.1643329804133946	0.1803125449620362	0.25880236079383867	0.18876724359155572	0.08872000780731594	34
0.1917700719833374	0.01917709079917178	0.017948994636535643	0.0027233377109172007	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.21265835402021804	0.3960611117527201	0.23699204607490765	0.21668932503560745	0.09764833091672842	0.04207647742560461	0.21385268411725178	0.28454180722987343	0.29938571847806716	0.2222700145621247	0.2668672831781903	-0.009102461337285872	0.14314070305290216	0.29430119204915706	0.2024691434168706	0.16054156508139983	-0.06583871775992067	0.052938914781727964	0.20322661574690537	0.23671711964226094	0.2227897362535861	0.17519030399913027	0.2626107320231673	0.17568560278315482	0.35071911038356907	0.23127478200331597	0.11120490585585008	0.32607681233005603	0.21488241530969798	0.1567064300117077	0.18426432306200013	0.19499085780973147	0.17394635192008345	0.22140556285367685	0.3460169087668089	0.2766293101384537	0.261792900691331	0.17884377670671414	0.19024601885965775	0.20982894868919078	0.13275393231405697	0.2511342020638818	0.1898444847757229	0.24180315362685634	0.10732749126662577	0.06359514136135336	0.220926493944961	0.15477757828967786	0.279534541465957	0.33552309098376787	0.20299526256018108	0.08945393238617969	31
0.014945034980773925	0.004086133295381485	0.0017683076858520507	0.0005007925306567113	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.20400371839648346	0.27070219166224185	0.18209852743249144	0.13301155738231096	0.10780422796576872	-0.09257494725479609	0.3312844609722039	0.22791774193594783	0.05772679088941679	0.2720917588260179	0.07594160130205063	0.02471049823699556	-0.11111305867500465	0.06337368508662511	-0.03847459101606954	0.024985516583571843	-0.7431460331556676	-0.04311869027612647	0.07742685116097403	0.006607585121179205	0.1526130972914721	-0.19354319615873017	0.3926978797755799	-0.09138360178433769	0.32518740156747417	0.030284848851217072	0.2079909630181318	0.2842388415082354	-0.001589824762092018	-0.11069069792188158	0.2539652296169763	0.3123527835444406	0.10265726770093908	0.4276349825830278	0.06722324305123129	0.32100264759086217	-0.0698047202223595	0.1813717830671574	0.11173793604351623	-0.39202747693019346	0.02613075813468335	0.3116480006612926	0.33282751373097663	0.2501515935699641	0.10019726781044036	-0.20970582218559142	0.11583198678788831	0.18430901778976982	0.296565750710445	0.20724819736027678	0.09916766088754855	0.20760639119905552	45
0.052868518829345706	0.009019339609009216	0.0051900529861450195	0.0011845420503927319	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.20774565831411795	0.4109915639854962	0.20961475858182943	0.31511833476126505	0.1373069208035156	0.09183209514056112	0.15447013994055003	0.20997165568852938	0.3338441670248191	0.24583819406811647	0.3008814592521709	-0.07899473602896534	0.1506846348453057	0.23961044560424105	0.19497271311376352	0.10645755124523182	-0.05665426437157617	0.02227298937012745	0.10355284234107731	0.16853892526275283	0.23658281094270128	0.19978169619044683	0.26451287406987345	0.1567710175989816	0.3056082724706036	0.25888719523300774	0.31000622288925117	0.2410821601679124	0.1302041818841101	0.23562587069579066	0.1715198690427857	0.09784278555293446	0.17962672097523924	0.22692972871344808	0.32457800109006885	0.3014267186953824	0.3490888322183039	0.22929538915483116	0.1779928150390584	0.11966082748873075	0.13232410679020257	0.343327501610058	0.11296561900321178	0.31626335294310903	0.18464533442441378	0.14400257555646467	0.29386132133723686	0.26819840652154403	0.28137295466726275	0.30669300438665514	0.207374684325931	0.09927275207685551	28
0.10068313598632812	0.013443581560360244	0.009373211860656738	0.0010844677342015394	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.1950441438915137	0.41559671680290466	0.24384824388695492	0.2909790980323723	0.16810151410651186	0.06691792722208001	0.21106390557820986	0.225507062554564	0.1989041275109258	0.30536351175766896	0.2626475630366968	-0.028428070142401562	0.16884255142777038	0.27157295285430305	0.22974078985974222	0.10768461675399454	-0.052466658681750156	0.08107457188206202	0.16653302645222934	0.18880976110753567	0.29088404642989607	0.27343964706026236	0.2848019120386772	0.0569245060326935	0.3980081668055512	0.23780222512365878	0.11246483264042362	0.3076066841697457	0.2513154464729378	0.17813647642141794	0.20195526911629558	0.256739417932781	0.03384411600852999	0.2651750790894494	0.28467501870993217	0.36554296016018706	0.30270425828509784	0.14312040619629984	0.23526878485161484	0.21730499339872322	0.18941755482158174	0.2864230465869452	0.24566708404030047	0.2706683545820727	0.12892838339260204	0.13756281518469826	0.24659334954451373	0.2408652370508082	0.19975639908298815	0.34421666410903895	0.21410300982467226	0.09650197017717153	26
0.19936106681823731	0.02874652908722252	0.017828760147094728	0.0020772350900905285	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.21017369997174706	0.4316509194521694	0.1869357805738221	0.214447877943156	0.18260832669100546	0.15728177747556993	0.1527736592248511	0.2823476034446324	0.2428284059926632	0.24554884104772712	0.27239759044609413	-0.06957332959410323	0.17620781493280757	0.3379582739350394	0.16959602570485544	0.1577398566367617	0.11544502257555012	0.15019112940779467	0.22369687786176828	0.19289939872096418	0.21866258221115775	0.3166809920341588	0.3246839763875293	0.18831318744741465	0.3884153102533745	0.22076956425325145	0.12595702881830706	0.29442493742173503	0.1788809531588773	0.13180079486106844	0.24678630251197198	0.26540126026281285	0.21197727234903285	0.2253065875426401	0.3267751064178561	0.33138243620112906	0.3002344298039551	0.18644077792807423	0.2517641348761094	0.1912521595016965	0.22350662450714565	0.29802614797620397	0.22332959674069952	0.2549340330602292	0.2283312752553749	0.1448901523039401	0.20687651255071393	0.19132997811747865	0.2744755803894422	0.3845960233767065	0.22778722541929927	0.08209750402156016	24
0.003970537185668945	0.0016993680438972428	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					65
0.004418959617614746	0.0016727644361680108	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					84
0.0052904653549194335	0.0021978595664216057	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					85
0.004900078773498535	0.0019839839200827105	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					86
0.014295601844787597	0.004107054596082143	0.0017368221282958985	0.0004874949917939953	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.3246787753971422	0.09992363333050192	0.0010127406547817408	-0.46564704712103455	0.037572592852101905	-0.029039845598369807	0.12572916295469994	-0.08549965941113213	0.24686763273053658	-0.21685682280323992	0.22344634697469934	0.08390110671175399	-0.19230467959152864	0.519691664634006	0.23558670150157546	-0.25238361425828204	-0.04186838754953914	-0.10332327158856036	0.11434285917324094	0.27874769075650796	0.15595169869072611	0.23350987481681718	0.16119565671176728	0.12922422244780518	0.44265835983892854	0.07655187442114275	0.08275962235615542	0.4517571711455699	0.23757546872705892	0.35565360474136565	-0.007166575519439	0.18734654678164553	0.044411877985865766	-0.058847884779443804	0.07815617645665618	0.20205602835608583	0.2593074946431372	0.016848469500350016	-0.026127605598716297	0.32373337632959265	0.20957904559751583	0.14628845701260385	0.006894866756864126	0.06959789986471765	0.1524665121239731	0.1865078308478103	0.3104906956302341	0.010333217095257807	0.18209778938343846	0.03904905787179502	0.11128876819974284	0.1827522195357582	43
0.052085895538330075	0.0129497457392176	0.00531346321105957	0.0013097918161490752	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.3049162513970718	0.26206889033350955	0.24705450898914005	0.049089116586403136	0.027521406326093567	0.22607908142222866	0.30555007286228486	0.2520733798135719	0.18381109721902078	0.15632662124297758	0.26239199220678733	-0.12453507592871849	0.23949545122093252	0.23291444789483895	0.1377225110088225	0.06614666843396	0.03731616863366072	0.08630624751178173	0.20068989937054715	0.15925266969581897	0.4345925135616042	0.2765615734709488	0.21488834439175886	0.13243810511728482	0.29612697564873325	0.2905688053691936	-0.0012502411856332163	0.2752534648438346	0.2055556201569857	0.1166655957057472	0.09542534666815261	0.09820089235846086	0.15730455461232162	0.19147084188702856	0.24539426383177443	0.2901309565762701	0.15057664279149985	0.15598882304293116	0.15149196800675713	0.2058420799573194	0.14547441811621942	0.3231560458744124	0.13229186060107279	0.3622265974330179	0.08799798274844062	0.18883140371739204	0.2696899968707315	0.21954090429902196	0.1698034073741167	0.28329987757594133	0.18955462055328146	0.10067396901994127	33
0.09294716358184814	0.00773486063538222	0.009147000312805176	0.001013072120928917	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.14359288540094017	0.3011600623662791	0.23430760035924802	0.0721346995001908	-0.03170784039346408	0.11584905682412971	0.299245722996483	0.3286139304548983	0.28001780569856327	0.19955196664080355	0.10975251614399084	0.1780838355859239	0.058162423145207365	0.27532881886762806	0.26546536278291755	0.0515539059376553	-0.045291387142615935	-0.041448984070753925	0.16983484933968995	0.2566555033312007	0.3170174933762765	0.18279399220898063	0.30977763917182466	0.17550265811664933	0.2799647126128254	0.11584440769601223	0.1560146076378338	0.2587673769226859	0.28956101927361355	0.19733011915615328	0.22792889068360223	0.13531116202241944	0.15697182137244992	0.14907678631022436	0.25504454807122057	0.2750651319394105	0.29796883245656913	0.19684099951916767	0.17182267736574175	0.3870331000947701	0.23608577897337846	0.28930605986769375	0.26978978076735693	0.30920257019003516	0.2031707708710636	0.2338724870890494	0.26738884328051327	0.1493223763994399	0.17531730774087018	0.28226252451839307	0.2034443841895028	0.09653441413616422	30
0.18233540058135986	0.018471451784444367	0.01779299259185791	0.00343903675714994	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.18946761688006708	0.3486915700085488	0.20912127471849618	0.07199720382482333	0.046847482185833345	0.08862563561105641	0.20653660960415543	0.2382504111781234	0.21011249955755773	0.1915810853188452	0.19842184515368144	-0.07208282202071348	0.018100222261339338	0.2631247323406827	0.19999391105277797	-0.01588199898394116	-0.11517166925573608	-0.012495565254491137	0.22612247788444095	0.19444393280374805	0.4245271354085117	0.1767059384581282	0.2536249794904314	0.18121855652380459	0.24824809100089262	0.22279597468046608	0.12223524629772753	0.24340342188874686	0.2615897887152524	0.12743883097959274	0.22583035475577118	0.1947219021055241	0.24926617571696563	0.10591661173002731	0.20897082264522482	0.323497612599006	0.273001954857366	0.17540081110731953	0.20724078259899392	0.2933891320429106	0.14655305205660407	0.2827955842852006	0.15046700575050032	0.29400310213314274	0.16047528155005986	0.212040647310201	0.20599015571511303	0.23170773812816903	0.2239787447376137	0.24323741915509367	0.1871215861858731	0.10129892386424331	35
0.016333770751953126	0.0027365010842830173	0.002000584602355957	0.0004795442968790937	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.32948663528345623	0.24706145080996844	0.2880122742072423	0.21109061916685912	0.1889742816583727	0.25992074595035275	0.34830115207757517	0.2699124233107657	0.21948847584075037	0.0263997981147015	0.1945223174831714	0.1418134905710564	0.05012990586496269	0.22176809802447806	0.20751415198293943	-0.08964753348790744	-0.018934865548461355	0.054239317804011145	0.10048446249305343	0.3974583440389917	0.3706816151126314	0.04486858595450083	0.3023334471410656	0.060851421711798914	0.3019218571208526	0.1788721895273644	0.3164106355204649	0.3454794964390967	0.4034121813262421	0.20479731473170326	0.1938380461649043	0.16102245475315102	0.21926701788290737	0.07340155188402275	0.3509790488703012	0.32586678905910216	0.37849118990734265	0.19118347217148401	0.2844607549205721	0.11210919837671574	0.3478737952575893	0.2929652019174218	0.11801482039841238	0.40917671343275996	-0.014489327829966259	-0.052536160534401466	0.22479534601166684	0.13880345615089706	-0.06216816679607984	0.3720356199880217	0.2048543022443777	0.13281423713127052	29
0.05095916748046875	0.007190757661711602	0.00505547046661377	0.0015085234450072488	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.31734941782972914	0.5024440538909098	0.19345985560131607	0.3499834404887736	0.22819390709407716	0.3259679390223287	0.44660082089208175	0.4772143328205607	0.40535793626494043	0.33532736010901987	0.36836148936497193	0.31570637395565015	0.21027367808487374	0.40956846307412587	0.21889336183118646	0.09747023361628504	0.09894475505830269	0.19961780273677765	0.3209898141681857	0.21960279722957188	0.5253922210895112	0.35224994422845746	0.3926127715695632	0.1751656834498455	0.42615481194538907	0.286462047740498	0.3319721344611538	0.3011462447029203	0.3096058171338053	0.20088407057291047	0.23752672769986538	0.3191810928986569	0.42114654334552026	0.25683427268053216	0.2164410309141378	0.39739567637576056	0.40140736826299805	0.2776118173302825	0.3265988121871992	0.3763642508713798	0.19183120521257013	0.5329251864364102	0.19195409892383575	0.4759986945256016	0.2857067269798633	0.35371767515554986	0.2513200117382425	0.22242801834941195	0.3294173312642351	0.3395123110207171	0.3149658486440099	0.10264771403897968	22
0.09622277736663819	0.011106568778852514	0.009444494247436524	0.0023247957648165284	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.28924262175800153	0.4570922712942722	0.3405369872368753	0.30884691054878455	0.19290567821067994	0.3195129197326232	0.37639035682684474	0.37842519811616704	0.32693719019660916	0.2984371094110334	0.26182201946660943	0.23035759678796242	0.13293336645102272	0.4135055261569601	0.2583435213565012	-0.0658051108639428	0.05091002069875783	0.23847400086096726	0.3321068422685107	0.24893742564333599	0.5163959440625634	0.33236508206744475	0.32845111463869703	0.24483173434604277	0.44492113357538643	0.26824694119432546	0.18215859225094777	0.3243196366429335	0.35149349818146647	0.28721017176950503	0.29095033230143286	0.2977986686687819	0.33090724254572024	0.19559346404164424	0.4755124374333348	0.4095361926042719	0.34067992736940456	0.2993158350347058	0.3136013473695619	0.43421495625107576	0.3473013088302924	0.4920578156140847	0.28450786462572164	0.413153750126374	0.3322211347970442	0.21581067664482612	0.3265052761168359	0.23695786794574725	0.42818173124759695	0.36731426123255195	0.3100485678337779	0.10485360303101166	23
0.18666000366210939	0.010428103943162105	0.017605290412902833	0.0031597849073576123	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.3604908516722245	0.47489114897202933	0.268348151060372	0.2612620919083193	0.23236750776180493	0.28042975811951487	0.38500342772541285	0.4029179124188288	0.3357668562839199	0.24318899540075212	0.29922050935564604	0.1747123685329347	0.2860234574571858	0.35616976760955166	0.2735042819026172	0.1038401373458101	0.09274317718682612	0.17118553528688307	0.34703069304809575	0.3770940923459647	0.4567234341143941	0.2973374905555719	0.39621026995177433	0.28421888959917785	0.4657994781651762	0.3615933974155252	0.30601038030689864	0.39789312312475233	0.4078172153165057	0.3117814466462967	0.3614905738519337	0.29729981467866884	0.345973128092226	0.32075088253710216	0.4312207913728292	0.4267777715585088	0.3693280131326293	0.2566788788568647	0.22399355008311872	0.4410084965139516	0.273035979817143	0.47534492480225754	0.2729613747678362	0.4175377994495607	0.2627154438029564	0.24377256962478944	0.357024134679398	0.3162622520867818	0.3403130598869669	0.3664024179595583	0.3242293540829169	0.08711361648860083	19
0.013289556503295899	0.0011682758894632009	0.0016131114959716797	0.00021939121487050733	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.37139007074993613	0.26924526887767053	0.3874137186682819	0.48372160091595295	0.20455730822803608	-0.02211757253429414	0.38416560479171147	0.47985094311764864	0.3111629399781175	0.24838149760667982	0.18384757982589128	-0.005603439872092331	0.14355818831181322	0.47596768049041394	0.26830066015935117	-0.17985161453944865	0.024291102411600485	-0.07134379019927528	0.2020091210092153	0.44869061447817116	0.5299834443763701	0.36822048982737643	0.35249624641950605	0.36533343487640313	0.6133815401582609	0.3634509857694447	0.22346416347106213	0.41831822409209796	0.44433557183463845	0.3388767796056519	0.4551827863548602	0.14677317576025495	0.17359428740261462	0.41444513904448144	0.5072430997419795	0.5224644649831398	0.5496266885865132	0.20032300381389023	0.2747301169014966	0.38820171849924834	0.12029031044498606	0.5297351487858168	0.29774652507998245	0.5655820923571075	0.23316474757556394	0.5986885121742309	0.3061324401969334	0.31406404416970357	0.5324452413945477	0.22982717591646262	0.31971518164180013	0.17829941185961326	21
0.05068100452423096	0.00123084899254379	0.004933791160583496	0.00017823348688350657	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.38574841308815466	0.44210242804187827	0.4125648610920618	0.41291009665618694	0.3375903064143826	0.39867094770278333	0.423097781997296	0.5089928415480296	0.3949285244277976	0.3723349600152561	0.34275848981336166	0.3588024845137815	0.24952689857285926	0.417026088636406	0.3747924716580153	0.20441734169471004	0.17823735785848505	0.27863359868868776	0.3730753918598968	0.36754883104871594	0.4971622100122407	0.4356805327944302	0.41450309205624114	0.3624849374257402	0.5294189865399727	0.3031156373459454	0.35729816301351836	0.5158785366386436	0.47019271902850823	0.45435531462439027	0.3498081511070583	0.422180329272544	0.4349328662481414	0.35049525696864037	0.5547883634538806	0.4961385343254251	0.3098878220556317	0.24352134892410504	0.32857431138005233	0.4944599471172718	0.3290510986061582	0.5681167736494624	0.3637633628799454	0.44397180924879653	0.4727929915558404	0.2901715817793493	0.29902347400502327	0.393799709484725	0.43242311219767127	0.45779453808350234	0.39219091254303207	0.08549590451428342	15
0.10431242465972901	0.01840634053473587	0.009836559295654296	0.002201884163239846	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.34914594230408336	0.5477079242606584	0.3838476747314943	0.38892345936595674	0.23370184367790847	0.3514915742874378	0.4428417439629767	0.5646810561174416	0.4747220641398612	0.3555571604378237	0.3963615286553579	0.30721924867402817	0.19509017198874334	0.44705265184174736	0.3189501235430625	0.2767016184384018	0.16291095341821948	0.23648766135369437	0.42396274196552763	0.39712798872003774	0.5619722172850927	0.3367056192397285	0.45451055084784	0.3011226811168133	0.5471801870623962	0.37983812125286986	0.40312520233758775	0.5217645409153482	0.448462076833936	0.29945140039806184	0.3281877001655711	0.3513868682764354	0.38288784916550933	0.4396680973889576	0.4143723906583564	0.48276940918143607	0.39725915440675785	0.3282671885370151	0.3823069601309306	0.43056980493715213	0.293241349456709	0.5252782516254747	0.29428029436362046	0.47515663198585023	0.3438863257974706	0.29413164079796317	0.4774582264655569	0.31833798104852107	0.43849634139737126	0.444406240871807	0.38701932871665207	0.09280121631522174	16
0.19950851440429687	0.020432794210716865	0.017704730033874513	0.0018049293591316702	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.34689818833658104	0.5888989267848079	0.37895577533889924	0.3482405369417796	0.34112214149790165	0.36900451604758244	0.4053153515997979	0.47580670738910813	0.4313932955288743	0.35453865952500563	0.35598321824383383	0.31804257213857645	0.3046609711907341	0.5011135800981934	0.3653908184054835	0.2760441863509683	0.21548514138962915	0.2819598212069955	0.4182381530210393	0.35335736327954304	0.5914499901747121	0.37565606243349225	0.4419930988293941	0.3738394370468031	0.5259256314835938	0.36269820546424936	0.37523171137366174	0.4948038121057604	0.44852397913323483	0.353807536478823	0.3341062118445378	0.37536484415603755	0.3788877704637663	0.3609306443131097	0.5101642281196479	0.5189891893383227	0.49066581663233966	0.3461571876172965	0.3808568149836502	0.5295875792415844	0.37156362997454606	0.5494395268236063	0.36027196014698426	0.5072902379087791	0.35896277253057296	0.2962040492818315	0.47522326407819426	0.3340147915077889	0.41468481389587075	0.497622555766438	0.4033073455492793	0.08370457101334383	14
0.014479856491088867	0.0018265570458822049	0.001610708236694336	0.00020458361383173188	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.40196613986536434	0.3417576918443438	0.35549981707198797	0.22337783731362548	0.17189642208110367	0.3834449926373674	0.4625224301919967	0.5678181727223806	0.40763360488273614	0.42460108786848705	0.24215261686062228	0.40388230110060985	0.395670680264703	0.5532900855211138	0.37730570656680007	-0.007850894731260771	0.08410279184013736	0.2947290228275755	0.4587386026135386	0.07182985519167706	0.47584645774369894	0.2760567902764538	0.4783644517105524	0.08864201891744672	0.33240664450601565	0.24925732119002997	0.06299017332877055	0.36898753870702816	0.23614256861273353	0.3078889966957905	0.18763971936901191	0.26705115487783615	0.30776941479107733	0.302042831985752	0.5554913216530739	0.3746713126201796	0.3052173711745003	0.3350588297559707	0.5052788877066563	0.03198471991810514	0.19366493659922446	0.5911064431661738	0.3148874335041236	0.43016186356596775	0.5446162781981971	0.364318785167109	0.6808187215507572	0.41568250070953416	0.5493272050075793	0.3775100444712376	0.34250503404030996	0.15308658010745765	18
0.054225096702575686	0.002210192130491693	0.004913620948791504	0.00015963655829897782	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.3951098100380783	0.6551996325002265	0.4095509544375252	0.41239247360151776	0.2655850327568787	0.39098340375088514	0.46035928616003297	0.5435014142235235	0.36735342677205507	0.42405600820785017	0.42551126785033866	0.4090448540583581	0.23803385068790595	0.5664765951791331	0.3941079870271056	0.23555173467608692	0.17035755660735785	0.4338015134073293	0.4764714353931171	0.4757005480466354	0.6629064686062328	0.4143525365198609	0.3832432775436644	0.287826263793556	0.5272719142350011	0.3427774734468676	0.44183838492957916	0.4899740324418643	0.45555171829819874	0.359386549865777	0.41406920108835343	0.3904038088749797	0.44026877424934263	0.4153358666507305	0.5655689727320468	0.5717671086444563	0.4874942358090134	0.3616591080678242	0.43254173156115194	0.5830296178693959	0.456496506225774	0.5966280437121849	0.39354569444827237	0.42659722816902457	0.4827023064518049	0.3982586878768569	0.4458049472692802	0.34003075941822436	0.43833494700554865	0.5047227972809492	0.43319075496935516	0.09880549610453339	11
0.10343318939208984	0.002149396446409267	0.009050760269165039	0.0002518659275342347	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.3905652561426334	0.5981693011809679	0.38178958097060367	0.45709905186240707	0.2959868337523025	0.41879464436558145	0.4993758137170653	0.5653643526920406	0.38721158570676784	0.3410704407196119	0.3852086365748211	0.37833953252742125	0.37912183964968305	0.5127237675570253	0.37783865602070243	0.2132818627869888	0.173158492081524	0.2879781316465555	0.44997213542681325	0.5224547533192905	0.5638611687690456	0.49301688567227764	0.4358992296256533	0.4034963409107535	0.599911872242135	0.3998342760500786	0.41775796634047735	0.5796894670581363	0.43849298138110315	0.3406229355150606	0.3786007118834762	0.4320433941042098	0.4360769204984647	0.499941990798481	0.562021625678526	0.5394873316300046	0.5013026019018849	0.35767845807762677	0.4142186313755515	0.5221794695132931	0.43918360044500815	0.5868758006701484	0.4158495522577862	0.48811442692916085	0.43568451060316327	0.4407049075681555	0.47295666985504703	0.4127872489735398	0.4918884513723001	0.514593057859511	0.4406055430852173	0.09140395624558038	10
0.21075183868408204	0.024154363626751888	0.017652130126953124	0.001631648491429204	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.44176482200358724	0.601399824767818	0.43134993784296305	0.4411307670641015	0.3739616690649631	0.3991962232133116	0.48766774016473236	0.5967313818649993	0.39455405106385444	0.4120346281424172	0.4023633047375066	0.38345427329567283	0.3662129886366674	0.545065373963485	0.3462009307251852	0.26769757674251626	0.26741208440856157	0.34589917545165405	0.4402562403308572	0.4621067381122468	0.5594064737790598	0.4448286769740646	0.43792454449111873	0.39046981731247066	0.6150045428101194	0.4480977003890356	0.4115097086836299	0.5213437032406644	0.42986722605751215	0.37760552339171194	0.3962556154306107	0.3909575316852927	0.44903689816909	0.396492053445078	0.5472594666453516	0.5800807426936326	0.4591104704496859	0.37253395498828423	0.43426226788564426	0.535391236678944	0.44948165037523813	0.6467504349635423	0.40302267806950764	0.5180230638318184	0.5055499797032952	0.37121543604895557	0.49553664618943427	0.40790686592350367	0.46772377102779505	0.49675867550399966	0.44731734176870386	0.08192976686035197	8
0.0029482078552246094	4.831714572113124e-05	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					83
0.0030900239944458008	0.00032163055582285415	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					99
0.004381756782531738	0.0014498267082689912	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					81
0.004466404914855957	0.001512787092952995	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					66
0.014961066246032715	0.00424685619575888	0.0018812656402587891	0.0005703325105210138	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.32985682824014106	0.33692886976230074	0.23323200649600906	0.15453492723143536	0.05259802870119512	-0.15150641246081342	0.1359404004312983	0.30102854008372626	0.13452014234663834	0.13596391636619243	-0.001969471660100419	-0.014962529196975494	-0.22089745785691361	0.28541776360360094	0.1423011069726552	0.07215338917177194	-0.04684716284567925	0.15532682561375333	0.09883677052346118	0.056639478130290355	0.35708411890233716	0.15323669671898632	0.4078298683514817	-0.11349530458494717	0.2733513304734614	0.3127086473433638	-0.024988521496067895	0.0975324588842974	-0.05923408496583904	0.3964952241028651	0.02049427898086864	0.23019075793149524	0.22551699410016512	-0.1269683119295668	0.3358746426194955	0.036400734112704836	-0.1320479836721209	0.24332490667587203	0.3661336375778369	0.26110503478060243	0.01737218735936419	0.30240137469087325	0.1712563462783495	0.004635228904379507	0.22457529543124832	0.05586949353878501	-0.00865543369010835	0.32482216869037295	0.13125821493493517	0.33882872383382556	0.14024009369066606	0.1601941984399053	40
0.046398773193359374	0.001180884448833201	0.004883761405944824	0.00019531771236827505	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.32184202430983033	0.3067932461690803	0.23012994483249127	0.08695414020414238	0.07644750589512195	0.1463252064920384	0.15434390343623716	0.25357205048322706	0.30843874934687676	0.15681446337136062	0.20660627127349807	-0.08132604502827046	0.07754322016378878	0.3150780041436648	0.06609376527105681	-0.11860050506815956	0.05658912184054887	0.019435555183663467	0.19836970861582193	0.2979885269131659	0.47585548281810586	0.17310917585895436	0.238898130075193	0.11204607073728556	0.36499392920084117	0.1815931300427478	-0.12974050473502685	0.34070893071720676	0.29644220994452464	0.21846905432122188	0.12853571321943558	0.2305188308243411	0.2573220930603419	0.15912512449792504	0.1976688680400298	0.2771673023725183	0.1732645312599529	0.21085021020772754	0.2091836429868139	0.2791511121605761	0.17525639080778688	0.3597987097901092	0.11625483656580671	0.24711567885236996	0.2024883435260174	0.10706794485198545	0.3436634541532081	0.12142591559980209	0.19494117363747554	0.27962513380467613	0.1924447895409828	0.11971516199608455	32
0.09496374607086182	0.016543206627966912	0.009625787734985352	0.002446264412293486	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.25856378638294175	0.40373930582483	0.25092503328271476	0.2018495813835972	-0.015545748050753039	0.1537591088561311	0.2147000481411928	0.3468442065331522	0.26281258533548923	0.21968774216671638	0.23335864120224825	0.09905646444122562	0.061801164999135016	0.3102427979094703	0.1877145667677299	-0.07334124025783573	-0.03388301711523156	-0.05096193353645484	0.2685467688753189	0.25806399307546324	0.40627159875442964	0.2416971061659814	0.3716269550478605	0.1781487676869492	0.3130840753551558	0.2179189662033003	0.011739383419852811	0.2979249797453658	0.3059740094001353	0.16193617710925234	0.28482243747580505	0.23606005741759062	0.1986542318966844	0.15516784959539331	0.23113080091007587	0.29438008376772384	0.1879848570006587	0.23805342385473094	0.2313275531828035	0.3451095839349705	0.17197726514975276	0.3783288833963111	0.18178907649115406	0.32919231851270425	0.12074882139206644	0.1791263860899197	0.2445654927843649	0.18195131784103602	0.21238557897824695	0.23076476507797106	0.21395553319710656	0.10995218882936399	27
0.18822869300842285	0.02705173163348287	0.018372387886047364	0.0030175521219434893	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.2296448613889871	0.41946473860704026	0.21416512202187854	0.1273745489911019	0.17922080529050521	0.07367827649489722	0.25469363617737606	0.24019287763209218	0.32054126282922335	0.22702200920020965	0.18104315984250952	0.07241822301711498	0.15496714816500357	0.29462681139863	0.2113644434902472	-0.038203181305998424	-0.00713819615233513	0.09957626259212926	0.2730026417022321	0.286872714596452	0.411661762010223	0.22618588995143163	0.3280518364832934	0.14436949277642352	0.3299709117304853	0.2233045627736373	0.16172782142790287	0.347587136571457	0.31619627257581706	0.20145924019186545	0.2163924006604343	0.2523145081680245	0.2678041274254912	0.16670466760408775	0.20680588006949108	0.3497538823704123	0.2794280791120962	0.21047157337675415	0.17841945135941317	0.32017006537752524	0.16735426055092506	0.3363231061271861	0.19173001738225937	0.28996823213001244	0.2045618023883461	0.2479993819743188	0.2427725534693057	0.24125129963539538	0.22840950403256144	0.28164932589750913	0.2277065442316676	0.09116619513825445	25
0.012954220771789551	0.0009565638640729746	0.0015775918960571288	0.0001359762944211091	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.4172563825719846	0.43276598397780497	0.4915174373932797	0.12032757022948182	0.10005761137624547	0.3511165397003846	0.4719934386654858	0.3438372165002068	0.4901977496867552	0.2883685064920023	0.30898847601388435	0.12556230746916786	0.1954914377482646	0.4522356666069125	0.33492762602005577	-0.009699770371817129	0.1873549008437314	0.34840913553634323	0.31973512945754134	0.4532605480807673	0.5393203896139874	0.39745189754938126	0.4473634530796382	0.24620651357255652	0.5018939750339644	0.3214550475306013	0.3530847716594443	0.46299024083460594	0.5286739917150828	0.18030141169585578	0.048462670143815445	0.2808656931956858	0.3532095589800036	0.33009609668861895	0.40093086550657775	0.4212554297464832	0.3954745216923199	0.3917554104527726	0.09343935394175251	0.35533094325529	0.2611886585598412	0.32690513686731126	0.16197836490138873	0.3837656596461122	0.3105693891204747	0.2555732555835516	0.15817518994998225	0.03720271818872145	0.40162407342405904	0.41813841471837176	0.3197677398169347	0.13563409102959403	20
0.0513547945022583	0.006899281592200608	0.005188446044921875	0.0011077905508249095	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.3772932434505315	0.5321833175898669	0.4079104694267177	0.31373331149185935	0.28664949083989344	0.4576446000032671	0.39733049012475263	0.4499010312974101	0.3666328361957316	0.23281385841920565	0.37825559966927946	0.11205086780431361	0.34015583040583186	0.5053829767197127	0.4186592565805711	-0.0847521614270208	0.18515517410872895	0.19377789976358806	0.2088873351506696	0.4475173597737865	0.6525915094593657	0.3454631924951149	0.4860406421125859	0.26282809849543776	0.5282896386226925	0.35017841857897736	0.3255439717798937	0.45123949484674986	0.4635154461371468	0.42050014539309555	0.36677882730030475	0.37746887464252443	0.3833870981437051	0.26370083622666163	0.4331438380908976	0.5788915573556528	0.45109476741693333	0.3102567899986207	0.26090479530090116	0.4208362231436338	0.4320962830714722	0.6010339007772971	0.3164780040824847	0.5583031301282172	0.45049259611708625	0.32811521524116605	0.41804052567591976	0.2992253750064333	0.3516181540276532	0.4715309635476628	0.37773542201209964	0.12782977699970074	17
0.0939475679397583	0.004373619828453691	0.00897836208343506	0.0004300459521431234	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.4883209117125	0.5620764270442424	0.3452587549086422	0.2887417049484705	0.29075764604163734	0.40252828790230655	0.45171423559893087	0.4003921954109556	0.483050890095694	0.3223505317300809	0.4280631747172853	0.23244168111069807	0.36627094173783514	0.5382528421920065	0.3096122830942596	0.033834981385737484	0.21343071176321315	0.2666625307695224	0.4329503880775014	0.5306493299743411	0.5502774165435251	0.36278973399138126	0.47383337814070015	0.3404120056989476	0.5839719741811766	0.41304547900616007	0.3218044586420492	0.5355059312847854	0.467749360173469	0.32450844774877696	0.3465480631889811	0.3096358516264782	0.3456365558227589	0.44199555528052936	0.48771189775298684	0.5527935344802508	0.42653350287659975	0.34060112973751155	0.4013997771054304	0.5590033862702124	0.4359574860269042	0.5759282514851447	0.38414938911824514	0.5258088018064202	0.3926256349646381	0.36521472041484015	0.5282127635798455	0.3355549299358078	0.4292331922920637	0.49569816661480326	0.40883002452014566	0.10894322095980695	12
0.18553753852844238	0.013826473706528314	0.017299041748046876	0.0015032306917380704	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.41750912852624433	0.5843936889198553	0.3458330686821084	0.3043056942516106	0.33032388806402346	0.38703337012694716	0.45585248980554893	0.46823610067001953	0.37436932275856816	0.3710481000745478	0.31494507827835216	0.28365811571153654	0.35628150898811684	0.5532723423398412	0.3771002469303286	0.05520669698257186	0.20457114469579463	0.35363254925507026	0.37964558630307177	0.4610972120056175	0.607208222458691	0.375319990346453	0.4903390033024241	0.3265863451679566	0.574158086804984	0.4552892354001503	0.3204539252016564	0.5127759924082567	0.48039758088872175	0.35684178520987087	0.3649792526982637	0.33208146933374816	0.4415483886020527	0.37327501874796387	0.39746428283781543	0.5479150094143111	0.38902327780980395	0.3403377724312667	0.410213586243684	0.532289802093119	0.40706321306548066	0.5508641936124514	0.3057698951411544	0.49231834542418795	0.37707779368987837	0.37577582978297197	0.5055897508265416	0.3499321602534915	0.37135101316373165	0.46336069418864845	0.4041183249983901	0.09990351018120268	13
0.013224358558654786	0.0009623277191061354	0.0015409374237060547	9.275705212826532e-05	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.4035031430242305	0.5031945712561003	0.3695974110130229	0.3330024177134342	0.2864723625938791	0.19081786495290776	0.4229545253186612	0.38241311120266164	0.5148446450857953	0.3535884373571865	0.27044592368968323	0.14760328633463526	0.4666019491080925	0.6370444941868579	0.47826822887559395	-0.29810314079712286	0.4894742557280679	0.3339565712967001	0.44891199592836006	0.5338697969114614	0.5932978827009212	0.4563453541282767	0.5697529162898922	0.18279065935566785	0.5361017512559656	0.44678126773516924	0.6168167599966485	0.5265594162734455	0.5042131420310776	0.4562469116414444	0.5299107736296282	0.4665380280196657	0.32286099504013743	0.5018559932480293	0.4522610093027508	0.6630873132632956	0.49886054592279694	0.4694863906382216	0.32683716673105456	0.5408046006118683	0.5254591228685974	0.584956329733084	0.42893282605806515	0.6369959362757927	0.5612081885332204	0.6116466991939027	0.4733955670647694	0.2967173857096881	0.5443772762640342	0.46803995677705423	0.4412320003414875	0.15837186398745348	9
0.05242900848388672	0.0050550565563686825	0.004995861053466797	0.0012033353653661822	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.5400408097408504	0.6220887951048863	0.5215307240783844	0.35440850473120844	0.3264972736303112	0.47185705732167615	0.5669433171340863	0.47720864839223776	0.5656936779977008	0.48511578806322675	0.3562371514567295	0.3273002277675644	0.4172783515277245	0.6021468245905909	0.4828713614846205	0.11321377753195128	0.299528296289688	0.4960853285554171	0.5675859862963754	0.6457747095702211	0.7054093368837273	0.5784127816339317	0.5401314535849928	0.41786866352409624	0.6846158080058365	0.5593275310534327	0.50522263648354	0.6169612397638727	0.5717326335272671	0.4663939006000297	0.4000294766366934	0.502246303238397	0.46496490978581073	0.4764022016016569	0.6381330514307177	0.6570502500237448	0.5143206140395595	0.46896944984273303	0.5057982119609891	0.569388930123959	0.4928232311195435	0.6660952148155903	0.482412754041046	0.5515644479393844	0.562652082226123	0.43111414275125315	0.48791592283156693	0.33759401241178166	0.44695364154573536	0.43554702339055285	0.49954916936166033	0.1105330098844444	7
0.10717298984527587	0.015977678551602897	0.0099403715133667	0.0022098008780097305	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.5542698944137936	0.6803715915495874	0.49657898715923654	0.3651074633711544	0.3544406646188468	0.45635014088261794	0.5462748029366076	0.5312954101292329	0.5773727761054647	0.4651757670404809	0.4232295669139804	0.3882238862367142	0.4489792605933539	0.66503479248748	0.5305519936599403	0.2752672821209964	0.3785722808865102	0.4479533666891897	0.523851203114077	0.5880758185747865	0.6659627474482973	0.49079428053997953	0.6116478915924826	0.48082635111297434	0.6643361259263425	0.5617795353757351	0.5202611871732414	0.6405549324970237	0.6241202983072367	0.49014481814058297	0.4154616767643663	0.47514955728093644	0.5166955319809194	0.5138210458581467	0.6047652294919788	0.7239488035887078	0.4777658195582579	0.4836512495951931	0.512300102790969	0.6139193783849901	0.5132090706172989	0.7473225746456514	0.4771635271660908	0.5467352675331897	0.6006698388271012	0.47738529187296674	0.5811549526879558	0.399190559877723	0.5673023481137376	0.5389980596926227	0.5246803000785351	0.09693188727722332	5
0.20169410705566407	0.015905078501274424	0.017920470237731932	0.0024504205587822813	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.5549061795714347	0.6686980052243854	0.5309702433345788	0.3862115075172704	0.37120333395001825	0.5089790526178399	0.5537802058296395	0.5328869790726061	0.548219107715162	0.41094753955763375	0.42272792789623626	0.3910452072871363	0.5247769514690017	0.6687676236533354	0.4858198811750257	0.13677812784300414	0.40377993953758173	0.4648614070365573	0.5667401169684285	0.5871239637308636	0.7185719485047682	0.540129520138872	0.5680676339073547	0.4332509022244323	0.6745105386584525	0.5244146188955026	0.5517164952597837	0.65016100494135	0.583579074805607	0.4728577954528772	0.4763453312227308	0.4854166771902757	0.5027817260710199	0.5024153180133722	0.6138661865715729	0.6693673669097124	0.5158758671898055	0.42044445990885815	0.5217942458968692	0.648909417704196	0.516268460998349	0.7487612735691551	0.462592306098358	0.604219474407439	0.5720683031542406	0.4752664734627622	0.5054824655909154	0.38845896057150564	0.49186908980121324	0.47692957889912535	0.5207123163401643	0.10429329458148717	6
0.01536022186279297	0.0018877734647061726	0.0016783475875854492	0.00022938704488666785	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7278184285543696	0.5460031409104692	0.5609888579662056	-0.06586960993836755	0.3239743030349247	0.3994041526461596	0.5491122413628639	0.6857503840918115	0.5610651600025076	0.4467958472587258	0.32619596378555693	0.36800423073697575	0.5567878219921272	0.6153020410671697	0.5277774238797508	0.16408112919529116	0.2925387926756329	0.5708818090366318	0.747968818997806	0.5742489865866404	0.46151269906017256	0.6172496838478343	0.6684564421582709	0.4095307878111648	0.6895486056434165	0.4566475562909039	0.40764460082324505	0.6693370943957039	0.6617231243390971	0.5290992975088015	0.48324381393436133	0.46221274232550347	0.39895653388769325	0.5319042151265334	0.6374078215865581	0.6683098219159516	0.5849839805894615	0.6041654352345953	0.7278688970739686	0.6361194641825434	0.5008275777892711	0.8459765833210464	0.5555358091466528	0.506112207588949	0.6648071636567127	0.44115743726397205	0.5762632739673565	0.45732212813378814	0.5355538127526156	0.4167905604853246	0.5257019819136944	0.15453617348792575	4
0.06104333400726318	0.011192463252182717	0.005181293487548828	0.0007576521753764184	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.5994749815366793	0.6613714549040974	0.6667937456853739	0.36500713655525074	0.3804684325874854	0.4478784267377044	0.6072839176370377	0.5701577435178815	0.562639559883245	0.45256595388832577	0.44429881220475964	0.527525569851726	0.5822437816468246	0.7049063162376423	0.6046394828791255	0.3856860017710836	0.3513596447731526	0.5944110986016251	0.6240108311111682	0.6500095625586331	0.624033404679937	0.6413848779044196	0.6732823691961654	0.48754688668324986	0.6681739915587621	0.5643848058328811	0.6416160043651664	0.6828912306301433	0.6042788807306915	0.5792595187997274	0.5150358104206956	0.6310836577524309	0.38186112650748216	0.5359359046730164	0.6104215752249573	0.7518809645339674	0.5622746861821022	0.456582133322992	0.6543731882318065	0.6511545748426562	0.6505394653769778	0.7717132949950868	0.5636783205683176	0.593591322777794	0.6690787588600842	0.601809231948238	0.5080987973726272	0.4066207033217717	0.5425838781351184	0.4200803850239313	0.5685596441004405	0.10263610605950726	3
0.11430802345275878	0.009442006328384217	0.009632902145385742	0.0020124760157282963	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6517890867186342	0.6191602369019957	0.5985652859081285	0.2725489199446821	0.3475591709923451	0.581289394820308	0.662522615257725	0.5252921244616373	0.5892532180160468	0.4603347036387222	0.43512805340056626	0.4624791704273924	0.5489888928504656	0.6966364322248065	0.5751009111764882	0.3417374218144935	0.3378004303544727	0.5899952181471362	0.6940931582462275	0.6665181440061306	0.6611924464161447	0.6073440594058921	0.6582526727755684	0.4894498569622965	0.706831679637694	0.5850414952677238	0.6864651012531333	0.7413245158676453	0.6569467251133772	0.5251693742430711	0.5440861373985225	0.5844999811251925	0.49559395051144683	0.520679184329133	0.638611740618336	0.6831294803674957	0.6284127714931236	0.4854474620182263	0.606416881790449	0.7234435262317164	0.5805534405955751	0.7798286632805886	0.5405000569923674	0.6452854801443263	0.669471800764953	0.5811870403659094	0.42987398061877435	0.46648732967223405	0.5883694960049117	0.5078270123857064	0.5734903186591989	0.10956332338047678	2
0.21714915752410888	0.00451328397991393	0.017772159576416015	0.0020461265093535707	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6568307454712704	0.6616802647236106	0.6096659445610557	0.2965835011570517	0.38460121251717694	0.5717624847150642	0.6517563944375949	0.540340680497022	0.5734162132603666	0.46952232281736317	0.44372378847965954	0.4509108657761153	0.5364135160979889	0.6892084899815666	0.5579859517762218	0.3809704131920464	0.37502423157917075	0.6046538120805386	0.6889162162375374	0.6533937820102586	0.6548143124252814	0.5990794664555628	0.6435550789313713	0.49765420569979635	0.7209009639983466	0.5973799904717019	0.6749602667045078	0.7043954315471229	0.642104535395766	0.5420887998967419	0.5202289022513142	0.6079372948563105	0.4783813096112526	0.5716892377573848	0.6576379476875512	0.7096114972639135	0.5467016631971253	0.5145489432672657	0.6082175425368944	0.7144402441682103	0.5952825533013196	0.7984350554762412	0.5345058252589348	0.6331924944156304	0.6775115781951944	0.5831922024729232	0.5574566008634483	0.45418099489874464	0.5839139092323546	0.44985309104460025	0.5774242554130298	0.10236368460124247	1
