mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.00616434097290039	0.002208635332571284	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.0062052345275878905	0.0014491121301787044	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					79
0.006237473487854004	0.0019820623172699873	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					78
0.004511256217956543	0.0009560632706639769	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					77
0.0036180305480957033	0.0007965824730953386	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					72
0.003281116485595703	9.735199023880091e-05	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					75
0.003285970687866211	0.00012283193546087245	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					74
0.003782529830932617	0.0008139646979809642	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					73
0.0046254491806030276	0.0015409998070839035	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					80
0.00412559986114502	0.0013477902540171038	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					71
0.003598313331604004	0.0008857400734881598	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					67
0.00378507137298584	0.001047290490944258	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					66
0.0037081575393676756	0.0010175166969525844	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					65
0.003823275566101074	0.001028238364231422	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					70
0.004169316291809082	0.0012910585189273489	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					68
0.003279271125793457	0.00011498814925733185	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					83
0.003661022186279297	0.0008029579799086093	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					98
0.004303641319274902	0.001468823707938547	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					97
0.004565362930297852	0.0019353447215071777	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					96
0.0043993091583251955	0.0013999147995035037	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					95
0.004408636093139648	0.0014853083292719431	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					94
0.004337811470031738	0.0013309124341028386	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					93
0.004373383522033691	0.0009347792197905573	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					92
0.00468782901763916	0.0014390869624609373	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					91
0.014284605979919434	0.004112438020678144	0.0017684316635131836	0.0005096287037463444	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.052598072420434794	0.020203822048174946	-0.03927854037471623	0.08728228978492214	-0.08894069269246385	0.08947408108694066	0.27955554443572295	-0.04206818460846251	0.015879505952416828	0.039159146217783825	0.09074659038457977	0.1584061549784409	0.16867341013343395	0.02452013032744227	-0.04919999540573783	-0.07602156668801086	0.17926055180840672	0.08363880458648587	0.1411774726570698	0.09660247529551591	0.036226727878271636	0.056602942258622835	0.060632009976473	0.04631545499658418	-0.13181180866508257	0.21376060574123668	0.11534938289800889	-0.0832556954120729	-0.13999387809392805	-0.03635835807318211	0.07568592435464716	0.09706730379169237	-0.09490975063682083	0.10435572613679722	0.13639088335334582	0.0856009247938756	0.03886218401014241	-0.022734168440657676	0.04832838354711588	0.04815500028343167	-0.10328692633005754	0.004001772065459264	0.08688249631478717	-0.18944408819161884	0.22442506028412823	-0.11352850698673445	0.07276732014172171	0.15462973058850715	-0.012317432580116305	-0.00951489683970519	0.040011067910265055	0.09979319459724774	61
0.04816279411315918	0.00309053730745411	0.005038871765136719	0.0002337774210682456	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.08795339904450727	0.09656605651004224	0.14485671750614248	0.09948617340327848	0.09569433015913764	0.008210036503380813	0.06096711853870973	0.18328896671144645	0.13656898766871417	0.11042196183200192	0.17474986675918347	0.12903671864523125	0.1685890695932999	0.08590926092979578	0.10524328458318699	0.02347427408849423	0.09653129207190103	0.15558312219978465	0.06585958525327329	0.11481293494364986	0.14739347779548795	0.040017834778605654	0.04932731417029956	0.12783928849600934	0.17254581621240817	0.15418653058488807	0.17525284132255114	0.11394272665859051	0.13020283492404583	0.2095090511794473	0.025768647548379597	0.17019245434792218	0.09373328918428958	0.15710877358801179	0.14742690212473686	0.11379433441928188	0.1116859320433401	0.109391533568578	0.07723930246176425	0.027460306356878905	0.19276257498818006	0.13236462777115743	0.05062607082332038	-0.05152515713971173	0.11479222496922048	0.078490568131373	0.10780942530069704	0.1410431294792871	0.1152369836362167	0.05926055244241257	0.10877366698225664	0.052167745072198596	56
0.09655195236206054	0.013904252017203356	0.009804792404174804	0.0020554423437179207	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.11499594974328864	0.10131058996720355	0.1489610029496944	0.14066404872637828	0.0690635630932891	0.10473958231057201	0.10786163203152688	0.09275542781846646	0.15647723251889478	0.10263882627936594	0.15196923564415465	0.10119328667758698	0.11304358322310915	0.15185637096742244	0.098901079694517	0.10967057873044439	0.17688049268175732	0.14335106952117393	0.18022588203714485	0.059142760719342324	0.1553415906800859	0.16955620245511038	0.11034312594993767	0.13044833290700386	0.15969875633454278	0.12883368471404433	0.19784256910954567	0.10475329994144222	0.12153303475619193	0.10556736076879836	0.10672510773661914	0.19932127001406352	0.14451051587614583	0.11545191430088964	0.17313312345599918	0.14837507751700907	0.1622543073919066	0.09817849088371056	0.1567025634050312	0.16189518073416442	0.15044132991954384	0.11309363994779298	0.14606642332948416	0.03578209467720517	0.1508821469515208	0.07209607362939119	0.12621506332103094	0.10185259405183122	0.13896085020461812	0.12518384791165837	0.12873483536423305	0.03410904238574571	50
0.18218348503112794	0.007389520607197827	0.018485040664672853	0.00220356878786341	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.1272737002357105	0.11593267128490325	0.14300639855379116	0.136633318392678	0.11312068684312249	0.12158577261749592	0.13789991043072125	0.17582115135578225	0.16831128938803963	0.16518586440381744	0.167666420417655	0.1223900509722533	0.13238499278177163	0.1319217126440808	0.08002894080853828	0.11947976932210458	0.11988536445742437	0.15229543056027584	0.14284586816341116	0.09395716223106121	0.10843968150906069	0.12152965142834393	0.11601481816446235	0.11386862243611984	0.10916729113708568	0.17711447839016048	0.13340165411682348	0.09887977071682197	0.10607617925902679	0.11767165765173648	0.1323388005630961	0.15624127924013165	0.1265401547630317	0.17719772000300937	0.13720098023989646	0.16867994643971496	0.12965723090241676	0.15196608264921618	0.1060716562771864	0.14740465652972545	0.15366036522914506	0.1209852714080627	0.1207453650643332	0.08073945819155359	0.14354584004164106	0.0829620955716226	0.19997059479880364	0.1176915215986497	0.1905519913337358	0.11940886065268363	0.1326670030434387	0.027206425778804402	49
0.013753976821899414	0.0005351120356702812	0.0016892290115356446	0.00010274395774710373	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.04329570795750637	-0.10044997278249257	0.10575066694843616	0.10204330015758545	0.1604244558348321	0.06199937671058342	-0.029086097146119316	-0.03722663320745556	0.013489532929768844	0.08498695212252105	-6.716444456245085e-05	0.052930995451572205	0.054578202873527104	-0.21298359257665278	-0.22144736960736044	-0.06931321448290739	-0.059397143174681144	0.025011044902828683	0.014100319858287969	-0.12527673252653115	-0.14044438026855954	0.033413715034190994	0.05330683816343673	-0.15694116278058656	0.061697468569639424	0.047412262929483195	0.032234894871473685	-0.07342798755280633	-0.04694191395891001	0.0410178723911766	0.2196737348226524	-0.22982730658821393	-0.03711382548069442	0.006679759822170506	0.21873295780753677	0.0035077960975118394	0.07051420632247607	0.0728968847883883	0.0059914279703914275	-0.12303086460580293	0.17695887822325684	0.01003705455692161	0.014081120928977509	-0.16252869684825844	-0.016765019710751172	0.05921068117508166	0.10851466173883106	0.020023125074464798	0.22841701192749408	0.03672302719940357	0.007947737168381248	0.10608161298667762	63
0.052152819633483886	0.0026437669006650595	0.005377650260925293	0.00027032578649525247	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.08051024193154055	0.1503707769064131	0.17401757612609636	0.10128271708690384	0.0008763029560814317	0.13765028685842828	-0.00747229528174409	0.07988998076248899	0.11492331346550311	0.11606344225526366	0.1189814367253732	0.0775382096466104	0.10768377545452112	0.11725274747933967	0.09956637655139822	0.015925456685985884	0.12315188598048499	0.16160090274077277	0.08250196354594774	0.04842710839559594	0.12666194370249284	0.06270752745308839	0.06773190556160458	0.10830663693546616	0.1053533362711524	0.15790799684759538	0.12925356446493308	0.137952393815702	0.05814837515181692	0.1929198030504774	0.09638569455497936	0.14670492975311022	0.15323666229425048	0.15121055566226482	0.12474505030525718	0.13563964128791417	0.12690748192316204	0.08883366425199579	0.1305927602300173	0.10517146735040239	0.21657999427002528	0.12191902104177099	0.1299915767091936	0.03506603538906461	0.14479519637999694	0.08022378819642184	0.14863592164308548	0.11010542933669398	0.14510169408055584	0.18360666614662224	0.1124627784066824	0.045517900108587854	54
0.09925013542175293	0.0029701225291386387	0.009951825141906739	0.00034778912877033325	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.09065737422579867	0.13327382129767762	0.17617700584722307	0.10386217092554406	0.09280223670262999	0.12779276015230212	0.11614789996519248	0.11861909889665634	0.09582953631449842	0.11373504473802876	0.12021496376454499	0.0969688167032643	0.1466339758736217	0.1523046534641237	0.048437294727098124	0.09192351039484292	0.12972446070135113	0.17059594949391288	0.08855782877033169	0.06399379309990438	0.1457048942813528	0.15839242680155763	0.08531281884377606	0.14554086932270993	0.12004536966631252	0.1582916091557134	0.11143873552106098	0.11399761977131317	0.12673549425163266	0.13217904162336425	0.10170284527278972	0.06815885945877254	0.10831141831913771	0.08377594651415776	0.0815719985255553	0.14720152563167865	0.09416133028325713	0.14268404972053206	0.11157624597594085	0.15171574604644789	0.13790187957494815	0.12216616889382537	0.15057677880785736	0.047519286424720475	0.11920327339832326	0.041541545417235315	0.13740711112985216	0.07106030866099833	0.18918145058287328	0.10812065826996653	0.11582859004412421	0.033165761064914756	53
0.19422378540039062	0.0067344313214488345	0.01920546531677246	0.0006783780205921771	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.1308833460973582	0.13235835598362156	0.17696000167730075	0.15516141756374535	0.10165310637413882	0.1434469482195465	0.07529124986296853	0.13079488215523738	0.12862397812352477	0.14264630040794735	0.1497499504196873	0.1208747564499687	0.16356880036095778	0.1316728030634351	0.13562935587499791	0.08918027055385125	0.11945287647879421	0.13098817556070808	0.0982358185878568	0.10645053936506965	0.15937808284026045	0.09696411185027398	0.10733799696321122	0.11517073419352164	0.15337126521448574	0.17356838227315652	0.10632382483217073	0.10345093273887451	0.09673295074988708	0.1408863887115731	0.15788050444285495	0.14105590345589047	0.12318568213066172	0.09149111589046288	0.15550112507349723	0.14120623152695133	0.08880045193358532	0.12322775529687657	0.14689214204951195	0.14832004183554082	0.15003483869321066	0.11367666519125785	0.09945149033783873	0.04493323110320535	0.1560297439783246	0.09286684567982773	0.14421293141192615	0.1473879039414785	0.15541086976230456	0.10387325738027553	0.12684492669327227	0.0273430133807546	51
0.01437730312347412	0.00041353553277958936	0.0017004060745239259	0.00020836356793955127	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.056254738339838184	0.027168488461292162	0.15189859893996127	-0.08727427428576462	0.015073331145122992	0.07461000895918113	-0.0774524966693173	-0.09974180806722432	0.20393795321177977	-0.017859511095418723	0.06124898182839433	0.14056925731863312	0.13224107179119982	0.08751045887591036	0.01685694694421036	0.04526500275176293	0.0983519993697326	0.14210676005288791	0.07281737739168637	0.06192294550497246	-0.02556076555742548	-0.1574524772499779	-0.21361759980840112	-0.04215288763324665	0.06031158404961434	0.06303152065143536	-0.024379789578945488	-0.0718802173955424	0.10348129855625976	-0.0031546807912998798	-0.0205365980271639	-0.06634714970422984	0.09541903335067181	0.12926895036841335	-0.0401081903199334	-0.12979276107735238	0.0628108249272471	0.12419983705041193	0.07116882361036947	0.13376323771569587	0.05238633260105663	0.05499597256828459	0.051191600420441574	-0.03963538301058156	0.07896848982866889	-0.15112124148600703	0.010982089623225777	0.06446878473428674	0.07510804137940363	0.10084561643155354	0.02904336253991549	0.08871865964678863	62
0.0569721794128418	0.007803088008135836	0.0056681203842163085	0.0011653651264583766	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.1294140175393217	0.05686268627393476	0.11725992304421495	0.1779678949027017	-0.007177643940595058	0.09928562651086914	0.08094710325957732	0.1366144032282125	0.13363546482137656	0.14864661064838924	0.15372817546554796	0.011348420319663544	0.11799427815923658	0.15884050964456087	0.1333956401026496	0.08627625244094195	0.14979782304332478	0.16136557956159747	0.11263197798622937	0.1270620539544487	0.1714611214770152	0.07417112782668622	0.07135444144463632	0.12865723703117604	0.12855923752349596	0.08752084609198507	0.057988241657918715	0.12301828621016553	0.10779810170929238	0.16602804594559395	0.12743539813314664	0.047445492307693016	0.08727780280067665	0.06034356539963348	0.13280115629034783	0.18971204691732013	0.08833385140491945	0.09147064409430883	0.10556218395738393	0.1600477610782618	0.16952457456855996	0.06628079789618913	0.022117074043501606	-0.03608049784713252	0.07254262381207344	0.07479791705153238	0.15293435305141068	0.09089899488462883	0.11959867397461843	0.13796225999364198	0.1072692031539377	0.048186601310369656	57
0.10716107845306397	0.011064548707572081	0.01028667449951172	0.0009529756277351195	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.16824944154888644	0.11602086828734459	0.14443360436212993	0.07852038248887405	0.09618949560298806	0.12513257062499306	0.04241277155444323	0.09692901065383575	0.09332934237913804	0.09539515674348353	0.15543919027318798	0.08837345116795547	0.11653513575626973	0.14825066918673346	0.06114688392808321	0.13984812751386622	0.14679780354902427	0.16864676578157578	0.08898185908914213	0.03163441845989501	0.13526297176871516	0.12857343793890297	0.07540873757537092	0.09780380407351297	0.16883734976746434	0.13778887283335473	0.09314959613343654	0.06426059247280813	0.03444371336098273	0.18429363234759044	0.15205725326843278	0.1047767683669436	0.03933465200626862	0.07410204569541723	0.12074093057744051	0.16827739071580994	0.11229886618444218	0.07849218751629639	0.14392341136503406	0.11405071089773577	0.17362706134921702	0.12749273266203331	0.12487746620329798	0.03568643651007475	0.12967233561896152	0.047760957363497725	0.1171499859791012	0.13704270950734077	0.18638120087697196	0.11320844891666826	0.11246086417609949	0.04112249616266142	55
0.21204983234405517	0.011011391111904292	0.02002429962158203	0.0011170035863312527	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.14452841618823387	0.09018382737339703	0.10491437689666472	0.12436287174945293	0.09111728176421785	0.13945689455700316	0.0850187161424153	0.08737796457610991	0.15262841375695135	0.1231416673421224	0.16141213422075606	0.10949151341558261	0.16406175322218075	0.12628251998674989	0.06415125113476927	0.11107001409044903	0.1434470754970204	0.11631982450710043	0.09922014999788564	0.06571974628904032	0.08963155583728055	0.10135695634905684	0.08514249945960584	0.10792763282540296	0.1433470785458203	0.17226280088969803	0.11448028279141609	0.1004312444989891	0.09169037242189093	0.18330003031876752	0.12971533153617643	0.13290440041562301	0.07751338303998923	0.07621990392836442	0.1120171289116072	0.08383717389231504	0.10958555501359868	0.18379875985096306	0.12989772120587484	0.14142525817532503	0.15657708032016482	0.11635935758968297	0.10052264245545117	0.07306092276185971	0.11775986755183188	0.06994181766994279	0.1164825539686879	0.11680936339705417	0.15641246475533177	0.10500654738012138	0.11598648200931994	0.030229185630421342	52
0.015326671600341797	0.00038677055850208517	0.0016571950912475585	5.530606607272858e-05	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.14561984744580947	0.08658035703054923	0.18605092271400925	-0.09127473988214807	-0.12636520717316047	0.06123681401532366	0.1123210531237645	0.05691879106842923	-0.03963711667076275	0.21538135817715265	0.04565067351048757	-0.15505183478700135	0.04554367733825282	-0.0765242265735886	-0.10762504577768484	-0.0320650980753876	0.17636523324744413	0.030583578922662946	-0.16495858802051977	-0.026957087789153622	0.18148819308257125	-0.013499727958996788	0.039936522883539105	-0.2732851737902977	0.016781959659877388	-0.0030693466792293123	0.012356589853350308	-0.014073488966668712	0.011006156585837812	0.17906146245766774	0.08829137642780005	-0.12813610074583792	-0.09633159534060476	0.090423737688066	0.018780706432189875	0.1588134364427296	0.018161630912211235	-0.0537303419245978	0.03007294612448852	0.09976723346305771	0.11345960454342885	0.04107378543157314	-0.2504366719310369	0.04791050255366669	-0.1781550051992986	-0.0913315703610178	-0.029545541640788375	0.09599073726443308	-0.1111216002605635	-0.0911111341119919	0.00502685289480073	0.11264982691998578	64
0.06085939884185791	0.0017928324381073794	0.005571599006652832	0.00042374969852579765	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.1049005156406404	0.06449471385302452	0.09079702642025644	0.16426969903122757	0.018040872135815844	0.15905927622171823	0.09902407473467612	0.11078558597224408	0.18370093389760744	0.07990996014859042	0.10691677580050352	0.06474655113417316	0.10141348442119158	0.08778603643113514	-0.021608868730935038	0.010451123673654972	0.1494953028949273	0.09530926511069082	0.06949900658733377	0.05776676965283667	0.10140771731018583	0.108049710692943	0.018579488540351075	0.11572647493093735	0.1080849083874792	0.07103006296174263	0.020487254556597945	0.06391033664847645	-0.04439330393994112	0.11829999977117989	0.1352951116312523	0.01395245646776666	0.02596672397733213	0.007112464286207931	0.055172616919711426	0.061590383819988825	0.10348887610119861	0.11500071296087233	0.0680691398040516	0.07748999397626888	0.11675903011014688	0.07746226758966779	0.11577524979791853	0.07416563714982483	0.04201842697439839	0.054587325598819736	0.14350710086577656	0.077234466937398	0.21349341392637633	0.10273116876408239	0.08317626645100652	0.050121503763784395	60
0.117044095993042	0.0024348300673858597	0.010369014739990235	0.0002799919092494489	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.13211564257349928	0.05832208696199448	0.11025498895005292	0.14448032921724074	-0.00016375922287625855	0.11001535338129631	0.08320131252638163	0.06310273056243088	0.07612917994694335	0.07889511357977996	0.0618217595325089	0.07219091321536597	0.19864841639845066	0.13080868973647808	0.021794172349463237	0.05584089590043628	0.15941064025499652	0.10350563571474947	0.10713653954132529	0.10283480726227956	0.10879898431195612	0.09970899518311116	0.041249080778678726	0.07957263277343352	0.11765375123768806	0.10251700166587407	0.07117991615916197	0.07708533421126185	0.02546328000479836	0.15220419289101117	0.10963568299005966	0.08721280599824255	0.06568553843616398	0.06995638729114861	0.09313888598846132	0.0897269115135122	0.12933740629395474	0.05474244963386765	0.11313155507820438	0.067925798087903	0.1330509304749351	0.058725582674075905	0.028154379681861852	0.016723190184440462	0.05835776614194743	0.0600695306965765	0.05719382805911921	0.0925601677242075	0.13076822729488313	0.08092608653780486	0.08685603456762284	0.03885983513756481	59
0.23055694103240967	0.004414688286147673	0.02028730869293213	0.0004925173149607006	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.10545348669977672	0.06763667503911164	0.10228071215028811	0.13211567101599375	0.06813235411092466	0.10265166518806979	0.04216349658959684	0.09815990165220356	0.14721682355651344	0.12415046784108519	0.1120561060249523	0.11507013943768962	0.13459493426594493	0.1667678134068743	0.08133511236740154	0.05874940958652841	0.16274874846237164	0.10530900249903263	0.09683055543815455	0.04997644339150187	0.11235305047379662	0.052598830729840174	0.04608038443131468	0.07305582080847317	0.12752060915263264	0.10510654912896278	0.09298170063581368	0.05633353052505352	0.06847750183435708	0.14028785551275302	0.11060365767504654	0.061056786917035866	0.04181572094278441	0.0552123068134448	0.1356292777930268	0.10856292603961182	0.09593827697129065	0.12268449785742197	0.09631324288188292	0.04014560724150806	0.13774787115288112	0.10978764785027806	0.06281604295267207	0.05913928814167135	0.11000895044210646	0.05540129121113757	0.0909161575223304	0.08542764250511814	0.17004906864875569	0.10983941087192073	0.09614582048777877	0.03433657362627884	58
0.00337247371673584	6.17912645228944e-05	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					85
0.003722953796386719	0.0012048612643255003	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					90
0.004190812110900879	0.0014702627776562107	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					82
0.004125895500183105	0.0013357799529698257	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					84
0.013676176071166992	0.0021483191219141824	0.0016578102111816405	0.0002510251590195157	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.08886488601216258	0.02085626708272692	0.06809445925779234	0.38669644174444306	0.3094077783014879	0.22928318542016712	0.231084093814778	0.21151375815218043	0.023738412779874207	0.19032811836409402	0.1940898758178201	0.14591857431349042	0.02361157321417018	-0.06661146685825114	0.2752264943502404	0.04365961219849146	0.3215510598627782	0.1252789868758143	0.06192238206599732	0.16595793475324339	0.23158661036580397	0.17798299654826422	0.000536711246773014	0.1324973967891091	0.267586564541028	0.28474709941059184	0.24181970469712655	0.06914764004085949	0.17181268523281945	0.21103303274962837	0.17796737763220305	-0.02539310792923044	0.06740480741808663	0.15540445407525083	0.11069239901502204	0.26856558212540527	0.12180139800956691	0.26843354451429624	0.06648344472347145	0.09444149876393682	0.35975775831049983	0.08378054026525128	0.10458425074798927	0.12056219725349271	0.22850352245507233	0.22160700310456927	0.21440137205855725	0.09452009481371448	0.27951314660380877	0.24464647111683546	0.1619380124844661	0.10210044669836571	46
0.05174342632293701	0.009131304495578273	0.005313010215759278	0.0006726288631311808	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.2601169441993595	0.24559180465231112	0.27292500966678346	0.18646800288479715	0.16877097610986747	0.17316965009414842	0.24866512601731483	0.27268832911395524	0.30909444609927617	0.25269038411863365	0.23624166804790936	0.27170378105995807	0.17526766429622376	0.2778080139724991	0.2334068065154632	0.18004540675957748	0.23381509887788143	0.2156867254379895	0.2524038681576225	0.25695702399386033	0.2752817795544893	0.2318324009493945	0.16503574969264667	0.24317454336824007	0.24394005089066395	0.27518156801815075	0.22777083100925888	0.20313611633743778	0.1771347088408578	0.25868188516676194	0.2215792854015396	0.2483962687587309	0.2124641860875811	0.22874582946051203	0.27761505444707024	0.27512264365351924	0.31605058565043864	0.2584472780853725	0.1999547449502147	0.2897156238622792	0.2269554590645252	0.2584673056154211	0.1691265596229723	0.19696940057587464	0.27967629512579906	0.2574338361696663	0.2208089647592143	0.26298070316318	0.34834104733141646	0.2380330837928678	0.24023141038963058	0.04034797499598046	44
0.09674350261688232	0.013848680603946667	0.009639668464660644	0.00047295807693004024	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.29964781631563364	0.2732766215854321	0.2911339385976236	0.23113002536897298	0.2403567080079111	0.27289389773451744	0.26842263196031335	0.28283928747017295	0.2912061061500374	0.22942675644223498	0.26378275397193107	0.23544482159674296	0.2445836451955654	0.31798371732313946	0.23875140311534726	0.24805202869996135	0.24096988931775287	0.2735138281276017	0.24692870566841807	0.26786264076235944	0.31706752405442895	0.28121508297996367	0.24309765655844218	0.28658519353006207	0.2692968817733852	0.2983236459525589	0.2670453075031076	0.2343507944646087	0.22657020685978924	0.20132618411742143	0.22171875121048357	0.22400856656117518	0.3036027793811249	0.2853352662744657	0.28599157055263025	0.3043848945073988	0.2569686480894815	0.26743146936635	0.2742127631775987	0.32018455053889916	0.2560324071402441	0.22780384265936815	0.27631032274406464	0.2034949387121917	0.2909274902628467	0.22304170980259186	0.2096415639354653	0.2639344356419805	0.290786431078351	0.284202473129212	0.26306201151942726	0.03033248360073145	35
0.1887504482269287	0.017604460431732444	0.01926704406738281	0.004163548813938438	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.26423990470899106	0.2523646688423875	0.2962175847787021	0.27273882799635774	0.23065121266427924	0.2415620924495432	0.24156588969258463	0.2844560939904016	0.2554191363026007	0.24016883706821035	0.2647322114725763	0.24855447266769726	0.2588008902384119	0.2819112226934368	0.30208497990407046	0.23226423754670467	0.24824226497684432	0.25041635465512413	0.24372994891725408	0.26263589212181127	0.2684204463239629	0.2047996905308458	0.23780666501434744	0.2533404440007516	0.27598701934006886	0.2637368802709621	0.2697365881467414	0.2544365599237195	0.24252750039943782	0.22661211989354124	0.25328916131532264	0.2555016318646981	0.2595099551924772	0.22846884103388898	0.2722338171998019	0.3082704839697953	0.27160504554472464	0.2759349965960284	0.25939822159179515	0.2787728909852413	0.25903714782203346	0.26427160434541674	0.2509693689680088	0.25212756083176147	0.2670564754926811	0.18241865526221357	0.27030272703701985	0.24598135123263187	0.2746923361532615	0.22216573673073048	0.256443372934038	0.02239675352213105	39
0.013826870918273925	0.000901062957941989	0.001585841178894043	0.00010177418934033855	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.16228211803735593	0.12050169255779775	0.2889212336238386	0.30613020857968354	0.0535950127900614	0.13321963375391366	0.087827009837122	0.0406386182086641	0.26985892894848684	0.22960559212707987	0.1751537003845951	0.22893267298984687	0.2244408405203796	0.09749532846031483	-0.08073366694488415	0.10459596078776257	0.32405244218700613	0.16303393989129333	0.18241001825912984	0.23655632676188232	0.10064585982162422	0.04851897484648349	0.1859898571585713	0.11380675312316324	0.3053652165991615	0.2933362062524604	0.1750622648345812	0.22437510900838187	-0.013667784641961278	0.23111215364414317	0.09941652148913815	0.27605530347215945	0.05341369760926473	0.11097297895720704	0.23720861456151376	0.29166455869526275	0.1405284447348658	0.2964447520219293	0.05567306336890665	0.2538230007621136	0.1703197789070553	0.07643533028303262	-0.07175478696308213	0.026603478618343446	0.15580045992265745	0.2895703709804812	0.27488732657466386	0.1873758141912133	-0.050296630177028456	-0.036884908224896984	0.1570063878438548	0.10745500321376736	47
0.05362481594085693	0.0005460068834647032	0.0052279806137084965	0.0001448618401130441	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.24800821389716587	0.2767277050834155	0.1968362360940702	0.3150424551266927	0.2694308069139505	0.26499504347381386	0.23784848874565778	0.2770365457967934	0.27858099981679707	0.2112462611015592	0.26694825469774663	0.2776803491883135	0.20712506003035258	0.2700455112446748	0.2326834472246625	0.2141465740323204	0.2371723637183606	0.2854528784215561	0.20067129485648683	0.22459339536048428	0.2928311186976992	0.21289815759572916	0.21369682767755538	0.31451758145234743	0.22613641418055452	0.22401923798150647	0.26809799232494536	0.33789253318345747	0.23920330224347897	0.25945313981487583	0.19720671182883176	0.2747979534357957	0.12053489169941645	0.22907144867850793	0.28464032709297793	0.23541733501671958	0.20798964702648215	0.25938734076119674	0.2576030455883126	0.28349797577216895	0.29344054411645326	0.2824235979758496	0.23628028567486237	0.15263639893003123	0.18430258976491865	0.18373137452026944	0.30413306872975787	0.212945708580504	0.33433054469221035	0.2808074114134047	0.24792392782551392	0.0441945859490553	42
0.10670912265777588	0.015782091930898166	0.00989654541015625	0.00034643705694530313	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.2865080438201816	0.310667468898589	0.30085657239951413	0.2951160314096083	0.2907406784745131	0.2587492825207801	0.20355042017849756	0.30666812392346576	0.2662017610557966	0.27008704531982153	0.24452662389652435	0.2526151050006942	0.2199489035119353	0.256415732051402	0.2846241240529339	0.23780958178796852	0.23415285982715994	0.23023562650300244	0.27002850991051364	0.24889360434419372	0.26148867128675357	0.20920752778651486	0.20664224023897848	0.2497820161142007	0.2487913162749943	0.31705510372985	0.2143502356885838	0.26661590594985807	0.2122125095070614	0.22504360412415403	0.26160368130952316	0.28900543288594016	0.25318958626239396	0.24341733232772156	0.24437241485098993	0.2063952584242873	0.2381489241595589	0.27376653054415023	0.2523317787710875	0.30374703823440785	0.27692351968707407	0.19270267618652492	0.22882272969193396	0.2290526164313864	0.2441608085091561	0.20845768234100448	0.24382259948333407	0.2550244251090643	0.28240517135871523	0.21670779133501106	0.2524728645498262	0.031101033548045505	41
0.20872028827667236	0.011855107487880032	0.01944530963897705	0.0020595984994028517	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.27426645601432553	0.250145262459075	0.2386663201700545	0.270071138874572	0.23562337422853175	0.2785069741273153	0.25502668511852344	0.3114492536235016	0.2792012047308363	0.27024037162365433	0.2585877614882167	0.2153838093705145	0.2798923819141935	0.24344007617005325	0.2515183854669918	0.2565421757702522	0.2843783201030261	0.2512161937938372	0.23240927282541057	0.29132865573071665	0.2660182507876574	0.217996667041081	0.26838736814893793	0.24362885879627272	0.2619334981784107	0.269370805854817	0.26516906367111515	0.24941370120767126	0.29203943753098216	0.25497504276732785	0.30053588252128693	0.2964544100422343	0.3356702718022385	0.2937561546535067	0.26325507031532525	0.265468865983963	0.26854393546327937	0.30849306019145584	0.2667569024601206	0.2842735030598864	0.251872674609286	0.27419555611909685	0.25014830579981895	0.20522082524048169	0.28394663610669657	0.22376545460267572	0.3014527861697056	0.2927663373986219	0.29293534082074446	0.25705461541755226	0.2666678671273171	0.025835033361533453	33
0.015782370567321777	0.0006135337572327152	0.001713724136352539	0.00015221155696941717	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.1721572967720243	0.28554909467168055	0.0858448829318118	0.13163990775233525	0.0159458796983325	0.29541791351630997	0.22136648223419775	0.1297385677843017	0.36481361849694194	0.16184248357375508	0.23831899362764442	0.08597884446782944	0.24637562795856105	0.2711062027420392	0.08341418438869286	0.014956104725107666	0.2381458683286949	0.04420077625762875	0.33686283024688934	0.2635585322866151	0.2906999757706993	0.21856932967529363	-0.014139573718348508	0.16082479103059177	0.07500641046448064	0.22886602145912127	0.01957049117750509	0.011412681637571254	0.06440736380345191	0.19631708058317088	0.21046537900226614	0.20231457897757543	0.18098888689690085	0.17990565075472031	0.12473876736495204	0.16918359114893167	0.21580692554782965	0.11402532319591285	0.3398619278274827	0.07304621162107294	0.28381329652002085	0.024293078463689666	0.10010259569795188	-0.20064380081007482	0.18879666111131543	0.14646314998995724	0.11068814524326687	0.12064761399962709	0.08317547099452383	0.1673159008820223	0.15547516037549752	0.10693950619575532	48
0.06295573234558105	0.0023543746297356523	0.005581331253051758	0.0003201141912924956	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.2434775840548128	0.16653717801519352	0.23992869803154016	0.23473440151292224	0.15041148098747226	0.14471610559484405	0.30353638385243187	0.2674552848011501	0.2920733535519693	0.28412332796025597	0.2854939401864479	0.26840672250462494	0.30076767011971217	0.31495150874561917	0.19204621770846408	0.22728068306058535	0.28058966387982776	0.23388546947345235	0.25409505030744717	0.14776671528665242	0.2795007832743248	0.29027968685440153	0.257796333022001	0.33478874915208234	0.22839681711237225	0.2410047274801812	0.26211079350590294	0.18241258842885089	0.31350316373078724	0.24810310250867906	0.2461301574047331	0.24577322770676113	0.25057327902196647	0.2545186721930879	0.3008680907397142	0.25718178744350584	0.28956482473780176	0.28574755434454946	0.27567502402019106	0.36349587108211	0.2377421373727383	0.24154715827968964	0.24672077046066	0.21902097887296101	0.23095217409742397	0.190247077966622	0.31308287371812893	0.3107200382694535	0.31962265558640135	0.21607174330403245	0.25530860562655083	0.04772488693469512	40
0.12268882751464844	0.004281698785876561	0.010492701530456543	0.0004887637140136233	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.2655872749676581	0.2366554449403644	0.299808614257312	0.2313871021788313	0.22313249467949658	0.26153664911797203	0.21500669499153136	0.28461591056145585	0.24651505821306663	0.27593015257019726	0.31197621222330674	0.18283975310488565	0.2742152585243025	0.24194178523454257	0.2471532580802145	0.19934920519313937	0.26333001734679007	0.26712562980148313	0.2393651901274051	0.24641606471999233	0.26222209754665005	0.234795594702913	0.26563999792354187	0.2358987202470051	0.2146634599205932	0.2820831777231949	0.3133625734282989	0.2351627912046268	0.3237531530958203	0.27218703356344753	0.23697934232646278	0.30021560417031046	0.29993297927393714	0.2639476259453124	0.26668035314104666	0.2712237412060261	0.28104059537452253	0.29347300821744815	0.24286505018260618	0.24163364244980523	0.3026530368774557	0.2523216266052297	0.27672713050190334	0.22003538274896606	0.3013953203775742	0.23836789286880433	0.31838660931267804	0.2090672791185596	0.27775849420326437	0.2882297573802326	0.2607318168494437	0.03216432522574085	36
0.24006540298461915	0.010710991944818683	0.019963850975036623	0.0010963040653632432	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.2657753354096437	0.2562297476464427	0.2893802550787984	0.28692595051549685	0.20904114759530734	0.28337993419850493	0.24062046883924648	0.2742169274244496	0.30934334157898613	0.2555267135730056	0.30336665212437464	0.2678096495889515	0.24086126627014648	0.27812569004899645	0.23688268697452242	0.22388009521090124	0.30955817358665827	0.23134996276990316	0.28876411115657574	0.26397989698800894	0.2650544540984737	0.1913650006506119	0.23157494097610276	0.2679911747954925	0.25051522396434023	0.306457413819173	0.2326394809546477	0.2506525981151767	0.22414851550008097	0.27591900894982835	0.2620538023676956	0.2680567018749258	0.2862487765435764	0.23142497141248553	0.28348683903311145	0.23368738092677077	0.29002498334906646	0.29035841766288395	0.2434375053167821	0.33058875115507835	0.2770237964735355	0.28340853259824095	0.2937180703545803	0.22469206578241807	0.25458845647005546	0.2272507421171167	0.2778893230873749	0.2909589691575307	0.30635575313465957	0.280823726097999	0.2649482676663747	0.029494771314796175	34
0.017982292175292968	0.0008323951226035303	0.0017116832733154296	0.0001245821323922608	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.35282276864291673	0.3134825492966663	0.14323664991701446	0.16374923588551493	0.1910089192394545	0.17883505347323247	0.08418097869053776	0.15602149999695758	0.2890158340352307	0.2379883055287756	0.10609893723311392	0.08525651332577788	-0.0061689754591016666	0.19133780784978838	0.27967967635958724	0.17136205188736908	0.0753149334575487	0.2062777343245512	0.1760404048774341	-0.0028497498209953953	0.023338111110787874	0.21947193271112875	0.25971952881164095	0.1348393503359212	0.3426726632102909	0.11291679352847195	0.23504368420720134	0.17421926811370025	0.3046914599033965	0.12541815565988268	0.2941859616945033	0.23634448383535012	0.10799391122104995	0.18803386053793714	0.06850885038182974	0.24441569658743556	0.2791974502831439	0.2583444015251247	0.10440050485585184	0.27428005218992413	0.08814524828416481	0.3393111609294218	0.042647292192451	0.007816818093813849	-0.026523535930692343	-0.007779726938612619	0.33078846285008245	0.2271886434372662	0.19332492308308147	0.15613632671396716	0.17463565724321778	0.10187738650216703	45
0.0745919942855835	0.0028947495895617786	0.005974988937377929	0.0005677655767619135	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.253892507221787	0.19110226960794074	0.29241586641167905	0.23576015368311476	0.20556921767938974	0.21264555983235334	0.21417029327733106	0.23308780015041197	0.35884512277455993	0.33332933702259115	0.30520538217443516	0.2629168751316795	0.24360585464130946	0.31281447985825406	0.114154492518318	0.22368199478875073	0.28079345323860005	0.24404615647229122	0.26780281507051196	0.23348671615476946	0.2923666375239695	0.19215974782233192	0.18699317859457287	0.20946476737343456	0.22076632258952278	0.3097371198750192	0.3390496595472281	0.19171547171265024	0.28948387989365565	0.2122846343892012	0.2932942349164055	0.2521588543723523	0.12787387446825738	0.2460355019506968	0.2466896122278529	0.27783456449224	0.2737728110967398	0.23265285502640842	0.19320223718304652	0.21044292850108726	0.25855667244860503	0.23129252540997158	0.27131694114283744	0.1305730576328461	0.2535426195028223	0.1566644995142733	0.20083806984081265	0.2725012261541716	0.3107245612794024	0.27752370128145687	0.243616782309479	0.05273890700142257	43
0.14965903282165527	0.019066685981667077	0.011327276229858399	0.0025116213818890424	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.29885851890261717	0.29123778348101903	0.19914842307922953	0.28753425958874557	0.32056672120087937	0.32412657768076203	0.23554738015398713	0.22609421430639765	0.2664353312395624	0.23778216518664919	0.3168116845919182	0.23325349409308904	0.26451389991658447	0.23261329625748983	0.276463511879796	0.28099613192841866	0.28011768232398704	0.20238393508411845	0.29857331048709157	0.1979008254316923	0.28178638785640586	0.27874024882557413	0.2957328844223851	0.3096070883232137	0.2941562701932936	0.33886625182881314	0.2580101688841304	0.22668540758757472	0.23556367560892144	0.27102544604626244	0.25565491114091754	0.23167140473006964	0.21409897416287382	0.20558484115041997	0.2526496947739405	0.22779400152373064	0.27363267742244735	0.24432848930409257	0.23518152693461514	0.26852983321588186	0.3085802442171175	0.23574894190810747	0.2416173492303041	0.17711462204081618	0.30084510418565635	0.21682906457734352	0.2816350775397368	0.2224430154977054	0.2623507297570563	0.20548020501332764	0.2584580736943354	0.037897974122034286	38
0.2865125322341919	0.012339543482702069	0.020814247131347656	0.0012416957352925165	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.2756701820052748	0.28041333381393174	0.2663251984612791	0.27862916627200074	0.23391222968446213	0.21810670589507197	0.23343943340832796	0.23404422467161423	0.27739452942982445	0.2766742004178988	0.2857655395644758	0.24277665826645378	0.26726358252476834	0.2592668467620042	0.23733542546459363	0.22970232938427382	0.2960277992411996	0.24689326444390092	0.24443668379592653	0.262661374594779	0.27793178776896266	0.24221728118278918	0.2603531592850965	0.2601734581939552	0.2641275455611358	0.3080644590530277	0.2828385491796066	0.2163024228052206	0.2556378841744368	0.2799719382439104	0.2381231973150748	0.27044315066871527	0.26056809305859274	0.27493285775172194	0.27122388913294027	0.2474336402267242	0.29096367821445757	0.2561514488908696	0.2328262688808601	0.2850088054372887	0.27056146267413894	0.25490496735381785	0.2659651127739545	0.1534228845733001	0.2966381311360491	0.2009948436356126	0.26731542541610764	0.2601027696215441	0.33085970492627637	0.26269828770878956	0.2597099162589408	0.028386284655319213	37
0.004183411598205566	0.0006587628030514605	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					86
0.004201993942260742	0.0009580908292682362	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					87
0.0048250722885131835	0.0019293862289660165	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					88
0.0045295429229736325	0.001302590144784046	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					89
0.016463708877563477	0.0055553714784913446	0.0019475698471069336	0.0006366058072797778	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.44613453802827563	0.5225238616353196	0.4506619777614643	0.4462947098769069	0.47190496087346445	0.3837624500986295	0.33625324301292914	0.4461577827942589	0.47069036898335614	0.41893346722048563	0.40188328112169036	0.4616142401679685	0.4217414512774811	0.5157223676011466	0.4028947080781954	0.39612096425267107	0.4264697845026528	0.2722568666452836	0.4628494454455704	0.34644205147693585	0.4333169381795695	0.5103986209002458	0.33669767105402215	0.5065478171794715	0.42803169539440633	0.18124287906038672	0.4866014976991544	0.36909864963068295	0.49345507468915506	0.344905378348911	0.41635729720779846	0.2818306608904102	0.48071660652523485	0.2941054860871447	0.5688619528832172	0.44064701778641746	0.5006867949226543	0.5986990428840357	0.3075824261989013	0.4863898979550739	0.43350602372680036	0.4794241967649693	0.3772328075253414	0.41190547075988626	0.45060444260389343	0.28112944655920735	0.4868826144608457	0.3509528354632869	0.34429456145220927	0.37041193915626025	0.41907660529608565	0.08076512831168048	32
0.05223120212554932	0.0017392705725108475	0.005218629837036133	0.00015175380759179882	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.5012827331910927	0.4918137827018644	0.53368983689002	0.5145230604095861	0.5045570661570475	0.43054321574890786	0.4004471806129246	0.49049533056872185	0.51011098454445	0.4507639217767312	0.4699726435751199	0.46390432286698124	0.5206523360908722	0.4871199179911173	0.45346595790614885	0.4390248030485622	0.5470526106649566	0.4843608019473802	0.5012051632317501	0.4990077787196896	0.5187525140248295	0.44376518712567137	0.3939132335663349	0.5448572058126633	0.4351232457556611	0.52630115018851	0.5144897510499873	0.5167473774603544	0.49713636862885435	0.447179515360959	0.5135717087338814	0.4642068718801349	0.5825065370843663	0.4998494196758182	0.4562713154774265	0.5660920206221134	0.5151625620048645	0.5147184687404393	0.3949796999059204	0.5369475137183195	0.5013844252926464	0.5092519172194074	0.46672112263633303	0.4115092928360151	0.4493059410129353	0.48256580465797916	0.47105024634607784	0.49108772067007544	0.46894989041056745	0.4716928556974659	0.4860016866448107	0.041731782215250424	31
0.10078573226928711	0.004190361997615095	0.009907011985778808	0.0009360336315950003	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.49037582165529103	0.5102520413268861	0.49060333463791006	0.5346792555868847	0.5080074281427015	0.5346780225432821	0.49854405133765345	0.5313261285854707	0.5376587985496828	0.4760673232485083	0.500516440478421	0.5091341546848687	0.515644372452871	0.5087896505246676	0.5369594641957203	0.46785506584404957	0.535495020329317	0.4727766197667673	0.49942578157552986	0.5053614237471269	0.5105373246371833	0.4957967461414954	0.4913615418924949	0.5483134062065396	0.4690887862363815	0.5245392936536327	0.5246122267747357	0.5236115371672618	0.5142568458100101	0.45657550387751045	0.4589455098311741	0.5050627489339774	0.5517074360879355	0.49616893920369765	0.5137214918168479	0.5426171308655104	0.4904738708541566	0.49326624148089016	0.4634974151529514	0.5245162158282293	0.5041257595219044	0.44174727674262604	0.47938598906042795	0.3981198578486621	0.5151090419035569	0.5085600822068752	0.49941994154786185	0.5118513624197859	0.5112301843281333	0.4620300358700904	0.5018879988623229	0.029131641048363747	28
0.19508155822753906	0.010707534209688774	0.018643522262573244	0.0022916784973079324	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.49675990406688253	0.5060368420618975	0.5059680289777523	0.4774408983842994	0.5212257371363012	0.49864469755206864	0.49778251351434477	0.4978191052202666	0.5497090585123624	0.4671804003307105	0.5035359892544964	0.4827057259657396	0.5078499822633915	0.49348359597061786	0.5103767738498729	0.47252700234101597	0.5272096770300658	0.5068310434225153	0.5282429149932433	0.4880181855377078	0.5198458103432065	0.5036943099660159	0.49290272281202807	0.5249741564176611	0.5103845574986572	0.5188729079932991	0.5511989859574715	0.47472797111589715	0.5082415371220657	0.45650136548662557	0.4917728520304292	0.4898411671042948	0.588951641144994	0.4665657837236259	0.4955200708218951	0.5442576536746596	0.511747019580817	0.5458959399656967	0.47233281318450027	0.5681981401170948	0.5324932454892874	0.4976233669785377	0.5012536980436667	0.4704403097918355	0.4963824693058958	0.49510857629796745	0.5124294479845842	0.5235956772849693	0.521877271277452	0.48140036502588324	0.5061675981985314	0.026390217301638055	27
0.015367279052734375	0.0003687249320264506	0.0016361427307128905	7.87038795647026e-05	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.4706796454573341	0.478447213672229	0.3398714704222807	0.41311045277788905	0.4362900651297167	0.3989106373103568	0.5730177830464733	0.5208724998602066	0.5762809852053412	0.4407575398474054	0.5314840017391494	0.40719511940744757	0.46558935007447166	0.6285808097004537	0.5321275400552223	0.4299578476207139	0.5194805635740751	0.5132292605592321	0.5324000090565786	0.3379521808569639	0.47914201191840633	0.3897516750219995	0.4618898837649523	0.6415192031665848	0.5124223502613374	0.608580950069207	0.4344960289246952	0.4911153182896294	0.47606341812163666	0.47205666272265956	0.461943665497757	0.5822036061591571	0.5495797928376492	0.5356612900097326	0.4745694703449702	0.5179213362817433	0.4533125950935112	0.42544458176918243	0.5383650535369526	0.5551973099784737	0.592169365032206	0.5335366307079643	0.4883007426446564	0.42405335136408406	0.44495193055182136	0.4712022683850522	0.5014882470719653	0.515675120886046	0.46879831339385747	0.499101406831831	0.49093497112026524	0.06609196766339215	29
0.0612736701965332	0.0015084032116101291	0.005428485870361328	0.00048654692050095825	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.530020074442257	0.5347386814062773	0.5255405284447272	0.5384074422095684	0.5683397717290133	0.5426859139306195	0.5021502725124709	0.5934549963943012	0.5577305125078783	0.5231422224821004	0.536476013505953	0.5160517230171537	0.5847489676516706	0.6098199912822013	0.5189925162251623	0.508542223414281	0.5714802516405929	0.5939666825033258	0.5409061961757681	0.5896507720919006	0.5823567147341298	0.5508437636888592	0.5240985705489253	0.5484832676033592	0.5825687190836035	0.6340852216200594	0.5593545125564194	0.5803512881697094	0.5585660557289588	0.49405758307885295	0.5406796144496898	0.5642882677279473	0.6145859113540713	0.5071429659913675	0.5724801736510922	0.5637038362758047	0.5369615547168145	0.5224183212524175	0.5347477745152833	0.5655179515547225	0.531364264629864	0.5323258228545082	0.5458799593714408	0.4738125154026399	0.5642260464631159	0.47969167607206786	0.5138267232742085	0.5230459355270551	0.5499199739111182	0.5665812769777601	0.5480962403270617	0.0334006124949028	25
0.11944283962249756	0.011498066086832232	0.009917364120483399	0.0003696629568171433	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.5117446971989139	0.5889641212905884	0.5429446607226363	0.5762347967167571	0.5563274925046019	0.5594469286420554	0.5185244006002319	0.581673247791074	0.5944307537970055	0.5455653618711501	0.557012812461853	0.5756445043008764	0.5376882050337222	0.5663964039629743	0.5509029128131089	0.5453052193438326	0.5173577874506456	0.5308792168752734	0.5189296865669564	0.5843202706868779	0.5847264974052888	0.5720489464261269	0.5323456726347318	0.5644334025830804	0.5007749019883715	0.5809082486621284	0.5649784306996029	0.5291188941828858	0.6031700085065608	0.4623043862833831	0.525169954589419	0.544811569670816	0.5906236346833453	0.521496511635464	0.5600207172442342	0.5588591655531963	0.5840109139072485	0.5700317799052327	0.49817236280883936	0.5784740971206335	0.5671732755034546	0.5388711003164002	0.5806515520873197	0.5308161373127447	0.5448441749939736	0.4945743044193355	0.5648910585971803	0.541258420189093	0.5442415351903394	0.5339138071486511	0.5505601788576043	0.029349224948743806	24
0.23358276844024659	0.01124344328478419	0.019133076667785645	0.0009403502011173563	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.5486478451458683	0.566376658875467	0.5582947675655474	0.5949885718635246	0.5403898898659325	0.5694574231017093	0.5507908086494707	0.5858793817191983	0.5614645394932589	0.5207705156278789	0.5512338296043475	0.586438429122865	0.5627662978060293	0.5647367118144374	0.5672652638958036	0.5295075830367216	0.5826617527431737	0.553169852189495	0.5713351919167988	0.5747210115947994	0.5817759115697637	0.5267582677779559	0.542948046168283	0.5649802354432126	0.5505125168162635	0.5609194593048663	0.5671777473607236	0.5496083727685299	0.579974453726315	0.5054845458843309	0.5669668211191463	0.5336297549418093	0.6161620465719058	0.5144772260576427	0.5860007612140503	0.561371846772428	0.5361505653246967	0.5586626608621057	0.5188131894982781	0.6202570015511715	0.5693943496267053	0.5329711790884893	0.5709704524354665	0.531003677206217	0.5504325981273968	0.5359876947883201	0.5465427956828683	0.569856800768737	0.5801993155873494	0.5605042587142731	0.5586278175678326	0.023648627335490585	23
0.02114391326904297	0.007095478779710196	0.0018889284133911132	0.0006375293114837905	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5276579849014738	0.5871815641726896	0.5299468011770108	0.6259959523057648	0.38040862414761856	0.5489810204267778	0.4394311325050483	0.4993179566560533	0.44953014991357043	0.5538071120691989	0.5161698645699575	0.5283386075039945	0.6158719844663814	0.3510558026948887	0.5456675762745989	0.43046768191592244	0.5173930798713802	0.3916654090069409	0.3722021527211551	0.5587042420491335	0.45853095831798196	0.4635832919131734	0.5494351143348915	0.503961836387532	0.5139218711605957	0.5157811568990198	0.44677478634160606	0.47759342316631204	0.5770593625068589	0.4306723249208386	0.4197692773668652	0.5633710533549907	0.4773379533756379	0.4211887305105153	0.4744481284219806	0.4988893357930876	0.45459568557769214	0.5100114384882051	0.6065855159687534	0.4010551276297407	0.4933888443409149	0.6015557494196704	0.5088874764630918	0.4102820704004555	0.5105509101433606	0.26593290415916404	0.49237365329657123	0.38289753108810654	0.5364144423684392	0.5126189695728651	0.48898527246076945	0.07349956003849711	30
0.07589584827423096	0.0020560021333599333	0.005469799041748047	0.00023651374442548736	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.5879215582226004	0.6007357120707726	0.611429823311784	0.6166201230264323	0.5166830339904486	0.5947481724716094	0.622375574612534	0.48251897573112024	0.535381939281002	0.5349027605248604	0.4893414764887961	0.5379617073390509	0.5438801683164503	0.5962249683244351	0.5570193681662972	0.5167877698550866	0.629207459827122	0.5674930159600733	0.5299685600344797	0.5920104668262355	0.6479847394263097	0.5468743433193497	0.4898324733462809	0.6146409686424823	0.5208281146808545	0.6363206799991136	0.4903172132916538	0.543989222617081	0.543760361644489	0.5287006463350034	0.5326216758470999	0.5725478320759507	0.6256554489973147	0.49977586350040315	0.6256478014762865	0.6083550262805528	0.5903355176244693	0.5526944529715538	0.5298549844615587	0.5597180870067381	0.5732353526759182	0.5597473006233677	0.6474252972289534	0.5383987741531466	0.5707724598174211	0.5314213570664821	0.5704194129264368	0.5203873601365053	0.5625013039992802	0.5906318509406019	0.563772171149877	0.043873340346656804	22
0.1472022533416748	0.0019336962632264063	0.010175542831420898	0.0002562400412463147	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.5777038893683293	0.5949779124397756	0.6151611906309833	0.6037856644179964	0.5638066089489437	0.5687970202097079	0.5675017518183458	0.5840777157093	0.6150557435076132	0.5611211973019299	0.5969168807623295	0.5499083600591581	0.5880795849446518	0.5837312248575989	0.5797951841195832	0.5549421522134017	0.5779842656042735	0.5942655828496362	0.6131406758118908	0.5615217269545627	0.6128068590439817	0.5851328661585539	0.5705473196247715	0.577248482940876	0.5821899271973056	0.5897498247925025	0.5876124505741224	0.5575308318697598	0.5443302763588018	0.5551509284814853	0.5674220831126557	0.5540132134404561	0.6107473118831912	0.5219112001727386	0.5953271368242945	0.612543225928809	0.5838596440990276	0.5604639478507474	0.49477832387002973	0.6193536254222065	0.5564853445583569	0.5435449900884759	0.5848951108898106	0.5381997353754024	0.5964655581568483	0.5456293634373934	0.5872493293448614	0.5761559915807613	0.6144769286582046	0.5415717240536122	0.5763933577664011	0.0261987994348773	20
0.29144428253173826	0.0052210917156122446	0.01970564842224121	0.00048719990993391674	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.5868150798472955	0.5816681021746202	0.5704792348212787	0.6135332861826532	0.5647275143506549	0.5639789766169961	0.5201123452853932	0.5976461610362571	0.6069332062447046	0.5780836637228928	0.592802047145046	0.5646067426217904	0.5598655267168835	0.6050673178651647	0.5824903621151847	0.5562672251964771	0.5851067602242843	0.5590510140284666	0.594865322317168	0.5741128507664287	0.6141515050666942	0.5830624072750465	0.566631210340778	0.587268391065625	0.5495401159015748	0.6176406334043378	0.5585448495552645	0.5716398440838888	0.5576230382031575	0.5599694715736496	0.5716232507396068	0.5847481123102942	0.6191765746085748	0.5772571535694516	0.5840893869058381	0.6059246444244859	0.5812853164888947	0.577619188752025	0.5324618868670431	0.6147201962223079	0.5846376644003053	0.5720025063364539	0.5722216499258281	0.5573334766978679	0.5989361475624011	0.5493044218326155	0.5712408051912903	0.5851499279474535	0.5915726026509938	0.5952883511295401	0.5790175494062585	0.021198897225620714	19
0.02270139694213867	0.0005933794592002623	0.0016458415985107422	5.693955533496253e-05	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.5624772204269486	0.5167268428065599	0.5008667111356091	0.6067242659092835	0.5603583066900895	0.5086326878712584	0.45072812194980516	0.5714705545166439	0.6091498574108296	0.41321724437503327	0.6375984404412314	0.6151476710996389	0.5400837088972636	0.6169759424984235	0.3581827033626753	0.5331799352637427	0.5041495851916182	0.5571857487988395	0.5687672888905158	0.40227928429416104	0.5516256799546972	0.5380126611034926	0.47008245907894664	0.5519483881562556	0.4292249130308473	0.365627161535909	0.37373815309358316	0.39091232166863976	0.5095410439238688	0.545300419071663	0.4425818010345408	0.42833250543397594	0.4129478169373032	0.48445726373272857	0.5450561157199942	0.6554530317743392	0.5941017716071806	0.5221908744151942	0.6109664829140402	0.5759196412938754	0.45473025137485945	0.5119932757623654	0.47111002742978647	0.4209851369459878	0.32371807135281705	0.38731529995972347	0.529333690707668	0.49034168002243694	0.4853045894660407	0.6081763665284546	0.5062986203372277	0.08088186172795335	26
0.10021546363830566	0.013290184762620083	0.005574069023132324	0.00015189847778693152	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6122182462975285	0.6292417919942017	0.5995635907589174	0.5738834655094063	0.5814731862460463	0.6005285773386986	0.5382247126022783	0.6096878206435742	0.5532448247430893	0.5388334457655941	0.5073250273149164	0.5554290617163545	0.6005266538772863	0.5806593479404271	0.5498501873485104	0.543017041663514	0.585610358869755	0.5671919157813836	0.5815405703664873	0.5096583221178002	0.639820038285751	0.5609999362160965	0.5622842023261772	0.5683746668258909	0.559517021230692	0.6055959000805253	0.49794134464383666	0.5659387287713227	0.5390415749565651	0.5362216033687519	0.5653421828908285	0.6235702637136694	0.6599443411065637	0.5435172742260528	0.6386672032751324	0.5950750761236804	0.5842403756545442	0.5662953936428199	0.5583721629369061	0.6151272361375868	0.5942260217163281	0.6156119164010216	0.5622968631769627	0.5899676805566169	0.5619145032749846	0.5747064919220233	0.5905045454622186	0.5876427537127595	0.5482310105260346	0.5702714624259375	0.575979358489681	0.033816175815817404	21
0.19227454662322999	0.0012407846234116307	0.010605535507202148	0.0001967299827333451	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.5778230234515295	0.6247871609194735	0.5854491181667747	0.6174434907881399	0.6071301411805592	0.5870361150755325	0.5881477701606445	0.581704895591759	0.6335203616049657	0.5601932083290326	0.5582508302391591	0.5737910890581913	0.5906840006847092	0.6103821544420421	0.5683693058921826	0.5417443124651496	0.6208054402712178	0.5799919557603144	0.6350775061875675	0.5736120936379016	0.623218331751513	0.6024522450708114	0.5719243576313051	0.555746916340563	0.572428309648326	0.6239123454588036	0.5731107695957913	0.5239850339537309	0.6108903398935357	0.562016608565217	0.5730733095204199	0.5654060186232288	0.5956872032070137	0.5716790690614928	0.5964797164249442	0.5957915520685992	0.593055882965291	0.5781848031122327	0.573565106352931	0.6374624559257464	0.6120725677159615	0.5575946437296497	0.5992266480935711	0.5657617972714348	0.5887782921324178	0.5213112588023221	0.5988084595787881	0.5987612514299789	0.6267927121250553	0.576040725178323	0.5872232541027169	0.026629177384945066	16
0.38950003623962404	0.019304150216750665	0.02137822151184082	0.00347732035214367	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.5673303339297512	0.6042148613639884	0.5946664393569148	0.613588326531785	0.5724369787007628	0.5881179914767575	0.543839143300678	0.6084290526831513	0.6175774400371148	0.5821138272019671	0.5690717092370423	0.5654895395999663	0.5832921780289364	0.6301724838881118	0.5840823245180071	0.5701244826537973	0.5949950520776649	0.5805237222271161	0.5799457231603807	0.5515781610954547	0.6389696537299815	0.5898730551692171	0.5565654158073624	0.5959498993259025	0.5895793369760405	0.6060929238984807	0.5704249386978333	0.5696639846699171	0.5851854207766138	0.567966251691236	0.5452595907867502	0.5938115924125202	0.6112114807512691	0.5775795369228014	0.6117475303417794	0.6299721115473731	0.6308293415205727	0.5631217515792557	0.5704791697785159	0.6364016291031451	0.5864994841354675	0.5901203598972153	0.5787697235363524	0.5452988933019226	0.5750429215880106	0.5699425336700208	0.6011746690493562	0.561592232350424	0.6167186803249797	0.5752784850933237	0.5868542473900598	0.023908159273316968	17
0.0033038854598999023	7.98172882077272e-05	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					99
0.0032984352111816405	5.8431247911063724e-05	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					81
0.0033132123947143557	7.158410363736496e-05	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					76
0.003406524658203125	0.00024286590683557195	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					69
0.015762610435485838	0.0053420927518463114	0.001831951141357422	0.0006142151124550849	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5344207834526101	0.4940957977414585	0.6151990904305009	0.6081028259975743	0.5930294191289337	0.4969707564773522	0.5014764741444007	0.6387102991741578	0.5581992513410043	0.5139596733801057	0.6840142098175883	0.5912023422336514	0.5772093563201339	0.5912819276013851	0.5641471206845252	0.4994283670740457	0.64541151576028	0.5168060496173771	0.5973861962242342	0.4951733543161997	0.5742336091702632	0.6296721245410271	0.6029707012926451	0.644151141450729	0.6099216854001518	0.6332358402661342	0.6512717887865768	0.5454790679125763	0.652133203548803	0.49060209499246943	0.5314638169524744	0.6076788926338048	0.6828737817553551	0.6369704367645026	0.5562908415384391	0.6907188466445517	0.5757058878613981	0.5087203345921719	0.5903745568215328	0.5589799104751818	0.5311863091669413	0.6001773123185834	0.5530208870419069	0.581539659087088	0.6380603241628464	0.5588189621258466	0.6086041086845458	0.4887956953027952	0.597094205002511	0.6457844901741718	0.581855106547711	0.055366933974929734	18
0.056855473518371585	0.0075354443843721	0.00535970687866211	0.0002241045136389068	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.6403102669303145	0.6067356425964605	0.6456921741971116	0.6784962546721918	0.6597754219611296	0.6190755720623916	0.6528384674877119	0.6566149655751644	0.7011151829790812	0.6034053478561399	0.6281796548480756	0.6375501274009335	0.6329777507834362	0.6716691507592139	0.6594778230200797	0.6085720876701901	0.641858985243821	0.603796172812426	0.6653313251728705	0.6119789083945748	0.6859540202085402	0.6688870877532258	0.6413180012345727	0.7061249172121355	0.6693120372337288	0.6781331836285844	0.6656071182056582	0.6551070609889795	0.6252547010111057	0.5928940531257636	0.6598973398087923	0.6467949697077537	0.6712796370271152	0.6456274727755624	0.6692664531451158	0.6858355614470081	0.6395171875684612	0.6017204225863351	0.5668250165884376	0.6797957327400587	0.6240370974122775	0.614709793132324	0.7112350067684257	0.6107503763072335	0.6239919996635317	0.6108836623659204	0.6888095067744426	0.6446549767282198	0.6368888998228197	0.6516298366359345	0.6459638882406276	0.031221028692587745	14
0.10787614345550538	0.01097902003121251	0.010258316993713379	0.0019354539799226675	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.6475782243741242	0.6278939603377416	0.6450202277076623	0.6837775990214321	0.6324774467735885	0.6342981011738063	0.6430329920089327	0.6701096856610028	0.6789337904870987	0.5827210806753292	0.6388479145940942	0.6439028327781253	0.657850106996986	0.650205573289256	0.6456121254727771	0.589258929593373	0.6875645747811183	0.606695186424518	0.6658323690573229	0.630653004025585	0.6195241422248488	0.6540995253393308	0.6609106063486876	0.6972298973198532	0.6371385487516406	0.655574726416707	0.672475236451175	0.6301989402873254	0.6671057045897077	0.5808963411466032	0.623270875514888	0.6293312375551393	0.6905912136737126	0.6122389247664071	0.6682894549328613	0.6939773669128901	0.6235626182740595	0.6355513489786874	0.6079279043027511	0.6994428804217036	0.6448818934238522	0.6424440691529067	0.6780366157583648	0.640441447208933	0.6316197065337636	0.6291053798826265	0.6647832926659596	0.6316285895877756	0.6214581403611952	0.6709950178710735	0.6455399474377861	0.028102923460806336	15
0.20613948822021486	0.01522508886865897	0.018707008361816407	0.0005879083808887082	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.6448032810025106	0.6444448937197025	0.664232001169605	0.6876225284783365	0.6344169771263084	0.6304231833993099	0.6429991603737895	0.6779763872629379	0.6883797648127956	0.5842553829322308	0.6414786403529629	0.654882656478132	0.6518620024491337	0.6666380020376164	0.6591380008912996	0.6123397272245183	0.6919772361579899	0.620387936445034	0.6957283920482618	0.6289850876042136	0.6605721807441489	0.6317096571627839	0.65244562800685	0.6796489556409923	0.639004725140835	0.6824445210173944	0.6632334953237983	0.6234384451853524	0.6794027086256607	0.5851981174330395	0.6341721112737526	0.6563771789677473	0.7108263684046701	0.631883927962003	0.6383683572920611	0.6983711587981276	0.6283073974001365	0.6206656152027004	0.6060493932774308	0.7031882588658053	0.6573429094907417	0.6486039003979008	0.6943325589838866	0.6209597888187064	0.622916369056324	0.6380706798641693	0.6845646647877556	0.6313833956058076	0.6211121193586329	0.6710786320150885	0.6507728892414197	0.029612574145746237	13
0.01719414234161377	0.0006678286233140453	0.0016527318954467774	9.353647236426342e-05	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.7075365550491346	0.7080661233497891	0.7223125175298588	0.7587628237294813	0.6670513327537723	0.6374661615331018	0.7159610221432592	0.6923984360966857	0.7462133880763735	0.6297450713996562	0.667922901719612	0.7073809719634723	0.667934867470076	0.69443318690443	0.747524727907819	0.6567431262073522	0.7627073672714992	0.6637143300926573	0.7640825186492581	0.7192490811796937	0.766615249400766	0.6577246442785907	0.6902515378337198	0.7221150117932009	0.6297955998684837	0.7033895451818646	0.7041324938101573	0.7291627877787973	0.7117511366499019	0.6822875420213634	0.6793886664253872	0.698924995031615	0.6648351961899275	0.6728429054739724	0.6922365219820432	0.7354008276546343	0.6777759740353265	0.6574098804438864	0.6216505114323521	0.6777609703079355	0.7596055780623481	0.6558272154681059	0.6971783273208276	0.6866574269485377	0.7109033136136683	0.6191816459783013	0.6724690087949845	0.6587650137137753	0.6570993218135964	0.7401222114418384	0.6934093514355378	0.03853605801500178	12
0.06945217609405517	0.0014701217486315736	0.005333166122436523	0.0002508827937333034	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.7336684835127036	0.7012766238151	0.7525247822007205	0.7663666373594406	0.7031429172512637	0.7121453987580129	0.7246755505189122	0.7606047634836297	0.7740642098404635	0.6571364064395948	0.7268534244879652	0.7203289789139102	0.7623994395639491	0.7286266416940606	0.7152807917057957	0.6783511454950719	0.7648057728152954	0.7078314399191259	0.7822700778043289	0.7131402021346571	0.741009141504444	0.7296106189508963	0.7317840581233896	0.7422071807117313	0.7218465081453024	0.7566011698289048	0.7433030250608028	0.7416366726198056	0.7341123764577935	0.6710778909832772	0.721206024614955	0.7199659793549527	0.7894358636353034	0.7005542711763252	0.7376316176787494	0.7741699930903743	0.7348315844955401	0.7122228929901369	0.6897208242742036	0.7612349808926637	0.7649168961289462	0.7256184591281138	0.7531873071401558	0.6819534100859292	0.7093191144717685	0.7226871742413229	0.7546949957191589	0.6948078297556373	0.6805327457373598	0.7711468875604902	0.7299704236454487	0.03020264087763981	11
0.13450669765472412	0.002538947740774742	0.009851675033569336	0.0001942873152651976	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.734056034695327	0.7170679649791938	0.7401355689636933	0.7812620794913212	0.710518984244874	0.7204970453127153	0.7228345755379648	0.7459696744709103	0.7876873202660248	0.6687571321628689	0.715698150335271	0.7340992311329457	0.7467749630115521	0.7512925536764257	0.730403243515579	0.6741277548156476	0.7722262131070048	0.6999657912031102	0.7836156244534718	0.718274920130267	0.745051234416334	0.7324972176574096	0.722866471303343	0.7617657572359071	0.7279575216184888	0.7832387527919673	0.7331959989643436	0.7403711396340802	0.7507604378373325	0.68486489351513	0.718372677013571	0.7419686621724957	0.7670636475209689	0.7300979146676579	0.7297166250811402	0.7742534860428133	0.762196806026008	0.6960323417980693	0.7019659857388478	0.7688071436331355	0.7510021976983089	0.7223433755001357	0.7502379815482415	0.6934600181072584	0.7167356443750096	0.7444496301376677	0.7330048721601106	0.7175607187046078	0.70687782596496	0.7608743230518753	0.7344971225484679	0.02779349407450002	10
0.2648331880569458	0.002556580484688971	0.019208550453186035	0.00038091351445554487	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.7355647995217435	0.7253597945496172	0.7586112982216591	0.7820677424337407	0.7120383323999095	0.7253797119338352	0.7463008003938637	0.7635185755058884	0.775231091902996	0.6655010688443688	0.7194010489698872	0.7347151809096202	0.7638805382398974	0.7401754976603392	0.7350995091687964	0.6820437301836552	0.7692626266307394	0.7050717171705223	0.7793942585248264	0.7277136028147047	0.7404491814612033	0.7332974575078013	0.7414276852670258	0.7602618308405333	0.726892978349333	0.7779916945205425	0.7208285401834243	0.7409493590818754	0.7533573900710411	0.6969350754686492	0.7188886374608505	0.7263603010910784	0.7871513296591808	0.7174497365403518	0.745715506902531	0.7873661316105038	0.7402583019486819	0.7182066189313925	0.6961094586302766	0.78219723038151	0.7592698666838775	0.7305944614143296	0.7471448987548475	0.6971288894217191	0.7210319640595877	0.7370171973213325	0.736224843286063	0.7309512829125902	0.7035336731547419	0.7749589169404505	0.7379256273167587	0.02769869219262214	8
0.02204775333404541	0.00033690889675826115	0.0016701841354370118	5.2432659409199846e-05	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.6997573511227222	0.6758392873485202	0.7673315810851212	0.7698506780390628	0.6777956197978577	0.7441222874607376	0.7602481516011486	0.776647826839993	0.743136284753946	0.637736834705565	0.7322084214644761	0.7498168004891034	0.7586587377492725	0.7311229793299868	0.6555934822339797	0.6972239952841817	0.7542683795680842	0.703554153153253	0.7769254486430957	0.7192970206831937	0.7306222683488321	0.718693874736942	0.7845211100436524	0.7833174390582592	0.7129304487532714	0.7787886590773518	0.6972470485682778	0.7507255948871074	0.749315485599135	0.6935093773955529	0.734256810534326	0.7743548953539435	0.7268040869447172	0.6965017075684176	0.7722937312111695	0.7384020289468572	0.7537250263838357	0.686934802134263	0.7111361860959973	0.7731917193680017	0.8022652884517294	0.7183249820277702	0.7737135541401909	0.6920092809176396	0.7278467032764658	0.7490247732253582	0.7761973345494364	0.7329533702182721	0.6878871290578816	0.7706375517709836	0.7345853517999787	0.036878239188329054	9
0.09417670249938964	0.0006089062062353129	0.005542702674865722	0.00011919405162696704	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.7731031404897931	0.7341387000359725	0.7773435138464022	0.7976761444620979	0.6907581101110059	0.721880781375438	0.7713590472404186	0.7812733649573583	0.8182243628041485	0.6920267794279826	0.7521196378095295	0.7772712026333455	0.7926024778071084	0.7609863008228894	0.7792971422529453	0.6939067488164286	0.763034876392331	0.7389744161162649	0.8032608500027829	0.7649259682262747	0.768760910660662	0.7646967588684713	0.7672907992447474	0.7912543328540385	0.7490830097286105	0.7949901398906468	0.7431089683550585	0.770627212707023	0.7445109285794809	0.7435273649733996	0.7397056199987697	0.7671442888766327	0.8041247979355094	0.7441767821710548	0.7712394482402278	0.8111363266700675	0.762281118560098	0.7520995479050834	0.7081394452100328	0.7892795955195139	0.781809849565319	0.7406911001493708	0.7718022846599273	0.7052079100525565	0.7774099043160709	0.775945671261051	0.7535733935390393	0.7519027042937172	0.7218505066628127	0.8062526280242958	0.7611557383020762	0.03049335095952192	6
0.18463373184204102	0.0011513335602147384	0.010278024673461915	0.00015250234411224003	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.7719013907593785	0.73478091473991	0.7756585891405674	0.8090154874505946	0.6893808593713897	0.7386709210813631	0.7825077788922963	0.7766021104535231	0.8162553002705019	0.6926282872833761	0.7550254681032059	0.7594294501318092	0.7823417953311265	0.7880450199454748	0.7539719278446351	0.7120357556124554	0.7893037530448632	0.749619129069508	0.8100136699709258	0.7799839237839274	0.7714738708679564	0.7550187609579828	0.7740690786320783	0.8008115114172236	0.7534059074087286	0.8062417286894059	0.7378081695924953	0.7727127007476824	0.7713071024609766	0.7233840625078092	0.753814912441481	0.7750730099924628	0.8006281340260697	0.7432904364052927	0.791771721668268	0.7882515768363496	0.7840365722573718	0.7430796975624454	0.7252199543119826	0.8071703289389618	0.8010017880031601	0.7463254622974399	0.780744394196045	0.7141008315222421	0.7664952415625628	0.7628426135381593	0.786805280893334	0.7604468504381554	0.7291374859519852	0.7961929216539481	0.7657966728012178	0.03008343610380082	5
0.3724570465087891	0.01927709935121949	0.020021390914916993	0.0006442306233274366	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.7712746381825679	0.7439591535235304	0.7891034566405992	0.8091722356020978	0.6915867434138552	0.7516497089571098	0.7775576191085117	0.7904519396482672	0.8135565945370783	0.6901279046783508	0.767607821927804	0.7565694917308272	0.7952249639849688	0.7697098098514885	0.7580912219012126	0.7151905446360127	0.7929783331049316	0.7497641005282057	0.8057718819453463	0.7599338394803175	0.7784174088164814	0.767185247845201	0.7728370626716935	0.7884469931782518	0.7568473411709062	0.8011438233813406	0.743318544360432	0.7903263065121701	0.7725553751189069	0.7326030670857968	0.7456839439806409	0.7692568460421949	0.8083988341381804	0.7459043338789464	0.7900604120205517	0.7887768594180548	0.7806168092549368	0.7438436791337864	0.734926094134485	0.8056749492459594	0.7956812030298795	0.7562729152361892	0.7643757181360687	0.716970209555412	0.7863231318558741	0.7716592588632027	0.7791981332574163	0.7651058265778975	0.722668630846619	0.8004758720643789	0.7674967366838987	0.028924215907243502	4
0.029606132507324218	0.00044122708908947856	0.0016647720336914063	4.2538422396990376e-05	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7750714350833517	0.7370693985422527	0.7997114649725079	0.7936873284173794	0.6461735130338104	0.7505337413111013	0.7471495992816073	0.7823689851898933	0.7715942474947015	0.6484342717101024	0.7185936478604213	0.7215754027791277	0.7808563834387641	0.7685370811358031	0.7374717051424002	0.7006134106652893	0.7671016533189344	0.706501554463575	0.784910789718878	0.7318710972656847	0.7406025406432808	0.7326421944513295	0.7670963948781091	0.7556499240091088	0.7708110052259697	0.7984763213851274	0.7107254413232582	0.757127808346544	0.6972932213090746	0.7601618841015202	0.730863494766566	0.7427504935560971	0.7417056968780491	0.7292400288184269	0.7967325639084668	0.776509583151295	0.709861682474831	0.757359515986058	0.7385631572159717	0.799950981476733	0.768608452114762	0.7329282610641971	0.7367448041536864	0.7348127415890746	0.7893273463810319	0.7341074131974634	0.7706048984731624	0.764355186178801	0.6946550620060639	0.7866341065887388	0.7479345783295678	0.03491280409137923	7
0.137590651512146	0.017570073720739723	0.005762391090393067	0.0007633405857118934	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.7806997919015762	0.7340596529900127	0.7993436459664249	0.8128693685790662	0.7122933257469091	0.7569699388256019	0.8042776241786437	0.7813560047958245	0.8292543048789724	0.6896342649029905	0.7864579396003408	0.7561934823072813	0.7992876777802634	0.7649629601501792	0.7506948183849618	0.7153990893740017	0.7886837864190067	0.7669127448433725	0.8140244395334598	0.787060723031512	0.7916640963442138	0.7853542706582989	0.7765419891597465	0.7982803382307448	0.765091392277684	0.8224701275461436	0.7280599963477556	0.8015575277619683	0.7634774610544378	0.7410411054645947	0.7654494359342242	0.7677780312028557	0.7974514092335299	0.7600357815494148	0.7859552379716056	0.8132323880212113	0.7764413505251849	0.7322316683778219	0.7287752931853098	0.7914660808428378	0.8172254222901055	0.7662114222715408	0.7786541165802112	0.7253426014195252	0.8067966219730588	0.767060636909073	0.7916281544443224	0.7768608923953711	0.7340987115349896	0.7869085464752926	0.7734715538434696	0.030957901289674072	3
0.2623592805862427	0.0029062249474319612	0.010688018798828126	0.0004378916298317676	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.7918749439158079	0.7524299136135286	0.8122740435116369	0.8306784842972079	0.6965283468491483	0.7518699628592819	0.7936212503656479	0.7721943217740621	0.8274594898146818	0.704583154155703	0.766642828248546	0.7679308628903533	0.8039092876561157	0.7718171120572812	0.7618861753603021	0.7144015999116626	0.7949240887728911	0.7464148870987362	0.8281703052750093	0.7970905804944158	0.7771831454598159	0.7823141260308812	0.7834313342236363	0.7990608397382765	0.7716575569980686	0.815296750784667	0.7437573846399237	0.8048231851358671	0.7666649409759313	0.7467935284287514	0.7566557604650337	0.7839885520887218	0.8000580677777346	0.7696260595273132	0.8039099616834173	0.8181107240024045	0.7861295732866609	0.7463747003091845	0.757115089521847	0.8226018608199755	0.8113691858216279	0.7645133839043804	0.7672967767568821	0.7066037099797207	0.8069395054438193	0.7752548854494072	0.7747275000680577	0.7670527222853308	0.7241656430524903	0.8021808451796313	0.7764471787752296	0.032318307394928386	2
0.5296404790878296	0.021584826260768183	0.02084625720977783	0.0010186139872703963	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.7785236244053246	0.7527543349156978	0.8083602919245293	0.8305301301232482	0.6953796995422576	0.7415233737078457	0.7992675691126432	0.7871048830763465	0.8246742930823764	0.7117677766145373	0.7866834247379348	0.7686288492227512	0.7921558393240559	0.7791087655353853	0.7731081338022877	0.7187027389637834	0.7989125862130859	0.7538428587619369	0.81562314069642	0.7863136032627784	0.7827175581162782	0.774536768797375	0.7842354586926431	0.793920185590905	0.7663963319013013	0.823510479786846	0.7408556433953468	0.7943735426359914	0.7670757982773668	0.7528796715295699	0.7566151493401272	0.7836351154200906	0.8074164654755402	0.7786899508706491	0.8000495418999428	0.8022334000028942	0.7864482382448625	0.7503836012829671	0.7536067612933375	0.8317815911861369	0.8179662329997505	0.7619988270918958	0.7780901367111034	0.7302390116289391	0.8123309423147663	0.7693882945942527	0.7711641679347518	0.7817115692843413	0.7187802168158808	0.8058184530548947	0.7776363004639195	0.030785939738054973	1
