mean_fit_time	std_fit_time	mean_score_time	std_score_time	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	params	split0_test_score	split1_test_score	split2_test_score	split3_test_score	split4_test_score	split5_test_score	split6_test_score	split7_test_score	split8_test_score	split9_test_score	split10_test_score	split11_test_score	split12_test_score	split13_test_score	split14_test_score	split15_test_score	split16_test_score	split17_test_score	split18_test_score	split19_test_score	split20_test_score	split21_test_score	split22_test_score	split23_test_score	split24_test_score	split25_test_score	split26_test_score	split27_test_score	split28_test_score	split29_test_score	split30_test_score	split31_test_score	split32_test_score	split33_test_score	split34_test_score	split35_test_score	split36_test_score	split37_test_score	split38_test_score	split39_test_score	split40_test_score	split41_test_score	split42_test_score	split43_test_score	split44_test_score	split45_test_score	split46_test_score	split47_test_score	split48_test_score	split49_test_score	mean_test_score	std_test_score	rank_test_score
0.003277454376220703	0.0007383752457940334	0.0	0.0	0.0	0.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					100
0.0028912639617919922	0.0004725940492839917	0.0	0.0	0.0	0.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					73
0.002736458778381348	0.0002574513553738945	0.0	0.0	0.0	0.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					72
0.0024845314025878904	0.00019558367958225236	0.0	0.0	0.0	0.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					71
0.002317962646484375	0.0002665001991232725	0.0	0.0	0.0	0.1	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}																																																					69
0.0022713613510131837	0.0002687252951642709	0.0	0.0	0.0	0.1	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}																																																					68
0.0022365665435791016	0.00023755241585492892	0.0	0.0	0.0	0.1	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}																																																					67
0.0025643062591552733	0.0007395265322680067	0.0	0.0	0.0	0.1	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}																																																					66
0.0025509119033813475	0.00066214139746458	0.0	0.0	0.0	0.25	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}																																																					78
0.0024477052688598633	0.0004826955454021886	0.0	0.0	0.0	0.25	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}																																																					65
0.002309231758117676	0.00031804745660632335	0.0	0.0	0.0	0.25	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}																																																					70
0.0022838640213012694	0.0003170293266362607	0.0	0.0	0.0	0.25	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}																																																					79
0.00230194091796875	0.00031596004057483023	0.0	0.0	0.0	0.5	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}																																																					99
0.002253103256225586	0.0003377764723835153	0.0	0.0	0.0	0.5	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}																																																					81
0.0023431968688964844	0.0003700839500586028	0.0	0.0	0.0	0.5	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}																																																					98
0.0022968435287475586	0.0003423693439421523	0.0	0.0	0.0	0.5	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}																																																					97
0.0022826242446899415	0.000302823434830275	0.0	0.0	0.0	1.0	10	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}																																																					96
0.002272329330444336	0.0003180354405085053	0.0	0.0	0.0	1.0	50	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}																																																					95
0.0022677993774414063	0.00033263972647164686	0.0	0.0	0.0	1.0	100	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}																																																					94
0.0022696733474731447	0.0003040914690389143	0.0	0.0	0.0	1.0	200	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}																																																					93
0.0021447134017944336	0.00024147041737561143	0.0	0.0	0.1	0.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					92
0.0020904064178466795	0.00022931001269948964	0.0	0.0	0.1	0.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					91
0.0020415925979614257	0.00019511217111668446	0.0	0.0	0.1	0.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					80
0.0020540428161621095	0.00015778287970267963	0.0	0.0	0.1	0.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					86
0.00977125644683838	0.0006041620898285396	0.0013466835021972655	9.077509292204782e-05	0.1	0.1	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.446865132932624	0.48185469265243064	0.41715814468605594	0.39683525707585254	-0.09511686477875925	0.6015955689202178	0.2099097136445095	0.27556955654061843	0.45273678472530754	0.4568493253976057	0.5461425201505953	0.24038740002251335	0.09784348686016198	0.5339737591814999	0.08066271101496236	0.3027448031548994	0.1013829293040367	0.12291018308006829	0.1724153596763195	0.4033914663719774	0.08183193895799479	0.410059673546589	0.45327147622065345	0.20355595965611428	0.49280229829399536	0.3154362580267893	0.393703502842619	0.0540062829754705	0.15960912953806305	0.08522148318794276	0.12964197527108723	0.34585914016401886	0.35475811839412397	0.0029441299189327808	0.2821710172999389	0.3153382285844839	0.5213739529979209	-0.6459316747296291	0.11963489989348197	0.2914495047673462	0.13278026694772682	0.5795133605216394	0.16106639438644343	0.2263304566025538	0.43248372446700556	0.6292252447348223	0.36507983432645386	-0.009966606393863708	-0.010408310994407532	0.35154692154235	0.27316006542715615	0.22051474563147302	64
0.03991621494293213	0.005747647860892928	0.004112520217895508	0.0006230885506971787	0.1	0.1	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.453401715058971	0.6673856434565218	0.45781347347903323	0.09821609344479931	-0.15874020330907435	0.4628337810397145	0.11459772120076928	0.42453076944431234	0.5068305490926865	0.3726205433534965	0.3128850777666976	0.09576415474942235	0.10813295343678575	0.37288212341413685	0.501785512641566	0.3900095170643477	0.14172658095718849	0.1370448738850102	0.4259379152720213	0.5567967009898198	0.11144220332064614	-0.22644757257736559	0.4451253786593623	0.14815172416144795	0.6978077231636612	0.39772379457897356	0.4042321469197312	0.18420928482262622	0.42126086562609044	0.39956847319773214	0.09890311133995644	0.4474292625495979	0.5564456330859346	-0.13782195255009277	0.3819827626544353	0.3786064061862926	0.32787464398412614	0.4090920932914147	0.11303820174977097	0.5449344190758024	0.431020818782917	0.6438898151399468	0.18019477621533053	0.4689819829700407	0.2876410626269591	0.593562132666742	0.3485727908235261	0.38253459876065365	0.10803240703040962	0.38553369989166875	0.3276153561835911	0.2061526444282916	61
0.07443030834197999	0.005885356464504458	0.007171659469604492	0.0005163621867899321	0.1	0.1	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.45928168236696487	0.5502083975099041	0.7006407240078516	0.13586655059085817	-0.12745496070696105	0.5175401169982066	0.10036182767101309	0.31117994324912435	0.6155454197522088	0.40218013375502104	0.4456946444220926	0.2913537107627454	0.1726590684152084	0.42204883576721075	0.4694550309300265	0.06316149745578903	0.5892459353804034	0.16652469341961362	0.5970905837847353	0.5787641414064808	0.3243547971160219	0.0038188648165624617	0.36053949393126583	0.14689461697216544	0.5951321100218101	0.3830212360482932	0.4566177026446361	0.1472830353287996	0.6204992803588381	0.5054890243041399	0.039488753126479814	0.6033004889769815	0.4684236326907877	-0.04719052697599224	0.34937952663258953	0.43361909652695607	0.5402670433041428	0.3639733037871603	0.1851138887995747	0.49702938035241917	0.29222848295227677	0.6292883445563315	0.15786558408820583	0.37742933898146913	0.5702184302075222	0.5996364384608592	0.5742217759219665	0.3709712180807533	0.13203403508273182	0.3960592490562441	0.37179130094645324	0.2033033040315408	56
0.14212666988372802	0.00694107835480414	0.013316893577575683	0.0009409596360543586	0.1	0.1	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.3989159025735085	0.5375360948373602	0.5447075864121692	0.20129835530062312	-0.060592329104770526	0.4536884706175883	0.10856526849019266	0.44127013322644715	0.6065347782175943	0.49915202735321773	0.42021327528971286	0.14306309971487075	0.07941186022795943	0.5032947901410597	0.5004162152910503	0.22765768764376393	0.519404175959578	0.1823062768173478	0.5207784991343954	0.5770955490155746	0.3087000717225661	0.09690047021884551	0.28098519606919015	0.1705574029925434	0.6740837901847356	0.4510357678116621	0.4499093997357826	0.14113935929586507	0.5931249370273493	0.4149143589233786	0.08227431235317861	0.5629310879497371	0.6467181551624237	-0.10652590309606014	0.3327761682402708	0.3853082682248671	0.539230287262199	0.3261803463322349	0.11405467947333303	0.510955464816613	0.40456461243126784	0.6762467351214374	0.18584129511911418	0.3560582877388482	0.5334977952675062	0.5426781185889226	0.6028022863974243	0.383738332969183	0.15317282259863363	0.43211360738240234	0.37397402654514206	0.1946609576019113	55
0.009429807662963868	0.000739869032376083	0.0012853574752807618	0.00011465386298103903	0.1	0.25	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.4638908487397927	0.5808532289666544	0.7315580895097555	0.4724598117071265	0.22134051576412328	0.40617553429962705	0.0585763470111208	0.5067281405627196	0.6530832140557663	0.6505187656218672	0.34260868577249326	-0.0710078078791958	0.015965403375058917	0.6308053673369378	0.545926617099522	0.24657332695373269	0.595962269676097	0.21298520917877006	0.7849427362815791	0.2505354254642035	0.527230991898354	0.46858715233222725	0.4023946111557837	0.25685171561205267	0.8034731139837524	0.4729848701759306	0.5973247430882869	0.2746569698264677	0.8480771343156245	0.5692064070847351	-0.40662424039152745	0.39817978094544004	-0.02136420946533457	0.14342186368840393	0.382522642866134	0.5198653367524884	0.7230387132825993	0.47227460880678374	0.23097131164511076	0.9044356331810222	0.39143374775635364	0.6487946111036061	0.22016186730628995	0.6113962908291796	0.8111718842773578	0.7471585105489569	0.40887288586234005	0.1596064976938707	0.20935820056914956	0.5815967993463322	0.4319965087597343	0.2630105910250007	44
0.04004221439361572	0.005708301753306495	0.004115233421325684	0.0006769328748737756	0.1	0.25	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.5438766456748958	0.653817538424126	0.7472284748188578	0.37555304142443235	-0.011805059046833932	0.5767439722202236	0.07748036228658672	0.5009931145581983	0.7386524559949654	0.5814170928574853	0.6515833930866013	0.45685203045553224	0.14197259519097394	0.30002246207410443	0.5536000356775435	0.4206161817879682	0.6782492462158783	0.17378527155598134	0.38192331573975813	0.8278878125922244	0.3632228545184125	0.4260990213943435	0.4431143472097393	0.22331499249998765	0.8501859732930883	0.47539844057112257	0.6179341087732474	0.12127677075231913	0.7592949556633859	0.5774065972148885	0.49337472374120017	0.7609005160958399	0.5235880169257137	-0.0685495083098897	0.5442145583933902	0.5661955348548028	0.7316744822779213	0.5057624660472064	0.3133395191831626	0.8285292034839307	0.48218516841962145	0.7389667023203463	0.16056707812997695	0.5037573674670914	0.6552504008578017	0.5269204592170275	0.7321477339533395	0.7024566612267465	0.1440766034813724	0.6126739043373262	0.49605490607349945	0.223921844907598	33
0.08213037014007568	0.01253413723136067	0.007889771461486816	0.0011998324666296768	0.1	0.25	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.5940984330040082	0.6649734342193131	0.6664030053054957	0.38197027154681784	0.04371625181947747	0.5929854979801835	0.07784797715973568	0.6305176305845711	0.75981358390946	0.5441314092902274	0.555208356055005	0.4887150155679152	0.2233304842082957	0.40032964720208464	0.5845377302796186	0.4068865315593172	0.6908780804612975	0.2283997187371949	0.6611906135320895	0.7282114915900009	0.35492989698237387	0.4336415153461223	0.6421727957391321	0.261734117891011	0.7449004191900952	0.4583638068916571	0.6073108010331381	0.2008320775441449	0.8023374951477755	0.5164152238539238	0.34035084745038036	0.7993919910380575	0.6987448556980635	-0.0410685784090461	0.491545484026764	0.5742444640043568	0.6121120206269546	0.449692394789421	0.19938341591471576	0.7330984105961005	0.5035499408669284	0.7433749610111688	0.2984301153823897	0.5426642213422481	0.6960082635284659	0.7032279181113338	0.6690010111413021	0.6363919580665686	0.20017740956934404	0.5061166395576828	0.5076597489830058	0.20532473483468386	32
0.14492281436920165	0.009564174613055431	0.013666610717773437	0.0012094179827410669	0.1	0.25	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.5887311809511415	0.6513696412851093	0.7551695912384373	0.3835605706201567	0.007770940985994956	0.5911827307603423	0.08754062313988153	0.5615639435424038	0.79045366090349	0.5743296997148237	0.5761258633365964	0.4631331548858014	0.2546007098615295	0.5331760613693974	0.657155633882293	0.48235259179872125	0.7033949268017214	0.2353627458217742	0.576514720566142	0.819866071336961	0.45761083247551926	0.4184110374731925	0.6157380790640646	0.22439662488701828	0.7868229256571018	0.5169159736165141	0.4938423159332007	0.22683130810773633	0.7601487928530045	0.5888164619597132	0.3352173526322638	0.7727275873419002	0.5193991892414189	0.00038764726830176066	0.4087464877899345	0.586348590196704	0.6788639137485613	0.5093690393991825	0.2282817300586396	0.7976440808058505	0.4924297511800455	0.7757803667482938	0.2202617028670344	0.5725959408321244	0.7130502920431239	0.5499741605708968	0.6195962628085694	0.6070264752542227	0.16728714352292462	0.5521874940472467	0.5111747456731238	0.20641909063604383	31
0.009887766838073731	0.0007719149629555743	0.0013411617279052734	0.00012919544055545719	0.1	0.5	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.4962414299843886	0.716976444902513	0.8049437227021125	0.4013687775048126	0.12266002714526703	0.5859605089033233	-0.19634799133587766	0.79055275112135	0.7583636822872042	0.624275108755219	0.7119475965961417	0.726294572577743	0.18559440543795525	0.6199240684773065	-0.08889473577386209	0.577256226833879	0.7904085245542638	0.09704375050765568	0.5458208230229373	0.41814974025875407	0.05996820176919326	0.43249559228714474	0.6326575934644472	0.10405111819703794	0.5654545583849355	0.1748225317880443	0.44217429391080465	0.3293199848906243	0.8695317365903132	0.4306269382725473	0.0414406339787915	0.8369495852229923	0.6045690578240879	-0.0018773002418981388	0.3148265177276113	0.39869525696967956	0.6934711224651656	0.5564330733576554	0.23265815767066345	0.43811375497644867	0.18461214401376136	0.7596918320976594	0.1977499019575767	0.7278636459793741	0.8021427442885694	0.6385774657025416	0.5456226739359766	0.4111675952725604	0.275076955950335	0.4590892216133631	0.4579487295110383	0.26760686393378774	42
0.038338842391967776	0.0016879228674743967	0.003932662010192871	0.00031328816491303673	0.1	0.5	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.5950942539404355	0.5707450920368837	0.7141935840111462	0.3811196911687488	0.06174184634982549	0.667849146995599	0.11746947494200655	0.6527794435508638	0.7845311345221964	0.5878720455464646	0.5007883828066353	0.3943569161037723	0.19889907815522256	0.4316824087076856	0.688504484099219	0.4804655361222222	0.7611215854873847	0.23105372725516315	0.6246676626953731	0.7360955324474086	0.46097570840053603	0.5316521454846954	0.6145034233453082	0.2290757384318285	0.766118732215214	0.2570139767070502	0.5156949948326268	0.26559065063099696	0.8188203893486247	0.6834687725931565	0.5507292769907832	0.7633013804715669	0.7047845712776385	0.003976230615443499	0.457733315421993	0.5861525055419419	0.4820361642005734	0.39501447069421536	0.2152252739853593	0.7297723829152454	0.4464919647045782	0.7815296391120871	0.17379653501324577	0.568053856133198	0.7198805715654011	0.7146148543113213	0.7421072191149166	0.4561970333080092	0.1693060815695333	0.5686873746692632	0.5125536522622618	0.21216867007749954	30
0.07478962421417236	0.004547761643826482	0.007103877067565918	0.0005066215437687186	0.1	0.5	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.5732404568905538	0.6483670952762332	0.6986919887006858	0.5336010751125742	0.03414408551752157	0.6289240615243449	0.12436093763529954	0.6276978428500479	0.8106654946543608	0.5991483904662687	0.6015455337477302	0.419648358839926	0.12478966564857608	0.4043275719100239	0.58903365393119	0.44852149227894933	0.662491450244791	0.2498579057025665	0.682790109987651	0.7497218941046381	0.51161762601865	0.5175561639708783	0.6006771336580101	0.2198557460185867	0.8381010223169607	0.39895309288428715	0.556737755410975	0.20706097127671264	0.8144059308569688	0.6256059097553077	0.4589554595507215	0.7169399578579713	0.6912858651652467	0.017341072043462913	0.5106101471873918	0.6252254845888245	0.5961431210467538	0.40015683192499263	0.21273201020414068	0.8258874139921075	0.5111509833862928	0.7585504569131813	0.24459402012696208	0.5913828249242765	0.7763420946727623	0.646765887463485	0.5696758997455547	0.42912768549425984	0.16120080765599487	0.5702338487224605	0.5177092593276562	0.209137509825051	26
0.14684134006500243	0.008373327063854467	0.01360281467437744	0.0009974056439826288	0.1	0.5	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.591676310492119	0.6569864933208803	0.753614185315757	0.35486935416155596	0.028609966899882933	0.6216076865385856	0.12046976386369923	0.6902678282766501	0.8053870683008022	0.5896506241527119	0.5908062071818638	0.46989419121078246	0.1863038279639131	0.462486775532143	0.6138477311445014	0.42570237766868346	0.7124005356858474	0.21666283177407175	0.615607127099152	0.8351173513870412	0.4061338292270872	0.5399678142466426	0.6511372995935947	0.20154696251299664	0.84904686118318	0.4296010747631722	0.5505296019411408	0.2109765655674094	0.7575345596005344	0.5854877501053551	0.5429148062199791	0.8034383160972516	0.6266834212049387	0.06617506882488	0.5581872013039011	0.6092563910670243	0.6045901434457843	0.30404585984555865	0.2028118625175127	0.8258106875897024	0.5443586866822228	0.7773766879698302	0.21554375091626077	0.6046640054999706	0.710586202787403	0.5948308614321894	0.623721458022201	0.6269388176434981	0.1847802863611584	0.604429981244335	0.52470625259056	0.21303033359252194	21
0.009813838005065918	0.00046429701011529566	0.001315321922302246	8.038309192146078e-05	0.1	1.0	10	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.5916152529363612	0.7048112966361476	0.6588963075052043	-0.015211741966521863	0.14775335355075547	0.7435816323736226	-0.11141372143649786	0.23599159809250614	0.757171718239534	0.45921576121878227	0.5329094940768979	0.5076512547069874	0.268641499152798	0.44136503411981975	0.45354475179886866	0.43653470733475297	0.7326679670869085	0.18143461394573712	0.4264218857872115	0.8541703025813513	-1.584816186509244	0.18569294135008596	0.6938820487944732	0.2789810878487192	0.8358733365974551	-0.03327098252307725	0.2599201190626689	-0.08152106895018774	0.7909995224020768	0.18558352564009695	0.5804876693607609	0.6022835550794006	0.5382435617503245	0.01151859618293849	0.5392091506765158	0.6112426146431639	0.6722667629857255	0.02248419441179972	0.3183693658924289	0.5637202390229235	0.4668963908518551	0.6010736585820442	0.08568859012405139	0.5517190860242112	0.7800972763913931	0.34874881242944833	0.08066208225938365	0.23027274260221853	0.10250808871706141	0.331011967473249	0.3704846399436683	0.38964843296101187	57
0.038750343322753907	0.0016119927744694205	0.003880214691162109	0.00025648740967366144	0.1	1.0	50	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.5429257005869979	0.5717323288067837	0.7099863423702344	0.5167930179529816	0.07558547311195052	0.5477819930498831	0.12656218342961845	0.6428295393935706	0.8321479805933722	0.5654135217571923	0.5965615008736883	0.1261135511183583	0.23657122145923737	0.06039283120922978	0.6876175785010193	0.2179803588555781	0.6644483235507567	0.154607601157419	0.4960277178807466	0.7260295248085363	0.22015961719427446	0.3570918837455981	0.3855971255080678	0.21357502924167937	0.7319702775267211	0.3031161419146574	0.3831222659456406	0.08572990920477241	0.8080207240525514	0.5579720957142285	0.3394256648984415	0.7780005818500011	0.5950008761832315	-0.029985520272379773	0.5187235118624091	0.5700660751160382	0.5444148674516822	0.20556072866334207	0.28220005451960395	0.8491597986361198	0.4743513322072236	0.7292637458325144	0.16007672014081475	0.5307777988372637	0.5330307855660246	0.5315629425350701	0.3838757400021432	0.42837514930991205	0.12501489236551555	0.5199127923207925	0.44452766784220205	0.22782621184376073	43
0.07631531715393067	0.003996200976533515	0.007283267974853516	0.0007616648048116668	0.1	1.0	100	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6054979890018627	0.6394350516787891	0.725884439018522	0.3033990537003435	0.04269778442679972	0.6396657005293847	0.08951220373282531	0.5663868716957812	0.8558940757825774	0.4986165096854762	0.6061877293736977	0.2240815915876866	0.27575720555858985	0.39790192196848306	0.4689896124700519	0.35513848388935887	0.7132029419017469	0.24239132835441635	0.5218144337646942	0.8347594121694456	0.22519205995683322	0.293558159674401	0.4920798340540681	0.18901950032132808	0.7864467284837744	0.3098551142314818	0.4304155573108598	0.23069186051540147	0.8128138160227626	0.7130522295845627	0.49245107259223897	0.46286812434132074	0.7072321880151249	0.03228572572248789	0.5116591836949606	0.49366382520120367	0.7628072478377549	-0.12653099629591424	0.2429267884509818	0.7775351451246353	0.6298854200589817	0.7255924861774359	0.17186402148098445	0.5411136808824553	0.7179505137488611	0.5828255631109828	0.5084957976315173	0.5704667059195159	0.20015985199111508	0.6297802552689589	0.4751461241115635	0.23364649658323317	37
0.1617787790298462	0.012944176451402415	0.014937782287597656	0.002111466728658573	0.1	1.0	200	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.5892922732558519	0.49369011074821556	0.7248467408691169	0.36246339576535813	0.04212321608345637	0.6262328928859217	0.10880704109732242	0.5632812369651765	0.8141850416371603	0.4736152792764089	0.5876626790181436	0.07348182442490747	0.23964392782904553	0.39562068915252124	0.5912083870652711	0.34959032991343064	0.6577149348809049	0.2392496654828591	0.48710219475718675	0.8738393338335458	0.18060298089154592	0.433195663163468	0.3989876653316382	0.23217516992865328	0.8112907866175465	0.30276177936992155	0.4160119029104784	0.18281856808363095	0.8612643634954312	0.5479505942377734	0.5148736536130598	0.6162517939467718	0.7300004030925917	0.025044175676082636	0.5270894465734489	0.564877390561773	0.5191134317068251	0.30860586393073275	0.23498240775799872	0.7663932694738324	0.574090876877813	0.7505225112816147	0.2514000461461733	0.5417508813178409	0.6785847807321914	0.5626127702561553	0.41285023360629947	0.4861883854390062	0.16016562789414235	0.5647343472267699	0.46891877397693105	0.21660016785414393	39
0.0022693634033203124	0.00027358436272647077	0.0	0.0	0.25	0.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					82
0.002405543327331543	0.00023219276880144835	0.0	0.0	0.25	0.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					83
0.0024262237548828124	0.00029487853693848444	0.0	0.0	0.25	0.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					84
0.002645063400268555	0.0007885644257314027	0.0	0.0	0.25	0.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					85
0.011547980308532714	0.0015537491071109656	0.0015826177597045897	0.00024911301430116656	0.25	0.1	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.2940246960948284	0.6460181614814674	0.16694430969987073	0.19763579060065106	-0.3684407997472863	0.19018957960544158	0.051709123060957096	0.5964425323186787	0.5660583224138847	0.3985809606777658	0.6280768515671229	-0.06222646702573931	-0.03552805221823396	0.5033079148291952	0.538674173358735	0.17190822107923798	0.8254344378053582	0.12165120531684182	0.6060103149890457	0.6381195309471652	0.25397213724226353	0.26608530600221914	0.262358468879092	-0.009394581316998663	0.3202538565363978	0.33405333738021226	0.4832782296743988	0.07862329276424906	0.43256756627213744	-0.22993027404543587	-1.1292071452165549	0.1924131820269055	0.08993106985691568	0.05903774994177491	0.3084621445675636	0.32802621640652896	0.6656703984459621	0.3767706378002009	0.0636258336408616	0.6754695972951349	0.6161952228107734	0.6533107736550805	0.08269685433123652	0.09943572898976616	0.280488190917879	0.6900917928648831	0.33088633213731844	0.4073958517056019	0.04514606405957777	0.441412068815184	0.28451778891226326	0.3308170335177193	63
0.044486832618713376	0.003611477134938113	0.004490842819213867	0.000625790129975196	0.25	0.1	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.323901493139094	0.5651548099780418	0.6761408207042531	0.05445294175177795	-0.068619313248796	0.5920609789371005	0.12585277997126	0.0915906512949135	0.46096890853844374	0.5388705780840042	0.37438322135154534	0.3110822492406623	0.16816551923598788	0.4973624823547691	0.45978995722105953	0.320872444371348	0.5152243735593811	0.17082281093607954	0.5749823106600597	0.6414637326344916	0.22590512515711847	-0.2982871512479621	0.3426028412212787	0.11203797861901688	0.629956593811434	0.32397919923490737	0.42707362551634576	0.21586731395730285	0.6190025068489888	0.4285045630775818	-0.10897256832435831	0.5843188535184369	0.6166362968563612	-0.12566096082025058	0.2997536501685605	0.382377473288527	0.38787644166603585	0.44404557337170303	0.18060255422702498	0.3177445704585914	0.2651793555574704	0.4562421435956582	0.21456145281472427	0.370374562101498	0.3306703905084395	0.3603455086165376	0.5982408539094408	0.4937156890011368	0.09242416240346796	0.43129913189467795	0.3401048607373683	0.2179648088670305	60
0.0793440294265747	0.006039897234608087	0.007338762283325195	0.000618198326744065	0.25	0.1	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.44182443181540243	0.5455427400245405	0.5330510394987791	0.20679707671139602	-0.12761489619998834	0.43347270840990093	0.11865950677390869	0.5456342080894616	0.5935794437886988	0.4799981980981408	0.38141849761586255	0.2079524485297104	0.131615486806833	0.3769362554485667	0.47420392630183417	0.2060280917906434	0.45310285094210245	0.1685293925321394	0.5569251415657319	0.605181076594884	0.367695282612326	-0.3377974630541556	0.224855646282639	0.10701308213073013	0.5944813151129016	0.38679385383878095	0.39603175221196363	0.2022249648718668	0.5242946572199462	0.41208362642871865	0.3970981013058573	0.593419620976056	0.703188714551785	-0.15295016731281996	0.18855224740802157	0.4136687162546545	0.4944252909620819	0.3368551429331961	0.09824527605169242	0.33054932689969607	0.39684705180572477	0.6757475089322312	0.19572844463445127	0.30710611335877924	0.4756516853779652	0.5369749137176782	0.4995503874396813	0.30443964285043146	0.14491517612627058	0.31951243252460115	0.35072088514730987	0.21137806195028605	58
0.1519385290145874	0.0051429548680796315	0.014303832054138184	0.0012343215495951255	0.25	0.1	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.4343857679894143	0.5701767753690872	0.6390621304901456	0.29887320355935454	-0.036577072317977466	0.40550351918296523	0.12307613540336182	0.3671950144430437	0.5927548036162489	0.41757390364062175	0.4594081472452014	0.2129228240276001	0.16007150702344997	0.5420878501266031	0.4972534235676407	0.20973559853602486	0.503872409419517	0.18859005874527623	0.5081377399663081	0.5719333512581285	0.2858444960082619	0.10865212243966582	0.4418552377001992	0.11986030179181628	0.6834926559301313	0.49156616565397315	0.42254969452986835	0.19110585417401849	0.4684885251189309	0.34793593688537805	-0.21643829693399708	0.5171774689474915	0.6464574923782533	-0.058197625150707255	0.3644235295135292	0.39468195751107815	0.5234407200765112	0.3901986261029402	0.12857567538653447	0.5828553010459576	0.34734211754990174	0.6672629362108367	0.16944166173936015	0.4213821262281777	0.48078377338627987	0.582761783780213	0.5586669523882282	0.4705480587788742	0.1398400255880452	0.38401731334508116	0.3746937795955465	0.20026742997773478	54
0.010571799278259277	0.0009293511191548235	0.0014177846908569336	0.0001776950793361015	0.25	0.25	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.5669465213930427	0.6515936061912108	0.7355628205150702	0.11221461612810035	0.022162951115057283	0.6013031866597884	0.16209248123466458	0.17045478076640175	0.5847142595886514	0.5871250932617009	0.6152289845876068	0.7683038131910682	0.09114177160348902	0.2549959290868281	0.36637163488260305	0.5275295006599015	0.6147214939964785	0.12901005893831352	0.30461295984891434	0.6819817562432345	0.4834998219910366	0.2773663541688026	0.34350739456912416	0.3185285264837543	0.7375726475775397	0.3523377695849619	0.5020499361206818	-0.0585110847176995	0.6051698716230693	0.3568164454922712	0.4842346748922476	0.6907896532439316	0.47953808864945713	0.0674692939377044	0.5057566007316671	0.6317491493623729	0.20645206411786599	0.05843886680006005	0.16080404231423306	0.9346768363355672	0.2849499174431751	0.5699303677879339	0.19046285149083153	0.31255890379838225	0.4395551077656762	0.6896906534551415	0.5620606574525762	0.6445627272182324	0.18247490811068012	0.47499200140275244	0.4246400213391487	0.22869118096954016	47
0.040897946357727054	0.002051795439060674	0.004146757125854492	0.0004765636960762338	0.25	0.25	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.5748192427961382	0.6320374846863657	0.6370507623746313	0.43776916100340535	0.08599157368815236	0.5715387007307278	0.10212922083619314	0.6604073751777447	0.7525095897256018	0.6377848061812403	0.528051490318596	0.5323969251799359	0.2285058567590984	0.2789846631815359	0.5529073830685436	0.519146652816994	0.7209898274351194	0.1994289318108894	0.40116671789744995	0.5450827066227593	-0.18034294486478153	0.3675731744944263	0.5444380219199367	0.2354826607889552	0.6569515888496682	0.4554114336545384	0.5179058338530894	0.2137130933474355	0.8586212123629906	0.4589395645317945	0.38643889680624166	0.816615197960995	0.44438065667820725	-0.02159816256958913	0.4801509420960225	0.5125762610935339	0.6469524172503011	0.576695947058054	0.12650507632128993	0.9391975361998058	0.5156324711835081	0.7424923105910313	0.20797654978693625	0.5276917702168155	0.632246509361942	0.5881881977402956	0.44602726729729614	0.6697690020431946	0.08273674632162875	0.5439908646849341	0.4730321544383513	0.2295062763417107	38
0.07840542316436767	0.008296710585845534	0.00735677719116211	0.0009428391633699954	0.25	0.25	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.5819380795502042	0.6878866241835886	0.8207779633171273	0.39121706901408815	0.02307259872698353	0.6416100745363607	0.15318298445077416	0.697089181142418	0.7800781039402905	0.5753206809297793	0.5302468433057554	0.4597844063459343	0.2033428555412088	0.5106740282635681	0.7053343330371382	0.4211406513423315	0.7048167615117081	0.18242577685851746	0.7053996029798587	0.7714477641332689	0.40516597888116024	0.4046490903721828	0.5816774917175525	0.16765162308568193	0.810279109753382	0.41309436508617947	0.6455245172178965	0.22424257935595981	0.7260548813879627	0.6136976587114951	0.4542141732741036	0.8143451110552726	0.7130031786888451	0.05706988075868058	0.395449619456376	0.5033786337955821	0.60832482525801	0.47863954356942473	0.18441335544167392	0.7283170858502961	0.5582155860640869	0.7547263372961355	0.2310545953253036	0.5448601975361236	0.7008786977434461	0.6153987682521564	0.5907224713042848	0.672477528866464	0.23899380894928623	0.5853329745785216	0.5205662271250714	0.21004553011565058	23
0.14790659427642822	0.008821787857699237	0.013530373573303223	0.0013458689817552928	0.25	0.25	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.519985655832055	0.6534951734041236	0.7552769846331061	0.3951085657102691	0.046527923969718055	0.6062340214760065	0.09757571650624741	0.648497106525777	0.7798214475534737	0.5846556995271799	0.5498232215170902	0.4701268130911467	0.22384102716812448	0.522703527926563	0.5659086603748291	0.5116443939958395	0.7295972139162941	0.22135917717847486	0.6972559484551415	0.7439142265272115	0.46322612272760155	0.49585765245330904	0.5655504052206463	0.20422762383966986	0.7781044118355569	0.43627925909878507	0.5638641407230992	0.18756592675211137	0.8173013586337626	0.5396336862634487	0.5636874335531656	0.8153333867012809	0.5410936535040589	0.020242576854728633	0.49978808000159614	0.5571828833499763	0.5776578771994548	0.4503012004414074	0.19847521129524248	0.8246375594687216	0.5193836309696873	0.7870068389241894	0.25379421020918147	0.5371876339222736	0.7811440419008516	0.5588353037863512	0.7546892462027048	0.646259395149066	0.21651312595065808	0.5766718529704968	0.5228194044726685	0.20770418817800984	22
0.010226483345031739	0.0008336120544227344	0.0013852787017822265	0.00017353968089087518	0.25	0.5	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.6304117494728652	0.3665353523024617	0.5042016440988484	-0.1422876983192991	0.05448996769566106	0.4880426652723271	-0.059738877096896736	0.5857378554861365	0.7428033004378398	0.5905152212803673	0.6676835377274768	0.45854447521803676	0.0934169741972124	-0.5069026835065784	0.6182584625669427	0.38517914248954666	0.5783532155491838	0.1585866900070272	0.5019598981909472	0.9547019647499115	-0.3997163118212472	0.15354090780295737	0.4846053275221084	0.4381670261507714	0.5584039804651626	-0.11507905997845103	0.542693579476144	0.25256776970461814	0.8206633464574291	0.37480142065154565	0.6749591808290234	0.4208998934235848	-0.05565220248635261	0.038979626843264614	0.5355720791414059	0.4066559345270925	0.4019998810743043	-0.04039253623161865	0.3431105289764048	0.7316377536256171	0.3861511783389887	0.7172416657450709	0.19718172198998285	0.42851007424500587	0.7680559986305056	0.5758092594776199	0.5886111409987353	0.5542761924315557	0.1739213138726894	0.6661113037135182	0.38621660853528916	0.30792222487795007	52
0.03964925765991211	0.0024306798488535524	0.0039008331298828127	0.0002978134486622411	0.25	0.5	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.49933061127595646	0.4848968759652962	0.6905841116228006	0.3175413984237121	-0.016276011695873338	0.5702513306191388	0.16097179148720708	0.7138432731457356	0.7811373905131419	0.6402256032849536	0.6202010727637984	0.3913793601737635	0.18934689948125283	0.4683046658629192	0.7414593273924184	0.5075178472673001	0.7067224377930253	0.17102644261393418	0.4824137575113219	0.7873156915164901	0.42897118024117464	0.43621463316837583	0.4339479473727944	0.23218601764094726	0.7615942170943597	0.39626518195921456	0.5261635731182089	0.27417947833611456	0.7462201705226197	0.5679302014625589	0.27077653297369686	0.8397012513078972	0.2633256134302947	0.0014142413005510113	0.5930120025630061	0.5273252408820648	0.7040841510051419	0.3369572739394434	0.2042724473508395	0.7244565935030935	0.5323687169053379	0.7380506775230133	0.2603374826393057	0.4960337061676793	0.7359975663411982	0.44219306586660545	0.6451403373105877	0.5151085671725455	0.17594578795945537	0.580071351499327	0.48747761199955003	0.211701579458815	34
0.08610494136810302	0.01233916625324439	0.00793304443359375	0.0012120213719796172	0.25	0.5	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.5942147116896058	0.6582896233933095	0.7147686706098706	0.3355622229435874	0.031227685724512066	0.6142139602539191	0.10197523991942103	0.6215078126133529	0.8686266976442741	0.5676422393013265	0.5822353455939682	0.4647406829127104	0.29353609452653273	0.3005048594944686	0.5907610887510202	0.4527405234763183	0.695362436049636	0.21270789216067176	0.5547789372488514	0.8127374672644377	0.3654114302212238	0.4485600395503818	0.5762031646227055	0.20138739278616657	0.9144920728294481	0.31795087517928833	0.6655468397513968	0.17037960582283063	0.7666330173163174	0.6392254371417211	0.5446749144113671	0.842718711314122	0.6019707588681027	0.026527838142964444	0.4967710252124867	0.6378643536840728	0.7432923246023426	0.3951279443912912	0.24111254872140353	0.8583826249156367	0.5043750869618863	0.6676742290704012	0.19555842188172534	0.5526487013097949	0.6737965957935346	0.660984027584296	0.6373990440467097	0.6082079373182487	0.15315383599359056	0.6475199281843003	0.5183263588776178	0.2215795591662956	24
0.15479374885559083	0.01718115646641056	0.014163222312927246	0.0021829680888111906	0.25	0.5	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.5748206622141805	0.6811417994411361	0.7571071011184632	0.34199528423299286	0.05702773806794803	0.5903602003199632	0.09927604602935736	0.5946837140736474	0.8019245888128663	0.6177629800768907	0.5835185784973598	0.4402163241503825	0.21838968199766118	0.4501116839775129	0.6498941937469762	0.47841638409559595	0.7318878503734129	0.23473147957305318	0.5788420694499556	0.8243851219595684	0.5184928844996388	0.4445965536571753	0.5966506547826302	0.18244291824821912	0.844192897210866	0.417231999132079	0.5106139271334846	0.17309178083443122	0.8172843159850369	0.5707265554016399	0.42707581763511493	0.7769540059046949	0.7203676599628486	0.06379089535921822	0.492462395177359	0.5919477522408512	0.6835437038596264	0.35974039313629924	0.16912526381988935	0.7805110674107905	0.5695690839980925	0.7500708604641844	0.25051956520953533	0.5746835707892248	0.6987914518869114	0.5373573967824387	0.5918399537644368	0.5954974459537599	0.1836602088470215	0.5714651017919737	0.5168852252169974	0.21074904709224937	28
0.01079148769378662	0.0009986966999260191	0.0015089750289916993	0.00037101694007519374	0.25	1.0	10	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.6321080260967836	0.39396956965115426	0.7099747526453337	0.1906105673586741	0.0906502094004652	0.5803230295926758	-0.08293477364176605	0.21371985012481143	0.4887235759930846	0.4499248145332756	0.5699520941161818	0.6630778108812247	0.19004415802637264	0.5821588406663103	0.464822826746625	0.06722613418680634	0.5825903086389564	0.22446667895707328	0.5355590809274581	0.40630020198176253	-0.04107065281815925	0.2633746408403047	0.40444420702077255	0.04048115941876862	0.7734221139278579	0.5696177985554015	0.4657530730364291	0.1859394324882161	0.7941610111220502	0.7605274152129147	0.3722677492816652	0.738971438856158	0.5055005785637772	0.18837798774860381	0.5785085760217872	0.6147837533917835	0.506461981540465	0.5984824041244104	0.3696945201879094	0.23947858216604512	0.3977291454459605	0.7420093367269252	0.201734282589482	0.40221237522570497	0.7881605796215098	0.6151402367507023	0.7866994667594711	-0.1769546239406412	0.2230730174538983	0.4682388375496559	0.4285371144758871	0.24439841886536548	45
0.041244339942932126	0.002796110676928918	0.004212884902954101	0.000593082732330052	0.25	1.0	50	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6166162970308866	0.5515955619788172	0.6218146269989656	0.039625315633402325	0.0455943370583205	0.4834020466638038	0.049529640845279665	0.610278674896845	0.8297184308289265	0.48227971384976476	0.587862074124337	0.184723318138299	0.21108399575909387	0.544928442967881	0.5218636900501192	0.40334688863122703	0.6710851750647848	0.19525711078587737	0.5756686834690743	0.7777036041722163	0.06288708818357092	0.3194539250899173	0.42786432978341604	0.13548220581322057	0.845587606903751	0.5463748998690985	0.526190452404639	0.16235117410411248	0.8042417047748709	0.46869543346673126	0.3790829383405989	0.6670338463765251	0.5826805036490337	0.10456088590173007	0.5411938562783023	0.49858152477409856	0.5790918558626682	0.2283161164312396	0.1974807767848208	0.8098957709103373	0.5354751156398422	0.6938873986821786	0.27127484244581	0.53276678933871	0.7161890929034453	0.460740186146123	0.667070592935629	0.6325619033395177	0.11999705039011133	0.5800517349338258	0.4625391147009244	0.22696893573723068	41
0.08036884784698486	0.005072574044582848	0.007553658485412598	0.0009203564465822645	0.25	1.0	100	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6194784898234231	0.6635159956895804	0.6696742357288961	0.43493868037924477	0.034633243161551586	0.6201916795783422	0.05875638048724707	0.5528903343485881	0.7901695481951313	0.5727359858586138	0.5986164923128301	0.3070840745331971	0.2121389974945761	0.3075952925629645	0.5579480830593284	0.3031514312830431	0.7353071732623617	0.24106861635260346	0.6171262875951522	0.7912466719124575	0.13231775918035305	0.2752109353997986	0.4327919347496295	0.24209006155211255	0.8376788885364383	0.23516403087118576	0.2723235595893304	0.25916728280057344	0.7433014898572651	0.6158649195340586	0.404301402219191	0.6103983485099351	0.4934751392862925	0.06933648430978612	0.46010076916013043	0.5354610953308698	0.504920159378321	0.36121064856342777	0.21081091083612002	0.7614114221445245	0.5244799891703652	0.7446717081315624	0.2395390134731098	0.4988570945845212	0.7603426741259884	0.5534059554156623	0.61674699305386	0.45847946782384685	0.19734888687540586	0.5488189446599661	0.4657663076976709	0.21267512805209104	40
0.1573955249786377	0.017748215559387947	0.014634571075439452	0.0020038696091102546	0.25	1.0	200	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.608490165330958	0.5280035153413016	0.6991973836781169	0.36040833782101833	0.021714821994991307	0.5939300177446853	0.08918580439275803	0.6141372829548306	0.8208598368309676	0.49529017735295533	0.5844830312429266	0.2675143462496752	0.21254559114833294	0.36325798726039904	0.5420062911523083	0.3212108796171198	0.7058730188357025	0.21295181777794014	0.607017378746744	0.9051768919897369	0.1192611712980366	0.36927519170782286	0.4223262338719006	0.24443132464972772	0.8538011836498276	0.3268641718987553	0.40044815282240853	0.2649314806374793	0.783668573678641	0.6272613548474482	0.49914868826519165	0.7526402461641117	0.7422731415731301	0.030277124407614542	0.516238036485948	0.5428223084512109	0.6494115317960947	0.15519277576877588	0.25736342705446935	0.8034850143960377	0.5466644899581192	0.7943392057850521	0.15915113970818429	0.5260611297707328	0.7263078292829772	0.5297358501386591	0.5003996467790929	0.39447433446311975	0.21904035496963203	0.5778501372628799	0.47813893594655027	0.22678499017919185	36
0.002191619873046875	0.0001758013206665557	0.0	0.0	0.5	0.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					87
0.002299795150756836	0.0006297352163161116	0.0	0.0	0.5	0.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					88
0.0021967458724975585	0.00021931967219993235	0.0	0.0	0.5	0.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					89
0.002185859680175781	0.0001881516972478689	0.0	0.0	0.5	0.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					90
0.010221667289733886	0.0013284139545804055	0.001401963233947754	0.0001665786835676863	0.5	0.1	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.22237065326838346	0.6320937730372138	0.15695458130398954	0.10907411221524566	-0.17849487780780438	0.41977272955199985	0.09227703201495008	0.528372586810519	0.5623353352716625	-0.11469938600932839	0.3520126081857299	0.3348862231556625	0.07243336800667943	0.5022022323554846	-0.09271188408042841	-0.19479423166500132	0.661642612046168	0.16461226892138858	0.3550058783554154	0.26715360447538405	0.37429684474966407	-0.39334628312025877	0.3757714785505706	0.02111147370308697	0.18103186346942313	0.5079594029108416	0.135622296480727	0.3556532390771058	0.6383641199747095	0.5316755291096942	-0.9572681803680207	0.5589291074545735	0.23084802822888573	0.042018058771547406	0.41959553849012976	0.4973554232181454	0.810995285687673	0.5862245603414364	0.056122230771264436	0.6656540209439152	0.5077612509646688	0.6627304060784547	0.2504106785322626	0.24448313347698103	0.471247594120083	0.43674283816030945	0.46707531225249854	0.17669543525813403	0.25741303835287876	0.3520517627000882	0.2872098669656542	0.3145590643534091	62
0.03918378353118897	0.002569946448133435	0.004021863937377929	0.00042533323590170454	0.5	0.1	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.4491685004876689	0.6967246286845579	0.7577189372744646	0.2965819216213921	-0.20406347067884845	0.5052585504357112	0.04553886885406955	0.4328527692674107	0.5505540518044997	0.4992963652686542	0.45506609596397507	0.37352855596092227	0.17809220850644536	0.4645323148542252	0.434991998898445	0.053329145554621094	0.7207211127563904	0.274623620502374	0.5126403786209472	0.6766132230391197	0.1598148455630275	-0.4262149306636045	0.22673195863773132	0.08179761612946224	0.7436686013438749	0.5050293193270111	0.40651411779582025	0.1430095517294906	0.7242979323384622	0.45935165846988124	-0.17892547767406475	0.6734520810377311	0.6222220342427003	-0.03760375268621052	0.3461515366802057	0.4637696176279519	0.5621398515044829	0.19762237560639162	0.15555783178666394	0.6943473133967087	0.3429317222925229	0.48521279882592694	0.22748765571730156	0.4286887520525299	0.5525319781283043	0.56047393168728	0.58037870929743	0.5500095381572481	0.07416600334020162	0.5378756873775066	0.3803409739915799	0.2639479889655902	53
0.07835389137268066	0.007494598284979311	0.007770905494689942	0.0010456248885088392	0.5	0.1	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.47636200865472744	0.5807570491044154	0.6059606661447384	0.17367188207988848	-0.11337764350991897	0.46234157669017617	0.1709135675270429	0.4982374463718302	0.670112687398212	0.577069540183428	0.5272153209826058	0.16120448709891622	0.10748805442455689	0.5160407800296039	0.4746530723865381	0.35897448748025185	0.5649109812358206	0.1691834342342694	0.49353355465171744	0.6243717923912491	0.3830871820179058	0.08983850472984345	0.36530796889587513	0.18490264401207424	0.6756514065059039	0.5238786604022636	0.6194201767505536	0.19304157446990788	0.6620095115274599	0.48030266435973956	0.3085896355600508	0.6218458402588316	0.6014687416961407	-0.07398094213781459	0.3344502530552025	0.47374172902399225	0.6150830966842192	0.355200740756638	0.15043224483596196	0.5977241548580365	0.39002457755201414	0.5982860432110759	0.2464192304451912	0.3710095648087267	0.44068377814235016	0.6582514275943215	0.4886516945888505	0.43191464476486063	0.11356119513212892	0.38925770437757246	0.409745748078952	0.19819674031696582	49
0.15903958797454834	0.01577370353194475	0.014623074531555176	0.0018903593158982048	0.5	0.1	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.4745878334389274	0.5682612189083686	0.508590578596036	0.22232566493889627	-0.009765788432534395	0.4926196896284347	0.12806295094783804	0.5833419284041514	0.5746835588789999	0.4874284460535053	0.44953014402912395	0.26625337293106177	0.13033231172738846	0.5462227831496771	0.5175444347503921	0.3171648715015317	0.5632002325892391	0.23407052339182266	0.5151240771113351	0.626021998036038	0.2992510169140483	0.1843457806952128	0.39925062575435033	0.15548762723615306	0.7059494074753981	0.44399440459136763	0.5368629878491102	0.20405390225928266	0.6299384730376045	0.492651732786609	0.10047108659989534	0.5907094845996439	0.4402667946412445	-0.1078315988376215	0.33890024762830917	0.4405639949057343	0.5603491732368588	0.33329207378833214	0.16893839533648813	0.47575463979681865	0.3842539871494106	0.5437529621150836	0.20967389100685097	0.4841967444471036	0.5485598559020315	0.5337961383277381	0.5963268693887391	0.4774986691596196	0.14762904825449963	0.4005777608191219	0.39938289631352086	0.18198272570138163	50
0.01051316261291504	0.0013601355032005235	0.0014347267150878907	0.0001296702207678939	0.5	0.25	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.4752683226321258	0.6881378982491801	0.8081992829975815	0.5126937999515673	0.253197004304498	0.7106443692520927	0.11876161834662813	0.5144779838467809	0.5437407542461992	0.5533374620430586	0.5837146195686783	0.3650066194865037	0.24232768701708163	0.6594756684284167	0.5718794105428551	0.6191967264840303	0.8659700003778822	0.40180027989152756	0.3848466868085919	0.6712908916003333	-0.865073688026025	0.419193900004194	0.34295432148352667	0.20980340926276297	0.5379614294068202	0.44703703945794304	0.5850068711539189	0.24292726074395854	0.5973325675243618	0.7760735440708236	0.4437565727974426	0.8256115874835493	0.5286032866528516	0.11453721421025287	0.618220235954674	0.5912607459069448	0.6869139073157354	0.27937392450527954	0.3714678193352384	0.8431726399686069	0.7743579668249012	0.5524140531625316	0.3439043720866435	0.7279059767781029	0.7340712716814289	0.6449922960439991	0.4761963717075871	-0.1819158721774694	0.13401184496473717	0.7159757049761308	0.48205640159630525	0.2932527832673507	35
0.040989036560058596	0.002757188949017091	0.004210548400878906	0.0006286952318307041	0.5	0.25	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.5752479445063801	0.8181513855329953	0.8066040302141908	0.5609402137582951	0.11527609153331819	0.8002394372697759	0.1387982134641622	0.7773463385163981	0.7871507107070905	0.6184044839110208	0.6607210042733671	0.4922729977437613	0.30383667371074596	0.681860468639889	0.7174959265615284	0.6444332830960877	0.8116719539831891	0.2803272864024202	0.6311849759424786	0.7694307549750744	0.7001673269849491	0.5245079255500305	0.6567202886127972	0.28128072387057024	0.7016982447631037	0.4544036842675827	0.778042718400762	0.4080405007811213	0.7738971251072448	0.6445541102520362	0.5787001651218483	0.7794525222819255	0.6234839887736936	0.14202196423538405	0.5782279650246697	0.6106571366598817	0.6069805916256479	0.5849840082064199	0.3219740986226196	0.9067806181407928	0.5596384029077324	0.8086555928806141	0.2917175340451368	0.6155180246025795	0.7409516864484562	0.5794465187382605	0.7449023174644908	0.5838103870830186	0.2086330969365514	0.5999430802509634	0.5895697230493636	0.19597784328407297	15
0.07774141788482666	0.0038786291678791726	0.007590084075927734	0.0009923239195907064	0.5	0.25	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.6119698481457041	0.6452037484873077	0.7791578511919033	0.48537789444935375	0.13104055101267797	0.6615281923649217	0.2140015537912815	0.7154942863285472	0.8109969144703224	0.6668017532181859	0.6471895659844553	0.4857925970109176	0.24969846376223648	0.6293657778608488	0.7120993266528235	0.6072469822076718	0.8664768341784972	0.2975373024482585	0.6640024134562091	0.7568850734754553	0.601699208782258	0.5882392269722327	0.7134781918603893	0.27978643404300196	0.7923400588150747	0.4352289356253326	0.6910421828867586	0.3279032722929981	0.7895944034733283	0.6883363666214355	0.6933956420016191	0.840266105783337	0.34484947666984733	0.07674426289719627	0.6508320203703422	0.6098588579042833	0.6862572487839322	0.4645388884416788	0.2525950215867372	0.884371030138561	0.5645182959400756	0.8200275352092856	0.2782484922874704	0.5810042121028732	0.7785943562271964	0.6759533353875269	0.5857442099374925	0.6655424062325535	0.2948466137810889	0.6183451093964134	0.5802980321360297	0.19959010132075797	18
0.15291075229644777	0.006048357921883515	0.014463248252868653	0.0015997669420387615	0.5	0.25	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.6283508844794429	0.7551299469308869	0.793506121599299	0.5276118797974958	0.16573574935303825	0.7139983415520085	0.1806929614668682	0.7537434981940263	0.7589012872801998	0.6709042525336506	0.6521102660725193	0.5569459355366227	0.2815694453311164	0.6844975364695693	0.6398579612882155	0.6122335631141569	0.8485921694050529	0.3255865897811221	0.6023506085711192	0.7361037420577048	0.3945374544951943	0.6449702773749414	0.7273875945912485	0.308381857764372	0.794833724912904	0.4669953594808891	0.6415662610430573	0.3012382747705742	0.7802034395912429	0.7493686855609616	0.5879131499704023	0.833391623919904	0.40849625703418846	0.07842092096774878	0.6100262079914853	0.638042069920272	0.6289496419053209	0.5914302345906388	0.275343841665752	0.9277992463872783	0.55054590536221	0.8270166232556333	0.28534361427589305	0.6118704157835375	0.8149338897166616	0.6972809797503651	0.6865731528764885	0.7152885587896902	0.24175560845463206	0.6653900593491087	0.5891687140834311	0.2006933413885438	16
0.010943808555603028	0.0018224249091031365	0.0014116668701171875	0.00016816261857647332	0.5	0.5	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5679151385770781	0.6897650783938235	0.8428195920187754	0.6373575585441291	0.32479181009538516	0.6453294772403826	0.18924988606415216	0.6477976737829965	0.6729686085611803	0.2933772520361927	0.6771163826713251	-0.2510427005992648	0.3250255183701054	0.5894991998970449	0.7328147135340105	0.7478138363706803	0.8078256063581853	0.27098211629542646	0.4860706091275776	0.6154830710288175	-0.014632401268595219	0.3615401723016535	0.7353806214454548	0.3209980956889329	0.7094375389762299	0.37747794003090207	0.42048727457318935	0.28386281226738264	0.821496583045721	0.47916735861979776	0.5858719947646558	0.7327485545291801	-0.3089575712954502	0.16671076367880144	0.3203370711245308	0.662630600486136	0.4953265533498712	0.7156498392267475	0.35839414196774055	0.8563668670913032	0.6632760371822584	0.6372562680345008	0.33251277417427605	0.5845801646393939	0.874797394893214	0.7162707338651786	0.8800872979358076	0.43717732336891124	0.30848388689276207	0.7544472213282264	0.516237474047748	0.26516634903953945	29
0.042078561782836914	0.0027005423485669216	0.0041600561141967776	0.0004944601514976358	0.5	0.5	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.6083943182410558	0.7000709047488194	0.844332485923335	0.5403531539736084	0.23182972187069362	0.6786622039315369	0.20984521322891336	0.8027694937915324	0.7297849589813242	0.6776840592540936	0.6364044979808632	0.3506958531561749	0.28046856334546477	0.7050138048702483	0.7744225940801236	0.7363376676927817	0.8549623432468348	0.2861363579549082	0.6775837793548513	0.7120631329935767	0.4850588369894555	0.54796785346367	0.6540307157203005	0.29094487496916366	0.8099665301556123	0.5001900413375961	0.5628838888893912	0.2966298129609879	0.8408761288612423	0.6814106464847627	0.5554885145177191	0.7533311528650191	0.048931163095240704	0.14245086399825702	0.696773832345768	0.6994853717768714	0.42885250424296273	0.6266851559294053	0.3026604059177327	0.9265743337251366	0.6783665409172089	0.7240490287320104	0.38390593540638773	0.5838290153897141	0.7960527816227385	0.6006386343359817	0.724236956888663	0.6626092161733953	0.2830572577227719	0.7183591891764444	0.5817721978005845	0.20623160325078785	17
0.07954790592193603	0.003977078194915643	0.007457590103149414	0.0007156027651390483	0.5	0.5	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.6679732654342045	0.7538420383665227	0.8053316854501755	0.5796680274176006	0.17919698945868234	0.7176061710657033	0.27246932624599673	0.7976037806053214	0.8005653899820431	0.6716815778424924	0.6914164359552106	0.48445439047191563	0.3449402768086195	0.5961268063255221	0.7672208566735876	0.6244780130846344	0.8532552040933973	0.3407226204395455	0.6092483721006321	0.8235873914909715	0.6541302915537279	0.55195831995836	0.6873866373420521	0.3184051636377827	0.7759545637187215	0.3839682953093465	0.7053616161454657	0.3506977122348185	0.868373480431924	0.7055809037910847	0.7204170435242103	0.7745254926310968	0.36312850329646895	0.1242261032550227	0.7327834310981693	0.6836368555800683	0.5091515472310018	0.601903439769774	0.23840724452954243	0.898820682405779	0.6462167987060398	0.8101401551057839	0.39078790239985683	0.6026550102809609	0.8085691284146456	0.6443269553765267	0.5826107523598123	0.7524927351289685	0.27341150602188014	0.6675656188204305	0.6055591096862721	0.1942651913410237	11
0.1554288673400879	0.006859682633604898	0.014565606117248536	0.0018666663188382257	0.5	0.5	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6489555682929458	0.7437406099498871	0.8310838358831827	0.5857799203586891	0.1426398440465252	0.7195193024522553	0.20618272021479833	0.8102463610519823	0.7832959055922228	0.7336356484626181	0.6649885075841993	0.5167827603898711	0.3802485077546177	0.625138504290303	0.7085764461732513	0.6044262052339787	0.8877614228485652	0.3373919955167096	0.5230196873037021	0.8573955292708254	0.5441882858137319	0.6298553185239963	0.7849859321246726	0.34989040961123796	0.8166312914462808	0.4875958573614477	0.6159910172931558	0.3387869024125799	0.8252067600833008	0.7328716034133871	0.669889317592353	0.8278075413435785	0.3549637538176481	0.1236674545406069	0.5781267025354776	0.6325091389725597	0.6291000807720637	0.6024160115740909	0.3215408738029305	0.8380159037708911	0.6627032402471189	0.8017339565924312	0.37029201163587255	0.5933535460452308	0.82530133156562	0.6914370729255226	0.5703461534042824	0.714343833437227	0.286707757673474	0.7193674380111565	0.6064030555466898	0.19329530811047396	9
0.010734529495239257	0.001428462367033817	0.0014345788955688478	0.00021860321890638325	0.5	1.0	10	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.7350914625642622	0.7406298081090308	0.8707437102907829	0.7037447414159352	0.19365094574857844	0.7115264835102285	0.2163155359393566	0.5874698862505763	0.6365095149781386	0.4556364611536451	0.7439850912794221	0.5036091483958218	0.1822715515028066	0.6520701949186551	0.5906239566074079	0.571091668877113	0.8150371450433396	0.3202878256450288	-0.02930649636239102	0.03928306360631062	0.5674080898980789	0.5474839236971965	0.5886754780536355	0.47754707849029654	0.8084950769305242	0.37137517151359556	0.5766373365268415	0.5065050734071632	0.8677096322223548	0.5866091197741474	0.532218637328252	0.720503314266137	-0.36121970250600843	0.12221939261851056	0.786256521685921	0.6789290278716518	0.49415391318441193	0.6224817789671251	0.27611320989071986	0.23323964505049455	0.5153365511000562	0.8379656837191758	0.3674532750868196	0.6997570704096638	0.71149537691073	0.6039629133221276	0.2727941617065721	0.4624641120665096	0.2897114584234268	0.7300507159216365	0.517803186597785	0.24977206415073144	25
0.045592308044433594	0.004707525753423118	0.004665145874023438	0.0008055027722729391	0.5	1.0	50	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6540539576308368	0.7150469421498988	0.7668545009676885	0.5434821641189916	0.14452972335620806	0.7650826129421908	0.24701060633371774	0.8274902340962305	0.8271058469919583	0.6744026089859814	0.6717882479651041	0.6076532736014211	0.3978079646687621	0.7033203029216859	0.7365311487497257	0.5150966974047035	0.8598102290257345	0.3531893346194378	0.5567262526888173	0.6266501335656056	0.21849908593393774	0.5965638343012369	0.7703549372420658	0.40574175041449156	0.8072732796687734	0.6250226020061636	0.6817100297852715	0.3345144576056809	0.8369007407276422	0.7092898081111859	0.6918041983921239	0.7648895089495813	0.5732140010721452	0.19776928144052008	0.6980062153211829	0.640402143711736	0.5919206170645611	0.5768111276250325	0.3445351726800122	0.8257993596477766	0.7338559475597253	0.8210205160577874	0.34161532436546116	0.574891200419076	0.7321359825674563	0.5620844100283325	0.6519072243487634	0.6949131049938191	0.3040203908638105	0.7361929463447986	0.6058528734542691	0.1847251892804992	10
0.08603265762329101	0.00943887502946214	0.008112058639526368	0.002018787551398747	0.5	1.0	100	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6428798468838841	0.7177163089352521	0.8637153392460724	0.7367056184866471	0.1717052144195681	0.7278987123635974	0.22915098375517162	0.7952611431552039	0.823951552804485	0.6873482429755453	0.6343994271235439	0.6950404964920323	0.3781507019221456	0.7381416180068208	0.7741184447592098	0.6174332055737644	0.8347516800888567	0.37939214461738746	0.487690718647911	0.8429378687527269	0.6895937615488008	0.6037819565510203	0.6576864137498717	0.37638852268457546	0.7908342855490854	0.5399385659734662	0.6918395319295023	0.3383922557173906	0.8204611403267092	0.7445761244315877	0.5230274506682988	0.7782095517265337	0.5039846846310034	0.14448161160115414	0.6689542941372828	0.6974633209277378	0.6173399644970259	0.5905263898408348	0.3174781600000991	0.87419980886537	0.6940277256627851	0.7833803469761252	0.33089395709096037	0.6405807421288219	0.807480653718186	0.6090204828864575	0.6865338227528431	0.7705879002104531	0.32638842796475953	0.7109286209282051	0.6233611805223355	0.18501809835361954	2
0.1655011749267578	0.017372970200187098	0.014958071708679199	0.001996889275161462	0.5	1.0	200	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.657223182972314	0.7157190765649475	0.8669049155571575	0.6142037189477672	0.27006330134930157	0.7132678788392968	0.26865922807633114	0.8085832358217537	0.8143016266598513	0.7285547443670979	0.653831647713067	0.6667525085856872	0.353985041076068	0.6432680744521243	0.7688645071397886	0.6110039149628463	0.8420221976071314	0.36477631268540467	0.5755207031452128	0.8556244239563416	0.6192537813778096	0.6007560626831463	0.6957350995974818	0.34031259515853296	0.7856616604949636	0.46844981169772915	0.6431039872331816	0.3900606331708092	0.8605642806685131	0.7218699522514906	0.598039285479065	0.8191949456633052	0.517731514350258	0.14470564203610392	0.7295206040960087	0.6735148119430456	0.5958897939663947	0.62795282459453	0.2929017298512434	0.8945195207324563	0.7022354689589008	0.8040963321093426	0.3902768223668238	0.5875409335277302	0.7866094385272997	0.5769793206502478	0.6656229658231467	0.6969298706208525	0.3160593336974753	0.679081137208591	0.6214049357703205	0.17897821854556456	3
0.0021542787551879885	0.00027735518596109593	0.0	0.0	1.0	0.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10}																																																					74
0.0023453569412231444	0.0006058277158530773	0.0	0.0	1.0	0.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50}																																																					77
0.0022646617889404298	0.00021336928072670955	0.0	0.0	1.0	0.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100}																																																					76
0.002761693000793457	0.0007978745183940434	0.0	0.0	1.0	0.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200}																																																					75
0.011430978775024414	0.002120991686814098	0.0016032171249389649	0.0003914202672184066	1.0	0.1	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10}	0.5035404712562486	0.49445114988374017	0.6102349657357089	0.34869539047829445	0.10885181093175023	0.4683454656721322	0.06268390254765488	0.6448675340633366	0.5078673973844356	0.2747619230039734	0.23650593398261976	-0.6189015779249176	0.1150193001908767	0.5963910256912263	0.19805332700581968	0.18073532445007323	0.743805298601937	0.1579941821562596	0.42375472893594446	0.7961867662672022	0.3827452064106298	0.1547501193954952	0.6261132142616521	0.24151260783420847	0.3352722731878498	-0.0498313738281404	0.6993065323421161	0.009384992163310901	0.14266110655343955	0.6344836749156115	0.3525669857103574	0.48299883954909906	0.5845850281997275	0.009044181887050362	0.5216398003146934	0.49295540399450166	0.4920824253691882	0.17299653216159738	0.14827994517947674	0.784682988062875	-0.10161766234954772	0.4687882126340288	0.37412717961621056	0.2947683987172124	0.4755062392276702	0.38217098898720236	0.6409297623723703	0.2277600621406919	0.09729997196108708	0.4348532615560766	0.34631694123113893	0.2660204073548791	59
0.041125216484069825	0.0049462744128040866	0.004450922012329102	0.0010196371309116792	1.0	0.1	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50}	0.5145287027051839	0.5727375146646307	0.5143850035005231	0.33596583579603867	-0.04572359899811218	0.5257648182034785	0.1310250197650139	0.6211974943108495	0.6050140261904791	0.3510046039157829	0.49021814327958946	0.355115248539562	0.06567945517583429	0.5656070865244686	0.529795775154572	0.3483072660818519	0.6797062307592505	0.19932855681370876	0.4879215731597165	0.7343065901740422	0.3087212159423286	-0.10424392902839008	0.37312762431090174	0.12786945511153935	0.5257325151235988	0.41949727989380625	0.4371388539582036	0.17549515710886854	0.6568275412090336	0.5117722312412638	0.25432364909608174	0.7043991597328259	0.18661018289214537	-0.029416254484842197	0.30729783596539495	0.5261137547457471	0.6268382261093061	0.3194147997965402	0.15379398609083061	0.6193142796448108	0.3280047238582221	0.5600293645498648	0.11000119144024367	0.3840574472700057	0.2565406759954023	0.5564119020809883	0.6067898017225437	0.44923157403510094	0.12132701894721465	0.4655369438239506	0.3926072743228937	0.2069012529634051	51
0.07585638999938965	0.004358874129343817	0.007627348899841308	0.001156594187371844	1.0	0.1	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100}	0.4977524403490725	0.49916589023778013	0.685018392551912	0.30606505125160377	-0.052442905770676784	0.5129995281032076	0.11889895650040871	0.48909886049062623	0.6685004463857604	0.5220902211674214	0.46026989291098686	0.25959849892547004	0.14576994223488082	0.5447451622509969	0.6602596780393948	0.3231043398278408	0.5753149856407623	0.21801510691731452	0.6249127727310128	0.5886684705095984	0.285837859697311	0.22322457098136206	0.5495746039900764	0.15505130633004083	0.7173542207667445	0.483080836587779	0.461362563563708	0.24507421295682696	0.5955147320988542	0.5095153445247275	0.08847341048140189	0.6315304508429888	0.6847544440923463	-0.08834150649437555	0.45793944697410294	0.45241804742363345	0.6227046658555002	0.34610621469443514	0.1475682044089388	0.6061763629761385	0.38123116708402993	0.6367932460411581	0.1780976328924141	0.4631482705053288	0.458545616064429	0.6136825035612218	0.6139391998619452	0.5766610765127058	0.09197848133208153	0.40584928278784804	0.42537287842624955	0.20252285385417873	46
0.14896527767181397	0.010352306745458959	0.014292030334472657	0.0014783817324605364	1.0	0.1	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200}	0.4645455951660501	0.5610792858716938	0.5449438488222509	0.2837210869712228	-0.140629372497159	0.4853938925989786	0.14936678501972533	0.5328524007939697	0.5707014547528941	0.5166888477709434	0.4708316787378606	0.303092069448588	0.17283151214172354	0.47328219960250784	0.517551076641507	0.3492987912041551	0.6423649392069763	0.1753505790318053	0.598960152011716	0.5817065537125276	0.22386198131067936	0.17862118929602566	0.41654722993685966	0.16131951570979264	0.6422156451819179	0.4446306834726753	0.4805799231485526	0.17797282919455926	0.662779152346697	0.4656957218865463	0.18516456841560514	0.6454670399707945	0.5894237077406264	-0.05063429556975607	0.39684362210425406	0.4222231421262178	0.5406203018920266	0.47147847328029646	0.16483592848558115	0.5570567477188785	0.4208480884412583	0.6305391799144804	0.2258708071840949	0.42091592839351566	0.6249145150935351	0.6908226524762551	0.5626543918661793	0.4930510089773473	0.1367032729094001	0.38693230113791144	0.41375958267884994	0.19128509916735267	48
0.009969024658203126	0.0010965203048130924	0.0013674306869506836	0.00016149244812121595	1.0	0.25	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10}	0.4847236976886867	0.5003888470847211	0.7083698523474189	0.42920880611187107	0.18356216872057107	0.7243526421070886	0.26056470864035775	0.8244083789044226	0.5344559084948415	0.829293666144131	0.6982630698451242	0.6354032037484365	0.2103265362656197	0.7573697328613004	0.7407125801832898	0.6322134859628608	0.8398548256440328	0.23677878864487134	0.4157104199933742	0.7812439090701094	0.07401772527239825	0.5924603241499746	0.6683048861700119	0.4220784258258614	0.8151868880899995	0.25682689717335616	0.8342542377843848	0.1932238513756097	0.7941168410798733	0.7434166106452837	0.537836258037754	0.5281551018295638	0.40005239446169694	0.23350496109878072	0.7666364568223636	0.5922458477632342	0.7123818546043839	0.48704138209560366	0.30792870577076614	0.7933299510958207	0.4329802554818907	0.4747218716784505	0.3616939494014981	0.622401985756278	0.6583001581354329	-0.15446132747833174	0.2704082664999743	0.6021272550652387	0.13732105259408045	0.7315966965238088	0.5250707377296423	0.23697491876618795	20
0.03911213874816895	0.002255890693306205	0.004202384948730469	0.0007104962349024457	1.0	0.25	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50}	0.6134751432505163	0.7365617875198137	0.8522423159782143	0.5185508940827097	0.0723840711901842	0.7136918304113613	0.20461811629549054	0.8280278798919309	0.744393026174686	0.705876849785877	0.6628080398188008	0.42080892033972095	0.2921129801932342	0.6588449227305841	0.6424823066327936	0.6218641350333103	0.8824219477851734	0.3547667914407324	0.6116056131338045	0.8395744333322923	0.5099855440785186	0.5163316938625471	0.7087383472028741	0.3126261264720348	0.8292269978016434	0.5208514889508127	0.46724173281927117	0.33510071840748	0.7457941088124465	0.7533147919210431	0.6714656187208423	0.8504500617281885	0.5749322581207796	0.1408339647909439	0.5685999115084139	0.6075072141396027	0.5454814421647868	0.6142070986377284	0.31302753818438644	0.8119243788189882	0.6029480624970218	0.7932670229260937	0.3933427462725051	0.652905058922243	0.7971206702846504	0.5751164445610308	0.7668767243471752	0.630341230149405	0.2625163865448299	0.6676247078359518	0.5913512379570196	0.1949863216558966	14
0.07851505279541016	0.00574103517308209	0.007771124839782715	0.0012123569173530919	1.0	0.25	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100}	0.6616122267041613	0.7670747828563574	0.8417541767698511	0.5571046366782367	0.16920701372411662	0.6860852521817649	0.2500300231319993	0.8386355518397022	0.7638147130359408	0.6792041712446836	0.6380924489066448	0.49824028976551993	0.3539890198073028	0.6497264044430804	0.6948511572204599	0.6038100259563149	0.9037182649634947	0.3261186149313988	0.7028696717280516	0.8204045837600823	0.40681975029456274	0.5773364893031068	0.7719991057670791	0.33553208141910595	0.7141076759902839	0.48019010005153573	0.7136614384975548	0.283778644642119	0.8004441253186585	0.7135434707736241	0.6241496719190989	0.8319600126096566	0.44073067971387503	0.04959367834859141	0.5781435114541228	0.6682668667656186	0.6362366922587971	0.5786202919170539	0.31380358632293204	0.9147171879625506	0.629725411229126	0.7873869594318377	0.3441176133506455	0.61563421461224	0.7588683989530435	0.7581220848895651	0.6977607479177503	0.6344729045204436	0.2708701599430092	0.6477797437314569	0.601452609586507	0.1973324631094568	13
0.15361928462982177	0.013462512339783548	0.014617185592651367	0.0014973869708583584	1.0	0.25	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200}	0.6308238189573276	0.7329269443612172	0.8844170734459573	0.5337617038964984	0.14978426385044463	0.7559915789501044	0.20080642361508938	0.7971709169216322	0.7474413407383625	0.656177135219463	0.6598962103363053	0.5025970379195059	0.3176439727412057	0.6846135482036222	0.7327269078202363	0.5928149754885808	0.8819237590766162	0.35257826525324665	0.6417512122414022	0.7672262355325039	0.5011994573834032	0.6736350131498856	0.7362431201737194	0.3131392508265445	0.6931370402941383	0.4806261768387544	0.6874032562439969	0.3481124473920826	0.7615775603522464	0.7545733697086038	0.6626260759957652	0.8309959998910337	0.48233652246982595	0.0880563621148105	0.6475114328851956	0.6681537440588142	0.5849821127298693	0.6483076201882816	0.28307383533138797	0.8729516372979979	0.5807480129806145	0.8345210137049356	0.3579133150725661	0.6492521452190474	0.7694534633696211	0.7116692608884959	0.6603892175974135	0.6743583823100885	0.2968455400635842	0.6829219929844492	0.6048357860147789	0.19253234029416524	12
0.010116276741027832	0.0006047366409327479	0.0013780641555786134	0.00015512214503170916	1.0	0.5	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10}	0.5894029667216805	0.5154125704834475	0.8576749707252903	0.7438830557656197	0.2515411252241371	0.677606386578979	0.17849882156686392	0.8298397969320487	0.7926534555524535	0.7230126362868672	0.6397854093411854	0.36846747341854824	0.3488870453268139	0.7045413725125792	0.7183711950549432	0.514753909256769	0.7927594702330574	0.46957349822870675	0.4633888640581335	0.794813421387403	0.2230194349583131	0.6728963891764763	0.7746182354039081	0.28654865414678876	0.7662315684826737	0.1706801452564941	0.518215909533932	0.44069534037543634	0.7590263957169531	0.6532671760756218	0.420366953979753	0.8401744694978385	-0.4029165217013633	0.10759844477355107	0.7510572067093677	0.6418103498122719	0.5371501296782154	0.47822581360843897	0.4511073555626198	0.8710231357226121	0.6346006189636422	0.8443349145538948	0.4080369974714114	0.5194179186141932	0.8345140040010488	0.640842038695586	0.575469480181335	0.662457952787233	0.2710906410519264	0.7478162350925515	0.5609881943349628	0.243438795560913	19
0.04038582801818848	0.0024627749842254915	0.004091968536376953	0.00037235182617075023	1.0	0.5	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50}	0.666539072059825	0.6694911761360458	0.8583050013375204	0.6396540935737409	0.2543753760513193	0.7353642330300137	0.2819341702627004	0.868296074308408	0.7238339040201713	0.710690557367963	0.7181259640573849	0.42665892470092903	0.33845137676498294	0.6667852852886105	0.7596462916209685	0.5745903213502277	0.9305214443193268	0.4016305922315221	0.5922435117862198	0.9170684917133292	0.694973634935409	0.6605859486456858	0.683649029636298	0.3948277862904892	0.7312549102654013	0.39482133003897535	0.6572850342061349	0.4305085063459003	0.7237503832231529	0.7772009920261026	0.7282437640674337	0.7150301096304448	0.27307191778448325	0.1970698333043418	0.7323074055551673	0.6933481113170118	0.4541603499211828	0.7127794962790799	0.41469729055087956	0.8949331360875583	0.691641707617864	0.7590539880230556	0.36018555702457333	0.6057866478282398	0.7723721471700846	0.7007529817627938	0.5586848562942335	0.7443150501962321	0.3775321377661536	0.6879306918946169	0.6198392606412942	0.18192509745748184	4
0.07968451499938965	0.007080844385518341	0.007670655250549317	0.0013238275276582635	1.0	0.5	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100}	0.6477674082972877	0.7227602933115342	0.8486744191356826	0.5981363818266787	0.2885272253970096	0.7123324419033676	0.2758796942083671	0.8343969231141249	0.7156867863245718	0.6823863687022587	0.7039093372255993	0.6024706127053738	0.3648596189968232	0.7137896491579482	0.7063139571634378	0.5888607580905695	0.9282324043660669	0.4432255612197189	0.49959388391292514	0.8602922204099409	0.5739934882996028	0.6481964796123807	0.7653655779726327	0.3782585621228334	0.6370441328922476	0.35971239707774094	0.6755249137403292	0.35548951105034465	0.765081320020558	0.7823754895477119	0.6773973456686574	0.8135532970896403	0.38412064710126126	0.1274500185756191	0.6843412159364154	0.6528439577473537	0.5471738983661557	0.6462969901240827	0.40050021359747534	0.8632221348391131	0.7047020021420751	0.7695623753271751	0.42370561417198727	0.6483799617535045	0.7302013265037672	0.7197550614538075	0.6226912473974104	0.6783440760820245	0.3640587251204678	0.7297410803058396	0.6186211286766299	0.17466168404621046	5
0.1724659538269043	0.019107879555430404	0.016010308265686037	0.00227617302013497	1.0	0.5	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200}	0.6580636343885466	0.6738951413424985	0.8962788900955639	0.6490915822634764	0.2947512177068534	0.730592161146496	0.2641805710438997	0.8819474321815445	0.7263104569074792	0.7483519853918937	0.6920183634452312	0.620545285137164	0.34382731233686237	0.6957240399727357	0.662515665097025	0.5829677353786102	0.901363094759807	0.4119149483043951	0.5420108530485721	0.824745998539246	0.5637490627218757	0.6396293310223579	0.7422509268178134	0.40574152004728914	0.7023108441754611	0.4156959022434289	0.6778159004339117	0.42230338326851935	0.7625944929372126	0.7847065928332109	0.6851308340036866	0.784874897373145	0.45035513097885527	0.1533232702914954	0.699128285209988	0.6705683837162613	0.5204683728421036	0.6685801291957871	0.41247513345967557	0.9359596757912748	0.700808155723751	0.7906631791233658	0.43264088525971045	0.6628263043015512	0.7473405803909423	0.7100065283521497	0.6084233359248367	0.7544463137987448	0.33337330829224177	0.7395506363200723	0.628299997570576	0.1737603308044616	1
0.011056270599365235	0.0009873409850168137	0.0014546585083007812	0.00024843971017649464	1.0	1.0	10	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10}	0.5614259742957832	0.3874470570770582	0.9071431682321053	0.5171324785663911	0.19918776074293876	0.7358689328695606	0.3541619116430218	0.8090976828318653	0.5678746209442672	0.6206353435845899	0.6206953629949563	0.6303268714828393	0.27728866329249835	0.5489174943521099	0.2404195128154375	0.4970515106878348	0.8344898019864665	0.3906688083063513	0.13173598093835992	0.7047637176329702	0.7945197572177881	0.6401047753657234	0.6172411635329137	0.37027470385699346	0.5178071601818088	0.23760335428983514	0.6040612986070207	0.4579827329635796	0.8751883773733115	0.8034512471012363	0.14127917220593433	0.6720289567565922	-1.2213992171949943	0.15819471853464384	0.6452238579629193	0.7019056206336469	0.38530930160518173	0.6500384817918503	0.44133392360083756	0.853390029042984	0.6303881090337364	0.5042723865789386	0.4672089099434914	0.546479544407146	0.8968888221827269	0.5806729980234966	0.4201770160383742	0.7129858399157082	0.4234804961371842	0.7506561967116863	0.517594748247896	0.3154041583210855	27
0.04315861225128174	0.0035262867883928102	0.004158120155334472	0.0005367752736039771	1.0	1.0	50	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50}	0.6324752569873413	0.5163527560603572	0.9067741678886728	0.7756435156922058	0.3308520219188644	0.6776632132969533	0.36171649817263063	0.8853331453365094	0.7249683822922521	0.773676894119307	0.6747538333074038	0.7224945811874846	0.3970065890079474	0.5128154055654255	0.60645878224126	0.577446177389513	0.8841603589152057	0.4228977282046048	0.5563303000959126	0.8569919484521633	0.650524272304353	0.6238016988140112	0.7028263306284335	0.39963118513689966	0.63222346047067	0.25689552452363484	0.7530078251348237	0.4450372645864933	0.759543109365717	0.8255303081760285	0.6997619302913294	0.7867995865775752	-0.2915871701889856	0.16467674880466576	0.7440528827269407	0.700926900767529	0.4649794228908778	0.6424497069925585	0.4044480115374487	0.9416876937900254	0.682560421037611	0.6554391371200128	0.5120603816337057	0.6222093043180148	0.7785415767619508	0.5835647201936232	0.6791379160752158	0.7405019452079482	0.3728112133369852	0.7075236875528248	0.6096380191603318	0.21244024326026376	8
0.08110157012939453	0.003368172285512581	0.007519798278808594	0.0007198546924603059	1.0	1.0	100	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100}	0.6667692556798959	0.6147319549142685	0.9155969678164025	0.6793175867865732	0.36036466264971845	0.6865791716637728	0.3977272375593759	0.8781975445151912	0.6760800793886372	0.7480934015779614	0.6940417405193114	0.7093109469081362	0.35630978661695667	0.6167522839879178	0.780216726567108	0.5989654630324106	0.9371705228535486	0.4259222087080924	0.5421854116553231	0.7735546100061587	0.8052139049798979	0.6306038523720823	0.7269673658529331	0.43225340181205607	0.5736449453936858	0.22110010032030292	0.6881707142472111	0.45011378191207396	0.7835424792933607	0.7630869302356625	0.6949861717709458	0.7662153843001357	-0.13658877322981544	0.13628639112822438	0.6851305215302577	0.7074472695182628	0.5475950630654444	0.5411438894076035	0.42854386596719374	0.8199315732560664	0.6896529123522948	0.7402791011986278	0.4407555609769831	0.6264523340033286	0.7491276821810228	0.6412617963137033	0.5755001127281629	0.7682917609710344	0.416823830816639	0.6918438333152664	0.6148568309976052	0.19665241329787736	7
0.16369306564331054	0.011789752489086045	0.014611382484436036	0.0015584361111041823	1.0	1.0	200	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200}	0.6674585288370312	0.5949361719759696	0.9025078486124375	0.66574209820305	0.3360418005777497	0.6837109904988725	0.36846883625619864	0.8738698037996906	0.7211732376091289	0.6897627717118884	0.6964237378375328	0.6500197224074118	0.35044736195781734	0.5760654285612566	0.6666053494655682	0.5842506364306018	0.92833534129309	0.43681188243548463	0.4263069722588808	0.833783374561981	0.7554838304218044	0.6033414951172564	0.727865650188553	0.4264553890854137	0.6425066768713295	0.24259741650258604	0.7359667533827292	0.4618804107079931	0.805991918639045	0.8255498115463704	0.7135973005111711	0.7448968453295322	0.11515434370920141	0.10557612036676833	0.6987865464207865	0.706147005078871	0.4698217121733409	0.6292117222278574	0.41847562333990107	0.9102336330176807	0.6890386673749744	0.7095067004214946	0.49117282678674556	0.6460932704603923	0.729052737123344	0.6458378344510044	0.5856051851106436	0.7760011823380798	0.4000091770822418	0.6861881856008716	0.6160262883224016	0.18597820605262302	6
