mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.013989130655924479	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0016664373007432257	0.0	0.0
0.007457574208577474	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0007944821690923325	0.0	0.0
0.006264050801595052	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0007849871362772596	0.0	0.0
0.006951173146565755	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0008398827099414399	0.0	0.0
0.007984558741251627	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0002613396326137143	0.0	0.0
0.006989320119222005	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0007508467506407918	0.0	0.0
0.008101383845011393	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.000140185844445435	0.0	0.0
0.007656097412109375	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0002227460797595972	0.0	0.0
0.007409572601318359	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0006072539775197456	0.0	0.0
0.007701476414998372	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.981892578457063e-05	0.0	0.0
0.007017771402994792	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0008698039859006657	0.0	0.0
0.007569313049316406	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0007545072520822572	0.0	0.0
0.007620175679524739	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.00021200514077808797	0.0	0.0
0.006234963734944661	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.00023592473810639885	0.0	0.0
0.00613093376159668	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	9.778766432654258e-05	0.0	0.0
0.006009896596272786	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.6052313775726438e-05	0.0	0.0
0.006496270497639974	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.00018621028640568787	0.0	0.0
0.0071163177490234375	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0010772101972272561	0.0	0.0
0.007230202356974284	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0009293367485507954	0.0	0.0
0.006666978200276692	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0008217667470824807	0.0	0.0
0.0065165360768636065	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.00037923567642569113	0.0	0.0
0.006928284962972005	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.000390208131653044	0.0	0.0
0.007734537124633789	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0005277923230921151	0.0	0.0
0.007103761037190755	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0008863927232092591	0.0	0.0
0.005925416946411133	0.0	0.0	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.938648021341439e-05	0.0	0.0
0.006388664245605469	0.0	0.0	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.00036787149782810386	0.0	0.0
0.006380478541056315	0.0	0.0	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	9.208233242742454e-05	0.0	0.0
0.006278117497762044	0.0	0.0	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.00019565440099699626	0.0	0.0
0.006153186162312825	0.0	0.0	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.28142293501493e-05	0.0	0.0
0.006034533182779948	0.0	0.0	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.629486466492256e-05	0.0	0.0
0.00606989860534668	0.0	0.0	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.4721583077576066e-05	0.0	0.0
0.006004015604654948	0.0	0.0	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.77983481321394e-05	0.0	0.0
0.0060049692789713545	0.0	0.0	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	6.519642640681476e-05	0.0	0.0
0.00601657231648763	0.0	0.0	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.4694536184634705e-05	0.0	0.0
0.006009260813395183	0.0	0.0	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	4.59227990393316e-05	0.0	0.0
0.0060729185740153	0.0	0.0	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.00014734401071299718	0.0	0.0
0.0059931278228759766	0.0	0.0	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.843754682201614e-05	0.0	0.0
0.0056493282318115234	0.0	0.0	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	9.998488027609553e-05	0.0	0.0
0.005782922108968099	0.0	0.0	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0002056642142920997	0.0	0.0
0.006110588709513347	0.0	0.0	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.000484826641122376	0.0	0.0
0.005544503529866536	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.8011082019223672e-05	0.0	0.0
0.006092548370361328	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0009825311701462105	0.0	0.0
0.013820886611938477	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0003100912649757017	0.0	0.0
0.013392448425292969	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.002534991930203044	0.0	0.0
0.05273826917012533	0.011554320653279623	0.20361199432827828	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	45	0.2072131883118542	0.19967365612495058	0.2039491385480301	0.013725760277421747	0.0009733280412709218	0.003087219468283497
0.24197467168172201	0.04652976989746094	0.2570564512869738	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	36	0.2606219627014854	0.2515346867241588	0.25901270443527724	0.029582522695099842	7.792094033184115e-05	0.003959363665810425
0.46121708552042645	0.09511613845825195	0.27039116635079885	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	33	0.27278364234078845	0.26737069994114426	0.27101915677046384	0.10022640093995536	0.0006088156796910632	0.002253998717961731
0.8473881880442301	0.21299076080322266	0.24918928718084832	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	40	0.2534560705150336	0.2456889538294993	0.24842283719801206	0.035229994144510834	0.0375798600895888	0.0032168939039409496
0.09018445014953613	0.013233184814453125	0.20220660715124872	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	46	0.20885844364208517	0.19681352994050816	0.20094784787115283	0.0013439023326893649	0.0002519056738627312	0.004997222075882429
0.47903943061828613	0.055687904357910156	0.2538165925576086	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	38	0.25861825278601513	0.24972462061939293	0.25310690426741767	0.04724963406544301	0.000650045563339952	0.003665325486294485
0.8378521601359049	0.11817057927449544	0.2670803878657037	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	34	0.2714696187955312	0.2639934828092343	0.26577806199234566	0.043074330055826955	0.008176960717114923	0.003188018384693368
1.7393738428751628	0.25253526369730633	0.24567044569136468	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	41	0.24974486361524006	0.24324511399895243	0.24402135945990144	0.06110113179750373	0.041627977040991276	0.002898424896124208
0.16027402877807617	0.01647464434305827	0.19902479875557672	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	47	0.21128414750686775	0.19332061157217661	0.19246963718768584	0.003919194256228979	0.0017654176147588352	0.008675627285873925
0.8289689222971598	0.06538875897725423	0.24923574713685026	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	39	0.25490882380104096	0.24596364560769646	0.24683477200181336	0.069928745838566	0.0004003107030600449	0.004027204524809619
1.6134878794352214	0.15231569608052573	0.26315420615209073	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	35	0.2678069003413782	0.260595725849875	0.2610599922650191	0.006360407285547112	0.02187273026861636	0.0032954067265745903
3.1601967811584473	0.2612287203470866	0.24141904360483366	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	43	0.2455007933628911	0.2385755376502643	0.24018079980134555	0.032460379589121915	0.0016571681467009059	0.0029596990228709713
0.2706325054168701	0.018001635869344074	0.19133477909833993	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	48	0.18886002316572925	0.19438156513798333	0.19076274899130718	0.012194266268313346	0.00021997964106196775	0.002290163061203978
1.366996129353841	0.07510916392008464	0.24505093030527772	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	42	0.24924372976213227	0.24297917088565257	0.24292989026804834	0.018804211045215274	0.0011993608225427004	0.0029648251897728775
2.607008616129557	0.15292890866597494	0.2557221165566462	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	37	0.259691529925695	0.25416012502439	0.25331469471985335	0.018541048278203683	0.0017433915168832467	0.002827940354244318
5.520138581593831	0.3274224599202474	0.23589306036907862	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	44	0.24084676659544668	0.23341057870427195	0.2334218358075172	0.10382957130080213	0.034620565708566364	0.003502802279457762
0.005626996358235677	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0004217742741323237	0.0	0.0
0.005285104115804036	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.348364272101919e-05	0.0	0.0
0.0053102970123291016	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.315132969060008e-05	0.0	0.0
0.005319277445475261	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.9651152483245717e-05	0.0	0.0
0.062479654947916664	0.010455449422200521	0.34066656071914114	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	31	0.3573745649597816	0.3216085731067171	0.34301654409092475	0.0008712256457565676	0.00014016151316469298	0.014695653772325878
0.29224427541097003	0.04996045430501302	0.37428092630653387	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	27	0.382279239227338	0.36842298019354136	0.37214055949872205	0.020789362268680986	0.0005244598329070891	0.0058557582006605125
0.5559797286987305	0.09716598192850749	0.3972358257137699	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	19	0.4038249246421295	0.39302960138057197	0.3948529511186085	0.013812836960392183	0.0012818609340139438	0.0047182849696742355
1.2536574204762776	0.21540498733520508	0.392049551347799	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	23	0.3988024797427998	0.3877653604233636	0.38958081387723353	0.15731525820168207	0.027852124688971393	0.004832218209876861
0.14603686332702637	0.013592084248860678	0.34044484567771943	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	32	0.3497483829886675	0.3298299443150584	0.3417562097294323	0.003652948936154934	8.701251098551718e-05	0.008184367479354582
0.6710724830627441	0.0653842290242513	0.3766699139774553	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	25	0.3822607180183577	0.3729645042301496	0.37478451968385873	0.004971945161050621	0.0017689410344415455	0.004022514257754938
1.3240740299224854	0.12654654184977213	0.39919491738946317	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	17	0.40483320190090943	0.3949657916179169	0.397785758649563	0.046257289505749775	0.010038260503294783	0.004149758441877822
2.648558775583903	0.2419737180074056	0.39244845178739063	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	22	0.39879176712664743	0.3869207162479037	0.39163287198762076	0.033994153476771385	0.005241983246784298	0.004880528663220487
0.257943073908488	0.015548626581827799	0.34865942271972516	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	30	0.3548280934513972	0.33989620243775265	0.35125397227002564	0.00451559514514297	0.00011632714792095832	0.006366009102389717
1.1766783396402996	0.07240653038024902	0.3743241998945802	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	26	0.3835818061313453	0.36939178446638155	0.3699990090860137	0.0043081097927016206	0.0006075190779960777	0.006550808365431764
2.527249336242676	0.14436443646748862	0.39909194972827894	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	18	0.4078107962277163	0.39434363826689134	0.3951214146902291	0.1999069588665063	0.012661971864014257	0.006173326885439697
4.698906898498535	0.2717529932657878	0.3941516377830359	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	21	0.4013103753743179	0.3901171510611514	0.39102738691363825	0.015438222586718625	0.0010239199909237043	0.005075613280016131
0.42541972796122235	0.016816218694051106	0.3497291221534977	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	29	0.3631039429534322	0.3439362999839719	0.34214712352308907	0.009788091413057526	4.459610157132835e-05	0.009485591237057531
1.9540170033772786	0.07937018076578777	0.37294304919136406	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	28	0.37753376939881433	0.3700291485464303	0.37126622962884737	0.009080848156629328	0.00017092936495903752	0.0032851815189258683
4.0020638306935625	0.2364381949106852	0.39722041049880336	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	20	0.40524701829436793	0.3931045258436453	0.3933096873583968	0.08126348355023055	0.05585940238343233	0.005676286775680473
10.971782128016153	0.4033486843109131	0.3908558813139638	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	24	0.39818965529636097	0.3856474723927723	0.388730516252758	1.893674094197469	0.1259702888720497	0.005336320235225364
0.005395571390787761	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0001096743316320805	0.0	0.0
0.0052750905354817705	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	4.596197944824998e-05	0.0	0.0
0.005292256673177083	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.774818618504761e-05	0.0	0.0
0.005258003870646159	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.747945792802019e-05	0.0	0.0
0.10286132494608562	0.01063076655069987	0.40853876002617373	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	15	0.4071330524018113	0.415640474030477	0.4028427536462328	0.0005141300214296047	9.44493394755776e-05	0.005318359534180806
0.48902495702107746	0.04994463920593262	0.45873979363570927	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	11	0.46640066221252763	0.4547327997309124	0.4550859189636879	0.005469610067297539	0.00016139452756541866	0.005418970001245671
0.9773142337799072	0.11681445439656575	0.46488959868068913	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	6	0.4726592161339942	0.45997750537527626	0.46203207453279693	0.010309108423067833	0.02523065365740317	0.005557609206231629
2.210118293762207	0.21118648846944174	0.4667863740427106	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	5	0.4749188196916564	0.4592877573464258	0.4661525450900498	0.1979543903191173	0.019058416751784886	0.006397073907448876
0.2483997344970703	0.012892643610636393	0.415831995007463	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	14	0.4228698074247721	0.40730053164291014	0.4173256459547068	0.002031577047055325	7.583618257340504e-05	0.006443282391093843
1.2854410807291667	0.06297262509663899	0.4625954002333381	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	8	0.4747619590863681	0.4535136352709327	0.45951060634271357	0.11010112762325427	0.0041404618725210925	0.0089446364283156
2.5653514862060547	0.15356055895487467	0.4683104592264528	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	3	0.4791589866627646	0.46071300796373627	0.46505938305285777	0.12405576746688134	0.026706910669664744	0.007873612248353774
5.122519016265869	0.2489485740661621	0.4704756010579143	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.48037998641038304	0.4634117314384	0.4676350853249599	0.09667384893852443	0.006813844162722973	0.007212573115535959
0.49048439661661786	0.01529367764790853	0.41660900167868686	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	13	0.422049020229733	0.41503790327626044	0.41274008153006714	0.023154025163690212	0.00045524799707659467	0.003959406316702405
2.516707261403402	0.08421413103739421	0.4622931484574922	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	9	0.46891799509149756	0.4564267252916485	0.4615347249893307	0.14066967277410705	0.014848453433793317	0.005127660930089462
4.644276777903239	0.1378783384958903	0.467499584925515	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	4	0.47471842569723144	0.4611804767158393	0.46659985236347457	0.10881584924491743	0.00011225107488431147	0.005563341601836749
9.507894913355509	0.2734772364298503	0.47014867158363893	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	2	0.4782318819016702	0.46278514062173903	0.46942899222750745	0.17590647929048822	0.003725242277895521	0.0063266056103840175
0.8442728519439697	0.016718387603759766	0.40469380371740254	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	16	0.40925348356811275	0.3932418236050056	0.41158610397908924	0.06049436477126894	0.00024313739196838417	0.008153574507191196
3.8461684385935464	0.08088215192159016	0.45650265195224626	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	12	0.462795215534883	0.4475694648147589	0.459143275507097	0.009629261743839811	0.0025580678057803997	0.006490276872197066
7.883233308792114	0.15944806734720865	0.4612286553743296	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	10	0.46808511892794713	0.4511688191683584	0.4644320280266834	0.1540191203565404	0.008749910445268745	0.007268034885783616
15.94145162900289	0.36985190709431964	0.464029540615629	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	7	0.4706585479746427	0.45526107156914597	0.4661690023030983	0.20261246498677513	0.07879736139513942	0.006465474571319511
