mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.001978158950805664	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0003129513062900992	0.0	0.0
0.0015708605448404949	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0003142879211448033	0.0	0.0
0.0011796951293945312	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	4.587601372738405e-05	0.0	0.0
0.0011394818623860676	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.828675654357692e-05	0.0	0.0
0.0011626879374186199	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.950601399857318e-05	0.0	0.0
0.001144727071126302	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.026168312069887e-06	0.0	0.0
0.0011398792266845703	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.6970758838703332e-06	0.0	0.0
0.001191536585489909	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	4.660349750506511e-05	0.0	0.0
0.0011951128641764324	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	4.5526643473752964e-05	0.0	0.0
0.0010764598846435547	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.00023996613833633106	0.0	0.0
0.0007936954498291016	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	4.410979977715055e-05	0.0	0.0
0.0008481343587239584	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.00010727605631409233	0.0	0.0
0.0006928443908691406	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.017855624425837e-05	0.0	0.0
0.0006845792134602865	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.8863589563818635e-06	0.0	0.0
0.0007537206013997396	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.147928788917215e-05	0.0	0.0
0.0006730556488037109	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	9.454932578382781e-06	0.0	0.0
0.0006872018178304037	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.728276642289743e-06	0.0	0.0
0.0006836255391438802	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.654715784408559e-05	0.0	0.0
0.0006686051686604818	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	4.7855597233214686e-06	0.0	0.0
0.0007359186808268229	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	4.459312734124192e-05	0.0	0.0
0.0007177193959554037	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	6.562167915771172e-06	0.0	0.0
0.0007294813791910807	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.731365526209074e-06	0.0	0.0
0.0007654825846354166	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.519285686229297e-05	0.0	0.0
0.0007314682006835938	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.862719057524167e-05	0.0	0.0
0.0007590452829996744	0.0	0.0	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.7555201421890522e-05	0.0	0.0
0.0007414817810058594	0.0	0.0	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.4162679031648798e-05	0.0	0.0
0.0007226467132568359	0.0	0.0	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.1082404087196928e-05	0.0	0.0
0.0007203420003255209	0.0	0.0	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	6.949218825880424e-06	0.0	0.0
0.0007523695627848307	0.0	0.0	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.0458744611224847e-05	0.0	0.0
0.000732262929280599	0.0	0.0	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.08152148782552e-06	0.0	0.0
0.0007507006327311198	0.0	0.0	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.993434777853277e-06	0.0	0.0
0.0007553895314534506	0.0	0.0	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	6.656771212060269e-06	0.0	0.0
0.0007236798604329427	0.0	0.0	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.4115528242804423e-05	0.0	0.0
0.0007238388061523438	0.0	0.0	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	9.36836371631074e-06	0.0	0.0
0.0007099310557047526	0.0	0.0	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.3810910540408108e-06	0.0	0.0
0.0007342497507731119	0.0	0.0	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.415375709613336e-05	0.0	0.0
0.0007425944010416666	0.0	0.0	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.9764630183292847e-05	0.0	0.0
0.0007254282633463541	0.0	0.0	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.5243642161632425e-06	0.0	0.0
0.000732262929280599	0.0	0.0	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.7290781343425004e-05	0.0	0.0
0.0007541179656982422	0.0	0.0	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.566888561397181e-05	0.0	0.0
0.0007238388061523438	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.4871408641454146e-05	0.0	0.0
0.0007197856903076172	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.2450203723630166e-06	0.0	0.0
0.0007142225901285807	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	6.839284888569566e-06	0.0	0.0
0.000759124755859375	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.8797305435587907e-05	0.0	0.0
0.014099915822347006	0.0012831687927246094	0.35651991751747375	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	46	0.517135706761515	0.22285764571457545	0.329566400076331	6.731806270166105e-05	4.3003116142814355e-05	0.12164090150993363
0.0684674580891927	0.004057725270589192	0.3718566235810317	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	45	0.529921544715285	0.3158528833785821	0.26979544264922795	0.0018414501377461568	0.00015432704461746427	0.11333934718804345
0.16637357076009116	0.010719935099283854	0.3550161285045545	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	47	0.48960858226106174	0.3013129651161496	0.27412683813645233	0.008371082618480751	0.000969809205336988	0.0958162054184545
0.2871679464975993	0.012547572453816732	0.3522627074913892	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	48	0.4872961768469456	0.2790265408472121	0.29046540478000993	0.03918618350084788	6.623470477852019e-05	0.09559721155859012
0.013509591420491537	0.001110076904296875	0.49742137605226006	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	34	0.6383907904455293	0.42771985357159525	0.4261534841396557	2.346078662137685e-05	1.3207327688731467e-05	0.09968247998548614
0.06347139676411946	0.0035631656646728516	0.43701948844599436	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	41	0.5677561059574141	0.407453297001957	0.3358490623786119	9.080051589001434e-05	4.818218676946879e-05	0.09695648155313193
0.12602742513020834	0.006697177886962891	0.42548862116435054	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	43	0.5648857935718208	0.3895872654051842	0.3219928045160466	4.864102601400806e-06	4.2830931685973984e-05	0.10235862296234671
0.2511427402496338	0.012742201487223307	0.40673476289006627	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	44	0.5374607506828555	0.36086207605090737	0.3218814619364361	0.00036395146002073597	6.35292937329967e-05	0.09379706812221683
0.0136869748433431	0.0011591911315917969	0.5457176330333167	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	30	0.6581628306530828	0.4947220363156325	0.48426803213123437	5.303918867855798e-05	1.5125336793224318e-05	0.0796252196299768
0.06405345598856609	0.0036072731018066406	0.4857591816261572	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	35	0.6424078224215715	0.455341136507058	0.3595285859498424	1.654830288366928e-05	1.3837865815788764e-05	0.11747087215804543
0.12675841649373373	0.006675163904825847	0.4634101691332592	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	38	0.6141720934258752	0.43263658625462076	0.34342182771928165	0.00012052262898035617	4.9605326761650195e-06	0.11265489084645214
0.25270899136861164	0.012771844863891602	0.4368129612341544	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	42	0.5678460409594381	0.40847037702606626	0.3341224657169589	0.0002999312253067899	1.7842674721943982e-05	0.09749924432434041
0.013791879018147787	0.0011297861735026042	0.5666036370283833	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	29	0.6749601634308939	0.4987945219701325	0.5260562256841235	2.8762368719534977e-05	5.886358956381863e-06	0.07742373767289049
0.06455508867899577	0.0037076473236083984	0.4796274918104158	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	36	0.6456450002293814	0.46100054352600994	0.33223693167585633	3.3402623508802385e-05	5.113657057378275e-05	0.12862445791374003
0.12802441914876303	0.006721178690592448	0.46629456585162565	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	37	0.636033259613353	0.434661233353522	0.3281892045880018	0.00014825793508285137	1.884294632151418e-05	0.12765184774041866
0.2550152937571208	0.012808958689371744	0.44500381219584006	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	40	0.6035082072217572	0.40326142714101143	0.3282418022247514	0.0005003698216764584	3.115194181206963e-05	0.11618869268720627
0.0007154146830240885	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.0240859023902367e-05	0.0	0.0
0.0007026990254720052	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.123455269365353e-05	0.0	0.0
0.0006838639577229818	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.950212808034645e-05	0.0	0.0
0.0006784598032633463	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.708717048519596e-06	0.0	0.0
0.013542413711547852	0.0011360645294189453	0.46212949737911896	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	39	0.7110205578088146	0.23936485964092236	0.4360030746876199	6.295815668185273e-05	1.7778844295360328e-05	0.1934368404683238
0.06366984049479167	0.0036084651947021484	0.5050193122270714	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	32	0.6588472165827791	0.41926515956300414	0.4369455605354312	9.239047225842895e-05	2.741157066121411e-05	0.10901197874083379
0.12609457969665527	0.006643136342366536	0.49779987226104677	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	33	0.6426745397590826	0.4132261712425076	0.43749890578155015	0.0001009977797507054	5.582367365784945e-06	0.10292001221822876
0.25105826059977215	0.012709379196166992	0.5153508171234871	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	31	0.6475375690404024	0.4348936408418308	0.46362124148822803	0.0001920815780241378	3.5416730173678704e-06	0.09420304947818058
0.013713836669921875	0.0011310577392578125	0.6625802353865956	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	13	0.7857347875318428	0.6205430929353977	0.581462825692546	5.49350070804844e-05	1.1743173938774826e-05	0.08853285494668256
0.0641317367553711	0.0036487579345703125	0.5941135766779208	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	24	0.7342965080985031	0.5636043273027642	0.48443989463249537	8.55875102484554e-05	1.873672743262148e-05	0.1042599077506214
0.1271394888559977	0.0067624251047770185	0.5851857988454521	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	27	0.7569315483247108	0.534206326508182	0.46441952170346357	9.608403492317314e-05	6.118656706556449e-05	0.12473973272206193
0.2531413237253825	0.012874126434326172	0.5913221619514702	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	26	0.7687450444824293	0.5251770223680972	0.4800444190038844	0.00016176582973342798	7.005152788503909e-05	0.12680272711526805
0.013906637827555338	0.0011438528696695964	0.6871130233839523	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	11	0.8243607572242546	0.6171226568611465	0.6198556560664557	4.804960907563594e-05	1.076908567831579e-05	0.09705521677336706
0.06491581598917644	0.0036558310190836587	0.6244847085610782	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	17	0.7816031066118686	0.5944792628036981	0.4973717562676677	0.00015433207839096944	8.55062971516467e-06	0.11796075678220637
0.12857778867085776	0.0067900816599528	0.6092066474445235	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	20	0.7640096179165461	0.592824450207218	0.47078587420980667	0.0001264976775077857	2.367064138918833e-05	0.12026726697399252
0.2563812732696533	0.013016462326049805	0.6219982406699481	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	18	0.778135189039975	0.5913122061385291	0.4965473268313405	0.00028551146642526496	4.6029401510258746e-05	0.1169876220582184
0.01402743657430013	0.0011455217997233074	0.6589853844367844	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	14	0.8061876060614297	0.5800266685885711	0.5907418786603524	4.71507861984255e-05	8.337456766385012e-06	0.10417957083850939
0.06882238388061523	0.003823359807332357	0.6049166157626212	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	21	0.7666139223721669	0.5834600705515608	0.4646758543641364	0.0033230622529249495	0.00011939897281168739	0.12419591170781004
0.13153950373331705	0.006855408350626628	0.593886678350331	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	25	0.7519639607001439	0.5872885909580318	0.44240748339281755	0.00021233806667673205	2.306986378066235e-05	0.12646199489347945
0.2614294687906901	0.013190348943074545	0.6148609774565102	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	19	0.7749920868601666	0.6003838290462942	0.46920701646307006	0.00041476904512201116	6.10979364960282e-05	0.1252552545511442
0.0007113615671793619	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	4.073230224241626e-05	0.0	0.0
0.0006790955861409506	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.167552264961193e-06	0.0	0.0
0.0006874402364095052	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.82327717447384e-06	0.0	0.0
0.0006812413533528646	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	6.209063525080557e-06	0.0	0.0
0.013427495956420898	0.0011603037516276042	0.5804729485869529	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	28	0.85412494717627	0.42534632677972517	0.46194757180486334	4.894147508971024e-05	2.9156901562760897e-06	0.1940772613046898
0.06281352043151855	0.0036490758260091147	0.6022428737429714	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	23	0.779769065816629	0.4975036138753125	0.5294559415369725	7.44884152779212e-05	2.7742972501990456e-05	0.1262059149825644
0.12467543284098308	0.006750424702962239	0.604338825888088	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	22	0.8019240601148458	0.5061391041605118	0.5049533133889061	0.00011684137564068753	5.254388252049642e-05	0.13971469765983965
0.24840116500854492	0.012901385625203451	0.6250768037093126	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	16	0.8167232561422094	0.522652302910849	0.5358548520748796	7.78041325905179e-05	2.4620943332913033e-05	0.1356216523364247
0.013650814692179361	0.001166979471842448	0.6808629344732	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	12	0.8695859068733781	0.6659588502663558	0.5070440462798662	2.101812997496409e-05	9.445575888729743e-06	0.14838182495437208
0.06392296155293782	0.0036934216817220054	0.711300402317175	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	2	0.8853555405769066	0.639061765798681	0.6094839005759376	5.178252974095504e-05	9.427504619812595e-06	0.12366650285814233
0.12709673245747885	0.006814638773600261	0.7054845172743536	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	4	0.8721744790154871	0.6442777338621476	0.6000013389454261	0.0001562864045216256	3.6436377799821377e-06	0.11924556538407283
0.25266456604003906	0.013075669606526693	0.7094075857445244	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	3	0.868488713069017	0.6561436949690858	0.6035903491954704	0.00034500763857773104	7.178533151620268e-05	0.11451511498815012
0.013963143030802408	0.0011827150980631511	0.6978433288460937	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	8	0.7843082225701768	0.6744022580955459	0.6348195058725583	4.4779694902988355e-05	1.8778479887113786e-05	0.06323939675774037
0.06567962964375813	0.0037260055541992188	0.7021984738641713	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	7	0.8172715054988213	0.7064126330560843	0.5829112830376084	0.0001524371074364544	2.377102183518844e-05	0.09572355273142338
0.13059624036153158	0.006971677144368489	0.7043496593983906	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	6	0.8318124472806994	0.6938868572232137	0.5873496736912587	0.00018309784554357167	0.00010887427915962395	0.1000753535751209
0.2605603535970052	0.01339411735534668	0.717403762940804	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.8511398975842621	0.7017326516274665	0.5993387396106835	0.0008836163807344207	8.618823390444958e-05	0.1033929191210405
0.014546553293863932	0.0011603832244873047	0.6323287931221316	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	15	0.7900314797378761	0.6656205264833814	0.44133437314513724	0.00015877034525867928	6.540959149536213e-06	0.14428830553024594
0.06795620918273926	0.0037997563680013022	0.687394833587531	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	10	0.7920945335647109	0.7051070865436702	0.5649828806542118	0.00025408538413806227	4.9378298318935446e-05	0.09356002939475616
0.13586505254109701	0.00697024663289388	0.6964472204076239	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	9	0.7964949891623666	0.7058992439486254	0.5869474281118796	0.0014436055282878253	5.797391233173389e-05	0.08580812178854488
0.2697428862253825	0.013326724370320639	0.7044041210103729	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	5	0.8043338122972702	0.7129895031828685	0.5958890475509802	4.047143188149826e-05	6.835432896718272e-05	0.08531348692838628
