mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.014612754185994467	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0013230411921893329	0.0	0.0
0.012434085210164389	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00017728793714397504	0.0	0.0
0.012540976206461588	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00010643377329860301	0.0	0.0
0.01261448860168457	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0002801736515991807	0.0	0.0
0.014489094416300455	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00211900858248279	0.0	0.0
0.012823343276977539	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0001214738955942881	0.0	0.0
0.012752453486124674	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00011140898804939912	0.0	0.0
0.01278392473856608	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00012723681779065307	0.0	0.0
0.012808958689371744	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	8.531928768564546e-05	0.0	0.0
0.012825965881347656	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00010295726610966344	0.0	0.0
0.01288898785909017	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00011728794079827459	0.0	0.0
0.012842575709025065	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.000122961183119487	0.0	0.0
0.012918551762898764	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.266365043159628e-05	0.0	0.0
0.013201157251993815	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00028553391884192326	0.0	0.0
0.016448418299357098	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.004345042915272228	0.0	0.0
0.016551097234090168	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00043208855177802265	0.0	0.0
0.017854054768880207	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.003029659352139062	0.0	0.0
0.016728957494099934	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0012486978089067808	0.0	0.0
0.01711408297220866	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.001357258769050813	0.0	0.0
0.018776416778564453	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0007780942192863274	0.0	0.0
0.016407887140909832	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.002432393521945674	0.0	0.0
0.012447675069173178	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.304805300056005e-05	0.0	0.0
0.012349446614583334	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	8.711588537102367e-05	0.0	0.0
0.01268307367960612	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	8.577157857974737e-05	0.0	0.0
0.0302279790242513	0.004671732584635417	0.11453652055860844	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	56	0.1140677496321637	0.1138543008973324	0.11568754564268113	0.00011475776370726542	4.503917047790348e-05	0.0008185343524230119
0.10131637255350749	0.01815629005432129	0.09202429358420013	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.09103322271794334	0.09258242836044983	0.092457302606054	0.004105570268931839	0.0010296977425226638	0.0007026778894688014
0.20815674463907877	0.034653663635253906	0.12284871177417075	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	50	0.12211646105607132	0.12277516433674873	0.12365456381524065	0.017412262969964336	0.0011539631801554845	0.0006300815012181364
0.38927189509073895	0.06609280904134114	0.10858079422055186	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	59	0.1078923193044381	0.10809607078238792	0.10975404323896354	0.06042951644862217	0.004197559389077142	0.0008337568603274905
0.03456473350524902	0.005675554275512695	0.11532853524828873	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	55	0.11706590055525923	0.11269558378695876	0.11622399355179036	0.0036518571037002985	0.0016550255642233324	0.001893205002567092
0.13215080897013345	0.018744230270385742	0.0916432574963214	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0918604463641226	0.09089846423132453	0.09217084591082025	0.01566886491471369	0.001381109474562887	0.000541670080027033
0.2309094270070394	0.033206542332967125	0.12264949587822545	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	52	0.12286649699553887	0.12189457760938871	0.12318739706086823	0.010875731998108198	0.00027675062962195535	0.0005496392737152196
0.4500718911488851	0.06502302487691243	0.10856350954364313	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	60	0.1084909633572595	0.1079116992053214	0.10928787140694485	0.0017305095871471235	0.000447646330349442	0.0005641503173736601
0.038859923680623375	0.004813432693481445	0.11696285374703713	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	53	0.11768185432326961	0.11543527495854655	0.11777137904881052	2.5649180613681913e-05	0.0002097241637363012	0.0010807596148127059
0.1421046257019043	0.017495234807332356	0.09199785498766176	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	62	0.09202067522603308	0.09191525002743006	0.09205763803020517	0.001178454890365162	0.0001268901119167983	6.0327233802085474e-05
0.2666912078857422	0.03290867805480957	0.12277015460889136	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	51	0.1232029464982567	0.12230895597932434	0.12279852950040004	0.0006867549674331934	7.97723056045609e-05	0.00036552340632580685
0.5240240097045898	0.06582895914713542	0.10858756244804267	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	58	0.10875796086303069	0.1082463241685625	0.10875838977309737	0.006292642188624132	0.0014169349724518767	0.0002412875259762759
0.04335172971089681	0.004766543706258138	0.1166477238834627	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	54	0.11706556073293695	0.115853501224647	0.11702407894463662	0.00019150126314983933	2.8165253236562965e-06	0.0005618451787117651
0.16289472579956055	0.017497698465983074	0.09195748302842693	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.09213454458743231	0.09169132540549152	0.09204656606258588	0.0006098575132285953	8.242626787963244e-05	0.00019159511877682735
0.3090548515319824	0.03301215171813965	0.12287852994081917	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.12322874047191834	0.12244305331199656	0.12296377026692362	0.0017380414510161939	0.00022863840363501064	0.00032637116420536593
0.606114387512207	0.06429084142049153	0.10869304403394223	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	57	0.10877218822034773	0.10844736103948482	0.10885957701785798	0.001487238674332032	0.00010676119059348997	0.00017734647556257488
0.013338088989257812	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	5.496500633336448e-05	0.0	0.0
0.013439416885375977	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00011161198521371294	0.0	0.0
0.013373931248982748	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.770165952699384e-05	0.0	0.0
0.01328277587890625	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00014658652099442665	0.0	0.0
0.036437431971232094	0.007111469904581706	0.14282338159839472	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	48	0.14340877701531218	0.1439663667019142	0.14109495799933414	0.0003906880771363709	5.0248974139333195e-05	0.0012431763573017593
0.12641310691833496	0.029197136561075848	0.2184522325396811	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	41	0.2180680597102178	0.21964466252764148	0.21764400365205228	0.00030888455786976443	4.713752309906297e-05	0.0008607493466973188
0.2412560780843099	0.05677254994710287	0.2617514888387937	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	33	0.2614330273781641	0.26209012395276854	0.2617313386206873	0.0012529631881545078	0.00014936276492263546	0.0002686383108533651
0.47876842816670734	0.11435103416442871	0.22323578603070052	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	37	0.22219998550809283	0.22336819555009202	0.22413925325737127	0.0014741113395317373	0.0005081452265206607	0.000797224396420548
0.0418855349222819	0.007200400034586589	0.1443535815812412	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	47	0.14698690684884208	0.14258576939455103	0.14348787471673585	0.0001732243290146176	3.375136657739136e-05	0.0018981794273896025
0.15301926930745444	0.029288609822591145	0.2174837095720892	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	42	0.21801269248687505	0.21714757117163563	0.21729082613046913	0.0007888420728527508	6.200788074786188e-05	0.00037860534154144916
0.29225317637125653	0.05656099319458008	0.26146647229466596	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	34	0.2619808345090322	0.26128527902009635	0.26113326550350313	0.002207588081731468	7.956205766539824e-05	0.00036897863828141487
0.5995625654856364	0.11889807383219402	0.22298927338741198	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	38	0.22280198055447653	0.22301583042125328	0.22315002296918562	0.06232706880188111	0.009745078810625661	0.00014332408393140096
0.044280052185058594	0.007005771001180013	0.1462374924849673	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	45	0.14708723832737347	0.14560750846673187	0.14601766812890737	0.00024698968070360403	1.412695748152687e-05	0.0006237775004799583
0.16695133845011392	0.029074430465698242	0.21747329491386783	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	43	0.21717781115590684	0.21783925164432916	0.21740284368570173	0.0002742200860956958	2.259406552576649e-05	0.00027459013811482265
0.32265885670979816	0.056537230809529625	0.26112924294820905	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	35	0.26144304295365817	0.2610504641353063	0.2608941986634554	0.003885150170133505	0.00024177966339665558	0.00023088646848776548
0.6250371932983398	0.11158967018127441	0.22282989486450436	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	40	0.2228089171975689	0.22296022001366067	0.22272054892600757	0.00505578062796526	4.901575197394111e-05	9.89622031680738e-05
0.05173683166503906	0.0069806575775146484	0.14511060779804713	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	46	0.14604244137245048	0.14468622025152533	0.14460309319752784	6.752845879961826e-05	4.214055411149949e-05	0.0006598033878389284
0.2047281265258789	0.028964916865030926	0.21720563028717274	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	44	0.2175545785529226	0.21704844843119286	0.2170138381986726	0.00039515331597562775	4.547000618733372e-05	0.00024715696664507107
0.46204519271850586	0.056730190912882485	0.26111957808911646	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	36	0.2616301188801381	0.2608182376865973	0.2609103401304623	0.02881790173360863	0.00018684567915779553	0.00036297288541187363
0.8963517347971598	0.11205244064331055	0.22293012272642132	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	39	0.22302723567412874	0.2229648630387695	0.22279826231992772	0.026997627630964617	0.0008287296972684404	9.665227585497769e-05
0.02123880386352539	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.011933865548416385	0.0	0.0
0.02465677261352539	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0036829486860807344	0.0	0.0
0.019882361094156902	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00017304659975782397	0.0	0.0
0.012717405954996744	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0001975754432376174	0.0	0.0
0.04819297790527344	0.015252033869425455	0.5566001587234881	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	32	0.555778742332106	0.5584830311078399	0.5555387631776736	0.0002892100898247006	6.903698957569172e-05	0.0013349672049846612
0.18662762641906738	0.06954495112101237	0.5647915152224006	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	25	0.564625862565225	0.565297974041576	0.5644507212506027	0.003393853599624641	0.00025533166717410435	0.0003651821806662148
0.3603626887003581	0.13929176330566406	0.6337589032422224	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	20	0.6334253070307619	0.6344502876211675	0.6334011396237268	0.003512115688767491	0.0007565424629168634	0.0004889731394098308
0.6994616190592448	0.2740439573923747	0.5999593985516491	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	24	0.5999359764468861	0.6001668930442499	0.5997753278874189	0.011795126170220247	0.001100894982850081	0.00016070958136605928
0.06249793370564779	0.014984369277954102	0.5593211497484522	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	31	0.5608168909521375	0.5586868369279088	0.558459611295312	0.00013050397008710447	7.48500184270773e-05	0.0010617477239233863
0.2624603907267253	0.06935818990071614	0.5643416439001614	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	28	0.5647133251411385	0.5635903568324208	0.5647212223752993	0.000538112452535305	0.00011991693482246451	0.0005312401904783385
0.5166242122650146	0.1370100975036621	0.6338966213817074	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	19	0.6339990709764484	0.63436775196779	0.6333230336617275	0.007166954356878196	0.0006387198580865499	0.00043260829909443803
1.027772585550944	0.27521824836730957	0.6000766488195507	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	23	0.6001390273954506	0.6001200855539776	0.5999708289188512	0.008974676111950453	0.0027350342389833564	7.522313019617502e-05
0.08485325177510579	0.014970064163208008	0.5614845846501286	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	30	0.5630111819765298	0.5600698289122943	0.5613726307208948	7.350522083636803e-05	3.766258985057458e-05	0.0012034162211071715
0.3860827287038167	0.07100717226664226	0.5645736017160197	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	26	0.5644465500978775	0.564331458883846	0.5649428055159285	0.01226415944709487	0.001348634993953183	0.0002652563042352605
0.8204987049102783	0.1524796485900879	0.6342377177084458	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	18	0.6340239134748509	0.6347771765745236	0.6339120788095882	0.048378727861966946	0.013733843450489423	0.00038417067130832813
1.6191349029541016	0.32673120498657227	0.6002614592128684	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	22	0.6003026428519346	0.6004686939632027	0.6000130377928081	0.04168969458367388	0.02965550219778624	0.00018828440529219834
0.12765018145243326	0.015217781066894531	0.5621948437362118	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	29	0.5642075170617515	0.5604899529633455	0.5618869130730573	0.013083864263976468	4.758984544905443e-05	0.0015332376267135335
0.6040621598561605	0.0744493802388509	0.5644691841048209	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	27	0.5648298282669094	0.5639347801461048	0.56464291736203	0.037557491079998256	0.0004636703954205381	0.00038550126785152103
1.1618512471516926	0.16425704956054688	0.6343775712778714	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	17	0.6345669333930939	0.63422440149529	0.6343413650102747	0.007303464189002519	0.00555933275606041	0.00014216309681227993
2.255103508631388	0.2952257792154948	0.6004301962696674	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	21	0.6007114489340855	0.6003360558932203	0.6002430632846132	0.03535711078962524	0.016073279935678645	0.00020247389140076372
0.01256251335144043	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00017135557557849818	0.0	0.0
0.012470324834187826	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	8.158639031639348e-05	0.0	0.0
0.012539148330688477	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00010229963085362489	0.0	0.0
0.012482404708862305	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00011011807160424606	0.0	0.0
0.10222395261128743	0.024873733520507812	0.9414563586959924	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	7	0.9411930337520649	0.9409113743699302	0.9422646873437838	0.0011724612272143297	0.00026291015369740446	0.0005830160757642424
0.49309547742207843	0.11758303642272949	0.9459463092685944	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	3	0.9452122061142908	0.9455430778349354	0.9470836978784241	0.03529438196487698	0.002214036904476272	0.000815505282510313
0.9599353472391764	0.23113727569580078	0.9464801940917326	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	2	0.9457881749384526	0.9461139138812058	0.94753854438049	0.08874906674051002	0.00035249867764102004	0.0007600766983967752
1.9722332954406738	0.5203007857004801	0.9467645629524918	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.9460793915614765	0.9464268971765799	0.9477874505404501	0.08205263149009887	0.035209500896033315	0.0007370598343458922
0.1876803239186605	0.02920683224995931	0.9393204165556233	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	11	0.9388473855830767	0.9391849946556797	0.9399289042379575	0.0007029091450335781	0.0003147927897943403	0.0004517949744380808
0.8910947640736898	0.14066569010416666	0.9437635149649252	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	6	0.9431488704137932	0.9432926795254231	0.9448490401865954	0.007346020748291352	0.002504569749389752	0.0007698101787347387
1.9055159091949463	0.29164783159891766	0.9442799918414893	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	5	0.9435690756887201	0.9438691319281604	0.9454018202231482	0.13833334024591418	0.01937519256238477	0.0008026407137625888
3.7540571689605713	0.5765283902486166	0.944567101523079	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	4	0.943908095569355	0.9441526424252242	0.9456406150702024	0.10354386661721564	0.02403213746558966	0.0007656120319780075
0.36832817395528156	0.039807796478271484	0.9363687866106881	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	12	0.935772074824199	0.9360947008897037	0.9372396280295446	0.04459097249427117	0.0081110338894914	0.0006296956245115168
1.493261178334554	0.1580343246459961	0.9401088207484615	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	10	0.9395355776003256	0.9396786704267643	0.9411122564026453	0.04311662382704493	0.0031695449539268588	0.0007119239197701955
3.1305450598398843	0.3252042929331462	0.9404832004024505	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	9	0.9399123123851153	0.940065731464877	0.941471599368399	0.09664811290336528	0.003474502157372279	0.0007016916959722447
8.132760524749756	0.9113693237304688	0.940741593301106	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	8	0.9401985271525064	0.940290714987879	0.9417355777265904	2.0051002120895793	0.2956562735606301	0.0007038471377823738
0.6081862449645996	0.036980390548706055	0.9301708891541547	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	16	0.930023875143995	0.9298527023328229	0.9306361008042507	0.22610401554917098	0.0006203897294419146	0.00033628912170139834
2.214362939198812	0.17493502298990884	0.9333802249680997	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	15	0.9329109339825996	0.9330120466955163	0.9342177287608054	0.04073878402074386	0.003816721589352485	0.0005936306782589706
4.530431747436523	0.3899112542470296	0.9337506155696996	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	14	0.9332735886545964	0.933301065995063	0.9346772271633408	0.07564688906549667	0.05267850833094102	0.0006552973087603414
8.852857192357382	0.7076769669850668	0.9339413028793762	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	13	0.9335095160048452	0.9334615847907278	0.9348528396172902	0.11945865587918712	0.0014801192878387797	0.0006448389190404999
