mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.0021425882975260415	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00013843852804816715	0.0	0.0
0.002077976862589518	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	5.479006732540765e-05	0.0	0.0
0.0020728111267089844	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.1554490170394845e-05	0.0	0.0
0.0020422140757242837	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.152321072641973e-05	0.0	0.0
0.002072016398111979	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.128465467353747e-05	0.0	0.0
0.0020897388458251953	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.3491987196504e-05	0.0	0.0
0.0021436214447021484	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	8.384224737932265e-05	0.0	0.0
0.002102454503377279	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.256564677310534e-05	0.0	0.0
0.002203226089477539	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.417947511391889e-05	0.0	0.0
0.002899726231892904	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.001025528343823855	0.0	0.0
0.003885030746459961	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0002708679202766278	0.0	0.0
0.0036911964416503906	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.760515593891045e-05	0.0	0.0
0.003001530965169271	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0002742345960978872	0.0	0.0
0.002823432286580404	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.79988323789104e-05	0.0	0.0
0.0028174718221028647	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	8.568339012110109e-06	0.0	0.0
0.002789020538330078	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.8956944083929716e-05	0.0	0.0
0.002819220225016276	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.26499226543583e-05	0.0	0.0
0.0023932456970214844	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0006094186266403502	0.0	0.0
0.0015804767608642578	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.000855613975655e-05	0.0	0.0
0.0015627543131510417	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.560772862616728e-05	0.0	0.0
0.0015478134155273438	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.4852284699416078e-05	0.0	0.0
0.0015451113382975261	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.85501201875276e-05	0.0	0.0
0.0016181468963623047	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.106549441591944e-05	0.0	0.0
0.002356370290120443	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00013237053524142885	0.0	0.0
0.020639340082804363	0.0018428961435953777	0.5346154921200512	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.6537276615513729	0.44353990706582946	0.5065789077429512	0.0018945055177078864	0.00029133263192909623	0.08806914170721945
0.09047953287760417	0.0061341126759847	0.557072336710249	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	62	0.5998699978811677	0.4750807392060089	0.5962662730435704	0.020842471741435976	0.0012460945357774666	0.05799547829586522
0.16987220446268717	0.008395830790201822	0.5468910016665307	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.5975612026470857	0.48965469086829794	0.5534571114842084	0.02838272399502429	0.0011105485604085581	0.0442966452429509
0.2759641806284587	0.014668464660644531	0.5633135472735877	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	61	0.6191937320426043	0.503742856842944	0.5670040529352152	0.003124299122832178	0.0005071969611571713	0.04720480921912347
0.016970475514729817	0.0013007322947184246	0.676635218885892	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	60	0.6652744412292729	0.6335442153157739	0.7310870001126293	0.00024663041892494407	9.79807218387759e-07	0.040623877774889676
0.07664275169372559	0.004221995671590169	0.6995491437548338	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	56	0.7302347804115714	0.6653823818088953	0.7030302690440345	0.001327430648333894	6.299917402599515e-05	0.026590061753587954
0.15438008308410645	0.008160988489786783	0.6905458362675561	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	59	0.7431042804596124	0.6302068280628359	0.6983264002802199	0.0021055038950669896	0.00011167331011193365	0.04641739308841729
0.3092176914215088	0.015226602554321289	0.6965260334325214	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	57	0.7509218891566938	0.634421565212139	0.7042346459287314	0.00631466449561662	0.000277959664188188	0.0478723886999531
0.019543886184692383	0.0013785362243652344	0.6906217763567513	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	58	0.6996957617042687	0.6235228832683792	0.7486466840976056	0.0014212130633655307	5.333795386737565e-05	0.051482969941869766
0.08995683987935384	0.004325707753499349	0.7482544862055321	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	50	0.7819019688716614	0.6972984260057342	0.7655630637392007	0.005920457036901205	5.476274029054214e-05	0.036643598882078146
0.1851820945739746	0.007929166158040365	0.7422317332989284	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	51	0.778228766208225	0.6999253165256787	0.7485411171628815	0.013279823436171274	6.0274911939611884e-05	0.032277069276333004
0.3461463451385498	0.016262610753377277	0.7554050142324061	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.7883516447888791	0.7186490860553527	0.7592143118529864	0.009020213189348718	0.0009690339731272804	0.028583150453507775
0.021592140197753906	0.0013723373413085938	0.7755209226382536	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	48	0.8069975813029097	0.7264447832319663	0.7931204033798849	0.00015511469514061231	1.01954727840415e-05	0.03516148092298193
0.10570478439331055	0.00458518664042155	0.7985393822009581	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	46	0.8357525682612524	0.7572994534655547	0.8025661248760669	0.006793280052736217	0.00014377389339703095	0.032154665786013996
0.20116217931111655	0.008577187856038412	0.7943818179770777	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	47	0.8215640367967789	0.7668033271568896	0.7947780899775649	0.003815459951676602	0.0003024419842083033	0.022357722061811882
0.46030426025390625	0.01970704396565755	0.8030860387530107	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	45	0.8362989817526785	0.7761958474902714	0.7967632870160825	0.028360750305042065	0.0036578724348082614	0.024940991415557324
0.0019054412841796875	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.0575951586142937e-05	0.0	0.0
0.0018634796142578125	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	8.266697951591107e-05	0.0	0.0
0.0018918514251708984	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.67660003495577e-05	0.0	0.0
0.0018156369527180989	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.4362547403809013e-05	0.0	0.0
0.019240776697794598	0.0018687248229980469	0.7261851640193371	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	54	0.7915081040590146	0.6645160698686581	0.7225313181303384	0.0005520918531287795	0.0001328701129878436	0.051908619254009476
0.08427945772806804	0.005068222681681315	0.7151507509442474	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	55	0.7582970921423055	0.6519962064129419	0.735158954277495	0.010397386033850499	0.0008592061421184113	0.04564512188014719
0.20104694366455078	0.00990899403889974	0.7287877610641509	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	53	0.7606508388893654	0.6999814921239165	0.7257309521791708	0.0026033845171581902	0.002158736983314769	0.024862293668070135
0.2956846555074056	0.015698750813802082	0.7362904199703733	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	52	0.7782287003841456	0.6930443835399411	0.7375981759870331	0.0007427715268268306	1.9090697682216465e-05	0.03478864401307594
0.01932525634765625	0.0014300346374511719	0.8072529137506954	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	44	0.8079150583552166	0.7503230314692109	0.8635206514276588	0.00018650703853881917	2.673904490499321e-05	0.046215106604314805
0.0885324478149414	0.004485527674357097	0.8333020560210235	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	42	0.8473262671985542	0.8040584791261437	0.8485214217383724	0.00022534789674879155	6.433483844068592e-05	0.020684087133165437
0.1777348518371582	0.008442878723144531	0.8315007411113181	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	43	0.8578660596975556	0.7906502139749245	0.845985949661474	0.0039530104260950705	0.000132228557491076	0.029290025937262543
0.38372357686360675	0.015860557556152344	0.8454004655782017	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	41	0.8728589131582078	0.8083710987748235	0.8549713848015738	0.0360051097449256	0.0008054615458825873	0.02718297778723164
0.027944564819335938	0.0017107327779134114	0.8547980196935432	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	37	0.8959163109664714	0.7915765244244147	0.8769012236897432	0.0008994971733098867	0.00035996638535380646	0.0453733510927851
0.11387308438618977	0.004907528559366862	0.8745037855882697	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	35	0.9002464862176556	0.8364405441556486	0.8868243263915051	0.001380683430257938	0.00023684493594527397	0.027466905600111897
0.2410257657368978	0.008160114288330078	0.8759491250244476	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	34	0.9055765600403543	0.8419668550372233	0.8803039599957649	0.0475613053982025	8.109690358435604e-05	0.02615048862981201
0.4600519339243571	0.021145105361938477	0.8893749506283158	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	33	0.9178315741140983	0.8596508959188536	0.8906423818519957	0.054251443790290774	0.005391163845218574	0.023769064141508613
0.03705207506815592	0.0015166600545247395	0.8934087135936111	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	31	0.9066032310227891	0.8648096298683786	0.9088132798896653	0.009769819432553992	7.877592630060178e-05	0.020242723325360385
0.14160831769307455	0.0047245025634765625	0.8981339377849051	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	29	0.9222148423820622	0.8603128241985136	0.9118741467741396	0.0013322322937138937	0.00020001836311836727	0.0270747110923333
0.3091273307800293	0.012753725051879883	0.9025645244975359	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	28	0.9218707693729226	0.8776512812271777	0.9081715228925074	0.019506005554988357	0.005551702235368338	0.01848277768119692
0.6894692579905192	0.018058935801188152	0.9127822431933522	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	25	0.9349459192141085	0.8891638042869614	0.914237006078987	0.07801077773758322	0.000820075175185914	0.01871875642398451
0.0018723805745442708	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0002489270625535209	0.0	0.0
0.0016516049702962239	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.454801124980704e-05	0.0	0.0
0.0015495618184407551	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.1259371915451581e-05	0.0	0.0
0.0015645821889241536	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.7038764573219628e-05	0.0	0.0
0.017153024673461914	0.0013916492462158203	0.892977040891072	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	32	0.9210204937782838	0.9166598281004551	0.8412508007944772	4.710843839418282e-05	8.465258612540551e-06	0.03661927349712969
0.07957792282104492	0.0046651363372802734	0.8515167901936355	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	39	0.8409685214412159	0.8545326180161141	0.8590492311235767	0.000941477646679228	9.462364545102515e-05	0.0076832904732968095
0.1570101579030355	0.008492787679036459	0.846813273810686	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	40	0.8528568171448063	0.8346566100665703	0.8529263942206818	0.0004489487614158052	0.0002450275216787028	0.008596106300063891
0.3238364855448405	0.017391204833984375	0.8518495268393383	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	38	0.8692099810013509	0.8306730154481448	0.8556655840685192	0.012791575197053965	0.0015695562922619286	0.015962375514409665
0.02201048533121745	0.0014615058898925781	0.9584709797759398	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	20	0.9606412426597474	0.9524150064014812	0.9623566902665907	0.0003498490426287614	3.7407158329525966e-05	0.0043391089912614466
0.10463976860046387	0.004786014556884766	0.9373398694304301	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	23	0.9393903652004348	0.9236954742419293	0.9489337688489267	9.981873434987264e-05	6.202947066889211e-05	0.010405007715662771
0.2034445603688558	0.008673747380574545	0.9355020274366149	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	24	0.9437518318780044	0.9138153314424265	0.948938918989414	0.002149643552062339	0.00010509569814347384	0.015480332802916925
0.4061098098754883	0.01617590586344401	0.9397460599143621	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	22	0.9509993579876149	0.9162744847805394	0.951964336974932	0.006380979729976233	5.103877976792569e-05	0.01660158477492443
0.02893408139546712	0.0014576911926269531	0.9749176391891667	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	9	0.9784120435543734	0.9631020168399095	0.983238857173217	0.0002513049698167662	2.3214510686487315e-05	0.008584141620956725
0.13766980171203613	0.004725933074951172	0.9592778666160446	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	19	0.9687906008420889	0.9467371136211424	0.9623058853849021	0.0004899932791323544	0.00011945175308718707	0.009254395276462888
0.27893908818562824	0.008841435114542643	0.9603528399162258	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	18	0.9712360243008153	0.9490285186324025	0.9607939768154593	0.009546830176082629	0.00024246316403202424	0.009071540785189942
0.5587390263875326	0.01688075065612793	0.964261797720792	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	17	0.9747179909207737	0.9524697815830245	0.965597620658578	0.001978239608159263	0.00021341867903349233	0.009131776821441112
0.041594505310058594	0.001520077387491862	0.9839761343981043	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	6	0.9853064067333436	0.9789424057898585	0.9876795906711111	0.0003279472183080525	4.1848781002076735e-05	0.0036888858549905873
0.2362974484761556	0.005855401357014974	0.9689289116709687	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	16	0.976229148789376	0.9567459468299989	0.9738116393935312	0.04006659474177267	0.001252580366691276	0.008671007713715812
0.5007383823394775	0.010660012563069662	0.9709744270197509	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	15	0.9785819775234744	0.9592726630601718	0.9750686404756065	0.011293900208416039	0.0012368759789697958	0.00839779114320184
0.9228967825571696	0.01932803789774577	0.9735968241258682	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	11	0.9809305589959245	0.9638397131287694	0.976020200252911	0.03939688385975865	0.0015855758364468882	0.007184651093525883
0.0020814736684163413	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00018470792018857642	0.0	0.0
0.0021255016326904297	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00014474200617288672	0.0	0.0
0.001834551493326823	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	5.893661408998625e-05	0.0	0.0
0.001817782719930013	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	5.788985523056766e-06	0.0	0.0
0.024159908294677734	0.0016202131907145183	0.8617665543048427	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	36	0.8635684547091516	0.8606331827842424	0.8610980254211343	0.0011556432755395038	5.9735261005868384e-05	0.0012881908423714018
0.11700606346130371	0.005821545918782552	0.8960620527211898	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	30	0.9152690687071083	0.885856470574327	0.887060618882134	0.002133877166155167	0.0004131701722692413	0.013590305137592164
0.2090156078338623	0.010049104690551758	0.9094415372426502	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	26	0.9238689201780248	0.8923107103056086	0.9121449812443171	0.026045061890526695	0.0010285788306655537	0.013024633320250733
0.40479763348897296	0.018362919489542644	0.9089135759306755	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	27	0.9232171701634744	0.8929093532787538	0.9106142043497982	0.009797015368055939	0.0015215706395134761	0.012431413002132543
0.03456576665242513	0.0018859704335530598	0.9565719802397997	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	21	0.9684206313331364	0.9451194249759677	0.9561758844102953	0.0027772265756464735	0.0003069913850820537	0.009516799999805708
0.15726558367411295	0.006371736526489258	0.9729027067456772	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	12	0.9783563240346326	0.9694262115386792	0.9709255846637203	0.007374301932927134	0.0005009202527368347	0.0039045687847970465
0.2648758888244629	0.009190718332926432	0.9728998611595528	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	13	0.9784054292468576	0.9645979528537894	0.9756962013780118	0.019438958463749347	0.00016978319562820727	0.005973622019585338
0.5003858407338461	0.017936150232950848	0.9727164930031601	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	14	0.9786726223199703	0.9642300588404547	0.975246797849055	0.0012056126748198766	0.0007482229997258793	0.0061616416602952905
0.044933478037516274	0.0015136400858561199	0.9737692558142755	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	10	0.9807747585411073	0.9627343194597846	0.9777986894419346	0.0069197421452263	2.901945785998494e-05	0.007896902856247346
0.22173468271891275	0.005733569463094075	0.9830316297262448	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	8	0.9854906878410361	0.9798393197670345	0.983764881570664	0.021258389148956554	0.0011560702660099239	0.0023647035018467028
0.39802201588948566	0.0095977783203125	0.9830843181886224	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	7	0.9858580624025779	0.9787215235285681	0.9846733686347213	0.000914820845795684	7.38305005281579e-05	0.0031226439401302736
0.8676164944966634	0.017565091451009113	0.9844211024381168	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	4	0.986948818619854	0.9803594886266287	0.9859550000678677	0.1407063959462386	0.00020528327322225754	0.002900511322028257
0.0628809134165446	0.0016365845998128254	0.9840298343791066	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	5	0.9862294378755349	0.9802430876475119	0.985616977614273	0.0009302399291345423	4.0123484958738174e-05	0.0026892830518979813
0.3321394125620524	0.005213737487792969	0.9875240676969224	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	2	0.9871762071782204	0.9860411626184604	0.9893548332940864	0.016106413781763033	0.0003204332102829969	0.0013749808585284669
0.6456089019775391	0.00967105229695638	0.9873231415086294	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	3	0.9878239295776272	0.9846564102043677	0.9894890847438935	0.02537787840697732	0.0005608873406765858	0.002004457918205188
1.4224705696105957	0.019527991612752277	0.9879436056576888	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.987738328217232	0.9861852482119112	0.9899072405439236	0.19852578057246542	0.0004957983127142563	0.0015264142842099481
