mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.0017054080963134766	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00021528630022103493	0.0	0.0
0.001645485560099284	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.5175337701403504e-05	0.0	0.0
0.0016196568806966145	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0001067342104661306	0.0	0.0
0.0016105175018310547	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.984374047691922e-05	0.0	0.0
0.0016318957010904949	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	8.955875510289971e-05	0.0	0.0
0.0016318957010904949	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	5.904004461076188e-05	0.0	0.0
0.0015879472096761067	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.483889451542113e-05	0.0	0.0
0.001592397689819336	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.54452746681484e-05	0.0	0.0
0.0016878445943196614	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.258513451391896e-05	0.0	0.0
0.0016858577728271484	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.452501272106497e-05	0.0	0.0
0.001575152079264323	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.7064680439850573e-05	0.0	0.0
0.0015790462493896484	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.393425966898716e-05	0.0	0.0
0.0015441576639811199	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.573325797458801e-05	0.0	0.0
0.0016926129659016926	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00014908011239513143	0.0	0.0
0.0016113917032877605	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00013244366069437827	0.0	0.0
0.0015778541564941406	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.262106247548328e-05	0.0	0.0
0.0016179879506429036	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00010968642446457878	0.0	0.0
0.0015778541564941406	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.70420258052715e-05	0.0	0.0
0.0015909671783447266	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.239409533780283e-05	0.0	0.0
0.0015598138173421223	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.0345939059715186e-05	0.0	0.0
0.0016104380289713542	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00010406460415100929	0.0	0.0
0.0016207695007324219	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00010235814323424034	0.0	0.0
0.001600503921508789	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.351696474349973e-05	0.0	0.0
0.0015637874603271484	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.775906026196609e-05	0.0	0.0
0.01669470469156901	0.0016922156016031902	0.19973424994082134	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.19409988729014283	0.2590827983803984	0.14603698415988287	0.00011239547347222902	0.0001030090284576074	0.04629992959765582
0.0760820706685384	0.005572716395060222	0.258510461145873	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	52	0.25911948163875553	0.26439495529553037	0.25201511761296425	0.00032997420373409104	8.774156436648542e-05	0.005069897764305045
0.1511994997660319	0.010565598805745443	0.2315027555592685	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	56	0.23389513810969298	0.23494589217566653	0.2256600520604628	0.0004939421276711825	0.0001523960831893122	0.004150555096060998
0.3068236509958903	0.019978125890096027	0.21501250382823298	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	60	0.21373291505919056	0.21653645450830583	0.21477198452611856	0.01015833794135903	9.34581231973568e-05	0.0011573701579398773
0.023164987564086914	0.0023031234741210938	0.16376066164389078	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.17933897467133708	0.17413930924097665	0.1377569192985555	0.003363763822825309	8.32821726575266e-05	0.01849591157904757
0.09122848510742188	0.00605320930480957	0.2706495196927377	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	51	0.2693178757035585	0.2652079027855302	0.27742677952002304	0.005159582234941481	5.890660028003431e-05	0.005074239685291316
0.17605201403299967	0.011835892995198568	0.23256705212345952	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	55	0.23694114816730427	0.2304895744228348	0.2302572983566844	0.010387140591748794	0.0010283878265586496	0.0030990432296030207
0.3585662841796875	0.022275129954020183	0.21695935540761818	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	59	0.20996030472555283	0.21748105976761223	0.22345771989990582	0.0370872443620214	0.0007255223308943203	0.005523981036304868
0.021517197291056316	0.0017400582631429036	0.193218841476006	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	62	0.18718481753592964	0.1892143453905738	0.20327548169352672	0.00016716416597978867	2.5995522600789227e-05	0.007153952128270721
0.10668555895487468	0.007308165232340495	0.2729633335383044	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	50	0.2804943563588054	0.25976713591070366	0.27860589266125846	0.005128614255296383	0.001388422515827036	0.009355958253252255
0.19826634724934897	0.012051582336425781	0.23920021260528276	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	54	0.2465541815704939	0.22207985044265122	0.2489445218118166	0.00011953632213254278	4.2073055022640505e-05	0.012136162564694615
0.3970348040262858	0.023604869842529297	0.22096965113344294	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	57	0.2199105821983881	0.20848434661272475	0.23451720497640838	0.00451271351487241	0.00025913068874321735	0.010648998314743462
0.02576764424641927	0.0018413066864013672	0.16008510610322169	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.12898508546483523	0.16461798902411495	0.1867456372760854	0.0003507909161104693	3.1622609389475354e-05	0.023802978282274186
0.12186002731323242	0.00674899419148763	0.2735791067441372	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.27263941996429153	0.2634473143675492	0.2846534077827927	0.0010742523328259887	8.963277347032178e-05	0.008678572159126577
0.2465509573618571	0.013090372085571289	0.2469528077254985	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	53	0.24850751970727747	0.23689420134889272	0.2554520333155752	0.0009455250275880808	0.00015029828560327995	0.007652035656773915
0.6235884030659994	0.034044345219930015	0.22066622706474057	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	58	0.2141134772417298	0.21842327346851076	0.22948160841137744	0.058344712386578436	0.0038488079535006223	0.006472594910744984
0.002054135004679362	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0001931324249051853	0.0	0.0
0.0018121401468912761	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00019186562228792138	0.0	0.0
0.0017193953196207683	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00025783227395902956	0.0	0.0
0.0016400814056396484	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00018414837398804626	0.0	0.0
0.02338099479675293	0.0019465287526448567	0.4348669928715183	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	45	0.43349590253992687	0.45173731616568213	0.41937187729732917	0.0007363925932819207	4.040489600968259e-05	0.013242171986588364
0.10770948727925618	0.007107178370157878	0.42010612913114503	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	46	0.42636029740584136	0.40824548674261807	0.4256938219588656	0.0036144718031200997	0.0006460031168880212	0.008384869347149698
0.17278456687927246	0.010447502136230469	0.3974552873070562	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	48	0.3929198012729064	0.3986921074430523	0.40076757328339063	0.01659229352677753	3.0351349987410026e-05	0.0033216580352031675
0.3298887411753337	0.02066628138224284	0.4071801571866074	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	47	0.3978507207445763	0.40668947908926234	0.41702828805163517	0.007935928633689682	0.0005023084470680291	0.007838828168758109
0.02297051747639974	0.0016977787017822266	0.48356263976446506	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	37	0.5011768479820472	0.5234664467373273	0.42599172905384763	9.821462945444806e-05	2.167992810766988e-05	0.04168412047451228
0.11446666717529297	0.006399313608805339	0.47922389495290885	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	40	0.4705950205316125	0.48311285574460283	0.48398972111831073	0.003707068009562689	0.00026994889148195726	0.0061211563909973595
0.2183054288228353	0.011553287506103516	0.4552236674627693	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	44	0.435176211938786	0.4634817958490317	0.46707319716963125	0.012718787040652551	0.0001366718778132956	0.014272394153413092
0.41612569491068524	0.02444291114807129	0.4660599567462108	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	43	0.4532692054996391	0.47289292784252457	0.47205614756087266	0.0011712115484027361	0.00198239935527814	0.009064430090141433
0.02953052520751953	0.0018763542175292969	0.49576653772137197	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	36	0.5029791272673825	0.502349098270896	0.48194972819777127	4.587601372738405e-05	5.26223165776458e-05	0.009766022481473754
0.19730830192565918	0.009390989939371744	0.49791119527437533	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	35	0.49851464527178513	0.4891287482160449	0.5060883801731415	0.0022702533171809897	0.00044821975636887446	0.006933460215384474
0.3935304482777913	0.01766053835550944	0.4728420945202134	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	42	0.468157810799975	0.4695618091298851	0.4808207305488591	0.02242778149189412	0.0014147306112601375	0.005666594662702898
0.7816993395487467	0.028018077214558918	0.478964385657716	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	41	0.47097166332867757	0.47496260294040227	0.4909828928732244	0.029081883591664963	0.0025960404486900777	0.008646958989046957
0.041334311167399086	0.0020002524058024087	0.5046026034034578	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	33	0.552933673839719	0.528566230227933	0.43216276779306284	0.0006069184065581042	9.695037444696154e-06	0.05214252123716237
0.20038533210754395	0.006723086039225261	0.5042777329177127	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	34	0.5041347881889109	0.5077776062331312	0.5009212335945459	0.00039411829113386674	1.8647862420360877e-05	0.0027995332820162744
0.3981350262959798	0.01314401626586914	0.48034476290360845	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	39	0.48410999163522794	0.4776300155608265	0.47928297452158275	0.005226761838572866	5.275609320140618e-05	0.00275039704720723
0.9067867596944174	0.025211016337076824	0.4808202594675878	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	38	0.47870042895880816	0.47425728048891935	0.4895094348124195	0.09288428254871757	0.0005922952656481764	0.006402045390215849
0.0015422503153483074	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.90932307122182e-05	0.0	0.0
0.0015509923299153645	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.203821232808146e-05	0.0	0.0
0.0015467007954915364	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.3153487152929067e-05	0.0	0.0
0.0015422503153483074	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.42771538962813e-06	0.0	0.0
0.020058711369832356	0.0018607775370279949	0.5450222272570897	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	32	0.508781247540192	0.5839102023448113	0.5424840636571876	0.00032807888491781387	0.00011027288142161338	0.030731273929904625
0.09251872698465984	0.005976279576619466	0.6049247972678845	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	28	0.5915288621718295	0.6215022128769148	0.6017835447882305	0.0003322046908609421	4.5384917733880465e-05	0.012439231976451892
0.1887358824412028	0.01148676872253418	0.5953060651779947	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	30	0.5682525091764014	0.617118301721749	0.6006286265457483	0.011465163257002337	0.0009007377137839182	0.02030564700887948
0.360305388768514	0.023071448008219402	0.5838716149911078	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	31	0.5582558852916171	0.5938647147837957	0.5995711690111227	0.003087276085344548	0.0034072854854528835	0.01828906450229697
0.03543972969055176	0.002662022908528646	0.600228881327232	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	29	0.582129819028219	0.6164086177367263	0.6022025587551861	0.010585241835427436	0.0006918931356052274	0.014067039511013206
0.13453078269958496	0.005825916926066081	0.687686240811985	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	23	0.6648752343058836	0.6967031042533447	0.701548885397766	0.010885727505278523	4.1843347428341487e-05	0.01627458106319613
0.2488385041554769	0.011167049407958984	0.7001245703119976	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	20	0.6752484780263655	0.7105426317835404	0.7146573041059237	0.0009129848694400494	0.00016047867010245484	0.017696272934638983
0.5716924667358398	0.023420254389444988	0.6898967838898395	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	22	0.6709689226480509	0.6983855153102214	0.700392754135396	0.0481187534353328	0.0011269693641705477	0.013429100089249538
0.04359253247578939	0.0020885467529296875	0.6307644944828307	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	27	0.6136600546887815	0.6495032272506472	0.6291815661931295	0.0028160937702115443	0.00017023921326330055	0.014679226890812457
0.1998147169748942	0.007279634475708008	0.7201473553656574	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	17	0.7158193980791112	0.7332280925955832	0.7114075722910063	0.010895461165651878	0.0009319659356951011	0.009416486993183312
0.4258766174316406	0.01262990633646647	0.731762859307886	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	16	0.7211057747808867	0.7476828036375756	0.7265320027620333	0.020458492158096673	0.0005689589964835823	0.01146481979350861
0.8865841229756674	0.027384281158447266	0.7181702041001142	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	18	0.7095370473771352	0.7310578328290436	0.7139416574897286	0.0913119246369252	0.005371703636411245	0.00928202684230413
0.059444427490234375	0.0018874804178873699	0.648036175307045	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	26	0.6741728423566098	0.6696390297716288	0.6002181653032583	0.0012188885533576629	1.1643248603701552e-05	0.03383776869873473
0.29284342130025226	0.006855567296346028	0.735536277208978	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	14	0.7389724022084252	0.7431476713735095	0.724478439351307	0.0035098791875966162	2.421432529751357e-05	0.00799707152727467
0.5895694891611735	0.013192335764567057	0.7472744766352506	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	13	0.7451549489048686	0.7582090796518952	0.7384657662971275	0.01293836703478003	0.00024127004731818702	0.00819477769938629
1.3395779132843018	0.026159048080444336	0.7319004045648128	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	15	0.7280343706986693	0.7425162630023102	0.7251621897047686	0.08396170177627	0.0006986104031333437	0.007592057256657928
0.0016633669535319011	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00016927633300229417	0.0	0.0
0.0014809767405192058	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.5187011885010265e-05	0.0	0.0
0.0015010833740234375	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.277886976860235e-05	0.0	0.0
0.0016304651896158855	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.814534585990573e-05	0.0	0.0
0.02380959192911784	0.0016994476318359375	0.6550324977299382	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	25	0.6547175978783888	0.6635048896678428	0.6468759512887828	0.0018270168359532466	5.121062362988991e-05	0.006789003966256467
0.1057146390279134	0.00590817133585612	0.6766207873320658	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	24	0.6614300302287853	0.6869447262498865	0.6815332234067246	0.0018593085217838506	3.3886951531294865e-05	0.010981888829600953
0.24914081891377768	0.011203686396280924	0.6923515628487066	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	21	0.6749257894944334	0.7022698368507745	0.6999113918506247	0.058313463500026134	8.9710110211637e-05	0.012377836950144756
0.4191182454427083	0.021879911422729492	0.700155440737642	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	19	0.6810320429249654	0.7127226758386365	0.7067690310703834	0.005019462859620396	0.00020353975301171814	0.01375874331455591
0.03775604565938314	0.0020946661631266275	0.7840008656993116	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	12	0.7809398398567098	0.8192232186011315	0.7518487309098909	0.0013752722319847232	0.0004405802602487282	0.027577092912472668
0.18849825859069824	0.0065034230550130205	0.8094998569393648	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	11	0.8108351364038239	0.8409401288947908	0.7767202956712383	0.011760016862819583	4.5687425710498305e-05	0.026221580707597447
0.39005327224731445	0.01451261838277181	0.8143549762929656	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	10	0.8076324798473452	0.847223384512137	0.7882292521964284	0.02003377880670865	0.002969952926861635	0.024538440422395426
0.7132304509480795	0.023957490921020508	0.8199748970726151	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	9	0.8187101795339761	0.8503273688806109	0.7908909407538245	0.0032426196331370263	0.00022239465587006336	0.024269216581381012
0.0601647694905599	0.0018774668375651042	0.8218512795733771	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	8	0.837668599779995	0.8504797505312746	0.7773579889487819	0.0009590059560547203	3.402645128760558e-05	0.03187021081139143
0.3022128740946452	0.007017930348714192	0.8493403978389881	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	7	0.8533247739070582	0.8787658423628012	0.8159186121538075	0.005246468458963175	0.00010973840845942901	0.02579920331084826
0.5998276074727377	0.013443549474080404	0.8566509494925961	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	6	0.8611934359235633	0.8839616396526557	0.8247841318011759	0.014235798155201741	0.0004888740779252236	0.024360363641727945
1.3221537272135417	0.030385812123616535	0.8594226820473221	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	5	0.8622297260063436	0.887514630162536	0.8285152604116479	0.07685673652601012	0.004976602896666032	0.02415627654524865
0.09999895095825195	0.0021114349365234375	0.865978735352953	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	4	0.8740195258252005	0.8928454254817871	0.8310471082339366	0.0026494581535669325	0.00013002201895128288	0.025851364851722108
0.4906458059946696	0.0072930653889973955	0.8771296765960392	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	3	0.8815075957460603	0.9061224932566703	0.8437457938810327	0.011662241909365939	6.668402809154638e-05	0.02564056996532073
0.9853668212890625	0.014465729395548502	0.8800221811956304	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	2	0.8876072610731424	0.9066772523405549	0.8457592521555435	0.02021719168935209	0.0007689102880220485	0.025430986261151322
1.9761474927266438	0.02698508898417155	0.8807499056362472	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.8871008446366383	0.9059151720656021	0.8492146283176114	0.036639696858922745	0.00017377060170425547	0.023569412952049538
