mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.001814126968383789	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	0.00019192986851411647	0.0	0.0
0.0016712347666422527	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	1.2753846519302192e-05	0.0	0.0
0.0014614264170328777	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	0.0003265507988717891	0.0	0.0
0.0009922186533610027	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	4.328171032012336e-06	0.0	0.0
0.001005093256632487	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	8.282734489863012e-06	0.0	0.0
0.0009957154591878254	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	3.4623179293937627e-06	0.0	0.0
0.0009960333506266277	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	5.006159384417096e-06	0.0	0.0
0.00099945068359375	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	6.5756287871798206e-06	0.0	0.0
0.0009989738464355469	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	5.150429962800233e-07	0.0	0.0
0.0010000069936116536	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	7.540295135580966e-06	0.0	0.0
0.0010000864664713542	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	6.290918168119844e-06	0.0	0.0
0.0009894371032714844	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	8.93566201762065e-06	0.0	0.0
0.0009949207305908203	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	1.3023853572604812e-05	0.0	0.0
0.0010121663411458333	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	8.673835531643074e-06	0.0	0.0
0.0010502338409423828	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	3.19415650419067e-05	0.0	0.0
0.0010016759236653645	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	9.792268975204579e-06	0.0	0.0
0.0010001659393310547	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	9.105800366339686e-06	0.0	0.0
0.0009946028391520183	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	5.0812935394114745e-06	0.0	0.0
0.0009975433349609375	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	1.0206617410561353e-05	0.0	0.0
0.000995318094889323	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	1.8907192950837326e-06	0.0	0.0
0.0009892781575520833	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	3.6175431177587646e-06	0.0	0.0
0.0009930133819580078	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	1.4697108275816383e-06	0.0	0.0
0.0010016759236653645	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	5.555147208309584e-06	0.0	0.0
0.0009922186533610027	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	3.679859448366237e-06	0.0	0.0
0.014782110850016275	0.0014467239379882812	0.03322189655487854	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	60	-0.008956045069532292	0.06145252470029283	0.047295870519233674	0.0001425081561704784	3.947297818238854e-05	0.03042250691356057
0.06826424598693848	0.004982153574625651	0.11056734152751524	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	54	0.11394521635059185	0.10563284786574456	0.11211381659797182	0.00015277490976444983	3.8461744166177976e-05	0.0035659000932804544
0.1350404421488444	0.00936563809712728	0.16589520307312852	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.1790594291970501	0.1573816049573561	0.16120504285439707	0.00019573282830347656	2.089879342892151e-05	0.009452123569849674
0.2691086133321126	0.018324851989746094	0.1750898350971564	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	46	0.18032173202723867	0.17328117782486963	0.17165088403716844	0.0003435218934033484	5.044605109593046e-05	0.003764306880602096
0.015670617421468098	0.0015037854512532551	0.029544585845266338	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.030580308158992042	0.043862307159804215	0.014188031939784351	8.908953653806803e-05	5.844362993510638e-06	0.012130607799471895
0.07290935516357422	0.005393505096435547	0.1234283971908288	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	53	0.14107489330475909	0.10765653812593767	0.12150076766096707	9.271509679554259e-05	2.675462999011327e-05	0.013714183040710941
0.1443349520365397	0.010151068369547525	0.17073500572150554	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	47	0.1964303423610989	0.15626029355570226	0.15943721807462363	0.00012454099519708853	1.3880703375420976e-05	0.018242724269974663
0.2886921564737956	0.02011704444885254	0.1767441269104301	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	45	0.18668518004411128	0.16671809762181966	0.17679925005294583	0.00023228058461706796	5.352731620278324e-05	0.008153648754525872
0.017284949620564777	0.0015718936920166016	0.016119573868410193	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.017506934597938395	-0.016503155464904218	0.04735077622375938	6.867512795138808e-05	1.894590304788124e-05	0.026073738119540706
0.08058253924051921	0.00570527712504069	0.10970998340007225	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	55	0.1329660180532758	0.07944143527620617	0.11665265892883325	0.0002900495255869549	2.1205706087570466e-05	0.022400492534480985
0.15909560521443686	0.011038541793823242	0.16275141995330034	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	50	0.18531815503886906	0.14959214124461662	0.1532761956031854	0.0006131169242229883	2.115441535199814e-05	0.0160515792952209
0.31880442301432294	0.022020339965820312	0.16952025182925698	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	48	0.17681929011735087	0.1620950700023761	0.1696244763341458	0.000611758390645299	0.0001195056727686072	0.006013084498898335
0.019531965255737305	0.0016204516092936199	-0.0027351610275378573	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	100	0.03257073634988972	-0.05659347721461283	0.015711234066261404	0.0001832390131003496	1.4497644608885684e-05	0.03867275582436865
0.09242359797159831	0.00617218017578125	0.06877879293509162	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	57	0.08994729333293805	0.024191468619986667	0.09213404778208634	0.0005096280767759552	7.738608246601207e-05	0.03151700885258457
0.18239498138427734	0.012081782023111979	0.13489933874826343	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	52	0.14957294412191457	0.11667200388252807	0.1384090033593457	0.0013930797780924986	7.366692565120134e-05	0.013662042948243039
0.3644731839497884	0.023740847905476887	0.14095607944414829	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	51	0.14289252955149534	0.12620722530539508	0.1537626683100669	0.0025383494313466507	4.0991512455584546e-05	0.011327153482765539
0.0010387102762858074	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	5.292761192947047e-05	0.0	0.0
0.0009938875834147136	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	2.755313845214799e-06	0.0	0.0
0.000995953877766927	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	9.267366937984701e-06	0.0	0.0
0.0009963512420654297	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	1.1096073415966125e-05	0.0	0.0
0.015200614929199219	0.0014354387919108074	0.019364856735772623	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	62	0.029080966540896203	-0.021383509860219307	0.05036793601971867	7.33182680839427e-05	1.2069936478905843e-05	0.03007540678775809
0.07060543696085612	0.005034446716308594	0.22221904466519266	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	44	0.2270083076341387	0.20339406541885063	0.23624037877151072	6.0355333535213595e-05	2.8018663602683348e-05	0.013825213560228151
0.13998874028523764	0.009469270706176758	0.30573280633787214	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	40	0.30719508470551715	0.2947817012327112	0.31521724184905875	0.0005357081848171896	3.872228948177514e-05	0.008402655796645113
0.3095736503601074	0.02178796132405599	0.327112505199918	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	39	0.3224247520056812	0.3237492235675552	0.3351776173634372	0.04461160232789785	0.004893700638636969	0.005724226874180859
0.017035643259684246	0.0015110969543457031	0.03348451958332204	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	59	0.048033607201493966	0.05513952293264546	-0.0027632623379816312	6.408519133896428e-05	2.0409521636040397e-05	0.025775681858627976
0.07980600992838542	0.0054035186767578125	0.2500099028907181	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	42	0.2794632339261377	0.2500494951523131	0.22042853115215566	0.0002872076360838874	8.538803112388162e-06	0.02410683007545712
0.1575592358907064	0.01022489865620931	0.3293722568123117	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	38	0.35847031624394377	0.317781470429061	0.3117776022040756	0.0002690788135679271	2.594298963463588e-05	0.020751423552595728
0.3141015370686849	0.02029283841451009	0.3458285491751959	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	35	0.3584527498326665	0.3358561175831465	0.3431388695972899	0.0009381612914789301	4.1396740548911874e-05	0.00942100963178189
0.020126183827718098	0.0015629927317301433	0.045788471292455314	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	58	0.07934581667298479	0.01698620167826015	0.040932622717170464	0.0002987820395742374	1.1048728432326485e-05	0.025694645811664668
0.09484521547953288	0.0056870778401692705	0.24131551356684117	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	43	0.2552163921189803	0.22394193281754227	0.24474647138396444	0.0004632915872788202	1.4300257246618725e-05	0.012998975090188934
0.1872572104136149	0.011056025822957357	0.3302634320646743	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	37	0.33940479371268084	0.32040362774182995	0.3309544232030317	0.0003042543884750047	3.387688538012309e-05	0.0077744697266809255
0.37383349736531574	0.022056976954142254	0.34775703153271503	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	34	0.3500016945420542	0.33795741269882607	0.35530524662750695	0.0012819724554560328	2.5615176516566854e-05	0.007254967525217826
0.02468570073445638	0.001638491948445638	0.08484913792546785	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	56	0.08488661389688934	0.06328237146686033	0.10637831587219915	0.0003522275694660217	4.423134099944941e-05	0.017585066532723424
0.11733500162760417	0.006173610687255859	0.26189437852584385	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	41	0.26737771934537846	0.2533066514516128	0.2649822982915927	0.0016488662167074984	7.125990590287273e-05	0.0061462232596574615
0.23147988319396973	0.012169202168782553	0.34300429511101754	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	36	0.3474185789367601	0.3423734205614648	0.33920762972724294	0.002691424179971996	9.759726653325842e-05	0.0033824415028443962
0.4602655569712321	0.02395486831665039	0.35303831064325947	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	33	0.36161289506880623	0.34544662473318344	0.35202966262500934	0.0016040282766141094	1.4644154859722758e-05	0.006639853406593542
0.0010440349578857422	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	6.106619244491424e-05	0.0	0.0
0.0009919007619222004	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	3.3283856060301343e-06	0.0	0.0
0.000992139180501302	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	5.166347174054784e-06	0.0	0.0
0.0009962717692057292	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	1.0856702398776523e-05	0.0	0.0
0.015990654627482098	0.0014344851175944011	0.6234446501224089	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	31	0.5592653694752628	0.6538980489682704	0.6573632624962076	5.013080964157425e-05	1.456284587002986e-05	0.045471683164274176
0.07497723897298177	0.005062182744344075	0.5908385206961255	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	32	0.5741718130463116	0.5843950369429604	0.6139987622722273	0.0002072556799174156	1.0238744857168184e-05	0.01688857660905826
0.1485468546549479	0.009515523910522461	0.6384279683825242	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	30	0.627356734760754	0.636350046444464	0.6516103708901679	0.0003656962961085544	9.901310505615249e-06	0.010012205223199315
0.29561495780944824	0.018525044123331707	0.6434169947825735	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	29	0.632393113633769	0.6465905258546356	0.6513004496075103	0.0005280416623103922	4.503538405325848e-05	0.008039837203510475
0.019378105799357098	0.0015056133270263672	0.6661065853379896	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	27	0.637164907170351	0.6630544456608976	0.6981873151291693	6.658934121559581e-05	2.945860702649854e-06	0.0250116390799171
0.09238521258036296	0.005368232727050781	0.6494810398090513	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	28	0.6427023574512628	0.6434855009892457	0.6622756173901221	0.00019100739294410378	1.5930691052406384e-05	0.009046002599554225
0.20407414436340332	0.010296106338500977	0.7010949802101998	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	24	0.6923267084995992	0.698966707183724	0.7120178560935542	0.029060492119142016	6.509860565729142e-05	0.008180286849967447
0.3663370609283447	0.020304044087727863	0.7076096412748627	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	23	0.7062331452345969	0.7050809290278166	0.711518983183917	0.0010884264507802005	1.5579923953810177e-05	0.0028020345752104523
0.02490679423014323	0.0015583038330078125	0.708174923155758	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	22	0.693125986248154	0.7129564911107173	0.7184874841111284	0.0001980970350020875	9.05572225776934e-06	0.010893523095762012
0.11987193425496419	0.00567324956258138	0.6778344913793583	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	26	0.6617589935986183	0.684838221993554	0.6869545333140128	0.0003173354173782046	1.3380265530617446e-05	0.011416853801216363
0.23851927121480307	0.011142333348592123	0.7276007229865359	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	20	0.71219747653228	0.7314621867244888	0.7391887616981969	0.000795529605600605	4.020792658027533e-05	0.01135457134332987
0.4767412344614665	0.02209631601969401	0.7292533955614798	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	19	0.7217037872153123	0.7308933853559771	0.735185685609685	0.0027359058222237286	4.489632796426797e-05	0.005625961531543787
0.033444484074910484	0.0016248226165771484	0.7208468325800238	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	21	0.7439913841892438	0.7115530916775833	0.7069265187152589	0.00046165505791085834	1.9988332681e-05	0.01649858801056865
0.16342544555664062	0.006219625473022461	0.6947077948591461	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	25	0.6927992169406084	0.7027736814240659	0.6885562176779847	0.0015287886012129374	0.00010517331479711309	0.005956718405199233
0.32290124893188477	0.012085040410359701	0.7453556675827154	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	17	0.7464129601634064	0.7518263223089123	0.7378245452230325	0.00279381744213719	7.235636178942091e-05	0.005762195552101484
0.6438960234324137	0.0238188902537028	0.744458425043139	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	18	0.745416388428572	0.7469989251312378	0.7409570848026839	0.0062153825959350515	3.369742967993789e-05	0.0025569734641048697
0.0010428428649902344	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	5.179667637399543e-05	0.0	0.0
0.0009952386220296223	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	5.228323683229614e-06	0.0	0.0
0.0009985764821370442	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	1.1706543765688451e-05	0.0	0.0
0.0009934107462565105	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	4.867996480024196e-06	0.0	0.0
0.01713275909423828	0.0014599959055582683	0.7588161679516856	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	16	0.7945264049874612	0.7300937762373649	0.7517210846811743	6.353605377603897e-05	7.235086235517528e-06	0.026784399362461853
0.0803825855255127	0.005137046178181966	0.771766289642339	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	15	0.7827996451925903	0.7594611700749231	0.7730049204596527	0.00011965303482808584	1.606964019352088e-05	0.009570364469962959
0.15953437487284342	0.009709993998209635	0.7735743703245805	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	14	0.7759687040742983	0.7615328984733158	0.7832143182346871	0.00023185642601128315	9.749606566735344e-06	0.00900799671010082
0.31760454177856445	0.018944422403971355	0.7787715858592303	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	13	0.7727044608500108	0.767803529206327	0.7958249871159756	0.00045528390057636734	1.5784118250047815e-05	0.012214598783053907
0.02300683657328288	0.0015203158060709636	0.8459899058848842	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	12	0.8262980067673323	0.84248973828452	0.8692411074349853	0.00011752292146048412	7.570389559497743e-06	0.017709348847853024
0.11149994532267253	0.005490541458129883	0.856699113351563	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	11	0.843332035502812	0.8482371670279895	0.8785682788988087	0.0015529255903887565	3.8487188833266446e-05	0.015581518968889206
0.21909221013387045	0.010430335998535156	0.8584486059083067	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	10	0.845358234559452	0.850053972298812	0.8799729212911275	0.0006169176241718446	4.1525919069437484e-05	0.015328979068044877
0.43629248936971027	0.020615259806315105	0.8590617239865582	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	9	0.850001555144305	0.8515312794446526	0.8756795450849584	0.0016749049627662418	1.3717301057428625e-05	0.011758366471767095
0.03281720479329427	0.0015672842661539714	0.868060691240366	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	8	0.8531124675808736	0.8631851100814455	0.887929385619318	0.00029948880850081934	1.5364387478630796e-05	0.01462889903591308
0.15756980578104654	0.005796511967976888	0.8868623487391528	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	6	0.8806228046593239	0.8753817995455099	0.9046011793822338	0.0010379275902521207	2.5205052689078994e-05	0.012715245801713404
0.3150765895843506	0.011285225550333658	0.8870845030749697	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	5	0.8770501865960271	0.8785499740831951	0.9056834816282064	0.0012271391527841143	2.4471189218409133e-05	0.01315586447635736
0.6269526481628418	0.022368828455607098	0.8877884473544773	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	4	0.8807537189294021	0.8785345856669918	0.9040981627776233	0.0038988355777099014	5.6472611092791086e-05	0.011559635394544153
0.047298272450764976	0.0016271273295084636	0.8833718177893674	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	7	0.8786358689723162	0.8716812577092052	0.8998125487551003	0.0004166300981120017	1.251539846104274e-06	0.011958733662975342
0.23202800750732422	0.006190299987792969	0.8967356434280357	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	3	0.8948053171588257	0.8842993791546001	0.9111080307462645	0.0024212568486230253	5.2285290431119846e-05	0.01102419417980626
0.4627234935760498	0.012207746505737305	0.8991782348664006	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	2	0.8967048319931064	0.8860220837797737	0.9148152164625777	0.002404017863251519	1.8897837254463004e-05	0.011878718541515754
0.9224377473195394	0.02408440907796224	0.9003135234676825	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.8985141900533337	0.8868777188790516	0.9155540648743086	0.0077022523223045725	0.00010478875525021081	0.011770389802396959
