mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.0019347667694091797	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	0.00023794707723584813	0.0	0.0
0.0017365614573160808	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	1.2051083737736433e-05	0.0	0.0
0.001753409703572591	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	1.570951498143442e-05	0.0	0.0
0.0015957355499267578	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	0.0001905157897414393	0.0	0.0
0.0013590653737386067	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	1.1605758870422868e-05	0.0	0.0
0.0013463497161865234	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	1.2325725569257692e-05	0.0	0.0
0.0013381640116373699	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	6.833741768743407e-06	0.0	0.0
0.0013557275136311848	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	1.0138320036929138e-05	0.0	0.0
0.0013603369394938152	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	3.311263188679959e-06	0.0	0.0
0.0013492902119954426	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	3.7964410503693223e-06	0.0	0.0
0.0013549327850341797	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	8.34805555344181e-06	0.0	0.0
0.000774383544921875	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	1.0122733642635763e-05	0.0	0.0
0.0007495880126953125	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	4.050777733286113e-06	0.0	0.0
0.0007920265197753906	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	4.40040011327054e-05	0.0	0.0
0.0007592042287190756	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	6.356835287673067e-06	0.0	0.0
0.0007534821828206381	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	7.69943958586557e-06	0.0	0.0
0.0007541974385579427	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	9.11481292363071e-06	0.0	0.0
0.0007492701212565104	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	6.772468020245138e-06	0.0	0.0
0.0007595221201578776	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	1.0391209366277793e-05	0.0	0.0
0.0007595221201578776	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	8.176826551368703e-06	0.0	0.0
0.0007421970367431641	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	2.6973983046972182e-06	0.0	0.0
0.0007423559824625651	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	2.5406467697057373e-06	0.0	0.0
0.000743865966796875	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	4.022614394774044e-06	0.0	0.0
0.0007437864939371744	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	5.040108361469246e-06	0.0	0.0
0.014191071192423502	0.0012069543202718098	0.05771094758281812	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	60	-0.08424838790383204	0.11399714050086462	0.14509444359101997	9.807601332153797e-05	5.6217373059349384e-05	0.1017750254229682
0.06549390157063802	0.0037315686543782554	0.05854924099495861	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	59	-0.039198580433353	0.13393337292933138	0.08209061508441928	7.870590156563131e-05	7.3982360348619016e-06	0.07267069439988796
0.1298539638519287	0.0069773197174072266	0.13838087514601172	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.09337029073520309	0.17179320589746006	0.1505214250030925	0.0002203733247863878	8.569835244874297e-05	0.03317067992752379
0.2612783908843994	0.01358334223429362	0.12818166446290938	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	53	0.08155277587234555	0.14212105633242733	0.16143295502239574	0.00043145520562984515	3.351814377670499e-05	0.03409008862257895
0.014303207397460938	0.0012120405832926433	0.08499358223825604	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	54	0.05070004885710433	0.17559831151263516	0.029095561446006335	2.054000620216355e-05	3.311263188679959e-06	0.06448236264233059
0.06724786758422852	0.003920793533325195	0.07606600163298251	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	56	0.014852838449095351	0.1505409197229004	0.06354175471711909	0.00031981824031412714	2.7111313164116958e-05	0.05614737887120903
0.133435328801473	0.007286389668782552	0.13504388059818842	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	50	0.08647498134677023	0.18669666866589663	0.1325451592427589	4.27704295283179e-05	4.509508835571761e-05	0.04099335956540484
0.2658815383911133	0.014075438181559244	0.13379022067478738	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	51	0.08827990786091433	0.17378559940967153	0.13985347177563012	0.0005269806075559994	0.00017167752831617048	0.035202300311761685
0.015468438466389975	0.0012577374776204426	0.03219479693801734	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	62	-0.03125584456169084	0.13126732280843378	-0.0026626218724534745	0.000596779764269325	3.8410475401859365e-05	0.07081542954831548
0.06951355934143066	0.004000663757324219	0.07588814968254774	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	57	0.05979859467908266	0.11767067480735849	0.05038902962148484	0.0008903356992957975	1.86221038194803e-05	0.02970603396633065
0.13657561937967935	0.007497708002726237	0.15142543681236512	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	45	0.13240591296026338	0.18513053362087273	0.13696901474574363	0.00042204319358087137	6.338895979824606e-05	0.023834693403670806
0.2709939479827881	0.014389673868815104	0.13984902625282042	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	48	0.11511915520444105	0.1828850373820775	0.12184083642553756	0.00043097867296042425	1.9142238893285874e-05	0.03046389467550032
0.015019575754801432	0.001229683558146159	-0.03519783054867774	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	100	-0.12206536921816213	0.11067480206936364	-0.09315632764579518	5.901661196580892e-05	4.895166903951802e-06	0.1035145679152364
0.0706474781036377	0.0040434996287028	0.05641210396418694	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.025768632569629135	0.11963950041016058	0.02419737736330796	0.00012224295076053416	5.673271273795683e-06	0.04457908635239336
0.1394535700480143	0.007542053858439128	0.15029314894398407	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	46	0.12184534513246603	0.19999497473880246	0.12938187158491898	0.0003418130559771504	9.799677131360607e-05	0.035174207207961945
0.2784326871236165	0.014644304911295572	0.14082649273211695	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	47	0.1084836654261474	0.19914520016620918	0.11524028522213847	0.0012151725152202155	1.2653916192051661e-05	0.04120651119620836
0.0007886886596679688	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	2.913067888612821e-05	0.0	0.0
0.0007673899332682291	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	3.952926036658569e-06	0.0	0.0
0.0007599194844563802	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	6.448574948342894e-06	0.0	0.0
0.0007699330647786459	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	1.4610907483776598e-06	0.0	0.0
0.014189799626668295	0.0011876424153645833	0.08227464370483151	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	55	0.07036239329583105	0.12984880205878369	0.04675625684914486	2.930016790257958e-05	8.932127201224719e-06	0.03489887221678588
0.06647729873657227	0.0038765271504720054	0.15771603723270008	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	44	0.11748817978409742	0.22946816084793886	0.12667644404737244	0.00010819213405941649	2.0288784479319005e-05	0.05072344314377016
0.1318049430847168	0.007196346918741862	0.22650242758174785	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	41	0.21447595260454577	0.23564530016383167	0.22953092726574797	0.0006730908237039748	2.6279693213907606e-05	0.00891040707732522
0.2626607418060303	0.013783534367879232	0.23185997857450558	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	39	0.2330851340227832	0.2120446404881997	0.2504354003035185	0.0014105513054691707	3.0645418950906094e-05	0.015665845589914944
0.01469882329305013	0.0012420813242594402	0.13057630188823693	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	52	0.09616319761029624	0.13072583770902735	0.16525448605957926	5.802683517377571e-05	1.6387218878422142e-05	0.02823428331610632
0.06890980402628581	0.0039977232615153	0.23079956786915748	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	40	0.2512794303857494	0.22997145029972454	0.21090107759047327	8.52646382182717e-05	1.7520476412450124e-05	0.0165108986041692
0.13597448666890463	0.007412910461425781	0.30442264814026837	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	36	0.3107058855987672	0.3049248944247297	0.2975614627411818	0.0005853465783763322	3.5725149906969394e-05	0.005383112776353249
0.26810940106709796	0.013991196950276693	0.30486126194098406	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	35	0.2975760760769395	0.29654125691544464	0.32055422615423124	0.0004855805645187587	0.00020304496024473842	0.011071407130138263
0.014959096908569336	0.0011971791585286458	0.0309657290850773	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	-0.042846800905290694	0.13024390889633863	0.0063893868544293575	7.968817788490528e-05	1.1956374136815191e-05	0.07282442097260683
0.07018884023030598	0.003986676534016927	0.22558430427670798	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	42	0.20101726788685048	0.29281115535427626	0.18322047797923635	6.793474669990211e-05	4.164544677304692e-05	0.0479487723250097
0.14036822319030762	0.007466554641723633	0.3172465473528807	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	33	0.30735096040042453	0.3511689658886995	0.2933389397087045	0.0002257788277531974	0.00010709232505165437	0.024590790878697363
0.29978489875793457	0.017987648646036785	0.3152809584946656	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	34	0.32190357881083	0.3383857261478441	0.2854737799191037	0.02496403454038353	0.004192089743938477	0.022066709185723777
0.01587502161661784	0.0012134710947672527	0.06190076469917077	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	58	0.053401328415752625	0.11187174161714286	0.020531626911404977	8.841533337639727e-05	6.278858888976949e-06	0.03770273385105676
0.07404383023579915	0.003966172536214192	0.2166186037194671	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	43	0.16972057611100944	0.2817006532746599	0.1989996182499424	4.4667423680716634e-05	4.8563054776039725e-06	0.04741637484209767
0.18028696378072104	0.009596029917399088	0.33541117242313223	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	32	0.32788758155475195	0.38936923922660716	0.2890673421611507	0.04560489693112834	0.002787152051133524	0.041215061717470684
0.3171408971150716	0.018016894658406574	0.3391984408588141	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	31	0.3344530020383869	0.3878793922662296	0.2953201022335178	0.033141892466999015	0.004619244169335606	0.037862304908887645
0.0013132095336914062	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	4.958915401104488e-05	0.0	0.0
0.0009345213572184244	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	0.0002488268712285257	0.0	0.0
0.0007618268330891927	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	4.9605326761650195e-06	0.0	0.0
0.0007585684458414713	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	5.844362993510638e-06	0.0	0.0
0.014194965362548828	0.0011674563090006511	0.3757141708147666	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	25	0.3996057124526128	0.3135476825771073	0.41370126751532854	5.317999314380827e-05	3.2125128001225373e-06	0.044203443366500735
0.06631795565287273	0.0038189093271891275	0.28876220142261827	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	37	0.3141891313993451	0.17779073218995423	0.374000392124619	4.67273382672247e-05	1.741743409703919e-05	0.08196258551201116
0.13134304682413736	0.00701149304707845	0.339461515005995	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	30	0.37795587120220697	0.24401986861954073	0.3959450177721865	5.968702768883698e-05	2.211545630886349e-05	0.0676854636204089
0.2885073820749919	0.013665040334065756	0.3596200696929277	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	29	0.42710352464163026	0.2581857626379678	0.3927578681251044	0.0367575523678382	8.04010075555468e-05	0.07287416787099284
0.014877955118815104	0.0011905829111735027	0.5835615022392018	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	20	0.5743085599411739	0.6239907457989446	0.552496682209993	3.349552414477063e-05	1.59607938271386e-05	0.02986330227244969
0.06987563769022624	0.003933509190877278	0.5523084274586545	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	24	0.6147952461402377	0.5064520009679627	0.5349251820306358	0.00019737999495320695	4.3657010555707735e-05	0.045939120746320866
0.13913798332214355	0.007302204767862956	0.5787405092516876	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	22	0.6236252020521393	0.5494352864837015	0.5626202597878913	0.00036690912605666294	1.8898171466229945e-05	0.03237764981759557
0.2899617354075114	0.014087835947672525	0.5789660638710425	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	21	0.6044666438590007	0.5611577604296784	0.5709665514209793	0.018197719776329842	3.889090280411651e-05	0.018574939890211025
0.015851895014444988	0.0012027422587076824	0.6653456545110201	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	12	0.7126334765277025	0.6925655096210175	0.5902682445889587	6.41230254071119e-05	1.3511321091558718e-05	0.05356010659938771
0.07493146260579427	0.0039437611897786455	0.6125934653928642	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	19	0.6640416830250624	0.6162049240462584	0.5569139310635104	8.814446615069629e-05	1.5969101692970795e-05	0.043851623361597376
0.1654040813446045	0.007722934087117513	0.6420866267494503	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	16	0.6843693064213403	0.6413618889577333	0.6000192549937123	0.023825630068648376	0.0004821045470383725	0.0344733513286932
0.30069716771443683	0.014641602834065756	0.640077147585165	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	18	0.6737092645065734	0.6393648803371622	0.6067520916837907	0.005836151726528709	0.00022002210120519958	0.02736658943361812
0.017606337865193684	0.0012589295705159504	0.6719819296953748	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	11	0.6454168854270333	0.7631979041971793	0.6076510602362293	6.70603084992326e-05	4.194782009250847e-06	0.06613200611957748
0.08354417483011882	0.004102230072021484	0.6401279775909438	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	17	0.660509778287724	0.6851933946628344	0.5744351959584562	0.000253480427086139	5.2959344616458775e-05	0.04739827276395789
0.16574867566426596	0.007805188496907552	0.6769795259785355	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	10	0.6893038278364838	0.7150196344186487	0.6264666301159205	0.0007086302964187693	0.00010175089960046048	0.037129106337143905
0.3302574157714844	0.014958381652832031	0.6843359104386916	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	9	0.6896271380841432	0.7195064986371612	0.6438103448641023	0.0008004967140587147	0.0002053204363058886	0.03106979046772584
0.0008094310760498047	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	4.046518903581739e-05	0.0	0.0
0.0007690588633219401	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	4.341284524201604e-06	0.0	0.0
0.0007578531901041666	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	3.3169804818962744e-06	0.0	0.0
0.0007644494374593099	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	64	0.0	0.0	0.0	7.753391091194806e-06	0.0	0.0
0.014355738957722982	0.001211086908976237	0.26025058518955985	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	38	0.2835094942534363	0.30410529470426273	0.1928567387909338	6.89568010482113e-05	6.187665195408417e-06	0.048251459668259084
0.06773829460144043	0.004026571909586589	0.3637810283054488	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	28	0.3721300217080713	0.35118864212495793	0.3679238308013577	0.00046868556900448447	8.152877389572704e-05	0.009042334038537873
0.13527385393778482	0.007565736770629883	0.36419734768962886	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	27	0.37606099555288586	0.34476733362846035	0.3716207783711156	0.00021439229433464047	1.0386953788181288e-05	0.013817553427559625
0.267497460047404	0.014362096786499023	0.3680445381882453	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	26	0.3928996141665271	0.32244932139292026	0.38848522025856225	0.0020800151743999933	6.930917353930674e-05	0.03219459218202785
0.0213772455851237	0.0020422140757242837	0.56045000319971	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	23	0.5718756640357243	0.664389203964552	0.44494748303456433	0.008139307595108291	0.001077846393049383	0.08977602306666191
0.09815367062886556	0.005134979883829753	0.6516641544582948	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	15	0.6710525341205942	0.6576334829705935	0.6260728513480067	0.03424679079592494	0.0013642967243082942	0.018856493374221708
0.14502239227294922	0.008126497268676758	0.6556808728199235	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	14	0.6805749104637384	0.6591227024959837	0.6270450773356648	0.0020276997752677827	0.0008856554825543529	0.022009076686150222
0.29512540499369305	0.014192422231038412	0.6625122262737106	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	13	0.6995236313172257	0.6691732705539443	0.6183938564072691	0.011922370560157373	1.9584537950409158e-05	0.033484522426610604
0.017277638117472332	0.001222848892211914	0.7165711924312872	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	8	0.7338028948566325	0.7898376778370252	0.6258653937276092	0.0002141048694663576	1.809574503165946e-05	0.06792261465323633
0.08664321899414062	0.004393815994262695	0.7635613316395945	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	4	0.7471032238753263	0.8087866345911573	0.7349924269072912	0.0008242197751883651	0.0004732433230957555	0.032265051107739404
0.16121387481689453	0.0075168609619140625	0.7580449746221611	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	5	0.7425004552816992	0.7889290143865959	0.742892737563736	0.0004015654526500075	1.1993821131333339e-05	0.02177342172943825
0.32086555163065594	0.014581680297851562	0.7579104289914551	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	6	0.7468452408662367	0.7804664707649057	0.7465528908628039	0.0010416541160492374	0.0001502280493086476	0.015902154082707832
0.020063161849975586	0.0012293656667073567	0.7297759116418508	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	7	0.6493632747295417	0.7678331409692106	0.7731001461775509	5.376114280218236e-05	1.1558315889166414e-05	0.05724206596191088
0.0970474084218343	0.004108508427937825	0.7896306146342417	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	3	0.7116474948132789	0.8458411368769699	0.8123427678729696	0.002327662156905886	2.0066228232237567e-05	0.05712787051724188
0.22550503412882486	0.010108153025309244	0.7954684739590308	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	2	0.7112858201820611	0.851514480228453	0.8246193703072647	0.02786576078871702	0.002116010278862684	0.060877962101402984
0.45784449577331543	0.015880107879638672	0.8006222118037953	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.7225162504433134	0.8560751513939586	0.8242162692531559	0.04957362099783898	0.0005682879754995122	0.05705706720332734
