mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.0018180211385091145	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.0001689363833700558	0.0	0.0
0.0019374688466389973	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.00013972309679899814	0.0	0.0
0.001983165740966797	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	2.9606813648993596e-05	0.0	0.0
0.002173900604248047	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	9.569964560430993e-05	0.0	0.0
0.0019462108612060547	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	6.927471897826385e-05	0.0	0.0
0.001873334248860677	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	5.875888105002671e-05	0.0	0.0
0.0019497076670328777	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	3.246366611383007e-05	0.0	0.0
0.0020269552866617837	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.00023997327098044418	0.0	0.0
0.0019372304280598958	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.00016455331068670443	0.0	0.0
0.0019292036692301433	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.79921359064696e-05	0.0	0.0
0.001890738805135091	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	3.397295112910717e-05	0.0	0.0
0.0019516944885253906	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	2.2754510642877232e-05	0.0	0.0
0.0019036928812662761	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	4.180347964108241e-05	0.0	0.0
0.001918792724609375	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	6.344114851287943e-05	0.0	0.0
0.001993258794148763	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.00014436861287205012	0.0	0.0
0.0018819173177083333	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	4.6701784954619105e-05	0.0	0.0
0.0018998781840006511	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	3.1498534325701586e-05	0.0	0.0
0.0018304189046223958	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.4297607005870724e-05	0.0	0.0
0.0018979708353678386	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	2.3018885439541513e-05	0.0	0.0
0.001905997594197591	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	2.3715425741059183e-05	0.0	0.0
0.0019213358561197917	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.4217870070439217e-05	0.0	0.0
0.0019197463989257812	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	3.612074259073088e-05	0.0	0.0
0.002511898676554362	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.0008516098350615335	0.0	0.0
0.0019144217173258464	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.3024338514930772e-05	0.0	0.0
0.02722922960917155	0.0026876131693522134	0.03572709022372238	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	60	0.06352692384295466	0.04488896395871256	-0.001318100114341636	0.0004035057404104325	9.654045570789969e-05	0.027259286993715777
0.15653626124064127	0.016752878824869793	0.15424130169495556	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	50	0.12700052484285496	0.18453317599949803	0.15127200837720467	0.04559597899241036	0.011196743656065815	0.023586945405529615
0.29149802525838214	0.021851062774658203	0.18813869694945515	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	46	0.1636668474344245	0.2034192321121837	0.19740350033933995	0.06920973071768799	0.011151923525392828	0.01750315368630818
0.4983685811360677	0.03472598393758138	0.19024077938913445	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	45	0.17254001626938087	0.19540808786775865	0.20282738947506795	0.05547692166846354	0.0026672138127088146	0.01289550768794942
0.02640374501546224	0.0023841063181559243	0.03641662661714933	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	59	0.03761285287723959	0.057026146503528996	0.014607288199628088	0.0008117669892986173	0.00011846138201324865	0.017329483275473526
0.21117456754048666	0.011751492818196615	0.12583195055414187	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	52	0.09217733941932504	0.16295212447102558	0.12246745267037773	0.04841870164792815	0.003152960874165136	0.02899848298795948
0.2852431933085124	0.018223047256469727	0.16664639184307442	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	48	0.13812354357670797	0.18999730141887883	0.17190398473263457	0.011499424841882273	0.0010433354113591566	0.02150592424365399
0.5827077229817709	0.045724709828694664	0.17120776705618312	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	47	0.1506634514681816	0.18876854062571846	0.17425300371605468	0.07670127233021269	0.01822270739235505	0.015708274053565976
0.040481885274251304	0.005515575408935547	0.014094982353836738	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	62	-0.015107689582027684	0.03235330310479467	0.025127029250262334	0.0062774868828467615	0.003594469320195502	0.020889542067140804
0.17186148961385092	0.009304126103719076	0.1093143023027308	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	55	0.06429846227283487	0.14799343866825143	0.11578618866989854	0.031928481224963494	0.0008122048265638815	0.03448140391347833
0.35866665840148926	0.017266114552815754	0.15205485319831144	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	51	0.1210362797311626	0.17603327158324922	0.15918815714979317	0.11961639568248564	0.0004035852324060667	0.023016652874752977
0.6304965813954672	0.03594851493835449	0.15924021260790652	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.13280076562958654	0.17951916848502514	0.16548010144778158	0.05297594066949929	0.0017390643180680155	0.01958030079074675
0.032797654469807945	0.0028797785441080728	-0.04565184054578731	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	100	-0.07799524597357976	-0.03663068445105688	-0.022232463869098273	0.00045571432790642453	2.839906791900048e-05	0.0236460474439515
0.16056974728902182	0.01162870724995931	0.05959021637542862	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	56	0.0051378992583079874	0.09681087766686003	0.07698539267294102	0.013207069136669282	0.002453563928173669	0.03940079002892336
0.28606510162353516	0.01445309321085612	0.11748482470476819	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	54	0.07347385975323684	0.14012324867597314	0.13898953074500908	0.06856348173292202	9.796196189148067e-05	0.031170577137167213
0.6823851267496744	0.032242377599080406	0.1239784269912862	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	53	0.09245913240303139	0.14455167520604895	0.13501912590107934	0.09188049887842353	0.001745326185245834	0.02265732613050574
0.002293109893798828	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.0008648757656543944	0.0	0.0
0.0020384788513183594	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.0005494037711574836	0.0	0.0
0.001640637715657552	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.578411825004782e-05	0.0	0.0
0.0016318957010904949	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.7784527387940164e-05	0.0	0.0
0.029151757558186848	0.003680149714152018	0.046361421494105305	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	58	0.04991249428103228	0.07563486969307909	0.01352623662596153	0.005272427656666957	0.001864992871718278	0.0254675243452148
0.21457990010579428	0.008368810017903646	0.2603463774594916	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	42	0.23829208917492084	0.2966408957694737	0.24617237652802781	0.06240807340333743	0.0007928059925593847	0.025845957662011275
0.3650093873341878	0.031035184860229492	0.33296132918806537	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	38	0.30820849655413995	0.3619946270013803	0.32875519683940835	0.07238502108218615	0.018268612537855125	0.022163719875581467
0.6948211987813314	0.044877211252848305	0.342292305280522	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	35	0.3206044057160615	0.3570142521726538	0.34932338678037156	0.016580201541177085	0.0031633099166544607	0.01567600473141552
0.028150637944539387	0.0024041334788004556	0.057517726914093376	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	57	0.11558578315992318	0.03269028494246107	0.0241027340926111	0.0007549235915110231	6.524261964865035e-05	0.04127094866438764
0.18418280283610025	0.009770552317301432	0.26820842081114493	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	41	0.25965758928334426	0.28457464961773493	0.2604187017051117	0.062330543305757095	0.0006660565230516032	0.011568168814868933
0.40954120953877765	0.02072302500406901	0.3359389362781855	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	37	0.32445941685236346	0.3479484443834625	0.3354434206300393	0.06726918053071802	0.005868906904710421	0.009598129537361345
0.5481065909067789	0.030244986216227215	0.34591092485902036	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	33	0.328949649471464	0.3657297657365761	0.3431042941299446	0.006252852377282921	0.0015741466913718927	0.015149512628547482
0.03215909004211426	0.0025769869486490884	-0.0003089639790558607	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	99	0.013006941507480496	-0.007157447875883127	-0.006816373272928722	0.0008634182167791222	0.0002947397766506742	0.009430921215164223
0.15920170148213705	0.009695768356323242	0.25245453537308477	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	44	0.24756381968929464	0.25708282333674626	0.2527316499270986	0.002194804885752642	0.0007284410615612919	0.0038920124275298156
0.394988218943278	0.022054354349772137	0.3280177629211549	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	40	0.3148298757273724	0.3363236637379775	0.33293935256296103	0.04623165821945377	0.0056999912090711325	0.00944078090557927
0.7119468847910563	0.03739484151204427	0.3436098542431403	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	34	0.32164818295819686	0.3607153417771847	0.34853198895885895	0.06300068392243925	0.002740710840637437	0.016327766988193847
0.04281083742777506	0.002954721450805664	0.018854542976917882	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.012419147829108912	0.009394281417678396	0.034769525194920714	0.0012863212469837648	0.0002472291454746719	0.011312788690838084
0.20287791887919107	0.015052239100138346	0.2587565558183942	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	43	0.24754033053565505	0.2600992349369017	0.26866378434083227	0.016303929625807356	0.0066200552895994535	0.008677774777349673
0.41102417310078937	0.016752243041992188	0.3280634539756075	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	39	0.3064476964477768	0.32729124089097805	0.3505163367728359	0.03847858848282862	0.0026797790964643133	0.01800369393711715
0.8832948207855225	0.04150581359863281	0.3398710977618739	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	36	0.3116660435198112	0.35338568837236506	0.35464626125603416	0.0875601279852738	0.010720935245386804	0.01998053053182846
0.0014762083689371746	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	3.9332723266850066e-05	0.0	0.0
0.0014154116312662761	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	9.915334128887536e-06	0.0	0.0
0.0014314651489257812	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.2858404164584483e-05	0.0	0.0
0.0014591217041015625	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	3.415521244955265e-05	0.0	0.0
0.021290938059488933	0.0019600391387939453	0.6041071548285648	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	32	0.5738768803099603	0.624977788366539	0.6135575774143562	8.624061369929803e-05	2.6446915156137883e-05	0.02190940569679496
0.1092534065246582	0.006811618804931641	0.6110558050545151	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	31	0.570425183498193	0.626749267288535	0.6361149782553646	0.010671289772866847	0.0005566783321569443	0.02902597557563195
0.19565566380818686	0.011922836303710938	0.6551155283625597	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	30	0.6206382555623002	0.6703714760487559	0.6744403888303776	0.0015952889864424254	6.434681441558572e-05	0.02447207716395484
0.5372382799784342	0.03362425168355306	0.6579959388024038	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	28	0.6178767650221171	0.6719266097057439	0.6843049196786907	0.1484748340829447	0.011688903081874048	0.02885658238901424
0.06172760327657064	0.0070336659749348955	0.6985726738906256	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	23	0.6540374857395936	0.7199954266598378	0.7218188485762023	0.012176260875989213	0.00650115491709814	0.03154715731707337
0.1678586800893148	0.008639891942342123	0.6558033124711711	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	29	0.6107305928805172	0.683650433136966	0.6731642649083143	0.010013758448373822	0.0007561545960044832	0.032204560161057424
0.3785417079925537	0.01592421531677246	0.695459495708534	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	24	0.6599693615629497	0.7180659465748465	0.708449755967222	0.09243395431490749	0.0008022000693424357	0.02543742259475201
0.826345682144165	0.03440451622009277	0.7027555418454559	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	21	0.6663183394362724	0.7235930740626675	0.7184646330656832	0.11583302371774921	0.0017757221249711053	0.025888365317387328
0.04279335339864095	0.006604433059692383	0.699326444352193	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	22	0.680547089592792	0.7265297374901276	0.6909589004323964	0.0014639456969997278	0.0054971293514644685	0.01968581898524184
0.2282403310139974	0.014554659525553385	0.6740420402589262	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	26	0.6502737804218939	0.6892883510026888	0.6826353655078627	0.006128892206431383	0.006322034054093471	0.017049427858741553
0.41519808769226074	0.023899634679158527	0.7129840259425626	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	20	0.685707725604464	0.7287615276363963	0.7245647353986537	0.035139938759958925	0.005643216321435434	0.019391956253977615
1.0356037616729736	0.04082226753234863	0.7148683729952628	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	19	0.6859450173441428	0.7321052661102461	0.7266416924552768	0.15471709451219165	0.005432238738417665	0.02060355500841989
0.05504957834879557	0.0033216476440429688	0.6876204258570838	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	25	0.6554455410295734	0.6999285392069482	0.7075838186104881	0.0006877543167403623	0.0005607422852207616	0.02299833572128073
0.2648838361104329	0.010168631871541342	0.6735846263800367	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	27	0.6429308288634701	0.6928787166418111	0.6850363870808245	0.006610247143933166	0.0003389925613515846	0.021942621768500887
0.5290084679921468	0.022311290105183918	0.7208934158324731	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	17	0.6890302955713925	0.7388831856681668	0.7348624513036889	0.07915975526169988	0.008964325855681419	0.02262399872262646
0.9637757142384847	0.033298095067342125	0.7198802069323176	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	18	0.6873235624577758	0.7342471541393385	0.7381676719009632	0.15016363303413804	0.003872256019204382	0.023110997931160632
0.001998742421468099	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.00016639001677877182	0.0	0.0
0.0019272168477376301	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	8.06414988203815e-05	0.0	0.0
0.001847982406616211	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.00017269571274361359	0.0	0.0
0.002040704091389974	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	6.153858129338892e-05	0.0	0.0
0.04878918329874674	0.002553542455037435	0.7644578262950199	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	16	0.7548982678876761	0.7999510834961097	0.738552834883879	0.009499663218853907	9.754949571407692e-05	0.025951730668843282
0.20787294705708823	0.007794539133707683	0.7853370020650352	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	15	0.7467198503487584	0.8173473497946508	0.7920597734742678	0.08922132878851448	0.0006020153420658592	0.029229295433781312
0.333163579305013	0.017583926518758137	0.7898466021169716	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	13	0.7635117109280025	0.8108485554940068	0.7952586236862293	0.020296008831673845	0.0021045675772858844	0.019704611964519586
0.5957856973012289	0.028710126876831055	0.7891353421534166	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	14	0.7633510278340889	0.8078497954196467	0.7962826335798456	0.06807568819579651	0.0025712346771437273	0.01885977861216962
0.04294649759928385	0.002474546432495117	0.8300416361085545	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	12	0.8354112509195788	0.8507678574600933	0.8039296749765892	0.0034325537215353238	4.384612093999994e-05	0.019486660254729726
0.19922192891438803	0.008998552958170572	0.8567445585105459	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	11	0.8373886252759578	0.8743154488953697	0.8585877272859397	0.01368064501069092	0.00022550249939301835	0.015135199396050543
0.4581623872121175	0.018672863642374676	0.8607987905802391	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	10	0.846882803122204	0.8785155837428129	0.8570397746278268	0.08014465289303305	0.003724212723755534	0.013187480960884474
0.7818597157796224	0.0338296095530192	0.8619592647859217	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	9	0.8496436150471668	0.8759156447209085	0.8603555185228389	0.012987512578276348	0.0005505673118860153	0.010787859988087827
0.05816547075907389	0.002990563710530599	0.8667438300666507	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	8	0.8572906175346967	0.8759302641200426	0.8670389965708345	0.0012248959459681974	9.488726641485956e-05	0.0076143542036793575
0.2802925109863281	0.009307622909545898	0.8837458549686464	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	6	0.8714145896613044	0.8965909337463774	0.8832690723250062	0.002677417056114808	0.0003495930793402396	0.010286275182868917
0.5791996320088705	0.01887369155883789	0.8864591953015825	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	5	0.8738892089137605	0.8931879945554548	0.8923381301424024	0.03394079141847971	0.00044732527304961855	0.008908410680416319
1.1649439334869385	0.03442835807800293	0.8872739915574316	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	4	0.876203302018914	0.8938277334697317	0.8918241844975784	0.16944186104182993	0.0008988660585403639	0.00788241545569869
0.07819557189941406	0.0029779275258382163	0.8801112619953461	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	7	0.8647658192194292	0.8930616032413388	0.8825524459360086	0.0019806991725926227	0.0002632891343417487	0.011682617085786126
0.5591053167978922	0.013855457305908203	0.8933232936824135	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	3	0.889286714178136	0.8942579142838613	0.8964373744456163	0.05668348386312852	0.005311151771856115	0.0029937159571494705
0.793173631032308	0.029187599817911785	0.8964423916611919	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	1	0.8913732355572802	0.89590753151866	0.9020616305986383	0.026390045782411154	0.013914789440330623	0.004380935820104031
1.6989943981170654	0.03633220990498861	0.8960377862869944	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	2	0.8902709233583265	0.894389870630678	0.9034698827786712	0.27212526002125675	0.00404762989474744	0.005514131966797571
