mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.002124945322672526	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.00022497201492542888	0.0	0.0
0.0019266605377197266	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	4.5315839943286394e-05	0.0	0.0
0.0018954277038574219	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.4881598028495059e-05	0.0	0.0
0.0025392373402913413	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.00031079763700906596	0.0	0.0
0.0023262500762939453	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0002932166640685438	0.0	0.0
0.00202329953511556	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.6556315943399795e-06	0.0	0.0
0.0020017623901367188	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.571041796468698e-06	0.0	0.0
0.002004226048787435	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.009942853442665e-06	0.0	0.0
0.0017658074696858723	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.0003437148352861969	0.0	0.0
0.0012756188710530598	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.361974378990959e-05	0.0	0.0
0.001276572545369466	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.2000664967057934e-05	0.0	0.0
0.001259167989095052	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.4649401377472598e-06	0.0	0.0
0.001264651616414388	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.982894357646174e-06	0.0	0.0
0.0012788772583007812	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.4924341052944286e-05	0.0	0.0
0.0013537406921386719	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.61768813868384e-05	0.0	0.0
0.0012601216634114583	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.57717994895429e-06	0.0	0.0
0.0010691483815511067	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	0.00022219983398079056	0.0	0.0
0.0007504622141520182	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	9.667637378285677e-06	0.0	0.0
0.0007527669270833334	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.1115409522895714e-05	0.0	0.0
0.0007523695627848307	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	6.769669672345115e-06	0.0	0.0
0.0007560253143310547	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	6.768736632622905e-06	0.0	0.0
0.0007455348968505859	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.950464248911412e-06	0.0	0.0
0.0007524490356445312	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.0083349073383238e-05	0.0	0.0
0.0007502237955729166	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	9.50955117090794e-06	0.0	0.0
0.0007577737172444662	0.0	0.0	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.285990762175207e-06	0.0	0.0
0.0007509390513102213	0.0	0.0	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.1682240056999816e-05	0.0	0.0
0.0007599194844563802	0.0	0.0	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.704359880064115e-06	0.0	0.0
0.0007501443227132162	0.0	0.0	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.216730807461097e-06	0.0	0.0
0.0007597605387369791	0.0	0.0	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	9.726257289175652e-06	0.0	0.0
0.0007544358571370443	0.0	0.0	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.2501765400354707e-05	0.0	0.0
0.0007539590199788412	0.0	0.0	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	9.164568147739332e-06	0.0	0.0
0.0007500648498535156	0.0	0.0	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.977971259957663e-06	0.0	0.0
0.0007548332214355469	0.0	0.0	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.996910565666669e-06	0.0	0.0
0.0007476011912027994	0.0	0.0	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.9694646066709915e-06	0.0	0.0
0.000762780507405599	0.0	0.0	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.2816092101963814e-05	0.0	0.0
0.000755151112874349	0.0	0.0	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.6966021656854715e-06	0.0	0.0
0.0007575352986653646	0.0	0.0	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.505032455335005e-06	0.0	0.0
0.0007544358571370443	0.0	0.0	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.965543755420575e-06	0.0	0.0
0.0007607936859130859	0.0	0.0	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.202714322644677e-06	0.0	0.0
0.0007609526316324869	0.0	0.0	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	1.0521678392687076e-05	0.0	0.0
0.0007568200429280599	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.3622929751195674e-06	0.0	0.0
0.0007549921671549479	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.775905458752725e-06	0.0	0.0
0.0007751782735188802	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	2.916209995252605e-05	0.0	0.0
0.0007515748341878256	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.731365526209074e-06	0.0	0.0
0.014224370320638021	0.001279910405476888	0.29872647371734773	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	47	0.22939758865663729	0.28866758414092664	0.378592487960727	0.0001553060324177371	5.820289710207238e-05	0.061293166624558124
0.06644622484842937	0.004140774408976237	0.3485975842471957	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	40	0.3236134040829479	0.3916311928333607	0.33043942432876094	0.00011404025840650552	9.014478644338759e-06	0.03060203056670507
0.1321443716684977	0.007756392161051433	0.3680895998299088	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	37	0.34718896817509604	0.39133201089795533	0.36573371331177595	0.0005935813898940098	3.383883067428564e-05	0.018115630161631514
0.2941434383392334	0.015001296997070312	0.38712661091773326	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	34	0.3771833212968614	0.4110886457178209	0.37302341546635376	0.04335176068344891	1.1419229521587417e-05	0.017053823988944446
0.0145416259765625	0.001260995864868164	0.32714641191759747	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	43	0.2820077253713381	0.30800562923240626	0.39181310686730964	6.134388497803237e-05	7.20797369853543e-06	0.046810727531444
0.0682984193166097	0.004272937774658203	0.35454965488959095	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	39	0.33717879115155813	0.36266923354495617	0.3638566706052867	6.916641279413754e-05	2.880822652243274e-06	0.012311023147855973
0.13574759165445963	0.008047898610432943	0.37753924513646425	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	36	0.35824180463663025	0.38229556363317063	0.3921679642600928	0.0002869821855313363	1.7326906090848188e-05	0.01424718953037104
0.270635445912679	0.01560513178507487	0.3985157132200818	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	33	0.3854480606711579	0.41116572650698213	0.39893586838127415	0.0004432148303522948	6.473590073494821e-05	0.010513860316978211
0.015137910842895508	0.0013000170389811199	0.30169675213913644	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	46	0.29708513429479255	0.28801104166609215	0.3201043053259065	2.608042081885238e-05	1.1321466053285374e-05	0.013496486998985171
0.07150570551554362	0.004469394683837891	0.335793138382208	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	42	0.3517341434264475	0.3228602946540604	0.3327668556124047	2.4841593890565674e-05	1.838453068605137e-05	0.011990810241566755
0.14182011286417642	0.008358399073282877	0.35617623866225	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	38	0.3568297627243543	0.3523147707143903	0.35940350751117256	0.0004963741342429792	2.6751324821695408e-05	0.002929295002513639
0.28275227546691895	0.016378243764241535	0.3781204238428251	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	35	0.3769648102932128	0.3797057918871938	0.37768808046557023	0.0008855923463004173	1.5734823444067105e-06	0.0011608481516905175
0.0161129633585612	0.0013204415639241536	0.28971099462122313	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	48	0.2966870521194619	0.2611097703848245	0.31146643344816693	0.00010392886800951278	1.0301473053777289e-05	0.02113318653153731
0.07583975791931152	0.0045735836029052734	0.3092094025459549	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	45	0.3297625381198619	0.2780705607756683	0.3198588780567706	0.00024358406865500047	4.0647862283529985e-06	0.02241874698961131
0.15082645416259766	0.008716662724812826	0.32290852334442155	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	44	0.33834321180725224	0.3049032528499185	0.32549459081001964	0.0006784248322557634	2.813631067746879e-05	0.013786529732904623
0.3020183245340983	0.017382701237996418	0.34742920898555374	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	41	0.35905311997585254	0.33428307683089786	0.34896060015692487	0.0008045791496254695	4.59491979343662e-05	0.010179845247953052
0.0007948080698649088	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	4.269638245492199e-05	0.0	0.0
0.000755151112874349	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.458807869299062e-06	0.0	0.0
0.0007530848185221354	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.841120028499908e-06	0.0	0.0
0.000751654307047526	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	8.064831247312142e-06	0.0	0.0
0.014319419860839844	0.0012504259745279949	0.5666824256111088	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	32	0.5832980872769217	0.54459226526279	0.5721899032013407	3.716016989438184e-05	2.503079692208548e-06	0.01628695273084247
0.06730159123738606	0.0041656494140625	0.5920819606068218	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	31	0.623814856144934	0.5973690585628523	0.5548389551036781	0.00022349969652355291	1.4682920007027139e-05	0.028393034458173178
0.13321264584859213	0.0077593326568603516	0.5967419985609358	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	30	0.6154635453364702	0.5943615601987458	0.5803024497354632	0.00016234015805803343	5.76483437393552e-05	0.014445908954768648
0.26549792289733887	0.014967600504557291	0.6073028874035269	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	29	0.6258620345803667	0.6133067385936384	0.5825919191668955	7.257434395443973e-05	4.9552204320113965e-05	0.018160750468870446
0.015007893244425455	0.0012880961100260417	0.6356874642821472	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	28	0.6559134501325758	0.617400806190437	0.633736453826087	4.3997685318314046e-05	4.979594611428751e-06	0.015798423640275807
0.0706794261932373	0.004300673802693685	0.6624897976858837	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	26	0.6818537971912426	0.6626268165375946	0.6428713033146147	8.794597504335987e-06	2.1198556690771005e-05	0.015906801455365074
0.1400759220123291	0.008067687352498373	0.6705649460207731	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	23	0.6816815530601478	0.669104923748673	0.6608501890561049	9.522805360457074e-05	2.6822060714517152e-05	0.008562730000962446
0.28006458282470703	0.01566203435262044	0.6803993616277262	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	22	0.6981145175401767	0.6707128990411411	0.6723223026794158	0.0006520027031274376	3.3441174604457615e-05	0.012562477738435924
0.01616080602010091	0.0013082822163899739	0.6628356172162809	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	25	0.6104218162020328	0.6765541034389656	0.7017640363138176	7.107282325557146e-05	1.1217221831456888e-05	0.03851681162810559
0.07654309272766113	0.00444332758585612	0.6872392717607152	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	21	0.6820088715813406	0.6843014977119126	0.6954566518577368	0.00017066640727345529	1.1358225965014004e-05	0.005868412957501269
0.151321808497111	0.008357524871826172	0.6911230490997637	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	20	0.6866066177108583	0.6954652951976551	0.6912982836997599	0.00012718498389478273	1.2531536957058604e-05	0.003622261931861981
0.30263527234395343	0.01633898417154948	0.7041666693894286	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	16	0.7040684889590982	0.7044479862947044	0.7039824296827066	0.00019254504298420782	5.6920767915578874e-05	0.00020229075423332216
0.017891645431518555	0.0013269583384195964	0.6689421641463554	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	24	0.6500910824533249	0.677528383373987	0.6792688631326302	0.00014011117005031422	9.892376030893461e-06	0.013368604559574417
0.08484427134195964	0.004582881927490234	0.6929596835069072	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	19	0.6948535381540037	0.6880115794790351	0.696032331980338	0.00025697027818727213	3.683084777322296e-05	0.003536946126225954
0.1690363089243571	0.008739709854125977	0.6945963354173109	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	18	0.7006263973793574	0.6850699797093984	0.6981136911736943	0.0005424471488428079	7.301294068591058e-05	0.0068237240783258395
0.3370641867319743	0.017286380132039387	0.7073360927972768	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	15	0.7137995384107877	0.6952712036153916	0.7129712800016053	0.000708043648600279	2.129042164605814e-05	0.008550646545122359
0.0007984638214111328	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.6200389202563386e-05	0.0	0.0
0.0007560253143310547	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	3.8933590933214475e-07	0.0	0.0
0.0007561842600504557	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	5.006159384417096e-06	0.0	0.0
0.0007610321044921875	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.0	0.0	0.0	7.995617450336283e-06	0.0	0.0
0.014470497767130533	0.0012673536936442058	0.6450034466958938	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	27	0.6439607698360361	0.6279701626438658	0.6631882989385738	5.554908443269754e-05	5.210171827660803e-06	0.014389446088437705
0.0680073897043864	0.004201253255208333	0.6994702688535096	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	17	0.7283969147615148	0.6871994451367578	0.682714110383996	6.651902094304532e-05	2.4574725102187456e-05	0.020566513052045658
0.13506086667378744	0.007885297139485678	0.7085175054584797	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	14	0.7184872579159045	0.698597762815901	0.7084671943796887	0.0002728203380810587	4.992553107684199e-05	0.008128045557481145
0.26856478055318195	0.01519624392191569	0.7174446523089305	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	13	0.7257663370676817	0.7128247297375203	0.7137205903493765	0.00020707312045587368	5.575200952795323e-05	0.005904474940306415
0.015863418579101562	0.0012830098470052083	0.7861676616749864	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	12	0.7946448012546287	0.7827789075764353	0.7810486232693102	3.5283264710968424e-05	9.379144345558121e-06	0.006044611288157493
0.07509183883666992	0.004354953765869141	0.8182724256365164	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	11	0.8304759995094212	0.8247481671214176	0.7994805842825787	0.00017478927677236187	1.4090248907471984e-05	0.013453189661470527
0.1487870216369629	0.00815280278523763	0.8221571548116399	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	10	0.8268027106989214	0.8307375130024377	0.8088515665523671	0.0002279014751341799	3.417758028076137e-05	0.00951708407490116
0.2961575984954834	0.015812794367472332	0.8267845248956202	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	9	0.8348383831510806	0.8286070545216199	0.8168486407016209	0.000514801642085796	2.5722947486838738e-05	0.007453176662078767
0.01815644900004069	0.001310427983601888	0.8423604294142076	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	8	0.8479557051893929	0.8668168997500836	0.8121276486880198	0.00011496297870677525	9.354870458960317e-06	0.022664582139765552
0.08614969253540039	0.00446931521097819	0.8567618485410073	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	7	0.8440010050623762	0.8775600157704877	0.848676107177201	0.00017129773459232395	2.835566687367272e-05	0.014851614824804928
0.17104570070902506	0.00838327407836914	0.8582059339692307	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	6	0.8538487907552188	0.877057434069275	0.8436242616802707	0.0002935489697581116	1.644569812868169e-05	0.01398674547075497
0.34114591280619305	0.016516447067260742	0.8584535374437584	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	5	0.8547383511669626	0.875077128459188	0.8454673712307955	0.000976642073098065	8.307305285238564e-05	0.012365174630836622
0.02153491973876953	0.0013360977172851562	0.8655021075707361	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	4	0.8585696035495016	0.8864069750037633	0.851445573295017	0.00016488260843667898	1.045241843070172e-05	0.015086849149803225
0.1037745475769043	0.004614671071370442	0.8741829051062586	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	1	0.8751615319184883	0.8816941429457953	0.8656418966915299	0.0007730980663893354	2.755863936161992e-05	0.006586556676793688
0.20720926920572916	0.008877038955688477	0.8741316904732186	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	2	0.8757725203832375	0.8850163251831411	0.861530771247133	0.0016055547590614453	0.00013977606494585448	0.009653288963425056
0.41232649485270184	0.017482439676920574	0.8733157918571028	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	3	0.8727303775442581	0.8874660930174553	0.8596691888237668	0.002488601520125733	6.102687726562188e-05	0.011349885984215987
