mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.0015929539998372395	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.00019161936527761807	0.0	0.0
0.0015342235565185547	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.00011476695453625073	0.0	0.0
0.0014327367146809895	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	2.3893723763704974e-05	0.0	0.0
0.0014566580454508464	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	2.8634943707500573e-05	0.0	0.0
0.0014884471893310547	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	3.264216504369095e-05	0.0	0.0
0.0014685789744059246	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	5.4942364734945476e-05	0.0	0.0
0.0011421044667561848	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.00024440763921314073	0.0	0.0
0.0009388128916422526	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.2768694418915952e-05	0.0	0.0
0.0009377797444661459	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	5.795527983825854e-06	0.0	0.0
0.0009238719940185547	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.0300859925600465e-05	0.0	0.0
0.0009151299794514974	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	2.0160433445876983e-05	0.0	0.0
0.0009201367696126302	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	2.627464568988675e-05	0.0	0.0
0.0009037653605143229	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.8994179728909576e-05	0.0	0.0
0.0009748935699462891	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	6.420708687577886e-05	0.0	0.0
0.0009253025054931641	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.1989080802659416e-05	0.0	0.0
0.0009241898854573568	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	3.899842626694138e-06	0.0	0.0
0.0009267330169677734	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.4615661739343741e-05	0.0	0.0
0.0009314219156901041	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.0227635238643619e-05	0.0	0.0
0.0009164015452067057	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	2.5454153296590866e-05	0.0	0.0
0.0009342034657796224	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	3.241869299311819e-06	0.0	0.0
0.0009055137634277344	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.9824615961062817e-05	0.0	0.0
0.0009132226308186849	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.1299688076767108e-05	0.0	0.0
0.0009246667226155599	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.986598956043119e-05	0.0	0.0
0.0009124279022216797	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.1503542024435824e-05	0.0	0.0
0.015383243560791016	0.0014757315317789714	0.09064476968521562	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	54	0.09024346364624747	0.1246660940837031	0.05682222109461488	0.00012022602102031222	3.3250251624626844e-05	0.027684627006551575
0.07224917411804199	0.004533688227335612	0.12006599512411031	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	53	0.10473163434903998	0.1312486440091457	0.12424271732673586	0.0031716687697698497	2.500883487470061e-05	0.011229275329889645
0.19607988993326822	0.01501154899597168	0.16963156823039788	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	46	0.17179929256623794	0.17371438863900968	0.1633433696019433	0.044055003413281314	0.005668202694883034	0.004501646528796442
0.40035518010457355	0.02235730489095052	0.17593119004525537	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	45	0.17381887108427163	0.16691251452660683	0.18712923870849985	0.073162671800997	0.004140186006724205	0.008383807905551093
0.018398205439249676	0.0016619364420572917	0.024982333337956804	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	62	0.09978797602796186	-0.019479111323254417	-0.005544661064504464	0.0019291723594521298	0.000352244352861851	0.05327919996210159
0.0730578104654948	0.004726966222127278	0.08952536714393038	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	55	0.11878115190941785	0.05490622099212761	0.09492103793618734	0.001930419865579839	0.0001469767981891399	0.02637860120890087
0.1410797437032064	0.008359352747599283	0.13952200696390213	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	50	0.17443850236926461	0.11031411215969211	0.13377901720250174	0.0023366401376395	5.905544731050895e-05	0.02651576449021112
0.33792297045389813	0.01991868019104004	0.15802281525400164	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	47	0.17946963124042192	0.13265667143923188	0.16196575349095566	0.04698686445468241	0.0042747567802941455	0.01933130929533401
0.016808032989501953	0.0015166600545247395	-0.03297760363360016	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	100	0.0017738227883702384	-0.007995693013738592	-0.0930707800552022	0.0001514466643299237	2.3870715584824797e-05	0.04255257964997176
0.07793633143107097	0.005213101704915364	0.07505366164822465	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	57	0.1084833093208919	0.07518881434475211	0.0412866636864444	0.000264462727344204	3.942318473627539e-05	0.02741923922926536
0.1784068743387858	0.010951757431030273	0.13858727131322254	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	51	0.16955495468751947	0.12837542928539591	0.11770639477791811	0.02031188279256835	0.0018493264815239421	0.022358239721240975
0.3592985471089681	0.020876725514729817	0.15557395394084994	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	48	0.1721104718188443	0.14102358229821654	0.1535758429691314	0.04974250002015437	0.0026682397554115213	0.012781712921336669
0.022605260213216145	0.0020197232564290366	-0.027389685430627184	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	99	0.00974775757976265	0.0008943309109417097	-0.09320524995940493	0.004249686345131856	0.0004211295706021357	0.046539930469695776
0.12775762875874838	0.00813746452331543	0.06435476514272784	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	58	0.1001041539100449	0.05596237945657068	0.036832960838187434	0.0002795974252886838	2.332443813064972e-05	0.02649256342158546
0.25531760851542157	0.015557289123535156	0.13815688737631762	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	52	0.17179990052282323	0.11156885691967933	0.1310594047907282	0.0025616901240679293	3.582683761497265e-05	0.02511723187076877
0.35449687639872235	0.017972310384114582	0.14857752565794088	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	49	0.1657055017811807	0.12468710382879422	0.15538070898858214	0.06194923650720324	5.589151691601194e-06	0.017435081790382098
0.0009795824686686199	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	8.41574432136106e-05	0.0	0.0
0.0008753140767415365	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	6.970997574993258e-06	0.0	0.0
0.0008693536122639974	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	2.5923262326399626e-06	0.0	0.0
0.0008821487426757812	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	1.8407190769451748e-05	0.0	0.0
0.01484243075052897	0.0013466676076253254	0.08465164909250697	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	56	0.07125660082103424	0.07343462082262686	0.10941199115519329	7.516334512244829e-05	1.041488718408796e-05	0.017478384559126807
0.08274316787719727	0.005122661590576172	0.2307466489102222	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	42	0.19977453895219965	0.22633601179859142	0.26634254505860844	0.0015612329549934212	0.0001016071622492119	0.027341557605767883
0.15194368362426758	0.008888006210327148	0.3178598298538689	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	40	0.3045282939676808	0.30702279198447213	0.3421739974272585	0.007381261232297993	0.0003272969289929388	0.017171445397839206
0.28541382153828937	0.016675154368082683	0.3266740865114228	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	37	0.32868081884173495	0.2946358117254848	0.35688654187340796	0.0005978428895630956	0.00010805059393285129	0.025440651663040825
0.01644786198933919	0.0014643669128417969	0.030957712495748003	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.09059879275750682	-0.018135577998700247	0.020346381826224724	2.0227052806041225e-05	1.3522068283695821e-05	0.04506030767330311
0.07654396692911784	0.0048512617746988935	0.22940262881801252	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	43	0.21556916423024997	0.2298706975618079	0.24284853909477466	5.58925339380008e-05	8.62124864090005e-06	0.011136072492423788
0.1507701873779297	0.00908366839090983	0.320723252846882	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	39	0.3082207393845553	0.3161636191899728	0.3378881839849086	0.00013665246722709422	2.245048505274119e-05	0.01252881518332977
0.3540331522623698	0.02115972836812337	0.3343440640748737	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	36	0.330511862308537	0.3189751789195827	0.3536608201948245	0.040817271713494765	0.002701233837392278	0.014411045495576088
0.024722894032796223	0.0016311009724934895	0.033150038689802014	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	60	0.016881781676821195	0.005308808834855516	0.07752524535813854	0.0032844067881749902	9.644737978778337e-05	0.03163938567460218
0.10561426480611165	0.006349722544352214	0.22793443585875445	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	44	0.2145634311195015	0.22854428677058625	0.24077246410682274	0.0012976632051595518	0.0008957657797069786	0.010703110243671186
0.20961761474609375	0.012970050175984701	0.3217184522530268	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	38	0.2940371286143286	0.3284198998319384	0.34282471310835416	0.002660127991746964	0.0009578656902752037	0.020465253142039633
0.4149685700734456	0.022488753000895183	0.34452299848481027	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	34	0.3256630493920233	0.34322037500872504	0.36480703233421785	0.013460148852898956	0.001526174235241716	0.015999016196894398
0.022225062052408855	0.0018511613210042317	0.055473712944208026	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	59	0.034364879834961504	0.08603981399293836	0.04595947351111285	0.0008285456547353952	0.00037577674226744757	0.02215692349488551
0.11953234672546387	0.007079601287841797	0.26050522292050815	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	41	0.2666113088884785	0.27379006590143495	0.2409974811466178	0.007795989021609703	0.0011982273731413196	0.014062108219303354
0.22760581970214844	0.01212000846862793	0.3371769849369781	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	35	0.32825245584765117	0.34307786481531755	0.34021884890224874	0.005660015935327905	0.0003432022541119489	0.006426830806551618
0.4004198710123698	0.02095651626586914	0.3453658343691086	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	33	0.33297637214659503	0.34541049700323523	0.3577850002200762	0.030552026032446715	0.0018721883354796737	0.010123018459002405
0.0009894371032714844	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	4.9490475118825334e-05	0.0	0.0
0.0010221004486083984	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	8.038914481102247e-05	0.0	0.0
0.0009520848592122396	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	2.4526874767660518e-05	0.0	0.0
0.0010034243265787761	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	5.055011164900675e-05	0.0	0.0
0.016603708267211914	0.0014769236246744792	0.5655613333834671	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	31	0.5364793109906381	0.5698299415221595	0.5905242260367252	0.00025267518075717014	3.5099843256736015e-05	0.022258829241165786
0.08240048090616862	0.004709164301554362	0.5235088179309497	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	32	0.5034108335463923	0.5059007223220771	0.5614420429845812	0.011624993064033803	0.00019177573362782137	0.02676176252308058
0.14551854133605957	0.008660078048706055	0.576974595770064	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	29	0.554517736363622	0.5586587176260815	0.6179929522213946	7.986630956821976e-05	0.00010634502081266321	0.028966860571715568
0.2896892229715983	0.016627152760823567	0.5751434722275358	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	30	0.5624111587456884	0.5430086356751226	0.6202809062981474	0.000619155020107131	0.00020527311988533938	0.032794244660534246
0.017399152119954426	0.0014638106028238933	0.6667717410616663	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	23	0.6780503087208809	0.6275414203627081	0.6948918781558663	6.519061361858572e-05	1.1277868046256457e-05	0.02861896655858126
0.08098109563191731	0.00475001335144043	0.6200136824180661	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	27	0.609286190087972	0.6002590850098077	0.6506793992030351	0.000261231798980855	2.2499944186027576e-05	0.0219313968096554
0.17708802223205566	0.011763175328572592	0.6723129505544428	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	21	0.6577690455078109	0.659082721016842	0.7002543992024362	0.014403173541730707	0.0026490657984889654	0.019705658495776896
0.38638027509053546	0.021191199620564777	0.6742652597152082	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	20	0.6606416730431195	0.6638910984523088	0.6984075723967926	0.017800097444537193	4.150872863813734e-05	0.01707172753376108
0.021164973576863606	0.0016027291615804036	0.7047604177054232	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	18	0.7056988569779212	0.6982968479876754	0.7103188320690176	0.0008652759637164798	3.913180988346793e-05	0.0049502897196138556
0.11526894569396973	0.005925178527832031	0.6621867980911145	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	24	0.6453458945971515	0.6703076897499585	0.6709593401180114	0.0010592810022367473	0.0005355142769298872	0.011929147850126439
0.24379332860310873	0.01285243034362793	0.7080529052597927	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	17	0.7004831143663319	0.7146453721858919	0.7090361167209335	0.009238834108310369	0.0017004800083141836	0.0058288568636090535
0.5132721265157064	0.028410593668619793	0.7100579668737088	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	16	0.698303451375478	0.7080685060137032	0.7238847382702478	0.028785033820391537	0.0022441028521050887	0.010532896580286069
0.0356295108795166	0.002427180608113607	0.7265431645132505	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	15	0.7409719198020294	0.7233587736519689	0.7152310629506481	0.00012860746933354844	4.369301896762008e-05	0.010742714898713781
0.15210350354512533	0.005889733632405599	0.6776381736904065	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	19	0.6685225682359701	0.6929593681432211	0.6713952016257729	0.009113809524568053	0.0005290161154565743	0.010913107259704232
0.3344663778940837	0.015396753946940104	0.7282898229627361	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	14	0.7250247650578957	0.7372804268461416	0.7225297857433366	0.004007703828213292	0.0010083216845221592	0.00644773503091536
0.5527435938517252	0.020717064539591473	0.7292412525112184	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	13	0.7175269441715273	0.7353887434101574	0.7348416049967941	0.03911412591859502	0.0015452045797698481	0.008298698486895333
0.0011436939239501953	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.0002474817773138158	0.0	0.0
0.0011077721913655598	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.00024346761879636428	0.0	0.0
0.0011102358500162761	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.00018444512195284646	0.0	0.0
0.0011723836263020833	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	63	0.0	0.0	0.0	0.00018516129148941714	0.0	0.0
0.020787556966145832	0.0019815762837727866	0.5919040337144283	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	28	0.5723703708229654	0.5185645071477497	0.6853367002174987	0.001776831202584727	0.00037716786019049596	0.06944185855918679
0.09141627947489421	0.0054670969645182295	0.6473275729536051	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	26	0.6604724685934122	0.5966688496581234	0.6850673875228683	0.0010578356664922278	0.00090372249922286	0.03725215495185795
0.18552462259928384	0.011865377426147461	0.6673414479184069	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	22	0.6741159715178844	0.6407388449756133	0.6872889735228273	0.0036284146458036804	0.0014541139692307724	0.019590916273165324
0.36897818247477215	0.019577582677205402	0.6617668499625499	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	25	0.6624960390410732	0.6416489213479215	0.6812723891344145	0.0007646800672950768	1.353933934469023e-05	0.016176294261913377
0.023232698440551758	0.0017327467600504558	0.7763997595078199	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	12	0.7750931919454317	0.7661654503947957	0.7880101595366987	9.66998246608578e-05	1.9209430275327004e-05	0.008961459730328818
0.10983339945475261	0.005701541900634766	0.8095450167504553	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	11	0.807644231615459	0.8036679949758743	0.817369677918524	6.851104440358974e-05	1.593425882320676e-06	0.005750625905411259
0.21805532773335776	0.01342479387919108	0.8128624363503559	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	10	0.8051932175331273	0.8063854301151427	0.8270938796260052	0.007370056527232435	0.0017115020843058955	0.01004479808804521
0.5123314062754313	0.02652287483215332	0.8161182260064522	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	9	0.8153715397469916	0.8081312428678347	0.8249045078707838	0.036151705793692576	0.0034902840488524847	0.006864597412574329
0.03159189224243164	0.0021271705627441406	0.8208252173613214	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	8	0.8282760708511254	0.8086490136055912	0.8255790335927051	0.00235503752190531	0.00040018689299585496	0.008692737958118823
0.1356502374013265	0.007888555526733398	0.8443017813989664	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	7	0.8560012626325436	0.8378735249252891	0.8389988022730429	0.005341742600821984	0.000531450361660828	0.00829790825792043
0.259585698445638	0.011728445688883463	0.8480266218767918	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	5	0.853168280048116	0.8449707940611716	0.8459282262779808	0.00657357865314515	0.0001439435374427625	0.00366205465492595
0.5529563426971436	0.02500605583190918	0.8513824207266136	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	4	0.8621505477774487	0.8464550009801151	0.8455065284385164	0.013483839537466742	0.0050522911896607086	0.007635454479657994
0.03934049606323242	0.0019588470458984375	0.8462520873013506	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	6	0.8611334273059315	0.8696305498082819	0.8077618040518172	0.004785070378120351	0.0004857136336782971	0.027356405100754537
0.20130157470703125	0.007651567459106445	0.8586130862062612	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	3	0.8778556512228173	0.8645890067102011	0.8332426820982926	0.005001684507181523	0.0013126433334344444	0.018689414875249527
0.4130200544993083	0.014817555745442709	0.862808568443098	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	1	0.8824888653192964	0.8645202754230007	0.8412876970938876	0.004629218379208105	0.0023860094592737693	0.01685546227969773
0.6080001990000407	0.023581186930338543	0.8619860899971084	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	2	0.8816873947581351	0.8634036956496545	0.8407399572316463	0.01581631281882173	0.005740979712596046	0.016738417706589636
