mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.004157702128092448	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0004183187574257693	0.0	0.0
0.0025256474812825522	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.3677844587054804e-05	0.0	0.0
0.0025485356648763022	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.2961631163199813e-06	0.0	0.0
0.002509514490763346	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.3799169258609617e-05	0.0	0.0
0.002592802047729492	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.84248552484442e-06	0.0	0.0
0.0026025772094726562	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.159586312113139e-05	0.0	0.0
0.0023784637451171875	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0003850105483871468	0.0	0.0
0.0015924771626790364	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.507554267693677e-05	0.0	0.0
0.0016204516092936199	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.062810189228979e-05	0.0	0.0
0.0016140143076578777	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.993425930555008e-05	0.0	0.0
0.0015346209208170574	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.5846417916530345e-05	0.0	0.0
0.001573801040649414	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.003918073993375e-05	0.0	0.0
0.0014974276224772136	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.2472935560107836e-05	0.0	0.0
0.001539150873819987	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.670665333010249e-05	0.0	0.0
0.0015074412027994792	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.1217221831456888e-05	0.0	0.0
0.0015040238698323567	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.570389559497743e-06	0.0	0.0
0.001489400863647461	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.812887014034594e-06	0.0	0.0
0.001495361328125	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.3347182276037603e-05	0.0	0.0
0.0015064080556233723	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.013738127515352e-06	0.0	0.0
0.0015157063802083333	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.4649401377472598e-06	0.0	0.0
0.0014958381652832031	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.4853540692507252e-06	0.0	0.0
0.0014882882436116536	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.197854002270466e-05	0.0	0.0
0.001501639684041341	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	8.51732553899691e-06	0.0	0.0
0.0015020370483398438	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.593782579534185e-05	0.0	0.0
0.01605335871378581	0.0013856093088785808	0.044824949863432835	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.028296276368008133	0.042882112823788954	0.06340773455835125	0.0001079003809301834	4.220854380565301e-05	0.014392871083481484
0.07247368494669597	0.004470268885294597	0.16872332201058673	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	60	0.16752324714716071	0.1454737325179435	0.19332027350133119	8.523907868487765e-05	3.0178765529072324e-05	0.019541899779569764
0.14310836791992188	0.008309761683146158	0.19131921639375696	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	54	0.2012090489170174	0.18571982961579192	0.18700292458975498	0.00021679639692614476	3.078483573316982e-05	0.007023201950302299
0.29270505905151367	0.015955527623494465	0.17439838790189674	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	58	0.19005600369837394	0.1524094743065897	0.18076782604891228	0.01835172520700217	1.7093501830093536e-05	0.01602641635320113
0.01824323336283366	0.0014932950337727864	0.026565270953097627	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	-0.02297852619381735	0.004448156640622591	0.09865787465019482	0.0003035597764635716	1.67021626152762e-05	0.05204548082912241
0.08301107088724773	0.005434513092041016	0.17237805063375297	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	59	0.19632378431041309	0.148152192211483	0.1726598628778303	0.00239865517301287	0.0009792531289949094	0.019686628785658633
0.1580627759297689	0.008754332860310873	0.19846742431635128	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	53	0.2242418814174798	0.1799555844868569	0.19116105633826153	0.0008674846449332293	2.7845230563460585e-05	0.018816609289094934
0.3702406883239746	0.017517566680908203	0.1830163027084559	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	56	0.20696105842417356	0.1586305339597348	0.18345997244647738	0.04005348344098751	0.000270683393477746	0.019753051522098965
0.02079184850056966	0.0014444986979166667	0.0556094710116927	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.08340928248507895	0.04680358617661584	0.03650112312857423	0.0001653961005073038	6.35087109375224e-06	0.020130758512972233
0.09437362353006999	0.004963239034016927	0.17905135898576147	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	57	0.20730655137972043	0.17537726175681267	0.15432218493421512	0.0008390392620181229	8.247177073310936e-05	0.02177586216063807
0.2201503117879232	0.00928513209025065	0.20622382927159863	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	51	0.2349915781883607	0.1864891327357886	0.19713636091244813	0.04811029158333179	0.00016851346162607086	0.020830486161732772
0.3888026873270671	0.017598072687784832	0.19006754724206298	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	55	0.20601270741786448	0.17516855157249556	0.18901508054000815	0.033562780798403254	0.00014654778089533865	0.01262647901327525
0.024355570475260418	0.0013942718505859375	0.051001605956344225	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	62	0.10479389614990187	0.07808469472406765	-0.030360974083016856	0.0005215186598853125	9.124508799096904e-06	0.05838877843892618
0.11425399780273438	0.005108435948689778	0.20750139606840964	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	50	0.2589127808429368	0.1882113591524056	0.17518654611435325	0.0011355312189073985	0.00013742528155255237	0.036793744985235174
0.2665218512217204	0.009385029474894205	0.22307525801844122	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	48	0.25776922419538983	0.19429135124903107	0.21712959584338742	0.05619081394856118	7.99875283650071e-05	0.02627710310173993
0.4567161401112874	0.01820977528889974	0.20057314802205348	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	52	0.22283084754824134	0.17737674789892977	0.20151750344186248	0.0041166773495645015	0.0001976949005508438	0.018587032783943257
0.001522382100423177	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.7340913230850484e-05	0.0	0.0
0.0014908313751220703	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.4662258016130255e-05	0.0	0.0
0.0014826456705729167	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.2032201457050536e-05	0.0	0.0
0.0014773209889729817	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.400796716577413e-06	0.0	0.0
0.01649173100789388	0.0013683636983235676	0.2837017029661684	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	46	0.38130542550948154	0.3085815141924142	0.16048031658353978	4.42304842318556e-05	3.105813185505845e-05	0.09181241503939148
0.07612188657124837	0.0046931107838948565	0.2970921485828967	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	45	0.3496543607977881	0.2798108582270791	0.26159869104997313	0.000680919714584036	0.0001748456737383416	0.03795742524247752
0.15510948499043783	0.008646090825398764	0.3013174163178908	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	44	0.3308799261768878	0.2709198824333724	0.3021574706086261	0.007248153009328668	1.8603100975252947e-05	0.02451020758773184
0.3038976987202962	0.017041842142740887	0.27669598963294095	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	47	0.3042683409028436	0.24076413726785562	0.28510584916845605	0.005680251836029595	0.0004103475044126785	0.026620030481653796
0.01987743377685547	0.0014091332753499348	0.21653544762125945	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	49	0.2673548207311096	0.1668497567584183	0.21539493596312398	0.0001213868261346172	2.1118856414416895e-05	0.04107990050576456
0.0928193728129069	0.004844268163045247	0.31960145740363616	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	42	0.34975065743434985	0.28055954584767406	0.3285477394802415	0.001834949169128344	0.00011218691314010395	0.02897025733298802
0.18737991650899252	0.00898599624633789	0.33467828755576323	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	40	0.3813040576749104	0.2745547521221413	0.3482573647094819	0.0070140741707037015	8.164458495052863e-06	0.04466181563389203
0.3642587661743164	0.01748379071553548	0.32008784866842793	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	41	0.3677522793336093	0.27048092119774436	0.3220420472619149	0.002374329563018098	7.199828800638812e-05	0.03977442356883459
0.024987459182739258	0.0014360745747884114	0.30796532966736423	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	43	0.37373980599563505	0.24551064783950083	0.3046255364049063	6.339633256543428e-05	1.2395218644515114e-05	0.052454527477535824
0.1291813850402832	0.004808108011881511	0.34538089184949944	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	39	0.4097365930279606	0.28666236548580437	0.33970975815030713	0.016752426314696936	0.00013384909535707427	0.050453720596617756
0.23348426818847656	0.00901015599568685	0.3636604675607016	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	35	0.42048638069183	0.30913127471813906	0.36134991160774677	0.002008396364024521	3.567543664994655e-05	0.045535114010819194
0.5050654411315918	0.01822654406229655	0.34717924992358695	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	38	0.3940088714106532	0.303393189314786	0.3441173543412358	0.04781765574804959	0.00034607918382092723	0.037093533673238345
0.03321401278177897	0.00147247314453125	0.35624501391483626	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	36	0.4694594611988653	0.2898294619104719	0.30916419757927005	0.0003925172827403529	7.273395022486083e-06	0.08056204761729183
0.16143091519673666	0.00522605578104655	0.3795440137129989	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	32	0.42559900761459313	0.34787422048582495	0.3650721552031905	0.002111287959862621	5.7946451829178995e-05	0.033361071589671165
0.35889919598897296	0.010006984074910482	0.386106843150599	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	30	0.43480240624279953	0.3350686034782916	0.3884636322402245	0.045684837454084005	0.0004513241381645145	0.04079070290419755
0.6776951948801676	0.018836418787638348	0.3558378198207265	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	37	0.3974185627564195	0.3140682598969817	0.35602777426051346	0.050877005928219615	7.536675729362354e-05	0.034061892520843795
0.0015757083892822266	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.385821236935201e-05	0.0	0.0
0.0014766852060953777	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.1159642233898066e-05	0.0	0.0
0.0014883677164713542	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.3156760347491332e-05	0.0	0.0
0.0016632080078125	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0001428253988675599	0.0	0.0
0.01801292101542155	0.0013927618662516277	0.36942850821061923	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	34	0.49743202804316633	0.32984241809626846	0.2804784433736385	0.0001328452024917451	9.11481292363071e-06	0.09285890572560067
0.08220418294270833	0.004793961842854817	0.3736540096691438	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	33	0.4527909197909734	0.30606547011669916	0.3620360706023529	0.00021150960690687976	1.8721889663348626e-05	0.060517103772500726
0.16229565938313803	0.009012460708618164	0.4029896274469667	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	29	0.4673394027153711	0.3349785923162002	0.40667294309163227	0.0002793952675178408	3.711527196010857e-05	0.05415237702535164
0.3240347703297933	0.0174710750579834	0.40311102323489906	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	28	0.4589335758792372	0.3466951988931838	0.4037078688581639	0.00048111228318382053	7.20797369853543e-05	0.045868853720595515
0.024251461029052734	0.0014423529307047527	0.3854971316606162	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	31	0.4336902592698666	0.31682587251353456	0.4060986254366271	0.00024354252656447813	4.508290164846685e-06	0.04991699737227175
0.12691672643025717	0.006195465723673503	0.498836057393618	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	25	0.5388983859437634	0.4633061143447811	0.4942763683651933	0.021167918435184677	0.0017444300054144561	0.031058060451016622
0.2283649444580078	0.009587287902832031	0.5198408590305497	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	20	0.5744944003612176	0.4589557372559756	0.5261099791156838	0.007067920663421271	5.123984510081558e-05	0.04742200722565413
0.46744521458943683	0.018826007843017578	0.5161496309375694	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	21	0.5727610200995387	0.46305803343912955	0.5126086357098016	0.024324803615451574	0.0013732963551973806	0.04490026998662
0.0339516798655192	0.001462697982788086	0.45971893623551147	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	26	0.5061513726816176	0.4548104681333258	0.4179448235039771	0.00017259247393922928	3.714027864312465e-06	0.03615946409257949
0.1625369389851888	0.005139350891113281	0.5321789669714159	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	18	0.5675576792283739	0.5198709303569587	0.508969311355165	0.00037915487741623416	0.00011869558275121812	0.025445894821009535
0.37339194615681964	0.011543194452921549	0.5583724022949388	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	16	0.6021142383877709	0.5282242373843202	0.5446968415272901	0.04737585988036889	0.003014683358647816	0.03169741036138943
0.6569048563639323	0.01808333396911621	0.5579408720578823	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	17	0.6093546587531763	0.5192575895259652	0.5451336781103888	0.0354909737276636	7.748860575016738e-05	0.03790963587864513
0.04883106549580892	0.0014629364013671875	0.5226006661887186	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	19	0.5411786143086836	0.5251424700531893	0.5013536867826897	0.0005875674950379809	2.956646733808555e-05	0.016349643445905424
0.2709718545277913	0.007934490839640299	0.5721769969435687	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	15	0.6105538423734371	0.5415580032371548	0.5643724111735874	0.024800466395252598	0.0037251970398144013	0.028727417586849813
0.5855000019073486	0.01210316022237142	0.5936324612397927	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	13	0.6507880391009886	0.555432279570393	0.5745628759143109	0.0866341330889119	0.002313951842235118	0.0412215982072938
1.4155886967976887	0.03204655647277832	0.5879051468490186	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	14	0.643371018676432	0.5474352440249406	0.5728188406830128	0.06751788873692754	0.0021733601861284994	0.040621795345640185
0.0022481282552083335	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00011107616572074232	0.0	0.0
0.0020493666330973306	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.230862547707907e-05	0.0	0.0
0.0019249916076660156	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.7624336198360687e-05	0.0	0.0
0.0018398761749267578	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.872589361179323e-05	0.0	0.0
0.02167534828186035	0.0014854272206624348	0.41412218822591484	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	27	0.495152198543108	0.29487200188972285	0.45257260626912443	0.0012977073252217882	5.848219778606097e-05	0.08621787007605437
0.1180276870727539	0.00640098253885905	0.499639050790326	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	24	0.574207432316417	0.422441553230095	0.5022840048728645	0.00697386432879834	0.0004388866353269612	0.062048112370586654
0.3307916323343913	0.016565958658854168	0.5054449953679769	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	22	0.5740818463418607	0.4388417374755401	0.5033991517257986	0.013680824717101855	0.0028194218437272147	0.05528554371125714
0.7234199047088623	0.03342898686726888	0.5040307783198985	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	23	0.54053701093863	0.4610945015349561	0.51049955769193	0.044584863666898934	0.006916992829824474	0.03278342603650111
0.050180912017822266	0.002670844395955404	0.5943358175097615	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	12	0.6329943963059375	0.5788683574938888	0.5710049931946372	0.005573029898915459	0.0007614924281689345	0.02756414061615101
0.43155694007873535	0.013947168986002604	0.6507918480747306	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	11	0.65289370127666	0.6310637837716009	0.6685242411705161	0.14071370297733837	0.0074622741547106216	0.015357751034258368
0.6163492202758789	0.02101786931355794	0.6516920209150501	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	10	0.6574769130900697	0.6252208902403367	0.6725028753093204	0.06602518558957489	0.0021983987725078444	0.01972319617544063
1.4587077299753826	0.04247697194417318	0.6557564858596497	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	9	0.672108514503055	0.6225216075566973	0.6727410394328087	0.16505412322375387	0.013440357684038775	0.02353728268343034
0.1160898208618164	0.004081328709920247	0.6667199412410976	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	8	0.6906818770028876	0.6249722597798362	0.6846128299869509	0.010443273246233767	0.000956208464904958	0.029667896258355253
0.6395494937896729	0.02166271209716797	0.7093083385616956	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	6	0.7211495635032485	0.687851537633332	0.7189818397050529	0.004149395118085475	0.00790706019269211	0.01522073640243607
0.6594692866007487	0.010251681009928385	0.7162308944221222	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	5	0.7314341750993407	0.6859713364968778	0.7313778721354974	0.21687883422772494	4.355707267217559e-05	0.02142885407166358
1.0180256366729736	0.02523358662923177	0.7188742301702828	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	4	0.7351178363823073	0.6899772011581666	0.7316038784089296	0.08236523501172584	0.008011271385823429	0.020514113702992928
0.07696072260538737	0.001550912857055664	0.6883884388843192	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	7	0.7038608061568308	0.6742886717451353	0.6870075700754897	0.0009040155410001436	4.596967412946712e-05	0.01212398654227803
0.3765910466512044	0.005537748336791992	0.7199460872220648	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	3	0.7208135774823838	0.6963841626728511	0.742777234970531	0.004424676079289758	0.0002257883107377989	0.01894030027703243
0.7562619050343832	0.01033329963684082	0.7268945717269112	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	2	0.7219120581882306	0.7053827739125533	0.7535484873652091	0.006057611246393616	0.00023100984614695736	0.019967870409900765
1.5761276880900066	0.020505666732788086	0.7298344099762175	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.7342513309079381	0.7077559487042899	0.7476023451377513	0.051661578066250574	0.0005473877006002046	0.01655715655704237
