mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.0021442572275797525	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0002082799137767427	0.0	0.0
0.0020644664764404297	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	7.879316224617657e-05	0.0	0.0
0.002102931340535482	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00011203852521372	0.0	0.0
0.0018822352091471355	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00036163549997078614	0.0	0.0
0.00140380859375	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.588781531094069e-05	0.0	0.0
0.001345237096150716	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.868426652788559e-05	0.0	0.0
0.0013172626495361328	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.598871876226531e-05	0.0	0.0
0.001352230707804362	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.794044643239437e-05	0.0	0.0
0.0013927618662516277	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.5861792246229285e-05	0.0	0.0
0.0013100306193033855	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.6240007940653116e-05	0.0	0.0
0.0013112227121988933	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.596316794428892e-05	0.0	0.0
0.0008714199066162109	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00015106948218353256	0.0	0.0
0.0007699330647786459	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	9.602742174144247e-06	0.0	0.0
0.000816504160563151	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	5.06979541470238e-05	0.0	0.0
0.0007700125376383463	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	2.8366356368978416e-06	0.0	0.0
0.0007731119791666666	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.880715949348884e-06	0.0	0.0
0.0007920265197753906	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.8986862890305088e-05	0.0	0.0
0.0007774035135904948	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.2703233848528688e-05	0.0	0.0
0.0007897218068440756	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.5333525761518774e-05	0.0	0.0
0.0007724761962890625	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.0287975793071469e-05	0.0	0.0
0.0007749398549397787	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.3283856060301343e-06	0.0	0.0
0.0007721583048502604	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.0349185137227968e-05	0.0	0.0
0.0007683436075846354	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.3760054952285712e-05	0.0	0.0
0.0007585684458414713	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.020036336391966e-06	0.0	0.0
0.014327446619669596	0.0012446244557698567	0.0017593832541700821	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	64	0.014306298603843026	0.03664748500989223	-0.04582680150604035	0.00012282488686186002	4.794301948069699e-05	0.03476771783865074
0.06513396898905437	0.003734588623046875	0.13493197081824856	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	53	0.14960997391985442	0.144519159165289	0.11048993595873957	0.00034192839309745066	4.3303447864955376e-05	0.01735643266661612
0.1287383238474528	0.006895303726196289	0.16701869111834824	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.18837351725511142	0.16517514499237107	0.1472501240456735	0.00011154870152416333	2.1138286776806793e-05	0.016855216353063904
0.289718230565389	0.019490559895833332	0.17729683386913273	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	45	0.198734691593913	0.1827906144305912	0.1501069081404267	0.023754031212793646	0.008489175610740987	0.02024561013343051
0.035917043685913086	0.003232558568318685	0.07452336127204677	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	62	0.12382085832805356	0.12051688884615208	-0.02136160910572804	0.0025203452145229855	7.3982360348619016e-06	0.06761109365648857
0.10164300600687663	0.0061520735422770185	0.12939668181312475	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	55	0.179450122910501	0.15597528482331524	0.0521615841983607	0.010148794827795349	0.0030702291485521635	0.055288291265521185
0.16687186559041342	0.008977572123209635	0.1668891144731425	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	50	0.1756532630347193	0.2113214587577208	0.11358702947564314	0.03992864640515839	0.0023573885047750106	0.04030512326482657
0.3291579882303874	0.01723639170328776	0.17277433476621787	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	46	0.17852000012515545	0.2196659991742349	0.12006778011542063	0.049739828710561276	0.004261119126354306	0.04078471376024499
0.014489094416300455	0.0012090206146240234	0.08065587073662009	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	59	0.13942160873623377	0.09501844711262164	0.006819535421250467	2.5531452441136805e-05	8.624910868090798e-06	0.05512559876998674
0.06812667846679688	0.003982702891031901	0.1350584880698874	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	52	0.13874160256638002	0.1710818105567018	0.09530767621312863	0.00010283831036658144	9.03966661885968e-06	0.030983702350799672
0.17276151974995932	0.007576783498128255	0.16902158224932828	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	47	0.13926295403168798	0.2074409665097976	0.16071936389586838	0.05318656930154748	0.0001830910154329473	0.028469027462014802
0.30657005310058594	0.014384984970092773	0.16804776091307172	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	48	0.1608199699518872	0.19241042041832035	0.15099997418781708	0.053292839209964034	1.8291538027588493e-05	0.01763791782337951
0.014835993448893229	0.0012044906616210938	0.009304360128921356	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	63	0.038940031925950636	0.0332455011495858	-0.04462950897548357	9.916881885636573e-05	9.011675634742283e-06	0.03809379448705866
0.0695205529530843	0.003995656967163086	0.07962750972991953	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	60	0.11341734648819402	0.07164765171347676	0.05341042452112066	0.0002953725771062578	2.5324797081126038e-05	0.02515880713084266
0.13877360026041666	0.007628202438354492	0.11633875620417843	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	56	0.10466701171777015	0.12537037039947663	0.1191195099228356	0.0003947273977189502	3.9498411032011616e-05	0.008684562778143017
0.27699581782023114	0.014823675155639648	0.13095364145130903	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	54	0.13639895708410854	0.12641263085180765	0.12998373020556753	0.001103994123323388	2.0343499819825897e-05	0.00413779059839827
0.0007966359456380209	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	4.1134095804838946e-05	0.0	0.0
0.000778039296468099	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.8924221798899644e-05	0.0	0.0
0.000755151112874349	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.2250683967166532e-05	0.0	0.0
0.0007556279500325521	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.1703306187263128e-05	0.0	0.0
0.014114856719970703	0.0011919339497884114	0.07458972162333356	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	61	0.021205978021154648	0.12840808480794486	0.07479827967466235	4.256600789811007e-05	1.0227635238643617e-05	0.04380828135985713
0.06591423352559407	0.003819545110066732	0.22430993958685772	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	44	0.20117468142497452	0.25518584659269083	0.21684802879305098	0.00015771016067403889	4.0819662187865254e-05	0.02268984964488007
0.13064233462015787	0.007150411605834961	0.29889378695065705	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	41	0.32010375264053803	0.3277360165196108	0.24858604993652245	0.0005010504076803769	9.716661367088516e-05	0.035603151476959874
0.300292174021403	0.016192197799682617	0.32739241338347747	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	39	0.34636073758394514	0.3426043354414171	0.29298363309855835	0.030548383677582964	0.0034633901187635656	0.024306247262908483
0.01439650853474935	0.0012021064758300781	0.11549119269428959	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	57	0.09679885418117729	0.12634612291847802	0.12355380988096187	3.729623287957383e-05	1.0962070400784158e-05	0.013345445066738829
0.09945456186930339	0.0066106319427490234	0.284286483494901	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	43	0.3085100760856674	0.3317517351937789	0.21230578869211492	0.024347165287884248	0.0036964472838146613	0.051626577646481674
0.16300344467163086	0.008912007013956705	0.36588670963255515	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	37	0.37525746189645737	0.41861908836686934	0.3036706780046532	0.03205183467454681	0.0024108906864650443	0.04730555179202752
0.3663700421651204	0.013942241668701172	0.37105559293100304	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	36	0.38166020559829894	0.4185229585096091	0.31285584826742285	0.08753162050905358	2.4056265288186348e-05	0.04370795923660208
0.014796257019042969	0.0011854966481526692	0.16021547043883402	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	51	0.1691737831932797	0.19034610891145654	0.12101858773279661	5.77022219360136e-05	1.1074422520380365e-05	0.02895610104410868
0.08110562960306804	0.004959424336751302	0.3089259557906478	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	40	0.3245760248947488	0.3339233930869159	0.2680898943408315	0.010437861633695127	0.0013216479886184573	0.029041177795424727
0.13820195198059082	0.0075092315673828125	0.379497877691853	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	34	0.38316039652288814	0.40028165179449915	0.35500745802526756	3.410858111997435e-05	2.5559390938771986e-05	0.018629191199574454
0.30649256706237793	0.01741345723470052	0.38353787742182494	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	33	0.38451183333745986	0.39526013594680665	0.3708299285725861	0.039505513899420086	0.0044716954313871425	0.00997770639129147
0.015518983205159506	0.0012013912200927734	0.10975125040133855	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	58	0.03332207103994622	0.1520216734253108	0.14483084022504045	5.052761671573888e-05	1.6401858238075264e-05	0.054447061852788595
0.08796755472819011	0.00496983528137207	0.29272491225478486	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	42	0.27598185262532904	0.3236464412717788	0.2787481664772402	0.020320844508047803	0.0012840409700984072	0.021828552432409488
0.2091973622639974	0.00985280672709147	0.36511998650727073	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	38	0.36113284926003664	0.3974526918800809	0.33682245617985396	0.049555911036134395	0.0032221045056979244	0.024864927673695362
0.29098018010457355	0.014609098434448242	0.37113265458330874	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	35	0.3651028810513499	0.39554228179453943	0.3528254487779159	0.000733143406697249	4.787446651483808e-05	0.017924924773898676
0.0007912317911783854	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.341056413541729e-05	0.0	0.0
0.0007340908050537109	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.239318029247954e-05	0.0	0.0
0.0007239182790120443	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	1.1105176954296473e-05	0.0	0.0
0.0007448991139729818	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.060815164228319e-06	0.0	0.0
0.016796271006266277	0.0017138322194417317	0.4561363300072083	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	30	0.4996028109745241	0.5065548440920535	0.3617276424132725	0.0038805334952258727	0.000766549073432342	0.0666174561601128
0.11163584391276042	0.005666573842366536	0.4209048947157732	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	31	0.39960073261369233	0.47999826465344564	0.38337236353201387	0.02357563178976758	0.0012531549708334493	0.04218456534497969
0.13188433647155762	0.007077773412068685	0.4753143362594559	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	29	0.4949441228317428	0.5249855872425704	0.40577679525137633	0.0020259080948256286	2.493143536396384e-05	0.05053679557703051
0.2882536252339681	0.01382120450337728	0.49291065016237906	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	28	0.5361827704911818	0.5114439178924011	0.4305839112562193	0.04001304039015377	0.00030179437323518444	0.045087500805951204
0.015056927998860678	0.001237312952677409	0.632712794606042	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	23	0.6917707872993096	0.6547559360980157	0.550900118340159	2.5368404060964346e-05	7.63270518210282e-06	0.059627304990383365
0.08603771527608235	0.005003770192464192	0.6196551667449185	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	24	0.6592086789105454	0.643065752460109	0.5562145205247563	0.0214239241423765	0.0013525569041992155	0.045208687215062646
0.14368287722269693	0.007601261138916016	0.6585667494801497	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	21	0.6951332513877841	0.6871137851969582	0.5930126515917595	0.004659482653209511	2.284592462519167e-05	0.0463308027142483
0.34954357147216797	0.019143342971801758	0.6567760964028112	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	22	0.6897892332141535	0.6741373283446899	0.6060039790133089	0.05614306246316969	0.006819256821381909	0.036360645105110986
0.028376976648966473	0.0022919178009033203	0.6876188284174242	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	19	0.7417809727893859	0.6539264485370115	0.6664965079695864	0.011492873966929973	0.0007647464879447587	0.038867337416772514
0.09394876162211101	0.003982226053873698	0.6638356947643386	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	20	0.7012128561536595	0.6469513115012836	0.6428925893924182	0.027224339076819107	1.5497003863698455e-05	0.02663975655307586
0.14792784055074057	0.007474978764851888	0.7162716637337683	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	15	0.754144693664026	0.7108412802025166	0.6833727157693373	0.0001818317841693167	3.0819283986205555e-05	0.029173183178848566
0.2955961227416992	0.014713446299235025	0.7133794409189859	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	16	0.7595115382913664	0.6991385365698748	0.6809324394936398	0.000953986851820062	0.00026050037232248815	0.033644140571491454
0.017710765202840168	0.0012775262196858723	0.7410972673813735	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	11	0.7833207976715548	0.7549270092038199	0.6845352780363338	5.130907168696143e-05	1.8578640186883544e-05	0.04152929663984577
0.08487812678019206	0.004344065984090169	0.6890831191837676	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	18	0.7157395575850782	0.6861736193973119	0.6650150186604632	0.0007155532571340761	8.226888255935167e-05	0.02082976981076886
0.1643840471903483	0.007998228073120117	0.7323245426811054	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	12	0.7565306907222513	0.7350533522795017	0.705097944703718	0.00039904107129979305	0.0003475571045938159	0.021105798625838827
0.33159979184468585	0.015540440877278646	0.7316429559255632	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	13	0.7653581560299139	0.7248277590189447	0.7043367454976581	0.003012484883450122	0.00013974953818726599	0.02539498748757844
0.0008001327514648438	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	3.719482663266957e-05	0.0	0.0
0.0007795492808024088	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	6.425025600245075e-06	0.0	0.0
0.0007801850636800131	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	5.534644237035163e-06	0.0	0.0
0.0007721583048502604	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	5.166347174054785e-06	0.0	0.0
0.014452695846557617	0.0012038548787434895	0.40734777885615076	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	32	0.4537016566002262	0.41057428897882287	0.3572089105346553	0.0001612165676195076	2.7364757194803844e-05	0.03949721785967307
0.06608470280965169	0.003943045934041341	0.5029205163474707	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	27	0.5326862938406487	0.5571943134396093	0.41852231793693495	0.00013284349091213267	7.01024504997019e-05	0.060336599351226816
0.13333511352539062	0.007589896519978841	0.5106704566865968	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	25	0.5770580507664835	0.5368607783446662	0.4172926904175579	0.0018579809193616347	0.0002753412435200535	0.06784858134139121
0.34112294514973956	0.01812259356180827	0.5106475846020657	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	26	0.5534584606180148	0.5340932213572713	0.4438752781439721	0.041993816944174055	0.004786205025608629	0.04773412165846443
0.015268961588541666	0.0011955897013346355	0.7112697434049298	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	17	0.7164706259524032	0.7130237730193791	0.7042521700074953	9.858761200287856e-05	1.1551756738412618e-05	0.00514390374321659
0.0713497797648112	0.0040980180104573565	0.7205564366902119	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	14	0.7966776965856105	0.6714117876940358	0.6926627021777919	3.153941290389573e-05	0.00021242157341800632	0.054836987821281186
0.14168834686279297	0.007458209991455078	0.742813843477147	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	10	0.7921103204408327	0.7060669809208777	0.7296702956123368	0.00021742833267724315	0.00015171229453600678	0.03636195906589988
0.35048460960388184	0.020024776458740234	0.7443758756053472	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	9	0.7983609447846407	0.6947100892237161	0.7394061702874524	0.05844625719571277	0.007159905428868549	0.04250147272141897
0.026091337203979492	0.002030531565348307	0.7970439162193761	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	7	0.85953448708232	0.7399435143886499	0.7909008487430269	0.012621340818511588	0.0010365056872522573	0.049062247580433344
0.11017187436421712	0.005345662434895833	0.7919903003429131	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	8	0.872775709396012	0.7037989960683466	0.7984228773830179	0.03962457621288674	0.0015582617654871745	0.0692009162623383
0.17978986104329428	0.009247620900472006	0.8018015751339879	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	6	0.8647549880078067	0.7291047898355214	0.8107864727047338	0.026992840436035736	0.0024341992545363835	0.055794043956862646
0.33623965581258136	0.014946063359578451	0.8062778659314209	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	5	0.8684503676316399	0.7350257991186617	0.8146083647584161	0.02370947933501487	0.0002582774527401094	0.05483919688889909
0.020193179448445637	0.0012870629628499348	0.810041567369895	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	4	0.8674388942657412	0.7661620938484355	0.7958321799365224	0.000327400384574834	2.5734730564197582e-05	0.04258174251980176
0.09632706642150879	0.004259268442789714	0.8236325442187015	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	3	0.8704079610423917	0.7676439052865229	0.8322822070883504	0.0006060923228349614	2.594152886700545e-05	0.04243484934103768
0.19062558809916177	0.008020559946695963	0.8269487728199217	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	2	0.8752080008680941	0.7690983163438538	0.8359585647653089	0.0016356566561817718	4.7308852347988096e-05	0.043824365274989015
0.380691925684611	0.015546719233194986	0.8279511503479104	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.8812403255650998	0.7614436216206372	0.8405274656023656	0.00042547861632897204	0.00011157112096141469	0.04975119264013778
