mean_fit_time	mean_score_time	mean_test_score	param_estimator__max_features	param_estimator__max_samples	param_estimator__n_estimators	param_estimator__random_state	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.11256678899129231	0.0	0.0	0.0	0.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0027494486661774273	0.0	0.0
0.11114970842997234	0.0	0.0	0.0	0.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.009102089525789968	0.0	0.0
0.0994585355122884	0.0	0.0	0.0	0.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00125086548312086	0.0	0.0
0.10413511594136556	0.0	0.0	0.0	0.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.003171288660025523	0.0	0.0
0.10092568397521973	0.0	0.0	0.0	0.1	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0009692048277847438	0.0	0.0
0.10237709681193034	0.0	0.0	0.0	0.1	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.002300738138100837	0.0	0.0
0.09893862406412761	0.0	0.0	0.0	0.1	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.002511418596450722	0.0	0.0
0.08934720357259114	0.0	0.0	0.0	0.1	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0032580097956800506	0.0	0.0
0.09776059786478679	0.0	0.0	0.0	0.25	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.009703892694150014	0.0	0.0
0.10017871856689453	0.0	0.0	0.0	0.25	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.007016155542116829	0.0	0.0
0.09717861811319987	0.0	0.0	0.0	0.25	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0011053247380195532	0.0	0.0
0.10943738619486491	0.0	0.0	0.0	0.25	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.006027804885225967	0.0	0.0
0.10984206199645996	0.0	0.0	0.0	0.5	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.003945520543686674	0.0	0.0
0.09489925702412923	0.0	0.0	0.0	0.5	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00434564119149119	0.0	0.0
0.08691493670145671	0.0	0.0	0.0	0.5	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0029442180323715522	0.0	0.0
0.09657732645670573	0.0	0.0	0.0	0.5	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.006155763361367753	0.0	0.0
0.1100624402364095	0.0	0.0	0.0	1.0	10	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0065907922012806595	0.0	0.0
0.09710526466369629	0.0	0.0	0.0	1.0	50	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.00442058823384008	0.0	0.0
0.1016229788462321	0.0	0.0	0.0	1.0	100	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0033941163652877336	0.0	0.0
0.10097694396972656	0.0	0.0	0.0	1.0	200	3111696	{'estimator__max_features': 0.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.01014235665886696	0.0	0.0
0.08712410926818848	0.0	0.0	0.1	0.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0021670778498835883	0.0	0.0
0.10699796676635742	0.0	0.0	0.1	0.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.010572315553901318	0.0	0.0
0.10799312591552734	0.0	0.0	0.1	0.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.01020662335668468	0.0	0.0
0.11162789662679036	0.0	0.0	0.1	0.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.013051001306815923	0.0	0.0
0.15444294611612955	0.02141118049621582	0.13832834880549605	0.1	0.1	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	55	0.1392547716297472	0.13707577430492413	0.13865450048181682	0.008455423252675556	0.002065022037118195	0.0009189807841196193
0.34614213307698566	0.09766753514607747	0.10887373277057714	0.1	0.1	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	64	0.10889751594173169	0.10871429338511429	0.10900938898488544	0.009707252265148111	0.0029352290632003453	0.00012164040631768694
0.5782638390858968	0.17087618509928384	0.13852268348175933	0.1	0.1	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	50	0.13865243630030233	0.13827207441698186	0.13864353972799381	0.028529798963806117	0.003300842382562094	0.00017724458573995097
1.151309887568156	0.41682831446329754	0.11941845666301314	0.1	0.1	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	58	0.11968236208056493	0.11924883325772995	0.11932417465074452	0.05934617648753053	0.03305806356911365	0.00018912717667438447
0.18908222516377768	0.024571895599365234	0.13821783666186027	0.1	0.25	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	56	0.13767280431638762	0.1384229559826129	0.1385577496865803	0.008511305952488668	0.003848870104641948	0.000389304960894736
0.42221713066101074	0.10593930880228679	0.10891148637664246	0.1	0.25	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	63	0.10879280403960323	0.10872614576437156	0.10921550932595259	0.01610321433233658	0.007624209659646044	0.00021669224981470255
0.7219159603118896	0.17293993631998697	0.13836984657138798	0.1	0.25	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	53	0.13817262048603163	0.13813983069196922	0.13879708853616313	0.026651936841639422	0.009892261399592601	0.0003024021219032163
1.3305700620015461	0.37977178891499835	0.11934390835652021	0.1	0.25	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	60	0.119442078967819	0.11918587027283323	0.11940377582890838	0.028332552069187257	0.0454894832766748	0.00011283855586394124
0.1736455758412679	0.024148225784301758	0.13836068219283768	0.1	0.5	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	54	0.13824533382332926	0.13851466883805286	0.13832204391713088	0.011038635178343968	0.0018826165087146513	0.00011329908737859831
0.5053533713022867	0.09529566764831543	0.10905539906724669	0.1	0.5	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	62	0.10890188393149036	0.10907810161924103	0.10918621165100872	0.03010740652789696	0.004873842310181566	0.00011718110604791602
0.9171582063039144	0.18428826332092285	0.13846294507406626	0.1	0.5	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	52	0.13817233493074	0.13848696113046666	0.13872953916099207	0.012625307164185905	0.013028104945771125	0.00022811067018222003
1.7870258490244548	0.4207417170206706	0.11940874782821695	0.1	0.5	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	59	0.11938235804831343	0.11935827050103087	0.11948561493530652	0.04661475134303227	0.020062282443345285	5.523565634480889e-05
0.24416550000508627	0.033234357833862305	0.1384949794246652	0.1	1.0	10	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	51	0.13863320559655423	0.13853893363368108	0.13831279904376026	0.017872997243738743	0.0033426563000575576	0.00013444718699422135
0.620627244313558	0.09447956085205078	0.10906990769344355	0.1	1.0	50	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	61	0.10913822200595547	0.10899647916242439	0.10907502191195073	0.018526659215490206	0.0046302462309446716	5.797916203990029e-05
1.0999987920125325	0.18421228726704916	0.13853267171615335	0.1	1.0	100	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	49	0.1384416326790331	0.138587590271675	0.13856879219775198	0.01735792864362625	0.019709617581864868	6.48301452805342e-05
2.2211745580037436	0.402948538462321	0.11945583873526615	0.1	1.0	200	3111696	{'estimator__max_features': 0.1, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	57	0.11949906779000607	0.1194176721343726	0.11945077628141976	0.03948443749302436	0.02648664123931419	3.3421894203360674e-05
0.10827843348185222	0.0	0.0	0.25	0.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.002552165087839492	0.0	0.0
0.10881280899047852	0.0	0.0	0.25	0.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.005035066774182648	0.0	0.0
0.10870250066121419	0.0	0.0	0.25	0.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.007798166664254619	0.0	0.0
0.10747098922729492	0.0	0.0	0.25	0.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0009376415794769772	0.0	0.0
0.19126693407694498	0.04134686787923177	0.194229770207999	0.25	0.1	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	45	0.1954754453841161	0.19339540230908292	0.19381846293079796	0.006823501206194533	0.0011442002849749056	0.0008975986689336771
0.47624651590983075	0.17344355583190918	0.2160870233671614	0.25	0.1	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	44	0.21675537850953885	0.21549643789036088	0.2160092537015844	0.017781073634955014	0.0183547701680948	0.0005168939035669504
0.8546585241953532	0.32274635632832843	0.2564487007768085	0.25	0.1	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	33	0.2566860285180885	0.2563754983559057	0.25628457545643113	0.061856210293118434	0.020073257608154496	0.0001718722122160226
1.6379196643829346	0.7450908819834391	0.22225105796926006	0.25	0.1	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	38	0.2224941113217649	0.22244892401923844	0.2218101385667769	0.06336147604746165	0.09976332934759254	0.0003123223897321451
0.20934796333312988	0.04130856196085612	0.19365184568905885	0.25	0.25	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	48	0.19306197101878442	0.1939915036407014	0.1939020624076908	0.013713780490287535	0.003104476350426089	0.0004186995967788534
0.5959304968516032	0.1790907382965088	0.21617548708555728	0.25	0.25	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	43	0.2158648744381374	0.21628680108493836	0.21637478573359614	0.020832262191764636	0.031076683229502508	0.00022255409402773435
1.1244734128316243	0.3377470175425212	0.25636225028557125	0.25	0.25	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	35	0.2559894389378138	0.2565936770448469	0.25650363487405303	0.07699054831326743	0.009901895489168736	0.0002661680219872036
2.046553055445353	0.6753395398457845	0.22223102371256523	0.25	0.25	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	40	0.22221797184466496	0.22246698980207147	0.22200810949095928	0.06921226511792189	0.05915692975587142	0.00018756429728383617
0.2454399267832438	0.039348204930623375	0.1936708453323999	0.25	0.5	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	47	0.19373174437754914	0.1937383274231118	0.19354246419653875	0.003508151310685607	0.0024545638506122854	9.081894499852965e-05
0.8621328671773275	0.1800233523050944	0.21627464563184925	0.25	0.5	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	42	0.2160350703069578	0.21628332726656352	0.21650553932202643	0.05618015324773779	0.01690331459043049	0.0001921662502815354
1.5859240690867107	0.36674658457438153	0.25632483731422995	0.25	0.5	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	36	0.25590671317382274	0.2565113829794766	0.2565564157893906	0.14930700745739645	0.034543513950205856	0.00029622945620544285
2.716147502263387	0.6506102085113525	0.22223582870898068	0.25	0.5	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	39	0.2221695461544263	0.22233181556741155	0.22220612440510412	0.031248965807577796	0.0421477971306952	6.949628215109338e-05
0.2595256169637044	0.032988548278808594	0.1940740718913715	0.25	1.0	10	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	46	0.19456478836322466	0.19383948594630562	0.19381794136458408	0.003396334138399116	0.0002341251832897107	0.0003471004024404019
0.9779369831085205	0.16392389933268228	0.21637834496700548	0.25	1.0	50	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	41	0.21646860360813092	0.21635402867838582	0.2163124026144997	0.007836594361758908	0.0027570326455797485	6.604619101821299e-05
1.8143980503082275	0.32085680961608887	0.25642651079418033	0.25	1.0	100	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	34	0.2563241470141808	0.2566634791296516	0.25629190623870857	0.11793889010334455	0.00858685165289127	0.0001680780789053706
3.6763792832692466	0.6534133752187093	0.2222697700931346	0.25	1.0	200	3111696	{'estimator__max_features': 0.25, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	37	0.22238259972261865	0.2223457640031563	0.22208094655362887	0.11690679588000756	0.03978873092100555	0.0001343626048191586
0.09967104593912761	0.0	0.0	0.5	0.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.004097792537293372	0.0	0.0
0.09548560778299968	0.0	0.0	0.5	0.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.002986680349718151	0.0	0.0
0.0969241460164388	0.0	0.0	0.5	0.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.003294732861330451	0.0	0.0
0.09524925549825032	0.0	0.0	0.5	0.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.003335253926114613	0.0	0.0
0.26839224497477215	0.08105778694152832	0.4670841315552389	0.5	0.1	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	28	0.4656724909710761	0.46780280651579476	0.46777709717884597	0.006756025030291342	0.0012805217070468642	0.000998235809363462
0.9530616601308187	0.3883310953776042	0.46402986212592595	0.5	0.1	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	32	0.46351616690069763	0.46413722176078265	0.4644361977162976	0.04074781505186835	0.022602614699893383	0.00038319598450472337
1.705233097076416	0.7318676312764486	0.4947703516291486	0.5	0.1	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	20	0.4939049487432249	0.49514737762122285	0.49525872852299824	0.20378074022501916	0.04028831252689071	0.0006136184330431234
3.373867909113566	1.5017348130544026	0.47835157731440536	0.5	0.1	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	21	0.47741436338425325	0.47912832202903877	0.47851204652992396	0.13978157893847085	0.0340505564832257	0.0007088612162502274
0.3439966042836507	0.07533868153889973	0.4684620989594111	0.5	0.25	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	27	0.46705814542963575	0.46911430026955725	0.46921385117904024	0.012352166528273997	0.002627647726000311	0.0009935766137952249
1.4350659847259521	0.38129281997680664	0.4645293038128133	0.5	0.25	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	31	0.46349206453531977	0.4650979411758849	0.4649979057272352	0.04825688710103565	0.009394311878404575	0.0007345750525884952
3.0189919471740723	0.7685856024424235	0.4948855105527735	0.5	0.25	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	17	0.4935522564371251	0.4956693517095352	0.4954349235116604	0.5461538368821832	0.07985998947757553	0.00094759838457014
5.825214147567749	1.5306901931762695	0.4782554576036685	0.5	0.25	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	22	0.47710276650008154	0.47909543131212273	0.4785681749988012	0.3900313244759782	0.0756295967409743	0.0008430193316093978
0.5643045902252197	0.09977928797403972	0.46867726673399923	0.5	0.5	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	26	0.46783702989238296	0.4694304353049358	0.46876433500467896	0.03671791038553413	0.024476747731074125	0.0006534120012200173
2.86700701713562	0.41932495435078937	0.4645499710527667	0.5	0.5	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	29	0.46386486843073316	0.4649360211502197	0.46484902357734703	0.4728520688505049	0.01530418528729835	0.00048574090930542324
4.147048473358154	0.7216803232828776	0.4947890028487236	0.5	0.5	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	18	0.493608698637263	0.49549191035089646	0.49526639955801155	0.15125427956751816	0.007052818209199816	0.0008396635449673742
8.65134302775065	1.4642648696899414	0.47811567754422696	0.5	0.5	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	24	0.477030164604168	0.47886475496216574	0.4784521130663473	0.3109901140554494	0.04676994222810917	0.0007858422618748167
0.6225675741831461	0.07754842440287273	0.46881214224648105	0.5	1.0	10	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	25	0.4679987822720819	0.46937052203172125	0.46906712243563986	0.03467500624280748	0.004728551563357597	0.0005883188844447416
3.169506390889486	0.3785839080810547	0.46453046164853395	0.5	1.0	50	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	30	0.46381319271437205	0.46497738268622035	0.46480080954500946	0.1030827061646015	0.008119857474166022	0.0005122828395099654
6.7877903779347735	0.7949479420979818	0.49477035515571216	0.5	1.0	100	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	19	0.49372073982957043	0.4954420417505373	0.4951482838870289	0.42906459026561045	0.039439501960495185	0.0007518167641329655
12.786540985107422	1.4509918689727783	0.4781212682446931	0.5	1.0	200	3111696	{'estimator__max_features': 0.5, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	23	0.47713955933907903	0.4788928811005946	0.4783313642944057	0.433986481134593	0.07039690230253338	0.0007310447147425954
0.09774327278137207	0.0	0.0	1.0	0.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.004418904388830278	0.0	0.0
0.0977157751719157	0.0	0.0	1.0	0.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.001735622730266746	0.0	0.0
0.09938510258992513	0.0	0.0	1.0	0.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0008842296014560344	0.0	0.0
0.09937119483947754	0.0	0.0	1.0	0.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	65	0.0	0.0	0.0	0.0011958709453370271	0.0	0.0
0.5971152782440186	0.15148091316223145	0.5731684692913208	1.0	0.1	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	7	0.5705410524274172	0.5763009687493199	0.5726633866972253	0.00319364695625612	0.0008985316094014887	0.0023784435147065023
2.603520393371582	0.764212449391683	0.6054705861119253	1.0	0.1	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	3	0.6024684617310448	0.607571731802924	0.6063715648018069	0.10783282039090286	0.04033778940730815	0.0021786331045482014
5.298522233963013	1.6114015579223633	0.6090035149734001	1.0	0.1	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	2	0.6062422454420286	0.6111789258833428	0.609589373594829	0.04233288377810031	0.12294794923799215	0.0020575270250376217
10.032835245132446	3.357898473739624	0.6110421919999816	1.0	0.1	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.1, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	1	0.6078094013730684	0.6134116348192917	0.6119055398075848	0.1523844491376638	0.04148337554747348	0.002367175810139691
1.0647128423055012	0.17331433296203613	0.5617437510520298	1.0	0.25	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	8	0.5598785725581621	0.5631295582367363	0.5622231223611907	0.03258793422515889	0.004527780451054351	0.0013698113275456688
4.9063418706258135	0.8883760770161947	0.585985321283493	1.0	0.25	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	6	0.5824983276140347	0.5881488625835376	0.5873087736529068	0.18652915218801877	0.03157159851171892	0.0024894150572606125
10.151931047439575	1.7423958778381348	0.588769646792146	1.0	0.25	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	5	0.5855055271468639	0.5912955784859883	0.5895078347435856	0.48274517878083684	0.053083342373248264	0.0024207250588976115
19.751893679300945	3.4152814547220864	0.5904468081865495	1.0	0.25	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.25, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	4	0.5868258185121478	0.5934460078023832	0.5910685982451175	0.2872138565370662	0.1318002204263501	0.0027382103300437576
1.7034473419189453	0.1981799602508545	0.5403065532217178	1.0	0.5	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	12	0.5366743863783086	0.5435593576601361	0.540685915626709	0.05392737621833042	0.015926536407524085	0.0028235490980487556
8.048030058542887	0.9617358843485514	0.5582125783770345	1.0	0.5	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	11	0.5539978594344284	0.5616234819923731	0.5590163937043021	0.2564791119915213	0.051287981619192756	0.0031646083653770556
15.5633225440979	1.8065261840820312	0.5602883552742288	1.0	0.5	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	10	0.5561161941273758	0.5638436849677415	0.5609051867275694	0.1765717412577318	0.01024663503369769	0.003184743783870916
30.91382869084676	3.6993930339813232	0.561392860174328	1.0	0.5	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 0.5, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	9	0.5573671180647919	0.5648018658505152	0.562009596607677	0.7831671302588263	0.08389715462798124	0.0030663921830596883
2.344853719075521	0.21631582578023276	0.5124778653715916	1.0	1.0	10	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 10, 'estimator__random_state': 3111696}	16	0.5074616821745666	0.5161370102211484	0.5138349037190598	0.07435468995928796	0.017030680950271992	0.0036693772392897978
12.091007709503174	0.9996766249338785	0.5241900790204231	1.0	1.0	50	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 50, 'estimator__random_state': 3111696}	15	0.5192739024264441	0.5274210433219744	0.5258752913128508	0.2230366432511638	0.04664676481259313	0.0035330752936422135
22.694037357966106	1.8067543506622314	0.5254314026060096	1.0	1.0	100	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 100, 'estimator__random_state': 3111696}	14	0.5206015155616285	0.5285396615672231	0.5271530306891776	0.7996840411560894	0.1053231456314857	0.0034618437230372586
47.58748229344686	3.834496180216471	0.5261424560577372	1.0	1.0	200	3111696	{'estimator__max_features': 1.0, 'estimator__max_samples': 1.0, 'estimator__n_estimators': 200, 'estimator__random_state': 3111696}	13	0.5212754079955211	0.5295895024170065	0.5275624577606841	1.3809676595895861	0.0818831806499005	0.0035396181658123227
