mean_fit_time	mean_score_time	mean_test_score	param_estimator__loss	param_estimator__max_features	param_estimator__random_state	param_preprocessing_1__k	params	rank_test_score	split0_test_score	split1_test_score	split2_test_score	std_fit_time	std_score_time	std_test_score
0.027289628982543945	0.0009349981943766276	-0.23593183208860782	ls		3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	149	-0.1479100900145267	-0.1434969835505533	-0.41905574821813985	0.0025020105151002435	6.0132339858282616e-05	0.1285308883801237
0.02261527379353841	0.0006050268809000651	0.1712652771975178	ls		3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	43	0.33686620074385754	0.2946876653452546	-0.12277624430099321	0.003943289944130711	7.755858945450115e-05	0.20708187304833978
0.03284454345703125	0.0008725325266520182	0.12769525619321676	ls		3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	47	0.20176878791676356	0.1798149669296606	-0.0007426387432449832	0.000521686910372633	1.136656391066305e-05	0.09058560480924446
0.029183228810628254	0.0007222493489583334	0.6335633016930248	ls		3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	15	0.6472116945959514	0.6490872959417046	0.6039773268776933	0.00505972455065098	0.00012863491899243066	0.02077791505087164
0.035585244496663414	0.0008392333984375	0.8236078323915907	ls		3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	3	0.7996580846660805	0.8828673591788233	0.7890238032609447	0.002155633112272238	0.00011850578625920975	0.04181599113789861
0.000352780024210612	0.0	0.0	ls		3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	53	0.0	0.0	0.0	1.878150669431126e-05	0.0	0.0
0.00032067298889160156	0.0	0.0	ls		3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	53	0.0	0.0	0.0	1.889081744150191e-05	0.0	0.0
0.0003155072530110677	0.0	0.0	ls		3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	53	0.0	0.0	0.0	1.4622574260801133e-05	0.0	0.0
0.00032440821329752606	0.0	0.0	ls		3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	53	0.0	0.0	0.0	1.3556122500241849e-05	0.0	0.0
0.0003294944763183594	0.0	0.0	ls		3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	53	0.0	0.0	0.0	2.07492663593622e-05	0.0	0.0
0.02908746401468913	0.0009160836537679037	-0.23593183208860782	ls	auto	3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	149	-0.1479100900145267	-0.1434969835505533	-0.41905574821813985	0.003497978452740778	9.971149050123094e-05	0.1285308883801237
0.024688879648844402	0.0007141431172688802	0.1712652771975178	ls	auto	3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	43	0.33686620074385754	0.2946876653452546	-0.12277624430099321	0.00106201177750777	4.7829062091005046e-05	0.20708187304833978
0.02963995933532715	0.0008184115091959635	0.12769525619321676	ls	auto	3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	47	0.20176878791676356	0.1798149669296606	-0.0007426387432449832	0.0016852724481824291	7.380722823250416e-05	0.09058560480924446
0.035093069076538086	0.0010823408762613933	0.6335633016930248	ls	auto	3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	15	0.6472116945959514	0.6490872959417046	0.6039773268776933	0.004619261387829305	5.199104520157845e-05	0.02077791505087164
0.0328988234202067	0.0007767677307128906	0.8236078323915907	ls	auto	3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	3	0.7996580846660805	0.8828673591788233	0.7890238032609447	0.0062337762900126405	0.0001853726556570527	0.04181599113789861
0.0004913806915283203	0.0	0.0	ls	auto	3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	53	0.0	0.0	0.0	1.6966292261750408e-05	0.0	0.0
0.0004761219024658203	0.0	0.0	ls	auto	3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	53	0.0	0.0	0.0	1.7534169635652088e-05	0.0	0.0
0.00042549769083658856	0.0	0.0	ls	auto	3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	53	0.0	0.0	0.0	1.8673247258124503e-05	0.0	0.0
0.00027187665303548175	0.0	0.0	ls	auto	3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	53	0.0	0.0	0.0	2.1061357436025575e-05	0.0	0.0
0.0002785523732503255	0.0	0.0	ls	auto	3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	53	0.0	0.0	0.0	2.2601891278533588e-05	0.0	0.0
0.026646216710408527	0.0006773471832275391	-0.23593183208860782	ls	log2	3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	149	-0.1479100900145267	-0.1434969835505533	-0.41905574821813985	0.00321490552796115	3.5527301726952966e-05	0.1285308883801237
0.02518781026204427	0.0008343855539957682	0.2111358128489375	ls	log2	3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	37	0.3457705149411807	0.3938364675195656	-0.11027938337127452	0.0007325912095365976	4.009514070906419e-05	0.22642836841569888
0.021740436553955078	0.0007206598917643229	0.22306373279820263	ls	log2	3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	33	0.28877041354564825	0.3821763062963832	-0.003746632985224929	0.0038661996337285114	0.0001463056710938522	0.16370285152683356
0.02373504638671875	0.0008617242177327474	0.6311156580614785	ls	log2	3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	19	0.6432061078650211	0.6902087121939889	0.5595657768586515	0.005854378636293338	0.00017214463492899683	0.05377224611686783
0.023439327875773113	0.0006634394327799479	0.8258092524843254	ls	log2	3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	1	0.8171282768302328	0.8429608341959883	0.8176017062950609	0.0028440806055220163	7.317089973160535e-05	0.012038711019557424
0.0003941059112548828	0.0	0.0	ls	log2	3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	53	0.0	0.0	0.0	5.2834690393993354e-05	0.0	0.0
0.0003204345703125	0.0	0.0	ls	log2	3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	53	0.0	0.0	0.0	5.6073495261725345e-05	0.0	0.0
0.000990152359008789	0.0	0.0	ls	log2	3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	53	0.0	0.0	0.0	0.0003800078534245194	0.0	0.0
0.00031113624572753906	0.0	0.0	ls	log2	3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	53	0.0	0.0	0.0	6.433974689670497e-05	0.0	0.0
0.000253756841023763	0.0	0.0	ls	log2	3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	53	0.0	0.0	0.0	1.3621657426045309e-05	0.0	0.0
0.029846986134847004	0.0009268919626871744	-0.23593183208860782	ls	sqrt	3111696	1	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	149	-0.1479100900145267	-0.1434969835505533	-0.41905574821813985	0.009350985336612458	0.0002357641379027729	0.1285308883801237
0.027836004892985027	0.0007975896199544271	0.2111358128489375	ls	sqrt	3111696	2	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	37	0.3457705149411807	0.3938364675195656	-0.11027938337127452	0.004371107741848741	6.998206926397491e-05	0.22642836841569888
0.025800069173177082	0.0008219083150227865	0.22306373279820263	ls	sqrt	3111696	3	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	33	0.28877041354564825	0.3821763062963832	-0.003746632985224929	0.0007640920400036411	0.00011406451374927408	0.16370285152683356
0.024177710215250652	0.0007797876993815104	0.6311156580614785	ls	sqrt	3111696	4	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	19	0.6432061078650211	0.6902087121939889	0.5595657768586515	0.0013782673942395647	8.697417685837415e-05	0.05377224611686783
0.025660196940104168	0.0007975896199544271	0.8258092524843254	ls	sqrt	3111696	5	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	1	0.8171282768302328	0.8429608341959883	0.8176017062950609	0.0007662162431347385	0.00012564777246636133	0.012038711019557424
0.00039704640706380207	0.0	0.0	ls	sqrt	3111696	6	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	53	0.0	0.0	0.0	6.547685906927841e-05	0.0	0.0
0.00037519137064615887	0.0	0.0	ls	sqrt	3111696	7	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	53	0.0	0.0	0.0	2.9685639738157534e-05	0.0	0.0
0.00034316380818684894	0.0	0.0	ls	sqrt	3111696	8	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	53	0.0	0.0	0.0	4.912284252895726e-05	0.0	0.0
0.00035611788431803387	0.0	0.0	ls	sqrt	3111696	9	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	53	0.0	0.0	0.0	1.9929790446906624e-05	0.0	0.0
0.00032401084899902344	0.0	0.0	ls	sqrt	3111696	10	{'estimator__loss': 'ls', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	53	0.0	0.0	0.0	2.4405026999033344e-05	0.0	0.0
0.09435526529947917	0.0007499059041341146	-0.018696724123083656	lad		3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	133	0.023919211707898902	-0.004143548083508142	-0.07715722798851998	0.0075467254322924915	0.0001097128513007822	0.04260505266230993
0.1064913272857666	0.0008606115976969401	0.2915993455361503	lad		3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	25	0.40027342030474633	0.49853244180231093	-0.027300979279472948	0.016006531910497848	8.657305123358851e-05	0.22739084698684087
0.12962738672892252	0.0009019374847412109	0.2797457906617342	lad		3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	27	0.3866340103295133	0.4077512990623089	0.0416130256337508	0.005253681075105421	0.00010002050119345056	0.16734723486907602
0.11092527707417806	0.0008379618326822916	0.6002103081002533	lad		3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	23	0.5573632907155489	0.6805235241591472	0.564042503892267	0.00204914663090835	2.1258358634059253e-05	0.056430853689392206
0.09806180000305176	0.00074005126953125	0.795936278797356	lad		3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	11	0.769025231218076	0.8184005124732588	0.8011985789910143	0.0022895934113894264	0.00011710082493766103	0.020540195012418657
0.00030676523844401043	0.0	0.0	lad		3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	53	0.0	0.0	0.0	4.146579753932847e-05	0.0	0.0
0.00029158592224121094	0.0	0.0	lad		3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	53	0.0	0.0	0.0	2.2834310442925685e-05	0.0	0.0
0.0002810955047607422	0.0	0.0	lad		3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	53	0.0	0.0	0.0	2.274951386120965e-05	0.0	0.0
0.00029349327087402344	0.0	0.0	lad		3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	53	0.0	0.0	0.0	3.3705675625213467e-05	0.0	0.0
0.00027942657470703125	0.0	0.0	lad		3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	53	0.0	0.0	0.0	2.771883015091465e-05	0.0	0.0
0.10953084627787273	0.0008677641550699869	-0.018696724123083656	lad	auto	3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	133	0.023919211707898902	-0.004143548083508142	-0.07715722798851998	0.00955541189006012	2.8027678907013525e-05	0.04260505266230993
0.10905083020528157	0.0007696946461995443	0.2915993455361503	lad	auto	3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	25	0.40027342030474633	0.49853244180231093	-0.027300979279472948	0.008423779201684469	9.570188949231717e-05	0.22739084698684087
0.11554861068725586	0.000812689463297526	0.2797457906617342	lad	auto	3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	27	0.3866340103295133	0.4077512990623089	0.0416130256337508	0.004798165262107885	1.3425504283720341e-05	0.16734723486907602
0.11015152931213379	0.0008707046508789062	0.6002103081002533	lad	auto	3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	23	0.5573632907155489	0.6805235241591472	0.564042503892267	0.004639947566579589	6.832623361354711e-05	0.056430853689392206
0.13625804583231607	0.0008480548858642578	0.795936278797356	lad	auto	3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	11	0.769025231218076	0.8184005124732588	0.8011985789910143	0.0065831480629379956	1.5012168663348305e-05	0.020540195012418657
0.00039013226826985675	0.0	0.0	lad	auto	3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	53	0.0	0.0	0.0	6.638329485372158e-05	0.0	0.0
0.00026837984720865887	0.0	0.0	lad	auto	3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	53	0.0	0.0	0.0	3.0273422772415058e-05	0.0	0.0
0.00026377042134602863	0.0	0.0	lad	auto	3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	53	0.0	0.0	0.0	1.2798338541198727e-05	0.0	0.0
0.00024398167928059897	0.0	0.0	lad	auto	3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	53	0.0	0.0	0.0	1.3673027780918482e-06	0.0	0.0
0.00024898846944173175	0.0	0.0	lad	auto	3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	53	0.0	0.0	0.0	9.06060310938873e-06	0.0	0.0
0.09307400385538737	0.0007300376892089844	-0.018696724123083656	lad	log2	3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	133	0.023919211707898902	-0.004143548083508142	-0.07715722798851998	0.008014154355410108	6.813183742576816e-05	0.04260505266230993
0.10545237859090169	0.0007808208465576172	0.23961232750703	lad	log2	3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	29	0.27177312407926724	0.4409261175487712	0.005163171299953362	0.0024456738629089255	3.818321493214758e-05	0.17850650370130564
0.11060460408528645	0.0007594426472981771	0.2303229422256041	lad	log2	3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	31	0.2277767229976715	0.38694370654255383	0.07632555529500917	0.005301736554915794	1.2157529391655147e-05	0.12618692391806946
0.11141371726989746	0.0008347829182942709	0.6072141443741961	lad	log2	3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	21	0.5580460827366911	0.684335667581581	0.5807506240660588	0.0015501258027350348	9.036375184131359e-05	0.05491634555494513
0.11670915285746257	0.0007472038269042969	0.7960220409514395	lad	log2	3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	9	0.7616675171869798	0.8417518955081652	0.785687756333854	0.010225133627476037	9.234978831039649e-05	0.03356523417226853
0.0003902912139892578	0.0	0.0	lad	log2	3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	53	0.0	0.0	0.0	2.5529720732080573e-05	0.0	0.0
0.000368038813273112	0.0	0.0	lad	log2	3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	53	0.0	0.0	0.0	1.7756805131708605e-05	0.0	0.0
0.0003833770751953125	0.0	0.0	lad	log2	3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	53	0.0	0.0	0.0	3.156503517806123e-05	0.0	0.0
0.00041286150614420575	0.0	0.0	lad	log2	3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	53	0.0	0.0	0.0	2.281632445855681e-05	0.0	0.0
0.0003706614176432292	0.0	0.0	lad	log2	3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	53	0.0	0.0	0.0	7.019725725465762e-05	0.0	0.0
0.10611788431803386	0.0007694562276204427	-0.018696724123083656	lad	sqrt	3111696	1	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	133	0.023919211707898902	-0.004143548083508142	-0.07715722798851998	0.010801861815886342	9.221372588562629e-05	0.04260505266230993
0.1420761744181315	0.0009391307830810547	0.23961232750703	lad	sqrt	3111696	2	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	29	0.27177312407926724	0.4409261175487712	0.005163171299953362	0.0020937936478959405	6.072267371779462e-06	0.17850650370130564
0.14418919881184897	0.0009152889251708984	0.2303229422256041	lad	sqrt	3111696	3	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	31	0.2277767229976715	0.38694370654255383	0.07632555529500917	0.017240599474451855	6.716129073687341e-05	0.12618692391806946
0.12165411313374837	0.0009338855743408203	0.6072141443741961	lad	sqrt	3111696	4	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	21	0.5580460827366911	0.684335667581581	0.5807506240660588	0.01505628201193156	0.00014821750122568782	0.05491634555494513
0.11136738459269206	0.0007266998291015625	0.7960220409514395	lad	sqrt	3111696	5	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	9	0.7616675171869798	0.8417518955081652	0.785687756333854	0.004678444875344964	4.2071703936261174e-05	0.03356523417226853
0.00031558672587076825	0.0	0.0	lad	sqrt	3111696	6	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	53	0.0	0.0	0.0	4.2386386120847295e-05	0.0	0.0
0.00027751922607421875	0.0	0.0	lad	sqrt	3111696	7	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	53	0.0	0.0	0.0	4.68709339797332e-05	0.0	0.0
0.00031185150146484375	0.0	0.0	lad	sqrt	3111696	8	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	53	0.0	0.0	0.0	1.4332903256596696e-05	0.0	0.0
0.0002682209014892578	0.0	0.0	lad	sqrt	3111696	9	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	53	0.0	0.0	0.0	2.4307005073419444e-05	0.0	0.0
0.00024692217508951825	0.0	0.0	lad	sqrt	3111696	10	{'estimator__loss': 'lad', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	53	0.0	0.0	0.0	9.790333807903603e-06	0.0	0.0
0.17640042304992676	0.0007658004760742188	-0.19717091983632437	huber		3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	143	-0.10949073344878579	-0.10578494431663521	-0.378894057088629	0.0034237110348530964	0.0001657566484530004	0.1275441355894927
0.17249846458435059	0.0006876786549886068	0.17286235265768013	huber		3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	41	0.3335227109714708	0.3109087208997353	-0.13071286960464423	0.004859521808535557	5.929879022881025e-05	0.21325302182389058
0.20990379651387533	0.0007948080698649088	0.1519451932284753	huber		3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	45	0.2016691664616418	0.2547335380415575	-0.0020739118854451455	0.018536263861713823	9.445575888729743e-06	0.11025180008838163
0.20919084548950195	0.0010428428649902344	0.6321459458407073	huber		3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	17	0.6629169849760647	0.6709732532507413	0.5616151435639414	0.016084640426537664	5.234830877931403e-05	0.04960889140154698
0.20885078112284342	0.0008423328399658203	0.8057274337493031	huber		3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	7	0.8003323634020774	0.8748398400522763	0.7421735847737747	0.006657212875506764	0.00015165233403856537	0.054028230830675164
0.00035635630289713543	0.0	0.0	huber		3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	53	0.0	0.0	0.0	6.117851504688473e-05	0.0	0.0
0.0004324913024902344	0.0	0.0	huber		3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	53	0.0	0.0	0.0	8.483146130875204e-06	0.0	0.0
0.0004874865214029948	0.0	0.0	huber		3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	53	0.0	0.0	0.0	1.7672305313459735e-05	0.0	0.0
0.00048168500264485675	0.0	0.0	huber		3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	53	0.0	0.0	0.0	1.3360425408414027e-05	0.0	0.0
0.00047628084818522137	0.0	0.0	huber		3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	53	0.0	0.0	0.0	7.065490331933615e-06	0.0	0.0
0.18172772725423178	0.0007987022399902344	-0.19717091983632437	huber	auto	3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	143	-0.10949073344878579	-0.10578494431663521	-0.378894057088629	0.027665405231995892	0.00018551876506523235	0.1275441355894927
0.16808565457661948	0.0007057984670003256	0.17286235265768013	huber	auto	3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	41	0.3335227109714708	0.3109087208997353	-0.13071286960464423	0.007432739927218887	6.137486796178309e-05	0.21325302182389058
0.17551016807556152	0.000922997792561849	0.1519451932284753	huber	auto	3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	45	0.2016691664616418	0.2547335380415575	-0.0020739118854451455	0.017685862762561542	0.00017439536356461148	0.11025180008838163
0.1958010196685791	0.0010120868682861328	0.6321459458407073	huber	auto	3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	17	0.6629169849760647	0.6709732532507413	0.5616151435639414	0.040471447495520806	0.00015149782652633438	0.04960889140154698
0.23212154706319174	0.0007927417755126953	0.8057274337493031	huber	auto	3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	7	0.8003323634020774	0.8748398400522763	0.7421735847737747	0.010996495891330383	0.00010563118039025362	0.054028230830675164
0.0005185604095458984	0.0	0.0	huber	auto	3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	53	0.0	0.0	0.0	1.0791349194586777e-05	0.0	0.0
0.0004888375600179037	0.0	0.0	huber	auto	3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	53	0.0	0.0	0.0	2.1660108853267413e-05	0.0	0.0
0.0005043347676595052	0.0	0.0	huber	auto	3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	53	0.0	0.0	0.0	3.387800398906561e-05	0.0	0.0
0.00047659873962402344	0.0	0.0	huber	auto	3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	53	0.0	0.0	0.0	2.1826262750781338e-05	0.0	0.0
0.0004814465840657552	0.0	0.0	huber	auto	3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	53	0.0	0.0	0.0	1.9963038188053843e-05	0.0	0.0
0.23261634508768717	0.0008587042490641276	-0.19717091983632437	huber	log2	3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	143	-0.10949073344878579	-0.10578494431663521	-0.378894057088629	0.019550083306563666	0.00017585072282354764	0.1275441355894927
0.1977666219075521	0.0008231004079182943	0.2160041858802411	huber	log2	3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	35	0.35540165825297143	0.3860698841615301	-0.09768315060325494	0.010903585756109025	0.0002419372102614357	0.2205063523982749
0.17792256673177084	0.0007971922556559244	0.19936693960770252	huber	log2	3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	39	0.27290723125509797	0.33573529609838226	-0.012770202216657367	0.013700744930480452	8.17997741343267e-05	0.151083694932025
0.19333012898763022	0.0008742809295654297	0.6665175812159148	huber	log2	3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	13	0.6735290023818141	0.7260334239534976	0.5997778500043749	0.012239205554066296	0.00014528438676866183	0.05153156706868997
0.19634048144022623	0.0009031295776367188	0.82341194686812	huber	log2	3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	5	0.8166140629003085	0.8428847705185214	0.8109430036694031	0.013469248482640722	0.0001647163547104579	0.013861868588889955
0.00044337908426920575	0.0	0.0	huber	log2	3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	53	0.0	0.0	0.0	7.712053839859894e-05	0.0	0.0
0.0003784497578938802	0.0	0.0	huber	log2	3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	53	0.0	0.0	0.0	1.766372582983404e-05	0.0	0.0
0.0003704229990641276	0.0	0.0	huber	log2	3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	53	0.0	0.0	0.0	1.6568900064759484e-05	0.0	0.0
0.00036215782165527344	0.0	0.0	huber	log2	3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	53	0.0	0.0	0.0	1.5613535015739347e-05	0.0	0.0
0.0003921985626220703	0.0	0.0	huber	log2	3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	53	0.0	0.0	0.0	2.4018428554175927e-05	0.0	0.0
0.17817179361979166	0.0007832845052083334	-0.19717091983632437	huber	sqrt	3111696	1	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	143	-0.10949073344878579	-0.10578494431663521	-0.378894057088629	0.006882405261570506	9.834746319015012e-06	0.1275441355894927
0.18713776270548502	0.0007905165354410807	0.2160041858802411	huber	sqrt	3111696	2	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	35	0.35540165825297143	0.3860698841615301	-0.09768315060325494	0.009368311721612992	7.416857588431029e-05	0.2205063523982749
0.1765101750691732	0.0007661183675130209	0.19936693960770252	huber	sqrt	3111696	3	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	39	0.27290723125509797	0.33573529609838226	-0.012770202216657367	0.002325089752223448	4.1444772497797363e-05	0.151083694932025
0.18272662162780762	0.0008207162221272787	0.6665175812159148	huber	sqrt	3111696	4	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	13	0.6735290023818141	0.7260334239534976	0.5997778500043749	0.009528442131795977	1.2944077219328774e-05	0.05153156706868997
0.1858027776082357	0.0008700688680013021	0.82341194686812	huber	sqrt	3111696	5	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	5	0.8166140629003085	0.8428847705185214	0.8109430036694031	0.003304212975413164	3.170180243030266e-05	0.013861868588889955
0.0003387133280436198	0.0	0.0	huber	sqrt	3111696	6	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	53	0.0	0.0	0.0	4.92415018739019e-05	0.0	0.0
0.0003326733907063802	0.0	0.0	huber	sqrt	3111696	7	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	53	0.0	0.0	0.0	1.1418123275082367e-05	0.0	0.0
0.0003819465637207031	0.0	0.0	huber	sqrt	3111696	8	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	53	0.0	0.0	0.0	5.551450884741881e-05	0.0	0.0
0.00039084752400716144	0.0	0.0	huber	sqrt	3111696	9	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	53	0.0	0.0	0.0	0.00010958272831189877	0.0	0.0
0.00038472811381022137	0.0	0.0	huber	sqrt	3111696	10	{'estimator__loss': 'huber', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	53	0.0	0.0	0.0	7.137636233000732e-05	0.0	0.0
0.12375283241271973	0.0009272098541259766	-0.5289107500927627	quantile		3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	157	-0.6220642783510637	-0.525818549729097	-0.4360265880084817	0.002436622605894915	0.00011353448344078041	0.07616164914182125
0.10786930720011394	0.0008216698964436849	-0.25659701541658975	quantile		3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	155	-0.31629767041639534	-0.27576635509568104	-0.17591790998012313	0.014408945369216183	0.00019326698199694742	0.05900075534244513
0.10197925567626953	0.0007905960083007812	-0.2564381910446465	quantile		3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	153	-0.3243543529554298	-0.2655933544685336	-0.17730880019752804	0.0056963130009047985	0.00010015075057352226	0.06051633908206979
0.10502823193868001	0.0007197856903076172	-0.08206797709290438	quantile		3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	137	-0.286619315566784	0.11588528774180995	-0.0692713780454397	0.01123769261307731	9.77837889539421e-05	0.16495840950446655
0.1101549466451009	0.0008534590403238932	-0.1402605128038942	quantile		3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	139	-0.07907177295723145	0.04497429489452198	-0.3885382645867508	0.009973455054845912	5.356034450704148e-05	0.18148753986154512
0.0004113515218098958	0.0	0.0	quantile		3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	53	0.0	0.0	0.0	9.451612014021737e-05	0.0	0.0
0.00032512346903483075	0.0	0.0	quantile		3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	53	0.0	0.0	0.0	2.8221035163922534e-05	0.0	0.0
0.00038043657938639325	0.0	0.0	quantile		3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	53	0.0	0.0	0.0	3.2968691082823644e-05	0.0	0.0
0.0003452301025390625	0.0	0.0	quantile		3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	53	0.0	0.0	0.0	5.272699332653979e-05	0.0	0.0
0.00032337506612141925	0.0	0.0	quantile		3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': None, 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	53	0.0	0.0	0.0	3.8253285032770086e-05	0.0	0.0
0.09230343500773112	0.0006187756856282552	-0.5289107500927627	quantile	auto	3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	157	-0.6220642783510637	-0.525818549729097	-0.4360265880084817	0.0057307318001077545	2.4170465351533238e-05	0.07616164914182125
0.09479077657063802	0.0005928675333658854	-0.25659701541658975	quantile	auto	3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	155	-0.31629767041639534	-0.27576635509568104	-0.17591790998012313	0.0018420942782332872	4.861647856543351e-05	0.05900075534244513
0.10118778546651204	0.0007433891296386719	-0.2564381910446465	quantile	auto	3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	153	-0.3243543529554298	-0.2655933544685336	-0.17730880019752804	0.007303216278249407	1.7527684705527435e-05	0.06051633908206979
0.10013167063395183	0.0007429122924804688	-0.08206797709290438	quantile	auto	3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	137	-0.286619315566784	0.11588528774180995	-0.0692713780454397	0.009204384659979527	1.6767455074803582e-05	0.16495840950446655
0.12271722157796223	0.0009232362111409506	-0.1402605128038942	quantile	auto	3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	139	-0.07907177295723145	0.04497429489452198	-0.3885382645867508	0.01651847692754267	0.0001670801536353169	0.18148753986154512
0.00045530001322428387	0.0	0.0	quantile	auto	3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	53	0.0	0.0	0.0	1.8182792853830718e-05	0.0	0.0
0.00045553843180338543	0.0	0.0	quantile	auto	3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	53	0.0	0.0	0.0	3.1365915097461276e-05	0.0	0.0
0.0003533363342285156	0.0	0.0	quantile	auto	3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	53	0.0	0.0	0.0	6.0700202794821265e-05	0.0	0.0
0.00024088223775227865	0.0	0.0	quantile	auto	3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	53	0.0	0.0	0.0	4.6449150073377155e-06	0.0	0.0
0.0004207293192545573	0.0	0.0	quantile	auto	3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': 'auto', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	53	0.0	0.0	0.0	0.00010436986428379502	0.0	0.0
0.10163633028666179	0.0008560021718343099	-0.5289107500927627	quantile	log2	3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	157	-0.6220642783510637	-0.525818549729097	-0.4360265880084817	0.003493267545015012	0.0001477033832279191	0.07616164914182125
0.10097901026407878	0.000732421875	-0.18332015104781216	quantile	log2	3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	141	-0.20147239752252832	-0.17072764688465547	-0.1772103406612613	0.004832952361671722	5.387028972721926e-05	0.013292053612823946
0.1073465347290039	0.0007755756378173828	-0.22305104756889896	quantile	log2	3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	147	-0.3372339770725843	-0.1379168387036549	-0.19054223815761873	0.007076322775075211	1.4082178119846099e-05	0.0846957414596702
0.11584051450093587	0.0008664131164550781	0.05618227927152488	quantile	log2	3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	51	-0.08724799154795315	0.16603920736364342	0.09410199384189888	0.005108496244420659	7.641405347076214e-05	0.10701257301208734
0.11545976003011067	0.0007323424021402994	0.08317100557339252	quantile	log2	3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	49	0.036441912314247094	0.08470484917788734	0.12978228835710814	0.00425984089391782	7.351656206023567e-05	0.0382121055657996
0.00028196970621744793	0.0	0.0	quantile	log2	3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	53	0.0	0.0	0.0	3.645769256668399e-05	0.0	0.0
0.00045617421468098957	0.0	0.0	quantile	log2	3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	53	0.0	0.0	0.0	2.871621774325987e-05	0.0	0.0
0.0004413127899169922	0.0	0.0	quantile	log2	3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	53	0.0	0.0	0.0	2.4003435036951484e-05	0.0	0.0
0.0005043347676595052	0.0	0.0	quantile	log2	3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	53	0.0	0.0	0.0	8.637431261254148e-05	0.0	0.0
0.0004432201385498047	0.0	0.0	quantile	log2	3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': 'log2', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	53	0.0	0.0	0.0	1.248912892695312e-05	0.0	0.0
0.08825127283732097	0.0006886323293050131	-0.5289107500927627	quantile	sqrt	3111696	1	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 1}	157	-0.6220642783510637	-0.525818549729097	-0.4360265880084817	0.015116087431548764	9.958199850281305e-05	0.07616164914182125
0.09553217887878418	0.0007288455963134766	-0.18332015104781216	quantile	sqrt	3111696	2	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 2}	141	-0.20147239752252832	-0.17072764688465547	-0.1772103406612613	0.013038379613798341	7.74198640787467e-05	0.013292053612823946
0.08646774291992188	0.0006851355234781901	-0.22305104756889896	quantile	sqrt	3111696	3	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 3}	147	-0.3372339770725843	-0.1379168387036549	-0.19054223815761873	0.0035546125292858282	6.193878321697453e-05	0.0846957414596702
0.11238829294840495	0.0007506211598714193	0.05618227927152488	quantile	sqrt	3111696	4	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 4}	51	-0.08724799154795315	0.16603920736364342	0.09410199384189888	0.023873522121792095	0.00013066097068865207	0.10701257301208734
0.09731833140055339	0.0007162888844807943	0.08317100557339252	quantile	sqrt	3111696	5	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 5}	49	0.036441912314247094	0.08470484917788734	0.12978228835710814	0.0051240688219572434	6.70066027315459e-05	0.0382121055657996
0.00032130877176920575	0.0	0.0	quantile	sqrt	3111696	6	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 6}	53	0.0	0.0	0.0	5.3537698722565964e-05	0.0	0.0
0.0002796649932861328	0.0	0.0	quantile	sqrt	3111696	7	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 7}	53	0.0	0.0	0.0	3.250255361847481e-05	0.0	0.0
0.00030461947123209637	0.0	0.0	quantile	sqrt	3111696	8	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 8}	53	0.0	0.0	0.0	1.81337492586157e-05	0.0	0.0
0.0003555615743001302	0.0	0.0	quantile	sqrt	3111696	9	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 9}	53	0.0	0.0	0.0	3.3703052134192504e-05	0.0	0.0
0.00025884310404459637	0.0	0.0	quantile	sqrt	3111696	10	{'estimator__loss': 'quantile', 'estimator__max_features': 'sqrt', 'estimator__random_state': 3111696, 'preprocessing_1__k': 10}	53	0.0	0.0	0.0	5.0551236132905485e-06	0.0	0.0
